Часть 10
Чудесный новый мир, устроенный Богом
 1, 2. Что произойдет после очистительной войны Армагеддон?
ЧТО БУДЕТ после очистительной войны Бога Армагеддон? После нее начнется прекрасная новая эра. Пережившие Армагеддон, которые уже доказали свою лояльность к правлению Бога, будут введены в новый мир. Каким же волнующим будет этот новый период истории, когда на человеческую семью от Бога изольются благословения!
2 Под руководством Божьего Царства пережившие начнут создавать рай. Они будут направлять свои силы на неэгоистические занятия, которые принесут пользу всем живущим в то время. Земля начнет превращаться в красивое, мирное, приносящее удовольствие место обитания для человечества.
Зло будет заменено справедливостью
 3. Какое облегчение будет чувствоваться сразу же после Армагеддона?
3 Все это станет возможным благодаря уничтожению мира Сатаны. Больше не будет сеющих раздоры ложных религий, общественных строев или правительств. Не будет больше вводящей в заблуждение сатанинской пропаганды; все организации, занимающиеся ее распространением, исчезнут вместе с системой Сатаны. Только представь: вся отравляющая атмосфера сатанинского мира устранена! Как же станет легко!
 4. Опиши, какое произойдет изменение в обучении.
4 Тогда губительные идеи человеческого управления будут заменены созидающим обучением от Бога. «Все сыновья твои будут научены Господом» (Исаия 54:13). Благодаря этому благотворному, продолжающемуся из года в год обучению, «земля будет наполнена ведением Господа, как воды наполняют море» (Исаия 11:9). Люди больше не будут учиться плохому, но „живущие в мире научатся правде“ (Исаия 26:9). Каждый день будет наполнен созидающими мыслями и поступками (Деяния 17:31; Филиппийцам 4:8).
 5. Что случится со всем злом и злыми людьми?
5 Таким образом, больше не будет убийств, насилий, изнасилований, ограблений и других преступлений. Никто не будет страдать от чужих злых поступков. В Притчах 10:30 сказано: «Праведник во веки не поколеблется, нечестивые же не поживут на земле».
Совершенное здоровье восстановлено
 6, 7. (а) С каким безжалостным фактом покончит правление Царства? (б) Как это показал Иисус, когда он был на земле?
6 В новом мире все пагубные последствия первоначального мятежа будут повернуты вспять. Например, правление Царства покончит с болезнями и старостью. Даже если у тебя сейчас относительно хорошее здоровье, существует безжалостный факт, что с возрастом твои глаза потускнеют, зубы разрушатся, притупится слух, кожа станет сморщенной, внутренние органы испортятся, пока наконец ты не умрешь.
7 Однако эти мучительные последствия, которые мы унаследовали от наших прародителей, скоро отойдут в прошлое. Ты помнишь, что Иисус показал в отношении здоровья, когда был на земле? Библия сообщает: «Приступило к Нему множество народа, имея с собою хромых, слепых, немых, увечных и иных многих, и повергли их к ногам Иисусовым; и Он исцелил их; так-что народ дивился, видя немых говорящими, увечных здоровыми, хромых ходящими и слепых видящими» (Матфея 15:30, 31).
 8, 9. Опиши счастье, которое наступит в новом мире, когда будет восстановлено совершенное здоровье.
8 Какое же счастье наступит в новом мире, когда будут устранены все наши болезни! Никогда больше мы не будем мучительно страдать из-за плохого здоровья. «Ни один из жителей не скажет: „я болен“». «Тогда откроются глаза слепых, и уши глухих отверзутся. Тогда хромой вскочит, как олень, и язык немого будет петь» (Исаия 33:24; 35:5, 6).
9 Разве это не будет потрясающим — каждое утро просыпаться и ощущать, что ты пышешь здоровьем? Разве пожилым не будет приятно знать, что они вновь обрели полную юношескую силу и достигнут совершенства, которое было у Адама и Евы вначале? Библейское обещание гласит: «Тогда тело его сделается свежее, нежели в молодости; он возвратится к дням юности своей» (Иов 33:25). Какое же будет удовольствие выбросить очки, слуховые аппараты, костыли, кресла-каталки и медицинские препараты! Больше никогда не будут нужны больницы, доктора и зубные врачи.
10. Что произойдет со смертью?
10 Люди, обладающие таким пышущим здоровьем, не захотят умирать. И им не придется умирать, так как человечество не будет больше находиться в тисках унаследованного несовершенства и смерти. Христу «надлежит царствовать, доколе низложит всех врагов под ноги Свои. Последний же враг истребится — смерть». «Дар Божий — жизнь вечная» (1 Коринфянам 15:25, 26; Римлянам 6:23; смотри также Исаия 25:8).
11. Как суммируются в Откровении благословения нового мира?
11 Суммируя все эти благословения, которые заботливый Бог изольет на человеческую семью в раю, последняя книга Библии говорит: «И отрет Бог всякую слезу с очей  их, и смерти не будет уже; ни плача, ни вопля, ни болезни уже не будет; ибо прежнее прошло» (Откровение 21:3, 4).
Возвращение умерших
12. Как Иисус показал данную ему Богом способность воскрешать?
12 Иисус делал больше, чем только вылечивал больных и исцелял увечных. Он также возвращал людей из смерти. Этим он показал чудесную способность воскрешения, дарованную ему Богом. Помнишь случай, когда Иисус пришел в дом мужчины, у которого умерла дочь? Иисус сказал мертвой девочке: «Девица, тебе говорю, встань». Какой же был результат? «Девица тотчас встала и начала ходить». При виде этого находившиеся там люди «пришли в великое изумление». Они едва могли вместить это счастье! (Марка 5:41, 42; смотри также Луки 7:11—16; Иоанна 11:1—45).
13. Какого рода люди будут воскрешены?
13 В новом мире «будет воскресение мертвых, праведных и неправедных» (Деяния 24:15). В то время Иисус применит данную ему Богом способность воскрешать умерших, потому что он сказал: «Я есмь воскресение и жизнь; верующий в Меня, если и умрет, оживет» (Иоанна 11:25). Он также сказал: «Все, находящиеся в гробах [в памяти у Бога], услышат глас Сына Божия, и изыдут» (Иоанна 5:28, 29).
14. Так как смерти уже не будет, что будет вместе с ней устранено?
14 Как же велика будет радость по всей земле, когда умершие, группа за группой, будут оживать, чтобы соединиться со своими близкими! Не будет больше в газетах некрологов, приносящих печаль тем, кто остается в живых. Вместо этого, вероятно, будет происходить даже совершенно обратное — объявления о нововоскрешенных, к радости тех, кто их любит. Итак, никаких больше похорон, погребальных костров, крематориев и кладбищ!
Подлинно мирный мир
15. Как полностью исполнится пророчество Михея?
15 Во всех областях жизни станет реальностью подлинный мир. Войны, покровители войн и изготовление оружия станут делом прошлого. Почему? Потому что исчезнут сеющие раздоры национальные, племенные и расовые интересы. Тогда в самом полном смысле «не поднимет народ на народ меча, и не будут более учиться воевать» (Михей 4:3).
16. Как Бог позаботится о том, чтобы не было больше войн?
16 Это может показаться удивительным, потому что человеческая история — это кровожадная история постоянных войн. Но это происходило, потому что человечество находилось под человеческим и демоническим управлением. В новом мире, под управлением Царства, произойдет следующее: «Приидите и видите дела Господа... Прекращая брани до края земли, сокрушил лук и переломил копье, колесницы сожег огнем» (Псалом 45:9, 10).
17, 18. Какие будут отношения между людьми и животными в новом мире?
17 Также между человеком и зверем будет такой же мир, какой был в Едеме (Бытие 1:28; 2:19). Бог говорит: «Заключу в то время для них союз с полевыми зверями и с птицами небесными и с пресмыкающимися по земле... Дам им жить в безопасности» (Осия 2:18).
18 Насколько обширным будет этот мир? «Волк будет жить вместе с ягненком, и барс будет лежать вместе с козленком; и теленок, и молодой лев, и вол будут вместе, и малое дитя будет водить их». Никогда больше животные не будут представлять собой угрозу человеку или друг другу. Даже «лев, как вол, будет есть солому»! (Исаия 11:6—9; 65:25).
Превращение земли в рай
19. Во что будет превращена земля?
19 Вся земля будет превращена в райское местожительство для человечества. По этой причине Иисус смог пообещать поверившему в него мужчине: «Будешь со Мною в раю». В Библии сказано: «Возвеселится пустыня и сухая земля, и возрадуется страна необитаемая, и расцветет как нарцисс... Ибо пробьются воды в пустыне и в степи потоки» (Луки 23:43; Исаия 35:1, 6).
20. Почему голод больше не постигнет человечество?
20 Под управлением Царства Бога голод больше не постигнет миллионы. «Будет обилие хлеба на земле, на верху гор; плоды его будут волноваться». «Полевое дерево будет давать плод свой, и земля будет давать произведения свои; и будут они безопасны на земле своей» (Псалом 71:16; Иезекииль 34:27).
21. Что произойдет с бездомностью, трущобами и плохими районами?
21 Там не будет больше бедности, бездомных, трущоб или наводненных преступностью районов. «Будут строить домы и жить в них, и насаждать виноградники и есть плоды их. Не будут строить, чтобы другой жил, не будут насаждать, чтобы другой ел». «Каждый будет сидеть под своею виноградною лозою и под своею смоковницею, и никто не будет устрашать их» (Исаия 65:21, 22; Михей 4:4).
22. Как описываются в Библии благословения правления Бога?
22 В раю человечество будет благословлено всем этим, и многим другим. В Псалме 144:16 говорится: «Открываешь руку Твою и насыщаешь все живущее по благоволению». Неудивительно, что библейское пророчество заявляет: «Кроткие наследуют землю, и насладятся множеством мира... Праведники наследуют землю, и будут жить на ней вовек» (Псалом 36:11, 29).
Устранение прошлого
23. Как Бог устранит все перенесенные нами страдания?
23 Правление Царства Бога устранит весь ущерб, причиненный человеческой семье за прошедшие шесть тысяч лет. В то время радость намного превысит любое перенесенное людьми страдание. Жизнь никогда не будет омрачаться никакими плохими воспоминаниями. Созидающие мысли и занятия, которые станут повседневными в жизни людей, постепенно вытеснят причиняющие боль воспоминания.
24, 25. (а) Что должно произойти согласно пророчеству Исаии? (б) Почему мы можем быть уверенными, что от прошлых страданий останутся лишь смутные воспоминания?
24 Заботливый Бог заявляет: «Я творю новое небо [новое небесное правительство над человечеством] и новую землю [праведное человеческое общество]; и прежние уже не будут воспоминаемы и не придут на сердце. А вы будете веселиться и радоваться во веки о том, что Я творю». «Вся земля отдыхает, покоится, восклицает от радости» (Исаия 14:7; 65:17, 18).
25 Таким образом, посредством своего Царства, Бог полностью изменит плохое положение, длившееся так долго. Он проявит свою огромную заботу тем, что в течение всей вечности будет осыпать нас благословениями, которые больше чем достаточно возместят любой вред, причиненный нам в нашем прошлом. Тогда перенесенные нами в прошлом переживания превратятся в смутные воспоминания, если мы вообще захотим о них вспоминать.
26. Почему Бог возместит любые прошлые страдания?
26 Вот как Бог возместит нам все те страдания, которые мы, может быть, пережили в этом мире. Он знает, что это не наша вина, что мы родились несовершенными, так как несовершенство мы унаследовали от наших прародителей. Не мы виноваты, что родились в этом сатанинском мире, потому что если бы Адам и Ева остались верными, то вместо этого мы родились бы в раю. Поэтому Бог с великим сочувствием более чем возместит тяжелое прошлое, которое на нас обрушилось.
27. Какие пророчества ожидают своего чудесного исполнения в новом мире?
27 В новом мире человечество испытает свободу, о которой предсказано в Римлянам 8:21, 22: «Сама тварь освобождена будет от рабства тлению в свободу славы детей Божиих. Ибо знаем, что вся тварь совокупно стенает и мучится доныне». Тогда люди увидят полное исполнение молитвы: «Да приидет Царствие Твое; да будет воля Твоя и на земле, как на небе» (Матфея 6:10). Чудесные условия в земном раю будут отображением условий на небе.
[Иллюстрации, страница 23]
В новом мире пожилые вернутся к юношеской силе.
[Иллюстрация, страница 24]
В новом мире все болезни и увечья будут устранены.
[Иллюстрация, страница 25]
В новом мире умершие будут воскрешены к жизни.
[Иллюстрация, страница 26]
«Не будут более учиться воевать».
[Иллюстрации, страница 27]
В раю между людьми и животными  будет совершенный мир.
[Иллюстрация, страница 27]
„Бог откроет руку Свою и насытит  все живущее по благоволению“.
[Иллюстрация, страница 28]
Царство Бога более чем возместит все перенесенные страдания.

