Стефана побивают камнями
РАССКАЗ 107
ЧЕЛОВЕК, который стоит на коленях,— Стефа́н. Он верный ученик Иисуса. Но что эти люди делают с ним? Они бросают в него камни! Почему они ненавидят Стефа́на и так жестоко с ним расправляются? Давай узнаем.
С помощью Бога Стефа́н совершает удивительные чудеса. Это не нравится этим людям, и они обвиняют его в том, что он учит народ неправде. Но Бог даёт Стефа́ну большую мудрость, и Стефа́н показывает, что на самом деле это они учат лжи. Тогда эти люди злятся ещё больше. Они хватают Стефа́на и приводят людей, которые говорят о нём ложь.
Первосвященник спрашивает Стефа́на: «Так ли это?» В ответ Стефа́н произносит блестящую речь, основанную на Библии. В конце он рассказывает о том, как в давние времена злые люди ненавидели пророков Иеговы. Стефа́н говорит: «Вы такие же, как они. Вы убили Божьего служителя Иисуса и не слушаетесь законов Бога».
Религиозные руководители больше не в силах сдерживать ярость! От злобы они скрежещут зубами. Стефа́н смотрит в небо и говорит: «Вот, я вижу Иисуса, который на небе стоит по правую сторону от Бога». Тогда, заткнув уши, люди бросаются на Стефа́на. Они хватают его и выталкивают за пределы города.
Здесь они снимают с себя одежду и отдают её сторожить молодому человеку по имени Савл. Видишь Са́вла на картинке? Затем они начинают бросать в Стефа́на камни. Стефа́н падает на колени и молится Богу: «Иегова, не наказывай их за это зло». Он понимает, что некоторых из них обманули религиозные руководители. После этого Стефа́н умирает.
Как ты поступаешь, когда кто-то обращается с тобой плохо? Стараешься ли ты тоже причинить этому человеку боль? Просишь ли ты Бога наказать его? Но ни Стефа́н, ни Иисус так не поступали. Они были добры даже к тем, кто обращался с ними плохо. Давай будем стараться поступать как они.
Деяния 6:8—15; 7:1—60
Вопросы для изучения
