Горящий куст
РАССКАЗ 30
В ПОИСКАХ травы для овец Моисей дошёл до горы Хори́в. Там он увидел куст, который горел огнём, но не сгорал!
«Как странно,— подумал Моисей.— Подойду поближе и получше рассмотрю». Когда он приблизился, из куста раздался голос: «Не подходи ближе. Сними сандалии, потому что место, на котором ты стоишь,— святая земля». Это сам Бог говорил через ангела. Поэтому Моисей закрыл лицо.
Тогда Бог сказал:
— Я увидел бедствие моего народа в Египте и хочу освободить его. Я посылаю тебя вывести мой народ из Египта.
Иегова собирался вывести свой народ в прекрасную землю Ханаа́н.
— Я никто,— сказал Моисей.— Как же я это сделаю? Предположим, я приду, а израильтяне спросят меня: «Кто тебя послал?» Что мне им ответить?
— Скажешь им так: «ИЕГОВА, Бог Авраама, Бог Исаака и Бог Иакова, послал меня к вам»,— ответил Иегова и добавил: — Это моё имя на века.
— А если они не поверят, что это ты послал меня,— сказал Моисей.
— Что это у тебя в руке? — спросил Бог.
— Посох,— ответил Моисей.
— Брось его на землю,— повелел Бог.
Моисей бросил посох на землю, и он превратился в змею. После этого Иегова показал Моисею ещё одно чудо. Он сказал: «Положи руку за пазуху». Моисей положил руку за пазуху, а когда вынул, она стала белая как снег! Казалось, что рука была поражена ужасной болезнью — проказой. Затем Иегова дал Моисею силу совершить третье чудо. В конце Иегова сказал: «Когда ты совершишь все эти чудеса, израильтяне поверят, что это я послал тебя».
Моисей пошёл домой и сказал Иофо́ру: «Прошу тебя, позволь мне вернуться к моим родственникам и посмотреть, как они живут». Попрощавшись с Иофо́ром, Моисей отправился в Египет.
Исход 3:1—22; 4:1—20
Вопросы для изучения
