Служи Иегове, а не Сатане!
Иегова — добрый Бог
Избегай нечистых дел
Поддерживай истинное поклонение
Общайся со Свидетелями Иеговы
У всех нас есть две возможности: служить Иегове или служить Сатане и его демонам. Нам необходимо сделать выбор. Как же мудро служить Иегове!
Как мы узнали, демонам доставляет удовольствие мучить и обманывать людей. Но Иегова не такой. Он любит людей, как отец любит своих детей. Он Даритель «всего доброго... и всякого совершенного дара» (Иакова 1:17). Он не обделяет человечество, но дает людям все самое лучшее, даже если это обходится ему очень дорого (Ефесянам 2:4—7).
Иисус, Сын Бога, проявлял любовь к людям, исцеляя их от болезней.
Подумай о том, что делал на земле Иисус, Сын Бога. Немым он давал дар речи, слепым — зрение. Он исцелял прокаженных и хромых. Он изгонял демонов и лечил всевозможные болезни. Иисус, пользуясь Божьей силой, даже воскрешал мертвых (Матфея 9:32—35; 15:30, 31; Луки 7:11—15).
Бог никогда не лжет и не вводит нас в заблуждение. Он всегда говорит правду и никогда никого не обманывает (Числа 23:19).
Подобно паутине, которая крепко опутывает муху, суеверия и ложь опутывают сегодня миллионы людей. Они боятся мертвых. Боятся демонов. Их не оставляют в покое мысли о проклятиях, приметах, заклинаниях и амулетах. Они порабощены верованиями и традициями, которые основаны на лжи Сатаны Дьявола. Служители Бога не поддаются этому обману и не участвуют в подобных делах.
Иегова намного сильнее Сатаны. Если ты будешь служить Иегове, он защитит тебя от демонов (Иакова 4:7). Заклинания не будут на тебя действовать. Например, в Нигерии три влиятельных колдуна с помощью своих заклинаний попытались убить Свидетеля Иеговы, который отказался уехать из города. Когда заклинания не подействовали, один колдун настолько испугался, что пошел к Свидетелю и стал умолять его о пощаде.
Эфесяне сожгли свои книги по магии.
Если тебя мучают демоны, призывай Иегову по имени, и он защитит тебя (Притчи 18:10). Но чтобы получить Божью защиту, нужно полностью избавиться от всего, что связано со спиритизмом и поклонением демонам. Служители Бога в древнем Эфесе так и поступили. Они собрали все спиритические книги и сожгли их (Деяния 19:19, 20). Сегодня служителям Бога нужно сделать то же самое. Избавься от амулетов, талисманов, украшений, «охраняющих от зла», фетишей, книг по магии и других вещей, связанных со спиритизмом.
Чтобы угождать Богу, недостаточно просто отказаться от ложного поклонения и перестать делать зло. Необходимо ревностно поддерживать чистое поклонение. В Библии говорится, что для этого нужно делать.
Посещай христианские встречи (Евреям 10:24, 25).
Изучай Библию (Иоанна 17:3).
Проповедуй другим (Матфея 24:14).
Молись Иегове (Филиппийцам 4:6, 7).
Крестись (Деяния 2:41).
У Сатаны и его демонов есть на земле люди, которые учат лжи и поступают неправильно. Но у Иеговы тоже есть свой народ. Это Свидетели Иеговы (Исаия 43:10). По всей земле их насчитывается более шести миллионов. Все они стараются делать людям добро и, кроме того, учат их истине. В большинстве стран Свидетелей Иеговы можно найти в одном из Залов Царства, где они будут рады видеть и тебя.
Свидетели помогают другим служить Богу. Они с удовольствием будут проводить с тобой домашнее изучение Библии и помогут тебе узнать, как правильно поклоняться Иегове. Изучение проводится бесплатно. Свидетелям приносит радость учить желающих истине, потому что они любят людей и Иегову Бога.
Свидетели Иеговы помогут тебе служить Богу.
