По дороге в Дамаск
РАССКАЗ 108
ЗНАЕШЬ, кто этот человек, который лежит на земле? Это Савл. Помнишь, он сторожил одежду тех людей, которые побивали Стефа́на камнями? Смотри, какой яркий свет! Что же произошло?
После того как Стефа́на побили камнями, Савл возглавляет преследование учеников Иисуса. Врываясь в дома, Савл выволакивает христиан и отдаёт их в тюрьму. Многие ученики убегают в другие города и там проповедуют благую весть. Но Савл преследует их и в других городах. Сейчас он идёт в Дама́ск. Вдруг по дороге происходит нечто необычайное.
Внезапно Са́вла озаряет свет с неба. Савл падает на землю и слышит голос: «Савл, Савл, почему ты меня преследуешь?» Люди, которые шли с Са́влом, тоже видят свет и слышат звук голоса, но не понимают, о чём он говорит.
— Кто ты, Господи? — спрашивает Савл.
— Я Иисус, которого ты преследуешь,— отвечает ему голос.
Иисус говорит так потому, что, когда Савл преследует его учеников, Иисусу от этого так же больно, как если бы преследовали его самого.
— Что же мне делать, Господи? — говорит Савл.
— Встань и пойди в Дама́ск,— велит ему Иисус.— Там тебе будет сказано, что делать.
Савл поднимается, открывает глаза, но ничего не видит. Он ослеп! Поэтому люди, которые шли с ним, берут его за руки и ведут в Дама́ск.
После этого Иисус говорит одному из своих учеников в Дама́ске: «Ана́ния! Встань и пойди на улицу под названием Прямая. В доме Иуды спроси человека по имени Савл. Я избрал его своим особым служителем».
Ана́ния делает так, как говорит ему Иисус. Найдя Са́вла, он возлагает на него руки и говорит: «Господь послал меня, чтобы ты снова стал видеть и исполнился святого духа». Тотчас с глаз Са́вла отпало что-то похожее на чешую, и он снова стал видеть.
Савл очень много проповедует людям из разных народов. Теперь он известен как апостол Павел. В следующих рассказах мы прочитаем о нём ещё больше. Но сначала давай узнаем о том, куда Бог посылает Петра.
Деяния 8:1—4; 9:1—20; 22:6—16; 26:8—20
Вопросы для изучения
