Павел в Риме
РАССКАЗ 113
СМОТРИ, на руках у апостола Павла оковы. А рядом стоит римский воин и охраняет его. Сейчас Павел находится в заключении в Риме. Он ждёт, когда римский правитель, цезарь, решит, что с ним делать. Хотя Павел живёт под охраной, его могут навещать люди.
Через три дня после прибытия в Рим Павел приглашает к себе влиятельных иудеев. Многие иудеи, живущие в Риме, приходят к нему. Павел проповедует им об Иисусе и о царстве Бога. Одни верят тому, что говорит Павел, и становятся христианами, а другие — нет.
Также Павел проповедует воинам, которые охраняют его. В заключении Павел проводит два года и проповедует всем, кому только возможно. Даже люди из дома цезаря слышат благую весть о Царстве, и некоторые из них становятся христианами.
Но кто этот человек, который сидит за столом и пишет? Да, это Тимофей. Он тоже находился в тюрьме за то, что проповедовал о Царстве. Но теперь Тимофей свободен. Он пришёл помогать апостолу Павлу. Знаешь, что сейчас пишет Тимофей? Давай посмотрим.
Помнишь, как мы читали о городах Фили́ппы и Эфе́с? О них говорилось в рассказе 110. В этих городах Павел помогал основывать христианские собрания. Теперь, находясь в заключении, Павел посылает этим собраниям письма. Они находятся в Библии и называются Эфе́сянам и Филиппи́йцам. Как раз сейчас Павел диктует Тимофею письмо для христианских братьев в городе Фили́ппы.
Филиппи́йцы сделали Павлу много хорошего. Они прислали ему подарок, и Павел их за это благодарит. Подарок принёс Епафроди́т. Потом Епафроди́т тяжело заболел и чуть не умер. Но теперь ему уже лучше, и скоро он вернётся домой. С собой в Фили́ппы он понесёт письмо от Павла и Тимофея.
Во время своего заключения Павел пишет ещё два письма, которые тоже находятся в Библии. Одно из них написано христианам из города Коло́ссы. Знаешь, как оно называется? Коло́ссянам. Второе письмо адресовано Филимо́ну, близкому другу Павла, который тоже живёт в Коло́ссах. В письме говорится об Они́симе, рабе Филимо́на.
Они́сим сбежал от Филимо́на и пришёл в Рим. Каким-то образом он узнал, что здесь в заключении находится апостол Павел. Они́сим пришёл навестить Павла, и тот ему проповедовал. Вскоре Они́сим тоже стал христианином. Теперь Они́сим сожалеет о своём побеге. Знаешь, о чём Павел пишет Филимо́ну?
Он просит Филимо́на простить Они́сима. «Я возвращаю тебе Они́сима,— пишет Павел.— Но теперь он не просто твой раб. Он — хороший христианский брат». Возвращаясь назад в Коло́ссы, Они́сим несёт с собой два письма. Одно написано коло́ссянам, а другое — Филимо́ну. Можно представить, как радуется Филимо́н, когда узнаёт о том, что его раб стал христианином!
Когда Павел пишет филиппи́йцам и Филимо́ну, он сообщает им радостную новость. «Я посылаю к вам Тимофея,— пишет он филиппи́йцам.— Но вскоре и сам приду к вам». А Филимо́на Павел просит: «Приготовь для меня жильё, где я мог бы остановиться».
Когда Павла освобождают, он навещает своих христианских братьев и сестёр во многих местах. Но потом Павел снова оказывается в заключении в Риме. На этот раз он знает, что его казнят. Поэтому он пишет Тимофею, чтобы тот срочно пришёл к нему. «Я остался верным Богу,— говорит в письме Павел,— и Бог вознаградит меня». Через несколько лет после того, как Павла казнили, Иерусалим разрушают во второй раз. Теперь это делают ри́мляне.
Но в Библии рассказывается не только об этом. Иегова Бог побудил апостола Иоанна написать последние книги Библии, в том числе и книгу Откровение. В этой библейской книге говорится о будущем. Давай узнаем, какое будущее нас ожидает.
Деяния 28:16—31; Филиппийцам 1:13; 2:19—30; 4:18—23; Евреям 13:23; Филимону 1—25; Колоссянам 4:7—9; 2 Тимофею 4:7—9
Вопросы для изучения
