Неполные семьи могут достичь благополучия!
КАК СПРАВИТЬСЯ С ДОМАШНИМИ ДЕЛАМИ
ЗАРАБАТЫВАТЬ НА ЖИЗНЬ — ТРУДНАЯ ЗАДАЧА
КТО О КОМ ЗАБОТИТСЯ?
ВОСПИТАНИЕ ВСЕ ТАК ЖЕ ВАЖНО
КАК ПОБЕДИТЬ ОДИНОЧЕСТВО
КАК МОГУТ ПОМОЧЬ ДРУГИЕ
ГЛАВА ДЕВЯТАЯ
1—3. Почему растет число неполных семей и как это сказывается на тех, кого этот рост затрагивает?
В СОЕДИНЕННЫХ Штатах Америки неполные семьи называются «наиболее быстрорастущим типом семей». Подобное положение существует во многих странах. Сегодня больше людей, чем когда-либо прежде, разводятся, бросают своих спутников, живут раздельно или имеют детей вне брака — и все это имеет далеко идущие последствия для миллионов родителей и детей.
2 Одна мать написала: «Мне 28 лет, я вдова с двумя детьми. Это меня очень угнетает, потому что я не хочу, чтобы мои дети росли без отца. Такое чувство, будто никто меня не любит. Дети часто видят, как я плачу, и переживают из-за этого». Помимо того, что приходится бороться с такими чувствами, как гнев, вина и одиночество, большинство родителей в неполных семьях должны успевать работать и при этом выполнять домашние обязанности. Один из таких родителей выразил это следующим образом: «Родители-одиночки похожи на жонглеров. Полгода тренировок, и вот ты наконец можешь жонглировать четырьмя шариками сразу. Но как только у тебя это получится, кто-нибудь тут же подбросит тебе еще один!»
3 У детей в неполных семьях часто возникают собственные трудности. Возможно, им приходится справляться с сильными переживаниями из-за внезапного развода родителей или смерти одного из них. Кажется, что на многих детей отсутствие отца или матери оказывает пагубное влияние.
 4. Откуда мы знаем, что Иегова заботится о неполных семьях?
4 Неполные семьи существовали и в библейские времена. В Библии неоднократно упоминаются «сирота» и «вдова» (Исход 22:22; Второзаконие 24:19—21; Иов 31:16—22). Иегова Бог не был безразличен к их трудному положению. Псалмопевец назвал Бога «Отцом сирот и судией вдов» (Псалом 67:6). Несомненно, Иегова не меньше заботится и о современных неполных семьях! Действительно, в его Слове даются принципы, которые помогают таким семьям достичь благополучия.
 5. С какой проблемой сталкиваются родители-одиночки в начале?
5 Обратимся к домашним делам. «Часто бывает нужна мужская помощь,— признает одна разведенная женщина,— например, когда в машине что-то сломалось, а ты не понимаешь, в чем дело». Подобным образом и мужчины, которые недавно развелись или овдовели, заходят в тупик, видя, как много домашних дел им нужно теперь выполнять. Беспорядок же в доме усугубляет чувство нестабильности и неуверенности у детей.
Дети, живущие с одним из родителей, сотрудничайте с ним.
6, 7. а) Какой прекрасный пример «добродетельной жены» дан в книге Притчей? б) Как усердие в выполнении домашних обязанностей помогает неполным семьям?
6 Что может помочь? Посмотрим на пример «добродетельной жены», описанной в книге Притчей 31:10—31. Разнообразие ее занятий поражает: она покупала, продавала, шила, готовила, вкладывала деньги в недвижимость, занималась земледелием и управляла делом. В чем же был секрет ее успеха? Она усердно работала от зари до зари. Кроме того, она хорошо организовывала работу, поручая некоторые дела другим и трудясь своими руками на благо других. Неудивительно, что ее хвалили!
7 Если ты растишь детей в одиночку, относись к своим домашним обязанностям добросовестно. Находи радость в такой работе, потому что это сделает твоих детей гораздо счастливее. Тем не менее важно хорошее планирование и организация. В Библии говорится: «Планы же тех, кто усердно трудится, приводят к изобилию» (Притчи 21:5, СоП). Один отец, воспитывающий детей без жены, признается: «Я склонен не думать о еде до тех пор, пока не проголодаюсь». Но если готовить продуманно, еда, как правило, получается более питательной и привлекательной, чем если готовить на скорую руку. Может быть, тебе также нужно научиться выполнять новую для тебя домашнюю работу. Советуясь с опытными друзьями и готовыми помочь специалистами, а также читая самоучители, некоторые матери-одиночки научились красить, чинить водопровод и выполнять несложный ремонт автомобиля.
 8. Как в неполных семьях дети могут помогать родителям по дому?
8 Правильно ли просить детей о помощи? Одна мать, которая растит детей без мужа, пришла к выводу: «Ты стремишься восполнить отсутствие отца тем, что облегчаешь жизнь детей». Такое стремление понятно, но, возможно, не всегда оно приносит детям наибольшую пользу. У богобоязненных подростков, живших в библейские времена, были свои обязанности (Бытие 37:2; Песнь Песней 1:5). Поэтому, хотя и следует быть внимательным, чтобы не перегружать детей, было бы мудро поручать им различные дела, например, мыть посуду и убирать свою комнату. Почему бы не выполнять некоторые дела вместе? Это может принести много радости.
Проводи как можно больше времени со своими детьми.
 9. Почему многие матери-одиночки сталкиваются с финансовыми трудностями?
9 Большинству родителей-одиночек трудно обеспечивать себя, а молодым незамужним матерям обычно приходится особенно туго*. В тех странах, где для них предусмотрено государственное пособие, было бы мудро им воспользоваться, хотя бы до тех пор, пока не найдется работа. Библия разрешает христианам в случае необходимости пользоваться такими возможностями (Римлянам 13:1, 6). С подобными трудностями сталкиваются вдовы и разведенные. Многие из тех, кто годами занимался домашним хозяйством, вынуждены снова идти работать, и зачастую они могут найти лишь низкооплачиваемую работу. Некоторым удается улучшить свое положение, пройдя обучение в группах профессиональной подготовки или на краткосрочных курсах.
10. Как мать-одиночка может объяснить детям, почему ей приходится искать работу?
10 Не удивляйся, если дети недовольны тем, что ты ищешь работу, и ни в чем себя не вини. Объясни детям, почему тебе нужно работать, и помоги им понять, что Иегова повелевает тебе заботиться об их потребностях (1 Тимофею 5:8). Со временем большинство детей привыкают к изменениям. Однако старайся, насколько это возможно при твоем напряженном ритме жизни, проводить с детьми как можно больше времени. Твои любовь и внимание помогут смягчить удар финансовых трудностей, которые, возможно, испытывает ваша семья (Притчи 15:16, 17).
В собрании «вдовы» и «сироты» не остаются без внимания.
11, 12. Какие нормы отношений необходимо соблюдать родителям-одиночкам и как они могут это делать?
11 Когда родители-одиночки особенно сближаются со своими детьми — это естественно, однако при этом нужно быть внимательным, чтобы не нарушались установленные Богом нормы отношений между родителями и детьми. Например, могут возникнуть серьезные трудности, если мать-одиночка будет возлагать на сына обязанности главы семьи или относиться к дочери как к доверенному лицу, взваливая на нее свои личные проблемы. Это неуместно и может вызвать стресс у ребенка или привести его в замешательство.
12 Заверяй своих детей в том, что, поскольку ты взрослый, ты будешь заботиться о них, а не наоборот. (Сравни 2 Коринфянам 12:14.) Иногда тебе может потребоваться совет или поддержка. Ищи их у христианских старейшин или, возможно, у зрелых христианок, а не у своих детей (Титу 2:3).
13. С какой проблемой в отношении воспитания может столкнуться мать-одиночка?
13 Обычно мужчине не надо прикладывать много усилий, чтобы к его требованиям относились серьезно, а вот женщине добиться этого удается не всегда. Так, мать-одиночка говорит: «На вид мои сыновья уже взрослые мужчины. Подчас рядом с ними трудно не казаться нерешительной и слабой». А может быть, ты все еще горюешь из-за смерти горячо любимого супруга или испытываешь чувство вины и гнева из-за распада брака. Если право опеки над детьми сохраняется за тобой и твоим бывшим мужем, то ты можешь переживать, что ребенок захочет уйти к нему. Такие переживания могут мешать тебе проявлять уравновешенность в воспитании детей.
14. Как родители-одиночки могут сохранить уравновешенный взгляд на воспитание детей?
14 В Библии сказано, что «отрок, оставленный в небрежении, делает стыд своей матери» (Притчи 29:15). Устанавливая правила в семье и требуя их соблюдения, ты можешь рассчитывать на поддержку Иеговы Бога, поэтому не поддавайся чувству вины, угрызениям совести или страху (Притчи 1:8). Никогда не поступайся библейскими принципами (Притчи 13:24). Старайся проявлять благоразумие, последовательность и твердость. Большинство детей со временем откликаются на такие усилия. Тем не менее тебе нужно учитывать чувства своих детей. Например, отец-одиночка рассказывает: «Воспитывая детей, я всегда напоминаю себе, каким шоком стала для них потеря матери. Я разговариваю с детьми при каждой возможности. Мы ведем задушевные беседы, когда готовим ужин. В такие минуты дети по-настоящему доверяются мне».
15. Чего следует избегать тому, кто разведен, когда он говорит о своем бывшем спутнике жизни?
15 Если ты в разводе, то стремление подорвать у детей уважение к твоему бывшему спутнику жизни принесет мало пользы. Ссоры родителей болезненно сказываются на детях, и в конечном счете они перестанут уважать вас обоих. Поэтому не стоит делать обидных замечаний типа: «Ты ничуть не лучше своего отца!» Какую бы боль ни причинил тебе бывший спутник жизни, он по-прежнему остается отцом или матерью твоего ребенка, нуждающегося в любви, внимании и воспитании со стороны обоих родителей*.
16. Какие укрепляющие духовность занятия должны быть неотъемлемой частью воспитания в неполной семье?
16 Как говорилось в предыдущих главах, воспитывать означает не только наказывать, но также обучать и наставлять. Многих трудностей можно избежать, если придерживаться хорошей программы духовного обучения (Филиппийцам 3:16). Важно регулярно посещать христианские встречи (Евреям 10:24, 25). Не менее важно каждую неделю проводить семейное изучение Библии. Правда, делать это не всегда легко. «После рабочего дня так хочется отдохнуть,— говорит одна добросовестная мать.— Но я настраиваюсь на изучение с дочкой, понимая, что это необходимо. Дочь очень любит наше семейное изучение!»
17. Чему можно научиться из прекрасного воспитания Тимофея, спутника Павла?
17 Тимофея, спутника апостола Павла, библейским принципам учили, по-видимому, мать и бабушка, а не отец. И каким же прекрасным христианином стал Тимофей! (Деяния 16:1, 2; 2 Тимофею 1:5; 3:14, 15). Если ты стараешься воспитывать детей «в учении и наставлении Господнем», то также можешь надеяться на успех (Ефесянам 6:4).
18, 19. а) В чем может проявиться одиночество у родителей в неполных семьях? б) Какой совет дается, чтобы помочь справиться с плотскими желаниями?
18 Кто-то из родителей-одиночек пожаловался: «Когда я прихожу домой, в эти четыре стены, и особенно когда уложу детей спать, одиночество становится невыносимым». Да, часто одиночество становится самой большой проблемой из всех, с которыми сталкиваются родители-одиночки. Тосковать по теплому дружескому общению и по нежности, свойственным браку,— это естественно. Но стоит ли стремиться решить эту проблему любой ценой? Во дни апостола Павла некоторые молодые вдовы допускали, чтобы ‘их плотские желания превозмогали преданность Христу’ (1 Тимофею 5:11, 12, СоП). Если позволять плотским желаниям затмевать духовные интересы, это может привести к полному краху (1 Тимофею 5:6).
19 Один христианин сказал: «Половое влечение очень сильно, но с ним можно справиться. Когда на ум приходят подобные мысли, нельзя на них задерживаться. Их нужно отбрасывать. Помогает также, когда думаешь о своем ребенке». В Слове Бога дается совет: «Умертвите земные члены ваши... страсть» (Колоссянам 3:5). Если бы ты старался «умертвить» свой аппетит, стал бы ты читать журналы, в которых описываются деликатесы, или общаться с людьми, говорящими только о еде? Вряд ли! Это относится и к плотским желаниям.
20. а) Какая опасность угрожает тем, кто встречается с неверующим? б) Как не состоящие в браке люди в первом веке и в наши дни побеждали одиночество?
20 Некоторые христиане начинают встречаться с неверующим человеком (1 Коринфянам 7:39). Выход ли это? Нет. Одна разведенная христианка предупреждает: «Есть кое-что похуже одиночества. Хуже быть замужем не за тем человеком!» Овдовевшим христианкам первого века, конечно же, бывало одиноко, но мудрые женщины продолжали ‘принимать странников, умывать ноги святым, помогать бедствующим’ (1 Тимофею 5:10). И в наши дни верные христиане, которые в течение многих лет надеются найти богобоязненного спутника жизни, тоже остаются занятыми. Одна вдова-христианка, которой 68 лет, всякий раз, когда чувствовала себя одиноко, навещала других вдов. Она рассказала: «Когда я хожу в гости, занимаюсь домашними делами и забочусь о своей духовности, у меня не остается времени на одиночество». Особенно полезным добрым делом является обучение других истине о Царстве Бога (Матфея 28:19, 20).
21. Каким образом молитва и благотворное общение могут помочь преодолеть одиночество?
21 Конечно, невозможно избавиться от одиночества чудом. Но его можно переносить с помощью силы Иеговы. Такая сила приходит, когда христианин «пребывает в молениях и молитвах день и ночь» (1 Тимофею 5:5). Моления — это горячие просьбы, мольбы о помощи, может быть, даже во весь голос и со слезами. (Сравни Евреям 5:7.) Изливать свое сердце Иегове «день и ночь» действительно полезно. Кроме того, многое для заполнения пустоты одиночества может сделать благотворное общение. Во время такого общения можно услышать «доброе слово» поддержки, как написано в Притчах 12:25.
22. О чем полезно помнить, если иногда возникает чувство одиночества?
22 Если иногда у тебя возникает чувство одиночества — а такое вполне возможно,— помни, что трудности бывают у всех. Действительно, так или иначе страдают все ‘братья наши в мире’ (1 Петра 5:9). Старайся не жить прошлым (Екклесиаст 7:10). Цени те преимущества, которые у тебя есть. И, что важнее всего, решительно настройся сохранять непорочность и радовать сердце Иеговы (Притчи 27:11).
23. Какая обязанность лежит на христианах в отношении родителей-одиночек в собрании?
23 Поддержка и помощь сохристиан неоценима. В Иакова 1:27 говорится: «Чистое и непорочное благочестие пред Богом и Отцем есть то, чтобы призирать сирот и вдов в их скорбях». Да, христиане обязаны помогать неполным семьям. Как же это можно делать?
24. Как можно помогать нуждающимся неполным семьям?
24 Можно помогать материально. В Библии сказано: «Кто имеет достаток в мире, но, видя брата своего в нужде, затворяет от него сердце свое,— как пребывает в том любовь Божия?» (1 Иоанна 3:17). Греческое слово, переведенное здесь словом «видя», означает не просто случайно брошенный взгляд, а пристальный взгляд. Это показывает, что отзывчивому христианину следовало бы прежде всего познакомиться с обстоятельствами и потребностями семьи. Возможно, семья нуждается в деньгах. Может быть, нужно помочь кое-что починить в доме. А может, члены неполной семьи будут признательны, если их просто пригласят на обед или на дружескую встречу.
25. Как сохристиане могут проявлять сочувствие к родителям-одиночкам?
25 Кроме того, в 1 Петра 3:8 говорится: «Будьте все единомысленны, сострадательны, братолюбивы, милосерды, дружелюбны, смиренномудры». Например, мать-одиночка, у которой шестеро детей, рассказывает: «Жить нелегко, и подчас меня это угнетает. Но иногда кто-нибудь из братьев или сестер говорит мне: „Джоан, то, что ты делаешь,— прекрасно. Ты не зря стараешься“. Так помогает, когда знаешь, что другие думают и заботятся о тебе». Христианки более старшего возраста могут оказывать молодым женщинам, растящим детей в одиночку, особую помощь, выслушивая их, когда возникают проблемы, которые матерям-одиночкам, возможно, неловко обсуждать с мужчинами.
26. Как зрелые христиане могут помочь детям, растущим без отца?
26 У мужчин-христиан тоже есть возможности помочь. Праведный Иов говорил: «Я спасал... сироту беспомощного» (Иов 29:12). В наши дни некоторые христиане также не обходят вниманием детей, растущих без отца, и проявляют к ним «любовь от чистого сердца», без каких-либо скрытых мотивов (1 Тимофею 1:5). Не пренебрегая своими собственными семьями, некоторые время от времени сотрудничают с такими детьми в христианском служении, а также приглашают их к себе на семейное изучение или вместе проводят свободное время. Такая доброта может уберечь ребенка, растущего без отца, от плохого пути.
27. В чьей поддержке заверяются родители-одиночки?
27 В конечном счете родителям-одиночкам, безусловно, самим приходится нести «свое бремя» ответственности (Галатам 6:5). Тем не менее их любят христианские братья и сестры, а также Иегова Бог. О нем в Библии сказано: «Господь... поддерживает сироту и вдову» (Псалом 145:9). Благодаря его любящей поддержке неполные семьи могут достичь благополучия!
Если молодая христианка забеременела из-за безнравственного поведения, то христианское собрание ни в коем случае не будет оправдывать ее поступок. Но, если она раскаивается, старейшины и другие члены собрания, возможно, захотят предложить ей помощь.
Мы здесь не говорим о ситуациях, когда ребенка, возможно, приходится защищать от жестокого обращения со стороны одного из родителей. Если же твой бывший спутник жизни пытается ослабить твой авторитет, стремясь, может быть, убедить детей уйти от тебя, было бы хорошо посоветоваться с опытными друзьями, такими, как старейшины христианского собрания, о том, что делать в таком случае.
Иегова Бог — «Отец сирот и судия вдов» (Псалом 67:6).
Для достижения успеха важно разумное планирование (Притчи 21:5).
Иегова поддерживает право родителей должным образом воспитывать ребенка (Притчи 1:8).
Мудрые вдовы-христианки занимаются добрыми делами и пребывают в молитвах (1 Тимофею 5:5, 10).
Заботиться о «сиротах и вдовах» — это составная часть истинного поклонения (Иакова 1:27).
  Мама или папа растит тебя в одиночку? Тогда чем ты можешь помочь? Для начала будь послушным. Ни пол, ни высокий рост не дают ребенку права ‘отвергать завета матери его’ (Притчи 1:8). Иегова говорит тебе быть послушным, и это в конечном счете пойдет тебе же на благо (Притчи 23:22; Ефесянам 6:1—3).
  Ищи возможности проявлять инициативу и признательность. «Моя мама работает в больнице, и ее халат должен быть хорошо отглажен. Поэтому я глажу его,— говорит Тони.— Этим я помогаю маме». А мать-одиночка рассказывает: «Часто когда я прихожу домой по-настоящему усталой и раздраженной после особенно трудного рабочего дня, то оказывается, что именно в этот день дочь решила накрыть на стол и приготовить ужин».
  Помни, что твоя готовность помогать очень важна. Может быть, после напряженного трудового дня маме или папе трудно проводить семейное изучение Библии. И если ты не хочешь сотрудничать, это только ухудшит положение. Постарайся быть готовым к назначенному времени. Заранее сделай уроки. Если ты слушаешься, проявляешь признательность и готов помогать, то будешь радовать маму или папу, и, что еще важнее, ты будешь радовать Бога.

