Иисуса казнят
РАССКАЗ 101
ПОСМОТРИ, происходит что-то ужасное! Иисуса казнят. Его пригвоздили к столбу. В его руки и ноги вбили гвозди. Но почему с Иисусом обошлись так жестоко?
Потому что существуют создания, которые ненавидят Иисуса. Знаешь, кто они? Один из них — Сатана Дьявол. Это он побудил Адама и Еву не послушаться Иегову. Именно Сатана побудил врагов Иисуса совершить это ужасное преступление.
Прежде чем казнить Иисуса на столбе, враги жестоко издевались над ним. Помнишь, как они пришли в Гефсиманский сад и схватили Иисуса? Кто это были? Да, это были религиозные руководители. Давай узнаем, что произошло дальше.
Когда религиозные руководители приходят схватить Иисуса, апостолы убегают. В страхе они оставляют Иисуса с его врагами. Отбежав на некоторое расстояние, апостолы Пётр и Иоанн остаются неподалёку. Они идут следом, чтобы увидеть, что будет с Иисусом.
Священники приводят Иисуса к пожилому человеку по имени Анна, который раньше был первосвященником. Но здесь они остаются недолго. Затем Иисуса отводят в дом первосвященника Каиа́фы, где собирается много религиозных руководителей.
В доме Каиа́фы священники устраивают над Иисусом суд. Они приводят людей, которые говорят об Иисусе ложь. Все религиозные руководители кричат: «Иисуса следует убить!» Потом они плюют ему в лицо и бьют его кулаками.
В это время Пётр находится во дворе. Стоит холодная ночь, поэтому люди разводят костёр. И когда они греются у костра, одна служанка, посмотрев на Петра, говорит: «Этот человек тоже был с Иисусом». Но Пётр отрицает: «Нет, я не был!»
Три раза люди говорят Петру, что он был с Иисусом. Но каждый раз Пётр это отрицает. И когда это происходит в третий раз, Иисус оборачивается и смотрит на него. Петру очень плохо оттого, что он солгал. Он выходит и горько плачет.
На рассвете в пятницу священники приводят Иисуса в зал Синедрио́на, где обычно проходят большие собрания. Здесь они решают, что делать с Иисусом дальше. Они отводят его к По́нтию Пила́ту — правителю области Иудея.
Священники говорят Пила́ту: «Это плохой человек. Его следует убить». Расспросив Иисуса, Пила́т говорит: «Я не вижу в нём ничего плохого». После этого Пила́т отправляет Иисуса к И́роду Анти́пе. Хотя И́род — правитель Галиле́и, в это время он находится в Иерусалиме. И́род тоже не находит в Иисусе ничего плохого и отправляет Иисуса обратно к Пила́ту.
Пила́т хочет освободить Иисуса. Но враги Иисуса настаивают, чтобы вместо него освободили другого заключённого — разбойника Вара́вву. Уже почти полдень. Пила́т выводит Иисуса к толпе и говорит: «Смотрите! Вот ваш царь!» Но священники кричат «Долой его! Долой! Убей его!» Тогда Пила́т освобождает Вара́вву, а Иисуса уводят, чтобы убить.
В пятницу днём Иисуса прибивают к столбу. По обе стороны от него на столбах висят двое преступников. Их не видно на этой картинке. Перед самой смертью Иисуса один из преступников просит его: «Вспомни обо мне, когда придёшь в своё царство». Иисус отвечает: «Обещаю тебе, что ты будешь со мной в Раю».
Разве это не чудесное обещание? Знаешь, о каком рае говорит Иисус? А где находился рай, который Бог создал в самом начале? Правильно, на земле. Когда Иисус будет править как царь на небе, он воскресит этого человека для жизни в новом Раю на земле. Разве мы этому не рады?
Матфея 26:57—75; 27:1—50; Луки 22:54—71; 23:1—49; Иоанна 18:12—40; 19:1—30
Вопросы для изучения
