Предисловие
В ЭТОЙ книге записаны правдивые рассказы. Они взяты из величайшей книги мира — Библии. В них прослеживается вся история мира — с того времени, как Бог начал творить, и до наших дней. В них также говорится о том, что Бог обещает сделать в будущем.
Благодаря этой книге вы сможете получить представление обо всей Библии. В книге рассказывается о людях, которые жили в библейские времена. В ней также говорится о прекрасной надежде, которую дал Бог,— надежде на вечную жизнь в земном раю.
Всего в книге 116 рассказов. Они поделены на восемь частей. Перед каждой частью даётся краткий обзор. Рассказы расположены в том же порядке, в каком происходили события в течение истории. Таким образом, вы узнаете, какое событие за каким следовало.
Рассказы изложены простым языком. Многие дети смогут читать эту книгу самостоятельно. А вы, родители, увидите, с каким удовольствием ваши дети будут слушать, когда вы снова и снова будете читать им эти рассказы. Читая эту книгу, как дети, так и взрослые найдут для себя много интересного.
В конце каждого рассказа даются ссылки на Библию. Хорошо, если вы будете зачитывать эти библейские отрывки, положенные в основу рассказов. После рассказа 116 находятся вопросы для изучения. Закончив чтение какого-либо рассказа, обращайтесь к этим вопросам и старайтесь найти на них ответы.

