Даниил в подземелье со львами
РАССКАЗ 79
ПОХОЖЕ, Даниил в большой беде! Но львы его не трогают! Знаешь почему? Кто бросил Даниила ко львам? Давай узнаем.
В Вавилоне царствует человек по имени Да́рий. Он очень любит Даниила за его доброту и мудрость. Да́рий ставит Даниила правителем в своём царстве. Но другие люди завидуют Даниилу, и вот что они делают.
Они приходят к Да́рию и говорят ему: «О царь, мы решили, что тебе следует издать закон, который запрещал бы в течение тридцати дней молиться какому-либо богу или человеку, кроме тебя, о царь. А если кто-либо нарушит этот закон, то он должен быть брошен в подземелье со львами». Да́рий не догадывается, почему эти люди хотят издать такой закон. Но ему нравится этот закон, и он его издаёт. Теперь закон уже нельзя отменить.
Когда Даниил узнаёт о законе, он идёт домой и, как и раньше, молится Богу. Плохие люди знали, что Даниил ни за что не перестанет молиться Иегове. Они злорадствуют, потому что им кажется, что их план расправы над Даниилом удался.
Узнав, почему эти люди хотели издать такой закон, царь Да́рий очень огорчился. Но так как он уже не может его отменить, он вынужден приказать, чтобы Даниила бросили в подземелье со львами. Однако царь говорит ему: «Я надеюсь, что твой Бог, которому ты служишь, спасёт тебя».
Да́рий так расстроен, что той ночью не может уснуть. Наутро он бежит к подземелью со львами. Видишь его на картинке? Он кричит: «Даниил, служитель живого Бога! Смог ли Бог, которому ты служишь, спасти тебя от львов?»
Даниил отвечает: «Бог послал ангела, чтобы закрыть пасти львам, и они не тронули меня».
Царь очень радуется. Он приказывает поднять Даниила из подземелья и бросить туда плохих людей, которые хотели избавиться от Даниила. Не успели они упасть на дно подземелья, как львы набросились на них и переломали им все кости.
После этого царь Да́рий пишет всем жителям своего царства: «Я повелеваю всем людям оказывать уважение Богу Даниила. Он совершает великие чудеса. Он спас Даниила от львов».
Даниил 6:1—28
Вопросы для изучения
