Прекрасный сад
РАССКАЗ 2
ПОСМОТРИ, какая здесь земля! Как всё красиво! Посмотри на траву, деревья, цветы и на всех животных. Можешь найти здесь слона и льва?
Откуда появился этот прекрасный сад? Давай узнаем, как Бог подготавливал для нас землю.
Сначала Бог покрыл землю зелёной травой. Затем он создал много маленьких растений, а также кустарники и деревья. Благодаря им земля стала очень красивой. Но они созданы не только для этого. На многих из них растут очень вкусные плоды.
Затем Бог создал рыб, чтобы они плавали в море, и птиц, чтобы они летали по небу. Он создал кошек, собак, лошадей — больших и маленьких животных. А какие животные обитают рядом с твоим домом? Не рады ли мы всему, что Бог для нас сделал?
После этого Бог создал на земле особое место. Он назвал его Эдемский сад. Этот сад был прекрасным. Там всё было очень красиво. Бог хотел, чтобы вся земля стала такой же прекрасной, как этот сад.
Но взгляни ещё раз на картинку с садом. Знаешь, чего, по мнению Бога, в нём не хватало? Давай узнаем.
Бытие 1:11—25; 2:8, 9
Вопросы для изучения
