Давид и Голиаф
РАССКАЗ 58
ФИЛИСТИ́МЛЯНЕ снова пришли воевать с Израилем. Трое старших братьев Давида теперь служат в войске Сау́ла. Однажды Иессе́й говорит Давиду: «Возьми зерна и лепёшек и отнеси своим братьям. Также узнай, всё ли у них хорошо».
Придя в военный лагерь, Давид бежит прямо на поле сражения, чтобы найти там своих братьев. Сорок дней, каждое утро и каждый вечер, филисти́мский великан Голиа́ф выходит на поле, чтобы посмеяться над израильтянами. Он кричит: «Выберите одного человека и пусть он сразится со мной. Если он победит и убьёт меня, то мы станем вашими рабами. Но если я одержу победу и убью его, то вы станете нашими рабами. Если у вас хватит смелости, выберите кого-нибудь, чтобы он сразился со мной».
— А что получит тот, кто убьёт этого филисти́млянина и снимет позор с Израиля? — спрашивает Давид у воинов.
— Такому человеку Сау́л даст много богатства,— отвечает один из них,— и отдаст в жёны свою дочь.
Но все израильтяне боятся Голиа́фа, потому что он очень большой. Его рост около трёх метров, и у него есть воин, который несёт его щит.
Кто-то из воинов идёт и рассказывает царю Сау́лу, что Давид хочет сразиться с Голиа́фом. Но Сау́л говорит Давиду: «Ты не можешь сражаться с этим филисти́млянином, ведь ты ещё молод, а он воин всю свою жизнь». Давид отвечает: «Я убил медведя и льва, когда они унесли овец моего отца. И с этим филисти́млянином будет то же, что с ними. Иегова поможет мне». Тогда Сау́л говорит: «Иди и пусть с тобой будет Иегова».
Давид спускается к реке, выбирает пять гладких камней и кладёт их в сумку. Потом он берёт пращу и идёт навстречу великану. Когда Голиа́ф видит его, он не может поверить своим глазам. Ему кажется, что убить Давида очень легко.
— Иди ко мне,— говорит Голиа́ф,— и я отдам твоё тело на съедение птицам и животным.
— Ты идёшь на меня с мечом, копьём и дротиком,— отвечает Давид,— а я иду с именем Иеговы. Сегодня Иегова предаст тебя в мои руки, и я убью тебя.
И Давид бежит навстречу Голиа́фу. Он достаёт из сумки камень, кладёт его в пращу и бросает изо всей силы. Камень попадает Голиа́фу прямо в голову, и он падает замертво! Когда филисти́мляне видят, что их самый сильный воин упал, они бросаются бежать. Израильтяне преследуют их и выигрывают сражение.
1 Самуила 17:1—54
Вопросы для изучения
