Иисус Навин становится вождём
РАССКАЗ 43
МОИСЕЙ вместе с израильтянами хочет войти в Ханаа́н. Поэтому он просит: «Иегова, позволь мне перейти через реку Иордан и увидеть эту прекрасную землю». Но Иегова говорит: «Довольно! Больше не упоминай об этом!» Знаешь, почему Иегова так ответил?
Из-за того случая, когда Моисей ударил по скале. Вспомни, что они с Ааро́ном не прославили Иегову. Они не сказали народу, что это Иегова извлёк воду из скалы. И тогда Иегова объявил, что он не позволит им войти в Ханаа́н.
И вот, спустя несколько месяцев после смерти Ааро́на Иегова велит Моисею: «Возьми Иисуса Нави́на и поставь его перед священником Елеаза́ром и народом. Объяви перед всеми, что вождём теперь будет Иисус Нави́н». Посмотри на картинку: Моисей точно выполняет повеление Иеговы.
Затем Иегова говорит Иисусу Нави́ну: «Будь твёрд и не бойся. Ты введёшь израильтян в землю Ханаа́н, которую я им обещал, и я буду с тобой».
После этого Иегова просит Моисея подняться на вершину горы Не́во, которая находится в земле Моа́в. С её вершины Моисей видит за рекой Иордан прекрасную землю Ханаа́н. Иегова говорит: «Вот земля, которую я обещал детям Авраама, Исаака и Иакова. Ты её увидел, но ты не войдёшь в неё».
Там, на вершине горы Не́во, Моисей умер. Ему было 120 лет. Но он всё ещё был крепким и хорошо видел. Народ сильно опечален и оплакивает смерть Моисея. Но в то же время израильтяне радуются, что у них есть новый вождь — Иисус Нави́н.
Числа 27:12—23; Второзаконие 3:23—29; 31:1—8, 14—23; 32:45—52; 34:1—12
Вопросы для изучения
