Иисус жив
РАССКАЗ 102
ЗНАЕШЬ, кто эта женщина и двое мужчин? Это Мария Магдали́на. Она одна из тех, кто хорошо знал Иисуса. А мужчины в белых одеждах — это ангелы. Мария заглядывает в склеп, куда положили тело Иисуса. Но тела здесь нет! Кто же его забрал? Давай узнаем.
После смерти Иисуса священники говорят Пила́ту: «Когда Иисус ещё был жив, он предсказал, что через три дня воскреснет. Поэтому прикажи охранять склеп. Тогда ученики Иисуса не смогут украсть его тело и сказать, что он воскрес из мёртвых!» Пила́т говорит священникам, чтобы они послали воинов охранять склеп.
Но рано утром, на третий день после смерти Иисуса, вдруг появляется ангел Иеговы. Он убирает от склепа камень. От страха воины застывают на месте. А когда они заглядывают в склеп, тела там уже нет! Некоторые воины идут в город и рассказывают обо всём священникам. Как ты думаешь, что делают эти злые священники? Они дают воинам денег и просят их солгать. Священники велят воинам: «Скажите, что ночью, пока вы спали, пришли ученики и украли тело».
Тем временем к склепу приходят женщины, которые хорошо знали Иисуса. Как же они удивляются, увидев, что склеп пуст! Неожиданно появляются два ангела в сверкающей одежде. «Почему вы ищите Иисуса здесь? — спрашивают они женщин.— Он воскрес. Идите скорее и скажите об этом его ученикам». Как же быстро бегут женщины! Но вдруг на пути их останавливает какой-то человек. Знаешь кто? Это Иисус! «Идите и расскажите обо всём моим ученикам»,— велит он.
Женщины приходят к ученикам и говорят, что Иисус жив и что они видели его. Но ученикам в это трудно поверить. Поэтому Пётр и Иоанн бегут к склепу, чтобы увидеть всё своими глазами. И когда они прибегают, то видят, что склеп пуст! Пётр с Иоанном уходят, а Мария Магдали́на остаётся. Она заглядывает в склеп и видит двух ангелов.
Знаешь, что случилось с телом Иисуса? Бог сделал так, чтобы оно исчезло. Бог воскресил Иисуса не в плотском теле, в котором тот умер. Бог дал Иисусу новое, духовное тело — такое же, как у ангелов на небе. Но, как мы узнаем, Иисус, желая показать, что он жив, является ученикам в теле, которое могут увидеть люди.
Матфея 27:62—66; 28:1—15; Луки 24:1—12; Иоанна 20:1—12
Вопросы для изучения
