Два ключа к долговечному браку
ПЕРВЫЙ КЛЮЧ
ВТОРОЙ КЛЮЧ
ГЛАВЕНСТВО, ПОДОБНОЕ ГЛАВЕНСТВУ ХРИСТА
ПОДЧИНЕНИЕ ЖЕНЫ
ХОРОШЕЕ ОБЩЕНИЕ
ГЛАВА ТРЕТЬЯ
1, 2. а) Сколько времени должен длиться брак? б) Как это возможно?
СОЕДИНИВ в браке первых мужчину и женщину, Бог ничем не указал на то, что этот союз будет временным. Адаму и Еве предстояло жить вместе всю жизнь (Бытие 2:24). Божья норма для достойного брака — это единение одного мужчины и одной женщины. Единственной библейской причиной для развода, после которого можно вступить в брак повторно, является вопиющий безнравственный проступок одного или обоих супругов (Матфея 5:32).
2 Но могут ли два человека вечно жить вместе и быть при этом счастливыми? Да, могут, и в Библии говорится о двух важных факторах, или ключах, благодаря которым это возможно. Если этими ключами пользуются и муж и жена, они откроют дверь к счастью и ко многим благословениям. Что это за ключи?
Взаимная любовь и уважение ведут к счастливому браку.
 3. Какие три вида любви следует развивать супругам?
3 Первый ключ — это любовь. Интересно, что в Библии говорится о разных видах любви. Один из них — теплая, личная привязанность к человеку; это любовь, которая существует между близкими друзьями (Иоанна 11:3). Другой вид — это любовь, которую испытывают друг ко другу родственники (Римлянам 12:10). Третий вид любви — это романтическая любовь между мужчиной и женщиной (Притчи 5:15—20). Конечно, мужу и жене следует развивать все эти виды любви. Но есть еще и четвертый вид любви, и эта любовь важнее всех остальных.
 4. Какой существует четвертый вид любви?
4 На языке первоисточника Христианских Греческих Писаний четвертый вид любви называется ага́пе. Это слово используется в 1 Иоанна 4:8, где говорится: «Бог есть любовь». Действительно, «мы любим, ибо сначала Бог возлюбил нас» (1 Иоанна 4:19, СоП). Христианин развивает такую любовь сначала к Иегове Богу, а затем к ближним (Марка 12:29—31). Слово ага́пе используется и в Ефесянам 5:2, где сказано: «Живите в любви, как и Христос возлюбил нас и предал Себя за нас». Иисус говорил, что этот вид любви станет отличительной чертой его истинных последователей: «По тому узна́ют все, что вы Мои ученики, если будете иметь любовь [ага́пе] между собою» (Иоанна 13:35). Отметим также, что слово ага́пе употребляется и в 1 Коринфянам 13:13: «Пребывают сии три: вера, надежда, любовь; но любовь [ага́пе] из них больше».
5, 6. а) Почему любовь больше веры и надежды? б) Каковы некоторые причины, по которым любовь поможет сделать брак долгим?
5 Почему любовь ага́пе больше веры и надежды? Эта любовь руководствуется принципами — справедливыми принципами, которые изложены в Слове Бога (Псалом 118:105). Это бескорыстная забота о том, чтобы поступать по отношению к другим правильно и творить добро с точки зрения Бога, независимо от того, заслуживает ли другая сторона такого отношения или нет. Эта любовь позволяет супругам следовать совету Библии: ‘Снисходите друг другу и прощайте взаимно, если кто на кого имеет жалобу: как Христос [«Иегова», НМ] простил вас, так и вы’ (Колоссянам 3:13). Любящие супруги имеют и развивают «усердную любовь [ага́пе] друг ко другу, потому что любовь покрывает множество грехов» (1 Петра 4:8). Обратим внимание на то, что любовь покрывает ошибки. Она их не устраняет, ведь несовершенным людям свойственно ошибаться (Псалом 129:3, 4; Иакова 3:2).
6 Если супруги развивают такую любовь к Богу и друг ко другу, их брак будет долгим и счастливым, потому что «любовь никогда не перестает» (1 Коринфянам 13:8). Любовь — это «совокупность совершенства» (Колоссянам 3:14). Как же вам, муж и жена, развивать этот вид любви? Читайте вместе и обсуждайте Слово Бога. Исследуйте пример любви Иисуса и старайтесь подражать ему в мыслях и поступках. Кроме того, посещайте христианские встречи, на которых изучают Слово Бога. И молитесь Богу, прося его помогать вам развивать этот возвышенный вид любви, который является плодом Божьего святого духа (Притчи 3:5, 6; Иоанна 17:3; Галатам 5:22; Евреям 10:24, 25).
 7. Что означает уважать и кто должен проявлять уважение в браке?
7 Если супруги на самом деле любят друг друга, то они будут и уважать друг друга; и именно уважение — второй ключ к счастливому браку. Уважать означает «считаться с другими, почитать их». В Слове Бога всем христианам, включая мужей и жен, дается следующий совет: «В почтительности друг друга предупреждайте» (Римлянам 12:10). Апостол Петр писал: «Вы, мужья, обращайтесь благоразумно с женами, как с немощнейшим сосудом, оказывая им честь» (1 Петра 3:7). Жене дается совет «уважать мужа своего» (Ефесянам 5:33, СоП). Если мы хотим почитать кого-нибудь, то мы относимся к этому человеку с добротой, уважаем его чувство собственного достоинства и взгляды, стараемся исполнить все его разумные просьбы.
8—10. Каким образом уважение поможет сделать брачный союз прочным и счастливым?
8 Чтобы брак был счастливым, нужно проявлять уважение к своему спутнику жизни, ‘не о себе только заботясь, но и о других [о супруге]’ (Филиппийцам 2:4). Необходимо думать не только о собственном благе,— это было бы эгоизмом. Вместо этого нужно думать о том, что будет лучше всего и для другого. Конечно же, следует ставить интересы своего спутника жизни на первое место.
9 Уважение поможет супругам признавать расхождения во взглядах. Неразумно ожидать, чтобы два человека смотрели на все одинаково. Что-то важное для мужа может быть не столь важным для жены, и то, что любит жена, может не нравиться мужу. Но, до тех пор пока это не нарушает законов и принципов Иеговы, каждому из супругов следует уважать взгляды и предпочтения другого (1 Петра 2:16; сравните Филимону 14). Более того, каждый из них должен уважать чувство собственного достоинства своего спутника, не унижая его насмешками или шутками ни в присутствии других, ни наедине.
10 Итак, любовь к Богу и друг ко другу, а также взаимное уважение — это два ключа, которые абсолютно необходимы для успешного брака. Как их можно использовать в некоторых важных сферах семейной жизни?
11. Кто, согласно Библии, является главой в браке?
11 В Библии говорится, что мужчина был сотворен с качествами, необходимыми, чтобы стать успешным главой семьи. Как таковой, мужчина отвечает перед Иеговой за духовное и физическое благополучие своей жены и детей. Ему нужно принимать уравновешенные решения, в которых отражается воля Иеговы, и подавать пример благочестивого поведения. «Жены, повинуйтесь своим мужьям, как Господу, потому что муж есть глава жены, как и Христос глава Церкви» (Ефесянам 5:22, 23). Однако в Библии сказано, что над мужем тоже есть глава, тот, у кого есть над ним власть. Апостол Павел писал: «Хочу также, чтобы вы знали, что всякому мужу глава Христос, жене глава — муж, а Христу глава — Бог» (1 Коринфянам 11:3). Мудрый муж учится главенствовать, подражая главе, поставленному над ним самим,— Христу Иисусу.
12. Какой прекрасный пример подал Иисус как в отношении подчинения, так и в отношении главенства?
12 Над Иисусом тоже есть глава — Иегова, которому Иисус должным образом подчиняется. Иисус сказал: «Не ищу Моей воли, но воли пославшего Меня Отца» (Иоанна 5:30). Какой великолепный пример! Иисус ‘рожден прежде всякой твари’ (Колоссянам 1:15). Он стал Мессией. Он должен был стать Главой собрания помазанных христиан и избранным Царем Божьего Царства, занимающим положение выше всех ангелов (Филиппийцам 2:9—11; Евреям 1:4). Но, несмотря на такое высокое положение и столь чудесные перспективы, человек Иисус не был грубым, непреклонным или чрезмерно требовательным. Он не был деспотом и не напоминал постоянно ученикам, что они должны ему повиноваться. Иисус проявлял любовь и сочувствие, особенно к тем, кто был подавлен. Он говорил: «Приидите ко Мне, все труждающиеся и обремененные, и Я успокою вас; возьмите иго Мое на себя и научитесь от Меня, ибо Я кроток и смирен сердцем, и найдете покой душам вашим; ибо иго Мое благо, и бремя Мое легко» (Матфея 11:28—30). Общение с Иисусом доставляло радость.
13, 14. Как любящий муж, подражая Христу, будет осуществлять свое главенство?
13 Муж, стремящийся к счастливой семейной жизни, хорошо делает, если рассматривает прекрасные качества Иисуса. Хороший муж не будет грубым и властным, он не станет неправильным образом использовать свое главенство как дубинку для запугивания жены. Хороший муж предпочитает любить и уважать свою жену. Если даже Иисус был «смирен сердцем», то у мужа есть еще больше причин быть таковым, потому что, в отличие от Иисуса, он совершает ошибки. Когда муж ошибается, он ждет от жены понимания. Поэтому смиренный муж признаёт свои ошибки, даже если ему, может быть, нелегко произнести слова «извини, ты права». Жене гораздо легче уважать главенство скромного и смиренного мужа, чем гордого и упрямого. В свою очередь, жена, которая уважает мужа, тоже извиняется за совершенные ошибки.
14 Бог создал женщину с прекрасными качествами, которые она может использовать, чтобы содействовать счастливому браку. Мудрый муж признаёт это и не станет подавлять жену. Многим женщинам в большей мере присущи сочувствие и чувствительность — качества, которые нужны, чтобы заботиться о семье и развивать взаимоотношения между людьми. Обычно женщина достаточно искусна, чтобы создать уют в доме. У «добродетельной жены», которая описана в 31-й главе книги Притчей, было много замечательных качеств и способностей, и они приносили благо ее семье. Почему? Потому что было «уверено в ней сердце мужа» (Притчи 31:10, 11).
15. Как может муж проявлять к своей жене любовь и уважение, подобные тем, какие проявлял Христос?
15 У некоторых народов главенству мужа придается слишком большое значение, так что даже задать ему вопрос считается неуважением. Он может обращаться с женой почти как с рабыней. Такое неправильное главенство портит отношения мужа не только с женой, но и с Богом. (Сравните 1 Иоанна 4:20, 21.) С другой стороны, некоторые мужья не берут на себя главенство, позволяя властвовать в доме жене. Муж, который должным образом подчиняется Христу, не эксплуатирует жену и не лишает ее чувства собственного достоинства. Наоборот, он подражает самоотверженной любви Иисуса и поступает в согласии с советом Павла: «Мужья, любите своих жен, как и Христос возлюбил Церковь и предал Себя за нее» (Ефесянам 5:25). Христос Иисус настолько сильно любил своих последователей, что умер за них. Хороший муж будет стремиться подражать такому бескорыстному отношению, стараясь не быть слишком требовательным к своей жене, а действовать ей на благо. Если муж подчиняется Христу и проявляет любовь и уважение, подобные тем, какие проявлял Христос, это побудит жену подчиняться такому мужу (Ефесянам 5:28, 29, 33).
16. Какие качества следует проявлять жене во взаимоотношениях с мужем?
16 Спустя некоторое время после сотворения Адама «сказал Господь Бог: не хорошо быть человеку одному; сотворим ему помощника [«помощницу», НМ], соответственного ему [«как его дополнение», НМ]» (Бытие 2:18). Бог создал Еву как «дополнение», а не как соперницу. Брак не должен был напоминать корабль, на борту которого два соперничающих капитана. Муж должен был с любовью главенствовать, а жена — проявлять любовь, уважение и с готовностью подчиняться мужу.
17, 18. Каковы некоторые возможности, благодаря которым жена может стать настоящей помощницей мужу?
17 Однако хорошая жена отличается не одним лишь послушанием. Она старается быть настоящей помощницей, которая поддерживает решения своего мужа. Конечно, ей легче это делать, когда она согласна с его решениями. Но, даже если она с ними не согласна, благодаря ее поддержке решения мужа будут выполняться более успешно.
18 У жены есть и другие возможности помогать мужу быть хорошим главой. Вместо того чтобы критиковать его или заставлять чувствовать, что она всегда им недовольна, жена может выражать признательность за те усилия, которые прилагает муж в осуществлении руководства. Проявляя в общении с мужем положительный склад ума, жене следует помнить, что «кроткий и молчаливый дух» ‘драгоценен’ не только в глазах ее мужа, но и «пред Богом» (1 Петра 3:3, 4; Колоссянам 3:12). Но как быть, если муж неверующий? В любом случае, Библия призывает жен «любить мужей, любить детей, быть целомудренными, чистыми, попечительными о доме, добрыми, покорными своим мужьям, да не порицается слово Божие» (Титу 2:4, 5). Когда возникнет проблема, решение которой — дело совести, то неверующий муж, вероятно, с бо́льшим уважением отнесется к позиции жены, если она объяснит все «с кротостью и благоговением». Некоторые неверующие мужья ‘житием жен своих без слова приобретаемы были, когда видели их чистое, богобоязненное житие’ (1 Петра 3:1, 2, 15; 1 Коринфянам 7:13—16).
19. Что делать, если муж требует от жены нарушить закон Бога?
19 А если муж требует от жены сделать то, что запрещает Бог? В таком случае жене необходимо помнить, что ее высшим Правителем является Бог. Ей нужно поступать так же, как поступили апостолы, когда власти принуждали их нарушить закон Бога. В Деяниях 5:29 говорится: «Петр же и Апостолы в ответ сказали: должно повиноваться больше Богу, нежели человекам».
20. В какой важной сфере необходимы любовь и уважение?
20 Любовь и уважение важны и в другой сфере брака — в общении. Любящий муж разговаривает с женой о ее делах, проблемах, интересуется ее взглядами на различные вопросы. Ей это необходимо. Муж, который уделяет время разговорам с женой и на самом деле выслушивает ее, показывает тем самым свою любовь и уважение (Иакова 1:19). Некоторые жены жалуются, что их мужья очень мало разговаривают с ними. Это печально. Правда, в наши трудные времена мужьям, возможно, приходится много времени работать вне дома; из-за трудного экономического положения некоторые жены тоже вынуждены устраиваться на работу. Но супругам необходимо уделять время друг другу. В противном случае, они могут отдалиться друг от друга. Если у супругов появится желание искать сочувствующего дружеского общения вне семьи, могут возникнуть серьезные затруднения.
21. Как учтивая речь поможет сохранить брак счастливым?
21 Важно то, ка́к муж и жена общаются. «Приятная речь... сладка для души и целебна для костей» (Притчи 16:24). Верующий ли спутник жизни или нет, остается применимым библейский совет: «Слово ваше да будет всегда с благодатию, приправлено солью», то есть со вкусом (Колоссянам 4:6). Если у одного из супругов был трудный день, несколько добрых, сочувственных слов другого придутся весьма кстати. «Правильное слово, сказанное в подходящее время, оно словно золотое яблоко в серебряной филиграни» (Притчи 25:11, СоП). Очень важны тон голоса и подбираемые слова. Например, можно раздраженно потребовать: «Закрой дверь!» Но насколько лучше ‘приправленные солью’ слова, сказанные спокойным, выражающим понимание голосом: «Будь добр, закрой, пожалуйста, дверь».
22. Как супругам нужно относиться друг ко другу, чтобы поддерживать хорошее общение?
22 Хорошее общение процветает там, где слышны ласковые слова, дарятся теплые взгляды и делаются мягкие жесты, проявляются доброта, понимание и нежность. Усердно стараясь поддерживать хорошее общение, муж и жена не будут стесняться говорить друг другу о своих потребностях и смогут стать друг для друга источником утешения и помощи в периоды разочарования или стресса. «Утешайте малодушных»,— призывает Слово Бога (1 Фессалоникийцам 5:14). В жизни бывают времена, когда впадает в уныние муж, и времена, когда такое уныние испытывает жена. Супруги могут ‘утешать’ и назидать друг друга (Римлянам 15:2).
23, 24. Как помогут любовь и уважение в случае возникновения разногласий? Приведите пример.
23 Супруги, которые любят и уважают друг друга, не станут воспринимать любые выражения несогласия как нападки. Они постараются не быть друг ко другу «суровыми» (Колоссянам 3:19). Им обоим следует помнить, что «кроткий ответ отвращает гнев» (Притчи 15:1). Нужно быть осторожным, чтобы не унизить и не осудить своего спутника жизни, который изливает тебе то, что накопилось в его сердце. Ведь когда он таким образом выражает свои чувства, у тебя появляется возможность лучше понять его точку зрения. Постарайтесь вместе устранить расхождения во взглядах и прийти к согласию.
24 Вспомним случай, когда Сарра посоветовала своему мужу, Аврааму, как разрешить одну проблему, а ему этот совет не понравился. Тем не менее Бог сказал Аврааму: «Слушайся голоса ее» (Бытие 21:9—12). Авраам послушался, и был за это благословлен. Подобным образом, если жена предлагает мужу то, что не совпадает с его планами, он должен ее хотя бы выслушать. В то же время жене следует не захватывать инициативу в разговоре, а прислушиваться к тому, что говорит муж (Притчи 25:24). Если муж или жена все время настаивают, чтобы все было по его или ее воле, это говорит об отсутствии у него или у нее любви и уважения.
25. Как хорошее общение будет содействовать гармонии в сфере интимных отношений супругов?
25 Хорошее общение важно также и в сексуальных отношениях супругов. Этим наиболее интимным отношениям в браке могут очень сильно вредить эгоизм и недостаток самообладания. Необходимо откровенно разговаривать друг с другом и проявлять терпение. Если каждый будет искренне заботиться о благе другого, у супругов вряд ли возникнут серьезные проблемы в половой жизни. В этой сфере, как и в других, «никто не ищи своего, но каждый пользы другого» (1 Коринфянам 7:3—5; 10:24).
26. Как послушание Слову Бога поможет супругам найти счастье, несмотря на то что в каждом браке будут взлеты и падения?
26 Какие превосходные советы даются в Слове Бога! Конечно же, в каждом браке будут взлеты и падения. Но, если супруги придерживаются взглядов Иеговы, которые открываются в Библии, и строят свои отношения на основанной на принципах любви и уважении, они могут не сомневаться в том, что их брак будет долговечным и счастливым. Этим супруги будут воздавать честь не только друг другу, но и Основателю брака, Иегове Богу.
Истинные христиане любят друг друга (Иоанна 13:35).
Христиане готовы прощать друг друга (Колоссянам 3:13).
Существует надлежащий порядок главенства (1 Коринфянам 11:3).
Важно говорить подходящие слова подобающим образом (Притчи 25:11, СоП).

