Глава 8
Почему Бог допускает страдания?
 1, 2. Как люди часто реагируют на человеческие страдания?
КОГДА обрушиваются стихийные бедствия, которые уничтожают все на своем пути и уносят жизни, многие люди не могут понять, почему происходят такие ужасные вещи. Другие страдают из-за разгула преступности, жестокости и насилия. Ты, может быть, тоже спрашиваешь себя: почему Бог допускает страдания?
2 Так как многие люди не находят удовлетворительного ответа на этот вопрос, они теряют веру в Бога. Они думают, что Бог не интересуется человечеством. Другие люди, считающие страдания неизбежной реальностью жизни, ожесточаются и винят Бога во всех бедах человеческого общества. Если ты испытываешь подобные чувства, то тебе, несомненно, будет интересно узнать, что говорит по этому поводу Библия.
БОГ НЕ ПРИЧИНЯЕТ СТРАДАНИЙ
 3, 4. Почему мы можем быть уверены, что Иегова не причиняет зла и страданий?
3 Библия заверяет нас, что Иегова Бог не причиняет страданий, которые мы видим вокруг. Например, христианский ученик Иаков написал: «В искушении никто не говори: „Бог меня искушает“; потому что Бог не искушается злом и Сам не искушает никого» (Иакова 1:13). Это означает, что Бог не несет ответственности за многочисленные постигшие человечество несчастья. Он не испытывает людей, чтобы приготовить их к небесной жизни, и не наказывает их за плохие дела, которые они якобы совершили в предыдущей жизни (Римлянам 6:7).
4 Кроме того, хотя во имя Бога и Христа совершались многие ужасные дела, в Библии нет и намека на то, что Бог или Христос когда-нибудь одобряли это. Бог и Христос не имеют ничего общего с теми, кто заявляют, что служат им, а сами мошенничают, обманывают, убивают, грабят и приносят людям другие страдания. На самом деле, «мерзость пред Господом — путь нечестивого». Бог «далек... от нечестивых» (Притчи 15:9, 29). 
 5. Каковы некоторые из качеств Иеговы и как он относится к своим созданиям?
5 Библия говорит, что Иегова «весьма милосерд и сострадателен» (Иакова 5:11). Она заявляет, что «Господь любит правду» (Псалом 36:28; Исаия 61:8). Он не мстителен. С сочувствием и заботой он относится к своим созданиям и дает им все необходимое для полноценной жизни (Деяния 14:16, 17). Иегова делает это с самого начала жизни на Земле.
СОВЕРШЕННОЕ НАЧАЛО
 6. Что рассказывается в некоторых легендах о жизни на заре человечества?
6 Мы привыкли к боли и страданиям. Поэтому довольно трудно представить себе жизнь без них, однако так и было в самом начале человеческой истории. Об этом говорится даже в легендах некоторых народов. В греческой мифологии, например, первый из пяти веков человечества был назван «золотым веком». Тогда люди жили счастливо и не страдали от изнурительного труда, боли и старческих недугов. Китайцы говорят, что во время правления мифического желтого императора (Хуа́н-ди) люди жили в мире и наслаждались красотой и гармонией окружающего мира. У персов, египтян, тибетцев, перуанцев и мексиканцев сохранились легенды о временах счастья и совершенства на заре человечества.
 7. Зачем Бог создал Землю и людей?
7 Мифы народов просто вторят тому, что написано в древнейшей книге человеческой истории — Библии. Она сообщает нам, что Бог поселил первую человеческую пару, Адама и Еву, в раю, называемом Едемским садом, и повелел им: «Плодитесь и размножайтесь, и наполняйте землю, и обладайте ею» (Бытие 1:28). Наши прародители были совершенны, и перед ними лежала перспектива увидеть, как вся земля станет раем, в котором совершенная человеческая семья будет жить в мире и счастье. Это было намерением Бога, когда он создавал Землю и людей (Исаия 45:18).
ДЕРЗКИЙ ВЫЗОВ
 8. Какую заповедь должны были соблюдать Адам и Ева, но что случилось?
8 Чтобы сохранить благосклонность Бога, Адам и Ева не должны были есть от «дерева познания добра и зла» (Бытие 2:16, 17). Если бы они соблюдали этот закон Иеговы, страдания никогда бы не омрачили человеческой жизни. Подчиняясь заповеди Бога, они могли проявлять любовь к Иегове, а также доказывать ему свою верность (1 Иоанна 5:3). Но, как мы узнали из шестой главы этой книги, все произошло иначе. Подстрекаемая Сатаной, Ева вкусила плод с дерева познания добра и зла. А позже запретный плод съел и Адам.
 9. Какой спорный вопрос, затрагивающий Иегову, поднял Сатана?
9 Понимаешь ли ты всю серьезность случившегося? Сатана оспаривал права Иеговы как Всевышнего. Своим утверждением: «Нет, не умрете», Дьявол ставил под сомнение слова Бога «смертию умрешь». Далее Сатана сказал, что Иегова держит Адама и Еву в неведении, и что, оказывается, они могут стать как Бог и больше не нуждаться в нем, самостоятельно решая, что добро и что зло. Своим вызовом Сатана, следовательно, оспаривал справедливость и законность положения Иеговы как Владыки Вселенной (Бытие 2:17; 3:1—6).
10. Что Сатана подверг сомнению в связи с людьми?
10 Сатана Дьявол также намекнул, что люди слушаются Бога лишь до тех пор, пока им это выгодно. Другими словами, он подверг сомнению непорочность людей. Сатана утверждал, что ни один человек не останется преданным Богу по своей воле. Эти дерзкие утверждения Сатаны известны из библейского сообщения о верном служителе Иеговы Бога, Иове, который приблизительно в 1600 году до н. э. перенес тяжелые испытания. Если ты прочитаешь первые две главы книги Иов, ты узнаешь о причинах человеческих страданий и поймешь, почему Бог допускает их.
11. Каким человеком был Иов, но какое обвинение выдвинул Сатана?
11 Иов, «человек непорочный, справедливый», подвергся нападкам Сатаны. Сначала Сатана приписал Иову плохие мотивы и поднял вопрос: «Разве даром богобоязнен Иов?» Затем Дьявол оклеветал Бога и Иова, сказав, что Иегова добился верности Иова защищая и благословляя его. «Но простри руку Твою,— бросил Сатана вызов Иегове,— и коснись всего, что у него,— благословит ли он Тебя?» (Иов 1:8—11).
12. а) На какие вопросы были даны ответы, благодаря тому что Бог позволил Сатане испытать Иова? б) Чем закончилось испытание Иова?
12 Служил ли Иов Иегове только за то, что получал от Бога различные блага? Сохранил бы он непорочность в испытаниях? И что касается Иеговы, достаточно ли он был уверен в своем служителе и допустит ли его испытание? Чтобы ответить на эти вопросы, Иегова должен был позволить Сатане испытать Иова. Как рассказывается в книге Иов, несмотря на все допущенные Богом испытания, Иов сохранил верность и это послужило оправданию праведности Иеговы и непорочности людей (Иов 42:1, 2, 12).
13. Как то, что произошло в Едеме, а также с Иовом, касается нас?
13 То, что произошло в Едемском саду и позже с Иовом, еще более значимо. Сатана поднял спорные вопросы, которые касаются всего человечества, включая и нас сегодня. Он оклеветал имя Бога, а также посягнул на его владычество. Была поставлена под сомнение искренность созданий Бога, людей. Эти спорные вопросы требовалось разрешить.
КАК РАЗРЕШИТЬ СПОРНЫЕ ВОПРОСЫ
14. Что может сделать человек, если кто-нибудь направляет в его адрес лживое обвинение?
14 В качестве наглядного примера: представь, что у тебя счастливая семья и несколько детей. Вдруг твой сосед начинает распространять ложь, говоря, что ты не выполняешь толком родительских обязанностей. Он говорит, что дети не любят тебя, а живут с тобой только потому, что им не остается ничего другого, и при первом же удобном случае они от тебя уйдут. «Бесстыдная ложь!» — скорее всего скажешь ты. Да, ложь, но как это доказать? У некоторых родителей это, очевидно, вызвало бы гнев. Но вместо того чтобы разрешить проблему, подобная бурная реакция лишь поддержала бы лживое обвинение. Самый лучший способ разрешить дело — предоставить возможность твоему обидчику доказать свои обвинения и позволить детям проявить свою искреннюю любовь к тебе.
15. Как Иегова решил ответить на вызов Сатаны?
15 Иегова напоминает такого любящего отца. Адама и Еву можно сравнить с его детьми, а Сатане подходит роль клеветника соседа. У Бога были очень веские основания, почему он не уничтожил Сатану, Адама и Еву сразу, но разрешил им жить еще некоторое время. Это позволило нашим прародителям произвести на свет детей и дать начало человеческой семье, а Дьявол получил возможность доказать правоту своего заявления, чтобы таким образом вопрос был разрешен. Однако с самого начала Бог знал, что некоторые люди будут ему верны и докажут, что Сатана — лжец. Как же мы благодарны Иегове за то, что он по-прежнему благословляет тех, кто его любит, и помогает им! (2 Паралипоменон 16:9; Притчи 15:3).
ЧТО БЫЛО ДОКАЗАНО?
16. Как мир оказался во власти Сатаны?
16 В течение почти всей человеческой истории у Сатаны была полная свобода действий, так что он мог без помех воплощать свой коварный план господства над людьми. Помимо прочего, он оказывал влияние на политические силы и способствовал возникновению религий, в которых люди, сами того не ведая, поклоняются не Иегове, а ему. Так Дьявол стал «богом века сего» и был назван «князем мира» (2 Коринфянам 4:4; Иоанна 12:31). Теперь «весь мир лежит во зле [«во власти лукавого», СоП]» (1 Иоанна 5:19). Означает ли это, что Сатана доказал, будто он может отвести от Иеговы Бога всех людей? Конечно же, нет! Допустив существование Сатаны, Иегова продолжал исполнять свое намерение. Что же объясняется в Библии о том, почему Бог допустил зло?
17. Что нам следует помнить о причине зла и страданий?
17 Иегова не причиняет зла и страданий. Так как Сатана является правителем этого мира и богом века сего, он и те, кто его поддерживают, ответственны за нынешнее состояние человеческого общества и за все страдания людей. Никто не может винить в этом Бога (Римлянам 9:14).
18. Что было доказано относительно независимости от Бога, благодаря тому что Иегова допустил зло и страдания?
18 Благодаря тому что Иегова допустил зло и страдания, было доказано, что независимость от Бога не принесет лучшего мира. Историю отмечает одно несчастье за другим. И причина этому то, что люди решили быть независимыми от Бога, они не проявляют уважения к его слову и к его воле. Когда древний народ Иеговы и руководители этого народа шли «своим путем» и отвергали слово Бога, последствия были губительными. Через своего пророка Иеремию Бог сказал им: «Посрамились мудрецы, смутились и запутались в сеть; вот, они отвергли слово Господне; в чем же мудрость их?» (Иеремия 8:5, 6, 9). Не следуя нормам Иеговы, человечество стало подобно кораблю без руля, который бросает из стороны в сторону в штормовом море.
19. Какие существуют доказательства того, что Сатана не в силах настроить всех людей против Бога?
19 Благодаря тому что Бог допустил зло и страдания, было доказано, что Сатана не в состоянии отвести от Иеговы все человечество. История свидетельствует, что всегда были люди, которые оставались верными Богу, несмотря на испытания и несчастья. Вот уже многие столетия Иегова поддерживает своих служителей, и его имя провозглашается по всей земле (Исход 9:16; 1 Царств 12:22). В послании к Евреям, глава 11, говорится об Авеле, Енохе, Ное, Аврааме, Моисее, а также перечисляются многие другие верные служители Бога. В Евреям 12:1 они названы «облаком свидетелей». Они были примером непоколебимой веры в Иегову. Так и сегодня многие мужчины и женщины отдали свою жизнь, чтобы сохранить непорочность перед Богом. Своей верой и любовью они окончательно доказали, что Сатана не в силах настроить всех людей против Бога.
20. Что было доказано относительно Бога и человечества, благодаря тому что Иегова допускает зло и страдания?
20 И наконец, благодаря тому что Бог допустил зло и страдания, было доказано, что только Иегова, Создатель, имеет право и способен править над людьми во имя их вечного блага и счастья. На протяжении столетий люди испробовали самые различные формы правления. И к чему это привело? Сложные проблемы и кризисы, с которым сталкиваются сегодня народы, свидетельствуют об истинности библейского высказывания: «Человек властвует над человеком во вред ему». (Екклесиаст 8:9). Только Иегова в силах прийти нам на помощь и исполнить свое первоначальное намерение. Но как он это сделает и когда?
21. Что произойдет с Сатаной и кто это сделает?
21 Как только Адам и Ева стали жертвами интриг Сатаны, Бог объявил о своем намерении спасти человечество. Вот что Иегова сказал о Сатане: «Вражду положу между тобою и между женою, и между семенем твоим и между семенем ее; оно будет поражать тебя в голову, а ты будешь жалить его в пяту» (Бытие 3:15). Это гарантирует, что Дьяволу не будет разрешено без конца творить свои злые дела. Как Царь мессианского Царства, обещанное Семя, Иисус Христос, ‘поразит Сатану в голову’. Да, «вскоре» Иисус сокрушит этого мятежника! (Римлянам 16:20).
КАК ТЫ ПОСТУПИШЬ?
22. а) Что тебе необходимо решить? б) В чем могут быть убеждены верные служители Бога, несмотря на то что Сатана изливает на них свой гнев?
22 Теперь, когда ты знаешь о спорных вопросах, чью сторону ты займешь? Покажешь ли ты на деле, что ты преданный служитель Иеговы? Так как Сатана знает, что ему осталось немного времени, он попытается сделать все, чтобы излить свой гнев на тех, кто старается сохранить непорочность перед Богом (Откровение 12:12). Но ты можешь рассчитывать на помощь Бога, потому что «знает Господь, как избавлять благочестивых от искушения» (2 Петра 2:9). Он не допустит испытаний сверх сил и поможет тебе их перенести (1 Коринфянам 10:13).
23. Чего мы с нетерпением ожидаем?
23 Давайте же ожидать того дня, когда Царь Иисус Христос примет меры против Сатаны и его приверженцев (Откровение 20:1—3). Иисус устранит всех, кто ответственен за горе и смятение, которые испытывает человечество. Сейчас же одно из наиболее болезненных переживаний, ранящих людей,— потеря близких. Прочитай следующую главу и ты узнаешь, что с ними произойдет.
ПРОВЕРЬ СВОИ ЗНАНИЯ
Откуда мы знаем, что Иегова не причиняет людям страданий?
Какие спорные вопросы, которые выяснились во дни Иова, поднял Сатана в Едеме?
Что было доказано, благодаря тому что Бог допустил страдания?

