Защитите свою семью от дурного влияния
КТО БУДЕТ УЧИТЬ ВАШИХ ДЕТЕЙ?
ЧТО ДУМАЕТ О СЕКСЕ БОГ
ДОМАШНЕЕ ЗАДАНИЕ ДЛЯ РОДИТЕЛЕЙ
ДРУЗЬЯ ВАШИХ ДЕТЕЙ
КАК РАЗВЛЕКАТЬСЯ?
ВАША СЕМЬЯ МОЖЕТ ПОБЕДИТЬ МИР
ГЛАВА ВОСЬМАЯ
1—3. а) Откуда исходит угрожающее семье дурное влияние? б) В чем родителям необходимо быть уравновешенными, чтобы защищать свою семью?
ВАМ нужно отправлять сына в школу, а на улице проливной дождь. Что делать? Позволите ли вы сыну выскочить за дверь, не дав ему ничего, что защитило бы от дождя? Или вы укутаете его так, что он едва сможет двигаться? Конечно, вы не сделаете ни того, ни другого. Вы дадите сыну только то, что необходимо, чтобы он не промок.
2 Подобным образом родителям нужно найти уравновешенный подход к тому, чтобы защитить своих детей от дурного влияния, которому они подвергаются отовсюду: со стороны многих видов развлечений, средств массовой информации, сверстников, а иногда даже школы. Одни родители делают очень мало, а то и вообще ничего, чтобы обезопасить свою семью. Другие считают вредным практически любое влияние извне и настолько ограничивают детей, что подавляют их. Можно ли быть в этом уравновешенными?
3 Да, можно. Бесполезно впадать в крайности, и это может привести к беде (Екклесиаст 7:16, 17). Но как родителям-христианам найти должную уравновешенность в том, чтобы защищать свою семью? Давайте рассмотрим три сферы жизни: образование, общение и развлечения.
 4. Как родители-христиане должны относиться к образованию?
4 Родители-христиане высоко ценят образование. Они понимают, что в школе дети учатся читать, писать, ладить с другими и решать проблемы. В школе дети также узнают, что значит учиться. Навыки, которые дети приобретают в школе, помогут вести полнокровную жизнь, несмотря на трудности, присущие современному миру. Кроме того, хорошее образование поможет детям стать впоследствии умелыми работниками (Притчи 22:29).
5, 6. Как дети могут получить в школе искаженные сведения о половой жизни?
5 Но в школе дети еще и общаются со сверстниками, у многих из которых искаженные взгляды. Посмотрим, например, как они относятся к вопросам половой жизни и нравственности. В одной нигерийской средней школе распущенная в половом отношении девочка давала своим одноклассникам советы о сексе. Одноклассники жадно впитывали ее слова, хотя ее представления о сексе были настоящей чепухой, которой она набралась из порнографической литературы. Некоторые девочки последовали ее советам. Это привело к тому, что одна из них забеременела, не состоя в браке, и умерла в результате аборта, который сама вызвала.
6 Горько говорить об этом, но в школе источником некоторой ложной информации о сексе становятся не дети, а учителя. Многие родители приходят в смятение, когда детям в школе дают знания о половой жизни, не предоставляя информации о нравственных нормах и об ответственности. Мама одной 12-летней девочки сказала: «Мы живем в местности, где бытуют весьма религиозные, консервативные взгляды, и все же прямо в местной школе детям выдают презервативы!» Они с мужем встревожились, когда узнали, что сверстники их дочери предлагали ей заняться сексом. Как могут родители защитить своих детей от такого вредного влияния?
 7. Как лучше всего противодействовать ложной информации о половой жизни?
7 Не лучше ли вообще оградить детей от любого упоминания о сексе? Нет. Будет правильнее, если знания о сексе дадите детям вы сами (Притчи 5:1). Правда, кое-где в Европе и Северной Америке многие родители избегают говорить на эту тему. И в некоторых африканских странах родители тоже редко обсуждают со своими детьми вопросы половой жизни. «В африканской культуре это не принято»,— говорит один отец из Сьерра-Леоне. Иногда родители считают, что если давать детям знания о сексе, то у них возникнут мысли, которые приведут к безнравственным поступкам! Но что думает о сексе Бог?
8, 9. Какая ясная информация о сексе дается в Библии?
8 Библия ясно показывает, что нет ничего постыдного в том, чтобы в подходящих случаях говорить о сексе. В Израиле Божьему народу, в том числе и детям, было дано повеление собираться, чтобы слушать, как читали вслух Моисеев закон (Второзаконие 31:10—12; Иисус Навин 8:35). В Законе открыто упоминался ряд вопросов, связанных с половой жизнью, таких, как менструация, семяизвержение, блуд, прелюбодеяние, гомосексуализм, кровосмешение и скотоложство (Левит 15:16, 19; 18:6, 22, 23; Второзаконие 22:22). После такого чтения родителям, безусловно, приходилось многое объяснять своим любознательным чадам.
9 В пятой, шестой и седьмой главах книги Притчей есть стихи, содержащие любящий родительский совет в отношении опасностей, которые таит в себе половая безнравственность. Эти стихи показывают, что иногда безнравственность может быть соблазнительной (Притчи 5:3; 6:24, 25; 7:14—21). Но они учат, что безнравственные поступки неправильны и приводят к пагубным последствиям, а также эти тексты советуют молодым людям, как можно избежать безнравственных действий (Притчи 5:1—14, 21—23; 6:27—35; 7:22—27). Более того, безнравственности противопоставляется возможность удовлетворять половое желание достойным образом, то есть в браке (Притчи 5:15—20). Какой прекрасный образец для обучения детей!
10. Почему соответствующие Божьим нормам знания о половой жизни не ведут детей к безнравственным поступкам?
10 Ведет ли такое обучение детей к безнравственным поступкам? Наоборот, в Библии говорится: «Праведники прозорливостию спасаются» (Притчи 11:9). Разве вы не хотите уберечь своих детей от влияния этого мира? Один отец рассказал: «С того времени, когда наши дети были еще совсем маленькими, мы старались быть с ними совершенно откровенными в вопросах секса. Поэтому, когда они слышат, как другие дети говорят на такие темы, это не разжигает их любопытство. В этом нет большой тайны».
11. Как можно постепенно давать детям знания по интимным вопросам?
11 Как уже упоминалось в предыдущих главах, половое воспитание нужно начинать с раннего детства. Рассказывая детям, как называются части тела, не обходите молчанием половые органы, как будто это что-то неприличное. Скажите детям, как они правильно называются. Со временем важно приучить детей к определенным нормам приличия. Желательно, чтобы и отец и мать объясняли детям, что половые органы — это особые части тела, которые обычно не должны трогать или рассматривать другие люди, и что никогда нельзя говорить об этих органах плохо. Когда дети становятся старше, им нужно рассказать о том, как мужчина и женщина зачинают ребенка. К началу полового созревания дети уже должны быть хорошо осведомлены о тех изменениях, которых им следует ждать в своем организме. Как говорилось в 5-й главе, такое воспитание поможет защитить детей от совращения (Притчи 2:10—14).
12. Какие искаженные взгляды часто преподаются в школе?
12 Родители должны быть готовы противостоять и другим неправильным взглядам, которые, возможно, преподносятся в школе,— мирским философиям, таким, как теория эволюции, национализм или идея о том, что абсолютной истины не существует (1 Коринфянам 3:19; сравните Бытие 1:27; Левит 26:1; Иоанна 4:24; 17:17). Многие школьные работники, действуя из лучших побуждений, придают слишком большое значение дальнейшему образованию. Хотя вопрос о дополнительном образовании — личное дело человека, некоторые учителя считают, что это единственный способ добиться успеха в жизни* (Псалом 145:3—6).
13. Как можно защитить от неправильных взглядов детей, которые ходят в школу?
13 Чтобы противостоять неправильным или искаженным взглядам, родителям необходимо точно знать, чему учат их детей. Так что, родители, у вас тоже есть домашнее задание! Искренне интересуйтесь учебой своих детей. Разговаривайте с ними после школы. Спрашивайте, что они изучают, какие предметы любят больше всего, что им дается с трудом. Просматривайте домашние задания, записи и результаты контрольных работ. Постарайтесь познакомиться с учителями. Пусть учителя поймут, что вы цените их труд и хотите помогать во всем, в чем можете.
14. Почему богобоязненным детям важно выбирать хороших друзей?
14 «Кто тебя этому научил?» Сколько родителей задают такой вопрос, ужасаясь словам или поступку ребенка, которых от него совсем не ожидали? И как часто в ответ они слышат, что так делает какой-нибудь новый друг в школе или по соседству? Да, молоды мы или стары, на нас сильно влияют наши друзья. Апостол Павел предупреждал: «Не обманывайтесь: худые сообщества развращают добрые нравы» (1 Коринфянам 15:33; Притчи 13:20). Давлению сверстников особенно поддаются подростки. Как правило, подростки неуверены в себе, и иногда их переполняет желание угодить друзьям и произвести на них впечатление. Как же поэтому им важно выбирать хороших друзей!
15. Как родители могут помочь детям выбирать хороших друзей?
15 Все родители знают, что дети не всегда делают хороший выбор; им требуется некоторое руководство. Не нужно вместо них выбирать им друзей. Но по мере того как дети растут, прививайте им способность различать и помогайте понять, какие качества следует ценить в друзьях. Главное из таких качеств — это любовь к Иегове и готовность делать то, что правильно в его глазах (Марка 12:28—30). Учите детей любить и уважать честных, добрых, благородных и усердных людей. Во время семейного изучения помогайте детям замечать такие качества в библейских персонажах и затем отыскивать подобные черты у тех, кого они встречают в собрании. Подавайте детям пример, руководствуясь этими же принципами при выборе своих собственных друзей.
16. Как родители могут быть в курсе того, каких друзей выбирают их дети?
16 Знаете ли вы, с кем дружат ваши дети? Почему бы не разрешить детям приглашать друзей домой, чтобы у вас была возможность узнать их получше? Вы могли бы также спросить своих детей, как другие дети отзываются об их друзьях. Известны ли они тем, что честны, или живут двойной жизнью? Если справедливо последнее, помогите своим детям понять, чем такое общение может им повредить (Псалом 25:4, 5, 9—12). Если вы замечаете нежелательные изменения в поведении, одежде, мышлении или речи своего ребенка, может быть, нужно поговорить с ним о его друзьях. Возможно, ваш ребенок проводит время с другом, который плохо на него влияет. (Сравните Бытие 34:1, 2.)
17, 18. Чем на деле могут помочь родители при выборе друзей, помимо того, что учат избегать плохих?
17 Но мало просто учить детей избегать плохих друзей. Помогайте им находить хороших. Один отец рассказывает: «Мы всегда стараемся придумать что-то взамен. Например, когда в школе захотели, чтобы наш сын записался в футбольную команду, мы с женой и сыном сели и стали размышлять, почему это было бы не очень хорошо — из-за новых товарищей, которые у него появились бы. Но затем мы предложили ему пригласить несколько детей из собрания и ходить всем вместе в парк играть в футбол. Вопрос был решен».
18 Мудрые родители помогают детям находить хороших друзей и потом хорошо проводить с ними время. Однако для многих родителей вопрос развлечений труден уже сам по себе.
19. Какие библейские примеры показывают, что веселье в семье — это не грех?
19 Осуждает ли Библия веселье? Конечно же, нет! В Библии говорится, что есть «время смеяться... и время плясать»* (Екклесиаст 3:4). Божий народ в древнем Израиле любил музыку и танцы, игры и загадки. Иисус Христос был на большом брачном пире и на «большом угощении», которое устроил для него Матфей Левий (Луки 5:29; Иоанна 2:1, 2). Ясно, что Иисус не был человеком, который отравлял другим веселье. Пусть же смех и веселье никогда не считаются грехом в вашем доме!
Хорошо продуманный семейный отдых, такой, как поход с палаткой, поможет детям учиться и расти духовно.
20. О чем должны помнить родители, заботясь о семейных развлечениях?
20 Иегова — «блаженный [«счастливый», НМ] Бог» (1 Тимофею 1:11). Следовательно, поклонение Иегове должно приносить удовольствие, а не лишать человека радости. (Сравните Второзаконие 16:15.) Дети по природе своей жизнерадостны и полны энергии, которую они выплескивают в играх и развлечениях. Хорошо продуманные развлечения — это больше, чем просто веселье. Развлекаясь, ребенок обучается и развивается. Глава семьи отвечает за то, чтобы предоставить своим домочадцам все необходимое, в том числе и отдых. Но нужна уравновешенность.
21. Какие ловушки скрываются за современными развлечениями?
21 В эти тревожные «последние дни» общество, как это и было предсказано в Библии, изобилует людьми, которые «более сластолюбивы, нежели боголюбивы» (2 Тимофею 3:1—5). Для многих развлечения — самое важное в жизни. Существует так много развлечений, что они легко могут вытеснить более важные дела. Кроме того, в современных развлечениях большое внимание уделяется безнравственности, жестокости, злоупотреблению наркотиками и другим чрезвычайно вредным занятиям (Притчи 3:31). Что можно сделать, чтобы оградить детей от таких вредных развлечений?
22. Как родители могут научить детей принимать мудрые решения при выборе развлечений?
22 Родители должны установить пределы и ограничения. Но что еще важнее, нужно научить детей отличать вредное развлечение от благотворного, а также знать меру. Для такого обучения нужны время и усилия. Рассмотрим пример. Отец двоих сыновей заметил, что старший сын довольно часто слушал программы новой радиостанции. Поэтому как-то по пути на работу, ведя грузовик, отец настроил приемник на эту станцию. Время от времени он останавливался и записывал слова некоторых песен. Позднее он обсудил с сыновьями то, что услышал. Он задавал им вопросы, которые начинались словами: «Как вы думаете?» и позволяли понять точку зрения сыновей, а потом внимательно выслушивал их ответы. Исследовав этот вопрос с помощью Библии, мальчики согласились не слушать эту станцию.
23. Как родители могут защитить детей от вредных развлечений?
23 Мудрые родители-христиане проверяют, какая музыка, какие телевизионные программы, видеофильмы, комиксы, видеоигры и кинофильмы интересуют их детей. Такие родители обращают внимание на обложку, на слова песен, на упаковку, читают обзоры в газетах и просматривают отрывки из фильмов. Многих шокируют некоторые «развлечения», предлагаемые сегодня детям. Те, кто хочет защитить своих детей от плохого влияния, обсуждают с ними, чем чревато то или иное развлечение, используя при этом Библию и основанные на ней публикации, а также статьи из журналов «Сторожевая башня» и «Пробудитесь!»*. Когда родители последовательно и разумно устанавливают четкие пределы, это обычно дает хорошие результаты (Матфея 5:37; Филиппийцам 4:5, НМ).
24, 25. Какие существуют полезные виды семейного отдыха?
24 Конечно, ограничения, накладываемые на вредные развлечения, это только полдела. Злу нужно противопоставлять добро, иначе дети могут пойти по неверному пути. Многие христианские семьи хранят уйму теплых и счастливых воспоминаний о совместном отдыхе: о пикниках, прогулках, походах, играх, спортивных занятиях и о поездках к родным или друзьям. Одни обнаружили, что можно хорошо отдохнуть, читая в кругу семьи, и это приносит огромное удовольствие. Другие любят рассказывать забавные и интересные истории. А у третьих есть общее хобби, например, работа по дереву и другие занятия, а также игра на музыкальных инструментах, рисование или изучение творений Бога. Дети, которые учатся любить такие занятия, защищены от многих вредных видов развлечений и понимают, что есть гораздо более интересный отдых, чем просто сидеть сложа руки и смотреть, как тебя развлекают другие. Участвовать самому намного веселее, чем наблюдать.
25 Полезным отдыхом могут стать и встречи с друзьями. Если на такой встрече есть хорошее руководство, если на ней не слишком много гостей и она не очень затянута, то ваши дети могут получить гораздо больше, чем просто веселье. Такая встреча может укрепить узы любви в собрании. (Сравните Луки 14:13, 14; Иуды 12.)
26. Какое качество является самым важным, когда речь идет о защите семьи от дурного влияния?
26 Бесспорно, нужно много и усердно работать, чтобы защитить семью от пагубного влияния мира. Но есть одно качество, которое больше всего другого будет содействовать успеху. Это любовь! Благодаря близким, любящим семейным отношениям ваш дом станет безопасной гаванью и будет развиваться общение, которое послужит превосходной защитой от дурного влияния. Кроме того, еще более важно развивать другой вид любви — любовь к Иегове. Когда такая любовь присуща всем в семье, более вероятно, что дети вырастут ненавидя даже саму мысль о том, чтобы огорчить Бога, поддаваясь мирскому влиянию. А родители, которые от всего сердца любят Иегову, будут стремиться подражать его любви, мудрости и уравновешенности (Ефесянам 5:1; Иакова 3:17). Если родители поступают таким образом, у детей не будет повода смотреть на поклонение Иегове как на перечень запретов или как на путь жизни, который лишен радости и смеха и с которого хочется поскорее свернуть. Вместо этого они поймут, что поклонение Богу — это самый счастливый и наиболее насыщенный путь жизни из всех возможных.
27. Как семья может победить мир?
27 Иегову радуют семьи, которые объединены в счастливом, уравновешенном служении ему и которые от всего сердца стремятся оставаться «неоскверненными и непорочными», избегая развращающего влияния этого мира (2 Петра 3:14; Притчи 27:11). Такие семьи следуют примеру Иисуса Христа, который противостоял всем попыткам Сатаны совратить его. В конце своей человеческой жизни Иисус мог сказать: «Я победил мир» (Иоанна 16:33). Пусть же и ваша семья победит мир и насладится вечной жизнью!
Вопрос о дополнительном образовании обсуждается в брошюре «Свидетели Иеговы и образование», опубликованной Обществом Сторожевой башни, Библий и трактатов, страницы 4—7.
Другие формы еврейского слова, переведенного здесь «смеяться», можно передать словами «играть», «предлагать какое-нибудь развлечение», «праздновать» и «веселиться».
Издаются Обществом Сторожевой башни, Библий и трактатов.
Знание ведет к мудрости, которая может сохранить жизнь человека (Екклесиаст 7:12).
«Мудрость мира сего есть безумие пред Богом» (1 Коринфянам 3:19).
Нужно избегать худых сообществ (1 Коринфянам 15:33).
Хотя отдых необходим, но нужно знать меру (Екклесиаст 3:4).
  Время от времени родители-христиане Поль и его жена Лу-Энн устраивают дома праздники. Они следят за порядком на этих праздниках и заботятся о том, чтобы было не слишком много гостей. Поль и Лу-Энн уверены, что такие праздники идут на пользу их детям.
  Лу-Энн рассказывает: «Ко мне подошла мама одноклассника моего шестилетнего сына Эрика и сказала, что ей было жаль Эрика, потому что он сидел в сторонке и не участвовал вместе с классом в праздновании дней рождения. Я ответила ей: „Очень приятно, что вы так беспокоитесь о моем сыне. Это говорит о вас многое. И вероятно, никакие мои слова не убедят вас, что Эрик не чувствует себя обделенным“. Она подтвердила это. Поэтому я сказала: „Тогда не стесняйтесь и сами спросите Эрика, как он к этому относится“. Когда меня не было рядом, эта женщина спросила Эрика: „Ты не жалеешь, что не участвуешь в таких прекрасных праздниках?“ Он посмотрел на нее снизу вверх и удивленно сказал: „Вы думаете, что десять минут, несколько кексов и песня — это и есть праздник? Приходите к нам домой, и увидите, что такое настоящий праздник!“» Неподдельный ребячий восторг ясно показал: Эрик не чувствовал себя ущемленным или обделенным!

