Тимофей — новый помощник Павла
РАССКАЗ 110
РЯДОМ с апостолом Павлом стоит юноша по имени Тимофей. Он живёт со своими родителями в городе Ли́стра. Его мать зовут Евни́ка, а бабушку — Лои́да.
Павел приходит в Ли́стру уже в третий раз. Впервые Павел побывал в этом городе вместе с Варна́вой. Они были здесь примерно год тому назад во время своего проповеднического путешествия. Теперь Павел пришёл в Ли́стру со своим товарищем Си́лой.
Знаешь, что Павел говорит Тимофею? Он спрашивает его: «Хочешь пойти со мной и Си́лой и помочь нам проповедовать людям в далёких странах?»
«Да,— отвечает Тимофей.— Я хочу пойти с вами». Вскоре Тимофей оставляет своих родственников и идёт с Павлом и Си́лой. Но прежде чем мы узнаем об их путешествии, давай посмотрим, что было с Павлом до этого. Прошло уже около 17 лет, после того как Иисус явился ему по дороге в Дама́ск.
Помнишь, как Павел шёл в Дама́ск, чтобы преследовать учеников Иисуса? Но теперь он сам его ученик! Позднее враги замышляют убить Павла. Им не нравится, что Павел учит об Иисусе. Но ученики Иисуса помогают Павлу бежать. Они сажают его в корзину и спускают за стену города.
После этого Павел идёт проповедовать в Антио́хию. Именно в этом городе последователи Иисуса впервые были названы христианами. Из Антио́хии Павел и Варна́ва были посланы проповедовать в далёкие страны. Один из городов, в котором они побывали,— Ли́стра. Это родной город Тимофея.
Примерно через год, во время своего второго путешествия, Павел снова приходит в Ли́стру. Здесь к нему и Си́ле присоединяется Тимофей. Знаешь, куда они теперь направляются? Давай посмотрим на карту и познакомимся с некоторыми городами, где они проповедуют.
Сначала они идут в город Ико́ний, который находится рядом с Ли́строй. После этого они отправляются во вторую Антио́хию. Потом они идут в Троа́ду, а также Фили́ппы, Фессало́нику и Ве́рию. Видишь на карте город Афины? Павел проповедует и в Афинах. Затем полтора года они проповедуют в Кори́нфе. В конце своего путешествия они ненадолго останавливаются в Эфе́се, а затем на корабле возвращаются в Кеса́рию. Оттуда они идут в Антио́хию, где Павел остаётся.
Вместе с Павлом Тимофей проходит сотни километров. Он помогает ему проповедовать благую весть и основывать много христианских собраний. А когда ты подрастёшь, будешь ли ты таким же верным служителем Бога, как Тимофей?
Деяния 9:19—30; 11:19—26; главы 13—17; 18:1—22
Вопросы для изучения
