С Диной происходит несчастье
РАССКАЗ 20
ПОСМОТРИ, к кому в гости идёт Дина? К девушкам, живущим в земле Ханаа́н. Понравилось бы это её отцу Иакову? Чтобы тебе было легче ответить на этот вопрос, вспомни, что думали о женщинах из Ханаа́на Авраам и Исаак.
Хотел ли Авраам, чтобы его сын Исаак женился на девушке из Ханаа́на? Конечно, нет. А разве хотели Исаак и Реве́кка, чтобы их сын Иаков женился на хананея́нке? Конечно, нет. Знаешь почему?
Потому что жители Ханаа́на поклонялись ложным богам. Они не были хорошими людьми и не могли быть хорошими мужьями и жёнами, а также хорошими друзьями. Поэтому Иакову, конечно же, не понравилось бы, если бы он узнал, что его дочь дружит с этими хананея́нками.
Вот почему с Диной случилось несчастье. Видишь на картинке ханане́я, который смотрит на Дину? Его зовут Сихе́м. Однажды, когда Дина пришла в гости, Сихе́м схватил Дину и заставил её лечь с ним. Это было большое зло, потому что только женатые мужчины и женщины могут ложиться вместе. Из-за того что Сихе́м так плохо поступил с Диной, произошло много несчастий.
Узнав о том, что случилось, братья Дины очень разгневались. Двое из них — Симео́н и Ле́вий — разозлились так сильно, что взяли мечи, ворвались в город и неожиданно напали на его жителей. Они и другие братья Дины убили Сихе́ма и всех остальных мужчин в этом городе. Иаков очень разгневался на своих сыновей за то, что они совершили такое зло.
Но с чего начались все эти несчастья? С того, что Дина стала дружить с людьми, которые не слушались законов Бога. Мы не хотели бы иметь таких друзей, не правда ли?
Бытие 34:1—31
Вопросы для изучения
