Иегова даёт свои законы
РАССКАЗ 35
ПРИМЕРНО через два месяца после выхода из Египта израильтяне приходят к горе Сина́й, которая также называется Хори́в. Это то самое место, где Иегова разговаривал с Моисеем из горящего куста. Здесь народ на некоторое время располагается лагерем.
Израильтяне остаются внизу, а Моисей поднимается на гору. Там Иегова говорит Моисею, что он хочет, чтобы израильтяне слушались его и стали его особым народом. Когда Моисей спускается с горы, он пересказывает израильтянам слова Иеговы. Израильтяне, желая быть народом Иеговы, обещают его слушаться.
Тогда Иегова совершает нечто необыкновенное. Он делает так, что вершина горы начинает дымиться, и вызывает раскаты грома. После этого он говорит израильтянам: «Я Иегова, ваш Бог, который вывел вас из Египта». Он повелевает им: «Вы не должны поклоняться другим богам, кроме меня».
Затем Бог даёт израильтянам ещё девять заповедей, или законов. Народ в страхе. Люди просят Моисея: «Лучше ты говори с нами, а то мы боимся, что, когда с нами будет говорить Бог, мы умрём».
Через некоторое время Иегова велит Моисею: «Поднимись ко мне на гору, и я дам тебе два плоских камня, на которых я написал законы. Народ должен соблюдать их». Моисей снова поднимается на гору и проводит там 40 дней и 40 ночей.
Бог даёт народу множество законов, и Моисей записывает их. Также Бог даёт Моисею два плоских камня. На них Бог сам написал 10 законов, которые до этого он объявил всему народу. Эти законы называются Десятью заповедями.
Десять заповедей — это очень важные законы. Но не менее важны и другие законы, которые Бог даёт израильтянам. Вот как гласит один из них: «Люби твоего Бога Иегову всем сердцем, всем разумом, всей душой и всеми силами». А вот другой закон: «Люби своего ближнего, как самого себя». Сын Бога, Иисус Христос, сказал, что эти два закона самые главные из тех, что Иегова дал своему народу Израилю. Позднее мы больше узнаем о Сыне Бога и о том, чему он учил.
Исход 19:1—25; 20:1—21; 24:12—18; 31:18; Второзаконие 6:4—6; Левит 19:18; Матфея 22:36—40
Вопросы для изучения
