Духи не являются людьми, когда-то жившими и умершими на земле
Духи на самом деле существуют! В невидимой духовной сфере есть как добрые, так и злые духи. Были ли они раньше людьми, которые жили на земле, а затем умерли?
Нет! Когда человек умирает, он не переходит в потусторонний мир, как верят многие. Откуда это известно? Так записано в Библии. Библия — это книга истины. Ее нам дал единый истинный Бог, имя которого Иегова. Иегова сотворил людей, поэтому он точно знает, что с ними происходит, когда они умирают (Псалом 82:19, ПП; 2 Тимофею 3:16).
Адам произошел из праха и возвратился в прах.
В Библии говорится, что Бог создал первого человека «из праха земного» (Бытие 2:7). Бог поселил его в Раю, в Эдемском саду. Если бы Адам послушался Божьего закона, он бы не умер, а продолжал бы жить на земле до сегодняшнего дня. Но когда Адам намеренно нарушил Божий закон, Бог сказал ему: «Возвратишься в землю, из которой ты взят, ибо прах ты и в прах возвратишься» (Бытие 3:19).
Что это означает? Подумай: где был Адам до того, как Иегова сотворил его из праха? Его нигде не было. Он не был духом на небе. Его просто не существовало! Поэтому когда Иегова сказал, что Адам «возвратится в землю», он имел в виду, что Адам умрет. Адам не перешел в потусторонний мир. Со смертью жизнь Адама прекратилась, его просто не стало. Смерть — это противоположность жизни.
А что произошло с другими людьми, которые уже умерли? Прекратили ли и они свое существование? Библия отвечает:
«Все [как люди, так и животные] идет в одно место: все произошло из праха и все возвратится в прах» (Екклесиаст 3:20).
«Мертвые ничего не знают» (Екклесиаст 9:5).
«И любовь их, и ненависть их, и ревность их уже исчезли» (Екклесиаст 9:6).
«В могиле, куда ты пойдешь, нет ни работы, ни размышления, ни знания, ни мудрости» (Екклесиаст 9:10).
«Он [человек] возвращается в землю свою: в тот день исчезают все помышления его» (Псалом 145:4).
Только живые могут заниматься этой работой.
Трудно ли тебе согласиться с этими местами Писания? Если да, тогда подумай: во многих семьях отец зарабатывает деньги, чтобы обеспечить свою семью. Когда он умирает, членам его семьи приходится очень трудно. Иногда его жене и детям не хватает денег даже на еду. Возможно, враги этого человека теперь жестоко обращаются с ними. Спроси себя: если этот человек продолжает жить в потустороннем мире, тогда почему он больше не заботится о своей семье? Почему он не защищает ее от злых людей? Потому что в Писании говорится правда. Жизнь этого человека прекратилась, он уже не способен что-либо сделать (Псалом 113:25).
Мертвые не могут помочь голодным или защитить от жестокого обращения.
Означает ли это, что мертвые уже никогда не вернутся к жизни? Нет. Позднее мы еще поговорим о воскресении. Но этот пример показывает, что мертвые не знают о том, что делают живые. Они не могут тебя видеть или слышать и не могут говорить с тобой. Тебе не нужно их бояться. Они не в состоянии помочь тебе, но и навредить тоже не в силах (Екклесиаст 9:4; Исаия 26:14).
