Если брак на грани распада
БУДЬТЕ РЕАЛИСТИЧНЫ
ОБСУЖДАЙТЕ РАЗНОГЛАСИЯ
ИСПОЛНЕНИЕ СУПРУЖЕСКОГО ДОЛГА
БИБЛЕЙСКИЕ ОСНОВАНИЯ ДЛЯ РАЗВОДА
ОСНОВАНИЯ ДЛЯ РАЗДЕЛЬНОГО ЖИТЕЛЬСТВА
КАК БЫЛ СПАСЕН ПОЧТИ БЕЗНАДЕЖНЫЙ БРАК
ГЛАВА ТРИНАДЦАТАЯ
1, 2. Какой вопрос нужно задать себе, если в браке есть проблемы?
В 1988 году итальянка по имени Лючия была в глубокой депрессии*. После десяти лет существования ее брак распадался. Много раз она пыталась примириться с мужем, но из этого ничего не выходило. Поэтому Лючия ушла от него из-за несовместимости характеров и теперь должна была воспитывать одна двух дочерей. Оглядываясь на то время, Лючия вспоминает: «Я была уверена, что спасти наш брак уже невозможно».
2 Если у вас есть проблемы в браке, вы поймете чувства Лючии. Возможно, ваш союз неблагополучен, и вы задумываетесь, можно ли его еще сохранить. Если это так, каждому из вас полезно поразмышлять: «Следую ли я всем хорошим советам, которые дает Бог в Библии для достижения успеха в браке?» (Псалом 118:105).
 3. Хотя развод и стал очень распространен, что чувствуют многие разведенные люди и их семьи?
3 Когда между мужем и женой возникают серьезные конфликты, то может показаться, что легче всего разрешить их путем развода. Но, хотя многие страны и переживают небывалый скачок в количестве распавшихся семей, результаты недавних исследований показывают, что большой процент разведенных мужчин и женщин сожалеют о разрыве. У многих из них больше физических и психических заболеваний, чем у тех, кто остается в браке. У детей, которые пережили развод родителей, чувство замешательства и горя часто не проходит годами. Страдают также родители и друзья разведенных супругов. А как относится ко всему этому Основатель брака — Бог?
 4. Как следует разрешать трудности в браке?
4 В предыдущих главах уже говорилось, что намерение Бога состояло в том, чтобы брак длился всю жизнь (Бытие 2:24). Почему же тогда так много браков распадается? Это происходит не вдруг. Обычно есть предупреждающие признаки. Едва заметные трудности в браке могут расти и расти, до тех пор пока не начнут казаться непреодолимыми. Но если своевременно разрешать эти трудности с помощью Библии, можно предотвратить множество разводов.
 5. К какой реалистичной ситуации нужно быть готовыми в любом браке?
5 Иногда к трудностям приводят неосуществимые ожидания одного или обоих супругов. Любовные романы, популярные журналы, телевизионные программы и кинофильмы порождают в людях надежды и мечты, которые слишком далеки от реальной жизни. Когда мечты не сбываются, человек чувствует себя обманутым, недовольным и даже озлобленным. Как же могут двое несовершенных людей достичь счастья в браке? Чтобы развить хорошие взаимоотношения, нужны усилия.
 6. а) Какой уравновешенный взгляд на брак дается в Библии? б) В чем состоят некоторые причины разногласий в браке?
6 Библия — практичная книга. Она признает радости, которые приносит брак, но предупреждает, что вступающие в брак «будут иметь скорби по плоти» (1 Коринфянам 7:28). Как уже отмечалось, оба супруга несовершенны и склонны ошибаться. У них различное умственное и эмоциональное восприятие, а также воспитание. Иногда у супругов возникают разногласия из-за денег, детей и родни. Если супруги мало времени проводят вместе, или у них проблемы в половой жизни, то это тоже может привести к конфликту*. Чтобы справиться с этим, нужно время, но не падайте духом! Большинство супружеских пар в состоянии смело встречать подобные трудности и находить решения, которые устраивали бы обоих.
Решайте проблемы не оттягивая. Не позволяйте солнцу зайти во гневе вашем.
7, 8. Если возникает недопонимание между супругами или в них говорят оскорбленные чувства, как справиться с этим по-библейски?
7 Многим трудно сохранять спокойствие, когда они говорят о своих оскорбленных чувствах, о недопонимании или о своих ошибках. Вместо того чтобы прямо сказать: «Мне кажется, ты меня не понял», человек может разволноваться и сделать из мухи слона. «Ты думаешь только о себе,— говорят многие.— Ты меня не любишь». Не желая вовлекаться в спор, другой супруг в ответ может просто отмалчиваться.
8 Гораздо лучше следовать библейскому совету: «Гневаясь, не согрешайте: солнце да не зайдет во гневе вашем» (Ефесянам 4:26). После того как одна супружеская пара счастливо прожила вместе 60 лет, их спросили, в чем секрет такого успеха в браке. Муж ответил: «Мы взяли за правило не ложиться спать, пока не уладим все разногласия, какими бы незначительными они ни были».
 9. а) На что указывает Библия как на важную составную часть общения? б) Что часто нужно делать супругам, даже если для этого нужны мужество и смирение?
9 Когда муж и жена расходятся во мнениях, каждый из них должен быть «скор на слышание, медлен на слова, медлен на гнев» (Иакова 1:19). Внимательно выслушав друг друга, оба супруга могут понять, что должны извиниться (Иакова 5:16). Чтобы произнести искренние слова: «Прости, что причинил тебе боль», нужны смирение и мужество. Но супругам очень полезно улаживать разногласия именно так; это поможет им не только разрешать проблемы, но и развивать сердечные и тесные отношения, которые позволят им находить больше удовольствия в общении друг с другом.
10. Какой совет Павла коринфским христианам может послужить защитой для современного христианина?
10 Когда апостол Павел писал коринфянам, он посоветовал вступать в брак «в избежание блуда» (1 Коринфянам 7:2). Сегодня положение в мире ничуть не лучше, а может быть, даже хуже, чем в древнем Коринфе. Безнравственные темы, которые откровенно обсуждают мирские люди, вызывающая одежда, сладострастные истории, которыми наводнены журналы и книги, телевизионные передачи и кинофильмы,— все это разжигает недозволенное половое желание. Апостол Павел сказал коринфянам, которые жили в подобных условиях: «Лучше вступить в брак, нежели разжигаться» (1 Коринфянам 7:9).
11, 12. а) Какой долг есть у супругов друг перед другом и как они должны относиться к его исполнению? б) Как нужно улаживать ситуацию в случае временного воздержания от исполнения супружеского долга?
11 Поэтому Библия повелевает христианам, состоящим в браке: «Муж пусть исполняет супружеский долг в отношении жены; а также и жена в отношении мужа» (1 Коринфянам 7:3, НП). Заметим, что акцент делается на том, чтобы давать, а не требовать. Физическая близость в браке приносит подлинное удовлетворение только тогда, когда каждый из супругов думает о благе другого. Например, в Библии мужьям дается повеление обращаться с женами «благоразумно» (1 Петра 3:7). Это особенно важно в половых отношениях супругов. Если жена не встречает нежного обращения со стороны мужа, то едва ли эта сфера брачных отношений будет приносить ей радость.
12 В некоторых случаях супругам, возможно, приходится отказывать друг другу в физической близости. Так может поступать жена в определенные дни месяца или в те дни, когда она чувствует себя очень уставшей. (Сравните Левит 18:19.) Так может поступать и муж, когда у него серьезные неприятности на работе и он чувствует себя эмоционально истощенным. Когда приходится временно воздерживаться от исполнения супружеского долга, то самое лучшее — все откровенно обговорить и поступить «по согласию» (1 Коринфянам 7:5). Это не позволит супругам прийти к поспешным неверным заключениям. Однако, если жена упрямо отказывает мужу, или муж намеренно отказывается исполнять супружеский долг любящим образом, другому супругу будет труднее устоять перед искушением. В таком случае в браке могут возникнуть проблемы.
13. Что могут делать христиане, чтобы сохранить свое мышление чистым?
13 Как и все христиане, состоящие в браке служители Бога должны избегать порнографии, которая может породить нечистые и противоестественные желания (Колоссянам 3:5). Необходимо также следить за своими мыслями и поступками при общении с людьми противоположного пола. Иисус предупреждал: «Всякий, кто смотрит на женщину с вожделением, уже прелюбодействовал с нею в сердце своем» (Матфея 5:28). Применяя библейские советы в отношении секса, супруги смогут устоять перед искушением и избежать прелюбодеяния. Они смогут и дальше наслаждаться близостью в браке и ценить это как полезный подарок от Основателя брака, Иеговы (Притчи 5:15—19).
14. Какая печальная ситуация иногда возникает? Почему?
14 К счастью, в большинстве христианских браков супругам удается справиться с любыми возникающими трудностями. Однако иногда дело обстоит по-другому. Так как люди несовершенны и живут в грешном мире, которым правит Сатана, некоторые браки оказываются на грани распада (1 Иоанна 5:19). Как следует поступать христианам в таких трудных обстоятельствах?
15. а) Какая существует единственная библейская причина для развода, позволяющая снова вступить в брак? б) Почему некоторые решают не разводиться, несмотря на супружескую измену?
15 Как уже говорилось во второй главе этой книги, единственной библейской причиной для развода, позволяющей снова вступить в брак, является блуд (Матфея 19:9, НМ)*. Если у тебя есть конкретные доказательства неверности твоего брачного спутника, тогда ты стоишь перед трудным решением. Сохранить ли брак или развестись? Здесь нет правил. Некоторые христиане полностью прощают искренне раскаивающегося спутника жизни, и их сохраненный брак в дальнейшем оказывается успешным. Другие решают не разводиться ради детей.
16. а) Что побуждает некоторых развестись с согрешившим брачным спутником? б) Почему никто не должен осуждать невиновного супруга, когда он решает, разводиться или нет?
16 С другой стороны, грешный поступок, возможно, привел к беременности или к заражению заболеванием, передаваемым половым путем. Или, может быть, необходимо защитить детей от растления со стороны одного из родителей. Ясно, что, перед тем как принять решение, нужно многое обдумать. Однако если узнав об измене своего брачного спутника, ты возобновляешь половые отношения с ним, то тем самым показываешь, что прощаешь его и хочешь сохранить ваш брак. В таком случае больше нет причины для развода, позволяющей на библейском основании снова вступить в брак. Никто не должен быть любопытным или пытаться повлиять на твое решение, и ни у кого нет права осуждать тебя за решение после того, как ты его примешь. Ты сам решил — тебе и жить в согласии с этим решением. «Каждый понесет свое бремя» (Галатам 6:5).
17. Если не совершен блуд, на что не дает права раздельное жительство или развод, согласно Писанию?
17 Бывает ли так, что можно оправдать раздельное жительство или, возможно, развод с брачным спутником, даже если он не совершил блуд? Да, но в таком случае христианин не свободен искать нового спутника жизни (Матфея 5:32). Хотя Библия и допускает такое раздельное жительство, но оговаривает, что отделившийся должен ‘оставаться безбрачным или примириться’ с оставленным супругом (1 Коринфянам 7:11). В каких же критических случаях может показаться разумным раздельное жительство?
18, 19. Какие критические случаи могли бы заставить одного из супругов задуматься о целесообразности развода или раздельного жительства по решению суда, даже если у него не будет возможности снова вступить в брак?
18 Семья может оказаться без средств к существованию из-за явной лени и вредных привычек мужа*. Возможно, он проигрывает весь доход семьи или тратит его на наркотики или алкоголь. В Библии сказано: «Если же кто... о домашних не печется, тот отрекся от веры и хуже неверного» (1 Тимофею 5:8). Если такой человек отказывается изменяться, может быть, тратя на свои пороки даже те деньги, которые зарабатывает жена, то жена может решить защитить свое благополучие и благополучие детей, получив право раздельного жительства по решению суда, если это позволяет закон страны, в которой они живут.
19 Об этой законной мере можно также подумать, если один из супругов крайне жесток в отношении другого, например, неоднократно избивает его до такой степени, что возникает угроза здоровью и даже жизни. Кроме того, если один из супругов постоянно пытается вынудить другого так или иначе нарушить повеления Бога, особенно когда возникает угроза духовному состоянию притесняемого супруга, тогда тоже можно подумать о раздельном жительстве. Тот, кому угрожает опасность, может решить, что единственная возможность «повиноваться больше Богу, нежели человекам» — это добиться права раздельного жительства по решению суда (Деяния 5:29).
20. а) Если семья находится на грани распада, что могут предложить зрелые друзья и старейшины и чего они предлагать не должны? б) Предлогом для чего не должны становиться для состоящих в браке людей библейские стихи о раздельном жительстве и разводе?
20 Во всех случаях чрезмерной жестокости никто не должен оказывать давление на невиновного человека, принуждая его уйти от своего спутника или оставаться с ним дальше. Хотя зрелые друзья и старейшины могут оказывать поддержку и давать основанные на Библии советы, им не известны все подробности того, что происходит между мужем и женой. Это знает только Иегова. Конечно, если бы жена-христианка использовала необоснованный предлог для расторжения брака, она проявила бы неуважение к брачному устройству Бога. Но если оставаться в семье по-прежнему крайне опасно, никто не должен осуждать христианку за решение жить раздельно. То же самое можно сказать и о муже-христианине, который выбирает раздельное жительство. «Мы все предстанем перед судом Божьим» (Римлянам 14:10, СоП).
21. Какой пример показывает, что библейские советы по вопросам брака помогают?
21 Спустя три месяца после того как Лючия, о которой упоминалось раньше, ушла от своего мужа, она встретила Свидетелей Иеговы и начала изучать с ними Библию. «К моему великому удивлению,— рассказывает она,— в Библии давалось практическое решение моей проблемы. Прозанимавшись всего неделю, я уже хотела помириться с мужем. Сегодня я могу сказать, что Иегова знает, как спасать зашедшие в тупик семьи, потому что его учения помогают супругам учиться уважать друг друга. Это неправда, будто Свидетели Иеговы, как утверждают некоторые, разделяют семьи. В моем случае все было как раз наоборот». Лючия научилась применять в своей жизни библейские принципы.
22. Чему могут смело доверять все супружеские пары?
22 Лючия не исключение. Брак должен быть благословением, а не бременем. Для этого Иегова дал нам свое бесценное Слово — прекраснейший источник советов по вопросам брака, который не сравним ни с какими другими. Библия «умудряет простых» (Псалом 18:8—12). Она спасла многие браки, которые находились на грани распада, а многие другие семьи разрешили с ее помощью серьезные трудности. Пусть же все супружеские пары полностью доверяют тем советам, которые дает Иегова Бог семьям. Эти советы в самом деле помогают!
Имя изменено.
Некоторые из этих вопросов уже рассматривались в предыдущих главах.
Библейское слово порнея, переведенное словом «блуд» (в Синодальной переводе в Матфея 19:9 — «прелюбодеяние»), подразумевает нарушение супружеской верности, гомосексуализм, скотоложство и другие намеренные недозволенные действия, включающие в себя использование половых органов.
Это не относится к тем случаям, когда муж хотел бы, но не в состоянии обеспечивать свою семью по независящим от него причинам, например, если он болен или не может найти работу.
Брак — источник радости и скорби (Притчи 5:18, 19; 1 Коринфянам 7:28).
Разногласия следует улаживать немедленно (Ефесянам 4:26).
Во время разговора слушать не менее важно, чем говорить (Иакова 1:19).
Супружеский долг следует исполнять с бескорыстием и нежностью (1 Коринфянам 7:3—5).

