Глава 10
Царство Бога правит
1, 2. Из чего видна несостоятельность человеческих правительств?
МОЖЕТ БЫТЬ, такое случалось с тобой: ты купил какой-нибудь прибор, а потом вдруг обнаружил, что он не работает. Предположим, ты вызвал мастера. Однако, вскоре после того как он «устранил» неисправность, прибор сломался опять. Как обидно!
2 Это напоминает человеческие правительства. Человечество всегда хотело иметь правительство, которое бы гарантировало мир и счастье. Однако старания устранить недостатки общества оказались тщетными. Было заключено и затем расторгнуто огромное число мирных договоров. Кроме того, смогло ли хоть одно правительство устранить нищету, несправедливость, преступность, болезни и экологические проблемы? Человеческим правительствам это не под силу. Даже мудрый израильский царь Соломон спрашивал: «Человеку же как узнать путь свой?» (Притчи 20:24).
 3. а) О чем проповедовал Иисус? б) Как некоторые люди представляют себе Царство Бога?
3 Однако не отчаивайся! Надежное мировое правительство — не только лишь мечта. О нем проповедовал Иисус. Он называл его «Царством Бога» и учил своих последователей молиться о нем (Луки 11:2; 21:31). Конечно, Царство Бога иногда упоминается в религиозных кругах. Миллионы людей даже молятся о нем ежедневно, повторяя молитву Господню (называемую также молитвой «Отче наш» или образцовой молитвой). Но когда людей спрашивают: «Что такое Царство Бога?», ответы бывают самые разные. Некоторые говорят: «Оно в сердце». Другие называют Царством небеса. Но как мы увидим, Библия дает однозначный ответ на этот вопрос.
ЦАРСТВО ДЛЯ ОПРЕДЕЛЕННОЙ ЦЕЛИ
4, 5. Почему Иегова решил иначе проявить свое господство и что будет результатом этого?
4 Иегова Бог всегда был Царем, или полноправным Властителем, Вселенной. Как Создатель всего, он по праву занимает это величественное положение (1 Паралипоменон 29:11; Псалом 102:19; Деяния 4:24). Но Царство, о котором проповедовал Иисус, играет вспомогательную, или второстепенную, роль во владычестве Бога. Этому мессианскому Царству отводится особая роль — какая?
5 Как объясняется в 6-й главе этой книги, первая человеческая пара восстала против правления Бога. Из-за спорных вопросов Иегова решил иначе проявить свое господство. Бог объявил о своем намерении произвести на свет «семя», которое поразит Змея, Сатану, и устранит последствия унаследованного человечеством греха. Главным «семенем» оказался Иисус Христос, а «Царство Бога» — это основной инструмент, с помощью которого он сокрушит Сатану. Посредством этого Царства Иисус Христос восстановит правление Иеговы над землей и навеки оправдает справедливое Божье владычество (Бытие 3:15; Псалом 2:2—9).
6, 7. а) Где находится Царство, кто его Царь и кто соправители? б) Кто является подданными Царства?
6 Согласно Синодальному переводу Библии, слова Иисуса, сказанные им в адрес злых фарисеев, звучат так: «Царствие Божие внутрь вас есть» (Луки 17:21). Имел ли Иисус в виду, что Царство было в сердцах тех злых, продажных людей? Конечно нет. Более точный перевод с греческого языка гласит: «Царство Божие среди вас» (сноска к стиху в «Новом переводе»). Иисус был среди них, и поэтому он указал на себя как на будущего Царя. Вместо того чтобы быть чем-то эфемерным в сердце человека, Царство Бога — реальное, действующее правительство, у которого есть свой правитель и свои подданные. Это — небесное правительство, поскольку оно называется «Царствием Небесным» и «Царствием Божиим» (Матфея 13:11; Луки 8:10). В видении пророку Даниилу явился Правитель этого Царства, который был «как бы Сын человеческий»; этот Правитель был подведен к Всемогущему Богу, и ему была дана «власть, слава и царство, чтобы все народы, племена и языки служили Ему» (Даниил 7:13, 14). Кто этот Царь? «Сыном Человеческим» Библия называет Иисуса Христа (Матфея 12:40; Луки 17:26). Да, Иегова уполномочил своего Сына, Иисуса Христа, быть Царем.
7 Иисус не правит один. 144 000 человек «искуплены от земли», чтобы быть вместе с ним царями и священниками (Откровение 5:9, 10; 14:1, 3; Луки 22:28—30). Подданные Царства Бога будут всемирной семьей, состоящей из людей, которые подчиняются правлению Христа (Псалом 71:7, 8). Почему, однако, мы можем быть уверены, что Царство сможет оправдать владычество Бога и восстановить на земле райские условия?
РЕАЛЬНОСТЬ ЦАРСТВА БОГА
8, 9. а) С чем можно сравнить надежность обещаний Бога о Царстве? б) Почему мы можем быть уверены в реальности Царства?
8 Представь, что у тебя сгорел дом. И твой друг, у которого есть необходимые средства, обещает помочь тебе отстроить его заново и, кроме того, обеспечить твою семью пищей. Если он всегда говорил тебе правду, поверишь ли ты ему на сей раз? Предположим, на следующий день ты приходишь с работы и видишь рабочих, которые уже разгребают обломки и кто-то принес еду для твоей семьи. Это, конечно же, укрепило бы твою уверенность в том, что со временем все будет не только восстановлено, но и станет лучше прежнего.
9 Подобным образом Иегова заверяет нас в реальности Царства. Как объясняется в послании к Евреям, многие стороны Закона были тенью устройства Царства (Евреям 10:1). Прообразом Царства Бога было также земное израильское царство. Оно не было заурядным государством, потому что его правители сидели на «престоле Господнем» (1 Паралипоменон 29:23). Более того, было предсказано: «Не отойдет скипетр от Иуды и законодатель от чресл его, доколе не приидет Примиритель [«Шило»*, в сноске СоП], и Ему покорность народов» (Бытие 49:10). Да, Иисус, бессменный Царь Божьего правительства, должен был произойти из родовой линии Иуды (Луки 1:32, 33).
10. а) Когда было заложено основание Божьего мессианского Царства? б) Какое дело должны проводить по всей земле будущие соправители Иисуса?
10 Основание Божьего мессианского Царства было заложено с избранием апостолов Иисуса (Ефесянам 2:19, 20; Откровение 21:14). Они были первыми из 144 000, которые будут править на небе как соцари Иисуса Христа. Пока будущие соправители Иисуса еще живут на земле, они проводят широкую кампанию свидетельствования, следуя его заповеди: «Идите, научите все народы, крестя их во имя Отца и Сына и Святого Духа» (Матфея 28:19).
11. Как в настоящее время проводится дело проповеди о Царстве и что было достигнуто?
11 Сегодня в небывалом масштабе исполняется заповедь научить все народы. В согласии с пророческими словами Иисуса, Свидетели Иеговы провозглашают благую весть о Царстве по всей земле: «Проповедано будет сие Евангелие Царствия по всей вселенной, во свидетельство всем народам; и тогда придет конец» (Матфея 24:14). Одна из сторон дела проповеди о Царстве — обширная образовательная программа. Люди, подчиняющиеся законам и принципам Царства Бога, уже сегодня испытывают мир и единство, которых не в состоянии достичь человеческие правительства. Все это говорит о том, что Царство Бога — реальность!
12. а) Почему возвещателей Царства уместно называть Свидетелями Иеговы? б) Чем Царство Бога отличается от человеческих правительств?
12 Иегова сказал израильтянам: «Мои свидетели... вы и раб Мой» (Исаия 43:10—12). Иисус, «свидетель верный», ревностно провозглашал благую весть о Царстве (Откровение 1:5; Матфея 4:17). Поэтому уместно, что современные возвещатели Царства носят данное Богом имя — Свидетели Иеговы. Но зачем Свидетели тратят столько времени и сил, разговаривая с другими о Царстве Бога? Они делают это, потому что Царство — единственная надежда человечества. Человеческие правительства рано или поздно приходят к своему концу, Царство же Бога никогда не придет к концу. В Исаии 9:6, 7 правитель этого Царства, Иисус, назван «Князем мира», и, кроме того, там говорится: «Умножению владычества Его и мира нет предела». Царство Бога не как человеческие правительства, которые сегодня есть, а завтра — как ни бывало. В Даниила 2:44 говорится: «Бог Небесный воздвигнет царство, которое во веки не разрушится, и царство это не будет передано другому народу; оно... будет стоять вечно».
13. а) Какие проблемы успешно разрешит Царство Бога? б) Почему мы можем быть уверены, что обещания Бога исполнятся?
13 Какой человеческий царь мог бы прекратить войны, устранить преступность, болезни, голод и решить проблему бездомности? И еще: какой земной правитель может воскресить умерших? Все это сможет сделать Царство Бога во главе со своим Царем. Царство не окажется недолговечным, словно неисправный прибор, который постоянно нуждается в ремонте. Наоборот, как обещает Иегова, Царство Бога будет успешным: «Слово Мое, которое исходит из уст Моих,— оно не возвращается ко Мне тщетным, но исполняет то, что́ Мне угодно, и совершает то, для чего Я послал его» (Исаия 55:11). Намерение Бога обязательно исполнится; но когда же Царство начнет свое правление?
КОГДА ЦАРСТВО НАЧНЕТ СВОЕ ПРАВЛЕНИЕ?
14. Чего не понимали ученики Иисуса относительно Царства и что Иисус знал о своем правлении?
14 «Не в сие ли время, Господи, восстановляешь Ты царство Израилю?» Этот вопрос учеников Иисуса показывает, что они не знали тогда о назначении Царства Бога и о том, когда оно начнет свое правление. Иисус предостерег их от домыслов на этот счет, сказав: «Не ваше дело знать времена или сроки, которые Отец положил в Своей власти». Иисус знал, что его правление над землей начнется позже, спустя многие годы после его воскресения и вознесения на небо (Деяния 1:6—11; Луки 19:11, 12, 15). Так было предсказано в Библии. Что в ней говорится об этом?
15. Что сообщается в Псалме 109:1 о начале правления Иисуса?
15 Пророчески говоря об Иисусе и называя его «Господом», царь Давид сказал: «Иегова сказал Господу моему: седи одесную Меня, доколе положу врагов Твоих в подножие ног Твоих» (Псалом 109:1, перевод Г. П. Павского; сравни Деяния 2:34—36). Это пророчество указывает на то, что Иисус не начал править сразу, как только он вознесся на небо. Он должен был ждать по правую руку Бога (Евреям 10:12, 13). Сколько же ему пришлось ждать? Когда началось его правление? Библия помогает найти ответы на эти вопросы.
16. Что произошло в 607 году до н. э. и какое это имело отношение к Царству Бога?
16 Единственным городом на всей земле, где пребывало имя Иеговы, был Иерусалим (3 Царств 11:36). Он также был столицей Божьего земного царства, которое было прообразом небесного Царства Бога. Поэтому уничтожение Иерусалима вавилонянами в 607 году до н. э. стало очень важным событием. С этого события началось продолжительное время, в которое Бог не управлял непосредственно своим народом на земле. Приблизительно шесть столетий спустя Иисус сказал, что период прерванного правления Бога по-прежнему продолжался, вот его слова: «Иерусалим будет попираем язычниками, доколе не окончатся времена язычников» (Луки 21:24).
17. а) Что такое «времена язычников» и сколько они длятся? б) Когда начались и когда закончились «времена язычников»?
17 Во «времена язычников» правительствам этого мира было позволено низложить одобренное Богом правление. Этот период начался с уничтожения Иерусалима в 607 году до н. э., и Даниил сказал, что он будет продолжаться «семь времен» (Даниил 4:20—22). Сколько же длятся эти «семь времен»? В Библии говорится, что три с половиной «времени» равняются 1 260 дням (Откровение 12:6, 14). Два таких периода, или семь времен, равняются, таким образом, 2 520 дням. Но по истечении такого короткого промежутка времени ничего особенного не случилось. Однако, применив к пророчеству Даниила принцип «день за год» и отсчитав 2 520 лет от 607 года до н. э., мы приходим к 1914 году н. э. (Числа 14:34; Иезекииль 4:6).
18. Что предпринял Иисус, как только получил царскую власть, и как это отразилось на земле?
18 Начал ли Иисус правление на небе в тот год? В следующей главе будут обсуждаться библейские доказательства, подтверждающие это. Но совершенно ясно, что начало правления Иисуса не означало немедленного мира на земле. В Откровении 12:7—12 говорится, что как только Иисус получит царскую власть, он сбросит с неба Сатану и его демонов. Это принесло бы горе живущим на земле, но успокаивает то, что Дьяволу остается «не много... времени». Скоро у нас будет причина для радости не только потому, что Царство Бога правит, но и потому, что оно принесет невиданные благословения земле и послушному человечеству (Псалом 71:7, 8). Откуда мы знаем, что это скоро произойдет?
[Сноска]
Имя Шило означает «Тот, чей он; Тот, кому он принадлежит». Со временем стало ясно, что «Шило» — это Иисус Христос, «лев от колена Иудина» (Откровение 5:5). В некоторых арамейских переводах слово «Шило» просто заменено словом «Мессия» или выражением «мессианский Царь».
ПРОВЕРЬ СВОИ ЗНАНИЯ
Что такое Царство Бога и откуда оно правит?
Кто правит в Царстве и кто его подданные?
Как Иегова заверяет нас в том, что его Царство — реальность?
Когда начались и когда закончились «времена язычников»?
[Рамка на странице 94]
НЕКОТОРЫЕ ВАЖНЫЕ СОБЫТИЯ, ОТНОСЯЩИЕСЯ К ЦАРСТВУ БОГА
• Иегова объявляет о своем намерении произвести на свет «семя», которое поразит Змея, Сатану Дьявола, в голову (Бытие 3:15).
• В 1943 году до н. э. Иегова указывает на то, что «семя» будет потомком Авраама (Бытие 12:1—3, 7; 22:18).
• Союз Закона, который был заключен с Израилем в 1513 году до н. э., становится «тенью будущих благ» (Исход 24:6—8; Евреям 10:1).
• Земное израильское царство основано в 1117 году до н. э., и позже им правили цари из династии Давида (1 Царств 11:15; 2 Царств 7:8, 16).
• С уничтожением Иерусалима в 607 году до н. э. начинаются «времена язычников» (4 Царств 25:8—10, 25, 26; Луки 21:24).
• В 29 году н. э. Иисус помазан на Царство и начинает свое земное служение (Матфея 3:16, 17; 4:17; 21:9—11).
• В 33 году н. э. Иисус возносится на небо и восседает по правую руку Бога в ожидании начала своего правления (Деяния 5:30, 31; Евреям 10:12, 13).
• По окончании «времен язычников» в 1914 году н. э. Иисус воцаряется в небесном Царстве (Откровение 11:15).
• Сатана и его демоны сброшены в пределы земли и становятся виновниками все возрастающего горя людей (Откровение 12:9—12).
• Иисус руководит всемирным делом проповеди благой вести о Царстве Бога (Матфея 24:14; 28:19, 20).

