Несчастья в доме Давида
РАССКАЗ 62
НАЧАВ править в Иерусалиме, Давид с помощью Иеговы одерживает много побед над врагами. Иегова обещал дать израильтянам землю Ханаа́н. И теперь благодаря Иегове вся эта земля переходит в их владение.
Давид — хороший правитель. Он любит Иегову. Поэтому, завоевав Иерусалим, он сразу же переносит туда ковчег соглашения Иеговы. Также Давид хочет построить храм, чтобы поставить там ковчег.
Спустя годы Давид совершает ужасный поступок. Он знает, что неправильно брать чужое. Но как-то вечером с крыши своего дворца он видит очень красивую женщину. Её зовут Вирса́вия. Она жена У́рии, одного из воинов Давида.
Давид страстно желает Вирса́вию и приводит её во дворец. В это время муж Вирса́вии находится на войне. Давид имеет с Вирса́вией близость, и после этого она узнаёт, что у неё будет ребёнок. Давид очень обеспокоен. Он посылает Иоа́ву, начальнику войска, письмо, в котором велит поставить У́рию туда, где идёт самое жестокое сражение, чтобы его убили. Когда У́рия погибает, Давид женится на Вирса́вии.
Иегова сильно разгневан на Давида. Он посылает к Давиду своего служителя Нафа́на, который обличает его в грехе. Посмотри, как Нафан говорит с Давидом. Давид очень сожалеет о том, что сделал, поэтому Иегова не приговаривает его к смерти. Однако Иегова объявляет: «За то, что ты поступил так плохо, в твоём доме будет много несчастий». И сколько же бед было у Давида!
Сначала у Вирса́вии умирает сын. Затем Амно́н, старший сын Давида, остаётся наедине со своей сестрой Фама́рью и насилует её. Авессало́м, сын Давида, так сильно этим разгневан, что убивает Амно́на. Позднее Авессало́м завоёвывает расположение многих людей и делает себя царём. Но в конце концов Давид выигрывает войну против Авессало́ма, и Авессало́ма убивают. Давида на самом деле постигает много несчастий.
Между тем у Вирса́вии рождается сын, которому дают имя Соломон. Когда Давид становится старым и больным, его сын Адо́ния пытается воцариться вместо него. Тогда Давид велит священнику Садо́ку вылить масло на голову Соломона, чтобы показать, что царём будет Соломон. Вскоре, в возрасте семидесяти лет, Давид умирает. Он правил 40 лет, и теперь царём Израиля становится Соломон.
2 Самуила 11:1—27; 12:1—18; 1 Царей 1:1—48
Вопросы для изучения
