Часть 1
На самом ли деле Бог заботится о нас?
 1, 2. Какие вопросы о Боге задают люди, и почему?
ВОЗМОЖНО, когда-нибудь в своей жизни ты спрашивал: «Если существует Бог, который на самом деле о нас заботится, то почему он допускает так много страданий?» Мы все испытывали страдания или знаем кого-то, кто их испытывал.
2 Да, в течение всей истории люди страдали от боли и душевных мук, причиняемых войнами, жестокостью, преступлениями, несправедливостью, нищетой, болезнями и смертью близких. Только в нашем XX веке в войнах было убито более 100 миллионов человек. Сотни других миллионов получили ранения или остались без крова и имущества. В наше время происходит так много ужасных событий, что вызывает у бесчисленного числа людей глубокую печаль, море слез и чувство безнадежности.
 3, 4. Как многие думают о том, что Бог допускает страдания?
3 Некоторые ожесточаются и думают: если Бог есть, то он в действительности о нас не заботится. Или они даже могут думать, что Бога вообще нет. Например, один мужчина, пострадавший во время первой мировой войны от этнического преследования, которое стало причиной смерти его друзей и семьи, спросил: «Где был Бог, когда мы нуждались в нем?» Другой человек, оставшийся в живых во время второй мировой войны, когда миллионы были убиты нацистами, был настолько опечален страданиями, которые видел, что сказал: «Если бы вы могли лизнуть мое сердце, то вы бы отравились».
4 Итак, многим людям непонятно, почему же хороший Бог допускает, чтобы происходило плохое. Они сомневаются в том, что он на самом деле заботится о них, или даже в том, что он вообще существует. И многие из них думают, что страдания будут всегда частью человеческой жизни.
[Иллюстрация, страницы 2, 3]
Близок ли новый мир, освобожденный от страданий?

