Нормальна ли моя реакция?
О чьих слезах упоминает Библия
Стоит ли плакать?
Как некоторые реагируют
Проявление негодования и чувства вины
Если умер муж или жена
«Не позволяй окружающим указывать...»
Вопросы для раздумья
ОДИН мужчина, потерявший близкого человека, пишет: «Поскольку я вырос в Англии, меня научили не выказывать своих чувств на людях. Всякий раз, когда мне было больно, отец, который в прошлом был военнослужащим, говорил мне сквозь зубы: „Не плачь!“ Не припомню, чтобы и мать хоть раз поцеловала или обняла кого-то из детей (а нас у нее было четверо). Мне было 56 лет, когда умер отец. Мое сердце разрывалось от горя утраты. Как ни странно, вначале я не мог плакать».
У одних народов принято открыто выражать свои чувства. Люди не прячут от чужих глаз свои радости и печали. В других районах мира, особенно на севере Европы и в Великобритании, люди, бо́льшей частью мужчины, приучены не выказывать своих чувств и эмоций, как говорят иногда, «не раскисать» и «не открывать душу нараспашку». Однако неужели зазорно проявлять чувство скорби по умершему? Что же говорит Библия?
Библия была записана евреями восточной части Средиземноморья, которые отличались большой эмоциональностью. Она рассказывает о многих случаях выражения чувств печали на людях. Царь Давид скорбел о гибели сына своего, Амнона. Как сказано, он «плакал очень великим плачем» (2 Царств 13:28—39). Он оплакивал даже гибель своего коварного сына Авессалома, который пытался захватить царскую власть. В Библии говорится об этом: «И смутился царь [Давид], и пошел в горницу над воротами, и плакал, и, когда шел, говорил так: сын мой Авессалом! сын мой, сын мой Авессалом! о, кто дал бы мне умереть вместо тебя, Авессалом, сын мой, сын мой!» (2 Царств 18:33). Давид скорбел, как всякий нормальный отец. И как часто родители готовы скорее сами умереть, только бы не умирали их дети! Насколько ведь противоестественно, когда ребенок умирает раньше своих родителей.
А как откликнулся на смерть своего друга Лазаря Иисус? Приблизившись к гробу, он заплакал (Иоанна 11:30—38). Позднее Мария Магдалина рыдала у гробницы Иисуса (Иоанна 20:11—16). Конечно, в отличие от некоторых людей, не имеющих четкого библейского подтверждения своим верованиям о состоянии умерших, христианин, осознающий, в чем состоит библейская надежда на воскресение, не предается чувству безысходности. Но даже имея эту надежду, истинный христианин, будучи нормальным человеком с присущими ему чувствами, по-настоящему скорбит и переживает утрату любимого человека (1 Фессалоникийцам 4:13, 14).
А какая реакция обычна в наши дни? Трудно ли тебе или неудобно показывать свои чувства на людях? Какой совет дают специалисты? Их последние рекомендации часто всего лишь повторение древней библейской мудрости, вдохновленной Богом. Они призывают не подавлять в себе чувство печали, а, наоборот, выплеснуть его наружу. Это приводит на память примеры таких верующих мужчин древности, как Иов, Давид, Иеремия, о проявлении печали которых написано в Библии. Они вовсе не скрывали своих чувств. Следовательно, неразумно изолировать себя от окружающих (Притчи 18:1, СоП). Конечно, в разных народах принято выражать чувство печали по-разному; зависит это и от преобладающих религиозных верований*.
А что, если тебе хочется плакать? Это совершенно естественное желание. Вспомни еще раз, когда умер Лазарь, Иисус «восскорбел духом и... прослезился» (Иоанна 11:33, 35). Тем самым он показал, что слезы — вполне нормальная реакция на смерть близкого человека.
Совершенно нормально скорбеть и оплакивать смерть близкого.
Истина эта подтверждается также случаем, происшедшим с одной матерью, по имени Энн, у которой от синдрома внезапной смерти внешне здорового ребенка умерла дочка Рэйчел. Муж Энн рассказывал: «Поразительно, что на похоронах ни я, ни Энн не плакали. Все же остальные просто рыдали». Энн на это ответила: «Да, но сколько слез я пролила за нас двоих после похорон. Несколько недель спустя, когда я осталась дома наедине со своими мыслями, я вдруг ощутила весь ужас случившегося. Я проплакала весь день. Но мне это точно помогло. Уже не было так горестно. Я должна была оплакать смерть моей малышки. На сто процентов уверена, что людям, понесшим утрату, необходимо давать выплакаться. Хотя окружающим и гораздо легче сказать: „Ну что ты, не плачь“,— но на самом деле слова эти совершенно не помогают».
Как же некоторые реагировали на сообщение о смерти любимого человека? Вот пример Хуаниты. Ей известно чувство утраты ребенка. У нее уже пять раз был выкидыш. И вот она опять забеременела. Поэтому можно представить, как она переживала, попав из-за автокатастрофы в больницу. Через две недели у нее раньше срока начались предродовые схватки. И родилась крохотная Ванесса — весом всего девятьсот граммов. «Как же я была счастлива,— вспоминает Хуанита.— Наконец-то я стала матерью!»
Однако счастье ее длилось недолго. Через четыре дня Ванессы не стало. Хуанита вспоминает: «У меня было на душе так пусто. У меня отняли материнство. Я чувствовала себя неполноценной. Как же было горестно возвращаться домой, в ту комнату, которую мы приготовили для Ванессы, и видеть там купленные для нее распашонки. Несколько месяцев я только и жила что воспоминаниями о дне ее рождения. Я не хотела ни с кем общаться».
Не слишком ли болезненная реакция? Хотя многим она может показаться и странной, но люди, понесшие такую же утрату, рассказывают, что оплакивали смерть своего ребенка так же, как если бы они оплакивали смерть человека, прожившего уже достаточно на свете. По их словам, ребенок любим родителями уже задолго до его рождения. Между ребенком и матерью устанавливается особая связь. И для нее смерть младенца — уход из жизни неповторимой личности. Именно это и нужно понять окружающим.
Другая мать рассказывает, что́ она пережила, получив известие о внезапной смерти своего шестилетнего сына, который страдал врожденным пороком сердца. «Я испытала целый ряд различных чувств: от оцепенения, неверия и вины до негодования на мужа и врача за то, что они недооценивали всей серьезности его состояния».
Чувство печали может выразиться также в открытом негодовании. Будь то негодование на врачей и медсестер за якобы недостаточный уход. Или негодование на друзей и родственников, которые будто бы говорят или делают что-то неправильно. Есть и те, которые негодуют на умершего за то, что он запустил свое здоровье. Стелла рассказывает: «Я помню, что очень злилась на мужа, потому что, по-моему, все могло бы быть совсем иначе. Да, он был серьезно болен, но при этом он совершенно не внимал предупреждениям врачей». Бывает и так, что ныне умершего упрекают за все те хлопоты, которые принесла с собой его смерть близким.
Некоторым стыдно за свое негодование,— иными словами, они корят себя за то, что у них возникает это чувство. Есть и такие люди, которые обвиняют в смерти близкого самих себя. «Он бы не умер,— убеждены они,— приведи я его раньше к врачу», или «покажи я его другому врачу», или «побуди я его больше печься о своем здоровье».
Утрата ребенка наносит тяжелейшую душевную травму — родителям может помочь искреннее участие и сострадание.
Другие идут еще дальше, особенно если близкий человек умер скоропостижно. Они припоминают все случаи, когда негодовали или спорили с ним. Или им кажется, что они не сделали для умершего всего, что могли бы.
Непреходящее чувство утраты, переживаемое большинством матерей, еще раз доказывает верность утверждений большинства специалистов, что смерть ребенка оставляет неизгладимый след в жизни родителей, особенно матери.
Тяжелую душевную травму может также нанести смерть брачного спутника, в особенности если супруги проводили вместе много времени. Наступает конец всем совместным путешествиям, занятиям, отдыху, и они больше не могут опереться друг на друга.
Юнис рассказывает, что́ она пережила, когда ее муж скоропостижно скончался от инфаркта. «В первую неделю я просто пребывала в каком-то оцепенении, внутри меня все как будто замерло. Я даже не чувствовала вкуса пищи и запахов. Однако здравый смысл не покинул меня. Я и не думала отрицать случившееся, как бывает часто в таких случаях, потому что, пока его пытались вывести из тяжелого состояния с помощью лекарств и кардиопульмональной реанимации, я находилась все время рядом. И тем не менее душа терзалась от чувства полного бессилия — как будто я наблюдала падение машины в пропасть, и ничего при этом не могла сделать».
Плакала ли она? «Конечно, особенно когда читала сотни открыток со словами соболезнования. Я рыдала над каждой из них. Они помогали мне дожить день до конца. Но когда меня в очередной раз спрашивали, как я себя чувствую, я не знала что и отвечать. Конечно же, мне было плохо».
Как же Юнис удалось пережить такое горе? «Где-то внутренне, не давая себе в этом отчета, я решила, что буду жить дальше,— рассказывает Юнис.— Однако мне по-прежнему больно представлять, что мой муж не может больше радоваться жизни, которую он так любил».
Авторы книги «Расставание: когда и как сказать „прощай“» (Leavetaking—When and How to Say Goodbye») советуют: «Не позволяй окружающим указывать тебе, как поступать или что чувствовать. У каждого чувство горя проявляется по-своему. Окружающие могут думать — и даже говорить тебе об этом — что ты чересчур или недостаточно горюешь. Прости им и забудь об этом. Втискиваясь в рамки, придуманные окружающими или целым обществом, ты препятствуешь своему душевному выздоровлению».
Конечно, у каждого человека душевные переживания протекают по-своему. Мы не пытаемся навязать мнение о преимуществе одного способа над другим. Однако, если положение не меняется и человек, у которого случилось горе, неспособен приспособиться к новым условиям жизни, может возникнуть опасность. Тогда, наверное, потребуется помощь чутких друзей. В Библии сказано: «Друг любит во всякое время и, как брат, явится во время несчастия». Не бойся поэтому искать помощи, рассказывать о своем горе и плакать (Притчи 17:17).
Чувство печали — совершенно нормальная реакция на утрату, и нет ничего зазорного, если другие увидят, как ты горюешь. Но перед нами встают следующие вопросы: как жить дальше? Нормально ли, что я чувствую себя виноватым и негодую? Как мне справиться с этими чувствами? Что поможет перенести боль утраты? В следующей главе даются ответы на эти и другие вопросы.
Например, в Нигерии народность йоруба придерживается традиционного верования в переселение душ. Поэтому, когда у женщины умирает ребенок, она горько его оплакивает, но совсем недолго, поскольку в одном напеве йоруба сказано: «Пролилась только вода. Калабаш же остался цел». Йоруба считают, что мать, подобно калабашу, в котором носят воду, может «принести» другого ребенка, в которого, по-видимому, перевоплотится умерший. Свидетели Иеговы не придерживаются традиций, которые основаны на ложных идеях о бессмертии или переселении душ, не имеющих подтверждения в Библии (Екклесиаст 9:5, 10; Иезекииль 18:4, 20).
Как проявляется чувство печали у представителей различных культур?
О каких случаях выражения чувства печали на людях рассказывает Библия?
Как некоторые реагируют на сообщение о смерти любимого человека? Как ты реагировал в подобной ситуации?
Что делает утрату брачного спутника особенно тяжкой?
Как протекают душевные переживания? Зазорно ли печалиться?
Каковы некоторые этапы переживания? (Смотри рамку на странице 9.)
Из-за каких особых обстоятельств внезапной смерти внешне здорового ребенка горюют родители? (Смотри рамку на странице 12.)
Как реагируют многие матери на выкидыш или рождение мертвого ребенка? (Смотри рамку на странице 10.)
Слово «ход» не означает, что реакция горя подчиняется некоему расписанию или идет по заданной программе. Реакции горя могут накладываться одна на другую и различаться по времени, в зависимости от человека. Этот перечень не полный. Могут проявляться и другие реакции. Ниже приводятся некоторые из этих реакций.
Первые реакции: первоначальный шок; неверие; отрицание; отсутствие всяких эмоций; чувство вины; негодование.
Острые реакции горя могут сопровождаться: провалами памяти и бессонницей; истощением сил; резкими сменами настроения; превратным суждением и мышлением; истериками со слезами; нарушением аппетита, приводящим к потере или увеличению веса; различными признаками нарушения здоровья; заторможенностью; снижением работоспособности; осязательными, слуховыми и зрительными галлюцинациями, связанными с умершим; когда умер ребенок, необоснованной враждебностью к супругу.
Период спада: печаль и тоска по умершему; более радостные мысли о нем, иногда даже с юмором.
Хотя у Монны уже были дети, она с нетерпением ждала нового ребенка. Еще до появления младенца на свет она с ним «играла, разговаривала и мечтала о нем».
  Между матерью и находящимся еще в утробе ребенком стремительно завязываются неразрывные узы. Мать вспоминает: «Рэйчел Энн сбрасывала с моего живота книжки и не давала мне покоя ночью. Я до сих пор помню ее первые слабые толчочки, такие нежные и любящие. От каждого ее движения меня охватывали невыразимые чувства любви. Я ее настолько хорошо знала, что чувствовала, когда ей было больно или когда она хворала».
  Монна продолжает свой рассказ: «Врач все не хотел мне верить, пока не стало совсем поздно. Он все уговаривал меня не волноваться. Мне же казалось, что я чувствовала, как она умирает. Она вдруг резко вся перевернулась и на следующий день была уже мертвой».
  То, что произошло с Монной, не редкость. Согласно Фридман и Градштейн, авторам книги «Как справиться с прерванной беременностью» («Surviving Pregnancy Loss»), только в Соединенных Штатах Америки ежегодно беременность преждевременно прерывается у одного миллиона женщин. Конечно, по всему миру эта цифра гораздо больше.
  Обычно окружающие не до конца понимают, что для женщин выкидыш или рождение мертвого ребенка — трагедия, о которой они порой помнят всю жизнь. К примеру, Вероника, которой сейчас уже за пятьдесят, помнит все случаи, когда у нее были выкидыши, и особенно когда у нее родился мертвый ребенок, который еще был жив на девятом месяце беременности и который при рождении весил 6 килограммов. Последние две недели беременности он уже был мертв. Она рассказывает: «Невозможно описать словами, что значит для матери родить мертвого ребенка».
  Даже другим женщинам не всегда понятны чувства этих несчастных матерей. Одна женщина, у которой был выкидыш, писала: «Благодаря своему горькому опыту, одно я поняла точно: раньше я и знать не знала, что перенесли мои подруги. Я относилась к ним столь же равнодушно и нечутко, как теперь, кажется, все окружающие — ко мне».
  Затруднения могут возникнуть также, когда опечаленной матери кажется, что муж не разделяет в полной мере ее переживаний. Одна женщина выразила это так: «В то время я полностью разочаровалась в муже. Для него беременности как будто и не было. Он не мог прочувствовать все горе, которое мне пришлось перенести. Он с большим участием отнесся к моим страхам, но не к моему горю».
  Возможно, такое поведение и нормально для мужа — у него ведь не развилась такая физическая и эмоциональная привязанность к ребенку, как у его беременной жены. Тем не менее он переживает утрату. И очень важно, чтобы и муж и жена знали о чувствах друг друга, хотя эти чувства и могут быть различны. Им нужно делиться друг с другом своим самым сокровенным. Если муж будет скрывать свои переживания, жена может посчитать его бесчувственным. Поэтому не утаивайте ваших слез, мыслей и поддерживайте друг друга объятиями. Покажите, что вы как никогда нуждаетесь друг в друге. Да, мужья, проявляйте ваше сострадание.
Внезапная смерть ребенка поистине ужасная трагедия. Вдруг внешне нормальный, здоровый ребенок не просыпается. Никто даже представить не мог такого — ведь кому придет в голову мысль, что младенец или ребенок умрет раньше своих родителей? Ребенок, к которому была направлена вся безмерная любовь матери, внезапно становится причиной ее безмерного горя.
  Родителей начинает терзать чувство вины. Иногда им кажется, что они ответственны за смерть ребенка, потому что якобы что-то недосмотрели. Они спрашивают себя: «Как мы не предотвратили его смерть?»* Иногда муж, сам того не ведая, мог бы безосновательно обвинять жену. Когда он уходил на работу, ребенок был жив и здоров. Когда он вернулся, ребенок лежал в кроватке мертвый! Куда смотрела жена? Где она была в это время? Чтобы предотвратить возникновение напряженности в семейных отношениях, необходимо выяснить эти неприятные вопросы.
  Трагедия случилась из-за непредвиденных и непредсказуемых обстоятельств. Библия заявляет: «И обратился я, и видел под солнцем, что не проворным достается успешный бег, не храбрым — победа, не мудрым — хлеб, и не у разумных — богатство, и не искусным — благорасположение, но время и случай для всех их» (Екклесиаст 9:11).
  Как окружающие могли бы помочь семье, в которой умер ребенок? Понесшая утрату мать отвечает: «Одна подруга, не сказав ни слова, пришла и навела порядок во всем доме. Другие готовили для нас еду. Третьи просто взяли и обняли меня — без слов, просто обняли. У меня не было желания говорить об этом. Мне не хотелось в сотый раз объяснять, что произошло. Мне не нужны были назойливые расспросы, как будто я сделала что-то не так. Я — мать; и, конечно, я сделала бы все возможное, чтобы спасти мою малышку».
«Синдромом внезапной смерти внешне здорового ребенка» называются случаи внезапной смерти здоровых детей, обычно в возрасте от одного до шести месяцев, безо всякой видимой на то причины. Считается, что в ряде случаев такой смерти можно избежать, если укладывать ребенка спать не на животик, а на спинку или на бочок. Однако не во всех случаях синдром внезапной смерти можно предотвратить, укладывая ребенка спать в правильном положении.
