Глава 2
Книга, дающая познание о Боге
 1, 2. Почему мы нуждаемся в руководстве нашего Создателя?
СОВЕРШЕННО логично, что наш любящий Создатель позаботился о книге, в которой содержатся указания и руководство для человечества. Разве ты не согласишься с тем, что человечество нуждается в руководстве?
2 Более 2 500 лет тому назад один пророк и историк написал: «Не во власти идущего давать направление стопам своим» (Иеремия 10:23). Сегодня как никогда очевидна истинность этого высказывания. Так, историк Уильям Х. Макнил замечает: «История человечества на нашей планете — это нескончаемая череда кризисов и крахов установленного общественного порядка».
 3, 4. а) Какой подход необходим к изучению Библии? б) С чего мы начнем знакомство с Библией?
3 Библия дает нам необходимое мудрое руководство. Правда, многим поначалу кажется, что ее не одолеть. Это большая книга и некоторые ее части не так-то легко понять. Но если бы тебе вручили юридический документ, в котором объяснялось, как получить большое наследство, разве не нашел бы ты времени внимательно с ним ознакомиться? Если в некоторых частях документа трудно разобраться, ты, очевидно, обратишься за помощью к осведомленному в этих делах человеку. Почему бы не поступить точно так же и с Библией? (Деяния 17:11). Речь идет о том, что намного важнее обычного наследства. Как мы узнали из предыдущей главы, познание о Боге ведет к вечной жизни.
4 Давайте же поближе познакомимся с книгой, дающей познание о Боге. Вначале сделаем краткий обзор Библии. Затем обсудим, почему многие образованные люди считают, что Библия — это вдохновленное Слово Бога.
СОДЕРЖАНИЕ БИБЛИИ
 5. а) Какая информация содержится в Еврейских Писаниях? б) Какая информация содержится в Греческих Писаниях?
5 Две части Библии, обычно называемые Ветхим Заветом и Новым Заветом, состоят из 66 книг. Тридцать девять книг Библии были написаны в основном на еврейском языке, а 27 — на греческом. Еврейские Писания, включающие книги от Бытия до Малахии, охватывают сотворение и последующие 3 500 лет человеческой истории. Знакомясь с этой частью Библии, мы узнаем о том, как Бог обращался с израильтянами — со времени зарождения этой нации в XVI веке до н. э. и до V века до н. э*. Греческие Писания, куда входят книги начиная с Евангелия от Матфея и кончая Откровением, сосредоточены на учениях и деятельности Иисуса Христа и его учеников в I веке н. э.
 6. Почему следует изучать Библию целиком?
6 Некоторые утверждают, что «Ветхий Завет» написан для евреев, а «Новый Завет» — для христиан. Но согласно 2 Тимофею 3:16, «все Писание богодухновенно и полезно». Поэтому есть все основания изучать Библию целиком. На самом деле две части Библии попросту дополняют одна другую, гармонично развивая общую тему. 
 7. Какова главная тема Библии?
7 Ты, может быть, посещал церковные службы и слушал иногда публичные чтения Библии. Или ты, возможно, сам читал отдельные ее части. Знал ли ты, что от Бытия до Откровения Библию связывает единая нить повествования? Да, через всю Библию проходит одна тема. Какая? Подтверждение права Бога господствовать над человечеством и осуществление его исполненного любви намерения посредством Царства. Позже мы увидим, как именно Бог исполнит это намерение.
 8. Что говорится в Библии о личности Бога?
8 Помимо того, что в Библии говорится о намерении Бога, в ней рассказывается о его личности. Из Библии мы узнаем, например, что у Бога есть чувства и что для него имеет значение, какие мы принимаем решения (Псалом 77:40, 41; Притчи 27:11; Иезекииль 33:11). В Псалме 102:8—14 говорится: «Щедр и милостив Господь, долготерпелив и многомилостив». Он относится к нам с пониманием, он помнит, что мы созданы «из праха» и, умирая, возвращаемся в прах (Бытие 2:7; 3:19). Какие же прекрасные качества он проявляет! Разве ты не хотел бы поклоняться такому Богу?
 9. Каким образом Библия дает нам ясное представление о Божьих нормах и как мы можем извлекать пользу из этих знаний?
9 Библия дает нам ясное представление о нормах Бога. Иногда эти нормы выражены в законах. Но в большинстве случаев, они отражены в принципах, которые явствуют из наглядных уроков. Бог позаботился о том, чтобы во благо нам были записаны некоторые события из истории древнего Израиля. Эти сообщения без прикрас рассказывают о том, что происходило, когда люди поступали в согласии с Божьим намерением, и что случалось, когда они вели себя независимо (3 Царств 5:4; 11:4—6; 2 Паралипоменон 15:8—15). Чтение о таких исторических событиях не может никого оставить равнодушным. Если мы попробуем представить эти события, то сможем поставить себя на место тех людей. Так мы получим хороший урок из положительных примеров и избежим ловушек, в которые попались некоторые. Однако нам необходимо ответить на один важный вопрос: какие у нас есть основания верить, что написанное в Библии вдохновлено Богом?
МОЖНО ЛИ ДОВЕРЯТЬ БИБЛИИ?
10. а) Почему некоторые думают, что Библия устарела? б) Что говорится о Библии во 2 Тимофею 3:16, 17?
10 Ты, наверное, заметил, что советы, которые даются во многих книгах, устаревают уже через несколько лет. Что же можно сказать о Библии? Это очень древняя книга — прошло почти 2 000 лет с тех пор, как были записаны ее последние слова. Поэтому некоторые думают, что Библия не применима в наше время. Но если Библия вдохновлена Богом, то, несмотря на древность, ее совет по-прежнему должен быть своевременен. Писание все так же должно быть «полезно для научения, для обличения, для исправления, для наставления в праведности, да будет совершен Божий человек, ко всякому доброму делу приготовлен» (2 Тимофею 3:16, 17).
11—13. Почему можно сказать, что Библия практична в наши дни?
11 Когда лучше узнаешь Библию, становится очевидно, что ее принципы применимы сегодня так же, как и во времена, когда они были записаны. Когда, например, Библия говорит о человеческой натуре, она тонко подмечает особенности, характерные для любого поколения. Это хорошо видно из Нагорной проповеди Иисуса, записанной в Евангелии от Матфея, главы с 5-й по 7-ю. Эта проповедь произвела такое сильное впечатление на видного индийского лидера Мохандаса К. Ганди, что он сказал в адрес одного высокопоставленного британского чиновника: «Если ваша страна и моя сойдутся на основании учений, изложенных Христом в Нагорной проповеди, то мы разрешим проблемы не только наших стран, но и проблемы всего мира».
12 Неудивительно, что людей впечатляют учения Иисуса! В Нагорной проповеди он показал нам путь к подлинному счастью. Иисус научил разрешать споры. Объяснил, как молиться. Отметил, как стоит разумнее всего относиться к материальным потребностям, и дал «золотое правило» о взаимоотношениях между людьми. Кроме того, в этой проповеди Иисус объяснил, как распознать религиозную ложь и как следует поступать, чтобы жить в безопасном будущем.
13 В Нагорной проповеди и на других своих страницах Библия ясно говорит, что нам следует делать, а чего следует избегать, чтобы жизнь изменилась к лучшему. Ее совет настолько практичен, что один преподаватель был побужден сказать: «Хотя я работаю в средней школе консультантом и имею степень бакалавра и магистра, а также прочитал множество книг по психиатрии и психологии, я обнаружил, что, когда Библия говорит о том, как сделать брак успешным, как справляться с детской преступностью и о том, как приобретать и сохранять друзей, ее совет намного превосходит все, что я читал и изучал в колледже». Библия не только практична и современна, она заслуживает полного доверия.
ТОЧНА И ЗАСЛУЖИВАЕТ ДОВЕРИЯ
14. Что показывает, что Библия точна с научной точки зрения?
14 Хотя Библия и не является научным трудом, она точна с научной точки зрения. Например, тогда как большинство людей верило в то, что Земля — плоская, пророк Исаия говорил о ней как о «круге» (еврейское слово «хуг» передает здесь значение «шар») (Исаия 40:22). Представление о шарообразности Земли получило широкое признание только спустя тысячи лет после Исаии. Кроме того, в книге Иов 26:7 более 3 000 лет назад было записано, что Бог «повесил землю ни на чем». Один библеист говорит: «Откуда Иов знал истину, открытую астрономами, что у Земли нет видимой опоры,— это вопрос, на который нелегко ответить тем, кто отрицает боговдохновенность Священного Писания».
15. Как стиль библейского повествования укрепляет наше доверие к этой книге?
15 Стиль библейского повествования также укрепляет наше доверие к этой древней книге. В отличие от мифов, изложенные в Библии события связаны с конкретными историческими лицами и датами (3 Царств 14:25; Исаия 36:1; Луки 3:1, 2). И в то время как древние историки почти всегда преувеличивали победы своих правителей и умалчивали об их поражениях и просчетах, писатели Библии всегда были откровенны и честны — даже когда речь шла об их собственных серьезных грехах (Числа 20:7—13; 2 Царств 12:7—14; 24:10).
ПРОРОЧЕСКАЯ КНИГА
16. Что является наиболее убедительным доказательством боговдохновенности Библии?
16 Исполнившиеся пророчества не оставляют никаких сомнений в боговдохновенности Библии. В Библии записано множество пророчеств, которые исполнились в мельчайших подробностях. Очевидно, что это не могло быть просто делом рук людей. Что же стоит за всеми этими пророчествами? В Библии говорится, что «никогда пророчество не было произносимо по воле человеческой, но изрекали его святые Божии человеки, будучи движимы Духом Святым» или действующей силой Бога (2 Петра 1:21). Рассмотри некоторые примеры.
17. В каких пророчествах предсказывалось падение Вавилона и как эти пророчества исполнились?
17 Падение Вавилона. Исаия и Иеремия предсказали падение Вавилона от рук мидян и персов. Примечательно, что пророчество Исаии об этих событиях было записано приблизительно за 200 лет до завоевания Вавилона! Следующие аспекты пророчества получили свое историческое подтверждение: отвод реки Евфрат в искусственное озеро (Исаия 44:27; Иеремия 50:38); пренебрежение безопасностью ворот Вавилона, выходивших к реке (Исаия 45:1); а также успешный захват города правителем по имени Кир (Исаия 44:28).
18. Как исполнились библейские пророчества о взлете и падении «царя Греции»?
18 Взлет и падение «царя Греции». В видении Даниил увидел козла, который поразил овна и сломил у него оба рога. Затем большой рог козла сломился, и на его месте появились четыре рога (Даниил 8:1—8). Вот какое объяснение было дано Даниилу: «Овен, которого ты видел с двумя рогами, это цари Мидийский и Персидский. А козел косматый — царь Греции, а большой рог, который между глазами его, это — первый ее царь; он сломился, и вместо него вышли другие четыре: это четыре царства восстанут из этого народа, но не с его силою» (Даниил 8:20—22). В согласии с этим пророчеством, около двух столетий спустя «царь Греции» Александр Македонский завоевал «двурогую» Мидо-Персидскую державу. Александр умер в 323 году до н. э. и его место заняли четыре полководца. Но ни одно из этих новообразованных царств не могло сравниться с могуществом державы Александра.
19. Какие пророчества исполнились на Иисусе Христе?
19 Жизнь Иисуса Христа. В Еврейских Писаниях содержится множество пророчеств, исполнившихся при рождении, во время служения, смерти и воскресения Иисуса. Например, более чем за 700 лет Михей предсказал, что Мессия, или Христос, родится в Вифлееме (Михей 5:2; Луки 2:4—7). Современник Михея Исаия предсказал, что Мессия будет избит и оплеван (Исаия 50:6; Матфея 26:67). За 500 лет Захария предсказал, что Мессия будет предан за 30 серебренников (Захария 11:12; Матфея 26:15). Более чем за тысячу лет Давид предсказал события, связанные со смертью Мессии — Иисуса (Псалом 21:8, 9, 19; Матфея 27:35, 39—43). И приблизительно за пять веков в своем пророчестве Даниил сообщил время появления Мессии, продолжительность его служения и время его смерти (Даниил 9:24—27). Это только некоторые из пророчеств, исполнившихся на Иисусе Христе. Позднее тебе будет очень интересно еще больше узнать об Иисусе.
20. Какую уверенность должно вселять в нас точное исполнение записанных в Библии пророчеств?
20 Многие другие библейские пророчества уже исполнились. Однако,— возможно, спрашиваешь ты,— какое это имеет отношение ко мне? Если бы кто-нибудь говорил тебе правду многие годы, стал бы ты вдруг ни с того ни с сего сомневаться в его словах? Конечно же, нет! Бог говорит правду через Библию. Не должно ли это укрепить твое доверие к ее обещаниям, как например к обещанию земного рая? Безусловно, у нас может быть такая же уверенность, как у Павла, одного из учеников Иисуса, жившего в первом веке, который писал, что ‘Бог неизменен в слове’ (Титу 1:2). Более того, читая Писание и применяя в жизни его советы, мы приобретаем мудрость, которая недостижима человеческими усилиями, ведь Библия — это книга, дающая познание о Боге, а оно ведет к вечной жизни.
«ВОЗЛЮБИТЕ» ПОЗНАНИЕ О БОГЕ
21. Что нужно делать, если поначалу кажется, будто то, что ты узнаешь из Библии, невыполнимо?
21 Изучая Библию, ты также узна́ешь, что ее точка зрения по некоторым вопросам отличается от того, чему ты научился в прошлом. Может даже оказаться, что некоторые дорогие тебе религиозные обычаи не угодны Богу. Ты узнаешь, что Божьи нормы добра и зла выше общепринятых норм в сегодняшнем мире вседозволенности. Поначалу может казаться, что они слишком высоки. Но не спеши делать выводы! Тщательно изучай Писание, чтобы найти познание о Боге. Следуй совету Библии и, если потребуется, будь готов предпринять изменения в своем образе мышления и действий. 
22. Почему ты решил изучать Библию и как ты объяснишь другим, почему ты ее изучаешь?
22 Друзья и родственники из самых лучших побуждений могут препятствовать тебе изучать Библию, но Иисус сказал: «Итак, всякого, кто исповедает Меня пред людьми, того исповедаю и Я пред Отцем Моим Небесным; а кто отречется от Меня пред людьми, отрекусь от того и Я пред Отцем Моим Небесным» (Матфея 10:32, 33). Некоторые могут переживать, что ты попадешь в секту или станешь фанатиком. В действительности же ты просто стремишься получить познание о Боге и хочешь узнать истину (1 Тимофею 2:3, 4). Чтобы другие поняли это, не спорь, а старайся быть рассудительным, когда рассказываешь о том, что узнаешь сам (Филиппийцам 4:5). Помни: многие «без слова приобретаемы», когда видят, что библейские знания положительно сказываются на жизни людей (1 Петра 3:1, 2).
23. Что значит «возлюбить» познание о Боге?
23 Библия поощряет нас: «Как новорожденные младенцы, возлюбите чистое словесное молоко» (1 Петра 2:2). Жизнь младенца зависит от материнского молока, и он не успокоится, пока не получит его. Подобным образом наша жизнь зависит от познания, которое дает Бог. «Возлюби» Слово Бога и продолжай его изучать. Поставь перед собой цель читать Библию ежедневно (Псалом 1:1—3). Это принесет огромную пользу, как говорится в Псалме 18:12 о законах Бога: «В соблюдении их великая награда».
[Сноска]
Сокращение «до н. э.» обозначает период «до нашей эры», что более точно, чем сокращение «до Р.Х.» («до Рождества Христова»). Под сокращением «н. э.» подразумевается период «нашей эры».
ПРОВЕРЬ СВОИ ЗНАНИЯ
В каком отношении Библия несравнима ни с одной другой книгой?
Почему можно доверять Библии?
Какие факты убеждают тебя в том, что Библия — вдохновленное Слово Бога?
[Рамка на странице 14]
КАК ПОЛЬЗОВАТЬСЯ БИБЛИЕЙ
  Научиться пользоваться Библией не так уж трудно. Воспользуйся для этого оглавлением Библии и постарайся запомнить порядок и расположение ее книг.
  Для простоты в обращении книги Библии разделены на главы и стихи. Деление на главы было введено в XIII веке и, судя по всему, в XVI веке один французский издатель разбил Греческие Писания на стихи, как они и дошли до наших дней. В 1553 году на французском языке была впервые издана полная Библия, разделенная на главы и стихи.
  Когда тексты Писания приводятся в этой книге, первая цифра обозначает главу, а вторая — стих. Например, ссылка «Притчи 2:5» означает, что данный текст находится в книге Притчей, глава 2, стих 5. Если ты будешь открывать указанные тексты Писания, то скоро обнаружишь, что довольно легко находить нужные библейские ссылки.
  Наилучший способ научиться пользоваться Библией — читать ее ежедневно. Сначала может показаться, что это тебе не под силу. Но если ты будешь читать каждый день по три-пять глав, в зависимости от их длины, ты прочтешь всю Библию за год. Почему бы не начать уже сегодня?
[Рамка на странице 19]
БИБЛИЯ — УНИКАЛЬНАЯ КНИГА
• Библия «богодухновенна» (2 Тимофею 3:16). Хотя ее и писали люди, их мысли направлял Бог, так что Библия поистине является «словом Божиим» (1 Фессалоникийцам 2:13).
• Около 40 мужчин самого различного происхождения писали Библию в течение 16 столетий. Несмотря на это, все в ней согласуется от начала до конца.
• Она выдержала больше нападок, чем какая-либо другая книга. В средние века людей сжигали на костре только за то, что у них было Священное Писание.
• Библия стоит первой в списке мировых бестселлеров. Полностью или частично она переведена более чем на 2 000 языков. Напечатаны миллиарды экземпляров Библии, и на земле осталось совсем немного мест, где нельзя было бы ее найти.
• Самая древняя часть Библии датирована XVI веком до н. э. Лишь многие годы спустя на свет появилась священная книга индуизма «Ригведа» (приблизительно 1300 год до н. э.), буддийский канон «Три корзины» (V век до н. э.), священная книга ислама Коран (VII век н. э.) и священная книга синтоизма «Нихонги» (720 год н. э.).
[Иллюстрация во всю страницу 20]

