От рождения Иисуса до его смерти
ЧАСТЬ 6
К прекрасной девушке по имени Мария послан ангел Гаврии́л. Он сообщает, что у неё родится ребёнок, который станет царём и будет править вечно. Этот ребёнок, Иисус, рождается в хлеву, куда его приходят навестить пастухи. Позже одна звезда приводит к маленькому Иисусу людей с Востока. Мы узнаем о том, кто зажёг эту звезду, а также о том, как Иисус был спасён, когда его хотели убить.
Затем мы увидим, как двенадцатилетний Иисус разговаривает с учителями в храме. Спустя 18 лет Иисус крестится и приступает к делу, ради которого Бог послал его на землю. Он начинает проповедовать и учить людей о Царстве. Себе в помощники Иисус выбирает 12 мужчин и делает их своими апостолами.
Иисус также совершает много чудес. Всего лишь несколькими лепёшками и маленькими рыбками он кормит тысячи людей. Иисус исцеляет больных и даже воскрешает мёртвых. В конце этой части мы также узнаем о том, что случилось в последний день жизни Иисуса и как его убили. Иисус проповедовал около трёх с половиной лет, поэтому ШЕСТАЯ часть охватывает чуть больше тридцати четырёх лет.

