От воскрешения Иисуса до заключения Павла в тюрьму
ЧАСТЬ 7
На третий день после своей смерти Иисус был воскрешён из мёртвых. В тот же день он пять раз явился своим последователям. Иисус являлся им в течение сорока дней. После этого на глазах у некоторых учеников он поднялся на небо. Через 10 дней на последователей Иисуса, которые в то время находились в Иерусалиме, Бог излил святой дух.
Позднее врагам Бога удалось заключить апостолов в тюрьму, но их освободил ангел. Ученика Стефа́на противники побили камнями. Мы узнаем о том, как одного из этих противников Иисус избрал своим особым служителем. Впоследствии этот человек стал известен как апостол Павел. Через три с половиной года после смерти Иисуса Бог послал апостола Петра проповедовать неиудею Корни́лию и всему его дому.
Через 13 лет апостол Павел отправился в своё первое проповедническое путешествие. Во время второго путешествия к нему присоединился Тимофей. Мы прочитаем о волнующих событиях, которые произошли с Павлом и его спутниками во время служения Богу. Затем Павла посадили в тюрьму в Риме. Через два года его освободили, но потом снова посадили в тюрьму и казнили. События, описанные в СЕДЬМОЙ части, происходили примерно в течение тридцати двух лет.

