Миллионы духовных созданий
Из Библии мы узнаём, что существует множество духовных личностей. Сам Иегова является духом (Иоанна 4:24; 2 Коринфянам 3:17, 18).
Когда-то во Вселенной не было никого, кроме Иеговы. Затем он начал создавать духовных личностей, называемых ангелами. Они обладают большей силой и разумом, чем люди. Иегова создал множество ангелов. В видении Божий служитель Даниил увидел сто миллионов ангелов (Даниил 7:10; Евреям 1:7).
Бог создал этих ангелов еще до того, как сотворил Землю (Иов 38:4—7). Никто из них не был до этого человеком, жившим и умершим на земле.
Великий Дух, Иегова, сотворил миллионы духовных личностей.
