Как один юноша уснул
РАССКАЗ 111
ПОСМОТРИ! Что здесь случилось? Почему этот юноша лежит на земле? Может, он сильно ударился? Смотри! Из дома вместе с другими выбегает апостол Павел! Видишь среди этих людей Тимофея? Неужели этот юноша выпал из окна?
Да, случилось именно это. Здесь, в Троа́де, Павел обратился к ученикам с речью. Он знал, что не скоро сможет увидеть их вновь. На следующий день Павел должен был отплыть из города на корабле, поэтому он продолжал свою речь до полуночи.
Юноша по имени Евти́х сидел на окне и заснул. Он покачнулся и упал с третьего этажа прямо на землю! Вот почему люди так встревожены. Они поднимают юношу и видят, что случилось то, чего они боялись больше всего. Он умер.
Тогда Павел ложится на юношу и обнимает его. Затем Павел говорит: «Не волнуйтесь. Он жив!» Юноша на самом деле жив! Произошло чудо! Павел вернул его к жизни! Все необычайно радуются.
После этого люди поднимаются наверх и ужинают. Павел беседует с ними до самого рассвета. Но можно с уверенностью сказать, что Евти́ху теперь не до сна! Затем Павел, Тимофей и их спутники садятся на корабль. Знаешь, куда они направляются?
Только что закончилось третье проповедническое путешествие Павла, и теперь он возвращается домой. Во время этого путешествия в одном только Эфе́се Павел пробыл три года. Поэтому третье путешествие Павла оказалось ещё более продолжительным, чем второе.
Отправившись из Троа́ды, корабль ненадолго останавливается в Миле́те. Так как Эфе́с находится всего в нескольких километрах, Павел просит старейшин эфе́сского собрания прийти в Миле́т. Он хочет поговорить с ними в последний раз. После встречи с Павлом старейшины провожают его на корабль. Как же горестно им расставаться с ним!
Наконец корабль прибывает в Кеса́рию. Павел останавливается в доме проповедника Филиппа, и там к нему приходит пророк Ага́в. Он предсказывает, что в Иерусалиме Павла посадят в тюрьму. Так и происходит. После двухлетнего тюремного заключения в Кеса́рии Павла перевозят в Рим. Там он должен предстать перед судом цезаря — правителя Рима. Давай узнаем, что случается на пути в Рим.
Деяния, главы 19—26
Вопросы для изучения
