Раав прячет разведчиков
РАССКАЗ 44
ЭТИ люди в беде. Им срочно нужно бежать, иначе их убьют. Это израильские разведчики, а помогает им женщина по имени Раа́в. Раа́в живёт в доме, который находится в стене города Иерихо́н. Давай узнаем, почему эти люди попали в беду?
Израильтяне готовы перейти через реку Иордан и войти в землю Ханаа́н. Но перед этим Иисус Нави́н посылает двух разведчиков и поручает им: «Пойдите, осмотрите землю и город Иерихо́н».
Добравшись до Иерихо́на, разведчики приходят в дом Раа́в. Кто-то доносит царю Иерихо́на: «Сегодня вечером два израильтянина пришли в наш город, чтобы осмотреть землю». Узнав об этом, он посылает к Раа́в своих людей, которые ей приказывают: «Выведи к нам людей, которые у тебя в доме!» Раа́в спрятала разведчиков на крыше, поэтому она говорит: «Какие-то люди приходили ко мне, но я не знаю, откуда они. Как только начало темнеть, они ушли, пока не закрылись ворота. Если вы поспешите, то сможете их поймать!» И люди бросаются в погоню.
Когда они уходят, Раа́в сразу же поднимается на крышу. «Я знаю, что Иегова отдаст вам эту землю,— говорит она разведчикам.— Мы слышали о том, что он высушил Красное море, когда вы вышли из Египта, и о том, что вы убили двух царей, Сиго́на и О́га. Я проявила к вам доброту, а теперь, пожалуйста, пообещайте мне, что и вы проявите ко мне доброту. Сохраните жизнь моему отцу и матери, моим братьям и сёстрам».
Разведчики обещают Раа́в, что они проявят к ней доброту, но при этом ей нужно кое-что сделать. «Возьми эту красную верёвку и привяжи её к окну,— говорят ей разведчики.— Собери у себя в доме всех своих родственников. И когда мы придём, чтобы овладеть Иерихо́ном, то, увидев в окне верёвку, мы никого в твоём доме не убьём». Возвратившись к Иисусу Нави́ну, разведчики рассказывают ему обо всём, что с ними случилось.
Иисус Навин 2:1—24; Евреям 11:31
Вопросы для изучения
