Иона и огромная рыба
РАССКАЗ 70
ПОСМОТРИ на человека, который упал в воду. Видишь, какая опасность ему угрожает? Его вот-вот проглотит рыба! Знаешь, кто этот человек? Это Ио́на. Давай узнаем, как он попал в такую беду.
Ио́на — пророк Иеговы. Вскоре после смерти пророка Елисе́я Иегова велит Ио́не: «Пойди в великий город Нине́вию. Злодеяния жителей этого города ужасны, и я хочу, чтобы ты объявил им об этом».
Но Ио́на не хочет туда идти. Он садится на корабль, который отплывает в сторону, противоположную от Нине́вии. Иегова этим недоволен, и он вызывает на море страшную бурю. Ветер такой сильный, что корабль вот-вот потонет. Моряки в страхе. Они взывают к своим богам о помощи.
Тогда Ио́на говорит им: «Я поклоняюсь Иегове — Богу, сотворившему небо и землю. Сейчас я бегу от Иеговы, чтобы не делать того, что он мне повелел». Моряки спрашивают: «Что нам с тобой сделать, чтобы буря утихла?»
Ио́на отвечает: «Бросьте меня в море, и оно успокоится». Моряки не хотят этого делать, но буря всё усиливается. В конце концов они бросают Ио́ну за борт. Буря сразу же стихает, и море успокаивается.
Под водой Ио́ну проглатывает огромная рыба, но он не погибает. Три дня и три ночи Ио́на находится в животе у рыбы. Он очень сожалеет о том, что не послушался Иегову и не пошёл в Нине́вию. Знаешь, что он делает?
Ио́на молится Иегове о помощи. Тогда Иегова заставляет рыбу выплюнуть Ио́ну на сушу. После этого Ио́на идёт в Нине́вию. Разве этот пример не учит нас тому, что важно выполнять любое повеление Иеговы?
Библейская книга Ионы
Вопросы для изучения
