Вместе встречать старость
ПРИСПОСАБЛИВАЙТЕСЬ К САМОСТОЯТЕЛЬНОСТИ ДЕТЕЙ
ПРИДАЙТЕ СВЕЖЕСТЬ ВАШИМ ОТНОШЕНИЯМ
РАДУЙТЕСЬ ВНУКАМ
ПРИСПОСАБЛИВАЙТЕСЬ К ВОЗРАСТУ
КАК ПЕРЕЖИТЬ УТРАТУ СУПРУГА
БОГ ЦЕНИТ СВОИХ СЛУЖИТЕЛЕЙ ПРЕКЛОННОГО ВОЗРАСТА
ГЛАВА ЧЕТЫРНАДЦАТАЯ
1, 2. а) Какие изменения происходят в людях с возрастом? б) Почему богобоязненные мужчины библейских времен находили удовлетворение в старости?
С ВОЗРАСТОМ многое в жизни меняется. Физическая слабость лишает нас былой энергичности. Посмотрев в зеркало, мы замечаем, что появились новые морщинки на лице и седина в волосах, а вот самих волос стало еще меньше. Возможно, иногда нас подводит память. Когда дети женятся и выходят замуж, отношения с ними строятся уже по-другому, и снова изменяются, когда появляются внуки. У некоторых людей после выхода на пенсию полностью меняется привычный ритм жизни.
2 Действительно, старость может быть испытанием для человека (Екклесиаст 12:1—8). Давайте, однако, посмотрим на служителей Бога, которые жили в библейские времена. Хотя они не могли избежать смерти, но за свою жизнь эти люди приобрели мудрость и понимание, которые принесли им огромное удовлетворение в старости (Бытие 25:8; 35:29; Иов 12:12; 42:17). Как же им удавалось, несмотря на возраст, оставаться счастливыми? Конечно благодаря тому, что они жили в согласии с теми принципами, которые мы находим сегодня в Библии (Псалом 118:105; 2 Тимофею 3:16, 17).
 3. Какой совет дал Павел пожилым мужчинам и женщинам?
3 В послании Титу апостол Павел дал пожилым людям разумный совет. Он написал: «Чтобы старцы были бдительны [«проявляли самообладание», СоП], степенны, целомудренны, здравы в вере, в любви, в терпении; чтобы старицы также одевались прилично святым, не были клеветницы, не порабощались пьянству, учили добру» (Титу 2:2, 3). Если прислушиваться к этим словам, они помогут смело встречать трудности, которые влечет за собой старость.
4, 5. Как многие родители реагируют на то, что их дети оставляют родной дом, и как некоторые приспосабливаются к новым обстоятельствам?
4 К новой роли в жизни нужно приспосабливаться. Именно так и бывает, когда взрослые дети покидают родительский дом и вступают в брак! Для многих родителей это первый вестник подступающей старости. Хотя то, что дети выросли, радует родителей, но часто они переживают: все ли сделано, чтобы подготовить детей к самостоятельной жизни. И возможно, родителям теперь не хватает детей в доме.
5 Понятно, что родители не перестают интересоваться благополучием детей даже после того, как те оставляют родной дом. «Если бы только я могла почаще получать от них весточки, чтобы наверняка знать, что у них все в порядке, я была бы счастлива»,— сказала одна мать. Один отец рассказывает: «Когда наша дочь покинула родной дом, нам было очень трудно. В нашей семье сразу стало так пусто: ведь мы привыкли все делать сообща». Как же эти родители свыклись с тем, что детей больше нет дома? Во многом благодаря тому, что они заботились о других людях и помогали им.
 6. Что помогает смотреть на семейные взаимоотношения в правильном свете?
6 Когда дети вступают в брак, роль родителей меняется. В Бытии 2:24 говорится: «Оставит человек отца своего и мать свою, и прилепится к жене своей; и будут одна плоть». Признание Божьих принципов главенства и должного порядка поможет родителям видеть все в правильном свете (1 Коринфянам 11:3; 14:33, 40).
 7. Какую прекрасную позицию занял один отец, когда его дочери вышли замуж и оставили родной дом?
7 Одной супружеской паре показалось, что жизнь стала пустой, когда две их дочери вышли замуж и покинули дом. Сначала отец обижался на зятьев. Однако, размышляя о принципе главенства, он в итоге осознал, что теперь его зятья отвечают за свои семьи. Поэтому, когда дочери обращались к нему за советом, он спрашивал, что думают по этому поводу их мужья, и старался как можно лучше поддержать мнение зятьев. Сейчас зятья относятся к этому отцу, как к другу, и с радостью принимают его советы.
8, 9. Как некоторые родители приспособились к самостоятельности своих взрослых детей?
8 Как быть, если молодожены, хотя и не делают ничего противоречащего Библии, поступают не так, как, по мнению родителей, было бы лучше всего? «Мы всегда помогаем им понять точку зрения Иеговы,— рассказывает одна чета, у которой женатые дети,— но если мы не согласны с их решением, мы не спорим, а стараемся поддержать и ободрить детей».
9 В некоторых азиатских странах матерям бывает особенно трудно примириться с тем, что сыновья становятся независимыми. Однако если они проявляют уважение к христианскому порядку и главенству, то обнаруживают, что трения с невестками уменьшаются. Одна христианка считает, что уход сыновей из родного дома стал для нее «источником все большей благодарности». Она очень радуется, видя, что сыновья хорошо справляются со своими новыми обязанностями. Это, в свою очередь, означает, что становится легче физический и психологический груз, который приходится нести ей с мужем, по мере того как они становятся старше.
Вместе встречая старость заверяйте друг друга в своей любви.
10, 11. Какой библейский совет поможет избежать некоторых ловушек среднего возраста?
10 К вступлению в средний возраст люди относятся по-разному. Некоторые мужчины, стараясь казаться моложе, начинают по-другому одеваться. Многих женщин тревожат изменения, обусловленные менопаузой. Печально, но флиртуя с теми, кто помоложе, некоторые люди среднего возраста вызывают у своих спутников жизни чувство обиды и ревности. Однако богобоязненные немолодые мужчины «благоразумны» и подавляют неуместные желания (1 Петра 4:7). Подобным образом и здравомыслящие женщины, побуждаемые любовью к мужу и желанием угождать Иегове, стараются сохранить свой брак прочным.
11 Царь Лемуил был вдохновлен Богом записать слова хвалы «добродетельной жене», которая воздает своему мужу «добром, а не злом, во все дни жизни своей». Муж-христианин, конечно же, поймет, как трудно жене подчас справляться с перепадами настроения, которые у нее бывают в среднем возрасте. Любовь побудит его ‘хвалить жену’ (Притчи 31:10, 12, 28).
12. Как с течением лет супруги могут сблизиться?
12 Пока вы растили детей, вы оба, наверно, охотно отказывались от своих желаний, заботясь о потребностях детей. Теперь, когда дети живут отдельно, настало время вновь сосредоточить внимание на своей супружеской жизни. «Когда дочери покинули дом,— рассказывает один муж,— я снова начал ухаживать за своей женой». Другой муж говорит: «Мы заботимся о здоровье друг друга и напоминаем друг другу, что нужно делать зарядку». Чтобы не чувствовать себя одиноко, они с женой приглашают в гости знакомых и друзей из собрания. Да, если интересоваться другими, то можно получить много благословений. Более того, это радует Иегову (Филиппийцам 2:4; Евреям 13:2, 16).
13. Какую роль играют откровенность и искренность в отношениях супругов, вместе встречающих старость?
13 Не допускайте, чтобы между вами образовывалась пропасть из-за недостаточного общения. Откровенно разговаривайте друг с другом (Притчи 17:27). «Мы стараемся заботиться друг о друге и быть уважительными, и это помогает нам лучше понимать друг друга»,— говорит один муж. Его жена соглашается с ним: «Став старше, мы начали получать удовольствие от того, что можем выпить вместе чашечку чая, поговорить и вместе что-нибудь сделать». Ваша откровенность и искренность могут укрепить супружеские узы, придать им способность отражать нападки Сатаны, разрушителя брака.
14. Какую роль сыграла, очевидно, бабушка Тимофея в том, что он был воспитан как христианин?
14 Внуки — это «венец» стариков (Притчи 17:6). Общение с внуками может быть поистине радостным — живым и освежающим. Библия хорошо отзывается о бабушке Лоиде, которая вместе с дочерью Евникой рассказывала о своей вере маленькому внуку Тимофею. Этот ребенок рос, зная, что его мать и бабушка ценят библейскую истину (2 Тимофею 1:5; 3:14, 15).
15. Что могут сделать дедушки и бабушки в сфере воспитания внуков, но чего они должны избегать?
15 Именно в этой особой сфере дедушки и бабушки могут сделать очень многое. Дедушки и бабушки, вы уже поделились своими знаниями о намерениях Иеговы со своими детьми. Теперь вы можете поделиться этими знаниями и со следующим поколением! Часто маленькие дети затаив дыхание слушают библейские истории, которые рассказывает дедушка или бабушка. Конечно, вы не станете брать на себя обязанность отца насаждать семена библейской истины в своих детях (Второзаконие 6:7). Вы будете лишь дополнять его усилия. Пусть и вашей станет молитва псалмопевца: «И до старости, и до седины не оставь меня, Боже, доколе не возвещу силы Твоей роду сему и всем грядущим могущества Твоего» (Псалом 70:18; 77:5, 6).
16. Как дедушки и бабушки могут избегать того, чтобы из-за них создавалась напряженность в семье?
16 К сожалению, иногда дедушки и бабушки так балуют внуков, что дело доходит до конфликта с их родителями. Однако благодаря вашей искренней доброте, внукам, возможно, легче довериться вам, когда они не хотят рассказывать о чем-то своим родителям. Иногда внуки рассчитывают на то, что потакающие им дедушка и бабушка будут на их стороне, а не на стороне родителей. Как быть в таком случае? Проявите мудрость и посоветуйте внукам честно рассказать все своим родителям. Объясните им, что так они будут радовать Иегову (Ефесянам 6:1—3). Если необходимо, можете предложить внукам свою помощь в том, чтобы «подготовить почву», заранее поговорив с их родителями. Откровенно рассказывайте внукам о накопленном с годами опыте. Ваша честность и искренность могут пойти им на пользу.
17. Какой решимости псалмопевца нужно подражать пожилым христианам?
17 Идут годы, и человек вдруг понимает, что не может делать всего, что привык делать раньше, или всего, что хотел бы делать. Как относиться человеку к тому, что он стареет? Можно все еще считать себя 30-летним, но зеркало предательски «говорит» о другом. Не надо отчаиваться. Псалмопевец молил Иегову: «Не отвергни меня во время старости; когда будет оскудевать сила моя, не оставь меня». Нужно настроиться на то, чтобы подражать решимости псалмопевца. Он сказал: «Я всегда буду уповать на Тебя и умножать всякую хвалу Тебе» (Псалом 70:9, 14).
18. Как зрелые христиане могут с наибольшей отдачей использовать свое время после выхода на пенсию?
18 Многие заранее готовятся к тому, чтобы после выхода на пенсию еще больше восхвалять Иегову. «Я заранее планировал, что буду делать, когда дочь закончит школу,— говорит один отец, который сейчас на пенсии.— Я решил начать полновременное служение и продал свое дело, чтобы быть посвободнее и более полно служить Иегове. Я молил Бога о руководстве». Если в скором времени вам предстоит выйти на пенсию, то пусть вас утешат слова нашего Великого Создателя: «И до старости вашей Я тот же буду, и до седины вашей Я же буду носить вас» (Исаия 46:4).
19. Какой совет дается пожилым людям?
19 Возможно, трудно привыкнуть к жизни пенсионера. Апостол Павел советовал пожилым мужчинам, чтобы они «проявляли самообладание». Для этого нужно держать себя в руках, чтобы не поддаться склонности искать спокойной жизни. После выхода на пенсию режим и самодисциплина необходимы, наверно, даже в большей мере, чем раньше. Поэтому оставайтесь занятыми, «всегда преуспевайте в деле Господнем, зная, что труд ваш не тщетен пред Господом» (1 Коринфянам 15:58). Больше помогайте другим людям (2 Коринфянам 6:13). Многие христиане делают это, ревностно — насколько позволяет возраст — проповедуя благую весть. Несмотря на проходящие годы, оставайтесь «здравыми в вере, в любви, в терпении» (Титу 2:2).
20, 21. а) Что рано или поздно разлучает супругов в настоящей системе вещей? б) Какой прекрасный пример овдовевшим супругам подает Анна?
20 Как это ни горько, в настоящей системе вещей рано или поздно супругов разлучает смерть. Овдовевшие христиане знают, что их любимые сейчас спят, и уверены, что снова встретятся с ними (Иоанна 11:11, 25). Но утрата все равно мучительна. Как справиться с ней оставшемуся в живых?*
21 Очень помогает размышление о том, как поступал какой-либо библейский персонаж. Анна овдовела, прожив с мужем всего семь лет, а во время событий, о которых мы читаем, ей было уже 84 года. Можно не сомневаться в том, что Анна скорбела о смерти мужа. Что придавало ей сил? Она день и ночь пребывала в священном служении Иегове при храме (Луки 2:36—38). Несомненно, то, что жизнь Анны была заполнена молитвенным служением, стало превосходным лекарством от чувства скорби и одиночества, которое она испытывала как вдова.
22. Как некоторые вдовы и вдовцы справляются с одиночеством?
22 «Сейчас мне тяжелее всего от того, что не с кем поговорить,— рассказывает одна 72-летняя женщина, которая овдовела десять лет назад.— Мой муж всегда внимательно выслушивал меня. Мы говорили о собрании и о нашем христианском служении». Другая вдова сказала: «Хотя время и лечит, но мне кажется, правильнее говорить, что помогает „вылечиться“ то, как человек использует свое время. Теперь ты лучше понимаешь других и можешь больше им помочь». С ней соглашается 67-летний вдовец: «Когда утешаешь других, это очень помогает пережить свою утрату».
23, 24. Какое прекрасное утешение дает Библия людям преклонного возраста, особенно тем, кто овдовел?
23 Хотя смерть и забирает любимого спутника жизни, Иегова всегда остается верным и надежным. Живший в древности царь Давид пел: «Одного просил я у Господа, того только ищу, чтобы пребывать мне в доме Господнем во все дни жизни моей, созерцать красоту Господню и посещать храм Его» (Псалом 26:4).
24 «Вдовиц почитай, истинных вдовиц»,— призывает апостол Павел (1 Тимофею 5:3). Совет, следующий за этим повелением, показывает, что достойные вдовы, у которых нет близких родственников, могут получать необходимую материальную помощь от собрания. Тем не менее ‘почитать’ вдов включает в себя и мысль, что их нужно ценить. Как же может утешать вдов и вдовцов знание того, что Иегова ценит их и всегда поддержит! (Иакова 1:27).
25. Какая цель остается насущной для людей преклонных лет?
25 «Украшение стариков — седина»,— утверждается во вдохновленном Слове Бога. «Венец славы — седина, которая находится на пути правды» (Притчи 16:31; 20:29). Так продолжайте же ставить служение Иегове на первое место в своей жизни независимо от того, в браке вы или снова одиноки. Тогда ваша жизнь будет угодна Богу уже сейчас, и вы приобретете надежду на вечную жизнь в мире, в котором не будет страданий, связанных с преклонным возрастом (Псалом 36:3—5; Исаия 65:20).
Более подробно эти вопросы обсуждаются в брошюре «Когда умер близкий тебе человек», опубликованной Обществом Сторожевой башни, Библий и трактатов.
Внуки — «венец» стариков (Притчи 17:6).
В пожилом возрасте могут появиться дополнительные возможности служить Иегове (Псалом 70:9, 14).
Пожилым рекомендуется  ‘проявлять самообладание’ (Титу 2:2, СоП).
Овдовевшие супруги, хотя они глубоко скорбят, могут находить утешение в Библии (Иоанна 11:11, 25).
Иегова ценит верных служителей преклонного возраста (Притчи 16:31).

