Семья переезжает в Египет
РАССКАЗ 25
ИОСИФ больше не в силах сдерживать свои чувства. Он приказывает всем слугам покинуть комнату. Оставшись с братьями, Иосиф начинает плакать. Можно представить, как братья удивлены, не понимая, почему он плачет. Тогда он говорит: «Я Иосиф. Жив ли ещё мой отец?»
Братья так напуганы, что ничего не могут сказать. Но Иосиф просит: «Пожалуйста, подойдите ко мне». Когда они подходят, он говорит: «Я ваш брат Иосиф, которого вы продали в Египет».
Затем он добавляет: «Не вините себя в том, что продали меня сюда. Это Бог послал меня в Египет, чтобы сохранить людям жизнь. Фараон поставил меня управляющим над всей страной. Пойдите скорее к моему отцу и расскажите ему об этом. Пусть он придёт и живёт здесь».
После этого Иосиф обнимает и целует своих братьев. Когда фараон узнаёт, что к Иосифу пришли братья, он говорит ему: «Пусть твои братья возьмут повозки, поедут за своим отцом и семьями и возвратятся сюда. Я дам им самую лучшую землю в Египте».
Так они и сделали. На картинке показано, как Иосиф встречает отца, когда он приезжает со всей семьёй в Египет.
К тому времени семья Иакова стала очень большой. Всего вместе с Иаковом, его детьми и внуками в Египет переехали 70 человек. У них также были жёны и, вероятно, много слуг. Все они поселились в Египте. Их называли израильтянами, потому что Бог изменил имя Иакова на Израиль. Как мы увидим, израильтяне стали особым народом Бога.
Бытие 45:1—28; 46:1—27
Вопросы для изучения
