12 разведчиков
РАССКАЗ 38
ПОСМОТРИ, какие фрукты несут эти мужчины. Какая большая гроздь винограда! Её несут на шесте два человека. Посмотри также на инжир и гранаты. Откуда принесли эти прекрасные фрукты? Из земли Ханаа́н. Вспомни, что в Ханаа́не жили Авраам, Исаак и Иаков. Но когда там начался голод, Иаков переселился с семьёй в Египет. Теперь, через 216 лет, Моисей ведёт израильтян по пустыне обратно в Ханаа́н, и они приходят в место, которое называется Каде́с.
В земле Ханаа́н живут плохие люди. Поэтому Моисей, посылая 12 разведчиков, говорит: «Выведайте, сколько там живёт людей и насколько они сильны? Хороша ли земля для выращивания растений? И обязательно принесите каких-нибудь фруктов».
Когда разведчики возвращаются в Каде́с, они говорят Моисею: «Это действительно прекрасная страна» — и показывают фрукты. Но 10 из них жалуются: «Там живут огромные, сильные люди. Если мы попытаемся овладеть той землёй, то погибнем».
От этих слов израильтяне приходят в ужас. «Лучше бы мы умерли в Египте или даже в этой пустыне,— говорят они.— Мы погибнем в сражении, а наших жён и детей возьмут в плен. Давайте выберем нового вождя вместо Моисея и вернёмся в Египет!»
Но два разведчика полагаются на Иегову и стараются успокоить народ. Их зовут Иисус Нави́н и Хале́в. Они говорят: «Не бойтесь, ведь с нами Иегова. Мы легко овладеем этой землёй». Но израильтяне не слушают. Они даже хотят убить Иисуса Нави́на и Хале́ва.
Иегова сильно рассержен. Он объявляет Моисею: «Ни один человек от 20 лет и старше не войдёт в землю Ханаа́н. Они видели мои чудеса в Египте и в пустыне и по-прежнему мне не доверяют. За это они будут странствовать по пустыне 40 лет, пока не умрёт последний из них. Только Иисус Нави́н и Хале́в войдут в землю Ханаа́н».
Числа 13:1—33; 14:1—38
Вопросы для изучения
