Глава 16
Как приблизиться к Богу
 1. Чем схожи многие религии?
ОДНА женщина во время поездки в азиатскую страну была потрясена религиозными ритуалами, которые совершались в буддийском храме. Хотя там и не было изображений Марии и Христа, многие обряды уж очень напоминали ее церковь. Она, например, заметила, что верующие перебирали четки и читали свои молитвы нараспев. Другие тоже отметили подобные сходства. На Востоке и на Западе верующие люди поразительно схожи в том, как они пытаются приблизиться к Богу или к предмету своего поклонения.
 2. Что такое молитва и почему многие люди молятся?
2 Многие люди особенно стараются приблизиться к Богу, обращаясь к нему в молитвах. Под молитвой обычно понимается «обращение к Богу, к святым» («Словарь современного русского литературного языка» в 17 томах). Однако некоторые люди обращаются к Богу, прежде всего желая что-нибудь от него получить. Например, как-то раз один мужчина спросил Свидетеля Иеговы: «Если вы помолитесь за меня, разрешатся ли все мои проблемы в семье, на работе и со здоровьем?» Очевидно, мужчина надеялся на это, но многие люди молятся, а проблемы остаются. Поэтому возникает вопрос: зачем нам приближаться к Богу?
ЗАЧЕМ ПРИБЛИЖАТЬСЯ К БОГУ
 3. К кому мы должны обращать свои молитвы и по какой причине?
3 Молитва — не бессмысленный ритуал и не просто способ получить что-либо от Бога. Одна из главных причин, по которой нам стоит приближаться к Богу,— это иметь с ним тесные взаимоотношения. Поэтому мы должны направлять свои молитвы к Иегове Богу. «Близок Господь ко всем призывающим Его» — писал псалмопевец Давид (Псалом 144:18). Иегова предлагает найти с ним мир (Исаия 1:18). Откликающиеся на это предложение согласны со словами псалмопевца, который сказал: «Мне благо приближаться к Богу!» Но почему? Потому что те, кто приближается к Иегове Богу, найдут настоящее счастье и душевный покой (Псалом 72:28).
 4, 5. а) Почему важно молиться Богу? б) Какие у нас будут отношения с Богом благодаря молитве?
4 Зачем нам молиться Богу, если он ‘знает... в чем мы имеем нужду, прежде нашего прошения у Него’? (Матфея 6:8; Псалом 138:4). Молитва свидетельствует о том, что мы верим в Бога и считаем его Источником «всякого даяния доброго и всякого дара совершенного» (Иакова 1:17; Евреям 11:6). Иегова с радостью принимает наши молитвы (Притчи 15:8). Ему приятно слышать искренние выражения признательности и хвалы в свой адрес, так же как любому отцу приятно, когда ребенок его благодарит (Псалом 118:108). Если между отцом и сыном хорошие отношения, их разговоры будут сердечными. Ребенок, который чувствует, что он любим, всегда ищет общения с отцом. То же самое можно сказать о наших взаимоотношениях с Богом. Если мы по-настоящему ценим то, что узнаем об Иегове, и если мы дорожим его любовью, у нас будет сильное желание изливать свои чувства в молитве (1 Иоанна 4:16—18).
5 Когда мы обращаемся к Всевышнему Богу, мы должны быть почтительными, хотя и не надо чрезмерно беспокоиться о том, насколько точны наши слова (Евреям 4:16). Мы всегда можем молиться к Иегове. Какое же это огромное преимущество — ‘изливать пред Богом свои сердца’ в молитве! (Псалом 61:9). Признательность Иегове открывает путь для таких же сердечных взаимоотношений, какие были у него с верным служителем Авраамом — «другом Божиим» (Иакова 2:23). Но, обращаясь в молитве к Владыке Вселенной, мы должны соответствовать определенным требованиям.
ТРЕБОВАНИЯ ДЛЯ ТЕХ, КТО ПРИБЛИЖАЕТСЯ К БОГУ
 6, 7. Что ожидает от нас Бог в отношении молитв, хотя он и не требует за их принятие денег?
6 Нужны ли деньги, чтобы обращаться к Богу? Многие люди платят священникам, чтобы те помолились за них. Некоторые даже верят: чем больше пожертвования, тем скорее будут услышаны их молитвы. Однако Слово Бога не говорит, что нужно платить, чтобы обратиться к Иегове в молитве. Он ничего не требует за духовную помощь и те благословения, которые у нас есть благодаря молитве (Исаия 55:1, 2).
7 Что же тогда необходимо? Очень важно иметь правильное расположение сердца (2 Паралипоменон 6:29, 30; Притчи 15:11). Мы должны всем сердцем верить, что Иегова Бог ‘слышит молитвы’ и «ищущим Его воздает» (Псалом 64:3; Евреям 11:6). Мы также должны быть смиренными (4 Царств 22:19; Псалом 50:19). В одной притче Иисус Христос показал, что сборщик податей, который смиренно обращался в молитве к Богу, оказался праведнее высокомерного фарисея (Луки 18:10—14). Молясь Богу, мы должны помнить, что «мерзость пред Господом всякий надменный сердцем» (Притчи 16:5).
 8. Если мы хотим, чтобы Бог отвечал на наши молитвы, от чего мы должны очиститься?
8 Если мы хотим, чтобы Бог отвечал на наши молитвы, нам нужно оставить греховный образ действия. Когда ученик Иаков поощрял других приближаться к Богу, он добавил: «Очистите руки, грешники, исправьте сердца, двоедушные» (Иакова 4:8). Даже грешники могут обрести хорошие взаимоотношения с Иеговой, если они раскаются и оставят свой прежний образ жизни (Притчи 28:13). Мы не можем надеяться на внимание Иеговы, если только делаем вид, что поправили свои дела. «Очи Господа обращены к праведным и уши Его к молитве их, но лице Господне против делающих зло»,— говорится в Слове Бога (1 Петра 3:12).
 9. Через кого мы должны обращаться к Иегове и почему?
9 Библия заявляет: «Нет человека праведного на земле, который делал бы добро и не грешил бы» (Екклесиаст 7:20). Поэтому ты, может быть, спрашиваешь: как же тогда обращаться к Иегове Богу? Библия отвечает: «Если бы кто согрешил, то мы имеем Ходатая пред Отцем, Иисуса Христа, Праведника» (1 Иоанна 2:1). Хотя мы и грешники, мы можем свободно обращаться к Богу через Иисуса Христа, который умер за нас (Матфея 20:28). Он — единственный, через кого мы можем обращаться к Иегове Богу (Иоанна 14:6). Мы не должны легкомысленно относиться к искупительной жертве Иисуса, намеренно совершая грехи (Евреям 10:26). Однако, если мы изо всех сил стараемся не совершать плохих поступков, но все же иногда согрешаем, мы можем раскаяться и молить Бога о прощении. И если мы обращаемся к нему со смирением, он услышит нас (Луки 11:4).
КОГДА УМЕСТНО ОБРАЩАТЬСЯ К БОГУ
10. Как мы можем подражать Иисусу, когда молимся, и в каких случаях уместно молиться Богу лично?
10 Иисус очень высоко ценил свои взаимоотношения с Иеговой. Он специально отводил время для разговора с Богом в личной молитве (Марка 1:35; Луки 22:40—46). Хорошо, если мы берем пример с Иисуса и регулярно молимся Богу (Римлянам 12:12). Уместно начинать день с молитвы, а также перед тем как отправиться спать, было бы правильно поблагодарить Иегову за прожитый день. Днем старайся обращаться к Богу «во всякое время» (Ефесянам 6:18). Можно молиться даже про себя, зная, что Иегова все равно слышит нас. Личное обращение к Богу укрепит наши взаимоотношения с ним, и кроме того, ежедневные молитвы к Иегове помогут нам стать еще ближе с ним.
11. а) Почему следует молиться всей семьей? б) Что означает слово «аминь» в конце молитвы?
11 Иегова также выслушивает молитвы, высказанные за группу людей (3 Царств 8:22—53). Мы можем обращаться к Богу всей семьей, в таком случае молитву произносит глава семьи. Это укрепляет семейные узы, и кроме того, когда дети слышат, что их родители смиренно молятся Богу, Иегова становится для них реальной личностью. Что, если кто-нибудь обращается в молитве за группу людей, например, на собрании Свидетелей Иеговы? Если мы находимся на встрече, давайте внимательно выслушаем молитву, а в конце от всего сердца скажем «аминь», что означает «да будет так» (1 Коринфянам 14:16).
МОЛИТВЫ, КОТОРЫЕ СЛЫШИТ ИЕГОВА
12. а) Почему Бог не отвечает на некоторые молитвы? б) Почему в молитвах мы не должны думать только о себе?
12 Некоторым кажется, что, хотя они и молятся Богу через Христа, Иегова не отвечает на их молитвы. Однако апостол Иоанн сказал: «Когда просим чего по воле Его, Он слушает нас» (1 Иоанна 5:14). Итак, мы должны просить о том, что находится в согласии с волей Бога. Поскольку он заинтересован в нашем духовном благополучии, уместно молиться о том, что связано с нашей духовностью. Мы должны бороться со склонностью думать только о своих плотских потребностях. Хотя и правильно, например, молиться о благоразумии и стойкости во время болезни, но беспокойство о здоровье не должно затмевать духовные интересы (Псалом 40:2—4). Одна христианка как-то заметила, что слишком «зациклилась» на своем здоровье, поэтому она попросила Иегову помочь ей правильно относиться к своей болезни. В конечном счете проблемы со здоровьем перестали ее так волновать, и она почувствовала, что получила «преизбыточную силу» (2 Коринфянам 4:7). Она еще больше захотела оказывать другим духовную поддержку и поэтому стала полновременным возвещателем Царства.
13. О чем уместно молиться, как это показано в Матфея 6:9—13?
13 Что можно включать в молитвы, чтобы они были угодны Иегове? Иисус Христос научил своих последователей молиться. В образцовой молитве, записанной в Матфея 6:9—13, он обобщил то, о чем уместно молиться. Чему следует уделять основное внимание в наших молитвах? Прежде всего — имени Иеговы Бога и его Царству. Также было бы правильно просить о насущных потребностях. Кроме того, важно молиться о прощении грехов, об избавлении от искушений и о защите от лукавого — Сатаны Дьявола. Иисус не хотел, чтобы мы читали эту молитву нараспев или повторяли ее все снова и снова, не задумываясь о ее значении (Матфея 6:7). Что бы это были за отношения, если в разговоре с отцом ребенок все время повторял одни и те же фразы?
14. Что, кроме просьб, мы должны включать в свои молитвы?
14 Кроме мольбы и сердечных просьб, мы должны воздавать в молитвах хвалу и выражать Богу свою благодарность (Псалом 33:2; 91:2; 1 Фессалоникийцам 5:18). Мы можем молиться и за других. Молитвы за наших духовных братьев и сестер, которых постигло несчастье или которых преследуют, отражают нашу заботу о них и поэтому приятны Иегове (Луки 22:32; Иоанна 17:20; 1 Фессалоникийцам 5:25). В связи с этим апостол Павел писал: «Не заботьтесь ни о чем, но всегда в молитве и прошении с благодарением открывайте свои желания пред Богом,— и мир Божий, который превыше всякого ума, соблюдет сердца ваши и помышления ваши во Христе Иисусе» (Филиппийцам 4:6, 7).
ПРЕБЫВАЙ В МОЛИТВЕ
15. О чем нужно помнить, если наши молитвы остаются, как кажется, без ответа?
15 Хотя ты приобретаешь познания о Боге, иногда ты можешь чувствовать, что твои молитвы остаются без ответа. Так может быть потому, что еще не настало время, чтобы Бог ответил на какую-то определенную молитву (Екклесиаст 3:1—9). Иегова может позволить, чтобы некоторое время все оставалось по-прежнему, но он на самом деле отвечает на молитвы и знает, когда лучше всего это делать (2 Коринфянам 12:7—9).
16. Почему мы должны пребывать в молитве и как это влияет на наши взаимоотношения с Богом?
16 Пребывая в молитве, мы показываем, насколько для нас важно то, о чем мы говорим Богу (Луки 18:1—8). Например, мы можем попросить Иегову помочь нам преодолеть какую-нибудь слабость. Продолжая молиться об этом и поступая в согласии со своей просьбой, мы показываем, насколько мы искренни. Мы должны быть конкретными и откровенными в своих просьбах. Особенно важно усиленно молиться, когда мы впадаем в искушение (Матфея 6:13). Молясь и стараясь контролировать свои грешные желания, мы увидим, как Иегова нам помогает. Это укрепит веру и наши взаимоотношения с Богом (1 Коринфянам 10:13; Филиппийцам 4:13). 
17. Как молитвенный склад ума влияет на служение Богу?
17 Развивая молитвенный склад ума в священном служении Иегове Богу, мы поймем, что это служение не под силу нам самим. Оно возможно только благодаря Иегове (1 Коринфянам 4:7). Если мы понимаем это, мы будем смиренными, и таким образом укрепим наши взаимоотношения с ним (1 Петра 5:5, 6). Да, у нас есть все основания пребывать в молитве. Наши искренние молитвы, а также бесценное знание того, как приблизиться к нашему любящему небесному Отцу, сделают нас поистине счастливыми.
ОБЩЕНИЕ С ИЕГОВОЙ НЕ ОДНОСТОРОННЕ
18. Как мы можем слушать Бога?
18 Если мы хотим, чтобы Бог слушал наши молитвы, мы должны слушаться его (Захария 7:13). Он больше не общается с людьми через вдохновленных им пророков и, конечно же, не пользуется для этого спиритизмом (Второзаконие 18:10—12). Но мы можем слушать Бога, когда изучаем его Слово, Библию (Римлянам 15:4; 2 Тимофею 3:16, 17). Так же как нам, возможно, следует развить вкус к здоровой пище, мы должны полюбить «чистое словесное молоко». Развивай аппетит к духовной пище, ежедневно читая Слово Бога (1 Петра 2:2, 3; Деяния 17:11).
19. Почему полезно размышлять над прочитанным в Библии?
19 Размышляй над прочитанным в Библии (Псалом 1:1—3; 76:12, 13). Старайся вникнуть в смысл прочитанного. Это — все равно что усвоение пищи. Ты можешь переваривать духовную пищу, связывая то, что ты прочитал, с тем, что уже знаешь. Размышляй над тем, как данный материал применим к твоей жизни, или о том, что там говорится о качествах Иеговы и его образе действия. Так, с помощью личного изучения ты сможешь усваивать духовную пищу, которую предоставляет Иегова. Это приблизит тебя к Богу и по-настоящему поможет разрешить повседневные проблемы.
20. Как посещение христианских встреч собрания приближает нас к Богу?
20 Ты также можешь приблизиться к Богу внимательно слушая, когда его Слово обсуждается на христианских встречах собрания, подобно израильтянам, которые внимательно слушали, когда собирались для всенародного чтения Закона Бога. Их наставники поясняли Закон, чтобы народ понимал прочитанное и применял это в жизни. Такие обсуждения сопровождались великой радостью (Неемия 8:8, 12). Итак, старайся регулярно посещать встречи собрания Свидетелей Иеговы (Евреям 10:24, 25). Это поможет овладеть знаниями о Боге, а также применить их в жизни, что принесет тебе счастье. Всемирное христианское братство поможет тебе оставаться в близких отношениях с Иеговой. И как мы увидим в следующей главе, ты найдешь среди народа Бога надежное укрытие.
ПРОВЕРЬ СВОИ ЗНАНИЯ
Почему тебе стоит приблизиться к Иегове?
Что необходимо, чтобы приблизиться к Богу?
Что ты можешь включать в свои молитвы?
Почему необходимо пребывать в молитве?
Как сегодня можно слушать Иегову?
[Иллюстрация во всю страницу 157]

