Всемирный потоп
РАССКАЗ 10
ЛЮДИ, которые не вошли в ковчег, продолжали жить как и раньше. Они по-прежнему не верили, что будет Всемирный потоп. Наверное, они смеялись, как никогда прежде. Но скоро они перестали смеяться.
Внезапно хлынула вода. Она полилась с неба как из ведра. Ной оказался прав! Но войти в ковчег было уже невозможно. Иегова плотно закрыл дверь.
Вскоре вся земля покрылась водой. Вода неслась большими потоками. Она с грохотом вырывала деревья и перекатывала большие камни. Люди были в ужасе. Они взбирались на возвышенности. Как же они жалели, что не послушались Ноя и не вошли в ковчег, когда дверь была ещё открыта! Но теперь было слишком поздно.
Вода поднималась всё выше и выше. Она лилась с неба 40 дней и 40 ночей. Вода прибывала, и вскоре даже самые высокие горы оказались под водой. Слова Бога исполнились. Все люди и животные, которые не вошли в ковчег, погибли. А те, кто укрылся в ковчеге, спаслись.
Ной и его сыновья построили ковчег очень хорошо. Он поднялся вместе с водой и плавал на её поверхности. Потом дождь прекратился, и выглянуло солнце. Какая же удивительная открылась картина! Куда ни посмотришь — повсюду простирался огромный океан. И только ковчег плавал на его поверхности.
Великанов больше не было. Они больше не могли причинять людям страдания. Великаны погибли вместе со своими матерями и остальными злыми людьми. Но что же случилось с их отцами?
Отцы великанов не были обычными людьми, как мы. Они были ангелами, которые спустились на землю, чтобы жить на ней, как люди. Поэтому, когда пришёл Всемирный потоп, они не погибли вместе с людьми. Эти ангелы оставили человеческие тела и вернулись на небо. Однако им не было позволено войти в семью Божьих ангелов. Поэтому они стали ангелами Сатаны. В Библии они называются демонами.
После этого Бог послал ветер, и воды начали убывать. Через пять месяцев ковчег остановился на вершине одной из гор. Прошло ещё много дней, прежде чем те, кто находился в ковчеге, смогли выглянуть наружу и увидеть горные вершины. Вода постепенно убывала.
Тогда Ной выпустил из ковчега чёрную птицу — во́рона. Немного полетав, во́рон вернулся, потому что не нашёл места, куда сесть. Он улетал несколько раз, но каждый раз возвращался и садился на ковчег.
Ной хотел узнать, сошла ли с земли вода, поэтому он выпустил из ковчега голубя. Но голубь тоже возвратился, не найдя места, куда сесть. Ной выпустил голубя во второй раз, и он вернулся, держа в клюве лист маслины. Так Ной узнал, что вода сошла. Ной выпустил голубя в третий раз, и тот наконец нашёл себе сухое место и остался там жить.
Тогда Бог сказал Ною: «Выйди из ковчега. И выведи с собой свою семью и всех животных». Они пробыли в ковчеге больше года. Только представь, как все они радовались, когда вышли из ковчега! Как хорошо, что они остались в живых!
Бытие 7:10—24; 8:1—17; 1 Петра 3:19, 20
Вопросы для изучения
