Почему Моисей убежал
РАССКАЗ 29
ПОСМОТРИ, Моисей убегает из Египта. Видишь, за ним гонятся люди? Знаешь, почему они хотят убить Моисея? Давай посмотрим.
Моисей вырос в доме фараона — правителя Египта. Он стал очень мудрым и знатным человеком. Моисей знал, что он неегиптянин и что его настоящие родители — израильские рабы.
Однажды, когда Моисею было 40 лет, он решил пойти и посмотреть, как живётся его народу. Египтяне очень плохо обращались с израильтянами. Моисей увидел, как один египтянин бьёт раба-израильтянина. Оглянувшись по сторонам и увидев, что рядом никого нет, Моисей ударил египтянина, и тот умер. Затем Моисей закопал его тело в песок.
На следующий день Моисей снова вышел, чтобы посмотреть на свой народ. Он думал, что сможет помочь израильтянам и вызволить их из рабства. Вдруг он увидел, что два израильтянина дерутся друг с другом. Тогда он сказал тому, кто был неправ: «Зачем ты бьёшь своего брата?»
Но тот ответил: «Кто поставил тебя начальником и судьёй над нами? Не хочешь ли ты и меня убить, как убил того египтянина?»
Моисей испугался. Он понял, что люди узнали о том, что он сделал с египтянином. Об этом узнал даже фараон и послал людей убить Моисея. Вот почему Моисею пришлось бежать из Египта.
Из Египта Моисей убежал в далёкую землю Мадиа́м. Там он познакомился с семьёй Иофо́ра и женился на одной из его дочерей, которую звали Сепфо́ра. Моисей стал пастухом овец у Иофо́ра. Он прожил в земле Мадиа́м 40 лет. Теперь ему было уже 80 лет. Однажды, когда Моисей пас овец Иофо́ра, произошло удивительное событие, которое полностью изменило его жизнь. Переверни страницу, и ты узнаешь, что это было за событие.
Исход 2:11—25; Деяния 7:22—29
Вопросы для изучения
