Глава 17
Укройся среди народа Бога
 1, 2. Почему положение человечества сходно с положением людей, переживших ураган?
ПРЕДСТАВЬ, что над местностью, в которой ты живешь, пронесся опустошительный ураган. Твой дом превратился в руины, и ты лишился всего, что имел. Тебе приходится перебиваться с воды на хлеб. Положение, казалось бы, безвыходное. И вдруг откуда-то приходит помощь для потерпевших. Привозят очень много продовольствия и одежды. Строят тебе новый дом. Несомненно, ты будешь бесконечно благодарен тем, кто предоставил такую помощь.
2 Сегодня происходит нечто подобное. Мятеж Адама и Евы, как тот ураган, повлек за собой разрушительные последствия для всего человечества. Был утерян рай — жилище людей. С тех пор человеческие правительства не в состоянии оградить людей от войн, преступности и несправедливости. Ложная религия лишает миллионы людей здоровой духовной пищи и заставляет их голодать. Но Иегова Бог дает нам духовные пищу, одежду и кров. Как же он это делает?
«ВЕРНЫЙ И БЛАГОРАЗУМНЫЙ РАБ»
 3. Каким образом Иегова предоставляет людям духовную пищу и из каких примеров это видно?
3 Помощь пострадавшим от стихийного бедствия обычно доставляется централизованно, через какую-то организацию, и духовная пища, которую предоставляет своему народу Иегова, тоже поступает организованно. Например, израильтяне почти полторы тысячи лет были «собранием Господним». Иегова назначил среди них людей, которые учили его народ Закону (1 Паралипоменон 28:8; 2 Паралипоменон 17:7—9). В первом веке нашей эры Иегова создал организацию христиан. Были образованы собрания, которые действовали под руководством корпорации, состоящей из апостолов и старейшин (Деяния 15:22—31). В наши дни Иегова тоже управляет своим народом через организационное устройство. Откуда мы это знаем?
 4. Кто оказался в наше время «верным и благоразумным рабом» и как мы получаем от Бога духовную пищу?
4 Иисус сказал, что во время его присутствия в царской власти будет существовать «верный и благоразумный раб», который будет раздавать его последователям «пищу во время» (Матфея 24:45—47). Кто оказался этим «рабом», когда в 1914 году Иисус воцарился на небесный престол? Отнюдь не духовенство христианского мира. Духовенство в своем большинстве «кормило» паству пропагандой, направленной в период Первой мировой войны на поддержку правительств тех или иных стран. Полезную же и своевременную духовную пищу раздавала группа истинных христиан, помазанных Божьим святым духом и принадлежащих к тем, кого Иисус назвал «малым стадом» (Луки 12:32). Эти помазанные христиане проповедовали не о человеческих правительствах, а о Царстве Бога. Поэтому через какое-то время в истинной религии рядом с помазанным «рабом» оказались и миллионы праведно настроенных «других овец» (Иоанна 10:16). Бог, пользуясь «верным рабом» и Руководящей корпорацией «раба», показывает своему организованному народу, как раздавать духовные пищу, одежду и кров всем желающим.
«ПИЩА ВО ВРЕМЯ»
 5. В каком духовном состоянии находится сейчас мир и что предпринимает Иегова?
5 Иисус сказал: «Не хлебом одним будет жить человек, но всяким словом, исходящим из уст Божиих» (Матфея 4:4). К сожалению, большинство людей не обращает никакого внимания на то, что говорит Бог. Как и предсказывал пророк Иеговы Амос, настали дни ‘не голода хлеба, не жажды воды, но жажды слышания слов Господних’ (Амос 8:11). Духовный голод царит даже среди очень религиозных людей. Однако Иегова «хочет, чтобы все люди спаслись и достигли познания истины» (1 Тимофею 2:3, 4). Поэтому он в изобилии одаривает нас духовной пищей. Но где же ее найти?
 6. Как Иегова снабжал свой народ духовной пищей в прошлом?
6 Иегова всегда снабжал духовной пищей не разрозненных людей, а весь свой народ (Исаия 65:13). Израильские священники, чтобы поучать народ Закону Бога, собирали и мужчин, и женщин, и детей — всех, от мала до велика (Второзаконие 31:9, 12). Для того, чтобы каждый мог получить наставление и ободрение, христиане первого века во главе с руководящей корпорацией того времени создавали собрания и проводили совместные встречи (Римлянам 16:4; Филимону 1, 2). Свидетели Иеговы следуют их примеру. Тебя радушно приглашают посещать встречи собрания.
 7. Как связано регулярное посещение христианских встреч с познаниями и верой?
7 Несомненно, с помощью личного изучения Библии ты уже многому научился. Вероятно, тебе кто-то в этом помогал (Деяния 8:30—35). Но твою веру можно сравнить с растением, которое без должного ухода начнет чахнуть и в конце концов погибнет. Поэтому тебе необходимо получать надлежащее духовное питание (1 Тимофею 4:6). На христианских встречах предоставляется долгосрочная программа обучения, которая поможет тебе духовно питаться и — с умножением твоих познаний о Боге — возрастать в вере (Колоссянам 1:9, 10). 
 8. Почему нам нужно посещать встречи собрания Свидетелей Иеговы?
8 Встречи собрания служат еще одной немаловажной цели. Павел писал: «Будем внимательны друг ко другу, поощряя к любви и добрым делам; не будем оставлять собрания своего» (Евреям 10:24, 25). Слово, переведенное с греческого как «поощрять», может также иметь значение «затачивать». Библейская притча гласит: «Железо железо острит, и человек изощряет взгляд друга своего» (Притчи 27:17). Каждому из нас нужно постоянно «затачиваться». Неослабное давление мира может «притупить» нашу веру. На христианских же встречах мы получаем заряд бодрости (Римлянам 1:11, 12). Члены собрания следуют призыву апостола Павла ‘ободрять и духовно укреплять друг друга’, потому что это «затачивает» нашу веру (1 Фессалоникийцам 5:11, СоП). Регулярное посещение христианских встреч собрания также говорит о том, что мы любим Бога, и открывает перед нами возможность его прославлять (Псалом 34:18).
«ОБЛЕКИТЕСЬ В ЛЮБОВЬ»
 9. Какой пример относительно любви дал Иегова?
9 Павел написал: «Облекитесь в любовь, которая есть совокупность совершенства» (Колоссянам 3:14). Иегова милостиво дарит нам такое одеяние. Каким образом? Христиане проявляют любовь, так как любовь — это один из дарованных Иеговой плодов его святого духа (Галатам 5:22, 23). Сам Иегова проявил величайшую любовь и послал своего единородного Сына, чтобы мы могли иметь вечную жизнь (Иоанна 3:16). Проявив такую любовь, Бог дал самый лучший пример для подражания. «Если так возлюбил нас Бог, то и мы должны любить друг друга»,— писал апостол Иоанн (1 Иоанна 4:11).
10. Чем полезно общение с «братством»?
10 Когда ты посещаешь встречи в Зале Царства, у тебя есть прекрасная возможность проявлять любовь. Ты встречаешься с совершенно разными людьми. Ко многим из них ты, безусловно, сразу же почувствуешь расположение. Разумеется, даже среди служителей Иеговы встречаются разные люди. Возможно, ты раньше просто избегал тех, кто отличался от тебя интересами или характером. Однако христианам нужно ‘любить братство’ (1 Петра 2:17). Поэтому задайся целью познакомиться со всеми, кто посещает Зал Царства,— даже с теми, кто не твоего возраста и отличается от тебя характером, цветом кожи или образованием. Ты наверняка обнаружишь у каждого из них какие-то замечательные качества.
11. Почему для тебя не должно быть преткновением то, что народ Иеговы состоит из очень разных людей?
11 Собрание состоит из очень разных людей, но это не должно быть для тебя преткновением. Представь, например, что ты едешь на автомобиле в потоке машин. Не все машины движутся с одинаковой скоростью и не все они в хорошем состоянии. Некоторые проехали уже немало километров, другие машины, как и твоя, только-только начали свой разбег. Однако, невзирая на эти различия, все они движутся по одной дороге. Это очень напоминает людей в собрании. Не все из нас приобретают христианские качества с одинаковой скоростью. Более того, все мы находимся в разном физическом или эмоциональном состоянии. Некоторые поклоняются Иегове на протяжении многих лет, другие присоединились к ним совсем недавно. Несмотря на это, все мы находимся на одном пути к вечной жизни и «соединены... в одном духе и в одних мыслях» (1 Коринфянам 1:10). Поэтому замечай не слабости, а сильные стороны тех, кто составляет собрание. Тебе станет от этого только радостнее, поскольку ты увидишь, что Бог действительно благоволит этим людям. Разве ты не хочешь быть среди них? (1 Коринфянам 14:25). 
12, 13. а) Что нужно делать, если кто-то в собрании тебя обидел? б) Почему важно не копить злобу?
12 Все люди несовершенны, и иногда кто-то в собрании словом или поступком может тебя обидеть (Римлянам 3:23). Ученик Иаков осознавал это и поэтому написал: «Все мы много согрешаем. Кто не согрешает в слове, тот человек совершенный» (Иакова 3:2). Как ты будешь реагировать, если кто-то тебя обидит? Библейская притча гласит: «Благоразумие делает человека медленным на гнев, и слава для него — быть снисходительным к проступкам» (Притчи 19:11). Благоразумие — это способность увидеть за определенными словами или поступками человека истинные мотивы поведения и понять их. Большинство из нас, когда судит о своих собственных проступках, проявляет к себе немалую снисходительность. Почему бы не проявлять такое же благоразумие, чтобы понять других людей и простить их ошибки? (Матфея 7:1—5; Колоссянам 3:13).
13 Никогда нельзя забывать, что, если мы хотим получить прощение Иеговы, нам самим нужно прощать других (Матфея 6:9, 12, 14, 15). Живя по истине, мы должны проявлять любовь по отношению к другим (1 Иоанна 1:6, 7; 3:14—16; 4:20, 21). Поэтому, если у тебя с кем-то возникают трения, никогда не копи злобу. Человек, облеченный в любовь, постарается разрешить проблему и не станет медлить с извинениями, если кого-то обидел (Матфея 5:23, 24; 18:15—17).
14. В какие качества мы должны облечься?
14 Наше духовное одеяние должно включать и другие связанные с любовью качества. Павел писал: «Облекитесь... в милосердие, благость, смиренномудрие, кротость, долготерпение». Эти качества, наравне с любовью, присущи «новому» человеку, который угоден Богу (Колоссянам 3:10, 12). Станешь ли ты прилагать усилия, чтобы облечься в «нового» человека? Когда твоим духовным одеянием станет любовь к братьям, у тебя проявится отличительный признак последователей Христа, который сказал: «По тому узнают все, что вы Мои ученики, если будете иметь любовь между собою» (Иоанна 13:35).
УКРЫТИЕ
15. Почему собрание можно сравнить с укрытием?
15 Собрание является к тому же и кровом, укрытием, где можно чувствовать себя в безопасности. В собрании ты найдешь искренних людей, которые стремятся всегда поступать в согласии с волей Бога. Многие из них избавились от плохого поведения или привычек, которые тебе, возможно, еще предстоит побороть (Титу 3:3). Эти люди могут оказать тебе помощь, потому что нам сказано ‘носить бремена друг друга’ (Галатам 6:2). Разумеется, никто не будет идти за тебя по пути, ведущему к вечной жизни (Галатам 6:5; Филиппийцам 2:12). Однако Иегова предусмотрел для нас собрание христиан — прекрасное устройство, где можно всегда найти помощь и поддержку. Какими бы трудными не были твои проблемы, у тебя есть ценный источник утешения — собрание, в котором царит любовь и которое поддержит тебя во времена бед и лишений. (Сравни Луки 10:29—37; Деяния 20:35.)
16. Какую помощь предоставляют нам старейшины собрания?
16 Среди тех, кто придет тебе на выручку — назначенные старейшины собрания, или «дары в виде людей», надзиратели, которые охотно и усердно пасут «стадо» (Ефесянам 4:8, 11, 12, НМ; Деяния 20:28; 1 Петра 5:2, 3). Пророк Исаия писал о них: «Каждый из них будет как защита от ветра и покров от непогоды, как источники вод в степи, как тень от высокой скалы в земле жаждущей» (Исаия 32:2).
17. а) Какую помощь хотел оказать Иисус в первую очередь? б) Что Бог пообещал дать своему народу?
17 К сожалению, когда Иисус был на земле, религиозные вожди не обеспечивали такого любящего надзора. Состояние, в котором пребывал народ, глубоко волновало Иисуса, и он очень хотел помочь людям — в первую очередь в духовном отношении. Иисус жалел людей, потому что «они были изнурены и рассеяны, как овцы, не имеющие пастыря» (Матфея 9:36). Как метко эти слова описывают плачевное состояние многих людей, которые в наши дни тоже страдают от различных проблем и которым не к кому обратиться за духовной помощью и поддержкой! Но у народа Иеговы есть такая духовная поддержка, потому что Бог пообещал: «Поставлю над ними пастырей, которые будут пасти их, и они уже не будут бояться и пугаться и не будут теряться» (Иеремия 23:4).
18. Почему стоит обращаться к старейшинам, если нужна помощь в духовном отношении?
18 Познакомься со старейшинами собрания. У этих людей немалый опыт в том, как применять знания о Боге в жизни, потому что каждый из них соответствует библейским требованиям для надзирателей (1 Тимофею 3:1—7; Титу 1:5—9). Если тебе необходима духовная помощь, чтобы избавиться от привычек или качеств, которые противоречат Божьим требованиям, не стесняйся обращаться к старейшинам. Ты увидишь, что старейшины следуют совету Павла: «Утешайте малодушных, поддерживайте слабых, будьте долготерпеливы ко всем» (1 Фессалоникийцам 2:7, 8; 5:14).
НАСЛАЖДАЙСЯ БЕЗОПАСНОСТЬЮ СРЕДИ НАРОДА ИЕГОВЫ
19. Какими благословениями одаривает Иегова тех, кто ищет укрытия в его организации?
19 Несмотря на то, что мы живем в несовершенных условиях, Иегова дарует нам духовные пищу, одежду и кров. Конечно, для того чтобы испытать благословения буквального рая, нужно ждать обещанного Богом нового мира. Однако те, кто принадлежит к организации Иеговы, уже сейчас наслаждаются безопасностью в духовном раю. Иезекииль пророчествовал о таких людях: «Они будут жить безопасно, и никто не будет устрашать их» (Иезекииль 34:28; Псалом 4:9).
20. Как восполнит Иегова то, чем ты жертвуешь ради поклонения ему?
20 Как же мы можем быть благодарны Иегове за то, что он через свое Слово и свою организацию с любовью предоставляет нам столько духовных даров! Присоединяйся к народу Бога. Не позволяй боязни того, что об этом подумают друзья или родственники, удерживать тебя от стремления лучше узнать Иегову. Тебя могут осуждать за то, что ты общаешься со Свидетелями Иеговы и ходишь в Зал Царства на встречи собрания. Но Бог с лихвой восполнит все, чем ты жертвуешь ради поклонения ему (Малахия 3:10). Кроме того, Иисус сказал: «Нет никого, кто оставил бы дом, или братьев, или сестер, или мать, или отца, или детей, или земли ради Меня и благовестия, и не получил бы на этом веку, несмотря на гонения, в сто раз больше: и домов, и братьев, и сестер, и матерей, и детей, и земель, а в веке грядущем жизнь вечную» (Марка 10:29, 30, СоП). Да, что бы ты ни оставил, что бы ты ни претерпел, среди народа Бога ты обретешь восхитительное братство и духовное укрытие.
ПРОВЕРЬ СВОИ ЗНАНИЯ
Кто такой «верный и благоразумный раб»?
С помощью какого устройства Иегова питает нас духовно?
Как нам помогают те, кто принадлежит к собранию христиан?
[Иллюстрация во всю страницу 165]

