Моисей и Аарон приходят к фараону
РАССКАЗ 31
ВЕРНУВШИСЬ в Египет, Моисей рассказал обо всех чудесах своему брату Ааро́ну. И когда Моисей с Ааро́ном показали эти чудеса израильтянам, весь народ поверил, что Иегова с ними.
Потом Моисей и Ааро́н пошли к фараону и сказали ему: «Так говорит Иегова, Бог Израиля: „Отпусти мой народ на три дня, чтобы он поклонился мне в пустыне“». Но фараон ответил: «Я не верю в Иегову и не собираюсь отпускать Израиль».
Фараон рассердился на израильтян за то, что они хотели оставить работу и пойти поклониться Иегове. Поэтому он заставил их работать ещё больше. Тогда израильтяне обвинили Моисея в том, что египтяне так плохо с ними обращаются, и он очень опечалился. Но Иегова утешил Моисея. «Я заставлю фараона отпустить мой народ»,— заверил его Иегова.
Моисей и Ааро́н снова пришли к фараону. На этот раз они совершили чудо. Ааро́н бросил свой посох, и он превратился в большую змею. Однако мудрецы фараона тоже бросили свои посохи, и они тоже превратились в змей. Но посмотри! Посох Ааро́на проглатывает посохи мудрецов. И всё же фараон не захотел отпустить израильтян.
Тогда Иегова решил, что настало время проучить фараона. Знаешь, как он это сделал? Он навёл на Египет 10 великих бедствий.
После каждого бедствия фараон посылал за Моисеем и умолял: «Удали это бедствие, и я отпущу Израиль». Но каждый раз, когда бедствие заканчивалось, фараон менял своё решение. Он по-прежнему не отпускал народ. Однако после десятого бедствия фараон наконец отпустил израильтян.
Знаешь, что это были за бедствия? Переверни страницу и давай узнаем.
Исход 4:27—31; 5:1—23; 6:1—13, 26—30; 7:1—13
Вопросы для изучения
