Смелый человек
РАССКАЗ 7
КОГДА на земле стало много людей, большинство из них, как и Ка́ин, совершали плохие дела. Но был один человек, который отличался от них. Его звали Ено́х. Он был очень смелым. Хотя все вокруг поступали очень плохо, Ено́х продолжал служить Богу.
Знаешь, почему люди поступали так плохо? Вспомни, кто побудил Адама и Еву не послушаться Бога и съесть запретный плод. Правильно, плохой ангел. В Библии он называется Сатана. Этот ангел старается всех людей сделать плохими.
Однажды Иегова Бог послал Ено́ха с вестью к людям. Но люди не захотели её слушать. Весть была такая: «Бог назначил день, в который он уничтожит всех злых людей». Наверное, люди очень разозлились, услышав эту весть. Возможно, они даже пытались убить Ено́ха. Поэтому Ено́ху нужна была смелость, чтобы говорить людям о намерении Бога.
Бог не допустил, чтобы Ено́х долго жил среди тех злых людей. Ено́х прожил всего 365 лет. Почему мы говорим «всего 365 лет»? Потому что в то время здоровье у людей было гораздо лучше, и жили они намного дольше, чем сейчас. Только представь, Мафуса́л, сын Ено́ха, прожил 969 лет!
После смерти Ено́ха люди стали поступать всё хуже и хуже. В Библии говорится, что их мысли постоянно были направлены только на зло и что земля наполнилась насилием.
Знаешь, почему в то время на земле было столько горя? Сатана нашёл новый способ, как заставить людей совершать зло. Мы узнаем об этом из следующего рассказа.
Бытие 5:21—24, 27; 6:5, 11—13; Евреям 11:5; Иуды 14, 15
Вопросы для изучения
