Они положились на помощь Бога
РАССКАЗ 81
ОГРОМНОЕ множество людей проходит долгий путь из Вавилона в Иерусалим. Но, придя, они видят, что Иерусалим — лишь большая груда развалин. Здесь никто не живёт. Всё приходится отстраивать заново.
Сначала израильтяне строят жертвенник, чтобы приносить на нём жертвы животных в дар Иегове. Через несколько месяцев они приступают к строительству храма. Но живущие вокруг враги не хотят, чтобы израильтяне строили храм. Поэтому, чтобы остановить строительство, они пытаются их запугать. В конце концов им удаётся заставить нового царя Персии издать закон, запрещающий строительные работы.
Проходят годы. Наступает семнадцатый год с того времени, как израильтяне вернулись из Вавилона. Иегова посылает своих пророков Агге́я и Заха́рию, и они призывают народ продолжить строительство. Народ полагается на помощь Бога и слушается пророков. Строительство возобновляется, несмотря на то что закон запрещает это делать.
Тогда приходит персидский правитель по имени Фафна́й и спрашивает израильтян, кто дал им право строить храм. Израильтяне говорят, что, когда они были в Вавилоне, царь Кир повелел им: «Идите в Иерусалим и заново отстройте храм Иеговы, вашего Бога».
Фафна́й посылает в Вавилон письмо, в котором спрашивает, правда ли, что Кир, который уже умер, сказал эти слова. Вскоре от нового царя Персии приходит ответ. В нём он подтверждает, что Кир на самом деле сказал эти слова. Также царь повелевает: «Пусть израильтяне строят храм своему Богу. Я приказываю вам помогать им». Примерно через четыре года храм построен, и израильтяне этому очень рады.
Проходит почти 48 лет. Народ в Иерусалиме живёт в нищете. Город и храм Бога выглядят очень бедно. В это время в Вавилоне израильтянин по имени Е́здра узнаёт, что храм Бога нуждается в ремонте. Знаешь, что он делает?
Е́здра идёт на приём к персидскому царю Артаксе́рксу, и этот добрый царь даёт Е́здре много подарков, которые он должен отнести в Иерусалим. Е́здра просит израильтян, которые живут в Вавилоне, помочь ему донести их до Иерусалима. Около шести тысяч израильтян вызываются идти. Они несут с собой много серебра, золота и драгоценностей.
Е́здра беспокоится, ведь на дороге много плохих людей. Они могут отнять у них серебро и золото, а их самих убить. Поэтому, как видно на картинке, Е́здра собирает людей, и они вместе молятся Иегове, чтобы он охранял их долгий путь в Иерусалим.
И Иегова охраняет их. Через четыре месяца они благополучно добираются до Иерусалима. Разве этот случай не показывает, что Иегова защищает тех, кто полагается на его помощь?
Ездра, главы 2—8
Вопросы для изучения
