Бог выбирает Давида
РАССКАЗ 57
ВИДИШЬ, что здесь случилось? Этот юноша спас маленького ягнёнка от медведя. Медведь пришёл, унёс ягнёнка и хотел его съесть. Но юноша погнался за ним и спас ягнёнка из его пасти. Когда медведь встал на задние лапы, юноша схватил его и убил! В другой раз он спас овцу от лап льва. Какой смелый юноша, не правда ли? Знаешь, кто он?
Это юный Давид. Он живёт в городе Вифлее́м. Его дедушка — Ови́д, сын Руфи и Воо́за. Помнишь, кто они? Отец Давида — Иессе́й. Давид пасёт овец своего отца. Давид родился через 10 лет после того, как Иегова выбрал царём Сау́ла.
Приходит время и Иегова велит Самуи́лу: «Возьми особого масла и пойди в Вифлее́м, в дом Иессе́я. Я выбрал одного из его сыновей царём». Когда Самуи́л видит Елиа́ва, старшего сына Иессе́я, он думает: «Наверняка, Иегова выбрал его». Но Иегова говорит: «Не смотри, что он такой высокий и красивый. Не его я выбрал царём».
Тогда Иессе́й зовёт своего сына Аминада́ва и велит ему подойти к Самуи́лу. Но Самуи́л говорит: «Нет, и не его выбрал Иегова». После этого Иессе́й приводит своего сына Ша́мму. «Нет, и это не тот, кого выбрал Иегова»,— говорит Самуи́л. Иессе́й по очереди приводит к Самуи́лу семь своих сыновей, но никого из них Иегова не выбрал. Тогда Самуи́л спрашивает: «Это все твои сыновья?»
Иессе́й отвечает: «Есть ещё младший, но он пасёт овец». К Самуи́лу приводят юношу с приятной внешностью. Юношу зовут Дави́д. «Это он,— говорит Иегова.— Вылей на него масло». Самуи́л так и делает. Но пройдёт ещё некоторое время, прежде чем Давид станет царём Израиля.
1 Самуила 17:34, 35; 16:1—13
Вопросы для изучения
