Глава 5
Какое поклонение угодно Богу?
 1. Что самарянка хотела узнать о поклонении?
СПРАШИВАЛ ли ты себя когда-нибудь, какое поклонение угодно Богу? Такой вопрос, очевидно, возник у одной женщины, когда она разговаривала с Иисусом Христом вблизи горы Гаризим в Самарии. Она обратила внимание на то, что иудеи и самаряне поклонялись по-разному, и сказала: «Отцы наши поклонялись на этой горе; а вы говорите, что место, где должно поклоняться, находится в Иерусалиме» (Иоанна 4:20). Ответил ли Иисус самарянке, что любое поклонение угодно Богу? Или он сказал, что требуется нечто особое, чтобы угодить Богу?
 2. Что ответил Иисус самарянке?
2 Ответ Иисуса озадачил ее: «Наступает время, когда и не на горе сей, и не в Иерусалиме будете поклоняться Отцу» (Иоанна 4:21). Самаряне долгое время чтили Иегову и поклонялись другим богам на горе Гаризим (4 Царств 17:33). Теперь же Иисус говорит, что ни эта гора, ни Иерусалим не будут играть никакой роли в истинном поклонении.
ПОКЛОНЕНИЕ В ДУХЕ И ИСТИНЕ
 3. а) Почему самаряне, в сущности, не знали Бога? б) Как верные иудеи и другие люди могли познать Бога?
3 Дальше Иисус сказал самарянке: «Вы не знаете, чему кланяетесь; а мы знаем, чему кланяемся, ибо спасение от Иудеев» (Иоанна 4:22). Среди самарян бытовали ложные религиозные взгляды; они признавали боговдохновенными только первые пять книг Библии, да и то только в своей особой редакции, известной как Самарянское пятикнижие. Поэтому они, в сущности, не знали Бога. Иудеям же было вверено слово Божие (Римлянам 3:1, 2). В Писаниях было все необходимое, чтобы верные иудеи и другие люди с открытым сердцем могли бы познать Бога.
 4. Что, по словам Иисуса, должны были делать иудеи и самаряне, чтобы их поклонение было угодно Богу?
4 Но Иисус показал, что как иудеи, так и самаряне должны были изменить свое поклонение, если они хотели угодить Богу. Он сказал: «Настанет время, и настало уже, когда истинные поклонники будут поклоняться Отцу в духе и истине, ибо таких поклонников Отец ищет Себе: Бог есть дух, и поклоняющиеся Ему должны поклоняться в духе и истине» (Иоанна 4:23, 24). Чтобы поклоняться Богу в «духе», необходимо иметь его дух и руководствоваться им. Поклоняться Богу «в истине» означает, что мы должны изучать его Слово, Библию, и поклоняться ему в согласии с открытой нам истиной. Есть ли у тебя такое желание?
 5. а) Что означает слово «поклонение»? б) Что нужно делать, чтобы наше поклонение было угодно Богу?
5 Иисус подчеркнул, что Бог приемлет только истинное поклонение. Это говорит о том, что существует поклонение, неугодное Иегове. Поклоняться Богу означает воздавать ему честь и совершать священное служение. Если бы ты хотел проявить почтение к могущественному правителю, ты, очевидно, стремился бы преданно ему служить и делать то, что ему угодно. Тем более мы хотим угождать нашему Богу. Вместо того чтобы не задумываясь сказать: меня устраивает моя религия,— стоит проверить свое поклонение на основании требований Бога.
ИСПОЛНЕНИЕ ВОЛИ ОТЦА
 6, 7. Почему Иисус не признает некоторых людей, заявляющих, что они его ученики?
6 Давай зачитаем Матфея 7:21—23 и посмотрим, что́ решающим образом определяет, угодно ли Богу любое поклонение. Иисус сказал: «Не всякий, говорящий Мне: „Господи! Господи!“ войдет в Царство Небесное, но исполняющий волю Отца Моего Небесного. Многие скажут Мне в тот день: „Господи! Господи! не от Твоего ли имени мы пророчествовали? и не Твоим ли именем бесов [злых духовных созданий] изгоняли? и не Твоим ли именем многие чудеса творили?“ И тогда объявлю им: „Я никогда не знал вас; отойдите от Меня, делающие беззаконие“».
7 В истинном поклонении очень важно признавать Иисуса Христа Господом. Но, как видно из этих слов, многим, называющим себя учениками Иисуса, недостает чего-то в поклонении. Иисус сказал, что некоторые из них совершают «чудеса», как например сверхъестественные исцеления. Однако они упускают делать то, что Иисус считает важным. Они не ‘исполняют волю [его] Отца’. Если мы хотим быть угодными Богу, нам сначала необходимо узнать его волю, а затем ее исполнять.
ПОЗНАНИЕ — ЗАЩИТА
 8. Что требуется от нас и каких ошибочных мнений мы должны избегать, если хотим исполнять волю Бога?
8 Чтобы исполнять волю Бога, необходимо приобрести познание об Иегове Боге и Иисусе Христе. Это познание ведет к вечной жизни. Поэтому всем нам, конечно же, следует серьезно отнестись к познанию из Слова Бога, Библии. Некоторые считают, что это не так уж важно, если мы искренни и ревностны в своем поклонении. Другие заявляют: «Кто меньше знает — с того меньше спрос». Однако Библия поощряет нас расти в познании о Боге и о его намерениях (Ефесянам 4:13; Филиппийцам 1:9; Колоссянам 1:9).
 9. От чего защищает нас познание и почему нам необходима такая защита?
9 Такое познание оградит наше поклонение от нечистоты. Апостол Павел упомянул одно духовное создание, принимающее вид «Ангела света» (2 Коринфянам 11:14). Под такой личиной это духовное создание — Сатана — пытается вынудить нас поступать против воли Бога. Как видно из слов Павла, другие духовные создания, связанные с Сатаной, тоже оскверняют поклонение людей: «Язычники, принося жертвы, приносят бесам, а не Богу» (1 Коринфянам 10:20). Многие, вероятно, считали, что поклоняются Богу правильно, но при этом не делали того, что Бог от них ожидал. Они, сами того не подозревая, были замешаны в нечистом, ложном поклонении. Далее мы еще больше узнаем о Сатане и его демонах, но уже сейчас очевидно, что эти враги Бога осквернили поклонение человечества.
10. Что ты будешь делать, если кто-то умышленно отравил источник воды, и как помогает нам познание из Слова Бога?
10 Если бы ты узнал, что кто-то умышленно отравил источник воды, продолжал бы ты из него пить? Ты, конечно же, немедленно бы нашел источник чистой воды. Познание Слова Бога помогает нам отличить истинную религию и отвергнуть все, что могло бы осквернить поклонение Богу.
УЧЕНИЯ — ЗАПОВЕДИ ЧЕЛОВЕЧЕСКИЕ
11. Что было неправильно в поклонении многих иудеев?
11 Когда Иисус был на земле, многие иудеи не поступали в согласии с познанием о Боге. Поэтому они лишились безупречной репутации перед Иеговой. Павел написал о них: «Свидетельствую им, что имеют ревность по Боге, но не по рассуждению» (Римлянам 10:2). Вместо того чтобы слушать Бога, они сами решили, как нужно ему поклоняться.
12. Что оскверняло поклонение израильтян и чем это обернулось?
12 Первоначально израильтяне исповедовали данную Богом чистую религию, но со временем они привнесли в нее человеческие учения и философские измышления (Иеремия 8:8, 9; Малахия 2:8, 9; Луки 11:52). И хотя иудейские религиозные руководители, известные как фарисеи, считали, что их поклонение угодно Богу, Иисус сказал им: «Хорошо пророчествовал о вас лицемерах Исаия, как написано: „люди сии чтут Меня устами, сердце же их далеко отстоит от Меня; но тщетно чтут Меня, уча учениям, заповедям человеческим“» (Марка 7:6, 7).
13. Как может случиться, что мы станем поступать подобно фарисеям?
13 Может ли случиться, что мы станем поступать так же, как фарисеи? Очень может быть, если мы следуем устоявшимся религиозным традициям, вместо того чтобы прислушаться к тому, что говорит о поклонении Бог. Предупреждая об этой весьма реальной опасности, Павел писал: «Дух же ясно говорит, что в последние времена отступят некоторые от веры, внимая духам обольстителям и учениям бесовским» (1 Тимофею 4:1). Как видно, недостаточно лишь самонадеянно думать, что наше поклонение угодно Богу. Подобно самарянке, повстречавшейся с Иисусом, мы, может быть, унаследовали поклонение от своих родителей. Но нам необходимо убедиться, что Бог одобряет то, что мы делаем. 
ОСТЕРЕГАЙСЯ ПОСТУПАТЬ ВОПРЕКИ ВОЛЕ БОГА
14, 15. Почему нужно быть бдительными, даже если у нас есть некоторые знания о воле Бога?
14 Если мы не осторожны, то легко можно совершить что-нибудь неугодное Богу. Например, апостол Иоанн пал ниц пред ангелом, чтобы «поклониться ему». Однако ангел предостерег его: «Смотри, не делай сего; я сослужитель тебе и братьям твоим, имеющим свидетельство Иисусово; Богу поклонись» (Откровение 19:10). Понимаешь ли ты поэтому, что необходимо проверить, не осквернено ли твое поклонение каким-нибудь идолопоклонством? (1 Коринфянам 10:14).
15 Когда некоторые христиане стали соблюдать религиозные обычаи, которые не были угодны Богу, Павел спросил их: «Для чего возвращаетесь опять к немощным и бедным вещественным началам и хотите еще снова поработить себя им? Наблюдаете дни, месяцы, времена и годы. Боюсь за вас, не напрасно ли я трудился у вас» (Галатам 4:8—11). Те люди приобрели знания о Боге, но позже стали поступать необдуманно, отмечая религиозные праздники и соблюдая обычаи, которые были неугодны Иегове. Как сказал Павел, мы должны ‘испытывать, что благоугодно Богу’ (Ефесянам 5:10).
16. Как стихи Иоанна 17:16 и 1 Петра 4:3 помогают нам разобраться, какие праздники и обычаи угодны Богу, а какие нет?
16 Мы должны избегать религиозных праздников и обычаев, которые противоречат Божьим принципам (1 Фессалоникийцам 5:21). Например, Иисус сказал о своих последователях: «Они не от мира, как и Я не от мира» (Иоанна 17:16). Есть ли в твоей религии обряды и праздники, которые идут вразрез с позицией невмешательства в дела этого мира? Участвуют ли иногда прихожане твоей церкви в обычаях и праздниках, на которых люди ведут себя так, как об этом говорил апостол Петр? Он писал: «Вы уже провели достаточно времени, поступая, как язычники, погрязая в разврате, похоти, пьянстве, оргиях, разгуле и в презренном идолопоклонстве» (1 Петра 4:3, СоП).
17. Почему мы должны остерегаться всего, что несет в себе дух этого мира?
17 Апостол Иоанн подчеркнул, что необходимо избегать поступков, которым присущ дух этого безбожного мира. Иоанн писал: «Не любите мира, ни того, что в мире: кто любит мир, в том нет любви Отчей; ибо все, что в мире: похоть плоти, похоть очей и гордость житейская, не есть от Отца, но от мира сего. И мир проходит, и похоть его, а исполняющий волю Божию пребывает вовек» (1 Иоанна 2:15—17). Обратил ли ты внимание, что ‘исполняющие волю Божию’ пребудут вовек? Да, если мы исполняем волю Бога и избегаем поступков, которым присущ дух этого мира, у нас есть надежда на вечную жизнь!
ПРИДЕРЖИВАЙСЯ ВЫСОКИХ НОРМ БОГА
18. В чем заблуждались некоторые коринфяне относительно поведения и чему мы из этого учимся?
18 Бог хочет, чтобы его поклонники придерживались высоких нравственных норм. Некоторые христиане в древнем Коринфе ошибочно полагали, что Бог будет терпеть безнравственное поведение. Но, как видно из 1 Коринфянам 6:9, 10, они глубоко заблуждались. Если мы хотим поклоняться Богу приемлемым ему образом, то должны угождать ему не только на словах, но и на деле. Так ли ты поклоняешься Богу? (Матфея 15:8; 23:1—3). 
19. Как истинное поклонение влияет на наши отношения с другими?
19 Наши отношения с людьми также должны отражать нормы Бога. Иисус Христос поощрил нас обращаться с другими так, как бы мы хотели, чтобы они обращались с нами,— это немаловажная часть истинного поклонения (Матфея 7:12). Заметь также, что он сказал о проявлении братской любви: «По тому узнают все, что вы Мои ученики, если будете иметь любовь между собою» (Иоанна 13:35). Ученики Иисуса должны любить друг друга и делать добро как сопоклонникам, так и другим людям (Галатам 6:10).
ПОКЛОНЕНИЕ ОТ ВСЕГО СЕРДЦА
20, 21. а) Какое поклонение угодно Богу? б) Почему Иегова отверг поклонение Израиля во дни Малахии?
20 Ты, наверное, хочешь поклоняться Богу угодным ему образом. Если это так, то ты должен придерживаться точки зрения Иеговы на поклонение. Ученик Иаков подчеркнул, что важно, как на тот или иной вопрос смотрит Бог, а не мы. Иаков сказал: «Чистое и непорочное благочестие пред Богом и Отцем есть то, чтобы призирать сирот и вдов в их скорбях и хранить себя неоскверненным от мира» (Иакова 1:27). Стремление угождать Богу побудит каждого из нас проверить свое поклонение, чтобы убедиться, нет ли в нем чего-то оскверненного безбожными делами, и не упускаем ли мы чего-то важного с точки зрения Бога (Иакова 1:26).
21 Иегова принимает только чистое, беззаветное поклонение (Матфея 22:37; Колоссянам 3:23). Когда израильский народ перестал отдавать Богу должное, Иегова сказал: «Сын чтит отца и раб — господина своего; если Я — отец, то где почтение ко Мне? и если Я Господь, то где благоговение предо Мною?» Они оскорбляли Бога принося ему в жертву слепых, хромых и больных животных, и он отвергал такое поклонение (Малахия 1:6—8). Иегова достоин кристально чистого поклонения, и он приемлет только исключительную преданность (Исход 20:5; Притчи 3:9; Откровение 4:11).
22. Чего мы должны избегать и что мы, наоборот, должны делать, если хотим, чтобы Бог принял наше поклонение?
22 Самарянка, разговаривавшая с Иисусом, по-видимому, заинтересовалась угодным Богу поклонением. Если оно также интересует и нас, мы будем избегать всех оскверняющих учений и обычаев (2 Коринфянам 6:14—18). Вместо этого, мы приложим все силы, чтобы получить познание о Боге и чтобы творить его волю. Мы будем стараться соответствовать требованиям, предъявляемым к богоугодному поклонению (1 Тимофею 2:3, 4). Свидетели Иеговы стараются делать это, и они сердечно приглашают тебя присоединиться к ним в поклонении Богу «в духе и истине» (Иоанна 4:24). Иисус сказал: «Таких поклонников Отец ищет Себе» (Иоанна 4:23). Мы надеемся, что ты один из них. Подобно самарянке, ты, конечно же, хотел бы жить вечно (Иоанна 4:13—15). Но не секрет, что люди стареют и умирают. Следующая глава объяснит почему.
ПРОВЕРЬ СВОИ ЗНАНИЯ
Какое поклонение угодно Богу, как это исходит из Иоанна 4:23, 24?
Как узнать, угодны ли Богу определенные обычаи и праздники?
Какие требования предъявляются к угодному Богу поклонению?
[Иллюстрация во всю страницу 44]

