Ной строит ковчег
РАССКАЗ 9
У НОЯ была жена и три сына. Его сыновей звали Сим, Хам и Иафе́т. У каждого из сыновей Ноя была жена. Поэтому всего в семье Ноя было восемь человек.
Бог повелел Ною сделать что-то необыкновенное. Он сказал ему построить большой ковчег. Ковчег был размером с корабль, но по виду он был больше похож на огромный длинный ящик. «Построй его в три этажа,— сказал Бог,— и сделай в нём комнаты». Там были комнаты для Ноя и его семьи, а также для животных и для пищи, которая понадобилась бы им в будущем.
Бог повелел Ною сделать так, чтобы в ковчег не просачивалась вода. Бог сказал: «Я наведу великий водный потоп и уничтожу весь мир. Все, кто не войдёт в ковчег, погибнут».
Ной и его сыновья послушались Иегову и начали строить. Но другие люди смеялись над ними. Они были плохими и не хотели исправляться. Когда Ной говорил о том, что Бог собирается сделать, никто ему не верил.
На строительство ковчега ушло много времени, ведь он был очень большим. Наконец, спустя много лет, ковчег был готов. Теперь Бог сказал Ною ввести в ковчег разных животных. Одних животных нужно было взять по двое — самца и самку. А других — по семь. Также Бог повелел Ною взять в ковчег разных птиц. Ной сделал всё так, как велел ему Бог.
После этого в ковчег вошли Ной и его семья, и Бог закрыл за ними дверь. Находясь внутри, Ной и его семья ждали. Представь, что ты тоже находишься вместе с ними в ковчеге и ждёшь. На самом ли деле придёт потоп, о котором говорил Бог?
Бытие 6:9—22; 7:1—9
Вопросы для изучения
