Последняя страница обложки
СЕМЬЯ — древнейшее устройство на земле, но сегодня она в опасности. Пугающее распространение наркомании и безнравственности среди подростков, разводы и насилие в семье, которые стали настоящим бичом современного общества, безудержный рост числа неполных семей — все эти и многие другие проблемы заставляют некоторых людей всерьез задумываться о том, сохранится ли это устройство.
Можно ли сегодня найти в семье внимание, защиту и поддержку? Да, если ее члены знают секрет семейного счастья. Этот секрет вовсе не держится в тайне. Его уже веками применяют в жизни, и всякий раз это оказывается полезным. Что это за секрет? Вы узнаете его, прочитав книгу «Секрет семейного счастья». Кроме того, вы найдете в книге примеры из жизни, показывающие, как этот «секрет» помогает справляться с различными трудностями в семье. Разве есть сегодня люди, которые не нуждаются в такой информации?

