Демоны склоняют к мятежу против Бога
Бог осуждает спиритизм
Некоторые обычаи основаны на ложном представлении о том, что мертвые наблюдают за нами.
Но почему Сатана и его демоны стремятся обмануть людей? Потому что они хотят, чтобы мы присоединились к их мятежу. Они хотят, чтобы мы поклонялись им. Хотят, чтобы мы поверили в их ложь и делали то, что идет вразрез с волей Иеговы. Многие неугодные Иегове обычаи связаны именно с умершими.
Смерть близкого человека — это тяжелое эмоциональное потрясение, и выражать свое горе совершенно естественно. У Иисуса «потекли слезы», когда умер его друг Лазарь (Иоанна 11:35).
Во всем мире существует множество разнообразных обычаев, связанных со смертью. Многие обычаи не противоречат библейским принципам. Однако некоторые основаны на представлении о том, что умершие продолжают жить и наблюдают за нами. Бдения у гроба, громкие причитания и тщательно спланированные похоронные обряды совершаются из страха не угодить духам мертвых. Но так как «мертвые ничего не знают», те, кто участвует в таких обычаях, поддерживают ложь Сатаны (Екклесиаст 9:5).
Другие обычаи основаны на ложном представлении о том, что мертвые нуждаются в нашей помощи.
Другие обычаи и обряды основаны на вере в то, что мертвые нуждаются в помощи живых и навредят им, если те их не умиротворят. В некоторых странах принято отмечать 40-й день и годовщину смерти человека, справляя поминки и соблюдая определенные обряды. Предполагается, что это поможет умершему войти в духовный мир. Еще один распространенный обычай — это ставить покойному еду и питье.
Эти обычаи неправильны, потому что они поддерживают ложь Сатаны о состоянии мертвых. Стал бы Иегова одобрять наше участие в обрядах, основанных на учениях демонов? Ни в коем случае! (2 Коринфянам 6:14—18).
Служители истинного Бога не участвуют в обрядах, которые поддерживают ложь Сатаны. Вместо этого они заботятся о живых, утешая их и помогая им. Они знают, что после смерти человека только Иегова может ему помочь (Иов 14:14, 15).
Некоторые люди вступают в связь с демонами непосредственно или через медиумов. Это называется спиритизмом. Шаманство, колдовство, магия, гадание и общение с душами умерших — все это формы спиритизма.
Бог ненавидит эти неправильные дела. Он требует исключительной преданности (Исход 20:5).
Библия осуждает такие занятия: «Не должен находиться у тебя... прорицатель, гадатель, ворожея [«высматривающий приметы», НМ], чародей, обаятель, вызывающий духов [«тот, кто советуется с медиумом», НМ], волшебник и вопрошающий мертвых; ибо мерзок пред Господом всякий, делающий это» (Второзаконие 18:10—12).
Почему Иегова так настоятельно предупреждает нас о том, что нельзя заниматься спиритизмом?
Желая нам добра, Иегова предупреждает, чтобы мы никоим образом не вовлекались в спиритизм. Он любит людей и заботится о них. И он знает, что те, кто связывается с демонами, обречены на страдания.
Нильда, которая была спиритическим медиумом в Бразилии, убедилась в этом на собственном опыте. Демоны превратили ее жизнь в кошмар. Она вспоминает: «Духи... овладели мной, они приказывали мне, что делать. Я то и дело теряла сознание, и меня временно поместили в психиатрическую больницу. Демоны так меня мучили, что мои нервы не выдерживали. Я принимала успокаивающее и начала пить и курить. Это длилось годами».
Те, кто занимается спиритизмом, часто сильно от этого страдают. Они нередко теряют свои дома, свободу и даже жизнь.
Со временем с помощью Иеговы и его земных Свидетелей Нильда избавилась от демонического влияния и начала вести полноценную, счастливую жизнь. Она говорит: «Никогда не связывайтесь со [злыми] духами, избегайте любых, даже самых коротких, контактов с ними».
