Четверо юношей в Вавилоне
РАССКАЗ 75
ЦАРЬ Навуходоно́сор уводит всех самых образованных израильтян в Вавилон. Там он выбирает из них самых красивых и умных юношей. Здесь ты видишь четырёх из них. Одного зовут Даниил, а трёх других вавило́няне зовут Седра́х, Миса́х и Авдена́го.
Навуходоно́сор хочет обучить юношей для служения в своём дворце. После трёх лет обучения он выберет из них самых умных, и они будут помогать ему в разрешении проблем. Царь хочет, чтобы во время обучения юноши были крепкими и здоровыми. Поэтому он приказывает слугам кормить и поить их так же хорошо, как кормят его и его семью.
Посмотри на юного Даниила. Знаешь, что он сейчас говорит главному слуге Навуходоно́сора — Асфена́зу? Даниил объясняет, что он не хочет есть пищу с царского стола. Но Асфена́з обеспокоен. «Царь уже назначил вам пищу и питьё,— говорит он.— Если вы не будете такими же здоровыми, как другие юноши, то он меня убьёт».
Тогда Даниил идёт к опекуну, которого Асфена́з приставил к нему и трём его друзьям. «Пожалуйста, устрой нам десятидневное испытание,— просит он опекуна.— Давай нам только овощи и воду. А потом сравни нас с остальными юношами, которые питаются царской пищей, и посмотри, кто лучше выглядит».
Опекун соглашается. Через 10 дней Даниил и три его друга выглядят здоровее, чем остальные юноши. Поэтому опекун разрешает им и дальше вместо царской пищи есть овощи.
Проходит три года, и всех юношей приводят к Навуходоно́сору. Поговорив с каждым из них, царь видит, что Даниил и три его друга — самые умные. Поэтому он оставляет их служить во дворце. И с каким бы вопросом или проблемой ни обратился царь к Даниилу, Седра́ху, Миса́ху и Авдена́го, они отвечают в 10 раз лучше, чем любой жрец или мудрец.
Даниил 1:1—21
Вопросы для изучения
