Будете ли вы исполнять волю Иеговы?
Мы признательны вам за то, что вы нашли время исследовать эту брошюру и познакомиться со Свидетелями Иеговы. Благодаря этому вы смогли узнать, чем мы занимаемся, и увидеть нашу организацию в действии. Надеемся, что это помогло вам понять, кто сегодня исполняет волю Иеговы. Мы поощряем вас и дальше узнавать о Боге, делиться полученными знаниями со своими родными и друзьями и регулярно присутствовать на христианских встречах (Евреям 10:23—25).
Чем больше узнаёшь об Иегове, тем больше понимаешь, как сильно он тебя любит. Когда вы прочувствуете это на себе, вам захочется ответить на его любовь (1 Иоанна 4:8—10, 19). Но как выразить свои чувства? Почему так важно жить по Божьим нравственным нормам? И как развить желание исполнять волю Бога? Тот, кто изучает с вами Библию, с радостью поможет вам в этом разобраться, чтобы вы и ваша семья могли сохранять себя в Божьей любви в ожидании вечной жизни (Иуды 21).
Сердечно приглашаем вас и дальше идти путем истины и продолжить изучение Библии по книге «Сохраняйте себя в Божьей любви».

