Где находятся умершие?
ЧТО ПРОИСХОДИТ, КОГДА ЧЕЛОВЕК УМИРАЕТ?
ЧТО ГОВОРИЛ О СМЕРТИ ИИСУС
ПОЧЕМУ ЛЮДИ УМИРАЮТ
ПОЧЕМУ УТЕШИТЕЛЬНО ЗНАТЬ ПРАВДУ О СМЕРТИ
ЧЕМУ УЧИТ БИБЛИЯ
ГЛАВА 6
Что происходит, когда человек умирает?
Почему люди умирают?
Утешительно ли знать правду о смерти?
1—3. Какие вопросы задают люди о смерти и чему учат разные религии?
ВОТ уже не одну тысячу лет людей волнуют эти вопросы. Они очень важны, ведь ответы на них затрагивают каждого из нас, независимо от того, кто мы и где мы живем.
2 В предыдущей главе обсуждалось, как искупительная жертва Иисуса Христа открыла путь к вечной жизни. Мы также узнали, что в Библии говорится о времени, когда «смерти уже не будет» (Откровение 21:4). Но сейчас люди умирают. Мудрый царь Соломон сказал: «Живые знают, что они умрут» (Экклезиаст 9:5). Нам хочется жить как можно дольше. И все же нас волнует вопрос: что происходит, когда человек умирает?
3 Смерть близких приносит много горя. Возможно, нам не дают покоя вопросы: где находятся наши близкие? Страдают ли они? Видят ли они нас? Можем ли мы им помочь? Увидим ли мы их вновь? Религии по-разному отвечают на эти вопросы. Кто-то считает, что хорошие люди пойдут на небо, а плохие — будут мучиться в огне. Другие утверждают, что после смерти люди попадают в мир духов, где находятся их предки. Есть и такие, кто говорит, будто мертвые оказываются в подземном царстве, чтобы предстать перед судом, а затем переродиться в другое существо.
 4. В чем сходятся многие религии относительно смерти?
4 Чему бы ни учили религии, почти все они сходятся в одном: какая-то часть человека переживает смерть тела. Во все времена люди верили, что после смерти мы продолжаем жить и каким-то непостижимым образом сохраняем способность видеть, слышать и думать. Но возможно ли это? Чувства и мысли связаны с работой мозга. Когда человек умирает, мозг перестает работать. Со смертью мозга наши воспоминания, чувства и переживания просто исчезают. Они не могут существовать сами по себе.
5, 6. Что говорится в Библии о состоянии умерших?
5 Правду о том, что происходит с человеком после смерти, знает Иегова — наш Создатель. В своем Слове, Библии, он объясняет, в каком состоянии находятся умершие. Библия учит: когда человек умирает, он перестает существовать. Смерть — это противоположность жизни. Мертвые не могут видеть, слышать и думать. В человеке нет бессмертного начала, которое продолжает жить после смерти тела. Да, у нас нет бессмертной души или духа*.
Где теперь пламя?
6 Соломон сказал: «Живые знают, что они умрут, а мертвые ничего не знают». Он объяснил, что мертвые не могут любить и ненавидеть, потому что «[в могиле] нет ни работы, ни замыслов, ни знания, ни мудрости». (Прочитайте Экклезиаст 9:5, 6, 10.) Также в Псалме 146:4 сказано, что со смертью человека «исчезают его мысли». Люди смертны и не могут жить после того, как умирает тело. Нашу жизнь можно сравнить с пламенем свечи. Если свечу погасить, пламя просто исчезнет. Оно не будет гореть где-то в другом месте.
 7. С чем Иисус сравнил смерть?
7 Слова Иисуса Христа помогают понять, в каком состоянии находятся умершие. Когда умер Лазарь, дорогой Иисусу человек, он сказал ученикам: «Наш друг Лазарь уснул». Зная о болезни Лазаря, ученики подумали, что он спит, чтобы набраться сил. Но они ошибались. Тогда Иисус прямо сказал: «Лазарь умер». (Прочитайте Иоанна 11:11—14.) Обрати внимание: Иисус сравнил смерть со сном. Лазарь не пошел на небо, не мучился он и в адском огне. Он не оказался в мире ангелов и не попал к умершим предкам. Не переродился Лазарь и в другого человека. Умерев, он словно погрузился в глубокий сон без сновидений. В других библейских стихах смерть тоже сравнивается со сном. Например, когда ученика Стефана побили камнями, он, как сказано в Библии, «уснул» (Деяния 7:60). Эту мысль подтверждают и слова апостола Павла, который написал, что некоторые христиане «уснули» смертным сном (1 Коринфянам 15:6).
Иегова создал людей для вечной жизни на земле
 8. Почему можно с уверенностью сказать, что Бог не хотел, чтобы люди умирали?
8 Хотел ли Бог, чтобы люди умирали? Конечно нет. Иегова создал людей, чтобы они жили на земле вечно. Как мы уже узнали из этой книги, Бог поселил первых людей в прекрасном раю. Он дал им совершенное здоровье. Иегова желал им только добра. Разве любящие родители хотят, чтобы их дети состарились и умерли? Это просто немыслимо! Иегова любил своих детей и хотел, чтобы они жили на земле счастливо и вечно. В Библии говорится, что Иегова «вложил вечность в сердца людей» (Экклезиаст 3:11). Бог создал нас с желанием жить вечно и сделал все, чтобы оно обязательно исполнилось.
 9. Какое ограничение ввел Иегова и почему Адаму было нетрудно исполнять эту заповедь?
9 Почему же тогда люди умирают? Чтобы узнать ответ на этот вопрос, давай обратимся к тому времени, когда на земле жили только Адам и Ева. В Библии говорится: «Вырастил Иегова Бог из земли всякое дерево, приятное на вид и хорошее для пищи» (Бытие 2:9). Однако было одно ограничение. Иегова сказал Адаму: «Ты можешь досыта есть со всех деревьев в саду. Но не ешь с дерева познания добра и зла, потому что в день, в который съешь с него, непременно умрешь» (Бытие 2:16, 17). Исполнять эту заповедь было нетрудно, ведь в раю росло много деревьев, плоды которых Адам и Ева могли есть. Более того, эта заповедь позволяла им выражать благодарность Тому, кто дал им все и наделил их совершенством. Проявляя послушание, они могли показать, что уважают власть любящего небесного Отца и желают исполнять его повеления.
10, 11. а) Как первые люди ослушались Бога? б) Почему Адаму и Еве не было оправдания?
10 К сожалению, первые люди намеренно ослушались Иегову. Через змея Сатана спросил Еву: «Действительно ли Бог сказал, что вам нельзя есть со всех деревьев в саду?» Ева ответила: «Плоды с деревьев сада мы можем есть. Но о плодах дерева, которое посреди сада, Бог сказал: „Не ешьте с него и не прикасайтесь к нему, чтобы вам не умереть“» (Бытие 3:1—3).
11 «Нет, вы не умрете,— сказал Сатана.— К тому же Бог знает, что в тот день, когда вы съедите с него, ваши глаза откроются и вы станете как Бог, знающими добро и зло» (Бытие 3:4, 5). Сатана хотел убедить Еву, что, съев запретный плод, она станет счастливее. По его словам, Ева смогла бы сама решать, что правильно, а что нет, и поступать по-своему. Сатана также обвинил Иегову во лжи, сказав, будто он утаил правду о том, что случится, если люди съедят запретный плод. Ева поверила Сатане. Поэтому она взяла плодов с дерева и ела. Затем она дала их мужу, и он тоже попробовал. Нельзя сказать, что они сделали это по незнанию. Они прекрасно понимали, что поступают вопреки заповеди Бога. Съев плоды, они сознательно нарушили простое и разумное повеление Бога. Они с презрением отнеслись к своему небесному Отцу и его власти. Такое неуважение к любящему Создателю не имело оправдания!
12. Какой пример помогает понять, что чувствовал Иегова, когда Адам и Ева встали на путь неповиновения?
12 Что бы ты почувствовал, если бы твои дети, которых ты растил и окружал заботой, своим поведением показали, что не любят и не уважают тебя? Это причинило бы тебе нестерпимую боль. Только представь, какую боль испытал Иегова, когда его дети, Адам и Ева, встали на путь неповиновения!
Адам был создан из пыли и возвратился в пыль
13. Что сказал Иегова, призвав Адама к ответу, и что означали эти слова?
13 У Иеговы не было оснований поддерживать жизнь непокорных Адама и Евы вечно. Как он и предупреждал, они умерли. Адам и Ева перестали существовать. Они не попали в мир духов. Призвав Адама к ответу, Иегова ясно сказал: «Возвратишься в землю, потому что из нее ты взят. Ведь ты земная пыль и в пыль возвратишься» (Бытие 3:19). Бог создал Адама из земной пыли (Бытие 2:7). До этого Адама не существовало. Поэтому слова «в пыль возвратишься» означали, что он вернется в состояние небытия. Адам станет таким же безжизненным, как пыль, из которой он был создан.
14. Почему мы умираем?
14 Адам и Ева могли бы жить до сих пор, если бы не ослушались Бога и не согрешили. Адам передал своим потомкам грех и смерть, поэтому все люди умирают. (Прочитайте Римлянам 5:12.) Грех можно сравнить с наследственным заболеванием, которое передается каждому человеку. Смерть — это следствие греха, это проклятие. Смерть — враг, а не друг (1 Коринфянам 15:26). Как же мы благодарны Иегове за выкуп, который избавит нас от этого жестокого врага!
15. Почему утешительно знать правду о смерти?
15 Библия дает нам настоящее утешение, раскрывая правду о состоянии умерших. Как мы узнали, мертвые не страдают и не испытывают боли. Нам не нужно их бояться, ведь они не могут причинить зла. Им не требуется наша помощь, и они не в силах помочь нам. Мы не можем говорить с ними, а они не могут говорить с нами. Но многие священники лживо утверждают, что могут помочь умершим. Верующие платят им деньги, думая, что их близкие и в самом деле получат такую помощь. Однако знание истины защищает нас от подобной лжи.
16. Кто влияет на учения многих религий и как?
16 Согласуются ли учения твоей религии с тем, что говорится о смерти в Библии? О большинстве религий этого не скажешь. Почему? Потому что их учения возникли под влиянием Сатаны. С помощью ложной религии Сатана побуждает людей верить в то, что после смерти человек попадает в мир духов. Подобные лжеучения отводят людей от Иеговы Бога. Каким образом?
17. Почему учение о вечных муках позорит Иегову?
17 Как упоминалось выше, некоторые религии учат тому, что после смерти плохие люди вечно мучаются в огне. Это учение позорит Бога. Иегова полон любви и никогда не станет мучить людей. (Прочитайте 1 Иоанна 4:8.) Что бы ты подумал о человеке, который наказывает своего непослушного ребенка, держа его руки над огнем? Стал бы ты уважать его? Захотелось бы тебе с ним познакомиться? Конечно нет! Ты, скорее всего, счел бы такого человека жестоким. Именно этого добивается Сатана. Он хочет, чтобы мы поверили, будто Иегова мучает людей в огне бесчисленные миллиарды лет!
18. С каким лжеучением связано почитание умерших?
18 Используя некоторые религии, Сатана также насаждает учение о том, что после смерти люди становятся духами, которых нужно уважать и почитать. Согласно этому учению, духи умерших — либо могущественные покровители, либо злейшие враги. Этой лжи верят многие люди. Они боятся умерших и почитают их. Библия же учит, что мертвые спят смертным сном, а почитать следует только истинного Бога, Иегову,— нашего Творца и Жизнедателя (Откровение 4:11).
19. Какое библейское учение легче понять, зная правду о смерти?
19 Знание истины о состоянии умерших защитит тебя от религиозной лжи и поможет тебе лучше понять и другие библейские учения. Например, осознав, что загробной жизни не существует, ты сможешь оценить, насколько прекрасна надежда на вечную жизнь в Раю на земле.
20. Какой вопрос будет обсуждаться в следующей главе?
20 В древности праведный человек Иов спросил: «Если умрет человек, сможет ли он снова жить?» (Иов 14:14). Может ли человек, уснувший смертным сном, возвратиться к жизни? Библия несет нам утешение. Об этом мы узнаем из следующей главы.
О том, что означают понятия «душа» и «дух», можно узнать из Приложения «Что означают понятия „душа“ и „дух“?».
            Мертвые не могут видеть, слышать и думать (Экклезиаст 9:5).
            Смерть можно сравнить со сном; умершие не испытывают страданий (Иоанна 11:11).
            Люди умирают из-за греха, унаследованного от Адама (Римлянам 5:12).
