Что в Библии говорится о воскресении?
КОГДА УМИРАЮТ БЛИЗКИЕ
«ЛАЗАРЬ, ВЫХОДИ!»
«ДЕВОЧКА, ГОВОРЮ ТЕБЕ: ВСТАНЬ!»
ИЕГОВА ХОЧЕТ ВОСКРЕСИТЬ УМЕРШИХ
ОНИ «УСЛЫШАТ ЕГО ГОЛОС И ВЫЙДУТ»
ВОСКРЕСЕНИЕ К ЖИЗНИ НА НЕБЕ
1. ИЕГОВА ИЗБАВИТ ЛЮДЕЙ ОТ СМЕРТИ
2. БОГ ОБЕЩАЕТ, ЧТО БУДЕТ ВОСКРЕСЕНИЕ МЁРТВЫХ
3. ИЕГОВА ВОСКРЕСИТ МИЛЛИАРДЫ ЛЮДЕЙ
4. НЕКОТОРЫЕ ВОСКРЕСНУТ К НЕБЕСНОЙ ЖИЗНИ
ГЛАВА 7
 1—3. В какой «тюрьме» мы все находимся и как Иегова нас освободит?
ПРЕДСТАВЬТЕ, что вас приговорили к пожизненному заключению за преступление, которого вы не совершали. И вот вы сидите в тюрьме. Надежды на освобождение нет. Вы понимаете, что ничего не можете изменить. Вы в отчаянии. Но вдруг вы узнаёте, что есть кто-то, кто может вас освободить, и он пообещал сделать это. Что вы тогда почувствуете?
2 С таким пожизненным заключением можно сравнить смерть. Что бы мы ни делали, мы не сможем выйти на свободу. Но Иегова в силах освободить нас. Он обещает, что со смертью будет покончено (1 Коринфянам 15:26).
3 Какое счастье не бояться смерти! Иегова обещает не только избавить нас от смерти, но и вернуть к жизни тех, кто уже умер. Бог сказал, что умершие будут жить снова (Исаия 26:19). В Библии это называется воскресением.
 4. а) Что может стать утешением, когда мы теряем кого-то из близких? б) С кем дружил Иисус?
4 Какие чувства вызывает у нас смерть близкого друга или кого-то из родных? Сильную боль и горе. Мы чувствуем себя беспомощными — ведь ничего не можем сделать, чтобы вернуть близкого человека обратно. Но Библия может нас утешить. (Прочитайте 2 Коринфянам 1:3, 4.) Рассмотрим один случай, который показывает, что Иегова и Иисус Христос очень хотят, чтобы наши близкие были живы. Когда Иисус был на земле, он дружил с Лазарем и его сёстрами, Марфой и Марией. В Библии говорится, что «Иисус любил Марфу, её сестру и Лазаря». Однажды Лазарь тяжело заболел и умер (Иоанна 11:3—5).
5, 6. а) Что почувствовал Иисус, когда увидел плачущих друзей Лазаря и его сестёр? б) Почему нас утешает реакция Иисуса на смерть его близкого друга?
5 Иисус пошёл к Марфе и Марии, чтобы утешить их. Когда Марфа услышала, что Иисус идёт к ним, она вышла его встретить. Хотя Марфа была рада видеть Иисуса, она сказала ему: «Если бы ты был здесь, мой брат не умер бы». Ей казалось, что Иисус пришёл слишком поздно. Потом Иисус увидел её сестру, Марию,— она горько плакала. Иисус проникся их горем и тоже заплакал (Иоанна 11:21, 33, 35). Он почувствовал такую же боль, какую чувствуем мы, когда теряем кого-то из близких.
6 Как же утешает мысль о том, что Иисус понимает наши чувства! И в этом он похож на своего Отца (Иоанна 14:9). Очень скоро Иегова покончит со смертью — у него есть сила сделать это.
7, 8. Почему Марфа не хотела, чтобы убирали камень от входа в склеп? Что сделал Иисус?
7 Иисус подошёл к склепу, где был похоронен Лазарь. Это была пещера, вход в которую был закрыт большим камнем. Он попросил: «Уберите камень». Но Марфа была против, потому что труп находился в склепе уже четыре дня (Иоанна 11:39). Она не знала, что именно собирался сделать Иисус, чтобы помочь её умершему брату.
Как же радовались родные и друзья Лазаря, когда он был воскрешён! (Иоанна 11:38—44)
8 Когда камень всё же убрали, Иисус крикнул: «Лазарь, выходи!» И затем произошло то, чего Марфа и Мария никак не ожидали — «человек, который был мёртв, вышел». «По ногам и рукам он был обмотан тканью» (Иоанна 11:43, 44). Лазарь был жив — Иисус его воскресил! Представьте, как радовались его друзья и родственники, что он снова с ними, что они могут снова его обнять и снова поговорить. Это было настоящее чудо!
9, 10. а) Откуда у Иисуса Христа была сила воскрешать людей? б) Зачем в Библии было записано о том, как кого-то воскрешали?
9 Откуда у Иисуса Христа была сила воскрешать людей? Перед тем, как воскресить Лазаря, Иисус помолился Иегове. Значит, сила воскрешать была у него от Иеговы. (Прочитайте Иоанна 11:41, 42.) Лазарь был не единственным, кого воскресили. В Библии рассказывается об одной 12-летней девочке, которая серьёзно заболела. Её отец, Иаир, пришёл к Иисусу и стал умолять его исцелить дочь. Она была его единственным ребёнком. Во время этого разговора Иаиру сообщили: «Твоя дочь умерла! Зачем ещё утруждать учителя?» Но Иисус заверил Иаира: «Не бойся, только верь, и она будет спасена». Затем они вместе пошли в дом Иаира. Около дома Иисус встретил плачущих людей. Он сказал им: «Перестаньте плакать, потому что она не умерла, а спит». Скорее всего, родители девочки не до конца понимали, что Иисус имел в виду. Он попросил всех выйти из дома. Затем Иисус вместе с отцом и матерью девочки вошёл в комнату, где она лежала. Нежно взяв её за руку, он сказал: «Девочка, говорю тебе: встань!» Как же были счастливы родители, когда девочка встала и начала ходить! Так Иисус воскресил дочь Иаира (Марка 5:22—24, 35—42; Луки 8:49—56). Теперь каждый день, видя свою дочь живой, родители вспоминали, что для них сделал Иегова*.
10 Конечно, все, кого Иисус воскресил, рано или поздно умерли. Но эти случаи показывают, что Иегова хочет воскресить умерших и обязательно это сделает. Какая замечательная надежда!
Апостол Пётр воскресил христианку по имени Дорка (Деяния 9:36—42)
Илья воскресил сына вдовы (1 Царей 17:17—24)
11. Что говорится в Экклезиасте 9:5 о мёртвых и как это помогает нам понять, в каком состоянии был Лазарь?
11 В Библии говорится, что «мёртвые ничего не знают». То же самое можно было сказать и о Лазаре (Экклезиаст 9:5). Его смерть была похожа на сон (Иоанна 11:11). Пока Лазарь был в могиле, он «ничего не знал».
12. Откуда мы знаем, что воскресение Лазаря на самом деле было?
12 Свидетелями воскресения Лазаря стали многие. Даже противники Иисуса понимали, что это было чудо. Лазарь был снова жив — и это доказывало, что воскресение на самом деле произошло (Иоанна 11:47). К Лазарю приходило много людей, которые, увидев его живым, начинали верить, что Иисус был послан Богом. Конечно, это не нравилось противникам, и поэтому они задумали убить и Иисуса, и Лазаря (Иоанна 11:53; 12:9—11).
13. Почему мы можем быть уверены, что Иегова воскресит умерших?
13 Иисус сказал, что «все находящиеся в памятных склепах» будут воскрешены (Иоанна 5:28). Это означает, что все, кого помнит Иегова, снова будут живыми. Но, чтобы воскресить кого-то, Иегова должен помнить об этих людях всё. Возможно ли это? Давайте подумаем. В нашей Вселенной существуют миллиарды звёзд. В Библии говорится, что Иегова знает по имени каждую звезду. (Прочитайте Исаии 40:26.) Если ему нетрудно запомнить имена всех звёзд, неужели ему трудно запомнить всё о тех, кого он собирается воскресить?! Более того, поскольку Иегова — Создатель, можно не сомневаться, что он в силах воскресить людей.
14, 15. Что мы узнаём о воскресении из слов Иова?
14 Один преданный Богу человек, которого звали Иов, верил в воскресение. Однажды он задал вопрос: «Если умрёт человек, сможет ли он снова жить?» И затем, обратившись к Иегове, сказал: «Ты позовёшь, и я отвечу тебе. Ты затоскуешь по делу своих рук». Как показывают эти слова, Иов был уверен, что Иегова сам с нетерпением ждёт того времени, когда будет воскрешать умерших (Иов 14:13—15).
15 Какие чувства вызывает у вас мысль о воскресении? Если вы потеряли кого-то из близких, вас, наверняка, беспокоит, будет ли он воскрешён. Как же утешительно знать, что Иегова очень хочет, чтобы умершие снова могли жить. А теперь давайте узнаем, что́ в Библии говорится о том, кто будет воскрешён и где они будут жить.
16. Какой будет жизнь тех, кто воскреснет на земле?
16 Люди, которые когда-то были воскрешены, могли снова жить и радоваться общению с семьёй и друзьями. А в будущем? Только представьте: у тех, кто будет воскрешаться, есть возможность вообще не умирать. Их ждёт совсем другой мир — без войн, преступности и болезней.
17. Кто будет воскрешён?
17 Кто будет воскрешён? Иисус сказал: «Все находящиеся в памятных склепах услышат его голос и выйдут» (Иоанна 5:28, 29). В Откровении 20:13 также записано: «Море отдало мёртвых, бывших в нём, и смерть, и гадес отдали мёртвых, бывших в них». Итак, воскреснут миллиарды людей. Апостол Павел сказал, что будут воскрешены «праведные и неправедные». (Прочитайте Деяния 24:15.) О ком идёт речь?
В раю умершие воскреснут и воссоединятся со своими близкими
18. Кто такие «праведные»?
18 К «праведным» можно отнести верных служителей Иеговы, которые жили до прихода Иисуса Христа на землю. Это, например, Ной, Авраам, Сарра, Моисей, Руфь и Эсфирь. О других верных служителях можно узнать из 11-й главы Письма евреям. Все они после воскресения будут жить на земле. А можно ли назвать «праведными» верных служителей Иеговы, которые умирают в наши дни? Да, и, значит, они тоже будут воскрешены.
19. Кто такие «неправедные»? Какая возможность появится у них, когда они будут воскрешены?
19 «Неправедные» — это миллиарды людей, которые умерли, не имея возможности узнать об Иегове. Иегова не забыл о них. Он воскресит их, и тогда у них появится возможность узнать о нём и начать служить ему.
20. Почему некоторые люди не будут воскрешены?
20 Будут ли воскрешены все умершие? Нет. Иисус сказал, что воскрешаться будут не все люди (Луки 12:5). Кто решает, кого воскресить, а кого нет? Хотя окончательное решение в этом вопросе принимает Иегова, право судить «живых и мёртвых» он отдал Иисусу (Деяния 10:42). Если человек признаётся злым и не готовым меняться, он не будет воскрешаться. (Смотрите Приложение 19.)
21, 22. а) Что значит воскреснуть к жизни на небе? б) Кто первым воскрес к жизни на небе?
21 В Библии также записано, что некоторые люди будут воскрешены, чтобы жить на небе. Они, в отличие от тех, кто будет жить на земле, станут духовными созданиями.
22 Иисус был первым, кто был воскрешён к жизни на небе (Иоанна 3:13). Иегова воскресил Иисуса на третий день после смерти (Псалом 16:10; Деяния 13:34, 35). Иисус был воскрешён не в физическом теле, а как могущественное духовное создание (1 Коринфянам 15:3—6). Апостол Пётр сказал, что Иисус был «предан смерти в плоти, но оживлён в духе» (1 Петра 3:18). Но Иисус — не единственный, кто воскреснет к жизни на небе.
23, 24. Кто входит в «малое стадо», о котором говорил Иисус? Сколько их?
23 Перед смертью Иисус сказал своим верным ученикам: «Я иду приготовить вам место» (Иоанна 14:2). Значит, будут воскрешены некоторые из его последователей, чтобы жить с ним на небе. Сколько их будет? Иисус сказал, что их будет немного. Он назвал их «малым стадом» (Луки 12:32). Апостол Иоанн назвал точное число. Он увидел в видении Иисуса и «с ним сто сорок четыре тысячи» (Откровение 14:1).
24 Когда будут воскрешаться эти сто сорок четыре тысячи? Библия сообщает, что это должно произойти после того, как Иисус Христос начнёт править на небе (1 Коринфянам 15:23). Христос уже начал править, и большинство из 144 000 верных христиан уже воскрешены к жизни на небе. Оставшиеся — которые ещё живут на земле — после смерти сразу же попадают на небо. Итак, хотя большинство воскресших будет жить на земле, небольшая группа людей будет жить на небе.
25. Что мы узнаем из следующей главы?
25 Очень скоро Иегова освободит людей из рабства смерти; и смерти уже не будет. (Прочитайте Исаии 25:8.) Но чем будут заниматься те, кто пойдёт на небо? В Библии говорится, что они будут править вместе с Иисусом Христом в Царстве Бога. Больше об этом правительстве мы узнаем из следующей главы.
В Библии записаны и другие случаи, когда кто-то воскресал. Среди воскресших были молодые и пожилые, мужчины и женщины, израильтяне и люди из других народов. Об этом вы можете прочитать в 1 Царей 17:17—24; 2 Царей 4:32—37; 13:20, 21; Матфея 28:5—7; Луки 7:11—17; 8:40—56; Деяния 9:36—42; 20:7—12.
«Последний враг, с которым будет покончено,— смерть» (1 Коринфянам 15:26).
Что может утешить нас, когда мы теряем кого-то из близких?
2 Коринфянам 1:3, 4
Когда умирает наш близкий друг или кто-то из родных, мы можем чувствовать себя беспомощными. Но нас может утешить Библия.
Исаия 25:8; 26:19
Иегова сделает так, что смерти больше не будет. У него есть для этого сила. Он вернёт к жизни даже тех, кто уже умер.
«Девочка, говорю тебе: встань!» (Марка 5:41).
Почему можно верить, что воскресение возможно?
Иоанна 11:1—44
Иисус воскресил Лазаря.
Марка 5:22—24, 35—42
Иисус воскресил дочь Иаира.
Иоанна 11:41, 42
Иисус воскрешал людей, используя силу, которую получил от Иеговы.
Иоанна 12:9—11
Многие люди видели, как Иисус воскрешал умерших. Даже противники Иисуса не сомневались, что он мог это делать.
«Ты позовёшь, и я отвечу тебе. Ты затоскуешь по делу своих рук» (Иов 14:13—15)
Кто будет воскрешён?
Иоанна 5:28, 29
Все, кого помнит Иегова, будут жить снова.
Деяния 24:15
Будут воскрешены праведные и неправедные.
Исаия 40:26
Если Иегове нетрудно помнить имя каждой звезды, то, конечно, ему нетрудно помнить всё о тех, кого он собирается воскресить.
«Я иду приготовить вам место» (Иоанна 14:2).
Кто воскреснет к небесной жизни?
1 Петра 3:18
Иисус был первым, кто был воскрешён к жизни на небе.
Луки 12:32
Иисус сказал, что лишь некоторые из его последователей будут воскрешены к жизни на небе.
Откровение 14:1
Иегова выбрал 144 000 человек, которые будут жить на небе.
