Как Руководящий совет действует в наши дни?
УРОК 20
Руководящий совет первого века
Чтение письма руководящего совета
В первом веке руководящий совет состоял из «апостолов и старейшин в Иерусалиме». Эта небольшая группа братьев принимала серьезные решения, которые затрагивали всё собрание помазанных христиан (Деяния 15:2). Перед тем как принять решение, они обсуждали, что́ по этому поводу говорится в Писаниях, и поступали в согласии с руководством Божьего духа (Деяния 15:25). Сегодня Свидетели Иеговы следуют этому образцу.
Бог использует его, чтобы исполнять свою волю. Помазанные братья, которые служат в Руководящем совете, очень ценят Божье Слово, у них большой опыт в житейских и духовных вопросах. Каждую неделю они собираются, чтобы обсудить потребности всемирного братства. Как и в первом веке, эти братья дают основанное на Библии руководство в письмах, а также через разъездных надзирателей и других служителей. Благодаря этому среди народа Бога царит единство и в мыслях, и в делах (Деяния 16:4, 5). Руководящий совет отвечает за подготовку духовной пищи и назначение ответственных братьев, а также содействует продвижению дела проповеди о Царстве.
Поступает в согласии с руководством Божьего духа. Руководящий совет во всем внимает Верховному Владыке, Иегове, и Главе собрания, Иисусу (1 Коринфянам 11:3; Эфесянам 5:23). Эти братья не считают себя лидерами среди Божьего народа. Вместе с другими помазанными христианами они «следуют за Ягненком [Иисусом], куда бы он ни шел» (Откровение 14:4). Братья из Руководящего совета очень ценят наши молитвы за них.
  Из кого состоял руководящий совет в первом веке?
  Как сегодня Руководящий совет ищет Божьего руководства?
Прочитайте Деяния 15:1—35. Обратите внимание на то, как руководящий совет в первом веке обсуждал вопросы и находил решения с помощью Писаний и святого духа.
