Христос, облеченный властью, судит овец и козлов
ГЛАВА 114
            Кого представляет «царь» в примере Иисуса об овцах и козлах и к какому времени относится этот пример?
            Почему во время суда овцы удостоятся благосклонности Иисуса?
            На каком основании некоторые будут причислены к козлам и какое будущее ждет овец и козлов?
