«Уча... [и] проповедуя благую весть»
РАЗДЕЛ 2
Плотник. Чудотворец. Целитель... К Иисусу можно было применить все эти слова. Но люди его так не называли. Они звали его Учителем. Проповедь и обучение благой вести было делом всей его жизни (Матфея 4:23). У нас, последователей Иисуса, есть такое же задание. В этом разделе мы рассмотрим, какой пример подал Иисус и как мы можем ему подражать.

