Содержательное выступление
1 Коринфянам 9:19—23
КАК ЭТОГО ДОСТИЧЬ
УРОК 18
ЦЕЛЬ Побуди слушателей думать. У них должно остаться чувство, что они узнали что-то важное.
  Подумай, что известно твоим слушателям. Вместо того чтобы пересказывать знакомую информацию, помоги слушателям взглянуть на тему под другим углом.
Не задерживайся на знакомых мыслях. Удели больше времени обсуждению нового материала.
  Исследуй и размышляй. По возможности иллюстрируй ключевые мысли с помощью менее известных фактов и текущих событий. Поразмышляй над материалом и продумай, как лучше связать его с фактами, которые ты подобрал.
Во время исследования заставляй свой ум работать с помощью вопросов «что?», «почему?», «когда?», «где?», «кто?» и «как?». Оживи свою речь, задавая по ходу своего выступления некоторые из этих вопросов и отвечая на них.
  Покажи практическую ценность материала. Объясняй, как мысли из Библии могут помочь в повседневной жизни. Обсуждай те ситуации и проблемы, которые знакомы и близки твоим слушателям.
