Что, если надо мной издеваются?
КАК 
ТЫ 
ПОСТУПИШЬ?
ОСТАНОВИСЬ И ПОДУМАЙ!
ВОПРОС 5
ПОЧЕМУ ЭТО ВАЖНО ЗНАТЬ
Твоя реакция может либо улучшить, либо ухудшить ситуацию.
Представь себе такую ситуацию: Андрей не хочет идти в школу. Ни сегодня. Ни завтра. Никогда. Все началось три месяца назад, когда одноклассники распустили о нем злые сплетни. Затем его стали обзывать. Иногда кто-то выбивал у него из рук учебники и делал вид, что это было случайно, или же кто-то его толкал, и Андрей, обернувшись, не мог понять, кто это сделал. Вчера издевательства приняли новый оборот: Андрей получил электронное сообщение с угрозой...
Как бы ты реагировал на месте Андрея?
Не считай себя беспомощным! Ты можешь противостоять хулиганам, не пуская в ход кулаки. Как?
  НЕ РЕАГИРУЙ. В Библии говорится: «Глупый весь свой дух выплескивает, а мудрый хранит его спокойным до конца» (Притчи 29:11). Если ты будешь стараться сохранять спокойствие, хотя бы внешнее, то обидчики, возможно, перестанут тебе досаждать.
  НЕ МСТИ. В Библии сказано: «Никому не воздавайте злом за зло» (Римлянам 12:17). Месть не решит проблему, а лишь усугубит ее.
  БУДЬ ПРОНИЦАТЕЛЬНЫМ. В Библии говорится: «Предусмотрительный видит бедствие и укрывается» (Притчи 22:3). Насколько это возможно, держись подальше от опасных людей и ситуаций.
  ПОПРОБУЙ ДАТЬ НЕОЖИДАННЫЙ ОТВЕТ. В Библии сказано: «Кроткий ответ отвращает ярость» (Притчи 15:1). Можно даже перевести оскорбление в шутку. Например, если тебя обзывают толстым, ты можешь просто улыбнуться и сказать что-то вроде: «Хорошего человека должно быть много!»
  ПРОСТО УЙДИ. «Умение сдержаться показывает, что ты зрелый человек и намного сильнее того, кто над тобой издевается,— говорит 19-летняя Нора.— Сразу видно, что у тебя есть самообладание — то, чего недостает твоему обидчику» (2 Тимофею 2:24).
  РАЗВИВАЙ УВЕРЕННОСТЬ В СЕБЕ. Часто обидчики легко определяют, у кого заниженная самооценка и кто не даст отпора. Скорее всего, задира оставит тебя в покое, если увидит, что ты не позволяешь ему тобой манипулировать.
  РАССКАЖИ ОБ ЭТОМ ДРУГИМ. Одна бывшая учительница говорит: «Я советую всем, кто сталкивается с издевательствами, сообщать о своей проблеме. Это правильно, и, кроме того, так можно уберечь других от издевательств».
Уверенность в себе даст тебе силу, которой нет у хулигана
Кроме физических нападок издевательства могут включать в себя:
Словесные нападки. «Никогда не забуду, какие прозвища они мне придумывали и что про меня говорили. Из-за них я чувствовала себя полным ничтожеством, никому не нужной и ни на что не годной. Лучше бы они меня били» (Селин, 20 лет).
Бойкот. «Одноклассники стали игнорировать меня. Они делали вид, что за столиком, где они сидели в обед, больше нет места. Целый год я плакала и ела в одиночестве» (Хейли, 18 лет).
Киберхулиганство. «С помощью нескольких ударов по клавишам можно разрушить чью-то репутацию, а иногда и жизнь. Звучит как преувеличение, но это факт!» (Даниель, 14 лет).
ТЕСТ: ИЗДЕВАТЕЛЬСТВА
ВЕРНО ИЛИ НЕВЕРНО
ОТВЕТЫ
1 Люди сталкиваются с издевательствами уже много тысячелетий.
1 Верно. В Библии, например, рассказывается о группе людей, которые назывались нефилимами, что означает «те, кто заставляет других падать» (Бытие 6:4).
2 Издевательства — это просто невинная шалость. Их не стоит воспринимать всерьез.
2 Неверно. Издевательства нередко становятся одной из причин самоубийства среди молодежи.
3 Самый лучший способ прекратить издевательства — это дать сдачи.
3 Неверно. Часто обидчики физически сильнее своих жертв, поэтому лучше с ними не связываться.
4 Если ты видишь, что над кем-то издеваются, лучше всего просто пройти мимо.
4 Неверно. В такой ситуации нельзя с чистой совестью оставаться сторонним наблюдателем. Если ты увидел, как над кем-то издеваются, и промолчал, ты скорее усугубишь проблему, чем посодействуешь ее разрешению.
5 За хвастливыми словами хулигана часто скрывается неуверенность.
5 Верно. Хотя некоторые хулиганы отличаются большим самомнением, есть немало тех, кто не уверен в себе и унижает других, чтобы возвыситься на их фоне.
6 Хулиганы могут измениться.
6 Верно. Если хулиганам помочь, они могут изменить свое мышление и поведение.
Что я скажу или сделаю, если ко мне будет приставать хулиган?
Посмотри анимационный ролик «Дай отпор хулиганам, не пуская в ход кулаки» на сайте www.jw.org/ru. (Смотри вкладку БИБЛЕЙСКИЕ УЧЕНИЯ > ПОДРОСТКИ.)
