«Иегова — мой Пастырь»
ПЕСНЯ 4
(Псалом 23)
1. Мой Пастырь — Бог Иегова.
Я всюду за ним иду.
В желанья сердца вникает он
И слышит мою мольбу.
К воде и пастбищам тихим
Направит своей рукой
Он с любовью нежной и преданной,
Туда, где найду покой,
С любовью нежной и преданной,
Туда, где найду покой.
2. Твои пути справедливы,
Приятно по ним идти.
И ради имени своего
Ты сердце моё сплоти.
В долине тени глубокой
Защита мне — посох твой.
Я уверен, что ты мой Бог и Друг
И вред устранишь любой,
Уверен я: ты мой Бог и Друг
И вред устранишь любой.
3. Ты Пастырь мой, Иегова,
Иду всюду за тобой.
Даёшь мне всё, в чём нуждаюсь я,
И в сердце моём покой.
Живой и истинный Бог мой —
Надежда моя тверда!
Я молю, пусть преданная любовь
Пребудет со мной всегда,
Молю, пусть преданная любовь
Пребудет со мной всегда!
(Смотрите также Пс. 28:9; 80:1.)

