Что смерть Иисуса означает для тебя?
Иисус умер, чтобы мы могли жить. 
Иоанна 3:16
Бог воскресил Иисуса и сделал его Царем Божьего Царства. 
Даниил 7:13, 14
ЧАСТЬ 8
Через три дня после смерти Иисуса несколько женщин пришли к его склепу и увидели, что там никого нет. Иегова воскресил Иисуса из мертвых.
Позднее Иисус явился своим апостолам.
Иегова вернул Иисуса к жизни как могущественное, бессмертное духовное создание. Ученики Иисуса видели, как он поднимался на небо.
Что такое «плата» греха? (Римлянам 6:23).
Иисус открыл путь к вечной жизни (Римлянам 5:21).
Иисус отдал свою жизнь, чтобы выкупить человечество (Матфея 20:28). Благодаря этому выкупу Бог дает нам возможность жить вечно.
Иегова назначил Иисуса Царем над землей. С ним будут править 144 000 верных людей, воскрешенных к жизни на небе. Иисус и 144 000 образуют праведное небесное правительство — Царство Бога (Откровение 14:1—3).
Божье Царство превратит землю в рай. Уже не будет войн, преступности, бедности и голода. Люди будут по-настоящему счастливы (Псалом 145:16).
Какие благословения принесет Царство Бога? (Псалом 72).
Мы должны молиться о приходе Божьего Царства (Матфея 6:10).
