Необходимость прощать
ГЛАВА 64
            Почему Петр задает вопрос о прощении брата и почему он, возможно, считает, что прощать семь раз — это очень великодушно?
            Как отозвался царь на просьбу раба о милосердии и как, в противоположность ему, поступил затем этот раб?
            Чему учит нас приведенный Иисусом пример?
