Письмо Руководящего совета
«Вам... следует быть учителями»,— сказано в Евреям 5:12. Только представь, Иегова, лучший Учитель во Вселенной, доверил нам учить других! Обучать истине об Иегове — в семье, в собрании или в проповедническом служении — это огромная честь и серьёзная ответственность. Как справиться с этим заданием?
Ответ мы найдём в словах апостола Павла, которые он написал Тимофею: «С усердием продолжай читать вслух для других, увещать, обучать». Павел также добавил: «Поступая так, спасёшь и себя, и тех, кто тебя слушает» (1 Тим. 4:13, 16). Весть, которой мы делимся, может спасти людям жизнь. Поэтому очень важно развивать свои навыки чтения и способность учить. Данная брошюра поможет тебе достичь этой цели. Рассмотрим некоторые её особенности.
Библейская ссылка, приведённая на каждой странице,— это либо принцип, подчёркивающий главную мысль урока, либо пример того, как её применить.
Практические советы.
Рекомендации, относящиеся главным образом к проповедническому служению. Большинство других советов из этой брошюры применимы как в проповедническом служении, так и при выступлении со сцены.
Иегова — Великий Наставник (Ис. 30:20). Эта брошюра поможет тебе развить свои навыки чтения и способность учить. Но помни, что именно Иегова привлекает к себе людей и что это его весть (Иоан. 6:44). Поэтому больше молись о святом духе. Чаще используй Библию. Обращай всё внимание на Иегову, а не на себя. Помогай своим слушателям развить в сердце глубокую любовь к Богу.
Тебе поручено рассказывать людям самую важную весть, которую когда-либо слышало человечество. Мы уверены, что, «полагаясь на силу, которой наделяет Бог», ты успешно справишься с этим заданием! (1 Пет. 4:11).
Такие же учителя, как и ты,
Руководящий совет Свидетелей Иеговы
