Иисус наставляет самаритянку
ГЛАВА 19
            Почему самаритянку удивляет то, что Иисус с ней заговорил?
            Чему Иисус учит эту женщину в отношении живой воды и того, где поклоняться Богу?
            Как Иисус открывает самаритянке, кто он, и как, по его словам, следует поклоняться Богу?
            К какому выводу в отношении Иисуса приходит самаритянка и что она побуждена делать?
            Чем занимаются Иисус и ученики в течение какого-то времени после Пасхи 30 года н. э.?
