Фракции крови и медицинские процедуры с использованием крови
ПРИЛОЖЕНИЕ
Фракции крови. Фракции крови получают из ее четырех основных компонентов: эритроцитов, лейкоцитов, тромбоцитов и плазмы. Например, в эритроцитах содержится белок гемоглобин. Препараты, полученные из гемоглобина человека или животных, используются при лечении острой анемии и при больших кровопотерях.
Плазма, состоящая на 90 процентов из воды, содержит много гормонов, неорганических солей, ферментов и питательных веществ, в том числе минеральных веществ и сахара. В состав плазмы также входят факторы свертывания, антитела, помогающие организму бороться с болезнью, и такие белки, как альбумин. Тем, кому грозит опасность заразиться какой-нибудь болезнью, врачи иногда назначают инъекции гамма-глобулина, извлеченного из плазмы крови людей, обладающих иммунитетом к данной болезни. Из лейкоцитов получают интерфероны и интерлейкины, используемые для лечения некоторых вирусных инфекций и злокачественных заболеваний.
Соглашаться ли христианам на использование фракций крови при своем лечении? В Библии не содержится никаких конкретных указаний на этот счет, и поэтому христианину самому нужно принимать решение перед Богом в согласии со своей совестью. Некоторые отказываются от препаратов, содержащих какие-либо фракции крови, исходя из того, что закон Бога повелевал Израилю выливать кровь на землю (Второзаконие 12:22—24). Другие, хотя и отказываются от переливания цельной крови и четырех ее основных компонентов, могут согласиться принимать препараты, содержащие ту или иную фракцию. Возможно, они считают, что в какой-то момент фракции, извлеченные из крови, больше не представляют собой жизнь того, из кого кровь была взята.
Когда ты принимаешь решение, использовать фракции крови или нет, подумай над следующими вопросами: «Понимаю ли я, что отказ от использования всех фракций означает, что я также отказываюсь от некоторых лекарственных препаратов, в состав которых входят фракции, помогающие организму бороться с болезнями или помогающие крови свертываться, чтобы остановить кровотечение? Мог бы я объяснить врачу, почему я соглашаюсь или нет на использование одной или более фракций крови?»
Медицинские процедуры с использованием собственной крови. Сюда включаются гемодилюция и реинфузия. При гемодилюции часть крови отводится от основного русла, заменяется на препарат, увеличивающий объем крови, и позднее возвращается в организм пациента. При реинфузии кровь, теряемая во время операции, собирается и возвращается в организм. Кровь из раны или полости тела очищается или фильтруется, а затем возвращается в организм пациента. Поскольку врачи применяют эти процедуры по-разному, христианину следует выяснить у врача, как тот собирается их применять.
Принимая решение в отношении этих процедур, спроси себя: «Если часть моей крови выйдет из тела и, возможно, кровоток на какое-то время будет приостановлен, позволит ли моя совесть считать эту кровь частью моего тела, что не обязывает меня выливать ее на землю?» (Второзаконие 12:23, 24). «Как отреагирует моя воспитанная по Библии совесть, если во время медицинской процедуры часть моей крови будет взята, подвержена некоторым изменениям, а затем возвращена в мой организм? Понимаю ли я, что отказ от всех медицинских процедур с использованием моей собственной крови означает отказ от анализов крови, гемодиализа или применения аппарата искусственного кровообращения?»
Христианин должен сам решать, как распоряжаться своей кровью в случае хирургической операции. То же применимо и к медицинским анализам и методам лечения, при которых требуется извлечь небольшое количество крови пациента, возможно, подвергнуть ее некоторым изменениям и затем вернуть в организм.
  Если тебе предстоит хирургическое или другое лечение, при котором может использоваться какой-либо препарат, изготовленный из крови, то убедись, что заполнен твой документ «Волеизъявление и доверенность относительно медицинского вмешательства», цель которого защитить тебя от переливания крови. Кроме того, можно задать своему лечащему врачу ряд вопросов:
            Знают ли все лечащие меня медицинские работники, что я, как Свидетель Иеговы, даю распоряжение, чтобы мне ни при каких обстоятельствах не делали переливания крови (цельной крови, эритроцитной, лейкоцитной, тромбоцитной массы или плазмы)?
            Если рекомендуется препарат, содержащий фракции крови, то каков его состав? Какое количество этого препарата может быть назначено и каким способом он будет вводиться?
            Если совесть позволит мне согласиться на лечение с помощью этой фракции, то с какими опасностями оно будет сопряжено? Какие другие методы можно применить?
  Прежде чем принимать решение о перечисленном выше, вырази свое беспокойство Иегове в молитве. Он обещает дать мудрость всем, кто с верой просит о ней (Иакова 1:5, 6).

