Что происходит при смерти?
УРОК 12
Смерть — это противоположность жизни. Смерть подобна глубокому сну (Иоанна 11:11—14). Мертвые не слышат, не видят, не говорят и не думают (Екклесиаст 9:5, 10). Ложная религия учит тому, что мертвые переходят в мир духов, чтобы жить со своими предками. Библия этому не учит.
Умершие не могут ни помочь, ни повредить нам. Многие люди совершают обряды и приносят жертвы, которые, как они верят, ублажают умерших. Эти действия не угодны Богу, потому что они основаны на сатанинской лжи. Этими действиями нельзя угодить и умершим, потому что их уже нет в живых. Нам не следует ни бояться мертвых, ни поклоняться им. Мы должны поклоняться только Богу (Матфея 4:10).
Мертвые будут жить снова. Иегова пробудит мертвых ото сна, чтобы они жили на райской земле. Но это время еще не наступило (Иоанна 5:28, 29; Деяния 24:15). Бог может пробудить мертвых так же, как ты можешь пробудить кого-нибудь ото сна (Марка 5:22, 23, 41, 42).
Идея о том, что мы не умираем,— это ложь, распространенная Сатаной Дьяволом. Сатана и его демоны побуждают людей думать, что духи мертвых живы и наводят на людей болезни и другие беды. Иногда Сатана обманывает людей с помощью снов и видений. Иегова осуждает тех, кто пытается разговаривать с мертвыми (Второзаконие 18:10—12).
