Причины для радости
ПЕСНЯ 111
(Матфея 5:12)
1. Открыли мы счастья источник.
В нём не иссякает вода.
«Сокровища» разных народов
Там сердце наполнят всегда.
Для радости есть все причины —
Питается Словом она.
Исследуя Божьи глубины,
Растём в вере день ото дня.
Духовная радость не гаснет,
Горит ровно пламя её.
Страдания нас не обходят,
Но Бог претерпеть сил даёт.
ПРИПЕВ
В Иегове мы радость нашли,
В делах его рук мощь видна.
О, как же сильна его доброта,
Как мудрость его глубока!
2. Мы замерли от восхищенья,
Любуясь морями, землёй.
Листаем мы книгу творенья
И видим Творца мастерство.
Мы весть о рождении Царства
Торжественно провозгласим.
О благословеньях прекрасных
Расскажем до края земли.
Вот близится вечная радость —
Проходит ночь, день настаёт.
Воздвигнет Бог новое небо,
Пустыня, как сад, расцветёт.
ПРИПЕВ
В Иегове мы радость нашли,
В делах его рук мощь видна.
О, как же сильна его доброта,
Как мудрость его глубока!
(Смотрите также Втор. 16:15; Ис. 12:6; Иоан. 15:11.)

