Друзья Бога. Кто они?
УРОК 9
Иисус Христос — Сын Бога и его самый близкий, дорогой друг. До того как родиться на земле, Иисус был могущественным духовным созданием и жил на небе (Иоанна 17:5). Затем он пришел на землю, чтобы учить людей истине о Боге (Иоанна 18:37). Он также отдал свою человеческую жизнь для спасения послушных людей от греха и смерти (Римлянам 6:23). Теперь Иисус — Царь Божьего Царства, небесного правительства, которое превратит землю в Рай (Откровение 19:16).
Ангелы тоже друзья Бога. Ангелы не жили на земле как люди. Они были созданы на небе до того, как Бог сотворил землю (Иов 38:4—7). Существуют миллионы ангелов (Даниил 7:10). Эти небесные друзья Бога хотят, чтобы люди узнали истину об Иегове (Откровение 14:6, 7).
У Бога есть друзья и на земле, он называет их своими свидетелями. Свидетель на суде говорит то, что он знает о ком-то или о чем-то. Свидетели Иеговы говорят другим о том, что́ они знают об Иегове и о его намерении (Исаия 43:10). Как и ангелы, Свидетели Иеговы хотят помочь тебе узнать истину об Иегове. Они хотят, чтобы ты тоже был другом Бога.
