Хорошее вступление
Деяния 17:22
КАК ЭТОГО ДОСТИЧЬ
УРОК 1
ЦЕЛЬ Вызови интерес у слушателей, обозначь тему и покажи, почему эта тема важна.
  Вызови интерес. Подбери вопрос, утверждение, историю из жизни или новость, которые заинтересуют твоих слушателей.
Подумай, что волнует и интересует твоих слушателей, и используй эти мысли во вступлении.
  Обозначь тему. Убедись, что твоё вступление помогает понять главную тему и цель твоей речи.
  Объясни, почему эта тема важна. Учитывай реальные потребности слушателей. Они должны ясно понять, чем эта информация будет им полезна.
Во время подготовки к речи спроси себя: «С чем сталкиваются братья и сёстры в моём собрании?» Затем постарайся приспособить вступление к их обстоятельствам.
Чтобы определить круг интересов человека, прояви наблюдательность. Обрати внимание на то, чем он занят, есть ли у него дети, как выглядит его дом. Начни разговор с вопроса или короткой фразы, которые могут его заинтересовать.
