Какой была жизнь в Раю?
Иегова дал Адаму с Евой много хорошего. 
Бытие 1:28
Бог не разрешил есть плоды с одного дерева. 
Бытие 2:16, 17
ЧАСТЬ 3
Иегова создал первую женщину, Еву, и дал ее в жены Адаму (Бытие 2:21, 22).
Иегова создал людей совершенными умом и телом, без какого-либо изъяна.
Их домом был сад Эдем — удивительно красивое место. Это был настоящий Рай. Там протекала река, росли фруктовые деревья и жили разные животные.
Иегова говорил с ними и обучал их. Если бы они слушались его, то жили бы вечно в Раю на земле.
Иегова указал Адаму с Евой на одно фруктовое дерево в саду и сказал, что, если они будут есть его плоды, они умрут.
Один из ангелов восстал против Бога. Этот злой ангел — Сатана Дьявол.
Сатана не хотел, чтобы Адам и Ева слушались Иегову. Поэтому он через змея сказал Еве, что, съев плод с этого дерева, она не умрет, а станет как Бог. Конечно, это была ложь (Бытие 3:1—5).
