Истина об Отце, Сыне и святом духе
«СЛОВО БЫЛО БОГ»
УЗНАЙ БОЛЬШЕ ФАКТОВ
НАЙДИ ПОДТВЕРЖДЕНИЕ
ПРИЛОЖЕНИЕ
ЛЮДИ, которые верят в Троицу, говорят, что Бог существует как три личности: Отец, Сын и Дух Святой. Считается, что все они равны по силе и могуществу и не имеют начала. Согласно учению о Троице, есть Бог Отец, Бог Сын и Бог Дух Святой, но в то же время существует только один Бог.
Многие из тех, кто верит в Троицу, не могут объяснить это учение, однако они думают, что оно основано на Библии. Стоит отметить, что слово «Троица» ни разу не встречается в Библии. Содержится ли в Писании само понятие о Троице? Чтобы ответить на этот вопрос, давай рассмотрим библейский стих, который часто приводят в подтверждение этого учения.
В Иоанна 1:1 сказано: «В начале было Слово, и Слово было у Бога, и Слово было Бог» (Синодальный перевод). Далее в этой же главе апостол Иоанн ясно дает понять, что «Слово» — это Иисус (Иоанна 1:14). Поскольку Слово здесь называется Богом, некоторые приходят к выводу, что Сын и Отец — один и тот же Бог.
Важно учесть, что Евангелие от Иоанна первоначально было написано на греческом языке. Позднее его перевели на другие языки. В некоторых переводах выражение «Слово было Бог» не встречается. Почему? Переводчики, основываясь на своих знаниях древнегреческого языка, посчитали, что этот стих необходимо передать иначе. Каким образом? Вот несколько примеров: «Логос [Слово] был божественным» (A New Translation of the Bible); «Слово было богом» (The New Testament in an Improved Version); «Слово было Божественным» (Новый Завет в современном русском переводе, сноска). Согласно этим переводам, Слово не является Богом*. Оно названо «богом», потому что занимает высокое положение среди созданий Иеговы. Слово «бог» в этом стихе означает «тот, кто обладает могуществом».
Большинство из нас не знает библейского греческого языка. Как же выяснить, что имел в виду апостол Иоанн? Представь, что учитель объясняет ученикам какую-то тему. Однако ученики поняли его слова по-разному. Как же быть? Можно обратиться к учителю за разъяснениями. Дополнительная информация, несомненно, поможет ученикам лучше усвоить материал. Поэтому, чтобы понять смысл Иоанна 1:1, можно обратиться к Евангелию от Иоанна и больше узнать о том, какое положение занимает Иисус Христос. Это поможет прийти к правильному выводу.
Например, Иоанн в 1-й главе своего Евангелия, в 18-м стихе, написал, что «Бога [Всемогущего] никто из людей никогда не видел». Однако Сына, то есть Иисуса, люди видели. Иоанн сказал: «Слово [Иисус] стало плотию и обитало с нами... и мы видели славу Его» (Иоанна 1:14, Синодальный перевод). Разве может тогда Сын быть частью Всемогущего Бога? Иоанн также объяснил, что Слово было «у Бога». Как можно находиться у кого-либо и в то же время быть им? Более того, слова Иисуса, записанные в Иоанна 17:3, показывают, что он и его небесный Отец — разные личности. Иисус назвал Отца «единственным истинным Богом». В заключительных словах своего Евангелия Иоанн подводит итог: «Об этих [чудесах] написано, чтобы вы верили, что Иисус и есть Христос, Сын Бога» (Иоанна 20:31). Заметь: Иисус здесь называется не Богом, а Сыном Бога. Как видно, дополнительные стихи из Евангелия от Иоанна помогают понять, о чем идет речь в Иоанна 1:1. Иисус, или Слово,— «бог» в том смысле, что занимает высокое положение, однако он не равен Всемогущему Богу.
Давай еще раз поразмышляем над примером с учениками. Представь, что у кого-то из них остались сомнения даже после того, как учитель привел дополнительную информацию. Что еще можно сделать? Можно обратиться за помощью к другому учителю. Если он подтвердит, что первый учитель объяснил все правильно, сомнения большинства учеников рассеются. Ты можешь поступить точно так же. Если тебе до конца не ясно, что же хотел сказать апостол Иоанн об Иисусе и Всемогущем Боге, можно обратиться к другому евангелисту, например Матфею. Вот что, согласно Евангелию от Матфея, Иисус Христос сказал о конце этой системы: «О том дне и часе не знает никто: ни небесные ангелы, ни Сын, а знает только Отец» (Матфея 24:36). Как эти слова подтверждают, что Иисус не Всемогущий Бог?
Иисус сказал, что Отец знает больше, чем Сын. Если бы Иисус был частью Всемогущего Бога, ему было бы известно столько же, сколько Отцу. Следовательно, Сын не равен Отцу. Кто-то может возразить: «Иисус пришел на землю во плоти. Эти слова он произнес будучи человеком». Но что же тогда можно сказать о святом духе? Если святой дух — часть триединого Бога и равен Отцу, почему Иисус не упомянул о нем? Почему он не сказал, что святому духу тоже известно о том, что знает Отец?
Исследуя Библию, ты познакомишься со многими другими стихами на эту тему. Они подтверждают истину об Отце, Сыне и святом духе (Псалом 90:2; Деяния 7:55; Колоссянам 1:15).
Стих Иоанна 1:1 обсуждается также в статье «Что значит „Слово было богом“?» в номере «Сторожевой башни» от 1 ноября 2008 года. Издается Свидетелями Иеговы.

