«Куда пойдешь ты, туда пойду и я»
В дом приходит беда
Преданная любовь Руфи
Руфь и Ноеминь приходят в Вифлеем
НАД ЧЕМ СТОИТ ПОДУМАТЬ
ГЛАВА ЧЕТВЕРТАЯ
1, 2. а) Опишите путь Руфи и Ноемини и их тяжелые чувства. б) Почему для Руфи этот путь таил в себе неизвестность?
РУФЬ и Ноеминь идут по дороге, пересекающей высокие, открытые всем ветрам равнины Моава. Одни на обширных просторах, эти женщины кажутся совсем крошечными. Руфь замечает, что вечерние тени становятся длиннее, и, глядя на свою свекровь, думает, не пора ли им найти место для ночлега. Она очень сильно любит Ноеминь и готова сделать все, чтобы позаботиться о ней.
2 Горечь утраты лежала тяжелым камнем на сердцах обеих женщин. Ноеминь, овдовевшая много лет назад, теперь скорбела о смерти двух своих сыновей, Махлона и Хилеона. Скорбела и Руфь, ведь Махлон был ее мужем. Вместе со свекровью Руфь направляется в израильский город Вифлеем: для Ноемини это путь домой, а для Руфи — путь в неизвестность. Каждый шаг отдалял эту моавитянку от родственников и родной земли с ее обычаями и богами. (Прочитайте Руфь 1:3—6.)
 3. Ответы на какие вопросы помогут нам подражать вере Руфи?
3 Что побудило эту молодую женщину коренным образом изменить свою жизнь? Где Руфи найти силы, чтобы начать все сначала и позаботиться о Ноемини? Получив ответы на эти вопросы, мы увидим, что пример Руфи может многому нас научить. (Смотрите также рамку «Шедевр в миниатюре».) Но сначала давайте узнаем, почему эти женщины отправились в долгий путь в Вифлеем.
4, 5. а) Почему семья Ноемини поселилась в Моаве? б) С какими трудностями Ноеминь столкнулась в Моаве?
4 Руфь выросла в Моаве, небольшой стране, располагавшейся к востоку от Мертвого моря. Моав представлял собой редколесное плоскогорье, изрезанное глубокими ущельями. В земле Моав, как правило, были хорошие урожаи, даже когда в Израиле случался голод. Это объясняет, как моавитянка Руфь познакомилась с израильтянином Махлоном и его семьей (Руфь 1:1).
5 Из-за голода, начавшегося в Израиле, Елимелех, муж Ноемини, решил покинуть родные места и вместе с женой и двумя сыновьями поселиться в Моаве. Из-за этого вера каждого из них, скорее всего, подверглась испытанию, ведь израильтяне должны были регулярно приходить в указанное Иеговой место для поклонения (Втор. 16:16, 17). Когда у Ноемини умер муж, она была убита горем, но, несмотря на это, ей удалось сохранить веру твердой (Руфь 1:2, 3).
6, 7. а) Почему Ноеминь, вероятно, переживала из-за того, что ее сыновья взяли в жены моавитянок? б) Почему отношение Ноемини к своим невесткам было достойным похвалы?
6 Позднее Ноемини, вероятно, причинило боль и то, что ее сыновья взяли в жены моавитянок (Руфь 1:4). Она знала, что Авраам, от которого произошел народ Израиль, приложил немало усилий, чтобы найти своему сыну, Исааку, жену среди народа Иеговы (Быт. 24:3, 4). К тому же Моисеев закон предостерегал израильтян против того, чтобы их сыновья и дочери вступали в брак с людьми из других народов, иначе те могли бы склонить их к идолопоклонству (Втор. 7:3, 4).
7 Несмотря на это, Махлон и Хилеон взяли в жены моавитянок. Даже если Ноеминь испытывала из-за этого беспокойство и разочарование, она, вероятно, старалась проявлять к своим невесткам, Руфи и Орфе, искреннюю любовь и доброту. Возможно, она надеялась, что однажды они тоже станут поклоняться Иегове. Руфь и Орфа очень полюбили Ноеминь. Теплые отношения, которые сложились между ними, помогли им пережить обрушившееся на них горе. Невестки Ноемини овдовели, а детей у них не было (Руфь 1:5).
 8. Что, вероятно, привлекло Руфь к Иегове?
8 Помогли ли Руфи справиться с горем религиозные учения и обычаи, которым она была научена с детства? Очевидно, нет. Моавитяне поклонялись множеству богов, главным из которых был Хамос (Чис. 21:29). По всей видимости, моавитской религии была присуща крайняя жестокость, распространенная в культах того времени, например приношение в жертву детей. То, что Руфь узнавала от Махлона или Ноемини о любящем и милосердном Боге Израиля, Иегове, разительно отличалось от того, к чему она привыкла. Поклонение Иегове основано не на страхе, а на любви. (Прочитайте Второзаконие 6:5.) Из-за постигшего ее горя Руфь, должно быть, еще больше сблизилась с Ноеминью и охотно слушала, как свекровь рассказывала ей о всемогущем Боге Иегове, о его удивительных делах, а также о любви и милосердии, которые он проявляет к своему народу.
Руфь проявила мудрость, сблизившись с Ноеминью в тяжелое для них время
 9—11. а) Какое решение приняли Ноеминь, Руфь и Орфа? б) Чему мы можем научиться из библейского сообщения о Ноемини, Руфи и Орфе?
9 Ноеминь с нетерпением ждала новостей из родных мест. Однажды, возможно от странствующего купца, она узнала, что голод в Израиле закончился. Иегова обратил внимание на свой народ. Вифлеем, что означает «дом хлеба», снова соответствовал своему названию. Тогда Ноеминь решила вернуться домой (Руфь 1:6).
10 А как поступят Руфь и Орфа? (Руфь 1:7). Общее горе сблизило их со свекровью. Кроме того, Руфь привлекала искренняя доброта и твердая вера Ноемини. И вот они втроем решают отправиться в Иуду.
11 История Руфи напоминает о том, что беды постигают как плохих, так и хороших людей (Эккл. 9:2, 11). Кроме того, мы узнаём, насколько мудро перед лицом неизбывного горя обращаться за утешением к другим, особенно к тем, кто ищет убежища у Иеговы — Бога, которому поклонялась Ноеминь (Прит. 17:17).
12, 13. Почему Ноеминь хотела, чтобы Руфь и Орфа оставили ее и вернулись домой, и какой была их первая реакция?
12 По мере того как шаг за шагом три женщины отдалялись от земли Моав, Ноеминь стало тяготить еще одно беспокойство. Она думала о своих невестках и о той любви, которую они проявили к ней и ее сыновьям. Для нее была невыносима мысль, что она может обременить их и без того тяжелую жизнь. Если они покинут родную землю и пойдут с ней, разве сможет она позаботиться о них в Вифлееме?
13 Ноеминь сказала своим невесткам: «Идите, возвратитесь каждая в дом своей матери. Пусть Иегова проявит к вам любящую доброту, как и вы проявляли ее к умершим мужьям и ко мне». Она также выразила надежду, что Иегова вознаградит их, дав им новых мужей, и поможет начать жизнь сначала. «Затем она поцеловала их,— говорится в Библии,— а они громко заплакали». Нетрудно понять, почему Руфь и Орфа были так привязаны к этой доброй, самоотверженной женщине. Они обе настаивали: «Нет! Мы пойдем с тобой к твоему народу» (Руфь 1:8—10).
14, 15. а) К кому и чему вернулась Орфа? б) Как Ноеминь пыталась убедить Руфь остаться в Моаве?
14 Однако переубедить Ноеминь было не так просто. Она стала объяснять им, что не сможет позаботиться о них в Израиле, ведь у нее нет ни мужа, который обеспечивал бы ее; ни сыновей, которые могли бы стать их мужьями; ни даже надежды выйти замуж и родить сыновей. Она рассказала им, как ей горько оттого, что она ничего не может для них сделать. Орфе слова Ноемини показались убедительными. В Моаве у нее были мать, родные и дом, где ее ждали. Действительно, более разумным казалось остаться в Моаве. Опечаленная, она поцеловала Ноеминь на прощание и ушла (Руфь 1:11—14).
15 А как поступит Руфь? Доводы, которые привела Ноеминь, относились и к ней. Однако мы читаем: «Руфь осталась». Возможно, Ноеминь, продолжая путь, заметила, что Руфь идет за ней. Ноеминь сказала ей: «Видишь, твоя овдовевшая невестка возвратилась к своему народу и к своим богам. Возвратись и ты с ней» (Руфь 1:15). Слова Ноемини обращают наше внимание на нечто важное: Орфа вернулась не только к своему народу, но и к «своим богам». Ее устраивало поклонение Хамосу и другим ложным божествам. А что можно сказать о Руфи?
16—18. а) Как Руфь проявила преданную любовь? б) Что говорит нам пример Руфи о преданной любви? (Смотрите также иллюстрации, изображающие этих двух женщин.)
16 Стоя на пустынной дороге и глядя Ноемини в глаза, Руфь нисколько не сомневалась в правильности своего решения. Ее переполняла любовь к Ноемини и ее Богу. Руфь сказала: «Не проси, чтобы я бросила тебя и пошла назад. Но куда пойдешь ты, туда пойду и я, и где ты заночуешь, там и я заночую. Твой народ будет моим народом, и твой Бог — моим Богом. Где ты умрешь, там и я умру, и там меня похоронят. Пусть то и то сделает мне Иегова и еще добавит, если что-нибудь, кроме смерти, разлучит меня с тобой» (Руфь 1:16, 17).
«Твой народ будет моим народом, и твой Бог — моим Богом»
17 Хотя с тех пор прошло около 3 000 лет, люди по-прежнему помнят эти слова. В них отражается ценное качество — преданная любовь. Руфь любила Ноеминь так сильно, что пошла бы с ней, куда бы та ни отправилась. Их могла разлучить лишь смерть. Руфь сказала, что народ Ноемини станет ее народом. Она была готова забыть о своей жизни в Моаве и даже о моавитских богах. В отличие от Орфы, Руфь могла искренне сказать, что хочет, чтобы Иегова, Бог Ноемини, стал ее Богом*.
18 Вдвоем они продолжили свой долгий путь в Вифлеем. По мнению некоторых, такое путешествие могло длиться неделю. Несомненно, Руфь и Ноеминь были друг для друга поддержкой в это тяжелое для них время.
19. Как мы можем подражать примеру Руфи в обращении с членами своей семьи, друзьями и соверующими?
19 В современном мире страданиям нет конца. В наши дни, которые в Библии называются «необычайно трудными временами», на долю людей выпадают самые разные несчастья, в том числе и смерть близких (2 Тим. 3:1). Поэтому сегодня особенно необходима преданная любовь — качество, которое было у Руфи. Преданная любовь проявляется к кому-либо с постоянством и никогда не проходит; это мощная сила, побуждающая нас к добру в этом злом мире. Такое качество необходимо в обращении с членами семьи, друзьями и соверующими. (Прочитайте 1 Иоанна 4:7, 8, 20.) Развивая такую любовь, мы будем подражать замечательному примеру Руфи.
20—22. а) Как сказалась на Ноемини ее жизнь в Моаве? б) Какой ошибочный взгляд на свои беды был у Ноемини? (Смотрите также Иакова 1:13.)
20 Конечно, говорить о преданной любви и доказывать ее на деле — это не одно и то же. Руфи представилась возможность проявить преданную любовь не только к Ноемини, но и к Иегове, которого она назвала своим Богом.
21 Наконец Руфь и Ноеминь приходят в Вифлеем, небольшой городок в 10 километрах к югу от Иерусалима. По всей видимости, Ноеминь и ее семью в Вифлееме хорошо знали, потому что новость о ее возвращении быстро облетела весь город. Женщины вглядывались в ее лицо и спрашивали: «Неужели это Ноеминь?» Вероятно, годы тягот и лишений, перенесенных Ноеминью в Моаве, оставили на ее лице глубокий след (Руфь 1:19).
22 Ноеминь рассказала жительницам Вифлеема — соседкам и родственницам, которые знали ее прежде,— о своей горькой доле. Она даже попросила называть ее не Ноеминью, что означает «приятная», а Марой, что означает «горькая». Бедная Ноеминь! Подобно Иову, жившему столетиями ранее, она считала, что несчастья, которые на нее обрушились, исходили от Иеговы (Руфь 1:20, 21; Иов 2:10; 13:24—26).
23. О чем стала думать Руфь и какие постановления Моисеева Закона служили защитой для бедных? (Смотрите также сноску.)
23 Придя в Вифлеем, Руфь стала думать о том, как лучше позаботиться о себе и своей свекрови. Она узнала, что Закон, который Иегова дал своему народу Израилю, включал постановления, служившие защитой для бедных. Так, во время жатвы обездоленным людям позволялось подбирать за жнецами колосья и дожинать урожай, оставшийся на краях поля* (Лев. 19:9, 10; Втор. 24:19—21).
24, 25. Что сделала Руфь, случайно оказавшись на поле Вооза, и трудно ли было подбирать оставленные колосья?
24 Тогда было время жатвы ячменя, вероятно апрель по современному календарю. Руфь пошла искать поля, где ей разрешили бы подбирать колосья. Она случайно оказалась на поле богатого землевладельца Вооза, который был родственником Елимелеха, покойного мужа Ноемини. Хотя Закон давал ей право подбирать колосья, она все же подошла к человеку, поставленному над жнецами, и попросила у него разрешения работать на этом поле. Он дал свое согласие, и только после этого Руфь принялась за работу (Руфь 1:22—2:3, 7).
25 Представьте, как Руфь идет следом за жнецами, которые кремневыми серпами срезают колосья ячменя. Она подбирает колосья, которые они обронили или оставили, связывает их в снопы и относит туда, где позднее сможет вымолотить из них зерно. Это был тяжелый, кропотливый труд, который становился тем изнурительнее, чем выше поднималось солнце. Руфь работала не покладая рук, останавливаясь лишь для того, чтобы вытереть пот со лба или немного перекусить в «доме»,— вероятно, под навесом, где работники могли укрыться от солнца.
Руфь была готова взяться за трудную и малопочетную работу, чтобы обеспечивать себя и Ноеминь
26, 27. Каким человеком был Вооз и как он отнесся к Руфи?
26 Руфь, скорее всего, и не думала, что привлечет к себе внимание. Но ее заметили: ее увидел Вооз и спросил у старшего над жнецами, кто она. Богобоязненный человек Вооз поприветствовал работников — некоторые из них, возможно, были поденщиками или даже чужеземцами,— сказав: «Пусть Иегова будет с вами!» Они ответили ему тем же приветствием. Этот духовно настроенный человек был значительно старше Руфи и отнесся к ней по-отцовски (Руфь 2:4—7).
27 Назвав Руфь дочерью, Вооз предложил ей приходить на его поля и держаться возле его работниц, чтобы никто ее не обидел. Он также позаботился о том, чтобы она пообедала вместе с его работниками. (Прочитайте Руфь 2:8, 9, 14.) Кроме того, он похвалил и ободрил ее. Что он ей сказал?
28, 29. а) Какая репутация была у Руфи? б) Как мы, подобно Руфи, можем искать убежища у Иеговы?
28 Когда Руфь спросила Вооза, чем она, чужеземка, заслужила его доброту, он ответил, что слышал о заботе, которую она проявила к своей свекрови, Ноемини. Скорее всего, Ноеминь хвалила свою любимую невестку Руфь вифлеемским женщинам, и ее слова дошли до Вооза.  Он также слышал о том, что Руфь стала поклоняться Иегове. Это видно из его слов: «Пусть Иегова наградит тебя за твой поступок и пусть тебе будет полная плата от Иеговы, Бога Израиля, под чьи крылья ты пришла искать убежища!» (Руфь 2:12).
29 Как, должно быть, эти слова воодушевили Руфь! Она действительно решила найти убежище под крыльями Иеговы Бога, подобно птенцу, который, ища защиты, прижимается к своему родителю. Руфь поблагодарила Вооза за теплые слова и продолжила работать на его поле до самого вечера (Руфь 2:13, 17).
30, 31. К чему побуждает нас пример трудолюбия, благодарности и преданной любви Руфи?
30 Вера, которую Руфь проявила на деле, служит замечательным примером для всех, кому в эти экономически трудные времена нелегко зарабатывать на жизнь. Руфь не считала, что другие ей чем-то обязаны, и была благодарна за любую помощь. Она не стыдилась тяжело трудиться, чтобы позаботиться о дорогом ей человеке, хотя ее работа была малопочетной. Она с признательностью последовала мудрому совету о том, где и с кем ей было бы лучше работать. Более того, она никогда не забывала, у кого может найти надежную защиту — у своего могущественного Отца, Иеговы Бога.
31 Если мы, подобно Руфи, проявляем преданную любовь и смирение, а также усердно трудимся и ценим помощь других, наш пример тоже может стать для кого-то ободрением. Но как Иегова позаботился о Руфи и Ноемини? Ответ на этот вопрос будет обсуждаться в следующей главе.
Книгу Руфь называют маленькой жемчужиной, шедевром в миниатюре. Конечно, по сравнению с книгой Судей, которая ей предшествует и помогает получить представление о тех временах, книга Руфь не такая объемная и ее повествование не столь богато событиями (Руфь 1:1). По всей видимости, обе эти книги были написаны пророком Самуилом. Читая Библию, вы, скорее всего, заметите, что книга Руфь стоит на своем месте в библейском каноне: книга Судей рассказывает о войнах и многочисленных набегах, а книга Руфь напоминает, что Иегова никогда не забывает о мирных людях, которые изо дня в день сталкиваются с трудностями. Эта простая история одной семьи содержит ценные уроки любви, веры, преданности, а также помогает пережить потерю близкого человека.
Примечательно, что Руфь использовала не просто титул «Бог», как было принято у людей из других народов, а личное имя Бога — Иегова. В одном библейском труде отмечается: «Таким образом писатель подчеркивает, что эта чужеземка стала служить истинному Богу» (The Interpreter’s Bible).
Несомненно, это был уникальный закон, подобных которому не было на родине Руфи. В древности на Ближнем Востоке к вдовам относились пренебрежительно. В одном справочном труде говорится: «После смерти мужа вдова, как правило, зависела от своих сыновей. Если их у нее не было, ей ничего не оставалось, как только продать себя в рабство, заняться проституцией или просто умереть».
  Как Руфь проявила веру в Бога Иегову?
  В чем выражалась преданная любовь Руфи?
  Почему Руфь была дорога Иегове?
  Как вы могли бы подражать вере Руфи?
