Пример о работниках в винограднике
ГЛАВА 97
            Почему можно заключить, что «хозяин виноградника» представляет Иегову, и кто подразумевается под «работниками»?
            На какую грандиозную перемену указывает пример Иисуса?
            Когда эта перемена становится очевидной?
