«Радость Иеговы»
ПЕСНЯ 110
(Неемия 8:10)
1. Признак времён даёт нам знать о Царстве.
Так возвестим благую весть!
Головы все, ликуя, поднимите —
Божий великий день уж здесь!
ПРИПЕВ
Вот, радость Иеговы — наша крепость.
Воспойте Богу от души.
В надежде ликуйте, будьте верными,
Возносите Богу песнь хвалы.
Вот, радость Иеговы — наша крепость.
Пусть знают все, как Бог велик!
Всегда сохраняйте благодарный дух,
Возвещая о Творце земли.
2. Будьте смелей, на Бога полагайтесь.
Страх пусть уйдёт, ведь Бог силён.
Будьте тверды и пойте громогласно.
Пусть будет Бог превознесён!
ПРИПЕВ
Вот, радость Иеговы — наша крепость.
Воспойте Богу от души.
В надежде ликуйте, будьте верными,
Возносите Богу песнь хвалы.
Вот, радость Иеговы — наша крепость.
Пусть знают все, как Бог велик!
Всегда сохраняйте благодарный дух,
Возвещая о Творце земли.
(Смотрите также 1 Лет. 16:27; Пс. 112:4; Луки 21:28; Иоан. 8:32.)

