Разочарования не сломили его веру
Он утверждал праведность
«Твои сыновья не ходят твоими путями»
«Поставь... над нами царя»
«Сколько еще ты будешь скорбеть о Сауле?»
НАД ЧЕМ СТОИТ ПОДУМАТЬ
ГЛАВА ВОСЬМАЯ
 1. Почему Силом был охвачен скорбью?
САМУИЛ видел, как Силом охватила скорбь. Казалось, плакал весь город. Отовсюду доносились рыдания женщин и плач детей. Сколько семей обошла мрачная весть о том, что отцы, мужья, сыновья и братья уже никогда не вернутся домой? Известно лишь, что в кровопролитном сражении с филистимлянами было убито 30 000 израильских воинов, а незадолго до этого в другом сражении погибло 4 000 израильтян (1 Сам. 4:1, 2, 10).
2, 3. Как череда трагедий навсегда изменила облик Силома, лишив его славы?
2 Но это были еще не все несчастья, постигшие Израиль. Офни и Финеес, негодные сыновья первосвященника Илия, взяли с собой из Силома священный ковчег соглашения. Он представлял собой ящик, сделанный из драгоценных материалов, который обычно находился в отделении священного шатра, называемом Святое святых. Ковчег соглашения символизировал присутствие Бога. Израильтяне же взяли ковчег в сражение, бездумно полагая, что он, словно талисман, принесет им победу. Однако филистимляне захватили ковчег, а Офни и Финееса убили (1 Сам. 4:3—11).
3 Священный шатер и ковчег находились в Силоме не одно столетие. Теперь же ковчег был утрачен. Услышав об этом, 98-летний Илий упал навзничь со скамьи и умер. Его невестка, овдовевшая в тот день, умерла во время родов. Перед смертью она сказала: «Слава ушла от Израиля в изгнание». Те события навсегда изменили Силом (1 Сам. 4:12—22).
 4. Что будет обсуждаться в этой главе?
4 Как Самуил переживет все эти тяжелые потрясения? Окажется ли его вера достаточно крепкой, чтобы помогать народу, утратившему Божье одобрение и защиту? Все мы время от времени сталкиваемся с трудностями и переживаем разочарования, которые испытывают нашу веру. Поэтому давайте узнаем, чему пример Самуила может научить нас.
5, 6. Что в Библии написано о последующих 20 годах жизни Самуила и чем он все это время занимался?
5 На этом библейское повествование о Самуиле прерывается, чтобы рассказать нам о том, что произошло с ковчегом соглашения. Захватив его, филистимляне терпели одно бедствие за другим и в конце концов были вынуждены вернуть его обратно. Когда повествование вновь возвращается к Самуилу, минуло уже 20 лет (1 Сам. 7:2). Чем он был занят все эти годы? Нам не нужно теряться в догадках.
Как Самуил помогал своему народу пережить тяжелую утрату и разочарования?
6 Из Библии мы узнаём, что, до того как началась война, «Самуил передавал слова Бога всему Израилю» (1 Сам. 4:1). Далее, описывая последующий период жизни Самуила, Священное Писание говорит, что у него был обычай раз в год посещать три израильских города, чтобы судить народ и улаживать разногласия, после чего он возвращался в свой родной город, Раму (1 Сам. 7:15—17). Очевидно, что в течение этих 20 лет у Самуила было очень много дел.
Хотя библейское повествование умалчивает о 20 годах из жизни Самуила, можно не сомневаться, что все это время он ревностно служил Иегове
7, 8. а) К чему Самуил призывал народ после двух десятилетий своего ревностного служения? б) Как люди откликнулись на заверение Самуила?
7 Распущенность сыновей Илия подорвала веру израильтян. По всей видимости, многие из них обратились к идолам. Даже спустя два десятилетия ревностного служения Самуил призывал народ: «Если вы обращаетесь к Иегове всем сердцем, тогда удалите от себя Астарт и других чужеземных богов, без колебаний обратите свое сердце к Иегове и служите только ему, и он избавит вас от рук филистимлян» (1 Сам. 7:3).
8 Рука филистимлян тяготела над Израилем. Полностью разбив израильскую армию, филистимляне поняли, что теперь могут безнаказанно притеснять народ Бога. Однако Самуил заверил израильтян, что все изменится, если они вернутся к Иегове. Как они откликнулись на слова пророка? К радости Самуила, они избавились от идолов и «стали служить только Иегове». Самуил созвал собрание в Массифе — городе в гористой местности к северу от Иерусалима. Придя туда, народ постился, раскаиваясь в том, что поклонялся идолам. (Прочитайте 1 Самуила 7:4—6.)
Филистимляне решили воспользоваться случаем и напасть на народ Иеговы, который в знак раскаяния пришел на священное собрание
 9. Какой ситуацией решили воспользоваться филистимляне и как народ Бога отреагировал на опасность?
9 Филистимляне, узнав об этом собрании, решили воспользоваться случаем. Они отправили в Массифу войско, чтобы уничтожить служителей Иеговы. Израильтяне услышали о надвигающейся опасности. Испугавшись, они попросили Самуила помолиться за них. Он помолился и принес Богу жертву. В тот момент к Массифе подступили филистимские полчища. Тогда Иегова ответил на молитву своего пророка и «прогремел громом на филистимлян», выразив свое негодование (1 Сам. 7:7—10).
10, 11. а) Почему гром, которым Иегова прогремел на филистимлян, по всей видимости, был необычным? б) Какую роль сыграла битва при Массифе?
10 Трудно представить, чтобы филистимляне испугались обычного грома и повели себя как дети, которые, едва заслышав раскатистое эхо, в страхе прячутся за мамой. Это были сильные, закаленные в битвах воины. Однако гром, по всей видимости, был необычным. Может, он прогремел среди ясного неба или же эхом отразился от холмов, приведя вражескую армию в полное смятение? Как бы то ни было, произошедшее повергло филистимлян в ужас. В один миг из нападавших они превратились в преследуемых. Тогда израильтяне, выступив из Массифы, поразили их и преследовали многие километры до Вефхора, что юго-западнее Иерусалима (1 Сам. 7:11).
11 Эта битва стала переломным моментом в жизни израильского народа. Во все дни, пока Самуил был судьей, израильтяне оттесняли филистимлян. Города один за другим возвращались во владение Божьего народа (1 Сам. 7:13, 14).
12. Как Самуил утверждал праведность и почему его служение было плодотворным?
12 Много столетий спустя апостол Павел упомянул Самуила среди верных пророков и судей, которые «утверждали праведность» (Евр. 11:32, 33). Самуил на самом деле сделал очень много для того, чтобы израильтяне поступали правильно с точки зрения Бога. Его служение было плодотворным, потому что он терпеливо ждал Иегову и верно выполнял порученное ему задание, несмотря на разочарования. Кроме того, он был благодарным человеком. После победы в Массифе Самуил поставил памятник, который напоминал всем о дарованном Иеговой спасении (1 Сам. 7:12).
13. а) Какие качества нам нужно проявлять, если мы хотим следовать примеру Самуила? б) Когда, на ваш взгляд, лучше всего развивать эти качества?
13 Хотите ли вы утверждать праведность? Если да, то подражайте Самуилу в проявлении терпения, смирения и признательности. (Прочитайте 1 Петра 5:6.) Всем нам необходимо развивать эти качества. Благодаря тому что Самуил приобрел и проявлял их, когда был молод, он смог справиться с более глубокими разочарованиями в преклонные годы.
14, 15. а) Какое разочарование испытал Самуил, когда состарился? б) Был ли Самуил, как и Илия, плохим отцом? Объясните.
14 Библия вновь упоминает о Самуиле, когда он уже состарился. У него было двое сыновей, Иоиль и Авия, которым он поручил обязанность помогать ему судить народ. К сожалению, они не оправдали его доверия. В противоположность своему отцу, честному и справедливому человеку, Иоиль и Авия пользовались своим положением в корыстных целях. Они извращали правосудие и брали взятки (1 Сам. 8:1—3).
15 Однажды к пожилому пророку пришли старейшины Израиля и стали жаловаться: «Твои сыновья не ходят твоими путями» (1 Сам. 8:4, 5). Знал ли Самуил о плохих поступках своих сыновей? В Библии об этом не говорится. Но, в отличие от Илия, Самуила как отца упрекнуть было не в чем. Иегова осудил и наказал Илия за то, что тот не исправлял своих нечестивых сыновей и чтил их больше, чем Его (1 Сам. 2:27—29). Однако о Самуиле Иегова не сказал ничего подобного.
Как Самуил справился с разочарованием, узнав, что его сыновья поступают неправедно?
16. Какие чувства испытывают родители непокорных детей и как они могут найти утешение и руководство, размышляя над примером Самуила?
16 В Библии не упоминается, какие переживания, стыд и разочарование испытал Самуил, узнав о непристойном поведении своих сыновей. Как ни печально, но многим родителям подобные чувства хорошо знакомы. В наше сложное время молодые все чаще восстают против авторитета родителей и пренебрегают их наставлениями. (Прочитайте 2 Тимофею 3:1—5.) Размышляя над примером Самуила, родители, которые испытывают такую боль, могут найти утешение и руководство. Самуил не позволил неправедному поведению сыновей хотя бы немного пошатнуть свою решимость оставаться верным Иегове. Помните: даже если слова и наставления не достигают очерствевших сердец детей, пример родителей все равно оказывает на них сильное влияние. Более того, родители всегда могут радовать своего небесного Отца, Иегову Бога, как это делал Самуил.
17. Что старейшины Израиля сказали Самуилу и как он к этому отнесся?
17 Сыновья Самуила не могли и представить, к каким последствиям приведут их алчность и себялюбие. Старейшины Израиля сказали пророку: «Поставь же над нами царя, чтобы он судил нас, как это принято у всех других народов». Почувствовал ли Самуил, что его отвергли? Ведь он не одно десятилетие судил этот народ перед Иеговой. Но теперь израильтяне хотели, чтобы их судил не простой пророк, как Самуил, а царь. У соседних народов были цари, и израильтяне тоже захотели себе царя. Что об этом думал пророк? Мы читаем, что это «Самуилу не понравилось» (1 Сам. 8:5, 6).
18. Как Иегова утешил Самуила и вместе с тем показал всю серьезность греха израильтян?
18 Обратите внимание на то, что Иегова ответил Самуилу, когда пророк открыл ему свои чувства в молитве: «Послушайся голоса народа и сделай все, что они тебе говорят, потому что не тебя они отвергли, а меня, чтобы я не был над ними царем». Несомненно, эти слова утешили Самуила, но как просьба израильтян, должно быть, оскорбила Всемогущего Бога! Иегова повелел пророку предупредить израильтян, чем для них обернется желание иметь царя. Самуил передал им слова Бога, но они упрямо настаивали: «Нет! Пусть у нас будет царь». Неизменно послушный Богу, Самуил пошел и помазал избранного Иеговой царя (1 Сам. 8:7—19).
19, 20. а) Как Самуил исполнил поручение Иеговы помазать Саула в цари над Израилем? б) Как Самуил продолжал заботиться о Божьем народе?
19 Как Самуил исполнил поручение Иеговы? Небрежно и с недовольством? Позволил ли он обиде и разочарованию укорениться в своем сердце? Нет, Самуил никогда бы так не поступил. Он помазал Саула и признал, что тот был выбран Иеговой. Самуил поцеловал Саула, таким образом поприветствовав нового царя и выразив ему свою преданность. Самуил сказал народу: «Видите, кого избрал Иегова? Во всем народе нет такого, как он» (1 Сам. 10:1, 24).
20 Самуил не сосредоточивался на недостатках избранника Иеговы, а обращал внимания на его достоинства. Что же до самого Самуила, то его волновало не мнение непостоянных людей, а его репутация перед Богом (1 Сам. 12:1—4). Он верно выполнил порученное Иеговой задание, предупредив израильтян о духовных опасностях и побудив их сохранять преданность Иегове. Предостережение Самуила достигло сердец людей, и они попросили его помолиться за них. Вот какие трогательные слова произнес он в ответ: «Для меня же немыслимо согрешить перед Иеговой, перестав молиться о вас, но буду наставлять вас на хороший и правильный путь» (1 Сам. 12:21—24).
Пример Самуила помогает нам следить за тем, чтобы в нашем сердце не укоренились зависть или горечь
21. Как пример Самуила поможет справиться с разочарованием, когда определенное задание или почетную обязанность поручают не вам, а кому-то другому?
21 Испытывали ли вы разочарование, когда определенное задание или почетную обязанность поручили не вам, а кому-то другому? Пример Самуила напоминает нам о том, что мы не должны позволять обиде и зависти укорениться в нашем сердце. (Прочитайте Притчи 14:30.) Ведь у Бога найдется вознаграждающее и удовлетворяющее задание для каждого верного служителя.
22. Почему Самуил был прав, что обратил внимание на достоинства Саула?
22 Самуил не ошибся, когда обратил внимание на положительные качества Саула. Это был незаурядный человек: высокий, привлекательный, мужественный, находчивый и к тому же скромный и смиренный (1 Сам. 10:22, 23, 27). Помимо этого Саул обладал еще одним ценным даром — свободой воли, или возможностью самому выбирать жизненный путь и принимать решения (Втор. 30:19). Как он им воспользовался?
23. Какое ценное качество потерял Саул вскоре и в чем проявлялось его высокомерие?
23 К сожалению, довольно часто, когда человек обретает власть, первое, что он теряет,— это скромность. Очень скоро Саул стал высокомерным. Он не исполнял повелений Иеговы, которые ему передавал Самуил. Однажды Саул, потеряв терпение, принес жертву, хотя знал, что это должен был сделать Самуил. Пророк строго осудил Саула и предсказал, что царская власть будет отнята у его семьи. Но Саул не исправился, а наоборот, стал проявлять непослушание еще в большей мере (1 Сам. 13:8, 9, 13, 14).
24. а) Как, пойдя войной на амаликитян, Саул не послушался Иегову? б) Как Саул отреагировал на обличение и каким было решение Иеговы?
24 Через Самуила Иегова повелел Саулу пойти войной на амаликитян, а также убить их нечестивого царя, Агага. Однако Саул пощадил Агага и лучшее из добычи, подлежавшей уничтожению. Когда Самуил пришел, чтобы обличить Саула в грехе, стало очевидно, как сильно тот изменился. Вместо того чтобы смиренно принять порицание, Саул начал оправдываться, попытался перевести разговор на другую тему и переложить вину на народ. Стремясь избежать наказания, Саул заявил, что часть добычи хотели принести в жертву Иегове. В ответ Самуил произнес известные слова: «Послушание лучше жертвы». Он бесстрашно осудил царя и объявил ему решение Иеговы: царская власть над Израилем будет вырвана из рук Саула и дана другому человеку, который лучше его* (1 Сам. 15:1—33).
25, 26. а) Почему Самуил скорбел о Сауле и как Иегова мягко исправил своего пророка? б) Чему научился Самуил, придя в дом Иессея?
25 Самуил глубоко опечалился из-за неверности Саула. Всю ночь он изливал Иегове в молитве свои переживания. Он даже скорбел о Сауле. Самуил возлагал на него большие надежды, но они не сбылись. Саул был уже не тем человеком: он утратил свои лучшие качества и пошел против Иеговы. Поэтому Самуил больше не хотел видеть царя. Спустя какое-то время Иегова мягко исправил своего пророка: «Сколько еще ты будешь скорбеть о Сауле? Ведь я отверг его, чтобы он не был царем над Израилем. Наполни рог маслом и иди. Я посылаю тебя к вифлеемлянину Иессею, потому что из его сыновей я выбрал себе царя» (1 Сам. 15:34, 35; 16:1).
26 Исполнение Божьего замысла не зависит от несовершенных людей, которые могут поступиться преданностью Богу. Если кто-то становится неверным, Иегова найдет другого, кто будет исполнять его волю. Пожилой пророк перестал печалиться о Сауле. По указанию Иеговы Самуил отправился в Вифлеем к Иессею, у которого было несколько красивых сыновей. Однако Иегова предостерег Самуила от того, чтобы судить по внешности. (Прочитайте 1 Самуила 16:7.) В конце концов перед Самуилом предстал младший сын, Давид,— он-то и оказался избранником Иеговы.
Самуил убедился, что нет такого разочарования, которое Иегова не смог бы устранить и обратить в благословение
27. а) Благодаря чему вера Самуила укреплялась? б) Какие чувства вызывает у вас пример Самуила?
27 В последние годы жизни Самуил еще лучше понял, насколько верным было решение Иеговы заменить Саула Давидом. Саул опустился до злобной зависти и отступничества. А Давид проявлял прекрасные качества: смелость, праведность, веру и преданность. С годами вера Самуила только укреплялась. Он убедился, что нет такого разочарования, которое Иегова не смог бы устранить и обратить в благословение. Самуил прожил замечательную жизнь, продолжавшуюся почти столетие. Неудивительно, что смерть этого верного пророка оплакивал весь Израиль. Каждый служитель Иеговы может спросить себя: «Подражаю ли я вере Самуила?»
Самуил сам исполнил приговор над Агагом. Ни этот нечестивый царь, ни его семья не заслуживали снисхождения. Среди далеких потомков Агага, вероятно, был «агагитянин Аман», пытавшийся уничтожить Божий народ (Эсф. 8:3; смотрите главы 15 и 16 этой книги).
  Как Самуил пережил череду трагедий, обрушившихся на Силом?
  Что помогло Самуилу сохранять стойкость несмотря на то, что его сыновья поступали мятежно?
  Что помогло Самуилу, разочаровавшемуся в царе Сауле, справиться со своими чувствами?
  Как вы могли бы подражать вере Самуила?
