Родился ли Иисус зимой?
ПРИЛОЖЕНИЕ
В БИБЛИИ не сказано, когда родился Иисус. Однако, как видно из Слова Бога, он не мог родиться зимой.
Какие погодные условия наблюдались зимой в Вифлееме — городе, в котором родился Иисус? В месяце кислеве по еврейскому календарю (соответствует ноябрю — декабрю) обычно была холодная дождливая погода. За ним шел месяц тевет (декабрь — январь). Это был самый холодный месяц в году, и в гористой местности временами выпадал снег. Давай посмотрим, что в Библии говорится о климате той местности.
Из книги Ездры мы узнаём, что в месяце кислеве погода действительно была холодной и дождливой. Ездра пишет, что «в двадцатый день девятого месяца [кислева]» народ собрался в Иерусалиме. Люди сидели на площади, «дрожа... из-за дождя», и говорили: «Время сейчас дождливое, так что невозможно стоять на улице» (Ездра 10:9, 13; Иеремия 36:22). Понятно, почему пастухи в той местности не оставались зимой со своими стадами на ночь под открытым небом.
Однако в Библии говорится, что в ту ночь, когда родился Иисус, пастухи стерегли на поле овец. Евангелист Лука написал, что пастухи «жили в поле и сторожили ночью свои стада» недалеко от Вифлеема (Луки 2:8—12). Заметь: пастухи не приходили в поле только днем — они жили там. Их стада оставались в поле всю ночь. Стали бы пастухи жить под открытым небом зимой, во время холодов и дождей? Конечно нет! Библейское сообщение о рождении Иисуса свидетельствует о том, что он не мог родиться зимой*.
В Слове Бога приводится точная дата смерти Иисуса, однако в ней мало что указывает на то, когда он родился. Вспоминаются слова царя Соломона: «Доброе имя лучше хорошего масла, и день смерти лучше дня рождения» (Экклезиаст 7:1). Поэтому неудивительно, что в Библии подробно рассказывается о служении и смерти Иисуса, но практически ничего не говорится о том, когда он родился.
Той ночью, когда родился Иисус, пастухи со своими стадами были в поле
Больше об этом можно узнать из книги «Рассуждение с помощью Писаний», изданной Свидетелями Иеговы, страницы 287—291.
