Идём, возвещая о Царстве
ПЕСНЯ 69
(2 Тимофею 4:5)
1. Идём, возвещая о Царстве,
Во все уголки земли.
Хотим, чтобы кроткие люди
О Боге узнать могли.
Мы ценим такое служенье —
Нести слово Бога другим.
Продолжим трудиться усердно
И имя Отца освятим.
ПРИПЕВ
Все вперёд идите
Смело весть о Царстве возвещать!
Лишь вперёд стремитесь,
Чтобы твёрдо за Иегову встать.
2. Великое множество служит
С остатком овец Христа.
Идут смело с истиной в ногу,
Творца славят их уста.
О скором правлении Царства
Услышать все люди должны.
Не нужно в служеньи бояться,
С Иеговой мы будем сильны!
ПРИПЕВ
Все вперёд идите
Смело весть о Царстве возвещать!
Лишь вперёд стремитесь,
Чтобы твёрдо за Иегову встать.
(Смотрите также Пс. 23:4; Деян. 4:29, 31; 1 Пет. 2:21.)

