Откуда мы знаем, что Библия — от Бога?
1. Кто Автор Библии?
2. Откуда мы знаем, что Библия — это книга от Бога?
3. О чем говорится в Библии?
4. Как понять Библию?
УРОК 3
Добрая весть о том, что люди будут жить на земле вечно, записана в Библии (Псалом 37:29). Библия состоит из 66 небольших книг. Ее писали около 40 преданных Богу мужчин. Первые пять книг написал пророк Моисей примерно 3 500 лет назад. Последнюю книгу написал апостол Иоанн более 1 900 лет назад. Чьи мысли записаны в Библии? Бог передавал своим пророкам информацию с помощью святого духа (2 Самуила 23:2). Они записывали не свои мысли, а Божьи. Значит, Автор Библии — Иегова. (Прочитайте 2 Тимофею 3:16; 2 Петра 1:20, 21.)
Посмотрите видеоролик «Кто Автор Библии?».
Библия — это книга от Бога, потому что в ней точно и в мельчайших подробностях предсказывается будущее. Ни одному человеку это не под силу (Иисус Навин 23:14). Только Всемогущий Бог может точно предсказать будущее человечества. (Прочитайте Исаии 42:9; 46:10.)
Разумно ожидать, что книга от Бога будет уникальной. На сегодняшний день напечатано несколько миллиардов экземпляров Библии на сотнях языков. Хотя это очень древняя книга, она полностью согласуется с наукой. Примечательно, что 40 человек, которые ее писали, не противоречили друг другу*. Все, о чем говорится в Библии, проникнуто любовью Бога, и эта книга по сей день обладает силой изменять жизнь людей к лучшему. Все это убеждает миллионы людей в том, что Библия — это Слово Бога. (Прочитайте 1 Фессалоникийцам 2:13.)
Посмотрите видеоролик «Откуда мы знаем, что Библия — это книга от Бога?».
Важное место в Библии занимает добрая весть о том, что Бог из любви приготовил для людей прекрасное будущее. Библия рассказывает, как в самом начале человеческой истории люди потеряли возможность жить в земном раю и как в будущем рай будет восстановлен. (Прочитайте Откровение 21:4, 5.)
В Библии также содержатся законы, принципы и советы. Кроме того, в ней записано множество историй, которые открывают нам качества Бога. Все это помогает лучше познакомиться с нашим Создателем. В Библии объясняется, как стать его другом. (Прочитайте Псалом 19:7, 11; Иакова 2:23; 4:8.)
Понять Библию вам поможет эта брошюра. В ней применяется тот же подход, которым пользовался Иисус Христос. Он цитировал стихи из различных мест Священного Писания и объяснял их. (Прочитайте Луки 24:27, 45.)
Что может быть прекраснее, чем добрая весть от Бога! И все же некоторые к ней равнодушны, а кого-то она даже раздражает. Но пусть вас это не останавливает. Ведь от знаний о Боге зависит ваша вечная жизнь. (Прочитайте Иоанна 17:3.)
Больше информации можно найти во 2-й главе книги «Чему на самом деле учит Библия?».
Смотрите брошюру «Книга для всех».
