Радость о раскаивающемся грешнике
ГЛАВА 85
            Почему Иисус общается с теми, кто известен своим греховным образом жизни?
            Как фарисеи относятся к простым людям и как они относятся к тому, что Иисус общается с такими людьми?
            Какую мысль хочет донести Иисус с помощью двух примеров?
