Противостань Дьяволу и его проискам
ДЬЯВОЛ «ХОДИТ, КАК РЫЧАЩИЙ ЛЕВ»
«МЫ ВЕДЕМ БОРЬБУ... СО ЗЛЫМИ ДУХОВНЫМИ СИЛАМИ»
ЗАНЯТИЯ СПИРИТИЗМОМ — ЭТО ПРЕДАТЕЛЬСТВО
САТАНА ПОДНИМАЕТ ВОПРОСЫ, ЧТОБЫ ПОСЕЯТЬ СОМНЕНИЯ
САТАНА ИСПОЛЬЗУЕТ НАШИ ЖЕЛАНИЯ И ПОТРЕБНОСТИ В СВОИХ ЦЕЛЯХ
КОГДА МНОГО РАССКАЗЫВАЕТСЯ О ДЕМОНАХ
ДЕЙСТВИТЕЛЬНО ЛИ ЭТО СПИРИТИЗМ?
ГЛАВА 16
«Противостаньте Дьяволу, и он убежит от вас» (ИАКОВА 4:7).
1, 2. Кому крещение приносит радость?
ЕСЛИ ты уже долго служишь Иегове, ты, скорее всего, много раз слышал на конгрессах речь о крещении. Но сколько бы ты ни присутствовал на таких мероприятиях, ты, вероятно, испытываешь волнение всякий раз, когда видишь, как те, кто занял места в передних рядах в зале, встают и отвечают на вопросы для крестящихся. В этот момент по залу прокатывается возбужденный гул, и все присутствующие начинают восторженно аплодировать. Возможно, на твоих глазах наворачиваются слезы, когда ты видишь еще одну группу бесценных людей, которые решили занять сторону Иеговы. Какую же радость мы испытываем в такие минуты!
2 В то время как мы можем наблюдать за крещением несколько раз в году, ангелы наблюдают это гораздо чаще. Представь, сколько, должно быть, радости на небе, когда они видят, как каждую неделю тысячи человек по всему миру присоединяются к видимой части организации Иеговы! (Луки 15:7, 10). Безусловно, ангелы очень радуются такому росту! (Аггей 2:7).
 3. Почему Сатана «ходит, как рычащий лев», и что он хочет сделать?
3 В противоположность этому другие духовные создания, наблюдая за крещением, приходят в ярость. Для Сатаны и демонов нестерпимо видеть, как тысячи людей отворачиваются от этого развращенного мира. Ведь Сатана хвастливо заявил, что никто из людей не служит Иегове из искренней любви и что никто не останется ему верен в тяжелых испытаниях. (Зачитай Иов 2:4, 5.) Всякий раз, когда кто-нибудь решает посвятиться Иегове, он доказывает, что Сатана — лжец. Каждую неделю ему, образно говоря, наносятся тысячи пощечин. Неудивительно, что Сатана «ходит, как рычащий лев, и ищет, кого поглотить»! (1 Петра 5:8). Этот «лев» готов нас поглотить в духовном смысле, стараясь, чтобы мы испортили или даже порвали отношения с Богом (Псалом 7:1, 2; 2 Тимофею 3:12).
Всякий раз, когда кто-то посвящается Иегове и крестится, он доказывает, что Сатана — лжец
4, 5. а) Каким образом Иегова ограничил влияние Сатаны? б) В чем может быть уверен истинный христианин?
4 Хотя мы противостоим жестокому противнику, у нас нет причин трепетать от страха. Почему? Потому что Иегова ограничил влияние этого «рычащего льва». Каким образом? Во-первых, Иегова предсказал, что «великое множество» истинных христиан переживет надвигающееся «великое бедствие» (Откровение 7:9, 14). Божьи пророчества всегда исполняются. Следовательно, даже Сатана знает, что Божий народ в целом для него недосягаем.
5 Во-вторых, то, как Бог ограничил влияние Сатаны, видно из важной истины, высказанной одним верным служителем Бога в древности. Пророк Азария сказал царю Асе: «Иегова с вами, пока вы с ним» (2 Летопись 15:2; зачитай 1 Коринфянам 10:13). Многочисленные примеры прошлого показывают, что Сатане никогда не удавалось поглотить Божьих служителей, которые сохраняли близкие отношения с Богом (Евреям 11:4—40). Сегодня христианин, у которого близкие отношения с Богом, сможет противостоять Дьяволу и даже победить его. Божье Слово по праву заверяет нас: «Противостаньте Дьяволу, и он убежит от вас» (Иакова 4:7).
 6. Как Сатана борется с каждым христианином?
6 Сатана не может выиграть духовную войну, но каждый из нас в отдельности может пасть его жертвой, если перестанет бодрствовать. Сатана знает, что сможет нас поглотить, если ему удастся ослабить наши узы с Иеговой. Как Сатана пытается этого добиться? С помощью яростных нападений, борьбы с каждым из нас и коварства. Давай рассмотрим эти основные методы Сатаны.
 7. Почему Сатана яростно нападает на служителей Иеговы?
7 Яростные нападения. Апостол Иоанн писал: «Весь мир лежит во власти Злого» (1 Иоанна 5:19). В этих словах звучит предостережение для всех истинных христиан. Поскольку Сатана уже поглотил весь безбожный мир, теперь он сосредоточил свое внимание на тех, кто не находится под его влиянием,— на служителях Иеговы, и стал еще яростнее нападать на них (Михей 4:1; Иоанна 15:19; Откровение 12:12, 17). Он в сильном гневе, так как знает, что у него осталось мало времени. И он усилил свое давление. Сегодня он напоследок обрушивает на нас вспышки неистовой ярости, стремясь разрушить все на своем пути.
 8. Что имел в виду апостол Павел, говоря, что мы ведем «борьбу» со злыми духами?
8 Борьба с каждым из нас. Апостол Павел предостерегал братьев и сестер: «Мы ведем борьбу... со злыми духовными силами, которые в небесных пределах» (Эфесянам 6:12). Использованное Павлом греческое слово, которое переведено как «борьба», передает мысль о рукопашном бое или поединке. Так с помощью этого слова Павел показывает, что каждый из нас ведет борьбу со злыми духовными силами. Распространена ли в нашей стране вера в злых духов или нет, мы всегда должны помнить, что, посвятившись Иегове, мы как будто выходим на ковер для борьбы. Каждый христианин неизбежно участвует в этой борьбе по меньшей мере со времени своего посвящения. Поэтому неудивительно, что Павел неоднократно побуждал христиан из Эфеса оставаться стойкими (Эфесянам 6:11, 13, 14).
 9. а) Почему Сатана и его демоны прибегают к разным уловкам? б) Почему Сатана стремится развратить наше мышление и как мы можем противостоять его стараниям? (Смотри рамку «Остерегайся коварства Сатаны!».) в) Какую уловку мы сейчас рассмотрим?
9 Коварство. Павел призывал христиан противостоять «проискам» Сатаны (Эфесянам 6:11). Заметь, что Павел использовал слово во множественном числе. Злые духи применяют самые разные уловки и ненапрасно. Некоторые служители Бога, которые выстояли в одном испытании, не устояли, столкнувшись с другим. Поэтому Дьявол и демоны наблюдают за каждым из нас, чтобы найти наши уязвимые места, и затем используют в своих целях любую нашу духовную слабость. К счастью, мы можем распознать многие уловки Дьявола, потому что о них говорится в Библии (2 Коринфянам 2:11). В этой книге мы ранее обсуждали такие уловки, как материализм, пагубное общение и сексуальная безнравственность. Давай теперь рассмотрим еще одну уловку Сатаны — спиритизм.
10. а) Что такое спиритизм? б) Как Иегова относится к спиритизму и как ты к нему относишься?
10 Занимаясь спиритизмом, или демонизмом, человек устанавливает прямую связь со злыми духами. Гадание, колдовство, заклинания и общение с умершими — вот лишь некоторые виды спиритизма. Как мы знаем, все это мерзко для Иеговы (Второзаконие 18:10—12; Откровение 21:8). Поскольку у нас нечестие тоже должно вызывать отвращение, для нас было бы немыслимо искать общения со злыми духовными силами (Римлянам 12:9). Каким же отвратительным предательством это было бы по отношению к нашему небесному Отцу, Иегове!
11. Почему Сатана праздновал бы великую победу, если бы ему удалось увлечь кого-нибудь из нас спиритизмом? Приведи пример.
11 Однако именно из-за того, что занятия спиритизмом — это отвратительное предательство по отношению к Иегове, Сатана и пытается вовлечь в него некоторых из нас. Всякий раз, когда Сатане удается увлечь христианина демонизмом, он празднует великую победу. Почему? Подумай о таком сравнении: командующий войсками противника был бы рад, если бы удалось убедить воина, воюющего на другой стороне, оставить свое войско и присоединиться к ним. Он, вероятно, стал бы даже представлять предателя как свой военный трофей, чтобы унизить командующего войсками, в которых раньше воевал тот воин. Подобным образом, если христианин обращается к спиритизму, он намеренно и осознанно предает Иегову и отдает себя под власть Сатаны. Какое удовольствие испытал бы Сатана, представляя перебежчика как свой военный трофей! Разве хотел бы кто-нибудь из нас дать Дьяволу повод праздновать победу? Конечно же, нет! Ведь мы не предатели.
12. Какой способ использует Сатана, чтобы повлиять на наше мнение о спиритизме?
12 Если спиритизм вызывает у нас отвращение, Сатане никогда не удастся склонить нас к нему. Однако он понимает, что нужно изменить наше мышление. Как? Он старается любыми способами запутать христиан, чтобы некоторые из них стали считать «добро злом и зло добром» (Исаия 5:20). И с этой целью Сатана часто прибегает к одному из своих проверенных временем способов: поднимает вопросы, чтобы посеять сомнения.
13. Как Сатана поднимает вопросы, чтобы посеять сомнения?
13 Обрати внимание, как Сатана пользовался этим способом в прошлом. В Эдемском саду он спросил Еву: «Действительно ли Бог сказал, что вам нельзя есть со всех деревьев в саду?» Во времена Иова, когда ангелы собрались вместе на небе, Сатана поднял вопрос: «Разве Иов боится Бога бескорыстно?» В начале земного служения Иисуса Сатана искушал его: «Если ты сын Бога, вели этим камням стать хлебом». Представь, что в случае с Иисусом Сатана посмел насмехаться над словами, которые примерно за шесть недель до того, сказал сам Иегова: «Это мой любимый Сын, которого я одобряю»! (Бытие 3:1; Иов 1:9; Матфея 3:17; 4:3).
14. а) Как Сатана сеет сомнения в отношении спиритизма? б) Что сейчас мы рассмотрим?
14 Сегодня Дьявол прибегает к подобной уловке, стремясь вызвать сомнения во вреде спиритизма. К сожалению, ему удалось посеять сомнения в умах некоторых христиан. Они стали сомневаться в том, что некоторые виды спиритизма действительно опасны (2 Коринфянам 11:3). Как можно помочь таким христианам исправить свое мышление? Как убедиться, что Сатане не удалось повлиять на нас? Чтобы ответить на этот вопрос, давай рассмотрим две сферы жизни, в которые проникли элементы спиритизма в результате хитрых происков Сатаны. Это развлечения и забота о здоровье.
15. а) Как многие в западном мире относятся к спиритизму? б) Как точка зрения мира на спиритизм повлияла на некоторых христиан?
15 Особенно в западном мире оккультизм, колдовство и другие виды спиритизма все меньше и меньше воспринимаются всерьез. В фильмах, книгах, телепередачах и компьютерных играх все чаще изображается демонизм как что-то забавное, остроумное и безобидное. Некоторые фильмы и книги, сюжеты которых построены на оккультизме, стали настолько популярны, что их поклонники образуют свои клубы. В самом деле демонам удалось убедить людей в том, что оккультизм неопасен. Повлияло ли такое легкомысленное отношение к спиритизму на христиан? На мышление некоторых повлияло. И каким образом? Приведем типичный пример: посмотрев фильм, сюжет которого основан на оккультизме, один христианин сказал: «Я смотрел фильм, а не занимался спиритизмом». Почему такие рассуждения опасны?
16. Почему опасно выбирать развлечение, которое связано с оккультизмом?
16 Хотя, безусловно, есть разница между тем, чтобы заниматься спиритизмом, и тем, чтобы смотреть, как им занимаются другие, это определенно не значит, что наблюдать за оккультными действиями неопасно. Почему? Подумай о следующем: в Божьем Слове показывается, что ни Сатана, ни его демоны не могут читать наши мысли*. Поэтому, как уже упоминалось раньше, чтобы понять, о чем мы думаем, и найти наши духовные слабости, злые духи пристально наблюдают за нашими делами, в том числе за нашим выбором развлечений. Когда по поведению христианина становится понятно, что ему нравятся фильмы или книги, в которых рассказывается о медиумах, волшебных заклинаниях, одержимости демонами и тому подобном, это служит явным знаком для демонов. В действительности он показывает им свое уязвимое место! В ответ демоны еще сильнее начинают бороться с этим христианином, чтобы, пользуясь его слабостью, образно говоря, уложить его на лопатки. У некоторых интерес к спиритизму возник благодаря развлечениям, в которых ярко выражен оккультизм, в результате они стали заниматься спиритизмом. (Зачитай Галатам 6:7.)
Когда болеешь, пользуйся поддержкой Иеговы
17. Как Сатана может воспользоваться ситуацией тех, кто страдает каким-нибудь заболеванием?
17 Сатана старается использовать в своих интересах не только наше желание развлекаться, но и нашу потребность заботиться о здоровье. Каким образом? Христианин, чье здоровье ухудшается несмотря на многочисленные попытки найти эффективный метод лечения, может совершенно пасть духом (Марка 5:25, 26). Сатана и демоны могут воспользоваться такой ситуацией. Демоны могут подталкивать человека, страдающего каким-либо заболеванием, в отчаянии обратиться к методам лечения или процедурам, при которых используется «магическая сила», или спиритизм (Исаия 1:13). Если эта коварная уловка демонов окажется успешной, то отношения больного христианина с Иеговой могут ослабеть. Как?
18. От каких видов лечения и процедур христианину следует отказаться и почему?
18 Иегова сказал израильтянам, которые прибегали к «магической силе»: «Когда вы протягиваете руки, я отвожу от вас глаза. И хотя вы много молитесь, я не слушаю» (Исаия 1:15). Конечно, мы всегда хотим избегать всего, что могло бы препятствовать нашим молитвам и ослабить поддержку, которую мы получаем от Иеговы,— и тем более, когда болеем (Псалом 41:3). Поэтому, если есть какие-то признаки, что та или иная диагностическая процедура или метод лечения содержат спиритические элементы, истинному христианину следует отказаться от них (Матфея 6:13)*. В этом случае он может быть уверен в поддержке Иеговы. (Смотри рамку «Действительно ли это спиритизм?».)
Принцип: «Дела плоти явны, это... спиритизм... разделения, сектантство... ...Поступающие так царства Бога не наследуют» (Галатам 5:19—21).
Вопросы для размышления
            Связаны ли обычаи, которых я придерживаюсь, с ложными религиозными учениями? (2 Коринфянам 6:16, 17).
            Пользуюсь ли я предметами, которые прямо связаны со спиритизмом? (Деяния 19:19).
            Применяется ли в каком-то методе лечения, который я хочу выбрать, сверхъестественная или магическая сила? (Левит 19:26).
19. а) Во что Дьявол заставил поверить людей в отношении своей власти? б) Каких рассказов следует избегать истинным христианам?
19 В то время как в странах Запада люди легкомысленно относятся к опасности влияния Сатаны, совершенно иное отношение наблюдается в других частях мира. Там Дьявол ввел многих в заблуждение, заставив их поверить, что у него больше власти, чем на самом деле. Некоторые люди живут, работают, едят и спят, трепеща от страха перед злыми духами. Широко распространены рассказы о могущественных делах демонов. Зачастую их рассказывают с таким упоением, что люди с удовольствием их слушают. Следует ли и нам участвовать в распространении подобных историй? Нет, служители истинного Бога стараются не делать этого по двум важным причинам.
20. Как кто-то мог бы неосознанно распространять сатанинскую пропаганду?
20 Во-первых, распространяя истории о делах демонов, человек содействует интересам Сатаны. Каким образом? В Божьем Слове подтверждается, что Сатана способен совершать могущественные дела, но там же содержится и предупреждение о том, что он пользуется «ложными знамениями» и «обманом» (2 Фессалоникийцам 2:9, 10). Поскольку Сатана — искусный обманщик, он знает, как повлиять на ум тех, кто склонен к спиритизму, и как заставить их поверить лжи. Такие люди могут искренне верить, что они что-то видели или слышали, и выдавать это за правду. Со временем из-за постоянных пересказов истории о злых духах обрастают множеством преувеличений. Если бы христианин рассказывал подобные истории, он действовал бы в интересах Дьявола, «отца лжи», и распространял бы сатанинскую пропаганду (Иоанна 8:44; 2 Тимофею 2:16).
21. Вокруг чего должны вращаться наши разговоры?
21 Во-вторых, даже если христианин в прошлом на самом деле сталкивался со злыми духами, он не станет снова и снова забавлять братьев и сестер такими историями. Почему? Библия побуждает нас устремить «взор на Предводителя и Усовершителя нашей веры — Иисуса» (Евреям 12:2). Мы должны сосредоточивать наше внимание на Христе, а не на Сатане. Примечательно, что, когда Иисус был на земле, он не рассказывал своим ученикам истории о злых духах, хотя он мог бы многое поведать о возможностях Сатаны. Напротив, Иисус сосредоточивался на вести о Царстве. Таким образом, подражая Иисусу и апостолам, мы хотим, чтобы наши разговоры вращались вокруг «величественных дел Бога» (Деяния 2:11; Луки 8:1; Римлянам 1:11, 12).
22. Как мы можем и дальше содействовать радости на небе?
22 В действительности, стремясь разрушить наши отношения с Иеговой, Сатана прибегает к разным хитростям, в том числе и к спиритизму. Ненавидя зло и прилепляясь к добру, мы не позволяем Дьяволу ослабить нашу решимость отвергать любые формы спиритизма. (Зачитай Эфесянам 4:27.) Представь, как велика радость на небе, когда мы продолжаем «противостоять проискам Дьявола», до тех пор пока он не будет уничтожен! (Луки 15:7; Эфесянам 6:11).
По эпитетам, данным Сатане (Противник, Клеветник, Обманщик, Искуситель и Лжец), нельзя заключить, что он может исследовать наше сердце и ум. Но об Иегове, наоборот, говорится, что он исследует сердца, а об Иисусе — что он «исследует почки и сердца» (Откровение 2:23; Притчи 17:3).
Больше информации можно найти в статье «Проверка здоровья — всякий ли метод для тебя?» в «Сторожевой башне» от 15 декабря 1994 года, страницы 19—22, и в статье «Имеет ли значение, какими методами лечиться?» из рубрики «Точка зрения Библии» в «Пробудитесь!» от 8 января 2001 года, страницы 26—27.
  Сатана, мастер обмана, уже не одну тысячу лет ослепляет умы неверующих (2 Коринфянам 4:4). Он также неустанно стремится развратить мышление служителей Бога. Почему? Сатана понимает, что наше мышление влияет на наши поступки. Он знает, что если ему удастся развратить наше мышление, то в итоге мы станем плохо поступать (Иакова 1:14, 15).
  Вспомни, как Сатана обманул Еву. Апостол Павел писал: «Боюсь, чтобы — как это стало с Евой, которую змей соблазнил своим лукавством,— ваши умы не развратились, отклонившись от... [Христа]» (2 Коринфянам 11:3). С помощью осторожного змея Сатана обманул Еву, заманив ее на губительный путь. Он хотел развратить ее ум, исказить ее мышление. Эта уловка оказалась успешной. Поскольку Ева послушала его, она изменила свою точку зрения, и то, что было противозаконным, стало желанным. После того как ее ум развратился, она с легкостью совершила грех (Бытие 3:1—6; Откровение 12:9).
  Сатана не изменился. Он по-прежнему пользуется этим принципом: разврати ум — и грех неминуем. Чтобы распространять свою пропаганду, Сатана использует политику, религию, коммерцию и развлечения этого мира (Иоанна 14:30). Ему удалось исказить мышление подавляющего большинства людей, благодаря тому что он смог изменить их взгляды и мнение. То, что когда-то считалось греховным,— например гомосексуализм, сожительство вне брака, рождение детей вне брака,— зачастую считается приемлемым и даже желанным. Насколько успешно Сатана вводит людей в заблуждение? В Библии говорится: «Весь мир лежит во власти Злого» (1 Иоанна 5:19).
  Как христиане, мы не защищены от уловок Сатаны (1 Коринфянам 10:12). Зная, что у него остается мало времени, Сатана «в сильном гневе», поэтому он особенно старается ввести в заблуждение Божий народ (Откровение 12:12). Если мы неосторожны, едва заметная пропаганда Сатаны и множество людей, «обольщающих умы», которых он использует, могут развратить наше мышление и подтолкнуть к греху (Титу 1:10).
  Взять, к примеру, распространенный в этом мире взгляд на брак. Библия учит, что брак свят и что это — союз на всю жизнь (Матфея 19:5, 6, 9). А в фильмах и телепередачах брак зачастую показывается как временный союз, который можно легко расторгнуть. Как христианам, нам нужно остерегаться, чтобы сатанинская пропаганда не развратила наше мышление. Если не препятствовать этому влиянию, оно может развратить наше мышление и ослабить брачные узы. Столкнувшись с семейными трудностями, мы можем быть склонны искать понимания и поддержки на стороне. Вскоре нам может показаться, что другой человек — например сотрудник или соверующий — разделяет наши чувства и переживания. Если позволить развиться романтическим чувствам, то мы можем совершить грех.
  Рассмотрим другой пример — дух независимости, пронизывающий весь мир Сатаны. Многие «своенравны, гордецы» (2 Тимофею 3:4). Если позволить этому духу развратить наше мышление, то наш взгляд на подчинение и послушание может исказиться. Зараженный духом независимости, брат может раздражаться, получив совет от старейшин (Евреям 12:5). Или же сестра может ставить под сомнение принцип главенства, установленный Богом (1 Коринфянам 11:3).
  Мы можем быть благодарны Иегове за то, что он предупреждает нас об уловках Сатаны (2 Коринфянам 2:11). Давай решительно настроимся никогда не позволять сатанинской пропаганде влиять на наше мышление. Чтобы оставаться в Божьей любви, нам нужно помышлять о небесном (Колоссянам 3:2).
