Содержание
НОМЕР УРОКА
   Письмо Руководящего совета
 1 Хорошее вступление
 2 Разговорный стиль
 3 Задавай вопросы
 4 Вступление к библейским стихам
 5 Грамотное чтение
 6 Объясняй библейские стихи
 7 Достоверность и убедительность
 8 Учи с помощью примеров
 9 Наглядные пособия
10 Изменение голоса
11 Воодушевление
12 Говори мягко и с теплотой
13 Показывай практическую ценность
14 Подчёркивай главные мысли
15 Говори с убеждённостью
16 Созидай и ободряй
17 Говори понятно
18 Содержательное выступление
19 Стремись затронуть сердце
20 Хорошее заключение
   Мои успехи

