Иисусу предстоит отпраздновать последнюю Пасху
ГЛАВА 115
            Как, по-видимому, Иисус проводит среду 12 нисана и почему?
            Для чего встречаются религиозные руководители и с какой целью к ним приходит Иуда?
            Кого из апостолов Иисус посылает в Иерусалим в четверг и что они делают?
