На
 
чем строится семейное счастье?
ЧТО ГОВОРИТ БИБЛИЯ
ЧТО ЭТО МОЖЕТ ОЗНАЧАТЬ ДЛЯ ВАС
МОЖНО ЛИ ВЕРИТЬ ТОМУ, ЧТО ГОВОРИТ БИБЛИЯ?
ЗАДУМАЙТЕСЬ
Для счастья главное —
           любовь?
           деньги?
           что-то еще?
«Счастливы те, кто слышат слово Бога и соблюдают его!» (Луки 11:28, Перевод нового мира).
Настоящая любовь (Эфесянам 5:28, 29).
Искреннее уважение (Эфесянам 5:33).
Чувство защищенности (Марка 10:6—9).
Да, и на это есть как минимум две причины:
            Бог — Создатель семьи. В Библии говорится, что «всякая семья... обязана своим именем» Богу Иегове (Эфесянам 3:14, 15). Другими словами, семейное устройство существует лишь потому, что его задумал Бог. Какое это имеет значение?
Подумайте: если вам понравилось какое-то блюдо, то у кого вы спросите рецепт? Ну конечно, у того, кто его приготовил.
Точно так же, желая узнать рецепт семейного счастья, лучше всего обратиться к Иегове — Создателю семьи (Бытие 2:18—24).
            Бог заботится о вас. Почему имеет смысл искать совета в Слове Бога? «Потому что,— как сказано в Библии,— он заботится о вас» (1 Петра 5:6, 7). Иегова желает нам самого лучшего, и его советы действенны! (Притчи 3:5, 6; Исаия 48:17, 18).
Как можно стать хорошим мужем, женой, родителем?
Библия отвечает на этот вопрос в ЭФЕСЯНАМ 5:1, 2 и КОЛОССЯНАМ 3:18—21.
