Бывает ли тебе одиноко и страшно?
ПРОЧИТАЙТЕ В СВОЕЙ БИБЛИИ
УРОК 7
Посмотри на этого мальчика на картинке. Видно, что ему одиноко и страшно. Бывало ли, что ты чувствовал себя так же?~ Каждый из нас иногда испытывает такие чувства. Из Библии мы узнаём о друзьях Иеговы, которые тоже чувствовали одиночество и страх. Одним из них был Илья́. Давай побольше узнаем о нём.
Иезавель хотела убить Илью
Илья жил в Изра́иле задолго до того, как родился Иисус Христос. Царь Израиля, которого звали Аха́в, не служил истинному Богу, Иегове. Ахав и его жена Иезаве́ль поклонялись ложному богу Ваа́лу. Поэтому большинство людей в Израиле тоже стали поклоняться Ваалу. Царица Иезавель была очень злой и хотела убить всех, кто служил Иегове, и Илью тоже. Знаешь, что сделал Илья?~
Он убежал далеко в пустыню и спрятался в пещере. Как ты думаешь, почему он так поступил?~ Потому что он испугался. Но ему не нужно было бояться. Почему? Он знал, что Иегова может ему помочь. Иегова показывал Илье свою силу и раньше. Один раз Иегова ответил на его молитву, послав с неба огонь. Иегова мог помочь ему и теперь!
Как Иегова помог Илье?
Когда Илья был в пещере, Иегова обратился к нему и спросил: «Что ты здесь делаешь?» Илья ответил: «Остался только я из всех твоих служителей. Я совсем один и боюсь, что меня убьют». Илья думал, что все остальные служители Иеговы убиты. Но Иегова сказал Илье: «Не бойся! Это не так. Есть ещё 7 000 человек, которые продолжают служить мне. У меня есть важное задание для тебя!» Как ты думаешь, обрадовался ли Илья, когда это услышал?~
Чему мы учимся из того, что случилось с Ильёй?~ Не бойся и не чувствуй себя одиноким. Помни, что у тебя есть друзья, которые любят Иегову и тебя. Не забывай, Иегова очень сильный и всегда тебе поможет. Правда же приятно знать, что ты не одинок?~
1 Царей 19:3—18
Псалом 145:18
1 Петра 5:9
  Поклонялось ли Иегове большинство людей в дни Ильи? Кому они поклонялись?
  Почему Илья убежал и спрятался в пещере?
  Что Иегова сказал Илье?
  Чему мы учимся из того, что случилось с Ильёй?
