Ноябрь
Воскресенье, 1 ноября
Понедельник, 2 ноября
Вторник, 3 ноября
Среда, 4 ноября
Четверг, 5 ноября
Пятница, 6 ноября
Суббота, 7 ноября
Воскресенье, 8 ноября
Понедельник, 9 ноября
Вторник, 10 ноября
Среда, 11 ноября
Четверг, 12 ноября
Пятница, 13 ноября
Суббота, 14 ноября
Воскресенье, 15 ноября
Понедельник, 16 ноября
Вторник, 17 ноября
Среда, 18 ноября
Четверг, 19 ноября
Пятница, 20 ноября
Суббота, 21 ноября
Воскресенье, 22 ноября
Понедельник, 23 ноября
Вторник, 24 ноября
Среда, 25 ноября
Четверг, 26 ноября
Пятница, 27 ноября
Суббота, 28 ноября
Воскресенье, 29 ноября
Понедельник, 30 ноября
Кто ест этот хлеб, тот будет жить вечно (Иоан. 6:58).
Иегова обещает вернуть своим служителям все, что потеряли Адам с Евой, в том числе возможность жить вечно. Адам и Ева оставили Иегову, потому что им недоставало любви к нему. Несмотря на это, Иегова позволил им жить какое-то время, чтобы у них появились дети, и дал им свободу воспитывать их по своему усмотрению. Вскоре стало ясно, как глупо поступили Адам и Ева, решив быть независимыми от Бога. Их старший сын убил своего ни в чем не повинного брата, и со временем люди стали еще более эгоистичными и жестокими (Быт. 4:8; 6:11—13). Однако Иегова сделал так, чтобы у всех потомков Адама и Евы, которые захотят ему служить, была возможность спастись (Иоан. 6:38—40, 57). Узнавая больше о том, сколько любви и терпения проявляет Иегова, вы, скорее всего, еще больше его полюбите. У вас появится желание оставить путь, который избрали Адам и Ева, и посвятить жизнь Иегове. w19.03 2, абз. 3; 4, абз. 9
Будьте... сочувствующими (1 Пет. 3:8).
Чтобы в большей мере проявлять к другим сочувствие, постарайтесь понять, с какими трудностями сталкиваются члены вашей семьи, а также братья и сестры в собрании. Уделяйте внимание подросткам, пожилым, тем, кто болен и кто потерял близкого человека. Интересуйтесь, как у них дела, и внимательно их выслушивайте, когда они делятся с вами своими проблемами. Пусть они почувствуют, что вы действительно их понимаете. Оказывайте им посильную помощь. Поступая так, вы на деле проявите настоящую любовь (1 Иоан. 3:18). Когда мы помогаем людям, важен индивидуальный подход. Почему? Реакция людей на трудности может быть разной. Одни хотят выговориться, а другие замыкаются в себе. Мы желаем помочь людям, однако не стоит задавать им слишком личные вопросы (1 Фес. 4:11). Кроме того, даже если человек с нами откровенен, он может сказать то, с чем мы не согласны. В таком случае помните: это его чувства. Не торопитесь говорить, внимательно слушайте человека (Матф. 7:1; Иак. 1:19). w19.03 19, абз. 18, 19
Я сильно испугался (Неем. 2:2).
Страшно ли вам говорить об истине? Вспомним Неемию. Он служил при дворе могущественного правителя. Однажды он сильно расстроился, узнав, что стены и ворота Иерусалима лежат в руинах (Неем. 1:1—4). Когда царь спросил Неемию, почему тот так печален, его сердце, наверное, заколотилось. Неемия тут же помолился Богу и все объяснил царю. Каким был результат? Царь оказал поддержку Божьему народу (Неем. 2:1—8). Можно также вспомнить пример Ионы. Когда Иегова велел ему проповедовать жителям Ниневии, тот так испугался, что отправился в Фарсис, который был совсем в другом направлении (Иона 1:1—3). Но с помощью Иеговы он выполнил это задание. Благодаря его вести ниневитяне раскаялись и спаслись (Иона 3:5—10). Пример Неемии учит нас тому, как важно молиться, прежде чем ответить. А пример Ионы показывает, что, даже если нас сковывает страх, Иегова поддержит нас, чтобы мы могли ему служить. w19.01 11, абз. 12
Нет никого, кто, оставив дом или... [семью] ради меня и благой вести, не получил бы сейчас, в это время, в сто раз больше... а в будущей системе вещей — вечную жизнь (Мар. 10:29, 30).
Наше решение жить в согласии с библейской истиной может отразиться на наших отношениях с друзьями и родственниками. Почему? Иисус молился о своих последователях: «Освяти их истиной. Твое слово есть истина» (Иоан. 17:17). Выражение «освяти их» можно также передать как «отдели их». Приняв истину, мы отделяемся от этого мира, так как больше не живем по его нормам. Наши ценности меняются, и вместе с ними меняется отношение к нам других людей. Теперь мы живем по библейским нормам. И хотя мы стараемся по-доброму относиться к друзьям и родным, они могут отдалиться от нас и даже воспротивиться нашей новой вере. Это не должно нас удивлять. Иисус сказал: «Домашние человека станут его врагами» (Матф. 10:36). Но он также заверил нас в том, что, покупая истину, мы обретем гораздо больше, чем отдадим. w18.11 6, абз. 11
Благодар[ны]... все собрания из других народов (Рим. 16:4).
Апостол Павел ценил братьев и сестер. Это было видно по тому, как он о них отзывался. В своих молитвах он всегда благодарил за них Бога. Свою признательность христианам он выражал и в письмах. В 16-й главе Письма римлянам, в стихах с 1-го по 15-й, Павел называет по имени 27 братьев и сестер. Он особо упоминает, что Приска и Акила ради него «рисковали своей головой», и называет Фиву «защитницей многих», в том числе его самого. Павел хвалит дорогих его сердцу, ревностных служителей Бога. Павел знал, что у этих братьев и сестер есть недостатки, но он упоминает только об их достоинствах. Когда это письмо зачитывали собранию, им наверняка было приятно услышать слова похвалы от Павла. В результате их дружба с Павлом, несомненно, стала еще крепче. Стараетесь ли вы всегда благодарить братьев и сестер в своем собрании за их добрые слова и поступки? w19.02 16, абз. 8, 9
Не отступлю от своей непорочности! (Иов 27:5).
Могут ли быть безупречными только совершенные люди, ведь мы понимаем, что мы далеко не идеальны и у нас много недостатков? Не стоит так думать, ведь Иегова не сосредоточивается на наших недостатках и промахах. В его Слове говорится: «Если бы ты, о Иаг, высматривал беззакония, о Иегова, кто мог бы устоять?» (Пс. 130:3). Он знает, что мы несовершенные, грешные люди, и великодушно нас прощает (Пс. 86:5). Также Иегова знает, что нам под силу, а что нет, поэтому не ожидает от нас невозможного (Пс. 103:12—14). Чтобы оставаться безупречными в глазах Бога, крайне важно его любить. Нам нужно любить его без остатка, выражать ему всю полноту нашей любви и быть преданными ему во всем. Если мы проявляем такую любовь даже в испытаниях, значит, мы безупречны в глазах Бога (1 Лет. 28:9; Матф. 22:37). Мы знаем, что у Иеговы есть праведные нормы, и хотим радовать сердце нашего небесного Отца. Любовь к Иегове побуждает нас учитывать его мнение и принимать правильные решения. Так мы показываем, что безупречны в глазах Бога. w19.02 3, абз. 4, 5
Береги свое сердце (Прит. 4:23).
Каждый раз, когда мы поступаем правильно и видим положительный результат, наша вера крепнет (Иак. 1:2, 3). Мы этому рады, ведь Иегова гордится нами, называя нас своими детьми, и нам еще сильнее хочется делать то, что ему приятно (Прит. 27:11). Каждое испытание — это возможность показать, что мы служим нашему заботливому Отцу не «с половинчатым сердцем» (Пс. 119:113). Мы доказываем, что любим его, преданы ему всем сердцем, хотим соблюдать все его заповеди и всегда исполнять его волю (1 Цар. 8:61). Будем ли мы ошибаться? Конечно, ведь мы несовершенны. Но, оступаясь, помните о царе Езекии. Он совершил ошибки, однако раскаялся в них и продолжил служить Иегове «с неразделенным сердцем» (Ис. 38:3—6; 2 Лет. 29:1, 2; 32:25, 26). Давайте пресекать все попытки Сатаны навязать нам свои взгляды. Будем молиться о том, чтобы у нас было «послушное сердце» и мы остались верными Иегове (1 Цар. 3:9; Пс. 139:23, 24). w19.01 18—19, абз. 17, 18
Давайте... всегда приносить Богу жертву хвалы, то есть плод уст, возвещающих его имя (Евр. 13:15).
Участие в обсуждении на встречах собрания полезно нам самим (Ис. 48:17). Почему? Во-первых, желание дать ответ — дополнительный стимул хорошо готовиться к встречам. Благодаря хорошей подготовке мы глубже понимаем Божье Слово. А чем глубже мы его понимаем, тем лучше у нас получается применять знания на практике. Во-вторых, если мы будем участвовать в обсуждении, встречи наверняка принесут нам больше радости. В-третьих, подготовка ответа требует усилий, поэтому мы гораздо дольше будем помнить мысли, которыми поделились во время обсуждения. Также, говоря о своей вере, мы радуем Иегову. Можно не сомневаться, что Иегова слушает нас и ценит усилия, которые мы прилагаем, чтобы отвечать на встречах (Мал. 3:16). Если мы изо всех сил стараемся его радовать, он нас благословляет (Мал. 3:10). Итак, у нас есть множество причин участвовать в обсуждении на христианских встречах. w19.01 8, абз. 3; 9—10, абз. 7—9
Пусть нечестие вызывает у вас отвращение, держитесь добра (Рим. 12:9).
Иегова не обременяет нас бесчисленными законами. Он поступает очень мудро, терпеливо уча нас следовать закону любви. Бог хочет, чтобы мы жили по его принципам и ненавидели зло. Нагорная проповедь Иисуса Христа — прекрасный пример такого обучения, ведь в ней объясняется, что приводит к греху (Матф. 5:27, 28). Христос, Царь Божьего Царства, будет учить нас и в новом мире, и со временем наш взгляд на праведность и беззаконие станет таким же, как у него (Евр. 1:9). Кроме того, наш разум и тело станут совершенными. Только представьте: скоро над нами уже не будет властвовать грех, и мы забудем о его ужасных последствиях. Тогда мы в полной мере вкусим «славную свободу», обещанную Иеговой (Рим. 8:21). Конечно, у нас никогда не будет абсолютной свободы. Однако по-настоящему свободным может быть только тот, кто подражает Богу (1 Иоан. 4:7, 8). w18.12 23, абз. 19, 20
Он должен написать ей свидетельство о разводе... и отослать ее из своего дома (Втор. 24:1).
Израильским мужчинам было позволено разводиться с женами, если они увидят в их поведении «нечто предосудительное». В Законе не уточнялось, какое поведение считалось «предосудительным». Но речь, безусловно, шла не о каком-то пустяке — это должен был быть серьезный проступок или то, что могло опозорить семью (Втор. 23:14). К сожалению, в то время, когда на земле жил Иисус, многие иудеи разводились с женами «по любой причине» (Матф. 19:3). Нам ни в коем случае нельзя относиться к браку так же легкомысленно. Об отношении Бога к разводу написал пророк Малахия. В его дни главы семей поступали вероломно, разводясь с женами, на которых они женились в юности. Возможно, они хотели жениться на молодых женщинах из других народов. Малахия записал слова Иеговы: «Я ненавижу развод» (Мал. 2:14—16). Это согласуется с тем, что в Слове Бога сказано о первом браке: «Мужчина... прилепится к своей жене, и они станут одной плотью» (Быт. 2:24). Иисус разделял точку зрения своего Отца. Он сказал: «Что Бог соединил одним ярмом, то человек не должен разделять» (Матф. 19:6). w18.12 11, абз. 7, 8
Урожай велик, а работников мало (Матф. 9:37).
Обстоятельства некоторых братьев и сестер позволяют им служить вдали от дома. У них такой же настрой, как у пророка Исаии. Когда Иегова спросил: «Кого мне послать и кто пойдет для нас?» — пророк ответил: «Вот я! Пошли меня» (Ис. 6:8). Есть ли у вас подобное желание и возможность переехать туда, где нужна помощь? Имея в виду проповедь и подготовку учеников, Иисус сказал: «Поэтому просите Хозяина урожая, чтобы он выслал работников на жатву» (Матф. 9:38). Могли бы вы переехать туда, где мало проповедников, и служить там пионером? Если нет, могли бы вы помочь в этом другим? Многие братья и сестры заметили, что лучший способ выразить свою любовь к Богу и ближнему — служить пионером там, где «урожай велик, а работников мало». Как еще можно расширить участие в служении и получать больше радости? w18.08 27, абз. 14, 15
Пусть в вашей жизни не будет места любви к деньгам. Будьте довольны тем, что есть (Евр. 13:5).
Из Евангелий мы узнаём, как Иегова смотрит на материальное. Бог решил, что его Сын будет воспитываться в семье с очень скромным достатком (Лев. 12:8; Луки 2:24). Когда Мария родила Иисуса, она положила его «в кормушку для скота, потому что в гостинице не было мест» (Луки 2:7). При желании Иегова мог бы сделать так, чтобы его Сын родился в другом, более подходящем месте. Однако для него имела значение духовная обстановка, в которой бы рос Иисус. Размышляя над этим библейским рассказом, мы понимаем, как Иегова относится к материальному. Некоторые родители хотят, чтобы их дети имели все самое лучшее, даже если при этом будет страдать их духовное благополучие. Однако Иегова считает, что духовное должно быть превыше всего. Разделяете ли вы его взгляд? О чем говорят ваши дела? w18.11 24, абз. 7, 8
Счастлив народ, чей Бог — Иегова! (Пс. 144:15).
Иегова хочет, чтобы мы, как и он, были счастливы. Благодаря ему у нас есть много причин для радости (Втор. 12:7; Эккл. 3:12, 13). Однако оставаться счастливым в этом мире может быть непросто. Почему? Нашу жизнь могут омрачить печальные события: смерть близкого человека, развод, потеря работы. Трудно сохранять радость, когда того, кто нам дорог, исключили из собрания, или когда семья перестала быть тихой гаванью. К этому списку можно добавить насмешки одноклассников или коллег, преследования или тюремное заключение за веру, плохое здоровье, хроническое заболевание и депрессию. Не забывайте, что Иисус Христос, который назван в Библии «счастливым и единственным Властелином», хочет нас утешить и сделать счастливыми (1 Тим. 6:15; Матф. 11:28—30). В Нагорной проповеди он рассказал, как быть счастливыми, несмотря на трудности, которые мы встречаем, живя в мире Сатаны. w18.09 17—18, абз. 1—3
Не делайте на себе нарезов и не сбривайте брови ради умершего (Втор. 14:1).
Для некоторых самая высокая цена, которую приходится платить за истину,— отказ от противоречащих Библии обычаев и традиций (Прит. 23:23). Кому-то легко согласиться с библейскими доводами и отказаться от этих обычаев, а кто-то не готов сделать этот шаг из-за давления со стороны родных, коллег и близких друзей. Обстановка в семье может накалиться, особенно если дело касается обычаев, связанных с почитанием покойных родственников. Однако пример других христиан может побудить нас предпринять необходимые изменения. Какую цену за истину заплатили новообращенные христиане из Эфеса, которые прежде занимались магией, но поняли, что это противоречит Писанию? В Библии говорится: «[Они] собрали свои книги и сожгли их перед всеми. И сложили их цены, и обнаружили, что они стоили пятьдесят тысяч серебряных монет» (Деян. 19:19, 20). Верные христиане избавились от дорогостоящих книг и обрели бесценные благословения. w18.11 7, абз. 15, 16
После того как все в народе были обрезаны, они оставались на своем месте в лагере, пока не выздоровели (Иис. Н. 5:8).
Вскоре после того, как израильтяне перешли Иордан, Иисус Навин встретил незнакомца с мечом в руке. Этим незнакомцем был «князь воинства Иеговы», который пришел защитить Божий народ! (Иис. Н. 5:13—15). Иисус Навин получил ясные указания о том, как взять Иерихон. Некоторые из них сперва могли показаться нелогичными. Например, Иегова велел всем мужчинам обре́заться, а это означало, что несколько дней они будут неспособны сражаться (Быт. 34:24, 25; Иис. Н. 5:2). Вероятно, израильские воины опасались, что, если на лагерь нападет враг, они не смогут защитить своих родных. Но вдруг по лагерю разнеслась новость о том, что Иерихон «накрепко заперт из-за страха перед сыновьями Израиля» (Иис. Н. 6:1). Несомненно, этот неожиданный поворот событий еще больше убедил израильтян в том, что Иегове можно доверять. w18.10 23, абз. 5—7
Зачем вы это делаете? Мы такие же немощные люди, как и вы (Деян. 14:15).
Павел подал нам прекрасный пример смирения. Как мы могли бы ему подражать? Во-первых, если с помощью Иеговы мы чего-то достигли в служении, нам ни в коем случае нельзя ожидать к себе особого отношения. Во-вторых, каждому из нас было бы хорошо спросить себя: «Как я отношусь к людям, которым проповедую? Не повлияло ли на меня предвзятое отношение к той или иной группе людей, распространенное в моей местности?» Как приятно, что Свидетели Иеговы стараются выяснить, на каком языке говорят люди на территории их собрания, чтобы помочь им лучше понять благую весть. Некоторые учат другой язык и знакомятся с обычаями тех, на кого общество смотрит свысока. У таких христиан никогда не возникает мыслей о превосходстве. Напротив, они стараются понять каждого человека и помогают ему откликнуться на весть о Царстве. w18.09 5, абз. 9, 11
Появился Иуда-галилеянин и увлек людей за собой (Деян. 5:37).
Римляне казнили Иуду. В отличие от Иуды и других воинственно настроенных националистов, остальные иудеи ждали прихода Мессии. Они надеялись, что он станет их политическим вождем, вернет Израилю былое величие и освободит его от римского гнета (Луки 2:38; 3:15). Многие были уверены в том, что Мессия восстановит царство Израиль и тогда миллионы рассеянных по разным землям иудеев смогут вернуться на родину. Так, Иоанн Креститель однажды спросил Иисуса: «Ты ли Тот, кто должен прийти, или нам ожидать другого?» (Матф. 11:2, 3). Возможно, Иоанн хотел знать, придет ли после Иисуса кто-то другой, кто претворит в жизнь все чаяния иудеев. У двух учеников, которые по дороге в Еммаус встретили воскресшего Иисуса, тоже были неисполнившиеся ожидания в отношении Мессии (Луки 24:21). Вскоре после той встречи апостолы спросили Иисуса: «Господи, не в это ли время ты восстанавливаешь царство Израилю?» (Деян. 1:6). w18.06 4, абз. 3, 4
Неопытный верит всякому слову (Прит. 14:15).
Нужно проявлять особую осторожность, когда нам встречаются сообщения, связанные с народом Иеговы. Почему? Помните, что Сатана — «обвинитель» верных служителей Бога (Отк. 12:10). Поэтому Иисус предупредил, что противники будут лживо говорить о нас все плохое (Матф. 5:11). Если мы серьезно относимся к этому предупреждению, то не станем удивляться, слыша бессовестную ложь в адрес народа Иеговы. Нравится ли вам переписываться с друзьями и знакомыми по электронной почте или с помощью мессенджеров? Бывает ли, что, прочитав о чем-то на новостном сайте или услышав какой-то случай, вы, словно репортер, спешите первым поделиться со всеми интересной информацией? Тогда, перед тем как отправить сообщение, спросите себя: «Уверен ли я, что эта информация правдива? Проверил ли я факты?» Если нет, вы, сами того не осознавая, можете распространить среди братьев и сестер недостоверную информацию. Поэтому, если сомневаетесь, нажмите «Удалить», а не «Отправить». w18.08 3, абз. 3; 4, абз. 6, 7
Давайте — и дадут вам (Луки 6:38).
Иисус хочет, чтобы, проявляя щедрость, мы обрели счастье. Многих людей щедрость не оставляет равнодушными. Конечно, не все люди благодарны нам, но, если человек оценит наши усилия, признательное сердце побудит его тоже быть щедрым к другим. Итак, продолжайте давать, не важно, будет отклик или нет. Никогда не знаешь, сколько добра может принести всего лишь один бескорыстный поступок. По-настоящему щедрые люди не ожидают ничего взамен. Иисус хотел донести эту мысль, сказав: «Когда устраиваешь пир, приглашай бедных, калек, хромых, слепых, и будешь счастлив, потому что им нечем отблагодарить тебя» (Луки 14:13, 14). Под вдохновением Бога в Библии были записаны такие слова: «Добрый человек будет благословлен» и «Счастлив человек, который заботится о бедном» (Прит. 22:9; Пс. 41:1). Да, тот, кто помогает другим, поистине счастлив. w18.08 21—22, абз. 15, 16
Полагайся на Иегову всем своим сердцем и не надейся на свое собственное понимание. Помни о нем на всех своих путях, и он сделает твои пути прямыми (Прит. 3:5, 6).
Собрать все необходимые факты и правильно их оценить непросто, ведь вокруг так много неточной, непроверенной информации и полуправды. Кроме того, свою роль играет наше собственное несовершенство. Что же нам поможет? Знание и применение библейских принципов. Один из них напоминает, что отвечать не выслушав, то есть не узнав всех фактов,— глупо и унизительно (Прит. 18:13). Другой побуждает не принимать все на веру (Прит. 14:15). И наконец, каким бы опытом мы ни обладали, нам нельзя полагаться на собственное понимание. Библейские принципы будут нас защищать, только если мы опираемся на факты из надежных источников. Тогда мы будем делать правильные выводы и принимать мудрые решения. w18.08 7, абз. 19
Не должны ли мы... покоряться Отцу нашей духовной жизни? (Евр. 12:9).
Когда мы крестимся в воде, мы открыто, перед всеми признаём, что Иегова — наш владелец и мы хотим ему подчиняться. Крещение Иисуса имело подобное значение. По сути, он сказал Иегове: «В исполнении твоей воли, о мой Бог, я нахожу радость» (Пс. 40:7, 8). Какие чувства вызвало у Иеговы крещение Иисуса? В Библии говорится: «Крестившись, Иисус сразу же поднялся из воды. Тогда открылись небеса, и Иоанн увидел дух Бога, который в облике голубя опускался на Иисуса. И голос с небес сказал: „Это мой любимый Сын, которого я одобряю“» (Матф. 3:16, 17). Хотя Иисус и так принадлежал своему небесному Отцу, Иегове было приятно видеть, что его Сын хочет служить лишь ему одному. Точно так же Иегова радуется, когда мы посвящаем ему свою жизнь, и он нас благословляет (Пс. 149:4). w18.07 23, абз. 4, 5
Что, нам извлечь для вас воду из этой скалы? (Чис. 20:10).
Под словом «нам» Моисей, вероятно, имел в виду себя и Аарона. В его словах сквозило вопиющее неуважение к Иегове, совершившему это чудо. Такое предположение можно подкрепить словами из Псалма 106:32, 33: «Они раздражали его у вод Меривы, из-за них Моисея постигло зло. Они возмутили его дух, и он стал говорить опрометчиво своими устами» (Чис. 27:14). Как бы то ни было, своим поступком Моисей не воздал славу Иегове. Обращаясь к Моисею и Аарону, Иегова сказал: «Вы восстали против моего повеления» (Чис. 20:24). Да, их грех был очень серьезным! Ранее Иегова не позволил целому поколению израильтян войти в Ханаан, потому что они проявляли мятежный дух (Чис. 14:26—30, 34). Поэтому, вынеся Моисею за его мятеж такой же приговор, что и тем израильтянам, Иегова поступил правильно и последовательно. Моисею не было позволено войти в Обетованную землю. w18.07 14, абз. 9, 12; 15, абз. 13
Лучше не есть мяса, не пить вина и не делать того, из-за чего твой брат может преткнуться (Рим. 14:21).
Готовы ли вы отказаться от того, на что имеете полное право, но что может стать камнем преткновения для брата, совесть которого отличается от вашей? До истины некоторые братья злоупотребляли алкоголем, но потом приняли решение полностью от него отказаться. Конечно, мы не хотим подтолкнуть кого-то из них к тому, чтобы он взялся за старое и причинил себе вред (1 Кор. 6:9, 10). Разве было бы проявлением любви со стороны хозяев уговаривать такого брата выпить, даже после того, как тот отказался? Когда Тимофею было, вероятно, около 20 лет, он согласился на болезненную процедуру — обрезание — ради того, чтобы не стать камнем преткновения для иудеев, которым ему предстояло проповедовать. У него был такой же настрой, как у апостола Павла (Деян. 16:3; 1 Кор. 9:19—23). Берете ли вы пример с Тимофея? Готовы ли вы идти на жертвы ради других? w18.06 18—19, абз. 12, 13
Я дам народам чистый язык (Соф. 3:9).
Иегова привлекает к себе людей с искренним сердцем и позволяет им стать частью своей духовной семьи (Иоан. 6:44). Представь, что ты только что с кем-то познакомился. Что ты знаешь об этом человеке? Если он не служит Иегове, то, наверное, совсем немного. Возможно, только как его зовут и как он выглядит. А если ты знакомишься с кем-то из братьев и сестер, ты знаешь, что этот человек любит Иегову. Неважно, откуда он родом и в какой среде рос, ты уже многое знаешь о нем, а он — о тебе. Свидетели Иеговы узнаю́т друг друга по «чистому языку» истины. Слыша, как твой брат говорит на этом языке, ты понимаешь, что он, как и ты, верит в Иегову, придерживается высоких нравственных норм, питает надежду на прекрасное будущее и так далее. А это самое важное, что тебе нужно знать о человеке,— ведь на этом строятся доверительные отношения и крепкая дружба. w18.12 21, абз. 9, 10
Если не обрежетесь... не сможете спастись (Деян. 15:1).
Под руководством Христа руководящий совет дал ясные указания: христианам из неевреев не нужно делать обрезание (Деян. 15:19, 20). Однако даже годы спустя многие христиане еврейского происхождения по-прежнему обрезали своих сыновей. Но почему Иисус так долго не решал этот вопрос, ведь после его смерти Моисеев закон утратил свою силу? (Кол. 2:13, 14). Для того чтобы согласиться с уточнениями в понимании тех или иных вопросов, может понадобиться время. Так было в случае с христианами еврейского происхождения (Иоан. 16:12). Кто-то из них думал, что обрезание все еще было символом особых отношений с Иеговой (Быт. 17:9—12). А кто-то не хотел выделяться на фоне других евреев, опасаясь преследований (Гал. 6:12). Однако со временем Христос передал им дальнейшие указания через письма апостола Павла (Рим. 2:28, 29; Гал. 3:23—25). w18.10 24—25, абз. 10—12
Каиафа... дал совет иудеям, сказав, что для них же будет лучше, если один человек умрет за народ (Иоан. 18:14).
Ночью Каиафа отправил воинов схватить Иисуса. Тот знал об этом постыдном плане. Поэтому, когда он в последний раз ужинал с апостолами, он попросил их взять мечи. Двух мечей было достаточно, чтобы преподать им важный урок (Луки 22:36—38). Позднее той ночью, когда враги Иисуса пришли его схватить, это так возмутило Петра, что он выхватил меч и напал на одного из них (Иоан. 18:10). Однако Иисус сказал Петру: «Верни свой меч на место, потому что все, кто возьмут меч, от меча и погибнут» (Матф. 26:52, 53). Этот урок напомнил им слова Иисуса, сказанные в молитве чуть раньше: они должны быть не от мира (Иоан. 17:16). Только Бог имеет право бороться с несправедливостью. Мы же стремимся сохранять мир и единство. Видя, как этот мир становится все более разобщенным, Иегова радуется единству, которое царит в его народе (Соф. 3:17). w18.06 7, абз. 13, 14, 16
Дракон исполнился яростью к женщине и пошел вести войну с оставшимися из ее потомства (Отк. 12:17).
Сатана пытается запугать нас, чтобы мы предали Иегову. Например, он может влиять на правительства, чтобы те наложили запрет на нашу проповедническую деятельность. Также под влиянием Сатаны наши коллеги или одноклассники могут высмеивать нас за то, что мы придерживаемся библейских нравственных принципов (1 Пет. 4:4). Иногда он влияет на нас и через наших родных, которые из лучших побуждений препятствуют нам посещать христианские встречи (Матф. 10:36). Что поможет нам не поддаться давлению Сатаны? Во-первых, такое давление не должно нас удивлять, ведь Сатана ведет с нами войну (Отк. 2:10). Во-вторых, важно помнить, что в таких случаях решается спорный вопрос, который поднял Сатана. Он утверждает, что мы служим Иегове, только если это не приносит нам неудобств, и что, столкнувшись с давлением, мы отвернемся от Бога (Иов 1:9—11; 2:4, 5). В-третьих, нам нужно постоянно просить Иегову дать нам сил. Не сомневайтесь: он ни в коем случае не покинет нас (Евр. 13:5). w18.05 26, абз. 14
[Ты] не знаешь, где оно взойдет (Эккл. 11:6).
Даже если кажется, что люди равнодушны к вести о Царстве, нам не стоит недооценивать влияние, которое наше служение может оказать на окружающих. Хотя многие нас не слушают, они обращают внимание на наш опрятный внешний вид, хорошие манеры и искреннюю улыбку. Со временем все это может побудить кого-то из них признать, что их мнение о нас было неверным. Серджо и Олинда, которые служат пионерами, вспоминают: «Из-за болезни мы какое-то время не ходили на площадь. Когда мы пришли туда вновь, прохожие стали спрашивать: „Что случилось? Нам не хватало вас“». Итак, если мы без устали сеем семена истины о Царстве, мы вносим ценный вклад в дело проповеди (Матф. 24:14). Но важнее всего то, что нас одобряет Иегова,— это наполняет наше сердце радостью. Он любит всех своих служителей, которые «приносят плоды, проявляя стойкость» (Луки 8:15). w18.05 16, абз. 16—18
Да будет благословен Бог... который вселяет в нас мужество и поддерживает нас (2 Кор. 1:3, 4, СРП).
С тех пор как люди попали в рабство греха и стали несовершенными, Иегова не раз их ободрял. Так, когда в Эдеме вспыхнул мятеж, Иегова сразу же дал понять, что для будущих потомков Адама не все потеряно. В Бытии 3:15 он пообещал, что с «древним змеем», Сатаной Дьяволом, и со всеми его злыми делами будет покончено. У людей появилась надежда (Отк. 12:9; 1 Иоан. 3:8). Служитель Иеговы Ной жил в мире, в котором Бога ни во что не ставили. Иегове поклонялись только Ной и его семья. Повсюду процветали насилие и сексуальная распущенность, и из-за этого Ной мог бы впасть в уныние (Быт. 6:4, 5, 9, 11; Иуды 6). Однако Бог открыл ему, что собирается уничтожить тот злой мир, и объяснил, что Ной должен сделать для спасения своей семьи (Быт. 6:13—18). Иегова стал для Ноя опорой и поддержкой. w18.04 15, абз. 1, 2
Утешайте друг друга и укрепляйте друг друга, как вы и делаете (1 Фес. 5:11).
Было бы ошибкой думать, что если мы не общительны, то не сможем никого ободрить. Для этого многого не нужно — порой достаточно теплой улыбки. Если в ответ нам не улыбнулись, то, возможно, у человека что-то стряслось и он нуждается в том, чтобы его кто-то выслушал и утешил (Иак. 1:19). Ободрить брата или сестру, которым нужно утешение, нам всем по силам. Царь Соломон написал: «Как хорошо слово, сказанное в подходящее время! Светлый взгляд [«радостный взгляд», Новый русский перевод] радует сердце, добрая весть утучняет кости» (Прит. 15:23, 30). По словам Павла, еще одним источником утешения может быть совместное пение песен Царства (Деян. 16:25; Кол. 3:16). По мере приближения дня Иеговы ободрять друг друга становится все более важно (Евр. 10:25). w18.04 23, абз. 16; 24, абз. 18, 19

