Он был верным в испытаниях
Когда другие оказались неверными
Когда его исправляли
Награда за верность
НАД ЧЕМ СТОИТ ПОДУМАТЬ
ГЛАВА ДВАДЦАТЬ ВТОРАЯ
1, 2. На что, возможно, надеялся Петр, когда Иисус начал говорить в Капернауме, но какова была реакция слушателей?
ПЕТР с волнением наблюдал за людьми, пришедшими в синагогу Капернаума, чтобы послушать Христа. Петр жил в этом городе. Там же, на северном побережье Галилейского моря, он занимался рыбным промыслом. Многие из его друзей, родственников и товарищей по ремеслу жили в Капернауме. Наверняка Петр надеялся, что здешние жители, как и он, признают в Иисусе Мессию и испытают такой же восторг, узнав о Царстве Бога от величайшего из учителей. Но в тот день его ожидания не оправдались.
2 В ответ на слова Христа в толпе прокатился гул недовольства. Многие, не скрывая негодования, стали роптать и возмущаться. Но что особенно огорчило Петра, так это реакция некоторых учеников Иисуса. Их лица как будто помрачнели: куда подевался блеск в глазах? Где прежний восторг от света обретенной истины? Кто-то назвал слова Христа возмутительными. Не дослушав, они стали уходить из синагоги — и уже не следовали за Христом. (Прочитайте Иоанна 6:60, 66.)
 3. В чем Петру не раз помогала его вера?
3 Для Петра и других апостолов это было нелегкое время. Петр тоже не до конца понял, что́ в тот день сказал Иисус. Неудивительно, что слова его учителя могли показаться кощунством, если истолковать их буквально. Как повел себя апостол? Это не первый и не последний раз, когда преданность Петра его Господу подвергалась испытаниям. Давайте посмотрим, как вера помогла Петру их перенести и остаться верным.
4, 5. Что Иисус сделал вопреки ожиданиям людей?
4 Петр довольно часто открывал для себя Иисуса с неожиданной стороны. Снова и снова его Господь говорил и делал то, что приводило людей в недоумение. Всего лишь днем раньше Иисус чудесным образом накормил тысячи людей, и те захотели сделать его царем. Но, к удивлению многих, он ушел от них, велев своим ученикам сесть в лодку и плыть в Капернаум. Ночью, когда ученики плыли по Галилейскому морю, он пришел к ним прямо по бушующим волнам, чего они тоже никак не ожидали, и преподал Петру важный урок веры.
5 Утром ученики узнали, что вслед за ними на лодках приплыли люди, которые накануне слушали Христа. Вероятнее всего, ими двигала не жажда духовных истин, а желание увидеть, как Иисус снова совершит чудо и всех накормит. Иисус осудил их за меркантильный дух (Иоан. 6:25—27). Разговор с этими людьми продолжился в синагоге Капернаума. Там Иисус старался донести до них важную, но трудную для их понимания духовную истину, которая опять показалась им крайне неожиданной.
 6. Какое сравнение привел Иисус и как его восприняли слушатели?
6 Иисус не хотел, чтобы он ассоциировался у людей с буквальной едой, но чтобы они воспринимали его как духовный хлеб от Бога и понимали, что благодаря его жизни и смерти они смогут обрести вечную жизнь. Именно поэтому он сравнил себя с манной, которую Бог давал с небес в дни Моисея. Когда некоторые стали возмущаться, Иисус привел еще более яркое сравнение, сказав, что они не обретут жизнь, если не будут есть его плоть и пить его кровь. Вот тут-то присутствующие и стали негодовать: «Эти слова возмутительны! Кто может их слушать?» После этого многие ученики Христа отошли от него* (Иоан. 6:48—60, 66).
7, 8. а) Что Петр пока не понимал относительно роли Христа? б) Как Петр ответил на вопрос Иисуса, заданный апостолам?
7 Как повел себя Петр? Наверняка, его тоже смутили слова Христа, ведь он еще не понимал, что Иисус должен умереть, чтобы исполнить волю Бога. Не промелькнула ли в тот момент у Петра мысль воспользоваться ситуацией и уйти заодно со всеми? Нет. В нем было то, что отличало его от тех ненадежных учеников. Что именно?
8 Обратившись к двенадцати апостолам, Иисус спросил: «Может быть, вы тоже хотите уйти?» (Иоан. 6:67). Хотя вопрос был адресован ко всем, на него ответил Петр. Он часто говорил от лица апостолов,— возможно, потому, что был среди них старшим. К тому же он был открытым и прямым человеком и, похоже, не любил отмалчиваться. И то, что Петр сказал в этот раз, надолго западает в душу. Он ответил Христу: «Господи, к кому нам идти? У тебя слова вечной жизни» (Иоан. 6:68).
 9. Как Петр проявил преданность Христу?
9 Какие трогательные слова! Петр верил в Иисуса, и это помогло ему развить замечательное качество — преданность. Он четко понимал, что именно Иисус — Спаситель, посланный Иеговой, и, чтобы спастись, важно внимать его словам, то есть учениям о Царстве Бога. Петр знал, что, даже если ему было что-то не понятно, то все равно больше некуда идти, чтобы обрести благосклонность Бога и надежду на вечную жизнь.
Нам нужно быть преданными учениям Христа, даже если они не соответствуют нашим ожиданиям или предпочтениям
10. Как мы сегодня можем подражать преданности Петра?
10 Согласны ли вы с этим? Сегодня многие говорят, что любят Христа, но, к сожалению, не проходят проверку на преданность. Настоящая преданность подразумевает, что мы ценим учения Иисуса так же, как Петр. Это выражается в том, что мы изучаем их, стараемся глубже понять и поступаем в согласии с ними, даже если порой они не соответствуют нашим ожиданиям или предпочтениям. Мы можем получить вечную жизнь, которую обещал Иисус, только если будем доказывать ему свою преданность. (Прочитайте Псалом 97:10.)
11. Куда Иисус повел своих последователей? (Смотрите также сноску.)
11 Вскоре после тех событий Иисус взял апостолов и других учеников и повел их на самый север Палестины, где возвышается гора Ермон. Иногда ее снежная вершина видна даже с Галилейского моря. Чем ближе они подходили к горе, минуя селения, разбросанные в окрестностях Кесарии Филипповой, тем выше она им казалась*. В этом живописном месте, откуда открывается вид на бо́льшую часть Обетованной земли, Иисус задал своим ученикам важный вопрос.
12, 13. а) Почему Иисус спросил, что думают о нем в народе? б) Как в словах Петра отразилась подлинная вера?
12 «Что говорят в народе о том, кто я?» — спросил он. Можно представить, как Петр посмотрел на своего Учителя. Глубокий, проницательный взгляд Христа выражал спокойствие и доброту. Иисусу было интересно, к каким выводам пришли люди на основании того, что они видели и слышали. В ответ его ученики стали перечислять всякие неверные представления, которые бытовали о нем в народе. Но ему было интересно еще кое-что: придерживались ли его друзья подобных взглядов? Поэтому он спросил: «А вы что скажете о том, кто я?» (Луки 9:18—20).
13 И снова первым ответил Петр. Четко и уверенно он озвучил вывод, который уже сделали для себя многие из присутствовавших: «Ты — Христос, Сын живого Бога». Представьте, как Иисус с одобрением посмотрел на Петра и как, улыбнувшись, тепло похвалил его. Он напомнил апостолу, что эта важная истина стала понятна ему не благодаря какому-то человеку, а благодаря Богу Иегове, который открывает ее тем, кто проявляет подлинную веру. Петр понял одну из самых важных истин, открытых в то время,— истину о том, кто был долгожданным Мессией, или Христом! (Прочитайте Матфея 16:16, 17.)
14. Какие важные обязанности Иисус вверил Петру?
14 В древнем пророчестве Христос был назван камнем, который отвергнут строители (Пс. 118:22; Луки 20:17). Имея в виду это и другие пророчества, Иисус сказал, что на скале, или на камне, на который только что указал Петр, Иегова, образно говоря, построит собрание. Затем Христос вверил Петру важные обязанности в этом собрании. Он не поставил Петра выше других апостолов, как считают некоторые, а наделил его ответственностью. Иисус дал Петру «ключи от небесного царства» (Матф. 16:18, 19). Ими Петр должен был открыть вход в Божье Царство трем группам людей: вначале иудеям, затем самаритянам, а в конце язычникам, или неевреям.
15. Какими словами Петр укорил Иисуса и почему?
15 Позднее Иисус сказал, что «от каждого, кому дано много, много и потребуют». И Петру предстояло убедиться в этом на собственном опыте (Луки 12:48). Иисус продолжал открывать ученикам важные истины о Мессии и говорил, что он должен пострадать и умереть в Иерусалиме. Встревоженный этими словами, Петр отвел Иисуса в сторону и с укором сказал: «Будь добр к себе, Господи. Не случится с тобой такого никогда» (Матф. 16:21, 22).
16. Как Иисус исправил Петра и чем его слова поучительны для всех нас?
16 У Петра, безусловно, были самые добрые побуждения, поэтому последовавший ответ Христа мог показаться довольно неожиданным. Повернувшись к Петру спиной, Иисус посмотрел на остальных учеников, которые, похоже, рассуждали подобным образом, и сказал: «Прочь от меня, Сатана! Ты для меня камень преткновения, потому что ты думаешь не о Божьем, а о человеческом» (Матф. 16:23; Мар. 8:32, 33). Слова Христа поучительны и для нас. Человек очень легко может поддаться плотскому мышлению, перестав смотреть на вещи с духовной точки зрения. Тогда он невольно может содействовать интересам Сатаны, а не Бога,— пусть даже им движет желание помочь. Итак, вернемся к Петру. Как он отреагировал?
17. Что имел в виду Иисус, говоря: «Стань позади меня»?
17 Петр, по всей видимости, понимал, что Иисус ни в коем смысле не хотел отождествить его с Сатаной Дьяволом. Более того, Иисус не разговаривал с Петром так же, как с Сатаной, когда тот искушал его (Матф. 4:10). Обращаясь к Петру, он произнес фразу, которую с языка оригинала можно перевести как «стань позади меня». Иисус не отверг своего апостола, в котором видел много доброго, а исправил его мышление. Петру нужно было усвоить: вместо того чтобы стоять на пути у своего Господа и быть ему препятствием, он должен был стать позади него и поддерживать его как верный последователь.
Только если мы смиренно принимаем советы и исправляемся, мы можем развивать близкие отношения с Иисусом Христом и его Отцом, Иеговой
18. Как Петр доказал свою преданность и как мы можем ему подражать?
18 Задело ли это Петра? Стал ли он препираться с Иисусом? Нет. Он смиренно принял порицание. Этим он снова доказал свою преданность. Все последователи Христа время от времени нуждаются в исправлении. Только если мы смиренно принимаем советы и исправляемся, мы можем развивать близкие отношения с Иисусом Христом и его Отцом, Иеговой. (Прочитайте Притчи 4:13.)
Петр оказался верным, даже когда ему нужно было принять наставление
19. Какие необычные слова сказал ученикам Иисус и о чем мог подумать Петр?
19 Вскоре Иисус сказал своим ученикам нечто потрясающее: «Истинно говорю вам: среди стоящих здесь есть те, кто не успеют вкусить смерти, как увидят Сына человеческого, идущего в своем царстве» (Матф. 16:28). Возможно, у Петра промелькнула мысль, что ему вряд ли теперь выпадет подобная честь, ведь недавно он получил такое строгое порицание.
20, 21. а) Опишите видение, свидетелем которого стал Петр. б) Как разговор между пророками и Иисусом в видении помог Петру понять его ошибку?
20 Тем не менее примерно через неделю Иисус взял Петра, Иакова и Иоанна и поднялся с ними «на высокую гору»,— вероятно, гору Ермон, которая находилась недалеко от них. Скорее всего, было уже поздно, поскольку апостолов стало клонить в сон. Но когда Иисус молился, произошло то, от чего их дремота сразу развеялась (Матф. 17:1; Луки 9:28, 29, 32).
21 На их глазах Иисус стал преображаться. Его лицо засияло, как солнце, а одежда стала ослепительно белой. Затем рядом с ним появились две фигуры, представлявшие пророков Моисея и Илью. Они говорили с Иисусом «о его уходе — о том, что должно было произойти в Иерусалиме»,— очевидно, о его смерти и воскресении. Теперь стало ясно, какое это было заблуждение — удерживать Иисуса от предстоящих ему страданий! (Луки 9:30, 31).
22, 23. а) В чем проявились живой порыв и доброта Петра? б) Какое еще чудо в ту ночь увидели Петр, Иаков и Иоанн?
22 Вдруг Петру показалось, что он не может просто так стоять и безучастно наблюдать за этим необычным видением. Возможно, он даже захотел продлить его, когда Моисей с Ильей хотели покинуть Иисуса. Поэтому Петр сказал ему: «Наставник, нам так хорошо здесь. Давай мы поставим три шатра: один для тебя, один для Моисея и один для Ильи». Разумеется, в шатрах не было необходимости, ведь это было всего лишь видение и представшие в нем служители Иеговы уже давно умерли. Петр и сам не совсем понимал, что говорит. Но разве не трогает нас его живой порыв и доброта? (Луки 9:33).
Так же как Иаков и Иоанн, Петр удостоился чести увидеть преображение Христа
23 В ту ночь Петру, а также Иакову и Иоанну посчастливилось стать свидетелями еще одного чуда. Неожиданно на горе появилось облако и окутало их. Затем из него раздался голос — голос самого Иеговы! Он сказал: «Это мой Сын, которого я избрал. Слушайте его». На этом видение прекратилось, и они остались одни с Иисусом на горе (Луки 9:34—36).
24. а) Как преображение Христа повлияло на Петра? б) Как это видение может укрепить нас сегодня?
24 Какой же наградой было для Петра увидеть преображение Иисуса! Десятки лет спустя он описал, как в ту ночь стал одним из «очевидцев... величия» Христа, который предстал перед ним в царской славе. Это видение послужило подтверждением многих пророчеств из Божьего Слова и укрепило веру Петра, ведь ему предстояло еще много испытаний. (Прочитайте 2 Петра 1:16—19.) Оно укрепит и нас, если мы, подобно Петру, сохраняем преданность нашему Господу, которого Иегова поставил над нами, учимся у него, принимаем его советы и исправление и изо дня в день смиренно следуем за ним.
Можно заметить непоследовательность людей, если сравнить их реакцию на слова Христа в синагоге с тем, как днем раньше они уверенно провозгласили его Божьим пророком (Иоан. 6:14).
От Галилейского моря, уровень воды в котором ниже уровня моря примерно на 210 метров, Иисус со своими учениками направлялся в местность, расположенную на высоте около 350 метров над уровнем моря. Их путь протяженностью около 50 километров пролегал через необычайно живописные места.
  Как вера Петра побудила его остаться преданным Христу, когда многие оставили Иисуса?
  Как вера и преданность Петра помогли ему принять наставление?
  Как преображение Христа укрепило веру Петра?
  Как еще вы могли бы подражать вере Петра?
