Октябрь
Четверг, 1 октября
Пятница, 2 октября
Суббота, 3 октября
Воскресенье, 4 октября
Понедельник, 5 октября
Вторник, 6 октября
Среда, 7 октября
Четверг, 8 октября
Пятница, 9 октября
Суббота, 10 октября
Воскресенье, 11 октября
Понедельник, 12 октября
Вторник, 13 октября
Среда, 14 октября
Четверг, 15 октября
Пятница, 16 октября
Суббота, 17 октября
Воскресенье, 18 октября
Понедельник, 19 октября
Вторник, 20 октября
Среда, 21 октября
Четверг, 22 октября
Пятница, 23 октября
Суббота, 24 октября
Воскресенье, 25 октября
Понедельник, 26 октября
Вторник, 27 октября
Среда, 28 октября
Четверг, 29 октября
Пятница, 30 октября
Суббота, 31 октября
Плачьте с плачущими (Рим. 12:15).
Конечно, мы не знаем, что в сердце людей. Однако в наших силах постараться понять, что они чувствуют и в чем нуждаются (2 Кор. 11:29). В отличие от эгоистичных людей в этом мире, мы стремимся думать «не только о своих интересах, но и об интересах других» (Флп. 2:4). Проявлять сочувствие особенно важно старейшинам. Они отвечают перед Иеговой за овечек, вверенных их заботе (Евр. 13:17). Чтобы помогать братьям и сестрам, старейшинам необходимо понимать их чувства. В чем проявляется их сочувствие? Сочувствующий старейшина находит время для других христиан. Он задает им вопросы, а потом внимательно, не перебивая, выслушивает их. Это крайне важно, когда кто-то хочет излить свое сердце, но с трудом подбирает нужные слова (Прит. 20:5). Охотно жертвуя своим временем, такой старейшина еще больше укрепляет узы доверия, дружбы и любви с братьями и сестрами (Деян. 20:37). w19.03 17, абз. 14—17
Что золотые яблоки в серебряном резном обрамлении, то слово, сказанное в подходящее время (Прит. 25:11).
Благодарность можно сравнить с вкусным блюдом: конечно, можно съесть его самому, но гораздо приятнее с кем-нибудь им поделиться. Когда благодарят нас, счастливы мы. А когда мы благодарим других, счастливы они. Они понимают, что их усилия были не напрасны. В результате наша дружба становится крепче. Как видно из стиха на сегодня, благодарность невозможно переоценить. Представьте, как это красиво: яблоки из золота в серебряном обрамлении! А еще такая вещь очень ценна. Наверняка вы бы обрадовались такому подарку. Слова благодарности тоже очень ценны. Кроме того, золотые яблоки долговечны. Так и ваши слова благодарности кто-то может бережно хранить в своем сердце всю жизнь. w19.02 15, абз. 5, 6
Человек стал как один из нас, знающим добро и зло (Быт. 3:22).
Когда Адам с Евой съели плод с дерева познания добра и зла, они четко дали понять, что не доверяют Иегове и пренебрегают его нормами добра и зла. Они захотели сами решать, что добро, а что зло. Но давайте подумаем, чем это обернулось. Они потеряли дружбу с Иеговой и возможность жить вечно. Кроме того, они передали своим потомкам грех и смерть (Рим. 5:12). А теперь подумаем, как поступил эфиопский евнух, которому проповедовал Филипп. Он был очень благодарен за то, что сделали для него Иегова и Иисус, и тут же крестился (Деян. 8:34—38). Что мы показываем, посвящая жизнь Иегове и принимая крещение? Мы выражаем свою признательность Иегове и Иисусу за то, что они для нас сделали. Также мы даем понять, что доверяем Иегове и признаём его право устанавливать нормы добра и зла. w19.03 2, абз. 1, 2
Не отступлю от своей непорочности! (Иов 27:5).
Если речь идет о нас, служителях Бога, безупречность подразумевает, что мы всем сердцем любим Иегову, беззаветно преданы ему и, как следствие, во всех своих решениях учитываем его волю. Еврейское слово, которое в Библии переводится как «непорочность» или «безупречность», передает мысль о целостности и полноте. Так, животные, которых приносили Иегове в жертву, должны были быть «без изъяна» (Лев. 22:21, 22). Закон запрещал приносить Богу больное животное или животное без ноги, уха или глаза. Для Иеговы было важно, чтобы оно было здоровым и без каких-либо дефектов (Мал. 1:6—9). И в этом нет ничего странного. Мы ведь никогда не купим испорченный фрукт, книгу с вырванными страницами или инструмент, в котором не хватает детали. Нам нужен товар без дефекта. Подобным образом Иегова относится к нашей любви и преданности ему: в них не должно быть изъяна. w19.02 3, абз. 3
Как люблю я закон твой! Весь день размышляю о нем (Пс. 119:97).
Чтобы беречь свое сердце, нужно не только закрывать к нему доступ, защищая его от дурного влияния, но и открывать его чему-то хорошему. В древности, когда к городской стене подступал враг, привратник закрывал ворота, но, когда в город привозили съестные припасы и различные товары, он их открывал. Будь ворота всегда на замке, в городе начался бы голод. Подобным образом и нам необходимо открывать свое сердце, наполняя его Божьими мыслями. В Библии содержатся мысли Иеговы, поэтому каждый раз, когда мы ее читаем, они влияют на то, о чем мы думаем, что чувствуем и как поступаем. Как сделать чтение Библии более плодотворным? Молитва поможет нам увидеть в Слове Бога «удивительные дела» (Пс. 119:18). Также нам нужно размышлять над прочитанным. Когда мы молимся, читаем Божье Слово и размышляем над ним, мысли Иеговы проникают глубоко в наше сердце, и мы начинаем их любить (Прит. 4:20—22). w19.01 18, абз. 14, 15
Давайте... всегда приносить Богу жертву хвалы (Евр. 13:15).
Иегова знает, что у всех разные способности и обстоятельства, и высоко ценит жертвы, которые мы можем ему приносить. Вспомним, какие жертвы Иегова принимал от израильтян. Кто-то мог принести в жертву молодую овцу или козу. Но, если израильтянин был беден, он мог принести в жертву «двух горлиц или двух молодых голубей». А если и это было ему не по карману, Иегова принимал от него «десятую часть ефы лучшей муки» (Лев. 5:7, 11). Мука была дешевле, но Иегова все равно ценил такую жертву, при условии что мука была высокого качества. Наш добрый Бог не изменился. Он не ожидает, что на христианских встречах мы будем так же красноречивы, как Аполлос, и столь же убедительны, как апостол Павел (Деян. 18:24; 26:28). Все, чего хочет от нас Иегова,— чтобы мы принимали посильное участие в обсуждении. Он не требует от нас невозможного. Вспомните бедную вдову, которая пожертвовала две мелкие монетки. Иегова оценил ее дар, ведь она отдала лучшее, что у нее было (Луки 21:1—4). w19.01 8—9, абз. 3—5
Все будут ненавидеть вас из-за моего имени (Матф. 10:22).
Как последователи Христа, мы понимаем, что нас будут ненавидеть. Иисус предсказал, что в последние дни его учеников будут жестоко преследовать (Матф. 24:9; Иоан. 15:20). Пророчество Исаии предупреждает, что враги не просто будут нас ненавидеть — они будут использовать против нас различное «оружие». Например, они распространяют о нас изощренную ложь, открыто нас очерняют и даже яростно преследуют (Матф. 5:11). Иегова не станет лишать их возможности использовать это «оружие» в войне против нас (Эф. 6:12; Отк. 12:17). Но это не должно нас пугать. По словам Иеговы, «ни одно оружие», которое враги используют против нас, «не будет иметь успеха» (Ис. 54:17). За Иеговой мы словно за стеной. Он защищает нас от «дыхания тиранов», которое, подобно сильнейшему ливню, «обрушивается на стену» (Ис. 25:4, 5). Нашим врагам никогда не удастся причинить нам непоправимый вред (Ис. 65:17). Все противники Божьего народа «превратятся в ничто и погибнут» (Ис. 41:11, 12). w19.01 6—7, абз. 13—16
Где дух Иеговы, там свобода (2 Кор. 3:17).
Иегова любит свободу, и он вложил такую же любовь в твое сердце. В то же время Бог хочет, чтобы ты распоряжался свободой ответственно, ведь это служит тебе защитой. Возможно, ты знаешь, что кто-то из твоих сверстников смотрит порнографию, ведет распущенную жизнь, занимается экстремальными видами спорта, принимает наркотики или напивается. Возможно, это и доставляет им кратковременное удовольствие, но часто за него приходится платить слишком высокую цену. Например, у них может развиться зависимость, они могут заразиться опасной болезнью и даже преждевременно умереть (Гал. 6:7, 8). Да, такая «свобода» — жестокий самообман (Титу 3:3). А теперь подумай: знаешь ли ты кого-то, кто заболел из-за того, что придерживался библейских норм? Вне всяких сомнений, послушание Иегове помогает сохранить здоровье и не лишиться свободы (Пс. 19:7—11). Более того, если ты мудро распоряжаешься своей свободой, то есть не выходишь за рамки Божьих законов и принципов, ты показываешь Иегове и родителям, что тебе можно дать больше свободы (Рим. 8:21). w18.12 22—23, абз. 16, 17
Мужчина оставит отца и мать и прилепится к своей жене, и они станут одной плотью (Быт. 2:24).
Грех Адама изменил жизнь людей. Они стали умирать, и это отразилось на браке. Как объяснил апостол Павел, христианин, у которого умер спутник жизни, больше не связан супружескими узами и может вновь вступить в брак (Рим. 7:1—3). Закон, который Бог дал израильскому народу, содержал указания, касавшиеся брака. В нем допускалось многоженство, которое появилось еще до введения Закона. При этом он защищал интересы женщин и детей. Например, израильтянину, который был женат на рабыне и брал вторую жену, нельзя было оставлять первую жену без еды, одежды и супружеских отношений. Бог требовал, чтобы муж защищал ее и заботился о ней (Исх. 21:9, 10). Хотя нам не нужно выполнять требования Моисеева закона, благодаря ему мы понимаем, что Иегова высоко ценит брак. Размышление над этим помогает нам относиться к браку так же. w18.12 10, абз. 3; 11, абз. 5, 6
Вы не поверили бы, если бы вам рассказали об этом (Авв. 1:5).
Вверив все в руки Иеговы, Аввакум, возможно, задумался, как Бог ответит на его молитву. Иегова, чуткий и понимающий Отец, не стал корить его за то, что тот выплеснул свои чувства. Бог понимал: это был крик отчаяния. Он открыл своему пророку, что́ в недалеком будущем произойдет с мятежными евреями. Вполне возможно, Аввакум был первым, кому Иегова сообщил о том, что насилию скоро придет конец. Иегова объяснил Аввакуму, что скоро начнет действовать: он обязательно накажет жестоких, злых людей. Слова «в ваши дни» указывали на то, что Божий приговор будет исполнен при жизни пророка или его современников. Ответ Иеговы был для Аввакума полной неожиданностью. Из слов Бога стало ясно, что жителей Иуды ждет еще больше страданий. w18.11 15, абз. 7, 8
[Бог] желает, чтобы люди всякого рода спаслись и пришли к точному знанию истины (1 Тим. 2:4).
Как лично вы относитесь к людям самого разного происхождения, которые еще не узнали истину? Хотя апостол Павел искал в синагогах тех, кто уже имел определенные знания об Иегове, он рассказывал весть о Царстве не только евреям. Вот один случай. Во время первого миссионерского путешествия Павел вместе с Варнавой проповедовал в Листре, и местные жители решили, что они — Зевс и Гермес, которые приняли человеческий облик. Польстило ли это Павлу и Варнаве? Восприняли ли они это как своего рода передышку после всех испытаний, с которыми им пришлось столкнуться в других городах? Думали ли они, что эта неожиданная популярность поможет им в распространении благой вести? Вовсе нет! Павел и Варнава разорвали на себе верхнюю одежду и, кинувшись в толпу, закричали: «Зачем вы это делаете? Мы такие же немощные люди, как и вы» (Деян. 14:8—15). w18.09 5, абз. 8, 9
Не знаете, что неправедные царства Бога не наследуют? [...] И такими были некоторые из вас. Но духом нашего Бога вы были омыты... и объявлены праведными (1 Кор. 6:9, 11).
Чтобы стать на путь истины и начать жить по библейским нормам морали, нужно изменить мышление и образ жизни. Вот что о таких изменениях написал Петр: «Как послушные дети, больше не сообразуйтесь с желаниями, которые вы имели прежде в своем неведении, но... будьте святы во всех своих поступках» (1 Пет. 1:14, 15). Для жителей Коринфа, погрязшего в пороках, купить истину означало коренным образом изменить свою жизнь. Подобным образом сегодня, чтобы купить истину, многим людям нужно порвать с образом жизни, который осуждает Бог. Петр также написал христианам: «Довольно, что в прошлом вы поступали по воле других народов, предаваясь распутным делам, страстям, излишеству в вине, кутежам, попойкам и противозаконному идолопоклонству» (1 Пет. 4:3). w18.11 6, абз. 13
Все, кто был правильно расположен к вечной жизни, стали верующими (Деян. 13:48).
Как найти тех, кто «правильно расположен к вечной жизни»? Как и в первом веке, единственный способ сделать это — рассказать людям благую весть. Поэтому нам нужно следовать указанию Иисуса: «В какой город или деревню ни войдете, отыскивайте в них тех, кто достоин» (Матф. 10:11). Конечно, неискренние, высокомерные люди и те, у кого нет духовных потребностей, вряд ли откликнутся на нашу весть. Мы ищем честных, смиренных людей, жаждущих узнать истину. Поиск таких людей можно сравнить с тем, как Иисус выполнял свою работу плотника. Он искал подходящую древесину, из которой можно было сделать, например, предмет мебели, дверь или ярмо. Затем он брал инструменты и, применяя все свое мастерство, изготавливал нужную вещь. Так же и мы сначала отыскиваем искренних людей, а затем, умело используя инструменты для служения, помогаем им стать учениками Христа (Матф. 28:19, 20). w18.10 12, абз. 3, 4
Филипп спустился в город Самарию и начал проповедовать им Христа (Деян. 8:5).
Проповедник Филипп подал нам замечательный пример в том, как оставаться занятым в служении, несмотря на перемены в жизни. Он выполнял особое поручение (Деян. 6:1—6). Но внезапно все изменилось. После того как Стефан погиб мученической смертью, в Иерусалиме начали преследовать христиан. Из-за гонений последователи Христа рассеялись, однако Филипп не мог сидеть сложа руки. Он отправился проповедовать жителям Самарии — города, в котором многие в то время не были знакомы с благой вестью (Матф. 10:5; Деян. 8:1). Филипп был готов служить везде, куда бы его ни направил святой дух, и Иегова послал его в Самарию. Самаритян, которых презирали иудеи, скорее всего, глубоко тронуло, как непредвзято к ним относился Филипп. Неудивительно, что «множество людей единодушно внимало» его словам (Деян. 8:6—8). Служение оставалось самым главным в его жизни. И Иегова щедро благословил Филиппа и его семью (Деян. 21:8, 9). w18.10 30, абз. 14—16
Будем внимательны друг к другу, чтобы побуждать к любви и добрым делам (Евр. 10:24).
Однажды, когда Иисус проходил по областям Десятиградия, «к нему привели глухого человека, у которого к тому же было и расстройство речи» (Мар. 7:31—35). Иисус не стал исцелять этого человека прилюдно, а «отвел его в сторону». Почему? Из-за своего недуга этот человек мог чувствовать смущение, находясь на людях. Возможно, Иисус понял это и решил помочь ему вдали от чужих глаз. Хотя исцелять людей нам не под силу, мы должны быть внимательными к потребностям и чувствам братьев и сестер. Иисус знал, что чувствовал тот глухой человек, и отнесся к нему с чуткостью. Нам тоже необходимо проявлять внимание к пожилым и немощным. Главное в христианском собрании — не продуктивность, а любовь (Иоан. 13:34, 35). Именно любовь побуждает нас самоотверженно помогать пожилым и инвалидам добираться до Зала Царства и проповедовать вместе с ними, даже если нам это не очень удобно или они могут служить совсем недолго (Матф. 13:23). w18.09 29—30, абз. 7, 8
Каждый из нас пусть угождает ближнему ему во благо, для его укрепления (Рим. 15:2).
Иегова и Иисус, который умер за людей, очень ценят каждого из нас (Гал. 2:20). Мы горячо любим наших братьев и сестер по вере и хотим, чтобы они чувствовали нашу заботу и доброту. Поэтому давайте «стремиться к тому, что содействует миру и взаимному укреплению» (Рим. 14:19). Как же мы ждем нового мира, в котором никого не будут мучить гнетущие мысли! Болезни, войны, преследования за веру, разочарования и семейные неурядицы станут делом прошлого. Никто не будет умирать за грех, унаследованный от Адама. По окончании Тысячелетнего правления Христа все люди станут совершенными. Тех, кто останется верным Богу в последнем испытании, Иегова усыновит. Они станут его земными детьми и обретут «славную свободу детей Бога» (Рим. 8:21). Будем же с любовью поддерживать наших братьев и сестер, чтобы все мы смогли получить эту прекрасную награду! w18.09 14, абз. 10; 16, абз. 18
Как люблю я закон твой! Весь день размышляю о нем (Пс. 119:97).
Изучение Божьего Слова включает в себя не просто поверхностное чтение или подчеркивание ответов на вопросы. Во время изучения мы размышляем над тем, что узнаем об Иегове, его путях и образе мыслей. Мы стремимся понять, почему Бог просит нас делать одно и не делать другого. Кроме того, мы думаем, что́ нам нужно изменить в своей жизни и образе мыслей. Вряд ли мы охватим все это сразу, однако было бы неплохо отводить для глубокого размышления хотя бы половину запланированного для изучения времени (1 Тим. 4:15). Если мы регулярно размышляем над Словом Бога, мы удостоверяемся в том, что образ мыслей Иеговы совершенен. Мы начинаем смотреть на все его глазами и в итоге соглашаемся с его точкой зрения. Наш ум обновляется, и мы уже мыслим по-другому (Рим. 12:2). В итоге наши взгляды начинают совпадать с взглядами Бога. w18.11 24, абз. 5, 6
Мы — Божьи сотрудники (1 Кор. 3:9).
Апостол Павел назвал себя и некоторых своих друзей «Божьими сотрудниками», потому что они сажали и поливали семена истины о Царстве (1 Кор. 3:6). Мы тоже можем быть Божьими сотрудниками, если щедро жертвуем своим временем, силами и средствами, чтобы выполнять порученное Богом задание — проповедовать весть о Царстве. Это ни с чем не сравнимая честь. Те, кто не жалея сил проповедуют и подготавливают учеников, получают от этого огромную радость. Это могут подтвердить многие возвещатели, у которых были плодотворные изучения Библии. Трудно описать ту радость, которую испытываешь, видя, как загораются глаза людей, которые начинают понимать духовные истины, как растет их вера, как меняется их жизнь и как они начинают рассказывать об истине другим. Иисус тоже очень обрадовался, когда 70 учеников, которых он отправил проповедовать, «вернулись радостные», потому что их служение было успешным (Луки 10:17—21). w18.08 20, абз. 11, 12
Кто полагается на свое сердце, тот глуп (Прит. 28:26).
Опасно, когда мы слишком полагаемся на свое собственное понимание. Может казаться, что нам достаточно одного взгляда, чтобы все понять, хотя на самом деле мы не видим полной картины. Также нам может мешать делать правильные выводы конфликт с кем-то из собрания из-за различия характеров. Если мы постоянно думаем о том, что нас раздражает в брате, мы, возможно, станем относиться к нему с подозрением. А услышав о нем что-то плохое, мы, скорее всего, в это поверим. Какой можно сделать вывод? Если мы затаиваем злобу на других христиан или завидуем им, наш взгляд на них будет искажен (1 Тим. 6:4, 5). Чтобы избежать этого, необходимо избавляться от таких чувств. Важно помнить, что мы обязаны любить наших братьев и от всего сердца их прощать (Кол. 3:12—14). w18.08 6, абз. 15; 7, абз. 18
Иегове принадлежат небеса... земля и все, что на ней (Втор. 10:14).
Поскольку Иегова создал людей, все они принадлежат ему (Пс. 100:3; Отк. 4:11). Однако на протяжении всей истории Бог избирал тех, кто станет его особой собственностью. Так, в 135-м Псалме о верных израильтянах, живших в древности, говорится как об «особом достоянии» (Пс. 135:4). А в книге Осии было предсказано, что некоторые неизраильтяне станут частью народа Иеговы (Ос. 2:23). Пророчество Осии исполнилось, когда Иегова стал избирать людей из других народов, чтобы они в будущем правили вместе с Христом (Деян. 10:45; Рим. 9:23—26). Этот «святой народ» — «особое достояние» Иеговы (1 Пет. 2:9, 10). Те, из кого он состоит, помазаны святым духом и будут жить на небе. А что можно сказать о большинстве верных Богу христиан, у которых земная надежда? Иегова тоже называет их своим «народом» и своими «избранными» (Ис. 65:22). w18.07 22, абз. 1, 2
Мыслите так же, как мыслил Христос Иисус... Он лишил себя всего и принял образ раба (Флп. 2:5, 7).
Истинные христиане подражают Христу, который подал людям совершенный пример щедрости (Матф. 20:28). Каждому из нас важно спросить себя: «Мог бы я еще точнее следовать по стопам Христа?» (1 Пет. 2:21). Мы радуем Иегову, когда подражаем ему и Христу, например когда думаем о благополучии других и о том, как им помочь. Рассказав притчу о добром самаритянине, Иисус показал, что его последователи должны помогать людям, независимо от того, кто они (Луки 10:29—37). Помните, почему Иисус рассказал эту притчу? Один еврей спросил его: «Кто мой ближний?» Иисус объяснил, что, если мы хотим радовать Бога, нам необходимо быть такими же щедрыми, как тот добрый самаритянин. w18.08 19, абз. 5, 6
Ангел сказал: «Здравствуй, снискавшая благосклонность! Иегова с тобой!» (Луки 1:28).
Продолжил ли Иегова оказывать Марии честь, ведь она заботилась о его Сыне и воспитывала его? Конечно. Под вдохновением Бога в Библии было написано о том, что она говорила и делала. Скорее всего, у Марии не было возможности сопровождать Иисуса во время его служения, которое длилось три с половиной года. К тому времени она овдовела и, вероятно, была вынуждена жить в Назарете. Поэтому ей не посчастливилось своими глазами увидеть многое из того, что происходило во время служения Иисуса. Зато она находилась рядом с ним, когда он умирал (Иоан. 19:26). Позднее Мария вместе с другими учениками Христа была в Иерусалиме в преддверии Пятидесятницы, когда был излит святой дух (Деян. 1:13, 14). Скорее всего, она тоже была помазана, а значит, обрела надежду жить вместе с Иисусом на небе всю вечность. Какую же прекрасную награду она получила за свое верное служение! w18.07 9, абз. 11; 10, абз. 14
Всё делайте во славу Бога (1 Кор. 10:31).
Служа на земле, Иисус раскрыл основные истины, чтобы его ученики поняли, что их поступки и даже настрой имеют последствия. Так, он учил, что негодование может привести к насилию, а похоть — к супружеской измене (Матф. 5:21, 22, 27, 28). Если мы хотим, чтобы наша совесть направляла нас на верный путь, нужно всегда принимать во внимание Божьи принципы, и тогда мы будем прославлять Бога. Иногда воспитанная по Библии совесть двух христиан реагирует на одни и те же ситуации по-разному. Возьмем, к примеру, употребление алкоголя. В Библии не осуждается умеренное употребление спиртных напитков, но она предостерегает от злоупотребления ими и от пьянства (Прит. 20:1; 1 Тим. 3:8). Однако, если у христианина с этим все в порядке, означает ли это, что ему больше ничего не нужно учитывать? Нет. Даже если в этом вопросе его совесть спокойна, ему нужно принимать во внимание совесть других. w18.06 18, абз. 10, 11
Остерегайтесь закваски фарисеев и закваски Ирода (Мар. 8:15).
Иисус ясно велел своим ученикам держаться в стороне от учений, или «закваски», фарисеев, саддукеев и приверженцев Ирода (Матф. 16:6, 12). Интересно отметить, что этот разговор состоялся вскоре после того, как Иисуса хотели сделать царем. Когда религия смешивается с политикой, это нередко порождает насилие. Иисус учил своих учеников сохранять в такой ситуации нейтралитет. Отчасти это объясняет, почему старшие священники и фарисеи решили убить Иисуса. Они видели в нем религиозного и политического соперника, который угрожал их положению. Они рассуждали: «Если это так оставить, все поверят в него, и тогда придут римляне и овладеют и нашим местом, и нашим народом» (Иоан. 11:48). Поэтому первосвященник Каиафа возглавил заговор с целью покончить с Иисусом (Иоан. 11:49—53; 18:14). w18.06 6—7, абз. 12, 13
Любовь ваша да будет нелицемерна (Рим. 12:9).
Одна из приманок, которой успешно пользуется Сатана,— это интерес к оккультизму. Чтобы подогреть этот интерес, Сатана задействует не только ложную религию, но и индустрию развлечений. В фильмах, электронных играх, книгах, телепередачах и так далее спиритизм преподносится в привлекательном свете. Как нам не попасться на эту приманку? Божья организация не будет составлять списки приемлемых и неприемлемых развлечений. Каждому из нас нужно воспитывать совесть, чтобы поступать по нормам Бога (Евр. 5:14). Принимать мудрые решения нам поможет совет апостола Павла. Спросите себя: «Не выгляжу ли я лицемером, выбирая то или иное развлечение? Если бы те, с кем я провожу библейское изучение или разговариваю о Библии, узнали, что я смотрю или читаю, какой бы вывод они сделали? Увидели бы они, что я живу в согласии с тем, о чем проповедую?» Если наши дела не расходятся со словами, мы вряд ли клюнем на крючок Сатаны (1 Иоан. 3:18). w18.05 25, абз. 13
Желание моего сердца, братья, и мольба к Богу о них — для их спасения (Рим. 10:1).
Как мы могли бы подражать Павлу? Во-первых, у нас должно быть горячее желание найти тех, кто «правильно расположен к вечной жизни». Во-вторых, нам нужно молить Иегову, чтобы он помог нам затронуть сердце искренних людей (Деян. 13:48; 16:14). Сильвана, пионерка с 30-летним стажем, говорит: «Перед тем как пойти на участок, я молюсь Иегове о положительном настрое». Мы также молимся Богу о том, чтобы ангелы направили нас к искренним людям (Матф. 10:11—13; Отк. 14:6). Брат по имени Роберт, который служит пионером более 30 лет, отмечает: «Как же здорово сотрудничать с ангелами, ведь они знают, что происходит в жизни людей, которым мы проповедуем!» В-третьих, нам нужно видеть в людях доброе и верить, что однажды они станут служить Иегове. Вот что говорит старейшина по имени Карл: «Я стараюсь замечать малейшие признаки интереса, например улыбку, добрый взгляд или искренний вопрос». Да, как и Павел, мы можем приносить плоды, проявляя стойкость. w18.05 15, абз. 13; 16, абз. 15
Будем внимательны друг к другу... ободряя друг друга, и тем более, чем более видим приближение того дня (Евр. 10:24, 25).
Когда мы узнаём, что те, кому мы когда-то помогли стать на путь истины, остаются верными Иегове, нас это очень ободряет. Такие же чувства испытывал апостол Иоанн. Он написал: «У меня нет большей причины быть благодарным, чем слышать, что мои дети ходят в истине» (3 Иоан. 4). Многие пионеры подтвердят, как приятно слышать, что те, с кем они проводили изучение Библии, на протяжении многих лет продолжают верно служить Богу, а некоторые даже служат пионерами. Если просто напомнить пионеру, который приуныл, о том, сколько добрых дел он сделал для других, это поможет ему воспрянуть духом. Многие районные надзиратели отмечают, что, когда они посещают собрания, им и их женам очень приятно получать даже маленькие открытки со словами благодарности. Слова похвалы за верное служение будут приятны также старейшинам, миссионерам, пионерам и вефильцам. w18.04 23, абз. 14, 15
[Царь] не должен увеличивать число своих жен, чтобы его сердце не испортилось (Втор. 17:17).
Соломон нарушил это повеление, и в итоге число его жен достигло 700. Кроме того, у него было 300 наложниц (1 Цар. 11:3). Многие его жены не были израильтянками и поклонялись ложным богам. Так он нарушил еще один закон — не брать в жены иноземок (Втор. 7:3, 4). Любовь Соломона к законам Иеговы постепенно остывала. В результате он совершил серьезные грехи: построил жертвенник богине Астарте и по меньшей мере еще один жертвенник — богу Хамосу. Как и его жены, Соломон стал служить ложным богам. Он построил эти жертвенники не где-нибудь, а на горе, расположенной у Иерусалима, там, где он возвел храм Иеговы! (1 Цар. 11:5—8; 2 Цар. 23:13). Возможно, Соломон обманывал себя, полагая, что, пока он приносит жертвы в храме, Иегова не будет обращать внимания на его непослушание. Но Иегова никогда не закрывает глаза на грехи. w18.07 18—19, абз. 7—9
Возьмите большой щит веры, которым вы сможете погасить все горящие стрелы Злого (Эф. 6:16).
Среди «горящих стрел» Сатаны — ложь об Иегове, например ложь о том, что ему нет до тебя никакого дела и что тебя не за что любить. Вот пример 19-летней Иды, у которой возникают мысли о собственной никчемности. Она делится: «Мне часто кажется, что Иегова далек от меня и не хочет быть моим другом». Что помогает ей отражать эти «стрелы»? «Встречи — мощная подзарядка для моей веры,— говорит Ида.— Раньше я просто сидела и не участвовала в обсуждении. Мне казалось, никому не интересно, что я думаю. Но теперь я готовлюсь к встречам и стараюсь ответить два-три раза». Слова Иды подчеркивают важную истину: в отличие от щита римского воина, наш «щит веры» может менять размеры — либо увеличиваться, либо уменьшаться,— и это зависит от нас (Матф. 14:31; 2 Фес. 1:3). Поэтому нам важно укреплять свою веру. w18.05 29—30, абз. 12—14
Что мне делать, чтобы спастись? (Деян. 16:30).
Тюремщик захотел узнать истину и попросил Павла и Силу о помощи только после землетрясения (Деян. 16:25—34). И сегодня некоторые из тех, кто не откликался на библейскую весть, изменили к ней свое отношение, пережив потрясение, которое выбило почву у них из-под ног. Кто-то, возможно, неожиданно лишился работы, которой посвятил многие годы. А кто-то испытал шок, узнав о страшном диагнозе или потеряв близкого человека. Такие люди могут начать задаваться вопросами о смысле жизни, от которых раньше отмахивались. Может быть, они даже задумываются: «Что мне делать, чтобы спастись?» Когда мы к ним придем, они, возможно, впервые в жизни согласятся выслушать благую весть, которая дарит надежду. Поэтому, если мы верно продолжаем проповедовать, мы можем встретить тех, кто нуждается в утешении и захочет в этот момент нас выслушать (Ис. 61:1). w18.05 19—20, абз. 10—12
Дух Иеговы на мне, потому что он помазал меня возвещать благую весть (Луки 4:18).
Большинство людей ослеплены «богом этой системы вещей» и находятся в рабстве — религиозном, экономическом и социальном (2 Кор. 4:4). Для нас огромная честь — по примеру Иисуса Христа помогать людям в том, чтобы они узнавали об Иегове, Боге свободы, и поклонялись ему (Матф. 28:19, 20). Это непростое задание. Например, в некоторых странах люди становятся все более безразличными к нашей вести, а кто-то даже противодействует нам. Каждому из нас нужно спросить себя: «Распоряжаюсь ли я своей свободой так, чтобы больше участвовать в служении Иегове?» Очень радостно видеть, как многие христиане, осознав, что время не ждет, упростили свою жизнь, чтобы служить Иегове полновременно (1 Кор. 9:19, 23). Кто-то служит в своем собрании, а кто-то переехал туда, где нужно больше проповедников. Какой замечательный пример того, как мудро пользоваться своей свободой, чтобы служить Иегове! (Пс. 110:3). w18.04 11—12, абз. 13, 14

