Что ты чувствуешь?
ПЕСНЯ 76
(Евреям 13:15)
1. Служишь от всей души.
Что ты чувствуешь, скажи?
Ты до всех весть радости
Старался донести.
Ты сделал всё, что мог,
А взрастит Иегова Бог.
Он помочь желает сам
Всем искренним сердцам.
ПРИПЕВ
Сольются наши голоса,
Когда хвалу поют сердца.
Мы так хотим во все века
Превозносить Творца.
2. Кротких находишь ты.
Что ты чувствуешь, скажи?
Кто-то внял твоим словам,
Желая весть узнать.
Но кто-то не хотел:
Слишком занят, много дел.
Всё же ты служить готов,
Стучишься к людям вновь.
ПРИПЕВ
Сольются наши голоса,
Когда хвалу поют сердца.
Мы так хотим во все века
Превозносить Творца.
3. Ценит тебя Отец.
Что ты чувствуешь в ответ?
Он тебе доверил честь
Нести благую весть!
С гордостью сознаём,
Что от Бога весть несём.
Отыскать достойных всех
Ещё должны успеть!
ПРИПЕВ
Сольются наши голоса,
Когда хвалу поют сердца.
Мы так хотим во все века
Превозносить Творца.
(Смотрите также Деян. 13:48; 1 Фес. 2:4; 1 Тим. 1:11.)

