Что законно делать в субботу?
ГЛАВА 32
            При каких обстоятельствах возникает столкновение между Иисусом и иудейскими религиозными руководителями?
            Какого неправильного взгляда на закон о субботе придерживаются иудейские религиозные руководители?
            Какими убедительными доводами Иисус опровергает неправильный взгляд на субботу?
