Щедрая награда от Иеговы
ПЕСНЯ 136
(Руфь 2:12)
1. Иегова — Бог верный, он помнит друзей,
Кто служит ему всей душой.
Он знает: они отреклись от себя
И терпят лишенья порой.
Все те, кто оставил дома́ и семью,
Уверены, Бог возместит:
Всемирное братство дарует взамен
И жизнью в раю наградит.
ПРИПЕВ
Пусть Иегова тебя вознаградит,
Благословит сполна за все труды.
Найдёшь убежище в те́ни крыл.
Наш Бог ценит верность — твой труд не забыт.
2. Бывает на сердце совсем тяжело,
Ты руки свои опустил.
И кажется, груз повседневных забот
Уже невозможно нести.
Но Бог утешения видит твой труд,
Он слышит молитвы всегда.
Поддержку нам даст через Слово и дух,
Окажутся рядом друзья.
ПРИПЕВ
Пусть Иегова тебя вознаградит,
Благословит сполна за все труды.
Найдёшь убежище в те́ни крыл.
Наш Бог ценит верность — твой труд не забыт.
(Смотрите также Суд. 11:38—40; Ис. 41:10.)

