«Пойди посмотри» на Христа
РАЗДЕЛ 1
Иисус жил на земле приблизительно 2 000 лет назад, однако даже сегодня возможно «пойти посмотреть» на Сына Бога (Иоанна 1:46). В Евангелиях ярко и выразительно описывается его личность, взгляды и стремления. В этом разделе мы познакомимся с выдающимися качествами Иисуса.

