Ужин в Вифании, в доме Симона
ГЛАВА 101
            Что обсуждают иудеи, собравшиеся в храме?
            Почему Иисус пришел в Вифанию в пятницу, а не в субботу?
            Какой поступок Марии вызывает у некоторых недовольство и как Иисус за нее вступается?
            В чем проявляются нечестие и злоба старших священников?
