«Он любил их до самого конца»
Проявляя терпение
Заботясь об их нуждах
Готов прощать
Оказывая доверие
ГЛАВА 16
1, 2. Как Иисус проводит свой последний вечер с апостолами и почему эти последние часы ему так дороги?
ИИСУС и апостолы собрались в верхней комнате одного из домов в Иерусалиме. Иисус знает, что это последний вечер, который они проведут вместе. Пришло время возвратиться к Отцу. Через несколько часов Иисуса заключат под стражу, и его вера подвергнется самому тяжелому испытанию в его жизни. Но несмотря на близость смерти, он продолжает думать об апостолах.
2 Иисус заранее предупредил их, что должен уйти, однако ему еще многое нужно сказать им, чтобы укрепить перед предстоящими испытаниями. Он посвящает последние драгоценные часы своей жизни тому, чтобы преподать важные уроки, которые помогут им остаться верными. Сейчас он открывает апостолам самое сердечное и сокровенное из всего, что он когда-либо им говорил. Но почему в этот момент Иисус больше думает о своих апостолах, чем о себе? Почему ему так дороги эти последние часы, проведенные с ними? Он любит их. И эта любовь необычайно сильна.
 3. Откуда мы знаем, что Иисус не ждал последнего вечера, чтобы проявить любовь к своим ученикам?
3 Десятки лет спустя, вспоминая события того вечера, апостол Иоанн под вдохновением Бога написал: «Иисус знал еще до праздника пасхи, что настал его час перейти из этого мира к Отцу. И, полюбив своих, находящихся в мире, он любил их до самого конца» (Иоанна 13:1). Иисус не стал дожидаться последнего вечера, чтобы проявить любовь к «своим». На протяжении всего служения в малых и больших делах он доказывал, что любит учеников. Нам важно рассмотреть, как Иисус проявлял любовь, ведь, подражая ему, мы показываем, что мы его истинные ученики.
4, 5. а) Почему Иисусу требовалось быть терпеливым к ученикам? б) Как повел себя Иисус в Гефсиманском саду, когда три апостола заснули?
4 Любовь неразрывно связана с терпением. «Любовь долготерпелива»,— говорится в 1 Коринфянам 13:4, а долготерпение включает в себя великодушие по отношению к другим. Требовалось ли Иисусу быть терпеливым к ученикам? Несомненно! Как мы узнали из 3-й главы, апостолам нелегко было научиться смирению. Не раз они спорили о том, кто из них больший. Как тогда поступал Иисус? Гневался ли он, раздражался ли на них? Нет, он продолжал терпеливо рассуждать с ними, даже в последний вечер, когда между учениками разгорелся «жаркий спор»! (Луки 22:24—30; Матфея 20:20—28; Марка 9:33—37).
5 Позже, когда Иисус и его одиннадцать верных апостолов пошли в Гефсиманский сад, ему вновь потребовалось терпение. Оставив восемь апостолов, Иисус взял Петра, Иакова и Иоанна и отправился с ними вглубь сада. «Моя душа глубоко опечалена, даже до смерти. Оставайтесь здесь и бодрствуйте со мной»,— сказал им Иисус. Он прошел немного вперед и начал горячо молиться. Он молился долго, а затем возвратился к трем апостолам. Что же он увидел? В такой ответственный для него момент, в час суровых испытаний, они спали! Стал ли он ругать их за то, что они не бодрствовали? Нет, он мягко и с терпением начал вразумлять их. Как видно из его слов, он хорошо понимал их слабости и то, что они испытывали сильное душевное напряжение*. «Дух бодр, а плоть слаба»,— сказал он. Весь вечер Иисус сохранял поразительное терпение, несмотря на то, что они засыпали трижды! (Матфея 26:36—46).
 6. Как подражать Иисусу в обращении с другими?
6 Как приятно осознавать, что Иисус не терял надежды в отношении апостолов. Его терпение со временем было вознаграждено: эти верные Богу мужчины поняли, насколько важно проявлять смирение и быть бдительными (1 Петра 3:8; 4:7). Как можно подражать Иисусу? Терпение особенно необходимо старейшинам. Соверующие могут обратиться к старейшине со своими проблемами в такой момент, когда он сильно устал или поглощен собственными переживаниями. Бывает также, что те, кто нуждаются в помощи, не спешат принимать совет. Тем не менее терпеливые старейшины будут наставлять с кротостью и нежно обращаться с овечками Иеговы (2 Тимофею 2:24, 25; Деяния 20:28, 29). Родителям также важно подражать Иисусу в терпении, поскольку дети не всегда сразу принимают совет и исправление. Любовь и терпение помогут родителям не сдаваться и быть настойчивыми в воспитании детей. Награда за терпение может превзойти все ожидания (Псалом 127:3).
 7. Каким образом Иисус заботился о потребностях своих учеников?
7 Любовь проявляется в бескорыстной заботе (1 Иоанна 3:17, 18). Она «не ищет своего» (1 Коринфянам 13:5). Любовь побуждала Иисуса заботиться о физических потребностях учеников. Нередко он предлагал им свою помощь до того, как они просили его об этом. Когда Иисус заметил, что ученики устали, он предложил им пойти с ним «в уединенное место и немного отдохнуть» (Марка 6:31). Увидев, что они голодны, он накормил их, а вместе с ними и тысячи людей, которые пришли его послушать (Матфея 14:19, 20; 15:35—37).
8, 9. а) Из чего видно, что Иисус понимал духовные потребности учеников и удовлетворял их нужды? б) Как, находясь на столбе мучений, Иисус проявил глубокую заботу о своей матери?
8 Иисус понимал духовные потребности учеников и всегда удовлетворял их нужды (Матфея 4:4; 5:3). Обучая других, он часто уделял ученикам особое внимание. Именно к ним главным образом была направлена Нагорная проповедь (Матфея 5:1, 2, 13—16). Уча с помощью наглядных примеров, он «своим ученикам отдельно от других объяснял все» (Марка 4:34). Желая убедиться, что в последние дни последователи Иисуса будут получать обильную духовную пищу, он предсказал, что назначит «верного и благоразумного раба». Этот верный раб, который состоит из небольшой группы помазанных духом братьев Иисуса на земле, верно предоставляет духовную «пищу вовремя» с 1919 года вплоть до наших дней (Матфея 24:45).
9 В день своей смерти Иисус проявил трогательную заботу о духовном благополучии тех, кого он любил. Только представь: Иисус страдает от невыносимой боли на столбе мучений. Чтобы сделать вдох, ему приходится привставать, опираясь на ступни. Это причиняет ему невыразимые муки, ведь под весом тела раны от гвоздей на ногах разрываются, а израненная спина то и дело прикасается к столбу. Каждое слово, очевидно, стоит ему огромных усилий, поскольку дышать в таком положении очень трудно. И все же, перед тем как испустить последний вздох, Иисус произносит слова, выражающие глубокую любовь к его матери, Марии. Увидев Марию и апостола Иоанна, стоящих неподалеку, Иисус достаточно громко для того, чтобы его слышали впереди, говорит матери: «Женщина, вот твой сын!», а затем Иоанну: «Вот твоя мать!» (Иоанна 19:26, 27). Иисус знал, что его верный апостол позаботится о Марии не только в материальном, но и в духовном отношении*.
Любящие родители проявляют терпение к своим детям и заботятся об их благополучии
10. Как родители, заботясь о своих детях, могут подражать Иисусу?
10 Родителям важно поразмышлять над примером Иисуса. Отец, который искренне любит свою семью, старается обеспечивать ее материально (1 Тимофею 5:8). Заботливый глава семьи также проявляет уравновешенность и выделяет время для благотворного отдыха и развлечений. Но что более важно, родители-христиане заботятся о духовном благополучии своих детей. Каким образом? Они регулярно проводят с детьми семейное изучение Библии и стараются, чтобы эти занятия были созидающими и интересными для детей (Второзаконие 6:6, 7). Словом и личным примером родители показывают детям, насколько важно участвовать в служении, готовиться к христианским встречам и присутствовать на них, придерживаясь таким образом хорошего духовного распорядка (Евреям 10:24, 25).
11. Чему Иисус учил своих последователей о прощении?
11 Прощение — это одна из граней любви (Колоссянам 3:13, 14). Любовь, как сказано в 1 Коринфянам 13:5, «не ведет счет обидам». Иисус не раз учил своих последователей тому, как важно прощать. Он побуждал их прощать «не до семи, а до семидесяти семи раз», не устанавливая для себя каких-то пределов (Матфея 18:21, 22). Иисус учил, что, если грешник после вразумления проявил раскаяние, его нужно простить (Луки 17:3, 4). Но Иисуса нельзя сравнить с лицемерными фарисеями, которые учили только на словах,— он всегда поступал в согласии с тем, чему учил (Матфея 23:2—4). Давай посмотрим, как Иисус проявил готовность простить, когда от него отрекся близкий друг.
12, 13. а) Как Петр подвел своего Господа в ту ночь, когда Иисуса взяли под стражу? б) Как отношение Иисуса к ученикам после его воскресения показывает, что он поступал в согласии с тем, чему учил?
12 Иисуса и апостола Петра связывали близкие, теплые отношения. Петр был очень добрым и сердечным человеком, но иногда слишком опрометчивым. Иисус заметил немало положительных качеств у Петра и оказывал ему особое доверие. Вместе с Иаковом и Иоанном Петр видел некоторые чудеса, которые не видели другие апостолы (Матфея 17:1, 2; Луки 8:49—55). Как уже упоминалось, Петр был среди тех апостолов, кто ушел с Иисусом вглубь Гефсиманского сада. Но в ту же ночь, когда Иисуса предали и взяли под стражу, Петр и другие апостолы оставили его и убежали. Позднее Петр, набравшись храбрости, все же пришел к дому первосвященника, где незаконно судили Иисуса, и остался ждать снаружи. Однако вскоре Петр вновь поддался страху и совершил серьезную ошибку — он трижды солгал, сказав даже, что не знает Иисуса! (Матфея 26:69—75). Как отнесся к этому Иисус? Что чувствовал бы ты, если бы от тебя отрекся твой близкий друг?
13 Иисус был готов простить Петра. Он понял, что Петр глубоко сожалеет о своем грехе, ведь, раскаявшись, апостол, «не выдержав, заплакал» (Марка 14:72). Когда Иисус воскрес, он в тот же день явился Петру, вероятно, чтобы утешить и успокоить апостола (Луки 24:34; 1 Коринфянам 15:5). Менее чем через два месяца Иисус удостоил Петра особой чести, позволив ему взять на себя руководство в провозглашении благой вести жителям Иерусалима в день Пятидесятницы (Деяния 2:14—40). Важно также помнить, что Иисус не держал обиды на других апостолов за то, что они покинули его. Напротив, после своего воскресения он продолжал называть их «мои братья» (Матфея 28:10). Не показывает ли это, что Иисус поступал в согласии с тем, чему учил?
14. Почему нужно учиться прощать других и как проявить готовность прощать?
14 Нам, как последователям Христа, нужно учиться прощать других. Почему? В отличие от Иисуса, мы несовершенны, как и те, кто согрешает против нас. Время от времени мы все «оступаемся в слове» и допускаем ошибки (Римлянам 3:23; Иакова 3:2). Прощая других, когда милосердие оправданно, мы даем основание Богу прощать наши грехи (Марка 11:25). Как же нам проявить готовность простить тех, кто согрешает против нас? Очень часто любовь помогает не обращать внимания на мелкие проступки и ошибки других (1 Петра 4:8). Если те, кто нас обидел, искренне, как и Петр, раскаиваются, мы, конечно же, будем подражать Иисусу в готовности прощать. Вместо того чтобы затаивать злобу, мы проявим мудрость и избавимся от обиды (Эфесянам 4:32). Тем самым мы сохраним мир в собрании и обретем душевный покой (1 Петра 3:11).
15. Почему Иисус доверял своим апостолам, несмотря на их промахи и ошибки?
15 Любовь тесно связана с доверием. Любовь «всему верит»* (1 Коринфянам 13:7). Иисус любил своих учеников и был готов доверять им, несмотря на их несовершенство. Он верил в них и был убежден, что в сердце они искренне любят Иегову и желают исполнять его волю. Даже когда они ошибались, Иисус не сомневался в их побуждениях. Например, когда апостолы Иаков и Иоанн попросили свою мать замолвить за них слово перед Иисусом, чтобы они могли сидеть рядом с ним в Царстве, Иисус не стал сомневаться в их преданности и не лишил их права быть его апостолами (Матфея 20:20—28).
16, 17. Какие задания доверил Иисус своим ученикам?
16 Иисус оказывал доверие своим ученикам, поручая им различные задания. Дважды, когда Иисус чудом произвел множество пищи и накормил людей, именно ученикам он доверил распределение продуктов (Матфея 14:19; 15:36). Перед празднованием своей последней Пасхи он поручил Петру и Иоанну пойти в Иерусалим и подготовить все к празднику. Им нужно было достать ягненка, вино, пресный хлеб, горькие травы, а также сделать другие приготовления. Это нельзя было назвать мелким поручением, поскольку достойное празднование Пасхи было одним из требований Моисеева закона, а Иисус должен был исполнить Закон. Кроме того, в тот вечер Иисус использовал это вино и пресный хлеб в качестве важных символов, когда ввел Вечерю воспоминания своей смерти (Матфея 26:17—19; Луки 22:8, 13).
17 Иисус доверил ученикам даже более серьезные обязанности. Как уже говорилось, он возложил на небольшую группу своих помазанных духом последователей, оставшихся на земле, огромную ответственность — раздавать духовную пищу (Луки 12:42—44). Вспомни также, что он дал своим ученикам важнейшее задание — проповедовать и подготавливать учеников (Матфея 28:18—20). Даже сейчас, когда он невидимым образом правит с небес, Иисус вверяет свое собрание на земле заботе духовно зрелых мужчин, «даров в виде людей» (Эфесянам 4:8, 11, 12).
18—20. а) Как мы можем выражать доверие соверующим? б) Как подражать готовности Иисуса доверять другим? в) Что мы обсудим в следующей главе?
18 Как мы можем подражать Иисусу в обращении с людьми? Доверие к нашим духовным братьям и сестрам — это проявление любви. Будем помнить, что любовь обращает внимание на достоинства и старается не замечать недостатки. Когда другие расстраивают нас — а такое может случаться время от времени,— любовь удержит нас от поспешных выводов (Матфея 7:1, 2). Если мы замечаем хорошее в наших соверующих, мы будем укреплять их, а не подавлять (1 Фессалоникийцам 5:11).
19 Можем ли мы подражать готовности Иисуса доверять людям? Тем, кто наделен ответственностью в собрании, важно уметь задействовать других, поручая им стоящие, подходящие для них задания, и верить, что они с ними справятся. В связи с этим опытные старейшины могут предоставить качественное обучение тем, кто стремится помогать в собрании и соответствует изложенным в Библии требованиям (1 Тимофею 3:1; 2 Тимофею 2:2). Такое обучение крайне важно. Иегова продолжает ускорять рост дела Царства, поэтому требуется все больше опытных мужчин, которые могли бы брать на себя руководство (Исаия 60:22).
20 Иисус подал нам превосходный пример, проявляя любовь к людям. Подражать его любви — самое главное для христианина. В следующей главе мы обсудим величайшее проявление любви Иисуса к человечеству — готовность отдать за нас свою жизнь.
То, что апостолов клонило в сон, объяснялось не только усталостью. В параллельном стихе в Луки 22:45 говорится: «[Иисус] увидел, что они, опечаленные, уснули».
Мария к тому времени, вероятно, овдовела, а другие ее дети, очевидно, еще не стали учениками Иисуса (Иоанна 7:5).
Это, конечно, не означает, что любовь наивна и легковерна. Скорее, это указывает на то, что любовь избегает чрезмерной подозрительности и необоснованной критики. Любовь сторонится поспешных суждений и не приписывает другим плохие мотивы.
            Почему важно прислушаться к тому, что Иисус сказал о прощении? (Матфея 6:14, 15).
            Какой урок мы можем извлечь из наглядного примера Иисуса о необходимости прощать? (Матфея 18:23—35).
            Какую заботу проявил Иисус по отношению к ученикам и как мы можем ему в этом подражать? (Матфея 20:17—19; Иоанна 16:12).
            Как Иисус выразил доверие Петру и как мы можем выражать доверие другим? (Луки 22:31, 32).
