Встань рядом с Иеговой!
ПЕСНЯ 32
(Исход 32:26)
1. Прежде во тьме мы блуждали без сил,
Нас Вавилон своей ложью поил.
Но Бог надежду на Царство открыл,
Верой сердца озарил.
ПРИПЕВ
Встань рядом с Иеговой, в нём радость твоя.
Знай, он не покинет вовеки тебя.
Всем весть о свободе ты смело неси.
Власть Царства Иисуса впредь будет расти.
2. Верно на Божьей стоим стороне,
Весть проповедуем всем на земле.
Каждому время настало решать —
Сторону Бога занять.
ПРИПЕВ
Встань рядом с Иеговой, в нём радость твоя.
Знай, он не покинет вовеки тебя.
Всем весть о свободе ты смело неси.
Власть Царства Иисуса впредь будет расти.
3. Нас не заставят от страха дрожать,
Стрелы врагов сможем мы отражать.
Может казаться неравной борьба —
Бог наша мощь и скала.
ПРИПЕВ
Встань рядом с Иеговой, в нём радость твоя.
Знай, он не покинет вовеки тебя.
Всем весть о свободе ты смело неси.
Власть Царства Иисуса впредь будет расти.
(Смотрите также Пс. 94:14; Прит. 3:5, 6; Евр. 13:5.)

