Что нужно для семейного счастья
ЧТО ЗНАЧИТ БЫТЬ ХОРОШИМ МУЖЕМ
ЧТО ЗНАЧИТ БЫТЬ ХОРОШЕЙ ЖЕНОЙ
ЧТО ЗНАЧИТ БЫТЬ ХОРОШИМИ РОДИТЕЛЯМИ?
КАК ДОЛЖНЫ ВЕСТИ СЕБЯ ДЕТИ
ВАША СЕМЬЯ МОЖЕТ БЫТЬ СЧАСТЛИВОЙ
1. ИЕГОВА — СОЗДАТЕЛЬ СЕМЬИ
2. КАК БЫТЬ ХОРОШИМ МУЖЕМ ИЛИ ЖЕНОЙ
3. КАК БЫТЬ ХОРОШИМИ РОДИТЕЛЯМИ
4. КАК ДОЛЖНЫ ВЕСТИ СЕБЯ ДЕТИ
ГЛАВА 14
1, 2. Почему можно сказать, что Иегова хочет, чтобы семьи были счастливыми?
ПЕРВАЯ семья появилась благодаря Богу. В Библии говорится, что Иегова сотворил женщину и привёл её к мужчине, Адаму. Увидев её, Адам воскликнул: «Вот наконец кость от моих костей и плоть от моей плоти» (Бытие 2:22, 23). Он был очень счастлив. Это показывает, что Иегова хочет, чтобы семьи были счастливыми.
2 К сожалению, не все выросли в счастливых семьях. Однако библейские принципы могут помочь мужьям и жёнам, родителям и детям создать такую семью, в которой каждый будет чувствовать себя нужным и любимым (Луки 11:28).
3, 4. а) Как муж должен относиться к жене? б) Почему мужу и жене важно прощать друг друга?
3 В Библии сказано, что муж должен любить и уважать свою жену. Пожалуйста, прочитайте Эфесянам 5:25—29. Хороший муж всегда относится к жене по-доброму. Он защищает её, заботится о ней и никогда не делает того, что причинило бы жене боль.
4 Порой жена может сделать что-то, что мужу не понравится. Как муж должен вести себя в таком случае? Вот что Библия советует мужьям: «Не переставайте любить своих жён и не будьте с ними резки» (Колоссянам 3:19). Мужья, помните, что вы тоже можете ошибаться. И, если вы хотите, чтобы Бог вас прощал, вы должны прощать своих жён (Матфея 6:12, 14, 15). Если муж и жена охотно прощают друг друга, их брак будет счастливым.
 5. Почему муж должен уважать достоинство своей жены?
5 Иегова хочет, чтобы муж уважал достоинство своей жены. Он должен думать о её потребностях. Это очень серьёзный вопрос. Если муж плохо обращается с женой, Иегова может отказаться слушать его молитвы (1 Петра 3:7). Иегова не считает мужчин ценнее женщин. Он любит всех, кто любит его.
 6. Что означает быть «одной плотью»?
6 По словам Иисуса, после того как мужчина и женщина вступили в брак, «их уже не двое, но они — одна плоть», то есть их отношения становятся очень близкими (Матфея 19:6). Супруги должны быть преданны друг другу. Они никогда не должны изменять своему спутнику жизни (Притчи 5:15—21; Евреям 13:4). Муж и жена должны учитывать потребности друг друга, когда речь идёт о сексуальных отношениях,— здесь нет места эгоизму (1 Коринфянам 7:3—5). В Библии говорится: «Никто никогда не имел ненависти к своей плоти, но, напротив, питает и лелеет её». Это означает, что муж должен не просто любить жену, но и нежно заботиться о ней. Больше всего жена хочет, чтобы муж был добрым и любящим (Эфесянам 5:29).
 7. Почему в семье должен быть глава?
7 Чтобы семья была дружной и крепкой, ей необходим хороший руководитель, или глава. В Библии сказано: «Каждому мужчине глава — Христос, женщине глава — мужчина, а Христу глава — Бог» (1 Коринфянам 11:3).
 8. Как жена может показать мужу, что глубоко уважает его?
8 Конечно, муж может ошибаться. Но если жена соглашается с решениями мужа и поддерживает его, это содействует благополучию всей семьи (1 Петра 3:1—6). В Библии говорится: «Жене следует глубоко уважать мужа» (Эфесянам 5:33). А как жена должна относиться к мужу, если он не верит в Бога или у него другая религия? Точно так же — с глубоким уважением. Библия призывает жён: «Вы, жёны, подчиняйтесь своим мужьям, чтобы те, кто не повинуются слову, без слова были завоёваны вашим поведением, наблюдая за вашим чистым поведением и видя ваше глубокое уважение» (1 Петра 3:1, 2). Если жена будет вести себя достойно, это может побудить мужа узнать больше о её религии и относиться с уважением к её убеждениям.
 9. а) Как должна поступить жена, если она в чём-то не согласна с мужем? б) Какой совет даётся жёнам в Титу 2:4, 5?
9 Если жена в чём-то не согласна с мужем, она может сказать ему об этом. При этом ей нужно говорить с уважением. Например, однажды Сарра высказала Аврааму своё мнение по одному вопросу. Оно ему не понравилось. Но Иегова сказал Аврааму: «Послушайся её голоса» (Бытие 21:9—12). Поскольку решения, которые принимают мужья-христиане, как правило, не противоречат Библии, жёны должны поддерживать решения мужей (Деяния 5:29; Эфесянам 5:24). Хорошая жена и мать заботится о своей семье. (Прочитайте Титу 2:4, 5.) Если муж и дети будут видеть, что она много делает для них, они будут ещё сильнее её любить и уважать (Притчи 31:10, 28).
В чём Сарра подала пример жёнам?
10. Можно ли супругам жить отдельно друг от друга или разводиться?
10 Иногда супруги поспешно решают развестись или жить отдельно друг от друга. Однако в Библии говорится, что «жена не должна уходить от мужа» и что «муж не должен оставлять жену» (1 Коринфянам 7:10, 11). В некоторых особых случаях супруги могут решить жить раздельно, но это очень серьёзное решение. А что в Библии говорится о разводе? Единственная причина, по которой можно развестись,— это супружеская измена (Матфея 19:9).
Иисус Христос — хороший пример для каждого члена семьи
11. Что детям нужно больше всего?
11 Родители, общайтесь со своими детьми как можно чаще. Вы нужны своим детям. Рассказывайте им об Иегове — это самое важное из того, что вы можете для них сделать (Второзаконие 6:4—9).
12. Что должны сделать родители, чтобы защитить своих детей?
12 Мир Сатаны с каждым днём становится злее и злее. К сожалению, некоторые люди могут причинить вред вашим детям. Сюда может включаться и сексуальное насилие. Некоторым родителям трудно обсуждать с детьми такие темы. Однако они должны предупреждать детей об опасности и учить их, как вести себя с такими людьми. Родители, вы обязаны защищать своих детей* (1 Петра 5:8).
13. О чём родителям следует помнить, когда они обучают своих детей?
13 Родители ответственны за то, чтобы учить детей, как правильно себя вести. Как они могут это делать? Детей нужно постоянно наставлять, но при этом родителям нельзя быть грубыми и жестокими (Иеремия 30:11). Никогда не обсуждайте с ребёнком его неправильное поведение, если вы раздражены. Иначе ваши слова будут ранить, как мечом, делая ребёнку больно (Притчи 12:18). Помогите детям понять, почему они должны вас слушаться (Эфесянам 6:4; Евреям 12:9—11; смотрите Приложение 30).
14, 15. Почему дети должны слушаться родителей?
14 Иисус всегда был послушен Отцу, даже если это было непросто (Луки 22:42; Иоанна 8:28, 29). Иегова хочет, чтобы дети слушались родителей (Эфесянам 6:1—3).
15 Дети, если вам трудно слушаться родителей, знайте, что, когда вы это делаете, радуются не только они, но и Иегова* (Притчи 1:8; 6:20; 23:22—25).
Что поможет детям оставаться послушными Богу, когда их подталкивают сделать что-то неправильное?
16. а) Как Сатана может подталкивать молодых поступать неправильно? б) Почему важно дружить с теми, кто любит Иегову?
16 Как Дьявол может подтолкнуть вас сделать что-то неправильное? Например, через ваших друзей или знакомых, ведь он знает, насколько сильно друзья могут влиять на нас. Вспомните Дину, дочь Иакова. Она дружила с людьми, которые не любили Иегову, и это принесло много горя ей и её семье (Бытие 34:1, 2). Если у вас есть друзья, которые не любят Иегову, они могут подтолкнуть вас сделать что-то, что Иегова ненавидит. Это причинит боль вам, вашей семье и Богу (Притчи 17:21, 25). Поэтому очень важно дружить с теми, кто любит Иегову (1 Коринфянам 15:33).
17. Чего Бог ожидает от каждого члена семьи?
17 Если каждый в семье будет стараться поступать так, как этого хочет Бог, это защитит семью от многих проблем. Мужья, любите своих жён и всегда относитесь к ним по-доброму. Жёны, уважайте своих мужей и будьте им послушны. Старайтесь быть похожими на жену, о которой говорится в Притчах 31:10—31. Родители, учите своих детей любить Бога (Притчи 22:6). Отцы, старайтесь «хорошо управлять своими домашними» (1 Тимофею 3:4, 5; 5:8). Дети, слушайтесь своих родителей (Колоссянам 3:20). Важно помнить, что любой член семьи может сделать что-то не так. Поэтому уступайте друг другу и просите друг у друга прощения. Итак, как мы увидели, в Библии есть мудрые советы для каждого члена семьи.
Узнать об этом больше можно из 32-й главы книги «Учись у Великого Учителя». Издана Свидетелями Иеговы.
Ребёнок может не послушаться родителей, если они просят его сделать что-то, что противоречит закону Бога (Деяния 5:29).
«Поэтому я преклоняю колени перед Отцом, которому всякая семья на небе и на земле обязана своим именем» (Эфесянам 3:14, 15).
Что нужно для семейного счастья?
Бытие 1:26—28
Первую семью основал Иегова.
Эфесянам 5:1, 2
Чтобы семья была счастливой, муж, жена и дети должны подражать Иегове и Иисусу Христу.
«Но и каждый из вас пусть так любит свою жену, как самого себя, а жене следует глубоко уважать мужа» (Эфесянам 5:33).
Как муж и жена должны относиться друг к другу?
Эфесянам 5:22—29
Муж — глава семьи. Муж должен любить жену, а жена должна поддерживать решения мужа.
Колоссянам 3:19; 1 Петра 3:4
Муж и жена должны быть добрыми и внимательными друг к другу.
1 Петра 3:1, 2, 7
Они должны ценить и уважать друг друга.
1 Тимофею 5:8; Титу 2:4, 5
Муж должен обеспечивать семью. Жена должна хорошо заботиться о семье.
«Не раздражайте своих детей, но воспитывайте их, наставляя и вразумляя так, как велит Иегова» (Эфесянам 6:4).
Чего Бог ожидает от родителей?
Второзаконие 6:4—9; Притчи 22:6
Находите время, чтобы рассказывать детям о Боге. Будьте терпеливыми. Помогайте им с самого детства становиться друзьями Иеговы.
1 Петра 5:8
Научите детей, как избегать опасностей и как защититься от людей, которые могут причинить им вред, включая сексуальное насилие.
Иеремия 30:11; Евреям 12:9—11
Детей нужно воспитывать, но с ними нельзя обращаться грубо и жестоко.
«Дети, будьте послушны своим родителям» (Эфесянам 6:1).
Дети, почему вы должны слушаться родителей?
Притчи 23:22—25; Колоссянам 3:20
Если вы будете послушными, это обрадует Иегову и родителей.
1 Коринфянам 15:33
Дружите с теми, кто любит Иегову. Тогда вам будет легче поступать правильно.
