Как найти счастье в семейной жизни?
Любовь — главное для счастливой семейной жизни. 
Эфесянам 5:33
Не
 
будь жестоким и неверным; будь добрым и верным. 
Колоссянам 3:5,
 
8
—
10
ЧАСТЬ 12
Норма Бога для брака: один мужчина и одна женщина.
Любящий муж проявляет к жене нежность и понимание.
Жене следует поддерживать своего мужа.
Дети должны слушаться родителей.
В Божьем Слове говорится, что муж должен любить жену, как свое собственное тело, а жена должна глубоко уважать мужа.
Секс вне брака недопустим. Многоженство также недопустимо.
Слово Иеговы учит семьи быть счастливыми.
Оставайся нравственно чистым (1 Коринфянам 6:18).
Люби, обучай и защищай своих детей (Второзаконие 6:4—9).
