Кто такой Бог?
БОГ — ЖЕСТОКИЙ ИЛИ ЛЮБЯЩИЙ?
ЧТО ЧУВСТВУЕТ БОГ, ВИДЯ СТРАДАНИЯ ЛЮДЕЙ
БОГ ХОЧЕТ, ЧТОБЫ ВЫ ПОЗНАКОМИЛИСЬ С НИМ
ВОЗМОЖНО ЛИ СТАТЬ ДРУГОМ БОГА?
1. КТО ТАКОЙ БОГ?
2. У БОГА ЕСТЬ ИМЯ
3. ИЕГОВА НАС ЛЮБИТ
4. БОГ ЗАБОТИТСЯ О НАС
ГЛАВА 1
1, 2. Какие вопросы волнуют людей?
ДЕТИ любят задавать вопросы. Например, вы им о чём-то рассказали, а они спрашивают: «Почему?» Вы постарались объяснить, но они всё равно спрашивают: «А почему?»
2 Даже вырастая, мы не перестаём задавать вопросы. Вопросы бывают самые обычные: что поесть? Что надеть? Что купить? Или более серьёзные: о жизни, о том, что ждёт нас в будущем. Если мы не находим убедительных ответов на эти важные вопросы, чаще всего мы вообще перестаём их искать.
 3. Почему многие считают, что найти ответы на жизненно важные вопросы невозможно?
3 Может ли Библия ответить на важные для нас вопросы? Некоторые думают, что может, но они считают Библию слишком сложной книгой. По их мнению, ответы могут знать только священники или те, кто получил специальное образование. Другие просто стесняются спрашивать, хотя тоже не знают ответов. А что думаете вы?
4, 5. Какие вопросы интересуют лично вас? Почему стоит искать на них ответы?
4 Возможно, вы спрашиваете себя: «Почему я здесь? Что будет со мной, когда я умру? Кто такой Бог?» Великий учитель Иисус Христос сказал: «Продолжайте просить — и вам будет дано, продолжайте искать — и найдёте, продолжайте стучать — и вам отворят» (Матфея 7:7). Не сдавайтесь, пока не найдёте ответы, которые бы вас убедили!
5 Такие ответы есть в Библии. «Продолжайте искать», и вы их обязательно найдёте (Притчи 2:1—5). Понять их не трудно. Знания из Библии сделают вашу жизнь счастливее и подарят прекрасную надежду на будущее. А сейчас давайте обсудим вопрос, который волнует многих людей.
 6. Почему некоторые считают, что Бог не любит людей?
6 Многие считают, что Бог не любит людей, потому что, если бы любил, мир был бы совсем другим. Однако мы, к сожалению, видим войны, жестокость и горе. Люди болеют, страдают и умирают. Конечно, возникает вопрос: «Если Бог нас любит, то почему он не остановит всё это?»
 7. а) Почему ещё люди считают Бога жестоким? б) Почему можно быть уверенными в том, что Бог не причиняет страдания?
7 Люди думают, что Бог жестокий, потому что слышат это от священников. Когда случается несчастье, священники говорят, что на то была воля Бога, что это он так захотел. По сути, они заявляют, что причина страданий — Бог. Однако в Библии говорится, что Бог не может быть источником зла. В Иакова 1:13 сказано: «В испытании пусть никто не говорит: „Меня испытывает Бог“, потому что Бога невозможно испытать злом и он сам никого не испытывает злом». Это означает, что, хотя Бог и допускает, чтобы зло было, сам он никогда его не делает. (Прочитайте Иов 34:10—12.) Давайте рассмотрим один пример.
8, 9. Почему несправедливо винить Бога в наших проблемах? Приведите пример.
8 Представьте себе молодого человека, который живёт с родителями. Отец его очень любит и в своё время научил его принимать правильные решения. Но в какой-то момент этот молодой человек решает, что больше не хочет слушаться отца, и уходит из дома. Он начинает заниматься плохими делами и попадает в беду. Станете ли вы винить в этом отца, ведь он не остановил сына, когда тот уходил из дома? Конечно нет! (Луки 15:11—13). Так же и Бог не стал останавливать людей, когда они решили больше не слушаться его и стали делать зло. Поэтому, когда случается что-то плохое, помните: Бог в этом не виноват. Было бы несправедливо обвинять его.
9 У Бога есть веские причины, почему он до сих пор допускает, чтобы на земле творилось зло. В 11-й главе этой книги будет подробнее рассказываться об этом. Будьте уверены, что Бог нас любит и что он не виновен в наших проблемах. На самом деле он единственный, кто может их решить (Исаия 33:2).
10. Почему мы можем быть уверены, что Бог устранит всё зло?
10 Бог свят (Исаия 6:3). Все его дела безупречны. Поэтому мы можем доверять ему. Но люди не такие. Порой они поступают очень плохо. Даже самый хороший правитель не сможет устранить всё зло, которое причинили люди. Ни у кого из людей нет такой силы, какая есть у Бога. Только он устранит все последствия зла, сделанного людьми, и навсегда удалит само зло. (Прочитайте Псалом 37:9—11.)
11. Что Бог чувствует, когда видит наши страдания?
11 Что чувствует Бог, когда видит, что происходит в мире? Что он чувствует, когда видит ваши личные проблемы? Библия учит, что Бог «любит справедливость» (Псалом 37:28). Он любит добро и ненавидит зло. Он не хочет, чтобы люди страдали. В Библии говорится, что Бог «почувствовал боль в своём сердце», когда увидел, как мир наполнился злом (Бытие 6:5, 6). И Бог не изменился (Малахия 3:6). В Библии сказано, что он заботится о нас. (Прочитайте 1 Петра 5:7.)
Библия учит, что Иегова — Творец Вселенной. Он создал всё с любовью
12, 13. а) Почему мы способны любить, и что мы чувствуем, когда другие страдают? б) Почему можно не сомневаться, что Бог устранит всё горе и несправедливость?
12 Кроме того, в Библии сказано, что мы созданы по образу Бога (Бытие 1:26). Это означает, что Бог сотворил нас с такими же хорошими качествами, какие есть у него. Нам больно, когда мы видим, как страдают невинные люди. Что же тогда чувствует Бог, ведь его чувства намного сильнее наших?!
13 Библия учит, что «Бог есть любовь» (1 Иоанна 4:8). Всё, что он делает, он делает из любви. Мы умеем любить, потому что Бог умеет любить. Подумайте вот о чём: если бы у вас была возможность устранить всё горе и несправедливость в мире, сделали бы вы это? Конечно! Ведь вы любите людей. А Бог? Бог не только любит людей, но и обладает достаточной силой, чтобы устранить всё горе и несправедливость. Поэтому будьте уверены, что все обещания Бога, о которых говорится в начале этой книги, обязательно исполнятся! Но, чтобы поверить в это, нужно лучше узнать Бога.
Если мы хотим с кем-то подружиться, то обязательно называем своё имя. Бог тоже назвал своё имя, и оно записано в Библии
14. Как зовут Бога и почему нужно называть его по имени?
14 Если вы хотите с кем-то подружиться, что вы обычно делаете в самом начале? Называете своё имя. А есть ли имя у Бога? Во многих религиях его называют просто «Бог» или «Господь», но это не имена. Это слова, описывающие чьё-то положение, такие же как «царь» или «президент». Бог сказал, что его имя — «Иегова». Это имя встречается в Библии тысячи раз. В Псалме 83:18 говорится: «Чтобы люди знали, что ты, чьё имя Иегова, ты один Всевышний над всей землёй». Иегова хотел, чтобы мы не только знали его имя, но и обращались к нему по имени. Он назвал своё имя, чтобы вы могли стать его другом.
15. Что означает имя «Иегова»?
15 Имя «Иегова» имеет глубокий смысл. Оно означает, что Бог может исполнить любое своё обещание и осуществить свой замысел. Ему никто и ничто не сможет помешать. Иегова — единственный, кто достоин носить это имя*.
16, 17. Что означают титулы: а) «Всемогущий»? б) «Царь вечности»? в) «Творец»?
16 В Откровении 15:3 говорится: «Велики и чу́дны твои дела, Иегова Бог, Всемогущий. Праведны и истинны твои пути, Царь вечности». Что означает титул «Всемогущий»? Что во Вселенной нет никого сильнее, чем Иегова. А что означает «Царь вечности»? Что у Иеговы нет ни начала, ни конца — он был всегда. В Псалме 90:2 говорится, что он — Бог «от века и до века», или, другими словами, что он вечен. Эта мысль приводит в трепет!
17 Только Иегову можно назвать Творцом. В Откровении 4:11 мы читаем: «Достоин ты, Иегова, наш Бог, принять славу, честь и силу, потому что ты сотворил всё и всё по твоей воле существует и сотворено». Ангелы на небе, звёзды и планеты, деревья и цветы, рыбы и птицы — всё это создал Иегова.
18. Почему некоторые люди думают, что дружить с Богом невозможно? Что Библия говорит о дружбе с Богом?
18 Некоторые, узнав о превосходных качествах Бога, могут сказать: «Бог такой сильный, великий и он так далеко. Ему нет до меня дела». Они боятся даже подумать, что с Богом можно развивать отношения. Но хочет ли Бог, чтобы люди боялись дружить с ним? Нет. Наоборот, Иегова хочет быть рядом. Библия говорит, что Бог «не далеко от каждого из нас» (Деяния 17:27). Бог хочет, чтобы вы приблизились к нему. В свою очередь, он обещает, что «приблизится к вам» (Иакова 4:8).
19. а) Как вы можете стать другом Бога? б) Какие качества Иеговы нравятся вам больше всего?
19 Как вы можете стать другом Бога? Иисус сказал: «Чтобы иметь вечную жизнь, необходимо приобретать знания о тебе, единственном истинном Боге, и посланном тобой Иисусе Христе» (Иоанна 17:3). Чтобы стать другом Бога, нужно продолжать узнавать о нём и об Иисусе Христе. Как мы уже говорили, «Бог есть любовь» (1 Иоанна 4:16). Кроме того, у него много других прекрасных качеств. Библия сообщает нам, что Иегова «милосердный и великодушный, медленный на гнев и исполненный любящей доброты и истины» (Исход 34:6). Он «добр и готов прощать» (Псалом 86:5). Бог терпеливый и преданный (2 Петра 3:9; Откровение 15:4). Читая Библию, вы узнаете больше о его превосходных качествах.
20—22. а) Как можно дружить с Богом, если его нельзя увидеть? б) Что делать, если кто-то начинает отговаривать вас от изучения Библии?
20 Как можно дружить с Богом, если его нельзя увидеть? (Иоанна 1:18; 4:24; 1 Тимофею 1:17). Читайте Библию, так вы узнаете Иегову как личность (Псалом 27:4; Римлянам 1:20). Чем больше вы будете его узнавать, тем сильнее будете любить, и со временем станете его другом.
Отцы, несомненно, очень любят своих детей, но любовь небесного Отца сильнее
21 Вы поймёте, почему Иегову можно назвать Отцом (Матфея 6:9). Он не только подарил нам жизнь, но и хотел, чтобы она была счастливой. Разве не этого желает любой любящий отец для своих детей? (Псалом 36:9). Итак, Библия учит, что стать другом Бога возможно (Иакова 2:23). Только представьте: Иегова, Творец Вселенной, хочет, чтобы вы были его другом!
22 Некоторые люди могут начать отговаривать вас от изучения Библии. Возможно, они боятся, что вы уйдёте из своей религии. Но не позволяйте им помешать вам стать другом Иеговы. Ведь так вы можете потерять самого лучшего друга, который только может быть.
23, 24. а) Почему не стоит стесняться задавать вопросы? б) Что мы обсудим в следующей главе?
23 Во время изучения Библии вам что-то может показаться непонятным. Чтобы разобраться, просите о помощи и задавайте вопросы. Иисус говорил, что нужно быть как дети, то есть такими же смиренными (Матфея 18:2—4). Дети не стесняются задавать вопросы. Бог хочет, чтобы вы находили ответы на свои вопросы. Поэтому старательно изучайте Библию, так вы убедитесь, что библейские знания — это истина. (Прочитайте Деяния 17:11.)
24 Лучший способ узнавать об Иегове — это изучать Библию. Следующая глава расскажет, чем Библия отличается от любой другой книги.
Если в вашей Библии не встречается имя «Иегова» или вы хотели бы узнать больше о значении этого имени и о том, как оно произносится, читайте информацию в Приложении 1.
«Ты сотворил всё» (Откровение 4:11).
Что в Библии говорится о Боге?
Откровение 15:3
Бог — Всемогущий. Это самая могущественная личность во Вселенной.
Псалом 90:2
У него нет ни начала, ни конца — он был всегда.
Матфея 6:9
Бог — наш Отец.
Он хочет, чтобы мы были счастливы.
Деяния 17:27
Бог хочет быть рядом с вами.
«Иегова... Это моё имя на века» (Исход 3:15).
Почему Бог хочет, чтобы мы знали его имя?
Псалом 83:18
Бог сказал, что его имя — Иегова. «Бог» и «Господь» — это не имена. Это слова, описывающие чьё-то положение, такие же как «царь» или «президент». Иегова хочет, чтобы мы обращались к нему по имени.
Исход 3:14
Имя «Иегова» означает «он даёт становиться». Поскольку всё сотворено Иеговой, он может исполнить любое своё обещание и осуществить все свои замыслы.
«Бог есть любовь» (1 Иоанна 4:8).
В чём проявляется любовь Бога к нам?
Исход 34:6; Псалом 37:28
Он милосердный и великодушный. Он любит честность и справедливость.
Псалом 86:5
Он готов прощать.
2 Петра 3:9
Он проявляет к нам терпение.
Откровение 15:4
Он преданный.
«Все свои беспокойства возложите на него, потому что он заботится о вас» (1 Петра 5:7).
Откуда мы знаем, что мы небезразличны Богу?
Псалом 37:9—11
Он обещает положить конец злу и устранить все его последствия.
Иакова 4:8
Иегова хочет, чтобы вы приблизились к нему.
Иоанна 17:3
Чем больше вы будете узнавать о Боге, тем сильнее вы будете его любить.
