Вперёд, Свидетели!
ПЕСНЯ 61
(Луки 16:16)
1. Твёрдо, решительно в эти дни конца
Благую весть людям несёт народ Творца.
Хотя Дьявол борется с нами,
Мы на сторону Бога смело встали.
ПРИПЕВ
Вперёд же, Свидетели, сердцем вы смелы!
Ликуйте, ведь в деле Иеговы вы сильны.
Всем людям скажите, что близок новый мир,
Жизнь прекрасную Бог им подарит.
2. Лёгким путём воин Бога не идёт
И в мире властям на уступки не пойдёт,
Во всём чистоту сохраняет,
Непорочную жизнь вести желает.
ПРИПЕВ
Вперёд же, Свидетели, сердцем вы смелы!
Ликуйте, ведь в деле Иеговы вы сильны.
Всем людям скажите, что близок новый мир,
Жизнь прекрасную Бог им подарит.
3. Имя Иеговы насмешники чернят,
О Царстве его даже слышать не хотят.
Но мы освятим имя Бога,
Возвещая благую весть народам.
ПРИПЕВ
Вперёд же, Свидетели, сердцем вы смелы!
Ликуйте, ведь в деле Иеговы вы сильны.
Всем людям скажите, что близок новый мир,
Жизнь прекрасную Бог им подарит.
(Смотрите также Исх. 9:16; Флп. 1:7; 2 Тим. 2:3, 4; Иак. 1:27.)

