Как разрешать споры, связанные с деловыми вопросами
ПРИЛОЖЕНИЕ
В 1 Коринфянам 6:1—8 апостол Павел писал о судебных разбирательствах между братьями. Он был огорчен тем, что некоторые христиане в Коринфе смели «идти в суд к неправедным» (стих 1). Павел привел веские доводы, почему христианам не следует подавать друг на друга в мирской суд, а лучше разрешать споры внутри собрания. Давай рассмотрим некоторые причины, по которым был дан этот боговдохновенный совет, а затем затронем несколько ситуаций, которые могут не относиться к этому совету.
Если у нас с соверующим возник спор, связанный с деловым вопросом, мы сначала постараемся все уладить угодным Иегове образом, а не по-своему (Притчи 14:12). Как показал Иисус, разногласие лучше всего уладить, пока оно не переросло в нечто более серьезное (Матфея 5:23—26). К сожалению, некоторые христиане были слишком неуступчивы и даже подали на братьев в мирской суд. Павел сказал: «То, что вы судитесь друг с другом,— на самом деле для вас полное поражение». Почему? Прежде всего, потому, что подобные судебные разбирательства могут плохо отразиться на хорошей репутации собрания и на добром имени Бога, которому мы поклоняемся. Поэтому мы серьезно относимся к вопросу Павла: «Почему вам лучше не быть обиженными?» (стих 7).
Павел также указал, что Бог установил в собрании замечательный порядок, как улаживать многие вопросы. Старейшины — это христиане, умудренные знаниями библейских истин, и, по словам Павла, они могут «произвести суд между братьями», что касается «житейских дел» (стихи 3—5). Иисус показал, что вопросы, затрагивающие такие серьезные грехи, как клевета или мошенничество, должны решаться в три этапа: во-первых, нужно постараться все уладить между теми, кого это касается; во-вторых, если это не удалось на первом этапе, нужно взять с собой одного или двух свидетелей; в-третьих, если не удалось все уладить на предыдущем этапе, нужно рассказать дело собранию, которое представляют старейшины (Матфея 18:15—17).
Конечно, чтобы решать такие дела, старейшинам не нужно быть юристами или предпринимателями. Они не ставят условия, как разрешать между братьями споры, связанные с деловыми вопросами. Скорее, они стараются помочь тем, кто вовлечен в это дело, применять библейские стихи и разрешать все мирным путем. В сложных случаях они могут обратиться за советом к районному надзирателю или в филиал Свидетелей Иеговы. Однако бывают ситуации, которые выходят за рамки обсуждаемого Павлом вопроса. Например, какие?
В некоторых случаях судебное разбирательство может быть простой формальностью или юридическим требованием для достижения бескорыстных и миролюбивых целей. Например, судебное разбирательство может быть единственным способом, чтобы получить развод или право опеки над детьми, установить размер алиментов, добиться страхового возмещения, быть перечисленным среди кредиторов в деле о банкротстве и утвердить завещание. Также в некоторых случаях брат, возможно, посчитает нужным подать встречный иск, чтобы защититься в суде*.
Если христианин подает в суд, не проявляя дух соперничества, это не противоречит боговдохновенному совету Павла*. Тем не менее для христианина самым важным должно быть освящение имени Иеговы и сохранение мира и единства в собрании. Последователи Христа в первую очередь отличаются своей любовью, а «любовь... не ищет своего» (1 Коринфянам 13:4, 5; Иоанна 13:34, 35).
В редких случаях один христианин может совершить тяжкое преступление против другого, такое, как изнасилование, нападение, убийство или крупная кража. Тогда христианин не поступит не по-христиански, если сообщит о преступлении властям, хотя это, возможно, приведет к судебному разбирательству или уголовному расследованию.
Больше информации можно найти в «Сторожевой башне» от 15 марта 1997 года, страницы 17—22, и от 15 октября 1991 года, страницы 25—28.

