Как выбрать благотворное развлечение
«ВСЁ ДЕЛАЙТЕ ВО СЛАВУ БОГА»
«ПУСТЬ НЕЧЕСТИЕ ВЫЗЫВАЕТ У ВАС ОТВРАЩЕНИЕ»
ЛИЧНЫЕ РЕШЕНИЯ, ПРИНИМАЕМЫЕ С УЧЕТОМ БИБЛЕЙСКИХ ПРИНЦИПОВ
ВСЕ, «ЧТО ЧИСТО»
ИЩИ ПОЛЬЗЫ ДРУГИМ
КАКОЕ РАЗВЛЕЧЕНИЕ МНЕ ВЫБРАТЬ?
ГЛАВА 6
«Всё делайте во славу Бога» (1 КОРИНФЯНАМ 10:31).
1, 2. Какой выбор нужно нам сделать в отношении развлечений?
ПРЕДСТАВЬ, что ты собираешься съесть вкусный фрукт, но вдруг замечаешь, что он частично испорчен. Что делать? Ты мог бы съесть фрукт целиком вместе с испорченной частью, или ты мог бы выбросить весь фрукт, в том числе и испорченную часть, или же ты мог бы вырезать плохую часть, а все остальное съесть. Как ты поступишь?
2 В некотором смысле развлечения можно сравнить с таким фруктом. Порой ты хочешь отдохнуть, но понимаешь, что предлагаемые сегодня развлечения плохие и даже испорченные в нравственном отношении. Что же делать? Одни, возможно, терпимо относятся к тому, что плохо, и «проглатывают» любое развлечение, предлагаемое этим миром. Другие же избегают всех развлечений, чтобы быть уверенными, что они не подвергают себя никакому пагубному влиянию. А некоторые, возможно, стараются избегать вредных развлечений, но время от времени участвуют в более или менее полезных развлечениях. Какой же выбор нужно сделать, чтобы оставаться в Божьей любви?
 3. Что мы сейчас рассмотрим?
3 Большинство из нас, скорее всего, предпочтет третий вариант. Мы понимаем, что нуждаемся в отдыхе, и хотим, чтобы он был только нравственно чистым. Поэтому нам нужно подумать над тем, как определить, какое развлечение благотворно, а какое нет. Прежде всего, давай рассмотрим, как выбор развлечений может влиять на наше поклонение Иегове.
 4. Как наше посвящение должно влиять на выбор развлечений?
4 Некоторое время назад один пожилой Свидетель Иеговы, который крестился в 1946 году, сказал: «Я поставил цель присутствовать на каждой речи для крестящихся и слушать ее внимательно, как будто я тоже буду креститься». Почему? Он объяснил: «Освежать в памяти свое посвящение Богу очень важно, чтобы оставаться верным». Ты, несомненно, разделяешь это мнение. Если ты напоминаешь себе о том, что обещал Иегове посвятить всю свою жизнь служению ему, то это поможет тебе выстоять в испытаниях. (Зачитай Экклезиаст 5:4.) По сути, размышление над своим посвящением будет влиять на отношение не только к христианскому служению, но и к другим сферам жизни, в том числе к развлечениям. Апостол Павел подчеркнул эту истину, когда писал христианам того времени: «Едите ли вы, или пьете, или другое что делаете, всё делайте во славу Бога» (1 Коринфянам 10:31).
 5. Как Левит 22:18—20 помогает нам увидеть скрытое предостережение, содержащееся в Римлянам 12:1?
5 Все, что бы ты ни делал в жизни, так или иначе связано с поклонением Иегове. В Письме римлянам Павел использовал слова с глубоким смыслом, чтобы запечатлеть истину в умах соверующих. Он побуждал их: «Отдайте свои тела в жертву живую, святую, угодную Богу, чтобы вам совершать священное служение, задействуя разум» (Римлянам 12:1). Под «телом» подразумевается разум, сердце и физическая сила. Все это нужно в служении Богу (Марка 12:30). Такое служение, совершаемое от всей души, Павел называет жертвой. В этом выражении содержится скрытое предостережение. Согласно Моисееву закону, Бог отвергал жертву с изъяном (Левит 22:18—20). То же можно сказать и о духовной жертве христианина: если она чем-то осквернена, Бог ее отвергнет. Как такое может случиться?
6, 7. Как христианин мог бы осквернить свое тело и с какими последствиями?
6 Павел предостерегал христиан в Риме: «Не отдавайте свои члены [«части вашего тела», Современный перевод] греху». Он также побудил их убивать «дела те́ла» (Римлянам 6:12—14; 8:13). Ранее в своем письме он привел несколько примеров таких «дел тела». О людях, подверженных греху, мы читаем: «Их уста полны проклятий», «Их ноги скоры на пролитие крови», «Нет страха перед Богом в их глазах» (Римлянам 3:13—18). Христианин может осквернить свое тело, если пользуется своими «членами», или частями тела, для подобных греховных дел. Например, если христианин намеренно смотрит такой порочный материал, как порнография или садистское насилие, он, образно говоря, отдает свои глаза греху и таким образом оскверняет все тело. Все, что бы он ни делал в поклонении Богу, можно сравнить с жертвой, которую больше нельзя считать святой и приемлемой для Бога (Второзаконие 15:21; 1 Петра 1:14—16; 2 Петра 3:11). Это слишком дорогая цена за неподобающие развлечения!
7 Из этого видно, что для христианина выбор развлечений имеет далеко идущие последствия. Безусловно, мы хотим выбирать такое развлечение, которое будет украшать, а не осквернять нашу жертву Богу. А сейчас давай обсудим, как определить, какое развлечение благотворно, а какое нет.
8, 9. а) На какие две категории можно разделить развлечения? б) Какие виды развлечений отвергают христиане и почему?
8 По большому счету развлечения можно разделить на две категории: к первой относятся развлечения, которые христианам однозначно следует избегать; ко второй — те развлечения, которые христиане могут посчитать приемлемыми, а могут и нет. Давай вначале рассмотрим первую категорию — развлечения, которых христиане избегают.
9 Как говорилось в первой главе, в некоторых видах развлечений представлены дела, которые однозначно осуждаются в Библии. Подумай, например, о веб-сайтах, а также о фильмах, телепередачах и музыке, которые носят садистский или демонический характер или же содержат порнографию и побуждают к мерзким и безнравственным делам. Поскольку в таких низкопробных развлечениях дела, противоречащие библейским принципам и законам, преподносятся в положительном свете, истинные христиане должны их избегать (Деяния 15:28, 29; 1 Коринфянам 6:9, 10; Откровение 21:8). Отвергая неподобающие развлечения, ты доказываешь Иегове, что нечестие действительно вызывает у тебя отвращение и что ты постоянно уклоняешься от зла. Поступая так, ты покажешь, что имеешь «нелицемерную веру» (1 Тимофею 1:5; Псалом 34:14; Римлянам 12:9).
10. Какое рассуждение о развлечениях опасно и почему?
10 Некоторые все же считают, что просмотр передач и фильмов, в которых ярко показывается безнравственное поведение, никак им не вредит. Они рассуждают так: «Может, я и вижу безнравственность в фильмах и телепередачах, но сам поступать так никогда не буду». Такое рассуждение обманчиво и опасно. (Зачитай Иеремии 17:9.) Если нас развлекает то, что осуждает Иегова, можно ли сказать, что нечестие вызывает у нас отвращение? Если мы позволим безнравственности постоянно влиять на нас, то наши чувства притупятся (Псалом 119:70; 1 Тимофею 4:1, 2). Такое поведение могло бы повлиять на то, что мы делаем и как мы относимся к греховному поведению других.
11. Как подтверждается истинность слов из Галатам 6:7 в отношении развлечений?
11 Подобное уже случалось. Некоторые христиане вовлеклись в безнравственность, потому что на них повлияли развлечения, которые у них вошло в привычку смотреть. На горьком опыте они убедились: «что посеет человек, то и пожнет» (Галатам 6:7). Но таких печальных последствий можно избежать. Если ты старательно будешь сеять в своем уме то, что чисто, ты с радостью пожнешь то, что благотворно. (Смотри рамку «Какое развлечение мне выбрать?».)
Принцип: «Пусть нечестие вызывает у вас отвращение, держитесь добра» (Римлянам 12:9).
Был бы Бог рад, если бы...
            содержание песен, которые я слушаю, мешало мне сосредоточиться на том, что чисто? (1 Коринфянам 6:9, 10).
            я подражал непристойной речи и поступкам героев фильмов, которые смотрю? (Луки 6:40).
            я выбрал видеоигры, в которых играл бы роль жестокого или безнравственного человека? (Псалом 11:5, 7).
            выбирая развлечения, я не применял те принципы, которые проповедую другим? (Римлянам 2:21).
12. Как можно применить Галатам 6:5 к выбору развлечений и чем мы можем руководствоваться при принятии личных решений?
12 А сейчас давай рассмотрим вторую категорию — развлечения, которым в Слове Бога не дается конкретной оценки. Когда христианин выбирает такое развлечение, ему нужно принять личное решение и определить, что считать благотворным. (Зачитай Галатам 6:5.) Однако в подобных вопросах мы не оставлены без руководства. В Библии содержатся принципы, или основополагающие истины, которые помогают нам понимать образ мыслей Иеговы. Принимая во внимание эти принципы, мы можем постигать, «в чем воля Иеговы» во всех сферах жизни, включая выбор развлечений (Эфесянам 5:17).
13. Что побудит нас избегать развлечений, которые могли бы огорчить Иегову?
13 Понятно, что не все христиане развили свое нравственное восприятие, или разумение, в равной мере (Филиппийцам 1:9). Кроме того, христиане осознаю́т, что в вопросах развлечений их вкусы могут отличаться. Поэтому не следует ожидать, что все христиане будут принимать одинаковые решения. Тем не менее, чем больше мы позволяем Божьим принципам влиять на наш ум и сердце, тем охотнее мы будем избегать любых развлечений, которые могли бы огорчить Иегову (Псалом 119:11, 129; 1 Петра 2:16).
14. а) Какой фактор следует учитывать при выборе развлечений? б) Что делать, чтобы интересы Царства занимали главное место в твоей жизни?
14 Выбирая развлечение, нужно учитывать еще один важный фактор — время. То, как ты проводишь досуг, говорит о том, что ты считаешь приемлемым; а то, сколько времени ты на него тратишь, показывает, что́ для тебя важно. Конечно, христиане считают духовные дела самыми важными. (Зачитай Матфея 6:33.) Но как удостовериться в том, что интересы Царства по-прежнему занимают главное место в твоей жизни? Апостол Павел сказал: «Внимательно следите за тем, чтобы вы поступали не как люди немудрые, а как мудрые, выкупая для себя подходящее время» (Эфесянам 5:15, 16). Действительно, ограничивая время, отводимое на развлечения, ты сможешь найти время для того, «что более важно», то есть для дел, которые содействуют твоему духовному благополучию (Филиппийцам 1:10).
15. Почему при выборе развлечений мудро не приближаться слишком близко к границам дозволенного?
15 Также при выборе развлечений мудро не приближаться слишком близко к границам дозволенного. Что это значит? Рассмотрим еще раз пример с фруктом. Чтобы по неосторожности не съесть испорченную часть, ты вырежешь не только саму гниль, но и то, что рядом с ней. Подобным образом в вопросах выбора развлечений было бы мудро не подходить слишком близко к границам дозволенного. Мудрый христианин избегает не только тех развлечений, которые явно нарушают библейские принципы, но и развлечений сомнительного характера или тех развлечений, которые содержат в себе то, что может подорвать нашу духовность (Притчи 4:25—27). Тесно придерживаясь Божьего Слова, мы сможем именно так и поступать.
Применение Божьих принципов при выборе развлечений защищает нас от духовного вреда
16. а) Как мы можем показать, что придерживаемся мнения Иеговы по нравственным вопросам? б) Как применение библейских принципов может стать твоим образом жизни?
16 Выбирая развлечение, истинные христиане прежде всего учитывают мнение Иеговы. В Библии описываются его чувства и нормы. Так, царь Соломон перечисляет то, что Иегова ненавидит, например «лживый язык и руки, проливающие невинную кровь, сердце, строящее злые замыслы, ноги, быстро бегущие к беззаконию» (Притчи 6:16—19). Как мнение Иеговы должно влиять на тебя? «Любящие Иегову, ненавидьте зло»,— призывает псалмопевец (Псалом 97:10). Из твоего выбора развлечений должно быть видно: ты действительно ненавидишь то, что ненавидит Иегова (Галатам 5:19—21). Также помни: то, что ты делаешь наедине, а не на людях, в большей мере показывает, какой ты человек на самом деле (Псалом 11:4; 16:8). Поэтому, если у тебя есть искреннее желание во всех сферах жизни учитывать мнение Иеговы по нравственным вопросам, ты всегда будешь принимать решения в согласии с библейскими принципами. Со временем это станет твоим образом жизни (2 Коринфянам 3:18).
17. Какие вопросы стоит себе задать, прежде чем выбрать развлечение?
17 Что еще можно сделать, чтобы удостовериться в том, что ты действуешь в согласии с образом мыслей Иеговы при выборе развлечений? Подумай над вопросом: «Как это отразится на мне и на моих отношениях с Богом?» Например, прежде чем решить посмотреть тот или иной фильм, спроси себя: «Как содержание этого фильма повлияет на мою совесть?» Давай рассмотрим принципы, которые применимы в этом случае.
18, 19. а) Как принцип из Филиппийцам 4:8 помогает нам определить, благотворно ли наше развлечение? б) Какие другие принципы могут помочь тебе в выборе хорошего развлечения? (Смотри сноску.)
18 Ключевой принцип записан в Филиппийцам 4:8: «Наконец, братья, обо всем, что истинно, что достойно серьезного внимания, что праведно, что чисто, что заслуживает любви, о чем говорят с одобрением, что добродетельно и что похвально,— о том постоянно размышляйте». Конечно, Павел говорит не о развлечениях, а о размышлениях сердца, которые должны сосредоточиваться на том, что радует Бога (Псалом 19:14). Однако слова Павла в принципе можно применить к развлечениям. Как?
19 Спроси себя: «Наполняют ли фильмы, видеоигры, музыка и другие развлечения мой ум тем, „что чисто“?» Например, какие образы остаются у тебя в уме после просмотра фильма? Если они приятны, чисты, освежающи, тогда можно сказать, что развлечение было благотворным. Однако, если просмотренный фильм побуждает тебя думать о том, что нечисто, тогда развлечение было неполезным, даже вредным (Матфея 12:33; Марка 7:20—23). Почему? Потому что размышление о том, что нечисто в нравственном отношении, нарушает твой душевный покой, ранит твою обученную по Библии совесть и портит твои отношения с Богом (Эфесянам 5:5; 1 Тимофею 1:5, 19). Если такое развлечение пагубно влияет на тебя, будь решительно настроен отказаться от него (Римлянам 12:2)*. Подражай псалмопевцу, который молился Иегове: «Отведи мои глаза от того, что недостойно» (Псалом 119:37).
            Как оно повлияет на мои отношения с Богом?
            Как оно повлияет на меня лично?
            Как оно повлияет на других?
20, 21. Как 1 Коринфянам 10:23, 24 связано с выбором благотворных развлечений?
20 Павел упомянул важный библейский принцип, который следует учитывать при принятии решений личного характера. Он сказал: «Все законно, но не все полезно. Все законно, но не все укрепляет. Пусть каждый ищет пользы не себе, а другому» (1 Коринфянам 10:23, 24). Как этот принцип связан с выбором благотворного развлечения? Нужно спросить себя: «Как выбранное мной развлечение повлияет на других?»
21 Возможно, твоя совесть позволяет тебе выбрать развлечение, которое, по твоему мнению, «законно», или приемлемо. Однако, если ты замечаешь, что братья и сестры с более чувствительной совестью считают его предосудительным, ты, вероятно, решишь отказаться от него. Почему? Потому что ты не хочешь согрешить против братьев и даже, как отметил Павел, «против Христа», иначе твоим соверующим было бы труднее оставаться верными Богу. Ведь ты серьезно относишься к совету: «Не становитесь камнем преткновения» (1 Коринфянам 8:12; 10:32). Современные истинные христиане внимают данному с заботой и проницательностью совету Павла избегать развлечений, которые «законны», но не укрепляют (Римлянам 14:1; 15:1).
22. Почему не стоит настаивать на своем в вопросах личного предпочтения?
22 Ища пользу другим, важно помнить еще кое о чем. Христианин с более чувствительной совестью не должен настаивать на том, чтобы все в христианском собрании придерживались его более строгого взгляда на приемлемые развлечения. Если бы он так поступал, его можно было бы сравнить с водителем на автостраде, который настаивает на том, чтобы другие водители, едущие по этой же дороге, придерживались такой же скорости, как и он. Подобное требование неразумно. Из любви христианину с более чувствительной совестью следует уважать соверующих, чьи взгляды на развлечения в чем-то отличаются от его собственных, но соответствуют библейским принципам. Таким образом его «благоразумие будет известно всем людям» (Филиппийцам 4:5; Экклезиаст 7:16).
23. Как можно убедиться в том, что ты выбрал благотворное развлечение?
23 Если обобщить, то как можно убедиться в том, что ты выбрал благотворное развлечение? Отвергай любое развлечение, в котором ярко показываются гнусные и безнравственные дела, явно осуждаемые в Божьем Слове. Придерживайся библейских принципов, применимых к развлечениям, в отношении которых в Библии ничего конкретного не говорится. Избегай развлечений, от которых твоя совесть становится нечистой, и с готовностью отказывайся от тех из них, которые могли бы ранить чувства других, особенно твоих соверующих. Пусть же твоя решимость поступать так принесет славу Богу и сохранит тебя и твою семью в его любви.
Другие принципы, применимые к выбору развлечений, можно найти в Притчах 3:31; 13:20; Эфесянам 5:3, 4; Колоссянам 3:5, 8, 20.
