Мой Защитник, Отец и Друг
ПЕСНЯ 30
(Евреям 6:10)
1. Жизнь в этом мире трудна:
Слёзы, страданья — им нет конца.
Но каждый день вижу я:
Не тщетна жизнь моя.
ПРИПЕВ
Всевышний — справедливый,
Он не забудет мой труд любви.
Отец ко мне так близок,
Вместе с Богом я не один.
Мой Бог — надёжный Пастырь,
В его руках я покой найду.
Иегова — мой Защитник,
Отец и Друг.
2. Юности годы прошли,
Тягостны стали все дни мои.
Но с верой вдаль я смотрю,
Надеждой дорожу.
ПРИПЕВ
Всевышний — справедливый,
Он не забудет мой труд любви.
Отец ко мне так близок,
Вместе с Богом я не один.
Мой Бог — надёжный Пастырь,
В его руках я покой найду.
Иегова — мой Защитник,
Отец и Друг.
(Смотрите также Пс. 71:17, 18.)

