Что такое шеол и гадес?
ПРИЛОЖЕНИЕ
В ПЕРВОНАЧАЛЬНОМ тексте Библии еврейское слово шео́л и соответствующее ему греческое слово ха́дес встречаются более 70 раз. Эти слова упоминаются в связи со смертью. В некоторых переводах Библии они переданы как «могила», «ад» или «преисподняя». Однако в большинстве языков не существует слов, которые бы отражали точный смысл этих понятий. Поэтому в «Переводе нового мира» они последовательно переданы словами «шеол» и «гадес». Что означают эти слова? Давай посмотрим, как они используются в Библии.
В Экклезиасте 9:10 говорится: «В шео́ле — месте, куда ты пойдешь,— нет ни работы, ни замыслов, ни знания, ни мудрости». Означает ли это, что шеол — обычная могила, в которой, возможно, похоронен кто-то из наших близких? Нет. Поскольку, когда в Библии говорится о месте погребения, или могиле, в тексте оригинала используются не шео́л и ха́дес, а другие слова (Бытие 23:7—9; Матфея 28:1). Шеол также не означает могилу, в которой похоронено несколько людей, например семейный склеп или общую могилу (Бытие 49:30, 31).
Что же тогда подразумевается под словом «шеол»? Как показывает Библия, «шеол», или «гадес», гораздо обширнее, чем самая большая общая могила. Например, в Исаии 5:14 сказано, что «шео́л расширил свою душу и безмерно раскрыл свою пасть». И хотя шеол уже поглотил бесчисленное множество мертвых, он никогда не скажет: «Довольно!» (Притчи 30:15, 16). В отличие от буквального места погребения, которое может вместить лишь ограниченное число умерших, шео́л ненасытен (Притчи 27:20). Шеол никогда не будет заполнен до конца. Он бездонен. Следовательно, шеол, или гадес,— это не какое-то буквальное место. Это условное понятие, которое означает общую могилу всех людей. Там находится большинство умерших.
Глубже вникнуть в смысл слов «шеол» и «гадес» помогает библейское учение о воскресении. Как видно из Библии, те, кто находится в шеоле, или гадесе, будут воскрешены (Иов 14:13; Деяния 2:31; Откровение 20:13)*. Из Слова Бога мы также узнаём, что в шеоле, или гадесе, находятся не только верные служители Иеговы, но и многие из тех, кто не служил Богу (Бытие 37:35; Псалом 55:15). Библия учит, что «будет воскресение мертвых, праведных и неправедных» (Деяния 24:15).
Те, кто не будет воскрешен, находятся не в шеоле, или гадесе, а «в геенне» (Матфея 5:30; 10:28; 23:33). Геенна, подобно шеолу, или гадесу, не буквальное место.

