Что нужно знать о сексуальном насилии?
КАК 
ТЫ 
ПОСТУПИШЬ?
ОСТАНОВИСЬ И ПОДУМАЙ!
НЕ
 
ВИНИ СЕБЯ
ОБРАТИСЬ ЗА ПОМОЩЬЮ
ЕСЛИ ТЫ УЖЕ ДОСТАТОЧНО ВЗРОСЛАЯ, ЧТОБЫ С КЕМ-ТО ВСТРЕЧАТЬСЯ
ТЕСТ: СЕКСУАЛЬНЫЕ ДОМОГАТЕЛЬСТВА
ВОПРОС 8
ПОЧЕМУ ЭТО ВАЖНО ЗНАТЬ
Каждый год миллионы людей становятся жертвами изнасилования и других сексуальных преступлений, и главная мишень насильников — молодые.
На Аннетт напал мужчина и бросил ее на землю, прежде чем она опомнилась. «Я отбивалась, как могла,— вспоминает она.— Я пыталась кричать, но у меня перехватило дыхание. Вырывалась, била его кулаками, пиналась и царапалась. Но вдруг почувствовала резкую боль — он вонзил в меня нож. После этого я перестала сопротивляться».
Как ты поступишь в подобной ситуации?
Даже если ты стараешься сохранять бдительность, например находясь на улице в темное время суток, ты можешь оказаться в опасной ситуации. В Библии говорится: «Не быстрые успешны в беге... и не у знающих — благосклонность, но для всех время и случай» (Экклезиаст 9:11).
Некоторые подростки, такие как Аннетт, стали жертвами незнакомцев. Другие пострадали от тех, кого они знали, или даже от члена семьи. Вот что произошло с Натали. Когда ей было всего 10 лет, ее изнасиловал парень, живший по соседству. «Мне было так страшно и стыдно, что сначала я никому не рассказала об этом»,— вспоминает она.
Аннетт до сих пор винит себя в случившемся. Она говорит: «Все снова и снова прокручиваю события той ночи. Мне кажется, что нужно было сильнее сопротивляться. Но после того как он ударил меня ножом, я так испугалась, что перестала бороться... хотя должна была!»
Натали тоже испытывает сильное чувство вины. Она делится: «Как я могла быть такой доверчивой! Родители говорили нам с сестренкой, чтобы мы всегда играли на улице вместе, но я не послушалась. Получается, я сама навлекла на себя беду. То, что произошло, стало ужасным ударом для моей семьи. Не могу себе простить, что причинила им столько горя».
Если тебе знакомы переживания Аннетт и Натали, помни: ты жертва, а не соучастник преступления. Некоторые преуменьшают серьезность случившегося, говоря, что мужчинам свойственно такое поведение или что жертва насилия виновата сама. Но это не оправдывает насильника — ни один человек не заслуживает жестокого обращения. Если ты пострадала от рук такого преступника, тебе не в чем себя винить!
Конечно, одно дело услышать: «Ты ни в чем не виновата», и совсем другое дело — поверить в это. Некоторые держат все в себе и изводят себя чувством вины. Но твое молчание только на руку насильнику! Избери другой путь.
В Библии говорится, что, пережив глубокую трагедию, праведный Иов сказал: «Буду говорить в горечи своей души!» (Иов 10:1). Последуй его примеру, и тебе станет легче. Поделись своими чувствами с человеком, которому доверяешь. Это поможет тебе со временем смириться со случившимся и залечить душевную рану.
Тебе вовсе не нужно нести этот груз одной. Поговори с кем-нибудь о своих чувствах
Аннетт убедилась в этом на собственном опыте. Она вспоминает: «Я поговорила с близкой подругой, и она убедила меня рассказать обо всем старейшинам. Я очень рада, что последовала ее совету. Старейшины говорили со мной несколько раз, и я услышала именно то, в чем так нуждалась,— что в случившемся не было моей вины. Я ни в чем не была виновата».
Натали поговорила с родителями. «Они очень поддержали меня,— говорит она.— Они сказали, что я могу не бояться и все им рассказать. Это помогло мне не озлобиться и не замкнуться в себе».
Натали также нашла утешение в молитве. «Я говорила с Богом, и это очень помогало,— делится она,— особенно когда мне было трудно открыться людям. В молитве я могу говорить обо всем откровенно. Когда я молюсь, у меня в сердце мир и покой».
Ты тоже можешь убедиться в том, что есть «время исцелять» (Экклезиаст 3:3). Заботься о своем физическом и эмоциональном здоровье. Уделяй время отдыху. И самое главное — полагайся на Иегову, Бога всякого утешения (2 Коринфянам 1:3, 4).
Если ты девушка и тебя склоняют к нечистому поведению, не бойся твердо сказать: «Нет!» или «Не трогай меня!» Не молчи из страха потерять своего парня. Если он после этого тебя бросит, значит, он тебя недостоин! Ты заслуживаешь большего — любви человека, который будет уважать тебя и твои принципы.
«В средней школе мальчишки дергали меня сзади за бюстгальтер и говорили гадости — типа того, что мне было бы хорошо, если бы я с ними переспала» (Коретта).
Как по-твоему, действия тех мальчишек были...
А. Шуткой?
Б. Флиртом?
В. Сексуальным домогательством?
«В автобусе один парень стал говорить мне пошлости и полез обниматься. Я оттолкнула его руку и сказала, чтобы он отодвинулся. Он посмотрел на меня, как на ненормальную» (Кендис).
Как ты думаешь, поступок этого парня был...
А. Шуткой?
Б. Флиртом?
В. Сексуальным домогательством?
«В прошлом году один мальчик постоянно говорил, что я ему нравлюсь и что он хочет со мной встречаться, хотя я всегда отвечала ему: „Нет“. Иногда он пытался погладить мою руку. Я ему говорила, чтобы он перестал, но он не отставал. Однажды, когда я завязывала шнурок на туфле, он шлепнул меня по попе» (Бетани).
Как ты считаешь, поведение этого мальчика было...
А. Шуткой?
Б. Флиртом?
В. Сексуальным домогательством?
Правильный ответ на все три вопроса — В.
Чем сексуальное домогательство отличается от флирта или подшучивания?
Сексуальное домогательство доставляет удовольствие лишь одному. Человек не прекращает домогательств, даже если жертва этого требует.
Сексуальное домогательство — это серьезно. Оно может закончиться изнасилованием.
Как я поступлю, когда на меня вновь нахлынет чувство вины?
Кому из взрослых я могу довериться?
Посмотри видеоролик «Что говорят твои сверстники. Сексуальные домогательства» на сайте www.jw.org/ru. (Смотри вкладку БИБЛЕЙСКИЕ УЧЕНИЯ > ПОДРОСТКИ.)
