Как нужно молиться Богу?
ПОЧЕМУ НУЖНО МОЛИТЬСЯ ИЕГОВЕ?
ЧТО НУЖНО ДЕЛАТЬ, ЧТОБЫ БОГ НАС СЛУШАЛ?
ВОПРОСЫ О МОЛИТВЕ
КАК БОГ ОТВЕЧАЕТ НА МОЛИТВЫ
1. ИЕГОВА ГОТОВ СЛУШАТЬ НАШИ МОЛИТВЫ
2. ВОПРОСЫ О МОЛИТВЕ
3. О ЧЁМ МОЖНО МОЛИТЬСЯ?
4. ИЕГОВА ОТВЕЧАЕТ НА МОЛИТВЫ
ГЛАВА 17
«Создатель неба и земли» готов слушать наши молитвы (Псалом 115:15)
1, 2. Почему можно сказать, что молитва — это особенный подарок? Почему важно знать, что́ о молитве говорится в Библии?
НАША планета на фоне огромной Вселенной кажется совсем маленькой. А люди на ней — ещё меньше. В Библии говорится, что для Иеговы целые народы, как одна крошечная капля воды (Псалом 115:15; Исаия 40:15). И тем не менее в Псалме 145:18, 19 сказано: «Иегова близок ко всем призывающим его, ко всем призывающим его в истине. Он исполнит желание боящихся его, услышит их крик о помощи и спасёт их». Как же замечательно, что Бог позволил нам молиться ему! Иегова, Создатель Вселенной, хочет быть рядом с нами. Он готов слушать наши молитвы. Молитва — это его особый подарок каждому из нас.
2 Однако Иегова будет слушать нас, только если мы молимся ему так, как он этого хочет. Поэтому давайте узнаем, что́ о молитве говорится в Библии.
 3. Почему нужно молиться Богу?
3 Иегова хочет, чтобы мы говорили с ним. Откуда мы это знаем? Пожалуйста, прочитайте Филиппийцам 4:6, 7. Только представьте: Владыка Вселенной глубоко интересуется лично вами и хочет, чтобы вы рассказывали ему о своих чувствах и проблемах.
 4. Если мы будем часто молиться Иегове, как это повлияет на нашу дружбу с ним?
4 Молитва помогает нам стать близкими друзьями Иеговы. Если друзья часто общаются друг с другом и делятся своими мыслями, чувствами и переживаниями, их дружба становится крепче. Через Библию Иегова поделился с вами своими мыслями и чувствами и рассказал о том, что сделает в будущем. Вы тоже можете всегда говорить ему о своих самых глубоких чувствах. Тогда ваша дружба с Иеговой будет становиться крепче (Иакова 4:8).
 5. Откуда мы знаем, что Иегова слушает не все молитвы?
5 Слушает ли Иегова все молитвы? Нет. Во времена пророка Исаии Иегова сказал израильтянам: «Хотя вы много молитесь, я не слушаю. Ваши руки полны крови» (Исаия 1:15). Мы не должны делать того, что Иегова ненавидит и что отдалило бы нас от него. Иначе он может перестать слушать наши молитвы.
 6. Как молитва связана с верой? Что покажет, что у нас есть вера?
6 Если мы хотим, чтобы Бог слушал наши молитвы, нужно верить в него (Марка 11:24). Апостол Павел объяснил: «Без веры угодить Богу невозможно, потому что приближающийся к Богу должен верить, что он есть и что он вознаграждает тех, кто настойчиво ищет его» (Евреям 11:6). Недостаточно просто говорить: «Я верю», нужно доказывать свою веру. Как? Слушаясь Бога во всём. (Прочитайте Иакова 2:26.)
 7. а) Почему молиться нужно со скромностью и уважением? б) Что значит молиться искренно?
7 Молиться нужно со скромностью и уважением. Ведь к царю или президенту мы обращались бы именно так. Иегова — Всемогущий Бог, поэтому он заслуживает ещё большего почтения (Бытие 17:1; Псалом 138:6). Кроме того, в молитве важно быть искренним, говорить от сердца. Не нужно повторять одни и те же фразы всё снова и снова (Матфея 6:7, 8).
 8. Если мы о чём-то просим Бога, то что нужно делать со своей стороны?
8 Если мы о чём-то просим Бога, важно что-то делать и со своей стороны. Бог ожидает, что мы будем изо всех сил стараться поступать в согласии с тем, о чём попросили. Например, если мы помолились Иегове о том, чтобы он заботился о наших повседневных потребностях, не стоит думать, что он будет делать всё за нас. Нам нужно и самим усердно трудиться и браться за любую работу (Матфея 6:11; 2 Фессалоникийцам 3:10). А может быть, мы боремся с каким-то искушением и попросили Иегову нас поддержать. Тогда важно избегать ситуаций, в которых нам трудно было бы противостоять этому искушению (Колоссянам 3:5). Теперь давайте ответим на некоторые вопросы о молитве.
 9. Кому мы должны молиться? Через кого нужно молиться, как это видно из Иоанна 14:6?
9 Кому мы должны молиться? Иисус Христос учил своих учеников молиться «Отцу на небесах» (Матфея 6:9). Также он сказал: «Я — путь, истина и жизнь. Никто не приходит к Отцу иначе, как только через меня» (Иоанна 14:6). Из этого можно сделать вывод, что молиться нужно только Иегове и через Иисуса Христа. Что означает молиться через Иисуса Христа? Это означает признавать особую роль Иисуса в замысле Иеговы. Он пришёл на землю, чтобы освободить нас от греха и смерти (Иоанна 3:16; Римлянам 5:12). Кроме того, он назначен Иеговой первосвященником и судьёй (Иоанна 5:22; Евреям 6:20).
Молиться можно всегда и везде
10. Как нужно молиться Богу?
10 Как нужно молиться? Библия не говорит, что нужно обязательно молиться на коленях, сидя или стоя. Молиться Иегове можно в любой уважительной позе (1 Летопись 17:16; Неемия 8:6; Даниил 6:10; Марка 11:25). Для Иеговы самое главное — что у нас в сердце. Молиться можно в любом месте и в любое время. Иегова услышит нас, даже если мы молимся не вслух, а про себя (Неемия 2:1—6).
11. О чём можно молиться?
11 О чём можно молиться? Молиться можно обо всём, что не противоречит воле Бога. В Библии говорится: «Чего бы мы ни просили по его воле, он слышит нас» (1 Иоанна 5:14). А можно ли просить у Бога чего-нибудь лично для себя? Да. Иегова хочет, чтобы мы рассказывали ему всё как другу. В молитве можно не стесняться своих мыслей и чувств (Псалом 62:8). Чтобы поступать правильно, мы можем просить у Бога дать нам святого духа (Луки 11:13). Чтобы принять хорошее решение, можно молиться о мудрости, а чтобы справиться с проблемами — просить сил (Иакова 1:5). Также важно просить Иегову простить нам наши грехи (Эфесянам 1:3, 7). Кроме того, нужно молиться за других, например за членов своей семьи или за братьев и сестёр из собрания (Деяния 12:5; Колоссянам 4:12).
12. О чём нужно молиться в первую очередь?
12 О чём нужно молиться в первую очередь? О том, что связано с Иеговой, и о том, чтобы исполнялась его воля. Мы должны от всей души благодарить его за всё, что он для нас делает (1 Летопись 29:10—13). Именно об этом Иисус научил молиться своих учеников, когда был на земле. (Прочитайте Матфея 6:9—13.) Он сказал, что они должны молиться, во-первых, о том, чтобы освятилось имя Бога, и, во-вторых, о том, чтобы пришло Божье Царство и чтобы воля Иеговы исполнялась по всей земле. После этого можно попросить Бога и о чём-то личном. Если мы молимся в первую очередь о том, что связано с Иеговой, это показывает, что для нас самое главное — отношения с ним.
13. Какой длительности должны быть наши молитвы?
13 Какой длительности должны быть наши молитвы? В Библии об этом не говорится. Всё зависит от ситуации. Возможно, перед едой мы помолились бы коротко. А если мы за что-то благодарим Иегову или рассказываем ему о своих беспокойствах, то молитва, скорее всего, будет длиннее (1 Самуила 1:12, 15). Но не следует специально произносить длинные молитвы, желая произвести впечатление на других, как это делали некоторые люди, жившие в дни Иисуса (Луки 20:46, 47). Не стоит думать, что такие молитвы могут впечатлить Иегову. Для него важно, чтобы молитва исходила от сердца.
14. Как часто нужно молиться и почему?
14 Как часто следует молиться? Иегова желает, чтобы мы говорили с ним как можно чаще. Библия побуждает нас: «Непрестанно молитесь», «Не прекращайте молиться» (Матфея 26:41; Римлянам 12:12; 1 Фессалоникийцам 5:17). Почему? Потому что Иегова всегда готов нас слушать. Мы можем каждый день благодарить его за его любовь и щедрость и просить его о том, чтобы он руководил нашей жизнью, поддерживал нас и давал нам сил. Если мы на самом деле ценим возможность молиться Иегове, то всегда найдём время поговорить с ним.
15. Почему в конце молитвы нужно говорить «аминь»?
15 Почему в конце молитвы говорят «аминь»? Слово «аминь» означает «верно» или «пусть будет так». Говоря в конце молитвы «аминь», мы подтверждаем, что наши слова были искренними (Псалом 41:13). «Аминь» в конце общей молитвы показывает наше согласие со словами того, кто молился. «Аминь» можно произносить либо про себя, либо вслух (1 Летопись 16:36; 1 Коринфянам 14:16).
16. Почему можно сказать, что Иегова отвечает на наши молитвы?
16 Почему можно сказать, что Иегова отвечает на наши молитвы? Потому что в Библии он назван «Слушателем молитв» (Псалом 65:2). Иегова слышит искренние молитвы миллионов людей и отвечает на них.
17. Как Иегова отвечает на молитвы? Приведите примеры.
17 Иегова отвечает на молитвы, посылая в помощь ангелов или кого-то из своих служителей (Евреям 1:13, 14). Было много случаев, когда человек молился о том, чтобы разобраться в Библии, и почти сразу к нему приходил кто-то из Свидетелей Иеговы. Это можно объяснить тем, что ангелы активно участвуют в распространении «благой вести» по всей земле. (Прочитайте Откровение 14:6.) Кроме того, Иегова отвечает на наши молитвы, побуждая братьев и сестёр приходить нам на помощь именно тогда, когда это нужно (Притчи 12:25; Иакова 2:16).
Иегова может ответить на молитву, побудив кого-то из собрания прийти нам на помощь
18. Как ещё Иегова отвечает на молитвы?
18 Как ещё Бог отвечает на молитвы? Когда нам нужны руководство или силы, чтобы решить какую-то проблему, Иегова может дать нам святой дух (2 Коринфянам 4:7). Когда нам нужно принять решение, Иегова может помочь нам найти подходящие мысли в его Слове. Каким образом? Мы можем обратить на что-то внимание во время личного чтения Библии. Или Иегова может побудить кого-то сказать в комментарии во время встречи собрания то, что нам необходимо услышать. А может быть, нужной мыслью из Библии с нами поделится кто-то из старейшин (Галатам 6:1).
19. О чём важно помнить, если кажется, что Иегова не отвечает на нашу молитву?
19 Иногда нам может казаться, что Иегова не отвечает на нашу молитву. Но помните: Иегова знает, что нам нужно, и когда и как лучше всего это дать. Порой нужно будет помолиться не один раз — так Иегова увидит, что то, о чём мы просим, для нас действительно важно. Такая настойчивость покажет, что мы не сомневаемся в том, что он ответит (Луки 11:5—10). Иногда ответ на молитву может оказаться не таким, как мы ожидали. Например, мы просили, чтобы Иегова убрал какую-то проблему из нашей жизни, а он вместо этого дал нам сил с ней справиться. (Прочитайте Филиппийцам 4:13.)
20. Почему нужно часто молиться Иегове?
20 Как же замечательно, что мы можем молиться Иегове! Не сомневайтесь: Иегова слышит вас (Псалом 145:18). Чем чаще мы молимся Иегове, тем крепче становится наша дружба с ним.
«Иегова близок ко всем призывающим его, ко всем призывающим его в истине» (Псалом 145:18).
Что нужно делать, чтобы Иегова слушал наши молитвы?
Евреям 11:6
Верить в него.
Псалом 138:6
Молиться со скромностью и уважением.
Иакова 2:26
Поступать в согласии с тем, о чём просим в молитве.
Матфея 6:7, 8
В молитвах быть искренними и честными, не повторять одни и те же фразы всё снова и снова.
Исаия 1:15
Стараться жить так, как этого хочет Бог.
Кому мы должны молиться?
Матфея 6:9; Иоанна 14:6
Нужно ли занимать какую-то определённую позу во время молитвы?
1 Летопись 17:16; Неемия 8:5, 6; Даниил 6:10; Марка 11:25
Услышит ли нас Иегова, если мы молимся не вслух, а про себя?
Неемия 2:1—6
Какой длительности должны быть молитвы?
1 Самуила 1:12, 15; Луки 20:46, 47
Как часто следует молиться?
Римлянам 12:12; 1 Фессалоникийцам 5:17
Почему в конце молитвы говорят «аминь»?
1 Летопись 16:36; 1 Коринфянам 14:16
«Чего бы мы ни просили по его воле, он слышит нас» (1 Иоанна 5:14).
О чём вы можете молиться Богу?
Матфея 6:9, 10
О том, чтобы исполнялась воля Иеговы.
1 Летопись 29:10—13
В молитве можно благодарить Бога.
Матфея 6:11—13
О личных потребностях — о том, что беспокоит лично вас.
Луки 11:13
О святом духе.
Иакова 1:5
О мудрости при принятии решений.
Филиппийцам 4:13
О силе, чтобы справляться с трудностями.
Эфесянам 1:3, 7
О прощении грехов.
Деяния 12:5
О благополучии других.
«О Слушатель молитв, к тебе придёт всякая плоть» (Псалом 65:2).
Как Иегова отвечает на наши молитвы?
Притчи 12:25; Откровение 14:6
Иегова может помочь нам через ангелов или кого-то из людей.
2 Коринфянам 4:7
Иегова даёт святой дух.
Филиппийцам 4:6, 7, 13
Чтобы помочь справиться с трудностями, он даёт нам сил и ощущение спокойствия.
Галатам 6:1; 2 Тимофею 3:16, 17
Из Библии и на встречах собрания мы получаем от Иеговы мудрость, необходимую для принятия решений.
