Молитва благодарности
ПЕСНЯ 43
(Псалом 95:2)
1. Бог Иегова, тебе благодарны
В наших молитвах и в наших сердцах.
Благословил свой народ процветаньем —
Как хорошо нам в твоих жить дворах!
Знаем, что часто тебя огорчаем.
Молим, Отец, чтобы ты нас простил.
Как мы слабы, ты один понимаешь,
Благодарим, что ты нас искупил.
2. Ты нас привлёк добротой и любовью,
Учишь прямыми путями ходить.
Дай нам узнать тебя ближе, Иегова,
Верно и преданно будем служить.
Мы благодарны за дух твой и силу —
Можем со смелостью весть говорить.
За доброту ко всем кротким спасибо.
Вечно тебя будем благодарить.
(Смотрите также Пс. 65:2, 4, 11; Флп. 4:6.)

