Растём в любви
ПЕСНЯ 106
(1 Коринфянам 13:1—8)
1. Иегову просим смиренно мы:
«Дай качества отражать твои».
Из них важнее всего любовь —
Бесценный Божьего духа плод.
Будь в нас талант, мудрость, мастерство,
Мы без любви как кимвала звон.
О верной, сильной любви молясь,
Всегда хотим её проявлять.
2. Любовь так искренна и щедра,
Её забота во всём видна,
Недобрых помыслов не таит,
Простив, не помнит былых обид.
И если в сердце любовь сильна,
Носить других будем бремена.
Всё стойко перенесёт любовь,
Она прекраснее всех даров.
(Смотрите также Иоан. 21:17; 1 Кор. 13:13; Гал. 6:2.)

