Займи сторону истинной религии
ИЗОБРАЖЕНИЯ И ПОЧИТАНИЕ УМЕРШИХ
ПЕРВЫЕ ХРИСТИАНЕ НЕ ПРАЗДНОВАЛИ РОЖДЕСТВО
ИСТОКИ РОЖДЕСТВА
ТАК ЛИ ВАЖНЫ ИСТОКИ ПРАЗДНИКА?
ПРОНИЦАТЕЛЬНОСТЬ В ОБРАЩЕНИИ С ДРУГИМИ
КАК ВЕСТИ СЕБЯ В СЕМЬЕ
ИДИ ПО ПУТИ ИСТИНЫ
ЧЕМУ УЧИТ БИБЛИЯ
ГЛАВА 16
Чему учит Библия о почитании изображений?
Как христиане относятся к религиозным праздникам?
Как объяснить свои убеждения другим, не задевая их чувств?
1, 2. О чем необходимо серьезно подумать, порвав с ложной религией, и почему это важно?
ПРЕДСТАВЬ, что местность, в которой ты живешь, заражена. Как выяснилось, кто-то сбрасывает туда ядовитые отходы и сейчас находиться там опасно для жизни. Как ты поступишь? Без сомнения, ты поспешишь уехать при первой же возможности. Но даже после этого необходимо будет проверить: не отравлен ли твой организм.
2 Тот же принцип относится и к ложной религии. В Библии говорится, что она отравлена нечистыми учениями и обрядами (2 Коринфянам 6:17). Вот почему так важно выйти из «Вавилона Великого» — мировой империи ложной религии (Откровение 18:2, 4). Сделал ли ты этот шаг? Если да, то это очень похвально. Однако, чтобы отделиться от ложной религии, требуется нечто большее. Необходимо серьезно подумать: освободился ли я от всего, что связано с ложной религией? Рассмотрим некоторые примеры.
 3. а) Что в Библии говорится о почитании изображений и почему некоторым нелегко принять точку зрения Бога? б) Что необходимо сделать с принадлежащими тебе предметами, которые связаны с ложной религией?
3 Многие люди годами хранят в своем доме религиозные изображения и святыни. Есть ли у тебя такие предметы? Может быть, ты думаешь, что без них невозможно обращаться к Богу в молитве. Некоторые из этих предметов, наверное, тебе очень дороги. Однако только Бог может решать, как нужно его чтить. Библия учит, что он не желает, чтобы его чтили с помощью изображений. (Прочитайте Исход 20:4, 5; Псалом 115:4—8; Исаия 42:8; 1 Иоанна 5:21). Поэтому встать на путь истинной религии означает уничтожить все имеющиеся у тебя предметы, которые связаны с ложной религией. Нам нужно относиться к ним так же, как Иегова, а он считает их мерзкими (Второзаконие 27:15).
 4. а) Откуда мы знаем, что почитать умерших бессмысленно? б) Почему Иегова запретил своему народу заниматься любыми видами спиритизма?
4 Во многих ложных религиях распространено почитание умерших. До познания библейской истины некоторые верили, что люди, умирая, становятся духами, которые стремятся либо помочь, либо навредить живущим. Возможно, в прошлом ты прилагал немало усилий, чтобы задобрить духов умерших предков. Однако, как мы узнали из 6-й главы, после смерти жизни не существует. Поэтому попытки общаться с умершими бессмысленны. Любые сообщения, которые якобы передаются от умерших, на самом деле исходят от демонов. Именно поэтому Иегова запретил израильтянам обращаться к умершим и заниматься другими формами спиритизма. (Прочитайте Второзаконие 18:10—12.)
 5. Что можно сделать, если поклонение изображениям или почитание умерших было частью твоей веры?
5 Но как быть, если поклонение изображениям или почитание умерших были частью твоей веры? Читай и размышляй над библейскими стихами, в которых говорится о том, как Бог относится к подобным верованиям. Каждый день молись Иегове о своем желании встать на путь истинной религии. Проси Бога помочь тебе приобрести его взгляд (Исаия 55:9).
6, 7. а) С кем связывают празднование Рождества и отмечали ли этот праздник ученики Иисуса, жившие в первом веке? б) С чем в прошлые времена были связаны празднования дня рождения?
6 С ложной религией связаны многие распространенные праздники. Один из них — Рождество. Этот праздник, как считается, посвящен дню рождения Иисуса Христа, и его отмечают практически во всех христианских религиях. Однако нет никаких оснований полагать, что ученики Иисуса, жившие в первом веке, праздновали Рождество. В книге о происхождении религиозных традиций говорится: «В первом и втором веке мало кого волновала точная дата рождения Христа; людям она была неизвестна» (Sacred Origins of Profound Things).
7 Даже если бы ученикам Иисуса была известна точная дата его рождения, они не стали бы отмечать этот день. Почему? Как сообщается в энциклопедии «Уорлд бук», первые христиане «любое празднование дня рождения считали языческим обычаем». В Библии рассказывается только о двух празднованиях дня рождения, и оба эти праздника устраивались в честь правителей, которые не служили Иегове (Бытие 40:20; Марка 6:21). Празднования дня рождения были также связаны с почитанием языческих богов. Например, 24 мая древние римляне праздновали день рождения богини Дианы. А 25 мая они отмечали день рождения Аполлона — бога солнца. Как видно, празднования дня рождения были частью язычества, а не христианства.
 8. Объясни, каким образом празднование дня рождения связано с суевериями.
8 Есть еще одна причина, по которой первые христиане не праздновали день рождения Иисуса. Ученики, наверняка, знали, что празднование дня рождения было связано с суевериями. Например, древние греки и римляне верили, что у каждого человека есть дух-покровитель, который рождается вместе с человеком и охраняет его на протяжении всей жизни. В книге «Истоки празднования дня рождения» говорится: «Считалось, что этот дух каким-то таинственным образом связан с божеством, в день рождения которого человек появился на свет» (The Lore of Birthdays). Иегова, конечно, не стал бы одобрять празднований, в которых имя его Сына связывалось бы с суевериями (Исаия 65:11, 12). Как же получилось, что Рождество приобрело такую популярность?
 9. Почему день рождения Иисуса стали отмечать 25 декабря?
9 Лишь столетия спустя после смерти Иисуса Христа его день рождения стали отмечать 25 декабря. Однако это не было днем рождения Иисуса, поскольку он, скорее всего, родился в октябре*. Почему же тогда выбор пал на 25 декабря? Судя по всему, те, кто считали себя христианами, хотели «совместить этот день с языческим римским праздником „рождения непобедимого бога-Солнца“» (Новая британская энциклопедия). Зимой, когда солнце светило не так ярко, язычники устраивали особые празднества, надеясь, что это побудит небесный источник тепла и света возвратиться из дальнего странствия. Считалось, что его возвращение начинается 25 декабря. Желая обратить язычников в свою веру, религиозные деятели узаконили этот праздник и попытались придать ему «христианский» облик*.
10. Почему в прошлом некоторые не праздновали Рождество?
10 То, что Рождество имеет языческие корни, известно уже давно. В XVII веке из-за небиблейского происхождения празднование Рождества было запрещено в Англии и в некоторых ее американских колониях. На тех, кто в тот день оставался дома и не выходил на работу, налагался штраф. Однако вскоре старые традиции вновь вошли в жизнь людей, и к ним прибавилось немало новых. Рождество снова стало всеобщим праздником, и во многих странах оно до сих пор не утратило популярности. Те, кто стремится угождать Богу, не празднуют Рождество и другие праздники, которые имеют языческие корни и связаны с ложной религией*.
11. Почему некоторые отмечают праздники, но что должно беспокоить нас в первую очередь?
11 Некоторые люди признают небиблейское происхождение Рождества, однако все равно продолжают его праздновать. Большинство людей не придают значения тому, что многие праздники связаны с ложной религией. Для них это просто повод собраться вместе всей семьей. Думаешь ли ты так же? Если да, то встать на путь истины тебе, скорее всего, мешает не любовь к ложной религии, а нежелание огорчить семью. Однако будь уверен: Иегова, Основатель семьи, хочет, чтобы ты сохранял хорошие отношения с родственниками (Эфесянам 3:14, 15). А укреплять родственные узы можно, не нарушая Божьих принципов. Апостол Павел писал о том, что должно беспокоить нас в первую очередь: «Непрестанно удостоверяйтесь в том, что угодно Господу» (Эфесянам 5:10).
Съешь ли ты конфету, которая лежала в сточной канаве?
12. Покажи на примере, почему нужно избегать традиций и праздников, имеющих языческие корни.
12 Возможно, ты думаешь, что сегодня праздникам редко придается то значение, которое они имели в прошлом. Стоит ли обращать внимание на происхождение праздников? Стоит! Подумай, например, что бы ты сделал, заметив в сточной канаве конфету? Поднял бы ее и стал есть? Конечно нет! Она же грязная. Подобно вкусной конфете, праздники могут казаться привлекательными, однако они пришли из нечистого источника. Чтобы встать на путь истинной религии, нам нужно иметь такой же настрой, какой был у пророка Исаии, который призывал служителей истинного Бога: «Не прикасайтесь к нечистому» (Исаия 52:11).
13. Какие могут возникнуть трудности, если ты перестанешь отмечать праздники?
13 Решив не отмечать популярные праздники, ты можешь столкнуться с трудностями. Например, коллеги могут недоумевать, почему ты не участвуешь вместе с ними в торжествах. Что, если тебе преподнесут на Рождество подарок? Можно ли его принять? А что, если муж или жена не разделяют твоих убеждений? Как помочь детям не чувствовать себя обделенными из-за того, что семья не отмечает общепринятые праздники?
14, 15. Как поступить, если тебя поздравляют с праздником или если тебе дарят подарок?
14 В каждом отдельном случае требуется проницательность. Если поздравление сказано мимоходом, можно просто поблагодарить человека за внимание. Но что, если тебя поздравляет человек, с которым ты часто видишься или вместе работаешь? В этом случае ты, возможно, решишь объяснить свою позицию. Как бы то ни было, старайся говорить вежливо. Библия советует: «Пусть ваша речь всегда будет любезной, приправленной солью, чтобы вы знали, как отвечать каждому» (Колоссянам 4:6). Остерегайся неуважительного поведения. Постарайся тактично объяснить свои убеждения. Заверь человека, что ты не против подарков и совместных встреч, просто ты не отмечаешь этот праздник.
15 А что, если тебе дарят подарок? Многое зависит от обстоятельств. Кто-то может сказать: «Я знаю, что ты не отмечаешь праздники. И все же мне хочется подарить тебе это». Возможно, ты решишь, что принять подарок в этом случае — не значит участвовать в праздновании. Если человек незнаком с твоими убеждениями, можно упомянуть, что ты не отмечаешь этот праздник. Тогда тебе будет легче объяснить, почему ты ничего не даришь в ответ. С другой стороны, было бы мудро не принимать подарок, если его дарят с явным намерением спровоцировать тебя или если тобой движет корыстный интерес.
16. Как быть тактичным в вопросах, касающихся праздников?
16 Как быть, если родные не разделяют твоих убеждений? Ответ тот же: будь тактичным. Не стоит спорить по поводу каждой семейной традиции или праздника. Старайся уважать взгляды родных, если ты хочешь, чтобы они уважали твои. (Прочитайте Матфея 7:12.) Избегай всего, что могло бы вовлечь тебя в участие в празднике. Проявляй рассудительность, когда вопрос напрямую не касается самого празднования. Нужно всегда вести себя так, чтобы сохранять чистую совесть. (Прочитайте 1 Тимофею 1:18, 19.)
17. Как помочь детям не чувствовать себя обделенными из-за того, что семья не отмечает общепринятые праздники?
17 Как помочь детям не чувствовать себя обделенными из-за того, что семья не отмечает праздники, противоречащие библейской истине? Многое будет зависеть от того, что ты делаешь в течение всего года. Некоторые родители стараются специально дарить детям подарки в другие дни. А один из самых лучших подарков — это твое время, внимание и любовь.
Путь истины приносит настоящее счастье
18. Как посещение христианских встреч помогает встать на путь истины?
18 Чтобы радовать Бога, необходимо порвать с ложной религией и встать на путь истины. Что это означает? В Библии говорится: «Будем внимательны друг к другу, чтобы побуждать к любви и добрым делам, не оставляя наших совместных встреч, как это вошло у некоторых в привычку, но ободряя друг друга, и тем более, чем более видим приближение того дня» (Евреям 10:24, 25). Христианские встречи дают прекрасную возможность чтить Бога так, как ему угодно (Псалом 22:22; 122:1). На этих встречах верные христиане черпают «взаимное ободрение» (Римлянам 1:12).
19. Почему важно рассказывать о том, что ты узнал из Библии?
19 Встать на путь истинной религии также означает делиться знаниями, которые ты получил, изучая Библию со Свидетелями Иеговы. Многие вздыхают и стонут, видя, сколько зла царит в мире. Тебе, возможно, тоже знакомы такие люди. Почему бы не рассказать им о надежде, которую дает Библия? Если ты будешь общаться с истинными христианами и делиться с окружающими чудесной вестью из Библии, то постепенно сможешь отказаться от традиций ложной религии, которые были дороги твоему сердцу. Будь уверен, что, встав на путь истины, ты обретешь настоящее счастье и множество благословений! (Малахия 3:10).
Смотри Приложение «Родился ли Иисус зимой?».
Немалую роль в том, что выбор пал на 25 декабря, сыграли также римские сатурналии. Эти празднества устраивались 17—24 декабря в честь римского бога земледелия. Они сопровождались весельем и пиршествами, а также обычаем дарить друг другу подарки.
О том, как истинные христиане относятся к другим популярным праздникам, можно узнать из Приложения «Как относиться к праздникам?».
            Почитание изображений и умерших не имеет ничего общего с истинной религией (Исход 20:4, 5; Второзаконие 18:10—12).
            Участвовать в празднованиях, имеющих языческие корни, неправильно (Эфесянам 5:10).
            Объясняя свои убеждения, истинным христианам следует быть тактичными (Колоссянам 4:6).
