Кому принадлежишь?
ПЕСНЯ 40
(Римлянам 14:8)
1. Кому принадлежишь?
Какого ты бога чтишь?
Кому свою жизнь отдать готов,
Кому ты служишь, тот твой бог!
Не можешь двум служить
И преданность двум хранить.
Ведь сердце одно — решать нам дано,
Кого мы будем любить.
2. Кому принадлежишь?
Кому свою жизнь вручишь?
Один Бог правдив, другой бог лжив,
Так сделай выбор, сам решив.
Кто кесарь для тебя?
Отдашь ли ему себя?
Иль будешь Творцу служить одному,
Его лишь волю творя?
3. Кому принадлежу?
Всевышнему я служу.
Послушен останусь я ему,
Своим обетом дорожу.
Он выкуп заплатил,
Высокой ценой купил.
Для Бога живу. Ему одному
Я жизнь свою посвятил.
(Смотрите также Иис. Н. 24:15; Пс. 116:14, 18; 2 Тим. 2:19.)

