Уроки прошлого
УРОК 7
Иегова не позволит злым людям погубить Рай. Там будут жить только друзья Бога. Что произойдет со злыми людьми? Чтобы узнать ответ, рассмотрим правдивую историю Ноя. Ной жил тысячи лет назад. Он был хорошим человеком и всегда изо всех сил старался исполнять волю Иеговы. Но другие люди на земле делали злые дела. Тогда Иегова сказал Ною, что он собирается уничтожить всех злых людей в Потопе. Он повелел Ною построить ковчег, чтобы и Ной, и его семья не погибли, когда придет Потоп (Бытие 6:9—18).
Ной и его семья построили ковчег. Ной предупреждал людей, что будет Потоп, но они его не слушали и продолжали делать зло. Когда ковчег был построен, Ной собрал туда животных, после чего он и его семья также вошли в ковчег. Тогда Иегова навел страшную бурю. Дождь шел 40 дней и 40 ночей. Вода затопила всю землю (Бытие 7:7—12).
Злые люди погибли, а Ной и его семья спаслись. Сохранив их во время Потопа, Иегова дал им землю, очищенную от зла (Бытие 7:22, 23). В Библии сказано, что опять придет время, когда Иегова уничтожит тех, кто отказывается поступать правильно. Хорошие люди не погибнут. Они будут жить вечно в Раю на земле (2 Петра 2:5, 6, 9).
Сегодня многие люди делают зло. Мир наполнился горем. Иегова снова и снова посылает своих Свидетелей предупреждать людей, но большинство людей не хотят слушать слов Иеговы. Они не хотят менять свои пути. Они не хотят принимать то, что Бог говорит о добре и зле. Что будет с этими людьми? Изменятся ли они когда-нибудь? Многие никогда не изменятся. Наступает время, когда злые люди будут уничтожены, они никогда не будут жить снова (Псалом 91:8).
Земля не будет уничтожена — она превратится в Рай. Те, кто становятся друзьями Бога, будут жить вечно в Раю на земле (Псалом 36:29).
