Иегова — наша крепость
ПЕСНЯ 8
(Псалом 91)
1. Иегова — наша крепость,
Твердыня и оплот.
Пусть каждый в Божьих крыльях
Приют себе найдёт.
Он верных защитит всегда —
Надежда на него тверда.
Иегова нам опора,
Справедливый, преданный Бог.
2. Увидишь, перед нами
И тысяча падёт,
Знай, Бог нас не оставит,
Он праведных спасёт.
От бедствия нас защитит,
Иегова Бог — наш крепкий щит!
Мы будем безопасны
Под надёжным Божьим крылом!
3. Иегова нас избавит
От скрытой западни,
От стрел, летящих в полдень,
От ужаса в ночи.
Пусть сердце в страхе не стучит —
Бояться нет у нас причин.
Иегова — Бог надёжный,
Он на помощь нам поспешит!
(Смотрите также Пс. 97:10; 121:3, 5; Ис. 52:12.)

