Ты отдал своего дорогого Сына
ПЕСНЯ 20
(1 Иоанна 4:9)
1. Иегова, Отец наш,
Казалось, жизнь пуста.
Но выкуп ты отдал
И надежду дал!
Теперь принадлежит
Тебе вся наша жизнь.
Расскажем всем, как ты
Свой замысел свершишь.
ПРИПЕВ
Тебе, Иегова Бог,
Хвалу мы вознесём.
За нас ты отдал Сына,
Всю вечность будем петь о том!
2. Ты добрый, Иегова,
К нам милость проявил.
К себе ты привлёк нас
Теплотой любви.
Но самый дивный дар
Для нас неоценим —
За всех нас принял смерть
Возлюбленный твой Сын!
ПРИПЕВ
Тебе, Иегова Бог,
Хвалу мы вознесём.
За нас ты отдал Сына,
Всю вечность будем петь о том!
ЗАКЛЮЧЕНИЕ
Иегова, Отец наш, в молитве говорим:
«Спасибо за Сына, мы тебя благодарим!»
(Смотрите также Иоан. 3:16; 15:13.)

