Придет ли конец страданиям?
ЧТО ГОВОРИТ БИБЛИЯ
ЧТО ЭТО МОЖЕТ ОЗНАЧАТЬ ДЛЯ ВАС
МОЖНО ЛИ ВЕРИТЬ ТОМУ, ЧТО ГОВОРИТ БИБЛИЯ?
ЗАДУМАЙТЕСЬ
Что бы вы ответили?
           Да.
           Нет.
           Может быть.
«[Бог] отрет всякую слезу с их глаз, и смерти уже не будет, ни скорби, ни вопля, ни боли уже не будет» (Откровение 21:4, Перевод нового мира).
Уверенность в том, что Бог не причиняет страданий (Иакова 1:13).
Душевный покой от знания того, что Бог сопереживает нам (Захария 2:8).
Твердая надежда на то, что страданиям придет конец (Псалом 37:9—11).
Да, и на это есть как минимум две причины:
            Бог ненавидит страдания и несправедливость. Что чувствовал Бог Иегова, когда его народ жестоко угнетали? В Библии говорится, что он страдал, видя, как эти люди «стонут из-за своих угнетателей» (Судей 2:18).
Бог не может спокойно смотреть на то, как одни люди притесняют других. В Библии говорится, что «руки, проливающие невинную кровь» для него отвратительны (Притчи 6:16, 17).
            Бог заботится о каждом из нас. В Библии сказано, что «каждый знает свое бедствие и свою боль». Но мы не одни со своими проблемами — Иегова тоже знает о них (2 Летопись 6:29, 30).
С помощью своего Царства Иегова в скором будущем покончит со страданиями, которые выпали на долю каждого из нас (Матфея 6:9, 10). Но уже сейчас он с сочувствием утешает тех, кто обращается к нему (Деяния 17:27; 2 Коринфянам 1:3, 4).
Почему Бог допускает страдания?
Библия отвечает на этот вопрос в РИМЛЯНАМ 5:12 и 2 ПЕТРА 3:9.
