Отвергни ложную религию!
УРОК 11
Сатана и его демоны не хотят, чтобы ты служил Богу. Они стараются сделать так, чтобы никто не служил Богу. Как они это делают? Один из их способов — использовать ложную религию (2 Коринфянам 11:13—15). Ложная религия — это религия, которая не учит библейской истине. Ложная религия подобна фальшивым деньгам, которые выглядят, как настоящие, но на самом деле не имеют ценности и могут принести много проблем.
Религиозная ложь никогда не будет угодна Иегове, Богу истины. Когда Иисус был на земле, существовала одна религиозная группа, члены которой хотели его убить. Они думали, что они правильно поклоняются Богу. Эти люди говорили: «У нас один Отец — Бог». Согласился ли с ними Иисус? Нет! Он сказал им: «Вы от отца вашего, Дьявола» (Иоанна 8:41, 44). Сегодня многие люди думают, что поклоняются Богу, но на самом деле служат Сатане и его демонам (1 Коринфянам 10:20).
Как гнилое дерево приносит плохие плоды, так и ложная религия воспитывает людей, которые делают зло. Мир наполнен горем, потому что люди делают зло. К этому можно отнести безнравственность, драки, воровство, угнетение, убийства и изнасилования. Многие люди, которые участвуют в этих злых делах, исповедуют какую-нибудь религию, но их религия не побуждает их делать добро. Они не смогут быть друзьями Бога, пока не перестанут делать зло (Матфея 7:17, 18).
Ложная религия учит людей молиться идолам. Бог запрещает молиться идолам. Это разумное требование. Хотел бы ты, чтобы кто-нибудь всегда говорил с твоей фотографией вместо того, чтобы говорить с тобой? Будет ли такой человек твоим настоящим другом? Нет, не будет. Иегова хочет, чтобы люди говорили с ним, а не со статуей или картиной, в которых нет жизни (Исход 20:4, 5).
Ложная религия учит, что можно убивать людей на войне. Иисус говорил, что у друзей Бога будет между собой любовь. Мы не убиваем людей, которых мы любим (Иоанна 13:35). Нам даже нельзя убивать злых людей. Когда враги Иисуса пришли арестовать его, он не позволил своим ученикам встать на его защиту (Матфея 26:51, 52).
Ложная религия учит, что злые будут мучиться в адском огне. Библия же учит, что грех ведет к смерти (Римлянам 6:23). Иегова — Бог любви. Будет ли любящий Бог вечно мучить людей? Конечно, нет! В Раю будет только одна религия — та, которую одобряет Иегова (Откровение 15:4). Все религии, основанные на сатанинской лжи, исчезнут.
