Как Пилат, так и Ирод находят Иисуса невиновным
ГЛАВА 128
            Как Иисус свидетельствует об «истине» и что он говорит о своем Царстве?
            К какому выводу относительно Иисуса приходит Пилат?
            Как реагирует народ и что делает Пилат?
            Почему Ирод Антипа рад увидеть Иисуса и как он с ним обращается?
            Почему Пилат хочет освободить Иисуса?
