Пророчество Даниила о приходе Мессии
ПРИЛОЖЕНИЕ
ПРОРОК Даниил жил за 500 с лишним лет до рождения Иисуса. Иегова дал этому пророку сведения, которые позволяют точно определить время, когда Иисус должен быть помазан, то есть назначен, чтобы стать Мессией, или Христом. Даниилу было сказано: «Узнай и пойми: с того времени, как выйдет повеление восстановить и отстроить Иерусалим, до Вождя Мессии пройдет семь недель и шестьдесят две недели» (Даниил 9:25).
Чтобы вычислить время прихода Мессии, нужно определить, когда начался период, упомянутый в стихе. В пророчестве сказано, что отсчет нужно вести «с того времени, как выйдет повеление восстановить и отстроить Иерусалим». Когда же вышло это повеление? В книге Неемии говорится, что повеление о восстановлении стен Иерусалима вышло «в двадцатом году царствования Артаксеркса» (Неемия 2:1, 5—8). Согласно историческим данным, первым годом правления царя Артаксеркса считается 474 год до н. э. Следовательно, двадцатый год его правления приходится на 455 год до н. э. Это и есть исходная дата, упомянутая в пророчестве Даниила, которая поможет нам вычислить время прихода Мессии.
Даниил указал, сколько времени должно было пройти до «Вождя Мессии». В пророчестве сказано: «семь недель и шестьдесят две недели», то есть всего 69 недель. Сколько длится этот период? Из некоторых переводов Библии видно, что речь идет не о буквальных неделях, а о годовых. Годовая неделя равна семи годам. Древние евреи были хорошо знакомы с понятием годовой недели как единицы времени. Например, каждый седьмой год в Израиле был субботним (Исход 23:10, 11). Таким образом, 69 пророческих «недель» — это 69 периодов, каждый из которых равен семи годам. Значит, 69 «недель» длятся 483 года.
Теперь нам остается только посчитать. Если от 455 года до н. э. отсчитать 483 года, мы придем к 29 году н. э. Именно в этом году Иисус крестился и стал Мессией! (Луки 3:1, 2, 21, 22)*. Каким же удивительным образом исполнилось пророчество Даниила!
С 455 года до н. э. по 1 год до н. э. прошло 454 года. С 1 года до н. э. по 1 год н. э. — один год (нулевого года не было). А с 1 года н. э. по 29 год н. э. — 28 лет. Эти три отрезка времени в сумме составляют 483 года. Иисус был «убит» в 33 году н. э., когда шла семидесятая годовая неделя (Даниил 9:24, 26). Смотри книгу «Внимайте пророчеству Даниила!», глава 11, и энциклопедию «Понимание Писания», статья «Семьдесят недель». Эти публикации изданы Свидетелями Иеговы.

