Радуй Бога своей жизнью
ИЕГОВА ПОДДЕРЖИВАЕТ СВОИХ ДРУЗЕЙ
САТАНА БРОСАЕТ ВЫЗОВ
ИОВ ПЕРЕНОСИТ ИСПЫТАНИЯ
КАК СПОРНЫЙ ВОПРОС ЗАТРАГИВАЕТ ТЕБЯ
СОБЛЮДАЙ ЗАПОВЕДИ ИЕГОВЫ
РАЗВИВАЙ УГОДНЫЕ БОГУ КАЧЕСТВА
ЧЕМУ УЧИТ БИБЛИЯ
ГЛАВА 12
Как стать другом Бога?
Как спорный вопрос, поднятый Сатаной, затрагивает тебя?
Какое поведение неугодно Иегове?
Как радовать Бога своей жизнью?
1, 2. Кого Иегова считал своими близкими друзьями?
С КЕМ бы ты хотел дружить? Наверняка, с тем, кто разделяет твои взгляды, интересы и ценности. Тебя влекло бы к человеку, который известен хорошими качествами, например честностью и добротой.
2 На протяжении истории были люди, которых Бог считал своими близкими друзьями. Например, своим другом Иегова назвал Авраама. (Прочитайте Исаии 41:8; Иакова 2:23.) Иегова называл Давида «человеком по своему сердцу», потому что Давид угождал ему (Деяния 13:22). А пророку Даниилу Иегова сказал через ангела: «Ты — человек драгоценный» (Даниил 9:23).
 3. С кем Иегова желает дружить?
3 Почему Иегова считал Авраама, Давида и Даниила своими друзьями? Вот что Бог сказал Аврааму: «Ты послушался моего голоса» (Бытие 22:18). Как видно, Иегова близок к тем, кто смиренно слушается его. «Слушайтесь моего голоса,— сказал он израильтянам,— и я стану вашим Богом, а вы станете моим народом» (Иеремия 7:23). Если ты будешь слушаться Иегову, то сможешь стать его другом!
4, 5. Как Иегова поддерживает своих служителей?
4 Только подумай, что значит дружить с Богом! В Библии говорится, что Иегова стремится «проявить свою силу на благо тех, чье сердце полностью с ним» (2 Летопись 16:9). Как Иегова может поддержать тебя? В Псалме 32:8 сказано: «Наделю тебя пониманием, наставлю на путь, по которому тебе идти. Дам совет и буду наблюдать за тобой».
5 Насколько же нежен и заботлив Иегова! Он не только наставит тебя на правильный путь, но и поможет идти по нему. Бог желает быть рядом с тобой в трудностях и испытаниях. (Прочитайте Псалом 55:22.) Поэтому если ты служишь Иегове с преданным сердцем, у тебя будет такая же уверенность, как и у псалмопевца, который сказал: «Иегова всегда передо мной. Я не поколеблюсь, потому что он по правую руку от меня» (Псалом 16:8; 63:8). Иегова готов помочь тебе вести правильный, угодный ему образ жизни. Однако враг Бога хочет этому помешать.
 6. В чем Сатана обвинил людей?
6 Из 11-й главы мы узнали, что Сатана Дьявол оспорил право Иеговы владычествовать. Сатана обвинил Бога во лжи и намекнул, что было несправедливо лишать Адама и Еву права самим определять, что добро, а что зло. После того как Адам и Ева согрешили и на земле стали жить их потомки, Сатана подверг сомнению мотивы всех людей. «Люди служат Богу не из любви,— заявил Сатана.— Будь у меня власть, я смог бы отвести от Бога любого». То, что Сатана действительно так думает, подтверждает рассказ о жизни Иова. Кто такой Иов и как он был вовлечен в спорный вопрос?
7, 8. а) Чем Иов отличался от других людей своего времени? б) Каким образом Сатана подверг сомнению искренность побуждений Иова?
7 Иов жил около 3 600 лет назад. Он был праведным человеком, и Иегова сказал о нем: «Нет на земле подобного ему. Он честный и безупречный человек, боится Бога и удаляется от зла» (Иов 1:8). Иов радовал Бога и угождал ему.
8 Сатана подверг сомнению искренность побуждений Иова. Дьявол сказал Иегове: «Не ты ли со всех сторон оградил его [Иова], его дом и все, что у него есть? Ты благословил дело его рук, и его стада распространились по земле. Но протяни, пожалуйста, руку и коснись всего, что у него есть,— не проклянет ли он тебя в лицо?» (Иов 1:10, 11).
 9. Как Иегова ответил на вызов, брошенный Сатаной, и почему?
9 Сатана утверждал, что Иов служит Богу из корысти, желая получить от него что-то взамен. Дьявол также заявил, что, если подвергнуть Иова испытаниям, он отвернется от Бога. Как Иегова ответил на вызов, брошенный Сатаной? Поскольку вопрос касался побуждений Иова, Бог позволил Сатане испытать своего служителя. Так можно было увидеть, на самом ли деле Иов любит Бога.
10. Какие испытания обрушились на Иова, но как он поступил?
10 Сатана подверг Иова суровым испытаниям. Почти все его стада были украдены, а остальные — уничтожены. Большинство его слуг погибли. Так Иов лишился всего, чем владел. Затем случилась еще одна ужасная беда: во время бури погибли десять детей Иова. Несмотря на все эти несчастья, «Иов не согрешил и не приписал Богу ничего предосудительного» (Иов 1:22).
11. а) В чем еще Сатана обвинил Иова и как на это ответил Иегова? б) Как повел себя Иов, столкнувшись с мучительной болезнью?
11 Но это не остановило Сатану. Должно быть, он подумал: «Хотя Иов смог смириться с потерей всего, чем владел, и пережить гибель слуг и детей, он обязательно отвернется от Бога, если поразить его болезнью». Иегова позволил Сатане поразить Иова мучительной болезнью. Но даже это не сломило веру Иова. Он твердо сказал: «Пока не умру, не отступлю от своей непорочности!» (Иов 27:5).
Бог вознаградил Иова за верность
12. Как Иов доказал лживость утверждений Сатаны?
12 Иов не догадывался о том, что причиной этих несчастий был Сатана. Он не знал всего о спорном вопросе в отношении владычества Иеговы и испытывал страх, думая, что это Бог навел на него беды (Иов 6:4; 16:11—14). И все же он остался верным Иегове. Своей непорочностью Иов доказал лживость утверждений Сатаны. Стало ясно, что он служил Богу из любви!
13. Что стало возможным благодаря верности Иова?
13 Верность Иова позволила Иегове дать убедительный ответ на оскорбительный вызов, брошенный Сатаной. Иов был настоящим другом Иеговы, и Бог вознаградил его за верность (Иов 42:12—17).
14, 15. Почему можно сказать, что обвинение Сатаны касается не только Иова, но и всех людей?
14 Вопрос о непорочности, поднятый Сатаной, затрагивал не только Иова. Он затрагивает также и тебя. Это ясно видно из Притчей 27:11, где Иегова призывает: «Будь мудр, сын мой, и радуй мое сердце, чтобы я мог отвечать тому, кто упрекает меня». Эти слова, записанные спустя сотни лет после смерти Иова, показывают, что Сатана продолжает злословить Бога и обвинять его служителей. Если мы ведем правильный, угодный Богу образ жизни, то помогаем Иегове давать ответ на лживые обвинения Сатаны и радуем его сердце. Какие чувства это вызывает у тебя? Согласись, что это огромная честь, даже если придется что-то изменить в своей жизни!
15 Сатана сказал: «За свою душу человек отдаст все, что у него есть» (Иов 2:4). Словом «человек» Сатана показал, что его обвинение касается не только Иова, но и всех людей. Об этом очень важно помнить, ведь Сатана поставил под сомнение и твою непорочность. Дьявол хочет, чтобы, столкнувшись с трудностями, ты ослушался Бога и сошел с его праведного пути. Как Сатана пытается этого добиться?
16. а) Как Сатана пытается отвести людей от Бога? б) Как Дьявол может помешать тебе?
16 В 10-й главе обсуждалось, что Сатана пытается отвести людей от Бога самыми разными способами. Он может нападать, «как рычащий лев», он «ищет, кого поглотить» (1 Петра 5:8). Это особенно очевидно, когда друзья, родственники или другие люди пытаются помешать тебе изучать Библию и применять ее принципы в жизни (Иоанна 15:19, 20)*. Помимо этого, Сатана «принимает вид ангела света» (2 Коринфянам 11:14). В этом случае он будет действовать с хитростью, пытаясь обмануть тебя и сбить с праведного пути. Кроме того, когда ты подавлен, он может побудить тебя думать, что ты недостоин служить Богу (Притчи 24:10). Действует ли Сатана как «рычащий лев» или как «ангел света», цель у него одна: он стремится доказать, что в испытаниях или искушениях ты перестанешь служить Богу. Как, подражая Иову, ты можешь ответить на вызов, брошенный Сатаной, и доказать свою верность Богу?
17. Что главным образом должно побуждать нас к тому, чтобы соблюдать заповеди Иеговы?
17 Ты сможешь ответить на вызов, брошенный Сатаной, если будешь вести угодный Богу образ жизни. Что для этого нужно? В Библии говорится: «Люби твоего Бога Иегову всем сердцем, всей душой и всей жизненной силой» (Второзаконие 6:5). Чем больше будет расти твоя любовь к Богу, тем сильнее тебе захочется угождать ему. Апостол Иоанн написал: «Любовь к Богу заключается в том, чтобы мы соблюдали его заповеди». Если ты любишь Иегову всем сердцем, его заповеди не покажутся тебе обременительными (1 Иоанна 5:3).
18, 19. а) Каковы некоторые заповеди Иеговы? (Смотри рамку «Избегай того, что Иегова ненавидит».) б) Откуда мы знаем, что Бог не требует от нас невозможного?
18 Что включают в себя заповеди Иеговы? Некоторые из них указывают на то, чего нам следует избегать. Обрати, например, внимание на рамку «Избегай того, что Иегова ненавидит». Ты увидишь, какие действия в Библии однозначно осуждаются. На первый взгляд некоторые из них могут показаться не такими уж плохими. Но размышление над библейскими стихами поможет тебе увидеть мудрость законов Иеговы. Изменить что-либо в своей жизни, возможно, будет нелегко,— это даже может стать для тебя самым тяжелым испытанием. Однако помни, что правильный, угодный Богу образ жизни приносит счастье (Исаия 48:17, 18). Угождать Богу возможно. Откуда мы это знаем?
19 Иегова никогда не требует от нас больше, чем мы можем сделать. (Прочитайте Второзаконие 30:11—14.) Он знает наши возможности и ограничения лучше нас самих (Псалом 103:14). Более того, Иегова может дать нам сил, чтобы поступать правильно. Апостол Павел написал: «Бог верен, и он не допустит, чтобы вы были искушаемы сверх сил, но при искушении предоставит и выход, чтобы вы смогли перенести» (1 Коринфянам 10:13). Чтобы помочь тебе все претерпеть, Иегова даже может наделить тебя «силой, превышающей обычную» (2 Коринфянам 4:7). Пережив немало испытаний, Павел мог с полной уверенностью сказать: «Все мне под силу благодаря тому, кто меня укрепляет» (Филиппийцам 4:13).
20. Какие угодные Богу качества нужно развивать и почему это важно?
20 Однако недостаточно лишь избегать того, что Иегова ненавидит. Чтобы радовать Бога, необходимо также любить то, что он любит (Римлянам 12:9). Приятно ли тебе общаться с людьми, которые разделяют твои взгляды, интересы и ценности? То же самое можно сказать и об Иегове. Поэтому старайся полюбить все, чем он дорожит. Многое из того, что он ценит, описывается в Псалме 15, в котором говорится, как стать другом Бога. (Прочитайте Псалом 15:1—5.) Друзья Иеговы проявляют плод духа. Так в Библии называются прекрасные качества: «Любовь, радость, мир, долготерпение, доброта, добродетельность, вера, кротость, самообладание» (Галатам 5:22, 23).
21. Что поможет тебе развивать угодные Богу качества?
21 Ежедневное чтение и изучение Библии поможет тебе развивать угодные Богу качества. Узнавая о требованиях Бога, ты сможешь привести свои мысли в согласие с Божьими взглядами (Исаия 30:20, 21). Чем больше будет крепнуть твоя любовь к Иегове, тем сильнее тебе захочется радовать его и вести праведный образ жизни.
22. Чего ты достигнешь, если будешь вести угодный Богу образ жизни?
22 Чтобы угождать Богу, требуются усилия. В Библии изменение образа жизни сравнивается с тем, как человек снимает старую личность и облекается в новую (Колоссянам 3:9, 10). О заповедях Иеговы псалмопевец написал: «В соблюдении их великая награда» (Псалом 19:11). Ты тоже сможешь убедиться, что угодный Богу образ жизни приносит обильные благословения. Так ты дашь ответ на вызов, брошенный Сатаной, и будешь радовать сердце Иеговы!
Убийство (Исход 20:13; 21:22, 23)
Сексуальная безнравственность (Левит 20:10, 13, 15, 16; Римлянам 1:24, 26, 27, 32; 1 Коринфянам 6:9, 10)
Спиритизм (Второзаконие 18:9—13; 1 Коринфянам 10:21, 22; Галатам 5:20, 21)
Идолопоклонство (1 Коринфянам 10:14)
Пьянство (1 Коринфянам 5:11)
Воровство (Левит 6:2, 4; Эфесянам 4:28)
Ложь (Притчи 6:16, 19; Колоссянам 3:9; Откровение 22:15)
Жадность (1 Коринфянам 5:11)
Насилие (Псалом 11:5; Притчи 22:24, 25; Малахия 2:16; Галатам 5:20, 21)
Непристойная речь (Левит 19:16; Эфесянам 5:4; Колоссянам 3:8)
Неправильное использование крови (Бытие 9:4; Деяния 15:20, 28, 29)
Отказ заботиться о семье (1 Тимофею 5:8)
Участие в войнах и политических конфликтах этого мира (Исаия 2:4; Иоанна 6:15; 17:16)
Использование наркотиков в немедицинских целях и употребление табака (Марка 15:23; 2 Коринфянам 7:1)
Это не означает, что людьми, которые мешают тебе изучать Библию, непосредственно руководит Дьявол. Однако Сатана — бог этой системы вещей, и весь мир лежит в его власти (2 Коринфянам 4:4; 1 Иоанна 5:19). Поэтому нет ничего удивительного в том, что в этом мире угодный Богу образ жизни не приветствуется и некоторые будут мешать тебе поступать правильно.
            Ты сможешь стать другом Бога, если будешь его слушаться (Иакова 2:23).
            Сатана подверг сомнению непорочность всех людей (Иов 1:8, 10, 11; 2:4; Притчи 27:11).
            Необходимо избегать того, что осуждает Бог (1 Коринфянам 6:9, 10).
            Чтобы радовать Иегову, нужно ненавидеть то, что он ненавидит, и любить то, что он любит (Римлянам 12:9).
