Славьте Иаг за Сына-Помазанника
ПЕСНЯ 16
(Откровение 21:2)
1. Иегова помазал Царя.
Владенье его — земля.
Престол утверждён правосудьем —
Исполнит Сын волю Отца.
ПРИПЕВ
Славь Иаг за правление Сына,
Признай Иисуса Царём.
За Пастырем Добрым следуй всегда —
Он верным ведёт путём.
Славь Иаг за правление Сына,
Власть Царства должны мы ценить.
Помазан он свыше духом святым,
Чтоб имя Владыки чтить.
2. Бог братьев Христа сам избрал,
Рожденье им свыше дал.
Невеста наследует Царство,
Исполнит, что Бог обещал.
ПРИПЕВ
Славь Иаг за правление Сына,
Признай Иисуса Царём.
За Пастырем Добрым следуй всегда —
Он верным ведёт путём.
Славь Иаг за правление Сына,
Власть Царства должны мы ценить.
Помазан он свыше духом святым,
Чтоб имя Владыки чтить.
(Смотрите также Прит. 29:4; Ис. 66:7, 8; Иоан. 10:4; Отк. 5:9, 10.)

