В чем состоит воля Бога?
Бог желает, чтобы мы жили вечно в раю на земле!
«Как такое возможно?» — спросите вы. В Библии говорится, что Бог осуществит это посредством своего Царства. И Божья воля состоит в том, чтобы все люди узнали об этом Царстве и о том, какие благословения оно принесет (Псалом 37:11, 29; Исаия 9:7).
Бог желает, чтобы мы были счастливы.
Подобно тому как добрый отец желает своим детям только самого лучшего, наш небесный Отец хочет, чтобы мы были счастливы и наслаждались этим счастьем всю вечность (Исаия 48:17, 18). Он гарантирует, что «исполняющий волю Бога будет жить вечно» (1 Иоанна 2:17).
Бог желает, чтобы мы шли его путем.
В Библии сказано, что наш Творец «научит нас своим путям, и мы будем ходить по его дорогам» (Исаия 2:2, 3). Он образовал «народ во имя свое», чтобы его волю узнали люди по всему миру (Деяния 15:14).
Бог желает, чтобы мы служили ему в единстве.
Служители Иеговы объединены узами истинной любви, что уже само по себе чудо в этом разделенном мире (Иоанна 13:35). Кто сегодня обучает людей служить Богу в единстве? Узнать ответ вам поможет эта брошюра.
Изучайте с нами Библию. Вы уже изучаете Библию со Свидетелями Иеговы? Если нет, хотели бы вы пройти персональный курс библейского обучения? Курс бесплатный. Вы убедитесь, что это прекрасная возможность стать ближе к Богу.
Попросите литературу (бесплатно). Посетите местный Зал Царства или обратитесь к кому-нибудь из Свидетелей Иеговы и попросите публикации на своем языке, которые помогут вам лучше понять Библию.
Узнайте о нас в Интернете. Посетите официальный сайт Свидетелей Иеговы www.jw.org/ru. Там вы сможете читать Библию и основанные на ней публикации более чем на 750 языках. Многие материалы можно распечатать.

