Славьте Первенца Иеговы!
ПЕСНЯ 15
(Евреям 1:6)
1. Славьте Сына Бога,
Назначенного Царя.
Он правит справедливо —
Ему покорись, земля.
Он имя Иеговы
С любовью освятит.
Он Бога оправдает,
Его власть утвердит.
ПРИПЕВ
Первенца прославьте!
На небе он стал Царём.
Сын Бога на Сионе —
Его мы превознесём.
2. Славьте Сына Бога,
Он выкуп за нас отдал.
Испил смиренно чашу,
Чтоб Бог нам грехи прощал.
Невеста ждёт Иисуса
В наряде дорогом.
Их брак докажет миру,
Что прав наш Бог во всём.
ПРИПЕВ
Первенца прославьте!
На небе он стал Царём.
Сын Бога на Сионе —
Его мы превознесём.
(Смотрите также Пс. 2:6; 45:3, 4; Отк. 19:8.)

