Принимайте друг друга радушно
ПЕСНЯ 85
(Римлянам 15:7)
1. Дух и невеста говорят: «Приди!»
Приди, учись, жажду утоли.
Бог предлагает истину и жизнь,
Мы рады отозваться на Божий призыв.
2. Наше собранье — гавань в мире зла,
Раскроем братьям свои сердца.
Здесь все друг другу рады услужить —
Давайте нашим братством всегда дорожить.
3. Бог приглашает каждого прийти,
Поможем искренним Путь найти.
Нас через Сына Бог к себе привёл —
Окажем кротким людям радушный приём.
(Смотрите также Иоан. 6:44; Флп. 2:29; Отк. 22:17.)

