Что такое Царство Бога?
ЧТО ТАКОЕ ЦАРСТВО БОГА?
ЧТО ЦАРСТВО БОГА СДЕЛАЕТ В БУДУЩЕМ?
КОГДА ИИСУС ХРИСТОС СТАЛ ЦАРЁМ?
1. ЦАРСТВО БОГА — НЕБЕСНОЕ ПРАВИТЕЛЬСТВО
2. ИИСУС ХРИСТОС — САМЫЙ ЛУЧШИЙ ПРАВИТЕЛЬ
3. БЛАГОДАРЯ ЦАРСТВУ ИСПОЛНИТСЯ ВОЛЯ БОГА
ГЛАВА 8
 1. Какую известную молитву мы рассмотрим?
МИЛЛИОНЫ людей во всём мире знают молитву «Отче наш». В этой молитве Иисус показал ученикам, о чём нужно молиться. Давайте рассмотрим её подробнее и узнаем, почему на неё стоит обратить внимание.
 2. На какие три просьбы обратил внимание Иисус, когда учил нас молиться?
2 Иисус сказал: «Поэтому молитесь так: „Наш Отец на небесах, пусть святится твоё имя. Пусть придёт твоё царство. Пусть твоя воля будет и на земле, как на небе“». (Прочитайте Матфея 6:9—13.) Почему Иисус хотел, чтобы в наших молитвах звучали эти три просьбы? (Смотрите Приложение 20.)
 3. Что нужно знать о Царстве Бога?
3 Мы уже узнали об имени Бога и о его воле для людей и земли. Но что имел в виду Иисус, когда говорил: «Пусть придёт твоё царство»? Давайте обсудим, что такое Царство Бога, чего оно достигнет и как оно освятит имя Бога.
 4. Что такое Царство Бога и кто его Царь?
4 Иегова создал на небе правительство и назначил Иисуса Царём. В Библии оно называется Царством Бога. А об Иисусе говорится, как о «Царе царствующих и Господине господствующих» (1 Тимофею 6:15). Иисус может сделать для людей больше, чем любой другой правитель, и он сильнее всех правителей вместе взятых.
 5. Где находится Царство Бога? Чем оно будет управлять?
5 Через сорок дней после воскресения Иисус вернулся на небо. Спустя какое-то время Иегова назначил его Царём своего Царства (Деяния 2:33). Царство Бога будет править землёй с неба (Откровение 11:15). Вот почему это правительство также называется «небесным царством» (2 Тимофею 4:18).
6, 7. Почему Иисус лучше любого другого правителя?
6 В Библии говорится, что, в отличие от любого другого правителя, Иисус обладает бессмертием (1 Тимофею 6:16). Все земные правители рано или поздно умирают, но Иисус не умрёт никогда. Всё, что он сделает для людей, будет приносить им пользу вечно.
7 Библейское пророчество описывает Иисуса как справедливого и сочувствующего Царя: «На нём будет дух Иеговы, дух мудрости и понимания, дух совета и могущества, дух знания и страха перед Иеговой, и он будет находить радость в страхе перед Иеговой. Он не станет судить только по тому, что видят его глаза, и исправлять только на основании того, что слышат его уши. Он будет праведно судить бедных» (Исаия 11:2—4). Хотелось бы вам, чтобы у вас был такой правитель?
 8. Откуда мы знаем, что Иисус будет править не один?
8 Бог выбрал некоторых людей, чтобы они вместе с Иисусом правили на небе. Вот что, например, апостол Павел написал Тимофею: «Если сохраняем стойкость, то вместе и царствовать будем» (2 Тимофею 2:12). Сколько человек будут править вместе с Иисусом?
 9. Сколько человек будут править с Иисусом? Когда Бог начал собирать эту группу?
9 Как мы узнали из 7-й главы, с Иисусом будут править 144 000 царей. Кто же эти цари? Апостолу Иоанну было дано видение, в котором он увидел этих царей вместе с Иисусом. Иоанн сказал, что это те, у кого «на лбу написано... имя [Иисуса] и имя его Отца». Также он добавил, что они «следуют за Ягнёнком [то есть Иисусом], куда бы он ни шёл». (Прочитайте Откровение 14:1, 4.) Итак, эти цари — это 144 000 верных Богу христиан, которых Бог поставил «царствовать над землёй» вместе с Иисусом. Когда эти люди умирают, они воскрешаются к жизни на небе (Откровение 5:10). Иегова начал собирать эту группу ещё со времён апостолов.
10. Как в том, что людьми будут править Иисус Христос и 144 000, видна любовь Иеговы?
10 В том, что вместе с Христом будут править люди, видна забота Иеговы. Иисус будет хорошим правителем, ведь он понимает, что значит быть человеком и что значит страдать. Апостол Павел написал, что Иисус может «сочувствовать нашим слабостям» и что он «был испытан во всём, подобно нам» (Евреям 4:15; 5:8). Сто сорок четыре тысячи тоже понимают, что значит быть несовершенными и болеть. Поэтому можно не сомневаться, что Иисус и его соправители понимают наши чувства и знают, с какими трудностями мы сталкиваемся.
11. Почему Иисус учил молиться, чтобы на небе исполнялась воля Бога?
11 Иисус учил учеников молиться, чтобы на небе исполнялась воля Бога. Почему? Из 3-й главы мы узнали, что, когда Сатана Дьявол восстал против Иеговы, Бог позволил ему и другим неверным ангелам, которые называются демонами, какое-то время оставаться на небе. Из-за этого нельзя было сказать, что все создания на небе исполняют волю Бога. Из 10-й главы этой книги мы узнаем больше о Сатане и демонах.
12. О каких двух важных событиях говорится в Откровении 12:10?
12 В Библии говорится, что, вскоре после того как Иисус стал Царём Божьего Царства, он начал воевать против Сатаны. (Прочитайте Откровение 12:7—10.) В 10-м стихе описываются два важных события. Во-первых, Царство Бога начинает править и его Царём становится Иисус Христос. Во-вторых, Сатану сбрасывают с неба на землю. Как мы узнаем дальше, оба этих события уже произошли.
13. Как изменилась ситуация на небе, после того как оттуда был сброшен Сатана?
13 В Библии записано: «Радуйтесь, небеса и живущие на них!» (Откровение 12:12). Как же радовались верные Богу ангелы, когда Сатана и его демоны были сброшены с неба! Теперь волю Бога исполняют все создания на небе. Они живут в мире и единстве.
С тех пор как Сатана и демоны были сброшены с неба, земля наполнилась страданиями. Но скоро они закончатся
14. Что происходит на земле, из-за того что Сатана был сброшен с неба?
14 Но на земле сейчас всё по-другому. Люди очень страдают, потому что Дьявол «в сильном гневе» — «он знает, что у него остаётся мало времени» (Откровение 12:12). Сатану сбросили с неба, и он знает, что скоро будет уничтожен. Он в ярости. Он делает всё, чтобы на земле было много горя, боли и страданий.
15. Какова воля Бога в отношении земли?
15 Воля Бога в отношении земли не изменилась. Он по-прежнему хочет, чтобы земля была раем и на ней вечно жили совершенные люди (Псалом 37:29). Как Царство Бога сделает это?
16, 17. Что о Царстве Бога говорится в Даниила 2:44?
16 В книге пророка Даниила записано: «И во дни тех царей Бог небесный установит царство, которое никогда не будет разрушено. Это царство не будет передано другому народу. Оно сокрушит все эти царства и положит им конец, а само будет стоять вечно» (Даниил 2:44). Что мы узнаём о Царстве Бога из этого пророчества?
17 Первое: Царство начинает править «во дни тех царей». Это означает, что Царство начнёт править, когда на земле всё ещё будут существовать мировые правительства. Второе: Царство Бога будет править вечно и не будет заменено никаким другим правительством. И третье: между Царством Бога и другими правительствами произойдёт война. Царство победит в этой войне и станет единственным правительством на земле — самым лучшим из всех.
18. Как называется война между мировыми правительствами и Царством Бога?
18 Каким образом Царство Бога установит свою власть на земле? В Библии говорится, что демоны введут в заблуждение «царей всей обитаемой земли, чтобы собрать их на войну, которая произойдёт в великий день Всемогущего Бога». Мировые правительства пойдут войной против Царства Бога, но Царство Бога победит. Эта война называется Армагеддон (Откровение 16:14, 16; смотрите Приложение 10).
19, 20. Почему нам так необходимо Царство Бога?
19 Почему нам так необходимо Царство Бога? Назовём три причины. Во-первых, из-за греха все люди болеют и рано или поздно умирают. Но под правлением Царства Бога мы будем жить вечно. В Иоанна 3:16 сказано: «Бог любит мир так сильно, что отдал своего единородного Сына, чтобы каждый, кто проявляет в него веру, не погиб, но имел вечную жизнь».
20 Во-вторых, мы нуждаемся в Царстве, потому что мир, в котором мы живём, очень злой. Вокруг много лжи, обмана и безнравственности. Сами мы не в силах устранить зло, но Бог может это сделать. Он уничтожит злых людей в Армагеддоне. (Прочитайте Псалом 37:10.) В третьих, нам нужно Царство Бога, потому что многие правительства, созданные людьми, жестокие и нечестные. Они не в состоянии решить проблемы человечества. Они не помогают людям слушаться Бога. В Библии сказано: «Человек властвует над человеком ему во вред» (Экклезиаст 8:9).
21. Как благодаря Царству исполнится воля Бога на земле?
21 Благодаря правлению Царства после Армагеддона на земле будет исполняться воля Бога. Не станет Сатаны и демонов (Откровение 20:1—3). Люди не будут болеть и умирать. Благодаря выкупу все послушные люди смогут жить вечно в раю на земле (Откровение 22:1—3). И наконец: Царство освятит имя Бога. Это значит, что под правлением Царства все люди будут чтить имя Иеговы. (Смотрите Приложение 21.)
22. Откуда мы знаем, что Иисус не был Царём, пока был на земле, и не стал им сразу после воскресения?
22 Когда Иисус был на земле, он научил своих учеников молиться: «Пусть придёт твоё царство». Из этих слов видно, что на тот момент Царство Бога ещё не пришло, то есть Иегова ещё не создал своё правительство и не назначил Иисуса Царём. А может, Иисус стал Царём, сразу как только вернулся на небо? Нет, он ещё какое-то время ждал. Откуда мы это знаем? Об этом было предсказано в Псалме 110:1. Там записано, как Иегова говорит: «Сиди по правую руку от меня, пока я не положу твоих врагов тебе под ноги». Как объяснили апостолы Пётр и Павел, это пророчество относилось к воскресшему Иисусу (Деяния 2:32—35; Евреям 10:12, 13). Значит, даже после того как Иисус воскрес, он ещё какое-то время ждал, пока Иегова назначит его Царём. Как долго ему нужно было ждать?
Под правлением Царства на земле будет исполняться воля Бога
23. а) Когда Иисус стал Царём Божьего Царства? б) О чём мы узнаем из следующей главы?
23 Иисус Христос стал Царём в 1914 году (Псалом 110:2). Интересно, что ещё до 1914 года одна группа искренних христиан понимала, что этот год, согласно библейским пророчествам, должен был стать особенным. События, которые произошли в мире начиная с 1914 года, показали, что те христиане не ошиблись. Что в первую очередь сделал Иисус, когда в 1914 году стал Царём? Он сбросил Сатану на землю. И теперь, как говорится в Откровении 12:12, Дьяволу «остаётся мало времени». Значит, до того, как Царство исполнит волю Бога на земле, осталось совсем немного. В следующей главе мы увидим ещё больше доказательств, что мы живём именно в этот период. (Смотрите Приложение 22.)
«Пусть придёт твоё царство. Пусть твоя воля будет и на земле, как на небе» (Матфея 6:9—13).
Что такое Царство Бога?
Откровение 11:15
Царство Бога — это правительство, которое, находясь на небе, будет править всей землёй.
1 Тимофею 6:15
Иисус Христос — Царь Божьего Царства.
Откровение 14:1, 4
На небе вместе с Иисусом будут править 144 000 человек.
Евреям 4:15; 5:8
Иисус и его соправители понимают наши чувства и знают, с какими трудностями мы сталкиваемся.
«Он будет праведно судить бедных» (Исаия 11:4).
Почему Иисуса можно назвать самым лучшим правителем?
1 Тимофею 6:16
Все правители на земле рано или поздно умирают, но Иисус не умрёт никогда. Всё, что Иисус сделает для людей, будет вечно приносить пользу.
Исаия 11:2—4
Иисус может сделать больше, чем любой другой правитель, и он сильнее всех правителей вместе взятых. Он справедливый и сочувствующий.
«Бог небесный установит царство, которое никогда не будет разрушено» (Даниил 2:44).
Чего уже достигло Царство Бога? Что оно сделает в будущем?
Откровение 12:7—12
После того как в 1914 году Иисус стал Царём, он сбросил Сатану с неба на землю. Вот почему на земле так много горя, боли и страданий.
Экклезиаст 8:9; Откровение 16:16
В Армагеддоне Царство Бога уничтожит жестокие и нечестные людские правительства.
Псалом 37:10
Злые люди будут уничтожены.
Откровение 22:1—3
Под правлением Царства Бога никто не будет болеть и умирать. Все люди будут чтить имя Иеговы.
