Как найти истинную религию
УРОК 10
Если ты хочешь быть другом Бога, тебе необходимо исповедовать религию, которую одобряет Бог. Иисус сказал, что «истинные поклонники» будут поклоняться Богу в согласии с «истиной» (Иоанна 4:23, 24). Есть только один правильный способ поклоняться Богу (Ефесянам 4:4—6). Истинная религия ведет к вечной жизни, а ложная религия ведет к гибели (Матфея 7:13, 14).
Ты можешь определить истинную религию, если понаблюдаешь за людьми, которые ее исповедуют. Так как Иегова — добрый Бог, его истинные поклонники должны быть добродетельными людьми. Как плоды хорошего апельсинового дерева — хорошие апельсины, так и плоды истинной религии — хорошие люди (Матфея 7:15—20).
Друзья Иеговы глубоко уважают Библию. Они знают, что Библия от Бога. Они позволяют тому, что в ней говорится, руководить их жизнью, решать их проблемы и помогать им узнавать о Боге (2 Тимофею 3:16). Они стараются поступать в согласии с тем, что они проповедуют.
Друзья Иеговы оказывают любовь друг другу. Иисус оказывал любовь людям, уча их о Боге и исцеляя больных. Те, кто исповедует истинную религию, тоже оказывают любовь другим. Так же как Иисус, они не смотрят свысока на бедных людей или людей другой национальности. Иисус сказал, что люди узна́ют его учеников по любви, которую они оказывают друг другу (Иоанна 13:35).
Друзья Бога чтут имя Бога — Иегова. Если кто-нибудь отказывается называть тебя по имени, будет ли он твоим близким другом? Нет! Если у нас есть друг, мы называем его по имени и говорим другим хорошее о нем. Так и те, кто хочет быть другом Бога, должны называть его по имени и рассказывать о нем другим. Иегова хочет, чтобы мы поступали так (Матфея 6:9; Римлянам 10:13, 14).
Так же как Иисус, друзья Бога учат людей о Божьем Царстве. Божье Царство — это небесное правительство, которое превратит землю в Рай. Друзья Бога делятся этой радостной вестью о Царстве Бога с другими (Матфея 24:14).
Свидетели Иеговы стараются быть друзьями Бога. Они уважают Библию и имеют любовь между собой. Также они используют и чтут имя Бога и учат других о Божьем Царстве. Сегодня на земле истинную религию исповедуют Свидетели Иеговы.
