Чему нас учит Библия?
Титульная страница/Издательская страница
Фото:
▪ страница 25: WHO photo by Edouard Boubat
▪ страницы 96, 97: взрыв: Based on USAF photo; ребёнок: Based on WHO photo by W. Cutting
Бесплатно. Это издание — часть всемирной библейской просветительной деятельности, которая проводится христианскими Свидетелями Иеговы и поддерживается добровольными пожертвованиями.
Если вы хотите сделать пожертвование, зайдите на donate.jw.org.
Если не указано иначе, библейские цитаты взяты из «Священного Писания — Перевода нового мира».
Издание: март 2020 года
Russian (bhs-U)
© 2015
Watch Tower Bible and Tract Society of Pennsylvania

