Раа́в верила в Иегову
ПРОЧИТАЙТЕ В СВОЕЙ БИБЛИИ
УРОК 3
Давай перенесёмся в прошлое и представим, что мы находимся в городе Иерихо́н, расположенном в земле Ханаа́н. Его жители не верят в Иегову. Там живёт женщина по имени Раав.
Когда Раав была маленькой девочкой, ей рассказывали о том, как Моисе́й разделил воды Красного моря и вывел израильтян из Египта. Ещё она слышала, как Иегова помог израильтянам победить их врагов. И вот она узнаёт, что израильтяне встали лагерем возле Иерихона.
Раав защитила разведчиков, потому что верила в Иегову
Однажды вечером двое израильтян пошли осмотреть Иерихон. Когда они приходят в дом Раав, она принимает их и оставляет на ночлег. Ночью царю Иерихона доносят, что в городе разведчики и они находятся в доме Раав. Тогда царь посылает своих людей схватить их. Раав скрывает двух разведчиков на крыше своего дома (а крыши в той местности были плоскими) и говорит посланникам царя: «Да, разведчики приходили сюда, но они уже ушли из города. Бегите за ними скорее, и вы догоните их!» Знаешь, почему Раав защищает разведчиков?~ Она верит в Иегову и знает, что он отдаст израильтянам землю Ханаан.
Перед тем как уйти из дома Раав, разведчики обещают ей, что она и вся её семья будут спасены во время разрушения Иерихона. Что же они велят ей сделать?~ Они говорят: «Возьми красную верёвку и вывеси её из своего окна. Если ты это сделаешь, то все, кто будут в твоём доме, спасутся». Раав делает всё так, как велят ей разведчики. А что происходит потом?~
Иегова спас Раав и её семью
Через несколько дней израильтяне начали молча обходить вокруг города. В течение шести дней они каждый день обходят город по одному разу. Но в седьмой день они делают это семь раз и громко кричат. Тогда Иегова делает так, что стены, окружающие город, рушатся. Однако дом с вывешенной из окна красной верёвкой остаётся невредимым! Видишь его на картинке?~ Раав и её семья спасены!
Чему тебя может научить пример Раав?~ Раав верила в Иегову, ведь она знала обо всех чудесах, которые он совершил. Ты тоже можешь узнавать о замечательных делах Иеговы. Веришь ли ты в Иегову так же, как и Раав?~ Мы уверены, что да!
Иисус Навин 2:1—24; 6:1—5, 14, 15, 20—25
Евреям 11:31
  О чём узнала Раав, когда была маленькой девочкой?
  Как она помогла израильским разведчикам? Почему она помогла им?
  Что разведчики пообещали Раав?
  Чему тебя может научить пример Раав?
