Кем был Иисус?
Иегова послал на землю Иисуса. 
1 Иоанна 4:9
Хотя Иисус творил добро, его ненавидели. 
1 Петра 2:21
—
24
ЧАСТЬ 7
Если мы хотим угождать Иегове, мы должны слушаться его Сына. Иегова создал его на небе как могущественную духовную личность задолго до сотворения Адама.
Со временем Иегова послал своего Сына на землю, чтобы тот родился в Вифлееме у девушки Марии. Ребенку дали имя Иисус (Иоанна 6:38).
Будучи человеком на земле, Иисус совершенным образом отражал качества Бога. Он был добрым, любящим и доступным. Он бесстрашно учил других истине об Иегове.
Иисус исцелял больных и воскрешал умерших.
Религиозные руководители ненавидели Иисуса за то, что он разоблачал их ложные учения и злые дела.
Религиозные руководители убедили римлян избить Иисуса и предать его смерти.
Почему важно знать об Иисусе? (Иоанна 17:3).
Что Иисус делал на небе до прихода на землю? (Колоссянам 1:15—17).
