Праздники, неугодные Богу
РОЖДЕСТВО — ПОКЛОНЕНИЕ СОЛНЦУ ПОД ДРУГИМ НАЗВАНИЕМ
ДНИ РОЖДЕНИЯ В СВЕТЕ БИБЛИИ
ХРИСТИАНСКАЯ ПАСХА — СКРЫТОЕ ПОКЛОНЕНИЕ БОГИНЕ ПЛОДОРОДИЯ
ПРОИСХОЖДЕНИЕ ХЕЛЛОУИНА
ПУСТЬ ВАША СВАДЬБА БУДЕТ ЧИСТОЙ
ТОСТЫ — ЖЕСТЫ С РЕЛИГИОЗНЫМ СМЫСЛОМ?
«ЛЮБЯЩИЕ ИЕГОВУ, НЕНАВИДЬТЕ ЗЛО»
ПРОСЛАВЛЯЙ БОГА СЛОВОМ И ДЕЛОМ
СТОИТ ЛИ МНЕ УЧАСТВОВАТЬ В ПРАЗДНИКЕ?
ГЛАВА 13
«Непрестанно удостоверяйтесь в том, что угодно Господу» (ЭФЕСЯНАМ 5:10).
 1. Каких людей Иегова привлекает к себе и почему они должны духовно бодрствовать?
«ИСТИННЫЕ поклонники,— сказал Иисус,— будут поклоняться Отцу в духе и истине, потому что именно таких поклонников Отец ищет себе» (Иоанна 4:23). Когда Иегова находит таких людей — что верно и в твоем случае,— он привлекает их к себе и своему Сыну (Иоанна 6:44). Какая же это честь! Те, кто любит библейскую истину, должны непрестанно удостоверяться в том, что угодно Господу, так как Сатана — искусный обманщик (Эфесянам 5:10; Откровение 12:9).
 2. Объясни, как Иегова относится к тем, кто пытается смешать истинную и ложную религию?
2 Подумай над тем, что произошло у горы Синай, когда израильтяне попросили Аарона сделать им бога. Аарон нехотя согласился и сделал золотого теленка, но, подразумевая, что тот будет представлять Иегову, сказал: «Завтра праздник, посвященный Иегове». Было ли Иегове безразлично такое смешение истинной и ложной религии? Нет. Он умертвил около трех тысяч идолопоклонников (Исход 32:1—6, 10, 28). Какой из этого можно извлечь урок? Если мы хотим сохранять себя в Божьей любви, мы не должны прикасаться к нечистому и должны ревностно оберегать истину от любого разлагающего влияния (Исаия 52:11; Иезекииль 44:23; Галатам 5:9).
3, 4. Почему мы должны принимать во внимание библейские принципы, когда исследуем популярные обычаи и праздники?
3 К сожалению, после смерти апостолов, которые сдерживали отступничество, так называемые христиане, не любившие истину, стали перенимать языческие обычаи и праздники и называть их христианскими (2 Фессалоникийцам 2:7, 10). Когда мы будем обсуждать некоторые праздники, обрати внимание, что в них отражается не дух Бога, а дух этого мира. В сущности, у мирских праздников есть нечто общее: они потворствуют плотским желаниям и поддерживают ложные религиозные учения и спиритизм — все это как нельзя лучше характеризует «Вавилон Великий» (Откровение 18:2—4, 23)*. Также стоит помнить о том, что Иегова был очевидцем отвратительных религиозных обрядов, которые дали начало многим популярным обычаям. Несомненно, и сегодня он считает такие праздники омерзительными. А разве его точка зрения не должна быть для нас важнее всего? (2 Иоанна 6, 7).
4 Как истинные христиане, мы знаем, что определенные праздники неугодны Иегове. И в своем сердце мы должны решительно настроиться не иметь с ними ничего общего. Рассмотрение причин, почему такие праздники неугодны Иегове, поможет нам избегать всего, из-за чего мы лишились бы Божьей любви.
 5. Почему мы можем быть уверены, что Иисус не родился ни 25 декабря, ни 7 января?
5 В Библии не упоминается о праздновании дня рождения Иисуса. В действительности точная дата его рождения неизвестна. Тем не менее мы можем точно сказать, что он не родился ни 25 декабря, ни 7 января, в самый разгар зимы в той части земли*. Например, Лука записал, что, когда Иисус родился, «пастухи... жили в поле», сторожа свои стада (Луки 2:8—11). Если бы они «жили в поле» круглый год, на это не обращалось бы особого внимания. Однако, из-за того что в Вифлееме в это время года идут холодные дожди и снег, стада зимуют в укрытиях — и пастухи тогда бы не «жили в поле». К тому же Иосиф и Мария пошли в Вифлеем, потому что Цезарь Август приказал провести перепись (Луки 2:1—7). Маловероятно, чтобы цезарь приказал людям, которые были недовольны правлением римлян, пойти в города своих предков посреди зимы.
6, 7. а) Где берут свое начало рождественские обычаи? б) В чем разница между тем, почему люди дарят подарки на Рождество и почему дарят подарки христиане?
6 Рождество берет свое начало не в Священном Писании, а в древних языческих праздниках, таких, как римский праздник сатурналий, посвященный богу земледелия Сатурну. В энциклопедии «Мир русской культуры» говорится: «Лишь в IV веке] Рождество Христово стало отмечаться 25 декабря, что, вероятно, было обусловлено стремлением христианской церкви вытеснить широко распространенный в Римской империи культ древнеиранского солнечного бога Митры. Рождение этого божества также отмечалось 25 декабря».
Истинные христиане дарят подарки из любви
7 Во время своих праздников язычники обменивались подарками и пировали,— точно так же в наши дни отмечается и Рождество. Однако как тогда, так и сейчас обмен щедрыми подарками на Рождество не соответствует духу 2 Коринфянам 9:7, в котором говорится: «Пусть каждый поступает, как он решил в своем сердце, не с неохотой и не по принуждению, потому что Бог любит радостного дарителя». Истинные христиане дарят подарки из любви, они не приурочивают их к определенной дате и не ждут подарков в ответ (Луки 14:12—14; зачитай Деяния 20:35). Более того, они глубоко ценят то, что они не подвержены рождественской суматохе и им не нужно влезать в долги, как многим в это время года (Матфея 11:28—30; Иоанна 8:32).
 8. Подарили ли астрологи подарки Иисусу ко дню его рождения? Объясни.
8 Но кто-то может возразить: разве астрологи не подарили Иисусу подарки ко дню его рождения? Нет. Они подарили ему подарки, потому что так в библейские времена было принято выражать почтение знатному человеку (1 Царей 10:1, 2, 10, 13; Матфея 2:2, 11). Кроме того, они пришли не в ночь, в которую родился Иисус. Когда астрологи пришли, Иисус уже не был младенцем, лежащим в кормушке для скота,— с тех пор прошло много месяцев, и он жил в доме.
Принцип: «„...Выйдите из их среды и отделитесь,— говорит Иегова,— и больше не прикасайтесь к нечистому“, „и я приму вас“» (2 Коринфянам 6:17).
Вопросы для размышления о популярном празднике или обычае
            Берет ли он явно свое начало в ложных религиозных обрядах или учениях, включая спиритизм? (Исаия 52:11; 1 Коринфянам 4:6; 2 Коринфянам 6:14—18; Откровение 18:4).
            Отдается ли при этом неподобающая честь человеку, организации или государственному символу? (Иеремия 17:5—7; Деяния 10:25, 26; 1 Иоанна 5:21).
            Превозносится ли этим одна нация или этническая группа над другой? (Деяния 10:34, 35; 17:26).
            Отражается ли в нем «дух мира», который противодействует Божьему святому духу? (1 Коринфянам 2:12; Эфесянам 2:2).
            Стану ли я преткновением для кого-нибудь, если приму в нем участие? (Римлянам 14:21).
            Если я решу не участвовать в нем, как я мог бы в уважительной форме объяснить другим почему? (Римлянам 12:1, 2; Колоссянам 4:6).
Следующие библейские стихи также проливают свет на этот вопрос:
            «[Неверные израильтяне] стали смешиваться с народами и учиться их делам» (Псалом 106:35).
            «Верный в малом верен и во многом, а неправедный в малом неправеден и во многом» (Луки 16:10).
            «Вы не от мира» (Иоанна 15:19).
            «Не можете есть со „стола Иеговы“ и со стола демонов» (1 Коринфянам 10:21).
            «Довольно, что в прошлом вы поступали по воле других народов, предаваясь распутным делам, страстям, излишеству в вине, кутежам, попойкам и противозаконному идолопоклонству» (1 Петра 4:3).
 9. Что примечательно в празднованиях дня рождения, упомянутых в Библии?
9 Хотя рождение ребенка — это всегда радостное событие, в Библии не говорится о том, что служители Бога праздновали дни рождения (Псалом 127:3). Может, это просто упущение? Нет, поскольку в ней упоминаются два празднования дня рождения: одно египетского фараона, а другое Ирода Антипы. (Зачитай Бытие 40:20—22; Марка 6:21—29.) Однако оба события представлены в плохом свете, особенно последнее, потому что тогда был обезглавлен Иоанн Креститель.
10, 11. Как первые христиане относились к празднованиям дня рождения и почему?
10 «Первые христиане... — указывается в энциклопедии «Уорлд бук»,— считали празднование дня рождения любого человека языческим обычаем». Например, древние греки верили в то, что у каждого человека есть дух-покровитель, который присутствует при рождении человека и потом наблюдает за ним всю жизнь. «Этот дух каким-то таинственным образом связан с божеством, в день рождения которого человек появляется на свет» — говорится в книге «Истоки празднования дня рождения» (The Lore of Birthdays). У дней рождения длинная история, и они тесно связаны с астрологией и гороскопами.
  Интересно, что в религии под названием сатанизм самый важный праздник — это чей-либо день рождения. Почему? Потому что сатанисты считают каждого человека богом, если он сам к себе так относится. Поэтому для них праздновать чей-то день рождения — значит праздновать день рождения бога. Конечно, большинство людей не придерживаются такого крайне эгоистического взгляда. Тем не менее в книге «Истоки празднования дня рождения» говорится: «Если другие праздники согревают душу, то дни рождения льстят собственному эго» (The Lore of Birthdays).
  Другие праздники в календаре сатанистов — это Вальпургиева ночь и Хеллоуин. О первом из них в энциклопедии «Мифы народов мира» говорится, что это «ночь с 30 апреля на 1 мая... время ежегодного шабаша ведьм».
11 Служители Бога в древние времена отвергали празднования дней рождения не только из-за их языческого и спиритического происхождения, но и, вероятно, из принципа. Почему можно так сказать? Эти смиренные, кроткие мужчины и женщины не считали, что их появление на этот свет столь важно, чтобы его отмечать (Михей 6:8; Луки 9:48)*. Напротив, они прославляли Иегову и благодарили его за ценный дар жизни (Псалом 8:3, 4; 36:9; Откровение 4:11)*.
12. В каком смысле день смерти может быть лучше дня рождения?
12 Бог помнит о тех, кто умер, сохранив преданность ему, и гарантирует им жизнь в будущем (Иов 14:14, 15). В Экклезиасте 7:1 сказано: «Доброе имя лучше хорошего масла, и день смерти лучше дня рождения». Наше «доброе имя» — это хорошая репутация, которую мы приобрели у Бога благодаря своему верному служению. Примечательно, что единственный день, который христианам заповедано соблюдать, связан не с рождением, а со смертью — смертью Христа, благодаря превосходному имени которого мы можем спастись (Евреям 1:3, 4; Луки 22:17—20).
13, 14. Где берут свое начало популярные пасхальные обычаи?
13 Считается, что христианская Пасха — это празднование воскресения Христа, но на самом деле она берет свое начало в ложной религии. Какое отношение имеют яйца и кролики к Пасхе? В «Британской энциклопедии» говорится, что яйца «служили символом новой жизни и возрождения», а кролики издавна символизируют плодородие. Поэтому Пасху по праву можно считать праздником, связанным с культом плодородия, который искусно замаскирован под празднование воскресения Христа*.
14 Стал бы Иегова одобрять нечистый обычай, связанный с культом плодородия, и считать его достойным символом воскресения своего Сына? Никогда! (2 Коринфянам 6:17, 18). Писание не повелевает и не разрешает отмечать воскресение Иисуса. Но еще хуже делать это во имя богини плодородия.
15. Каково происхождение Хеллоуина и что примечательно в выборе даты этого праздника?
15 Известный своими ведьмами и гоблинами, гротескными украшениями и другими вещами, Хеллоуин, который отмечается накануне Дня всех святых, зародился во времена древних кельтов, живших на территории Великобритании и Ирландии. В ближайшее к 1 ноября полнолуние кельты устраивали праздник Самайн, что значит «конец лета». Согласно поверью, во время Самайна исчезает преграда между материальным и потусторонним миром, и духи — как добрые, так и злые — странствуют по земле. Считалось, что души умерших возвращаются к родным очагам, и потому для таких «гостей» ставили угощение в надежде умилостивить их. Сегодня, когда дети, переодетые в ведьм и духов, ходят по домам и требуют угощения, а в случае отказа угрожают сыграть злую шутку, они, сами того не подозревая, увековечивают древние обычаи Самайна.
16, 17. а) Почему христианские пары, планирующие вступить в брак, должны изучить местные свадебные обычаи в свете библейских принципов? б) Что следует помнить христианам о таких обычаях, как бросание риса или чего-то подобного?
16 Скоро «не будет слышно в... [Вавилоне Великом] голоса жениха и невесты» (Откровение 18:23). Почему? Потому что Вавилон Великий вскоре будет уничтожен, в том числе из-за своих спиритических обычаев, которые могут запятнать брак прямо со дня свадьбы (Марка 10:6—9).
17 В каждой стране свои обычаи. Некоторые из них кажутся безобидными, однако корнями уходят в вавилонские обычаи, которые якобы приносят удачу молодоженам и их гостям (Исаия 65:11). Один из таких обычаев — бросать рис или что-то подобное. Возможно, он произошел от верования в то, что едой можно задобрить злых духов и они не причинят вреда невесте и жениху. Кроме того, издавна люди считают, что рис таинственным образом связан с плодородием, счастьем и долголетием. Несомненно, все, кто хочет оставаться в Божьей любви, будут избегать подобных оскверняющих обычаев. (Зачитай 2 Коринфянам 6:14—18.)
18. Какими библейскими принципами стоит руководствоваться паре, планирующей свадебное торжество, а также гостям?
18 Служители Иеговы избегают также мирских обычаев, которые могли бы лишить свадьбу христианского достоинства или задеть чью-то совесть. Например, они избегают речей, содержащих едкий сарказм или намеки на секс, а также воздерживаются от розыгрышей или замечаний, которые могут смутить молодоженов и их гостей (Притчи 26:18, 19; Луки 6:31; 10:27). К тому же они не устраивают чрезмерно пышных свадеб, в которых отражается не скромность, а «хвастовство своим достатком» (1 Иоанна 2:16). Если ты планируешь свадебное торжество, никогда не забывай, что Иегова хочет, чтобы ты всегда вспоминал об этом особом дне с радостью, а не с сожалением*.
19, 20. Что говорится в одном светском источнике о происхождении тостов и почему они неприемлемы для христиан?
19 На свадьбах и дружеских встречах принято произносить тосты. В одном справочнике об алкогольных напитках в культуре разных народов, вышедшем в 1995 году, сказано: «Тосты... ...по всей видимости, отголосок древних обрядов возлияния, заключавшихся в принесении священных даров... в жертву богам в обмен на пожелание, то есть молитву, суть которой можно выразить фразой: „Долгих лет!“ или „За твое здоровье!“» (International Handbook on Alcohol and Culture).
20 Конечно, большинство людей не считают тост жестом с религиозным или мистическим смыслом. Все же обычай поднимать бокалы с вином к небу можно рассматривать как просьбы о благословении, обращенные к «небу», то есть к сверхъестественной силе, что не соответствует тому, чему учит Священное Писание (Иоанна 14:6; 16:23)*.
21. Каких популярных праздников, которые, возможно, не имеют религиозной подоплеки, избегают христиане и почему?
21 Отражая стремительно падающие нравы этого мира, чему прямо или косвенно способствует Вавилон Великий, некоторые страны проводят ежегодные карнавалы — праздники с непристойными танцами, прославляющие подчас образ жизни гомосексуалистов и лесбиянок. Разве было бы уместно для «любящих Иегову» присутствовать на подобных событиях или наблюдать за ними? Покажут ли они, что на самом деле ненавидят зло? (Псалом 1:1, 2; 97:10). Насколько же лучше подражать настрою псалмопевца, который молился: «Отведи мои глаза от того, что недостойно» (Псалом 119:37).
22. В каком случае христианин может принять решение в согласии со своей совестью, участвовать ему в празднике или нет?
22 В дни мирских праздников христианин будет стараться своим поведением показывать, что он в них не участвует. «Едите ли вы, или пьете, или другое что делаете,— писал апостол Павел,— всё делайте во славу Бога» (1 Коринфянам 10:31; смотри рамку «Как принимать мудрые решения»). Однако если обычай или праздник не имеет явной религиозной подоплеки, не связан с соблюдением политических или патриотических церемоний и не нарушает библейских принципов, то каждому христианину нужно принять решение, участвовать в нем или нет. В то же время ему следует учитывать чувства других, чтобы не стать для них преткновением.
23, 24. Как мы можем дать хорошее свидетельство о праведных нормах Иеговы?
23 Для многих дни популярных праздников — это всего лишь повод собраться с семьей и друзьями. Поэтому, если кто-то ошибочно считает, что наша основанная на Библии позиция слишком строга, мы можем любезно объяснить, что Свидетели Иеговы ценят благотворное общение с семьей и друзьями (Притчи 11:25; Экклезиаст 3:12, 13; 2 Коринфянам 9:7). Мы круглый год дорожим общением с любимыми и близкими людьми, но, так как мы любим Бога и его праведные нормы, мы не хотим, чтобы такие радостные события осквернялись традициями, которые его оскорбляют. (Смотри рамку «Истинное поклонение приносит величайшую радость».)
  Иегова — «счастливый Бог», и он хочет, чтобы его служители были счастливы (1 Тимофею 1:11). Это видно из следующих библейских стихов:
«У кого сердце радостно, у того всегда пир» (Притчи 15:15).
«Я узнал, что нет для человека ничего лучше, чем радоваться и делать в жизни добро, и что человек должен есть и пить и наслаждаться добрыми плодами своего труда. Это дар Бога» (Экклезиаст 3:12, 13).
«А щедрый советует проявлять щедрость и сам остается щедрым» (Исаия 32:8).
«Придите ко мне, все трудящиеся и обремененные, и я [Иисус] освежу вас. Ведь мое ярмо удобное и моя ноша легкая» (Матфея 11:28, 30).
«Вы позна́ете истину, и истина освободит вас» (Иоанна 8:32).
«Пусть каждый... [дает], как он решил в своем сердце, не с неохотой и не по принуждению, потому что Бог любит радостного дарителя» (2 Коринфянам 9:7).
«Плод же духа — это любовь, радость, мир... доброта, добродетельность» (Галатам 5:22).
«Плод же света заключает в себе всякого рода добродетельность, праведность и истину» (Эфесянам 5:9).
24 Некоторые Свидетели успешно делились с искренними людьми мыслями из 16-й главы книги «Чему на самом деле учит Библия?»*. Но не забывай, наша цель — завоевать сердца людей, а не победить в споре. Поэтому проявляй уважение, оставайся кротким, и «пусть... [твоя] речь всегда будет любезной, приправленной солью» (Колоссянам 4:6).
25, 26. Как родители могут помочь своим детям расти в вере и развивать любовь к Иегове?
25 Как служители Иеговы, мы хорошо обучены. Мы знаем, во что мы верим, зачем что-то делаем или не делаем (Евреям 5:14). Поэтому, родители, учите своих детей размышлять над библейскими принципами. Поступая так, вы укрепляете их веру, помогаете им отвечать при помощи Писания тем, кто ставит под сомнение их верования, и заверяете их в любви Иеговы (Исаия 48:17, 18; 1 Петра 3:15).
26 Все, кто поклоняется Богу «в духе и истине», не только избегают небиблейских праздников, но и стремятся быть честными во всех сферах жизни (Иоанна 4:23). Сегодня многие считают, что быть честным непрактично. Но как мы увидим в следующей главе, поступать по Божьим принципам всегда нам на благо.
Смотри рамку «Стоит ли мне участвовать в празднике?». Некоторые праздники перечисляются в «Индексе публикаций Сторожевой Башни», изданном Свидетелями Иеговы.
Опираясь на библейскую хронологию и светскую историю, мы можем сделать вывод, что Иисус, скорее всего, родился во 2 году до н. э. в иудейском месяце этаниме, который соответствует сентябрю — октябрю по современному календарю. (Смотри энциклопедию «Понимание Писания», статью «Иисус Христос», подзаголовок «Время рождения и длительность служения».)
Смотри рамку «Праздники и сатанизм».
По соглашению Закона требовалось, чтобы женщина, родившая ребенка, принесла Богу жертву за грех (Левит 12:1—8). Это требование Закона служило уместным напоминанием о том, что люди передают грех своим детям; оно помогало израильтянам иметь уравновешенный взгляд на рождение ребенка и, возможно, поощряло их не перенимать языческие обычаи, связанные с празднованием дня рождения (Псалом 51:5).
Интересно, что английское слово, переводимое как «Пасха», происходит от имени англо-саксонской богини света и весны Эастры, или Эостры, которая также была богиней плодородия. Согласно «Словарю мифологии», «ее символом был кролик на полной луне, который любил приносить яйца. Ее иногда изображали с головой кролика» (The Dictionary of Mythology).
Смотри три статьи о свадьбах и дружеских встречах в «Сторожевой башне» от 15 октября 2006 года, страницы 18—31.
Смотри «Сторожевую башню» от 15 февраля 2007 года, страницы 30—31.
Издана Свидетелями Иеговы.
  Время от времени могут возникать ситуации, в которых будут проверяться на прочность наша любовь к Иегове и наше понимание библейских принципов. Например, неверующий спутник жизни христианина или христианки может пригласить его или ее на ужин с родственниками в праздник. Некоторые христиане, возможно, с чистой совестью согласятся принять это предложение, а другие нет. Но даже если христианин принимает предложение, своим поведением он должен дать ясно понять, что не отмечает этот праздник, а просто пришел насладиться ужином с родственниками.
  Христианину или христианке было бы мудро заранее поговорить со своим спутником жизни и в уважительной форме объяснить, что может возникнуть неловкая ситуация, когда родственники будут праздновать, а Свидетель нет. Неверующий спутник жизни, возможно, решит навестить родственников в другой день (1 Петра 3:15).
  Что, если муж христианки по-прежнему настаивает, чтобы она пошла с ним? Возможно, она решит, что на муже, как на главе семьи, лежит обязанность кормить свою семью (Колоссянам 3:18). В этом случае он заботится о ней, приняв решение поужинать вместе с его родственниками. Христианка, возможно, даже даст хорошее свидетельство. Пища не осквернена только потому, что ее едят на каком-то мирском празднике (1 Коринфянам 8:8). Христианка может считать это простым приемом пищи и не присоединяться к праздничным поздравлениям, песням, тостам и тому подобному.
  Однако следует учесть и то, как присутствие на таком ужине может повлиять на других. Христианке нужно помнить о следующем: для тех, кто узна́ет о том, что в праздничный день она была вместе с мирскими родственниками, это может стать преткновением (1 Коринфянам 8:9; 10:23, 24).
  Кроме того, будет ли семья оказывать давление на христианку, чтобы она поступилась своими принципами? Желание избежать неловкости может быть очень велико. Поэтому важно все продумать заранее, учтя все эти факторы, в том числе, конечно, ее христианскую совесть (Деяния 24:16).
  В канун новогодних праздников работодатель христианина может подарить ему подарок или дать премию. Следует ли христианину отказываться? Необязательно. Работодатель, возможно, даже и не думает, что, приняв премию, его работник отмечает Новый год и Рождество. Вероятно, работодатель просто дает всем своим работникам часть прибыли предприятия. Или же премия дается в знак благодарности за работу, выполненную за год, а также в качестве поощрения. Работодатель может дать подарок всем своим работникам, будь то иудеи, мусульмане или другие, несмотря на то, празднуют они Новый год и Рождество или нет. Поэтому то, к чему приурочен подарок, необязательно означает, что его не могут принимать Свидетели Иеговы.
  Даже если подарок дается по поводу религиозного праздника, это не значит, что тот, кому его подарили, разделяет эти религиозные взгляды. Сотрудник по работе или родственник может сказать Свидетелю: «Я знаю, что ты не отмечаешь этот праздник, но я все же хочу подарить тебе подарок». Если совесть христианина будет спокойна, он может принять подарок и поблагодарить за него, не упоминая о празднике (Деяния 23:1). В подходящее время, когда человек скорее всего не обидится, христианин может тактично объяснить свою позицию.
  Но что, если тот, кто дарит подарок, делает это с явным намерением показать, что христианин нетверд в своих убеждениях и поступится ими ради материальной выгоды? Безусловно, в таком случае лучше всего от него отказаться. Несомненно, мы хотим проявлять Иегове Богу исключительную преданность (Матфея 4:8—10).
