Что такое семейное поклонение?
УРОК 10
Южная Корея
Бразилия
Австралия
Гвинея
Иегова всегда хотел, чтобы семьи проводили время вместе, возрастая духовно и укрепляя семейные узы (Второзаконие 6:6, 7). С этой целью Свидетели Иеговы каждую неделю выделяют время для семейного поклонения — обсуждения духовных тем в непринужденной обстановке. Они стараются приспособить материал к потребностям своей семьи. Если вы живете один, можно использовать это время, чтобы побыть наедине с Богом и провести изучение Библии по любой удобной для вас программе изучения.
Это приближает к Иегове. «Приблизьтесь к Богу, и он приблизится к вам»,— сказано в Библии (Иакова 4:8). Лучше узнать Иегову нам помогает его Слово, в котором говорится о его качествах и делах. Семейное поклонение можно начать с совместного чтения Библии вслух, например следуя еженедельному графику встречи «Жизнь и служение». Разбейте текст на отрывки и поручите их каждому члену семьи. После чтения обсудите, что полезного каждый вынес для себя из прочитанных стихов.
Это объединяет семью. Совместное изучение Библии сближает мужей и жен, а также родителей и детей. Такое изучение должно быть радостным, долгожданным событием для всей семьи, своего рода десертом. Родителям следует подобрать материал, соответствующий возрасту ребенка. Например, можно воспользоваться статьями из журналов «Сторожевая башня» и «Пробудитесь!», а также нашим сайтом, jw.org, чтобы обсудить с детьми проблему, с которой они сталкиваются в школе. Посмотрите видеоматериал на нашем интернет-телевидении (tv.jw.org), а затем обсудите его. Порепетируйте песни, которые будут исполняться на ближайшей встрече. А после семейного изучения устройте вкусный ужин или поиграйте.
Если каждую неделю выделять время для совместного поклонения Иегове, все члены семьи смогут полюбить Божье Слово. И будьте уверены, что Иегова щедро благословит ваши усилия (Псалом 1:1—3).
  Почему мы выделяем время для семейного поклонения?
  Как родители могут сделать семейное поклонение интересным для всех членов семьи?
Поспрашивайте других в собрании, как они проводят свое семейное поклонение. Также узнайте, какие публикации для обучения детей есть в Зале Царства.
