Освой истину
ПЕСНЯ 56
(Притчи 3:1, 2)
1. Вот, истины путь — самый лучший и верный,
Пройти по нему должен ты сам.
Ты Божий совет принимай со смиреньем,
Творцу доверяй до конца.
ПРИПЕВ
Истину освой.
Глубину её открой.
Радость свыше даст
Тебе Иегова.
Божью истину освой.
2. Твой искренний труд, время, силы, старанья
Наш праведный Бог не забудет.
Исполнит в раю он любые желанья,
Откроет нам руку свою.
ПРИПЕВ
Истину освой.
Глубину её открой.
Радость свыше даст
Тебе Иегова.
Божью истину освой.
3. Нам нужно во всём руководство Иеговы,
Пред ним мы лишь малые дети.
Ходить каждый день с нашим Богом готовы —
Он щедро нас благословит.
ПРИПЕВ
Истину освой.
Глубину её открой.
Радость свыше даст
Тебе Иегова.
Божью истину освой.
(Смотрите также Пс. 26:3; Прит. 8:35; 15:31; Иоан. 8:31, 32.)

