Иегова начал править
ПЕСНЯ 23
(Откровение 11:15)
1. Вот день великий настал.
Царство наш Бог основал!
Он на Сионе свой камень воздвиг.
Голос возвысим в хвале!
Радость царит на земле.
Сын начал править,
В славе Царь Иисус велик.
ПРИПЕВ
Что принесёт Иеговы Царство?
Истины мощь и торжество.
Что принесёт Иеговы Царство?
Радость, свободу от грехов.
Славь Владыку всей Вселенной,
Столь верна его любовь.
2. Сын на престол возведён.
Вот близок Армагеддон.
Эта система пройдёт навсегда.
Время весть людям нести.
Многих нам нужно найти.
Время для кротких
На пути Иеговы встать.
ПРИПЕВ
Что принесёт Иеговы Царство?
Истины мощь и торжество.
Что принесёт Иеговы Царство?
Радость, свободу от грехов.
Славь Владыку всей Вселенной,
Столь верна его любовь.
3. Божьего славим Царя.
Хвалим Христа, говоря:
«Он избран Богом, склонимся пред ним».
Мы в храм Иеговы войдём.
Милость Творца обретём.
Скоро Отец Христу
Врагов всех покорит.
ПРИПЕВ
Что принесёт Иеговы Царство?
Истины мощь и торжество.
Что принесёт Иеговы Царство?
Радость, свободу от грехов.
Славь Владыку всей Вселенной,
Столь верна его любовь.
(Смотрите также 2 Сам. 7:22; Дан. 2:44; Отк. 7:15.)

