Иисус — путь, истина и жизнь
ГЛАВА 119
            Куда идет Иисус и что он говорит Фоме о пути туда?
            О чем, по-видимому, просит Иисуса Филипп?
            Почему можно сказать, что последователи Иисуса совершат бо́льшие дела, чем совершил Иисус?
            Почему знание того, что Отец больше Иисуса, придает сил?
