Новая песня
ПЕСНЯ 62
(Псалом 98)
1. Пой Иегове! Пой с народом песню новую.
Пой о всех победах, воздай ему хвалу.
Он своей рукой спасенье чудное свершил,
Суд вёл справедливо, нам праведность открыл.
ПРИПЕВ
Пой, пой, пой!
Иегове восклицай.
Пой, пой, пой!
Наш Бог — великий Царь!
2. Громко, от души прославь великого Царя!
Славь святое имя, поёт пусть вся земля.
Пусть все голоса сольются вместе в дружный хор,
Рог, труба и арфа звучат пусть в унисон.
ПРИПЕВ
Пой, пой, пой!
Иегове восклицай.
Пой, пой, пой!
Наш Бог — великий Царь!
3. Пусть ликует всё, грохочет море и земля,
Реки рукоплещут, долины и поля.
Пой и восклицай, пусть громко голос твой звучит,
О делах Иеговы повсюду возвестит.
ПРИПЕВ
Пой, пой, пой!
Иегове восклицай.
Пой, пой, пой!
Наш Бог — великий Царь!
(Смотрите также Пс. 96:1; 149:1; Ис. 42:10.)

