Склеп пустой: Иисус жив!
ГЛАВА 134
            Что происходит после того, как Мария Магдалина и другие женщины обнаруживают пустой склеп?
            Как реагируют Петр и Иоанн на то, что склеп пуст?
            Кого встречают другие женщины, когда бегут к ученикам, и что происходит, когда Мария Магдалина возвращается к склепу?
            Как ученики воспринимают то, что им рассказали женщины?
