Что вас ждет на наших христианских встречах?
УРОК 5
Аргентина
Сьерра-Леоне
Бельгия
Малайзия
Многие перестают посещать религиозные службы, потому что не находят на них духовного руководства и утешения. Почему же тогда стоит ходить на христианские встречи Свидетелей Иеговы?
Общаемся с добрыми, хорошими людьми. В первом веке христиане были объединены в собрания. На христианских встречах верующие могли совместно поклоняться Богу, изучать Священное Писание и ободрять друг друга (Евреям 10:24, 25). Среди них царила теплая атмосфера, каждый чувствовал, что находится в кругу настоящих друзей — своих духовных братьев и сестер (2 Фессалоникийцам 1:3; 3 Иоанна 14). Мы следуем их примеру и ощущаем такую же радость.
Учимся применять библейские принципы. В Библии говорится, что в прошлом мужчины, женщины и дети собирались вместе, чтобы узнавать о Боге. И мы следуем этому примеру. Опытные учителя помогают нам понять, как применять библейские принципы в повседневной жизни (Второзаконие 31:12; Неемия 8:8). Все желающие могут принять участие в библейском обсуждении и в пении. Это прекрасная возможность «всенародно возвещать о нашей надежде» (Евреям 10:23).
Укрепляем свою веру. Апостол Павел написал одному из собраний: «Я очень хочу увидеть вас, чтобы... иметь среди вас взаимное ободрение верой друг друга, как вашей, так и моей» (Римлянам 1:11, 12). Регулярное общение с братьями и сестрами укрепляет нашу веру и придает решимости жить по законам Бога.
Сердечно приглашаем вас посетить следующую встречу нашего собрания и увидеть все своими глазами. Вам будут там очень рады. Вход на наши встречи абсолютно бесплатный, никаких денежных сборов не проводится.
  Что Свидетели Иеговы взяли за образец для своих встреч?
  Почему стоит посещать христианские встречи?
Возможно, вначале вы захотите просто посмотреть наш Зал Царства. Любой Свидетель Иеговы с радостью проведет вам небольшую экскурсию.
