Для чего нужна библиотека Зала Царства?
УРОК 27
Израиль
Чешская Республика
Бенин
Каймановы острова
Хотелось бы вам исследовать какую-то тему, чтобы лучше понимать Библию? Может, вас интересует конкретный библейский стих? Или вы хотите больше узнать о каком-то человеке, городе или предмете, которые упоминаются в Библии? А может, вам нужен библейский совет, чтобы справиться с личной проблемой? Тогда загляните в библиотеку Зала Царства.
Важный инструмент для исследования. Скорее всего, у вас нет каких-то публикаций Свидетелей Иеговы на родном языке. Но возможно, они есть в библиотеке Зала Царства. Библиотека постоянно пополняется. Помимо наших публикаций, там можно найти разные переводы Библии, словари и энциклопедии. Библиотека открыта для всех до и после встреч собрания. Если там есть компьютер, то на нем наверняка установлена электронная библиотека Сторожевой Башни (Watchtower Library). Эта компьютерная программа содержит огромный выбор наших публикаций. Простая поисковая система позволяет найти нужную тему, слово или библейский стих в любой публикации.
Неоценимая помощь для тех, кто готовится к учебным заданиям для встречи «Жизнь и служение». При подготовке к заданиям можно воспользоваться библиотекой Зала Царства. За нее отвечает руководитель встречи «Жизнь и служение». Он следит за тем, чтобы она пополнялась новыми публикациями и чтобы они содержались в хорошем состоянии. Руководитель встречи «Жизнь и служение» или тот, кто изучает с вами Библию, может показать, как найти нужную вам информацию. Не следует выносить библиотечные книги из Зала Царства или делать в них пометки. С книгами нужно обращаться бережно.
Как сказано в Библии, чтобы найти «знание о Боге», нужно разыскивать его, «как спрятанное сокровище» (Притчи 2:1—5). Библиотека Зала Царства поможет вам начать такие поиски.
  Что можно найти в библиотеке Зала Царства?
  Кто может показать вам, как пользоваться библиотекой?
Если вы хотите собрать личную библиотеку, поговорите с тем, кто изучает с вами Библию. Он посоветует вам, с чего начать. Какие-то публикации можно найти на стойке с литературой.
