Какой я человек?
КАК 
ТЫ 
ПОСТУПИШЬ?
ОСТАНОВИСЬ И ПОДУМАЙ!
1 КАКИЕ У МЕНЯ ДОСТОИНСТВА?
2 КАКИЕ У МЕНЯ СЛАБОСТИ?
3 КАКИЕ У МЕНЯ ЦЕЛИ?
4 КАКИЕ У МЕНЯ УБЕЖДЕНИЯ?
ВОПРОС 1
ПОЧЕМУ ЭТО ВАЖНО ЗНАТЬ
Зная, какой ты человек и какие у тебя убеждения, ты сможешь принимать мудрые решения, когда на тебя оказывают давление.
Представь себе такую ситуацию: юная Карен пришла на вечеринку. Не прошло и десяти минут, как она слышит за спиной знакомый голос:
— Что ты тут стоишь?
Карен оборачивается и видит свою подругу Джессику с двумя бутылками в руках. Она понимает, что это алкогольный напиток. Одну бутылку Джессика протягивает Карен и говорит: «Ты ведь уже не маленькая, правда?»
Карен хочет отказаться, но Джессика ее подруга. К тому же Карен не хочет прослыть занудой. Кроме того, у Джессики хорошая репутация. И если уж она пьет, то, наверное, ничего такого в этом нет. «Это же не наркотики»,— успокаивает себя Карен.
Как бы ты поступил на месте Карен?
Чтобы принять мудрое решение в такой ситуации, нужно иметь внутренний стержень. Понимая, какой ты человек и какие у тебя убеждения, ты сможешь сам контролировать свою жизнь, не позволяя другим делать это за тебя (1 Коринфянам 9:26, 27).
Как развить уверенность в себе? Для начала ответь на следующие вопросы.
Осознание того, что у тебя есть определенные способности и достоинства, поможет тебе стать более уверенным в себе.
ПРИМЕР ИЗ БИБЛИИ. Апостол Павел писал: «Даже если я не искусен в слове, то никак не в знаниях» (2 Коринфянам 11:6). Обладая глубоким знанием Священного Писания, Павел мог дать достойный ответ тем, кто сомневался в его способностях. Он не позволял негативному отношению других поколебать его уверенность в собственных силах (2 Коринфянам 10:10; 11:5).
ПРОВЕДИ САМОАНАЛИЗ. Ниже напиши, каким талантом или умением обладаешь ты.
Теперь опиши какую-нибудь положительную черту своего характера. Подумай, какой ты человек: заботливый? щедрый? надежный? пунктуальный?
Как говорится, где тонко — там и рвется. Твой нравственный стержень может легко сломаться, если ты будешь идти на поводу у своих слабостей.
ПРИМЕР ИЗ БИБЛИИ. Павел осознавал, что у него есть слабости. Он писал: «По внутреннему человеку я нахожу удовольствие в законе Бога, но в своих членах вижу другой закон, противоборствующий закону моего ума и делающий меня пленником закона греха» (Римлянам 7:22, 23).
ПРОВЕДИ САМОАНАЛИЗ. С какими слабостями тебе нужно научиться бороться?
Садясь в такси, стал бы ты просить водителя, чтобы он возил тебя по одному и тому же кварталу, пока не кончится бензин? Конечно, нет! Это было бы и глупо, и дорого.
Урок: цели в жизни помогают двигаться вперед, а не топтаться на месте. Ведь ты хорошо знаешь, к чему стремишься и как собираешься этого достичь.
ПРИМЕР ИЗ БИБЛИИ. Павел писал: «Я бегу не так, как если бы не знал зачем» (1 Коринфянам 9:26). Павел не плыл по течению, подчинившись воле обстоятельств, но ставил перед собой цели и стремился к ним (Филиппийцам 3:12—14).
ПРОВЕДИ САМОАНАЛИЗ. Запиши ниже три цели, которых ты хотел бы достигнуть в течение года.
Если у тебя есть прочный внутренний стержень, ты будешь как крепкое дерево, способное выдержать сильную бурю
Без твердых убеждений ты будешь нерешителен. Подобно хамелеону, меняющему свой цвет, ты будешь подстраиваться под других,— а это верный признак того, что у тебя нет прочного внутреннего стержня и собственных убеждений.
Поступая же в согласии со своими убеждениями, ты остаешься самим собой, независимо от того, что делают другие.
ПРИМЕР ИЗ БИБЛИИ. Когда пророк Даниил был юношей, его разлучили с родными. Несмотря на это, он в «своем сердце принял решение» соблюдать Божьи заповеди (Даниил 1:8). Так он показал, что остается верен себе. Даниил поистине жил в согласии со своими убеждениями.
ПРОВЕДИ САМОАНАЛИЗ. Каковы твои убеждения? К примеру: веришь ли ты в Бога? Если да, то почему? Что убеждает тебя в его существовании?
Считаешь ли ты, что Божьи нравственные нормы идут тебе на благо? Если да, то почему ты так думаешь?
Итак, кто ты? Опавший лист, гонимый легким дуновением ветерка, или дерево, способное выдержать даже бурю? Укрепи свой внутренний стержень, и ты станешь как крепкое дерево. Тогда ты сможешь ответить на вопрос: «Какой я человек?»
Посмотри на три цели, которые ты указал под вопросом 3. Теперь в отношении каждой цели напиши один шаг, который ты мог бы предпринять в этом месяце, чтобы приблизиться к ее достижению.
