Показывай практическую ценность
Притчи 3:21
КАК ЭТОГО ДОСТИЧЬ
УРОК 13
ЦЕЛЬ Помоги слушателям понять, как твоя тема связана с их жизнью, и объясни, как применить то, что они узнали.
  Подумай о слушателях. Поразмышляй, почему им нужно услышать эту информацию и какие пункты твоей речи будут особенно для них полезны.
  На протяжении всей речи обращай внимание на практическую ценность. Говори так, чтобы каждый, кто тебя слушает, сразу подумал: «Это для меня!» После каждой ключевой мысли объясняй, как применить материал. Избегай общих фраз, говори по существу.
Объясняй библейские принципы по-доброму. Не пытайся вызвать у слушателей чувство вины, но помоги им укрепить веру и стать ближе к Иегове. Будь уверен, что их сердце само побудит их поступать правильно.
Во время подготовки подумай, какая новость или тема может заинтересовать людей в твоей местности. Говори о том, что актуально. Задавай тактичные вопросы, чтобы понять, что волнует или интересует человека. Выслушай его ответ и построй дальнейший разговор на основании того, что он тебе сказал.
