Кто такой «верный и благоразумный раб»?
УРОК 19
Мы очень ценим духовную пищу
Незадолго до смерти у Иисуса состоялся важный разговор с четырьмя учениками — Петром, Иаковом, Иоанном и Андреем. Иисус открыл им, каким будет признак его присутствия в последние дни, а затем задал вопрос: «Кто же верный и благоразумный раб, которого господин поставил над своими домашними, чтобы давать им пищу вовремя?» (Матфея 24:3, 45; Марка 13:3, 4). Иисус заверил своих учеников, что он, как их «господин», назначит «раба», который во время конца этого злого мира будет непрерывно обеспечивать его последователей духовной пищей. Из кого должен состоять этот «раб»?
Это небольшая группа помазанных последователей Иисуса. «Раб» — это Руководящий совет Свидетелей Иеговы. Он раздает своевременную духовную пищу всем служителям Иеговы. Без этого верного «раба» мы не могли бы получать «положенную пищу вовремя» (Луки 12:42).
Он назначен управляющим в доме Бога (1 Тимофею 3:15). Иисус возложил на «раба» серьезную ответственность — управлять земной частью организации Иеговы. Для этого он доверил «рабу» распоряжаться материальными средствами, руководить делом проповеди и обучать нас в собраниях. «Верный и благоразумный раб» дает нам духовную пищу через публикации, а также через встречи собрания и конгрессы.
Этот «раб» верный — он верен библейским истинам и заданию проповедовать благую весть; он также благоразумный, потому что мудро распоряжается всем, что доверил ему Христос на земле (Деяния 10:42). Иегова благословляет его труд, привлекая в свою организацию все больше и больше искренних людей и давая изобилие духовной пищи (Исаия 60:22; 65:13).
  Кого Иисус назначил давать ученикам духовную пищу?
  В каких отношениях этот «раб» верный и благоразумный?
