Май
Пятница, 1 мая
Суббота, 2 мая
Воскресенье, 3 мая
Понедельник, 4 мая
Вторник, 5 мая
Среда, 6 мая
Четверг, 7 мая
Пятница, 8 мая
Суббота, 9 мая
Воскресенье, 10 мая
Понедельник, 11 мая
Вторник, 12 мая
Среда, 13 мая
Четверг, 14 мая
Пятница, 15 мая
Суббота, 16 мая
Воскресенье, 17 мая
Понедельник, 18 мая
Вторник, 19 мая
Среда, 20 мая
Четверг, 21 мая
Пятница, 22 мая
Суббота, 23 мая
Воскресенье, 24 мая
Понедельник, 25 мая
Вторник, 26 мая
Среда, 27 мая
Четверг, 28 мая
Пятница, 29 мая
Суббота, 30 мая
Воскресенье, 31 мая
Люби́те пришельца (Втор. 10:19).
В последние годы во многих странах увеличился поток беженцев. Почему бы не выучить приветствия на тех языках, на которых чаще всего разговаривают приезжие в вашей местности? Кроме того, можно выучить несколько фраз, чтобы вызвать у людей интерес. И тогда вы сможете показать им, как найти на сайте jw.org различные издания и видеоролики на их языке. Мы также благодарны Иегове за встречу «Жизнь и служение». Ее цель — помочь нам более умело проповедовать. Практические советы, которые звучат на этой встрече, помогают нам чувствовать себя увереннее, повторно навещая людей и проводя изучения Библии. Родители, учите детей отвечать на встречах своими словами — так их свет тоже будет светить перед людьми. Услышав их простые, искренние ответы, некоторые люди поняли, что нашли истину (1 Кор. 14:25). w18.06 22—23, абз. 7—9
Принимайте друг друга радушно, как и Христос радушно принял нас (Рим. 15:7).
Нам нельзя забывать, что когда-то все мы «были в этом мире без Бога» (Эф. 2:12). Но Иегова привел нас к себе «на помочах любви» (Ос. 11:4; Иоан. 6:44). А Христос радушно нас принял. Благодаря ему у нас появилась возможность стать частью семьи Бога. Да, Иисус проявил к нам, несовершенным людям, огромную любовь, поэтому нам нельзя допускать и мысли о том, чтобы относиться к другим предвзято. По мере приближения конца этого злого мира в обществе, несомненно, будет все больше разногласий, предубеждений и ненависти (Гал. 5:19—21; 2 Тим. 3:13). Однако служители Иеговы стремятся обрести «мудрость свыше», которая «мирна» и «беспристрастна» (Иак. 3:17, 18). Мы охотно укрепляем дружбу с людьми из других стран, с уважением относимся к их культуре и, возможно, даже учим их язык. Благодаря этому мир в народе Бога становится «как река» и праведность — «как морские волны» (Ис. 48:17, 18). w18.06 12, абз. 18, 19
[Обуйте] ноги в готовность проповедовать благую весть о мире (Эф. 6:15).
Римский воин не был готов к сражению, если на ногах у него не было обуви. Подошва такой обуви, похожей на сандалии, состояла из трех прошитых слоев кожи, что придавало устойчивость стопе. Такие сандалии были износостойкими и удобными. Образная обувь помогает христианам проповедовать весть о мире (Ис. 52:7; Рим. 10:15). И все же им требуется мужество, чтобы делиться истиной, когда появляется такая возможность. Вот что отмечает 20-летний Бо: «Раньше я боялся проповедовать одноклассникам. Думаю, я стеснялся. Сейчас я понимаю, что стесняться было нечего, и с удовольствием говорю со сверстниками о Боге». По словам многих молодых христиан, если они заранее хорошо готовятся к тому, чтобы рассказать другим благую весть, это придает им уверенности. w18.05 29, абз. 9—11
Приносите много плодов (Иоан. 15:8).
Иисус сказал апостолам: «Мой мир даю вам» (Иоан. 14:27). Как мир Христа помогает нам приносить плоды в служении? Стойко служа Иегове, мы чувствуем, как в нашем сердце воцаряется мир, ведь мы знаем, что нас одобряют Иегова и Иисус (Пс. 149:4; Рим. 5:3, 4; Кол. 3:15). Сказав апостолам, что они могут в полной мере ощутить радость, которая была у него, Иисус объяснил им, как важно проявлять самоотверженную любовь (Иоан. 15:11—13). Затем он сказал им: «Я называю вас друзьями». Только представьте: апостолы могли быть друзьями Иисуса! Чтобы сохранить эту дружбу, они должны были приносить «много плодов» (Иоан. 15:14—16). Примерно за два года до этого Иисус сказал апостолам: «Идя, проповедуйте и говорите: „Приблизилось небесное царство“» (Матф. 10:7). А вечером накануне своей смерти Иисус побудил их продолжать начатое дело (Матф. 24:13; Мар. 3:14). w18.05 20—21, абз. 15, 16
Что посеет человек, то и пожнет (Гал. 6:7).
Юношам и девушкам важно принять решение строить свою жизнь так, чтобы радовать Иегову, ставя перед собой духовные цели. Возможно, для многих твоих сверстников главное в жизни — отдых и развлечения, и они могут предложить тебе присоединиться к ним. Рано или поздно тебе нужно будет показать, что у тебя другие цели, которые ты не предашь. Что поможет тебе справиться с давлением сверстников? Старайся не попадать в ситуации, в которых легко поддаться искушению (Прит. 22:3). Размышляй над тем, к каким ужасным последствиям приведет то, что ты присоединишься к плохой компании. Смиренно признай, что тебе не обойтись без хорошего совета. Прислушивайся к тому, что говорят тебе родители и духовно зрелые братья и сестры (1 Пет. 5:5, 6). Достаточно ли ты смиренный, чтобы прислушаться к разумному совету? w18.04 28—29, абз. 14—16
Твердо держитесь того, что у вас есть, пока я не приду. И тому, кто побеждает и поступает в согласии с моими делами до конца, я дам власть над народами (Отк. 2:25, 26).
Обращаясь к некоторым собраниям в Малой Азии, Иисус выразил признательность за то, что они делали. К собранию в Фиатире, например, он обратился с такими словами: «Я знаю твои дела, твою любовь, веру, служение и стойкость, а также то, что твои последние дела больше прежних» (Отк. 2:19). Иисус не только сказал о том, что члены этого собрания стали больше участвовать в служении, но и похвалил их за качества, которые побудили их делать добро. Хотя Иисусу пришлось дать совет некоторым христианам в Фиатире, свое обращение к этому собранию он начинает и заканчивает похвалой (Отк. 2:27, 28). Подумайте, Иисус — глава всех собраний, и он не обязан хвалить нас за то, что мы для него делаем. Однако он считает важным нас благодарить. Это прекрасный пример для старейшин. w19.02 16, абз. 10
Иуда и Сила... ободряли братьев многими речами и укрепляли их (Деян. 15:32).
В первом веке руководящий совет был источником ободрения как для тех, кто брал на себя руководство в собрании, так и для всех остальных христиан. Он отправил в Самарию двух своих представителей — апостолов Петра и Иоанна — помолиться о том, чтобы новые ученики получили святой дух (Деян. 8:5, 14—17). Представьте, как был воодушевлен Филипп и те, кто благодаря ему принял христианство! Сегодня Руководящий совет Свидетелей Иеговы оказывает поддержку специальным полновременным служителям, в том числе вефильцам, а также всему международному братству. Как и в первом веке, это содействует всеобщей радости! Кроме того, в 2015 году по решению Руководящего совета была издана брошюра «Вернись к Иегове», цель которой — ободрить тех, кто оставил собрание. w18.04 19, абз. 18—20
Вы познаете истину, и истина освободит вас (Иоан. 8:32).
По мнению некоторых, чем больше у человека свободы, тем лучше ему живется. Но в действительности безграничная свобода — это палка о двух концах. Нас бросает в дрожь при мысли о том, каким был бы наш мир, если бы в нем царила вседозволенность. Неудивительно, что в энциклопедии «Уорлд бук» говорится: «Законы, существующие в любом организованном обществе, представляют собой сложную систему свобод и ограничений, которые уравновешены между собой». Верно подмечено, что эта система «сложная». Достаточно подумать о бесконечных томах со сводами законов, не говоря уже о целой армии юристов и судей, без которых невозможно ни истолковать их, ни понять, как их применить. По словам же Иисуса, истинная свобода зависит от соблюдения двух требований. Во-первых, нужно принять истину, которой он учил. Во-вторых, нужно стать его учеником. Это и есть путь к истинной свободе. Свободе от чего? Иисус сказал: «Всякий, кто совершает грех,— раб греха. ...Если Сын освободит вас, будете действительно свободными» (Иоан. 8:34, 36). w18.04 6—7, абз. 13, 14
Будьте... сочувствующими (1 Пет. 3:8).
Нам приятно, когда другим людям не все равно, что с нами происходит. Они стараются поставить себя на наше место, понять, что мы чувствуем, о чем думаем, в чем нуждаемся, и предлагают свою помощь, порой еще до того, как мы их об этом попросим. Мы очень ценим тех, кто понимает нас и умеет проявлять сочувствие. Как христиане, мы хотим проявлять сочувствие. Однако не у всех это хорошо получается. Почему? Во-первых, мы несовершенны (Рим. 3:23). Поэтому нам нужно бороться с врожденной склонностью думать прежде всего о себе. Во-вторых, кому-то из нас трудно проявлять сочувствие в силу своего воспитания или того, что пришлось пережить в прошлом. В-третьих, на нас может влиять настрой окружающих. В эти последние дни многие безучастны к другим. Библия называет таких людей «самолюбивыми» (2 Тим. 3:1, 2). Чтобы в большей мере проявлять сочувствие, важно подражать Иегове и его Сыну, Иисусу Христу. w19.03 14, абз. 1—3
Береги свое сердце (Прит. 4:23).
Последняя из Десяти заповедей призывала подавлять жадность — желание иметь то, что принадлежит другому (Втор. 5:21; Рим. 7:7). Дав этот закон, Иегова хотел научить свой народ чему-то очень важному: нужно беречь свое сердце, то есть следить за мыслями, чувствами и рассуждениями. Он знает, что к плохим поступкам ведут неправедные мысли и желания. Именно такую ошибку совершил царь Давид. Он был хорошим человеком, но однажды захотел завладеть женой другого. Это желание подтолкнуло его к греху (Иак. 1:14, 15). Давид вступил с этой женщиной в интимные отношения, пытался обмануть ее мужа и затем подстроил события так, чтобы тот погиб (2 Сам. 11:2—4; 12:7—11). Для Иеговы имеет значение не то, как человек выглядит, а то, какое у него сердце, какой он внутри (1 Сам. 16:7). Бог видит все: наши мысли, чувства и поступки. Он старается разглядеть в нас хорошее и побуждает нас становиться лучше. Но Бог также хочет, чтобы мы распознавали неправильные мысли и не позволяли им подтолкнуть нас к чему-то плохому (2 Лет. 16:9; Матф. 5:27—30). w19.02 21, абз. 9; 22, абз. 11
Ищите Иегову, все кроткие земли... ищите кротость (Соф. 2:3).
В Библии сказано, что «Моисей был самым кротким человеком из всех людей на земле» (Чис. 12:3). Означает ли это, что он был слабым, нерешительным и боялся проявить твердость, когда другие его критиковали? Именно так некоторые представляют себе кроткого человека. Но они далеки от истины. На самом деле этот служитель Бога был сильным, решительным и смелым человеком. Заручившись поддержкой Иеговы, он не побоялся пойти наперекор могущественному фараону, вел по пустыне народ, в котором, вероятно, насчитывалось 3 000 000 человек, и помог Израилю одержать победу над врагами. Хотя мы не сталкиваемся с тем, что пришлось пережить Моисею, каждый день мы оказываемся в ситуациях, в которых нелегко оставаться кроткими. Однако у нас есть мощный стимул развивать это качество. Иегова обещает, что «кроткие наследуют землю» (Пс. 37:11). Считаете ли вы себя кротким человеком? А думают ли так окружающие? w19.02 8, абз. 1, 2
Горе тем, кто называет... зло добром (Ис. 5:20).
У нас есть совесть. Этим даром были наделены и самые первые люди, Адам и Ева. Откуда мы это знаем? Нарушив закон Иеговы, они спрятались — их стала мучить совесть. Человека, который не воспитывает свою совесть, можно сравнить с кораблем, капитан которого ориентируется по неисправному компасу. Выходить в море без точного компаса опасно. Из-за ветров и течений корабль может сбиться с курса. Если показания компаса точны, капитан может уверенно держаться заданного курса. С компасом можно сравнить нашу совесть — внутреннее чувство того, что добро, а что зло, которое, образно говоря, помогает нам двигаться в правильном направлении. Но, чтобы совесть указывала нам верный путь, ее нужно воспитывать. Если человек не воспитывает совесть, она не сможет удержать его от неправильных поступков (1 Тим. 4:1, 2). Она даже может убедить его в том, что зло — это добро. w18.06 16, абз. 1—3
Не сообразуйтесь больше с этой системой вещей (Рим. 12:2).
Порой взгляды этого мира преподносятся так, что они не сразу очевидны, поэтому важно уметь их распознавать. Например, новости могут быть представлены таким образом, чтобы продвинуть те или иные политические интересы. А в историях, посвященных знаменитостям, может отражаться взгляд этого мира на то, что является мерилом успеха. В некоторых фильмах и книгах прослеживается идея «я и моя семья — превыше всего», и это может казаться естественным, трогательным и даже правильным. Такой взгляд противоречит библейскому, ведь, согласно Библии, мы сами и наши семьи будем по-настоящему счастливы, только если больше всего мы любим Иегову (Матф. 22:36—39). Но это вовсе не означает, что теперь нужно сторониться любых развлечений. Стоит спросить себя: «Даже если идеи этого мира не сразу очевидны, удается ли мне их распознать? Слежу ли я за тем, что смотрят или читают мои дети и даже я сам? Помогаю ли я своим детям учиться смотреть на все глазами Иеговы, чтобы им было легче отвергать ценности этого мира?» w18.11 22, абз. 18, 19
Не бойся, потому что я с тобой (Ис. 41:10).
Как Иегова показывает, что он с нами? Он относится к нам с большим вниманием и любовью. Как видно из Исаии 43:4, он испытывает к нам нежные чувства. Бог говорит: «Ты драгоценен в моих глазах, ты достоин уважения, и я люблю тебя». Никакая сила во вселенной не заставит Иегову разлюбить тех, кто ему служит. Его преданность нам непоколебима (Ис. 54:10). Иегова не обещает устранить проблемы, которые осложняют нашу жизнь, однако он не допустит, чтобы они, подобно бурной реке, накрыли нас с головой. Не допустит он и того, чтобы подобные огню испытания причинили нам непоправимый вред. Иегова заверяет, что будет с нами, когда мы с ними столкнемся. Он поможет нам справиться со страхами, чтобы мы остались ему верными даже перед лицом смерти (Ис. 41:13; 43:2). Если мы верим, что Иегова будет с нами, мы тоже сможем стойко и мужественно все перенести. w19.01 3, абз. 4—6
В сердце человека много планов, но состоится то, что задумал Иегова (Прит. 19:21).
Если ты еще учишься в школе, учителя, консультанты по профориентации и другие люди, возможно, побуждают тебя поступить в вуз и сделать успешную карьеру. А Иегова дает совсем иные советы. Конечно, он хочет, чтобы ты хорошо учился в школе, ведь в будущем это поможет тебе зарабатывать на жизнь (Кол. 3:23). Но он также понимает, что юные годы — это время принятия серьезных решений, которые отразятся на всей твоей жизни. Поэтому Бог дал принципы, руководствуясь которыми ты мог бы строить свою жизнь так, чтобы радовать его в последние дни этого мира (Матф. 24:14). Иегова знает, какое будущее ждет этот мир и когда наступит конец (Ис. 46:10; Матф. 24:3, 36). Кроме того, он хорошо знает нас: что делает нас счастливыми, а что несчастными. Поэтому, какими бы разумными ни казались чьи-то советы, если они противоречат Слову Бога, их нельзя назвать мудрыми. w18.12 19, абз. 1, 2
Уже не будет нечестивого (Пс. 37:10).
Под вдохновением свыше Давид также предсказал, что «кроткие наследуют землю и насладятся обилием мира» и что «праведные наследуют землю и будут жить на ней вечно» (Пс. 37:11, 29; 2 Сам. 23:2). Как, по-вашему, эти обещания влияли на тех, кто хотел исполнять волю Бога? У них были все основания верить, что, если на земле будут жить только праведные люди, со временем они смогут воссоздать райские условия, которые были в Эдеме. Однако большинство израильтян, хотя и заявляли, что служат Иегове, отвернулись от него и перестали ему служить. Поэтому Бог позволил, чтобы вавилоняне завоевали их, разорили их землю и увели многих из них в плен (2 Лет. 36:15—21; Иер. 4:22—27). Но Божьи пророки предсказали, что 70 лет спустя израильтяне вернутся на родину. Эти пророчества исполнились, но они имеют большое значение и для нас, поскольку относятся и к будущему раю на земле. w18.12 4, абз. 9, 10
Как небеса выше земли, так мои пути выше ваших путей и мои мысли выше ваших мыслей (Ис. 55:9).
Большинство советов этого мира противоречат Библии. Но кто-то может подумать: «А что, если некоторые из них более актуальны?» Иисус сказал: «Праведность мудрости подтверждается ее делами» (Матф. 11:19). Хотя люди многого достигли благодаря научно-техническому прогрессу, они так и не смогли устранить главные препятствия на пути к счастью — войны, расовую нетерпимость и преступность. А что можно сказать о толерантности в вопросах половой морали? Многие люди признают, что она не помогает в решении трудностей, а наоборот, приводит к распаду семей, заболеваниям, передающимся половым путем, и другим проблемам. С другой стороны, те, кто разделяет взгляд Бога, счастливы в браке, не страдают от заболеваний, причина которых безнравственный образ жизни, и живут в мире с духовными братьями и сестрами по всей земле (Ис. 2:4; Деян. 10:34, 35; 1 Кор. 6:9—11). Это яркое доказательство того, что образ мыслей Бога непревзойден. w18.11 20, абз. 8—10
Плохое общение портит полезные привычки (1 Кор. 15:33).
Хотя мы стараемся находить с родными общий язык и проявлять к ним уважение и доброту, мы не станем в угоду им поступать вразрез со своими убеждениями. Мы будем близко общаться только с теми, кто любит Иегову. Все, кто ходят в истине, должны быть святы, или чисты (Ис. 35:8; 1 Пет. 1:14—16). Когда мы приняли истину, нам потребовалось что-то изменить в своей жизни, чтобы она соответствовала библейским праведным нормам. А некоторым из нас пришлось предпринять коренные изменения. Как бы то ни было, мы ни за что не хотели бы променять чистоту, которую обрели благодаря истине, на грязь морально разлагающегося мира. Как не поддаться соблазну совершить безнравственный поступок? Нужно размышлять над тем, какую высокую цену Иегова заплатил за то, чтобы мы были святы: ради этого была пролита драгоценная кровь его Сына, Иисуса Христа (1 Пет. 1:18, 19). Чтобы оставаться чистыми в глазах Иеговы, нам важно всегда помнить, насколько ценна жертва Христа. w18.11 11, абз. 10, 11
Я... буду терпеливо ждать Бога моего спасения. Мой Бог услышит меня (Мих. 7:7).
Многие полновременные служители подтвердят, что активное участие в служении помогло им сохранить душевный покой, несмотря на перемены в жизни. Как показывают их примеры, если мы делаем все возможное в своих обстоятельствах и полностью полагаемся на Иегову, то обретем мир в сердце. Со временем мы даже можем заметить, что, приспособившись к новым обстоятельствам, мы укрепили свои отношения с Иеговой. Нам могут поручить новые теократические задания, у нас могут измениться семейные обязанности или появиться проблемы со здоровьем. Но, что бы ни происходило в жизни, не сомневайтесь: Иегова позаботится о вас и поддержит в нужный момент (Евр. 4:16; 1 Пет. 5:6, 7). Пока же делайте все возможное в ваших обстоятельствах. Молитесь небесному Отцу, чтобы укрепить свои отношения с ним, и учитесь вверять все в его заботливые руки. Так вы тоже сможете сохранить душевный покой, несмотря на перемены в жизни. w18.10 30, абз. 17; 31, абз. 19, 22
[Иегова] хорошо знает наш состав, помнит, что мы прах (Пс. 103:14).
В Библии записано много случаев, когда Иегова проявлял чуткость к своим служителям. Например, в 1 Самуила 3:1—18 описано, как Иегова помог юному Самуилу сообщить первосвященнику Илию Божий приговор. В Законе Иеговы говорилось, что дети должны уважать пожилых, особенно тех, кто наделен властью (Исх. 22:28; Лев. 19:32). Трудно представить, как Самуил подходит утром к пожилому Илию и смело объявляет ему суровый приговор Бога. В Библии сказано, что Самуил «боялся рассказать Илию о видении». Но Бог ясно дал понять Илию, что Самуила звал он. Поэтому Илий сам спросил Самуила, что ему сказал Иегова. Он велел мальчику: «Ничего от меня не скрывай». Самуил покорно «пересказал ему все слова» приговора, который Илия уже слышал ранее (1 Сам. 2:27—36). Случай с Самуилом и Илием показывает, какой Иегова чуткий и мудрый Бог. w18.09 23, абз. 2; 24, абз. 4, 5
О Иегова, кто будет гостем в твоем шатре? [...] Тот, кто... говорит истину в своем сердце (Пс. 15:1, 2).
В наши дни ложь стала чем-то обыденным. В своей статье «Почему мы лжем» Юдхиджит Бхаттачарджи пишет о том, что ложь «признана чертой, глубоко присущей человеческой природе». Чаще всего люди прибегают ко лжи, чтобы либо защитить себя, либо выставить себя в выгодном свете. Они лгут, чтобы скрыть свою ошибку, неблаговидный поступок или получить выгоду, например финансовую. В статье говорилось, как ведут себя некоторые люди: «Мы лжем непринужденно: в мелочах и по-крупному, лжем незнакомым людям, коллегам, друзьям и любимым». К чему приводит ложь? К потере доверия и испорченным отношениям. Псалмопевец Давид молился Иегове: «Ты находишь удовольствие в истине, которая в сердце» (Пс. 51:6). Он знал: у того, кто по-настоящему честен, честное сердце. Христиане всегда говорят друг другу правду (Зах. 8:16). w18.10 7, абз. 4; 8, абз. 9, 10; 10, абз. 19
Он вел их безопасно, они ничего не боялись (Пс. 78:53).
В 1513 году до н. э., когда израильтяне вышли из Египта, их, вероятно, было более трех миллионов. Их семьи состояли из трех-четырех поколений, среди них были дети и старики, немощные и больные. Вывести такое огромное множество людей из Египта мог только понимающий и заботливый Вождь. Именно таким Вождем стал для них Иегова, представителем которого был Моисей. Вот почему израильтяне без страха покидали Египет, который считали своим домом (Пс. 78:52). Что сделал Иегова, чтобы народ чувствовал себя спокойно и безопасно? Во-первых, он вывел израильтян из Египта «в боевом порядке» (Исх. 13:18). Такая хорошая организация заверила их в том, что у Бога все под контролем. Во-вторых, Иегова показал, что он со своими служителями, когда «вел их с помощью облака днем и всю ночь — с помощью света огня» (Пс. 78:14). По сути, Иегова говорил им: «Не бойтесь. Я с вами, чтобы вести вас и защищать». w18.09 26, абз. 11, 12
О, если бы ты спрятал меня в шеоле... назначил бы мне срок и вспомнил обо мне (Иов 14:13).
В библейские времена в жизни некоторых верных служителей Иеговы произошли события, из-за которых они впали в отчаяние и хотели умереть. Так, Иов, изнемогая от боли, сокрушался: «Опротивела моей душе жизнь» (Иов 10:1). Иона, выполнявший задание от Бога, был настолько обескуражен тем, какой неожиданный оборот приняли события, что воскликнул: «Прошу тебя, Иегова, забери у меня мою душу, так как лучше мне умереть, чем жить» (Иона 4:3). А Илья однажды попал, как ему казалось, в безвыходную ситуацию и тоже молил Бога о смерти: «Довольно с меня! Иегова, возьми мою душу» (1 Цар. 19:4). Однако Иегова дорожил этими верными служителями и не хотел, чтобы они лишились жизни. Он не винил их за мысли о смерти, а помог с ними справиться и с любовью их укрепил, чтобы у них были силы продолжать верно ему служить. w18.09 13, абз. 4
Мы — Божьи сотрудники (1 Кор. 3:9).
Гостеприимство — отличительная черта Божьих сотрудников. В Христианских Греческих Писаниях слово, переведенное как «гостеприимство», означает «доброта к незнакомцам» (Евр. 13:2). В Библии записано много случаев, из которых видно, как важно быть гостеприимным (Быт. 18:1—5). Нам нужно стараться помогать всем — как «своим по вере», так и другим (Гал. 6:10). Как еще вы могли бы сотрудничать с Богом? Можно открыть двери своего дома для разъездных служителей (3 Иоан. 5, 8). Это прекрасная возможность иметь «взаимное ободрение» (Рим. 1:11, 12). А как братья могут сотрудничать с Иеговой? Библия поощряет их становиться служебными помощниками и старейшинами (1 Тим. 3:1, 8, 9; 1 Пет. 5:2, 3). Такие братья хотят помогать другим на деле и оказывать им духовную помощь (Деян. 6:1—4). По словам тех, кто выполняет различные задания в собрании, ничто не приносит им столько радости. w18.08 24, абз. 6, 7; 25, абз. 10
Старшего строго не укоряй. Но умоляй его, как отца (1 Тим. 5:1).
Хотя Тимофей должен был давать указания братьям, которые были старше его, ему следовало их уважать и быть с ними мягким. А что, если тот, кто старше нас, намеренно грешит или поощряет то, что не нравится Иегове? Бог не делает поблажек такому человеку из уважения к его возрасту. Обратите внимание на принцип из Исаии 65:20: «Грешника, даже столетнего, проклянут». Похожий принцип содержится в описании видения Иезекииля (Иез. 9:5—7). В первую очередь мы должны проявлять уважение к «Древнему Днями», Богу Иегове (Дан. 7:9, 10, 13, 14). Тогда мы не побоимся при необходимости дать совет тому, кто старше нас (Гал. 6:1). w18.08 11, абз. 13, 14
Неопытный верит всякому слову, а рассудительный обдумывает свои шаги (Прит. 14:15).
Истинным христианам нужно учиться оценивать информацию и приходить к правильным выводам (Прит. 3:21—23; 8:4, 5). В противном случае Сатане и его миру будет очень легко нас обмануть (Эф. 5:6; Кол. 2:8). Чтобы прийти к верному заключению, необходимо собрать все факты. Сегодня на людей обрушивается нескончаемый поток информации. На телевидении, в интернете и различных средствах массовой информации обсуждаются всевозможные темы. Кроме того, многие люди буквально утопают в сообщениях, которые друзья и знакомые из самых лучших побуждений присылают им по электронной почте и через мессенджеры. Поскольку распространение ложной информации и искаженных фактов стало в порядке вещей, важно быть настороже и тщательно все проверять. w18.08 3, абз. 1, 3
Ты нашла благосклонность в глазах Бога (Луки 1:30).
Иегова выбрал скромную девушку Марию, чтобы она стала матерью его Сына, который должен был родиться на земле. Мария жила в небольшом городке Назарете, вдали от Иерусалима и его величественного храма (Луки 1:26—33). То, что Иегова был для Марии близким другом, видно из ее разговора с Елизаветой (Луки 1:46—55). Иегова наблюдал за Марией и вознаградил ее за преданность так, как она не ожидала. Когда Мария родила Иисуса, Иегова не стал сообщать об этом сановникам и правителям в Иерусалиме и Вифлееме. Ангелы явились простым пастухам, которые пасли овец на пастбищах близ Вифлеема (Луки 2:8—14). Затем пастухи пришли посмотреть на младенца (Луки 2:15—17). Должно быть, Марию и Иосифа приятно удивило то, какая честь была оказана Иисусу. w18.07 9—10, абз. 11, 12
Иегова разгневался на Соломона (1 Цар. 11:9).
Почему гнев Иеговы разгорелся на Соломона? В Библии сказано: «Потому что его сердце отклонилось от Иеговы... который дважды являлся ему. Он велел ему не ходить за другими богами, но Соломон не следовал тому, что велел Иегова». В итоге Соломон лишился одобрения и поддержки Бога. Впоследствии израильское царство раскололось, потомки Соломона правили только частью его владений и в последующие столетия испытали немало горя (1 Цар. 11:9—13). Как видно на примере Соломона, одна из главных опасностей для наших отношений с Богом — это дружба с людьми, которые не признают и не уважают нормы Иеговы. Среди них могут быть те, кто ходит на встречи собрания, но не имеет близких отношений с Богом, или наши родственники, соседи, сотрудники, одноклассники, которые не служат Иегове. Близкое общение с такими людьми со временем может пагубно повлиять на наши отношения с Богом. w18.07 19, абз. 9, 10
Весь мир лежит во власти Злого (1 Иоан. 5:19).
Сатана распространяет свои идеи через фильмы и телешоу. Он понимает, что интересные истории не просто развлекают нас — они влияют на то, как мы мыслим, что мы чувствуем и как себя ведем. Иисус прекрасно пользовался этим учительским приемом. Вспомните хотя бы его притчу о добром самаритянине или о блудном сыне (Матф. 13:34; Луки 10:29—37; 15:11—32). Однако через фильмы и телешоу мы можем заразиться идеями Сатаны от тех, кто уже ими заражен. Конечно, есть безобидные фильмы и телешоу — за их просмотром можно отдохнуть и даже чему-то научиться. И все же нужно быть осторожными. Выбирая, что смотреть, спросите себя: «Внушает ли этот фильм или телешоу мысль о том, что потворствовать желаниям плоти вполне нормально?» (Гал. 5:19—21; Эф. 2:1—3). Если да, относитесь к ним, как к заразной болезни, ведь через них на вас может повлиять Сатана. w19.01 15—16, абз. 6, 7
Возьмите шлем спасения (Эф. 6:17).
Точно так же как шлем защищал голову воина, наша «надежда на спасение» оберегает наш ум, наши мыслительные способности (1 Фес. 5:8; Прит. 3:21). Как Сатана пытается заставить нас снять «шлем спасения»? Вспомним, как это было в случае с Иисусом. Сатана, безусловно, знал, что Иисусу была обещана власть над всей землей. Но ему нужно было ждать, пока не наступит назначенное Иеговой время. А сначала ему предстояло перенести страдания и умереть. Поэтому Сатана предложил Иисусу более короткий и легкий путь: если бы тот ему поклонился, то получил бы все и сразу (Луки 4:5—7). Сегодня Сатане хорошо известно, что в новом мире у нас будет изобилие материальных благ. Ну а пока нам нужно ждать и, возможно, даже терпеть лишения. Поэтому Сатана предлагает нам вести комфортную жизнь уже сейчас. Он хочет, чтобы в первую очередь мы думали не о Царстве, а о материальном благополучии, о том, чтобы иметь все и сразу (Матф. 6:31—33). w18.05 30—31, абз. 15—17
Пусть твое сердце приносит тебе радость в дни твоей молодости (Эккл. 11:9).
Иегова хочет, чтобы ты радовался жизни. Нужно не забывать о своих духовных целях и учитывать точку зрения Иеговы при принятии решений. Чем раньше ты начнешь это делать, тем скорее увидишь, как Иегова показывает тебе нужный путь, защищает и благословляет тебя. Размышляй над прекрасными советами из Слова Бога и поступай в согласии со словами из Экклезиаста 12:1: «Помни своего Великого Творца в дни своей молодости». Молодые братья и сестры заслуживают сердечной похвалы за то, что они ставят служение Иегове на первое место в жизни. Они стремятся к духовным целям и серьезно относятся к делу проповеди. Кроме того, они не отвлекаются на то, что предлагает этот мир. Не сомневайся: твои усилия не напрасны. Ты можешь рассчитывать на дружескую помощь братьев и сестер и, конечно, на поддержку Иеговы. Полагайся на него, и он благословит все твои начинания! w18.04 29, абз. 17, 19

