Что будет с землей?
1. Для чего Бог создал землю?
2. Почему сегодня на земле нет рая?
3. Как Рай будет восстановлен?
4. Когда страданий больше не будет?
5. Кто будет жить в будущем Раю?
УРОК 5
Иегова создал землю для людей. Земля — наш общий дом. Первые люди, Адам и Ева, не были созданы для жизни на небе. Для этого Бог создал ангелов (Иов 38:4, 7). Людей же Бог поселил в прекрасном саду Эдем, в раю (Бытие 2:15—17). Иегова хотел, чтобы первые люди и их потомки жили на земле вечно и никогда не умирали. (Прочитайте Псалом 37:29; 115:16.)
Сначала раем был только сад Эдем. Со временем у первой пары должны были родиться дети, и люди наполнили бы всю землю. Они расширили бы границы рая, и вся земля стала бы цветущим садом (Бытие 1:28). Земля никогда не будет уничтожена. Она всегда будет нашим домом. (Прочитайте Псалом 104:5.)
Посмотрите видеоролик «Для чего Бог создал землю?».
Адам и Ева пошли против Бога, и поэтому он выгнал их из Эдемского сада. Рай был потерян, и за всю историю человечества никому не удалось его восстановить. С тех пор на земле властвуют злые люди. (Прочитайте Бытие 3:23, 24.)
Отказался ли Иегова от своего намерения в отношении человечества? Нет! Бог обладает безграничной силой. Ничто не может помешать ему исполнить свой замысел (Исаия 45:18). Иегова обязательно вернет людям то, что предназначалось для них с самого начала, и на земле снова будет рай. (Прочитайте Псалом 37:11, 34.)
Рай на земле будет восстановлен во время правления Иисуса. Вначале Иисус возглавит Божьих ангелов в войне Армагеддон и уничтожит всех, кто противится Богу. Затем он заключит Сатану в бездну на 1 000 лет. Служители Бога переживут уничтожение, потому что Иисус скажет им, что нужно делать, и защитит их. Они будут жить вечно в Раю на земле. (Прочитайте Откровение 20:1—3; 21:3, 4.)
Когда Бог очистит землю от зла? Иисус дал «признак», который помогает определить, когда настанет это время. События в мире показывают, что сегодня существование человечества находится под угрозой. Это говорит о том, что мы живем в «завершение системы вещей». (Прочитайте Матфея 24:3, 7—14, 21, 22.)
Во время своего Тысячелетнего правления Иисус положит конец всем страданиям на земле (Исаия 9:6, 7; 11:9). Он будет не только Царем, но и Первосвященником и избавит от греха всех, кто любит Бога. Так через Иисуса Бог устранит болезни, старение и смерть. (Прочитайте Исаии 25:8; 33:24.)
В Зале Царства вы встретите людей, которые любят Бога и хотят учиться его законам
В Раю будут жить те, кто послушен Богу (1 Иоанна 2:17). Иисус повелел своим последователям искать кротких людей, готовых учиться, и помогать им становиться друзьями Бога. Сегодня Иегова подготавливает миллионы людей к жизни в будущем земном Раю (Софония 2:3). В Залах Царства Свидетелей Иеговы люди учатся быть лучшими мужьями и отцами, женами и матерями. Родители и дети вместе поклоняются Богу и узнаю́т о том, как знания из Библии могут уже сейчас улучшить их жизнь. (Прочитайте Михея 4:1—4.)
Больше информации можно найти в 3-й главе книги «Чему на самом деле учит Библия?».
