Почему истинные христиане не почитают крест
ПРИЛОЖЕНИЕ
КРЕСТ почитают миллионы людей. В «Энциклопедическом словаре Гранат» крест назван «важнейшей символической святыней у христиан». Однако истинные христиане не почитают крест. Почему?
Одна из причин состоит в том, что Иисус Христос умер не на кресте. Греческое слово стауро́с, которое обычно переводят как «крест», на самом деле означает заостренную жердь или столб. В одном труде говорится: «[Стауро́с] никогда не означает два бревна, закрепленных под каким-либо углом... [...] В греческом тексте Н[ового] З[авета] нет никаких указаний на то, что это были два бревна» (The Companion Bible).
В некоторых библейских стихах для обозначения орудия казни Иисуса используется другое греческое слово — кси́лон (Деяния 5:30; 10:39; 13:29; Галатам 3:13; 1 Петра 2:24). Это слово означает «бревно, палку или дерево».
В книге Хермана Фульда «Крест и распятие» объясняется, почему в качестве орудия казни часто использовался обычный столб: «Не во всех местах для публичных казней можно было найти деревья. Поэтому в землю вкапывали обычное бревно. Преступнику привязывали или прибивали к бревну поднятые вверх руки, а нередко привязывали или прибивали и ноги» (Das Kreuz und die Kreuzigung).
Самое же веское доказательство того, что Иисус не был распят на кресте, находится в Слове Бога. Апостол Павел сказал: «Христос, выкупив, освободил нас от проклятия Закона, став проклятием вместо нас, потому что написано: „Проклят всякий, повешенный на столбе [«древе», Синодальный перевод]“» (Галатам 3:13). Здесь Павел процитировал Второзаконие 21:22, 23, где речь идет именно о деревянном столбе, а не о кресте. Казнь на столбе делала человека проклятым, поэтому христианам не следует украшать свои дома изображениями Христа, висящего на кресте.
Как известно, первые 300 лет после смерти Христа его последователи не почитали крест. Однако в IV веке языческий император Константин стал приверженцем отступнического христианства и сделал крест его символом. Чем бы ни руководствовался Константин, крест не имеет никакого отношения к Иисусу Христу. По сути, это языческий символ. В «Новой католической энциклопедии» говорится: «Крест присутствует как в дохристианской, так и в нехристианской культуре». Многие другие авторитетные источники указывают, что крест имеет прямое отношение к почитанию сил природы и безнравственным языческим обрядам.
Почему христиане переняли у язычников этот древний символ? Очевидно, чтобы привлечь их к своей вере. Как бы то ни было, Библия осуждает почитание любых языческих символов (2 Коринфянам 6:14—18). Более того, она запрещает все виды идолопоклонства (Исход 20:4, 5; 1 Коринфянам 10:14). Поэтому истинные христиане не почитают крест*.
Подробнее эта тема рассматривается в книге «Рассуждение с помощью Писаний», страницы 202—206. Эта публикация издана Свидетелями Иеговы.

