Пребывай в Божьей любви
ДОРОЖИ БОЖЬЕЙ ЛЮБОВЬЮ
ПРИБЛИЖАЙСЯ К ИЕГОВЕ
НАХОДИ РАДОСТЬ В СЛУЖЕНИИ БОГУ
СТРЕМИСЬ К «ИСТИННОЙ ЖИЗНИ»
ЧЕМУ УЧИТ БИБЛИЯ
ГЛАВА 19
Что значит любить Бога?
Как пребывать в Божьей любви?
Как Иегова вознаградит тех, кто пребывает в его любви?
Станет ли Иегова твоим укрытием в эти беспокойные времена?
1, 2. Где сегодня можно найти надежное укрытие?
ПРЕДСТАВЬ, что ты идешь по дороге в ненастный день. Небо темнеет, сверкают молнии, и гремит гром. Начинается ливень. Ты торопливо оглядываешься, понимая, что нужно где-то спрятаться от дождя. Заметив неподалеку укрытие, ты спешишь туда. Там тепло и уютно. Как же хорошо, что ты нашел такое безопасное место!
2 Сегодня мы тоже живем в беспокойные времена. Положение в мире с каждым днем становится все тревожнее. Однако существует надежное укрытие, которое может защитить нас от непоправимого вреда. Что это за укрытие? В Библии говорится: «Я скажу Иегове: „Ты мое убежище и моя твердыня, мой Бог, на которого я буду полагаться“» (Псалом 91:2).
 3. Как Иегова может стать нашим укрытием?
3 Только подумай: Иегова, Творец и Верховный Правитель Вселенной, может стать для нас надежным укрытием! Он в силах защитить нас, ведь с его могуществом ничто не сравнится и ему никто не может противостоять. Даже если с нами случится беда, Иегова готов устранить весь вред. Но как он может стать нашим укрытием? Необходимо ему доверять. Более того, Слово Бога побуждает нас: «Сохраняйте себя в Божьей любви» (Иуды 21). Да, нам нужно пребывать в Божьей любви, укрепляя узы дружбы с нашим небесным Отцом. Тогда он станет для нас настоящим укрытием. Но как развить с ним такую крепкую дружбу?
4, 5. Как Иегова проявляет к нам любовь?
4 Чтобы пребывать в Божьей любви, необходимо замечать, как Иегова проявляет к нам это качество. Поразмышляй над библейскими учениями, о которых ты узнал с помощью этой книги. Наш Творец, Иегова, подарил нам прекрасный дом — планету Земля. Он позаботился о том, чтобы на ней было обилие пищи, вода и природные богатства. Он создал удивительный мир животных и восхитительные пейзажи. Через Библию Бог открыл нам свое имя и великолепные качества. Его Слово также рассказывает о том, что он послал на землю своего возлюбленного Сына, Иисуса Христа, который пострадал и умер за нас (Иоанна 3:16). Что значит для нас этот дар? Он открывает перед нами надежду на счастливое будущее.
5 Мы можем надеяться на прекрасное будущее еще и потому, что Иегова установил небесное правительство — Мессианское Царство. Вскоре оно положит конец всем страданиям и восстановит на земле Рай. Только представь: мы сможем жить вечно в мире и счастье! (Псалом 37:29). Уже сегодня Бог дает нам руководство, которое помогает изменить жизнь к лучшему. Он также даровал нам молитву — возможность откровенно делиться с ним своими мыслями и чувствами. Это лишь несколько примеров, как Иегова проявляет любовь ко всем людям и к каждому из нас.
 6. Как ты откликнешься на любовь Иеговы?
6 А теперь обсудим серьезный вопрос: как ответить на любовь Иеговы? Многие скажут: «Нужно любить Иегову». Думаешь ли ты так же? Иисус сказал: «Люби твоего Бога Иегову всем сердцем, всей душой и всем разумом» (Матфея 22:37). Эту заповедь он считал самой важной. У тебя, конечно же, есть множество причин любить Иегову всем сердцем, всей душой и всем разумом. Но достаточно ли только чувствовать любовь к Богу?
 7. Объясни, почему любовь к Богу — больше, чем просто чувство.
7 Как видно из Библии, любовь к Богу — больше, чем просто чувство. И хотя ощущать любовь очень важно, это лишь начало настоящей любви к Иегове. Из яблочного семечка вырастает большое дерево, приносящее плоды. Если ты захочешь съесть яблоко, станешь ли ты довольствоваться семечком? Вряд ли! Поэтому чувство — лишь первый шаг к дружбе с Богом. Библия учит, что «любовь к Богу заключается в том, чтобы мы соблюдали его заповеди, и его заповеди не обременительны» (1 Иоанна 5:3). Истинная любовь к Богу должна приносить плоды. Любовь необходимо проявлять на деле. (Прочитайте Матфея 7:16—20.)
8, 9. Как выразить свою любовь и благодарность Богу?
8 Мы проявляем любовь к Богу, если соблюдаем его заповеди и применяем его принципы. Делать это не сложно. Ведь законы Иеговы не обременительны, они служат нам на благо и помогают обрести счастье (Исаия 48:17, 18). Принимая от Бога наставление, мы показываем, что высоко ценим все, что он для нас сделал. К сожалению, лишь немногие сегодня выражают Богу признательность. Мы не хотим быть похожими на неблагодарных людей, которые жили во времена Иисуса. Когда он исцелил десять прокаженных, лишь один вернулся, чтобы его поблагодарить (Луки 17:12—17). Как же важно быть благодарным Богу!
9 Какие заповеди необходимо соблюдать? В этой книге мы обсудили немало из них, однако давай еще раз повторим. Соблюдение Божьих заповедей поможет нам пребывать в Божьей любви.
10. Объясни, почему важно и дальше узнавать об Иегове.
10 Чтобы приближаться к Иегове, очень важно узнавать о нем. И это непрерывный процесс. Если бы ты в холодную ночь грелся у костра, позволил бы ты пламени погаснуть? Конечно нет. Ты подбрасывал бы в огонь дрова, чтобы пламя разгоралось и согревало тебя своим теплом. Ведь от этого зависела бы твоя жизнь! Как дрова помогают пламени разгореться, так и «знание о Боге» укрепляет нашу любовь к Иегове (Притчи 2:1—5).
Любовь к Богу словно костер, в который нужно постоянно подбрасывать дрова, чтобы он разгорался
11. Как повлияли слова Иисуса на его учеников?
11 Иисус желал, чтобы его последователи сохраняли свою любовь к Иегове и его драгоценному Слову. Он хотел, чтобы эта любовь разгоралась и становилась сильнее. После своего воскресения Иисус разъяснил двум ученикам некоторые пророчества из Еврейских Писаний, которые исполнились на нем. Как это повлияло на учеников? Позднее они сказали: «Разве не горели наши сердца, когда он говорил с нами по дороге и подробно объяснял нам Писания?» (Луки 24:32).
12, 13. а) Как многие люди в этом мире относятся к Богу и его Слову? б) Как сохранить любовь к Иегове и не позволить ей охладеть?
12 Когда ты узнал, чему на самом деле учит Библия, не горело ли твое сердце радостью и любовью к Богу? Несомненно! Подобные чувства испытали многие искренние люди. Теперь важно сохранять свою любовь к Богу и возрастать в ней. Мы не хотим подражать этому миру. Иисус предсказал, что «во многих охладеет любовь» (Матфея 24:12). Как сохранить любовь к Иегове и библейской истине и не позволить ей охладеть?
13 Продолжай узнавать об Иегове и Иисусе Христе (Иоанна 17:3). Размышляй о том, что ты узнаёшь из Слова Бога. Читая Библию, подумай: чему этот отрывок учит об Иегове? Как эти библейские стихи побуждают тебя еще больше любить Бога всем сердцем, разумом и душой? (Прочитайте 1 Тимофею 4:15.) Такое размышление поможет тебе возрастать в любви к Иегове.
14. Как молитва помогает сохранить любовь к Иегове?
14 Чтобы любовь к Иегове разгоралась, нужно также отводить время для молитвы (1 Фессалоникийцам 5:17). Из 17-й главы мы узнали, что молитва — это драгоценный дар Бога. Как открытое общение сближает людей, так и неустанные молитвы укрепляют дружбу с Иеговой. Важно, чтобы молитвы не становились однообразными и не превращались в монотонное повторение слов, лишенных чувств и смысла. Молитва должна напоминать разговор ребенка с отцом. Конечно, необходимо обращаться к Богу с уважением, но в то же время искренне и от сердца (Псалом 62:8). Как видно, личное изучение Библии и сердечные молитвы — неотъемлемая часть нашего священного служения. Все это помогает нам пребывать в Божьей любви.
15, 16. Почему проповедническое служение можно сравнить с сокровищем?
15 Изучение Библии и молитва — часть священного служения, которая затрагивает личные отношения с Богом. Теперь давай поговорим о том служении, которое мы совершаем всенародно, рассказывая о своей вере. Делишься ли ты библейскими истинами с другими? Это огромная честь (Луки 1:74). Рассказывая о том, что мы узнаём об Иегове, мы исполняем важное поручение, данное всем истинным христианам,— проповедовать благую весть о Царстве Бога. (Прочитайте Матфея 24:14; 28:19, 20.)
16 Апостол Павел высоко ценил служение Богу и называл его сокровищем (2 Коринфянам 4:7). Рассказывать другим об Иегове и его намерениях — лучшее, что ты можешь делать. Ведь это служение самому лучшему Господину, и оно приносит огромные благословения. Участвуя в служении, мы помогаем искренним людям приблизиться к нашему небесному Отцу и встать на путь вечной жизни. Разве может быть что-то важнее? Рассказывая об Иегове и его Слове, ты укрепляешь свою веру и возрастаешь в любви к Богу. Иегова очень ценит твои усилия (Евреям 6:10). Служение поможет тебе пребывать в Божьей любви. (Прочитайте 1 Коринфянам 15:58.)
17. Почему христианское служение — дело безотлагательное?
17 Необходимо помнить, что проповедь о Царстве — дело безотлагательное. В Библии говорится: «Проповедуй слово, делай это безотлагательно» (2 Тимофею 4:2). Почему сегодня это особенно важно? Слово Бога отвечает: «Великий день Иеговы близок. Он близок и очень спешит» (Софония 1:14). Да, время, когда Иегова уничтожит всю эту нечестивую систему, быстро приближается. Нужно предупредить об этом людей! Они должны знать, что сейчас — время признать Иегову Верховным Правителем. Конец «не опоздает» (Аввакум 2:3).
18. Почему нужно открыто прославлять Иегову вместе с истинными христианами?
18 Иегова желает, чтобы мы присоединились к истинным христианам и открыто прославляли его вместе с ними. В его Слове говорится: «Будем внимательны друг к другу, чтобы побуждать к любви и добрым делам, не оставляя наших совместных встреч, как это вошло у некоторых в привычку, но ободряя друг друга, и тем более, чем более видим приближение того дня» (Евреям 10:24, 25). Христианские встречи дают нам прекрасную возможность прославлять нашего дорогого Бога и совершать ему священное служение. На встречах мы можем ободрять и поддерживать наших соверующих.
19. Как укреплять узы любви в христианском собрании?
19 Общаясь с другими служителями Иеговы, мы укрепляем узы любви и дружбы в собрании. Очень важно замечать у соверующих хорошие качества, так же как Иегова замечает хорошее в нас. Не ожидай от других совершенства. Помни, что христиане растут духовно по-разному и все мы склонны ошибаться. (Прочитайте Колоссянам 3:13.) Близкая дружба с теми, кто всем сердцем любит Иегову, побудит тебя расти духовно. Да, единство с христианскими братьями и сестрами и совместное служение Иегове поможет пребывать в Божьей любви. Как Иегова вознаградит тех, кто верно ему служит и пребывает в его любви?
20, 21. Что такое «истинная жизнь» и почему это прекрасная надежда?
20 Иегова вознаградит своих верных служителей жизнью. Но разве сейчас мы не живем? Для многих из нас ответ очевиден, ведь мы дышим, пьем, едим. Конечно же мы живем. В самые счастливые моменты нашей жизни мы даже говорим: «Вот это жизнь!» Однако, как показывает Библия, люди сегодня не живут в полном смысле этого слова.
Иегова желает, чтобы ты обрел «истинную жизнь». Стремишься ли ты к ней?
21 Библия призывает нас «крепко взяться за истинную жизнь» (1 Тимофею 6:19). Как видно из этих слов, «истинную жизнь» мы сможем обрести только в будущем. Став совершенными, мы будем жить в полном смысле этого слова — так, как замыслил Бог. В Раю, когда у нас будет прекрасное здоровье, настоящий мир и счастье, мы наконец обретем истинную — вечную — жизнь (1 Тимофею 6:12). Какое же чудесное будущее открывается перед нами!
22. Что значит «крепко взяться за истинную жизнь»?
22 Что значит «крепко взяться за истинную жизнь»? Перед тем как сказать эти слова, Павел призвал христиан «делать добро» и «богатеть добрыми делами» (1 Тимофею 6:18). Итак, многое будет зависеть от того, как мы применяем знания, полученные из Библии. Но означают ли слова Павла, что добрыми делами мы можем заслужить «истинную жизнь»? Нет, поскольку эта возможность открывается перед нами благодаря милости Бога, или его «незаслуженной доброте» (Римлянам 5:15). Однако Иегова счастлив вознаградить тех, кто верно ему служит. Он желает, чтобы ты обрел «истинную жизнь». Вечная жизнь в прекрасных условиях ожидает всех, кто пребывает в Божьей любви.
23. Почему важно пребывать в Божьей любви?
23 Каждому из нас важно задуматься: стараюсь ли я угождать Богу и служить ему так, как учит Библия? Если мы день ото дня убеждаемся в этом, то мы на правильном пути. Мы можем быть уверены, что Иегова — наше укрытие. Он сохранит своих верных служителей в эти беспокойные времена — в преддверии конца этого злого мира. Иегова поможет нам перейти в новый мир, который уже очень близок. Какая счастливая жизнь ожидает нас на праведной новой земле! Как рады мы будем, что в свое время сделали правильный выбор! Если сегодня ты сохраняешь верность и пребываешь в Божьей любви, ты обретешь «истинную жизнь» и сможешь жить вечно — так, как замыслил Иегова Бог.
            Истинная любовь к Богу заключается в соблюдении его заповедей и применении его принципов (1 Иоанна 5:3).
            Пребывать в Божьей любви нам поможет изучение Слова Бога, сердечные молитвы к Иегове, проповедование благой вести и посещение христианских встреч (Матфея 24:14; 28:19, 20; Иоанна 17:3; 1 Фессалоникийцам 5:17; Евреям 10:24, 25).
            Те, кто пребывает в Божьей любви, обретут «истинную жизнь» (1 Тимофею 6:12, 19; Иуды 21).
