Пример о десяти минах
ГЛАВА 100
            Почему Иисус рассказывает пример о минах?
            Кого представляет «человек знатного рода» и что подразумевается под «страной», в которую он отправляется?
            Кто такие рабы и кто такие сограждане, проявляющие ненависть?
            Чем рабы, получающие награду, отличаются от раба, у которого забирают мину?
