Как старейшины служат собранию?
УРОК 15
Финляндия
Обучение
Пастырская работа
Проповедническое служение
В нашей организации нет оплачиваемого духовенства. Но, подобно христианскому собранию первого века, у нас есть опытные старейшины, назначенные «пасти собрание Бога» (Деяния 20:28). Старейшины — это духовно зрелые мужчины, которые берут на себя руководство в собрании и пасут «Божье стадо... не по принуждению, а охотно, не из любви к нечестной прибыли, а из усердия» (1 Петра 5:1—3). Что они делают ради нашего благополучия?
Они защищают собрание. Старейшины дают руководство и защищают собрание от духовного вреда. Понимая, какое ответственное задание доверил им Иегова, они не господствуют над Его народом, а, наоборот, содействуют нашему благополучию и радости (2 Коринфянам 1:24). Подобно заботливому пастуху, который знает каждую овечку в своем стаде, старейшины стараются познакомиться с каждым членом своего собрания (Притчи 27:23).
Они учат нас исполнять волю Бога. Каждую неделю старейшины проводят встречи собрания, чтобы укреплять нашу веру (Деяния 15:32). Эти преданные Богу мужчины также берут на себя руководство в деле проповеди, сотрудничая с нами во всех видах служения и обучая нас проповедовать.
Они проявляют к нам личное внимание. Старейшины заботятся о духовных потребностях каждого члена собрания. Чтобы поддержать и утешить нас с помощью Священного Писания, они могут прийти к нам домой с пастырским посещением или поговорить с нами в Зале Царства (Иакова 5:14, 15).
У большинства старейшин есть семьи, поэтому, помимо дел в собрании, им нужно еще работать и уделять время семейным обязанностям. Эти усердные труженики заслуживают нашей любви и уважения (1 Фессалоникийцам 5:12, 13).
  Какую роль играют старейшины собрания?
  Как старейшины проявляют к нам личное внимание?
Каким требованиям должны соответствовать старейшины и служебные помощники? Об этом можно прочитать в 1 Тимофею 3:1—10, 12 и Титу 1:5—9.
