Кто такой Бог?
1. Почему нужно поклоняться Богу?
2. Что известно о Боге?
3. Есть ли у Бога имя?
4. Любит ли нас Иегова?
5. Как стать ближе к Богу?
УРОК 2
Истинный Бог — это Создатель, тот, кто все сотворил. У него не было начала и никогда не будет конца (Псалом 90:2). Именно он сообщил нам добрую весть, записанную в Библии (1 Тимофею 1:11). Поскольку Бог подарил нам жизнь, мы должны поклоняться только ему. (Прочитайте Откровение 4:11.)
Никто из людей никогда не видел Бога, потому что он Дух. Дух — это форма жизни, которая намного выше нашей (Иоанна 1:18; 4:24). Хотя Бога невозможно увидеть, о нем можно узнать, рассматривая его творения. Например, разнообразие фруктов и цветов говорит о его любви и мудрости. А необъятная Вселенная свидетельствует о его силе. (Прочитайте Римлянам 1:20.)
Еще больше о Боге можно узнать, читая Библию. В ней говорится о том, что́ Бог любит, а что́ нет, как он обращается с людьми и как поступает в разных ситуациях. (Прочитайте Псалом 103:7—10.)
Иисус сказал: «Наш Отец на небесах, пусть святится твое имя» (Матфея 6:9). У Бога много титулов, но имя у него только одно. На разных языках оно звучит по-разному. По-русски оно обычно произносится как «Иегова». (Прочитайте Псалом 83:18.)
Из многих переводов Библии имя Бога удалили и заменили его титулами Господь и Бог. Однако в оригинале Библии имя Бога встречалось около 7 000 раз. Когда Иисус учил людей о Боге, он всегда использовал Божье имя. (Прочитайте Иоанна 17:26.)
Посмотрите видеоролик «Есть ли у Бога имя?».
Как этот любящий отец, Бог делает все, чтобы в будущем нам было хорошо
Сегодня в мире очень много горя и несчастий. Означает ли это, что Бог нас не любит и что ему нет до нас никакого дела? Некоторые говорят, что Бог посылает нам страдания, чтобы испытать нас. Но это неправда. (Прочитайте Иакова 1:13.)
Иегова наделил человека свободой воли. Он не создал нас роботами, и мы благодарны ему за это. Мы можем воспользоваться этой свободой, чтобы служить ему (Иисус Навин 24:15). Но многие выбирают иной путь. Они делают зло другим. Вот почему в мире так много страданий. Иегове больно смотреть на эту несправедливость. (Прочитайте Бытие 6:5, 6.)
Иегова любит нас. Он хочет, чтобы мы радовались жизни. Скоро он устранит зло и тех, кто творит злые дела. Хотя сейчас Иегова допускает страдания, это только временно и для этого у него есть веская причина. Какая? Об этом мы узнаем из 8-го урока. (Прочитайте 2 Петра 2:9; 3:7, 13.)
Иегова хочет, чтобы мы приближались к нему. И в этом нам поможет молитва, нам нужно разговаривать с Богом. Он интересуется каждым человеком (Псалом 65:2; 145:18). Иегова готов прощать. Он замечает наши старания радовать его, даже если иногда у нас что-то не получается. Все это показывает, что, несмотря на свое несовершенство, мы можем иметь близкие отношения с Богом. (Прочитайте Псалом 103:12—14; Иакова 4:8.)
Поскольку Иегова подарил нам жизнь, нужно любить его больше всех на свете (Марка 12:30). Чтобы проявить свою любовь к Богу, важно и дальше узнавать о нем и соблюдать его заповеди. Так вы сможете приблизиться к Иегове. (Прочитайте 1 Тимофею 2:4; 1 Иоанна 5:3.)
