Служи Иегове с юности
ПЕСНЯ 133
(Экклезиаст 12:1)
1. Вы, молодёжь, как на солнце роса,
Ярко блестите в ладонях Творца.
Грейтесь в лучах его нежной любви!
Путь вашей жизни он благословит.
2. Чтите родителей, радуйте их
И будьте бережны к чувствам родных.
Радуйте Бога и близких людей.
Нет ничего дружбы с Богом ценней!
3. В дни своей юности помни Творца.
В истине, вере, любви возрастай.
Если все силы служенью отдать,
Будет небесный Отец ликовать.
(Смотрите также Пс. 71:17; Плач 3:27; Эф. 6:1—3.)

