Содержание
РАЗДЕЛ 1. «Пойди посмотри» на Христа
РАЗДЕЛ 2. «Уча... [и] проповедуя благую весть»
РАЗДЕЛ 3. «Нами движет любовь Христа»
Страница  Глава
  5    1  «Следуй за мной» — что это значит?
 15    2  «Путь, истина и жизнь»
 25    3  «Я... смирен сердцем»
 35    4  «Вот, Лев из племени Иуды»
 46    5  «Все сокровища мудрости»
 56    6  «Он научился послушанию»
 66    7  «Серьезно подумайте о том, кто стойко претерпел»
 77    8  «Для этого я и послан»
 87    9  «Идите и... подготавливайте учеников»
 98   10  «Написано»
108   11  «Никто никогда не говорил так, как он»
118   12  «Без примеров он не говорил с ними»
129   13  «Я люблю Отца»
139   14  «К нему пришло очень много людей»
150   15  «Сжалившись»
161   16  «Он любил их до самого конца»
172   17  «Никто не любит больше», чем он
182   18  «Следуй за мной и дальше»

