В чьих руках этот мир?
ЧТО ГОВОРИТ БИБЛИЯ
ЧТО ЭТО МОЖЕТ ОЗНАЧАТЬ ДЛЯ ВАС
МОЖНО ЛИ ВЕРИТЬ ТОМУ, ЧТО ГОВОРИТ БИБЛИЯ?
ЗАДУМАЙТЕСЬ
Мир находится в руках...
           Бога?
           людей?
           кого-то еще?
«Весь мир лежит во власти Злого» (1 Иоанна 5:19, Перевод нового мира).
«Сын Бога для того и пришел, чтобы разрушить дела Дьявола» (1 Иоанна 3:8).
Логичное объяснение мировых проблем (Откровение 12:12).
Уверенность в том, что наш мир все же изменится к лучшему (1 Иоанна 2:17).
Да, и на это есть как минимум три причины:
            Правление Сатаны обречено. Иегова твердо намерен лишить Сатану контроля над человечеством. Он обещает «покончить... с Дьяволом» и устранить все последствия его правления (Евреям 2:14).
            Бог назначил правителем мира Иисуса Христа. Иисус Христос — полная противоположность жестокого и эгоистичного правителя этого мира. Говоря о правлении Иисуса, Бог обещает: «Он пожалеет нищего и бедного... Он избавит их души от угнетения и насилия» (Псалом 72:13, 14).
            Бог никогда не обманывает. Библия ясно говорит: «Невозможно для Бога солгать» (Евреям 6:18). Если Иегова что-то обещает — можно считать, что это уже сделано! (Исаия 55:10, 11). «Правитель этого мира будет изгнан вон» (Иоанна 12:31).
Каким станет мир, если отстранить от власти его правителя?
Библия отвечает на этот вопрос в ПСАЛМЕ 37:10, 11 и ОТКРОВЕНИИ 21:3, 4.
