Жизнь пионера
ПЕСНЯ 81
(Экклезиаст 11:6)
1. Новый день мы начнём с первым солнца лучом.
И, проснувшись едва,
Мы в молитве попросим Отца,
Чтоб с улыбкой нести людям добрую весть.
Кто-то примет её,
Кто-то мимо пройдёт, но мы здесь.
ПРИПЕВ
Мы нашли свой удел,
Иегова, в тебе!
И мы выполним волю твою.
Чередой добрых дел
В холода и в жару,
Иегова, тебе говорим: «Я люблю!»
2. День спешит на закат. Мы успели устать,
Но ликуют сердца,
И в молитве прославим Отца.
Каждый день от души мы готовы служить.
Благодарны, что так
Неизменна его доброта!
ПРИПЕВ
Мы нашли свой удел,
Иегова, в тебе!
И мы выполним волю твою.
Чередой добрых дел
В холода и в жару,
Иегова, тебе говорим: «Я люблю!»
(Смотрите также Иис. Н. 24:15; Пс. 92:2; Рим. 14:8.)

