Почему мы выпустили «Перевод нового мира»?
УРОК 4
Конго (Киншаса)
Руанда
Фрагмент перевода Симмаха, содержащий имя Бога в Псалме 69:31. III или IV век н. э.
Многие годы Свидетели Иеговы использовали, печатали и распространяли разные переводы Библии. Но со временем мы поняли, что нужен новый перевод, который бы лучше помогал людям получить «точное знание истины»,— ведь именно в этом состоит воля Бога (1 Тимофею 2:3, 4). Так, уже в 1950 году вышла первая часть «Перевода нового мира» на современном английском языке. Сегодня этот точный и понятный перевод доступен более чем на 130 языках, включая русский.
Нужна Библия, которую легко понять. Любой язык со временем меняется, поэтому переводы, в которых встречаются непонятные и устаревшие слова, требуют обновления. Кроме того, в наши дни были обнаружены древние рукописи, очень близкие к оригиналу, что помогло еще лучше понять библейские тексты, написанные на древнееврейском, арамейском и древнегреческом языках.
Нужен перевод, точно передающий слово Бога. Переводчикам Библии нельзя позволять себе вольностей в переводе — они должны точно придерживаться вдохновленных Богом слов оригинала. Но к сожалению, из большинства переводов Священного Писания было удалено имя Бога, Иегова.
Нужна Библия, прославляющая своего Автора (2 Самуила 23:2). В «Переводе нового мира» имя Иеговы восстановлено во всех местах, где оно встречалось в древних библейских рукописях,— а это около 7 000 раз (Псалом 83:18). Фрагмент одной из них можно увидеть ниже. Итак, в результате многолетнего кропотливого исследования появился перевод, который ясно и точно передает Божьи мысли. Читать такую Библию — одно удовольствие. Независимо от того, есть ли на вашем языке «Перевод нового мира» или нет, хотим побудить вас читать Слово Иеговы каждый день (Иисус Навин 1:8; Псалом 1:2, 3).
  Почему Свидетели решили выпустить новый перевод Библии?
  Какую привычку стоит развить всем, кто хочет узнать волю Бога?
Прочитайте, пожалуйста, предисловие к «Переводу нового мира» и ответьте на вопрос: «Какую ответственность чувствовали переводчики, подготовившие этот труд?» Затем сравните приведенные ниже стихи в «Переводе нового мира» и в других переводах, которые у вас есть: Судей 11:40; Экклезиаст 3:11; Матфея 5:3; 11:12; Луки 23:43; Деяния 2:34; Римлянам 10:13.
