Божий пример любви
ПЕСНЯ 107
(1 Иоанна 4:19)
1. Иегова нам дал пример совершенный:
Он явил путь любви.
Все Божьи дела, суды и решенья —
Свет на пути, свет на пути.
Отец из любви пожертвовал Сыном,
Покрыл все грехи, ошибки простил нам.
Нет выше любви — ни с чем не сравнима!
Это любовь! Да, это любовь!
2. На Божьем пути мы любим друг друга
Всё сильней и нежней.
Готовы помочь седым или юным.
Ценим друзей, новых друзей.
Дан свыше закон — его не нарушим,
И, Бога любя, мы всех братьев любим.
Ошибки простим, других не осудим.
Это любовь. Докажем любовь!
3. Мы день ото дня становимся ближе,
Как друзья, как семья.
Мы счастливы жить в любви и в единстве —
Истинный рай, истинный рай.
Приди и вкуси — и сердце наполни.
Свой ум обнови и духом, и Словом.
А наши друзья и братья напомнят:
«Бог есть любовь! Путь Божий — любовь!»
(Смотрите также Рим. 12:10; Эф. 4:3; 2 Пет. 1:7.)

