Как нам помогают районные надзиратели?
УРОК 17
Малави
Встреча для проповеди
Проповедническое служение
Встреча старейшин
В Христианских Греческих Писаниях часто упоминаются Варнава и апостол Павел. Эти мужчины служили разъездными надзирателями и посещали первые собрания христиан. Для чего они это делали? Они искренне заботились о благополучии своих духовных братьев. Однажды Павел сказал Варнаве: «Давай вернемся и навестим братьев... посмотрим, как у них дела». Он был готов преодолеть сотни километров, чтобы укрепить соверующих (Деяния 15:36). Такой же настрой разъездные надзиратели проявляют и в наши дни.
Они приезжают, чтобы укрепить нас. Районный надзиратель посещает приблизительно 20 собраний (один район) два раза в год и проводит с каждым из них неделю. Мы можем многому научиться у этих опытных братьев и их жен. Они стараются познакомиться со всеми в собрании, в том числе с детьми и пожилыми, и с удовольствием проповедуют с нами по домам и присутствуют на библейских изучениях. Районные надзиратели ходят со старейшинами на пастырские посещения, а также укрепляют всех нас, выступая с ободряющими речами на встречах собрания и конгрессах (Деяния 15:35).
Они интересуются каждым в собрании. Цель районных надзирателей — укрепить собрания духовно. Они встречаются со старейшинами и служебными помощниками, чтобы обсудить достигнутые успехи и дать братьям совет. Они помогают пионерам улучшать служение, а также знакомятся с новыми в собрании и интересуются их духовными успехами. Каждый из этих братьев с готовностью жертвует своим временем и силами, чтобы сотрудничать с нами ради нашего блага (2 Коринфянам 8:23). Их вера и преданность Богу достойны подражания (Евреям 13:7).
  С какой целью районные надзиратели посещают собрания?
  Как вам может помочь их посещение?
Отметьте в своем ежедневнике, когда районный надзиратель посетит ваше собрание, чтобы не пропустить его речи в Зале Царства. Если вы хотите, чтобы он или его жена пришли к вам на изучение, скажите об этом тому, кто изучает с вами Библию. Так вы сможете лучше с ними познакомиться.
