«Я... смирен сердцем»
Большой опыт в проявлении смирения
Смирен как человек
Уроки смирения
Последуешь ли ты примеру Иисуса?
ГЛАВА 3
«Твой царь идет к тебе»
1—3. Как Иисус въехал в Иерусалим и почему для некоторых это было удивительным?
В ИЕРУСАЛИМЕ царит необычайное оживление — идет великий человек! Люди собираются за городом вдоль дороги. Им не терпится приветствовать его, ведь, говорят, он наследник царя Давида, законный Правитель Израиля. Одни держат в руках пальмовые ветви, чтобы размахивать ими в знак приветствия, другие расстилают на дороге свою верхнюю одежду и ветви деревьев, чтобы выровнять перед ним путь (Матфея 21:7, 8; Иоанна 12:12, 13). Все в ожидании: каким окажется шествие этого человека?
2 Вероятно, некоторые предвкушают впечатляющие зрелища и пышные представления. Они, несомненно, слышали о триумфальных шествиях многих известных и влиятельных людей. Например, когда Авессалом, сын Давида, провозгласил себя царем, он распорядился, чтобы перед его колесницей бежали 50 человек (2 Самуила 15:1, 10). Римский правитель Юлий Цезарь устраивал еще более грандиозные шествия. Однажды он возглавил триумфальную процессию, направлявшуюся на Капитолий в сопровождении 40 слонов, которые держали горящие светильники. Но теперь жители Иерусалима встречают гораздо более великого человека. Понимают они это или нет, но перед ними должен пройти Мессия — величайший из всех когда-либо живших людей. Однако, увидев будущего царя, некоторые сильно удивляются.
3 У него нет ни колесницы, ни коней, ни свиты, и, уж конечно, нет слонов. Иисус едет на простом осленке, обыкновенном вьючном животном*. На этом человеке нет роскошной одежды, а на осленке — богатых украшений. Вместо дорогого седла на животном верхние одежды, которые положили ему на спину ученики Иисуса. Почему Иисус решил въехать в Иерусалим столь скромным и неприметным образом, тогда как менее знатные люди старались превзойти других роскошью и пышностью церемоний?
 4. Что было предсказано в Библии о том, как Мессианский Царь въедет в Иерусалим?
4 Иисус исполнил пророчество, в котором говорилось: «Веселись... Торжествуй, дочь Иерусалима! Твой царь идет к тебе. Он праведный. Он спасенный. Он смиренный и едет верхом на осле» (Захария 9:9). Согласно этому пророчеству, Божий Помазанник, Мессия, однажды явит себя жителям Иерусалима как назначенный Богом Царь. И то, как он заявит о своем высоком положении и даже какое животное он выберет для въезда в Иерусалим, раскроет драгоценное качество его сердца — смирение.
 5. Почему смирение Иисуса заслуживает особого внимания и почему важно подражать ему в проявлении этого качества?
5 Смирение Иисуса, наряду с другими его прекрасными качествами, заслуживает особого внимания. Как обсуждалось в предыдущей главе, только Иисус «путь, истина и жизнь» (Иоанна 14:6). Без сомнения, ни один из миллиардов людей не был столь же велик, как Божий Сын. Однако Иисус, в отличие от несовершенных людей, никогда не проявлял гордости, высокомерия или самомнения. Чтобы следовать за Христом, необходимо подавлять в себе любую склонность к гордости (Иакова 4:6). Помни, Иегова ненавидит высокомерие. Как же важно поэтому подражать смирению Иисуса!
 6. Что такое смирение и откуда Иегова мог знать, что Мессия будет смиренным?
6 Смирение — это отсутствие высокомерия и гордости. Это качество сердца, которое проявляется в словах, поведении и отношении к другим. Но откуда Иегова мог знать, что Мессия будет смиренным? Сын во всем подражал совершенному примеру Отца, в том числе и его смирению (Иоанна 10:15). Кроме того, Иегова мог лично наблюдать, как Сын проявляет это качество. Каким образом?
7—9. а) Как Михаил проявил смирение, ведя спор с Сатаной? б) Как христиане могут подражать смирению Михаила?
7 Книга Иуды проливает свет на этот вопрос. В ней говорится: «Архангел Михаил, когда спорил с Дьяволом о теле Моисея и не соглашался с ним, не посмел осудить его в оскорбительных выражениях, но сказал: „Пусть Иегова осудит тебя“» (Иуды 9). Иисус называется Михаилом до своего прихода на землю и после воскресения в тех случаях, когда он выступает в роли архангела, или предводителя верных ангелов — небесного войска Иеговы* (1 Фессалоникийцам 4:16). Однако обратим внимание на то, как Михаил ведет спор с Сатаной.
8 В сообщении Иуды не говорится о том, что́ Сатана хотел сделать с телом Моисея. Но можно не сомневаться, что у него были злые намерения. Возможно, он стремился использовать останки этого верного служителя Бога для распространения ложного поклонения. Противостоя коварным умыслам Сатаны, Михаил проявил поразительное самообладание. Сатана, конечно же, заслуживал осуждения, но Михаил, которому в то время еще не был передан «весь суд», считал, что судить его может только Иегова Бог (Иоанна 5:22). Будучи архангелом, Михаил обладал огромной властью. Однако он не стал превышать свои полномочия и смиренно передал все в руки Иеговы. Помимо смирения, он проявил также скромность, или осознание пределов своих возможностей.
9 Ученик Иуда не случайно упомянул об этом событии. К сожалению, некоторые христиане того времени не были смиренными. В своем высокомерии они «оскорбительно говорили обо всем, чего на самом деле не знали» (Иуды 10). Насколько же легко несовершенный человек может поддаться гордости! Как мы ведем себя, если до конца не понимаем чего-то в христианском собрании или с чем-то не согласны, например с решением совета старейшин? Если мы прибегаем к критике и недовольству, не зная при этом всех обстоятельств дела, не указывает ли это на недостаток смирения? Давайте лучше подражать Михаилу — Иисусу Христу — и не судить о тех делах, которые Бог не давал нам права решать.
10, 11. а) Почему нас восхищает готовность Сына Бога прийти на землю? б) Как мы можем подражать смирению Иисуса?
10 Сын Бога также проявил смирение, согласившись прийти на землю. Только представь, от чего ему пришлось отказаться. Он был архангелом. Он также был Словом, или Представителем Иеговы (Иоанна 1:1—3). Он жил на небесах, в «возвышенном жилище святости и красоты» Иеговы (Исаия 63:15). Однако Сын «лишил себя всего и принял образ раба, уподобившись людям» (Филиппийцам 2:7). Только подумай, в чем заключалось это задание. Его жизнь была перенесена в чрево иудейской девушки, и девять месяцев он должен был развиваться, чтобы стать ребенком. Он родился беспомощным младенцем в семье бедного плотника. Шло время: постепенно он учился ходить, говорить, взрослел и из маленького мальчика превратился в юношу. И хотя Иисус был совершенным, в юности он находился в подчинении у своих несовершенных родителей (Луки 2:40, 51, 52). Какое поразительное смирение!
11 Можем ли мы подражать смирению Иисуса, с готовностью выполняя поручения, которые порой могут казаться не такими уж почетными? Например, такое мнение у нас может сложиться о задании проповедовать благую весть о Божьем Царстве, если люди равнодушны, смеются над нами или настроены враждебно (Матфея 28:19, 20). Но, проявляя стойкость и верно исполняя это задание, мы сможем спасти чью-то жизнь. В любом случае, это поможет нам развивать смирение и следовать по стопам нашего Учителя, Иисуса Христа.
12—14. а) Как Иисус проявлял смирение, когда его хвалили? б) Как Иисус проявлял смирение в обращении с людьми? в) Из чего видно, что смирение Иисуса не было показным или просто хорошими манерами?
12 В течение всего своего служения на земле Иисус проявлял величайшее смирение. Всю честь и славу он всегда воздавал Отцу. Люди нередко восхищались мудростью Иисуса, его способностью творить чудеса и его добротой. Но Иисус не считал это своей заслугой, он всегда восхвалял Иегову (Марка 10:17, 18; Иоанна 7:15, 16).
13 Иисус проявлял смирение также в обращении с людьми. Он объяснил, что пришел не для того, чтобы ему служили, но чтобы самому служить другим (Матфея 20:28). Он был мягок и благоразумен. Когда ученики огорчали его, он не ругал их, но старался затронуть их сердце (Матфея 26:39—41). Когда однажды люди помешали ему побыть одному, он не прогнал их, но, пожертвовав своим отдыхом, стал «учить их многому» (Марка 6:30—34). Когда женщина-неизраильтянка умоляла Иисуса исцелить ее дочь, вначале он дал ей понять, что не станет этого делать. Однако Иисус не был непреклонным: видя ее необычайную веру, он все же исполнил ее просьбу, как это будет обсуждаться в 14-й главе (Матфея 15:22—28).
14 Иисус всегда жил в согласии со своими словами: «Я кроток и смирен сердцем» (Матфея 11:29). Это было не внешнее, показное смирение и не просто хорошие манеры. Его смирение исходило из самого сердца и отражало его внутренний настрой. Вот почему Иисус так часто учил своих последователей быть смиренными.
15, 16. Чем, по словам Иисуса, отличался настрой правителей этого мира от настроя, который необходимо было развивать его ученикам?
15 Апостолам Иисуса требовалось время, чтобы развить смирение. Но Иисус был терпелив и, не жалея сил, взращивал в них это качество. Однажды Иаков и Иоанн через свою мать попросили Иисуса дать им почетное положение в Царстве Бога. Иисус скромно ответил: «Кому сесть по правую руку от меня и кому по левую, решаю не я. Эти места принадлежат тем, для кого их приготовил мой Отец». Когда остальные десять учеников услышали об этом, они «стали негодовать» на Иакова и Иоанна (Матфея 20:20—24). Как Иисус уладил этот конфликт?
16 Он по-доброму вразумил учеников, говоря: «Вы знаете, что правители народов господствуют над ними и великие властвуют над ними, а среди вас так быть не должно. Но тот, кто хочет стать среди вас великим, должен быть вам слугой, и тот, кто хочет быть среди вас первым, должен быть вам рабом» (Матфея 20:25—27). Апостолы, конечно же, знали, какими гордыми, честолюбивыми и эгоистичными могут быть «правители народов». Иисус показал, что его последователи должны быть полной противоположностью этим бессердечным, жаждущим власти тиранам. Его ученикам нужно быть смиренными. Поняли ли апостолы суть наставления?
17—19. а) Какой незабываемый урок смирения преподал Иисус своим апостолам в ночь перед смертью? б) Какой самый выдающийся урок смирения преподал Иисус как человек?
17 Урок смирения давался им нелегко. Это был не первый и не последний раз, когда Иисус учил их смирению. Еще раньше, когда они спорили, кто из них более велик, Иисус поставил посреди них маленького ребенка и сказал, чтобы они были как дети, которые в отличие от взрослых лишены гордости, честолюбия и не обращают внимания на звания и чины (Матфея 18:1—4). Однако в ночь перед своей смертью он заметил, что в сердцах апостолов все еще остались сорняки гордости. Тогда он преподал им урок, который они запомнили на всю жизнь. Он опоясался полотенцем и выполнил самую низкую работу, которую обычно выполняли слуги для гостей своих хозяев. Иисус вымыл ноги всем апостолам, включая Иуду, который собирался его предать! (Иоанна 13:1—11).
18 Иисус пояснил суть урока, сказав: «Я подал вам пример» (Иоанна 13:15). Достиг ли Иисус их сердец? Печально, но в ту же ночь они вновь стали спорить о том, кто из них больший! (Луки 22:24—27). Однако Иисус не переставал терпеливо и смиренно их учить. Вскоре после этого он преподал им самый выдающийся урок. В Библии говорится: «[Он] смирил себя и был послушен до самой смерти, до смерти на столбе мучений» (Филиппийцам 2:8). Иисус позволил, чтобы его предали мучительной, унизительной смерти и лживо обвинили как преступника и богохульника. Поистине, Сын Бога был самым великим, поскольку среди всех творений Иеговы именно в нем Божье смирение отразилось совершенным и непревзойденным образом.
19 Вероятно, именно этот, последний, урок смирения, который преподал Иисус как человек, достиг сердца верных апостолов. Из Библии видно, что спустя годы и даже десятилетия они продолжали смиренно выполнять свое служение. А что можно сказать о нас?
20. Как узнать, смиренное ли у нас сердце?
20 Апостол Павел призывает каждого из нас: «Мыслите так же, как мыслил Христос Иисус» (Филиппийцам 2:5). Подобно Иисусу, нам нужно быть смиренными. Но как узнать, смиренное ли у нас сердце? Павел напоминает, чтобы мы «ничего не делали из сварливости или тщеславия, но по смирению ума считали других выше себя» (Филиппийцам 2:3). Как видно, определяющим будет наше отношение к другим. Нам нужно считать других выше себя и более значимыми. Будешь ли ты применять этот совет?
21, 22. а) Почему христианским старейшинам нужно быть смиренными? б) Из чего будет видно, что мы опоясались смирением?
21 Спустя много лет после смерти Иисуса апостол Петр все еще размышлял о важности смирения. Петр учил христианских старейшин смиренно исполнять свои обязанности и никогда не господствовать над овечками Иеговы (1 Петра 5:2, 3). Власть и ответственность не дают права возвышаться и быть гордым. Напротив, чем больше у кого-то ответственности, тем больше он должен проявлять истинное, непоказное смирение (Луки 12:48). Это качество необходимо иметь не только старейшинам, но и всем христианам.
22 Петр, конечно же, на всю жизнь запомнил, как, несмотря на все его протесты и возражения, Иисус в ночь перед своей смертью вымыл ему ноги (Иоанна 13:6—10). Позднее он написал христианам: «Все же вы опояшьтесь смирением ума по отношению друг к другу» (1 Петра 5:5). Глагол «опояшьтесь» рождает образ слуги, который надевает фартук, чтобы выполнить какую-либо черную работу. Это слово также напоминает нам о том, как Иисус опоясался полотенцем и, присев, вымыл ноги своим ученикам. Если мы следуем за Христом, станем ли мы считать какое-либо поручение, данное от Бога, ниже своего достоинства? Смирение нашего сердца должно быть явно для всех, словно мы им опоясались.
23, 24. а) Почему нам следует подавлять в себе любую склонность к высокомерию? б) Какое ошибочное мнение будет обсуждаться в следующей главе?
23 Высокомерие подобно яду. Последствия его влияния губительны. Даже наиболее одаренных людей оно делает бесполезными для Бога. Смирение же, наоборот, возвышает человека, так что самые заурядные люди становятся ценными для Иеговы. Если мы изо дня в день развиваем это прекрасное качество, смиренно идя по стопам Иисуса, нас ждет драгоценная награда. Петр написал: «Поэтому смиритесь под могучую руку Бога, чтобы он возвысил вас в свое время» (1 Петра 5:6). Иегова возвысил Иисуса за его смирение. Наш прекрасный Бог будет счастлив наградить и тебя.
24 К сожалению, некоторые люди считают смирение признаком слабости. Однако пример Иисуса показывает, насколько ошибочно это мнение, ведь самый смиренный человек был еще и самым мужественным. Этой теме посвящена следующая глава.
В одном справочном труде, где упоминается это событие, говорится, что ослы «непритязательны и просты; они медлительны, упрямы и не очень привлекательны, их обычно используют бедняки».
Больше доказательств того, что Михаил — это Иисус, можно найти в книге «Чему на самом деле учит Библия?», страницы 218—219. Издана Свидетелями Иеговы.
            Если у тебя появляется искушение похвастаться своими достижениями, как тебе поможет пример Иисуса? (Матфея 12:15—19; Марка 7:35—37).
            Как, подражая Иисусу, смиренно служить нашим духовным братьям и сестрам? (Иоанна 21:1—13).
            Как пример Иисуса поможет тебе противостоять желанию хорошо устроиться в этом мире и достичь успеха? (Иоанна 6:14, 15).
