Иегова — наш Избавитель
ПЕСНЯ 148
(2 Самуила 22:1—8)
1. Иегова, ты превыше всех других богов.
Хозяин и Творец
Морей, долин и гор.
Тебе нет равных в силе,
Лишь ты велик, крепкий щит.
Ты сокрушишь врагов.
ПРИПЕВ
Иегова всех преданных избавляет.
Пусть каждый узрит, как Бог верных защитит.
Восхваляем бесстрашно Творца, весть мы несём
О Всевышнем, он — наша Скала, спасенье в нём.
2. «Хоть путы смерти крепко оплели меня,
Дай силы устоять,—
Взываю я, скорбя.—
Услышь мою молитву,
Мой вопль души. Поспеши!
Боже, избавь меня».
ПРИПЕВ
Иегова всех преданных избавляет.
Пусть каждый узрит, как Бог верных защитит.
Восхваляем бесстрашно Творца, весть мы несём
О Всевышнем, он — наша Скала, спасенье в нём.
3. С небес твой голос вскоре гневно прогремит.
Враги все задрожат,
Твой суд их устрашит.
Своё прославишь имя,
Узна́ют все на земле:
Ты — Избавитель наш.
ПРИПЕВ
Иегова всех преданных избавляет.
Пусть каждый узрит, как Бог верных защитит.
Восхваляем бесстрашно Творца, весть мы несём
О Всевышнем, он — наша Скала, спасенье в нём.
(Смотрите также Пс. 18:1, 2; 144:1, 2.)

