Многие переживут конец — вы можете быть в 
их
 
числе
ТЕМА С ОБЛОЖКИ | КОНЕЦ БЛИЗОК?
Согласно Библии, во время конца погибнет много людей: «Будет великое бедствие, какого не было от начала мира до сих пор... И если бы те дни не были сокращены, то не спаслась бы никакая плоть» (Матфея 24:21, 22). Но Бог обещает, что многие спасутся: «Мир проходит... а исполняющий волю Бога будет жить вечно» (1 Иоанна 2:17).
Что вам нужно делать, если вы хотите пережить конец? Нужно ли срочно запасаться продуктами и предметами первой необходимости или строить убежище? Нет. Библия призывает нас совершенно к иному. В ней говорится: «Поскольку все это так разрушится, то какими должны быть вы в святом поведении и преданности Богу, ожидая и твердо держа в памяти присутствие дня Иеговы» (2 Петра 3:10—12). Как видно из контекста, к тому, что разрушится, относятся правительства этого развращенного мира и все те, кто предпочитает их правление Божьему. Ясно, что никакие материальные вещи не смогут спасти нас во время такого уничтожения.
Наше спасение целиком и полностью зависит от того, преданы ли мы Богу Иегове и стремимся ли узнавать, как радовать его своими делами (Софония 2:3). Вместо того чтобы следовать за большинством и игнорировать ясные доказательства того, что мы живем в переломный момент истории, необходимо твердо держать «в памяти присутствие дня Иеговы». Свидетели Иеговы могут показать вам с помощью Библии, как пережить этот приближающийся день.
