Почему люди молятся?
ТЕМА С ОБЛОЖКИ | МОЖЕТ ЛИ МОЛИТВА ЧТО-ТО ИЗМЕНИТЬ?
«Я был заядлым игроком и молился, чтобы сорвать большой куш. Но мне так и не повезло» (Сэмьюэл*, Кения).
«В школе мы просто повторяли заученные наизусть молитвы» (Тереса, Филиппины).
«Я молюсь, когда у меня проблемы. Я прошу о прощении грехов и о том, чтобы быть хорошей христианкой» (Магдалина, Гана).
Слова Сэмьюэла, Тересы и Магдалины показывают, что люди молятся по самым разным причинам, благородным и не очень. У некоторых молитвы искренние, у других — формальные. И все же, просят ли люди об успешной сдаче экзаменов, о победе любимой команды, о помощи в семейных проблемах или о чем-то другом, факт остается фактом: сотни миллионов людей чувствуют потребность молиться. Интересно, что, согласно опросам, даже некоторые нерелигиозные люди регулярно молятся.
Молитесь ли вы? Если да, то о чем? Независимо от того, вошло это у вас в привычку или нет, вы, возможно, задавались вопросом: «Может ли молитва что-то изменить? Слушает ли кто-нибудь наши молитвы?» Один человек как-то сказал, что молитва — это всего лишь «форма терапии», напоминающая «разговор с аквариумной рыбкой». С этим согласны некоторые врачи, которые называют молитву одним из видов альтернативной медицины. Но действительно ли молитва — это просто бессмысленный ритуал или терапевтическая процедура?
Библия показывает, что молитва — это гораздо больше, чем терапия. В ней говорится, что есть тот, кто слушает наши молитвы. Так ли это? Рассмотрим доказательства.
Некоторые имена изменены.
