ВОПРОСЫ ЧИТАТЕЛЕЙ
Что можно сделать для братьев и сестер, которые страдают повышенной чувствительностью к запахам?
Подтверждают ли светские источники существование Понтия Пилата?
Нужно ли христианке покрывать голову, если она проводит изучение Библии в присутствии возвещателя мужского пола?
 Все, кто страдают повышенной чувствительностью к запахам, сталкиваются с серьезными трудностями. Вероятнее всего, в повседневной жизни они не могут избежать контакта с людьми, которые используют парфюмерные средства. Однако возникает вопрос, следует ли кому-то настаивать, чтобы единоверцы перед посещением встреч собрания и конгрессов совсем не пользовались парфюмерией?
Конечно, ни один христианин не станет намеренно создавать другим трудности в посещении христианских встреч. Все мы нуждаемся в ободрении, которое на них получаем (Евр. 10:24, 25). Поэтому, если человек очень чувствителен к запахам и это мешает ему посещать встречи собрания, он может поговорить о своей проблеме со старейшинами. Не стоит устанавливать правила, касающиеся использования парфюмерии перед посещением христианских встреч, ведь это противоречило бы библейским принципам. Однако старейшины могут предоставить собранию информацию, поясняющую, с чем сталкиваются братья и сестры, чувствительные к запахам. В зависимости от обстоятельств старейшины могут рассмотреть статьи на эту тему из наших публикаций во время обсуждения местных потребностей на служебной встрече. Или же они могут сделать тактичное объявление о данной проблеме*. Тем не менее подобные объявления не следует делать часто. На наши встречи всегда будут приходить люди, которые не знают об этой проблеме, например те, кто недавно начал изучать Библию, или гости. Мы хотим, чтобы они чувствовали, что им рады. Никто не должен ощущать неловкость из-за того, что умеренно использует парфюмерию.
Если позволяют обстоятельства, совет старейшин может позаботиться о том, чтобы те, у кого повышенная чувствительность к запахам, слушали программу встреч собрания в отдельном помещении в Зале Царства. Например, они могут разместиться в отдельном классе или комнате для совещаний, где есть необходимое звуковое оборудование. Это позволит им ничего не упустить из программы. Если же такого помещения нет, то для людей с острой реакцией на запахи можно делать аудиозаписи или организовать телефонную трансляцию, как это делается для других братьев и сестер, которые по состоянию здоровья не могут выходить из дома.
В последнее время в «Нашем священном служении» нам советуется быть осторожными в отношении парфюмерии во время региональных конгрессов. Поскольку многие конгрессы проводятся в закрытых помещениях с искусственной вентиляцией, присутствующих просят ограничить использование парфюмерных средств с сильным запахом. Такая предосторожность обусловлена тем, что в помещениях, где проводятся региональные конгрессы, обычно невозможно выделить специальный сектор для людей, чувствительных к запахам. Однако это указание никогда не относилось к встречам собрания, и его не следует к ним применять.
Живя в этой системе вещей, все мы страдаем от последствий унаследованного несовершенства. Как же мы ценим усилия тех, кто думает о том, как помочь другим! Кому-то может быть непросто отказаться от использования духов, туалетной воды или одеколона. Тем не менее любовь, возможно, побудит нас поступать так, чтобы чувствительным к запахам братьям и сестрам было легче посещать встречи собрания.
Каменная плита с именем Пилата, написанным на латыни
 Читателям Библии Понтий Пилат известен в связи с судом над Иисусом Христом и его казнью (Матф. 27:1, 2, 24—26). Его имя также несколько раз появляется в исторических свидетельствах того времени. Согласно одному библейскому словарю, досье на Пилата, состоящее из светских исторических документов, «гораздо больше и подробнее, чем на любого другого римского правителя Иудеи» (The Anchor Bible Dictionary).
Чаще всего имя Пилата встречается в трудах древнееврейского историка Иосифа Флавия. Он приводит три случая, когда Пилат, управляя Иудеей, столкнулся с трудностями. О четвертом случае пишет иудейский историк Филон Александрийский. Римский историк Тацит, писавший об императорах Древнего Рима, подтвердил, что Иисуса казнили по приказу Понтия Пилата во время правления Тиберия.
В 1961 году при раскопках древнеримского театра в Кесарии археологи обнаружили каменную плиту, на которой хорошо видно имя Пилата, написанное латинскими буквами. Надпись (представлена на иллюстрации) сохранилась лишь частично, но, как полагают, она гласит: «Тибериум... Понтий Пилат, префект Иудеи... посвятил». В этой надписи, вероятно, говорится о храме, построенном в честь римского императора Тиберия.
 В «Сторожевой башне» от 15 июля 2002 года в рубрике «Вопросы читателей» говорилось, что сестра должна покрывать голову, проводя библейское изучение в присутствии возвещателя мужского пола, независимо от того, крещеный он или нет. Более глубокое рассмотрение данного вопроса показало, что это указание нуждается в уточнении.
Если христианка проводит регулярное изучение Библии в присутствии крещеного возвещателя мужского пола, то она должна покрыть голову. Так она проявит уважение к теократическому главенству, которое в христианском собрании установил Иегова, ведь она выполняет обязанности, которые обычно поручаются братьям (1 Кор. 11:5, 6, 10). Или же она может попросить брата провести изучение Библии, если он в состоянии это сделать и если это уместно.
Однако когда на регулярном изучении Библии вместе с сестрой присутствует некрещеный возвещатель мужского пола, который не является ее мужем, то, согласно библейским принципам, от нее не требуется покрывать голову. Тем не менее совесть некоторых сестер может побудить их покрыть голову даже в такой ситуации.
Подробнее об этой теме читайте в статье «Помощь страдающим синдромом MCS» в «Пробудитесь!» от 8 августа 2000 года, страницы 8—10.

