Для умерших есть надежда. Почему этому можно верить?
ТЕМА С ОБЛОЖКИ | ВОЗМОЖНА ЛИ ЖИЗНЬ ПОСЛЕ СМЕРТИ?
Наивно ли полагать, что умершие снова будут жить? Апостол Павел так не считал. Под вдохновением от Бога он написал: «Если только в этой жизни мы надеялись на Христа, то мы самые несчастные из всех людей. Но теперь Христос воскрес из мертвых, первый плод из тех, кто уснул смертным сном» (1 Коринфянам 15:19, 20). Павел твердо верил в воскресение. Гарантией для него служило воскресение Иисуса Христа (Деяния 17:31)*. Именно поэтому апостол назвал Иисуса «первым плодом» — он был первым, кто воскрес к вечной жизни. Если Иисус был первым, разумно предположить, что будут и другие.
Иов сказал Богу: «Ты затоскуешь по делу своих рук» (Иов 14:14, 15)
А вот еще одна причина, почему можно верить в воскресение мертвых. Иегова — Бог истины. Он «Бог, не могущий лгать» (Титу 1:2). Иегова никогда не обманывал и никогда не обманет. Стал бы он давать нам надежду на воскресение и даже показывать, что он может ее исполнить, чтобы потом обмануть наши ожидания? Это просто абсурдно!
Почему Иегова задумал воскресение мертвых? К этому его побудила любовь. «Если умрет человек, сможет ли он снова жить? — спросил Иов.— Ты позовешь, и я отвечу тебе. Ты затоскуешь по делу своих рук» (Иов 14:14, 15). Иов был уверен, что его любящий небесный Отец затоскует по нему и вернет его к жизни. Изменился ли Бог с тех пор? «Я — Иегова, я не изменяюсь»,— сказано в Библии (Малахия 3:6). Бог по-прежнему горячо желает возвратить умерших к жизни и подарить им здоровье и счастье. Его чувства можно сравнить с чувствами родителей, у которых смерть отняла любимого ребенка. Но существенное отличие в том, что у Бога есть сила воплотить в жизнь свое желание (Псалом 135:6).
Смерть — страшный враг, но Бог знает, как его победить
Иегова наделит своего Сына силой воскресить умерших — это принесет несказанную радость всем, кто потерял близких. А как сам Иисус относится к воскресению? Вспомним воскресение Лазаря. Когда Иисус увидел, какое горе смерть Лазаря принесла его сестрам и друзьям, он не выдержал — у него «потекли слезы» (Иоанна 11:35). В другом случае Иисус подошел к вдове из Наина, которая потеряла своего единственного сына. Иисус «сжалился над ней и сказал ей: „Не плачь“». В тот же момент он воскресил юношу (Луки 7:13). Как мы увидели, Иисус хорошо понимает, какую боль приносит людям смерть. Как же он будет счастлив обратить горе в радость, которая охватит всю землю!
Приходилось ли вам чувствовать боль утраты? Возможно, вам кажется, что смерть — это тупик, из которого нет выхода. Но выход все же есть — это воскресение, которое Бог сделает возможным посредством своего Сына. Помните: Бог хочет, чтобы вы своими глазами увидели это чудо и смогли обнять своих любимых, которых когда-то потеряли. Только представьте, какие планы на вечность вы сможете строить, не боясь уже больше расставания!
Лайонел, о котором упоминалось ранее, говорит: «Наконец я узнал о воскресении. Поначалу мне трудно было это принять. „Сказки“,— подумал я. Но, проверив все по своей Библии, я убедился, что это истина! Теперь я с нетерпением жду встречи со своим дорогим дедушкой».
Хотели бы вы узнать об этом больше? Свидетели Иеговы с удовольствием покажут вам в вашей же Библии доказательства того, что воскресение — это будущая реальность*.
Больше доказательств того, что Христос воскрес, можно найти в книге «Библия: слово Бога или человека?», страницы 78—86. Издана Свидетелями Иеговы.
Больше информации можно найти в 7-й главе книги «Чему на самом деле учит Библия?», изданной Свидетелями Иеговы. 
