Иегова — Бог любви
О ЧЕМ СВИДЕТЕЛЬСТВУЕТ ИСТОРИЯ
ДОКАЗАТЕЛЬСТВА БОЖЬЕЙ ЛЮБВИ
БЛИЗИТСЯ КОНЕЦ НЕЧЕСТИЮ
ВЕЛИЧАЙШЕЕ ПРОЯВЛЕНИЕ БОЖЬЕЙ ЛЮБВИ
ЦАРСТВО БОГА ПРАВИТ
МОЖЕТЕ ЛИ ВЫ ОТВЕТИТЬ?
«Бог есть любовь» (1 ИОАН. 4:8, 16).
ПЕСНИ: 18, 91
Какое будущее Иегова из любви приготовил тем, кто любит праведность и послушен ему?
Как Иегова проявил свою любовь к грешникам?
Почему можно сказать, что Мессианское Царство — одно из проявлений любви Бога к людям?
 1. Какое главное качество Бога? Какие чувства это у вас вызывает?
В БИБЛИИ, вдохновленном Слове Иеговы, сказано, что «Бог есть любовь». Как видно, любовь не просто одно из прекрасных качеств Иеговы. Написано, что «Бог есть любовь» (1 Иоан. 4:8). Таким образом, любовь — это главное качество Бога. Более того, Иегову можно назвать самим олицетворением любви. Как же приятно знать, что Создатель Вселенной и всего живого является Богом любви! Все, что он делает, продиктовано этим удивительным качеством.
 2. В чем нас заверяет Слово Бога? (Смотрите иллюстрацию в начале статьи.)
2 Поскольку Бог питает такие теплые, нежные чувства к своим творениям, мы уверены, что он обязательно исполнит свой замысел в отношении человечества. А это принесет обильные благословения всем, кто будет жить под Божьим правлением. Так, руководствуясь любовью, Иегова «установил день, в который намерен праведно судить обитаемую землю через назначенного им человека» — Иисуса Христа (Деян. 17:31). Можно не сомневаться, что эти слова обязательно исполнятся. Какое же прекрасное будущее ждет тех, кто любит праведность и послушен Богу! Такие люди обретут Божье одобрение и смогут жить без конца, вечно.
 3. Какое будущее ожидало бы нас без Божьей любви?
3 Только представьте, какой невыносимой была бы жизнь без Божьей любви! Достаточно взглянуть на печальную историю человечества. Сколько горя пришлось пережить людям по вине человеческих правителей и бога этого нечестивого мира, Сатаны Дьявола, который полон ненависти! Ему совершенно чужды любовь и сострадание (2 Кор. 4:4; 1 Иоан. 5:19; зачитай Откровение 12:9, 12). Очевидно, что Вселенную, где нет Божьей любви, ожидало бы мрачное будущее.
 4. Почему Иегова допустил мятеж против своего правления?
4 Дьявол восстал против правления Иеговы и побудил первую человеческую пару поступить так же. Он поставил под сомнение законность верховного владычества Бога и то, что Божье правление справедливо. По сути, Сатана заявил, что он может править лучше, чем Создатель (Быт. 3:1—5). Иегова дал возможность Сатане доказать свою правоту, но господство противника Бога не должно было длиться бесконечно. Движимый своей непревзойденной мудростью, Иегова отвел достаточно времени, чтобы стало очевидно, что любое другое правление несостоятельно по сравнению с Божьим. Наполненная страданиями история человечества показывает, что ни человеческое правление, ни Сатана не могут дать людям того, в чем они нуждаются.
 5. О чем красноречиво свидетельствует история человечества?
5 Лишь за последние 100 лет в войнах погибло свыше 100 миллионов человек. И с каждым днем условия в мире только ухудшаются. Согласно Библии, именно так все и должно происходить «в последние дни» этого нечестивого мира, когда «злые люди и обманщики будут поступать все хуже и хуже» (2 Тим. 3:1, 13). История доказала истинность библейского утверждения: «Знаю, о Иегова, что не во власти человека его путь. Не может идущий направлять свои шаги» (Иер. 10:23). Да, Иегова не наделил людей ни правом, ни способностью действовать независимо от него.
 6. Какой цели послужило то, что Бог временно допустил существование нечестия?
6 То, что Бог временно допустил существование нечестия, не только выявило несостоятельность правления людей, но и послужило еще одной важной цели. Так раз и навсегда было доказано, что только правление Создателя может быть успешным. Вскоре Бог устранит с лица земли зло и тех, кто его творит. Если кто-либо впоследствии решит оспорить то, что Божье правление основано на любви, Иегове уже не нужно будет давать время мятежникам доказывать их правоту. События человеческой истории послужат прецедентом, опираясь на который Бог сможет сразу избавиться от тех, кто попытается восстать против него. Он не позволит нечестию вновь наполнить землю.
7, 8. Как Иегова проявил к нам любовь?
7 Великая любовь Иеговы видна во многом. К примеру, задумайтесь о величии Вселенной. В ней насчитываются миллиарды галактик, в каждой из которых миллиарды звезд и планет. В нашей галактике Млечный Путь есть одна звезда — Солнце, без которой существование жизни во всем ее многообразии было бы невозможно. В чудесах творения проявляется Божественная сущность Иеговы и его качества, такие как сила, мудрость и любовь. Поистине, «Его невидимые качества: вечная сила и божественная сущность — ясно видны от сотворения мира» (Рим. 1:20).
8 Иегова создал на земле все, что нужно для жизни. Он поселил людей в райских условиях и дал им совершенное тело и разум, открыв перед ними возможность жить вечно. (Зачитай Откровение 4:11.) Кроме того, Иегова позаботился о пище для всякой плоти, «потому что его любящая доброта — навек» (Пс. 136:25).
 9. Что ненавидит Иегова, Бог любви?
9 Хотя Иегова — Бог любви, к злу он испытывает ненависть. Например, в 5-м Псалме говорится: «Ты Бог, не любящий нечестия... Ты ненавидишь всех делающих зло». Далее там сказано, что «проливающий кровь и совершающий обман отвратителен для Иеговы» (Пс. 5:4—6).
10, 11. а) Как Иегова поступит с нечестивыми людьми? б) Как Иегова вознаградит праведных?
10 Иегова — любящий Бог, и он ненавидит зло. Поэтому, как только будет окончательно решен вопрос о его владычестве и справедливость восторжествует, он очистит землю и всю Вселенную от нечестия. В Слове Бога сказано: «Делающие зло будут истреблены, а надеющиеся на Иегову наследуют землю. Еще немного, и уже не будет нечестивого» (Пс. 37:9, 10). Там также говорится: «Враги Господа исчезнут как дым, как трава полевая исчезнут» (Пс. 36:20, СРП [37:20, НМ]).
11 Также Библия обещает: «Праведные наследуют землю и будут жить на ней вечно» (Пс. 37:29). Такие люди «насладятся обилием мира» (Пс. 37:11). И это обязательно произойдет, ведь любящий Бог всегда действует на благо своих верных служителей. В Священном Писании сказано: «Он отрет всякую слезу с их глаз, и смерти уже не будет, ни скорби, ни вопля, ни боли уже не будет. Прежнее прошло» (Отк. 21:4). Какое же чудесное будущее ожидает всех, кто ценит любовь Иеговы и подчиняется ему как Правителю!
12. Кого можно назвать безупречным?
12 В Слове Бога говорится: «Наблюдай за безупречным и не упускай из виду честного, потому что будущее такого человека будет мирным. А преступники все будут истреблены, будущее нечестивых погибнет» (Пс. 37:37, 38). «Безупречный» — это тот, кто узнал Иегову и его Сына и верно исполняет Божью волю. (Зачитай Иоанна 17:3.) Такой человек со всей серьезностью относится к словам, записанным в 1 Иоанна 2:17: «И мир проходит, и его желания, а исполняющий волю Бога будет жить вечно». Поскольку конец этого нечестивого мира неуклонно приближается, нам как никогда важно надеяться на Иегову и ходить его путями (Пс. 37:34).
13. Как Иегова величайшим образом проявил любовь к грешным людям?
13 Хотя мы несовершенны, мы можем следовать праведными путями Иеговы. А благодаря тому, что Бог особым образом проявил к нам свою любовь, отдав за нас своего Сына, мы можем развивать крепкие, близкие отношения с нашим небесным Отцом. В будущем искупительная жертва Христа позволит послушным Богу людям освободиться от греха и смерти, унаследованных от Адама. (Зачитай Римлянам 5:12; 6:23.) Иегова был полностью уверен в своем единородном Сыне, который оставался преданным ему на протяжении многих веков. Безусловно, любящему небесному Отцу было нестерпимо больно видеть, какую вопиющую несправедливость пришлось претерпеть Христу на земле. Иисус выдающимся образом поддержал Божье владычество и доказал, что совершенный человек может оставаться верным Богу даже в самых трудных обстоятельствах.
Движимый любовью, Иегова послал на землю своего Сына (Смотрите абзац 13.)
14, 15. Что было достигнуто благодаря смерти Христа?
14 Иисус сохранил верность Богу и поддержал его верховную власть, хотя ему пришлось претерпеть тяжелейшие испытания и даже умереть. Как же мы признательны, что, умерев, Иисус также заплатил за нас выкуп, благодаря которому мы можем жить вечно в обещанном Богом новом мире! Апостол Павел писал о том, что в выкупе проявилась любовь как Иисуса, так и Иеговы. В Римлянам 5:6—8 говорится: «Христос, когда мы были еще слабы, в назначенное время умер за нечестивых людей. Едва ли кто умрет за праведника, а вот за добродетельного человека, может быть, кто-то и отважится умереть. Бог же показывает нам свою любовь тем, что Христос умер за нас, когда мы были еще грешниками». Также апостол Иоанн сказал: «Любовь Бога была проявлена к нам в том, что Бог послал в мир своего единородного Сына, чтобы через него мы получили жизнь. Любовь не в том, что мы полюбили Бога, а в том, что он полюбил нас и послал своего Сына как жертву умилостивления за наши грехи» (1 Иоан. 4:9, 10).
15 Вот что сказал Иисус о любви Иеговы к человечеству: «Бог любит мир так сильно, что отдал своего единородного Сына, чтобы каждый, кто проявляет в него веру, не погиб, но имел вечную жизнь» (Иоан. 3:16). Иегова настолько любит людей, что ради их блага был готов отдать самое дорогое. И мы знаем, что его любовь никогда не пройдет. Бог будет нашей опорой всю вечность. «Я убежден,— писал Павел,— что ни смерть, ни жизнь, ни ангелы, ни правительства, ни настоящее, ни предстоящее, ни силы, ни высота, ни глубина, ни какое-либо другое творение не смогут отделить нас от любви Бога, которая во Христе Иисусе, нашем Господе» (Рим. 8:38, 39).
16. Что такое Мессианское Царство и кого Иегова назначил в нем править?
16 Любовь Иеговы к людям видна также в том, что он предусмотрел Мессианское Царство. Его Сын, Иисус Христос, уже возглавляет это правительство. Он тоже любит людей и, как никто другой, достоин занимать это положение (Прит. 8:31). На небе с ним будут править 144 000 сонаследников из людей. Воскреснув, они смогут использовать свой опыт жизни на земле на благо человечеству (Отк. 14:1). В служении Иисус больше всего говорил о Царстве Бога. Он учил своих последователей молиться: «Наш Отец на небесах, пусть святится твое имя. Пусть придет твое царство. Пусть твоя воля будет и на земле, как на небе» (Матф. 6:9, 10). Мы с нетерпением ждем времени, когда это станет явью и послушные Богу люди получат множество благословений!
17. Чем человеческое правление отличается от правления Христа?
17 Как же сильно отличается справедливое правление Христа от правления людей, по вине которых миллионы потеряли свою жизнь в военных конфликтах! Иисус искренне заботится о своих подданных, проявляя такие же качества, что и его Отец, в особенности любовь (Отк. 7:10, 16, 17). «Придите ко мне, все трудящиеся и обремененные,— говорил Иисус,— и я освежу вас. Возьмите на себя мое ярмо и научи́тесь от меня, потому что я кроток и смирен сердцем, и вы найдете освежение своим душам. Ведь мое ярмо удобное и моя ноша легкая» (Матф. 11:28—30). Сколько нежной любви в этих словах!
18. а) Какую деятельность ведет Царство Бога с тех пор, как оно установлено на небе? б) Что мы рассмотрим в следующей статье?
18 Согласно библейским пророчествам, в 1914 году на небе было установлено Царство Бога и начался период присутствия Христа. С того времени ведется сбор оставшихся на земле помазанников, которые будут править с Иисусом на небесах, и «великого множества людей», которые переживут конец этой нечестивой системы и будут жить в новом мире (Отк. 7:9, 13, 14). Насколько велико это множество? Что ожидается от тех, кто в него входит? Ответы на эти вопросы будут даны в следующей статье.
