ЗНАЕТЕ ЛИ ВЫ?
Подтверждает ли археология достоверность Библии?
Когда львы исчезли из Палестины?
Ассирийский царь Саргон II, упомянутый в Исаии 20:1
В статье, опубликованной в журнале «Библейское археологическое обозрение», сообщается, что археологические находки подтверждают существование «по крайней мере 50 человек», упомянутых в Еврейских Писаниях (Biblical Archaeology Review). Среди них 14 царей Иуды и Израиля, в том числе такие широко известные, как Давид и Езекия, и менее известные, например Менаим и Факей. Кроме того, перечень содержит имена 5 фараонов и 19 царей Ассирии, Вавилонии, Моава, Персии и Сирии. Однако археология подтверждает существование не только царей, но и менее значимых особ, упомянутых в Библии, например первосвященников, писарей и других.
Как отмечается в статье, есть «много убедительных доказательств», что все эти люди действительно существовали. В Христианских Греческих Писаниях тоже упоминается немало исторических личностей. И археология подтверждает существование некоторых из них, например Ирода, Понтия Пилата, Тиберия, Каиафы и Сергея Павла.
Рельефное изображение на глазурованном кирпиче (древний Вавилон)
Сегодня дикие львы не встречаются в Палестине, однако они упоминаются в Библии около 150 раз, из чего видно, что это животное было хорошо знакомо библейским писателям. Чаще всего слово «лев» употребляется в Библии в переносном значении, но в ней говорится и о буквальных львах. Например, Самсон, Давид и Ванея смогли в одиночку убить льва (Судей 14:5, 6; 1 Самуила 17:34, 35; 2 Самуила 23:20). А кому-то не удалось избежать львиных лап (1 Царей 13:24; 2 Царей 17:25).
В древние времена ареал обитания азиатского льва (Panthera leo persica) простирался от Малой Азии и Греции до Палестины, Сирии, Месопотамии и северо-западной Индии. Это грозное и величественное животное часто фигурировало в древнем ближневосточном искусстве. Впечатляющие изображения львов на глазурованном кирпиче украшали стены вдоль Дороги процессий в древнем Вавилоне.
Известно, что в конце XII века н. э. крестоносцы еще охотились на львов в Палестине. Вероятно, эти животные окончательно исчезли из этой местности в начале XIV века. Тем не менее вплоть до XIX века их все еще встречали в Месопотамии и Сирии, а в первой половине XX века — на территории Ирана и Ирака.
