Живите в согласии с образцовой молитвой. Часть II
«ДАЙ НАМ СЕГОДНЯ ХЛЕБ, НЕОБХОДИМЫЙ НА ЭТОТ ДЕНЬ»
«ПРОСТИ НАМ НАШИ ДОЛГИ»
«НЕ ВВЕДИ НАС В ИСКУШЕНИЕ»
«ИЗБАВЬ ОТ ЗЛОГО»
ПОМНИТЕ ЛИ ВЫ?
«Бог, ваш Отец, знает, в чем вы нуждаетесь» (МАТФ. 6:8).
Что подразумевает наша просьба о хлебе на каждый день?
Что нам необходимо делать, чтобы наши грехи были прощены?
Как Иегова отвечает на нашу просьбу «Не введи нас в искушение»?
1—3. Как одна сестра убедилась, что Иегова знает, в чем мы нуждаемся?
СЕСТРА по имени Лана никогда не забудет, что произошло с ней в Германии летом 2012 года. Она уверена, что тогда Иегова ответил на две ее конкретные молитвы. С первой молитвой она обратилась к Богу, когда ехала в поезде в аэропорт. Она просила Иегову, чтобы ей представился случай дать свидетельство. Второй раз Лана помолилась, когда, прибыв в аэропорт, узнала, что ее рейс переносится на следующий день. В молитве она сказала Богу, что у нее почти не осталось местных денег и ей негде переночевать.
2 Едва Лана закончила молиться, как ее окликнул молодой человек: «Привет! Что ты здесь делаешь?» Это был ее бывший одноклассник. Он улетал в ЮАР, и его провожали мама и бабушка. Мама молодого человека, которую звали Эльке, узнав, в какой ситуации оказалась Лана, предложила ей остановиться у них. Эльке и ее мама были очень гостеприимными. Они стали расспрашивать Лану о ее вере и о том, что значит быть полновременным проповедником.
3 Утром после вкусного завтрака Лана продолжила отвечать на вопросы о Библии. Она спросила у своих радушных хозяек, как с ними могут связаться местные возвещатели. Лана вернулась домой и по-прежнему служит пионером. Она не сомневается, что все так замечательно сложилось именно благодаря «Слушателю молитв» (Пс. 65:2).
 4. Что мы рассмотрим в этой статье?
4 Обычно, когда мы сталкиваемся с проблемами, нам не трудно обратиться за помощью к Иегове, который всегда готов выслушать просьбы своих верных служителей (Пс. 34:15; Прит. 15:8). Но, размышляя над образцовой молитвой Иисуса, мы, возможно, увидим, что иногда забываем о чем-то более важном. Давайте рассмотрим, как последние три просьбы из образцовой молитвы связаны с нашими духовными потребностями. Также мы узна́ем, что значит жить в согласии с просьбой о хлебе на каждый день. (Зачитай Матфея 6:11—13.)
5, 6. Почему важно просить о хлебе на день, даже если мы сами не испытываем нужды?
5 Обратите внимание, что личная просьба о хлебе на день начинается словами не «дай мне», а «дай нам». Брат по имени Виктор, который служит в Африке районным надзирателем, делится: «Я часто от всего сердца благодарю Иегову за то, что нам с женой не нужно беспокоиться ни о том, что мы будем есть, ни о том, кто будет платить за жилье. Наши братья изо дня в день заботятся о нас, и мы ни в чем не нуждаемся. Но я молюсь за этих братьев, чтобы они могли справляться с экономическими трудностями».
6 Даже если мы не испытываем недостатка в пище, мы все равно можем думать о наших единоверцах, которые живут в бедности или страдают от последствий стихийных бедствий. Мы должны не только молиться за них, но и поступать в согласии со своими молитвами. Например, можно делиться тем, что у нас есть, с нуждающимися братьями и сестрами. Также мы можем регулярно жертвовать на всемирное дело, зная, что эти средства расходуются наилучшим образом (1 Иоан. 3:17).
 7. Какой пример привел Иисус, чтобы показать, что мы не должны беспокоиться о завтрашнем дне?
7 Когда Иисус говорил о хлебе на день, он, скорее всего, имел в виду наши насущные потребности. Затем Иисус рассказал о том, как Бог одевает полевые цветы, и спросил: «Неужели он не оденет вас, маловерные? Поэтому никогда не беспокойтесь и не говорите... „Что надеть?“» В заключение Иисус повторил этот важный принцип, сказав: «Никогда не беспокойтесь о завтрашнем дне» (Матф. 6:30—34). Это учит нас не беспокоиться чрезмерно о материальном, а быть довольными тем, что на сегодняшний день у нас есть все необходимое. Например, уместно молиться о том, чтобы у нас было жилье, работа, позволяющая обеспечивать семью, а также мудрость и благоразумие в вопросах здоровья. Однако, молясь только об удовлетворении наших физических нужд, мы бы упускали из виду нечто гораздо более важное — наши духовные потребности.
 8. О какой важной потребности напоминают нам слова Иисуса о хлебе на день? (Смотрите иллюстрацию в начале статьи.)
8 Слова Иисуса о хлебе на день напоминают нам о том, что у нас есть потребность в духовной пище. «Не только хлебом должен жить человек,— сказал наш Господь Иисус,— но и каждым словом, выходящим из уст Иеговы» (Матф. 4:4). Поэтому мы должны продолжать молиться о том, чтобы Иегова и дальше давал нам своевременную духовную пищу.
 9. В каком смысле наши грехи можно назвать «долгами»?
9 Почему Иисус использовал слово «долги», хотя в другом случае он сказал «грехи»? (Матф. 6:12; Луки 11:4). Более 60 лет назад в журнале «Сторожевая башня» объяснялось: «Нарушая Божий закон, мы становимся виновными в грехе и делаемся должниками перед Богом. [...] За грех Бог имеет право потребовать нашу жизнь... Он мог бы лишить нас мира, разорвав с нами мирные отношения. [...] Мы должны отдавать Богу свою любовь, которая выражается в послушании ему. Когда же мы грешим, наш долг любви остается неоплаченным, ведь грех нельзя назвать проявлением любви» (1 Иоан. 5:3).
10. На каком основании Иегова может прощать наши грехи и к чему это нас побуждает?
10 Как же мы признательны за искупительную жертву Христа, ведь благодаря ей у Бога есть законное основание для прощения наших грехов! Мы нуждаемся в Божьем прощении каждый день. И хотя выкуп был уплачен около 2 000 лет назад, мы должны ценить этот дар, как если бы получили его сегодня. «Цена выкупа» за наши жизни «настолько высока», что ни один несовершенный человек не в состоянии заплатить ее. (Зачитай Псалом 49:7—9; 1 Петра 1:18, 19.) Мы никогда не перестанем от всего сердца благодарить Иегову за этот величайший дар. Кроме того, фраза «наши грехи», а не «мои грехи» напоминает нам о том, что каждый из наших братьев и сестер нуждается в этом проявлении милосердия. Как видно, Иегова желает, чтобы мы думали не только о себе, но и о духовном благополучии других, даже тех, кто, возможно, согрешил против нас. Обычно речь идет о незначительных проступках. Охотно прощая их, мы на деле доказываем, что любим наших единоверцев и подражаем нашему Богу, который милосердно прощает нас самих (Кол. 3:13).
Если вы хотите, чтобы Бог прощал вас, прощайте других (Смотрите абзац 11.)
11. Почему важно прощать?
11 Печально, но мы как несовершенные люди порой затаиваем обиду друг на друга (Лев. 19:18). Если мы делимся своими чувствами с кем-то из единоверцев, другие могут занять нашу сторону, из-за чего в собрании возникнут разделения. Когда мы ничего не предпринимаем, чтобы изменить ситуацию, это говорит о недостатке признательности за Божье милосердие и жертву Христа. Если мы отказываемся прощать других, наш Отец перестанет применять к нам цену искупительной жертвы своего Сына (Матф. 18:35). Иисус подробно остановился на этом сразу же после того, как дал образцовую молитву. (Зачитай Матфея 6:14, 15.) Кроме того, чтобы иметь Божье прощение, мы должны избегать серьезных грехов. Мы искренне желаем, чтобы этого не случилось с нами, поэтому давайте рассмотрим следующую просьбу (1 Иоан. 3:4, 6).
12, 13. а) Что произошло с Иисусом вскоре после крещения? б) На ком лежит ответственность, если человек поддается искушению, и почему? в) Что было достигнуто тем, что Иисус остался непорочным до смерти?
12 Почему нужно просить: «Не введи нас в искушение»? Вспомним, что произошло с Иисусом в начале его служения. После того как Иисус крестился, Божий дух привел его в пустыню, и там «Дьявол стал искушать его» (Матф. 4:1; 6:13). Почему Иегова это допустил? Мы знаем главную причину, по которой Бог послал своего Сына на землю,— чтобы разрешить важный спорный вопрос, возникший, когда Адам и Ева отвергли Божье владычество. Требовалось время, чтобы выяснить: допустил ли Бог, создавая людей, какую-то ошибку? Будет ли совершенный человек подчиняться Божьему владычеству, несмотря на давление со стороны Злого? Был ли прав Сатана, намекая, что людям будет лучше без Божьего руководства? (Быт. 3:4, 5). Ответы на эти вопросы показали бы всем разумным творениям, что подчинение верховной власти Иеговы идет всем на благо.
13 Иегова свят, поэтому он никогда никого не испытывает злом. Сатана же, напротив, назван в Библии Искусителем (Матф. 4:3). Он может создавать ситуации, в которых испытывается наша преданность Богу. Тем не менее, поддаться искушению или нет, каждый решает сам. (Зачитай Иакова 1:13—15.) Иисус сразу решительно отвергал каждое из искушений, предложенных Сатаной, цитируя подходящий отрывок из Божьего Слова. Таким образом Иисус выступил в защиту праведного Божьего владычества. Но Сатана не сдался, а стал ждать «другого удобного случая» (Луки 4:13). Иисус стойко противостоял всем попыткам Сатаны сломить его верность Богу. Он отстаивал законность верховного владычества Иеговы и доказал, что совершенный человек может оставаться верным Иегове даже в самых тяжелых испытаниях. Тем не менее Сатана не оставляет попыток заманить в ловушку последователей Христа, в том числе и вас.
14. Что нам необходимо делать, чтобы не впасть в искушение?
14 Поскольку вопрос, связанный с Божьим владычеством, касается всех служителей Бога, Иегова позволяет, чтобы Сатана искушал нас через этот мир. Бог никогда не искушает людей. Наоборот, он уверен в нас и хочет нам помочь. Однако, уважая нашу свободу воли, Иегова не станет чудом уберегать нас от искушения. Нам необходимо, во-первых, бодрствовать в духовном отношении и, во-вторых, пребывать в молитве. Как Иегова отвечает на наши молитвы?
Укрепляйте духовность и не теряйте рвения в служении (Смотрите абзац 15.)
15, 16. а) Какие искушения могут у нас возникать? б) Почему тому, кто поддался искушению, не следует перекладывать ответственность на других?
15 Для того чтобы мы могли противостоять искушениям, Иегова дает нам свою силу, святой дух. Также через свое Слово и христианское собрание он говорит нам, чего следует избегать. Например, Бог предостерегает нас от того, чтобы мы тратили слишком много времени, сил и средств на приобретение материальных вещей, без которых вполне можно обойтись. Брат по имени Эспен и его жена Янне живут в развитой европейской стране. Много лет они были пионерами и служили в своей стране там, где нужна помощь. Когда у них родился сын, им пришлось оставить пионерское служение. Позднее у них родилась дочь. Эспен делится: «Мы часто молимся Иегове о том, чтобы не поддаваться искушениям, ведь теперь мы не можем уделять теократическим делам так много времени, как раньше. Мы просим Иегову, чтобы он помогал нам укреплять духовность и не терять рвения в служении».
16 Другое искушение, распространенное в наши дни,— это порнография. Если мы попались в эту ловушку, то не стоит во всем винить Сатану. Почему? Потому что ни Сатана, ни его мир не могут заставить нас сделать что-либо плохое против нашей воли. Некоторые поддались искушению, позволив грешным мыслям поселиться в своем уме. Но мы, как и тысячи наших братьев, можем оставаться нравственно чистыми (1 Кор. 10:12, 13).
17. а) Как мы можем жить в согласии с просьбой «Избавь от Злого»? б) Чего мы с нетерпением ожидаем?
17 Если мы хотим жить в согласии с просьбой «Избавь от Злого», мы должны прилагать все усилия, чтобы быть «не от мира», а также не любить «ни мира, ни того, что в мире» (Иоан. 15:19; 1 Иоан. 2:15—17). Это непрерывная борьба. Мы с нетерпением ждем времени, когда Иегова даст окончательный ответ на эту просьбу, покончив с Сатаной и его злым миром! Однако нам нужно помнить, что Сатана был сброшен с небес и он знает, что у него осталось мало времени. В ярости он делает все возможное, чтобы сломить нашу верность Богу. Поэтому нам важно и дальше молиться Богу, прося его избавить нас от Злого (Отк. 12:12, 17).
18. Что нам нужно делать, чтобы пережить конец мира Сатаны?
18 Ждете ли вы этого прекрасного времени? Тогда продолжайте молиться о том, чтобы благодаря Царству Бога имя Иеговы было освящено и его воля исполнилась на земле. Просите Бога заботиться о ваших духовных и физических потребностях. Давайте же решительно настроимся жить в согласии с образцовой молитвой Христа!
