Всегда полагайтесь на Иегову!
КОГДА НУЖНО ПОЛАГАТЬСЯ НА ИЕГОВУ
ПОЧЕМУ ВАЖНО ПОЛАГАТЬСЯ НА ИЕГОВУ
«ЛЬВИНАЯ ПАСТЬ»
ОЖИДАЯ ИЕГОВУ
КАК БЫ ВЫ ОТВЕТИЛИ?
«Полагайтесь на него во всякое время, о люди» (ПС. 62:8).
Почему Иегова не всегда сразу отвечает на наши молитвы?
Как вас утешает обещание Иеговы, записанное в 1 Коринфянам 10:13?
Что поможет вам полагаться на Иегову и укреплять отношения с ним?
1—3. Как Павел научился полагаться на Иегову? (Смотрите иллюстрацию в начале статьи.)
БЫТЬ христианином в древнем Риме было опасно. Последователей Христа обвиняли в том, что в 64 году н. э. они подожгли город. Их считали врагами рода человеческого и жестоко преследовали. Если бы вы были одним из них, вас в любой момент могли бы схватить, бросить в тюрьму и предать мучениям. Кого-то из ваших духовных братьев и сестер, вероятно, отдали бы на растерзание зверям или пригвоздили к столбу и подожгли, словно факел, ради ночного освещения.
2 Возможно, что именно в это тяжелое время апостол Павел второй раз находился в заключении в Риме. Придут ли другие христиане ему на помощь? По-видимому, сначала Павел не был в этом уверен, так как написал Тимофею: «Когда я впервые выступал в свою защиту, никто не встал на мою сторону, но все покинули меня — да не вменится им это». Тем не менее Павел признал, что не остался без помощи. Он продолжил: «Господь же стоял рядом со мной и давал мне сил». Да, Господь Иисус наделил Павла силой, в которой тот нуждался. Насколько ценной оказалась помощь от Бога? Вот что сказал Павел: «Я был избавлен от львиной пасти» (2 Тим. 4:16, 17)*.
3 Произошедшее с Павлом придавало ему сил. Он не сомневался, что Иегова укрепит его и поможет преодолеть трудности, а также будущие испытания. Поэтому он был побужден сказать: «Господь избавит меня от всякого зла» (2 Тим. 4:18). Павел убедился, что, даже когда люди мало чем могут помочь, на Иегову и его Сына действительно можно положиться!
4, 5. а) Кто всегда может оказать нам необходимую помощь? б) Благодаря чему можно укрепить свои отношения с Богом?
4 Бывало ли у вас такое чувство, что вы остались один на один со своими проблемами? Это могли быть безуспешные поиски работы, давление сверстников в школе, проблемы со здоровьем или что-то еще. Возможно, вы обращались к другим за помощью, но все было напрасно. Некоторые трудности вообще не разрешить человеческими силами. В такие моменты совет «полагайся на Иегову» может казаться бесполезным и неактуальным, но так ли это? (Прит. 3:5, 6). Конечно, нет! Бог действительно может оказать нам помощь, и этому есть множество доказательств из Библии.
5 Поэтому, когда люди не могут предоставить необходимую помощь, лучше не затаивать обиду, а, подражая апостолу Павлу, относиться к этому как к возможности полностью положиться на Иегову и ощутить на себе его любовь и заботу. Это укрепит ваше доверие к Богу и сблизит вас с ним.
 6. Почему в трудной ситуации бывает нелегко полагаться на Иегову?
6 Предположим, вас тревожит какая-то серьезная проблема. Вы сделали все от вас зависящее и в молитве вверили ее решение в руки Бога. Можете ли вы больше не беспокоиться о ней, веря, что Иегова поможет? Без сомнения! (Зачитайте Псалом 62:8; 1 Петра 5:7.) Учиться этому крайне важно, если мы хотим развить крепкую дружбу с Иеговой. Однако порой трудно полагаться на Бога и верить, что он позаботится о наших нуждах. Почему? Одна из причин в том, что Иегова не всегда отвечает сразу (Пс. 13:1, 2; 74:10; 89:46; 90:13; Авв. 1:2).
 7. Почему Иегова не всегда отвечает на наши молитвы сразу?
7 Почему Иегова иногда не сразу отвечает на наши просьбы? Вспомним, что наши отношения с Иеговой сравниваются с отношениями между отцом и детьми (Пс. 103:13). Ребенку не следует ожидать, что родители тут же исполнят любое его желание. Одни детские просьбы — лишь сиюминутный каприз, а для исполнения других еще не пришло время. Или ребенок может попросить о том, что не пойдет на пользу ни ему, ни окружающим. К тому же, если потакать каждому желанию ребенка, это будет напоминать отношения господина и раба. Причем господином в таком случае будет ребенок. Поэтому Иегова ради нашего же блага может позволить, чтобы прошло какое-то время, прежде чем мы получим ответ на свою молитву. Он обладает на это исключительным правом как наш мудрый Создатель, Господин и любящий небесный Отец. Если бы он исполнял все наши просьбы немедленно, это повредило бы нашим отношениям с ним. (Сравните Исаии 29:16; 45:9.)
 8. В чем нас заверяет Иегова?
8 Также стоит учесть, что Иегова хорошо знает наши обстоятельства и ограниченные возможности (Пс. 103:14). Он не ожидает, что мы справимся своими силами, и, как любящий отец, предлагает нам помощь. Конечно, порой нам может казаться, что мы больше не выдержим. Но Иегова не допустит, чтобы мы были испытаны сверх сил. Он заверяет нас, что обязательно «предоставит... выход». (Зачитай 1 Коринфянам 10:13.) У нас есть все основания верить, что Иегова знает точно, сколько мы можем перенести.
 9. Что следует делать, если мы не получили сразу ответ на нашу просьбу о помощи?
9 Если вы в молитве попросили о помощи, но не получили ответа сразу, ждите Иегову, который знает, когда лучше начать действовать. Помните, Бог тоже проявляет терпение, ведь он желает прийти нам на помощь. В Библии сказано: «Иегова будет ждать, чтобы проявить к вам благосклонность, поэтому он поднимется, чтобы проявить к вам милосердие. Ведь Иегова — Бог, который вершит правосудие. Счастливы все ждущие его» (Ис. 30:18).
10—12. а) С чем приходится сталкиваться тем, кто заботится о родственнике, страдающем хроническим заболеванием? б) Как на наши отношения с Богом влияет то, что мы полагаемся на него в трудные времена? Приведите пример.
10 Сталкиваясь с тяжелыми испытаниями, мы можем чувствовать то же, что апостол Павел: будто нам грозит «львиная пасть». В такие моменты особенно трудно и особенно необходимо полагаться на Иегову. Предположим, вы заботитесь о близком человеке, страдающем хроническим заболеванием. Вы, вероятно, молитесь о мудрости и силе*. Когда вы делаете все возможное со своей стороны, разве не утешает вас то, что Иегова видит вашу ситуацию и даст все необходимое, чтобы вы могли стойко перенести трудности и остаться верными Богу? (Пс. 32:8).
11 Однако иногда кажется, что Иегова вам не помогает. Например, врачи могут высказывать противоречивые мнения. Или родственники, вместо того чтобы помочь и поддержать вас, напротив, могут усложнять ситуацию. Тем не менее продолжайте искать помощи у Иеговы и приближаться к нему. (Зачитай 1 Самуила 30:3, 6.) Когда вы получите ответ на свою молитву, ваши отношения с Богом станут еще крепче.
12 В этом на своем опыте убедилась сестра по имени Линда*, которая заботилась о пожилых родителях в последние годы их жизни. Она делится: «Часто ни мы с мужем, ни мой брат не знали, что делать. Порой мы чувствовали себя беспомощными. Но сейчас мы ясно видим, что Иегова всегда был рядом с нами. Он укреплял нас и давал нам именно то, в чем мы нуждались, даже когда положение казалось безвыходным».
13. Расскажите, как одна сестра, полагаясь на Иегову, смогла пережить череду несчастий.
13 Если мы всецело полагаемся на Иегову, это поможет нам пережить даже самые горькие несчастья. Вот что произошло с сестрой по имени Ронда. Ее муж не-Свидетель подал на развод. В это же время у ее брата обнаружили опасное для жизни заболевание — волчанку. А несколько месяцев спустя умерла ее невестка. Когда Ронда немного оправилась от того, что случилось, она стала общим пионером. Вскоре после этого умерла ее мама. Что помогло Ронде не пасть духом? Она объясняет: «Я каждый день молилась Иегове, прося руководства даже в простых вопросах. Благодаря этому Иегова стал для меня еще реальнее. Я научилась полагаться на него, а не на себя или на других людей. Он на самом деле помогал мне — заботился обо всех моих нуждах. Я чувствовала, словно Иегова держит меня за руку».
Наше доверие к Иегове может испытываться даже внутри семьи (Смотрите абзацы 14—16.)
14. В чем может быть уверен христианин, чей родственник исключен из собрания?
14 Рассмотрим другую ситуацию. Предположим, вашего близкого родственника исключили из собрания. Из Библии вы хорошо знаете, как необходимо вести себя с исключенными (1 Кор. 5:11; 2 Иоан. 10). Однако порой может казаться, что поддерживать решение об исключении из собрания очень трудно или даже невозможно*. Верите ли вы, что ваш небесный Отец даст вам сил и решимости следовать библейскому указанию в данном вопросе? Видите ли вы в этом возможность сблизиться с Иеговой и укрепить свою дружбу с ним?
15. Почему Адам ослушался повеления Иеговы?
15 Вспомним, что произошло с первым человеком, Адамом. Думал ли он, что, ослушавшись Бога, сможет остаться в живых? Нет, так как в Священном Писании сказано, что Адам не был обманут (1 Тим. 2:14). Почему же тогда он проявил непослушание? Вероятно, Адам съел плод, который ему дала Ева, поскольку хотел быть с ней. Вместо того чтобы послушаться голоса своего Бога, Иеговы, он последовал за женой (Быт. 3:6, 17).
16. Кого мы должны любить сильнее всех и почему?
16 Означает ли это, что мы не должны любить своих близких? Конечно, нет! Но сильнее всех мы должны любить Иегову. (Зачитай Матфея 22:37, 38.) В конечном счете это принесет благо нашим родным, независимо от того, служат они сейчас Богу или нет. Поэтому продолжайте развивать свою любовь и доверие к Иегове. Если же вы очень беспокоитесь о близком родственнике, которого исключили из собрания, делитесь своими чувствами с Иеговой в молитве (Рим. 12:12; Флп. 4:6, 7)*. Рассматривайте эту непростую ситуацию как возможность укрепить свои отношения с Богом. Это поможет вам доверять Иегове, не сомневаясь, что послушание ему принесет наилучшие результаты.
Своим усердием в деле проповеди вы покажете, что полагаетесь на Иегову (Смотрите абзац 17.)
17. Как наше усердие в деле проповеди о Царстве показывает, что мы полагаемся на Иегову?
17 Для чего Павел «был избавлен от львиной пасти»? Апостол объяснил: «Чтобы через меня проповедь была совершена в полной мере и ее услышали все народы» (2 Тим. 4:17). Если мы, подобно Павлу, усердно проповедуем, мы показываем свою уверенность в том, что Иегова даст нам все необходимое (Матф. 6:33). Иегова доверил нам, возвещателям Царства, «проповедовать благую весть», и он считает нас своими сотрудниками (1 Фес. 2:4; 1 Кор. 3:9). Нам будет легче ждать избавления, если мы активно заняты в деле проповеди.
18. Как мы можем учиться полагаться на Иегову и укреплять нашу дружбу с ним?
18 Поэтому давайте уже сегодня укреплять свои отношения с Богом. Если вы переживаете из-за какой-то ситуации, рассматривайте ее как возможность приближаться к Иегове. Тщательно исследуя Божье Слово, пребывая в молитве, а также активно занимаясь духовными делами, мы показываем, что полагаемся на Иегову. Мы уверены, что он поможет нам преодолеть любые трудности как сейчас, так и в будущем.
Павел мог быть избавлен от «львиной пасти» как в буквальном смысле, так и в переносном.
В помощь христианам, которые борются с болезнью или ухаживают за больными родственниками, были специально опубликованы статьи. Смотрите «Пробудитесь!» от 8 февраля 1994 года, англ., 8 февраля 1997 года, 22 мая 2000 года и 22 января 2001 года.
Имена изменены.
Смотрите в этом выпуске журнала статью «Исключение из собрания — мера, продиктованная любовью».
В помощь тем, чей близкий родственник оставил Иегову, специально были изданы статьи. Смотрите «Сторожевую башню» от 1 сентября 2006 года, страницы 17—21, и от 15 января 2007 года, страницы 17—20.
