Служите Иегове без отвлечений
«ПОГЛОЩЕНА МНОГИМИ ХЛОПОТАМИ»
ПОЛЬЗУЕМСЯ МИРОМ, НО НЕ В ПОЛНОЙ МЕРЕ
ХРАНИТЕ ГЛАЗ ПРОСТЫМ
«СНИМЕМ С СЕБЯ ВСЕ, ЧТО НАС ОТЯГОЩАЕТ»
КАК БЫ ВЫ ОТВЕТИЛИ?
«Мария... слушала, что он [Иисус] говорил. А Марфа была поглощена многими хлопотами» (ЛУКИ 10:39, 40).
ПЕСНИ: 94, 134
В каком отношении как Марфа, так и Мария подали нам прекрасный пример?
Что означает не пользоваться миром в полной мере?
Как христиане следуют примеру Иисуса Христа и Павла, служа Богу без отвлечений?
1, 2. Почему Иисус с любовью относился к Марфе и как однажды проявилось ее несовершенство?
ЧТО нам известно о Марфе — женщине, упомянутой в Библии? Интересно, что, согласно Евангелию, Марфа была среди близких друзей Иисуса, которых он очень любил. Конечно, Иисус с теплотой относился и к другим верным Богу женщинам. Например, он любил свою мать Марию, а также Марию, сестру Марфы (Иоан. 11:5; 19:25—27). Давайте узнаем, почему Иисус так ценил Марфу.
2 Марфа была не только гостеприимной и трудолюбивой, но и духовно настроенной. Она всем сердцем верила в то, чему учил Иисус, и была глубоко убеждена, что он обещанный Мессия (Иоан. 11:21—27). В то же время она, как и все мы, была несовершенной. Однажды, когда Иисус был в гостях у Марфы, она стала советовать ему, как поступить. Ей казалось неправильным, что ее сестра Мария не помогала ей, поэтому она сказала Иисусу: «Неужели тебе все равно, что моя сестра оставила меня одну хлопотать обо всем? Скажи ей, чтобы она помогла мне». (Зачитай Луки 10:38—42.) Чему мы учимся из этого библейского повествования?
3, 4. В каком смысле Мария «выбрала лучшее»? Какой урок, без сомнения, усвоила Марфа? (Смотрите иллюстрацию в начале статьи.)
3 Иисус был благодарен Марфе и Марии за гостеприимство и хотел передать им духовный дар. Мария решила не упускать возможность получить наставление из уст Великого Учителя, поэтому, сев у ног Иисуса, она «слушала, что он говорил». Без сомнения, Иисус похвалил бы Марфу, если бы она отложила свои дела и тоже внимательно его послушала.
4 Но Марфа готовила особое угощение и хлопотала по хозяйству, чтобы принять Иисуса как можно лучше. Все эти заботы поглотили Марфу, и она рассердилась на Марию. Иисус заметил, что Марфа слишком переживает, поэтому по-доброму сказал ей: «Марфа, Марфа, ты беспокоишься и тревожишься о многом». После этого он добавил, что одного блюда было бы достаточно. Затем Иисус привел в пример Марию и объяснил, что она «выбрала лучшее, и это не отнимется у нее». Наверняка Мария скоро и не вспомнила бы, что ела в тот день, но она никогда не забыла бы теплые слова Иисуса и его духовное наставление, поскольку внимательно его слушала. Спустя более 60 лет апостол Иоанн написал, что Иисус любил Марфу и ее сестру (Иоан. 11:5). Из этих слов видно, что Марфа последовала совету Иисуса и верно служила Иегове всю жизнь.
 5. Что отличает наше время и какой вопрос в связи с этим возникает?
5 А как обстоят дела в наши дни? Может ли что-то отвлекать нас сегодня? Более 60 лет назад группе студентов в Соединенных Штатах были сказаны следующие слова: «Никогда прежде человечество не обладало такими современными средствами связи, высокоскоростными печатными станками, красочными журналами, радио, кино, телевидением. [...] Но все это создает бесконечный поток отвлечений... [...] Не так давно мы тешили себя мыслью, что живем в эпоху Просвещения. Однако наше время все больше похоже на эпоху отвлечений». В «Сторожевой башне» от 15 сентября 1958 года (англ.) говорилось: «Чем ближе конец этого мира, тем больше в нем, вероятно, будет отвлечений». Насколько же верны эти слова! В связи с этим возникает важный вопрос: как не отвлекаться на маловажные дела и, подобно Марии, сосредоточиться на духовном?
 6. Как народ Иеговы пользуется достижениями человечества?
6 Земная часть Божьей организации всегда пользовалась достижениями человечества для распространения чистого поклонения. Например, подумаем о «Фотодраме творения», состоявшей из цветных слайдов и кинокадров со звуковым сопровождением. До и во время Первой мировой войны это представление посмотрели миллионы людей в разных странах, в том числе и заключительную его часть, в которой рассказывалось о мирном Тысячелетнем правлении Иисуса Христа. Позднее весть о Царстве провозглашалась по радио, и ее услышали еще больше людей во всем мире. В наши дни благодаря компьютерным технологиям и интернету благая весть распространяется в небывалых масштабах, достигая всех уголков земли, в том числе и далеких островов.
Не позволяйте, чтобы маловажные дела отвлекали вас от служения Богу (Смотрите абзац 7.)
 7. а) Почему опасно пользоваться миром в полной мере? б) О чем нам необходимо помнить? (Смотрите сноску.)
7 Однако Библия предупреждает нас, что опасно пользоваться миром в полной мере. (Зачитай 1 Коринфянам 7:29—31.) Так, занятия, которые не плохи сами по себе,— хобби, чтение книг, просмотр телевизора, путешествия, разглядывание витрин, поиск информации о разных технических новинках и предметах роскоши и так далее — могут отнимать у нас слишком много времени. Кроме того, если мы общаемся в социальных сетях, обмениваемся СМС-сообщениями, делаем рассылки по электронной почте, а также то и дело просматриваем последние новости или результаты спортивных соревнований, все это тоже может красть наше время и даже перерасти в пристрастие (Эккл. 3:1, 6)*. Не ограничивая время, которое мы тратим на маловажные дела, мы можем упустить из виду главное — служение Иегове. (Зачитай Эфесянам 5:15—17.)
 8. Почему важно следовать совету «не любите... того, что в мире»?
8 Как и в первом веке, сегодня Сатана стремится сделать так, чтобы этот мир не только привлекал, но и отвлекал нас (2 Тим. 4:10). Поэтому всем нам нужно внимать библейскому совету «не любите... того, что в мире». Постоянно проверяя, живем ли мы в согласии с этим повелением, и предпринимая необходимые изменения, мы не отвлечемся от главного. Тогда наша «любовь к Отцу» будет становиться все глубже, а это, в свою очередь, поможет нам исполнять волю Бога и не потерять его благосклонности (1 Иоан. 2:15—17).
 9. Что Иисус сказал о нашем духовном зрении и какой пример он нам подал?
9 Совет, который Иисус с добротой дал Марфе, нисколько не расходился с тем, чему он учил и как жил. Он побуждал своих последователей хранить свой символический глаз простым, то есть полностью сосредоточиться на интересах Царства. (Зачитай Матфея 6:22, 33.) Иисус не обременял себя лишним имуществом, у него не было собственного дома или участка земли (Луки 9:58; 19:33—35).
10. Какой пример Иисус подал в начале своего служения на земле?
10 Иисус ничему не позволял отвлекать его от порученного ему важного задания. Однажды в начале своего служения Иисус учил людей и совершал чудеса в Капернауме. После этого жители города стали просить его остаться у них. Как Иисус отреагировал на это заманчивое предложение? Он сказал: «Я должен возвещать благую весть о царстве Бога и в других городах, ведь для этого я и послан» (Луки 4:42—44). Проповедуя и обучая людей, Иисус исходил Палестину вдоль и поперек. Хотя Иисус был совершенным человеком, порой, отдавая всего себя служению Богу, он сильно уставал и нуждался в отдыхе (Луки 8:23; Иоан. 4:6).
11. Что Иисус ответил человеку, который попросил его разрешить семейный спор? Какое серьезное предостережение он дал?
11 Позднее, когда Иисус учил своих последователей, как переносить преследования, один мужчина перебил его, попросив: «Учитель, скажи моему брату, чтобы он разделил со мной наследство». Иисус не стал вмешиваться в этот спор. Он ответил: «Человек, кто назначил меня судить вас или делить между вами?» После этого Иисус предупредил слушавших его о серьезной опасности: о том, что стремление к материальному может отвлечь от служения Богу (Луки 12:13—15).
12, 13. а) Что вызвало интерес греков-прозелитов в последние дни жизни Иисуса на земле? б) Как действовал Иисус, когда что-то могло стать для него отвлечением?
12 Последняя неделя жизни Иисуса на земле была очень тяжелой (Матф. 26:38; Иоан. 12:27). Ему предстояло многое сделать. Также его ожидал унизительный суд и мученическая смерть. Например, давайте представим события воскресенья, 9 нисана 33 года н. э. Как и было предсказано, Иисус въехал в Иерусалим на осленке, а толпы людей приветствовали его словами: «Благословен Тот, кто идет как Царь во имя Иеговы!» (Луки 19:38). На следующий день Иисус вошел в храм и мужественно выгнал из него жадных торговцев, которые использовали дом Бога, чтобы наживаться на других иудеях (Луки 19:45, 46).
13 Тогда в Иерусалиме находились также греки-прозелиты. Они были поражены делами Иисуса, поэтому обратились к Филиппу с просьбой помочь им встретиться с Христом. Однако Иисус не хотел, чтобы что-то отвлекало его от гораздо более важных дел, которые ему еще предстояло сделать. Очевидно, что он не стремился обрести популярность и таким образом избежать жертвенной смерти. Поэтому, объяснив, что приближается его последний час, он сказал Андрею и Филиппу: «Кто дорожит своей душой, тот губит ее, а кто в этом мире ненавидит свою душу, тот сохранит ее для вечной жизни». Вместо того чтобы удовлетворить любопытство этих греков, он побудил их следовать его самоотверженному примеру. Иисус сказал: «Кто будет служить мне, того Отец почтит». Несомненно, Филипп передал им эти слова (Иоан. 12:20—26).
14. Хотя дело проповеди было на первом месте в жизни Иисуса, о чем еще он не забывал?
14 Хотя Иисус ничему не позволял отвлечь его от главного — от проповеди благой вести, он не думал только о своем задании. Иисус побывал по меньшей мере на одном свадебном пире и даже чудом превратил там воду в вино, чтобы порадовать собравшихся (Иоан. 2:2, 6—10). Также он не отказывался, когда близкие друзья и те, кто интересовался благой вестью, приглашали его поужинать с ними (Луки 5:29; Иоан. 12:2). Но что более важно, Иисус выкупал время для молитвы, размышления и восстановления сил (Матф. 14:23; Мар. 1:35; 6:31, 32).
15. Какой совет апостол Павел дал христианам и какой пример он подал?
15 Апостол Павел сравнивал христианский путь с бегом на длинную дистанцию. Он писал: «Снимем с себя все, что нас отягощает». (Зачитай Евреям 12:1.) Павел сам поступал в согласии с тем, чему учил. Он отказался от многообещающей карьеры в иудаизме, сулившей ему славу и богатство. Павел сосредоточился на том, «что более важно», и усердно трудился в служении Богу, проповедуя в Иудее, Сирии, Малой Азии и Македонии. «Забывая то, что позади, и простираясь к тому, что впереди, я стремлюсь к цели ради награды»,— написал апостол о своей надежде получить вечную жизнь на небе (Флп. 1:10; 3:8, 13, 14). Павел был не женат, и он использовал свои обстоятельства, чтобы «постоянно служить Господу без отвлечений» (1 Кор. 7:32—35).
16, 17. Как мы можем следовать примеру Павла, независимо от того, состоим мы в браке или нет? Расскажите случай.
16 У состоящих в браке служителей Бога зачастую больше семейных обязанностей. Поэтому, подобно Павлу, некоторые христиане остаются безбрачными, чтобы не быть обремененными заботами о семье и всецело посвятить себя делу Царства (Матф. 19:11, 12). Однако независимо от того, в браке мы или нет, каждому из нас нужно, образно говоря, снять с себя «все, что нас отягощает», чтобы служить Богу по возможности без отвлечений. Для этого нам, вероятно, потребуется меньше времени тратить на маловажные дела и подумать, как уделять служению Богу больше времени.
17 Вот пример Марка и Клэр, супружеской пары из Уэльса. Они оба начали пионерское служение сразу после окончания школы и продолжали его после свадьбы. «Мы смогли еще больше упростить жизнь, отказавшись от своего большого дома и работы с неполным рабочим днем, чтобы участвовать в международной строительной программе»,— рассказывает Марк. Последние 20 лет они провели в разных частях Африки, помогая строить Залы Царства. Как-то раз у них осталось всего 15 долларов, но Иегова позаботился о Марке и Клэр. «Мы чувствуем настоящее удовлетворение, каждый день служа Иегове,— делится Клэр.— Мы обрели множество друзей и ни в чем не испытываем недостатка. То немногое, чем мы пожертвовали, не идет ни в какое сравнение с радостью, которую приносит полновременное служение Иегове». Подобное можно услышать и от других полновременных служителей*.
18. Какие вопросы нам, возможно, стоит рассмотреть?
18 А что можно сказать о нас? Как быть, если мы заметили, что из-за отвлечений стали менее ревностными в деле Царства? Возможно, стоит поработать над тем, чтобы личное изучение и чтение Библии приносило нам больше пользы. Но как этого достичь? Это будет рассматриваться в следующей статье.
Смотрите статью «Неопытный верит всякому слову».
Смотрите также биографию Хейдена и Мелоди Сандерсон в статье «Знали и поступали так, как правильно», опубликованную в «Сторожевой башне» от 1 марта 2006 года. Чтобы начать полновременное служение, они продали свой прибыльный бизнес в Австралии. Прочитайте о том, что произошло, когда они, служа миссионерами в Индии, остались без денег.
