Слушает ли кто-то молитвы?
ТЕМА С ОБЛОЖКИ | МОЖЕТ ЛИ МОЛИТВА ЧТО-ТО ИЗМЕНИТЬ?
Некоторые думают, что молитвы — это напрасная трата времени, ведь их все равно никто не слушает. Другие молятся, но им кажется, что их молитвы остаются без ответа. Один атеист попытался представить себе Бога и затем помолился: «Ну хотя бы шепни мне». Но, по его словам, Бог «упорно хранил молчание».
Однако Библия заверяет нас, что Бог существует и что он слушает наши молитвы. Вот что в ней было записано уже много веков назад: «Как только раздастся твой вопль, он [Бог] проявит к тебе благосклонность. Услышав его, он ответит тебе» (Исаия 30:19). В другом библейском стихе говорится: «Молитва честных приятна ему» (Притчи 15:8).
Иисус помолился своему Отцу и «был благосклонно услышан» (Евреям 5:7)
В Библии есть примеры тех, чьи молитвы были услышаны. В одном отрывке сказано, что Иисус вознес «просьбы к Тому, кто мог избавить его» и «был благосклонно услышан» (Евреям 5:7). Другие примеры можно найти в Даниила 9:21 и 2 Летописи 7:1.
Почему же тогда некоторым кажется, что их молитвы остаются без ответа? Чтобы быть услышанными, нужно молиться только Богу Библии, Иегове*, а не какому-то другому богу или предкам. Бог также хочет, чтобы мы «просили по его воле», то есть о том, что он одобряет. Если мы будем так молиться, Бог обязательно нас услышит (1 Иоанна 5:14). Итак, чтобы наши молитвы были услышаны, нам нужно познакомиться с Богом Библии и узнать, в чем состоит его воля.
Многие люди убеждены, что молитва — это не просто упражнение для верующих, но что Бог действительно слушает наши молитвы и отвечает на них. Исаак из Кении говорит: «Я просил Бога помочь мне понять Библию. Вскоре после этого ко мне подошли и предложили именно то, о чем я просил». Хильда, которая живет на Филиппинах, хотела бросить курить. После нескольких неудачных попыток муж предложил ей: «Почему бы не попросить Бога о помощи?» Она последовала его совету. «Я была просто поражена тем, как Бог мне помог,— говорит она.— У меня стало пропадать желание курить. Я смогла побороть эту привычку».
Может, Бог готов ответить и на ваши просьбы?
Согласно Библии, Иегова — это имя Бога.
