Продолжайте ждать Иегову!
ПОЧЕМУ ВАЖНО ЖДАТЬ?
ЖДАТЬ — КАК ДОЛГО?
ЖДАТЬ — ЗНАЧИТ ДЕЙСТВОВАТЬ!
КАК БЫ ВЫ ОТВЕТИЛИ?
«Даже если задержится, жди его... оно непременно исполнится» (АВВ. 2:3).
ПЕСНИ: 128, 45
Почему мы уверены, что живем в последние дни?
Почему нам нужно бодрствовать, даже если мы ждем уже какое-то время?
Как мы можем показать, что продолжаем ждать конца этой системы вещей?
1, 2. Какой настрой всегда отличал верных служителей Иеговы?
СЛУЖИТЕЛИ Иеговы всегда ждали исполнения боговдохновенных пророчеств. Например, Иеремия предрек, что земля Иуды будет опустошена. Так и произошло в 607 году до н. э. во время нападения вавилонян (Иер. 25:8—11). Исаия, который пророчествовал о восстановлении, писал об Иегове: «Счастливы все ждущие его» (Ис. 30:18). Михей, тоже провозглашавший весть от Бога его народу в древности, с уверенностью говорил: «Я же буду высматривать Иегову» (Мих. 7:7). Кроме того, Божьи служители веками ждали исполнения пророчеств о Мессии, или Христе (Луки 3:15; 1 Пет. 1:10—12)*.
2 Сегодня служители Бога также пребывают в ожидании, поскольку пророчества о Мессии еще исполняются. Скоро с помощью Мессианского Царства Иегова положит конец страданиям людей. Он устранит Злого и находящийся в его власти изменчивый мир, а своему народу дарует спасение (1 Иоан. 5:19). Поэтому нам нужно оставаться бдительными, помня, что близится конец существующего мироустройства.
 3. Какой вопрос может возникнуть, если мы ждем конца этой системы уже много лет?
3 Служители Иеговы с нетерпением ожидают времени, когда Божья воля исполнится «на земле, как на небе» (Матф. 6:10). Однако некоторым может казаться, что они ждут конца этой системы уже слишком долго. Возможно, они спрашивают себя: «Есть ли смысл продолжать ждать?» Давайте поразмышляем.
 4. Какова главная причина, по которой мы должны продолжать ждать?
4 В Библии конкретно сказано, что́ нам нужно делать ввиду надвигающегося уничтожения нынешней системы вещей. Иисус велел своим последователям бодрствовать (Матф. 24:42; Луки 21:34—36). Уже одно это является веской причиной продолжать ждать. Хороший пример нам подает организация Иеговы. В своих публикациях она постоянно призывает нас ожидать и твердо держать в памяти «присутствие дня Иеговы», а также сосредоточиться на обещанном Богом новом мире. (Зачитай 2 Петра 3:11—13.)
 5. Почему в наши дни особенно важно бодрствовать?
5 Хотя христианам, жившим в прошлые столетия, тоже нужно было продолжать ждать, для нас это важно как никогда. Почему? Потому что мы живем во время присутствия Христа. Начиная с 1914 года можно наблюдать составной признак его присутствия, который включает в себя ухудшение условий в мире, а также всемирную проповедь вести о Царстве. Видя, как все это исполняется, мы понимаем, что живем во время «завершения системы вещей» (Матф. 24:3, 7—14). А поскольку Иисус не сказал, как долго продлится этот период, нам нужно быть особенно бдительными и бодрствовать.
 6. Почему мы ожидаем, что по мере приближения конца этого мира условия будут только ухудшаться?
6 У нас может возникнуть мысль: «А что, если „завершение системы вещей“ пока не началось? Что, если оно наступит позднее, когда условия ухудшатся еще больше?» В Библии говорится, что в «последние дни» нечестие будет особенно процветать (2 Тим. 3:1, 13; Матф. 24:21; Отк. 12:12). Следовательно, можно ожидать, что и без того плохая мировая обстановка станет только хуже.
 7. Что мы узнаём из Матфея 24:37—39 об условиях в мире в последние дни?
7 Как вы думаете, насколько плохой будет ситуация в мире перед началом «великого бедствия»? (Отк. 7:14). Будут ли во всех странах идти войны? Будут ли люди повсеместно голодать и болеть? В таких обстоятельствах даже самым убежденным скептикам пришлось бы признать, что библейские пророчества исполняются. Однако Иисус сказал, что большинство людей будут жить как ни в чем не бывало и не будут задумываться о его присутствии, пока не станет слишком поздно. (Зачитай Матфея 24:37—39.) Таким образом, согласно Священному Писанию, условия в последние дни не будут настолько ужасными, что людям придется поверить в скорый конец этого злого мира (Луки 17:20; 2 Пет. 3:3, 4).
 8. Что явно для тех, кто внимает повелению Иисуса бодрствовать?
8 Тем не менее признак присутствия Христа должен быть достаточно явным, чтобы привлечь внимание тех, кто следует повелению Иисуса бодрствовать (Матф. 24:27, 42). Именно это мы и наблюдаем с 1914 года, когда начали исполняться пророчества, составляющие этот признак. Ясно, что мы уже сейчас живем в период «завершения системы вещей», по окончании которого будет уничтожен этот нечестивый мир.
 9. По каким причинам мы ждем конца этого нечестивого мира?
9 По каким причинам христианам в наши дни необходимо продолжать ждать? Мы делаем это, так как слушаемся повеления Иисуса Христа. Также для нас очевиден признак его присутствия. Мы ждем не потому, что наивны и легковерны, а потому, что исполнение библейских пророчеств убеждает нас в необходимости бодрствовать, быть бдительными и ожидать конца этого нечестивого мира.
10, 11. а) К какой возможной ситуации Иисус готовил своих последователей? б) Что, по словам Иисуса, должны делать его последователи, если им кажется, что ожидание затягивается? (Смотрите иллюстрацию в начале статьи.)
10 Многие из нас духовно бодрствуют уже на протяжении десятилетий. Однако нельзя допускать, чтобы время, которое мы провели в ожидании, убаюкало нас. Нам нужно быть готовыми к тому, что Иисус придет исполнить Божий приговор и положить конец этому нечестивому миру. Помните, что Иисус призывал своих последователей: «Смотрите, бодрствуйте, потому что не знаете, когда придет назначенное время. Это подобно тому, как если бы человек, отправляясь в другую страну, оставил свой дом под присмотром рабов, поручив каждому свое задание, и велел привратнику бодрствовать. Итак, бодрствуйте, потому что не знаете, когда придет хозяин дома: вечером, в полночь, при крике петухов или рано утром, чтобы он, придя неожиданно, не застал вас спящими. То, что я говорю вам, говорю всем: бодрствуйте» (Мар. 13:33—37).
11 Ясно осознав, что присутствие Христа началось в 1914 году, его последователи стали готовиться к скорому концу этого мира. Они активно взялись за дело проповеди о Царстве. Иисус говорил о том, что он, возможно, придет позднее — на рассвете или рано утром. Что в таком случае должны были делать его последователи? Иисус сказал: «Бодрствуйте». Поэтому долгое ожидание — это не причина думать, что конец нечестивого мира задерживается или не наступит вовсе.
12. О чем Аввакум спрашивал Иегову и каким был ответ?
12 Рассмотрим пример пророка Аввакума, которому было поручено возвещать о разрушении Иерусалима. Еще до того, как Аввакум начал провозглашать эту весть, предупреждения о грядущем опустошении звучали уже на протяжении многих лет. Обстановка ухудшилась настолько, что нечестивые одолевали праведных, а справедливость стала редкостью. Неудивительно, что Аввакум взывал: «Сколько еще, Иегова, я буду просить о помощи...» Бог не дал прямого ответа на этот вопрос, но заверил своего верного пророка, что предсказанное бедствие «не опоздает», и велел ему ждать. (Зачитай Аввакума 1:1—4; 2:3.)
13. Какие мысли могли возникнуть у Аввакума и почему было бы немудро развивать такой настрой?
13 А что, если бы Аввакум пал духом и подумал: «Я уже столько лет слышу об опустошении Иерусалима. Вдруг оно произойдет еще не скоро? Раз так, стоит ли пророчествовать столь же усердно? Пусть этим занимаются другие». Развивая такой настрой, он потерял бы одобрение Иеговы и, вероятно, лишился бы жизни во время уничтожения Иерусалима вавилонянами.
14. Почему мы уверены, что не разочаруемся, если живем в ожидании конца этого мира?
14 В новом мире нам будет полезно вспоминать о том, что все пророчества о завершении системы вещей в точности сбылись. Размышление над тем, как разворачивались события, будет еще сильнее укреплять нашу веру в Иегову и те его обещания, которым еще предстоит исполниться. (Зачитай Иисуса Навина 23:14.) Мы, без сомнения, будем благодарны Богу, в чьей власти «времена и сроки», за то, что он побуждал нас жить в ожидании конца этого злого мира (Деян. 1:7; 1 Пет. 4:7).
Активны ли вы в деле проповеди благой вести? (Смотрите абзац 15.)
15, 16. Почему в наше время нет ничего важнее участия в деле проповеди?
15 Несомненно, организация Иеговы и дальше будет напоминать нам о необходимости бодрствовать. Эти напоминания помогают нам не только быть усердными в служении, но и не упускать из виду признак присутствия Христа. Как поэтому лучше всего распоряжаться оставшимся временем? Важно и дальше «искать прежде царство и Божью праведность», ревностно участвуя в деле проповеди благой вести! (Матф. 6:33; Мар. 13:10).
16 Одна сестра сказала: «Проповедуя благую весть о Царстве, мы... помогаем людям спастись от неминуемой гибели в надвигающемся всемирном бедствии». Она не понаслышке знала о том, что значит спасение, ведь ей с мужем довелось пережить одну из крупнейших катастроф в морской истории — гибель круизного лайнера «Вильгельм Густлофф» в 1945 году. Оказывается, даже перед лицом серьезной опасности человек может не понимать, что на самом деле важно. Та сестра вспоминала, как одна из пассажирок причитала: «Мой багаж! Мои драгоценности! Все украшения остались внизу, в каюте. Я все потеряла!» В отличие от этой женщины, некоторые пассажиры, рискуя жизнью, спасали людей из ледяной воды. Подобно тем самоотверженным пассажирам, мы делаем все возможное, чтобы помогать другим. Мы помним, что дело проповеди не терпит отлагательства, и, пока еще есть время, показываем другим путь к спасению.
Показывают ли ваши решения, что вы помните о приближающемся конце этого мира? (Смотрите абзац 17.)
17. Почему мы уверены, что конец этого мира может наступить в любой момент?
17 Мировые события ясно свидетельствуют о том, что библейские пророчества исполняются и этот нечестивый мир неуклонно приближается к концу. Поэтому не следует полагать, что «десять рогов» и «зверь» из Откровения 17:16 еще не скоро выступят против Вавилона Великого, мировой империи ложной религии. Мы знаем, что сам Бог вложит в их сердца «осуществить его мысль». Все это может произойти стремительно и в любой момент! (Отк. 17:17). Конец этого мира совсем близок. Вот почему нам нужно всегда помнить слова Иисуса: «Внимательно следите за собой, чтобы ваши сердца не отягощались перееданием, пьянством и житейскими заботами и тот день не оказался для вас неожиданным, как ловушка» (Луки 21:34, 35; Отк. 16:15). Мы уверены, что Иегова «действует ради тех, кто ждет его» (Ис. 64:4). Давайте же исполнимся решимости служить ему, не забывая, в какое время мы живем!
18. Что мы рассмотрим в следующей статье?
18 Ученик Иуда писал: «Дорогие, укрепляя себя на основании своей святейшей веры и молясь святым духом, сохраняйте себя в Божьей любви, пока ожидаете милосердия нашего Господа Иисуса Христа, которое ведет к вечной жизни» (Иуды 20, 21). Пока конец этого мира не наступил, давайте будем внимать этим боговдохновенным словам. Но как мы можем показать, что с нетерпением ожидаем обещанного Богом нового мира? Это будет рассматриваться в следующей статье.
О некоторых мессианских библейских пророчествах и о том, как они исполнились, можно прочитать в книге «Чему на самом деле учит Библия?», страница 200.
