Размышляйте о духовном
ПУСТЬ ВАШЕ ИЗУЧЕНИЕ БУДЕТ ЭФФЕКТИВНЫМ
О ЧЕМ ПОЛЕЗНО РАЗМЫШЛЯТЬ
ЕЖЕДНЕВНО РАЗМЫШЛЯЙТЕ НАД СЛОВОМ БОГА
ПОЧЕМУ ВАЖНО РАЗМЫШЛЯТЬ?
КОГДА ЛУЧШЕ РАЗМЫШЛЯТЬ?
ЧТО ВЫ ДУМАЕТЕ?
«Размышляй об этом, будь этим поглощен, чтобы твои успехи были явными для всех» (1 ТИМ. 4:15).
ПЕСНИ: 57, 52
Что значит размышлять?
О чем полезно размышлять?
Какую пользу приносит ежедневное размышление над Словом Бога?
1, 2. Чем уникален человеческий мозг?
ЧЕЛОВЕЧЕСКИЙ мозг поистине уникален. В частности, благодаря ему люди способны учить язык, на котором они могут говорить, читать, писать, мыслить, а также молиться и петь Иегове песни хвалы. Какие именно процессы происходят при этом в нашем мозге, до сих пор остается для ученых загадкой. Однако, по словам одного профессора-лингвиста, «только у людей есть способность с раннего детства усваивать тот или иной язык».
2 Наши языковые способности — чудесный дар от Бога (Пс. 139:14; Отк. 4:11). Однако человеческий мозг уникален и в другом отношении. В отличие от животных, человек создан «по образу Бога». Наделенные свободой воли, люди могут прославлять Создателя, используя свои языковые способности (Быт. 1:27).
 3. Благодаря какому прекрасному подарку от Иеговы мы можем обрести мудрость?
3 Творец сделал прекрасный подарок всем, кто желает восхвалять его. Он дал людям свое Слово — Библию. Полностью или частично эта книга доступна более чем на 2 800 языках. Читая Священное Писание, мы наполняем свой ум Божьими мыслями (Пс. 40:5; 92:5; 139:17). Такое размышление позволит нам стать мудрее и в будущем обрести спасение. (Зачитай 2 Тимофею 3:14—17.)
 4. Что значит размышлять и какие вопросы мы обсудим?
4 Размышлять значит полностью сосредоточиться на своих мыслях; глубоко обдумывать что-либо, будь то хорошее или плохое (Пс. 77:12; Прит. 24:1, 2). Наибольшую пользу нам приносит размышление об Иегове и его Сыне Иисусе Христе (Иоан. 17:3). Но как связаны чтение и размышление? Когда лучше размышлять и как сделать так, чтобы размышление приносило удовольствие и вошло в привычку?
5, 6. Что помогает лучше понимать и запоминать прочитанное?
5 Способности нашего мозга просто невероятны. Многое мы можем делать даже без сознательных усилий со своей стороны. Так, мы дышим, ходим, ездим на велосипеде или печатаем слепым методом, особо над этим не задумываясь. В какой-то степени это можно сказать и о чтении. Поэтому крайне важно сосредоточиваться на смысле того, о чем мы читаем. Если мы прочитали какой-то абзац в одном из наших изданий или собираемся перейти к новому подзаголовку, то полезно остановиться и поразмышлять над прочитанным, чтобы удостовериться, что мы все правильно поняли. Однако, если нас что-то отвлекает или мы недостаточно сосредоточенны, мысли могут начать блуждать и чтение принесет нам меньше пользы. Как этого можно избежать?
6 Исследования ученых свидетельствуют о том, что мы лучше запоминаем слова, если произносим их вслух. Без сомнения, это известно тому, кто создал мозг человека. Вот почему Творец повелел Иисусу Навину читать книгу закона «вполголоса». (Зачитай Иисуса Навина 1:8.) Скорее всего, вы тоже заметите, что, если негромко читать Библию вслух, прочитанное сильнее запечатлеется в вашем уме. Также это поможет вам лучше сосредоточиться.
 7. Когда лучше всего размышлять над Словом Бога? (Смотрите иллюстрацию в начале статьи.)
7 В отличие от чтения, размышление требует большей концентрации внимания. Однако несовершенный человеческий мозг стремится к деятельности, требующей меньших усилий. Поэтому лучше всего размышлять отдохнувшим, в спокойной обстановке, когда нас почти ничто не отвлекает. Так, псалмопевец размышлял ночью, лежа на постели, когда не мог заснуть (Пс. 63:6). Иисус, обладавший совершенными мыслительными способностями, хорошо понимал, почему лучше всего размышлять и молиться в тихом и спокойном месте (Луки 6:12).
 8. а) Над чем, помимо Библии, мы можем размышлять? б) Что чувствует Иегова, когда мы говорим о нем с другими?
8 Конечно, когда мы читаем Библию, очень важно задействовать разум. Однако мы можем размышлять не только над Словом Бога. Например, видя чудеса творения, остановитесь и подумайте. Это, без сомнения, побудит вас восхвалять Иегову за его доброту. Почему бы также не поделиться мыслями о Боге с теми, кто рядом? (Пс. 104:24; Деян. 14:17). Нравится ли Иегове, когда мы думаем о нем, выражаем ему благодарность в молитве и делимся этими мыслями с другими? Ответ мы находим в его Слове. В Малахии 3:16 записано важное пророчество, касающееся последних дней: «В то время боящиеся Иегову говорили друг с другом, каждый со своим ближним, а Иегова внимательно слушал. И перед ним писалась памятная книга о тех, кто боится Иегову и размышляет о его имени».
Размышляете ли вы о людях, которым помогаете изучать Библию? (Смотрите абзац 9.)
 9. а) О чем Павел побуждал размышлять Тимофея? б) Как мы можем следовать этому совету Павла при подготовке к проповедническому служению?
9 Апостол Павел побуждал Тимофея размышлять над тем, какой тот подает пример своей речью и поведением, а также над тем, как он учит. (Зачитай 1 Тимофею 4:12—16.) У нас тоже есть много духовных занятий, о которых мы можем размышлять. Так, нам следует отводить время на подготовку к библейскому изучению. Мы можем подумать: какие вопросы по точке зрения мы зададим человеку, с которым проводим изучение? Какие наглядные примеры помогут ему расти духовно? Безусловно, такому размышлению стоит уделять время, ведь это укрепляет веру и помогает более успешно, с воодушевлением обучать Божьему Слову. Также важно подготавливать свое сердце к проповедническому служению. (Зачитай Ездры 7:10.) Например, прочитав главу из книги Деяния, мы можем «как огонь» разжечь свое желание проповедовать. Мы будем лучше выполнять наше почетное задание, если поразмышляем над библейскими стихами, которые планируем зачитывать в служении, а также подумаем, какую литературу предлагать людям (2 Тим. 1:6). Задумайтесь, что может заинтересовать людей в вашей местности? Такая подготовка поможет нам использовать Слово Бога, чтобы успешно свидетельствовать с «проявлением духа и силы» (1 Кор. 2:4).
10. Над чем еще мы можем размышлять?
10 Делаете ли вы записи во время публичных речей и конгрессов? Когда вы их перечитываете, у вас появляется прекрасная возможность поразмышлять о том, чему нас учит Библия и Божья организация. Кроме того, пищу для размышления нам дают ежемесячные выпуски журналов «Сторожевая башня» и «Пробудитесь!», а также новые публикации, которые мы получаем на конгрессах. Чтение «Ежегодника» глубже затронет ваше сердце, если, прочитав какой-нибудь случай, вы остановитесь и поразмышляете, прежде чем идти дальше. Может быть, вы захотите сделать записи на полях или отметить ключевые мысли. Это, возможно, пригодится вам, когда вы будете готовиться к выступлению в собрании, а также к повторным или пастырским посещениям. Но что более важно, размышляя над Библией и христианскими публикациями, мы лучше усваиваем прочитанное и можем в молитве поблагодарить Иегову за то, что узнали.
11. О чем нам важнее всего размышлять и почему? (Смотрите сноску.)
11 Несомненно, прежде всего мы должны размышлять над вдохновленным Словом Бога. Представьте, что вас лишили возможности читать Библию*. Но никто не может запретить вам размышлять о том, что хранится в вашей памяти, например о ваших любимых местах Писания или словах песен Царства (Деян. 16:25). Дух Бога поможет вам вспомнить то, что вы когда-то изучали (Иоан. 14:26).
12. Какого графика чтения Библии мы можем придерживаться?
12 В какие-то дни недели мы могли бы размышлять над библейским отрывком, следуя графику чтения Слова Бога в Школе теократического служения. В другие дни мы могли бы думать о словах и делах Иисуса, о которых подробно говорится в Евангелии — пожалуй, наиболее известной части Библии (Рим. 10:17; Евр. 12:2; 1 Пет. 2:21). У нас даже есть книга, в которой события в жизни Иисуса рассматриваются в хронологическом порядке. Она служит нам прекрасным подспорьем, особенно когда мы внимательно читаем параллельные отрывки из Евангелий, ссылки на которые приводятся в каждой главе, и глубоко размышляем над ними (Иоан. 14:6).
13, 14. Почему важно размышлять о духовном и к чему это нас побуждает?
13 Размышление о духовном помогает нам достигать христианской зрелости (Евр. 5:14; 6:1). Если мы недостаточно размышляем об Иегове и Иисусе, нам не удастся сохранить веру крепкой. В таком случае нас может легко отнести в сторону, и мы отдалимся от истины (Евр. 2:1; 3:12). Иисус предупреждал, что, если у нас не будет «хорошего и доброго сердца», мы не сможем сохранить в себе мысли из Слова Бога. Тогда их заглушат «беспокойства, богатство и удовольствия этой жизни», и мы не достигнем «полной зрелости» (Луки 8:14, 15).
14 Поэтому давайте и дальше размышлять над Божьим Словом. Это побудит нас отражать славу Иеговы и прекрасные качества его личности, которые описаны в Библии (2 Кор. 3:18). Может ли что-то сравниться с этим? Мы рады приобретать знания о Боге и подражать ему. И мы сможем делать это всю вечность. Какая же это огромная честь! (Эккл. 3:11).
15, 16. а) Чем полезно глубокое размышление о духовном? б) Из-за чего иногда непросто размышлять о библейской истине, но почему нам не следует сдаваться?
15 Размышление о духовном поможет нам оставаться ревностными в служении Богу. Тогда мы будем источником духовного освежения для наших единоверцев и тех, кто интересуется истиной. Глубоко размышляя над величайшим даром Иеговы — искупительной жертвой Христа, мы будем еще больше ценить свои близкие отношения с небесным Отцом (Рим. 3:24; Иак. 4:8). Брат из ЮАР по имени Марк, который три года провел в тюрьме за свою позицию христианского нейтралитета, делится: «Размышление можно сравнить с захватывающим приключением. Чем больше мы размышляем о духовном, тем больше новых открытий делаем об Иегове. Порой, когда я чувствую уныние или беспокоюсь о будущем, я читаю библейский отрывок и размышляю над ним. Тогда я снова ощущаю мир в душе».
16 Действительно, сегодня отвлечения окружают нас со всех сторон, так что подчас трудно сосредоточиться на духовном. Еще один христианин из Африки по имени Патрик признался: «Мой мозг словно почтовый ящик, наполненный как полезной, так и ненужной информацией. Каждый день я должен все это сортировать. Иногда меня одолевают „беспокойные мысли“, и мне нужно сначала поделиться ими с Иеговой, чтобы потом я мог размышлять с ясной головой. Конечно, это требует какого-то времени, и я не сразу могу приступить к размышлению о духовном. Но это позволяет мне становиться ближе к Иегове. Так я подготавливаю свой ум к восприятию библейской истины» (Пс. 94:19). Несомненно, те, кто исследуют Писания каждый день и размышляют над ними, пожинают щедрые благословения (Деян. 17:11).
17. Когда вам удается находить время на размышление?
17 Одни встают пораньше, чтобы почитать, помолиться и поразмышлять. Другие занимаются этим в обеденный перерыв. Кому-то, возможно, удобнее отводить для этого время ранним вечером или перед сном. Некоторым нравится читать Библию и утром, и вечером. Независимо от того, когда мы читаем Священное Писание, важно делать это «день и ночь», то есть регулярно (Иис. Н. 1:8). Нам необходимо выкупать время за счет менее важных дел, чтобы ежедневно размышлять над Словом Бога (Эф. 5:15, 16).
18. Что в Библии говорится о тех, кто ежедневно размышляет над Словом Бога и старается применять то, что узнает?
18 Через Библию Бог многократно заверяет нас, что благословит всех, кто размышляет над его Словом и старается применять то, что узнает. (Зачитай Псалом 1:1—3.) Иисус сказал: «Счастливы те, кто слышат слово Бога и соблюдают его!» (Луки 11:28). Но что более важно, ежедневно размышляя над духовными истинами, мы прославляем своими мыслительными способностями нашего Великого Творца. Иегова же обязательно поможет нам быть счастливыми уже сейчас и вознаградит нас вечной жизнью в праведном новом мире (Иак. 1:25; Отк. 1:3).
Смотрите статью «Мы боролись за то, чтобы оставаться духовно сильными», опубликованную в «Сторожевой башне» от 1 декабря 2006 года.
