Какие они люди?
ТЕМА С ОБЛОЖКИ | ЧТО ВЫ ЗНАЕТЕ О СВИДЕТЕЛЯХ ИЕГОВЫ?
Мы — международная организация, не связанная с другими религиозными группами. Хотя наше главное управление находится в Соединенных Штатах, большинство из нас живет в других странах. Около восьми миллионов Свидетелей Иеговы изучают с людьми Библию более чем в 230 странах и территориях, следуя словам Иисуса Христа: «Эта благая весть о царстве будет проповедана по всей обитаемой земле для свидетельства всем народам» (Матфея 24:14).
Где бы мы ни жили, мы честно соблюдаем законы, оставаясь при этом политически нейтральными. Мы руководствуемся повелением Иисуса, который сказал, что христиане должны быть «не от мира». Поэтому мы не встаем на чью-либо сторону в политических вопросах и не участвуем в военных конфликтах (Иоанна 15:19; 17:16). Во время Второй мировой войны Свидетелей Иеговы бросали в тюрьмы, пытали и даже лишали жизни за то, что они отказывались нарушить нейтралитет. Один бывший епископ из Германии написал: «Их по праву можно назвать единственными, кто по религиозным убеждениям не поддерживал Третий рейх».
«[Свидетели Иеговы] обладают огромной нравственной силой. Этим бескорыстным людям впору доверить самые высокие политические должности, но они ни за что на это не согласятся. [...] Вне всяких сомнений, они уважают государственную власть, но верят, что только Царство Бога способно разрешить все проблемы человечества» (чешская газета «Нова свобода»).
Но мы не отгораживаемся от остального мира. Иисус молился Богу о своих последователях: «Я не прошу тебя взять их из мира» (Иоанна 17:15). Поэтому вы легко можете увидеть нас по соседству, когда мы работаем, делаем покупки и учимся в учебных заведениях.
США 1 190 000 
Мексика 800 000 
Бразилия 770 000 
Нигерия 330 000 
Италия 250 000 
Япония 220 000 
Посмотрите видеоролик «Специальный конгресс в Израиле» на сайте jw.org и узнайте, как израильские и палестинские Свидетели преодолели национальные и этнические барьеры. (Смотрите вкладку О НАС > КОНГРЕССЫ.)
