ОТВЕТЫ 
НА
 
БИБЛЕЙСКИЕ ВОПРОСЫ
Возможно ли узнать истину о Боге?
Почему Бог любит тех, кто любит истину?
Почему Бог хочет, чтобы мы знали истину о нем? Прочитайте Иоанна 17:3
Бог всегда общался с людьми. С помощью своего святого духа, или действующей силы, он вкладывал свои мысли в умы писателей Библии (2 Петра 1:20, 21). Поэтому истину о Боге можно узнать, читая Библию. (Прочитайте Иоанна 17:17; 2 Тимофею 3:16.)
На страницах Библии Бог многое открывает о себе. Он рассказывает, для чего создал людей, что он сделает в будущем и чего ожидает от нас (Деяния 17:24—27). Бог Иегова хочет, чтобы мы знали истину о нем. (Прочитайте 1 Тимофею 2:3, 4.)
Иегова — Бог истины, и он поручил своему Сыну, Иисусу Христу, рассказать людям истину о нем. Поэтому те, кто любят истину, охотно принимают учения Иисуса (Иоанна 18:37). Бог хочет, чтобы такие люди стали его служителями. (Прочитайте Иоанна 4:23, 24.)
Сатана Дьявол мешает людям узнать правду о Боге, распространяя о нем ложные учения (2 Коринфянам 4:3, 4). Люди, которые не любят добро, охотно принимают эти ложные учения (Римлянам 1:25). Но миллионы искренних людей находят истину о Боге благодаря изучению Библии. (Прочитайте Деяния 17:11.)
Больше информации можно найти в 1-й главе этой книги «Чему на самом деле учит Библия?», изданной Свидетелями Иеговы
Также доступна на сайте jw.org
