Что происходит после смерти?
В каком состоянии находятся умершие?
ТЕМА С ОБЛОЖКИ | ВОЗМОЖНА ЛИ ЖИЗНЬ ПОСЛЕ СМЕРТИ?
«Я думал, что есть три места, куда человек может попасть после смерти: небо, ад и чистилище. Я знал, что для неба я недостаточно хорош, но и ада я тоже не заслуживаю. О том, что такое чистилище, у меня было лишь смутное представление. Ни о чем из этого я никогда не читал в Библии. Я верил в это со слов людей» (Лайонел).
«Меня учили, что все люди после смерти идут на небо, но мне трудно было в это поверить. Я считал, что со смертью все заканчивается и для мертвых уже нет никакой надежды» (Фернандо).
Хотелось ли вам узнать, что на самом деле происходит после смерти? Мучаются ли где-то наши умершие близкие? Увидим ли мы их когда-нибудь вновь? Как это можно выяснить? Пожалуйста, обратите внимание, что об этом говорится в Библии. Вначале обсудим, чему Библия учит о смерти. А затем узнаем, какую она дает надежду для тех, кто умер.
БИБЛЕЙСКИЙ ОТВЕТ: «Живые знают, что умрут, а мертвые ничего не знают, и уже нет им воздаяния, потому что и память о них предана забвению. Все, что может рука твоя делать, по силам делай; потому что в могиле*, куда ты пойдешь, нет ни работы, ни размышления, ни знания, ни мудрости» (Экклезиаст 9:5, 10, Синодальный перевод).
Просто говоря, могила, согласно Библии,— это то, куда попадают люди после смерти; это символическое место или состояние, в котором отключается всякое сознание и прекращается любая деятельность. Что для праведного человека Иова означало попасть в могилу? Когда в один день он потерял все свое имущество и всех детей, а затем его тело покрылось ужасными нарывами, он взмолился Богу: «О, если бы Ты спрятать мог меня в моей могиле [«в аду», перевод П. Юнгерова]» (Иов 1:13—19; 2:7; 14:13, Современный перевод). Из этих слов ясно видно, что Иов не считал могилу местом мучений, которое лишь усугубило бы его страдания. Для него она была скорее местом покоя.
Есть еще одна возможность узнать о состоянии умерших. Давайте рассмотрим восемь вдохновленных Богом библейских сообщений о тех, кто вернулся из мертвых. (Смотрите рамку «Восемь случаев воскресения, описанных в Библии».)
Никто из этих восьми человек и словом не обмолвился о том, что испытывал блаженство или терпел муки. Если бы эти люди пережили нечто подобное, разве они не рассказали бы об этом? И разве это не попало бы в библейское повествование, чтобы все могли об этом прочитать? Но ни о чем таком в Библии не говорится. Очевидно, этим людям просто не о чем было рассказать. Почему? Потому что они были без сознания, словно в глубоком сне. И Библия на самом деле сравнивает смерть со сном. Например, в ней говорится, что праведный царь Давид «уснул смертным сном». То же самое сказано и о Стефане (Деяния 7:60; 13:36).
Есть ли надежда для умерших? Могут ли они пробудиться ото сна?
В различных переводах Библии еврейское слово «шеол» и греческое слово «гадес» переводятся словами «могила», «гроб», «преисподняя» и «ад», но, по сути, все это одно и то же — состояние небытия. Представление об аде как о месте мучений не основано на Библии.
Сын вдовы Пророк Илья воскресил сына вдовы, которая жила в Сарепте, на севере Израиля (1 Царей 17:17—24).
Сын сунамитянки Пророк Елисей, преемник Ильи, воскресил мальчика в городе Сунем и вернул его родителям (2 Царей 4:32—37).
Человек, брошенный в место погребения Тело одного недавно умершего человека второпях бросили туда, где был погребен Елисей. Как только тело коснулось костей пророка, этот человек воскрес (2 Царей 13:20, 21).
Сын вдовы из Наина Иисус остановил похоронную процессию у города Наин. Он воскресил молодого человека и вернул его горюющей матери (Луки 7:11—15).
Дочь Иаира Иаир, начальник синагоги, умолял Иисуса помочь его умирающей дочери. Когда девочка все же умерла, Иисус сразу же ее воскресил (Луки 8:41, 42, 49—56).
Лазарь, близкий друг Иисуса Лазарь был мертв уже четыре дня, когда Иисус воскресил его на глазах у множества людей (Иоанна 11:38—44).
Дорка Апостол Петр воскресил эту прекрасную женщину, которую многие помнили за необыкновенную доброту (Деяния 9:36—42).
Евтих Молодой человек по имени Евтих умер, когда выпал из раскрытого окна, но апостол Павел вернул его к жизни (Деяния 20:7—12).
Самое выдающееся воскресение — воскресение Иисуса Христа — значительно отличалось от этих восьми случаев. Об этом пойдет речь в следующей статье.
