Старейшины, стараетесь ли вы обучать братьев?
ОБУЧЕНИЕ ДРУГИХ — ПЕРВОСТЕПЕННАЯ ЗАДАЧА
ВКЛАД В БУДУЩЕЕ СОБРАНИЯ
ПОДГОТОВЬТЕ СЕРДЦЕ УЧЕНИКА
УЧИТЕ ОХОТНО И БУДЬТЕ ВЕРНЫМИ ДРУЗЬЯМИ
КАК БЫ ВЫ ОТВЕТИЛИ?
«Всему свое время» (ЭККЛ. 3:1).
Насколько важно обучать братьев?
Какую пользу приносит собранию то, что старейшины обучают братьев?
Как старейшины, обучая других братьев, могут подражать примеру Самуила?
1, 2. Какая потребность есть во многих собраниях, согласно наблюдению районных надзирателей?
ВСТРЕЧА районного надзирателя с советом старейшин подходила к концу. Он с теплотой смотрел на этих самоотверженных пастырей; некоторые из них годились ему в отцы. И все же кое-что его беспокоило, поэтому он спросил: «Дорогие старейшины, что вы смогли сделать для обучения других братьев? Как вы помогаете им брать на себя больше ответственности в собрании?» Старейшины хорошо помнили, что во время прошлого посещения районный надзиратель побудил их больше внимания уделять обучению братьев. Наконец один старейшина сказал: «Признаться, нам мало что удалось сделать». Другие согласно закивали.
2 Если вы служите старейшиной в христианском собрании, вам, вероятно, знакома эта ситуация. По наблюдению районных надзирателей из разных стран, во многих собраниях требуется делать больше для обучения братьев — как молодых, так и более зрелого возраста,— чтобы они могли заботиться о стаде. Но это не так-то просто. Почему?
 3. а) Что в Библии говорится о важности обучения и почему об этом должны помнить все члены собрания? (Смотрите сноску.) б) Почему некоторым старейшинам трудно найти время на обучение других братьев?
3 Как опытные пастыри, вы, без сомнения, понимаете роль индивидуального подхода в обучении*. Вам известно, что требуется больше братьев, которые могли бы духовно созидать собрания. Кроме того, пригодные братья нужны для того, чтобы организовать новые собрания. (Зачитай Исаии 60:22.) Также в Слове Бога содержится призыв «учить других». (Зачитай 2 Тимофею 2:2.) Тем не менее вам, как и старейшинам, упомянутым ранее, возможно, непросто обучать других братьев. Ведь вы заботитесь о семье, у вас есть обязанности на работе и в собрании, а также другие срочные дела. Кажется, что времени на обучение других совсем не остается. Однако давайте рассмотрим, почему этим нельзя пренебрегать.
 4. Какова одна из причин, по которым старейшины могут откладывать обучение братьев?
4 Почему старейшинам бывает трудно уделять время обучению братьев? Кто-то может думать: «Обучение других, конечно, важная задача, но не такая срочная, как дела собрания, которые просто нельзя отложить. С собранием ничего не случится, если немного повременить с обучением». И правда, у старейшин много неотложных дел, но, если тянуть с обучением братьев, это в итоге нанесет вред духовному благополучию собрания.
5, 6. Чему мы можем научиться из примера о водителе, который пренебрегает обслуживанием двигателя, и как этот пример можно применить к обучению братьев в собрании?
5 Поразмышляем над следующим примером. Многие водители знают: чтобы двигатель автомобиля исправно работал, нужно регулярно менять в нем масло. Однако кому-то может казаться, что намного важнее наполнять бензобак топливом, ведь иначе машина просто встанет. «Даже если я поменяю масло позднее,— может рассуждать такой водитель,— двигатель все равно будет работать, по крайней мере какое-то время». В чем опасность такого подхода? Если водитель будет и дальше пренебрегать обслуживанием двигателя, то в один прекрасный день машина сломается и никуда не поедет. Тогда автомобилю потребуется дорогостоящий ремонт, который к тому же займет уйму времени. Какой в этом урок для нас?
6 У старейшин много безотлагательных дел, и, если они не будут вовремя их выполнять, это навредит собранию. Так же как водитель из приведенного примера следит за тем, чтобы в баке было горючее, старейшины должны удостоверяться «в том, что более важно» (Флп. 1:10). Однако некоторые старейшины настолько поглощены срочными делами, что пренебрегают обучением других — так сказать, обслуживанием двигателя. Если старейшины не будут предоставлять необходимого обучения, то рано или поздно возникнет острая нехватка братьев, которые могли бы заботиться о нуждах собрания.
 7. Как нам следует относиться к старейшинам, которые выделяют время на обучение других братьев?
7 Как видно, не следует считать обучение делом второстепенной важности. Старейшины, которые думают о будущем и не жалеют времени на помощь менее опытным братьям,— настоящее благословение для всего собрания. Они проявляют себя как мудрые управляющие. (Зачитай 1 Петра 4:10.) Какую пользу это приносит братьям и сестрам?
 8. а) Что побуждает старейшин обучать других? б) Какая важная обязанность лежит на старейшинах, которые переехали туда, где требуется помощь? (Смотрите рамку «Важная обязанность».)
8 Даже самые опытные старейшины должны смиренно сознавать, что с возрастом они смогут меньше делать для собрания (Мих. 6:8). Кроме того, из-за «времени и случая» жизненные обстоятельства брата могут измениться, и он уже не сможет заботиться о собрании так, как раньше (Эккл. 9:11, 12; Иак. 4:13, 14). Искренняя забота об овечках Иеговы побуждает дальновидных старейшин делиться своим многолетним опытом верного служения Богу. (Зачитай Псалом 71:17, 18.)
 9. Из-за каких будущих событий важно не откладывать обучение братьев?
9 Старейшины, обучающие братьев, укрепляют собрание в духовном отношении. Каким образом? Когда старейшины усердно обучают других, в собрании появляется больше духовно зрелых мужчин, которые помогут братьям и сестрам быть сплоченными и стойкими не только сейчас, но и в будущем, во время великого бедствия (Иез. 38:10—12; Мих. 5:5, 6). Ввиду этого мы призываем вас, дорогие старейшины, регулярно обучать других уже сегодня.
10. Что, возможно, требуется сделать некоторым старейшинам, чтобы они могли обучать других братьев?
10 Конечно, иногда вы уделяете делам собрания так много времени, что, кажется, вы просто не в состоянии делать больше. Следовательно, какую-то часть этого времени вам, возможно, придется отводить на обучение братьев (Эккл. 3:1). Поступая так, вы вносите свой вклад в будущее собрания.
11. а) Что примечательного в том, какие советы по поводу обучения братьев дали старейшины из разных стран? б) Почему было бы полезно рассмотреть советы этих старейшин, если учесть сказанное в Притчах 15:22?
11 Недавно группу старейшин, которые успешно помогают братьям расти духовно, спросили, какой подход в обучении они используют*. Хотя обстоятельства этих братьев сильно различаются, они дали примерно одни и те же советы. О чем это говорит? О том, что библейское обучение эффективно «повсюду во всех собраниях», как это было и в дни апостола Павла (1 Кор. 4:17). Поэтому в этой и следующей статье мы обсудим некоторые из их советов (Прит. 15:22). Для простоты те, кто обучает, будут называться учителями, а те, кто у них учится,— учениками.
12. Что нужно сделать учителю, прежде чем начинать обучение, и почему?
12 Учитель должен подготовить для обучения благоприятную почву. Перед тем как сажать семена, садовник вспахивает и разрыхляет землю. Подобным образом учителю нужно воодушевить своего ученика, то есть подготовить его сердце, прежде чем учить его чему-то новому. Как учителю создать хорошую почву для обучения? Используя подход, который применил один из пророков в древности. Что это за подход?
13—15. а) Какое задание получил Самуил? б) Как Самуил выполнил это задание? (Смотрите иллюстрацию в начале статьи.) в) Почему то, что сделал Самуил, представляет особый интерес для старейшин в наши дни?
13 Около 3 000 лет назад Иегова сказал пожилому пророку Самуилу: «Завтра, примерно в это же время, я пришлю к тебе человека из земли Вениамина, и ты помажешь его, чтобы он был вождем моего народа Израиля» (1 Сам. 9:15, 16). Самуил осознал, что дни, когда он был вождем народа, подошли к концу и что настало время помазать преемника. Пророк, возможно, задавался вопросом: «Как же мне подготовить этого человека к его роли?» Самуил понял, в чем заключалось задание Иеговы, и подумал о том, как его лучше выполнить.
14 Когда на следующий день Самуил увидел Саула, Иегова сказал пророку: «Это тот человек». Тогда Самуил начал действовать. Он пригласил Саула в столовую. Там Самуил посадил Саула и его слугу на самое почетное место, предложил лучшие куски мяса и сказал: «Возьми, ешь, это было отложено для особого случая». Затем Саул и Самуил пошли в дом пророка, беседуя по пути. После вкусной трапезы и совместной прогулки установилась приятная атмосфера, и Самуил пригласил Саула подняться наверх. Наслаждаясь прохладой вечера, Самуил и Саул разговаривали на крыше дома, а потом они пошли спать. На следующее утро Самуил помазал Саула, поцеловал его и дал ему дальнейшие наставления. Теперь Саул был готов к предстоящей ему роли (1 Сам. 9:17—27; 10:1).
15 Конечно, помазать человека, чтобы тот стал вождем народа, и помочь брату стать служебным помощником или старейшиной — далеко не одно и то же. И все же старейшины могут извлечь для себя несколько полезных уроков из подхода, который применил Самуил. Давайте рассмотрим два из них.
16. а) Какие чувства возникли у Самуила, когда израильтяне захотели себе царя? б) С каким настроем Самуил выполнил задание помазать Саула?
16 Обучайте охотно. Когда Самуил узнал, что израильтяне хотят себе царя, он расстроился и почувствовал себя так, будто его отвергли (1 Сам. 8:4—8). Самуилу очень не хотелось исполнять их просьбу, поэтому Иегове пришлось трижды сказать пророку, чтобы тот послушался голоса народа (1 Сам. 8:7, 9, 22). Однако Самуил не позволил, чтобы в его сердце укоренились горечь и обида на человека, который его заменит. Когда Иегова повелел ему помазать Саула, пророк подчинился — не с неохотой или из чувства долга, а с готовностью и от всего сердца.
17. Как старейшины в наши дни подражают настрою Самуила и что они при этом испытывают?
17 Подражая Самуилу, опытные старейшины проявляют доброту к тем, кого обучают (1 Пет. 5:2). Такие старейшины не уклоняются от обучения других из опасения, что им придется поделиться какими-то почетными обязанностями с учениками. Хорошие учителя относятся к прилежным ученикам не как к соперникам, а как к своим сотрудникам. Они считают их драгоценными подарками для собрания (2 Кор. 1:24; Евр. 13:16). Можно представить, какую радость испытывают эти самоотверженные учителя, видя, как те, кого они обучают, применяют свои способности на благо собрания (Деян. 20:35).
18, 19. Как старейшина может подготовить сердце ученика и почему это важно?
18 Будьте друзьями, а не просто учителями. Когда Самуил встретил Саула, пророк мог бы просто взять сосуд с маслом и вылить его на голову будущему царю. Саул был бы помазан по всем правилам, но абсолютно не готов к своей роли. Самуил же, наоборот, не пожалел времени на то, чтобы постепенно подготовить сердце Саула. Лишь после того, как они поели, прогулялись, поговорили по душам и отдохнули, пророк решил, что пришло время помазать Саула.
Обучение начинается с развития дружеских уз (Смотрите абзацы 18, 19.)
19 Так и сегодня учителю вначале нужно создать непринужденную обстановку и подружиться с учеником. Что именно предпримет старейшина, желая установить с обучаемым теплые, дружеские отношения, во многом зависит от местных условий и обычаев. Но в любом случае, когда старейшина, несмотря на свою занятость, уделяет время ученику, он будто говорит: «Ты для меня важен». (Зачитай Римлянам 12:10.) Без сомнения, ученик будет глубоко благодарен за вашу заботу и внимание.
20, 21. а) Как бы вы описали хорошего учителя? б) Что будет рассматриваться в следующей статье?
20 Старейшины, помните: хорошему учителю не просто нравится учить, он любит людей, которых обучает. (Сравните Иоанна 5:20.) Ученик чувствует отношение учителя, и это во многом определяет его реакцию на обучение. Поэтому, дорогие старейшины, уча других братьев, будьте им друзьями, а не просто учителями (Прит. 17:17; Иоан. 15:15).
21 Подготовив сердце ученика, старейшина должен передать ему необходимые навыки. В следующей статье будет рассматриваться, какие методы ему в этом помогут.
Хотя эта и следующая статья в первую очередь обращены к старейшинам, их содержание будет интересно всему собранию. Почему? Эти статьи помогут крещеным братьям осознать, что, если они хотят активно участвовать в делах собрания, им необходимо обучение. А это принесет пользу всему собранию.
Эти старейшины живут в Австралии, Бангладеш, Бельгии, Бразилии, Мексике, Намибии, Нигерии, на Реюньоне, в России, США, Франции, Французской Гвиане, ЮАР, Южной Корее и Японии.
В НЕКОТОРЫХ странах многим собраниям очень помогают братья и сестры, специально переехавшие туда служить. Эти самоотверженные Свидетели активно участвуют в духовной жатве. Но что произойдет, если этим трудолюбивым возвещателям Царства вдруг придется покинуть страну? Во многих собраниях будет не хватать местных братьев, которые могли бы заниматься делами собрания. Поэтому у переехавших братьев, которые служат старейшинами, есть важная обязанность — помогать местным братьям становиться духовными пастырями.
