Стремитесь ли вы к духовной зрелости, присущей Христу?
ДУХОВНЫЙ РОСТ
«ТВЕРДАЯ ПИЩА ПРЕДНАЗНАЧЕНА ДЛЯ ЗРЕЛЫХ»
СОДЕЙСТВУЕМ ХРИСТИАНСКОМУ ЕДИНСТВУ
ИЩИТЕ ДРУЗЕЙ СРЕДИ ТЕХ, КТО ИСПОЛНЯЕТ ВОЛЮ БОГА
КАК БЫ ВЫ ОТВЕТИЛИ?
«Чтобы в итоге мы все достигли... меры развития, которая присуща полноте Христа» (ЭФ. 4:13).
ПЕСНИ: 69, 70
Какую пользу духовно зрелым христианам приносит точное знание Библии?
Как духовно зрелые христиане содействуют единству в собрании?
Почему тем, кто стремится к христианской зрелости, нужно правильно выбирать друзей?
1, 2. К чему должны стремиться все христиане? Приведите пример.
ПОКУПАЯ на рынке свежие фрукты, хорошая хозяйка не всегда выбирает самые крупные или самые дешевые. Она берет спелые, ароматные плоды, которые будут вкусными и полезными.
2 Когда мы посвящаемся Богу и крестимся, наш духовный рост не прекращается. Мы хотим стать духовно зрелыми служителями Бога. О важности духовного роста апостол Павел писал в Письме эфесянам. Он побуждал христиан стремиться к «единству в вере и в точном знании Сына Бога, зрелости взрослого человека, мере развития, которая присуща полноте Христа» (Эф. 4:13).
 3. В чем сходство эфесского собрания и народа Иеговы в наши дни?
3 Когда Павел писал письмо христианам в Эфесе, собрание в этом городе существовало уже на протяжении нескольких лет. Многие христиане там достигли немалых духовных успехов. Некоторые же были лишь в начале пути к христианской зрелости. Подобное можно наблюдать и сегодня среди Свидетелей Иеговы. Одни братья и сестры служат Богу долгие годы и уже обрели духовную зрелость. Другим же еще предстоит это сделать. Например, ежегодно крестятся тысячи новых братьев и сестер, которым нужно многому учиться. А что можно сказать о вас? (Кол. 2:6, 7).
4, 5. Чем могут отличаться друг от друга зрелые христиане, но что у них общего? (Смотрите иллюстрацию в начале статьи.)
4 Выбирая на рынке спелые фрукты, вы наверняка замечали, что невозможно найти два абсолютно одинаковых плода. Но у них есть общие признаки, по которым можно определить степень их зрелости. Подобным образом духовно зрелые христиане отличаются друг от друга национальностью, возрастом, происхождением. У них разное здоровье, жизненный опыт и характер. Тем не менее все они развили в себе качества, свидетельствующие об их духовной зрелости. Как им это удалось?
5 Духовно зрелый служитель Иеговы во всем следует примеру Христа, идя «точно по его стопам» (1 Пет. 2:21). А что Иисус считал самым важным? Он учил любить Иегову всем сердцем, душой и разумом, а также любить ближнего, как самого себя (Матф. 22:37—39). Зрелые христиане стараются жить в согласии с этим. Они подражают Иисусу, который ценил свои отношения с Иеговой превыше всего и был готов жертвовать собой ради других.
Христиане старшего возраста подражают смирению Христа, поддерживая более молодых братьев, наделенных ответственностью в собрании (Смотрите абзац 6.)
6, 7. а) Как можно определить духовно зрелого христианина? б) О чем каждому из нас следует спросить себя?
6 Конечно, мы понимаем, что, помимо любви, духовно зрелому христианину необходимо проявлять и другие составляющие плода духа, например кротость, самообладание и терпение (Гал. 5:22, 23). Эти качества помогают ему не раздражаться в трудных ситуациях, а также переносить горькие разочарования, не теряя надежды. Проводя личное изучение, он регулярно исследует библейские принципы и учится отличать добро от зла. Поэтому в его решениях видна духовная зрелость. В частности, он прислушивается к своей воспитанной по Библии совести. Также он проявляет смирение, признавая, что нормы Иеговы и его пути гораздо выше человеческих*. Он ревностно проповедует благую весть и содействует единству в собрании.
7 Сколько бы лет мы ни служили Иегове, каждый из нас может спросить себя: «В каких областях своей жизни я могу еще лучше следовать примеру Иисуса, чтобы продвигаться к духовной зрелости?»
 8. Насколько хорошо Иисус знал и понимал Священное Писание?
8 Иисус Христос очень хорошо знал и понимал Слово Бога. Уже в 12-летнем возрасте он мог рассуждать о Писании с учителями в храме. Тогда «все, кто его слушал, поражались его пониманию и ответам» (Луки 2:46, 47). Позднее во время своего служения Иисус приводил весомые доводы из Божьего Слова, так что его противникам нечего было возразить (Матф. 22:41—46).
 9. а) Какие привычки в исследовании Библии необходимо развить тем, кто хочет расти духовно? б) Какова цель изучения Библии?
9 Христианин, который следует по стопам Иисуса и желает расти духовно, не станет довольствоваться лишь поверхностным знанием Библии. Он регулярно исследует глубины библейской мудрости и осознаёт, что «твердая пища предназначена для зрелых» (Евр. 5:14). Духовно зрелые христиане стремятся обрести «точное знание Сына Бога» (Эф. 4:13). Удается ли вам читать Библию каждый день? Есть ли у вас график личного изучения? Проводите ли вы каждую неделю семейное поклонение? Размышляя над Словом Бога, старайтесь увидеть принципы, которые помогут вам лучше понять мысли и чувства Иеговы. Затем, когда нужно принять какое-либо решение, следуйте этим принципам. Это еще больше сблизит вас с Иеговой.
10. Как знания, которыми обладает духовно зрелый христианин, влияют на его жизнь?
10 Духовно зрелый христианин понимает, что недостаточно просто знать Божьи пути и принципы. Нужно развить к ним любовь. Она видна, например, в том, что, принимая решения, такой христианин отдает приоритет исполнению воли Иеговы, а не своим желаниям. Чтобы достичь духовной зрелости, ему понадобилось изменить свой образ мыслей и поведение. Так он облекся в новую христианскую личность, «сотворенную по воле Бога в истинной праведности и преданности». (Зачитай Эфесянам 4:22—24.) Те, кто писали Библию, были движимы святым духом Бога. Поэтому, когда христианин углубляет свое понимание библейских норм и развивает любовь к ним, его разум и сердце становятся восприимчивыми к действию святого духа. А это способствует духовному росту.
11. С чем сталкивался Иисус, живя на земле?
11 Когда Иисус жил на земле, он был совершенным человеком. Однако его окружали несовершенные люди. Он воспитывался несовершенными родителями и рос среди несовершенных братьев и сестер. Даже у его самых близких учеников проявлялось честолюбие и желание первенствовать. Например, вечером накануне казни Иисуса «между ними разгорелся жаркий спор о том, кто из них должен считаться бо́льшим» (Луки 22:24). И все же Иисус был уверен, что его несовершенные последователи смогут вырасти духовно и образовать крепкое, сплоченное собрание. Тем же вечером Иисус сказал в молитве Богу: «Как ты, Отец, в единстве со мной и я в единстве с тобой, так пусть и они будут в единстве с нами... ...Чтобы они были одно, как и мы одно» (Иоан. 17:21, 22).
12, 13. а) Как стихи Эфесянам 4:15, 16 подчеркивают важность единства в собрании? б) Как один брат преодолел свои отрицательные чувства и научился содействовать единству в собрании?
12 Духовно зрелые служители Иеговы всячески содействуют единству в собрании. (Зачитай Эфесянам 4:1—6, 15, 16.) Мы желаем, чтобы среди Божьего народа царили единство, гармония и дух сотрудничества. Как показывает Слово Бога, для этого каждому из нас нужно смирение. Оно побуждает духовно зрелых братьев и сестер стремиться к единству, даже сталкиваясь с несовершенством других. А как вы реагируете на недостатки единоверцев? Что, если кто-то в собрании вас обидел? Считаете ли вы, что в таком случае лучше перестать общаться с обидчиком? Или стараетесь наладить испорченные отношения? Духовно настроенные христиане стремятся, образно говоря, наводить мосты, а не возводить стены.
13 Рассмотрим пример брата по имени Уве. В прошлом его очень расстраивало несовершенство братьев и сестер. Затем он решил с помощью Библии и энциклопедии «Понимание Писания» глубже исследовать жизнь царя Давида. Почему его выбор пал именно на этого библейского персонажа? Уве объясняет: «Давиду приходилось видеть недостойное поведение некоторых своих соотечественников. Например, его пытался убить царь Саул. Однажды Давида хотели побить камнями, и даже его собственная жена насмехалась над ним (1 Сам. 19:9—11; 30:1—6; 2 Сам. 6:14—22). Но Давид никогда не позволял, чтобы поведение других отдалило его от Иеговы». Уве добавляет: «Давид был добрым и великодушным, а мне этого недоставало. То, что я узнал во время изучения, изменило мое отношение к ошибкам братьев и сестер. Я больше не веду счет их проступкам. Напротив, я стараюсь всеми силами поддерживать единство в собрании». Есть ли подобное желание у вас?
14. Каких друзей выбирал себе Иисус?
14 Иисус был добрым и открытым человеком. Мужчины и женщины, пожилые и молодые, даже дети — все чувствовали себя с ним легко. Однако близким другом Иисуса мог быть не каждый. Своим верным апостолам он сказал: «Вы мои друзья, если делаете то, что я повелеваю вам» (Иоан. 15:14). Иисус выбирал близких друзей среди тех, кто верно следовал за ним и служил Иегове от всего сердца. Ищете ли вы себе друзей среди тех, кто самоотверженно служит Иегове? Почему это важно?
15. Почему юношам и девушкам полезно общаться с духовно зрелыми христианами?
15 Многие фрукты быстрее созревают, когда растут там, где много солнца. Подобным образом душевная теплота наших братьев и сестер помогает нам обретать христианскую зрелость. Это особенно важно для юных, которым предстоит решить, чему посвятить свою жизнь. Юноши и девушки, вы поступаете мудро, если общаетесь с братьями и сестрами, которые имеют богатый опыт в служении Иегове и содействуют единству в собрании! В жизни у них были и радости, и разочарования. Возможно, служа Богу, они сталкивались с серьезными трудностями. Такие братья и сестры помогут вам выбрать наилучший жизненный путь. Развивая с ними теплые, доверительные отношения, вы научитесь принимать мудрые решения и станете духовно зрелыми людьми. (Зачитай Евреям 5:14.)
16. Как одной сестре помогли друзья из собрания, которые были старше ее?
16 Сестра по имени Хельга вспоминает, как в выпускном классе ее одноклассники говорили о своих жизненных целях. Многие из них хотели пойти учиться в университет, чтобы впоследствии сделать успешную карьеру. Хельга поговорила об этом со своими друзьями из собрания. «Многие из них были старше меня,— вспоминает Хельга.— Друзья мне очень помогли. Они побудили меня начать полновременное служение. Потом я пять лет служила пионером. Оглядываясь назад, я испытываю глубокое удовлетворение оттого, что посвятила юные годы служению Иегове. Я об этом нисколько не жалею!»
17, 18. Как духовная зрелость помогает нам служить Иегове от всей души?
17 Следуя в своей жизни путем Христа, мы укрепляемся духовно. Это сближает нас с Иеговой и усиливает наше желание служить ему от всей души. Когда служители Иеговы достигают духовной зрелости, они могут еще лучше служить ему. Иисус побуждал своих последователей: «Ваш свет пусть светит перед людьми, чтобы они видели ваши добрые дела и прославляли вашего Отца, который на небесах» (Матф. 5:16).
18 Ранее в этой статье отмечалось, что духовно зрелые христиане благотворно влияют на все собрание. Их духовная зрелость видна и в том, как они пользуются своим даром от Бога — совестью. Как совесть помогает нам принимать правильные решения? Как уважать решения наших единоверцев, которые они приняли, руководствуясь своей совестью? Мы обсудим это в следующей статье.
Например, опытного брата старшего возраста могут попросить передать некоторые свои почетные обязанности более молодому брату, а также помочь ему справляться с ними.
