ОТВЕТЫ 
НА
 
БИБЛЕЙСКИЕ ВОПРОСЫ
Что ждет нас в будущем?
Как будет покончено с эгоизмом?
Как смерть Иисуса сделала возможным появление общества, в котором царит любовь?
Человечество, несомненно, и дальше будет идти по пути научного прогресса. Но удастся ли людям когда-нибудь самим построить общество, в котором все будут по-настоящему заботиться друг о друге? Нет. Потому что этим миром движет жадность и эгоизм. Однако Бог приготовил для человеческой семьи нечто лучшее. (Прочитайте 2 Петра 3:13.)
В Божьем Слове говорится, что в будущем между людьми на земле будет царить любовь. Они будут жить в безопасности, и никто не будет причинять им вред. (Прочитайте Михея 4:3, 4.)
Бог создал людей совершенными, без эгоистических склонностей. Но когда первый человек восстал против Бога, он потерял свое совершенство. От него мы унаследовали склонность к эгоизму. Однако Бог через Иисуса Христа обязательно вернет человечеству совершенство. (Прочитайте Римлянам 7:21, 24, 25.)
По Божьей воле Иисус пожертвовал своей жизнью и устранил последствия непослушания первого человека (Римлянам 5:19). Таким образом Иисус подарил человечеству надежду на прекрасное будущее, когда люди избавятся от эгоизма и склонности к злу. (Прочитайте Псалом 37:9—11.)
Больше информации можно найти в 5-й главе этой книги «Чему на самом деле учит Библия?», изданной Свидетелями Иеговы
Также доступна на сайте www.jw.org/ru
