Иегова руководит всемирным делом проповеди
ПЕРЕВОД БИБЛИИ
ПЕРИОДЫ МИРА
УДОБСТВО ПУТЕШЕСТВИЙ
МЕЖДУНАРОДНЫЙ ЯЗЫК ОБЩЕНИЯ
ЗАКОНОДАТЕЛЬСТВО
ДРУГИЕ ФАКТОРЫ
МОЖЕТЕ ЛИ ВЫ ОБЪЯСНИТЬ?
«Я, Иегова,— твой Бог, который учит тебя полезному, ведет тебя по тому пути, по которому тебе нужно идти» (ИС. 48:17).
Какой вклад внесли служители Иеговы в перевод Библии на разные языки?
Как нам помогают мирные условия и удобство путешествий?
Как христиане пользуются техническими достижениями для проповеди благой вести?
 1. С какими трудностями в наше время сталкиваются христиане, проповедуя благую весть?
В КОНЦЕ XIX — начале XX века Исследователи Библии* сталкивались со множеством трудностей. Подобно первым христианам, они провозглашали очень непопулярную весть. Они были малы числом, и многие считали их людьми необразованными. Кроме того, им предстояло на себе ощутить «сильный гнев» Сатаны Дьявола (Отк. 12:12). К тому же они должны были проповедовать в «последние дни», которые описываются в Библии как «необычайно трудные времена» (2 Тим. 3:1).
 2. Как Иегова поддерживает дело проповеди в наши дни?
2 И все же по замыслу Иеговы благая весть должна провозглашаться в наши дни в небывалых масштабах, и ничто не может этому помешать. В древности Иегова освободил свой народ, Израиль, из вавилонского плена. А своих современных служителей он вывел из «Вавилона Великого» — мировой империи ложной религии (Отк. 18:1—4). Бог учит нас полезному, дает нам мир и помогает обучать библейской истине других. (Зачитай Исаии 48:16—18.) Однако это не означает, что Иегова, пользуясь своей способностью предвидеть будущее, направляет все события на земле так, чтобы они содействовали делу проповеди. Безусловно, некоторые обстоятельства благоприятствуют нашей проповеднической деятельности. Но поскольку этот мир лежит во власти Сатаны, мы сталкиваемся с преследованием и другими трудностями, преодолеть которые возможно лишь благодаря поддержке Иеговы (Ис. 41:13; 1 Иоан. 5:19).
 3. Как истинное знание умножилось?
3 Под вдохновением свыше пророк Даниил предсказал, что во время конца «истинное знание умножится». (Зачитай Даниила 12:4.) Иегова помог Исследователям Библии понять основополагающие истины из Писания, которые веками были скрыты пеленой лжеучений христианского мира. Сегодня Иегова посылает своих служителей, чтобы они распространяли истинное знание по всей земле. Пророчество Даниила исполняется на наших глазах! Около 8 000 000 человек приняли библейскую истину и теперь возвещают ее по всему миру. Что же помогло достичь таких впечатляющих результатов?
 4. Насколько активно в XIX веке шла работа по переводу Библии?
4 Один из факторов, который способствовал провозглашению благой вести,— это доступность и распространенность Библии. Веками христианское духовенство всячески препятствовало тому, чтобы люди читали Библию. По наущению священнослужителей некоторые переводчики Библии даже были казнены. Однако в XIX веке усилиями библейских обществ Священное Писание было полностью или частично переведено примерно на 400 языков. К концу того столетия у многих людей уже была своя Библия, но им не хватало точных знаний истины из Слова Бога.
 5. Какой вклад внесли Свидетели Иеговы в перевод Библии?
5 Исследователи Библии знали, что должны проповедовать. Поэтому они стали ревностно рассказывать другим о том, чему учит Писание. Кроме того, народ Иеговы использовал и распространял разные переводы Библии. С 1950 года Свидетели Иеговы начали издавать «Священное Писание — Перевод нового мира», который сегодня полностью или частично выпускается на 120 языках. В 2013 году увидело свет пересмотренное издание «Перевода нового мира» на английском языке, которое будет легче переводить на другие языки. В свою очередь, люди лучше понимают благую весть, когда мы проповедуем с Библией, написанной ясным и доступным языком.
6, 7. а) Что можно сказать о военных конфликтах в наше время? б) Как периоды мира в некоторых странах способствуют делу проповеди?
6 Возможно, вы спросите: «О каком мире вообще может идти речь?» Действительно, в XX веке миллионы людей стали жертвами боевых действий, особенно во время двух мировых войн. Но в 1942 году, в разгар Второй мировой войны, брат Нейтан Норр, который в то время руководил всемирной деятельностью Свидетелей Иеговы, выступил на конгрессе с речью «Мир. Долго ли он продлится?». В ней на основании 17-й главы Откровения объяснялось, что бушевавшая тогда война не приведет к Армагеддону. После нее наступит период мира (Отк. 17:3, 11).
7 После окончания Второй мировой войны не наступил всеобщий мир. По данным одного исследования, в период с 1946 по 2013 год произошел 331 вооруженный конфликт. Погибли миллионы людей. И все же в те годы во многих странах был относительный мир, и Свидетели Иеговы пользовались им, чтобы проповедовать благую весть. С каким результатом? В 1944 году на всей земле было менее 110 000 возвещателей Царства, а сегодня их уже около 8 000 000! (Зачитай Исаии 60:22.) Мы рады, когда можем проповедовать благую весть в мирных условиях.
8, 9. Насколько в наше время развит транспорт и как это помогает нам в деле проповеди?
8 Развитие транспорта также содействует делу проповеди. В 1900 году, спустя 21 год после выхода первого выпуска «Сторожевой башни», в Соединенных Штатах было лишь 8 000 автомобилей и всего несколько сотен километров пригодных для езды дорог. В наши дни во всем мире имеется более полутора миллиардов зарегистрированных транспортных средств и миллионы километров хороших дорог. Благодаря наличию дорог и автомобилей многие из нас проповедуют благую весть людям, живущим в отдаленных районах. Однако, даже если у нас нет удобных средств передвижения и нам приходится преодолевать большие расстояния пешком, мы все равно можем активно участвовать в деле подготовки учеников (Матф. 28:19, 20).
9 Делу проповеди помогает наличие и других видов транспорта. На грузовиках, судах и поездах можно за несколько недель доставить основанные на Библии публикации в самые отдаленные районы. Путешествуя самолетом, районные надзиратели, члены комитетов филиалов, миссионеры и другие христиане могут быстро добираться до мест проведения конгрессов и совершать поездки, связанные с их теократическими назначениями. Кроме того, члены Руководящего совета и другие братья из всемирного главного управления летают на самолетах в разные страны, чтобы ободрять своих единоверцев и предоставлять им руководство. Таким образом развитие транспорта способствует единству среди народа Иеговы (Пс. 133:1—3).
10. Почему английский можно назвать языком международного общения?
10 В I веке н. э. общегреческий язык, койне, был широко распространен в Римской империи. Существует ли сегодня язык международного общения? Многие считают, что это английский. В книге «Английский язык как глобальный» сказано, что «почти четверть населения земного шара уже владеет им в достаточной степени». Среди иностранных языков английский преподается наиболее широко. Сегодня он используется для общения в сфере экономики, политики, науки и технологий.
11. Какую роль играет английский в распространении библейской истины?
11 Широкое использование английского языка играет важную роль в распространении библейской истины. Многие годы «Сторожевая башня» и другие библейские публикации сначала выходили на английском. Это официальный язык всемирного главного управления Свидетелей Иеговы. Занятия в Учебном центре Сторожевой Башни в Паттерсоне (штат Нью-Йорк, США) тоже в основном проводятся на английском языке.
12. Насколько широко переводится литература Свидетелей Иеговы и как этому способствует развитие компьютерных технологий?
12 Так как нам оказана честь проповедовать весть о Царстве людям из всех народов, мы переводим нашу литературу примерно на 700 языков. Достижения в области компьютерных технологий, в том числе «Многоязычная электронная издательская система» (MEPS), активно используются в этой непростой работе. В результате нам удается сохранять единство и нести весть о Царстве людям во всем мире. Но больше всего нас объединяет то, что мы говорим на «чистом языке» библейской истины. (Зачитай Софонии 3:9.)
13, 14. Каким образом законы и судебные решения содействуют деятельности современных христиан?
13 Как отмечалось в предыдущей статье, римские законы, действовавшие на всей территории империи, благоприятствовали проповеди первых христиан. В наши дни христиане тоже пользуются своими правами и свободами. Например, в Соединенных Штатах — стране, где находится наше всемирное главное управление,— Конституция гарантирует свободу вероисповедания, слова и собраний. Благодаря этому наши братья в США могут беспрепятственно собираться, изучать Библию и делиться с другими тем, что узнают. Однако право свободно исповедовать свою веру нередко приходилось законно утверждать в судах (Флп. 1:7). Когда Свидетели Иеговы в Соединенных Штатах подвергались судебному преследованию, они обращались в суды высшей инстанции, и те неоднократно подтверждали их право возвещать весть о Царстве.
14 Наше законное право свободно исповедовать свою веру и проповедовать благую весть защищают суды и в других странах. Если в какой-то стране нам не удается добиться справедливости, мы подаем жалобу в международные суды. Например, по состоянию на июнь 2014 года Европейский суд по правам человека вынес в нашу пользу решения по 57 делам. Эти судебные постановления должны соблюдать все государства, входящие в Совет Европы. Хотя сегодня сбываются слова Иисуса о том, что «все народы будут [нас] ненавидеть», суды многих стран подтверждают наше право поклоняться Богу в истине (Матф. 24:9).
Мы выпускаем библейскую литературу, которую читают во всем мире
15. Как Свидетели Иеговы пользуются достижениями в полиграфии?
15 На всемирную проповедническую деятельность также повлияли достижения в области полиграфии. В 1450 году Иоганн Гутенберг изобрел печатный станок со съемными наборными формами, и в течение нескольких веков его конструкция оставалась почти неизменной. Однако в последние два столетия в полиграфии произошли серьезные перемены. Печатные станки стали больше, быстрее и сложнее. Производство бумаги и переплетный процесс заметно подешевели. На смену высокой печати пришла офсетная, благодаря чему изготовление книг значительно ускорилось, а качество оформления улучшилось. Как все это сказалось на проповеднической деятельности? Только подумайте: первый выпуск «Сторожевой башни», датированный июлем 1879 года, вышел тиражом 6 000 экземпляров. В журнале не было иллюстраций, и он был издан только на одном языке, английском. Сегодня, 136 лет спустя, каждый выпуск «Сторожевой башни» печатается тиражом свыше 50 000 000 экземпляров. Он красочно оформлен и распространяется по всему миру более чем на 200 языках.
16. Какие технические достижения помогают нам распространять благую весть по всей земле? (Смотрите иллюстрацию в начале статьи.)
16 Для распространения благой вести народ Бога пользовался различными техническими достижениями последних 200 лет. Мы уже говорили о поездах, автомобилях и самолетах. Но можно также упомянуть велосипеды, печатные машинки, устройства для чтения и письма на шрифте Брайля, телеграф, телефон, фотоаппараты, аудио- и видеозаписывающие устройства, радио, телевидение, кино, компьютеры и интернет. Все это в той или иной степени помогало и помогает нам исполнять повеление подготавливать учеников. В Библии предсказывалось, что народ Иеговы будет «сосать молоко народов». Во исполнение этого пророчества мы мудро используем достижения человечества, чтобы выпускать Библию и библейские публикации на множестве языков. (Зачитай Исаии 60:16.)
17. а) К какому выводу мы можем прийти, учитывая все сказанное? б) Почему Иегова позволяет нам быть его сотрудниками?
17 Как видно, у нас есть все основания полагать, что Бог нас благословляет. Конечно, Иегова может исполнить свой замысел и без нашей помощи. Но наш любящий небесный Отец позволяет нам быть его сотрудниками и тем самым проявить свою любовь к нему и к ближним (1 Кор. 3:9; Мар. 12:28—31). Давайте и дальше пользоваться всеми возможностями, чтобы участвовать в провозглашении вести о Царстве — самой важной работе на земле. Как же мы благодарны Иегове за то, что он руководит делом проповеди и благословляет его!
В 1931 году Исследователи Библии приняли название Свидетели Иеговы (Ис. 43:10).
«Арфа Божия»
5 800 000 ЭКЗЕМПЛЯРОВ
на 36 языках
«Бог верен»
18 400 000 ЭКЗЕМПЛЯРОВ
на 56 языках
«Истина, ведущая к вечной жизни»
107 300 000 ЭКЗЕМПЛЯРОВ
на 120 языках
«Чему на самом деле учит Библия?»
237 600 000 ЭКЗЕМПЛЯРОВ
на 272 языках
