Исключение из собрания — мера, продиктованная любовью
ЧТО ПРИВОДИТ К ИСКЛЮЧЕНИЮ ИЗ СОБРАНИЯ
МЕРА, КОТОРАЯ ПРИНОСИТ ПОЛЬЗУ
В ЧЕМ ПРОЯВИТСЯ НАША ЛЮБОВЬ
«КОГДА объявили, что наш сын исключен из собрания, мир словно рухнул,— вспоминает Хулиан.— Он был старшим ребенком, и мы были очень близки, многое делали вместе. Он всегда был примерным сыном, но вдруг стал вести себя ужасно. Моя жена все время плакала, и я не знал, как ее утешить. Мы никак не могли понять, неужели мы были плохими родителями?»
Можно ли сказать, что исключение из собрания продиктовано любовью, если оно приносит столько боли? Каковы библейские основания для применения таких решительных мер? В каком случае человека исключают из собрания?
В каком случае крещеного Свидетеля Иеговы исключают из собрания? Если он, во-первых, совершает тяжелый грех и, во-вторых, не раскаивается.
Хотя Иегова не требует от нас совершенства, он ожидает, что его служители будут соответствовать нормам святости. Например, Иегова осуждает такие серьезные грехи, как сексуальная безнравственность, идолопоклонство, воровство, вымогательство, убийство и спиритизм (1 Кор. 6:9, 10; Отк. 21:8).
Вы наверняка согласитесь, что нравственные нормы Иеговы разумны и защищают нас. Кому не хочется жить среди мирных и порядочных людей, которым можно доверять? Именно такая атмосфера царит среди наших духовных братьев и сестер. Все это достигается тем, что, посвящаясь Иегове, мы даем обещание жить в согласии с руководством из его Слова.
Но что, если крещеный христианин, поддавшись человеческой слабости, совершил тяжелый грех? Верные служители Иеговы в древности тоже совершали серьезные ошибки, но Бог не отверг их. Яркий тому пример — царь Давид. Хотя он был виновен в прелюбодеянии и убийстве, пророк Нафан сказал ему: «Иегова прощает твой грех» (2 Сам. 12:13).
Бог простил грех Давида, поскольку тот искренне раскаялся (Пс. 32:1—5). Так и сегодня служителя Иеговы исключают из собрания, только если он не раскаивается или продолжает грешить (Деян. 3:19; 26:20). Если старейшины, входящие в правовой комитет, не видят, что согрешивший искренне раскаивается, они должны исключить его из собрания.
На первый взгляд такая мера может показаться слишком суровой или даже жестокой, особенно когда исключенный из собрания нам близок. Тем не менее Слово Бога дает нам веские основания считать, что решение об исключении продиктовано любовью.
Иисус сказал, что «праведность мудрости подтверждается ее делами» (Матф. 11:19). Исключение нераскаивающегося грешника приносит пользу во многих отношениях. Рассмотрим три момента.
Исключение тех, кто грешит, содействует прославлению имени Иеговы. Так как мы носим имя Иеговы, наше поведение неизбежно отражается на его репутации (Ис. 43:10). Глядя на поведение ребенка, другие делают выводы о том, какие у него родители. Точно так же поведение тех, кто принадлежит к народу, носящему Божье имя, в какой-то степени влияет на отношение людей к Иегове. Имя Бога прославляется, когда его служители от всего сердца следуют его праведным нормам. И наоборот, их плохое поведение бесчестит его. Это видно из того, что происходило в дни пророка Иезекииля, когда у языческих народов имя Иеговы прочно ассоциировалось с евреями (Иез. 36:19—23).
Если бы мы вели себя безнравственно, это навлекло бы позор на святое имя Бога. Апостол Петр советовал христианам: «Как послушные дети, больше не сообразуйтесь с желаниями, которые вы имели прежде в своем неведении, но, по примеру призвавшего вас Святого, и сами будьте святы во всех своих поступках, так как написано: „Будьте святы, потому что я свят“» (1 Пет. 1:14—16). Чистое, святое поведение приносит честь Божьему имени.
Если Свидетель Иеговы систематически грешит, это наверняка станет известно его друзьям и знакомым. Исключение из собрания покажет, что в народе Иеговы могут находиться лишь те, кто внимает руководству из Священного Писания и старается жить по Божьим нормам святости. Как-то в Швейцарии один мужчина пришел на христианскую встречу в Зал Царства и сказал, что хочет стать Свидетелем Иеговы. Его сестру исключили из собрания за безнравственное поведение. Мужчина выразил желание присоединиться к организации, в которой не относятся терпимо к греху.
Исключение из собрания помогает хранить христианское собрание чистым. Апостол Павел предупреждал коринфян об опасности, которая грозила бы им, если бы среди них оставался тот, кто намеренно грешит. Павел сравнил плохое влияние таких людей с действием закваски и написал: «Немного закваски заквашивает все тесто». Затем он дал им указание: «Удалите от себя злого» (1 Кор. 5:6, 11—13).
По-видимому, человек, которого имел в виду Павел, бесстыдно грешил, а некоторые члены собрания даже оправдывали его поведение (1 Кор. 5:1, 2). Если бы такой тяжкий грех оставили без внимания, это, возможно, побудило бы и других христиан перенять безнравственный настрой, царивший в их городе. Попустительство намеренному греху поощряет неуважение к Божьим нормам (Эккл. 8:11). Кроме того, нераскаивающиеся грешники подобны «подводным рифам»: из-за них вера других в собрании может потерпеть кораблекрушение (Иуды 4, 12).
Исключение из собрания может помочь согрешившему одуматься. Однажды Иисус рассказал притчу о молодом человеке, который оставил отчий дом и промотал свое наследство, ведя разгульную жизнь. Этот блудный сын на своем горьком опыте убедился, что жизнь за пределами родного дома была тяжелой и пустой. В конце концов он одумался, раскаялся и решил вернуться (Луки 15:11—24). То, с какой радостью любящий отец из притчи Иисуса воспринял изменения в своем сыне, помогает понять чувства Иеговы. Он заверяет нас: «Я нахожу удовольствие не в смерти нечестивого, а в том, чтобы нечестивый отступил от своего пути и жил» (Иез. 33:11).
Подобным образом те, кто исключен из христианского собрания — своей духовной семьи, в какой-то момент могут осознать, что́ они потеряли. Горькие плоды греха, а также воспоминания о времени, когда у них были хорошие отношения с Иеговой и его служителями, могут заставить исключенных из собрания одуматься.
Чтобы эта мера возымела должное действие, необходимы любовь и твердость. Псалмопевец Давид писал: «Если ударит меня праведный, это будет любящей добротой, будет исправлять меня — это как оливковое масло на мою голову» (Пс. 141:5). Представьте такую ситуацию: двое мужчин отправились зимой в поход. Один из них сильно устал, замерз, и его клонит в сон. Если он уснет лежа на снегу, то умрет. Ожидая прибытия спасателей, его товарищ время от времени бьет его по щекам, чтобы не дать ему заснуть. Хотя такие действия причиняют боль, они могут спасти жизнь. Царь Давид тоже понимал, что, когда его исправляет праведный, это может быть болезненно, но в итоге идет на благо.
Благодаря исключению из собрания многие получают необходимое исправление. Сын Хулиана, о котором говорилось в начале статьи, примерно через десять лет привел свою жизнь в порядок, вернулся в собрание и сейчас служит старейшиной. Он делится: «Когда меня исключили из собрания, я четко увидел, к чему ведет мой образ жизни. Такое наказание было мне просто необходимо» (Евр. 12:7—11).
Конечно, исключение из собрания можно назвать трагедией, но это все же не конец. Все из нас могут содействовать тому, чтобы исключение из собрания достигло своей цели.
Чтобы помочь тем, кто раскаивается, вернуться к Иегове, прилагаются немалые усилия
Старейшины, которые говорят человеку о том, что он исключен, делают это в духе любви, подражая Иегове. Сообщая о своем решении, они с добротой объясняют, какие шаги необходимо предпринять для восстановления в собрании. Чтобы напомнить исключенным о том, как вернуться к Иегове, старейшины время от времени посещают тех из них, кто уже сделал некоторые изменения в своей жизни*.
Родные исключенного проявляют любовь к нему и к собранию, поддерживая решение об исключении. «Он по-прежнему был моим сыном,— вспоминает Хулиан,— но своим образом жизни он воздвиг между нами стену».
Все члены собрания проявляют к исключенному основанную на принципах любовь, избегая всякого общения с ним (1 Кор. 5:11; 2 Иоан. 10, 11). Так они поддерживают меру наказания, которую применяет Иегова, действуя через старейшин. Кроме того, братьям и сестрам следует относиться к родным исключенного с особой заботой и вниманием. Им приходится нелегко, поэтому мы не хотим, чтобы они чувствовали себя так, будто их тоже исключили (Рим. 12:13, 15).
Хулиан делает вывод: «Исключение из собрания — это необходимая мера, которая помогает соответствовать высоким нравственным нормам Иеговы. Хотя она и причиняет боль, в конечном счете она приносит добрые плоды. Если бы я относился терпимо к поведению своего сына, он никогда бы не исправился».
Смотрите «Сторожевую башню» от 15 апреля 1991 года, страницы 21—23.
