Обучайте детей служить Иегове
ЛЮБИТЕ СВОИХ ДЕТЕЙ
ПРОЯВЛЯЙТЕ СМИРЕНИЕ
ПРОЯВЛЯЙТЕ ПРОНИЦАТЕЛЬНОСТЬ
ИСТИННЫЙ БОГ УСЛЫШИТ ВАС
КАК ВЫ МОЖЕТЕ ПОДРАЖАТЬ ИИСУСУ...
«Пусть... человек истинного Бога... научит нас, что нам делать с ребенком, который должен родиться» (СУД. 13:8).
ПЕСНИ: 88, 120
...окружая детей любовью?
...проявляя смирение?
...с проницательностью помогая своему ребенку?
 1. Как Маной отреагировал на новость, что он вскоре станет отцом?
НОВОСТЬ, которую сообщила Маною его жена, должно быть, ошеломила его. Все эти годы жена Маноя была бесплодна. Однако ей явился ангел Иеговы и сказал, что произойдет нечто невероятное: у них с Маноем родится сын! Без сомнения, Маной был очень рад! Но он также понимал, какая огромная ответственность отныне лежит на нем. Смогут ли они с женой воспитать в своем сыне желание служить Богу, когда многие их соотечественники творят зло? Маной стал горячо молиться Иегове, говоря: «Прошу тебя, пусть снова придет к нам... [ангел], которого ты посылал, и научит нас, что нам делать с ребенком, который должен родиться» (Суд. 13:1—8).
 2. Как родители должны обучать своих детей? (Смотрите рамку «С кем важнее всего изучать Библию».)
2 Если у вас есть дети, вам наверняка знакомы чувства Маноя. На вас тоже лежит серьезная ответственность — помочь своему ребенку узнать Иегову и полюбить его (Прит. 1:8). Именно поэтому родители-христиане проводят с детьми интересное, содержательное семейное поклонение. Но, чтобы библейская истина запечатлелась в сердце ребенка, только еженедельного семейного поклонения недостаточно. (Зачитай Второзаконие 6:6—9.) Как же родителям внушать своим детям истину? В этой и следующей статье мы рассмотрим пример Иисуса. Хотя у него не было детей, родители могут многому у него научиться, ведь он наставлял своих последователей, проявляя любовь, смирение и проницательность. Давайте рассмотрим каждое из этих трех качеств.
 3. В чем была видна любовь Иисуса к своим ученикам?
3 Иисус не стеснялся говорить своим ученикам, что любит их. (Зачитай Иоанна 15:9.) Его любовь была видна и в том, что он часто проводил время со своими последователями, тесно с ними общаясь (Мар. 6:31, 32; Иоан. 2:2; 21:12, 13). Они были для Иисуса не просто учениками, а друзьями. Поэтому те, кто следовал за Иисусом, нисколько не сомневались, что он искренне их любит. Как можно подражать Иисусу?
 4. Как родители могут заверять детей в своей любви? (Смотрите иллюстрацию в начале статьи.)
4 Говорите своим детям, что вы их любите. Пусть они знают, как много они для вас значат (Матф. 3:17; Титу 2:4). Самьюэл, живущий в Австралии, делится: «Когда я был маленьким, папа каждый вечер читал мне „Мою книгу библейских рассказов“. Он отвечал на мои вопросы, обнимал и целовал меня перед сном. Как же я удивился, узнав, что сам он вырос в семье, где не было принято выражать свои чувства поцелуями и объятиями! Ему стоило немалых усилий проявлять свою любовь ко мне. Благодаря этому мы стали очень близки; я рос счастливым и чувствовал себя в безопасности». Пусть и ваши дети чувствуют то же. Часто говорите им: «Я тебя люблю». Будьте нежны с ними, общайтесь с ними, вместе ешьте и играйте.
5, 6. а) Как Иисус обращается с теми, кого любит? б) Объясните, почему детям идет на пользу, если родители должным образом их наказывают.
5 Иисус сказал: «Я обличаю и наказываю всех, кто мне дорог» (Отк. 3:19)*. Хотя ученики Иисуса то и дело спорили о том, кто среди них больший, он не махнул на них рукой. С другой стороны, когда они не следовали его советам, он не закрывал на это глаза. В подходящее время и в подходящем месте Иисус исправлял их, делая это мягко и с любовью (Мар. 9:33—37).
6 Наказывая своих детей, вы проявляете к ним любовь. Иногда достаточно просто объяснить, как нужно и как не нужно поступать. Но порой дети не слушаются (Прит. 22:15). Когда такое случается, подражайте Иисусу. В подходящее время и в подходящем месте вразумляйте своего ребенка, делая это мягко и с любовью. Терпеливо наставляйте, обучайте и исправляйте его. «В вопросах наказания мои родители всегда были последовательны,— рассказывает сестра из ЮАР по имени Элейн.— Если они предупреждали, что накажут меня за плохое поведение, их слова не расходились с делом. Но они никогда не наказывали меня в гневе или не объяснив за что. Вот почему я чувствовала себя в безопасности. Я знала, где та черта, которую мне нельзя преступать, и понимала, что от меня требуется».
7, 8. а) Как в молитвах Иисуса проявлялось его смирение? б) Как, слыша ваши молитвы, дети учатся полагаться на Бога?
7 Как-то незадолго до своей смерти Иисус молился: «Авва, Отец, для тебя все возможно. Удали от меня эту чашу. Впрочем, пусть будет не так, как я хочу, а так, как хочешь ты» (Мар. 14:36)*. Только представьте, что чувствовали ученики, которые могли слышать эти слова или узнали о них позднее. Мольба Иисуса, без сомнения, научила их важному уроку: раз совершенный Сын Бога смиренно просил Отца о помощи, то и им следовало поступать так же.
8 Чему могут научиться дети, слыша ваши молитвы? Конечно, вы обращаетесь к Иегове главным образом не для того, чтобы обучать детей. Однако, когда вы смиренно молитесь в их присутствии, они учатся надеяться на Иегову. Ана, которая живет в Бразилии, рассказывает: «Когда в нашей семье возникали проблемы, например если бабушка или дедушка болели, то мама с папой просили Иегову дать им сил, чтобы справиться с этой ситуацией, и мудрости, чтобы принимать верные решения. Они вверяли себя в руки Иеговы, даже сталкиваясь с серьезными трудностями. Так я тоже научилась полагаться на Бога». Когда вы молитесь с детьми, не молитесь лишь за них. Просите Иегову поддержать и вас: например, помочь вам отпроситься у начальника на конгресс, дать вам смелости заговорить об истине с соседом или сделать для вас что-то еще. Если вы смиренно уповаете на Иегову, ваши дети учатся поступать так же.
 9. а) Как Иисус учил своих последователей смиренно служить другим? б) Чему научатся ваши дети, если вы готовы служить другим?
9 Словами и делами Иисус обучал своих последователей смиренно служить другим. (Зачитай Луки 22:27.) Он учил апостолов быть самоотверженными как в служении Иегове, так и в отношениях с единоверцами. Вы можете научить детей тому же, если проявляете смирение и самоотверженность. У Дебби и Пранаса двое детей. Дебби делится: «Я никогда не огорчалась из-за того, что мой муж-старейшина уделял время другим в собрании. Я знала, что он всегда рядом и поддержит нас в трудную минуту» (1 Тим. 3:4, 5). А Пранас добавляет: «Когда наши дети подросли, им захотелось помогать на конгрессах и в разных теократических проектах. Они буквально расцвели, обрели новых друзей. Дети никогда не чувствовали себя не у дел». Сейчас все члены этой семьи служат Иегове полновременно. Видя ваше смирение и самоотверженность, ваши дети тоже, скорее всего, научатся служить другим.
10. Как однажды проявилась проницательность Иисуса?
10 Иисус был проницательным: он видел суть вещей и понимал, почему люди ведут себя так или иначе. Однажды могло показаться, что люди, слушавшие Христа в Галилее, решили стать его последователями (Иоан. 6:22—24). Но Иисус знал, что у них в сердце. Он понял, что их больше интересовала физическая пища, нежели духовное обучение (Иоан. 2:25). Иисус видел корень проблемы, поэтому терпеливо вразумил людей и объяснил, как они могли исправиться. (Зачитай Иоанна 6:25—27.)
Нравится ли вашему ребенку проповедовать? (Смотрите абзац 11.)
11. а) Приведите пример, как проницательность поможет понять, нравится ли вашим детям служение. б) Что можно предпринять, чтобы служение приносило детям больше радости?
11 Хотя вы не видите, что в сердце у вашего ребенка, вы тоже можете быть проницательными. Например, как узнать, нравится ли вашим детям проповедовать? Многие родители делают во время служения короткие перерывы, чтобы дети могли немного отдохнуть и перекусить. Однако можно посмотреть глубже и спросить себя: «Моему ребенку нравится само служение или только перерывы?» Если видно, что дети могли бы получать от проповеди больше радости, помогите им ставить цели в служении и достигать их. Подумайте, что можно сделать, чтобы участие в проповеди было для них интересным и они стали вам настоящими сотрудниками.
12. а) От чего Иисус предостерег своих учеников? б) Почему предупреждение, данное Иисусом, было своевременным?
12 Проницательность Иисуса проявлялась и в том, что он разъяснял, какие шаги ведут к греху. К примеру, его последователи хорошо знали, что сексуальная безнравственность — это грех. Но Иисус предупредил их о том, что предшествует неправильному поведению: «Всякий, кто продолжает смотреть на женщину и разжигается к ней страстью, уже совершил с ней прелюбодеяние в своем сердце. Если твой правый глаз становится для тебя преткновением, вырви его и выброси» (Матф. 5:27—29). Для христиан, живших в Римской империи, это предостережение было очень своевременным. Один историк писал, что в римском театре «непристойные сцены и пошлые шутки были чем-то обычным». Он добавил, что «чем развратнее было зрелище, тем громче аплодировала публика». Как видно, Иисус был проницательным и любил своих учеников, поэтому решил предостеречь их от того, что помешало бы им оставаться нравственно чистыми.
13, 14. Как вы можете защищать своих детей от безнравственного влияния?
13 Благодаря проницательности вы можете защитить своих детей от духовного вреда. Сегодня дети уже в раннем возрасте могут столкнуться с порнографией или другими безнравственными материалами. Конечно, родители-христиане говорят своим детям, что нужно остерегаться нечистых в нравственном отношении развлечений. Однако проницательность поможет вам понять, что может вызвать у ребенка интерес к порнографии. Спросите себя: «Почему у моего ребенка могло бы возникнуть искушение взглянуть на порнографию? Знает ли он, какие опасности она в себе таит? Обратится ли он ко мне за помощью, если у него появится соблазн посмотреть что-то непристойное?» Даже если ваши дети еще маленькие, вы можете сказать им: «Если тебе в интернете на глаза попадется что-нибудь неприличное и тебе захочется это посмотреть, тогда подойди ко мне и скажи об этом. Не бойся и не стесняйся. Я всегда готов помочь тебе поступить правильно».
14 Также проницательность поможет вам самим быть разборчивыми, когда дело касается развлечений. «Выбирая, что слушать, читать и смотреть, мы подаем пример всей семье,— делится Пранас, о котором говорилось ранее.— Сколько бы вы ни твердили детям, как им себя вести, они все равно будут смотреть то же, что вы, и подражать вам». Если ваши дети видят, что вы сами тщательно выбираете развлечения, то и они, вероятно, будут поступать так же (Рим. 2:21—24).
15, 16. а) Почему вы можете не сомневаться, что Бог поможет вам воспитывать детей? б) Что мы рассмотрим в следующей статье?
15 Что произошло после того, как Маной попросил Иегову о помощи в воспитании сына? В Судей 13:9 сказано: «Истинный Бог услышал голос Маноя». Дорогие родители, Иегова услышит и вас! Он ответит на ваши молитвы и поможет вам воспитывать детей. Вы можете достичь успеха, проявляя любовь, смирение и проницательность.
16 Однако Иегова помогает родителям успешно воспитывать не только маленьких детей. В следующей статье мы рассмотрим, как можно подражать Иисусу в проявлении любви, смирения и проницательности, помогая подростку стать на путь служения Иегове.
Согласно Библии, наказание включает в себя наставление, обучение, исправление, а порой и более строгие меры воздействия, применяемые из любви, а не в порыве гнева.
В одной энциклопедии отмечается: «Во времена Иисуса слово авва употреблялось в разговорной речи и было очень теплым и в то же время уважительным обращением детей к отцу» (The International Standard Bible Encyclopedia).
ОБЫЧНО, помогая людям знакомиться с Иеговой и узнавать истины из Священного Писания, мы пользуемся книгой «Чему на самом деле учит Библия?». А чтобы человек развил любовь к Иегове и его праведным нормам, мы проводим с ним изучение по книге «Сохраняйте себя в Божьей любви».
  Однако главная обязанность родителей — помочь своему ребенку приблизиться к Богу. Детям важно получить знания об Иегове и полюбить его и его праведные принципы. Поэтому, даже если ваш спутник жизни не является Свидетелем Иеговы, постарайтесь изучать с детьми Библию с помощью книг «Чему учит Библия» и «Божья любовь» (Прит. 6:20)*. Чтобы побудить ребенка глубоко размышлять над мыслями из книги «Чему учит Библия», пользуйтесь рабочими тетрадями с сайта jw.org (смотрите вкладку БИБЛЕЙСКИЕ УЧЕНИЯ > ПОДРОСТКИ).
Родители могут решить, что кто-то из них будет изучать с ребенком Библию по этим книгам дополнительно к программе семейного поклонения.
