Размышляйте о великой любви Иеговы
РАЗМЫШЛЯЙТЕ О ТВОРЕНИЯХ ИЕГОВЫ
ЦЕНИТЕ ВДОХНОВЛЕННОЕ СЛОВО БОГА
ЦЕНИТЕ ДАР МОЛИТВЫ
БУДЬТЕ ПРИЗНАТЕЛЬНЫ ЗА ВЫКУП
ОТЗЫВАЙТЕСЬ НА ЛЮБОВЬ ИЕГОВЫ
КАК БЫ ВЫ ОТВЕТИЛИ?
«Буду размышлять обо всех твоих делах» (ПС. 77:12).
ПЕСНИ: 18, 61
Какая уверенность есть у нас в отношении любви Иеговы?
Почему можно сказать, что Иегова проявляет к своему народу неизменную любовь?
К чему нас побуждает любовь Бога?
1, 2. а) Почему вы уверены, что Иегова любит своих служителей? б) Какая врожденная потребность есть у людей?
ПОЧЕМУ вы убеждены в том, что Иегова любит своих служителей? Прежде чем ответить на этот вопрос, рассмотрим несколько примеров. На протяжении лет единоверцы с добротой побуждали сестру по имени Тейлин быть благоразумной и не слишком требовательной к себе. Она говорит: «Если бы Иегова меня не любил, он бы не старался вновь и вновь помогать мне советом». А вот что рассказывает Бриджитт, которой пришлось одной растить сына и дочь после смерти мужа: «Воспитание детей в мире Сатаны — это одна из самых сложных задач, особенно для одинокой матери. Но я уверена, что Иегова любит меня. Когда сердце терзает боль и по щекам текут слезы, Бог всегда со мной рядом; он дает необходимое руководство и никогда не допускает испытаний, которые я не смогла бы перенести» (1 Кор. 10:13). Сандра страдает неизлечимой болезнью. На конгрессе жена одного ответственного брата проявила к ней личное внимание. «Хотя мы были незнакомы с этой сестрой,— говорит муж Сандры,— ее искреннее участие было для нас как бальзам на сердце. Даже небольшие проявления любви со стороны наших братьев и сестер говорят о том, как нас любит Иегова».
2 Люди созданы с потребностью любить и быть любимыми. Когда эта потребность остается неудовлетворенной, мы легко можем пасть духом. Порой из-за каких-то непредвиденных обстоятельств, разочарований, хронических заболеваний, финансовых трудностей или слабого отклика людей на нашу проповедь нам может казаться, будто Иегова нас больше не любит. В такие моменты важно напоминать себе, что мы ему дороги. Он держит нас «за правую руку», чтобы помогать нам. Он никогда не забудет тех, кто остаются ему верными (Ис. 41:13; 49:15).
 3. Что укрепит нашу уверенность в неизменной любви Иеговы к нам?
3 Христиане, чьи слова приводятся выше, уверены, что Иегова был с ними в трудное время. Подобную уверенность можем обрести и мы (Пс. 118:6, 7). В этой статье обсуждается, как любовь Иеговы проявляется 1) в его творениях, 2) его вдохновленном Слове, 3) даре молитвы и 4) выкупе. Размышление над тем добрым, что сделал Иегова, наверняка поможет нам быть еще более благодарными за его неизменную любовь. (Зачитай Псалом 77:11, 12.)
 4. Что мы можем узнать, размышляя о творениях Иеговы?
4 Видна ли безграничная любовь Иеговы к нам в его творениях? Конечно, ведь уже само то, что Бог начал творить, свидетельствует о его любви (Рим. 1:20). Он создал на нашей планете уникальную экосистему, в которой человек может не просто жить безопасно, но и наслаждаться жизнью. Чтобы поддерживать жизнь, нам нужно питаться. Благодаря Иегове на земле растут разнообразные съедобные растения, овощи и фрукты, из которых можно приготовить питательную пищу. Более того, Бог сделал так, чтобы еда доставляла нам удовольствие! (Эккл. 9:7). Сестре из Канады по имени Кэтрин очень нравится наблюдать за творениями Иеговы, особенно весной, когда пробуждается природа. Она рассказывает: «Удивительно видеть, как все оживает: в точно установленное время цветы начинают пробиваться сквозь землю, а птицы возвращаются с зимовки. Среди них крошечная колибри, которая наведывается к кормушке, висящей у меня за кухонным окном. Если Иегова дарит нам такие подарки, он не может нас не любить». Нашему небесному Отцу его творения приносят радость. Он хочет, чтобы они радовали и нас (Деян. 14:16, 17).
 5. Как любовь Иеговы проявилась в том, как он создал людей?
5 Бог вложил в нас способность трудиться и наслаждаться плодами своего труда (Эккл. 2:24). Он хотел, чтобы люди наполняли землю, возделывали ее и господствовали над рыбами, птицами и другими живыми существами (Быт. 1:26—28). Любовь Иеговы видна и в том, что он наделил нас качествами, проявляя которые мы становимся похожими на него (Эф. 5:1).
 6. Почему нам следует высоко ценить Божье Слово?
6 Из любви Иегова даровал нам свое Слово. В нем записано то, что́ нам нужно знать о Боге и его отношениях с людьми. Например, в Библии рассказывается, как Иегова обращался с израильтянами, которые своим поведением часто огорчали его. В Псалме 78:38 сказано: «Он был милосерден, прощал беззаконие и не губил их, многократно отводил свой гнев и не возбуждал всей своей ярости». Размышление над этим стихом поможет вам ценить любовь и заботу Иеговы, которую он проявляет лично к вам. Будьте уверены, что вы очень ценны для Иеговы. (Зачитай 1 Петра 5:6, 7.)
 7. Почему нам следует дорожить Библией?
7 Нам следует дорожить Библией, поскольку Бог обращается к нам главным образом через нее. Когда родители и дети свободно делятся своими мыслями и относятся друг к другу с сочувствием, в семье царит атмосфера доверия и каждый чувствует, что его любят. А что можно сказать об Иегове? Хотя мы никогда не видели его и не слышали его голос, он «говорит» с нами через свое Слово, и нам нужно слушать его (Ис. 30:20, 21). Иегова ведет и защищает посвятившийся ему народ. Он хочет, чтобы мы узнавали о нем и полагались на него. (Зачитай Псалом 19:7—11; Притчи 1:33.)
Хотя Ииую пришлось обличить Иосафата, Иегова нашел в этом царе «что-то хорошее» (Смотрите абзацы 8, 9.)
8, 9. В чем нас хочет заверить Иегова? Приведите пример из Библии.
8 Иегова любит нас и хочет, чтобы мы об этом знали. Он ищет в нас хорошее и не сосредоточивается на нашем несовершенстве (2 Лет. 16:9). Это видно из того, как он поступил с иудейским царем Иосафатом. Однажды тот принял немудрое решение, когда согласился выступить вместе с израильским царем Ахавом против Рамоф-Галаада, чтобы отбить город у сирийцев. Хотя 400 ложных пророков предрекали нечестивому Ахаву успех, истинный пророк Иеговы Михей предсказал поражение. В том сражении Ахав был убит, а Иосафат чудом избежал смерти. Когда он вернулся в Иерусалим, Ииуй, сын провидца Анания, строго обличил его за то, что он вступил в союз с Ахавом. Тем не менее Ииуй сказал Иосафату: «В тебе найдено что-то хорошее» (2 Лет. 18:4, 5, 18—22, 33, 34; 19:1—3).
9 В ранние годы своего правления Иосафат повелел князьям, левитам и священникам обойти все города Иуды и учить народ Закону Иеговы. Их деятельность была настолько успешной, что соседние народы стали бояться Иегову (2 Лет. 17:3—10). Конечно, заключив союз с Ахавом, Иосафат поступил безрассудно, но Иегова не забыл его добрые дела. Этот библейский эпизод вселяет в нас уверенность в том, что, если мы всем сердцем стремимся угождать Иегове, он будет любить нас, несмотря на наше несовершенство.
10, 11. а) Чем уникален дар молитвы? б) Как Бог отвечает на наши молитвы? (Смотрите иллюстрацию в начале статьи.)
10 Любящий отец всегда готов выслушать своих детей. Он хочет знать об их страхах и тревогах, ведь ему небезразлично, что у них в сердце. Точно так же наш небесный Отец Иегова слушает нас, когда мы обращаемся к нему в молитве.
11 Мы можем молиться в любое время. Иегова не ограничивает нас в этом. Он наш Друг, поэтому охотно слушает нас. Тейлин, слова которой приводились выше, говорит: «Вы можете рассказать ему абсолютно обо всем». Когда мы делимся с Богом своими самыми сокровенными мыслями, он отвечает нам через Библию, статьи в наших публикациях или единоверцев, которые всегда поддержат нас добрым словом. Иегова внемлет нашим мольбам и понимает нас, даже когда другие нас не понимают. Отвечая на наши молитвы, он проявляет к нам свою нежную любовь.
12. Чем нам могут быть полезны молитвы, записанные в Библии? Приведите пример.
12 Нас могут многому научить молитвы, записанные в Библии. Полезно периодически исследовать их во время семейного поклонения. Размышление над тем, как служители Иеговы в древности изливали Богу свое сердце, поможет нам сделать свои молитвы глубокими и содержательными. Например, вспомните, как Иона взывал к Богу из брюха огромной рыбы (Иона 1:17—2:10). Подумайте о том, как горячо молился Иегове Соломон при торжественном открытии храма (1 Цар. 8:22—53). Или поразмышляйте об образцовой молитве, которой Иисус научил своих последователей (Матф. 6:9—13). И конечно, регулярно «открывайте свои просьбы Богу». Тогда «мир Божий, который превосходит всякую мысль, сохранит ваши сердца и умы». Благодаря этому вы станете еще больше ценить неизменную любовь Иеговы (Флп. 4:6, 7).
13. Какая возможность открылась перед людьми благодаря искупительной жертве Христа?
13 Бог проявил к нам незаслуженую доброту, отдав за нас в жертву Иисуса. Так перед нами открылась возможность жить вечно (1 Иоан. 4:9). Говоря об этом непревзойденном проявлении любви Иеговы, апостол Павел писал: «Христос, когда мы были еще слабы, в назначенное время умер за нечестивых людей. Едва ли кто умрет за праведника, а вот за добродетельного человека, может быть, кто-то и отважится умереть. Бог же показывает нам свою любовь тем, что Христос умер за нас, когда мы были еще грешниками» (Рим. 5:6—8). Благодаря искупительной жертве Иисуса люди могут обрести одобрение Иеговы.
14, 15. Что выкуп означает: а) для помазанных христиан? б) для христиан с земной надеждой?
14 Есть те, кто ощущает любовь Бога особым образом (Иоан. 1:12, 13; 3:5—7). Будучи помазанными святым духом, они становятся «детьми Бога» (Рим. 8:15, 16). Павел писал, что Иегова воскресил помазанных христиан и «посадил в небесных пределах — в единстве с Христом Иисусом» (Эф. 2:6). Они занимают это положение, так как «были отмечены печатью обещанного святого духа», который служит залогом их наследства, то есть «надежды, сберегаемой для... [них] на небесах» (Эф. 1:13, 14; Кол. 1:5).
15 Большинство же людей, проявляющих веру в выкуп, могут обрести дружбу с Богом, а в будущем стать его детьми и вечно жить в обещанном земном раю. Искупительная жертва Христа показывает, насколько Иегова любит все человечество (Иоан. 3:16). Приятно сознавать, что, если мы продолжаем верно служить Иегове, он обязательно наградит нас жизнью в прекрасном новом мире. Как же важно помнить, что выкуп — это величайшее проявление любви Бога к нам!
16. Чем полезно размышление над множеством доказательств любви Иеговы к нам?
16 Невозможно перечислить все доказательства неизменной любви Иеговы к нам. Псалмопевец Давид пел: «Как же драгоценны для меня твои мысли! О Боже, как велико их число! Если бы я попытался их сосчитать, они оказались бы многочисленнее песчинок» (Пс. 139:17, 18). Когда мы стремимся постигать мысли Иеговы, наша признательность за его любовь и заботу растет; наша любовь к нему крепнет, и мы хотим служить ему от всей души.
17, 18. Как мы можем показать, что любим Иегову?
17 Есть много способов выразить свою любовь к Иегове. Например, мы показываем, что любим Бога и ближних, когда ревностно участвуем в деле проповеди о Царстве (Матф. 24:14; 28:19, 20). Также мы доказываем свою любовь к Богу, оставаясь ему верными в трудностях. (Зачитай Псалом 84:11; Иакова 1:2—5.) Сталкиваясь с тяжелыми испытаниями, мы можем не сомневаться, что Бог знает о наших страданиях и обязательно нам поможет, ведь мы ему очень дороги (Пс. 56:8).
18 Движимые любовью к Иегове, мы глубоко размышляем о его творениях и других удивительных делах. Прилежно изучая Библию, мы показываем, что любим Бога и высоко ценим его Слово. Любовь к Иегове побуждает нас приближаться к нему в молитве. Когда мы думаем об искупительной жертве Христа, отданной за наши грехи, наша любовь к Богу крепнет (1 Иоан. 2:1, 2). Все это — лишь некоторые из возможностей проявить любовь к Иегове в ответ на его великую, непревзойденную любовь к нам.
