Как наука влияет на вашу жизнь
ПРЕДЕЛЫ СОВРЕМЕННОЙ НАУКИ
ТЕМА С ОБЛОЖКИ | НАУКА ВМЕСТО БИБЛИИ?
Согласно одному словарю, наука — это «систематическое изучение окружающего мира, основанное на экспериментах, наблюдениях и измерениях». Наука — это тяжелый труд, часто связанный с разочарованиями. Ученые неделями, месяцами и даже годами проводят эксперименты и занимаются наблюдениями. Иногда эти усилия остаются бесплодными, но во многих случаях результаты их трудов оказываются очень полезными для человечества. Рассмотрим несколько примеров.
Одна европейская компания разработала уникальный фильтр для очистки загрязненной воды от болезнетворных бактерий. Подобные изобретения стали использовать во время стихийных бедствий, таких как землетрясение на Гаити в 2010 году.
Сеть выведенных на орбиту спутников образует глобальную систему местоопределения (GPS). Хотя GPS была разработана для военных целей, сегодня ею пользуются водители, пилоты, моряки, а также охотники и туристы. Благодаря этому изобретению гораздо легче попасть туда, куда нам нужно.
Есть ли у вас сотовый телефон или компьютер? Пользуетесь ли вы интернетом? Летаете ли вы на самолетах? Может быть, современные медицинские технологии помогли вам улучшить или восстановить здоровье? Все это стало возможным благодаря научным достижениям. Без сомнения, наука значительно повысила качество нашей жизни.
Стремясь расширить горизонты своих познаний, современные ученые углубляются в исследование окружающего мира. Физики-ядерщики изучают внутреннюю структуру атома, в то время как астрофизики пытаются вернуться на миллиарды лет назад, чтобы найти истоки Вселенной. Поскольку наука сегодня проникла в такие невидимые и неосязаемые сферы, некоторые ученые полагают, что, если бы Бог Библии существовал, они бы его уже нашли.
Есть именитые ученые и философы, которые идут еще дальше. Они пропагандируют идею, которую ученый Амир Аксель назвал «научным аргументом против существования Бога». Так, один всемирно известный физик заявил, что «отсутствие доказательств существования какого-либо Бога, играющего важную роль во Вселенной, является неопровержимым доказательством того, что такого бога не существует». Другие недвусмысленно намекают, что все действия Бога, описанные в Библии, не более чем «мистификация» и «религиозные махинации»*.
Однако напрашивается вопрос: «Действительно ли наука накопила достаточно знаний об окружающем мире, чтобы считаться истиной в последней инстанции?» Ответ «нет»! Хотя наука достигла ошеломляющего прогресса, немало ученых признаёт, что все еще остается масса непознанного и, возможно, непознаваемого. «Мы никогда не докопаемся до самой сути вещей»,— сказал о понимании мира физик и нобелевский лауреат Стивен Вайнберг. А профессор Мартин Рис, британский королевский астроном, написал: «Есть вещи, которых люди, видимо, никогда не постигнут». Правда такова, что бо́льшая часть окружающего мира — от микроскопической клетки до необъятной Вселенной — все еще остается для современной науки белым пятном. Например:
             Биологи не могут до конца понять процессы, происходящие в живых клетках. Как клетки преобразуют энергию, как они синтезируют белок и делятся — на все эти вопросы у науки пока нет окончательных ответов.
           Гравитация влияет на нас каждую секунду. Однако она остается для физиков настоящей загадкой. Они не могут до конца объяснить, как гравитация притягивает нас к земле во время прыжка или как она удерживает Луну на своей орбите.
               По оценкам космологов, примерно 95 процентов того, из чего состоит Вселенная, невозможно увидеть или обнаружить с помощью научных приборов. Ученые подразделяют это таинственное «нечто» на темную материю и темную энергию, природа которых до сих пор неизвестна.
Есть и другие загадки, которые ставят ученых в тупик. Почему это заслуживает нашего внимания? Один популярный писатель и ученый как-то сказал: «Наше незнание намного превосходит наши познания. Для меня жизнь в науке — это непрестанное восхищение и непрерывные открытия, побеждающие догматизм».
Итак, если вам кажется, что наука может заменить Библию и упразднить веру в Бога, подумайте вот о чем: если великие умы с помощью мощнейшего оборудования смогли постичь лишь крупицу мироздания, логично ли столь смело отвергать то, что лежит за пределами научной мысли? Вот какой меткий вывод делается в конце объемной статьи об истории и развитии астрономии в «Британской энциклопедии»: «Хотя астрономия существует уже почти 4 000 лет, Вселенная по-прежнему остается для нас не меньшей загадкой, чем для вавилонян».
Свидетели Иеговы уважают право каждого человека самому решать, во что верить. Мы стараемся следовать библейскому указанию: «Пусть ваше благоразумие будет известно всем людям» (Филиппийцам 4:5). Предлагаем вам лично исследовать, как наука согласуется с Библией и как они дополняют друг друга.
Некоторые люди не доверяют Библии из-за ошибочных учений церкви, например о том, что Земля — центр Вселенной и что Бог создал мир за шесть буквальных дней. (Смотрите рамку «Библия и доказанные научные факты».)
Библия не претендует на роль научного труда. Однако в ней изложены точные сведения на темы, которые представляют немалый интерес для современных ученых. Вот несколько примеров.
Возраст Земли и Вселенной
Ученые считают, что возраст Земли составляет около 4 миллиардов лет и что Вселенная появилась приблизительно 13 или 14 миллиардов лет назад. В Библии не указана дата сотворения Вселенной. И в ней нигде не говорится, что Земля существует всего несколько тысяч лет. В самом первом стихе Библии сказано: «В начале Бог сотворил небеса и землю» (Бытие 1:1). Это общее высказывание позволяет ученым самим определить возраст материальной Вселенной, руководствуясь здравыми научными принципами.
Подготовка Земли для жизни людей
В первой главе книги Бытие каждый этап подготовки Земли к появлению различных форм жизни называется словом «день». Это простое описание этапов сотворения заканчивается сообщением о том, как появилась первая человеческая пара. В Библии не говорится, сколько длились шесть творческих «дней». Вместо этого она открывает перед современными учеными простор для исследований, давая им возможность самим определить точную продолжительность этих периодов времени. Но совершенно очевидно, что творческий «день» был гораздо длиннее обычного 24-часового дня.
Как Земля держится в пространстве
В Библии сказано, что Земля висит «ни на чем» (Иов 26:7). В отличие от древних мифов, в ней не говорится, что наша планета покоится на плечах великана или на спинах слонов, стоящих на гигантской черепахе. И вновь Библия дает простор для научных исследований. В свое время Николай Коперник и Иоганн Кеплер описали, как планеты вращаются вокруг Солнца, движимые невидимой силой. Позднее Исаак Ньютон объяснил, как гравитация управляет движением всех небесных тел.
Руководство по гигиене и профилактике заболеваний
В книге Левит израильтянам были даны предписания, помогавшие предотвратить вспышки инфекционных заболеваний, в том числе предписание о карантине. Закон также определял санитарные нормы. Во Второзаконии 23:12, 13 израильтянам повелевалось отправлять естественные надобности в укромном месте за пределами лагеря. Свои испражнения им нужно было закапывать в землю. Лишь двести лет назад ученые и врачи осознали необходимость придерживаться подобных норм.
Эта информация была записана в Библии много веков назад. Откуда писатели Библии получили такие точные сведения, если даже самые образованные люди того времени не знали о подобных вещах? Вот как на этот вопрос отвечает Автор Библии: «Как небеса выше земли, так мои пути выше ваших путей и мои мысли выше ваших мыслей» (Исаия 55:9).

