Сохраняйте душевный покой, несмотря на перемены в жизни
«МИР БОЖИЙ»
ПРОСИТЕ ИЕГОВУ ДАТЬ ВАМ ДУШЕВНЫЙ ПОКОЙ
ДАЙТЕ ИЕГОВЕ ВОЗМОЖНОСТЬ ВАС БЛАГОСЛОВИТЬ
БУДЬТЕ ЗАНЯТЫ СЛУЖЕНИЕМ
ПОЛНОСТЬЮ ПОЛОЖИТЕСЬ НА ИЕГОВУ
ПОМНИТЕ ЛИ ВЫ?
«Я утешал и успокаивал свою душу» (ПС. 131:2).
ПЕСНИ: 128, 129
Как нам помогает «мир Божий», когда в жизни происходят перемены?
В чем мы можем брать пример с Иосифа?
Какому важному принципу мы учимся из случая с Филиппом?
1, 2. а) Какие чувства могут вызвать у христиан неожиданные перемены в жизни? (Смотрите иллюстрацию в начале статьи.) б) Что, согласно 131-му Псалму, поможет нам сохранить мир в сердце?
ЛЛОЙД И АЛЕКСАНДРА сильно расстроились, узнав, что им придется оставить вефильское служение, которому они отдали более 25 лет. Ллойд делится: «Я уже не представлял себя без Вефиля и без работы, которую я там выполнял. Умом я понимал, почему это произошло, но на протяжении нескольких недель, даже месяцев, никак не мог избавиться от мысли, что я стал не нужен. Я чувствовал себя как на американских горках: то был на высоте, то впадал в уныние».
2 Из-за неожиданных перемен в жизни мы можем испытывать тревогу и сильный стресс (Прит. 12:25). Возможно, нам даже трудно с ними смириться. Что поможет не поддаться горьким чувствам? (Прочитайте Псалом 131:1—3.) Давайте обсудим, как некоторым служителям Иеговы — в древности и в наши дни — удалось сохранить душевный покой, несмотря на перемены в жизни.
 3. В какой непростой ситуации оказался Иосиф?
3 Когда Иосифу было около 17 лет, родные братья из зависти продали его в рабство. Отец любил его больше остальных сыновей (Быт. 37:2—4, 23—28). В Египте, вдали от своего любимого отца, Иосиф был слугой, а потом оказался в тюрьме. Все это продолжалось 13 лет. Что помогло ему не отчаяться и не озлобиться?
 4. а) О чем, возможно, размышлял Иосиф, находясь в тюрьме? б) Как Иегова ответил на молитвы Иосифа?
4 В тюрьме Иосиф наверняка размышлял о том, как Иегова его поддерживает (Быт. 39:21; Пс. 105:17—19). Пророческие сны, которые он видел в юности, тоже заверяли его в Божьей поддержке (Быт. 37:5—11). Скорее всего, он не раз изливал свои чувства Иегове в молитве (Пс. 145:18). В ответ на эти искренние молитвы Иегова помог Иосифу обрести уверенность в том, что он будет с ним во всех его бедах (Деян. 7:9, 10)*.
 5. Как «мир Божий» может повлиять на наше служение Иегове?
5 Несмотря на трудности, мы тоже можем почувствовать на себе благотворное влияние «мира Божьего», который оберегает наш ум. (Прочитайте Филиппийцам 4:6, 7.) Поэтому, если нас гнетут тревожные мысли, нужно просить помощи у Иеговы. И тогда он поможет нам обрести мир в сердце, благодаря которому мы сможем и дальше ревностно служить Иегове и не сдаваться под тяжестью забот. В этом нас убеждают примеры современных служителей Бога.
6, 7. Почему конкретные молитвы помогают обрести душевный покой? Приведите пример.
6 Райан и Джульетт служили временными специальными пионерами. Новость о том, что их служение подошло к концу, их очень расстроила. «Мы помолились Иегове и излили ему свои чувства,— рассказывает Райан.— Мы понимали, что нам представилась особая возможность полностью на него положиться. В нашем собрании много тех, кто недавно крестился, поэтому мы просили Иегову, чтобы он помог нам быть для них примером крепкой веры».
7 Как Иегова ответил на их молитву? Райан вспоминает: «Помолившись, мы сразу же почувствовали, что все неприятные эмоции и беспокойства, которые у нас были, исчезли. „Мир Божий“ сохранил наш ум и сердце. Мы осознали, что, сохраняя правильный настрой, сможем и дальше вносить свой вклад в дело Царства».
 8—10. а) Как Божий дух помогает нам справиться с беспокойствами? б) Как Иегова помогает нам, если служение у нас на первом месте?
8 Божий святой дух не только помогает нам обрести душевный мир, но и направляет наше внимание на библейские стихи, которые побуждают нас ставить служение Богу на первое место в жизни. (Прочитайте Иоанна 14:26, 27.) Вот что произошло с Филипом и Мэри, супругами, которые прослужили в Вефиле около 25 лет. Уехав из Вефиля, они столкнулись с трудностями. В течение всего четырех месяцев оба потеряли матерей, а также умер еще один их родственник. Кроме того, им пришлось заботиться об отце Мэри, у которого развилось слабоумие.
9 Филип вспоминает: «Мне казалось, что я справляюсь с этой ситуацией, но что-то было не так. Читая в „Сторожевой башне“ статью для изучения, я обратил внимание на слова из Колоссянам 1:11. Я проявлял стойкость, но мне не хватало долготерпения и радости. Этот стих напомнил мне, что радость зависит не от жизненных обстоятельств, а от того, влияет ли на меня святой дух».
10 Служение Иегове оставалось для Филипа и Мэри самым главным в жизни, и он щедро их благословил. Вскоре после того, как они уехали из Вефиля, они начали изучение Библии с людьми, которые хотели заниматься чаще одного раза в неделю. Оглядываясь назад, Мэри говорит: «Проводя эти изучения, мы испытали немало радости. Так Иегова заверил нас, что все будет хорошо».
Как мы можем подражать Иосифу, оказавшись в новых обстоятельствах? (Смотрите абзацы 11—13.)
11, 12. а) Как Иосиф дал Иегове возможность благословить его? б) Как Иегова вознаградил Иосифа за стойкость?
11 Из-за неожиданных перемен в жизни нами может полностью завладеть тревога о будущем. Это могло произойти и с Иосифом, но он, очевидно, решил делать в своих обстоятельствах все, что было в его силах, и тем самым дал Иегове возможность его благословить. Находясь в заключении, он выполнял любые задания, которые давал ему начальник тюремного дома,— так же усердно, как на службе у Потифара (Быт. 39:21—23).
12 Однажды Иосифу поручили прислуживать двум заключенным, которые раньше занимали видное положение при дворе фараона. Доброта Иосифа так их затронула, что они поделились с ним своими переживаниями и рассказали о загадочных снах, которые приснились им накануне (Быт. 40:5—8). Иосиф и представить не мог, чем обернется для него этот разговор. Хотя ему пришлось провести в тюрьме еще два года, в тот день, когда его освободили, он стал вторым после фараона человеком в Египте (Быт. 41:1, 14—16, 39—41).
13. Как дать Иегове возможность нас благословить, в каких бы обстоятельствах мы ни оказались?
13 Мы, как и Иосиф, можем оказаться в обстоятельствах, повлиять на которые мы не в силах. Однако, проявляя терпение и стараясь делать все от нас зависящее, мы дадим Иегове возможность нас благословить (Пс. 37:5). Конечно, иногда мы можем чувствовать растерянность, но, как написал апостол Павел, «наше положение не безвыходно» (2 Кор. 4:8). Иегова никогда не покинет нас, особенно если мы сосредоточены на служении.
14—16. Из чего видно, что служение оставалось для Филиппа самым важным, несмотря на перемены в жизни?
14 Проповедник Филипп подал нам замечательный пример в том, как оставаться занятым в служении, несмотря на перемены в жизни. Он выполнял особое поручение (Деян. 6:1—6). Но внезапно все изменилось. После того как Стефан погиб мученической смертью, в Иерусалиме начали преследовать христиан*. Из-за гонений последователи Христа рассеялись, однако Филипп не мог сидеть сложа руки. Он отправился проповедовать жителям Самарии — города, в котором многие в то время не были знакомы с благой вестью (Матф. 10:5; Деян. 8:1, 5).
15 Филипп был готов служить везде, куда бы его ни направил святой дух, и Иегова послал его в Самарию. Самаритян, которых презирали иудеи, скорее всего, глубоко тронуло, как непредвзято к ним относился Филипп. Неудивительно, что «множество людей единодушно внимало» его словам (Деян. 8:6—8).
16 После этого Божий дух направил Филиппа в Азот и Кесарию, где жило много неевреев (Деян. 8:39, 40). Прошло приблизительно 20 лет с тех пор, когда Филипп впервые проповедовал в Самарии, и теперь в его жизни вновь произошли перемены. Он обзавелся семьей и поселился там, где проповедовал. Несмотря на изменившиеся обстоятельства, служение по-прежнему оставалось самым главным в его жизни. И Иегова щедро благословил Филиппа и его семью (Деян. 21:8, 9).
17, 18. Как занятость в служении помогает нам сохранять душевный покой во времена перемен?
17 Многие полновременные служители подтвердят, что активное участие в служении помогло им сохранить душевный покой, несмотря на перемены в жизни. Когда Озборн и Полайт, супружеская пара из ЮАР, прекратили вефильское служение, они думали, что без труда найдут работу с неполной занятостью и жилье. «К сожалению,— вспоминает Озборн,— поиски работы затянулись». Его жена Полайт добавляет: «Прошло три месяца, а работы все не было, сбережений тоже. Нам было очень тяжело».
18 Что помогло им справиться с такой непростой ситуацией? Озборн объясняет: «Мы проповедовали с собранием, и это помогло нам сохранить положительный настрой. Мы решили так: лучше отдавать все силы служению, чем сидеть и горевать. Это принесло нам огромную радость. Мы продолжали искать работу, и наши усилия увенчались успехом».
19—21. а) Что поможет нам сохранить душевный покой? б) Что мы обретем, приспособившись к новым обстоятельствам?
19 Как показывают рассмотренные нами примеры, если мы делаем все возможное в своих обстоятельствах и полностью полагаемся на Иегову, то обретем мир в сердце. (Прочитайте Михея 7:7.) Со временем мы даже можем заметить, что, приспособившись к новым обстоятельствам, мы укрепили свои отношения с Иеговой. Вот что говорит упомянутая выше Полайт: «Покинув Вефиль, я поняла, что значит полагаться на Иегову, даже если кажется, будто всё против меня. Узы дружбы с ним стали еще крепче».
20 Мэри, о которой говорилось ранее, все еще заботится о престарелом отце и при этом служит пионером. Вот ее слова: «Я поняла, что, когда я чувствую беспокойство, нужно остановиться, помолиться и расслабиться. Самый важный урок, которому я научилась в жизни,— вверять все в руки Иеговы. В будущем мне это очень пригодится».
21 Ллойд и Александра, о которых рассказывалось в начале статьи, делятся, что перемены в жизни испытали их веру самым неожиданным образом. И все же они говорят: «Испытания проверяют нашу веру на прочность и показывают, сможет ли она поддержать и утешить нас в трудные времена. Испытания делают нас лучше».
Неожиданные перемены в жизни могут принести неожиданные благословения (Смотрите абзацы 19—21.)
22. В чем мы можем быть уверены, если делаем все, что позволяют наши обстоятельства?
22 Нам могут поручить новые теократические задания, у нас могут измениться семейные обязанности или появиться проблемы со здоровьем. Но, что бы ни происходило в жизни, не сомневайтесь: Иегова позаботится о вас и поддержит в нужный момент (Евр. 4:16; 1 Пет. 5:6, 7). Пока же делайте все возможное в ваших обстоятельствах. Молитесь небесному Отцу, чтобы укрепить свои отношения с ним, и учитесь вверять все в его заботливые руки. Так вы тоже сможете сохранить душевный покой, несмотря на перемены в жизни.
Выйдя из тюрьмы, Иосиф женился, и у него родился сын. Он назвал первенца Манассия и объяснил это так: «Бог дал мне забыть все мои беды» (Быт. 41:51, сноска). Этим Иосиф показал, что Иегова смягчил боль тягостных воспоминаний.
Смотрите статью «Знаете ли вы?» в этом выпуске.
