Почему сегодня так важно ободрять друг друга?
КТО НУЖДАЕТСЯ В ОБОДРЕНИИ?
СТАРЕЙШИНАМ ВАЖНО ОБОДРЯТЬ ДРУГИХ
ОБОДРЯТЬ ДОЛЖНЫ НЕ ТОЛЬКО СТАРЕЙШИНЫ
ОТКУДА МОЖНО ЧЕРПАТЬ ОБОДРЕНИЕ
ОБОДРЯТЬ МОГУТ ВСЕ
КАК БЫ ВЫ ОТВЕТИЛИ?
«Будем внимательны друг к другу... ободряя друг друга, и тем более, чем более видим приближение того дня» (ЕВР. 10:24, 25).
ПЕСНИ: 90, 87
Почему апостол Павел побуждал христиан в большей мере ободрять друг друга?
Кому сегодня нужно ободрение?
Кто может ободрять братьев и сестер?
 1. Почему апостол Павел призывал христиан из евреев ободрять друг друга еще в большей мере?
НАМ всем нужно прилагать усилия, чтобы ободрять друг друга. Но почему? Ответ мы находим в письме апостола Павла христианам из евреев. Он написал им: «Будем внимательны друг к другу, чтобы побуждать к любви и добрым делам, не оставляя наших совместных встреч, как это вошло у некоторых в привычку, но ободряя друг друга, и тем более, чем более видим приближение того дня» (Евр. 10:24, 25). Всего пять лет спустя христиане из числа евреев, которые жили в Иерусалиме, поняли, что приближается «день Иеговы» и что им нужно бежать из города, как велел Иисус (Деян. 2:19, 20; Луки 21:20—22). День Иеговы наступил в 70 году н. э., когда римляне исполнили приговор, который Иегова вынес Иерусалиму.
 2. Почему нам важно прилагать еще больше усилий, чтобы ободрять друг друга?
2 Сегодня мы тоже не сомневаемся в том, что приближается великий и страшный день Иеговы (Иоиль 2:11). Пророк Софония говорил: «Великий день Иеговы близок. Он близок и очень спешит» (Соф. 1:14). Это предупреждение затрагивает всех людей, живущих сегодня. Поэтому нам нужно прислушаться к словам Павла, который сказал: «Будем внимательны друг к другу, чтобы побуждать к любви и добрым делам» (Евр. 10:24). Нам важно еще больше интересоваться нашими братьями и сестрами, чтобы ободрять их всякий раз, когда они в этом нуждаются.
 3. Что апостол Павел написал об ободрении? (Смотрите иллюстрацию в начале статьи.)
3 В Притчах 12:25 сказано: «Беспокойство подавляет сердце человека, а доброе слово доставляет сердцу радость». С этим согласится каждый. Время от времени мы все нуждаемся в том, чтобы нас поддержали добрым словом. Павел подчеркнул, что даже тот, на ком лежит обязанность ободрять других, сам нуждается в ободрении. Он написал христианам в Риме: «Я очень хочу увидеть вас, чтобы передать вам некий духовный дар и тем укрепить вас или, скорее, чтобы иметь среди вас взаимное ободрение верой друг друга, как вашей, так и моей» (Рим. 1:11, 12). Даже Павлу, который был неиссякаемым источником ободрения для других, порой недоставало поддержки. (Прочитайте Римлянам 15:30—32.)
4, 5. Кто достоин нашей похвалы и ободрения и почему?
4 Все, кто самоотверженно служит Богу, достойны похвалы. Среди них пионеры, многие из которых пошли на большие жертвы, чтобы начать свое служение. То же самое можно сказать о миссионерах, районных надзирателях и их женах, а также сотрудниках филиалов и удаленных переводческих офисов. Всем им пришлось изменить свою жизнь, чтобы уделять священному служению больше времени. Почему бы не похвалить их за это? Слова похвалы будут приятны и тем, кто хотел бы продолжать полновременное служение, но по каким-то причинам не может.
5 Кто еще нуждается в ободрении? Братья и сестры, которые не создают семью, слушаясь повеления вступать в брак «только в Господе» (1 Кор. 7:39). А как приятно женам, когда мужья хвалят их за усердный труд! (Прит. 31:28, 31). Слова ободрения важны и для тех, кто остается верными Богу, несмотря на преследования или болезни (2 Фес. 1:3—5). Иегова и Христос утешают всех этих верных служителей. (Прочитайте 2 Фессалоникийцам 2:16, 17.)
 6. В чем, согласно Исаии 32:1, 2, заключается роль старейшин?
6 Прочитайте Исаии 32:1, 2. В это непростое время Иисус Христос ободряет тех, кто подавлен, через «князей», то есть своих помазанных братьев и верных старейшин из числа других овец. Старейшины не господствуют над верой других членов собрания, они — «сотрудники», содействующие радости братьев и сестер (2 Кор. 1:24).
7, 8. Как старейшины могут поддерживать членов собрания?
7 Апостол Павел подал старейшинам прекрасный пример. Вот что он написал фессалоникийским христианам, которые подвергались преследованию: «Питая к вам нежные чувства, мы были рады не только передать вам Божью благую весть, но и отдать вам наши души, потому что полюбили вас» (1 Фес. 2:8).
8 Чтобы показать, что одних лишь теплых слов бывает недостаточно, Павел сказал эфесским старейшинам: «Вы должны помогать слабым и помнить слова Господа Иисуса, ведь он сам сказал: „Большее счастье — давать, чем получать“» (Деян. 20:35). Цель Павла была не только в том, чтобы ободрять братьев, но и в том, чтобы «тратить себя и быть растраченным до конца» ради них (2 Кор. 12:15). Подражая Павлу, старейшины должны не только ободрять и утешать других словами, но и проявлять заботу на деле (1 Кор. 14:3).
 9. Как старейшины могут дать брату или сестре совет и при этом ободрить их?
9 Желая поддержать братьев и сестер, старейшины иногда дают им совет. При этом старейшинам важно учиться делать это так, чтобы их ободрять. Этому можно научиться из Библии. Прекрасный пример подал старейшинам Иисус Христос. После своего воскресения ему пришлось дать строгий совет некоторым собраниям в Малой Азии. Как он это сделал? Перед тем как исправить собрания в Эфесе, Пергаме и Фиатире, он их искренне похвалил (Отк. 2:1—5, 12, 13, 18, 19). Собранию в Лаодикии он сказал: «Я обличаю и наказываю всех, кто мне дорог. Поэтому будь ревностным и раскайся» (Отк. 3:19). Старейшины могут подражать примеру Христа.
Родители, учите ли вы своих детей ободрять других? (Смотрите абзац 10.)
10. Как все мы можем поддерживать друг друга?
10 Ободрять братьев и сестер обязаны не только старейшины. Павел призывал всех христиан говорить другим «полезное для укрепления,— когда это нужно,— чтобы оно приносило благо слушающим» (Эф. 4:29). Каждому из нас важно замечать, в чем нуждаются другие. В Письме евреям Павел написал: «Укрепите опустившиеся руки и ослабевшие колени и прокладывайте прямые пути для ваших ног, чтобы хромающее не вывихнулось, а напротив — исцелилось» (Евр. 12:12, 13). Все мы, даже самые юные, можем поддерживать друг друга добрыми словами.
11. Какую помощь получила Марта, которая страдала депрессией?
11 Вот что написала сестра по имени Марта*, которая страдала депрессией: «Однажды я молилась о том, чтобы меня кто-нибудь ободрил. И в тот же день я случайно встретила пожилую сестру, которая отнеслась ко мне с добротой и сочувствием — именно в этом я остро нуждалась. Еще она поделилась, что сама пережила нечто подобное, и после общения с ней я уже не чувствовала себя так одиноко». Возможно, та пожилая сестра даже не подозревала, как ее слова повлияли на Марту.
12, 13. Как мы можем следовать совету из Филиппийцам 2:1—4?
12 Павел дал такой совет всем христианам из собрания в Филиппах: «Если есть у вас какое-то ободрение во Христе, если есть какое-то утешение любви, если есть какое-то приобщение к духу, если есть какие-то нежные чувства и сострадание, то дополните мою радость: сохраняйте единство в мыслях, имейте одну и ту же любовь, будьте единодушными, будьте единомышленниками, ничего не делайте из сварливости или тщеславия, но по смирению ума считайте других выше себя, заботясь не только о своих интересах, но и об интересах других» (Флп. 2:1—4).
13 Да, всем нам нужно стараться ободрять братьев и сестер, утешая их, заботясь о них и проявляя к ним «нежные чувства и сострадание».
14. Что может ободрить служителей Иеговы?
14 Когда мы узнаём, что те, кому мы когда-то помогли стать на путь истины, остаются верными Иегове, нас это очень ободряет. Такие же чувства испытывал апостол Иоанн. Он написал: «У меня нет большей причины быть благодарным, чем слышать, что мои дети ходят в истине» (3 Иоан. 4). Многие пионеры подтвердят, как приятно слышать, что те, с кем они проводили изучение Библии, на протяжении многих лет продолжают верно служить Богу, а некоторые даже служат пионерами. Если просто напомнить пионеру, который приуныл, о том, сколько добрых дел он сделал для других, это поможет ему воспрянуть духом.
15. Как мы можем ободрять тех, кто верно служит Богу?
15 Многие районные надзиратели отмечают, что, когда они посещают собрания, им и их женам очень приятно получать даже маленькие открытки со словами благодарности. Слова похвалы за верное служение будут приятны также старейшинам, миссионерам, пионерам и вефильцам.
16. Что можно сделать, чтобы кого-нибудь ободрить?
16 Было бы ошибкой думать, что если мы не общительны, то не сможем никого ободрить. Для этого многого не нужно — порой достаточно теплой улыбки. Если в ответ нам не улыбнулись, то, возможно, у человека что-то стряслось и он нуждается в том, чтобы его кто-то выслушал и утешил (Иак. 1:19).
17. Какую помощь получил один молодой брат, когда он был подавлен?
17 Молодой брат по имени Анри был очень подавлен тем, что его близкие родственники, в том числе отец, который служил старейшиной, оставили истину. На помощь Анри пришел районный надзиратель, который пригласил его в кафе на чашку кофе и дал выговориться. Анри понял, что помочь своим родным вернуться в собрание он сможет лишь в том случае, если сам останется верным Иегове. Он также черпал огромное утешение, читая 46-й Псалом, Софонии 3:17 и Марка 10:29, 30.
Мы все можем укреплять и ободрять друг друга (Смотрите абзац 18.)
18. а) На что обратил внимание царь Соломон? б) Какой совет дал христианам апостол Павел?
18 То, что произошло с Мартой и Анри, показывает, что ободрить брата или сестру, которым нужно утешение, нам по силам. Царь Соломон написал: «Как хорошо слово, сказанное в подходящее время! Светлый взгляд [«радостный взгляд», Новый русский перевод] радует сердце, добрая весть утучняет кости» (Прит. 15:23, 30). Чтобы придать сил тому, кто подавлен, можно почитать ему что-нибудь из «Сторожевой башни» или с нашего сайта. По словам Павла, еще одним источником утешения может быть совместное пение песен Царства. Он написал: «Продолжайте учить и увещать друг друга псалмами, словами хвалы Богу, приятными духовными песнями, воспевая в своих сердцах Иегову» (Кол. 3:16; Деян. 16:25).
19. Почему все более важно ободрять друг друга и что нам нужно в связи с этим делать?
19 По мере приближения дня Иеговы ободрять друг друга становится все более важно (Евр. 10:25). Давайте следовать совету, который Павел дал христианам: «Утешайте друг друга и укрепляйте друг друга, как вы и делаете» (1 Фес. 5:11).
Имена изменены.
