Доверяйте нашему Вождю — Христу
КТО ВЕЛ БОЖИЙ НАРОД В ОБЕТОВАННУЮ ЗЕМЛЮ
ХРИСТОС РУКОВОДИЛ СОБРАНИЕМ В ПЕРВОМ ВЕКЕ
ХРИСТОС РУКОВОДИТ СОБРАНИЕМ СЕГОДНЯ
КАК МЫ МОЖЕМ ПОДДЕРЖИВАТЬ НАШЕГО ВОЖДЯ
СОХРАНЯЙТЕ КРЕПКУЮ ВЕРУ И ДОВЕРЯЙТЕ НАШЕМУ ВОЖДЮ
ПОМНИТЕ ЛИ ВЫ?
«У вас один Вождь — Христос» (МАТФ. 23:10).
ПЕСНИ: 16, 14
Как Иегова руководил своим народом во времена Иисуса Навина?
Чему нас учит то, как Иисус Христос руководил христианским собранием в первом веке?
Почему мы можем доверять нашему Вождю, Христу?
1, 2. Какая непростая задача встала перед Иисусом Навином после смерти Моисея?
«МОЙ служитель Моисей умер. Итак, встань и вместе со всем этим народом перейди через эту реку, через Иордан, в землю, которую я даю им»,— эти слова Иеговы все еще звучали в ушах Иисуса Навина (Иис. Н. 1:1, 2). Почти 40 лет он был помощником Моисея, а теперь должен был занять его место.
2 Возможно, Иисус Навин переживал, как эту новость воспримут израильтяне, ведь Моисей так долго был их вождем (Втор. 34:8, 10—12). Вот как в одном библейском справочнике комментируются слова, записанные в Иисуса Навина 1:1, 2: «Как в древности, так и сейчас смена власти — один из самых тяжелых для государства периодов, когда его безопасность подвергается угрозе».
3, 4. Почему можно сказать, что Иисус Навин не зря доверился Иегове? Какой у нас может возникнуть вопрос?
3 Хотя переживания Иисуса Навина, скорее всего, были обоснованными, несколько дней спустя он приступил к выполнению своего задания (Иис. Н. 1:9—11). Он доверился Иегове, и тот его не подвел. В Библии рассказывается, что Бог давал ему указания и руководил израильтянами через ангела. Разумно заключить, что этим ангелом был первородный Сын Бога, названный в Библии Словом (Исх. 23:20—23; Иоан. 1:1).
4 Благодаря Иегове смена вождя в Израиле прошла безболезненно. Сегодня в организации Иеговы тоже происходят большие перемены. Видя, как Божья организация стремительно движется вперед, мы можем задаться вопросом: «Какие у нас есть причины доверять нашему Вождю, Иисусу Христу?» (Прочитайте Матфея 23:10.) Чтобы ответить на этот вопрос, давайте обсудим, как в прошлом Иегова руководил своим народом во времена перемен.
 5. Кого встретил Иисус Навин возле Иерихона? (Смотрите иллюстрацию в начале статьи.)
5 Вскоре после того, как израильтяне перешли Иордан, Иисус Навин встретил возле Иерихона незнакомца с мечом в руке. Иисус Навин спросил: «Ты за нас или за наших противников?» Как же удивился Иисус Навин, узнав, что незнакомец — «князь воинства Иеговы», который пришел защитить Божий народ! (Прочитайте Иисуса Навина 5:13—15.) Хотя в других библейских стихах сообщается, что с Иисусом Навином разговаривал непосредственно Иегова, на самом деле Бог общался с ним через ангела, как это нередко бывало в прошлом (Исх. 3:2—4; Иис. Н. 4:1, 15; 5:2, 9; Деян. 7:38; Гал. 3:19).
 6—8. а) Почему некоторые указания Иеговы могли показаться странными? б) Почему эти указания были мудрыми и своевременными? (Смотрите сноску.)
6 Иисус Навин получил ясные указания о том, как взять Иерихон. Некоторые из них сперва могли показаться нелогичными. Например, Иегова велел всем мужчинам обре́заться, а это означало, что несколько дней они будут неспособны сражаться. Неужели делать обрезание нужно было именно в тот момент? (Быт. 34:24, 25; Иис. Н. 5:2, 8).
7 Вероятно, израильские воины опасались, что, если на лагерь нападет враг, они не смогут защитить своих родных. Но вдруг по лагерю разнеслась новость о том, что Иерихон «накрепко заперт из-за страха перед сыновьями Израиля» (Иис. Н. 6:1). Несомненно, этот неожиданный поворот событий еще больше убедил израильтян в том, что Иегове можно доверять.
8 Также Иегова сказал израильтянам не нападать на Иерихон. Вместо этого они должны были раз в день обходить вокруг города — и так шесть дней подряд, а на седьмой день им нужно было обойти его семь раз. Некоторые воины, возможно, думали: «Это пустая трата времени и сил!» Но Вождь Израиля точно знал, что делает. Его план сработал, и это не только укрепило веру израильтян, но и избавило их от необходимости вступать в бой с грозными воинами Иерихона (Иис. Н. 6:2—5; Евр. 11:30)*.
 9. Почему нам нужно следовать указаниям, которые дает организация Иеговы? Приведите пример.
9 Чему можно научиться из этого случая? Порой мы не до конца понимаем причины, по которым организация Бога использует новые подходы. Например, вначале мы, возможно, сомневались в том, стоит ли пользоваться электронными устройствами во время личного изучения, в служении и на встречах собрания. Но, начав их использовать, мы увидели в этом много плюсов. Когда мы замечаем положительные результаты изменений, происходящих в организации Иеговы, наша вера становится крепче и мы ощущаем единство с братьями и сестрами.
10. Благодаря кому руководящий совет в Иерусалиме смог разрешить вопрос об обрезании?
10 Прошло примерно 13 лет после того, как Корнилий принял христианство, а некоторые христиане еврейского происхождения по-прежнему считали, что следует делать обрезание (Деян. 15:1, 2). Когда из-за этого в Антиохии между братьями начались разногласия, было решено, что Павел пойдет в Иерусалим и попросит руководящий совет разрешить этот вопрос. Но кто стоял за этим решением? По словам Павла, он пошел туда, «потому что получил откровение». Безусловно, именно Христос направлял ход событий так, чтобы руководящий совет положил конец спорам (Гал. 2:1—3).
Христос руководил христианским собранием в первом веке (Смотрите абзацы 10, 11.)
11. а) Какого взгляда на обрезание продолжали придерживаться христиане еврейского происхождения? б) Как Павел показал, что смиренно поддерживает старейшин в Иерусалиме? (Смотрите также сноску.)
11 Под руководством Христа руководящий совет дал ясные указания: христианам из неевреев не нужно делать обрезание (Деян. 15:19, 20). Однако даже годы спустя многие христиане еврейского происхождения по-прежнему обрезали своих сыновей. А когда старейшины в Иерусалиме узнали, что о Павле ходят слухи, будто он не соблюдает Моисеев закон, они попросили его сделать нечто неожиданное (Деян. 21:20—26)*. Он должен был взять с собой в храм четырех человек и вместе с ними очиститься, чтобы все убедились в том, что он соблюдает Закон. Павел мог усомниться в том, что их указания разумны. Он знал, что проблема была совсем в другом: христиане еврейского происхождения неправильно понимали вопрос об обрезании. И все же Павел оценил желание старейшин сохранить мир между братьями, поэтому смиренно выполнил их поручение. Но почему Иисус так долго не решал этот вопрос, ведь после его смерти Моисеев закон утратил свою силу? (Кол. 2:13, 14).
12. Чем можно объяснить то, что Христос не сразу решил вопрос об обрезании?
12 Для того чтобы согласиться с уточнениями в понимании тех или иных вопросов, может понадобиться время. Так было в случае с христианами еврейского происхождения (Иоан. 16:12). Кто-то из них думал, что обрезание все еще было символом особых отношений с Иеговой (Быт. 17:9—12). А кто-то не хотел выделяться на фоне других евреев, опасаясь преследований (Гал. 6:12). Однако со временем Христос передал им дальнейшие указания через письма апостола Павла (Рим. 2:28, 29; Гал. 3:23—25).
13. Что поможет нам послушно следовать всем указаниям Христа?
13 Если нам не до конца ясны причины каких-то изменений в организации Иеговы, можно поразмышлять над тем, как Христос руководил Божьим народом в прошлом. Как во времена Иисуса Навина, так и в первом веке Христос давал мудрые указания, чтобы защитить служителей Иеговы как народ и укрепить их веру и единство (Евр. 13:8).
14—16. Как указания «верного и благоразумного раба» свидетельствуют о том, что Христос заботится о нашем духовном благополучии?
14 Иисус с любовью заботится о нашем духовном благополучии. Это видно по тому, какие своевременные советы дает нам «верный и благоразумный раб» (Матф. 24:45). Марк, у которого четверо детей, говорит: «Сатана пытается ослабить собрания, нападая на семьи. Но теперь у нас каждую неделю есть вечер для семейного поклонения, и главы семей понимают: им нужно защищать близких».
15 Видя, как Иисус нами руководит, мы понимаем, что он заинтересован в нашем духовном росте. Вот что отмечает старейшина по имени Патрик: «Вначале некоторые расстроились, узнав, что по выходным мы будем собираться на встречах для проповеди небольшими группами. Но это нововведение ясно показало, что Иисус не забывает о стеснительных и менее активных братьях и сестрах — они почувствовали, что их ценят и что они тоже могут вносить свой вклад в общее дело. В итоге они стали духовно расти».
16 Христос не только заботится о наших духовных потребностях, но и помогает нам ставить на первое место в жизни проповедь благой вести, ведь сейчас это самая важная работа. (Прочитайте Марка 13:10.) Андре, которого недавно назначили старейшиной, старается всегда следовать новым указаниям Божьей организации. Он говорит: «Решение сократить число братьев и сестер, работающих в Вефиле, напоминает нам, что конец близок и все свои силы нужно отдавать делу проповеди».
17, 18. Почему нам было бы полезно поразмышлять над тем, какие плюсы видны в недавних организационных изменениях?
17 Указания, которые дает нам наш Царь, Иисус Христос, всегда идут нам на благо. Поэтому важно размышлять о том, какую пользу нам принесли недавние изменения. Почему бы не обсудить во время семейного поклонения, как вам помогли нововведения, касающиеся наших еженедельных встреч и служения?
Помогаете ли вы своим родным, а также другим христианам идти в ногу с организацией Иеговы? (Смотрите абзацы 17, 18.)
18 Если мы понимаем, с какой целью организация Иеговы дает нам указания и чем они полезны для нас, мы будем более охотно им следовать. Например, сокращение производства печатной литературы и переход на новые технологии помогает экономить деньги, которые можно использовать для дела проповеди о Царстве. Помня об этом, мы будем по возможности чаще пользоваться электронными публикациями, а также аудио- и видеоматериалами с нашего сайта. Так мы покажем, что поддерживаем Христа, который хочет, чтобы материальные средства Божьей организации использовались мудро.
19. Почему мы должны поддерживать нашего Вождя?
19 Поддерживая нашего Вождя, Христа, мы укрепляем веру братьев и сестер и единство между нами. Вот что говорит Андре о тех, кто прекратил вефильское служение в связи с сокращением: «Видя, как бывшие вефильцы приспособились к новым обстоятельствам, я проникся к ним уважением и стал еще больше доверять Христу. Эти братья не отстают от колесницы Иеговы и рады выполнять любое задание в его организации».
20, 21. а) Почему мы можем доверять нашему Вождю? б) Какой вопрос мы рассмотрим в следующей статье?
20 Скоро наш Вождь, Иисус Христос, одержит окончательную победу и покажет «внушающие страх дела» (Пс. 45:4; Отк. 6:2). Пока же он готовит нас к тому времени, когда мы будем обучать воскресших и превращать землю в рай.
21 Чтобы новый мир стал для нас реальностью, нам нужно безоговорочно доверять нашему Царю, что бы ни случилось. (Прочитайте Псалом 46:1—3.) Но порой в нашей жизни происходят неожиданные перемены, с которыми трудно смириться. Что поможет нам сохранить душевный покой и крепкую веру в Иегову? Об этом речь пойдет в следующей статье.
Изучая руины Иерихона, археологи обнаружили, что запасы зерна и другого продовольствия не были истощены, а значит, город был взят без долгой осады. Иегова не позволил израильтянам грабить Иерихон, но где же тогда они брали пищу? Бог выбрал для захвата земли самое подходящее время — это был сезон сбора урожая (Иис. Н. 5:10—12).
Смотрите рамку «Павел смиренно принимает испытание» в «Сторожевой башне» от 15 марта 2003 года, страница 24.
