Вопросы читателей
Была ли родовая линия Мессии в древнем Израиле тесно связана с правом первородства?
Стал ли Иаков прародителем Мессии потому, что Исав продал ему право первородства?
Ранее мы утверждали, что это так. Казалось, что эта точка зрения поддерживалась словами из Евреям 12:16. В этом стихе говорится, что Исав не ценил святое и что он «за одну миску еды отдал свое первородство». Мы полагали, что эти слова означают следующее: вместе с правом первородства Иаков получил и возможность стать прародителем Мессии (Матф. 1:2, 16; Луки 3:23, 34).
Однако Библия показывает, что не все мужчины в родовой линии Мессии были первенцами. Рассмотрим несколько примеров.
Первенцем Иакова, или Израиля, был Рувим, которого родила Лия. Позднее у Рахили, любимой жены Иакова, тоже родился сын — Иосиф. Когда Рувим совершил серьезный проступок, он лишился права первородства и оно перешло к Иосифу (Быт. 29:31—35; 30:22—25; 35:22—26; 49:22—26; 1 Лет. 5:1, 2). Но ни Рувим, ни Иосиф не стали прародителями Мессии. Он произошел от Иуды, четвертого сына Иакова, которого родила Лия (Быт. 49:10).
В Луки 3:32 перечисляются еще пять человек, ставших прародителями Мессии. По-видимому, все они были первенцами. У Вооза родился Овид, который стал отцом Иессея (Руфь 4:17, 20—22; 1 Лет. 2:10—12).
Однако сын Иессея Давид не был первенцем. Он был младшим из восьми сыновей. Несмотря на это, Мессия стал потомком Давида (1 Сам. 16:10, 11; 17:12; Матф. 1:5, 6). Подобным образом и Соломон, следующий в родовой линии Христа, тоже не был первенцем Давида (2 Сам. 3:2—5).
И все же нельзя сказать, что право первородства ничего не значило. Первенец занимал почетное положение, обычно именно он становился главой семьи после смерти отца. Ему причитались две части наследства (Быт. 43:33; Втор. 21:17; Иис. Н. 17:1).
В то же время право первородства могло быть передано от человека к человеку. Например, Авраам отослал из своего дома Измаила и передал право первородства Исааку (Быт. 21:14—21; 22:2). Также, как уже говорилось, первородство было отнято у Рувима и отдано Иосифу.
Теперь давайте вернемся к стиху Евреям 12:16. В нем сказано: «Чтобы не было ни блудника, ни того, кто не ценит святое, как Исав, который за одну миску еды отдал свое первородство». Какова суть этих слов?
Апостол Павел не обсуждал родословную Мессии. Он побуждал христиан: «Прокладывайте прямые пути для ваших ног». Поступая так, они не лишились бы незаслуженной доброты Бога, что запросто могло произойти, если бы они вовлеклись в сексуальную безнравственность (Евр. 12:12—16). В таком случае они были бы как Исав, который не ценил святое и променял его на то, что таковым не являлось.
Исав жил во времена патриархов, поэтому, возможно, иногда ему поручалось приносить Богу жертвы (Быт. 8:20, 21; 12:7, 8; Иов 1:4, 5). Однако из-за плотского склада ума Исав променял все почетные обязанности, связанные с первородством, на миску похлебки! Может быть, он хотел избежать страданий, которые, как было предсказано, должны были выпасть на долю потомков Авраама (Быт. 15:13). Также Исав показал, что не ценил святое, когда взял себе в жены двух язычниц. Из-за этого его родители сильно огорчились (Быт. 26:34, 35). В отличие от него Иаков выбрал жену, которая служила истинному Богу (Быт. 28:6, 7; 29:10—12, 18).
Итак, к какому выводу можно прийти? Многие мужчины в родовой линии Мессии действительно были первенцами, но далеко не все. Евреи знали об этом и не видели в этом ничего странного. Они признавали, что Христос — это потомок Давида, младшего сына Иессея (Матф. 22:42).
