Мы принадлежим Иегове
ПОСВЯЩАЕМ СВОЮ ЖИЗНЬ ИЕГОВЕ
ОТВЕРГАЕМ МИРСКИЕ ЖЕЛАНИЯ
ГОРЯЧО ЛЮБИМ ДРУГ ДРУГА
«ИЕГОВА НЕ ПОКИНЕТ СВОЙ НАРОД»
КАК БЫ ВЫ ОТВЕТИЛИ?
«Счастлив народ, чей Бог — Иегова, народ, который он избрал себе в наследственное владение» (ПС. 33:12).
ПЕСНИ: 40, 50
Что мы доказываем, когда посвящаем себя Иегове и крестимся?
Почему окружающим должно быть очевидно, что мы служим только Иегове?
Почему нам важно быть гостеприимными, щедрыми, добрыми к братьям и сестрам и готовыми их прощать?
 1. Почему Иегове по праву все принадлежит? (Смотрите иллюстрацию в начале статьи.)
ИЕГОВЕ принадлежит все — «небеса, даже небеса небес, земля и все, что на ней» (Втор. 10:14; Отк. 4:11). Поскольку он создал людей, все они тоже принадлежат ему (Пс. 100:3). Однако на протяжении всей истории Бог избирал тех, кто станет его особой собственностью.
 2. Кто является особой собственностью Иеговы?
2 Так, в 135-м Псалме о верных израильтянах, живших в древности, говорится как об «особом достоянии» (Пс. 135:4). А в книге Осии было предсказано, что некоторые неизраильтяне станут частью народа Иеговы (Ос. 2:23). Пророчество Осии исполнилось, когда Иегова стал избирать людей из других народов, чтобы они в будущем правили вместе с Христом (Деян. 10:45; Рим. 9:23—26). Этот «святой народ» — «особое достояние» Иеговы (1 Пет. 2:9, 10). Те, из кого он состоит, помазаны святым духом и будут жить на небе. А что можно сказать о большинстве верных Богу христиан, у которых земная надежда? Иегова тоже называет их своим «народом» и своими «избранными» (Ис. 65:22).
 3. а) У кого сегодня есть особые отношения с Иеговой? б) О чем пойдет речь в этой статье?
3 Сегодня «малое стадо» с небесной надеждой и «другие овцы» с земной надеждой образуют «одно стадо» (Луки 12:32; Иоан. 10:16). Для Иеговы это один народ. Как же мы благодарны Иегове за такую особую честь! В этой статье мы поговорим о том, как мы можем выразить ему нашу признательность.
 4. Как мы можем выразить признательность Иегове за возможность принадлежать к его народу? Как Иисус показал, что готов исполнять Божью волю?
4 Свою признательность Иегове мы показываем тем, что от всего сердца посвящаем ему жизнь. Когда мы крестимся в воде, мы открыто, перед всеми признаём, что Иегова — наш владелец и мы хотим ему подчиняться (Евр. 12:9). Крещение Иисуса имело подобное значение. Он родился в народе, который уже был посвящен Иегове. Однако, крестившись, Иисус показал, что готов исполнять Божью волю. По сути, он сказал Иегове: «В исполнении твоей воли, о мой Бог, я нахожу радость» (Пс. 40:7, 8).
5, 6. а) Какие чувства вызвало у Иеговы крещение Иисуса? б) Приведите пример, показывающий, как Иегова относится к нашему посвящению.
5 Какие чувства вызвало у Иеговы крещение Иисуса? В Библии говорится: «Крестившись, Иисус сразу же поднялся из воды. Тогда открылись небеса, и Иоанн увидел дух Бога, который в облике голубя опускался на Иисуса. И голос с небес сказал: „Это мой любимый Сын, которого я одобряю“» (Матф. 3:16, 17). Хотя Иисус и так принадлежал своему небесному Отцу, Иегове было приятно видеть, что его Сын хочет служить лишь ему одному. Точно так же Иегова радуется, когда мы посвящаем ему свою жизнь, и он нас благословляет (Пс. 149:4).
6 Представьте человека, который выращивает в саду красивые цветы. Однажды его маленькая дочка срывает один из них и дарит ему. Но ведь этот цветок принадлежит ее отцу. Разве может она подарить ему его же цветок? Любящему отцу такой вопрос даже не придет в голову. Он с радостью примет этот подарок как знак любви своей дочери. И этот цветок будет для него дороже остальных цветов в саду. Иегова радуется не меньше, когда видит, как мы с готовностью посвящаем ему свою жизнь, чтобы служить лишь ему одному (Исх. 34:14).
 7. Как, судя по словам Малахии, Иегова относится к тем, кто от всей души ему служит?
7 Прочитайте Малахии 3:16. Если вы еще не посвятили жизнь Иегове и не крестились, подумайте о том, как важен этот шаг. Конечно, с момента зачатия ваша жизнь, как и жизнь всех людей на земле, принадлежит Иегове. Но представьте, как обрадуется Иегова, когда вы признаете его власть и посвятите жизнь исполнению его воли! (Прит. 23:15). Иегова знает тех, кто от всей души ему служит, и записывает их имена в «памятную книгу».
8, 9. Что Иегова ожидает от тех, чьи имена записаны в «памятной книге»?
8 Когда Иегова записывает наше имя в «памятную книгу», это налагает на нас определенные обязательства. По словам Малахии, нам нужно бояться Иегову и размышлять о его имени. Если мы начинаем поклоняться кому-то или чему-то еще, в конечном итоге наше имя может исчезнуть из «книги жизни» Иеговы (Отк. 3:5; Исх. 32:33).
9 Недостаточно просто пообещать Иегове, что мы посвящаем ему жизнь, и потом креститься. Это происходит лишь однажды, а служение Богу — это дорога длиною в жизнь. Нам нужно день за днем доказывать, что мы послушны Иегове (1 Пет. 4:1, 2).
10. Чем те, кто служит Иегове, должны отличаться от тех, кто ему не служит?
10 В предыдущей статье мы рассматривали пример Каина, Соломона и древних израильтян. Все они считали, что поклоняются Иегове, однако они не были преданы исключительно ему. На их примере ясно видно, что те, кто на самом деле принадлежат Иегове, должны отстаивать праведность и отвергать нечестие (Рим. 12:9). Примечательно, что, упомянув о «памятной книге», Малахия записал такие слова Иеговы: «Вы снова увидите различие между праведным и нечестивым, между служащим Богу и не служащим ему» (Мал. 3:18).
11. Почему окружающим должно быть очевидно, что мы поклоняемся только Иегове?
11 Как еще мы можем выразить благодарность Иегове за честь принадлежать к его народу? Наши духовные успехи должны быть явными для всех (Матф. 5:16; 1 Тим. 4:15). Спросите себя: «Видят ли окружающие, что я безоговорочно предан Иегове? Не стесняюсь ли я говорить другим, что я Свидетель Иеговы, когда представляется такая возможность?» Подумайте, как огорчился бы Иегова, увидев, что мы не решаемся сказать другим, что принадлежим ему (Пс. 119:46; прочитайте Марка 8:38).
Видно ли по вашему образу жизни, что вы Свидетели Иеговы? (Смотрите абзацы 12, 13.)
12, 13. Почему в некоторых христианах трудно узнать служителей Иеговы?
12 К сожалению, некоторые христиане позволили, чтобы на них влиял «дух мира», и отличить их от тех, кто не служит Иегове, бывает непросто (1 Кор. 2:12). «Дух мира» побуждает людей потворствовать «желаниям плоти» (Эф. 2:3). Возьмем, к примеру, внешний вид. По этому поводу постоянно даются советы, и все же есть те, чью одежду и внешний вид не назовешь скромными. Они предпочитают облегающую или слишком открытую одежду и ходят так даже на христианские встречи. А некоторые носят экстравагантные стрижки и прически (1 Тим. 2:9, 10). Глядя на такого человека, трудно сказать, принадлежит он Иегове или же он «друг миру» (Иак. 4:4).
13 На некоторых Свидетелей Иеговы дух мира влияет иначе. То, как они танцуют и ведут себя на вечеринках, неприемлемо для христиан. По фотографиям и комментариям, которые они размещают в социальных сетях, не скажешь, что они духовно настроенные люди. Возможно, они не совершают серьезных грехов, за которыми следуют исправительные меры, и все-таки они могут плохо влиять на тех, кто изо всех сил старается отличаться от этого мира. (Прочитайте 1 Петра 2:11, 12.)
Не поддавайтесь влиянию тех, кто не твердо стоит на стороне Иеговы
14. Что нам необходимо делать, если мы хотим сохранить особые отношения с Иеговой?
14 Этот мир побуждает нас потакать желанию плоти, желанию глаз и хвастаться своим достатком (1 Иоан. 2:16). Но мы принадлежим Иегове, поэтому нам нужно «отвергать нечестие и мирские желания и в здравомыслии, праведности и преданности Богу жить в нынешней системе вещей» (Титу 2:12). Наши разговоры, одежда, внешний вид, отношение к работе, еде и спиртному — словом, вся наша жизнь должна свидетельствовать окружающим, что мы преданы исключительно Иегове. (Прочитайте 1 Коринфянам 10:31, 32.)
15. Почему нам нужно относиться к братьям и сестрам по-доброму и с любовью?
15 Если мы признательны за особые отношения с Иеговой, это будет видно по тому, как мы ведем себя с братьями и сестрами. Они тоже принадлежат Иегове. Если мы об этом помним, мы всегда будем обращаться с ними с добротой и любовью (1 Фес. 5:15). Иисус сказал своим последователям: «Все узнают, что вы мои ученики, если между вами будет любовь» (Иоан. 13:35).
16. Как из Моисеева закона видно, что Иегова дорожит своими служителями?
16 Давайте рассмотрим пример, который показывает, как нужно относиться к членам собрания. Принадлежности в храме Иеговы использовались исключительно для поклонения Богу. В Моисеевом законе подробно оговаривалось, как с ними обращаться, и нарушителям грозила смерть (Чис. 1:50, 51). Если Иегова так серьезно относился к использованию этих предметов, насколько важнее для него то, как обращаются с его верными служителями! Вот что Иегова однажды сказал своему народу: «Кто прикасается к вам, прикасается к зрачку моего глаза» (Зах. 2:8).
17. На что Иегова обращает внимание?
17 В книге Малахии говорится, что «Иегова внимательно слушал», как его служители общались друг с другом (Мал. 3:16). Да, «Иегова знает тех, кто принадлежит ему» (2 Тим. 2:19). Ему известно абсолютно все, что мы говорим и делаем (Евр. 4:13). Если нам не хватает доброты в обращении с братьями и сестрами, Иегова это замечает. А если мы проявляем к другим гостеприимство, доброту, щедрость и прощаем их ошибки, можно не сомневаться, что Иегова тоже это замечает (Евр. 13:16; 1 Пет. 4:8, 9).
18. Как мы показываем, что признательны за честь принадлежать к народу Иеговы?
18 Мы бесконечно благодарны Иегове за честь принадлежать к его народу. Когда мы посвящаем жизнь Богу, мы принимаем самое мудрое решение. Хотя мы живем «среди испорченного и развращенного поколения», мы можем быть «безупречными и бесхитростными» и сиять, «как светила в мире» (Флп. 2:15). Поэтому мы стараемся избегать всего, что ненавидит Бог (Иак. 4:7). Также мы относимся к нашим братьям и сестрам с любовью и уважением, так как понимаем, что они тоже принадлежат Иегове (Рим. 12:10).
19. Как Иегова вознаграждает тех, кто ему принадлежит?
19 Библия заверяет нас, что «Иегова не покинет свой народ» (Пс. 94:14). Иегова гарантирует: что бы ни случилось, он всегда будет с нами. Даже смерть не в силах помешать ему нас любить (Рим. 8:38, 39). В Римлянам 14:8 говорится: «Если живем — живем для Иеговы, и если умираем — умираем для Иеговы. И потому, живем ли мы или умираем, мы принадлежим Иегове». Мы с нетерпением ждем того времени, когда Иегова воскресит своих верных друзей (Матф. 22:32). Сейчас у нас тоже есть много благословений. В Псалме 33:12 написано: «Счастлив народ, чей Бог — Иегова, народ, который он избрал себе в наследственное владение».
