«Праведный будет радоваться об Иегове»
ПРЕХОДЯЩАЯ РАДОСТЬ
НЕПРЕХОДЯЩАЯ РАДОСТЬ
РАДОСТЬ НАВСЕГДА
ДАЙАНЕ уже за 80. У ее мужа была болезнь Альцгеймера, и несколько лет, вплоть до своей смерти, он провел в доме престарелых. Кроме того, Дайана потеряла двух сыновей и боролась с раком груди. И все же братья и сестры отмечают, что, где бы они ее ни видели — на встрече собрания или в служении,— она всегда сияет от радости.
Джон 43 года служил разъездным надзирателем. Ему очень нравилось такое служение — оно было его жизнью. Однако Джону пришлось его оставить, чтобы заботиться о больном родственнике. Когда старые знакомые встречают Джона на конгрессе, они замечают, что он совсем не изменился: его лицо по-прежнему излучает радость.
Что помогает Дайане и Джону сохранять радость? Как оставаться радостным, несмотря на эмоциональную и физическую боль? И как не утратить радости, когда больше не можешь исполнять почетные обязанности, которыми так дорожил? В Библии дается ответ: «Праведный будет радоваться об Иегове» (Пс. 64:10). Чтобы лучше понять эти слова, давайте обсудим, что является источником подлинной радости и с чем она не связана.
Несомненно, вы согласитесь: в жизни есть то, что почти всегда приносит радость. Подумайте, что чувствуют влюбленные в день свадьбы, супруги, у которых появляется ребенок, или христианин, который получает почетную обязанность в собрании. Это очень радостные события, и неудивительно, ведь именно Иегова основал семью, наделил людей способностью рождать детей и поручил своим служителям задания в христианском собрании (Быт. 2:18, 22; Пс. 127:3; 1 Тим. 3:1).
Однако такая радость недолговечна. К сожалению, спутник жизни может умереть или стать виновным в измене (Иез. 24:18; Ос. 3:1). Дети порой не слушаются родителей и Бога, их даже могут исключить из собрания. Так, сыновья Самуила нарушали законы Иеговы, а в семье Давида возникли серьезные проблемы из-за того, что он совершил грех (1 Сам. 8:1—3; 2 Сам. 12:11). Когда нечто подобное происходит в нашей жизни, мы теряем радость.
Почетные обязанности в служении Богу рано или поздно тоже приходится передавать. Причиной тому может стать плохое здоровье, семейные обязанности или изменения в организации. Многие из тех, кто это пережил, признают, что скучают по прежней жизни.
Как видно, радость может быть преходящей. Однако возможно ли ее сохранить, если в жизни наступают непростые времена? Да, и доказательство тому — жизнь Самуила, Давида и других служителей Иеговы, которые даже в трудностях не утратили радости.
Иисус знал, что такое настоящая радость. Когда он жил на небе с Иеговой, он всегда радовался «перед ним» (Прит. 8:30). Однако на земле ему порой приходилось сталкиваться с тяжелыми испытаниями. И все же Иисус с удовольствием исполнял волю своего Отца (Иоан. 4:34). А что можно сказать о последних часах его жизни, когда ему пришлось терпеть страдания? В Библии написано: «Ради ожидавшей его радости он, презрев позор, стойко претерпел столб мучений» (Евр. 12:2). Поэтому узнать о настоящей радости можно, поразмышляв над тем, что о ней говорил Иисус.
Однажды Иисус послал 70 учеников проповедовать. Выполнив его задание, они вернулись радостные и рассказали ему о том, как совершали могущественные дела и даже изгоняли демонов. Иисус сказал им: «Радуйтесь не тому, что духи покоряются вам, а тому, что ваши имена записаны на небесах» (Луки 10:1—9, 17, 20). Да, одобрение Иеговы намного важнее любого особого задания и приносит гораздо больше радости.
В другом случае, когда Иисус проповедовал народу, одна иудейка воскликнула, что мать такого великого учителя наверняка очень счастлива. Однако Иисус поправил ее, сказав: «Нет, счастливы те, кто слышат слово Бога и соблюдают его!» (Луки 11:27, 28). Гордость за сына или дочь — очень приятное чувство, но его не сравнить с той радостью, которую ощущаешь, когда слушаешься Иегову и сближаешься с ним.
Действительно, одобрение Иеговы — источник настоящей, глубокой радости. И хотя страдания сами по себе малоприятны, мы уверены, что Иегова нас по-прежнему одобряет. Стойко их перенося, мы одерживаем победу, и наше сердце ликует от радости (Рим. 5:3—5). Кроме того, Иегова дает свой дух тем, кто ему доверяет, а радость — составляющая плода его духа (Гал. 5:22). Это помогает лучше понять слова из Псалма 64:10: «Праведный будет радоваться об Иегове».
Что помогает Джону сохранять глубокую радость?
Теперь понятно, почему Дайана и Джон смогли сохранить радость в непростых обстоятельствах. Дайана говорит: «С Иеговой я чувствую себя в безопасности, словно ребенок с отцом». Почему Дайана уверена, что Иегова ее одобряет? Она объясняет: «Я вижу, как Бог меня благословляет, ведь он дает мне сил регулярно проповедовать с улыбкой на лице». Джон, который прекратил свое любимое разъездное служение, тоже продолжает ревностно проповедовать. Что ему помогает? Он делится: «С 1998 года, когда меня назначили преподавателем Школы усовершенствования служения, я посвящаю личному изучению гораздо больше времени». Вот что он говорит о себе и своей жене: «Наш настрой в служении Иегове, какие бы задания нам ни поручали все эти годы, помог нам относительно легко приспособиться к новой жизни. Мы ни о чем не жалеем».
Другие братья и сестры тоже убедились в правдивости слов, записанных в Псалме 64:10. Вот пример супругов, которые более 30 лет прослужили в Вефиле в США, а затем были назначены специальными пионерами. Они признают: «Когда теряешь то, что любишь, испытываешь сильную боль, и это нормально. Но боль не может длиться вечно». Эти супруги быстро переключились на служение с возвещателями своего собрания. Они говорят: «Мы молились Иегове, и наши молитвы были конкретными. Мы так радовались, видя, как Бог на них отвечает, и это нас очень воодушевляло. Вскоре после того, как мы приехали, некоторые братья и сестры в собрании стали пионерами, а у нас появилось два хороших библейских изучения».
Конечно, оставаться радостными не всегда легко: жизнь не обходится без огорчений. И все же по воле Иеговы в Библии было записано обещание, которое мы находим в Псалме 64:10. Даже если порой нам грустно, мы можем не сомневаться, что праведные будут «радоваться об Иегове», оставаясь верными ему в любых обстоятельствах. Кроме того, мы можем размышлять о времени, когда исполнится обещание Иеговы о «новых небесах и новой земле». Тогда на нас уже не будет влиять несовершенство. Все служители Бога будут ликовать и вечно радоваться, глядя на то, как он их благословляет (Ис. 65:17, 18).
Только представьте: мы будем совершенно здоровы и каждый день будем просыпаться, чувствуя прилив сил. Нас уже не будут мучить эмоциональные травмы — все горькие воспоминания уйдут в прошлое. Мы уверены, что тогда «о прежнем больше не будут вспоминать, и оно не придет на сердце». А благодаря воскресению мы снова встретимся с родными и близкими. Миллионы людей испытают такие же чувства, что и родители 12-летней девочки, которые «пришли в небывалый восторг», когда ее воскресил Иисус (Мар. 5:42). В итоге абсолютно все станут праведными в полном смысле этого слова и всю вечность будут «радоваться об Иегове».
