Вопросы читателей
Если христианин, не имея на то серьезных причин, при неуместных обстоятельствах остался на ночь в доме с человеком противоположного пола, который не приходится ему супругом, считается ли это грехом, требующим правового разбирательства?
Да. Если нет смягчающих обстоятельств, то на основании серьезных косвенных доказательств совершения сексуальной безнравственности будет создан правовой комитет (1 Кор. 6:18).
В каждом отдельном случае совет старейшин тщательно рассмотрит все обстоятельства дела, чтобы решить, есть ли основания для правового разбирательства. Например, старейшины обсудят такие вопросы: встречаются ли эти люди? Давался ли им раньше совет в отношении того, как они ведут себя друг с другом? Почему им пришлось провести ночь вместе? Было ли это спланировано? Была ли у них возможность разрешить эту ситуацию иначе? Или из-за непредвиденных обстоятельств либо экстренной ситуации у них не осталось другого выбора, как только остаться на ночь вместе? (Эккл. 9:11). Где именно они спали? Поскольку каждый случай индивидуален, возможно, старейшины примут во внимание другие важные факторы.
Рассмотрев все детали, совет старейшин определит, нужно ли проводить правовое разбирательство.
