Чье одобрение для вас важнее всего?
НАС ЗНАЕТ И ЦЕНИТ САМ БОГ
СТРЕМИТЕСЬ ПОЛУЧИТЬ ОДОБРЕНИЕ БОГА
ИЕГОВА ОКАЗЫВАЕТ ЧЕСТЬ СКРОМНОЙ ДЕВУШКЕ
ИЕГОВА ПОКАЗЫВАЕТ, ЧТО ЦЕНИТ СВОЕГО СЫНА
КАК БЫ ВЫ ОТВЕТИЛИ?
«Не неправеден Бог, чтобы забыть ваш труд и любовь, которую вы проявили к его имени» (ЕВР. 6:10).
ПЕСНИ: 39, 30
Что для нас гораздо важнее признания, которое можно получить в этом мире?
Размышление над какими истинами поможет нам получить одобрение Иеговы?
Как Иегова показал, что ценит Марию и Иисуса?
 1. Какое естественное желание есть у всех нас?
КАК бы вы себя почувствовали, если бы тот, кого вы знаете и уважаете, забыл ваше имя или, что еще хуже, вас самих? Наверняка, вы были бы обескуражены. Ведь каждому хочется, чтобы о нем помнили. Мы также хотим, чтобы другие знали, что мы за люди и чего достигли (Чис. 11:16; Иов 31:6).
2, 3. Почему желание получить признание других может стать нездоровым? (Смотрите иллюстрацию в начале статьи.)
2 Однако из-за несовершенства это желание, как и многие другие, может стать нездоровым. Оно может пробудить в нас жажду славы и признания. Мир Сатаны разжигает в людях это неуместное желание, отвлекая внимание от того, кто по праву заслуживает почитания,— от нашего небесного Отца, Иеговы (Отк. 4:11).
3 Когда Иисус жил на земле, некоторые религиозные руководители жаждали такого признания. Иисус предупредил своих последователей: «Остерегайтесь книжников, которым нравится ходить в длинной одежде, которые любят приветствия на рыночных площадях, передние места в синагогах и самые почетные места на ужинах». Он продолжил: «Они получат более суровый приговор» (Луки 20:46, 47). В то же время Иисус похвалил бедную вдову, скромное пожертвование которой, вероятно, осталось незамеченным (Луки 21:1—4). Как видно, Иисус совсем иначе смотрел на то, что значит иметь признание других. Давайте обсудим, что поможет нам относиться к этому вопросу так же, как Иегова.
 4. Чье признание для нас важнее всего и почему?
4 Желая заслужить всеобщее признание, люди стремятся получить высшее образование, достичь высот в бизнесе или стать звездой. Но чье признание важнее всего для нас? Вспомните слова апостола Павла: «Теперь, когда вы узнали Бога, вернее, когда Бог узнал вас, неужели вы снова хотите вернуться к бессильным и ничтожным принципам и снова отдаться им в рабство?» (Гал. 4:9). Какая же это честь! Нас может знать сам Бог, Верховный правитель Вселенной. Он хочет, чтобы мы стали его близкими друзьями, и проявляет к нам неподдельный интерес. Становясь друзьями Иеговы, мы оправдываем саму цель нашего существования (Эккл. 12:13, 14).
 5. Что требуется от нас, если мы хотим, чтобы Иегова считал нас своими друзьями?
5 Иегова считал своим другом Моисея. Когда тот просил Иегову открыть ему свои пути, Бог ответил: «То, о чем ты говорил, я тоже сделаю, потому что ты нашел благосклонность в моих глазах и я знаю тебя по имени» (Исх. 33:12—17). Иегова может знать и нас. Что для этого требуется? Всем сердцем полюбить Бога и посвятить ему свою жизнь. (Прочитайте 1 Коринфянам 8:3.)
6, 7. Из-за чего мы можем лишиться дружбы с Иеговой?
6 Важно дорожить бесценной дружбой с нашим небесным Отцом. Подобно галатийским христианам, которым писал Павел, нам нужно остерегаться того, чтобы стать рабами «бессильных и ничтожных принципов» этого мира, к которым можно отнести стремление к славе и успеху (Гал. 4:9). Братья и сестры в Галатии развили близкие отношения с Богом, но потом вернулись к тому, что можно назвать пустым и никчемным. По сути, Павел сказал им: «Зачем же вы теперь возвращаетесь к тем глупым и бесполезным делам, которые когда-то оставили?»
7 Может ли подобное произойти с нами? Да. Узнав Иегову, многие из нас, как и Павел, отказались от возможности обрести признание в мире Сатаны. (Прочитайте Филиппийцам 3:7, 8.) Кто-то решил не получать высшее образование, не стал продвигаться по карьерной лестнице или уходить с головой в бизнес. А кто-то, обладая музыкальным или спортивным талантом, мог стать богатым и знаменитым, однако избрал другой путь (Евр. 11:24—27). Как было бы глупо думать об этом как об упущенных возможностях! Поддавшись таким мыслям, мы можем вернуться к «бессильным и ничтожным принципам» этого мира*.
 8. Что поможет нам получить одобрение Иеговы?
8 Что поможет нам получить одобрение Бога, а не признание этого мира? Размышление над двумя важными истинами. Во-первых, Иегова всегда помнит и ценит тех, кто верно ему служит. (Прочитайте Евреям 6:10; 11:6.) Он дорожит каждым своим служителем, и для него не заметить старания тех, кто ему предан, равносильно неправедному поступку. Иегова «знает тех, кто принадлежит ему» (2 Тим. 2:19). Он «знает путь праведных», а также знает, как избавлять их от испытаний (Пс. 1:6; 2 Пет. 2:9).
 9. Приведите примеры того, как Иегова показывал, что одобряет свой народ.
9 Иногда Иегова действовал удивительным образом, показывая, что одобряет свой народ (2 Лет. 20:20, 29). Вспомним, как он спас израильтян у Красного моря, когда их почти настигло мощное войско фараона (Исх. 14:21—30; Пс. 106:9—11). Спасение Израиля было настолько впечатляющим, что люди, которые жили в той части света, говорили об этом спустя примерно 40 лет (Иис. Н. 2:9—11). Размышление над тем, как Иегова проявлял свою любовь и силу, поддержит нас, когда мы столкнемся с нападением Гога из Магога (Иез. 38:8—12). Как же мы будем рады тому, что стремились обрести одобрение нашего Бога, а не признание этого мира!
10. Как Иегова может выразить свое одобрение?
10 Во-вторых, Иегова может выразить свое одобрение неожиданным для нас образом. Из Библии видно, что человек, который совершает добрые дела напоказ, не получит никакой награды от Иеговы. Почему? Он уже получил свою награду — одобрение людей. (Прочитайте Матфея 6:1—5.) Иисус сказал, что его Отец тайно наблюдает за теми, кто, делая добро, не получает должного признания от других. Он все замечает и вознаграждает таких людей. Однако порой он делает это неожиданным образом. Рассмотрим примеры.
11. Какую честь Иегова оказал Марии?
11 Иегова выбрал скромную девушку Марию, чтобы она стала матерью его Сына, который должен был родиться на земле. Мария жила в небольшом городке Назарете, вдали от Иерусалима и его величественного храма. (Прочитайте Луки 1:26—33.) Почему ей была оказана такая честь? По словам ангела Гавриила, она «нашла благосклонность в глазах Бога». То, что Иегова был для Марии близким другом, видно из ее разговора с Елизаветой (Луки 1:46—55). Иегова наблюдал за Марией и вознаградил ее за преданность так, как она не ожидала.
12, 13. Какую честь Иегова оказал Иисусу, когда тот родился и когда через 40 дней его принесли в храм?
12 Когда Мария родила Иисуса, Иегова не стал сообщать об этом сановникам и правителям в Иерусалиме и Вифлееме. Ангелы явились простым пастухам, которые пасли овец на пастбищах близ Вифлеема (Луки 2:8—14). Затем пастухи пришли посмотреть на младенца (Луки 2:15—17). Должно быть, Марию и Иосифа приятно удивило то, какая честь была оказана Иисусу. А теперь подумайте, как поступает Иегова и как — Дьявол. Когда Сатана направил к Иисусу и его родителям астрологов, новость о его рождении встревожила весь Иерусалим (Матф. 2:3). В результате погибло много ни в чем не повинных детей (Матф. 2:16).
13 Через 40 дней после рождения Иисуса Мария должна была принести Иегове жертву в Иерусалимском храме, который находился примерно в 9 километрах от Вифлеема (Луки 2:22—24). Она отправилась в путь вместе с Иосифом и маленьким Иисусом. По дороге она, возможно, думала, скажет ли священник что-то особенное о будущей роли Иисуса. Однако все произошло иначе. Иегова выбрал «праведного и богобоязненного человека» по имени Симеон, а также пророчицу Анну, 84-летнюю вдову, чтобы те во всеуслышание объявили, что этот ребенок станет обещанным Мессией, Христом (Луки 2:25—38).
14. Как Иегова благословил Марию?
14 А что можно сказать о Марии? Продолжил ли Иегова оказывать ей честь, ведь она заботилась о его Сыне и воспитывала его? Конечно. Под вдохновением Бога в Библии было написано о том, что она говорила и делала. Скорее всего, у Марии не было возможности сопровождать Иисуса во время его служения, которое длилось три с половиной года. К тому времени она овдовела и, вероятно, была вынуждена жить в Назарете. Поэтому ей не посчастливилось своими глазами увидеть многое из того, что происходило во время служения Иисуса. Зато она находилась рядом с ним, когда он умирал (Иоан. 19:26). Позднее Мария вместе с другими учениками Христа была в Иерусалиме в преддверии Пятидесятницы, когда был излит святой дух (Деян. 1:13, 14). Скорее всего, она тоже была помазана, а значит, обрела надежду жить вместе с Иисусом на небе всю вечность. Какую же прекрасную награду она получила за свое верное служение!
15. Как Иегова показал, что ценит своего Сына, когда тот жил на земле?
15 Иисус не искал признания религиозных или политических руководителей. Но можно представить, как приятно ему было слышать слова одобрения от Иеговы, который трижды говорил с неба. Сразу после того, как Иисус крестился в Иордане, Иегова сказал: «Это мой любимый Сын, которого я одобряю» (Матф. 3:17). Очевидно, кроме него, эти слова слышал только Иоанн Креститель. Затем, примерно за год до смерти Иисуса, три его апостола услышали, как Иегова говорит об Иисусе: «Это мой любимый Сын, которого я одобряю. Слушайте его» (Матф. 17:5). В другой раз, за несколько дней до смерти Иисуса, Иегова вновь обратился к нему с неба (Иоан. 12:28).
Как Иегова показал, что ценит своего Сына, и чему это может нас научить? (Смотрите абзацы 15—17.)
16, 17. Как Иегова показал, что высоко ценит все, что сделал Иисус?
16 Хотя Иисус знал, что его ложно обвинят в богохульстве и казнят, он молился о том, чтобы исполнялась не его, а Божья воля (Матф. 26:39, 42). Иисус, «презрев позор, стойко претерпел столб мучений». Для него было важно только одобрение Отца, а в признании мира он не нуждался (Евр. 12:2). Но как Иегова показал, что одобряет его?
17 Однажды Иисус попросил Отца дать ему славу, которую он имел, живя с ним на небе (Иоан. 17:5). Нигде в Библии не говорится о том, что Иисус надеялся получить нечто большее. Он не рассчитывал на «повышение» на небе. Но как поступил Иегова? Он оказал Иисусу честь неожиданным образом. Воскресив Иисуса, он его возвысил и дал ему то, что до него никто не получал,— бессмертную духовную жизнь на небе!* (Флп. 2:9; 1 Тим. 6:16). Каким удивительным образом Иегова показал, что ценит своего Сына!
18. Как не поддаться желанию обрести признание в этом мире?
18 Как не поддаться желанию обрести признание в этом мире? Не забывайте о том, что Иегова всегда вознаграждает тех, кто верно ему служит, и нередко делает это неожиданным образом. В будущем нас ждут удивительные благословения. А пока, сталкиваясь в мире Сатаны с трудностями и испытаниями, давайте всегда помнить о том, что этот мир и все, что он предлагает, исчезнет навсегда (1 Иоан. 2:17). О нашем любящем Отце Иегове говорится: «Не неправеден Бог, чтобы забыть ваш труд и любовь, которую вы проявили к его имени» (Евр. 6:10). Он обязательно нас благословит — возможно, так, как мы не можем себе и представить!
В других переводах Библии слово, переведенное как «ничтожные», передано как «бесполезные», «бедные» и «жалкие».
Такая награда, вероятно, была очень неожиданной, поскольку в Еврейских Писаниях о бессмертии ничего не говорится.
