Содержание
 3  Путь к истинной свободе
 8  Служите Иегове, Богу свободы
Повсюду в мире люди стремятся получить больше свободы. Как христианам относиться к свободе? В этих двух статьях говорится о том, что такое истинная свобода, как ее обрести и как распоряжаться относительной свободой на благо себе и другим людям. Мы также узнаем, как прославлять Иегову, Бога истинной свободы.
13  Назначенные братья, учитесь у Тимофея!
15  Ободряйте других, подражая Иегове
20  Почему сегодня так важно ободрять друг друга?
В этих статьях говорится, что Иегова всегда ободрял своих служителей и что во все времена они брали с него в этом пример. Мы обсудим, почему сегодня, как никогда прежде, важно ободрять друг друга.
25  Юноши и девушки, стремитесь ли вы к духовным целям?
Юные христиане, для которых главное в жизни — радовать Иегову, ведут интересную, насыщенную жизнь. В этой статье объясняется, почему в юные годы нужно ставить духовные цели и посвящать больше времени служению.
30  Вопросы читателей
32  Вопросы читателей

