Счастливы те, кто служит «счастливому Богу»
КЛЮЧ К СЧАСТЬЮ — КРЕПКАЯ ДРУЖБА С БОГОМ
КАКИХ ЛЮДЕЙ МОЖНО НАЗВАТЬ СЧАСТЛИВЫМИ
ПОЧЕМУ СЧАСТЛИВЫ «ЧИСТЫЕ СЕРДЦЕМ»
СЧАСТЛИВЫ ВОПРЕКИ ТРУДНОСТЯМ
КАК БЫ ВЫ ОТВЕТИЛИ?
«Счастлив народ, чей Бог — Иегова!» (ПС. 144:15).
ПЕСНИ: 44, 125
Что является ключом к истинному счастью?
Каких людей можно назвать счастливыми?
Как оставаться счастливыми, несмотря на трудности?
 1. Почему служители Иеговы — счастливые люди? (Смотрите иллюстрацию в начале статьи.)
СВИДЕТЕЛИ ИЕГОВЫ — счастливые люди. На встречах собрания, конгрессах или в дружеских компаниях всегда можно услышать, как они оживленно беседуют и смеются. Почему они так счастливы? Прежде всего потому, что они знают «счастливого Бога» Иегову, служат ему и стараются ему подражать (1 Тим. 1:11; Пс. 16:11). Иегова хочет, чтобы мы, как и он, были счастливы. Благодаря ему у нас есть много причин для радости (Втор. 12:7; Эккл. 3:12, 13).
2, 3. а) Что такое счастье? б) Что может лишить нас счастья?
2 А что можно сказать лично о вас? Считаете ли вы себя счастливым человеком? В одном словаре счастье определяется как продолжительное состояние удовлетворенности жизнью, которое выражается самыми разными чувствами — от довольства до глубокой внутренней радости — и сопровождается естественным желанием продлить такое состояние. Согласно Библии, человек может быть по-настоящему счастлив лишь в том случае, если его благословляет Бог. Однако оставаться счастливым в этом мире может быть непросто. Почему?
3 Нашу жизнь могут омрачить печальные события: смерть близкого человека, развод, потеря работы. Трудно сохранять радость, когда того, кто нам дорог, исключили из собрания, или когда семья перестала быть тихой гаванью. К этому списку можно добавить насмешки одноклассников или коллег, преследования или тюремное заключение за веру, плохое здоровье, хроническое заболевание и депрессию. Не забывайте, что Иисус Христос, который назван в Библии «счастливым и единственным Властелином», хочет нас утешить и сделать счастливыми (1 Тим. 6:15; Матф. 11:28—30). В Нагорной проповеди он рассказал, как быть счастливыми, несмотря на трудности, которые мы встречаем, живя в мире Сатаны.
4, 5. Как обрести счастье и не потерять его?
4 В начале Нагорной проповеди Иисус сказал, от чего в первую очередь зависит счастье: «Счастливы осознающие свои духовные потребности, потому что им принадлежит небесное царство» (Матф. 5:3). Если мы осознаем эти потребности, мы будем хорошо питаться духовно, дорожить духовными ценностями и ставить во главу угла служение Иегове. Только тогда мы будем по-настоящему счастливы и укрепим веру в скорое исполнение Божьих обещаний, а «счастливая надежда», которую дает нам Божье Слово, придаст нам сил (Титу 2:13).
5 Чтобы счастье не зависело от внешних обстоятельств, необходимо укреплять дружбу с Богом. Апостол Павел написал: «Радуйтесь всегда в Господе [Иегове]. И еще скажу: радуйтесь!» (Флп. 4:4). Если мы хотим стать ближе к Иегове, нам нужна Божья мудрость. В Слове Бога сказано: «Счастлив человек, который нашел мудрость, и человек, который обретает проницательность... Она — дерево жизни для тех, кто берется за нее, и тех, кто крепко держится за нее, назовут счастливыми» (Прит. 3:13, 18).
 6. От чего зависит истинное счастье?
6 Однако, чтобы всегда быть счастливым, недостаточно просто читать Божье Слово — нужно жить в согласии с ним. Иисус подчеркнул это, сказав: «Вы счастливы, если, зная это, так поступаете» (Иоан. 13:17; прочитайте Иакова 1:25). Без этого невозможно удовлетворить духовные потребности и стать по-настоящему счастливым. Но как оставаться счастливым в мире, где счастье так зыбко? Давайте поразмышляем над тем, что еще Иисус сказал в Нагорной проповеди.
 7. Почему те, кто скорбит, могут быть счастливы?
7 «Счастливы скорбящие, потому что они будут утешены» (Матф. 5:4). Но разве могут те, кто скорбит, быть счастливыми? Иисус не имел в виду всех скорбящих. Даже нечестивые люди сильно переживают, сталкиваясь с серьезными проблемами в эти «необычайно трудные времена» (2 Тим. 3:1). Но переживания таких людей эгоистичны — они не сближают их с Иеговой, а потому не делают их счастливыми. Под «скорбящими» Иисус подразумевал тех, кто осознает свои духовные потребности и скорбит из-за удручающей духовной обстановки в мире. Они понимают, что грешны, и видят, к каким ужасным последствиям приводит человеческое несовершенство. Иегова замечает таких искренних людей. Он утешает их с помощью своего Слова, помогает обрести счастье и надежду на вечную жизнь. (Прочитайте Иезекииля 5:11; 9:4.)
 8. Как связаны между собой кротость и счастье?
8 «Счастливы кроткие, потому что они наследуют землю» (Матф. 5:5). Как связаны между собой кротость и счастье? Узнав истину из Библии, люди меняются. Возможно, когда-то они были грубыми, склочными и агрессивными. Но теперь они облеклись в «новую личность» и проявляют «нежные чувства сострадания, доброту, смирение ума, кротость и долготерпение» (Кол. 3:9—12). Сердце таких людей наполняется покоем, любовью и радостью. Кроме того, Слово Бога обещает, что они наследуют землю (Пс. 37:8—10, 29).
 9. а) В каком смысле кроткие наследуют землю? б) Почему те, кто «желает праведности», счастливы?
9 Помазанные последователи Христа наследуют землю в том смысле, что будут править ею как цари и священники (Отк. 20:6). А миллионы тех, у кого нет небесной надежды, обретут совершенство и будут вечно жить на земле, наслаждаясь миром и счастьем. Об этих людях Иисус сказал: «Счастливы те, кто желает праведности и жаждет ее» (Матф. 5:6). Их духовный голод и жажда праведности будут полностью удовлетворены в новом мире (2 Пет. 3:13). Когда Иегова устранит все зло, счастье праведных больше не будет омрачено беззаконием (Пс. 37:17).
10. Что значит быть милосердным?
10 «Счастливы милосердные, потому что к ним будет проявлено милосердие» (Матф. 5:7). Еврейский глагол, родственный слову, которое переводится как «милосердие», означает «испытывать теплые и нежные чувства... быть сострадательным». А соответствующий ему греческий глагол передает мысль о сочувствии. Однако милосердие — это больше чем нежное чувство. Как видно из Библии, милосердный человек не просто жалеет других, он стремится им помогать.
11. Чему учит нас притча о добром самаритянине?
11 Прочитайте Луки 10:30—37. В притче Иисуса о добром самаритянине ярко показано, что значит поступать милосердно. Самаритянин, движимый состраданием и милосердием, помог пострадавшему иудею. Иисус завершил притчу такими словами: «Иди и сам поступай так же». Можно спросить себя: «Поступаю ли я так же? Проявляю ли я такое же сострадание, как самаритянин? Мог бы я больше помогать тем, кто в этом нуждается, например оказывать практическую помощь пожилым, вдовам или детям, чьи родители не служат Иегове? Мог бы я проявить внимание к тем, кто опечален, и утешить их?» (1 Фес. 5:14; Иак. 1:27).
Проявляйте к другим милосердие, и вы испытаете счастье (Смотрите абзац 12.)
12. Почему милосердные люди счастливы?
12 Почему милосердные люди счастливы? Проявляя милосердие к другим, мы испытываем радость дарения. Также этим мы радуем Иегову (Деян. 20:35; прочитайте Евреям 13:16). О человеке, который заботится о других, царь Давид написал: «Иегова будет оберегать его и сохранит в живых. Счастливым назовут его на земле» (Пс. 41:1, 2). Если мы милосердны к другим, Иегова будет милосерден к нам, а от этого зависит наше вечное счастье (Иак. 2:13).
13, 14. Почему «чистые сердцем» счастливы?
13 «Счастливы чистые сердцем, потому что они увидят Бога» (Матф. 5:8). У чистых сердцем людей желания и побуждения чисты. Поэтому нам нужно следить за чистотой наших мыслей — тогда мы останемся незапятнанными, служа Иегове. (Прочитайте 2 Коринфянам 4:2; 1 Тим. 1:5.)
14 Тех, кто чист сердцем, одобряет Иегова, и они счастливы оттого, что у них с ним близкие отношения. В Откровении 22:14 записаны слова Бога: «Счастливы те, кто выстирал свою одежду». Помазанные христиане выстирали свою одежду в том смысле, что Иегова считает их чистыми и обещает дать им бессмертие. Они будут вечно с радостью служить ему на небе. Великое множество людей, которые имеют земную надежду, тоже могут быть праведными в глазах Бога и стать его друзьями. В Библии сказано, что «они выстирали свою одежду и отбелили ее в крови Ягненка» (Отк. 7:9, 13, 14).
15, 16. В каком смысле «чистые сердцем» могут видеть Бога?
15 Но как «чистые сердцем» могут видеть Бога, ведь «ни один человек не может увидеть... [его] и остаться в живых»? (Исх. 33:20). Греческое слово, переведенное как «увидеть», может означать «воспринимать умом, постигать, узнавать». Те, кто видят Бога «глазами... сердца», хорошо его знают и ценят его качества (Эф. 1:18). Иисус в совершенстве подражал Иегове, поэтому мог сказать: «Кто видел меня, видел и Отца» (Иоан. 14:7—9).
16 Кроме того, служители истинного Бога «видят» его, когда замечают, как он их поддерживает (Иов 42:5). Они также размышляют о чудесных благословениях, которыми Иегова щедро одарит тех, кто старается оставаться чистыми в его глазах и верно ему служить. И, конечно, помазанные христиане в буквальном смысле увидят Бога, когда получат небесную награду (1 Иоан. 3:2).
17. Почему миротворцев можно назвать счастливыми?
17 «Счастливы миротворцы» (Матф. 5:9). По словам Иисуса, те, кто старается восстановить мир, счастливы. Ученик Христа Иаков написал: «Семя же плода праведности сеется в мирных условиях для тех, кто творит мир» (Иак. 3:18). Если у нас натянутые отношения с кем-то в собрании или в семье, мы можем молить Иегову, чтобы он помог нам быть миротворцами. Тогда Иегова даст нам свой святой дух, который поможет проявлять христианские качества, и это сделает нас счастливее. Иисус подчеркнул, как важно первыми делать шаг к примирению, сказав: «Если ты принесешь дар к жертвеннику и там вспомнишь, что твой брат имеет что-то против тебя, оставь свой дар там перед жертвенником и сначала пойди примирись со своим братом, а потом, вернувшись, принеси свой дар» (Матф. 5:23, 24).
18, 19. Почему христиане радуются, даже когда их преследуют?
18 «Счастливы вы, когда люди оскорбляют и преследуют вас и лживо говорят о вас всё плохое из-за меня»,— сказал Иисус. Он объяснил: «Радуйтесь и ликуйте, потому что велика ваша награда на небесах, ведь так же преследовали пророков, которые были до вас» (Матф. 5:11, 12). Когда апостолов высекли и им запретили проповедовать, они «ушли из Синедриона, радуясь». Но почему? Конечно, не потому, что их наказали, а потому, что они «удостоились понести бесчестье за его [Иисуса] имя» (Деян. 5:41).
19 Сегодня служители Иеговы тоже не теряют радости, когда их преследуют за имя Иисуса и когда они сталкиваются с серьезными испытаниями. (Прочитайте Иакова 1:2—4.) Для нас, как и для апостолов, страдания сами по себе не повод для радости. Но, если во время испытаний мы остаемся верными Богу, он поможет нам выстоять. Вот один пример. В августе 1944 года Хенрика Дорника и его брата, которые жили при тоталитарном режиме, отправили в концентрационный лагерь. Интересно, что о них сказали противники: «Переубедить их невозможно. Мученичество приносит им радость». Брат Дорник объяснил: «Я не хотел быть мучеником, но мне действительно приносило радость то, что, желая оставаться верным Иегове, я претерпевал все страдания с мужеством и достоинством... Горячие молитвы приближали меня к Иегове, и мой Бог оказался верным Помощником».
20. Почему мы с радостью служим «счастливому Богу»?
20 Когда Иегова, «счастливый Бог», доволен нами, мы можем быть счастливы, несмотря на преследования властей, противодействие родных, проблемы со здоровьем или преклонный возраст (1 Тим. 1:11). Радость нам также приносят обещания Бога, «не могущего лгать» (Титу 1:2). Когда он их исполнит, мы даже не вспомним о прежних трудностях и испытаниях. В раю благословения, которые Иегова изольет на нас, превзойдут все наши ожидания. Тогда мы будем счастливы как никогда прежде! Верные служители Бога «насладятся обилием мира» (Пс. 37:11).
