Выпуск для изучения
МАЙ 2018
СТАТЬИ ДЛЯ ИЗУЧЕНИЯ С 9 ИЮЛЯ ПО 5 АВГУСТА 2018 ГОДА
© 2018 Watch Tower Bible and Tract Society of Pennsylvania
НА ОБЛОЖКЕ:
В столице страны, Фритауне, две пионерки предлагают женщине буклет во время сезона дождей.
ВОЗВЕЩАТЕЛИ
ИЗУЧЕНИЯ БИБЛИИ
В 2017 ГОДУ НА ВЕЧЕРЕ ПРИСУТСТВОВАЛО
Бесплатно. Это издание — часть всемирной библейской просветительной деятельности, которая проводится христианскими Свидетелями Иеговы и поддерживается добровольными пожертвованиями.
Если вы хотите сделать пожертвование, посетите сайт www.jw.org/ru.
Если не указано иначе, библейские цитаты взяты из «Священного Писания — Перевода нового мира».
