Проявляйте сострадание к «людям всякого рода»
ПОДРАЖАЙТЕ СОСТРАДАНИЮ ИЕГОВЫ
ПОДРАЖАЙТЕ СОСТРАДАНИЮ ИИСУСА
ПОДРАЖАЙТЕ СОСТРАДАНИЮ ПАВЛА
«ПОБЕЖДАЙ ЗЛО ДОБРОМ»
КОГДА Иисус учил своих последователей проповедовать благую весть, он признал, что не все будут ее принимать (Луки 10:3, 5, 6). Бывает, в служении нам грубят, а кто-то даже ведет себя агрессивно. Из-за этого нам может быть нелегко проявлять к людям сострадание.
Сострадательный человек видит, в чем нуждаются другие, испытывает к ним сочувствие и хочет им помочь. Однако, если нам трудно проявлять сострадание к людям, которым проповедуем, наше рвение в служении и желание им помогать может угаснуть. Если же мы стараемся проявлять сострадание, мы словно подбрасываем дрова в костер. И тогда мы будем пылать рвением в служении (1 Фес. 5:19).
Как нам проявлять сострадание, даже если это трудно? В этом нам поможет пример Иеговы, Иисуса и апостола Павла.
На протяжении тысячелетий люди распространяют о Боге ложь и клевету. Но Иегова «добр даже к неблагодарным и злым» (Луки 6:35). Его доброта видна в терпении. Иегова хочет, чтобы «люди всякого рода» спаслись (1 Тим. 2:3, 4). Хотя Бог ненавидит зло, в его глазах люди очень ценны, и он не хочет, чтобы они потеряли жизнь (2 Пет. 3:9).
Иегова понимает, что Сатане удалось ослепить умы неверующих (2 Кор. 4:3, 4). Многим с детства прививают ложные представления о Боге, из-за которых им трудно принять истину. Иегова старается помочь таким людям. Откуда мы это знаем?
Вспомним, как Иегова относился к ниневитянам. Хотя они были жестокими людьми, Иегова сказал Ионе: «Не должен ли и я пожалеть великий город Ниневию, в котором более ста двадцати тысяч человек, не умеющих отличить правой руки от левой?» (Иона 4:11). Иегове было их очень жалко, ведь они не знали истину о нем. Поэтому из милосердия он послал к ним Иону, чтобы тот сообщил им его приговор.
Мы стараемся относиться к людям так же, как Иегова. Например, мы стремимся помогать каждому, даже если кажется, что наша весть вряд ли затронет сердце человека.
Иисус, как и его Отец, жалел людей, которые испытывали духовный голод. В Библии сказано: «Увидев множество людей, он сжалился над ними, потому что они были измучены и рассеяны, как овцы без пастуха» (Матф. 9:36). Иисус понимал, почему они оказались в таком плачевном положении: религиозные руководители учили их лжи и ни во что их не ставили. Хотя Иисус знал, что по тем или иным причинам многие люди не примут его весть, он продолжал «учить их многому» (Мар. 4:1—9).
Не расстраивайтесь, если поначалу вас не слушают
Перемены в жизни человека могут изменить его отношение к истине
Когда люди, которым мы проповедуем, не хотят слушать нашу весть, нам нужно постараться понять почему. Некоторые отрицательно относятся к Библии или к христианским религиям, видя дурной пример тех, кто называет себя христианами. На кого-то повлияла ложь о том, во что мы верим. А кто-то отказывается с нами разговаривать, боясь насмешек соседей или родных.
Иногда люди, которым мы проповедуем, относятся к нам негативно из-за перенесенных потрясений, которые оставили в их сердце глубокие раны. Вот что рассказывает миссионерка по имени Ким: «Многие из тех, кому мы проповедуем, пережили войну и потеряли все свое имущество. Им не на что надеяться. Они разочаровались в людях и никому не верят. Мы постоянно встречаем тех, кто принимает нашу весть в штыки. Однажды во время служения на меня даже напали».
Как, несмотря на это, Ким удается относиться к людям с состраданием? Она делится: «Когда меня оскорбляют, я вспоминаю Притчи 19:11, где сказано: „Понимание сдерживает гнев человека“. Я стараюсь не забывать, что им пришлось пережить, и мне легче проявлять к ним сострадание. К тому же не все настроены враждебно. Некоторые из тех, кого мы навещаем повторно, с удовольствием нас слушают».
Можно спросить себя: «А как бы я отнесся к вести о Царстве, будь я на месте тех, кому проповедую?» Что, если бы вам не раз доводилось слышать ложь о Свидетелях Иеговы? Наверняка вы тоже не стали бы слушать Свидетелей и нуждались бы в том, чтобы к вам проявили сострадание. Давайте помнить слова Иисуса: «Во всем поступайте с людьми так, как хотите, чтобы они поступали с вами» (Матф. 7:12). Да, нам нужно постараться понять, что человек чувствует, и проявить к нему терпение, даже если это непросто.
Апостол Павел относился с состраданием даже к тем, кто яростно ему противодействовал. Почему? Он помнил, каким человеком он был до того, как узнал истину. Апостол написал: «Прежде я был богохульником, преследователем и наглецом. И все же ко мне было проявлено милосердие, потому что я был в неведении и поступал так по неверию» (1 Тим. 1:13). Павел понимал, что Иегова и Иисус проявили к нему удивительное милосердие. Скорее всего, в некоторых из тех, кому он проповедовал, он видел себя прошлого.
Иногда Павел встречал людей, которые твердо держались ложных учений. Какой была его реакция? Однажды, находясь в Афинах, «он увидел, что город полон идолов, и дух в нем возмутился» (Деян. 17:16). И все же он решил, что это — прекрасная возможность рассказать афинянам об истинном Боге (Деян. 17:22, 23). В зависимости от того, с кем Павел разговаривал, он менял свой подход, «чтобы хоть как-нибудь спасти некоторых» (1 Кор. 9:20—23).
Когда мы проповедуем тем, кто относится к нам негативно или придерживается ложных воззрений, мы можем брать пример с Павла. Рассказывая им «благую весть о лучшем», нужно принимать во внимание то, во что они верят (Ис. 52:7). Сестра по имени Дороти делится: «Многие люди в нашей местности привыкли верить, что Бог жестокий и постоянно нас осуждает. Я хвалю таких людей за крепкую веру в Бога, а затем говорю, что в Библии рассказывается, как сильно Иегова любит людей и какое будущее он нам обещает».
Чем ближе конец этого злого мира, тем хуже некоторые люди относятся к нам и нашей вести (2 Тим. 3:1, 13). Но нельзя допускать, чтобы это лишало нас радости и мешало проявлять к людям сострадание. Иегова даст нам сил, чтобы побеждать зло добром (Рим. 12:21). Джессика, которая служит пионером, рассказывает: «Мне часто встречаются люди, которым недостает смирения и которые насмехаются над нами и над нашей вестью. Иногда это очень злит. Начав разговор, я про себя молюсь Иегове и прошу его помочь мне смотреть на человека так же, как он. Тогда я отбрасываю эмоции и начинаю думать, как помочь человеку».
Мы ищем тех, кто правильно расположен к вечной жизни
Со временем некоторые люди соглашаются нас выслушать и узнают истину
Также нам важно ободрять тех, с кем мы проповедуем. «Если в служении происходит неприятный случай,— делится Джессика,— я стараюсь не заострять на нем внимание и перевожу разговор в другое русло. Например, я говорю, что наше служение приносит хорошие результаты, несмотря на то, что не все нас слушают».
Иегове хорошо известно, с какими трудностями мы сталкиваемся в служении. Как он, должно быть, рад, что мы подражаем его милосердию! (Луки 6:36). Конечно, Иегова не будет проявлять сострадание бесконечно. Можно не сомневаться, что он знает, когда положить конец этому злому миру. Пока же нам нужно безотлагательно проповедовать благую весть (2 Тим. 4:2). Давайте и дальше проявлять рвение в служении и с состраданием относиться к «людям всякого рода»!
