Назначенные братья, учитесь у Тимофея!
БЕРИТЕ ПРИМЕР С ТИМОФЕЯ
ДОРОЖИТЕ СВОИМИ ОБЯЗАННОСТЯМИ
В ПРОШЛОМ году тысячи братьев по всему миру были назначены старейшинами и служебными помощниками. Если вы среди них, вам наверняка нравится исполнять новые обязанности в собрании.
В то же время вы, возможно, испытываете легкое волнение. Вот что говорит молодой старейшина по имени Джейсон: «Когда меня только назначили, я подумал: „Сколько же у меня теперь обязанностей!“». Моисей и Иеремия, получив задания от Иеговы, считали, что не справятся с ними (Исх. 4:10; Иер. 1:6). Если у вас возникают подобные чувства, как их преодолеть и приобрести больше опыта, служа старейшиной или служебным помощником? Давайте рассмотрим пример Тимофея (Деян. 16:1—3).
Тимофею было, вероятно, около 20 лет, когда апостол Павел предложил ему сопровождать его в разъездном служении. Поскольку Тимофей был молод, поначалу ему, возможно, не хватало уверенности в себе и решительности в том, чтобы исполнять порученное ему служение (1 Тим. 4:11, 12; 2 Тим. 1:1, 2, 7). Но примерно через десять лет Павел написал собранию в Филиппах: «Я же надеюсь в Господе Иисусе послать к вам вскоре Тимофея... У меня нет никого с подобным настроем» (Флп. 2:19, 20).
Благодаря чему Тимофей стал прекрасным старейшиной и чему можно научиться на его примере?
1. Он искренне заботился о людях. Павел написал братьям в Филиппах, что Тимофей сможет искренне позаботиться об их делах (Флп. 2:20). Да, Тимофей проявлял заботу о других. Он интересовался их духовным благополучием и не жалел сил ради них.
Вам нельзя быть как водитель автобуса, который так боится выбиться из графика, что не останавливается, чтобы взять пассажиров. Вот что советует новоназначенным братьям Уильям, который уже больше 20 лет служит старейшиной: «Любите братьев. Думайте о людях, а не о формальной стороне дела».
2. Духовное было для него самым важным. Противопоставляя Тимофея другим братьям, Павел написал: «Все остальные ищут своего, а не того, что угодно Христу Иисусу» (Флп. 2:21). Павел отметил, что братья в Риме, откуда он писал это письмо, уделяли слишком много внимания личным делам. В какой-то степени им недоставало самоотверженности. Но Тимофей вел себя совсем иначе! Когда появлялась возможность что-то сделать для распространения благой вести, он проявлял такой же настрой, какой был у Исаии, который сказал: «Вот я! Пошли меня» (Ис. 6:8).
Как найти разумный баланс между личными делами и делами собрания? Во-первых, помните, что важнее всего. Павел призывал удостоверяться «в том, что более важно» (Флп. 1:10). Пусть то, что важно для Бога, станет важным для вас. Во-вторых, ведите простую жизнь. Избавьтесь от того, что понапрасну тратит ваше время и силы. Павел советовал Тимофею: «Убегай от желаний, свойственных юности, но стремись к праведности, вере, любви, миру» (2 Тим. 2:22).
3. Он активно участвовал в священном служении. Павел напомнил филиппийцам: «Вы знаете, каким он [Тимофей] показал себя: как ребенок с отцом, он стал со мной рабом в распространении благой вести» (Флп. 2:22). Тимофей никогда не ленился. Он усердно трудился бок о бок с Павлом, и это укрепило их братские узы.
Сегодня в организации Иеговы работы хватит на всех. Она приносит настоящее удовлетворение и может сплотить вас с братьями и сестрами. Поэтому пусть у вас будет цель — всегда много трудиться «в деле Господа» (1 Кор. 15:58).
4. Он применял то, чему учился. Павел писал Тимофею: «Ты в точности следовал мне в учении, в образе жизни, в цели, в вере, в долготерпении, в любви, в стойкости» (2 Тим. 3:10). Да, Тимофей применял то, чему учился, и это подготовило его к тому, чтобы брать на себя дополнительные обязанности (1 Кор. 4:17).
Есть ли у вас зрелый друг, который мог бы делиться с вами опытом? Если нет, почему бы не найти такого брата? «Один опытный старейшина взял меня под свое крыло и многому меня научил,— вспоминает Том, старейшина с многолетним стажем.— Я постоянно с ним советовался и следовал его рекомендациям. Благодаря этому я очень скоро стал чувствовать себя уверенно».
5. Он не останавливался на достигнутом. Павел призывал Тимофея: «Упражняйся, стремясь к преданности Богу» (1 Тим. 4:7). У спортсмена может быть тренер, но ему также нужно упражняться самостоятельно. Павел советовал Тимофею: «С усердием продолжай читать вслух для других, увещать, обучать. [...] Размышляй об этом, будь этим поглощен, чтобы твои успехи были явными для всех» (1 Тим. 4:13—15).
Вам тоже необходимо постоянно оттачивать свои навыки и умения. Не прекращайте духовно расти и следите за последними изменениями, касающимися организационных вопросов. Кроме того, остерегайтесь самоуверенности, например думая, что у вас достаточно опыта и что вы можете решить любой вопрос, не проводя глубокого исследования. Подражайте Тимофею, которому было сказано: «Постоянно следи за собой и за тем, как ты учишь» (1 Тим. 4:16).
6. Он полагался на дух Иеговы. Вот что Павел написал Тимофею о его служении: «То прекрасное, что тебе доверено, храни с помощью святого духа, обитающего в нас» (2 Тим. 1:14). Чтобы и дальше совершать свое служение, Тимофею нужно было полагаться на дух Бога.
Дональд, который служит старейшиной не одно десятилетие, говорит: «Назначенным мужчинам нужно дорожить своими отношениями с Богом, и тогда они будут полны сил. Если они просят Бога о святом духе и развивают качества, составляющие его плод, они станут настоящим благословением для других братьев» (Пс. 84:7; 1 Пет. 4:11).
Очень приятно видеть, как многие братья, которым недавно доверили обязанности в собрании, добросовестно их исполняют. Джейсон, упомянутый вначале, говорит: «За то время, что я служу старейшиной, я многому научился и стал чувствовать себя более уверенно. Теперь, служа старейшиной, я испытываю большую радость, для меня эта обязанность — огромная честь».
Стараетесь ли вы приобретать больше опыта, служа старейшиной или служебным помощником? Подражайте в этом Тимофею. И тогда вы будете настоящим благословением для народа Бога.
