Юноши и девушки, стремитесь ли вы к духовным целям?
ЗАЧЕМ СТАВИТЬ ПЕРЕД СОБОЙ ДУХОВНЫЕ ЦЕЛИ?
ХОРОШО ГОТОВЬСЯ К СЛУЖЕНИЮ
НЕ ПРЕДАВАЙ СВОИ ЦЕЛИ
КАК БЫ ВЫ ОТВЕТИЛИ?
«Переложи свои дела на Иегову, и твои планы утвердятся» (ПРИТ. 16:3).
ПЕСНИ: 135, 144
Какую пользу юношам и девушкам принесет применение совета из Притч 16:3?
К каким целям могут стремиться молодые христиане?
Что поможет юношам и девушкам не отвлекаться от поставленной цели?
 1—3. а) В какой непростой ситуации находятся все юноши и девушки? Приведите пример. (Смотрите иллюстрацию в начале статьи.) б) Что поможет молодым христианам в этой ситуации?
ПРЕДСТАВЬ, что тебе нужно отправиться в другой город на важное мероприятие. Тебе предстоит долгая поездка на автобусе. Ты приходишь на автостанцию, а там толпы пассажиров, множество автобусов — от этого голова может пойти кругом. Но у тебя есть четкая цель — найти автобус, который едет в нужном тебе направлении. Если ты сядешь на первый попавшийся автобус, то уедешь не туда.
2 Юношей и девушек можно сравнить с пассажирами на автостанции. Им предстоит долгая дорога — перед ними вся жизнь. Порой они чувствуют растерянность, ведь вокруг столько возможностей и им нужно сделать нелегкий выбор. Но им будет легче, если у них будет четкое представление, чего они хотят от жизни. Так какое же направление выбрать?
3 Ответ ты узнаешь в этой статье. Она побуждает молодежь выбрать такой жизненный путь, который радовал бы Иегову. Это значит учитывать точку зрения Иеговы при принятии самых разных решений: на кого учиться, куда пойти работать, заводить ли семью. Это также означает ставить перед собой духовные цели. Юноши и девушки, для которых главное в жизни — служение Иегове, могут не сомневаться, что он благословит их и поможет им достичь этих целей. (Прочитайте Притчи 16:3.)
 4. Что мы рассмотрим в этой статье?
4 Зачем молодежи ставить перед собой духовные цели? На то есть три причины, которые мы рассмотрим в этой статье. Первые две причины показывают, что духовные цели помогают сблизиться с Иеговой, а третья подчеркивает, какую пользу может принести стремление к этим целям.
 5. Назовите главную причину, по которой нам важно ставить перед собой духовные цели.
5 Главная причина, по которой нужно ставить духовные цели, состоит в том, что мы хотим выразить благодарность Иегове за его любовь и за все, что он для нас сделал. Псалмопевец написал: «Хорошо воздавать благодарность Иегове... Ты доставил мне радость, о Иегова, своими делами, дела твоих рук вызывают во мне радостное ликование» (Пс. 92:1, 4). Подумай, сколько всего у тебя есть благодаря Иегове: жизнь, вера, Библия, собрание и надежда на прекрасное будущее! Как выразить Иегове благодарность за его дары? Например, ставить перед собой духовные цели. Это еще больше сблизит тебя с ним.
 6. а) Как духовные цели влияют на наши отношения с Иеговой? б) Какие цели можно поставить перед собой в юном возрасте?
6 Вторая причина заключается в следующем: на пути к достижению духовных целей ты совершаешь добрые дела, которые радуют Иегову, и это еще больше сближает тебя с ним. Апостол Павел написал: «Не неправеден Бог, чтобы забыть ваш труд и любовь, которую вы проявили к его имени» (Евр. 6:10). Духовные цели могут ставить даже самые юные. Так, Кристине было 10 лет, когда она решила регулярно читать биографии Свидетелей Иеговы. А Тоби, когда ему было 12 лет, поставил цель — перед тем как креститься, прочитать всю Библию. Максим и его сестра Ноеми крестились, когда ему было 11 лет, а ей 10. После этого они оба поставили перед собой цель служить в Вефиле. Чтобы не забывать о ней, они повесили дома на стене заявление на вефильское служение. Почему бы тебе не поставить перед собой подходящую цель и не начать что-то делать для ее достижения? (Прочитайте Филиппийцам 1:10, 11.)
7, 8. а) Почему принимать решения легче, когда есть цель? б) Почему одна девушка решила не поступать в университет?
7 Третья причина, по которой нужно ставить перед собой цели в юные годы, связана с необходимостью принимать решения. Тебе придется решать, куда пойти учиться, какую выбрать работу и так далее. Принимать решения — это все равно что на перекрестке выбирать нужную дорогу. Если ты знаешь, куда ехать, сделать это нетрудно. Точно так же и с целями: если ты знаешь, к чему стремишься, тебе будет легче сделать правильный выбор. В Притчах 21:5 сказано: «Планы прилежного приводят к успеху». Чем раньше ты поставишь цель, тем быстрее ты претворишь свои планы в жизнь. Это видно на примере Дамарис, которой пришлось принять важное решение в подростковом возрасте.
8 Дамарис закончила школу с высокими оценками. Ей предложили стипендию, и она могла изучать право в университете, но вместо этого она выбрала менее престижную работу. Почему? «Еще в детстве я решила стать пионером, а для этого мне нужна была работа с неполным рабочим днем,— объясняет она.— Если бы у меня был диплом юриста, я могла бы хорошо зарабатывать, но тогда я вряд ли нашла бы такую работу». Дамарис служит пионером уже 20 лет. Что она сейчас думает о цели, которую тогда поставила, и о решении, которое приняла в подростковые годы? Она делится: «На работе я часто имею дело с юристами. Они занимаются тем, что делала бы я, выбери я учебу в университете. Многие из них недовольны своей работой. Решение служить пионером помогло мне избежать разочарования в карьере и подарило долгие годы радости, которую приносит мне служение Иегове».
 9. Почему молодые христиане заслуживают искренней похвалы?
9 Тысячи юношей и девушек по всему миру полагаются на Иегову и стремятся к духовным целям. Хочется от всего сердца похвалить их за это! Они живут полноценной жизнью и в то же время учатся применять советы из Божьего Слова в таких сферах, как учеба, работа и семейная жизнь. «Полагайся на Иегову всем своим сердцем,— писал Соломон.— Помни о нем на всех своих путях, и он сделает твои пути прямыми» (Прит. 3:5, 6). Иегова очень любит молодых христиан. Он защищает их, дает им советы и благословляет их.
10. а) Почему так важно проповедовать благую весть? б) Что поможет нам проповедовать более умело?
10 Молодой христианин, который строит свою жизнь так, чтобы радовать Иегову, уделяет особое внимание служению. Иисус Христос подчеркивал, что перед тем, как придет конец, «должна быть проповедана благая весть» (Мар. 13:10). Так как дело проповеди неотложное, оно должно быть одним из самых важных в нашей жизни. Мог бы ты поставить цель чаще участвовать в служении или служить пионером? Но что, если тебе не очень нравится проповедовать? Как научиться делать это более умело? Тебе помогут два совета: хорошо готовься и не опускай руки, делясь с другими благой вестью. Возможно, ты удивишься, сколько радости приносит служение.
Как ты готовишься к тому, чтобы рассказать другим об Иегове? (Смотрите абзацы 11, 12.)
11, 12. а) Как юноши и девушки могут подготовиться к тому, чтобы рассказать другим об Иегове? б) Как один юный брат смог поделиться благой вестью с одноклассниками?
11 Попробуй для начала найти ответ на вопрос, который часто задают твои одноклассники, например «Почему ты веришь в Бога?». На сайте jw.org публикуются статьи, которые помогают юношам и девушкам подготовить ответ на этот вопрос. Во вкладке «Библейские учения» есть раздел «Подростки», в котором ты найдешь рабочую схему «Почему я верю в Бога?». С ее помощью ты можешь подготовить собственный ответ. В схеме приводятся три библейских стиха, которые можно использовать, говоря о своих убеждениях,— Евреям 3:4, Римлянам 1:20 и Псалом 139:14. Рабочие схемы помогут тебе подготовить ответы и на другие вопросы. (Прочитайте 1 Петра 3:15.)
12 При возможности покажи своим одноклассникам, как они сами могут найти ответ на свой вопрос на сайте jw.org. Именно так поступил Лука. Однажды на уроке учительница обсуждала с классом разные религии. Лука заметил, что в учебнике содержится неверная информация о Свидетелях Иеговы. Преодолев нерешительность, он попросил разрешения опровергнуть эти утверждения. Учительница согласилась. Луке удалось не только рассказать о своих убеждениях, но и познакомить весь класс с нашим сайтом. В качестве домашнего задания учительница попросила всех посмотреть фломастерную анимацию «Дай отпор хулиганам, не пуская в ход кулаки». Лука был очень рад, что смог поделиться с другими благой вестью.
13. Почему не стоит отчаиваться, если на нашем пути возникают трудности?
13 Не отчаивайся, если порой на твоем пути встречаются препятствия (2 Тим. 4:2). Когда такое происходит, помни о своих целях. Катарине было 17 лет, когда она задалась целью рассказать об Иегове всем своим сотрудникам. Один из них несколько раз ее оскорблял, но это ее не испугало. То, как она себя вела в этой ситуации, впечатлило ее сотрудника по имени Ханс. Он стал читать нашу литературу, изучать Библию и крестился. Катарина не знала об этом, потому что переехала. Спустя 13 лет, когда Катарина со своей семьей была на христианской встрече, ведущий пригласил на сцену докладчика из другого собрания. Представь ее радость, когда она увидела на сцене Ханса! Как хорошо, что Катарина не оставила цель — рассказать о Боге всем сотрудникам.
14, 15. а) О чем нужно помнить молодым христианам? б) Как справиться с давлением сверстников?
14 В этой статье не раз подчеркивалось, как важно принять решение строить свою жизнь так, чтобы радовать Иегову, ставя перед собой духовные цели. Возможно, для многих твоих сверстников главное в жизни — отдых и развлечения, и они могут предложить тебе присоединиться к ним. Рано или поздно тебе нужно будет показать, что у тебя другие цели, которые ты не предашь. Если вновь вернуться к примеру с автобусом, то ты вряд ли сядешь в первый попавшийся автобус только потому, что там собралась хорошая компания, которая весело проводит время.
15 Что поможет тебе справиться с давлением сверстников? Старайся не попадать в ситуации, в которых легко поддаться искушению (Прит. 22:3). Размышляй над тем, к каким ужасным последствиям приведет то, что ты присоединишься к плохой компании (Гал. 6:7). Смиренно признай, что тебе не обойтись без хорошего совета. Прислушивайся к тому, что говорят тебе родители и духовно зрелые братья и сестры. (Прочитайте 1 Петра 5:5, 6.)
16. Расскажите случай, показывающий важность смирения.
16 Смирение помогло брату по имени Кристоф прислушаться к советам опытных братьев. Вскоре после крещения он стал заниматься в фитнес-центре. Другие ребята, которые там тренировались, стали настойчиво звать его вступить в их спортивный клуб. Кристоф поговорил об этом со старейшиной, и тот попросил его подумать, какие опасности могут его подстерегать, например, у него мог развиться дух соперничества. Но Кристоф все-таки решил вступить в клуб. Однако со временем он понял, что вид спорта, которым он занимался, был жестоким, даже опасным. Он вновь поговорил с несколькими старейшинами, и все они дали ему основанные на Библии советы. Кристоф делится: «Иегова дал мне через братьев дельные советы, и я его послушал, хотя и не сразу». Достаточно ли ты смиренный, чтобы прислушаться к разумному совету?
17, 18. а) Чего Иегова желает для юношей и девушек? б) О чем могут пожалеть юноши и девушки, вступив во взрослую жизнь? Как этого избежать? Приведите пример.
17 «Веселись, юноша, пока ты юн, и пусть твое сердце приносит тебе радость в дни твоей молодости»,— говорится в Библии (Эккл. 11:9). Иегова хочет, чтобы ты радовался жизни, и в этой статье мы обратили внимание на один из способов, как этого достичь. Нужно не забывать о своих духовных целях и учитывать точку зрения Иеговы при принятии решений. Чем раньше ты начнешь это делать, тем скорее увидишь, как Иегова показывает тебе нужный путь, защищает и благословляет тебя. Размышляй над прекрасными советами из Слова Бога и поступай в согласии со словами из Экклезиаста 12:1: «Помни своего Великого Творца в дни своей молодости».
18 Юные годы пролетают незаметно. Юноши и девушки быстро становятся взрослыми. Печально, но многие из них, повзрослев, сожалеют, что в юности выбрали неверный жизненный путь или, что еще хуже, не имели вообще никакой цели. Но молодые христиане, которые стремятся к духовным целям, никогда не разочаруются в своем выборе. Это может подтвердить Мирьяна, которая в подростковом возрасте подавала большие надежды в спорте. Ей предложили принять участие в зимних Олимпийских играх, но она решила служить Иегове полновременно. С тех пор прошло уже больше 30 лет, и Мирьяна вместе с мужем по-прежнему участвует в полновременном служении. Она говорит: «Известность, слава, власть и богатство преходящи, это пустые цели. Самая стоящая цель в жизни — служить Богу и вносить свой скромный вклад в то, чтобы помогать людям духовно».
19. Какую пользу приносит христианам то, что они с юности ставят перед собой духовные цели?
19 Молодые братья и сестры заслуживают сердечной похвалы за то, что они справляются с трудностями и ставят служение Иегове на первое место в жизни. Они стремятся к духовным целям и серьезно относятся к делу проповеди. Кроме того, они не отвлекаются на то, что предлагает этот мир. Не сомневайся: твои усилия не напрасны. Ты можешь рассчитывать на дружескую помощь братьев и сестер и, конечно, на поддержку Иеговы. Полагайся на него, и он благословит все твои начинания!
