Содержание
 3  «Купи истину и не продавай ее»
 8  «Я буду ходить в твоей истине»
Эти две статьи побуждают нас дорожить бесценной истиной из Божьего Слова. Ценность истины настолько велика, что с лихвой покрывает любые жертвы, на которые мы пошли ради нее. В этих статьях также обсуждается, как убедиться, что истина для нас по-прежнему драгоценна. Кроме того, они поощряют нас никогда не оставлять истину.
13  Полагайтесь на Иегову и живите!
Книга Аввакума помогает увидеть, как полагаться на Иегову, сталкиваясь с трудностями. Из этой статьи мы узнаем, что, даже если в нашей жизни прибавляется горя и тревог, мы можем уповать на Иегову, и в итоге он избавит нас от всех страданий.
18  Кто формирует ваши взгляды?
23  Перенимаете ли вы образ мыслей Иеговы?
По мере того как мы растем духовно, мы все больше видим превосходство образа мыслей Иеговы. В этих двух статьях объясняется, как не позволить миру Сатаны формировать наши взгляды и что поможет нам перенимать образ мыслей Бога.
28  Доброта проявляется в словах и делах
31  Вопросы читателей
32  Что мы можем подарить Иегове?

