Доброта проявляется в словах и делах
ИЕГОВА ДОБР КО ВСЕМ
НЕОБЫКНОВЕННАЯ ДОБРОТА ИИСУСА
ПОСТУПАЙТЕ ПО-ДОБРОМУ
КАК НАУЧИТЬСЯ ДОБРОТЕ
ДОБРОТА ПРИВЛЕКАЕТ ЛЮДЕЙ
ПЛОДЫ ДОБРОТЫ
ЛЮБОВЬ
РАДОСТЬ
МИР
ТЕРПЕНИЕ
ДОБРОТА
ДОБРОДЕТЕЛЬНОСТЬ
ВЕРА
КРОТОСТЬ
САМООБЛАДАНИЕ
ДОБРЫЕ слова и поступки могут поддержать и утешить. Всем нравится, когда с ними обращаются по-доброму и заботятся о них,— от этого сердце наполняется благодарностью. Что же поможет нам проявлять доброту?
Доброта включает в себя искреннюю заботу о благополучии других, которая выражается в словах и делах. По-настоящему добрый человек не просто вежлив и учтив — им движет глубокая любовь и желание понять чувства других. Но важнее всего то, что доброта — одна из составляющих плода Божьего святого духа, который должны развивать все христиане (Гал. 5:22, 23). Давайте обсудим, как это качество проявляют Иегова и его Сын и как мы можем им в этом подражать.
Иегова проявляет доброту и внимание ко всем людям, «даже к неблагодарным и злым» (Луки 6:35). Так, «он повелевает солнцу восходить над злыми и добрыми и посылает дождь на праведных и неправедных» (Матф. 5:45). Поэтому даже те, кто не верят, что все создано Иеговой, пользуются его добрыми дарами и могут радоваться жизни.
Подумаем о том, какую удивительную доброту Иегова проявил к Адаму и Еве. Вскоре после грехопадения Адам и Ева «сшили листья инжира и сделали себе набедренные повязки». Но Иегова понимал, что им понадобится более подходящая одежда, ведь он проклял землю за пределами Эдема и теперь на ней росли колючки и сорняки. Поэтому Бог с добротой позаботился об Адаме и Еве: он сделал для них длинную кожаную одежду (Быт. 3:7, 17, 18, 21).
Хотя Иегова добр ко всем людям, даже к злым, ему особенно приятно проявлять доброту к своим верным служителям. Так, во времена пророка Захарии Божий ангел огорчился из-за того, что иудеи перестали восстанавливать храм в Иерусалиме. Иегова выслушал переживания ангела и сказал ему «хорошие, утешительные слова» (Зах. 1:12, 13). Похожим образом он позаботился и о пророке Илье. Однажды тот был настолько подавлен, что стал просить у Иеговы смерти. Бог проявил к пророку чуткость и послал к нему ангела, чтобы тот его поддержал. Илья думал, что из Божьих пророков остался только он один, но Бог заверил его в том, что это не так. Добрые слова и поддержка Иеговы помогли Илье продолжать свое служение (1 Цар. 19:1—18). Но кто из служителей Иеговы в совершенстве подражал ему в проявлении доброты?
Когда Иисус служил на земле, он был добр и чуток к людям. Он никогда не был резким или властным. Иисус с сочувствием сказал: «Придите ко мне, все трудящиеся и обремененные, и я освежу вас» (Матф. 11:28—30). Видя его доброту, люди следовали за ним, куда бы он ни шел. Движимый жалостью, Иисус исцелял больных, кормил людей и учил их истине о своем Отце (Матф. 14:14; 15:32—38; Мар. 6:34).
Необыкновенная доброта Иисуса проявлялась в том, что он относился к людям с пониманием. Иисус по-доброму помогал всем, кто обращался к нему за помощью, даже если это было ему не совсем удобно (Луки 9:10, 11). Он не стал отчитывать напуганную женщину, которая, хотя и была нечистой с точки зрения Моисеева закона, дотронулась до его верхней одежды, надеясь исцелиться от хронического кровотечения (Лев. 15:25—28). Иисус с состраданием отнесся к этой женщине, которая была больна уже 12 лет, и сказал ей: «Дочь моя, твоя вера исцелила тебя. Иди с миром и будь здорова от своего тяжелого недуга» (Мар. 5:25—34). Какая удивительная доброта!
Как видно из рассмотренных нами примеров, настоящая доброта проявляется в делах. Иисус показал важность добрых дел, рассказав притчу о добром самаритянине. Самаритянин сжалился над иудеем, которого ограбили, избили и оставили полумертвым на дороге. Движимый добротой, самаритянин оказал ему помощь, хотя между их народами была вражда. Он обработал иудею раны, отвез его на постоялый двор, заплатил хозяину двора, чтобы тот о нем позаботился, и пообещал: «Если истратишь больше этого, я заплачу тебе, когда вернусь» (Луки 10:29—37).
Доброта также проявляется в участливых, ободрительных словах. В Библии написано: «Беспокойство подавляет сердце человека, а доброе слово доставляет сердцу радость» (Прит. 12:25). Доброта и добродетельность* побуждают нас говорить другим то, что поднимет им настроение и придаст сил. Так мы покажем, что искренне заботимся об их благополучии. Наши добрые слова помогут им лучше справляться с трудностями (Прит. 16:24).
Поскольку люди были созданы «по образу Бога», они могут проявлять свойственные ему качества, в том числе доброту (Быт. 1:27). Например, римский сотник Юлий, который конвоировал Павла в Рим, обошелся с ним по-доброму, «разрешив ему пойти к друзьям, чтобы они позаботились о нем» в городе Сидоне (Деян. 27:3). Некоторое время спустя, когда Павел и его попутчики потерпели кораблекрушение у берегов Мальты, местные жители отнеслись к ним с необычайной добротой. Они даже разожгли костер, чтобы пострадавшие могли согреться (Деян. 28:1, 2). И хотя это очень похвально, доброта — больше чем просто единичный добрый поступок.
Если мы хотим всегда радовать Бога, важно, чтобы доброта стала неотъемлемой частью нашей личности. Иегова призывает нас: «Облекитесь в... доброту» (Кол. 3:12). Конечно, это не так просто. Почему? Нам могут мешать застенчивость, неуверенность в себе, эгоизм, который порой дает о себе знать, и противодействие со стороны других. И все же мы сможем преодолеть эти препятствия, если полагаемся на силу святого духа и подражаем Иегове в проявлении доброты (1 Кор. 2:12).
Как мы могли бы относиться к другим с еще большей добротой? Стоит спросить себя: «Стараюсь ли я выслушать других и понять их чувства? Замечаю ли я, в чем они нуждаются? Когда я в последний раз проявлял доброту к тому, кто не является моим другом или родственником?» Ответив на эти вопросы, можно поставить перед собой цель — например, лучше узнать окружающих, особенно братьев и сестер в христианском собрании. Так мы поймем, какие у них обстоятельства и в чем они нуждаются. Затем нужно постараться проявить доброту к другим, подумав, какого отношения к себе мы ожидали бы в похожих обстоятельствах (Матф. 7:12). А Иегова благословит наши старания проявлять доброту, если мы обращаемся к нему за помощью (Луки 11:13).
Апостол Павел упомянул доброту, говоря о том, что отличало его как Божьего служителя (2 Кор. 6:3—6). Люди тянулись к нему, видя его живой интерес к ним, который выражался в добрых словах и делах (Деян. 28:30, 31). Своей добротой мы тоже можем привлечь людей к истине. Поступая по-доброму со всеми, в том числе с теми, кто нам противодействует, мы, возможно, растопим их сердце, и от их агрессии не останется и следа (Рим. 12:20). А со временем кто-то может даже заинтересоваться библейской вестью.
Когда на земле будет рай, огромное множество воскресших людей, несомненно, испытают на себе подлинную доброту, кто-то даже впервые. Благодарное сердце побудит их тоже обращаться с другими по-доброму. Те, кто не пожелает поступать по-доброму и помогать другим, лишатся возможности жить вечно под правлением Бога. А те, кому Бог подарит вечную жизнь, будут относиться друг к другу с любовью и добротой (Пс. 37:9—11). Какой же мирной и безопасной станет жизнь! Но какие плоды доброта приносит уже сейчас?
В Библии говорится: «Человек, проявляющий любящую доброту, приносит благо своей душе» (Прит. 11:17). Доброта привлекает людей, и они, как правило, стремятся ответить тем же. Иисус сказал: «Какой мерой вы мерите, такой отмерят и вам» (Луки 6:38). Получается, доброму человеку легче находить друзей и поддерживать дружбу.
Обращаясь к христианам в Эфесе, Павел побудил их: «Будьте друг к другу добры, глубоко сострадательны, прощайте друг друга великодушно» (Эф. 4:32). Собрание только выиграет, если братья и сестры будут стараться быть сочувствующими, добрыми и помогать друг другу. От таких христиан никогда не услышишь резких слов, острой критики или ядовитого сарказма. Они не распускают злых сплетен, а поддерживают других своими словами (Прит. 12:18). В результате собрание духовно процветает.
Как мы увидели, доброта проявляется в словах и делах. Стараясь быть добрыми, мы подражаем нашему чуткому и щедрому Богу Иегове (Эф. 5:1). Благодаря этому наши собрания становятся более сплоченными и мы привлекаем людей к истине. Давайте же всегда и во всем поступать по-доброму!
Добродетельность будет рассматриваться в одной из следующих статей, в которых обсуждаются составляющие плода Божьего духа.

