Любовь, которая приносит настоящее счастье
ЛЮБИТЬ БОГА ИЛИ СЕБЯ?
КОПИТЬ СОКРОВИЩА НА НЕБЕ ИЛИ НА ЗЕМЛЕ?
СТРЕМИТЬСЯ К БОГУ ИЛИ К УДОВОЛЬСТВИЯМ?
ПУТЬ, КОТОРЫЙ ВЕДЕТ К СЧАСТЬЮ
КАК БЫ ВЫ ОТВЕТИЛИ?
«Счастлив народ, чей Бог — Иегова!» (ПС. 144:15).
ПЕСНИ: 111, 109
Как сохранить правильное отношение к себе?
Почему деньги не приносят подлинного счастья?
Как понять, нет ли у нас тяги к удовольствиям?
 1. Чем уникально время, в которое мы живем?
МЫ ЖИВЕМ в уникальное время. Как и предсказывалось в Библии, сегодня Иегова собирает «великое множество людей... из всех наций, племен, народов и языков». Этот «сильный народ» состоит более чем из восьми миллионов счастливых людей, которые «день и ночь совершают... священное служение» Иегове (Отк. 7:9, 15; Ис. 60:22). Они по-настоящему любят Бога и ближних. Еще никогда в истории их число не было таким внушительным.
 2. Какая любовь присуща людям, у которых нет близких отношений с Иеговой? (Смотрите иллюстрацию в начале статьи.)
2 Но в Священном Писании было также предсказано, что в наши дни людям, у которых нет близких отношений с Богом, будет присуща совсем иная любовь. Апостол Павел писал, что в последние дни «люди будут самолюбивыми, любящими деньги... любящими удовольствия, но не любящими Бога» (2 Тим. 3:1—4). Эта эгоистическая любовь не имеет ничего общего с христианской любовью и является полной ее противоположностью. Кто-то думает, что, потакая своим желаниям, можно стать счастливым, но это заблуждение. Из-за такого настроя мир становится все более эгоцентричным и жить в нем необычайно трудно.
 3. Что мы рассмотрим в этой статье и с какой целью?
3 Павел понимал, что эгоистическая любовь, столь распространенная в этом мире, представляет для христиан опасность. Поэтому он советовал держаться в стороне от тех, кому присуща такая любовь (2 Тим. 3:5). Но избежать контактов с такими людьми просто невозможно. Как не попасть под влияние этого мира и радовать своим поведением Иегову, Бога любви? Давайте сравним богоугодную любовь с той, которая описана во 2 Тимофею 3:2—4. Это поможет нам провести самопроверку и увидеть, что нужно в себе изменить, чтобы проявлять любовь, которая приносит подлинное счастье.
 4. Почему в разумной степени любить самого себя — это нормально?
4 «Люди будут самолюбивыми». Говорил ли Павел, что любить самого себя неправильно? Вовсе нет. В разумной степени заботиться о своих интересах и нравиться самому себе совершенно естественно и даже необходимо, ведь так нас создал Иегова. Иисус велел: «Люби своего ближнего, как самого себя» (Мар. 12:31). Если мы не любим себя, мы не можем любить и ближнего. В Библии также сказано: «Мужья должны любить своих жен, как свои тела. Любящий свою жену любит самого себя, ведь никто никогда не имел ненависти к своей плоти, но, напротив, питает и лелеет ее» (Эф. 5:28, 29). Как видно, любить себя нужно, но в разумной степени.
 5. Как бы вы описали себялюбивого человека?
5 Самолюбие, о котором говорится во 2 Тимофею 3:2,— это совсем другое. Павел писал об извращенной, эгоистической любви. Себялюбивый человек думает о себе больше, чем необходимо думать. (Прочитайте Римлянам 12:3.) Главное, что его волнует,— собственное благополучие, а другие люди ему малоинтересны. Во всех неудачах он винит кого угодно, но только не себя. В одном труде по библеистике самолюбивый человек сравнивается с ежом, который свернулся в клубок. Для себя у него мягкая, теплая шерстка, а для других — острые иголки. Такие эгоисты не могут быть по-настоящему счастливы.
 6. Какие плоды приносит любовь к Богу?
6 Почему Павел, перечисляя отрицательные качества, которые будут присущи многим людям в последние дни, поставил на первое место себялюбие? По мнению некоторых библеистов, потому, что оно порождает остальные упомянутые апостолом негативные черты. А те люди, которые любят Бога, проявляют совсем иные качества. Согласно Библии, богоугодная любовь связана с радостью, миром, терпением, добротой, добродетельностью, верой, кротостью и самообладанием (Гал. 5:22, 23). Псалмопевец написал: «Счастлив народ, чей Бог — Иегова!» (Пс. 144:15). Иегова — счастливый Бог, и те, кто ему служит, тоже счастливы. К тому же, в отличие от самолюбивых людей, которые только и думают о своей выгоде, служители Иеговы испытывают радость, когда делают что-то другим на благо (Деян. 20:35).
Как нам не стать теми, кто любит самих себя? (Смотрите абзац 7.)
 7. Какие вопросы помогут нам понять, насколько глубока наша любовь к Богу?
7 Как определить, не стала ли для нас любовь к себе важнее любви к Богу? Поразмышляйте над словами из Филиппийцам 2:3, 4: «Ничего не делайте из сварливости или тщеславия, но по смирению ума считайте других выше себя, заботясь не только о своих интересах, но и об интересах других». Можно спросить себя: «Следую ли я этому совету? Действительно ли я стараюсь исполнять волю Бога? Ищу ли я возможности помочь братьям и сестрам в собрании, а также тем, кому проповедую?» Поступать так не всегда легко. Для этого порой требуется жертвовать своими интересами. Однако, живя так, мы будем радовать Владыку Вселенной. Разве может быть что-то лучше?
 8. К чему некоторых христиан побудила любовь к Богу?
8 Любовь к Иегове побудила некоторых христиан отказаться от многообещающей карьеры в пользу служения. Эрика, которая живет в Соединенных Штатах, работает врачом. У нее была возможность сделать себе имя в профессии, но она решила стать пионером. Вместе с мужем Эрика проповедовала во многих странах. Размышляя о своей жизни, она делится: «Мы помогаем людям, которые говорят на другом языке. У нас появилось много друзей и было немало интересных случаев. Это очень обогатило нашу жизнь. Я все еще работаю врачом, но бо́льшую часть времени и сил посвящаю тому, чтобы исцелять людей духовно и помогать собранию. Это делает меня по-настоящему счастливой».
 9. Почему любовь к деньгам не приносит счастья?
9 Павел написал, что люди будут «любящими деньги». Несколько лет назад с одним пионером в Ирландии произошел такой случай. Когда он разговаривал с мужчиной, тот достал бумажник, вынул оттуда несколько купюр и сказал: «Вот мой бог!» Хотя мало кто сегодня настолько откровенен, многие влюблены в деньги и в то, что на них можно купить. Однако Библия предупреждает: «Любящий серебро не насытится серебром, и любящий богатство — прибылью» (Эккл. 5:10). Сколько бы денег ни было у таких людей, им все мало. Накапливая больше и больше, они обрекают себя на «многие страдания» (1 Тим. 6:9, 10).
10. Что в Библии говорится о богатстве и бедности?
10 Конечно, без денег нам не обойтись. В какой-то степени они дают защиту (Эккл. 7:12). Но может ли человек быть по-настоящему счастливым, имея только самое необходимое? Безусловно! (Прочитайте Экклезиаст 5:12.) Агур, сын Иакея, просил Бога: «Не давай мне ни бедности, ни богатства, позволь мне есть необходимую мне пищу». Нам понятно, почему Агур не хотел оказаться в нищете. Далее он объяснил, что иначе мог бы стать вором и опозорить своего Бога. Но по какой причине он не желал богатства? Он написал: «Чтобы я не пресытился, не отрекся от тебя и не сказал: „Кто такой Иегова?“» (Прит. 30:8, 9). Наверняка и вы встречали людей, которые полагаются не на Бога, а на свое богатство.
11. Что Иисус советовал по поводу денег?
11 Те, кто любит деньги, не могут радовать Бога. Иисус сказал: «Никто не может быть рабом двух господ, потому что или одного будет ненавидеть, а другого любить, или одному будет верен, а другим будет пренебрегать. Вы не можете быть рабами Бога и Богатства». Также он говорил: «Перестаньте накапливать себе сокровища на земле, где моль и ржавчина поедают и где воры проникают и крадут. А накапливайте себе сокровища на небе, где ни моль, ни ржавчина не поедают и где воры не проникают и не крадут» (Матф. 6:19, 20, 24).
12. Расскажите случай, показывающий, что простая жизнь открывает больше возможностей для служения Иегове.
12 Многие из тех, кто упростил свою жизнь, почувствовали себя счастливее, и у них появилось больше времени, чтобы служить Иегове. У Джека, который живет в Соединенных Штатах, был большой дом и свой бизнес. Но он от всего этого отказался, потому что хотел вместе с женой служить пионером. Он вспоминает: «Было трудно решиться продать наш красивый дом и участок. Но из-за проблем на работе я уже несколько лет приходил домой, чувствуя недовольство и усталость. А моя жена, которая служила пионером, всегда была радостной. Она говорила: „У меня самый лучший начальник!“ Теперь я тоже служу пионером, и мы оба трудимся для Иеговы».
Как нам не стать теми, кто любит деньги? (Смотрите абзац 13.)
13. Что поможет нам проверить, как мы относимся к деньгам?
13 Чтобы понять, как вы относитесь к деньгам, попробуйте честно ответить на следующие вопросы: «Верю ли я в то, что Библия говорит о деньгах, и видно ли это по моим поступкам? Вращается ли моя жизнь вокруг того, чтобы заработать больше денег? Что для меня ценнее: материальное или дружба с Иеговой и отношения с другими людьми? Действительно ли я верю, что Иегова обо мне позаботится?» Мы можем быть уверены, что Иегова не разочарует тех, кто на него надеется (Матф. 6:33).
14. Как правильно относиться к развлечениям?
14 По словам апостола Павла, люди в последние дни будут «любящими удовольствия». Как и в случае с нашим отношением к себе и к деньгам, если мы соблюдаем умеренность, в развлечениях как таковых нет ничего плохого. Иегова не хочет, чтобы мы во всем себя ограничивали и отказывались от любых удовольствий. В Библии записан призыв, обращенный к праведным людям: «Иди, ешь хлеб в радости и пей вино с веселым сердцем» (Эккл. 9:7).
15. Кто такие «любящие удовольствия»?
15 Во 2 Тимофею 3:4 речь идет о стремлении к удовольствиям, которое не оставляет места для любви к Богу. В этом стихе не говорится, что люди будут любить удовольствия больше, чем Бога, словно у них будет хоть какая-то к нему любовь. Там сказано, что они будут «любящими удовольствия, но не любящими Бога». По поводу этого стиха один библеист написал: «Здесь не говорится о том, что эти люди будут любить Бога в некоторой степени. Они не будут любить его вовсе». Это серьезное предостережение для тех, у кого есть чрезмерная тяга к удовольствиям! Библия называет таких людей «поглощенными... удовольствиями этой жизни» (Луки 8:14).
16, 17. Как Иисус относился к удовольствиям?
16 Иисус подал совершенный пример в том, как следует относиться к удовольствиям. Он бывал на пирах (Луки 5:29; Иоан. 2:1—10). Однажды Иисус был приглашен на свадебный пир, и там закончилось вино. Тогда Иисус чудом превратил в вино воду. В другой раз люди стали критиковать Иисуса за то, что он «ест и пьет». Но он ясно дал им понять, что они впадают в крайность (Луки 7:33—36).
17 Однако Иисус жил не ради удовольствий. Самым главным в его жизни был Иегова. Также Иисус самоотверженно тратил себя ради других. Чтобы спасти людей от смерти, он с готовностью пожертвовал собой, и его жестоко казнили на столбе. Обращаясь к тем, кто желает следовать по его стопам, он сказал: «Счастливы вы, когда люди оскорбляют и преследуют вас и лживо говорят о вас все плохое из-за меня. Радуйтесь и ликуйте, потому что велика ваша награда на небесах, ведь так же преследовали пророков, которые были до вас» (Матф. 5:11, 12).
Как нам не стать теми, кто любит удовольствия? (Смотрите абзац 18.)
18. Какие вопросы помогут нам проверить, правильно ли мы относимся к развлечениям?
18 Как проверить свое отношение к развлечениям? Спросите себя: «Что для меня главное: встречи собрания и проповедническое служение или все-таки развлечения? Готов ли я в чем-то себя ограничивать ради служения Богу? Учитываю ли я точку зрения Иеговы, когда выбираю развлечения?» Если мы по-настоящему любим Бога, то будем избегать не только того, что однозначно ему не нравится, но и того, что, как мы думаем, может его огорчить. (Прочитайте Матфея 22:37, 38.)
19. Кто никогда не сможет быть по-настоящему счастлив?
19 Вот уже около 6 000 лет мир Сатаны изнывает от горя и страданий. Мы живем в последние дни этой системы. Земля наполнена людьми, которые сосредоточены исключительно на деньгах, удовольствиях и себе любимых. Нас окружают люди, которыми движет жажда наживы, люди, для которых их собственные желания становятся центром Вселенной! Им никогда не быть по-настоящему счастливыми. Псалмопевец написал: «Счастлив тот, кому помощник Бог Иакова, чья надежда — на Иегову, его Бога» (Пс. 146:5).
20. Расскажите, почему любовь к Богу делает вас счастливыми.
20 Любовь к Иегове среди его народа становится все крепче. Каждый год наши ряды пополняются. Это свидетельствует о том, что Царство Бога правит и вскоре нас ждут такие благословения, которые сейчас трудно даже себе представить. Мы радуем Иегову, когда делаем то, что он от нас ожидает. Это приносит нам истинное счастье, и оно будет длиться вечно! В следующей статье мы рассмотрим, какие качества порождает эгоистическая любовь, и сравним их с качествами, которые Иегова хочет видеть в своих служителях.
