Юноши и девушки, противостойте Дьяволу!
«СТОЙТЕ, ОПОЯСАВ БЕДРА ИСТИНОЙ»
«НАГРУДНИК ПРАВЕДНОСТИ»
ОБУЙТЕ «НОГИ В ГОТОВНОСТЬ ПРОПОВЕДОВАТЬ БЛАГУЮ ВЕСТЬ О МИРЕ»
«БОЛЬШОЙ ЩИТ ВЕРЫ»
«ШЛЕМ СПАСЕНИЯ»
«МЕЧ ДУХА» — БОЖЬЕ СЛОВО
КАК БЫ ВЫ ОТВЕТИЛИ?
«Облекитесь во все доспехи от Бога, чтобы вы могли противостоять проискам Дьявола» (ЭФ. 6:11).
ПЕСНИ: 79, 140
Какие у нас есть духовные доспехи?
Почему важно, чтобы на нас были надеты все доспехи?
Какой пример подают юные христиане?
1, 2. а) Почему юные христиане могут одержать победу в битве с Сатаной и демонами? (Смотрите иллюстрацию в начале статьи.) б) Что мы обсудим в этой статье?
АПОСТОЛ Павел сравнил христиан с римскими воинами, которые сражаются в рукопашном бою. Конечно, война, в которой мы участвуем, не буквальная, а духовная. И все-таки наши враги самые что ни на есть настоящие. Сатана и демоны — закаленные воины с огромным опытом. На первый взгляд, против них у нас нет никаких шансов. И особо уязвимы перед ними юные христиане. Могут ли они выйти победителями в битве с коварными духовными созданиями, которые гораздо сильнее людей? Безусловно! Ведь Иегова может дать им необходимую силу. Но это еще не все. Подобно хорошо обученным воинам, они облекаются «во все доспехи от Бога». (Прочитайте Эфесянам 6:10—12.)
2 Приводя этот наглядный пример, Павел, вероятно, имел в виду доспехи римских легионеров (Деян. 28:16). Давайте обсудим этот пример и узнаем, почему юным христианам бывает непросто носить духовные доспехи и как они им помогают.
Надеты ли на вас все доспехи?
3, 4. Почему истину из Божьего Слова можно сравнить с римским военным поясом?
3 Прочитайте Эфесянам 6:14. На римском военном поясе были металлические пластинки, которые защищали талию воина. Пояс обхватывал доспехи, защищавшие туловище воина, и благодаря этому уменьшал нагрузку доспехов на плечи. На поясе могли быть прочные зажимы, к которым крепился меч и кинжал. Если пояс был туго затянут, воин мог с уверенностью идти в бой.
4 Точно так же истины из Божьего Слова защищают нас от духовного вреда, который могут нанести нам ложные учения (Иоан. 8:31, 32; 1 Иоан. 4:1). И чем сильнее мы любим Божьи истины, тем легче нам носить «нагрудник праведности», то есть жить по Божьим праведным нормам (Пс. 111:7, 8; 1 Иоан. 5:3). Кроме того, если мы ясно понимаем истины из Слова Бога, мы не отступим от своих убеждений и, если потребуется, сможем их отстоять (1 Пет. 3:15).
 5. Почему нам нужно всегда говорить правду?
5 Если мы, образно говоря, опоясаны библейской истиной, мы будем жить в согласии с ней и всегда говорить правду. Почему мы не хотим лгать? Потому что ложь — одно из наиболее эффективных орудий в арсенале Сатаны. Она вредит как самому лжецу, так и тому, кто ему верит (Иоан. 8:44). Поэтому, хотя мы несовершенны, нам нужно стараться не лгать (Эф. 4:25). Но это бывает непросто. Вот что говорит 18-летняя Абигейл: «Иногда кажется, что сказать правду — не самый лучший выход, особенно если, солгав, можно избежать проблем». И все же Абигейл всегда говорит правду. Почему? Она объясняет: «Честность помогает мне сохранять чистую совесть перед Иеговой. А родители и друзья знают, что мне можно доверять». 23-летняя Виктория делится: «Когда ты говоришь правду и не поступаешься своими убеждениями, над тобой могут издеваться. Но в итоге ты всегда выигрываешь: становишься более уверенным, сближаешься с Иеговой и завоевываешь уважение тех, кто тебя любит». Итак, давайте никогда не снимать пояс истины.
Пояс истины (Смотрите абзацы 3—5.)
6, 7. Почему праведные нормы Иеговы можно сравнить с нагрудником, который использовали римские воины?
6 Один из видов нагрудника, который использовали римские воины в первом веке, состоял из горизонтальных железных пластин, крепившихся внахлест. Эти пластины были изогнуты и обхватывали все туловище. Они скреплялись между собой с помощью крючков, пряжек и кожаных ремешков. Плечи воина тоже были покрыты железными пластинами, прикрепленными к кожаным ремешкам. Такие доспехи в некоторой степени сковывали движения воина, и ему нужно было постоянно проверять, хорошо ли пристегнуты пластины. Но в то же время доспехи защищали сердце воина и другие жизненно важные органы от стрел и ударов меча.
7 Это прекрасно иллюстрирует то, как праведные нормы Иеговы защищают наше символическое сердце (Прит. 4:23). Воин ни за что не поменял бы железные доспехи на те, что сделаны из менее прочного металла. Точно так же и мы никогда не станем заменять праведные нормы Бога своими собственными. Наши суждения далеки от совершенства и вряд ли смогут нас защитить (Прит. 3:5, 6). Поэтому нам важно постоянно проверять, надежно ли защищают наше сердце образные доспехи, которые дал нам Иегова.
 8. Почему так важно жить по нормам Иеговы?
8 Возможно, тебе иногда кажется, что жить по праведным нормам Иеговы слишком тяжело и что они ограничивают твою свободу. 21-летний брат по имени Дэниел делится: «Учителя и одноклассники смеялись надо мной, потому что я живу по библейским нормам. На какое-то время я пал духом». Как он с этим справился? «В конце концов,— говорит Дэниел,— я понял, в чем преимущество норм Иеговы. Некоторые мои „друзья“ стали наркоманами, другие бросили школу. Было печально видеть, как их жизнь пошла под откос. Иегова в самом деле нас защищает». А вот что рассказывает 15-летняя Мадисон: «Мне нелегко придерживаться норм Иеговы и не делать того, что другие ребята считают крутым или забавным,— для меня это настоящая борьба». Что ей помогает? Мадисон говорит: «Я напоминаю себе, что ношу имя Иеговы и что искушение — это словно стрелы, которые в меня пускает Сатана. Когда я одерживаю победу в этой борьбе, моя уверенность в себе крепнет».
Нагрудник праведности (Смотрите абзацы 6—8.)
 9—11. а) Какая символическая обувь должна быть у христиан? б) Как обрести больше уверенности, проповедуя благую весть?
9 Прочитайте Эфесянам 6:15. Римский воин не был готов к сражению, если на ногах у него не было обуви. Подошва такой обуви, похожей на сандалии, состояла из трех прошитых слоев кожи, что придавало устойчивость стопе. Такие сандалии были износостойкими и удобными.
10 Образная обувь помогает христианам проповедовать весть о мире (Ис. 52:7; Рим. 10:15). И все же им требуется мужество, чтобы делиться истиной, когда появляется такая возможность. Вот что отмечает 20-летний Бо: «Раньше я боялся проповедовать одноклассникам. Думаю, я стеснялся. Сейчас я понимаю, что стесняться было нечего, и с удовольствием говорю со сверстниками о Боге».
11 По словам многих молодых христиан, если они заранее хорошо готовятся к тому, чтобы рассказать другим благую весть, это придает им уверенности. Что поможет тебе быть наготове? Джулия, которой 16 лет, делится: «У меня в сумке всегда есть что-нибудь из нашей литературы. А еще я внимательно слушаю, когда одноклассники высказывают свое мнение или говорят о своих убеждениях, а потом думаю, как им помочь. Подготовившись, я могу сказать им именно то, что могло бы их затронуть». Макензи, которой 23 года, говорит: «Если ты относишься к сверстникам по-доброму и готов их выслушать, ты поймешь, с чем им приходится сталкиваться. Я стараюсь читать все, что наша организация издает для молодежи. Благодаря этому я могу показать своим сверстникам подходящий библейский стих или материалы на сайте jw.org, которые будут им полезны». Как видно из слов этих сестер, чем лучше ты готовишься к разговору о своих убеждениях, тем лучше образная обувь сидит на твоей ноге.
Ноги, обутые в готовность проповедовать (Смотрите абзацы 9—11.)
12, 13. Какие «горящие стрелы» использует против нас Сатана?
12 Прочитайте Эфесянам 6:16. Большой щит римского легионера был прямоугольной формы и закрывал его от плеч до колен. Он защищал его от вражеских ударов и стрел.
13 Среди «горящих стрел» Сатаны — ложь об Иегове, например ложь о том, что ему нет до тебя никакого дела и что тебя не за что любить. Вот пример 19-летней Иды, у которой возникают мысли о собственной никчемности. Она делится: «Мне часто кажется, что Иегова далек от меня и не хочет быть моим другом». Что помогает ей отражать эти «стрелы»? «Встречи — мощная подзарядка для моей веры,— говорит Ида.— Раньше я просто сидела и не участвовала в обсуждении. Мне казалось, никому не интересно, что я думаю. Но теперь я готовлюсь к встречам и стараюсь ответить два-три раза. Это непросто, но так я чувствую себя гораздо лучше. А как меня ободряют братья и сестры! После каждой встречи я чувствую, что Иегова меня любит».
14. Какую важную истину подчеркивают слова Иды?
14 Слова Иды подчеркивают важную истину: в отличие от щита римского воина, наш «щит веры» может менять размеры — либо увеличиваться, либо уменьшаться,— и это зависит от нас (Матф. 14:31; 2 Фес. 1:3). Поэтому нам важно укреплять свою веру.
Большой щит веры (Смотрите абзацы 12—14.)
15, 16. Почему надежду можно сравнить со шлемом?
15 Прочитайте Эфесянам 6:17. Шлем, который надевали римские пехотинцы, защищал голову, шею и лицо от ударов противника. Некоторые шлемы были снабжены ручкой, чтобы воин мог нести шлем в руке.
16 Точно так же как шлем защищал голову воина, наша «надежда на спасение» оберегает наш ум, наши мыслительные способности (1 Фес. 5:8; Прит. 3:21). Надежда помогает нам помнить о Божьих обещаниях и правильно относиться к трудностям (Пс. 27:1, 14; Деян. 24:15). Но для того чтобы «шлем спасения» нас защищал, нам нужно надевать его на голову, а не просто носить в руке.
17, 18. а) Как Сатана побуждает нас снять «шлем спасения»? б) Из чего видно, что мы не поддаемся обману Сатаны?
17 Как Сатана пытается заставить нас снять «шлем спасения»? Вспомним, как это было в случае с Иисусом. Сатана, безусловно, знал, что Иисусу была обещана власть над всей землей. Но ему нужно было ждать, пока не наступит назначенное Иеговой время. А сначала ему предстояло перенести страдания и умереть. Поэтому Сатана предложил Иисусу более короткий и легкий путь: если бы тот ему поклонился, то получил бы все и сразу (Луки 4:5—7). Сегодня Сатане хорошо известно, что в новом мире у нас будет изобилие материальных благ. Ну а пока нам нужно ждать и, возможно, даже терпеть лишения. Поэтому Сатана предлагает нам вести комфортную жизнь уже сейчас. Он хочет, чтобы в первую очередь мы думали не о Царстве, а о материальном благополучии, о том, чтобы иметь все и сразу (Матф. 6:31—33).
18 Подобно многим молодым христианам, 20-летняя Киана не дает себя обмануть. Она говорит: «Я знаю, что все наши проблемы решит только Царство Бога». Как эта твердая надежда влияет на мысли и поступки Кианы? Она объясняет: «Надежда на рай помогает мне сохранять правильный взгляд на возможности, которые открываются в этом мире. Я не пытаюсь заработать своим талантом как можно больше денег или продвинуться по карьерной лестнице. Вместо этого я вкладываю свое время и силы в достижение духовных целей».
Шлем спасения (Смотрите абзацы 15—18.)
19, 20. Как научиться более умело пользоваться Словом Бога?
19 Меч, который входил в экипировку римских пехотинцев в тот период, когда Павел писал свое письмо эфесянам, был около 50 сантиметров длиной и предназначался для ближнего боя. Римские воины прекрасно владели мечом, потому что упражнялись каждый день.
20 Павел сравнил Божье Слово с мечом, который дал нам Иегова. Но нам нужно учиться умело им владеть, когда мы отстаиваем свои убеждения или исправляем свои ошибочные взгляды (2 Кор. 10:4, 5; 2 Тим. 2:15). Как научиться искусно владеть «мечом духа»? Вот что говорит 21-летний Себастиан: «Когда я читаю Библию, я выписываю по одному стиху из каждой главы. Так я составляю список любимых стихов. Благодаря этому я настраиваюсь на одну волну с Иеговой». А вот слова Дэниела, о котором говорилось ранее: «Читая Библию, я выделяю стихи, которые, как мне кажется, помогут тем, кому я проповедую. Я заметил, что люди хорошо реагируют, когда видят, что ты увлеченно говоришь о Библии и стараешься им помочь».
Меч духа (Смотрите абзацы 19—20.)
21. Почему нам не нужно бояться Сатану и демонов?
21 Слова юношей и девушек, упомянутых в этой статье, показывают, что нам не нужно бояться Сатану и демонов. Это грозные противники, но их можно одолеть. Кроме того, они смертны. Скоро, когда начнется Тысячелетнее правление Христа, они окажутся в заточении и уже не смогут влиять на людей. По окончании тысячи лет они будут уничтожены (Отк. 20:1—3, 7—10). Мы хорошо знаем нашего врага, его тактику и цели. Иегова обязательно поможет нам выйти победителями в борьбе с ним!
