Перенимаете ли вы образ мыслей Иеговы?
КАК ПЕРЕНЯТЬ БОЖИЙ ОБРАЗ МЫСЛЕЙ
КАК МЫСЛИ СВЯЗАНЫ С ПОСТУПКАМИ
ЗАРАНЕЕ ПРОДУМЫВАЙТЕ РЕШЕНИЯ
ВЗГЛЯДЫ БОГА И ВАШЕ БУДУЩЕЕ
МОЖЕТЕ ЛИ ВЫ ОБЪЯСНИТЬ?
«Преобразуйтесь, обновляя свой ум» (РИМ. 12:2).
ПЕСНИ: 56, 123
Как изучение Библии и размышление помогают нам перенимать образ мыслей Иеговы?
Как взгляды Иеговы должны влиять на наши поступки?
Как размышление над образом мыслей Бога поможет нам в будущем принимать мудрые решения?
1, 2. Чему мы учимся по мере того, как растем духовно? Приведите пример.
МАЛЫШУ дарят подарок, и родители говорят ему: «Скажи дяде „спасибо“». Тот послушно его благодарит, хотя и машинально. Подрастая, ребенок начинает лучше понимать образ мыслей родителей, и в его сердце развивается искренняя признательность за то, что делают для него другие. И теперь он выражает благодарность от сердца. Почему? Потому что это качество стало неотъемлемой частью его личности.
2 Точно так же, когда мы начали узнавать истину, мы поняли, как важно послушно выполнять основные требования Иеговы. Но, продолжая расти духовно, мы больше узнаем, что ему нравится, а что нет, как он смотрит на те или иные вопросы. Учась мыслить как он и позволяя его взглядам влиять на наши поступки и решения, мы показываем, что переняли его образ мыслей.
 3. Почему бывает непросто перенимать образ мыслей Иеговы?
3 Учиться мыслить как Бог очень приятно, и все же это непросто. Порой нам мешает собственное несовершенство. Например, мы знаем, как Иегова относится к нравственной чистоте, материализму, проповеди, неправильному использованию крови и так далее, но нам может быть нелегко понять его взгляд. Что же нам поможет перенять его образ мыслей? И как это должно влиять на наши поступки сейчас и в будущем?
 4. Как по совету Павла мы можем обновлять свой ум?
4 Прочитайте Римлянам 12:2. В этом стихе апостол Павел объяснил, что поможет нам мыслить как Иегова. Как говорилось в предыдущей статье, если мы не хотим сообразовываться с этой системой вещей, необходимо защищать свой ум от идей и взглядов этого мира. Павел также упомянул о том, как важно обновлять свой ум. Что для этого нужно? Изучать Библию, стараясь понять мысли Бога, размышлять над ними и постепенно учиться мыслить как он.
 5. В чем разница между изучением и поверхностным чтением?
5 Изучение — это не просто поверхностное чтение или подчеркивание ответов на вопросы. Во время изучения мы размышляем над тем, что узнаем об Иегове, его путях и образе мыслей. Мы стремимся понять, почему Бог просит нас делать одно и не делать другого. Кроме того, мы думаем, что́ нам нужно изменить в своей жизни и образе мыслей. Вряд ли мы охватим все это сразу, однако было бы неплохо отводить для глубокого размышления хотя бы половину запланированного для изучения времени (Пс. 119:97; 1 Тим. 4:15).
 6. Что происходит, когда мы размышляем над Словом Бога?
6 Если мы регулярно размышляем над Словом Бога, происходит нечто удивительное. Мы удостоверяемся, или убеждаемся, в том, что образ мыслей Иеговы совершенен. Мы начинаем смотреть на все его глазами и в итоге соглашаемся с его точкой зрения. Наш ум обновляется, и мы уже мыслим по-другому. В итоге наши взгляды начинают совпадать с взглядами Бога.
7, 8. а) Как Иегова относится к материальному? (Смотрите иллюстрации в начале статьи.) б) Что для нас будет важнее всего, если мы разделяем взгляд Бога?
7 Наши мысли тесно связаны с чувствами и поступками (Мар. 7:21—23; Иак. 2:17). Чтобы лучше это понять, давайте рассмотрим примеры. Из Евангелий мы узнаём, как Иегова смотрит на материальное. Бог решил, что его Сын будет воспитываться в семье с очень скромным достатком (Лев. 12:8; Луки 2:24). Когда Мария родила Иисуса, она положила его «в кормушку для скота, потому что в гостинице не было мест» (Луки 2:7). При желании Иегова мог бы сделать так, чтобы его Сын родился в другом, более подходящем месте. Однако для него имела значение духовная обстановка, в которой бы рос Иисус.
8 Размышляя над библейским рассказом о рождении Иисуса, мы понимаем, как Иегова относится к материальному. Некоторые родители хотят, чтобы их дети имели все самое лучшее, даже если при этом будет страдать их духовное благополучие. Однако Иегова считает, что духовное должно быть превыше всего. Разделяете ли вы его взгляд? О чем говорят ваши дела? (Прочитайте Евреям 13:5.)
9, 10. Из чего видно, что мы разделяем взгляд Иеговы на поведение, которое может стать для других камнем преткновения?
9 Еще можно поразмышлять, как Бог относится к тому, что один христианин становится для другого камнем преткновения. Иисус сказал о таком человеке: «Было бы лучше, если бы ему на шею надели жернов и бросили его в море» (Мар. 9:42). В этих словах чувствуется строгое осуждение. А поскольку Иисус в совершенстве подражает своему Отцу, можно не сомневаться, что Иегова тоже строго осуждает того, кто, не думая о чувствах других христиан, делает что хочет (Иоан. 14:9).
10 Разделяем ли мы взгляд Иеговы и Иисуса на этот вопрос? О чем говорят наши дела? Что, если своей одеждой и внешним видом мы можем оскорбить чувства некоторых братьев и сестер или вызвать у кого-то неуместные желания? Побудит ли нас любовь к другим отказаться от своих предпочтений? (1 Тим. 2:9, 10).
11, 12. Как то, что мы перенимаем взгляд Бога на нечестие и проявляем самообладание, защитит нас от греха?
11 Рассмотрим еще один пример. Иегова ненавидит неправедность (Ис. 61:8). Бог знает, что из-за несовершенства нам трудно противостоять грешным желаниям, поэтому он побуждает нас тоже питать сильную ненависть к неправедности. (Прочитайте Псалом 97:10.) Размышление над тем, почему Иегова ненавидит грех, поможет нам перенять его взгляд, а это придаст нам решимости поступать правильно.
12 Кроме того, если мы, подобно Иегове, ненавидим неправедность, то сможем понять, что те или иные поступки неприемлемы для христиан, даже если в Библии о них ничего не говорится. Например, сейчас все большую популярность приобретает танец на коленях — один из видов непристойного поведения. Некоторые не считают такой танец грехом, ведь его участники не вступают в половые отношения*. Но что думает об этом Иегова? Любое нечестие вызывает у него отвращение. Поэтому давайте держаться в стороне от подобных дел, проявляя самообладание и питая отвращение к тому, что Бог ненавидит (Рим. 12:9).
13. Почему важно заранее поразмышлять, что Бог думает по тому или иному вопросу?
13 Во время личного изучения Библии размышляйте над образом мыслей Бога и над тем, как учесть его мнение в той или иной ситуации. И когда вам придется быстро принимать решение, вы не будете застигнуты врасплох (Прит. 22:3). Рассмотрим примеры из Библии.
14. Чему мы учимся из того, что Иосиф сказал жене Потифара?
14 Когда Иосиф решительно пресек все попытки жены Потифара его соблазнить, он показал, что заранее размышлял о том, как Иегова относится к верности в браке. (Прочитайте Бытие 39:8, 9.) А из его слов, сказанных той женщине: «Как же я могу совершить такое великое зло и согрешить против Бога?» — видно, что он перенял взгляд Бога на отношения между супругами. Что можно сказать о нас? Допустим, на работе кто-то начал с вами флиртовать. А что, если вам на телефон прислали сообщение или фотографию откровенно сексуального характера?* Вам будет гораздо проще поступить правильно, если вы заранее поразмышляете над тем, что об этом думает Иегова, примете его точку зрения и решите, как вы поступите.
15. Что поможет нам, как когда-то трем евреям, остаться верными Иегове?
15 А теперь рассмотрим пример трех евреев — Седраха, Мисаха и Авденаго. Они наотрез отказались поклониться золотому истукану, установленному царем Навуходоносором. Из их ясного ответа царю видно, что они заранее размышляли над тем, как остаться верными Иегове (Исх. 20:4, 5; Дан. 3:4—6, 12, 16—18). Представьте, что у вас на работе собираются отмечать праздник, связанный с ложной религией, и начальник просит вас сдать деньги. Как вы поступите? Не дожидаясь такой ситуации, поразмышляйте заранее, что об этом думает Иегова. И тогда вам, как тем трем евреям, будет легче объяснить свою позицию и поступить правильно.
Подготовились ли вы к непредвиденной ситуации? Для этого нужно провести исследование, подписать медицинское распоряжение и поговорить с лечащим врачом. (Смотрите абзац 16.)
16. Почему понять точку зрения Иеговы нужно до того, как нам срочно потребуется медицинская помощь?
16 Важно также заблаговременно подумать о том, как остаться верным Иегове в случае, когда может срочно потребоваться медицинская помощь. Безусловно, мы отказываемся от переливания цельной крови и ее четырех основных компонентов. Но есть медицинские процедуры с использованием крови, в отношении которых каждый должен сам принять решение. При этом нужно учитывать библейские принципы, в которых отражается взгляд Иеговы (Деян. 15:28, 29). Лучше всего обдумать этот вопрос заранее, а не в больнице, когда вас, возможно, мучит боль, а врачи торопят с принятием решения. Провести исследование, заполнить медицинское распоряжение и обсудить это со своим лечащим врачом нужно уже сейчас*.
17—19. Почему важно уже сейчас понять, как мыслит Иегова? К каким ситуациям нам нужно подготовиться заранее?
17 Теперь давайте вспомним, как отреагировал Иисус, когда Петр, не подумав, посоветовал ему: «Будь добр к себе, Господи». Скорее всего, Иисус много размышлял над тем, что от него ожидал Бог, а также над пророчествами, в которых говорилось о его жизни и смерти на земле. Это придало ему сил оставаться верным Богу и с готовностью отдать за людей свою жизнь. (Прочитайте Матфея 16:21—23.)
18 Сегодня Бог хочет, чтобы его служители развивали с ним близкую дружбу и как можно больше времени и сил отдавали проповеди благой вести (Матф. 6:33; 28:19, 20; Иак. 4:8). Как и в случае с Иисусом, некоторые люди из хороших мотивов могут побуждать нас избрать другой путь. Представьте, что на работе начальник предлагает вам повышение, а с ним и значительную прибавку к зарплате, однако вы понимаете, что это будет мешать духовным делам. Или, если вы учитесь, у вас появляется возможность получить дополнительное образование вдали от дома. В таких случаях вы наверняка захотите помолиться, провести исследование, поговорить с родными и, возможно, со старейшинами, чтобы принять правильное решение. Почему бы не узнать точку зрения Иеговы уже сейчас и не перенять ее? Тогда, оказавшись в одной из таких ситуаций, вы не поддадитесь искушению. Вы будете четко видеть перед собой духовные цели, стремиться к ним, и вам останется лишь придерживаться принятого ранее решения.
19 Можно подумать, с чем еще мы можем неожиданно столкнуться. Конечно, все предвидеть невозможно. Но если во время личного изучения мы размышляем над тем, как мыслит Иегова, то, скорее всего, в нужный момент мы сможем вспомнить то, что изучали, и примем верное решение. Итак, изучая Библию, давайте размышлять над образом мыслей Бога, перенимать его взгляды и думать, как это поможет нам принимать мудрые решения сейчас и в будущем.
20, 21. а) Какую свободу мы обретем в новом мире? б) Благодаря чему мы уже сейчас можем вести счастливую жизнь?
20 Мы с нетерпением ожидаем нового мира. Большинство из нас надеются жить вечно в раю на земле. Под правлением Царства люди больше не будут страдать и мучиться. А еще у каждого будет свобода выбора, и он сможет принимать решения, руководствуясь своими вкусами и предпочтениями.
21 Конечно, эта свобода будет относительной. Выбирая между тем, что правильно, а что нет, кроткие люди будут учитывать законы и взгляды Иеговы (Пс. 37:11). А пока это время не наступило, мы уже сейчас можем перенимать образ мыслей Бога и вести счастливую жизнь.
Танец на коленях — это танец, исполнитель которого, как правило полуобнаженный, садится на колени к клиенту и совершает чувственные движения бедрами и всем телом. В некоторых случаях это может быть приравнено к сексуальной безнравственности и служить основанием для правового разбирательства. Если христианин принимал участие в таком танце, ему нужно обратиться за помощью к старейшинам (Иак. 5:14, 15).
Отправка по телефону сообщений, фотографий или видеороликов откровенно сексуального характера называется секстингом. Если подобное происходит в собрании, то в зависимости от обстоятельств может потребоваться правовое разбирательство. Были случаи, когда подростков, участвовавших в секстинге, привлекали к судебной ответственности. Чтобы получить больше информации, зайдите на сайт jw.org/ru и прочитайте онлайн-статью «Что мне нужно знать о секстинге?» в рубрике «Вопросы молодежи». (Смотрите вкладку БИБЛЕЙСКИЕ УЧЕНИЯ > ПОДРОСТКИ.) Также смотрите статью «Как поговорить со своим ребенком-подростком о секстинге?» в «Пробудитесь!» за ноябрь 2013 года, страницы 4—5.
Соответствующие библейские принципы обсуждаются в нашей литературе. Например, смотрите книгу «Сохраняйте себя в Божьей любви», страницы 215—218.
