Выпуск для изучения
АВГУСТ 2018
СТАТЬИ ДЛЯ ИЗУЧЕНИЯ С 1 ПО 28 ОКТЯБРЯ 2018 ГОДА
© 2018 Watch Tower Bible and Tract Society of Pennsylvania
НА ОБЛОЖКЕ:
Районный надзиратель с женой отправляются в очередное собрание. Они везут на велосипедах библейскую литературу, проектор, звукоусилительную аппаратуру и большую часть своих вещей.
ВОЗВЕЩАТЕЛИ
ИЗУЧЕНИЯ БИБЛИИ
В 2017 ГОДУ НА ВЕЧЕРЕ ПРИСУТСТВОВАЛО
Бесплатно. Это издание — часть всемирной библейской просветительной деятельности, которая проводится христианскими Свидетелями Иеговы и поддерживается добровольными пожертвованиями.
Если вы хотите сделать пожертвование, посетите сайт www.jw.org/ru.
Если не указано иначе, библейские цитаты взяты из «Священного Писания — Перевода нового мира».
