Выпуск для изучения
ФЕВРАЛЬ 2018
СТАТЬИ ДЛЯ ИЗУЧЕНИЯ С 2 ПО 29 АПРЕЛЯ 2018 ГОДА
© 2017 Watch Tower Bible and Tract Society of Pennsylvania
НА ОБЛОЖКЕ:
Муж и жена, Свидетели Иеговы, делятся библейской истиной с женщиной в традиционном головном уборе, которая забрала своего сына из школы.
ВОЗВЕЩАТЕЛИ
ИЗУЧЕНИЯ БИБЛИИ
В 2016 ГОДУ НА ВЕЧЕРЕ ПРИСУТСТВОВАЛО
Бесплатно. Это издание — часть всемирной библейской просветительной деятельности, которая проводится христианскими Свидетелями Иеговы и поддерживается добровольными пожертвованиями.
Если вы хотите сделать пожертвование, посетите сайт www.jw.org/ru.
Если не указано иначе, библейские цитаты взяты из «Священного Писания — Перевода нового мира».
