Хорошо ли вы знаете своего врага?
НАСКОЛЬКО ВЕЛИКО ВЛИЯНИЕ САТАНЫ?
КАК САТАНА ПЫТАЕТСЯ ВЛИЯТЬ НА ЛЮДЕЙ?
ЧТО САТАНЕ НЕПОДВЛАСТНО?
КАК БЫ ВЫ ОТВЕТИЛИ?
«Мы не находимся в неведении о его [Сатаны] умыслах» (2 КОР. 2:11).
ПЕСНИ: 150, 32
Насколько велико влияние Сатаны?
Как Сатана пытается влиять на других?
Что вы узнали о нашем враге?
 1. Что Иегова рассказал о нашем враге после мятежа в Эдеме?
АДАМ, безусловно, знал, что змеи не разговаривают. Поэтому он, возможно, догадывался, что на самом деле с Евой говорило какое-то духовное создание (Быт. 3:1—6). Ни Адам, ни Ева практически ничего о нем не знали. И все же Адам принял осознанное решение — отвернуться от своего любящего небесного Отца и встать на сторону мятежника, которого он совсем не знал (1 Тим. 2:14). Иегова сразу же стал раскрывать больше подробностей о враге, который обманул Адама и Еву. Бог пообещал, что в конце концов он будет уничтожен. Но Иегова также предупредил, что на протяжении какого-то времени духовное создание, которое говорило через змея, будет оказывать противодействие тем, кто любит Бога (Быт. 3:15).
2, 3. Почему до прихода Мессии о Сатане было мало что известно?
2 Иегова — мудрый Бог, поэтому он не стал открывать нам имени небесного сына, который восстал против него*. Даже его описательное имя, Сатана (что означает «противник»), Иегова открыл людям лишь спустя 2 500 лет после мятежа в Эдеме (Иов 1:6). Оно упоминается только в трех книгах Еврейских Писаний — в 1-й Летописи, Иове и Захарии. Почему же до прихода Мессии люди так мало знали об этом враге?
3 Иегова, очевидно, не хотел привлекать ненужное внимание к Сатане, поэтому не стал подробно рассказывать о нем и о его делах в Еврейских Писаниях. Эта часть Библии была написана в первую очередь для того, чтобы служители Бога могли определить, кто является Мессией, и принять его (Луки 24:44; Гал. 3:24). Когда Мессия появился, Иегова через него и его апостолов открыл людям многое из того, что нам сейчас известно о Сатане и примкнувшим к нему ангелах*. И это логично, ведь именно Иисусу и его помазанным соправителям Иегова поручил сокрушить Сатану и его сторонников (Рим. 16:20; Отк. 17:14; 20:10).
 4. Почему нам не нужно трепетать от страха перед Дьяволом?
4 Апостол Петр назвал Сатану Дьявола «рычащим львом», а апостол Иоанн — «драконом» и «змеем» (1 Пет. 5:8; Отк. 12:9). Однако нам не нужно трепетать перед Дьяволом от страха, ведь он не всесилен. (Прочитайте Иакова 4:7.) Иегова, Иисус и верные Богу ангелы всегда готовы прийти нам на помощь. С ними мы можем противостоять нашему врагу. И все же нам необходимо узнать ответы на три важных вопроса: насколько велико влияние Сатаны? Как Сатана влияет на других? И что ему неподвластно? Мы также подумаем о том, чему нас это может научить.
5, 6. Почему людским правительствам не под силу дать своим подданным то, в чем те нуждаются больше всего?
5 Мятеж Сатаны поддержало значительное число ангелов. До Потопа он подтолкнул по крайней мере некоторых из них вступить в интимные отношения с земными женщинами. Библия говорит об этом символическим языком. В ней рассказывается, что упавший на землю дракон потащил за собой треть небесных звезд (Быт. 6:1—4; Иуды 6; Отк. 12:3, 4). Когда эти ангелы покинули семью Бога, они оказались во власти Сатаны. Но этих мятежников нельзя назвать неуправляемой толпой нарушителей спокойствия. Сатана создал некое подобие Божьего Царства, в котором царем является он сам. В его невидимых владениях существуют правительства, состоящие из демонов, он дал им власть и сделал правителями мира (Эф. 6:12).
6 Используя свою невидимую организацию, Сатана влияет на все людские правительства. Это видно из того, что он показал Иисусу «все царства обитаемой земли» и сказал ему: «Я дам тебе всю власть над ними и их славу, потому что эта власть отдана мне, и я даю ее, кому хочу» (Луки 4:5, 6). Но, несмотря на тлетворное влияние Сатаны, многие правительства делают для своих граждан что-то хорошее, а некоторые правители имеют благие намерения. Однако нет такого правительства или человека, которые могли бы дать своим подданным то, в чем те нуждаются больше всего (Пс. 146:3, 4; Отк. 12:12).
 7. Как Сатана использует в своих целях правительства, а также ложную религию и мир коммерции? (Смотрите иллюстрацию в начале статьи.)
7 Чтобы вводить в заблуждение «всю обитаемую землю», Сатана и демоны используют в своих целях не только правительства, но и ложную религию и мир коммерции (Отк. 12:9). С помощью ложной религии Сатана искажает истину об Иегове. Кроме того, Дьявол делает все, чтобы Божье имя знало как можно меньше людей (Иер. 23:26, 27). В результате люди, которые искренне думают, что служат Богу, на самом деле поклоняются демонам (1 Кор. 10:20; 2 Кор. 11:13—15). Также Сатана обманывает людей, используя мир коммерции, который внушает им, что деньги и материальное имущество — единственный путь к счастью (Прит. 18:11). Вместо того чтобы служить Богу, жертвы этого обмана становятся рабами «Богатства», посвящая ему всю свою жизнь (Матф. 6:24). Даже если они когда-то и любили Бога, тяга к материальному в конце концов не оставляет от этой любви и следа (Матф. 13:22; 1 Иоан. 2:15, 16).
8, 9. а) Чему нас может научить случившееся с Адамом, Евой и мятежными ангелами? б) Почему нам важно знать, насколько велико влияние Сатаны?
8 Из того, что случилось с Адамом, Евой и мятежными ангелами, можно сделать два важных вывода. Во-первых, мы можем занять либо сторону Иеговы, либо сторону Сатаны — третьего не дано (Матф. 7:13). Во-вторых, если человек занимает сторону Сатаны, он никогда не получит того, на что рассчитывал, в полном объеме. Адам и Ева получили возможность самим решать, что добро и что зло, а демонам было позволено в какой-то мере влиять на людские правительства (Быт. 3:22). Однако за то, что предлагает Сатана, всегда приходится платить слишком высокую цену (Иов 21:7—17; Гал. 6:7, 8).
9 Почему нам важно знать, насколько велико влияние Сатаны? Это помогает нам правильно относиться к светским властям и побуждает участвовать в деле проповеди. Мы понимаем, что Иегова хочет, чтобы мы уважали тех, кто наделен властью (1 Пет. 2:17). Он ожидает, что мы будем соблюдать законы своей страны, если они не идут вразрез с его нормами (Рим. 13:1—4). Но в то же время мы осознаем, что нам нужно оставаться политически нейтральными и никогда не отдавать предпочтение той или иной партии или руководителю (Иоан. 17:15, 16; 18:36). Мысль о том, что Сатана стремится запятнать имя Бога и его репутацию, еще сильнее побуждает нас учить других истине о Боге. Мы рады, что можем называть Бога по имени, и с гордостью носим это имя. Мы уверены, что любовь к Богу не идет ни в какое сравнение с тем, что могут дать нам деньги или вещи (Ис. 43:10; 1 Тим. 6:6—10).
10—12. а) Как Сатане удалось переманить на свою сторону многих ангелов? б) Чему нас учит то, что произошло с этими ангелами?
10 Сатана прекрасно знает, как влиять на людей,— в этом деле он настоящий ас. Он использует разные приманки в надежде, что люди клюнут на них и будут делать то, что он хочет. Кроме того, он пытается запугать их, чтобы подчинить своей воле.
11 Сатана поймал на крючок многих ангелов. Как ему это удалось? Должно быть, перед тем как переманить их на свою сторону, он долго за ними наблюдал. По меньшей мере некоторые из них заглотили приманку Сатаны и вступили в интимные отношения с женщинами. В результате этой связи у них появилось гибридное потомство — жестокие великаны, которые притесняли людей (Быт. 6:1—4). Очевидно, Сатана прельщал ангелов не только возможностью иметь интимную близость с женщинами, но и обещал им власть над людьми. Так Сатана, вероятно, хотел помешать исполнению пророчества о потомстве «женщины» (Быт. 3:15). Как бы то ни было, попытки Сатаны и демонов не увенчались успехом, так как Иегова навел на землю Потоп.
Сатана использует разные приманки: сексуальную безнравственность, гордость и оккультизм (Смотрите абзацы 12, 13.)
12 Чему учит нас этот случай? Нельзя забывать, что безнравственные желания и тщеславие — это приманки, которыми успешно пользуется Сатана. Ангелы, которые заняли его сторону, долгое время находились рядом с самим Богом и служили ему. И все же они позволили, чтобы ими завладели неправильные желания. Нам нужно помнить, что, даже если мы служим Иегове уже долгие годы, мы не застрахованы от того, что в нашем сердце укоренятся неправильные желания (1 Кор. 10:12). Поэтому нам важно постоянно следить за тем, что в нашем сердце, гнать безнравственные мысли и бороться с высокомерием и гордостью (Гал. 5:26; прочитайте Колоссянам 3:5).
13. Какой еще приманкой успешно пользуется Сатана и как нам на нее не попасться?
13 Еще одна приманка, которой успешно пользуется Сатана,— это интерес к оккультизму. Чтобы подогреть этот интерес, Сатана задействует не только ложную религию, но и индустрию развлечений. В фильмах, электронных играх, книгах, телепередачах и так далее спиритизм преподносится в привлекательном свете. Как нам не попасться на эту приманку? Божья организация не будет составлять списки приемлемых и неприемлемых развлечений. Каждому из нас нужно воспитывать совесть, чтобы поступать по нормам Бога (Евр. 5:14). Принимать мудрые решения нам поможет совет апостола Павла: «Любовь ваша да будет нелицемерна» (Рим. 12:9). Спросите себя: «Не выгляжу ли я лицемером, выбирая то или иное развлечение? Если бы те, с кем я провожу библейское изучение или разговариваю о Библии, узнали, что я смотрю или читаю, какой бы вывод они сделали? Увидели бы они, что я живу в согласии с тем, о чем проповедую?» Если наши дела не расходятся со словами, мы вряд ли клюнем на крючок Сатаны (1 Иоан. 3:18).
Сатана пытается запугать нас, используя запрет на нашу деятельность, давление одноклассников и противодействие родных (Смотрите абзац 14.)
14. Как Сатана пытается оказывать на нас давление и что поможет нам не поддаться ему?
14 В арсенале Сатаны не только приманки — еще он пытается запугать нас, чтобы мы предали Иегову. Например, он может влиять на правительства, чтобы те наложили запрет на нашу проповедническую деятельность. Также под влиянием Сатаны наши коллеги или одноклассники могут высмеивать нас за то, что мы придерживаемся библейских нравственных принципов (1 Пет. 4:4). Иногда он влияет на нас и через наших родных, которые из лучших побуждений препятствуют нам посещать христианские встречи (Матф. 10:36). Что поможет нам не поддаться давлению Сатаны? Во-первых, такое давление не должно нас удивлять, ведь Сатана ведет с нами войну (Отк. 2:10; 12:17). Во-вторых, важно помнить, что в таких случаях решается спорный вопрос, который поднял Сатана. Он утверждает, что мы служим Иегове, только если это не приносит нам неудобств, и что, столкнувшись с давлением, мы отвернемся от Бога (Иов 1:9—11; 2:4, 5). В-третьих, нам нужно постоянно просить Иегову дать нам сил. Не сомневайтесь: он ни в коем случае не покинет нас (Евр. 13:5).
15. Может ли Сатана заставить нас сделать что-то против нашей воли? Объясните.
15 Сатана не в силах заставить людей делать что-то против их воли (Иак. 1:14). Многие люди, сами того не осознавая, служат интересам Сатаны. Но, узнав истину, каждый решает, кому он будет служить (Деян. 3:17; 17:30). Если мы твердо настроены исполнять Божью волю, Сатане не удастся заставить нас предать Иегову (Иов 2:3; 27:5).
16, 17. а) Что еще неподвластно Сатане и демонам? б) Почему нам не нужно бояться молиться вслух?
16 Что еще неподвластно Сатане и демонам? Например, нигде в Библии не говорится, что они могут читать наши мысли или видеть, что у нас в сердце. Этой способностью обладают только Иегова и Иисус (1 Сам. 16:7; Мар. 2:8). А что, если мы о чем-то говорим или молимся вслух? Нужно ли бояться, что Дьявол и демоны услышат нашу молитву и попытаются нам помешать? Нет. Почему? Мы ведь не боимся поступать правильно, служа Иегове, только потому, что Сатана может об этом узнать. Точно так же нам не стоит бояться молиться вслух только потому, что нас услышит Дьявол. В Библии записано немало случаев, когда Божьи служители молились вслух, и там нет и намека на то, что кто-то из них опасался, что Дьявол их услышит (1 Цар. 8:22, 23; Иоан. 11:41, 42; Деян. 4:23, 24). Если наши дела и слова находятся в согласии с волей Иеговы, мы можем быть уверены, что Дьявол не сможет причинить нам непоправимого вреда. (Прочитайте Псалом 34:7.)
17 Нам нужно хорошо знать своего врага, но не нужно дрожать перед ним от страха. С помощью Иеговы победить Сатану может даже несовершенный человек (1 Иоан. 2:14). Если мы противостанем Дьяволу, он убежит от нас (Иак. 4:7; 1 Пет. 5:9). Особая мишень Сатаны — это юноши и девушки. Что поможет им не пасть его жертвой? Этот вопрос обсуждается в следующей статье.
В Библии упоминаются имена некоторых ангелов (Суд. 13:18; Дан. 8:16; Луки 1:19; Отк. 12:7). Поскольку Иегова называет по имени каждую звезду, разумно заключить, что имена есть и у всех его небесных сыновей, включая того, кто стал позднее Сатаной (Пс. 147:4).
В Еврейских Писаниях имя Сатана встречается только 18 раз, а в Христианских Греческих Писаниях — 36 раз.
