Сотрудничайте с Иеговой каждый день
ПОМОГАЙТЕ ЧЛЕНАМ СЕМЬИ И БРАТЬЯМ ПО ВЕРЕ
БУДЬТЕ ГОСТЕПРИИМНЫМИ
УЧАСТВУЙТЕ В ТЕОКРАТИЧЕСКИХ ПРОЕКТАХ
ДЕЛАЙТЕ БОЛЬШЕ В СЛУЖЕНИИ
КАК ВЫ СОТРУДНИЧАЕТЕ С ИЕГОВОЙ, КОГДА...
«Мы — Божьи сотрудники» (1 КОР. 3:9).
ПЕСНИ: 64, 111
...помогаете членам своей семьи и братьям по вере?
...проявляете гостеприимство?
...делаете больше в служении?
 1. Как вы можете сотрудничать с Иеговой?
КОГДА Иегова создал совершенных людей, он хотел, чтобы они сотрудничали с ним, помогая исполнять его замысел. И хотя сегодня служители Бога несовершенны, они могут сотрудничать с ним изо дня в день. Например, мы можем быть «Божьими сотрудниками», когда проповедуем благую весть о Царстве и участвуем в деле подготовки учеников (1 Кор. 3:5—9). Только подумайте, какой чести мы удостоены — сотрудничать со Всемогущим Творцом Вселенной и выполнять задание, которое он считает важным! Однако сотрудничать с ним мы можем и другими способами. Давайте обсудим, как можно помогать членам своей семьи и братьям по вере, проявлять гостеприимство, участвовать в теократических проектах и делать больше в служении Иегове (Кол. 3:23).
 2. Почему не стоит сравнивать свой вклад в дело Царства с тем, что делают другие?
2 Читая эту статью, не сравнивайте свой вклад в дело Царства с тем, что делают другие. Помните, что у всех разный возраст, здоровье, обстоятельства и способности. Под вдохновением Бога Павел написал: «Каждый пусть покажет свое собственное дело, и тогда у него будет повод радоваться глядя только на себя, не сравнивая себя с другим» (Гал. 6:4).
 3. Почему можно сказать, что те, кто заботится о своей семье, сотрудничает с Богом?
3 Иегова ожидает, что его служители будут заботиться о своих семьях. Наверняка вам приходится работать, чтобы обеспечивать родных. Многие матери сидят дома с маленькими детьми. А кто-то вынужден заботиться о немощных родителях. Все это необходимые обязанности. В Библии говорится: «Если же кто не заботится о нуждах близких, и особенно своих домашних, то он отрекся от веры и хуже неверующего» (1 Тим. 5:8). Если у вас именно такие обстоятельства, вы, скорее всего, не можете уделять теократическим делам столько времени, сколько хотелось бы. Не расстраивайтесь! Обеспечивая свою семью, вы радуете сердце Иеговы (1 Кор. 10:31).
 4. Как многие родители показывают, что Царство для них важнее собственных интересов? Какие благословения они пожинают?
4 Родители-христиане сотрудничают с Иеговой, когда помогают детям ставить перед собой духовные цели. Благодаря этому многие юноши и девушки начинают служить полновременно вдали от дома: кто-то миссионером, кто-то пионером там, где не хватает возвещателей, а кто-то в Вефиле. Возможно, из-за расстояния они редко видятся с родителями. И всё же родители, которые не сосредоточены только на себе, побуждают детей продолжать служение. Но почему? Они очень радуются, зная, что их дети думают в первую очередь о Царстве (3 Иоан. 4). Возможно, многим христианам знакомы чувства Анны, которая сказала о своем сыне Самуиле: «Я отдаю его Иегове». Для них сотрудничать с Иеговой — огромная честь. И они счастливы, что жизнь их детей сложилась именно так (1 Сам. 1:28).
 5. Как на деле можно помочь кому-то в собрании? (Смотрите иллюстрацию в начале статьи.)
5 Если вам позволяют семейные обстоятельства, могли бы вы помочь тем, кто болен, находится в преклонном возрасте или преодолевает другие трудности? Помощь может потребоваться и тем, кто заботится о таких братьях и сестрах. Постарайтесь увидеть, кто в вашем собрании нуждается в поддержке. Например, если сестра ухаживает за пожилыми родителями, могли бы вы на время подменить ее, пока она занимается другими делами? А кому-то можно помочь иначе: подвезти его на встречу собрания, съездить с ним за покупками, навестить вместе с ним его знакомого в больнице. Ваша помощь может стать ответом на молитву брата или сестры. (Прочитайте 1 Коринфянам 10:24.)
 6. Что включает в себя проявление гостеприимства?
6 Гостеприимство — отличительная черта Божьих сотрудников. В Христианских Греческих Писаниях слово, переведенное как «гостеприимство», означает «доброта к незнакомцам» (Евр. 13:2). В Библии записано много случаев, из которых видно, как важно быть гостеприимным (Быт. 18:1—5). Нам нужно стараться помогать всем — как «своим по вере», так и другим (Гал. 6:10).
 7. Какие благословения вы можете обрести, оказывая гостеприимство разъездным служителям?
7 Как еще вы могли бы сотрудничать с Богом? Можно открыть двери своего дома для разъездных служителей. (Прочитайте 3 Иоанна 5, 8.) Это прекрасная возможность иметь «взаимное ободрение» (Рим. 1:11, 12). Вот пример Олафа. Много лет назад, когда он был еще юным, в его собрание приехал холостой районный надзиратель. Никто не мог предоставить ему ночлег, поэтому Олаф спросил своих родителей, которые не были Свидетелями, может ли районный надзиратель остановиться в их доме. Они согласились, но с условием, что Олаф будет спать на диване. Однако это неудобство того стоило. Олаф вспоминает: «Та неделя была незабываемой! Мы с районным надзирателем вставали рано утром и за завтраком обсуждали интересные вопросы. Наши разговоры так меня воодушевили, что я загорелся желанием служить полновременно». Последние 40 лет Олаф служил миссионером в нескольких странах.
 8. Почему стоит поступать по-доброму, даже если кажется, что наши усилия не ценят? Приведите пример.
8 Доброту можно проявлять по-разному, даже если люди не ценят наши усилия. Вот пример. В Испании одна наша сестра изучала Библию с женщиной по имени Есика, которая приехала из Эквадора. Однажды во время изучения Есика расплакалась. Оказалось, что, живя в Эквадоре, Есика едва сводила концы с концами и однажды у нее закончились продукты. Она могла дать своей дочке только воду. Есика укачивала дочку и молилась Богу о помощи. Вскоре к ней пришли две наших сестры, но Есика обошлась с ними очень грубо и порвала журнал, который они ей дали. «И этим я должна накормить своего ребенка?» — в сердцах сказала она. Сестры попытались ее утешить, но безуспешно. Позднее они оставили у ее двери корзину с продуктами. Доброта сестер сильно затронула Есику. Во время изучения она поняла, что не увидела ответ Бога на свою молитву, и ей стало очень горько. После этого Есика решила служить Иегове. Щедрость сестер принесла прекрасные плоды (Эккл. 11:1, 6).
9, 10. а) Какой вклад в служение Иегове мог вносить Божий народ в древности? б) Как братья могут помогать собранию?
9 В древности у израильтян было немало возможностей вносить свой вклад в служение Иегове (Исх. 36:2; 1 Лет. 29:5; Неем. 11:2). Сегодня мы тоже можем использовать свои навыки, а также жертвовать своим временем и средствами, чтобы помогать братьям и сестрам. Поступая так, мы испытаем огромную радость, и Иегова щедро нас вознаградит.
10 Как братья могут сотрудничать с Иеговой? Библия поощряет их становиться служебными помощниками и старейшинами (1 Тим. 3:1, 8, 9; 1 Пет. 5:2, 3). Такие братья хотят помогать другим на деле и оказывать им духовную помощь (Деян. 6:1—4). Что, если старейшины просят вас служить распорядителем на встречах, заботиться о литературе, участках для проповеди или помогать обслуживать Зал Царства? Отзоветесь ли вы на их просьбу? По словам тех, кто выполняет эти задания, ничто не приносит им столько радости.
На теократических проектах часто можно найти новых друзей (Смотрите абзац 11.)
11. Как одной сестре помогли друзья, которых она нашла, работая на теократических стройках?
11 Нередко добровольцы, которые работают на теократических стройках, находят новых друзей. Вот пример Марджи, которая на протяжении 18 лет участвовала в строительстве Залов Царства. Все эти годы она уделяла внимание молодым сестрам и делилась с ними знаниями и опытом. Марджи уверена, что участие в таких проектах — это отличный способ ободрять друг друга духовно (Рим. 1:12). Когда в жизни Марджи наступили трудные времена, сестры, с которыми она подружилась на стройке, очень ее поддержали. Участвовали ли вы в теократических строительных проектах? Могли бы вы предложить свою помощь в этом деле, неважно, есть у вас необходимые навыки или нет?
12. Как можно помочь пострадавшим от стихийного бедствия?
12 Также сотрудничать с Иеговой мы можем, помогая братьям и сестрам, пострадавшим от стихийного бедствия. Некоторые поддерживают их материально (Иоан. 13:34, 35; Деян. 11:27—30). Другие участвуют в ликвидации последствий стихийного бедствия. Рассмотрим один случай. Наводнение, которое произошло в Польше, почти полностью разрушило дом сестры по имени Габриела. Как же она обрадовалась, когда братья из ближайших собраний вызвались ей помочь! Она делится: «Я не хочу говорить о том, что потеряла,— это всего лишь вещи. Лучше расскажу, как много я приобрела. Случившееся заверило меня в том, что принадлежать к христианскому собранию — величайшая честь и огромное счастье». Многие, кому была оказана такая помощь, почувствовали, что обогатились духовно. А добровольцы, которые сотрудничали с Иеговой, испытали ни с чем не сравнимую радость. (Прочитайте Деяния 20:35; 2 Коринфянам 9:6, 7.)
13. Почему, бескорыстно помогая другим, мы сближаемся с Иеговой? Приведите пример.
13 Стефани и другие братья и сестры тоже сотрудничали с Богом: они помогали семьям Свидетелей, которых война заставила покинуть родные места и приехать в США. Они подыскали им жилье и необходимую мебель. Стефани рассказывает: «Братья были так счастливы, так благодарны, когда ощутили любовь всемирного братства. Это произвело на нас сильное впечатление. Они считали, что мы помогли им, но на самом деле это они помогли нам, причем в гораздо большей степени. Видя их любовь, единство, веру и доверие к Богу, мы еще больше полюбили Иегову. Наши сердца переполняет благодарность за все, что мы получаем через его организацию».
14, 15. а) Какой настрой был у пророка Исаии? б) Как подобный настрой могут проявлять возвещатели Царства?
14 Хотели бы вы сотрудничать с Иеговой в большей мере? Можете ли вы переехать туда, где не хватает возвещателей? Хотя при этом необязательно уезжать далеко, обстоятельства некоторых братьев и сестер позволяют им служить вдали от дома. У них такой же настрой, как у пророка Исаии. Когда Иегова спросил: «Кого мне послать и кто пойдет для нас?» — пророк ответил: «Вот я! Пошли меня» (Ис. 6:8). Есть ли у вас подобное желание и возможность переехать туда, где нужна помощь?
15 Имея в виду проповедь и подготовку учеников, Иисус сказал: «Урожай велик, а работников мало. Поэтому просите Хозяина урожая, чтобы он выслал работников на жатву» (Матф. 9:37, 38). Могли бы вы переехать туда, где мало проповедников, и служить там пионером? Если нет, могли бы вы помочь в этом другим? Многие братья и сестры заметили, что лучший способ выразить свою любовь к Богу и ближнему — служить пионером там, где «урожай велик, а работников мало». Как еще можно расширить участие в служении и получать больше радости?
16, 17. Как еще можно расширить участие в служении?
16 Хотелось бы вам служить временным добровольцем или внештатным сотрудником в Вефиле или на теократической стройке? Организации Бога всегда нужны добровольцы, готовые выполнять все, что им поручат, даже если у них есть опыт работы в другой сфере. Иегова очень ценит братьев и сестер, которые идут на жертвы и с готовностью помогают там, где это нужно (Пс. 110:3).
17 А что, если вы хотите получить дополнительное обучение, чтобы участвовать в служении в полной мере? Тогда вы могли бы написать заявление в Школу благовестников Царства. Она помогает духовно зрелым полновременным служителям делать в служении Иегове еще больше. Желающие пройти обучение в этой школе, должны быть готовы служить там, куда их назначат. Почему бы не воспользоваться такой возможностью? (1 Кор. 9:23).
18. Какая награда ждет тех, кто сотрудничает с Иеговой каждый день?
18 Как служители Иеговы, мы хотим быть щедрыми, добрыми, любящими и изо дня в день заботиться о других. Поступая так, мы ощущаем мир и радость (Гал. 5:22, 23). Какими бы ни были ваши обстоятельства, подражайте Иегове в щедрости, всегда сотрудничайте с ним, и вы пожнете множество благословений! (Прит. 3:9, 10).
