Читайте 
на
 
сайте jw.org
Начиная с этого выпуска в «Сторожевой башне» будет сообщаться о новых статьях из рубрик, которые раньше печатались в наших журналах, а теперь публикуются на сайте jw.org.
Как не дать волю гневу
Выплескивая гнев, вы вредите своему здоровью, но подавлять его тоже вредно. Как не дать волю гневу во взрывоопасных ситуациях?
(Смотрите вкладку БИБЛЕЙСКИЕ УЧЕНИЯ > БРАК И СЕМЬЯ.)
«Моим домом была улица»
Антонио не мыслил жизни без наркотиков, алкоголя и насилия, но в то же время понимал, что она проходит бесцельно. Что заставило его измениться?
(Смотрите вкладку БИБЛЕЙСКИЕ УЧЕНИЯ > МИР И СЧАСТЬЕ.)

