Читайте 
на
 
сайте jw.org
Как разговаривать с детьми об алкоголе
Когда и как начать с детьми разговор об алкоголе?
(Смотрите вкладку БИБЛЕЙСКИЕ УЧЕНИЯ > БРАК И СЕМЬЯ > ВОСПИТАНИЕ ДЕТЕЙ.)
Самоочищающаяся кожа гринды
Для чего ученые изучают кожу обыкновенной гринды?
(Смотрите вкладку БИБЛЕЙСКИЕ УЧЕНИЯ > НАУКА И БИБЛИЯ > СЛУЧАЙНОСТЬ ИЛИ ЗАМЫСЕЛ?)

