Неужели Иисус умер лично за 
меня
?
МНЕНИЕ ИИСУСА
ЧТО ПОМОГЛО ПАВЛУ?
ИЕГОВА «БОЛЬШЕ НАШЕГО СЕРДЦА»
В БИБЛИИ можно найти искренние слова тех, у кого были такие же чувства, как и у нас (Иак. 5:17). Нам, например, легко понять, что имел в виду Павел, сказав: «Когда хочу делать правильное, обнаруживается во мне злое. [...] Несчастный я человек!» (Рим. 7:21—24). Его откровенные слова могут очень поддержать нас в борьбе с нашими слабостями.
Однако Павел выражал не только такие чувства. Так, в Галатам 2:20 он с уверенностью написал: «[Иисус] проявил ко мне любовь и отдал себя за меня». Чувствуете ли вы то же самое? Возможно, не всегда.
Если из-за прошлых грехов мы боремся с низкой самооценкой, то нам, наверное, трудно поверить в любовь и прощение Иеговы. Тем более нам может быть тяжело поверить в то, что искупительная жертва была принесена лично за нас. Но хочет ли Иисус, чтобы мы именно так воспринимали его жертву? Если да, как в этом убедиться? Давайте обсудим эти два вопроса.
Иисус действительно хочет, чтобы мы воспринимали его жертву как принесенную лично за нас. Почему можно в этом не сомневаться? Постарайтесь представить сцену, описанную в Луки 23:39—43. Рядом с Иисусом на столбе мучений висит мужчина. Он признаёт, что совершил преступление. Скорее всего, это было что-то очень серьезное, если его казнят таким унизительным способом. Этот человек сильно переживает, он умоляет Иисуса: «Вспомни обо мне, когда придешь в свое царство».
Что ответил ему Иисус? Представьте, как, превозмогая боль, он поворачивает голову и смотрит мужчине в глаза. Он тепло ему улыбается и по-доброму произносит: «Истинно говорю тебе сегодня: ты будешь со мной в Раю». Иисус мог бы просто напомнить тому преступнику, что «Сын человеческий пришел... отдать свою душу как выкуп за многих» (Матф. 20:28). Но нет, он дает ему понять, что приносит эту жертву лично за него. В словах «тебе», «ты» и «со мной» чувствуется особая теплота. И он использовал местоимение «ты», говоря о том, какое будущее ждет этого мужчину,— что именно он будет жить на райской земле.
Несомненно, Иисус желал, чтобы тому мужчине стало ясно: он умирает лично за него. Задумайтесь: если Иисус хотел, чтобы это понял преступник, который даже не был его последователем, то неужели он не хочет, чтобы в этом был убежден крещеный христианин, который служит Богу? Что же поможет нам, несмотря на прошлые грехи, верить, что Иисус умер лично за нас?
Служение, которое было поручено Павлу, убеждало его, что Иисус умер именно за него. Он писал: «Я признателен Христу Иисусу, нашему Господу, который дал мне сил, за то что он посчитал меня верным, определив на служение, хотя прежде я был богохульником, преследователем и наглецом» (1 Тим. 1:12—14). Павел понимал, что раз Иисус дал ему задание, значит, он доверяет ему, любит его и проявляет к нему милосердие. Поручение проповедовать Иисус дал также и каждому из нас (Матф. 28:19, 20). Может ли эта мысль повлиять на наше отношение к жертве Христа?
Альберт, который почти 34 года был исключен из собрания, говорит: «Мои грехи всегда передо мной. Но когда я проповедую, я чувствую, что выполняю задание, которое Иисус поручил лично мне, как это было с апостолом Павлом. Это придает мне сил и помогает иметь положительный взгляд на себя, на свою жизнь и на свое будущее» (Пс. 51:3).
Заверяйте каждого человека, с которым вы изучаете Библию, что Иисус относится к нему с любовью и милосердием
Аллан, который в прошлом был преступником и вел жизнь, полную насилия, признается: «Я до сих пор вспоминаю, сколько зла я причинил людям. Из-за этого я порой чувствую себя несчастным. Но как же я благодарен Иегове за то, что он позволил такому грешнику, как я, нести благую весть людям! Видя, как они воспринимают эту весть, я думаю о том, какой Иегова добрый и любящий. Я чувствую, что через меня он помогает тем, кто вел такой же образ жизни».
Когда мы проповедуем, мы направляем свою энергию в правильное русло и мыслим положительно. Раз Иисус поручил нам это задание, значит, он доверяет нам, любит нас и проявляет к нам милосердие.
Пока злой мир Сатаны не будет уничтожен, наше сердце вновь и вновь может корить нас за прошлые грехи. Как бороться с такими чувствами?
«Как же я рада, что „Бог больше нашего сердца“!» — говорит Джин, которую часто мучит чувство вины за то, что в юные годы она вела двойную жизнь (1 Иоан. 3:19, 20). Нас тоже может утешить мысль о том, что Иегова и Иисус понимают нас, грешных людей, гораздо лучше нас самих. Помните: выкуп был уплачен не за совершенных людей, а за тех, кто, хоть и грешен, раскаивается в своих грехах (1 Тим. 1:15).
Чтобы убедить в этом свое сердце, нужно молиться и размышлять о том, как Иисус относился к несовершенным людям, а также от всей души участвовать в порученном нам служении. Благодаря этому мы, как и Павел, сможем сказать: «[Иисус] проявил ко мне любовь и отдал себя за меня».
