«Не беспокойся, потому что я твой Бог»
«Я С ТОБОЙ»
«Я ТВОЙ БОГ»
«Я УКРЕПЛЮ ТЕБЯ, ПОМОГУ ТЕБЕ»
КАК УКРЕПИТЬ СВОЕ ДОВЕРИЕ К ИЕГОВЕ
КАК НАС УКРЕПЛЯЮТ ЭТИ ЗАВЕРЕНИЯ ИЕГОВЫ?
СТАТЬЯ ДЛЯ ИЗУЧЕНИЯ 1
«Не бойся, потому что я с тобой. Не беспокойся, потому что я твой Бог. Я укреплю тебя, помогу тебе» (ИС. 41:10, Перевод нового мира, 2013 год, англ.).
ПЕСНЯ 7 Иегова — наша сила
ОБЗОР*
1, 2. а) Как слова из Исаии 41:10 поддержали сестру по имени Ёсико? б) Для кого были записаны эти слова?
ПРЕДАННАЯ Богу христианка Ёсико услышала от врача страшную новость: ей осталось жить несколько месяцев. Какой была ее реакция? Она вспомнила свой любимый библейский стих — Исаия 41:10. (Прочитайте.) Ёсико спокойно сказала врачу, что ничего не боится, ведь Иегова держит ее за руку*. Утешительные слова из этого стиха помогли нашей дорогой сестре полностью довериться Иегове. Эти же слова помогут и нам сохранить спокойствие перед лицом тяжелых испытаний. Но как? Чтобы понять это, давайте обсудим, почему Иегова велел Исаии их записать.
2 Бог хотел утешить иудеев, которые позднее должны были оказаться в плену в Вавилоне. Однако слова из Исаии 41:10 предназначались не только для них, но и для всех его служителей — как древних, так и современных (Ис. 40:8; Рим. 15:4). Мы живем в «необычайно трудные времена» и, как никогда прежде, нуждаемся в ободрении, которое можем черпать в книге Исаии (2 Тим. 3:1).
 3. а) В чем нас заверяют слова из Исаии 41:10, которые выбраны в качестве текста на 2019 год? б) Почему мы нуждаемся в этих заверениях?
3 В этой статье мы рассмотрим три заверения* Иеговы из Исаии 41:10, которые укрепляют нашу веру: 1) Иегова будет с нами; 2) он наш Бог; 3) он поможет нам. Мы нуждаемся в этих заверениях, ведь, как и Ёсико, мы тоже сталкиваемся с испытаниями. Кроме того, нам приходится справляться с проблемами, которые возникают из-за обстановки в мире. Некоторых из нас даже преследуют власти. Давайте обсудим эти заверения одно за другим.
 4. а) Какое заверение мы обсудим вначале? (Смотрите также сноску.) б) Как Иегова описывает чувства, которые он к нам испытывает? в) Что вы чувствуете, зная, как к нам относится Бог?
4 Сначала Иегова заверяет нас: «Не бойся, потому что я с тобой»*. Как Иегова показывает, что он с нами? Он относится к нам с большим вниманием и любовью. Как видно из Исаии 43:4, он испытывает к нам нежные чувства. Бог говорит: «Ты драгоценен в моих глазах, ты достоин уважения, и я люблю тебя». Никакая сила во вселенной не заставит Иегову разлюбить тех, кто ему служит. Его преданность нам непоколебима (Ис. 54:10). А его любовь и дружба вселяют в нас мужество. Он защищает нас сегодня, как когда-то защищал своего друга Аврама (Авраама). Иегова сказал ему: «Не бойся, Аврам. Я щит для тебя» (Быт. 15:1).
Благодаря поддержке Иеговы мы можем выдержать испытания, подобные бурной реке и пылающему огню (Смотрите абзацы 5, 6.)*
5, 6. а) Откуда мы знаем, что Иегова хочет помочь нам справиться с трудностями? б) Чему нас учит пример Ёсико?
5 Мы знаем, что Иегова хочет помочь нам справиться с трудностями. Он обещает своему народу: «Если ты пойдешь через воды — я буду с тобой, будешь переходить реки — они не покроют тебя. Если пойдешь через огонь — не обожжешься и пламя не опалит тебя» (Ис. 43:2). Что означают эти слова?
6 Иегова не обещает устранить проблемы, которые осложняют нашу жизнь, однако он не допустит, чтобы они, подобно бурной реке, накрыли нас с головой. Не допустит он и того, чтобы подобные огню испытания причинили нам непоправимый вред. Иегова заверяет, что будет с нами, когда мы с ними столкнемся. Он поможет нам справиться со страхами, чтобы мы остались ему верными даже перед лицом смерти (Ис. 41:13). В этом убедилась и Ёсико. Вот что говорит ее дочь: «Мы поражались маминому спокойствию. Было очевидно, что Иегова дал ей душевный покой. Мама до последнего дня рассказывала медсестрам и пациентам об Иегове и его обещаниях». Чему нас учит пример Ёсико? Если мы верим, что Иегова будет с нами, мы тоже сможем стойко и мужественно все перенести.
7, 8. а) Как звучит второе заверение Иеговы и что оно означает? б) Почему Иегова сказал евреям, которым предстояло оказаться в плену, не беспокоиться? в) Какие слова из Исаии 46:3, 4, вероятно, помогли Божьему народу сохранять спокойствие?
7 Теперь обсудим второе записанное Исаией заверение: «Не озирайся по сторонам, потому что я твой Бог». Что здесь имеется в виду? На языке оригинала слово «озираться» означает «смотреть по сторонам, опасаясь, что с тобой может случиться беда» или «оказавшись в опасности, в панике оглядываться вокруг». В пересмотренном издании «Перевода нового мира» 2013 года на английском языке слова из Исаии 41:10 переданы так: «Не беспокойся, потому что я твой Бог».
8 Почему Иегова сказал евреям, которым предстояло провести 70 лет в вавилонском плену, не беспокоиться? Он знал, что жители Вавилона будут напуганы. Чем? По истечении 70-летнего периода Вавилон должны были захватить мощные мидо-персидские войска. Так Иегова собирался освободить свой народ из плена (Ис. 41:2—4). Когда вавилоняне и люди из других народов узнали, что враг на подходе, они пытались подбодрить друг друга, говоря: «Крепись!» Кроме того, они принялись изготавливать еще больше идолов, надеясь, что те их защитят (Ис. 41:5—7). В это время находившиеся в плену евреи сохраняли спокойствие, помня о словах Иеговы: «Ты же, Израиль, [в отличие от соседних народов] — мой служитель... [...] Не озирайся по сторонам, потому что я твой Бог» (Ис. 41:8—10). Словами «Я твой Бог» Иегова заверил своих преданных служителей, что не забыл их. Он по-прежнему был их Богом, а они — его народом. Иегова сказал им: «Буду носить вас... и спасать». Эти утешительные слова, безусловно, придали сил пленным евреям. (Прочитайте Исаии 46:3, 4.)
9, 10. Почему нам не нужно бояться? Приведите пример.
9 Сейчас, как никогда прежде, людей тревожит обстановка в мире, которая становится все хуже. Конечно, трудности не обходят стороной и нас. Но нам не нужно бояться. Иегова говорит нам: «Я твой Бог». Почему эти слова помогают нам сохранять спокойствие?
10 Рассмотрим такой пример. Два пассажира, Павел и Артур, летят в самолете, и вдруг его начинает сильно трясти. Из динамиков раздается голос: «Просим вас пристегнуть ремни. Наш самолет проходит зону турбулентности». Павел начинает нервничать. И тут из динамиков снова доносится голос: «Говорит командир экипажа. Ситуация под контролем. Пожалуйста, сохраняйте спокойствие». — «Легко сказать!» — возражает на это Павел. Слова пилота его не успокоили. Заметив, что Артур совсем не волнуется, Павел спрашивает его: «Вам что, ничуть не страшно?» — «Нет,— с улыбкой отвечает он.— Дело в том, что командир экипажа — мой отец. Давайте я немного о нем расскажу. Когда вы узнаете, какой он опытный пилот, вы тоже успокоитесь».
11. Чему нас учит рассмотренный пример?
11 Чему нас учит этот пример? Как и Артур, мы не поддаемся страху, так как хорошо знаем нашего небесного Отца, Иегову. Мы уверены, что он поможет нам пройти через бури проблем, в которые мы попадаем в последние дни этого мира (Ис. 35:4). Доверяя Иегове, мы сохраняем спокойствие, в то время как люди, которые не знают Бога, объяты страхом (Ис. 30:15). Чем мы еще похожи на Артура? Мы объясняем окружающим, почему Богу можно доверять, и они тоже могут убедиться в том, что Иегова поддержит их в любой беде.
12. а) Какое заверение мы сейчас рассмотрим? б) О чем нам напоминает выражение «рука Иеговы»?
12 Теперь рассмотрим третье записанное Исаией заверение Иеговы: «Я укреплю тебя, помогу тебе». Ранее в своей книге Исаия описал, как Бог укрепит свой народ: «Иегова придет как сильный, и его рука будет править в его интересах» (Ис. 40:10). В Библии слово «рука» часто используется для обозначения силы. Поэтому фраза «его рука будет править» напоминает о том, что Иегова — сильный, могущественный Царь. Обладая непревзойденной силой, он поддерживал и защищал своих служителей в прошлом, и сегодня он тоже укрепляет и защищает тех, кто на него полагается (Втор. 1:30, 31; Ис. 43:10).
Ни одно оружие наших врагов не будет иметь успеха, ведь нас защищает сильная рука Иеговы (Смотрите абзацы 12—16.)*
13. а) Когда Иегова особенно готов нас укрепить? б) Какие слова Иеговы придают нам сил и вселяют уверенность?
13 Иегова укрепляет нас особенно в тех случаях, когда мы сталкиваемся с преследованиями. В некоторых странах наши враги идут на все, чтобы остановить дело проповеди или запретить нашу организацию. Но мы не скованы страхом, ведь сам Иегова сказал: «Ни одно оружие, созданное против тебя, не будет иметь успеха» (Ис. 54:17). Эти слова придают нам сил и вселяют уверенность, и из них можно сделать три важных вывода.
14. Почему нас не удивляют нападки врагов Бога?
14 Во-первых, как последователи Христа, мы понимаем, что нас будут ненавидеть (Матф. 10:22). Иисус предсказал, что в последние дни его учеников будут жестоко преследовать (Матф. 24:9; Иоан. 15:20). Во-вторых, пророчество Исаии предупреждает, что враги не просто будут нас ненавидеть — они будут использовать против нас различное «оружие». Например, они распространяют о нас изощренную ложь, открыто нас очерняют и даже яростно преследуют (Матф. 5:11). Иегова не станет лишать их возможности использовать это «оружие» в войне против нас (Эф. 6:12; Отк. 12:17). Но это не должно нас пугать. Почему?
15, 16. а) О каком еще заверении нам важно помнить и что об этом говорится в Исаии 25:4, 5? б) Какой исход, согласно Исаии 41:11, 12, ждет тех, кто ведет с нами борьбу?
15 В-третьих, по словам Иеговы, «ни одно оружие», которое враги используют против нас, «не будет иметь успеха». За Иеговой мы словно за стеной. Он защищает нас от «дыхания тиранов», которое, подобно сильнейшему ливню, «обрушивается на стену». (Прочитайте Исаии 25:4, 5.) Нашим врагам никогда не удастся причинить нам непоправимый вред (Ис. 65:17).
16 Как еще Иегова укрепляет наше доверие к нему? Он подробно описывает, какая участь уготована «всем, кто негодует» на нас. (Прочитайте Исаии 41:11, 12.) Какие бы усилия ни прилагали наши враги, как бы они ни старались нас одолеть, исход предрешен: все противники Божьего народа «превратятся в ничто и погибнут».
Регулярно читая в Библии об Иегове, мы укрепляем свое доверие к нему (Смотрите абзацы 17, 18.)*
17, 18. а) Как чтение Библии помогает нам всецело полагаться на Бога? Приведите пример. б) Почему нам полезно размышлять над стихом на 2019 год?
17 Чтобы всецело доверять Иегове, нужно как можно лучше его узнать. А для этого необходимо внимательно читать Библию и размышлять над прочитанным. В Библии рассказывается, как Иегова защищал свой народ в прошлом. Это вселяет в нас уверенность в том, что он позаботится и о нас.
18 Исаия рисует прекрасную картину, чтобы показать, как Иегова нас защищает. Он изображает Иегову пастухом, а его служителей — ягнятами. Пророк говорит об Иегове: «Он сам будет собирать ягнят и носить их на груди» (Ис. 40:11). Когда мы читаем о том, как Иегова крепко обнимает нас своими сильными руками, мы чувствуем себя в полной безопасности. Верный и благоразумный раб хочет, чтобы мы, невзирая на трудности, сохраняли спокойствие, поэтому выбрал текстом на 2019 год слова из Исаии 41:10: «Не беспокойся, потому что я твой Бог» (Перевод нового мира, 2013 год, англ.). Размышляйте над этими словами. Они утешат вас и придадут вам сил перед лицом испытаний.
  «Я с тобой».
  «Я твой Бог».
  «Я укреплю тебя, помогу тебе».
ПЕСНЯ 38 Бог наделит тебя силой
В тексте на 2019 год приводятся три причины, по которым мы можем сохранять спокойствие, несмотря на ужасные события в мире или трудности в нашей жизни. Мы обсудим эти причины и подумаем о том, как меньше беспокоиться и больше полагаться на Иегову. Поразмышляйте над годовым текстом и постарайтесь его запомнить. Он придаст вам сил, чтобы справиться с трудностями, которые ждут нас впереди.
Смотрите «Сторожевую башню» за июль 2016 года, страница 18.
ПОЯСНЕНИЕ. Заверение — это правдивое, обнадеживающее заявление или обещание. Заверения Иеговы помогают нам меньше беспокоиться о трудностях, с которыми мы сталкиваемся.
Выражение «не бойся» встречается трижды — в Исаии 41:10, 13, 14. В этих стихах также неоднократно повторяется местоимение «я», относящееся к Иегове. Почему? Иегова хотел подчеркнуть важную мысль: только полагаясь на него, мы преодолеем свои страхи.
На иллюстрации: члены семьи сталкиваются с испытаниями на работе, в больнице, в служении, в школе.
На иллюстрации: полиция врывается в дом, в котором Свидетели Иеговы проводят встречу, однако братья и сестры не впадают в панику.
На иллюстрации: регулярное семейное поклонение придает нам сил, чтобы сохранять стойкость.
