Бог спасет тех, кто вас слушает
ЗАЧЕМ ПРОПОВЕДОВАТЬ РОДСТВЕННИКАМ?
КАК ПОМОЧЬ СВОИМ РОДСТВЕННИКАМ?
КАКУЮ ПОМОЩЬ МОЖЕТ ОКАЗАТЬ СОБРАНИЕ?
КАК В ОБЩЕНИИ С РОДСТВЕННИКАМИ:
СТАТЬЯ ДЛЯ ИЗУЧЕНИЯ 33
«Постоянно следи за собой и за тем, как ты учишь. Пребывай в этом, потому что, поступая так, спасешь и себя, и тех, кто тебя слушает» (1 ТИМ. 4:16).
ПЕСНЯ 67 «Проповедуй слово»
ОБЗОР*
 1. Чего мы хотим для своих родственников?
«КОГДА я узнала истину, мне сразу захотелось, чтобы все мои родные жили со мной в раю,— говорит сестра по имени Полин*.— Но больше всего я мечтала служить Иегове вместе с моим мужем Уэйном и нашим сыном». А есть ли у вас родные*, которые пока еще не знают Иегову? Скорее всего, вы испытываете такие же чувства, что и Полин.
 2. Какие вопросы мы обсудим в этой статье?
2 Мы хотим, чтобы наши родственники приняли благую весть, но заставить их это сделать — не в наших силах. Однако мы можем помочь им задуматься над сказанным в Библии и открыть свое сердце для истины (2 Тим. 3:14, 15). Зачем проповедовать родственникам? Почему важно учитывать их чувства? Как помочь им полюбить Иегову так же, как его любим мы? И какую помощь может оказать нам все собрание?
 3. Почему, согласно 2 Петра 3:9, нам нужно проповедовать родственникам?
3 Скоро Иегова положит конец этому злому миру. На земле останутся только те, кто «правильно расположен к вечной жизни» (Деян. 13:48). Мы тратим много времени и сил, чтобы об Иегове услышали незнакомые люди, тем более мы хотим, чтобы истину приняли наши родственники. Любящий небесный Отец Иегова «не хочет, чтобы кто-либо погиб, но хочет, чтобы все пришли к раскаянию». (Прочитайте 2 Петра 3:9.)
 4. О чем мы порой забываем, проповедуя родственникам?
4 Важно помнить, что есть как правильный способ делиться вестью спасения, так и неправильный. С незнакомыми людьми мы обычно ведем себя вежливо, а вот с родными подчас забываем о тактичности.
 5. О чем важно помнить, прежде чем говорить с родственниками об истине?
5 Многие из нас с сожалением вспоминают свои первые попытки поговорить с родственниками об истине. Сейчас мы бы всё сделали по-другому. Апостол Павел писал христианам: «Пусть ваша речь всегда будет любезной, приправленной солью, чтобы вы знали, как отвечать каждому» (Кол. 4:5, 6). Не будем забывать об этом, когда проповедуем родственникам. Иначе мы не привлечем их к истине, а только оттолкнем от нее.
Ваше поведение и внимательность к чувствам родных могут стать для них прекрасным свидетельством. (Смотрите абзацы 6—8.)*
6, 7. Приведите пример, показывающий, что нам нужно учитывать чувства родных, которые не служат Иегове.
6 Учитывайте их чувства. Полин, которая упоминалась ранее, делится: «Поначалу я хотела разговаривать с мужем только на духовные темы. О повседневных вещах мы не говорили». Но ее муж Уэйн плохо знал Библию и не понимал, что она хочет ему сказать. Ему казалось, что Полин не интересовало ничего, кроме ее религии. Он даже думал, что она попала в опасную секту и ей морочат голову.
7 Полин признаёт, что вечера и выходные она часто проводила с духовными братьями и сестрами — бывала у них в гостях, посещала встречи собрания и проповедовала. «Случалось, Уэйн приходил домой, а там его никто не ждал. Ему было очень одиноко»,— вспоминает Полин. Естественно, Уэйну хотелось, чтобы жена и сын были рядом с ним. Он не знал тех, с кем они проводят время, и ему казалось, что новые друзья теперь стали для жены важнее, чем он. Уэйн грозился развестись с ней. Как вы думаете, что могла бы сделать Полин, чтобы учитывать чувства Уэйна?
 8. Что, согласно 1 Петра 3:1, 2, часто производит впечатление на наших родственников?
8 Помните: дела говорят громче слов. Часто на наших родственников большее впечатление производит не то, что мы говорим, а то, что мы делаем. (Прочитайте 1 Петра 3:1, 2.) В конце концов это поняла и Полин. Она рассказывает: «Я знала, что Уэйн нас любит и на самом деле не хочет разводиться. Но то, что он заговорил о разводе, помогло мне понять: нужно все делать так, как советует Иегова. Важнее было не проповедовать мужу, а правильно себя вести». Полин больше не настаивала на беседах о Библии и теперь разговаривала с Уэйном на обычные темы. Уэйн заметил, что жена стала более спокойной, а сын — более послушным (Прит. 31:18, 27, 28). Увидев, как хорошо на них влияют советы из Библии, Уэйн начал прислушиваться к вести из Божьего Слова (1 Кор. 7:12—14, 16).
 9. Почему нам нельзя сдаваться?
9 Не сдавайтесь. Нам нужно брать пример с Иеговы: он «снова и снова» дает людям возможность откликнуться на благую весть и обрести надежду на вечную жизнь (2 Лет. 36:15). Апостол Павел побуждал Тимофея не сдаваться в стремлении помочь людям. Почему? Потому что, поступая так, Тимофей мог спасти и себя, и тех, кто его слушал (1 Тим. 4:16). Мы любим наших родственников и поэтому хотим, чтобы они узнали истину из Слова Бога. Со временем слова и поведение Полин принесли хорошие плоды. Ее мечта сбылась: теперь она служит Иегове вместе с мужем. Они оба пионеры, а Уэйн — старейшина.
(Смотрите также абзац 10.)*
Привлечь родственников к Иегове могут не только наши слова и поведение, но и библейская литература. Раньше людям нравилось читать книги и журналы. А сегодня многим удобнее читать все в интернете и смотреть видеоролики. Чтобы родственники узнали о народе Иеговы, скажите им, что они могут сами зайти на сайт jw.org® или посмотреть что-нибудь из ежемесячных выпусков JW Broadcasting®.
10. Почему нам нужно быть терпеливыми?
10 Будьте терпеливыми. Родственникам может быть трудно свыкнуться с нашими новыми взглядами и с тем, что мы теперь живем в согласии с нормами Бога. Чаще всего они сразу замечают, что мы больше не отмечаем религиозные праздники и не участвуем в политике. Некоторые родственники могут даже поначалу злиться на нас (Матф. 10:35, 36). Однако нам нельзя терять надежды. Ведь если мы махнем на них рукой и перестанем предпринимать попытки объяснить свои взгляды, мы, по сути, вынесем им приговор: «Недостоин вечной жизни». Но Иегова не назначал нас судьями — он отдал суд в руки Иисуса (Иоан. 5:22). Если мы проявляем терпение, наши родственники, возможно, согласятся выслушать библейскую весть. (Смотрите рамку «Не забывайте про наш сайт».)
11—13. Чему вас учит пример Элис?
11 Будьте твердыми, но тактичными (Прит. 15:2). Вот пример Элис. Она узнала об Иегове, когда жила вдали от родителей,— они были атеистами и активно занимались политикой. Элис понимала, что ей как можно быстрее нужно поделиться с родителями прекрасными библейскими истинами. «Если с этим затянуть и не сразу рассказать о своих новых взглядах,— говорит Элис,— то потрясение для родных будет еще сильнее». Она написала родителям несколько писем и подняла в них вопросы, которые, как ей казалось, будут им интересны, например «Что такое любовь?» (1 Кор. 13:1—13). Элис поблагодарила их за то, что они хорошо ее воспитали и заботились о ней, а еще отправила им подарки. Навещая родителей, она всячески помогала маме по дому. Поначалу родители были не в восторге, когда Элис рассказывала им о том, во что она теперь верит.
12 Бывая у родителей, Элис всегда придерживалась своего графика чтения Библии. «Это помогло маме осознать, как важна для меня эта книга»,— вспоминает она. Тем временем ее отец решил больше узнать о Библии, чтобы понять, почему дочь изменила свои взгляды, а заодно найти там ошибки. «Я подарила ему Библию,— говорит Элис,— и написала в ней несколько теплых слов». К чему это привело? Отец не нашел в Библии никаких ошибок, наоборот, его глубоко тронуло то, что он там прочитал.
13 Нам нужно быть твердыми, но тактичными, даже если мы встречаемся с препятствиями (1 Кор. 4:12б). Элис, например, столкнулась с недовольством мамы. Она делится: «Когда я крестилась, мама сказала, что я плохая дочь». Как Элис на это отреагировала? Она вспоминает: «Я не стала избегать разговора на эту тему, а уважительно объяснила, что твердо решила быть Свидетелем Иеговы и передумывать не собираюсь. Я постаралась заверить маму в том, что очень ее люблю. Мы обе расплакались, и я приготовила для нее вкусный обед. С тех пор мама начала признавать, что Библия помогает мне становиться лучше».
14. Почему нам не стоит поддаваться давлению родных?
14 Родственникам может понадобиться какое-то время, прежде чем они поймут, как важно для нас служение Иегове. Когда Элис отказалась от карьеры, которую ей прочили родители, и решила стать пионером, ее мама опять начала плакать. Но Элис не изменила своего решения. Она говорит: «Если дать слабину в чем-то одном, родные, скорее всего, будут давить и на другие твои больные места. Но если ты проявляешь твердость и в то же время относишься к ним по-доброму, кто-то из них может тебя выслушать». В случае Элис так и произошло. Ее родители сейчас служат пионерами, а отец — еще и старейшиной.
Как собрание может помочь нашим родственникам, которые не служат Иегове? (Смотрите абзацы 15, 16.)*
15. Как, согласно Матфея 5:14—16 и 1 Петра 2:12, нашим родственникам могут помочь добрые дела членов собрания?
15 Иегова привлекает к себе людей с помощью добрых дел членов христианского собрания. (Прочитайте Матфея 5:14—16; 1 Петра 2:12.) Если ваш спутник жизни не служит Иегове, знаком ли он с вашим собранием? Полин, о которой говорилось ранее, приглашала в гости братьев и сестер, чтобы познакомить с ними своего мужа. Уэйн вспоминает, как один брат помог ему развеять предубеждения о Свидетелях Иеговы: «Он взял на работе выходной, чтобы посмотреть вместе со мной спортивный матч. Помню, я подумал: „А он нормальный мужик!“».
16. Почему нужно приглашать родственников на встречи собрания?
16 Еще один действенный способ помочь нашим родным — это пригласить их с собой на встречу собрания (1 Кор. 14:24, 25). Первой встречей, которую посетил Уэйн, была Вечеря воспоминания. Он согласился прийти, потому что она проходила вечером, когда он уже закончил работу, а программа была сравнительно короткой. Уэйн вспоминает: «Я не понял, о чем там шла речь, но мне понравились люди. Они подходили ко мне, знакомились и крепко пожимали мне руку. По всему было видно, что они искренние, хорошие люди». Одна семейная пара была особенно добра к Полин. Эти брат и сестра помогали ей с сыном на встречах и в служении. Поэтому, когда Уэйн решил, что ему стоит получше узнать, во что верит Полин, он попросил именно этого брата изучать с ним Библию.
17. В чем не надо себя винить и почему нам нельзя терять надежды?
17 Мы надеемся, что все наши родственники тоже станут служить Иегове. Однако, сколько бы мы ни старались, они могут так и не принять истину. Если такое случится, не вините себя. Невозможно заставить человека поверить в то, во что верим мы. И все же не стоит недооценивать влияние, которое вы можете оказать на родственников, ведь они видят, какую радость приносит вам служение Иегове. Молитесь за них. Тактично беседуйте с ними. Не сдавайтесь! (Деян. 20:20). Будьте уверены, что Иегова вознаградит ваши усилия. И если ваши родственники согласятся вас слушать, Бог обязательно их спасет!
  учитывать их чувства?
  быть терпеливыми?
  проявлять тактичность?
ПЕСНЯ 57 Проповедуем людям всякого рода
Мы хотим, чтобы наши родственники познакомились с Иеговой, но, конечно, это должно быть их решение. В этой статье мы обсудим, что делать, чтобы им было легче принять истину.
Некоторые имена изменены.
В этой статье под словами «родные» и «родственники» подразумеваются члены семьи, которые пока не служат Иегове.
На иллюстрации: молодой брат помогает своему отцу с ремонтом машины. В подходящий момент брат показывает ему видеоролик с сайта jw.org®.
На иллюстрациях: сестра внимательно слушает мужа, который рассказывает, как прошел день на работе. Позднее она проводит приятный вечер с мужем и сыном.
На иллюстрациях: сестра пригласила в гости братьев и сестер из своего собрания. Они стараются ближе познакомиться с ее мужем. Позднее он приходит с женой на Вечерю.
