«Всему свое время»: время трудиться и время отдыхать
НУЖЕН РАЗУМНЫЙ БАЛАНС
СУББОТА — ВРЕМЯ ДЛЯ ОТДЫХА И ПОКЛОНЕНИЯ БОГУ
КАК ВЫ ОТНОСИТЕСЬ К РАБОТЕ?
КАК ВЫ ОТНОСИТЕСЬ К ОТДЫХУ?
КАК БЫ ВЫ ОТВЕТИЛИ?
СТАТЬЯ ДЛЯ ИЗУЧЕНИЯ 49
«Пойдите... в уединенное место и немного отдохните» (МАР. 6:31).
ПЕСНЯ 143 Жди, проповедуй и помни
ОБЗОР*
 1. Как многие люди относятся к труду?
КАК относятся к труду там, где вы живете? Во многих странах люди стали больше работать. Часто они так перегружены, что у них не остается времени ни на семью, ни на отдых, ни на утоление духовного голода (Эккл. 2:23). С другой стороны, есть те, кто вообще не любит трудиться, и они находят много оправданий своему безделью (Прит. 26:13, 14).
2, 3. Как Иегова и Иисус относятся к труду?
2 Взгляд Иеговы и Иисуса на труд совсем не похож на то, как к нему относятся в этом мире. Мы знаем, что Иегова любит трудиться. Иисус дал это ясно понять, когда сказал: «Мой Отец до сих пор трудится, и я тружусь» (Иоан. 5:17). Подумайте, сколько труда вложено в сотворение бессчетного числа духовных созданий и необъятной Вселенной. А сколько прекрасных творений мы видим на нашей планете! Псалмопевец по праву сказал: «Как многочисленны твои дела, о Иегова! Все это ты сотворил с мудростью. Земля полна твоих произведений» (Пс. 104:24).
3 Иисус подражал своему Отцу. В книге Притч Иисус предстает в образе мудрости, которая была с Богом, «когда он подготавливал небеса». Он был при Иегове «искусным мастером» (Прит. 8:27—31). Позднее, придя на землю, Иисус тоже отлично справился с заданием, которое ему поручил Иегова. Выполнение этого задания было для Иисуса как пища, и вся его жизнь на земле доказывала, что его послал Бог (Иоан. 4:34; 5:36; 14:10).
 4. Как Иегова и Иисус относятся к отдыху?
4 Если Иегова и Иисус постоянно трудятся, значит ли это, что и мы можем обойтись без отдыха? Вовсе нет. Иегова никогда не устает, поэтому физический отдых ему не нужен. Конечно, в Библии сказано, что, создав небеса и землю, Иегова «перестал работать и стал отдыхать» (Исх. 31:17). Но это, очевидно, означает, что Иегова прекратил творить и остался доволен плодами своего труда. Иисусу во время служения на земле нужно было многое сделать, но он не забывал отдохнуть и поесть в компании друзей (Матф. 14:13; Луки 7:34).
 5. В чем многим трудно сохранить баланс?
5 Библия побуждает служителей Бога быть усердными тружениками и не лениться (Прит. 15:19). Многие из нас работают, чтобы обеспечивать свою семью. И все мы, как ученики Христа, трудимся, проповедуя благую весть. Однако нам не обойтись без хорошего отдыха. Бывает ли вам трудно сохранить баланс между работой, служением и отдыхом? Как понять, сколько времени уделять работе, а сколько — отдыху?
 6. Как случай, записанный в Марка 6:30—34, показывает, что у Иисуса был правильный взгляд на работу и отдых?
6 Нам важно правильно относиться к работе. Царь Соломон написал под вдохновением свыше: «Всему свое время, и есть время всякому делу». Среди прочего он упомянул, что есть время сажать, строить, плакать, смеяться и плясать (Эккл. 3:1—8). Да, работа и отдых — две важнейшие составляющие нашей жизни. У Иисуса был разумный взгляд на работу и отдых. Однажды апостолы провели много времени в проповедническом служении и были настолько заняты, что «им некогда было даже поесть». Тогда Иисус сказал им: «Пойдите со мной в уединенное место и немного отдохните». (Прочитайте Марка 6:30—34.) Хотя у Иисуса и его учеников не всегда была возможность отдохнуть столько, сколько им хотелось, Иисус понимал, что отдых необходим.
 7. Чем нам будет полезно обсуждение закона о субботе?
7 Время от времени нужно отдыхать или переключаться на другие занятия. Это видно на примере положений о еженедельной субботе — неотъемлемой части Закона, который Бог дал своему народу в древности. Сейчас мы не соблюдаем Моисеев закон, и все же нам будет полезно узнать, какие повеления в нем давались относительно субботы. Это поможет нам проанализировать свое отношение к работе и отдыху.
 8. Для чего, согласно Исходу 31:12—15, была отведена суббота?
8 Как отмечается в Слове Бога, после шести творческих «дней» Иегова больше ничего не создавал на земле (Быт. 2:2). Однако Иегова любит труд, и он «до сих пор трудится», хотя и по-другому (Иоан. 5:17). Описанный в Бытии день покоя Иеговы послужил образцом для еженедельной субботы, которую соблюдали израильтяне. Бог сказал, что суббота была знамением между ним и Израилем. Она стала днем «полного отдыха», «святыней для Иеговы». (Прочитайте Исход 31:12—15.) В этот день никому нельзя было работать, в том числе детям, рабам и даже домашним животным (Исх. 20:10). Благодаря этому израильтяне могли уделять больше внимания духовному.
 9. Какие неправильные взгляды в отношении субботы бытовали в дни Иисуса Христа?
9 Закон о субботе служил на благо Божьему народу. Но многие религиозные руководители времен Иисуса Христа придерживались крайних, чересчур строгих взглядов в отношении субботы. Они утверждали, что в этот день незаконно даже срывать колосья или исцелять больных (Мар. 2:23—27; 3:2—5). Их взгляды шли вразрез с Божьими, и Иисус объяснял это всем, кто был готов его слушать.
Семья, в которой рос Иисус, посвящала субботу духовным занятиям. (Смотрите абзац 10.)*
10. Как, согласно Матфея 12:9—12, Иисус относился к субботе?
10 Иисус и его последователи из числа иудеев соблюдали субботу, потому что были под Моисеевым законом*. Однако Иисус показал, что к субботе нужно относиться разумно и что в этот день можно помогать другим. Он прямо сказал: «Делать доброе в субботу — законно». (Прочитайте Матфея 12:9—12.) Он не считал добрые дела нарушением закона о субботе. Из поступков Иисуса видно, что он понимал ключевую причину, по которой Бог велел своему народу соблюдать субботу: отдыхая от повседневной работы, народ мог сосредоточиться на духовном. Иисус вырос в семье, в которой субботу, судя по всему, посвящали духовным занятиям. Такой вывод можно сделать из случая, произошедшего с Иисусом в его родном городе. В Евангелии от Луки мы читаем: «Он пришел в Назарет, где вырос, и, как обычно, в субботу вошел в синагогу, и встал, чтобы читать» (Луки 4:15—19).
11. Кто подавал Иисусу хороший пример отношения к работе?
11 Уча своего приемного сына Иисуса плотницкому ремеслу, Иосиф, безусловно, помогал ему перенять Божий взгляд на работу (Матф. 13:55, 56). К тому же Иисус мог видеть, как Иосиф изо дня в день тяжело трудится, чтобы обеспечить свою большую семью. Примечательно, что позднее Иисус сказал своим ученикам: «Работник достоин своей платы» (Луки 10:7). Да, Иисус не понаслышке знал, что значит усердно работать.
12. Какие библейские стихи показывают, как Павел относился к труду?
12 То же самое можно сказать и об апостоле Павле. Главным для него было свидетельствование об имени Иисуса и его вести. Однако Павел работал, чтобы обеспечивать себя. По его словам, фессалоникийцы знали, что он «ночью и днем» был «в труде и изнурении», чтобы никого «не обременять большими затратами» (2 Фес. 3:8; Деян. 20:34, 35). Возможно, под словом «труд» Павел подразумевал свое ремесло — изготовление палаток. Когда он был в Коринфе, он жил у Акилы и Прискиллы и вместе с ними делал палатки. То, что Павел работал «ночью и днем», не означало, что он посвящал этому все свое время. Например, он не работал по субботам. Благодаря этому он мог проповедовать иудеям, которые по субботам тоже не работали (Деян. 13:14—16, 42—44; 16:13; 18:1—4).
13. Чему нас учит пример Павла?
13 Апостол Павел — хороший пример для нас. Ему приходилось работать. Иегова даже побудил Павла написать: «Если кто-то не хочет работать, пусть и не ест» (2 Фес. 3:10). И все же он старался регулярно участвовать в «святом деле Божьей благой вести» (Рим. 15:16; 2 Кор. 11:23). Павел побуждал к этому и других. Например, он призывал коринфян: «Много труди́тесь в деле Господа» (1 Кор. 15:58; 2 Кор. 9:8). Также он назвал Акилу и Прискиллу своими «сотрудниками во Христе Иисусе» (Рим. 12:11; 16:3).
14. Что означают слова Иисуса, записанные в Иоанна 14:12?
14 Самая важная работа, которую нужно выполнять в эти последние дни,— дело проповеди и подготовки учеников. Иисус даже предсказал, что его ученики совершат дела бо́льшие тех, что совершил он! (Прочитайте Иоанна 14:12.) Что он имел в виду? Явно не то, что мы сможем, как и он, творить чудеса, а то, что масштаб нашей проповеднической и учительской деятельности будет больше, чем его. Мы сможем охватить более обширную территорию, достичь большего числа людей и проповедовать более длительный период времени.
15. Какие вопросы нам нужно себе задать и почему?
15 Если вы работаете, спросите себя: «Приобрел ли я репутацию усердного работника? Справляюсь ли я с работой в срок и выполняю ли я ее качественно?» Если вы ответили «да», значит, вы, скорее всего, завоюете доверие работодателя. Кроме того, ваши коллеги с большей охотой будут слушать благую весть. А теперь задайте себе такие вопросы: «Приобрел ли я репутацию усердного проповедника и учителя? Качественно ли я готовлюсь к разговорам с людьми? Сразу ли я посещаю тех, кто проявил интерес? Регулярно ли я участвую в разных видах служения?» Если вы ответили «да», значит, этот труд будет приносить вам радость.
16. Чем отношение Иисуса и апостолов к отдыху отличалось от взгляда многих людей сегодня?
16 Иисус понимал, что время от времени ему и апостолам нужно было отдыхать. Но как тогда, так и сейчас многие ведут себя подобно богатому человеку из притчи Иисуса, который сказал себе: «Отдыхай, ешь, пей, веселись» (Луки 12:19; 2 Тим. 3:4). Этот человек думал только о том, чтобы отдыхать и наслаждаться жизнью. А Иисус и апостолы не хотели, чтобы главным для них были отдых и удовольствия.
Разумное отношение к работе и отдыху помогает сосредоточиться на добрых делах, которые придают нам сил. (Смотрите абзац 17.)*
17. Как мы распоряжаемся временем, свободным от работы?
17 Мы стараемся брать пример с Иисуса, используя время, свободное от работы, не только для того, чтобы отдыхать, но и чтобы проповедовать и посещать христианские встречи. Подготовка учеников и присутствие на встречах для нас так важны, что мы делаем все возможное, чтобы регулярно уделять время этим священным занятиям (Евр. 10:24, 25). Даже в отпуске мы следуем привычному духовному распорядку: посещаем встречи, где бы мы ни были, и ищем возможности поговорить с людьми о Библии (2 Тим. 4:2).
18. Чего нам желает наш Царь, Христос Иисус?
18 Как же мы рады, что наш Царь, Христос Иисус, не ожидает от нас невозможного и помогает разумно относиться к работе и отдыху! (Евр. 4:15). Он хочет, чтобы мы достаточно отдыхали. Но в то же время он хочет, чтобы мы усердно трудились, обеспечивая себя материально и участвуя в радостной работе по подготовке учеников. В следующей статье мы обсудим, какую роль Иисус играет в том, чтобы освободить нас от жестокого рабства.
  Чему нас учит то, как Иегова и Иисус относятся к труду?
  Какую возможность предоставляла израильтянам суббота и к чему это побуждает нас?
  Почему важно найти разумный баланс между работой и отдыхом?
ПЕСНЯ 38 Бог наделит тебя силой
Библия учит нас разумно относиться к работе и отдыху. В этой статье мы рассмотрим закон о еженедельной субботе, который Бог дал древнему Израилю. Это поможет нам проанализировать свое отношение к работе и отдыху.
Ученики Иисуса так трепетно относились к закону о субботе, что отложили до окончания субботнего дня приготовление ароматических трав и благовонных масел, которые были нужны для погребения его тела (Луки 23:55, 56).
На иллюстрации: Иосиф в субботу ведет свою семью в синагогу.
На иллюстрации: христианин работает, чтобы обеспечить семью, но не забывает уделять время теократическим делам, даже во время отпуска.
