Выпуск для изучения
АПРЕЛЬ 2019
СТАТЬИ ДЛЯ ИЗУЧЕНИЯ С 3 ПО 30 ИЮНЯ 2019 ГОДА
© 2018 Watch Tower Bible and Tract Society of Pennsylvania
Бесплатно. Это издание — часть всемирной библейской просветительной деятельности, которая проводится христианскими Свидетелями Иеговы и поддерживается добровольными пожертвованиями. Если вы хотите сделать пожертвование, зайдите на donate.jw.org.
Если не указано иначе, библейские цитаты взяты из «Священного Писания — Перевода нового мира».
НА ОБЛОЖКЕ
Воскресший Иисус велел своим последователям: «Идите и... подготавливайте учеников». (Смотрите статью для изучения 14, абзац 1.)
