Вопросы читателей
Когда Сатана пообещал Еве, что она не умрет, съев плод с дерева познания добра и зла, говорил ли он о бессмертии души?
Скорее всего, нет. Дьявол не сказал Еве, что, когда она съест запрещенный Богом плод, умрет только ее тело, а некая невидимая субстанция (которую некоторые сегодня называют бессмертной душой) продолжит жить где-то еще. Через змея Сатана заявил, что, если Ева съест плод с этого дерева, она вообще не умрет. Он намекнул, что с ней ничего не случится: она продолжит жить на земле лучшей жизнью — жизнью, независимой от Бога (Быт. 2:17; 3:3—5).
Если ложное учение о бессмертии души появилось не в Эдеме, то когда оно зародилось? Точно неизвестно, но ясно одно: ложное поклонение было уничтожено во время Потопа в дни Ноя. Ни одна ошибочная религиозная идея не пережила Потоп, ведь после него на земле остались только истинные служители Бога — Ной и его семья.
Поэтому учение о бессмертии человеческой души в его современном виде, должно быть, возникло после Потопа. Когда Бог смешал языки в Вавилоне, народы рассеялись «по всей поверхности земли» и, безусловно, понесли с собой идею о том, что у людей есть бессмертная душа (Быт. 11:8, 9). Когда бы это ложное учение ни зародилось, мы знаем, что за ним стоял «отец лжи», Сатана Дьявол, и он радовался, что оно так широко распространилось (Иоан. 8:44).
