Изучение Библии. Что можно улучшить?
ПРАВИЛЬНО РАССТАВЬТЕ ПРИОРИТЕТЫ
ИЗУЧЕНИЕ — ЭТО ТРУД!
У ИЗУЧЕНИЯ ДОЛЖНА БЫТЬ ЦЕЛЬ
РАЗОЖГИТЕ ИНТЕРЕС К ИЗУЧЕНИЮ
ОБРАЩАЙТЕ ВНИМАНИЕ НА ДЕТАЛИ
КАК БЫ ВЫ ОТВЕТИЛИ?
СТАТЬЯ ДЛЯ ИЗУЧЕНИЯ 22
«[Удостоверяйтесь] в том, что более важно» (ФЛП. 1:10).
ПЕСНЯ 35 Удостоверяйтесь в том, что более важно
ОБЗОР*
 1. Почему у некоторых братьев и сестер нет желания изучать Библию?
ЗАРАБАТЫВАТЬ на жизнь сегодня нелегко. Многие братья и сестры подолгу работают, чтобы прокормить семью. Немало христиан тратят по нескольку часов, чтобы добраться на работу и обратно. А у кого-то работа связана с тяжелым физическим трудом. К концу дня у них совсем не остается сил, и зачастую последнее, чем они хотели бы заняться,— так это что-то изучать.
 2. Когда вы уделяете время изучению?
2 И все же мы должны выделять время на то, чтобы изучать — по-настоящему глубоко изучать — Слово Бога и основанную на нем литературу. От этого зависят наши отношения с Иеговой и возможность жить вечно (1 Тим. 4:15, 16). Понимая это, кто-то каждое утро встает пораньше и, пока дома еще тихо, изучает на свежую голову. А кто-то выкраивает несколько минут в конце дня, чтобы в спокойной обстановке уделить внимание духовному и поразмышлять.
3, 4. Как и с какой целью был сокращен объем материалов, которые издаются в печатном виде и публикуются в интернете?
3 Вы, конечно, согласитесь, что уделять время изучению важно. Но что нужно изучать? Возможно, вы скажете: «Я просто не успеваю читать все, что у нас есть». Да, прочитывать все, что издает организация Иеговы, и смотреть все, что выходит на нашем сайте и интернет-телевидении, удается далеко не каждому. Руководящий совет это понимает. Поэтому было принято решение сократить объем материалов, которые издаются в печатном виде и публикуются в интернете.
4 Так, больше не издается «Ежегодник Свидетелей Иеговы», потому что много ободрительных случаев теперь можно найти на сайте jw.org® и услышать в ежемесячных программах на интернет-телевидении. «Сторожевая башня» для распространения и «Пробудитесь!» сейчас выходят всего три раза в год. Эти изменения были сделаны не для того, чтобы у нас освободилось время для других дел, а для того, чтобы мы могли сосредоточиться на том, что более важно (Флп. 1:10). Поговорим, как правильно расставить приоритеты и сделать личное изучение Библии более продуктивным.
5, 6. Что нам нужно тщательно изучать?
5 Что необходимо изучать в первую очередь? Нам нужно каждый день изучать Божье Слово. Теперь отрывок из Библии, который обсуждается на встрече в будние дни, стал короче. Благодаря этому у нас появилось больше времени на то, чтобы обдумать прочитанное и найти дополнительную информацию. Наша цель — не просто прочитать эти главы. Нужно, чтобы библейская истина проникала в сердце,— так мы еще больше сблизимся с Иеговой (Пс. 19:14).
6 Кроме того, нам нужно уделять внимание подготовке к изучению «Сторожевой башни» и к встрече в будние дни. Нельзя забывать и о свежих выпусках «Сторожевой башни» и «Пробудитесь!».
 7. Почему не нужно расстраиваться, если вам не удается читать и смотреть все, что выходит на нашем сайте и интернет-телевидении?
7 «Хорошо,— возможно, скажете вы.— А как быть с материалами на нашем сайте и интернет-телевидении? Там так много всего!» Рассмотрим пример. Вы пришли в ресторан, в котором еду подают в стиле «шведский стол». Перед вами так много вкусного — глаза разбегаются. Но вы понимаете: попробовать все невозможно — и выбираете всего несколько блюд. Так же и с духовной пищей: если вы не успеваете читать и смотреть все, что выходит на наших интернет-ресурсах, не расстраивайтесь. Делайте то, что вам по силам. Теперь обсудим, как проводить изучение и что поможет сделать его более продуктивным.
 8. Как можно готовиться к изучению «Сторожевой башни»? Чем такой подход будет вам полезен?
8 Изучение — это вдумчивое чтение с определенной целью. Мы не просто пробегаем материал глазами и подчеркиваем ответы. Например, готовясь к изучению «Сторожевой башни», проанализируйте вначале обзор статьи, а затем ее название, подзаголовки и вопросы для повторения. После этого не торопясь, сосредоточенно прочитайте саму статью. По ходу чтения находите ключевые мысли (как правило, они содержатся в первом предложении абзаца). Часто они помогают узнать, о чем пойдет речь в абзаце. Читая статью, думайте, как каждый абзац связан с подзаголовком и с главной темой статьи. Выпишите слова, значение которых вам нужно уточнить, и мысли, которые вы хотели бы дополнительно исследовать.
 9. а) Почему, готовясь к изучению «Сторожевой башни», важно обращать особое внимание на библейские стихи и как это делать? б) Что еще, согласно Псалму 119:27, нужно делать помимо чтения библейских стихов?
9 Изучение «Сторожевой башни» — это изучение Библии. Поэтому уделите внимание библейским стихам, особенно тем, которые будут зачитывать во время встречи. Подумайте о том, как ключевые слова и выражения в этих стихах раскрывают изложенную в абзаце мысль. Кроме того, выделите время на то, чтобы поразмышлять над прочитанными стихами и над тем, как применить их в своей жизни. (Прочитайте Псалом 119:27.)
Родители, учите своих детей изучать Библию (Смотрите абзац 10.)*
10. Почему, согласно Евреям 5:14, во время семейного поклонения родителям важно учить детей изучать Библию, готовиться к встречам собрания и проводить исследование?
10 Естественно, родителям хочется, чтобы семейное поклонение было детям в радость. Однако, хотя родителям всегда важно планировать, что они будут обсуждать с детьми, необязательно каждую неделю придумывать что-то особенное. Конечно, во время семейного поклонения можно смотреть ежемесячную программу на нашем интернет-телевидении и иногда выполнять интересные задания, например мастерить макет Ноева ковчега, но также важно учить детей изучать Библию. Так, нужно показать им, как готовиться к встречам собрания и как находить информацию по вопросам, которые могут возникнуть в школе. (Прочитайте Евреям 5:14.) Если дети отводят какое-то время на исследование библейской темы, им будет легче воспринимать то, что они слышат на встречах собрания и конгрессах, ведь там не всегда показывают видеоролики. А сколько должно длиться семейное поклонение? Это зависит от возраста детей и их особенностей.
11. Почему важно учить тех, с кем мы проводим библейское изучение, глубоко изучать Библию?
11 Кого еще нужно учить тому, как изучать Библию? Тех, с кем мы проводим библейское изучение. Конечно, нас радует, если на первых порах, готовясь к изучению или встречам собрания, они просто подчеркивают ответы. Но все же нам с самого начала необходимо учить их самостоятельно проводить исследование и глубоко изучать Библию. Тогда, столкнувшись с трудностью, они не станут тут же спрашивать у других в собрании, как поступить, а сначала сами постараются найти нужную информацию в нашей литературе.
12. Какие цели у нас могут быть во время изучения Библии?
12 Но что, если изучение для вас не самое приятное занятие? Можно ли что-то изменить? Да. Попробуйте уделять изучению немного времени, а затем постепенно увеличивайте его продолжительность. Помните, с какой целью вы изучаете Библию. Конечно, наша главная цель — еще больше сблизиться с Иеговой, однако есть и другие цели. Иногда нам нужно найти ответ на вопрос, который нам задали, а иногда — провести исследование, чтобы понять, как поступить в непростой ситуации.
13. а) Как школьник может подготовиться к тому, чтобы рассказать одноклассникам о своих убеждениях? б) Как вы можете применить слова из Колоссянам 4:6?
13 Допустим, вы учитесь в школе и все одноклассники верят в теорию эволюции. Вам хотелось бы отстоять точку зрения Библии, но вы думаете, что у вас недостаточно знаний. Это хороший повод провести исследование. Можно поставить двойную цель: во-первых, укрепить свою уверенность в том, что все создал Бог, и, во-вторых, научиться защищать истину (Рим. 1:20; 1 Пет. 3:15). Сначала подумайте, какие доводы приводят одноклассники в защиту теории эволюции. Затем исследуйте, что по этой теме говорится в нашей литературе. Объяснять другим свои убеждения может быть легче, чем кажется. Большинство верит в теорию эволюции только потому, что в ее поддержку высказался авторитетный в их глазах человек. Если вы найдете пару фактов, подтверждающих точку зрения Библии, их может быть достаточно для того, кто искренне хочет разобраться в этом вопросе. (Прочитайте Колоссянам 4:6.)
14—16. а) Что поможет нам больше узнать о библейских книгах, с которыми мы плохо знакомы? б) Как приведенные в конце 16-го абзаца стихи дают более полное представление о книге Амоса? (Смотрите также рамку «Пусть Библия оживет!».)
14 Предположим, на следующей встрече собрания будет обсуждаться книга одного из так называемых малых пророков и она вам не очень знакома. Постарайтесь разжечь в себе интерес к тому, о чем писал этот пророк. Как это сделать?
15 Для начала спросите себя: «Что мне известно о человеке, который написал эту книгу? Кем он был, где жил и чем занимался?» Узнав больше об этом пророке, вы поймете, почему он использовал те или иные слова и наглядные примеры. Читая его книгу, обращайте внимание на выражения, которые отражают его характер.
16 Кроме того, полезно будет узнать, когда эта книга была написана. Это нетрудно. Просто откройте в конце «Перевода нового мира» «Таблицу библейских книг». Также можно посмотреть схему «Пророки и цари Иуды и Израиля» в брошюре «Слово Бога в картах и схемах». Поскольку библейская книга, которую будут обсуждать на встрече собрания, пророческая, было бы хорошо узнать, какие тогда царили условия. От каких пороков призывал избавиться пророк? Кто были его современники? Чтобы получить полную картину, возможно, придется обратиться к другим книгам Библии. Например, чтобы лучше понять, какой была обстановка во времена пророка Амоса, будет полезно посмотреть перекрестные ссылки на Вторую книгу царей и Вторую летопись, которые приводятся в Амоса 1:1. Также можно освежить в памяти пророчество Осии, который, вероятно, был современником Амоса. Это поможет вам лучше понять, что происходило в дни Амоса (2 Цар. 14:25—28; 2 Лет. 26:1—15; Ос. 1:1—11; Ам. 1:1).
Тщательно изучая Библию, мы понимаем, что библейские персонажи были обычными людьми с такими же мыслями и чувствами, как у нас. Рассмотрим пример Амоса.
(Смотрите также абзацы 14—16.)*
  Амос разводил овец и надрезал плоды сикоморов. Он был из простой семьи (Ам. 1:1; 7:14).
  Он с готовностью оставил родной дом в Иуде, чтобы выполнять поручение Бога — пророчествовать в Израиле (Ам. 7:15).
  Ему запрещали проповедовать (Ам. 7:10—13).
Близко ли вам то, что вы узнали об Амосе? Вы можете найти много общего и с другими библейскими персонажами. Пусть глубокое изучение Библии поможет вам их оживить!
17, 18. Как, уделяя внимание незначительным на первый взгляд деталям, можно сделать изучение более интересным? Используйте приведенные в абзаце примеры или свой собственный.
17 Хорошо, если, читая Библию, мы проявляем любознательность. Предположим, мы читаем 12-ю главу книги Захарии, в которой предсказывается смерть Мессии (Зах. 12:10). В 12-м стихе говорится, что его будет оплакивать «семья дома Нафана». Конечно, можно не обратить на это особого внимания, но лучше остановиться и задуматься: «Как связаны между собой дом Нафана и Мессия? Где можно узнать об этом побольше?» Проведем небольшое расследование. К слову «Нафан» в этом стихе приводятся две перекрестные ссылки. Одна из них отправляет нас ко 2 Самуила 5:14, где говорится, что Нафан — один из сыновей царя Давида. А другая ссылка ведет к Луки 3:31, откуда мы узнаём, что Иисус был прямым потомком Нафана по линии Марии*. Это уже интересно! Нам известно, что, согласно пророчеству, Мессия должен был быть потомком Давида (Матф. 22:42). Но у Давида было более 20 сыновей. Разве не удивительно, что Захария упомянул дом Нафана среди тех, кто будет оплакивать смерть Иисуса?
18 А вот еще один пример. В 1-й главе Евангелия от Луки мы читаем о том, что ангел Гавриил сказал Марии о ее будущем сыне: «Он будет великим и будет назван Сыном Всевышнего. И Иегова Бог даст ему престол его отца Давида. Он будет царствовать над домом Иакова вечно» (Луки 1:32, 33). Возможно, наше внимание сразу привлекает первая часть вести Гавриила, а именно то, что Иисуса назовут «Сыном Всевышнего». Но Гавриил также предсказал, что Иисус будет царствовать. Можно поразмышлять, какие мысли могли возникнуть у Марии после этих слов. Заключила ли она, что Иисус займет место царя Ирода или кого-то из его преемников? Она могла подумать: «Если Иисус и в самом деле станет царем, я буду царицей-матерью и вся моя семья будет жить во дворце». Однако в Библии нет и намека на то, что Мария сказала Гавриилу нечто подобное. Кроме того, в отличие от Иакова и Иоанна, Мария никогда не просила для себя видного положения в Царстве (Матф. 20:20—23). Эта деталь лишний раз подтверждает, что Мария была невероятно скромным человеком.
19, 20. Какие у нас должны быть цели, когда мы изучаем Библию, согласно Иакова 1:22—25 и 4:8?
19 Помните: главная цель изучения Слова Бога и библейской литературы — стать ближе к Иегове. Мы также хотим лучше понять, какие мы на самом деле и что нам нужно в себе изменить, чтобы радовать Бога. (Прочитайте Иакова 1:22—25; 4:8.) Каждый раз приступая к изучению, мы должны молиться Иегове о святом духе. Нужно просить Бога помочь нам извлечь из материала, который мы читаем, максимум пользы и взглянуть на себя его глазами.
20 Псалмопевец так описал верного служителя Иеговы: «[Он] находит радость в законе Иеговы и читает его закон вполголоса день и ночь. [...] Во всем, что он делает, преуспеет» (Пс. 1:2, 3). Как хочется, чтобы подобные слова можно было сказать о каждом из нас!
  Почему важно знать, как изучать Библию?
  Как ключевой текст статьи, Филиппийцам 1:10, помогает понять, почему нам нужно изучать Библию?
  Как разжечь интерес к изучению Библии?
ПЕСНЯ 88 Открой мне твои пути
Благодаря Иегове у нас есть огромное количество литературы, интернет-статей и видеоматериалов. Эта статья поможет вам решить, что изучать. Кроме того, вы найдете в ней практические советы, как сделать изучение более продуктивным.
Смотрите статью «Илий», № 2, в энциклопедии «Понимание Писания».
На иллюстрации: родители учат детей тому, как готовиться к изучению «Сторожевой башни».
На иллюстрации: брат исследует, что в нашей литературе говорится об Амосе. Читая в Библии о пророке и размышляя над прочитанным, он задействует свое воображение.
