Читайте 
на
 
сайте jw.org
Его душа «привязалась к душе Давида»
Как между людьми со столь разными жизненными обстоятельствами и с такой разницей в возрасте могла развиться близкая дружба? Как их пример поможет вам найти настоящих друзей?
(Смотрите вкладку БИБЛЕЙСКИЕ УЧЕНИЯ > ВЕРА В БОГА > ПОДРАЖАЙТЕ ИХ ВЕРЕ.)
Как муравьи-древоточцы чистят свои антенны
Этим крошечным насекомым не выжить без чистых антенн. Как же им удается их чистить?
(Смотрите вкладку БИБЛЕЙСКИЕ УЧЕНИЯ > НАУКА И БИБЛИЯ > СЛУЧАЙНОСТЬ ИЛИ ЗАМЫСЕЛ?)

