Как не угодить в ловушку Сатаны
ОПАСНАЯ ЛОВУШКА
НЕНАВИДЬТЕ ПОРНОГРАФИЮ ТАК ЖЕ, КАК ЕЕ НЕНАВИДИТ БОГ
СОПРОТИВЛЯЙТЕСЬ ПОРОЧНЫМ ЖЕЛАНИЯМ
ЕСЛИ В ПАМЯТИ ВСПЛЫВАЮТ НЕПРИСТОЙНЫЕ СЦЕНЫ
МОЛИТЕСЬ ИЕГОВЕ И БУДЬТЕ ЕМУ ПОСЛУШНЫ
ИЗРАИЛЬТЯНЕ были на пороге Обетованной земли. Им оставалось только перейти Иордан. И вдруг к ним пришли нежданные гости — чужеземки. Они пригласили израильских мужчин на праздник. Это приглашение могло показаться заманчивым: интересные знакомства, танцы, вкусная еда. Хотя традиции и нравы народа, к которому принадлежали эти женщины, отличались от того, чему Бог учил израильтян, кто-то мог подумать: «Ничего страшного, я ведь буду осторожен. Я смогу устоять».
Что произошло дальше? «Израильтяне стали вступать в безнравственные отношения с дочерьми Моава»,— говорится в Библии. На самом деле чужеземки хотели, чтобы израильские мужчины начали поклоняться ложным богам. И они добились своего. В результате «гнев Иеговы вспыхнул против Израиля» (Чис. 25:1—3).
Израильтяне совершили два тяжких греха: они стали поклоняться идолам и вступать в недозволенные половые отношения. Тысячи мужчин поплатились за это жизнью (Исх. 20:4, 5, 14; Втор. 13:6—9). Печальнее всего то, что они не вошли в Обетованную землю, хотя им оставалось лишь перейти Иордан (Чис. 25:5, 9).
Вот что о тех событиях писал апостол Павел: «Все это происходило с ними как примеры и было записано как предостережение для нас, при которых пришел конец систем вещей» (1 Кор. 10:7—11). Сатана, несомненно, обрадовался тому, что те израильтяне совершили серьезный грех и не вошли в Обетованную землю. Важно помнить этот предостерегающий случай, ведь цель Сатаны — помешать нам войти в новый мир, который обещает Бог.
Чтобы обмануть христиан, Сатана пользуется своими излюбленными методами, которые сработали на многих людях. Как уже упоминалось, он подтолкнул израильтян к тому, чтобы они вступили в недозволенные половые отношения. Сегодня эта ловушка не менее опасна. Многие попали в нее, когда начали смотреть порнографию.
В современном мире человек может смотреть порнографию так, что об этом никто не узнает. Раньше посмотреть «фильмы для взрослых» можно было только в кинотеатре или видеосалоне, а купить порножурналы — в специализированном магазине. Многие опасались, что их там увидят, и это удерживало их от посещения таких мест. Но сейчас любой человек, у которого есть доступ к интернету, может смотреть порнографию на работе и даже в припаркованной машине. Во многих странах, чтобы посмотреть порнографию, не надо даже выходить из дома.
Но это не всё. Мобильные телефоны сделали порнографию еще доступнее. Теперь люди могут смотреть ее на своем телефоне, когда идут по улице или едут в общественном транспорте.
Ввиду своей доступности сегодня порнография находит гораздо больше жертв, чем в прошлом. Огромное число тех, кто смотрит порнографию, портят отношения со спутником жизни, теряют чувство собственного достоинства и заглушают голос совести. Но хуже всего то, что они ставят под удар свои отношения с Богом. Вне всяких сомнений, порнография вредит тем, кто ее смотрит. Последствия ее просмотра можно сравнить с глубокими ранами, которые затягиваются очень медленно и порой оставляют на теле уродливые шрамы.
Но важно помнить, что Иегова может уберечь нас от этой ловушки Сатаны. Чтобы защититься, нужно делать то, чего не сделали израильские мужчины,— «во всем повиноваться» Богу (Исх. 19:5). Важно помнить, что Бог ненавидит порнографию. Почему мы в этом уверены?
Подумайте вот о чем. Законы, которые Бог дал израильскому народу, не имели аналогов в древнем мире. Они, подобно стене, ограждали Израиль от разлагающего влияния окружающих народов, которые соблюдали мерзкие обычаи (Втор. 4:6—8). Эти законы ясно показывали, что Иегова ненавидит сексуальную безнравственность.
Упомянув противоестественные интимные отношения, которые считались нормальными у соседних народов, Иегова велел израильтянам: «Не поступайте так, как поступает земля Ханаан, в которую я вас веду. [...] Эта земля стала нечистой, и я накажу ее за грех» (Лев. 18:3, 25). Святой Бог Израиля считал образ жизни хананеев настолько омерзительным, что в его глазах земля, в которой они жили, стала нечистой и оскверненной.
Иегова наказал хананеев, однако другие народы по-прежнему вели распутную жизнь. Более 1 500 лет спустя апостол Павел так описал нравы народов, среди которых жили христиане: «Утратив всякий стыд, они предались распутному поведению, чтобы с жадностью заниматься всякого рода нечистотой» (Эф. 4:17—19). Сегодня многие ведут себя так же. Служителям истинного Бога нужно прилагать все усилия, чтобы не смотреть на откровенные изображения и сцены.
Порнография оскорбляет Бога. Он создал людей по своему образу и подобию и наделил их чувством приличия. Бог поступил мудро, дав людям законы, касающиеся интимных отношений. По его замыслу эти отношения должны быть источником наслаждения для супругов (Быт. 1:26—28; Прит. 5:18, 19). А те, кто производят и распространяют порнографию, ни во что не ставят Божьи нравственные нормы. Такие люди бесчестят Бога. Иегова будет судить всех, кто производит и распространяет порнографию, нарушая тем самым его законы (Рим. 1:24—27).
А что можно сказать о людях, которые намеренно смотрят порнографию или читают порнографические материалы? По мнению некоторых, это безобидное развлечение. Но на самом деле такие люди оказываются заодно с теми, кто попирает Божьи законы, хотя, возможно, даже не задумываются об этом. Совершенно ясно, что служителям истинного Бога нужно питать сильнейшее отвращение к порнографии. Библия призывает: «Любящие Иегову, ненавидьте зло» (Пс. 97:10).
Даже если человек не хочет смотреть порнографию, ему может быть тяжело устоять перед искушением. Мы несовершенны, поэтому совладать с нечистыми сексуальными желаниями бывает трудно. Кроме того, мы можем убедить себя, что в просмотре порнографии нет ничего предосудительного (Иер. 17:9). И все же многие, став христианами, одержали победу в этой борьбе. Знание этого придаст вам сил, если у вас возникает искушение посмотреть порнографию. Давайте обсудим, как Слово Бога поможет вам не угодить в эту ловушку Сатаны.
Как уже отмечалось, многие израильтяне поддались неправильным желаниям, и это привело к беде. То же самое может произойти и сегодня. Христианский ученик Иаков писал: «Каждый испытывается, увлекаясь и соблазняясь собственным желанием. Затем желание, зачав, рождает грех» (Иак. 1:14, 15). Если человек позволит, чтобы у него в сердце росло порочное желание, то рано или поздно он, скорее всего, совершит грех. Поэтому нам необходимо гнать от себя греховные мысли.
Как только у вас возникнут нечистые мысли, тут же действуйте. Иисус сказал: «Если твоя рука или нога становится для тебя преткновением, отсеки ее и выброси. [...] И если твой глаз становится для тебя преткновением, вырви его и выброси» (Матф. 18:8, 9). Иисус не побуждал наносить себе увечья. Он подчеркнул, как важно быстро и решительно избавиться от того, что становится для нас преткновением. Как слова Иисуса помогают бороться с искушением смотреть порнографию?
Если вам на глаза попалось что-то непристойное, не думайте, что на вас это никак не повлияет. Сразу же отвернитесь. Немедленно выключите телевизор, компьютер или телефон. Переключите внимание на что-то хорошее. Тогда не вы будете покоряться своим желаниям, а они вам.
Что, если вы прекратили смотреть порнографию, но время от времени у вас перед глазами возникают увиденные когда-то непристойные сцены? Порнографические изображения и сексуальные фантазии могут глубоко запечатлеться в уме человека и неожиданно всплыть в памяти. В такие моменты у вас может возникнуть искушение поддаться нечистым желаниям и начать мастурбировать или совершить что-то более серьезное. Поэтому будьте готовы к тому, что у вас могут неожиданно возникнуть нечистые мысли и что с ними нужно будет бороться.
Твердо настройтесь думать и поступать так, чтобы радовать Бога. Берите пример с Павла, который писал о себе: «Бичую свое тело и порабощаю его» (1 Кор. 9:27). Не позволяйте, чтобы вас поработили нечистые желания. Следуйте библейскому призыву: «Преобразуйтесь, обновляя свой ум, чтобы вам удостоверяться, в чем состоит добрая, желанная и совершенная воля Бога» (Рим. 12:2). Помните: потворство греховным желаниям не делает нас счастливыми. Счастье зависит от того, угодны ли Богу наши мысли и поступки.
Потворство греховным желаниям не делает нас счастливыми. Счастье зависит от того, угодны ли Богу наши мысли и поступки
Попробуйте выучить несколько библейских стихов, например Псалом 119:37; Исаии 52:11; Матфея 5:28; Эфесянам 5:3; Колоссянам 3:5; 1 Фессалоникийцам 4:4—8. Они помогут вам относиться к порнографии так же, как к ней относится Иегова, и понимать, чего он от вас ожидает. Если у вас возникнут неправильные мысли, постарайтесь переключить свое внимание на эти стихи.
Что, если порой желание смотреть порнографию или предаваться сексуальным фантазиям становится непреодолимым? Берите пример с Иисуса Христа (1 Пет. 2:21). После того как Иисус крестился, Сатана стал искушать его. Как вел себя Иисус? Он не сдавался: в ответ на каждую попытку Сатаны сломить его он цитировал Священное Писание. Он сказал: «Отойди, Сатана!», и тот оставил его. Иисус продолжал давать отпор Сатане, и вы должны поступать так же (Матф. 4:1—11). Сатана и мир, который лежит в его власти, будут и дальше пытаться осквернить ваш ум порочными мыслями, но вам ни в коем случае нельзя опускать руки. С помощью Иеговы вы сможете выйти победителем в этой борьбе.
Постоянно молитесь Иегове и просите его о помощи. Павел сказал: «Во всем в молитве и мольбе с благодарностью открывайте свои просьбы Богу, и мир Божий, который превосходит всякую мысль, сохранит ваши сердца и умы во Христе Иисусе» (Флп. 4:6, 7). Обретя «мир Божий», вы сможете бороться с неправильными мыслями. Если вы приблизитесь к Иегове, «он приблизится к вам» (Иак. 4:8).
Близкая дружба с Владыкой Вселенной — лучшая защита от любых ловушек Сатаны. Иисус сказал: «Идет правитель этого мира [Сатана]. У него нет надо мной власти» (Иоан. 14:30). Почему Иисус был в этом уверен? Он объяснил: «Пославший меня — со мной. Он не оставил меня одного, потому что я всегда делаю то, что ему угодно» (Иоан. 8:29). Если вы всегда стараетесь радовать Иегову, он тоже никогда вас не оставит. Избегайте порнографии, и вы не станете жертвой Сатаны.
