Завершайте начатое
ПЕРЕД ПРИНЯТИЕМ РЕШЕНИЯ
ЧТО ПОМОЖЕТ ЗАВЕРШИТЬ НАЧАТОЕ
КАК БЫ ВЫ ОТВЕТИЛИ?
СТАТЬЯ ДЛЯ ИЗУЧЕНИЯ 48
«Завершите... это дело» (2 КОР. 8:11).
ПЕСНЯ 35 Удостоверяйтесь в том, что более важно
ОБЗОР*
 1. Какую возможность дал нам Иегова?
ИЕГОВА дал нам возможность решать, как распоряжаться своей жизнью. Он учит нас делать правильный выбор и помогает нам придерживаться решений, которые его радуют (Пс. 119:173). Поэтому, применяя мудрые советы из Божьего Слова, мы учимся принимать верные решения (Евр. 5:14).
 2. С какой трудностью мы можем столкнуться, приняв решение?
2 Но даже если мы принимаем правильное решение, нам может быть трудно завершить начатое. Вот несколько примеров. Юный брат решает прочитать всю Библию целиком. Ему удается регулярно читать ее в течение нескольких недель, но на этом все и заканчивается. Сестра решает служить пионером, но постоянно отодвигает дату, когда ей начать это служение. Совет старейшин единодушно решает чаще делать пастырские посещения, но много месяцев спустя ничего так и не сделано. Эти примеры совершенно разные, но у них есть что-то общее: братья и сестры приняли решение, но не довели начатое до конца. В первом веке с подобной трудностью столкнулись христиане из города Коринфа. Обсудим, чему нас может научить эта ситуация.
 3. Какое решение приняли коринфяне и что случилось потом?
3 Приблизительно в 55 году н. э. коринфские христиане приняли важное решение. Они узнали, что их братья в Иерусалиме и Иудее терпели лишения и нужду и что другие собрания организовали сбор денег, чтобы поддержать их. Движимые добротой и щедростью, коринфяне тоже решили собрать средства и спросили Павла, как они могли бы это сделать. Павел послал собранию указания и поручил Титу помочь им в сборе пожертвований (1 Кор. 16:1; 2 Кор. 8:6). Однако несколько месяцев спустя Павел узнал, что коринфяне так и не собрали обещанные деньги. В итоге они могли не успеть приготовить свой дар к тому времени, когда в Иерусалим передавались пожертвования из других собраний (2 Кор. 9:4, 5).
 4. К чему, согласно 2 Коринфянам 8:7, 10, 11, Павел побудил коринфян?
4 Коринфяне приняли хорошее решение, и Павел похвалил их за крепкую веру и горячее желание проявить щедрость. Но он также побудил их завершить начатое. (Прочитайте 2 Коринфянам 8:7, 10, 11.) Этот случай учит нас тому, что даже верным христианам может быть непросто придерживаться принятого решения.
 5. Какие вопросы мы рассмотрим?
5 Как и коринфянам, нам может быть трудно выполнить задуманное. Почему? Из-за собственного несовершенства мы можем постоянно откладывать все на потом. Кроме того, нашим планам могут помешать непредвиденные обстоятельства (Эккл. 9:11; Рим. 7:18). Давайте обсудим, что следует учесть перед тем, как принять решение, и перед тем, как заново взвесить уже принятое. Также мы рассмотрим советы, которые помогут доводить начатое до конца.
 6. В каком случае стоит пересмотреть принятое решение?
6 Некоторые важные решения мы никогда не будем менять. Например, мы ни за что не отменим своих обещаний служить Иегове и быть верным спутнику жизни (Матф. 16:24; 19:6). Но некоторые решения нужно пересматривать. Почему? Потому что меняются обстоятельства. Какие советы помогут нам принимать наилучшие решения?
 7. О чем нам нужно молиться и почему?
7 Молитесь о мудрости. Под вдохновением Иеговы Иаков написал: «Если кому-то из вас недостает мудрости, пусть просит у Бога, который дает всем щедро» (Иак. 1:5). В каком-то смысле нам всем «недостает мудрости». Поэтому нам нужно полагаться на Иегову и тогда, когда мы принимаем решение, и тогда, когда его нужно пересмотреть. В таком случае Иегова поможет нам сделать мудрый выбор.
 8. Что поможет нам всесторонне обдумать решение?
8 Всесторонне обдумайте решение. Обратитесь за советом к Библии, прочитайте, что говорится в литературе, которую издает организация Иеговы, и поговорите с теми, кому вы доверяете (Прит. 20:18). Это особенно важно, когда вам предстоит принять решение, связанное со сменой работы, переездом на новое место или выбором такого образования, которое помогло бы иметь достаточно средств, чтобы служить Иегове.
 9. Почему нам важно быть с собой честными?
9 Проанализируйте свои мотивы. Для Иеговы важны наши мотивы (Прит. 16:2). Он хочет, чтобы мы во всем были честными. Поэтому, принимая решения, мы тоже хотим быть честными — как с собой, так и с другими — в отношении своих мотивов. Иначе нам, скорее всего, будет трудно придерживаться принятого решения. Рассмотрим пример. Молодой брат решает стать пионером. Однако спустя какое-то время ему становится трудно проповедовать обещанное количество часов, и служение уже не приносит ему особой радости. Возможно, он думал, что стать пионером его побудило желание радовать Иегову. Но может, основным мотивом все-таки было желание порадовать родителей или кого-то еще, чьим мнением он дорожит?
10. Что необходимо, чтобы измениться?
10 Представьте себе человека, который начал изучать Библию и решил бросить курить. Сначала он недели две успешно борется с желанием взять сигарету, но потом не выдерживает и закуривает. Однако в конце концов ему удается побороть вредную привычку! В этом ему помогает любовь к Иегове и желание его радовать (Кол. 1:10; 3:23).
11. Почему важно ставить перед собой конкретные цели?
11 Поставьте перед собой конкретные цели. Чем конкретнее цель, тем легче ее достичь. Скажем, вы решили чаще читать Библию. Однако, если у вас нет графика чтения, вы рискуете не достичь этой цели*. Или предположим, старейшины решили чаще посещать возвещателей собрания, чтобы оказывать им пастырскую помощь. Но время идет, а все остается по-прежнему. Чтобы достичь своей цели, им нужно спросить себя: «Решили ли мы, кто из братьев и сестер особенно нуждается в пастырском посещении? Выбрали ли мы конкретное время, когда их посетим?»
12. Что, возможно, нам придется сделать и почему?
12 Не ожидайте от себя невозможного. Ни у кого нет столько времени, сил и возможностей, чтобы заниматься всем, чем хотелось бы. Поэтому будьте разумны в своих ожиданиях. Если необходимо, пересматривайте решения, придерживаться которых вы не в силах (Эккл. 3:6). Но предположим, вы взвесили какое-то решение, при необходимости подкорректировали его и теперь думаете, что сможете довести начатое до конца. Рассмотрим пять шагов, которые вам в этом помогут.
ПЕРЕД ПРИНЯТИЕМ РЕШЕНИЯ
             Молитесь о мудрости.
             Всесторонне обдумайте решение.
             Проанализируйте свои мотивы.
             Поставьте перед собой конкретные цели.
             Не ожидайте от себя невозможного.
ПОСЛЕ ПРИНЯТИЯ РЕШЕНИЯ
             Молитесь о силе.
             Составьте план действий.
             Прилагайте усилия.
             Мудро распоряжайтесь временем.
             Думайте о конечной цели.
13. Что придаст вам сил придерживаться принятого решения?
13 Молитесь, чтобы у вас была сила действовать. Бог может наделить вас «силой действовать» и придерживаться принятого решения (Флп. 2:13, Заокский перевод). Поэтому, чтобы получить необходимую силу, просите Иегову о святом духе. Не прекращайте молиться, даже если вам кажется, что ответа приходится ждать слишком долго. Иисус сказал: «Продолжайте просить [о святом духе] — и вам будет дано» (Луки 11:9, 13).
14. Как принцип из Притч 21:5 поможет вам придерживаться принятого решения?
14 Составьте план действий. (Прочитайте Притчи 21:5.) Чтобы выполнить какую-то работу, нужно сначала составить план, а затем ему следовать. Так же и с принятым решением: нужно наметить конкретные шаги, которые помогут его придерживаться. Разбейте сложные задачи на несколько более простых — так будет легче следить за своими успехами. Павел побудил коринфян «в первый день недели» откладывать определенную сумму денег, вместо того чтобы дожидаться его приезда и лишь тогда пытаться собрать все пожертвования целиком (1 Кор. 16:2). Также, разбив сложные задачи на более простые, вы избежите ощущения, что поставленная цель вам не по плечу.
15. Что можно сделать после того, как составлен план?
15 Если вы запишете свой план, вам будет легче ему следовать (1 Кор. 14:40). Так, советам старейшин дано указание, чтобы кто-то из старейшин записывал не только каждое принятое решение, но и то, кому поручено его выполнить и к какому сроку. Советы старейшин, которые следуют этому указанию, скорее всего, успешно претворят свои решения в жизнь (1 Кор. 9:26). Почему бы не попробовать что-то подобное? Например, можно каждый день составлять список дел и расставлять их в порядке важности. Это поможет вам не только завершить начатое, но и больше успеть за меньшее время.
16. Что нужно, чтобы достичь поставленной цели, и как эту мысль подтверждает Римлянам 12:11?
16 Прилагайте усилия. Чтобы следовать плану и достичь поставленной цели, нужно прилагать усилия. (Прочитайте Римлянам 12:11.) Так, Павел хотел, чтобы Тимофей стал более умелым учителем. Для этого он советовал ему с усердием продолжать начатое и пребывать в этом. Совет Павла в равной мере применим и к другим духовным целям (1 Тим. 4:13, 16).
17. Как совет, записанный в Эфесянам 5:15, 16, помогает исполнить задуманное?
17 Мудро распоряжайтесь временем. (Прочитайте Эфесянам 5:15, 16.) Решите, к какому сроку вы хотели бы завершить дело, и не отодвигайте этот срок. Не ждите идеально подходящего времени — вы можете его так и не дождаться (Эккл. 11:4). Не позволяйте менее важным делам отнимать у вас время и силы, необходимые для выполнения более важных (Флп. 1:10). Если возможно, выберите время, в которое вас никто не потревожит. Попросите окружающих не беспокоить вас в течение этого времени — тогда они не станут вас отвлекать. Попробуйте отключить телефон, отложить на потом проверку электронной почты и не заходить в социальные сети*.
18, 19. Что поможет нам не сдаваться, встречаясь с препятствиями на пути к цели?
18 Думайте о конечной цели. Результат, к которому приведет принятое нами решение, можно сравнить с конечной точкой маршрута. Если мы и вправду хотим добраться до места назначения, то будем продолжать путь, даже если какой-то участок дороги перекрыт и нам приходится менять маршрут. Так же и с принятым решением: если мы думаем о его плюсах, нам будет легче не сдаваться, встречаясь с препятствиями и необходимостью искать обходные пути (Гал. 6:9).
19 Делать правильный выбор непросто. Непросто и придерживаться своего решения. Но Иегова может дать нам мудрость и силы, необходимые, чтобы завершить начатое.
  С какой трудностью мы можем столкнуться, приняв решение?
  Что следует учесть, когда нужно принять решение или заново взвесить уже принятое?
  Какие шаги помогут нам доводить начатое до конца?
ПЕСНЯ 65 Всё вперед!
Жалеете ли вы о каких-то своих решениях? Трудно ли вам принимать правильные решения и придерживаться их? Эта статья поможет вам преодолеть эти трудности и научиться завершать начатое.
Чтобы составить личный график чтения Библии, можно воспользоваться «Графиком чтения Библии», доступным на сайте jw.org®.
Больше советов о том, как распоряжаться своим временем, можно найти в статье «20 способов высвободить время» в «Пробудитесь!» за апрель 2010 года.
