Награда от Иеговы превзошла все мои ожидания
ПРЕОДОЛЕВАЮ СТЕСНИТЕЛЬНОСТЬ И НЕОХОТУ
ЦЕННЫЙ УРОК
ТРЕНИРОВОЧНАЯ ПЛОЩАДКА ДЛЯ МИССИОНЕРОВ
СЛУЖЕНИЕ В КЕНИИ
ВОЗНАГРАЖДАЮЩЕЕ СЛУЖЕНИЕ В ЭФИОПИИ
ИЕГОВА ДАЛ РОСТ
БИОГРАФИЯ
Рассказал Манфред Тонак
«Я ДОЛЖЕН стать пионером. Но может ли жизнь пионера быть интересной?» — спрашивал я себя. Мне нравилась моя работа в Германии — я экспортировал продукты питания в Африку, в такие города, как Дар-эс-Салам, Элизабетвиль и Асмэра. Тогда я и подумать не мог, что однажды буду служить миссионером в этих экзотических местах.
Когда я наконец разрешил свои сомнения и стал пионером, у меня началась новая интересная жизнь, которая превзошла все мои ожидания (Эф. 3:20). Но что меня подвигло на этот шаг? Позвольте рассказать все с самого начала.
Я родился в Берлине (Германия) в 1939 году, вскоре после начала Второй мировой войны. В 1945 году, когда война близилась к концу, Берлин подвергся сильнейшей бомбардировке. Однажды бомбили нашу улицу, но мы с семьей смогли укрыться в бомбоубежище. Позднее мы перебрались в Эрфурт, родной город моей мамы. Там мы были в безопасности.
С родителями и сестрой в Германии. Примерно 1950 год
Моя мама очень хотела найти истину. Она читала труды философов и изучала верования различных религий, но ответы так и не нашла. Где-то в 1948 году к нам домой пришли два Свидетеля Иеговы. Мама пригласила их войти и буквально забросала вопросами. Меньше чем через час она сказала мне и моей младшей сестре: «Я нашла истину!» Вскоре мы с мамой и сестрой стали посещать встречи собрания в Эрфурте.
В 1950 году мы вернулись в Берлин и присоединились к собранию «Берлин, Кройцберг». Потом мы еще раз переехали и стали посещать собрание «Берлин, Темпельхоф». Со временем мама крестилась, а я все никак не решался. Почему?
Я мало делал в служении Иегове, потому что был стеснительным. Хотя я ходил в служение, но за два года сам ни с кем так и не заговорил. Однако все изменилось, когда я стал общаться с братьями и сестрами, которые в прошлом проявили огромное мужество и доказали свою верность Иегове. Кто-то прошел через нацистские концлагеря и отсидел в тюрьмах Восточной Германии. А кто-то рисковал свободой, тайно доставляя в Восточную Германию библейскую литературу. Пример этих христиан сильно меня затронул. Я стал думать: «Если они рисковали ради Иеговы и братьев своей жизнью и свободой, то мне уж точно нужно бороться со своей застенчивостью».
Я стал чувствовать себя увереннее после того, как в 1955 году принял участие в специальной проповеднической кампании. В «Информаторе»* было опубликовано письмо брата Нейтана Норра, в котором говорилось, что эта кампания должна была стать одной из самых масштабных в истории. Он отметил, что, если ее поддержат все возвещатели, «это будет самый незабываемый месяц провозглашения благой вести на земле». Так и произошло. Я посвятился Иегове и в 1956 году крестился вместе с папой и сестрой. Очень скоро мне пришлось принять еще одно важное решение.
Много лет я понимал, что пионерское служение — самый лучший путь жизни, и все же не спешил становиться пионером. Сначала я планировал поработать в Берлине и получить обучение в сфере оптовой и импортно-экспортной торговли. Потом я хотел набраться опыта в этом деле. Поэтому в 1961 году я устроился на работу в Гамбурге, крупнейшем портовом городе Германии. Чем больше я отдавался работе, тем дальше я откладывал свое решение служить пионером. Что же побудило меня сдвинуться с мертвой точки?
Я благодарен Иегове за то, что с помощью любящих братьев он помог мне пересмотреть свои жизненные цели. Несколько моих друзей уже начали служить пионерами и стали для меня примером. Кроме того, брат Эрих Мундт, который прошел концлагерь, поощрял меня довериться Иегове. Он рассказал, что братья, которые в лагере полагались на себя, со временем ослабели духовно. Те же, кто всецело полагался на Иегову, все претерпели и стали столпами собрания.
В самом начале пионерского служения. 1963 год
Мартин Пётцингер, который позднее служил в Руководящем совете, всегда говорил братьям: «Мужество — самое выгодное приобретение!» Обдумав его слова, я решил наконец бросить работу и в июне 1963 года начал служить пионером. Это было самым лучшим решением в моей жизни. Через два месяца, когда я еще не приступил к поиску новой работы, мне предложили стать специальным пионером. А через несколько лет Иегова меня удивил. Я получил приглашение в 44⁠-⁠й класс Школы Галаад.
«Не сдавайтесь слишком быстро!» — это был один из самых важных уроков, который я усвоил на занятиях в Школе Галаад. Эти слова любили повторять братья Нейтан Норр и Лайман Суингл. Они учили нас не опускать руки, каким бы трудным ни было наше назначение. Брат Норр говорил: «На что вы будете обращать внимание? На грязь, полчища насекомых, нищету? Или на деревья, цветы, счастливые лица вокруг вас? Учитесь любить людей!» Однажды, когда брат Суингл рассказывал, почему некоторые братья оставили свое назначение, его глаза наполнились слезами и он едва сдерживал свои эмоции. Чтобы успокоиться, он даже прервал свою речь. Я был так впечатлен, что твердо решил никогда не огорчать ни Христа, ни его верных братьев (Матф. 25:40).
С Клодом и Генрихом в миссионерском служении в Лубумбаши (Конго). 1967 год
Когда мы получили свои назначения, некоторые вефильцы стали с любопытством расспрашивать нас, где мы будем служить. Они восторженно реагировали каждый раз, когда кто-то называл страну назначения, пока я не произнес: «Конго». Они сразу притихли и сказали: «Ой, Конго... Да поможет тебе Иегова!» В то время в новостях говорили о войне в Конго (Киншаса), наемниках и перестрелках. Однако я помнил, чему меня учили в Галааде. В сентябре 1967 года вскоре после выпуска мы вместе с Генрихом Денбостелем и Клодом Линдсеем отправились в Киншасу, столицу Конго.
После приезда в Киншасу мы три месяца изучали французский язык. Затем мы полетели в город Лубумбаши (ранее Элизабетвиль), который находится на самом юге Конго, у границы с Замбией. Мы поселились в миссионерском доме в центре города.
Во многих районах Лубумбаши никогда раньше не ступала нога Свидетеля, и мы ликовали при мысли о том, что будем первыми, кто расскажет людям об истине. Вскоре мы уже не справлялись с огромным количеством библейских изучений. Мы также проповедовали чиновникам, которые работали в правительстве и полиции. Многие из них с уважением относились к Божьему Слову и к нашей деятельности. Большинство людей говорили на суахили, поэтому мы с Клодом Линдсеем стали учить этот язык. Вскоре нас назначили в суахилийское собрание.
У нас было много интересных случаев, но не обходилось и без трудностей. Мы часто сталкивались с вооруженными пьяными солдатами и агрессивными полицейскими, которые предъявляли нам ложные обвинения. Однажды во время встречи собрания группа вооруженных полицейских ворвалась в миссионерский дом. Нас забрали в центральный полицейский участок, где продержали на грязном полу до десяти часов вечера. Потом нас отпустили.
В 1969 году мне поручили заниматься разъездной работой. В мой район входила африканская саванна. Порой мне приходилось долго пробираться по размытым грязным тропинкам и сквозь высокую траву. Как-то раз я ночевал в одной деревне, и под моей кроватью приютилась курица с цыплятами. Никогда не забуду, как еще до рассвета она будила меня громким кудахтаньем. Моему сердцу дороги воспоминания о том, как по вечерам мы с братьями собирались вокруг костра и обсуждали библейские истины.
Одной из самых больших трудностей для нас были лжебратья, которые поддерживали движение под названием «Китавала»*. Некоторые из них проникли в собрание и даже заняли ответственное положение. Но в большинстве случаев верные Богу братья и сестры смогли распознать эти «подводные рифы» (Иуды 12). Со временем Иегова очистил собрания, что дало начало быстрому росту.
В 1971 году меня пригласили в филиал в Киншасе. Там я занимался самой разной работой: обрабатывал корреспонденцию, заказы на литературу и занимался вопросами, связанными со служением. В Вефиле я научился тому, как организовывать нашу деятельность в огромной стране, где плохо развита инфраструктура. Иногда наши письма, посланные в собрания авиапочтой, задерживались на несколько месяцев. Почту выгружали из самолета в лодки, которые потом на много недель застревали в зарослях водных гиацинтов. Но, несмотря на эти и другие трудности, дело двигалось вперед.
Меня всегда поражало, как братья подготавливали большие конгрессы, имея лишь ограниченные средства. Для сцены в качестве материала они использовали термитники, а стены и сиденья сооружали из слоновой травы. Из бамбука они воздвигали каркас, а из тростниковых циновок делали крышу и столы. Креплениями служили полоски древесной коры. Невозможно было не восхищаться этими неунывающими и находчивыми братьями и сестрами. Я полюбил их всем сердцем. Как же я по ним скучал, когда получил новое назначение и уехал из страны!
В 1974 году меня перевели в филиал в Найроби (Кения). У нас было много работы, так как кенийский филиал координировал дело проповеди в десяти ближайших странах — в некоторых из них наша деятельность была запрещена. Я несколько раз посещал эти страны, чаще всего Эфиопию, где наших братьев сильно преследовали. Многих из них подвергали жестокому обращению, бросали в тюрьмы и даже убивали. Но они всё стойко выдержали, потому что у них были хорошие отношения с Иеговой и друг с другом.
В 1980 году моя жизнь приятным образом изменилась, когда я женился на Гейл Матесон, которая была родом из Канады. Мы с ней учились в одном классе в Школе Галаад, а потом долгое время переписывались. Гейл служила миссионером в Боливии. Спустя 12 лет мы вновь встретились в Нью-Йорке. Вскоре мы поженились в Кении. Я очень ценю Гейл за ее прекрасный духовный настрой и умение довольствоваться тем, что есть. И по сей день она мой верный помощник и любящий друг.
В 1986 году мы с Гейл приступили к разъездной работе, которую я совмещал со служением в комитете филиала. Мы посещали множество стран, о которых заботился наш филиал.
Выступаю на конгрессе в Асмэре. 1992 год
Я с теплотой вспоминаю подготовку к конгрессу в 1992 году в Асмэре (Эритрея) — тогда наша деятельность там еще не была запрещена. К сожалению, все, что мы смогли найти,— это неприглядный амбар, который внутри выглядел даже хуже, чем снаружи. В день конгресса я был поражен: братья превратили его в достойное место для поклонения Иегове. Многие семьи принесли красивые покрывала и искусно украсили это страшилище. На том замечательном конгрессе присутствовало 1 279 человек.
Жизнь в разъездном служении была непредсказуемой — мы никогда не знали, где остановимся. Как-то нас поселили в роскошном доме на берегу океана. В другой раз мы жили в лачуге из металлических листов, где до туалета было сто метров. Но главным для нас были не условия, в которых мы жили, а то, что дни напролет мы проповедовали с ревностными пионерами и возвещателями. Когда наше назначение изменилось, нам пришлось расстаться со многими близкими друзьями, по которым мы очень скучали.
В период с конца 1980⁠-⁠х по начало 1990⁠-⁠х годов наша деятельность была официально разрешена в нескольких странах, которые находились под надзором кенийского филиала. В итоге там появились филиалы и офисы. В 1993 году нас назначили в офис в городе Аддис⁠-⁠Абеба (Эфиопия), где после десятилетий подполья мы наконец получили официальный статус.
В разъездном служении в Эфиопии. 1996 год
Иегова благословил дело проповеди в Эфиопии. Многие братья и сестры начали пионерское служение. Каждый год начиная с 2012 года пионерами служили более 20 процентов всех возвещателей. Стали проводиться теократические школы, и было построено более 120 Залов Царства. В 2004 году вефильская семья переехала в новое здание, и на той же территории был построен Зал конгрессов.
У нас с Гейл появились близкие друзья среди братьев и сестер в Эфиопии. Их любовь и теплота глубоко затронули наше сердце. Из-за проблем со здоровьем нас перевели в центральноевропейский филиал. Хотя там о нас хорошо заботятся, нам очень не хватает наших дорогих друзей.
Мы стали свидетелями того, как Иегова взрастил семена истины (1 Кор. 3:6, 9). Например, когда я впервые начал проповедовать руандийским горнорабочим в Конго, в провинции Коппербелт, в Руанде вообще не было возвещателей. Теперь же там более 30 000 братьев и сестер. В 1967 году в Конго (Киншаса) было около 6 000 возвещателей. Сейчас в этой стране приблизительно 230 000 братьев и сестер, а на Вечере воспоминания в 2018 году присутствовало свыше миллиона человек. В странах, о которых когда-то заботился кенийский филиал, сейчас свыше 100 000 возвещателей.
Более 50 лет назад Иегова через разных братьев побудил меня начать полновременное служение. И хотя я до сих пор борюсь со стеснительностью, я научился полностью доверять Иегове. Опыт, который я приобрел в Африке, помог мне развить терпение и умение довольствоваться тем, что есть. Мы с Гейл восхищаемся нашими дорогими братьями и сестрами, которые оказывали нам теплое гостеприимство, никогда не унывали и полагались на Иегову. Я так благодарен Богу за его удивительную доброту! Награда от Иеговы превзошла все мои ожидания (Пс. 37:4).
Позднее «Информатор» был переименован в «Наше священное служение», а потом заменен на рабочую тетрадь «Наша христианская жизнь и служение».
Название «Китавала» происходит от слова, которое на языке суахили означает «господствовать, руководить, править». Цель движения была исключительно политической — добиться независимости от Бельгии. Члены этого движения приобретали, прочитывали и передавали другим публикации Свидетелей Иеговы. Китавальцы искажали библейские учения с целью оправдать свои политические взгляды, суеверные обычаи и безнравственный образ жизни.
