Чему нас учит книга Левит
КАК ПОЛУЧИТЬ ОДОБРЕНИЕ ИЕГОВЫ
В СЛУЖЕНИИ НАМИ ДВИЖЕТ БЛАГОДАРНОСТЬ И ЛЮБОВЬ
ИЕГОВА БЛАГОСЛОВЛЯЕТ СВОЮ ОРГАНИЗАЦИЮ
ЧЕМУ НАС УЧИТ:
СТАТЬЯ ДЛЯ ИЗУЧЕНИЯ 47
«Все Писание вдохновлено Богом и полезно» (2 ТИМ. 3:16).
ПЕСНЯ 98 Писание вдохновлено Богом
ОБЗОР*
1, 2. Почему книга Левит представляет интерес для христиан сегодня?
АПОСТОЛ Павел напомнил своему другу Тимофею, что «все Писание вдохновлено Богом и полезно» (2 Тим. 3:16). В состав Священного Писания входит и книга Левит. Что вы о ней думаете? Некоторые полагают, что эта книга состоит из совершенно не подходящих для современной жизни законов, но истинные христиане придерживаются другого мнения.
2 Книга Левит была написана около 3 500 лет назад, и тем не менее Иегова позаботился о том, чтобы она сохранилась «для нашего наставления» (Рим. 15:4). Она помогает понять образ мыслей Иеговы, поэтому нам важно глубоко ее исследовать. В этой книге содержится много полезных уроков. Давайте рассмотрим четыре из них.
 3. Почему в День искупления нужно было приносить жертвы?
3 Первый урок. Чтобы Иегова принял наши жертвы, нам необходимо его одобрение. Каждый год в День искупления все израильтяне собирались вместе, и первосвященник приносил в жертву животных. Эти жертвы напоминали израильтянам о том, что им нужно было очиститься от греха. Но прежде чем войти в Святое святых с жертвенной кровью, первосвященник делал то, что было важнее, чем прощение грехов всего народа.
(Смотрите абзац 4.)*
 4. Что, согласно Левиту 16:12, 13, делал первосвященник, когда первый раз входил в Святое святых в День искупления? (Смотрите иллюстрацию на обложке.)
4 Прочитайте Левит 16:12, 13. Давайте представим, что происходило в День искупления. Первосвященник входит в священный шатер. В этот день ему предстоит три раза войти в Святое святых, и это первый из них. В одной руке у него сосуд с благовонным фимиамом, а в другой — золотой совок, наполненный раскаленными углями. Он останавливается перед занавесом на входе в Святое святых. С глубоким уважением он входит в Святое святых и встает перед ковчегом соглашения. В символическом смысле он стоит перед самим Иеговой! Священник осторожно высыпает священный фимиам на раскаленные угли, и воздух наполняется приятным ароматом*. Позднее он снова войдет в Святое святых с кровью животных, принесенных в жертву в качестве приношения за грех. Обратите внимание: первосвященник сжигает фимиам перед тем, как принести жертвенную кровь.
 5. Чему нас может научить то, как первосвященник сжигал фимиам в День искупления?
5 Чему нас может научить то, как первосвященник сжигал фимиам в День искупления? В Библии с фимиамом сравниваются молитвы верных служителей Иеговы (Пс. 141:2; Отк. 5:8). Как говорилось выше, первосвященник сжигал фимиам перед Иеговой с глубоким уважением. С таким же уважением мы обращаемся к Иегове в молитве. Мы испытываем перед ним благоговение. Как же мы признательны за то, что Творец Вселенной позволяет нам иметь с ним такие же близкие отношения, как у детей с отцом (Иак. 4:8). Он считает нас своими друзьями! (Пс. 25:14). И для нас это настолько ценно, что мы ни за что не хотим его огорчать.
 6. Как связано с Иисусом то, что первосвященник сжигал фимиам до того, как принести животных в жертву?
6 Кроме того, первосвященник должен был сжечь фимиам до того, как принести животных в жертву. Благодаря этому он был уверен, что Иегова благосклонно примет жертву, которую он принесет. Подобным образом, прежде чем отдать свою жизнь в качестве искупительной жертвы, Иисусу нужно было сделать на земле что-то более важное, чем спасение человечества. Чтобы Иегова принял его жертву, Иисус должен был всю свою жизнь оставаться безупречным и всегда его слушаться. Этим Иисус показал бы, что исполнение воли Иеговы — это единственный верный путь, и доказал бы законность владычества своего Отца.
 7. Почему жизнь Иисуса на земле радовала Иегову?
7 На протяжении всей своей жизни Иисус всегда и во всем был послушен Иегове. Ни искушения, ни испытания, ни даже мучительная смерть, которую ему предстояло претерпеть, не смогли ослабить желание Иисуса отстаивать законность правления своего Отца (Флп. 2:8). Столкнувшись с тяжелыми испытаниями, Иисус «с сильным воплем и со слезами» молился Иегове (Евр. 5:7). Его горячие молитвы отражали глубокую преданность Иегове и укрепляли желание оставаться ему послушным. Для Иеговы молитвы Иисуса были как приятный аромат фимиама. Вся жизнь Иисуса доставляла глубокую радость его Отцу и доказывала законность Божьего владычества.
 8. Как мы можем подражать Иисусу?
8 Как мы можем подражать Иисусу? Нам нужно изо всех сил стараться быть послушными Иегове и сохранять ему преданность. Мы хотим радовать Иегову, поэтому, сталкиваясь с испытаниями, горячо молимся ему о помощи. Этим мы поддерживаем владычество Иеговы. Мы понимаем, что, если мы делаем то, что Иегова осуждает, он не примет наши молитвы. Однако, если мы поступаем по воле Иеговы, мы можем не сомневаться, что наши искренние молитвы будут для него так же приятны, как аромат фимиама. Мы уверены: наше послушание и преданность радуют небесного Отца (Прит. 27:11).
(Смотрите абзац 9.)*
 9. Почему израильтяне приносили мирные жертвы?
9 Второй урок. Мы служим Иегове из благодарности. Чтобы лучше это понять, давайте рассмотрим еще одну важную составляющую истинного поклонения в древнем Израиле — мирные жертвы*. Из книги Левит мы узнаём, что израильтяне приносили мирные жертвы «из благодарности» (Лев. 7:11—13, 16—18). Они были не обязательными, а приносились по желанию. Это были добровольные жертвы — люди приносили их из любви к своему Богу, Иегове. Человек, который приносил в жертву животное, потом ел его мясо и делился им со своей семьей и священниками. Однако некоторые части животного предназначались исключительно Иегове. Какие?
(Смотрите абзац 10.)*
10. Как мирные жертвы, описанные в Левите 3:6, 12, 14—16, помогают понять, что побуждало Иисуса исполнять волю Отца?
10 Третий урок. Мы любим Иегову, поэтому отдаем ему самое лучшее. Иегова считал жир лучшей частью животного. Он также указал, что некоторые жизненно важные органы, включая почки, были особенно ценными. (Прочитайте Левит 3:6, 12, 14—16.) Поэтому Иегове было очень приятно, когда израильтяне добровольно приносили ему в жертву эти части животных и жир. Тем самым они показывали свое глубокое желание отдавать Богу самое лучшее. Подобным образом, Иисус любил Иегову и поэтому с готовностью отдавал ему самое лучшее, служа Отцу от всей души (Иоан. 14:31). Иисус находил большую радость в исполнении воли Бога (Пс. 40:8). Он очень любил Божий закон. Как, должно быть, радовался Иегова, когда видел, с каким желанием Иисус служил ему!
Любовь к Иегове побуждает нас отдавать ему лучшее. (Смотрите абзацы 11, 12.)*
11. Что общего между нашим служением и мирными жертвами? Почему это нас утешает?
11 Как и мирные жертвы, наше служение Иегове добровольное. Мы отдаем ему самое лучшее, потому что всем сердцем его любим. Только представьте, как радуется Иегова, видя миллионы своих служителей, которые так любят его и его нормы! Утешительно знать, что Иегова видит и ценит не только наши дела, но и наши побуждения. Например, если вы уже не молоды и не можете делать в служении столько, сколько хотелось бы, не забывайте, что Иегова вас прекрасно понимает. Вам может казаться, что ваш вклад в общее дело совсем небольшой, но Иегова видит, что любовь побуждает вас делать все возможное в своих обстоятельствах. Он рад, что вы служите ему от всей души.
12. Какие чувства мирные жертвы вызывали у Иеговы и почему это нас ободряет?
12 Чему нас может научить принесение мирных жертв? Когда огонь поглощал лучшие части жертвенного животного и дым поднимался к небу, это радовало Иегову. Не сомневайтесь: если вы отдаете в служении самое лучшее, Иегову это тоже очень радует (Кол. 3:23). Представьте, как его лицо озаряется улыбкой, когда он смотрит на вас. Иегове неважно, сколько вы можете служить,— много или мало. Он дорожит всеми усилиями, которые вы прилагаете, и никогда их не забудет (Матф. 6:20; Евр. 6:10).
13. Как, согласно Левиту 9:23, 24, Иегова показал, что одобряет назначенных священников?
13 Четвертый урок. Иегова благословляет земную часть своей организации. Давайте поговорим о том, что произошло в 1512 году до н. э., когда у подножия горы Синай был установлен священный шатер (Исх. 40:17). Моисей провел церемонию, во время которой Аарон и его сыновья были назначены священниками. Народ Израиль собрался, чтобы посмотреть, как священники впервые принесут в жертву животных (Лев. 9:1—5). Как Иегова показал, что одобряет назначенных священников? Когда Моисей и Аарон благословили народ, по воле Иеговы с неба сошел огонь и поглотил то, что было на жертвеннике. (Прочитайте Левит 9:23, 24.)
14. Почему для нас важно, что Иегова поддержал Аарона и его сыновей, которых он назначил священниками?
14 О чем свидетельствовал сошедший с неба огонь? Так Иегова показал, что полностью поддерживает Аарона и его сыновей, которых он назначил священниками. Увидев, как Иегова поддерживает священников, израильтяне поняли, что они тоже должны во всем оказывать им поддержку. Имеет ли это отношение к нам? Безусловно. Существовавшее в Израиле священство было всего лишь «тенью» гораздо более великого священства — большего Первосвященника Иисуса Христа и 144 000 царей и священников, которые будут служить с ним на небе (Евр. 4:14; 8:3—5; 10:1).
Иегова руководит своей организацией и благословляет ее. Мы всем сердцем ее поддерживаем. (Смотрите абзацы 15—17.)*
15, 16. Как Иегова показывает, что поддерживает «верного и благоразумного раба»?
15 В 1919 году Иисус назначил небольшую группу помазанных братьев «верным и благоразумным рабом». Этот раб руководит проповеднической деятельностью и дает последователям Христа «пищу вовремя» (Матф. 24:45). Видим ли мы ясные доказательства того, что Бог поддерживает верного и благоразумного раба?
16 Сатана и подвластный ему мир всеми силами пытаются помешать верному рабу выполнять поручение Христа. Без поддержки Иеговы верный раб был бы не в состоянии это делать. Несмотря на две мировые войны, глобальные экономические кризисы, непрекращающиеся преследования истинных христиан и несправедливое отношение к ним, верный и благоразумный раб продолжает давать духовную пищу. Подумайте, как много у нас сегодня библейской литературы. Она издается более чем на 900 языках, и каждый может получить ее совершенно бесплатно. Все это неопровержимое доказательство поддержки Иеговы! Проповедническое служение — еще одно доказательство того, что Иегова поддерживает верного раба. Благая весть действительно проповедуется «по всей обитаемой земле» (Матф. 24:14). Вне всяких сомнений, Иегова руководит своей организацией и щедро ее благословляет.
17. Как показать, что мы поддерживаем организацию Иеговы?
17 Было бы хорошо спросить себя: «Благодарен ли я за то, что принадлежу к организации Иеговы?» Сегодня у нас есть такое же неоспоримое доказательство поддержки Иеговы, как и во времена Моисея и Аарона, когда с неба сошел огонь. Нам и в самом деле есть за что благодарить Бога (1 Фес. 5:18, 19). Как показать, что мы поддерживаем организацию Иеговы? Для этого нужно следовать основанным на Библии указаниям, которые мы находим в нашей литературе и слышим на встречах собрания и конгрессах. Кроме того, свою поддержку мы показываем активным участием в проповедническом служении и подготовке новых учеников (1 Кор. 15:58).
18. Что вы настроены делать?
18 Давайте настроимся применять то, о чем мы узнали из книги Левит. Мы хотим, чтобы Иегова одобрял наши жертвы. Мы служим Иегове, потому что благодарны ему. Мы отдаем Иегове лучшее, что у нас есть, потому что мы всем сердцем его любим. Мы от всей души поддерживаем его организацию. Так мы показываем Иегове, что дорожим честью быть его Свидетелями!
  сжигание фимиама в День искупления? (Лев. 16:12, 13).
  принесение мирных жертв? (Лев. 3:6, 12, 14—16).
  то, что во время назначения Аарона и его сыновей священниками с неба сошел огонь? (Лев. 9:23, 24).
ПЕСНЯ 96 Божье Слово — сокровище
В книге Левит содержатся законы, которые Иегова дал древнему Израилю. Хотя эти законы не распространяются на христиан, они могут многому нас научить. В этой статье мы обсудим ценные уроки из книги Левит.
Фимиам, который сжигался в Святом святых, считался священным, и в древнем Израиле его разрешалось использовать только для поклонения Иегове (Исх. 30:34—38). Однако ничто не указывает на то, что в первом веке христиане сжигали фимиам в религиозных целях.
Больше информации о мирных жертвах можно найти в статье «Приношения» в энциклопедии «Понимание Писания».
На иллюстрации: в День искупления израильский первосвященник входил в Святое святых с фимиамом и раскаленными углями, чтобы наполнить воздух приятным ароматом. Позднее он снова входил в Святое святых с кровью животных, принесенных в жертву в качестве приношения за грех.
На иллюстрации: израильтянин отдает священнику овцу в качестве мирной жертвы — так он и его семья выражают благодарность Иегове.
На иллюстрации: во время служения на земле Иисус соблюдал Божьи заповеди и помогал в этом своим ученикам — так он показывал, что сильно любит Иегову.
На иллюстрации: пожилая сестра свидетельствует с помощью писем — так она старается активно служить Иегове, несмотря на проблемы со здоровьем.
На иллюстрации: в феврале 2019 года брат Геррит Лёш, который служит в Руководящем совете, объявил о выпуске пересмотренного издания «Перевода нового мира» на немецком языке. Возвещатели в Германии, среди которых эти две сестры, с удовольствием используют новое издание Библии в служении.
