Читайте 
на
 
сайте jw.org
Награда, которая мне дороже всего
Что побудило профессионального теннисиста оставить многообещающую карьеру и стать полновременным проповедником?
(Смотрите вкладку БИБЛЕЙСКИЕ УЧЕНИЯ > МИР И СЧАСТЬЕ.)
Как проявлять нежность и теплые чувства
Как супруги могут показывать, что они дороги друг другу? Им помогут четыре совета, основанные на библейских принципах.
(Смотрите вкладку БИБЛЕЙСКИЕ УЧЕНИЯ > БРАК И СЕМЬЯ.)

