Содержание
В ЭТОМ ВЫПУСКЕ
 2  Готовьтесь к преследованиям уже сейчас
 8  Продолжайте служить Иегове в условиях запрета
14  «Идите... подготавливайте учеников»
20  Старайтесь затронуть сердце нерелигиозных людей
25  Биография. Награда от Иеговы превзошла все мои ожидания
30  Неужели Иисус умер лично за меня?

