Охотно подчиняйтесь Иегове
ПОЧЕМУ ПОДЧИНЯТЬСЯ ИЕГОВЕ НЕ ВСЕГДА ЛЕГКО
ЧЕМУ СТАРЕЙШИНЫ МОГУТ НАУЧИТЬСЯ У НЕЕМИИ
ЧЕМУ ОТЦЫ МОГУТ НАУЧИТЬСЯ У ЦАРЯ ДАВИДА
ЧЕМУ МАТЕРИ МОГУТ НАУЧИТЬСЯ У МАРИИ
ПРОДОЛЖАЙТЕ ПОДЧИНЯТЬСЯ ИЕГОВЕ
КАК БЫ ВЫ ОТВЕТИЛИ?
СТАТЬЯ ДЛЯ ИЗУЧЕНИЯ 37
«Не должны ли мы еще больше покоряться Отцу?» (ЕВР 12:9).
ПЕСНЯ 9 Иегова — наш Царь!
ОБЗОР*
 1. Почему нужно подчиняться Иегове?
НАМ нужно подчиняться* Иегове, потому что он наш Создатель. На этом основании он имеет право устанавливать определенные нормы для своих творений (Отк. 4:11). Но у нас есть и другая неоспоримая причина слушаться его — он самый лучший правитель. На протяжении всей истории было немало разных правителей. Но никто из них не может и близко сравниться с Иеговой в мудрости, любви, милосердии и сострадании (Исх. 34:6; Рим. 16:27; 1 Иоан. 4:8).
 2. Почему, согласно Евреям 12:9—11, нам нужно подчиняться Иегове?
2 Иегова хочет, чтобы мы слушались его не потому, что мы его боимся, а потому, что любим его и считаем его своим Отцом. В Письме евреям апостол Павел объясняет, что нужно «еще больше покоряться Отцу», ведь Бог обучает нас для нашей пользы. (Прочитайте Евреям 12:9—11.)
 3. а) Как показать, что мы подчиняемся Иегове? б) Какие вопросы мы рассмотрим?
3 Как показать, что мы подчиняемся Иегове? Нам нужно изо всех сил стараться во всем его слушаться и сопротивляться склонности делать все по-своему (Прит. 3:5). Нам будет легче подчиняться Иегове, если мы лучше узнаем черты его личности. Почему? Потому что замечательные качества Бога лежат в основе всех его поступков (Пс. 145:9). Чем ближе мы знакомимся с Иеговой, тем сильнее мы его любим. А когда любишь кого-то, не нужен длинный перечень того, что можно и чего нельзя делать. Мы учимся тому, чтобы наши мысли и чувства отражали Божьи нормы добра и зла (Пс. 97:10). Но подчиняться Иегове не всегда легко. С чем это связано? Чему старейшины, отцы и матери могут научиться на примере правителя Неемии, царя Давида и Марии, матери Иисуса? Давайте обсудим эти вопросы.
4, 5. Почему, согласно Римлянам 7:21—23, подчиняться Иегове не всегда легко?
4 Почему подчиняться Иегове не всегда легко? Одна из причин — унаследованные нами грех и несовершенство, из-за которых у всех нас есть склонность к своеволию. Пойдя против Бога и съев запретный плод, Адам и Ева захотели сами решать, что добро и что зло (Быт. 3:22). И до сих пор большинство людей игнорируют мнение Иеговы и сами решают, что правильно, а что нет.
5 Во всем слушаться Иегову бывает тяжело даже тем, кто знает и любит его. Пример тому — апостол Павел. (Прочитайте Римлянам 7:21—23.) Мы, как и он, хотим радовать Иегову. Но нам приходится постоянно бороться со склонностью поступать неправильно.
6, 7. По какой еще причине нам может быть нелегко подчиняться Иегове? Приведите пример.
6 Другая причина — культура, в которой мы выросли. Многие идеи в этом мире противоречат воле Иеговы, и нам, возможно, требуются постоянные усилия, чтобы не перенимать распространенную точку зрения. Вот один пример.
7 В некоторых странах молодежь убеждают в том, что главное в жизни — хорошо зарабатывать. В такой ситуации оказалась сестра по имени Мэри*. До того как узнать истину, она училась в одном из лучших университетов страны. Родные считали, что Мэри должна устроиться на высокооплачиваемую, престижную работу. Ей и самой этого хотелось. Однако, узнав об Иегове и полюбив его, она поменяла свои цели. Несмотря на это, она говорит: «Иногда мне попадаются заманчивые предложения, которые позволили бы мне заработать много денег, но помешали бы служить Иегове так, как я хочу. В силу моего воспитания мне трудно говорить нет. Каждый раз приходится умолять Иегову помочь мне справиться с искушением и отказаться от работы, которая стала бы помехой в служении» (Матф. 6:24).
 8. Что мы сейчас рассмотрим?
8 Подчинение Иегове идет нам на пользу. Но у тех, кто наделен определенной властью, например у старейшин, отцов и матерей, есть дополнительная причина слушаться Бога — от них зависит благополучие других людей. Давайте рассмотрим несколько примеров из Библии, которые научат нас правильно пользоваться властью.
Старейшины участвуют в обслуживании Зала Царства, точно так же как Неемия участвовал в восстановлении Иерусалима. (Смотрите абзацы 9—11.)*
 9. С какими трудностями столкнулся Неемия?
9 Иегова вверил старейшинам заботу о своем народе (1 Пет. 5:2). Неемия — прекрасный пример для старейшин в том, как обращаться с народом Иеговы. Неемия был правителем в Иуде и обладал большой властью (Неем. 1:11; 2:7, 8; 5:14). Вот лишь некоторые трудности, с которыми он сталкивался. Неемия узнал, что иудеи осквернили храм; не оказывали левитам материальной поддержки, как того требовал Закон; не соблюдали субботу, а некоторые брали в жены чужеземок. Неемии нужно было разрешить эту трудную ситуацию (Неем. 13:4—30).
10. Как Неемия обращался с народом Иеговы?
10 Неемия не злоупотреблял властью и не устанавливал в народе Бога свои порядки. Напротив, он искренне молил Иегову о помощи и учил людей Божьему Закону (Неем. 1:4—10; 13:1—3). Также Неемия смиренно трудился бок о бок с другими иудеями и даже помогал им вновь отстроить стены Иерусалима (Неем. 4:15).
11. Как, согласно 1 Фессалоникийцам 2:7, 8, старейшины должны относиться к братьям и сестрам?
11 Хотя старейшины, возможно, и не сталкиваются с такими же трудностями, какие были у Неемии, они могут во многом подражать ему. Например, они не жалея сил помогают братьям и сестрам. Они понимают, что доверенная им власть — это не повод возвышаться над другими. Старейшины относятся ко всем в собрании по-доброму. (Прочитайте 1 Фессалоникийцам 2:7, 8.) В их словах чувствуется искренняя любовь и смирение. Вот что говорит Эндрю, который уже долго служит старейшиной: «Я заметил, что доброта и дружелюбие старейшины затрагивают сердце братьев и сестер и побуждают их сотрудничать с ним». Другой опытный старейшина по имени Тони делится: «Я стараюсь следовать совету, записанному в Филиппийцам 2:3. Я постоянно напоминаю себе, что нужно считать других выше себя. Это помогает мне не вести себя как диктатор».
12. Почему старейшинам важно быть смиренными?
12 Старейшинам нужно быть смиренными и подражать в этом Иегове. Хотя он Владыка Вселенной, он «наклоняется», чтобы поднять «нищего из праха» (Пс. 113:6, 7; 18:35). Гордые, надменные люди отвратительны для Иеговы (Прит. 16:5).
13. Почему старейшинам нужно обуздывать свой язык?
13 Чтобы подчиняться Иегове, старейшинам нужно обуздывать свой язык. Иначе они могут не сдержаться и сказать что-то недоброе, если брат или сестра проявит к ним неуважение (Гал. 5:14, 15; Иак. 1:26). Эндрю, слова которого приводились ранее, признается: «Порой так и хочется осадить брата или сестру, которые, как мне кажется, не проявили ко мне должного уважения. Но я размышляю над библейскими примерами верных служителей, и это напоминает мне, как важно оставаться смиренным и кротким». Старейшины показывают, что подчиняются Иегове, если мягко и с любовью разговаривают с членами собрания, в том числе с другими старейшинами (Кол. 4:6).
14. Что Иегова поручил отцам и чего он от них ожидает?
14 Иегова поручил отцам быть главой семьи, и он ожидает, что они будут воспитывать и обучать своих детей (1 Кор. 11:3; Эф. 6:4). Но власть отца в семье не безгранична — он несет ответственность перед Иеговой, «которому всякая семья... обязана своим именем» (Эф. 3:14, 15). Как отцы проявляют свое подчинение Иегове? Они пользуются властью так, чтобы радовать Бога. Отцы могут многому научиться, размышляя над жизнью царя Давида.
В молитвах отца должно чувствоваться смирение. (Смотрите абзацы 15, 16.)*
15. В чем царь Давид — хороший пример для отцов?
15 Иегова поручил Давиду быть не просто главой семьи, но и главой целого народа Израиль. Царь Давид обладал огромной властью. Иногда он превышал свои полномочия и делал серьезные ошибки (2 Сам. 11:14, 15). Но его подчинение Иегове проявлялось в том, что он принимал исправление. Давид откровенно говорил Иегове в молитве о том, что он чувствует, и изо всех сил старался поступать так, как хочет Иегова (Пс. 51:1—4). Также он смиренно прислушивался к здравым словам, причем не только мужчин, но и женщин (1 Сам. 19:11, 12; 25:32, 33). Давид учился на своих ошибках. Для него главным в жизни было служение Иегове.
16. Чему отцы могут научиться у царя Давида?
16 Чему отцы могут научиться у царя Давида? Вот лишь несколько уроков: не превышайте полномочий, которые доверил вам Иегова. Признавайте свои ошибки и прислушивайтесь к тем, кто исправляет вас на основании Библии. Видя такое смирение, ваша семья будет вас уважать. В совместной молитве рассказывайте Иегове о том, что вы чувствуете,— пусть ваши близкие слышат, как сильно вы нуждаетесь в его помощи. А самое главное, для них должно быть очевидно, что вы не мыслите свою жизнь без служения Иегове (Втор. 6:6—9). Ваш хороший пример — это один из самых ценных подарков, который вы можете сделать своей семье.
17. Какую роль Иегова отвел матерям?
17 Иегова отвел матери почетную роль в семье и наделил ее определенной властью над детьми (Прит. 6:20). Мать оказывает на ребенка огромное влияние, которое может ощущаться всю его дальнейшую жизнь (Прит. 22:6). Чему сестры могут научиться у Марии, матери Иисуса?
18, 19. Чему матери могут научиться у Марии?
18 Мария очень хорошо знала Священное Писание. Она глубоко уважала Иегову и развила с ним теплые, близкие отношения. Она была готова подчиниться воле Иеговы, несмотря на то что это должно было кардинально изменить всю ее жизнь (Луки 1:35—38, 46—55).
Требуются особые усилия, чтобы не срывать на членах семьи свою усталость и заверять их в любви. (Смотрите абзац 19.)*
19 Чем для вас, сестры, полезен пример Марии? Во-первых, развивайте с Иеговой близкую дружбу. В этом вам поможет личное изучение Библии и привычка молиться. Во-вторых, будьте готовы изменить что-то в своей жизни, чтобы радовать Иегову. Может быть, вы выросли в семье, где родители грубо разговаривали с детьми и быстро выходили из себя. Поэтому вы, вероятно, привыкли думать, что повышать голос на детей — вполне нормально. Даже узнав взгляд Иеговы на воспитание, вы, возможно, замечаете, что оставаться спокойной и терпеливой бывает тяжело, особенно когда вы устали, а дети не слушаются (Эф. 4:31). В такие моменты вам как никогда нужно просить у Иеговы помощи. Сестра по имени Лидия говорит: «Порой мне приходится умолять Иегову, чтобы он помог мне сдержать гнев, когда сын меня не слушается. Я даже обрываю себя на полуслове и молюсь про себя Богу. Молитва помогает мне успокоиться» (Пс. 37:5).
20. С какой трудностью сталкиваются некоторые матери и как ее преодолеть?
20 А некоторым матерям может быть трудно выражать любовь своим детям (Титу 2:3, 4). Такие женщины, возможно, выросли в семьях, где между родителями и детьми не было теплых отношений. Даже если это так в вашем случае, не повторяйте ошибок своих родителей. Женщина, которая подчиняется воле Иеговы, должна научиться выражать любовь своим детям. Может быть, ей нелегко изменить свои мысли, чувства и поведение. Но это возможно! Кроме того, так она доставит больше радости себе и своей семье.
21, 22. Что, согласно Исаии 65:13, 14, мы обретаем, если подчиняемся Иегове?
21 Царь Давид понимал, какую радость приносит подчинение Иегове. Он написал: «Постановления Иеговы справедливы — доставляют сердцу радость. Заповедь Иеговы чиста — дает глазам сиять. Они предостерегают твоего служителя, в соблюдении их великая награда» (Пс. 19:8, 11). Нельзя не заметить разницы между теми, кто подчиняется Иегове, и теми, кто не слушается его. Те, кто подчиняются ему, «будут восклицать от радости в сердце». (Прочитайте Исаии 65:13, 14.)
22 Если старейшины, отцы и матери охотно подчиняются Иегове, это положительно влияет на их жизнь, привносит атмосферу любви и радости в семью и сплачивает собрание. Но что важнее всего, это радует сердце Иеговы (Прит. 27:11). Разве может быть что-то лучше?
  Почему подчиняться Иегове не всегда легко?
  Что нужно делать старейшинам, отцам и матерям, чтобы подчиняться Иегове?
  Какая награда нас ждет, если мы продолжим подчиняться Иегове?
ПЕСНЯ 123 Верно следуем теократическому порядку
В этой статье мы обсудим, почему нужно подчиняться Иегове. Мы также узнаем, чему старейшины, отцы и матери — все те, кто наделен определенной властью,— могут научиться на примере правителя Неемии, царя Давида и Марии, матери Иисуса.
ПОЯСНЕНИЕ. Слова «подчиняться» и «покоряться» несут негативный смысл для тех, кого принуждают к послушанию. Однако служители Бога решили подчиняться ему добровольно, поэтому не считают это чем-то отрицательным.
Некоторые имена в этой статье изменены.
На иллюстрациях: старейшина работает в Зале Царства вместе с сыном. Он берет пример с Неемии, который участвовал в восстановлении стен Иерусалима.
На иллюстрации: отец искренне молится Иегове вместе с семьей.
На иллюстрации: мальчик провел много часов за видеоиграми и из-за этого ничего не сделал по дому и не подготовился к школе. Его мама пришла с работы уставшая. Она объясняет сыну, что так вести себя неправильно, но при этом остается спокойной и не ругается на него.
