Старайтесь затронуть сердце нерелигиозных людей
НАСТРОЙТЕСЬ НА ПОЛОЖИТЕЛЬНЫЙ РЕЗУЛЬТАТ
ПОСТАРАЙТЕСЬ ЗАТРОНУТЬ СЕРДЦЕ
КАК ПРОПОВЕДОВАТЬ ЛЮДЯМ АЗИАТСКОГО ПРОИСХОЖДЕНИЯ
КАК БЫ ВЫ ОТВЕТИЛИ?
СТАТЬЯ ДЛЯ ИЗУЧЕНИЯ 30
«Я стал всем для людей всякого рода, чтобы хоть как-нибудь спасти некоторых» (1 КОР. 9:22).
ПЕСНЯ 82 Пусть светит ваш свет
ОБЗОР*
 1. Какие перемены произошли в некоторых странах в последние десятилетия?
ТЫСЯЧЕЛЕТИЯМИ почти все люди исповедовали ту или иную религию. Однако в последние десятилетия все изменилось. Постоянно растет число тех, кто не верит в Бога и не принадлежит ни к какой религии. В некоторых странах большинство жителей считают себя нерелигиозными (Матф. 24:12)*.
 2. Чем можно объяснить рост числа нерелигиозных людей?
2 Почему все больше людей считают себя нерелигиозными*? Кто-то с головой ушел в свои проблемы. Для кого-то главное в жизни — это удовольствия (Луки 8:14). Кто-то стал атеистом. А кто-то верит в Бога, но считает религию чем-то архаичным и противоречащим науке и здравому смыслу. Возможно, друзья, учителя и другие люди говорят им, что все живое на Земле появилось в результате эволюции, об этом же они читают в прессе или в интернете. А вот логичных доводов в пользу существования Бога они почти не слышат. Кого-то глубоко возмущает поведение представителей духовенства, жадных до денег и власти. К тому же правительства некоторых стран ограничивают религиозную деятельность.
 3. В чем цель этой статьи?
3 Иисус велел нам: «Идите и во всех народах подготавливайте учеников» (Матф. 28:19). Как помочь нерелигиозным людям научиться любить Бога и стать учениками Христа? Нужно понимать, что реакция человека на нашу весть может зависеть от того, откуда он родом. Например, тот, кто вырос в Европе, может отнестись к нашим словам совсем не так, как тот, кто вырос в Азии. Почему? В Европе многие имеют хоть какое-то представление о Библии и знакомы с идеей существования Творца. В Азии же большинство людей практически ничего не знают о Библии и не верят в Создателя. Эта статья поможет нам затронуть сердце тех, кому мы проповедуем, независимо от того, откуда они родом.
 4. Почему важно настроиться на положительный результат?
4 Не теряйте надежды. Каждый год Свидетелями Иеговы становятся те, кто раньше были нерелигиозными людьми. Некоторые из них уже вели высоконравственный образ жизни, и их возмущало религиозное лицемерие. У других были низкие моральные нормы, и многие из них имели вредные привычки. Как видно, с помощью Иеговы можно отыскать тех, кто «правильно расположен к вечной жизни» (Деян. 13:48; 1 Тим. 2:3, 4).
Старайтесь найти подход к тем, кто скептически относится к Библии (Смотрите абзацы 5, 6.)*
 5. Что часто побуждает людей выслушать нас?
5 Будьте добрыми и тактичными. Выслушает нас человек или нет, часто зависит не от того, что мы скажем, а от того, как мы это скажем. Людям нравится, когда с ними разговаривают тактично, по-доброму и искренне ими интересуются. Мы не хотим навязывать им свою точку зрения. Мы стараемся понять, как они относятся к религии и почему. Некоторые люди предпочитают не говорить о религии с незнакомцами. Некоторые считают дурным тоном интересоваться мнением собеседника о Боге. А некоторым неловко оттого, что их могут увидеть рядом с людьми, которые читают им что-то из Библии, особенно если это Свидетели Иеговы. Главное — думать о чувствах тех, кому мы проповедуем (2 Тим. 2:24).
 6. Почему можно сказать, что апостол Павел подстраивался под собеседников, и как мы можем брать с него пример?
6 А если мы замечаем, что собеседнику не нравится, когда мы употребляем такие слова, как «Библия», «сотворение», «Бог» или «религия»? В таком случае можно брать пример с апостола Павла и подстраиваться под собеседника. Говоря с иудеями, Павел «рассуждал с ними с помощью Писаний». А когда на Ареопаге он обращался к греческим философам, то не цитировал Писания напрямую (Деян. 17:2, 3, 22—31). Чему нас учит пример Павла? Если мы встречаем человека, для которого Библия не авторитет, лучше не цитировать из нее напрямую. Если вы хотите прочитать собеседнику что-то из Библии, но чувствуете, что ему будет неловко, оттого что другие это увидят, попробуйте зачитать стихи с экрана телефона или планшета.
 7. Что поможет нам поступать в согласии со словами Павла из 1 Коринфянам 9:20—23?
7 Выслушайте человека и постарайтесь его понять. Нужно постараться понять, как мыслят люди, которых мы встречаем в служении, и что повлияло на их мировоззрение (Прит. 20:5). Вновь обратимся к примеру Павла. Он рос среди иудеев, поэтому, проповедуя людям из других народов, ему нужно было учитывать их взгляды, ведь они почти ничего не знали об Иегове и Священном Писании. Если мы хотим лучше понять людей, которые живут на территории нашего собрания, нужно узнать о них побольше или попросить совета у опытных проповедников. (Прочитайте 1 Коринфянам 9:20—23.)
 8. Как можно начать с человеком разговор о Библии?
8 Мы хотим отыскать «тех, кто достоин» (Матф. 10:11). Для этого нам нужно побуждать людей высказывать свою точку зрения и внимательно их выслушивать. Один брат, который живет в Англии, задает людям вопросы о том, как сделать брак счастливым, как воспитывать детей или как реагировать на несправедливость. Выслушав человека, он говорит: «Как вы думаете, актуален ли этот совет, которому почти 2 000 лет?» Затем, не упоминая Библию, он показывает в своем телефоне подходящие стихи.
 9. Как помочь людям, которые обычно избегают тем, касающихся веры в Бога?
9 Как затронуть сердце людей, которые обычно избегают тем, касающихся веры в Бога? Можно поговорить о том, что им близко. Например, многие восхищаются природой. Попробуйте построить разговор так: «Вы, скорее всего, знаете, что многие изобретения подсмотрены у природы. К примеру, разработчики микрофонов изучают, как устроено ухо, а разработчики фотокамер изучают строение глаза. Как, по-вашему, появилось все живое: само по себе, по чьей-то воле или как-то еще?» Внимательно выслушав ответ, можно добавить: «Когда инженеры исследуют строение уха и глаза, у кого они, по сути, учатся? Мне понравились слова одного поэта, жившего в древности: „Неужели Создавший ухо не услышит? Неужели Образовавший глаз не увидит? ...[Он] тот, кто учит людей знанию“. С этими словами согласны и некоторые ученые» (Пс. 94:9, 10). Затем можно показать один из видеороликов из рубрики «Взгляд на происхождение жизни» на сайте jw.org®. (Смотрите вкладку ПУБЛИКАЦИИ > ВИДЕО > ИНТЕРВЬЮ И СЛУЧАИ ИЗ ЖИЗНИ.) А можно предложить человеку брошюру «Была ли жизнь создана?» или «У истоков жизни. Пять вопросов, которые требуют ответа».
10. Как еще можно построить разговор с теми, кто не склонен беседовать о Боге?
10 Большинство людей мечтают о лучших временах. Но многие боятся, что Земля погибнет или станет необитаемой. Один разъездной надзиратель, который служит в Норвегии, заметил, что люди, не склонные беседовать о Боге, нередко с удовольствием говорят об условиях в мире. Он здоровается с человеком и спрашивает: «Как вы думаете, дождемся ли мы лучших времен? Кто сделает нашу жизнь лучше: политики, ученые или кто-то еще?» Внимательно выслушав ответ, он зачитывает или просто цитирует стих, в котором говорится о прекрасном будущем. Некоторые удивляются, узнав, что, согласно Библии, Земля будет существовать всегда и хорошие люди будут жить на ней вечно (Пс. 37:29; Эккл. 1:4).
11. Почему в служении нам нужно пользоваться разными подходами? Как мы можем брать пример с Павла, слова которого записаны в Римлянам 1:14—16?
11 Было бы хорошо использовать в служении разные подходы. Почему? Потому что каждый человек уникален. То, что будет интересно одному, может быть абсолютно неинтересно другому. Кто-то не прочь поговорить о Боге или о Библии, а с кем-то лучше начать разговор издалека. В любом случае нужно искать возможности поговорить с самыми разными людьми. (Прочитайте Римлянам 1:14—16.) Но конечно, стоит помнить, что именно Иегова взращивает семена истины в сердце тех, кто любит праведность (1 Кор. 3:6, 7).
Многие братья и сестры проявляют искренний интерес к людям из нехристианских стран и делятся с ними практическими советами из Библии. (Смотрите абзацы 12, 13.)
12. Как можно помочь людям азиатского происхождения, которые никогда не задумывались о Творце?
12 В некоторых странах Азии люди в целом не задумываются о существовании Творца. По всему миру возвещатели встречают людей азиатского происхождения, в том числе из тех стран, где власти ограничивают религиозную деятельность. Некоторые из них проявляют любопытство и сразу соглашаются изучать Библию, а некоторые поначалу неохотно принимают что-то новое. Как им помочь? Опытные возвещатели говорят, что лучше начать с ними непринужденный разговор, проявить к ним искренний интерес, а затем, если обстоятельства позволяют, рассказать, как вам помог какой-то библейский принцип.
13. Что может разжечь интерес человека к Библии? (Смотрите иллюстрацию на обложке.)
13 Многих людей привлекает то, насколько практична Библия (Эккл. 7:12). Вот что говорит одна сестра, которая в Нью-Йорке проповедует китайцам: «Я стараюсь искренне интересоваться ими и выслушивать их. Если они недавно приехали в нашу страну, я спрашиваю: „Как вам здесь? Уже нашли работу? Вас здесь не обижают?“» Иногда такой подход помогает ей поделиться какой-то мыслью из Библии. Если уместно, сестра также спрашивает: «Что, по-вашему, помогает ладить с другими? Позвольте прочитать вам одно высказывание из Библии: „Начало ссоры — все равно что прорыв воды. Уйди прежде, чем она разразится“. Как вам кажется, поможет ли этот совет ладить с другими?» (Прит. 17:14). Такой подход помогает найти тех, кто согласится побеседовать с нами еще раз.
14. Как один брат помогает людям, которые не верят в Бога?
14 А как вести беседу с теми, кто говорит, что не верит в Бога? Вот что советует опытный возвещатель, который проповедует таким людям в одной из стран Дальнего Востока: «Обычно, если местные говорят: „Я не верю в Бога“, это значит, что они не верят в богов традиционных религий. Поэтому я, как правило, обращаю внимание на то, что эти боги ненастоящие, ведь их придумали и сделали люди. Я часто зачитываю Иеремии 16:20: „Может ли человек сделать себе богов? То, что он делает,— совсем не боги“. Потом я спрашиваю: „Как можно отличить настоящего Бога от того, который сделан руками человека?“ Я внимательно выслушиваю ответ, а затем зачитываю Исаии 41:23: „Расскажите, что произойдет в будущем, и мы поймем, что вы боги“. После этого я привожу пример того, как исполнилось одно из пророчеств Иеговы».
15. Чем интересен пример брата из одной восточноазиатской страны?
15 А вот как строит беседу брат из одной восточноазиатской страны, приходя к людям повторно. Он говорит: «В качестве примера я привожу мудрые библейские советы, исполнившиеся пророчества и законы, которые действуют во Вселенной. Затем я объясняю им, как все это свидетельствует о мудрости Творца. Если человек допускает вероятность существования Бога, я показываю ему, что говорится в Библии об Иегове».
16. Почему, согласно Евреям 11:6, важно иметь доверие к Богу и Библии? Как помочь в этом тем, с кем мы изучаем Библию?
16 Проводя изучение Библии с нерелигиозным человеком, важно постоянно заверять его в существовании Бога. (Прочитайте Евреям 11:6.) Кроме того, нужно укреплять его доверие к Библии. Для этого, вероятно, потребуется неоднократно повторять одни и те же мысли. Возможно, каждый раз во время изучения нужно будет приводить доказательства того, что Библия — Слово Бога. Например, можно коротко обсуждать, как исполнились библейские пророчества, как Библия согласуется с научными и историческими фактами и как ее советы помогают в повседневной жизни.
17. Как наша любовь может повлиять на тех, кому мы проповедуем?
17 Чтобы помочь человеку стать учеником Христа, нужно относиться к нему с любовью — неважно, религиозный он или нет (1 Кор. 13:1). Цель изучения Библии — заверить человека в том, что Бог нас любит и хочет, чтобы мы любили его. Каждый год тысячи людей, которые раньше практически не интересовались религией, крестятся, потому что в их сердце появилась любовь к Богу. Поэтому не теряйте надежды. Проявляйте искренний интерес ко всем людям, независимо от их убеждений. Выслушивайте их. Старайтесь их понять. Пусть они видят на вашем примере, что значит быть учеником Христа.
  Как настроиться на положительный результат в служении?
  Как затронуть сердце нерелигиозного человека?
  Почему нужно делиться истиной со всеми людьми, независимо от их убеждений?
ПЕСНЯ 76 Что ты чувствуешь?
Сейчас нерелигиозных людей гораздо больше, чем раньше. В этой статье мы обсудим, как делиться с ними библейской истиной и как помочь им развить доверие к Библии и веру в Иегову.
Согласно опросам, к таким странам относятся Австралия, Австрия, Азербайджан, Албания, Великобритания, Вьетнам, Германия, Дания, Израиль, Ирландия, Испания, Канада, Китай, Нидерланды, Норвегия, Франция, Чешская Республика, Швейцария, Швеция, Южная Корея и Япония.
ПОЯСНЕНИЕ. В этой статье под нерелигиозными людьми понимаются как те, кто не принадлежит к какой-либо организованной религии, так и те, кто не верит в Бога.
На иллюстрациях: брат проповедует в больнице своему коллеге; позднее тот заходит на наш сайт.
