Как нам помогает святой дух
СВЯТОЙ ДУХ ПРИДАЕТ НАМ СИЛ
СВЯТОЙ ДУХ ПОМОГАЕТ НАМ ДВИГАТЬСЯ ВПЕРЕД
КАК В ПОЛНОЙ МЕРЕ ПОЛУЧАТЬ ПОМОЩЬ СВЯТОГО ДУХА
НАСТОЙЧИВО МОЛИТЕСЬ
КАК БЫ ВЫ ОТВЕТИЛИ?
СТАТЬЯ ДЛЯ ИЗУЧЕНИЯ 45
«Всё мне под силу благодаря тому, кто меня укрепляет» (ФЛП. 4:13).
ПЕСНЯ 104 Святой дух — Божий дар
ОБЗОР*
1, 2. а) Что помогает нам день за днем переносить испытания? Объясните. б) Что мы рассмотрим в этой статье?
«САМ бы я никогда не справился с этим испытанием!» Говорили ли вы что-то подобное? Возможно, вам пришлось столкнуться с тяжелой болезнью или со смертью близкого человека. Оглядываясь назад, вы понимаете, что могли день за днем переносить все лишь благодаря Иегове, который святым духом давал вам «силу, превышающую обычную» (2 Кор. 4:7—9).
2 Кроме того, без святого духа нам было бы не справиться с влиянием злого мира (1 Иоан. 5:19). А еще нам нужно вести борьбу со «злыми духовными силами» (Эф. 6:12). Учитывая все это, давайте рассмотрим два способа, как нам помогает святой дух. Затем мы обсудим, как нам в полной мере получать помощь святого духа.
 3. Расскажите о первом способе, как Иегова помогает нам переносить испытания.
3 Святой дух Иеговы помогает нам, наделяя нас силой, чтобы мы могли выполнять свои обязанности, несмотря на испытания. Апостол Павел понимал, что мог продолжать служение Иегове, невзирая на трудности, потому что полагался на «силу Христа» (2 Кор. 12:9). Во время второго миссионерского путешествия Павел не только активно проповедовал, но и работал, чтобы поддерживать себя материально. В Коринфе он жил в доме у Акилы и Прискиллы, которые занимались изготовлением палаток. Поскольку Павел тоже владел этим ремеслом, он работал с ними, посвящая этому часть своего времени (Деян. 18:1—4). Святой дух придавал Павлу сил, чтобы он мог и работать, и служить Иегове.
 4. С чем, согласно 2 Коринфянам 12:7б—9, столкнулся Павел?
4 Прочитайте 2 Коринфянам 12:7б—9. Что Павел имел в виду, сказав: «Дано мне жало в плоть»? В Заокском переводе слово «жало» передано выражением «мучительная заноза». Заноза может причинить немало страданий, а значит, Павел хотел сказать, что он столкнулся с каким-то болезненным испытанием. Павел назвал это испытание «ангелом Сатаны», который хлестал его. Сатана или демоны могли и не быть непосредственной причиной мучительных проблем Павла. Однако, заметив в нем это «жало», они, возможно, постарались вонзить его глубже, чтобы заставить его мучиться еще больше. Как Павел реагировал на это?
 5. Как Иегова ответил на молитвы Павла?
5 Сначала Павел хотел, чтобы Иегова избавил его от этого «жала». Он признался: «Трижды умолял я Господа [Иегову] о том, чтобы оно оставило меня». Однако, несмотря на молитвы Павла, жало никуда не делось. Значит ли это, что Иегова не ответил на молитвы Павла? Вовсе нет. Он ответил на них. Хотя Иегова не устранил саму проблему, он дал Павлу сил справляться с ней. Иегова сказал: «Моя сила обретает совершенство в слабости» (2 Кор. 12:8, 9). Благодаря помощи Бога Павел смог сохранить радость и душевный покой (Флп. 4:4—7).
 6. а) Как Иегова может ответить на наши молитвы? б) Какие обещания из приведенных в абзаце стихов придают вам сил?
6 Бывало ли, что вы, подобно Павлу, умоляли Иегову избавить вас от какого-нибудь испытания? Если, несмотря на горячие мольбы, проблема не решалась или даже, наоборот, усугублялась, казалось ли вам, что Иегова вами недоволен? Тогда подумайте о примере Павла. Иегова ответил на его молитвы, и он обязательно ответит на ваши! Возможно, Иегова и не устранит вашу проблему, но с помощью святого духа даст сил, чтобы все претерпеть (Пс. 61:3, 4). Может быть, вы даже «сбиты с ног», но Иегова не оставит вас в беде (2 Кор. 4:8, 9, Современный русский перевод; Флп. 4:13).
7, 8. а) В каком смысле святой дух подобен ветру? б) Как Петр описал действие святого духа?
7 Как еще нам помогает святой дух? Подобно попутному ветру в неспокойном море, святой дух помогает нам двигаться сквозь бури испытаний в тихую гавань — обещанный Богом новый мир.
8 Апостол Петр был рыбаком и знал, как ходить под парусом. Может быть, поэтому, описывая действие святого духа, он использовал выражение, которое, вероятно, имеет отношение к мореплаванию. Он написал: «Пророчество никогда не появлялось по воле человека, но люди говорили от Бога, движимые святым духом». Греческое слово, переведенное здесь как «движимые», буквально означает «носимые» (2 Пет. 1:21).
 9. Какую картину нарисовал Петр, употребив слово «движимые»?
9 Какую картину нарисовал Петр, употребив слово «движимые»? Подобную форму того же греческого слова использовал в книге Деяния Лука, описывая корабль, который «несло по ветру» (Деян. 27:15). А значит, когда Петр упомянул, что писатели Библии были движимы святым духом, он, по словам одного библеиста, подобрал «потрясающую метафору, относящуюся к мореплаванию». По сути, Петр сказал: точно так же как с помощью ветра корабль достигает пункта назначения, с помощью святого духа пророки и писатели Библии выполняли порученное им дело. Тот же библеист отметил: «Пророки, образно говоря, поднимали свои паруса». Иегова выполнял свою часть работы: он давал ветер, то есть святой дух. А писатели Библии выполняли свою: они действовали в согласии с этим духом.
ШАГ 1. Регулярно участвуйте в духовных делах.
ШАГ 2. Участвуйте в духовных делах как можно более активно. (Смотрите абзац 11.)*
10, 11. Какие два шага нам нужно предпринять, чтобы убедиться, что на нас действует святой дух? Приведите пример.
10 Конечно, прошло то время, когда Иегова пользовался святым духом, чтобы побуждать людей писать Библию. Но он по-прежнему дает своему народу указания посредством святого духа. Иегова, как и раньше, выполняет свою часть работы. Как нам получать помощь святого духа? Нужно убедиться, что мы тоже выполняем свою часть работы. Что для этого нужно?
11 Рассмотрим пример. Чтобы ветер стал морякам помощником, им нужно помнить две вещи. Во-первых, необходимо выйти в море, где можно поймать ветер. Ведь если судно находится в бухте, вдали от ветров, оно не двинется с места. Во-вторых, необходимо распустить паруса — настолько широко, насколько это возможно. Ведь даже если на море есть ветер, судно устремится вперед только после того, как паруса наполнятся ветром. Так и мы сможем продолжать служение Иегове, только если нам помогает святой дух. Чтобы получить эту помощь, необходимо предпринять два шага. Во-первых, нам нужно, образно говоря, находиться в открытом море, где дует ветер, то есть участвовать в деятельности, которой руководит дух Бога. Во-вторых, нужно полностью «распустить свои паруса», делая в служении все, что в наших силах (Пс. 119:32). Тогда святой дух будет помогать нам двигаться вперед сквозь волны противодействия и испытаний, и он поможет нам не сбиться с курса и дойти до гавани Божьего нового мира.
12. Что мы сейчас рассмотрим?
12 Мы обсудили два способа, как нам помогает святой дух. Он придает нам сил, чтобы мы могли остаться верными в испытаниях. Также он помогает нам двигаться вперед и не сбиться с курса, ведущего к вечной жизни. Теперь давайте рассмотрим четыре совета, благодаря которым мы сможем в полной мере получать помощь святого духа.
13. Какое влияние, согласно 2 Тимофею 3:16, 17, на нас может оказывать Библия? Что нам для этого нужно делать?
13 Во-первых, изучайте Слово Бога. (Прочитайте 2 Тимофею 3:16, 17.) Выражением «вдохновлено Богом» переведено греческое прилагательное, которое образовано от слов «Бог» и «дышать». Бог воспользовался святым духом, чтобы «вдохнуть» свои мысли в умы тех, кто писал Библию. Когда мы читаем Библию и размышляем над прочитанным, указания Бога влияют на наш ум и сердце. Эти вдохновленные Иеговой слова побуждают нас менять свою жизнь в согласии с его волей (Евр. 4:12). Но чтобы получать помощь святого духа в полной мере, необходимо выделять время для регулярного изучения Библии и глубокого размышления над ней. Тогда Слово Бога будет влиять на все, что мы говорим и делаем.
Нам нужен дух Иеговы, чтобы двигаться вперед сквозь волны преследования и испытаний. Эти четыре совета помогут нам получить больше святого духа. (Смотрите абзацы 13—16.)
14. а) Почему мы уверены, что на христианских встречах присутствует святой дух? б) Что поможет нам двигаться вперед «на всех парусах»?
14 Во-вторых, поклоняйтесь Богу вместе с другими братьями и сестрами (Пс. 22:22). На христианских встречах мы, образно говоря, можем «поймать ветер». Там присутствует дух Иеговы (Отк. 2:29). Почему мы в этом уверены? Потому что, поклоняясь Богу вместе с другими братьями и сестрами, мы молимся о святом духе, поем песни Царства, основанные на Слове Бога, и слушаем библейские речи, с которыми выступают братья, назначенные святым духом. Тот же самый дух помогает сестрам подготавливать задания и выступать с ними на встречах. Чтобы получать помощь святого духа в полной мере, нам нужно готовиться к встречам и принимать участие в обсуждении. Тогда мы будем двигаться вперед «на всех парусах».
15. Как святой дух влияет на наше служение и что ожидается от нас?
15 В-третьих, проповедуйте. Когда во время служения мы открываем Библию, святой дух помогает нам проповедовать и обучать других (Рим. 15:18, 19). Чтобы в полной мере получать помощь духа Бога, необходимо регулярно участвовать в служении и пользоваться Библией при любой возможности. Один из способов, который поможет сделать служение более продуктивным,— использовать планы разговоров из рабочей тетради «Жизнь и служение».
16. Какой способ получить святой дух можно назвать самым прямым?
16 В-четвертых, молитесь Богу (Матф. 7:7—11; Луки 11:13). Самый прямой способ получить святой дух — просить о нем Иегову в молитве. Никто и ничто не может преградить нашим молитвам путь к Иегове или помешать нам получить добрый дар, его святой дух,— ни тюремные стены, ни сам Сатана (Иак. 1:17). Как нам нужно молиться, чтобы в полной мере получать помощь святого духа? Для ответа на этот вопрос давайте рассмотрим притчу, которая записана только в Евангелии от Луки*.
17. Какой вывод можно сделать из притчи Иисуса, записанной в Луки 11:5—9, 13?
17 Прочитайте Луки 11:5—9, 13. Притча Иисуса показывает, как нам нужно молиться о святом духе. В ней человек получает то, что ему было нужно, благодаря своей настойчивости. Хотя на дворе была глубокая ночь, он не побоялся попросить своего друга о помощи*. Как Иисус связал эту притчу с молитвой? Он сказал: «Продолжайте просить — и вам будет дано, продолжайте искать — и найдете, продолжайте стучать — и вам отворят». Какой можно сделать вывод? Чтобы святой дух нам помог, нам нужно настойчиво молиться об этом.
18. Почему, согласно притче Иисуса, мы можем не сомневаться, что Иегова даст нам свой святой дух?
18 Притча Иисуса также помогает понять, почему Иегова обязательно даст нам святой дух. Человек, о котором говорится в притче, хотел позаботиться о своем позднем госте. Он понимал, что гостя нужно накормить, но еды у него не было, поэтому пошел к соседу. По словам Иисуса, сосед дал тому человеку хлеб из-за его настойчивых просьб. Чему нас хотел научить Иисус? Если несовершенный человек согласился помочь настойчивому соседу, тем более наш добрый небесный Отец поможет тем, кто настойчиво просит его о святом духе! Как видно из этой притчи, мы можем молиться, нисколько не сомневаясь, что Иегова ответит на наши горячие просьбы о святом духе (Пс. 10:17; 66:19).
19. Почему мы уверены, что сможем остаться верными Богу?
19 Мы уверены, что сможем выстоять, несмотря на неослабевающие нападки Сатаны. Почему? Потому что святой дух помогает нам двумя способами. Во-первых, он придает нам сил, чтобы мы могли выдержать испытания. Во-вторых, он наполняет наши духовные паруса, помогая нам служить Иегове и видеть впереди Божий новый мир. Пусть же каждый из нас в полной мере получает помощь святого духа!
  Какими двумя способами нам помогает святой дух?
  Какие два шага помогут нам в полной мере получать помощь святого духа?
  Как нам нужно молиться о святом духе?
ПЕСНЯ 41 Услышь мою молитву
В этой статье подчеркивается, как Божий святой дух помогает нам переносить трудности. В ней также говорится о том, как нам в полной мере получать помощь святого духа.
Лука больше остальных евангелистов помогает нам понять, какую важную роль в жизни Иисуса играла молитва (Луки 3:21; 5:16; 6:12; 9:18, 28, 29; 18:1; 22:41, 44).
Смотрите комментарии к слову «настойчивость» в источниках для рабочей тетради «Жизнь и служение» за июль 2018 года, страница 6.
На иллюстрациях: ШАГ 1. Брат и сестра входят в Зал Царства. Находясь среди других служителей Иеговы, они чувствуют, что там присутствует святой дух. ШАГ 2. Они подготовились к встрече и участвуют в обсуждении. Эти два шага можно применить и к другим советам, приведенным в этой статье: изучайте Слово Бога, проповедуйте и молитесь Иегове.
