Содержание
В ЭТОМ ВЫПУСКЕ
 2  «Всему свое время»: время трудиться и время отдыхать
 8  Иегова освобождает нас
14  Вопросы читателей
15  Вопросы читателей
16  Насколько хорошо вы знаете Иегову?
22  Родители, учите детей любить Иегову
28  «За все благодарите»
30  Помните ли вы?
31  Тематический индекс «Сторожевой башни» и «Пробудитесь!» за 2019 год

