Расписание на неделю от 17 июня
НЕДЕЛЯ ОТ 17 ИЮНЯ
Песня 48 и молитва
□ Изучение Библии в собрании
jr гл. 10, абз. 20—27 (30 мин)
□ Школа теократического служения
Чтение Библии: Деяния 5—7 (10 мин)
№ 1: Деяния 5:17—32 (4 мин или меньше)
№ 2: Что должен делать тот, кто хочет, чтобы его знал Иегова? (2 Тим. 2:19) (5 мин)
№ 3: Что требуется от нас, если мы хотим обрести спасение через жертву Христа? (rs с. 112, абз. 3, 4) (5 мин)
□ Служебная встреча
Песня 61
10 мин. Как проявлять уважение в служении. Речь, основанная на книге «Школа служения», с. 190, абз. 1 до подзаголовка на с. 192. Организуй короткую, приближенную к действительности демонстрацию: возвещателю недостает уважения к собеседнику. Затем повтори демонстрацию, но на этот раз возвещатель проявляет подобающее уважение.
10 мин. Помогай изучающему стать возвещателем. Обсуждение, основанное на книге «Организованы», с. 78, абз. 3 до последнего пункта на с. 80.
10 мин. «Больше возможностей восхвалять Иегову». Вопросы и ответы. Возьми короткое интервью у одного-двух возвещателей, которые служили подсобными пионерами во время посещения районного надзирателя.
Песня 9 и молитва

