Наӡаӡатәи аҭаацәалазааразы иаҭаху ҩ-цаԥхак
РАԤХЬАТӘИ АЦАԤХА
АҨБАТӘИ АЦАԤХА
ХРИСТОС ИЕИԤШ АХАДАРА АНАГӠАРА
АԤҲӘЫС ИААЛЫРԤШУА АЗЫӠЫРҨРА
АИЦӘАЖӘАРА БЗИА
АХЫ 3
1, 2. а) Шаҟа аамҭа ҳәа иаԥиҵазеи Анцәа аҭаацәалазаара? б) Излалшозеи уи?
АНЦӘА раԥхьатәи аҭаацәалазаара анаԥиҵоз, ахаҵеи аԥҳәыси аамҭала ҳәа еидимкылеит. Адами Евеи рыԥсы ахьынӡаҭаз еицынхалар рыхәҭан (Аҟазаара 2:24). Анцәа нормас иалихит аҭаацәалазааразы хаҵаки ԥҳәыски реидкылара. Аилыҵра, нас аҭаацәара ҿыц алалара азы иҟоуп мзыз заҵәык, уи игәаԥхашәадоу ахымҩаԥгашьа бааԥсы ауп (Матфеи 5:32).
2 Аха ирылшома ҩыџьа ауаа насыԥ рыманы наӡаӡа аицынхара? Ааи, ирылшоит, Абиблиаҿы рыӡбахә ҳәоуп уи зыбзоуроу ҩ-факторк, ма ҩ-цаԥхак. Ахаҵеи аԥҳәыси урҭ ацаԥхақәа рхы иадырхәалар, анасыԥи азылԥхарақәеи рахь ашә аартра рылшоит. Изакәытә цаԥхақәоузеи урҭ?
Абзиабареи апатуеиқәҵареи насыԥ змоу аҭаацәалазаарахь унанагоит
 3. Иарбану абзиабара ахкқәа хԥа хаҵеи-ԥҳәыси еиздырҳалар рыхәҭоу?
3 Раԥхьатәи ацаԥха — ари абзиабара ауп. Абиблиаҿы рыӡбахә аҳәоит еиуеиԥшым абзиабара ахкқәа. Урҭ ируакуп хаҭалатәи аишьцылара; уи аиҩызцәа бзиақәа рыбжьара иҟоу бзиабароуп (Иоанн 11:3). Даҽа хкык — аҭынхацәа рыбжьара иҟоу абзиабара (Римаа 12:10). Ахԥатәи абзиабара ахкы — ари ахаҵеи аԥҳәыси рыбжьара иҟоу аромантикатә бзиабара (Ажәамаанақәа 5:15—20). Ҳәарада, хаҵеи-ԥҳәыси арҭ абзиабара хкқәа зегьы еиздырҳалароуп. Аха иҟоуп аԥшьбатәи абзиабара ахкы, уи егьырҭ зегь раасҭа ихадоуп.
 4. Иарбану аԥшьбатәи абзиабара ахкы?
4 Ақьырсиантә Бырзен Ҩырақәа раԥхьа излаҩыз абызшәала, абзиабара аԥшьбатәи ахкы иахьӡуп ага́пе. Ари ажәа рхы иадырхәоит 1 Иоанн 4:8 аҿы: «Анцәа — дыбзиабароуп» ҳәа иахьану. Ииашаҵәҟьаны, Анцәа бзиа даҳбоит, «избан акәзар Иара иоуп аԥхьа ҳара бзиа ҳазбаз» (1 Иоанн 4:19). Ақьырсиан ус еиԥш иҟоу абзиабара раԥхьа Анцәа Иегова иахь еизирҳауеит, нас изааигәоу рахь (Марк 12:29—31). Ажәа ага́пе рхы иадырхәоит Ефесаа рахь 5:2 аҿы: «Бзиабарала шәыҟаз, зхы ҳақәызҵаз Христос бзиа ҳшибоз аиԥш, уи Анцәа ԥсаҭатәыс дизыҟалт». Иисус иҳәон ари абзиабара ахкы ишьҭанеицәа злалукаауа дыргахоит ҳәа: «Шәара сҵаҩцәа шшәакәу злардыруа, шәара-шәара ишәыбжьоу абзиабарала [ага́пе] ауп» (Иоанн 13:35). Иазгәаҳҭап иара убас ажәа ага́пе рхы ишадырхәо 1 Коринфаа рахь 13:13 аҿгьы: «Уажәазы иаанхоит хадара злоу хԥа: агәрахаҵара, агәыӷра, абзиабара; убарҭ рыбжьарагьы абзиабара [ага́пе] зегьы иреиҳауп, ихадоуп».
5, 6. а) Избан абзиабара агәрахаҵареи агәыӷреи изреиҳау? б) Ишԥацхраауеи абзиабара аҭаацәалазаара насыԥ аманы иаанхарц?
5 Избан абзиабара ага́пе агәрахаҵареи агәыӷреи изреиҳау? Ари абзиабара шьаҭас иамоуп Анцәа Иажәа иану ииашоу апринципқәа (Ԥсалом 119:105). Ари гәык-ԥсыкалатәи аиҷаҳара, егьырҭ ииашаны рызнеира, насгьы Анцәа ишиҳәо еиԥш абзиара рзыҟаҵара ауп, иззыҟауҵо уи иаԥсамзаргьы. Ари абзиабара хаҵеи-ԥҳәыси ирыцхраауеит Абиблиа аҟынтә алабжьара ақәныҟәара: «Аӡәи-аӡәи шәеибашаҭа, шәгәеизынхарақәа, шәгәалақәа шәыбжьышәх, ишәанеибажь, Христос [«Иегова», АдҾ] ишшәанаижьыз аиԥш» (Кәаласаа 3:13). Бзиа еибабо хаҵеи-ԥҳәыси еиздырҳауеит абзиабара [ага́пе] ӷәӷәа, «избанзар абзиабара агәнаҳарақәа рацәаны ихнаҩоит» (1 Пиотр 4:8, АдҾ). Иазгәаҳҭап абзиабара агхақәа шыхнаҩо. Уи агхақәа ықәнахӡом, избанзар инаӡам ауаҩы агхақәа ҟаиҵоит (Ԥсалом 130:3, 4; Иаков 3:2).
6 Хаҵеи-ԥҳәыси абас еиԥш иҟоу абзиабара дара-дара рыбжьара, насгьы Анцәа иахь еиздырҳауазар, рҭаацәара насыԥ аманы иаанхоит, избанзар «абзиабара ахаан еиԥхьбара ақәым» (1 Коринфаа 13:8). Абзиабара — инаӡоу акзаарала еидҳәалоуп (Кәаласаа 3:14). Ишԥашәылшо шәара, хаҵеи-ԥҳәыси, ари абзиабара ахкы еизшәырҳаларц? Шәеицаԥхьала, насгьы шәалацәажәала Анцәа Иажәа. Иҭышәҵаала Иисус Христос иааирԥшуаз абзиабара, насгьы шәаҿыԥшла ихәыцшьеи ихымҩаԥгашьеи. Уи адагьы, шәырҭаала Анцәа Иажәа ахьҭырҵаауа ақьырсиантә еизарақәа. Анцәа шәиҳәала дшәыцхрааларц идоуҳамч иалҵшәоу, ари иҳараку абзиабара ахкы еизшәырҳаларц (Ажәамаанақәа 3:5, 6; Иоанн 17:3; Галаҭаа 5:22; Ауриацәа 10:24, 25).
 7. Изыхәҭада аҭаацәалазаараҿы апатуқәҵара аарԥшра?
7 Хаҵеи-ԥҳәыси бзиа еибабаҵәҟьозар, пату еиқәырҵалоит; убри ауп насыԥ змоу аҭаацәалазааразы аҩбатәи ацаԥха. Анцәа Иажәа ақьырсианцәа зегьы, ахацәеи аҳәсеи уахь иналаҵаны, ирнаҭоит абас еиԥш иҟоу алабжьара: «Аӡәи-аӡәи ҳаҭыр ахьеиқәышәҵаша шәаҳасабыз» (Римаа 12:10). Апостол Пиотр иҩуан: «Шәара ахацәагьы, шәыҳәса ргәы-рыԥсы иҭоу еилкааны ҟәыӷарыла рызныҟәара шәазхиаз, ишәхашәмыршҭын шәыҳәса шәара шәаҵкыс акырӡа ишкәадоу, ишыԥсыҽу, урҭ ҳаҭыр рықәшәҵала» (1 Пиотр 3:7). Абиблиа аԥҳәыс илабжьанагоит «лхаҵа пату иқәылҵалароуп» ҳәа (Ефесаа 5:33, АдҾ). Аӡәы ҳаҭыр иқәаҳҵар ҳҭахызар, ибзианы ҳаизыҟазаауеит, игәаанагара пату ақәаҳҵалоит, дыззыҳәогьы наҳагӡалоит.
8—10. Ишԥацхраауеи апатуқәҵара аарԥшра аҭаацәалазаара ӷәӷәазарц, насгьы насыԥ амазарц?
8 Аҭаацәалазаара насыԥ амазарц, ахатә ҩыза иахь апатуқәҵара аарԥшлатәуп, «доусы ихы ашьҭазаара мацара акәымкәа, егьырҭ рҭагылазаашьа, ргәаҳәара ҳасаб рзуны» дныҟәалароуп (Филиппаа 2:4). Ухы мацара уазхәыцуазар — уи егоизмхоит. Уи аасҭа ибзиоуп уҩыза изеиӷьхашагьы уазхәыцыр. Ҳәарада, иахәҭоуп ухатә ҩыза иинтересқәа раԥхьа иургылар.
9 Хаҵеи-ԥҳәыси ҳаҭыр еиқәырҵозар, уи рыцхраауеит рдунеихәаԥшышьақәа шеиқәымшәо аилкаара. Ҩыџьа ауаа зегь рыла ргәаанагарақәа зеиқәшәом. Ахаҵа изы акрызҵазкуа аԥҳәыс лзы ихадамзар ауеит, насгьы аԥҳәыс илгәаԥхо акы ахаҵа игәамԥхозар алшоит. Дара-дара рхәаԥшышьақәеи ргәазыҳәарақәеи пату ақәырҵалароуп, уи Анцәа изакәанқәа еиланамгозар (1 Пиотр 2:16; еиҿшәырԥш Филимон 14.) Уи адагьы, дара пату еиқәырҵалароуп, насгьы ауаа рҿаԥхьа, мамзаргьы рхала ианеизынхо улазырҟәуа алафқәа рыла еихымыччалароуп.
10 Абасала, абзиабара Анцәа иахьгьы, дара-дара рыбжьарагьы, иара убас апатуеиқәҵара — урҭ зда ԥсыхәа ыҟам ҩ-цаԥхак роуп, ақәҿиара змоу аҭаацәалазааразы. Ишԥалшо урҭ рхархәара аҭаацәаратә ԥсҭазаара ихадоу аганқәа рҿы?
11. Дызусҭада аҭаацәалазаараҿы ахада, Абиблиа излаҳәо ала?
11 Абиблиаҿы иануп ахаҵа аҭаацәараҿы ибзианы ахадара наигӡаларц азы аҟазшьақәа иҭаны дшан ҳәа. Ахаҵа Иегова иҿаԥхьа идуп аҭакԥхықәра иԥҳәыси ихәыҷқәеи рдоуҳатә, насгьы рцәеижьтә гәазыҳәарақәа рынагӡара. Иара идикылалароуп Иегова игәаԥхара зныԥшуа иҭышәынтәалоу аӡбарақәа, насгьы ихымҩаԥгашьа ҿырԥшыгазароуп. «Шәарҭ аҳәса, шәхацәа рҳәатәы хашәҵала, Иҳақәиҭу иажәа шазхашәҵо аиԥш, избанзар ахаҵа аԥҳәыс дылхадоуп, Христос Ауахәама [«аизара», АдҾ] дшахадоу аиԥш» (Ефесаа 5:22, 23). Аха Абиблиа иануп ахаҵагьы иара иаасҭа амчра змоу ахада дышимоу. Апостол Павел иҩуан: «Ижәдыруазар сҭахуп, дарбан хаҵазаалакь хыс-хадас Христос дышимоу, аԥҳәыс лакәзар — лхаҵа, Христос иакәзаргьы — Анцәа» (1 Коринфаа 11:3). Иҟәыӷоу ахаҵа иара ихагылоу Иисус Христос диҿыԥшны хадара иуеит.
12. Иарбан ҿырԥш бзиоу Иисус иаҳзаанижьыз азыӡырҩреи хадара ауреи рганахьала?
12 Иисусгьы димоуп дыззыӡырҩуа ахада — Иегова. Иисус иҳәеит: «Сзышьҭоугьы Сара сгәаԥхара ақәныҟәара акәым, Саазышьҭыз Аб игәаҳәара анагӡара ауп» (Иоанн 5:30). Шаҟа иҿырԥшыгоузеи ари! Иисус «аханатә аахыс иҟазгьы иоуп» (Кәаласаа 1:15). Уи Мессианы дҟалеит. Иара доуҳала иалху ақьырсианцәа реизара Хадас, Анцәа Иаҳраҿы иалху Аҳас, насгьы амаалықьцәа зегьы дреиҳаны дҟалар акәын (Филиппаа 2:9—11; Ауриацәа 1:4). Иисус абас еиԥш иҟоу аҭыԥ шааникылозгьы, иссиру алшарақәа шимазгьы, иара дуаҩ хжәамызт, дԥагьамызт, илеишәагьы цәгьамызт. Уи ддеспотӡамызт, иҵаҩцәагьы еснагь иргәалаиршәомызт изыӡырҩра шрыхәҭоу. Иисус иааирԥшуан абзиабареи арыцҳашьареи, еиҳараӡак згәы каҳаны иҟаз рахь. Иара иҳәон: «Шәааи Сара сахь, игәаҟуа, аидара хьанҭа иаҵоу — Сара шәсырраҳаҭуеит; ишәықәышәҵа Сара суӷә, сыҿҵаа шәықәныҟәа, избанзар сразуп-сызҩыдоуп, сгәы ԥсаҳәоуп, шәыԥсы раҳаҭыстәуеит; аханатә Сара суӷә бзабаахәуп, сеидарагьы ласуп» (Матфеи 11:28—30). Иисус иҿцәажәара ауаа агәырӷьара рзаанагон.
13, 14. Ишԥанаигӡо абзиабара аазырԥшуа ахаҵа иду ахадара, Иисус диҿыԥшны?
13 Насыԥ змоу аҭаацәаратә ԥсҭазаара иашьҭоу ахаҵа иҭиҵаалар бзиоуп Иисус иҟазшьа бзиақәа. Ахаҵа бзиа дгәымбылџьбарам, дыхжәам, ихадара иԥҳәыс диршәарц азы аҟамчы еиԥш ихы иаирхәом. Ахаҵа бзиа иԥҳәыс бзиа дибоит, пату лықәиҵоит. Иисус агхақәа шыҟаимҵозгьы, ахынраалара ааирԥшуан, убри аҟынтә ахаҵа ус ҟаиҵаларц азы, еиҳагьы амзызқәа имоуп. Ахаҵа агхақәа аныҟаиҵо, иԥҳәыс деилылкаарц иҭахуп. Ахынраалара змоу ахаҵа агхақәа шимоу еиликаауеит, «саҭамыз, бара биашоуп» аҳәара изыцәгьазаргьы. Аԥҳәыс еиҳа илзымариоуп ахынраалареи ахӡырымгареи аазырԥшуа ахаҵа изыӡырҩреи пату иқәҵареи, иԥагьоу иаасҭа. Зхаҵа пату иқәызҵо аԥҳәысгьы аҭамзаара шьҭалҵоит лыгхақәа рзы.
14 Анцәа аԥҳәыс дишеит аҟазшьа бзиақәа лылаҵаны, аҭаацәараҿы анасыԥ еизҳаларц азы урҭ лхы иалырхәаларц. Иҟәыӷоу ахаҵа уи еиликаауеит, убри аҟнытә иԥҳәыс лҟазшьақәа раарԥшраҿы дылԥырхагам. Аӡәырҩы аҳәса еиҳа ирылоуп арыцҳашьареи агәыԥшқареи — аҭаацәара аиҷаҳаразы, насгьы аизыҟазаашьақәа рышьақәыргыларазы иаҭаху аҟазшьақәа. Ишаԥу еиԥш, аԥҳәыс илзымариоуп аҩны арԥшӡара. Ажәамаанақәа 31 ахаҿы зыӡбахә ану «абзиара аҟаҵара иашьҭоу аԥҳәыс» илыман ирацәаны аҟазшьа бзиақәеи абаҩхатәреи, уи лҭаацәа ахәарҭа рзаанагон. Избан? Избанзар лхаҵа длықәгәыӷуан (Ажәамаанақәа 31:10, 11).
15. Ишԥаилшо ахаҵа иԥҳәыс лахь абзиабареи апатуқәҵареи раарԥшра Христос иеиԥш?
15 Культурақәак рҿы ахаҵа ихадара мыцхәы аҵакы арҭоит, иара азҵаара иҭарагьы патуқәҵарам ҳәа иԥхьаӡоуп. Иԥҳәыс тәык еиԥш дылзыҟазар ауеит. Убас еиԥш иҟоу ииашам ахадара иԥҳәыси иареи реизыҟазаашьа адагьы, Анцәеи иареи реизыҟазаашьагьы бжьнахуеит. (Еиҿшәырԥш 1 Иоанн 4:20, 21.) Ганкахьала, иҟоуп ахацәа ахадара зхахьы изымго, аԥҳәыс ахадара аура азин лызҭо. Ишахәҭоу еиԥш Христос изыӡырҩуа ахаҵа иԥҳәыс мчыла илылымшо аус лирҟаҵаӡом, длаирҟәӡом. Уи ахаҭыԥан, иара абзиабара аазырԥшыз Иисус диҿыԥшуеит, насгьы дықәныҟәоит Павел иҳаиҭаз алабжьара: «Ахацәа, бзиа ижәбала шәыҳәса, Христос Ауахәама [«аизара», АдҾ] бзиа ишибаз, ихы шақәиҵаз аиԥш» (Ефесаа 5:25). Иисус Христос ишьҭанеицәа убри аҟара бзиа ибон, дара рзы иԥсҭазаараҵәҟьа дамеигӡеит. Ахаҵа бзиа иҽазикуеит абас еиԥш иҟоу азыҟазаашьа аарԥшра, насгьы иҽазишәалоит илеишәа мырцәгьакәа, иԥҳәыс илзеиӷьу дашьҭаларц. Ахаҵа Христос дизыӡырҩуазар, иара иеиԥш абзиабареи апатуқәҵареи ааирԥшуазар, аԥҳәыс илзымариахоит лхаҵа изыӡырҩра (Ефесаа 5:28, 29, 33).
16. Иарбан ҟазшьақәоу аԥҳәыс лхаҵа иахь иаалырԥшлар лыхәҭоу?
16 Анцәа Адам даниша ашьҭахь иҳәеит: «Ауаҩы ихала дыҟазар бзиаӡам. Дизысшап иара дхазырҭәаауа ацхырааҩ» (Аҟазаара 2:18). Анцәа Ева дзишаз лхаҵа дхалырҭәаарц азы ауп, аха диацлабларц азы акәӡам. Аҭаацәалазаара ҩ-каԥданк ахьеицлабуа аӷба иеиԥшымзароуп. Ахаҵа абзиабара аарԥшуа, хадара иулар акәын, аԥҳәыс абзиабареи апатуқәҵареи аарԥшуа, лхаҵа изыӡырҩра дазхиазар лыхәҭан.
17, 18. Иарбан лшарақәоу аԥҳәыс илымоу лхаҵа дицхрааларц азы?
17 Аԥҳәыс бзиа аӡырҩра мацарала акәӡам дызлалукаауа. Лара лхаҵа дицхраауеит, насгьы ииӡбаз дадгылоит. Ҳәарада, аԥҳәыс илзымариахоит уи аҟаҵара, иара ииӡбо лара данақәшаҳаҭу. Аха лара урҭ дрықәшаҳаҭымзаргьы, дахьидгыло иабзоураны, ахаҵа ииӡбаз еиҳа иманшәалахоит.
18 Уи адагьы, иҟоуп аҭагылазаашьақәа аԥҳәыс лхаҵа дахьицхрааша, аҭаацәараҿы иду аҭакԥхықәра ибзианы инаигӡаларц азы. Есымша агәынамӡара аарԥшны, лхаҵа акритика изура аасҭа, лара аџьшьара аалырԥшлар лылшоит, иду ахадара гәыкала иахьынаигӡо. Аԥҳәыс лхаҵа хаала даниацәажәо, илгәалашәозар ауп «ҭынч, хирла, раҳаҭрала» дыҟазар, уи лхаҵа ида Анцәагьы ишигәаԥхо (1 Пиотр 3:3, 4; Кәаласаа 3:12). Аха иҟаҵатәузеи, ахаҵа Анцәа иахь агәрахаҵара имамзар? Ишыҟазаалакгьы, Абиблиа аҳәса ааԥхьара рынаҭоит «рхацәа, рхәыҷқәа бзиа ишырбалаша; ирылабжьалааит урҭ рхы ишацклаԥшлашазы, ицқьашәқьаны ишыҟалашазы, аҩн усқәа ирҿны, ихирны, зхацәа рҳәатәы иацныҟәо ракәны — Анцәа Иажәа ацәа ԥырымҽразы, иладмырҟәразы» (Тит 2:4, 5). Аламыс иадҳәалоу азҵаарақәа рҿы ауадаҩра анцәырҵуа, агәрахаҵара змам ахаҵа иԥҳәыс еиҳа патуқәҵарала длызнеиуеит, лара «ҳаҭырла, аамысҭашәала» зегь иеиллыркаар. Аҳәсақәа шьоукы «ажәада ицқьоу ахымҩаԥгашьала» агәрахаҵара змамыз рхацәа дырҳаит (1 Пиотр 3:1, 2, 15; 1 Коринфаа 7:13—16).
19. Иҟаҵатәузеи, аԥҳәыс лхаҵа Анцәа игәамԥхо лирҟаҵар аниҭаху?
19 Иҟаҵатәузеи, аԥҳәыс лхаҵа Анцәа игәамԥхо лирҟаҵар аниҭаху? Усҟан илгәалашәозар ауп лара лзы иреиҳаӡоу Напхгаҩыс иҟоу Анцәа шиакәу. Лара даҿыԥшроуп апостолцәа рхы шымҩаԥыргоз, амчра змаз ауаа Анцәа изакәан еиларгарц анрыдырцалоз. Аусқәа 5:29 аҟны иануп: «Пиотри егьырҭ апостолцәеи аҭак ҟарҵеит: ҳара ауааԥсыра раасҭа Анцәа ҳаизыӡырҩуеит».
20. Иарбан гану аҭаацәалазаараҿы абзиабареи апатуеиқәҵареи ахьаарԥшлатәу?
20 Абзиабареи апатуеиқәҵареи хадоуп аҭаацәалазаара даҽа ганк аҿгьы — аицәажәараҿы. Абзиабара аазырԥшуа ахаҵа иԥҳәыс длацәажәоит, уадаҩрас илымоу дазҵаауеит, лгәаанагарақәа еиликаауеит. Лара лзы уи акраҵанакуеит. Ахаҵа иԥҳәыс лацәажәареи лзыӡырҩреи азы аамҭа аналихуа, иара иааирԥшуеит бзиа дшибо, насгьы пату шлықәиҵо (Иаков 1:19). Аҳәса шьоукы ахашшаауеит рхацәа имаҷны иахьрацәажәо. Уи угәы унархьуеит. Ицәгьоу ҳаамҭақәа раан, иҟалап ахацәа аусура ирацәаны аамҭа ақәдырӡуазар, насгьы аекономикатә уадаҩрақәа ирыхҟьаны аҳәсагьы аӡәырҩы аус руазар. Ус шакәугьы, хаҵеи-ԥҳәыси иалырхлароуп аицәажәаразы аамҭа. Ус ҟарымҵалар, еицәыхарахар рылшоит. Хаҵеи-ԥҳәыси агәрыцҳашьара злоу аиҩызаратә еицәажәара аҭаацәара анҭыҵ аԥшаара иалагар, ауадаҩра дуқәа цәырҵыр ҟалоит.
21. Ишԥацхраауеи ажәа хаа аҭаацәалазаара насыԥ аманы ахьчара?
21 Даара акраҵанакуеит ахаҵеи аԥҳәыси шеицәажәо. «Ажәа разқәа... угәы дырхаауеит, насгьы абаҩқәа рхәышәтәуеит» (Ажәамаанақәа 16:24). Шәхатә ҩыза агәрахаҵара имоу-имаму, еснагь ихархәагоуп абиблиатә лабжьара: «Шәажәақәа баҩ рылаз, ихәарҭаз, ихатәраз — доусы аҭак шишәҭаша дырны ацәажәаразы» (Кәаласаа 4:6). Ахаҵа, ма аԥҳәыс иуадаҩыз амш рхыргазар, угәы шьҭызхуа ажәақәа даара ихәарҭахоит. «Ианаамҭоу иҳәоу ажәа, иҭаԥҟаны иҟоу араӡны маҭәар иҭоу ахьтәы ҵәақәа ирҩызоуп» (Ажәамаанақәа 25:11). Акраҵанакуеит ҳҳәашьа, насгьы иалҳхуа ажәақәа. Иаҳҳәап, угәамҵны иуҳәар ҟалоит: «Ашә аркы!» Аха еиӷьуп хаала, ҭынч, уаҩҵас иуҳәар: «Суҳәоит, иҟалозар, ашә аркы».
22. Еизыҟазар шԥарыхәҭоу хаҵеи-ԥҳәыси, аицәажәара бзиа рымазарц азы?
22 Аҭаацәараҿы аицәажәара бзиахоит ажәа хаақәа анырҳәо, хаала ианеихәаԥшуа, насгьы аилибакаареи агәеизыбылреи анаадырԥшуа. Гәыкала аицәажәара бзиа рҽазыршәалар, хаҵеи-ԥҳәыси еицәыԥхашьаӡом рҭахрақәа рылацәажәара, насгьы ргәы шьҭибахлоит ауадаҩрақәа раан. Анцәа Иажәа ҳгәазҭанаҵоит: «Зыгәрахаҵара кәадоу — рхы-ргәы азыҟашәҵала» (1 Фессалоникаа 5:14). Иҟалар алшоит ахаҵа игәы анкаҳауа, убасҵәҟьа лыхьыр алшоит аԥҳәысгьы. Хаҵеи-ԥҳәыси ргәы шьҭибахлароуп (Римаа 15:2).
23, 24. Ишԥауцхраауеи абзиабареи апатуеиқәҵареи, шәҳәоу анеиқәымшәо? Иаажәга аҿырԥштәы.
23 Бзиа еибабо, насгьы пату еиқәызҵо хаҵеи-ԥҳәыси зҵаарақәак рҿы еиқәшаҳаҭымхар, уи ауадаҩра алырхӡом. Дара гәымбылџьбарала еизныҟәаӡом (Кәаласаа 3:19). Рҩыџьагьы ирхамышҭлароуп — «ажәа ҭынч аԥсахеибакра ааннакылоит» (Ажәамаанақәа 15:1). Агәҽанызаара аарԥшлатәуп ухатә ҩыза игәы иҭоу анузеиҭеиҳәо уиқәмыӡбарц, длаумырҟәырц. Избанзар игәы иҭоу уаназыӡырҩуа, уара иумоуп алшара игәаанагара еиӷьны еилукаарц. Шәҽазышәшәала шәҳәоу еиқәшәаларц, шәеиқәшаҳаҭхаларц.
24 Иаҳгәалаҳаршәап Сарра лхаҵа Авраам уадаҩрак шыӡбатәу аниабжьалгаз, иара ишигәамԥхаз. Аха Анцәа Авраам иеиҳәеит: «Илҳәо уазыӡырҩы» (Аҟазаара 21:9—12). Авраам дақәшаҳаҭхеит, уи азы азылԥхарагьы иоуит. Убасҵәҟьа еиԥш, аԥҳәыс лхаҵа ипланқәа ирықәымшәо акы идылгалозар, ма дылзыӡырҩыроуп. Аԥҳәысгьы ажәа ималымклароуп, аха лхаҵа ииҳәо дазыӡырҩлароуп (Ажәамаанақәа 25:24). Ахаҵа, ма аԥҳәыс еснагь дасу игәаԥхо дашьҭазар, уи иаанарԥшуеит абзиабареи апатуеиқәҵареи шрыцәмаҷу.
25. Ишԥарыцхраауеи аҭаацәарақәа аицәажәара бзиа, ацәеижьтә еизааигәахара иазку азҵаарақәа рҿы ауадаҩра иақәымшәарц?
25 Аицәажәара бзиа аҭахуп иара убас асексуалтә еизыҟазаашьақәа ирызку азҵаарақәа рганахьалагьы. Аҭаацәалазаараҿы ацәеижьтә еизааигәахара иаԥырхагахар алшоит аегоизми аҽынкылара амамзаареи. Иаҭахуп иаартны аицәажәара, насгьы акрычҳара аарԥшра. Дасу гәык-ԥсыкала ихатә ҩыза изеиӷьу дашьҭазар, хаҵеи-ԥҳәыси ацәеижьтә еизааигәахара аганахьала ауадаҩрақәа ирықәшәом. Егьырҭ аганқәа рахь еиԥш, ари аганахьгьы «ухы мацара уашьҭамлан, даҽа шьоукы ирыхәашагьы уазааԥса» (1 Коринфаа 7:3—5; 10:24).
26. Ишԥарыцхраауеи хаҵеи-ԥҳәыси Анцәа Иажәа иану ақәныҟәара анасыԥ аԥшаараҿы, аҭаацәарақәа зегь рҿы аманшәаларақәеи ауадаҩрақәеи шыҟоугьы?
26 Шаҟа ихәарҭоузеи Анцәа Иажәа иану алабжьарақәа! Ҳәарада, аҭаацәарақәа зегь рҿы иҟоуп аманшәаларақәеи ауадаҩрақәеи. Аха хаҵеи-ԥҳәыси Абиблиа иану Иегова ихәаԥшышьақәа рыдыркылозар, насгьы реизыҟазаашьақәа абзиабареи апатуқәҵареи апринцип шьаҭас иарҭозар, усҟан агәра ганы иҟазар рылшоит дара рҭаацәалазаара насыԥ аманы ишаанхо. Абас еиԥш иҟоу хаҵеи-ԥҳәыси дара-дара пату еиқәырҵалоит, насгьы аҭаацәара Аԥҵаҩы Иегова дҳарарклоит.
Ииашоу ақьырсианцәа бзиа еибабоит (Иоанн 13:35).
Ақьырсианцәа дара-дара рыбжьара анажьра иазхиоуп (Кәаласаа 3:13).
Ишьақәыргылоуп еиҿкаау ахадара (1 Коринфаа 11:3).
Акраҵанакуеит иахәҭоу ажәақәа ишахәҭоу рҳәара (Ажәамаанақәа 25:11).

