Агәаӷьра злоу ауаҩы
АЖӘАБЖЬ 7
АДГЬЫЛ аҿы ауаа анырацәаха, аиҳараҩык, Каин иеиԥш, ҽеи ҟарҵомызт. Аха аӡәы урҭ дреиԥшымызт. Абар иара дахьыҟоу — уи ихьӡуп Енох. Енох даара дгәымшәан. Иааикәыршаны зегьы ҽеи шыҟарымҵозгьы, уи Анцәа имаҵ шиуц иуан.
Иудыруама, урҭ абысҟак ицәгьаны рхы зымҩаԥыргоз? Дугәаларшәеи, Адами Евеи Анцәа изымӡырҩратәы, изқәиҭымз ашәыр рфаратәы иргәыҵасыз. Ииашоуп — иҽеим амаалықь. Абиблиа аҟны уи дарбоуп Аҩсҭаа ҳәа. Ари амаалықь ауаа зегь ԥхасҭеитәырц иҽазишәоит.
Ҽнак зны, Иегова Енох ажәабжь инапы ианҵаны ауаа рахь дишьҭит, ауаа ирҭахымхеит уи азыӡырҩра. Ажәабжьс иҟаз абри акәын: ‘Анцәа иалихит ауаа цәгьақәа зегьы анықәихша амш’. Ауаа даара иаргәамҵзар акәхап ари ажәабжь анраҳа. Иҟалап, дыршьырцгьы иалагазар. Убри аҟнытә Енох даара дгәымшәазар акәын, Анцәа игәҭакы ауаа иреиҳәартә еиԥш.
Енох убарҭ ауаа цәгьақәа акыраамҭа дрыланхаратәы Анцәа иҟаимҵеит. Уи 365 шықәса заҵәык роуп иниҵыз. «365 шықәса заҵәык» заҳҳәои ҳарҭ? Избанзар усҟантәи аамҭазы ауаа акырӡа иӷәӷәан, уажәы аасҭа акырӡа еиҳангьы инырҵон. Уазхәыц — Мафусал, Енох иԥа, 969 шықәса ниҵит!
Енох данԥсы ашьҭахь ауаа зынӡа иԥхасҭаӡахеит. Абиблиа иаҳәоит — ‘иаазызхәыцуаз зегьы цәгьаран еснагь’, ‘адгьылгьы ҭәит цәгьаусла’.
Иудыруама, усҟантәи аамҭазы адгьылаҿы абысҟак агәырҩа аҟалара амзызқәа ируакыу? Аҩсҭаа иԥшааит ауаа иҽеим ахымҩаԥгашьахь рыгәҭасразы даҽа ҟазшьа ҿыцк. Убри ҳаилнаркаауеит анаҩстәи ахы.
Аҟазаара 5:21—24, 27; 6:5; Ауриацәа рахь 11:5; Иуда 14, 15.
Аҵаразы азҵаарақәа
