Адунеизегьтәи аӡхыҵра
АЖӘАБЖЬ 10
АКОВЧЕГ анҭыҵ иҟаз егьырҭ ауаа шынхац инхон. Урҭ уаанӡеиԥш ихарҵомызт адунеизегьтәи аӡхыҵра ҟалоит ҳәа. Уажәы, урҭ акы иеиԥшымкәа иччозар акәхарын. Аха, хара имгакәа, аччара иаҟәыҵит.
Иаалырҟьаны ижәылеит аӡы. Уи аҽырҽырҳәа илеиуан, аҭра ԥжәазшәа, ажәҩан аҟнытә. Нои диашахеит. Аха уажәшьҭа зынӡа ихьшәан аковчег аҭалара. Иегова ашә кыдырԥаланы иаиркхьан.
Хара имгакәа архақәа зегьы ӡыла ихҩахьан. Аӡы цон рҩаш дуӡӡаны. Уи аҵлақәа хнажәжәон, ахаҳә дуқәа арбылгьон егьгәыргәыруан. Ауаа ашәара ргәы ҭнаҟьеит. Ауаа аҳаракырақәа рахь ихалон. О, ишԥахьхәуои Нои иахьыизымӡырҩыз, аковчеггьы иахьҭамлаз ашә анартыз. Аха уажәшьҭа ихьшәан.
Аӡы еиҳа-еиҳа ашьҭыҵра ишаҿыц иаҿын. Уи леиуан ажәҩан аҟнытә 40 мши 40 ҵхи. Уи халон ашьха наарақәа, хара имгакәа аӡы аҵаҿы иаанхеит зегь реиҳа идууз ашьхақәаҵәҟьагьы. Анцәа иажәақәа наӡеит: аковчег анҭыҵ иҟаз ауааи ашәарахқәа зегьи ҭахеит. Аковчег аҟны зҽызҵәахыз ауаа кьыс рымамкәа иаанхеит.
Нои иҷкәынцәеи иареи аковчег дыргылеит Анцәа иџьшьаны. Уи аӡы иацны ишьҭыҵит, уаҟагьы иӡсо ихын. Нас ақәа аҟәыҵит — амра кылԥхеит. Закәытә сахьа џьашьахәузеи иаатыз! Уахьынаԥшлак — иахьабалак аокеан газгон. Аковчег заҵәык акәын иӡсо ихыз.
Адауцәа уаҳа иҟамызт. Урҭ уаҳа ирылшаӡом ауаа рԥырхагахара. Урҭ ҭахеит, ранацәеи егьырҭ ауаа цәгьақәеи ирыцны. Аха ирыхьзеи урҭ рабацәа?
Адауцәа рабацәа ҳара иҳаиԥшны, иаабац ауаа реиԥш иҟамызт. Урҭ маалықьцәан, адгьылахь илбааз, уаҟа ауаа реиԥш инхаларц. Убри аҟнытә, адунеизегьтәи аӡхыҵра аныҟала, урҭ ауаа зегьы ирыцны иҭамхаӡеит. Арҭ амаалықьцәа иаанрыжьит уаанӡатәи руаҩытәыҩсатә цәеижьқәа, нас ажәҩанахь ихынҳәит уажәшьҭа имаалықьцәаны. Аха урҭ уаҳа ирымамызт азин Анцәа имаалықьтә ҭаацәара аҽалархәра. Убри аҟнытә урҭ аҩсҭаа имаалықьцәаны иҟалеит. Абиблиа аҟны урҭ адемонцәа ҳәа иарбоуп.
Нас Анцәа аԥша ааишьҭит, аӡхыҵра иаанагаз аӡқәа маҷхо иалагеит. Хәымз рышьҭахь аковчег ашьхақәа руак ақәцә иқәгылеит. Акырымш цеит, аковчег аҩнуҵаҟа иҟақәаз адәахьыҟа иԥшны ашьхақәа рбо иалагаанӡа. Аӡы амаҷхара иаҿын.
Усҟан Нои аковчег аҟнытә иоуишьҭит аԥсаатә еиқәаҵәа — аҟәраан. Ҳамҭак иаахагьежьны. аҟәраан гежьит, избанзар иахьтәашаз аҭыԥ азымԥшааит. Убас ҟаиҵон изныкымкәа, еснагь уи гьежьуан аковчеггьы инеины иқәтәуан.
Нои иеиликаар иҭахын — адгьыл аӡы ықәҵма, убри азы иоуишьҭит аҳәыҳә. Аха аҳәыҳә гежьит, иахьтәашаз аҭыԥ аназымԥшаа. Амала, Нои аҩынтәраан ианоуишьҭ, уи ахәшаҵлабӷьыц аҿыҵакны игьежьит. Усҟан Нои иеиликааит — аӡы цеит. Нои ахынтәраан аҳәыҳә ауишьҭит, уи аҵыхәтәан иаԥшааит ицәаакымыз аҭыԥ, уаҟагьы нхара иаангылеит.
Уажәшьҭа Анцәа Нои ихы наизирхеит. Уи идиҵеит: ‘Уҭыҵ аковчег. Иуцҭыга уҭаацәеи аԥстәқәа зегьи’.Шықәсык инеиҳаны урҭ аковчег аҟны ирхыргеит. Убри азы уазхәыцыр ҟалоит — ишԥагәырӷьоз урҭ, еиҭах адәахьыҟа иахьыҟалаз, рыԥсгьы ахьеиқәхаз!
Аҟазаара 7:10—24; 8:1—17; 1 Пиотр 3:19, 20.
Аҵаразы азҵаарақәа
