Арҿиара инаркны адунеизегьтәи аӡхыҵра аҟынӡа
АХӘҬА 1
Иабантәаанагеи ажәҩани адгьыли? Иара убас амра, амза, аеҵәақәа уҳәа убас егьырҭгьы рацәаны адгьыл аҟны? Абиблиа иунаҭоит ииашоу аҭак: урҭ Анцәа ишеит. Убри азоуп ҳашәҟәы ашара иазкыу абиблиатә жәабжьқәа рыла егьзалаго.
Ҳара еилаҳкаауеит, раԥхьатәи Анцәа ишамҭақәа ихаҭа иеиԥшыз доуҳатә хаҭарақәаны ишыҟаз. Урҭ маалықьцәан. Аха адгьыл шан ҳара ҳзы — ауаа ҳзы. Убри азоуп Анцәа изишаз ахаҵеи аԥҳәыси, Адами Евеи, егьзҭеигалаз иссиру абаҳча. Аха Адами Евеи Анцәа иҳәатәы харымҵеит, наҟ-наҟ анхаразгьы азин рцәыӡит.
Адам ишара инаркны адунеизегьтәи аӡхыҵра аҟынӡа иҵит 1656 шықәса. Ари аамҭа аҩнуҵҟа адунеи аҿы инхон иҽеимыз ауаа рацәаны. Ажәҩан аҿы — иузымбо адоуҳатә хаҭарақәа: Аҩсҭааи иҽеим имаалықьцәеи. Адгьыл аҿы — Каини, ирацәаны егьырҭ ауаа цәгьақәеи, уаҩы ишимбац ала амч злаз ауаагьы нарылаҵаны. Аха адгьыл аҿы инхон ауаа гәыразқәагьы — Авель, Енох, Нои. Актәи ахәҭаҿы ирылацәажәахоит абарҭ ауааи урҭ ирыдҳәалоу ахҭысқәеи.

