Раԥхьатәи ацәаҟәа
АЖӘАБЖЬ 11
ИУДЫРУАМА, зегь раԥхьа Нои иҟаиҵаз, иҭаацәеи иареи аковчег ианҭыҵ? Уи Анцәа ҳамҭас акәырбан изнеигеит. Уахәаԥш ҵаҟа асахьа, иагьыубоит уи иара ишыҟаиҵо. Нои аԥстәқәа ҳамҭас инеигеит Анцәа иџьшьара дыргас, иҭаацәеи иареи аӡхыҵра дуӡӡа аҟнытә иахьеиқырхаз азы.
Угәы ишԥаанаго, игәаԥхамашь Иегова уи иҳамҭа? Хымԥада игәаԥхеит. Убри азыҳәан ауп уи дзақәиргәыӷыз ахаангьы адунеи ӡыла ишықәимхо.
Хара имгакәа адгьыл зегьы беит, Нои еиҭах иҭаацәа иманы аковчег анҭыҵ анхара далагеит. Анцәа дрықәныҳәеит урҭ иагьиҳәеит: ‘Ахшаара рацәа шәоула. Ауаа адгьыл зегьы иқәынхо иҟалаанӡа’.
Аха ушьҭаншәа, аӡхыҵра дуӡӡа аӡбахә анраҳалак, ауаа шәар ҟалон абри еиԥш аӡхыҵра еиҭаҟалар ҳәа. Убри аҟнытә Анцәа ауаа ириҭеит гәаларшәагак, ахаангьы адгьыл ӡхыҵрала ишықәимхуа азы. Иудыруама, ириҭаз закәу? Ацәаҟәа.
Ишаԥу еиԥш, ақәа ашьҭахь амра анцәырҵо, ажәҩан аҟны ицәырҵуеит ацәаҟәа. Ацәаҟәа шьақәгылазар ауеит ԥштәы рацәала. Иубахьоума уара хаҭала ацәаҟәа зныкыр? Иубоума иара уажәы асахьаҿы уара?
Абар Анцәа ииҳәазгьы: ‘Сара шәақәсыргәыӷуеит ахаангьы ауаа зегьи ашәарахқуеи ӡхыҵрала изықәымххо. Ацәаҟәа аԥҭа иахасыршәуеит. Ацәаҟәа анцәырҵлак избоит егьсгәалашәоит сажәа.’
Убри аҟнытә, уажәшьҭа уара ацәаҟәа убозар, иугәаланаршәарц иахәҭеи иара? Ииашоуп, Анцәа ахаангьы адунеи ӡхыҵра дуӡӡала изықәымххо ала иҳаиҭаз аргәыӷра.
Аҟазаара 8:18—22; 9:9—17.
Аҵаразы азҵаарақәа
