Зеиԥшыҟам ԥхьаҟатәи аԥеиԥш
Иԥсхьоу рыԥсы ҭалоит!
Иаарласны Аҩсҭаа идемонцәеи иареи иԥахны иҿаҳәахоит
Аҩсҭаа идемонцәеи иареи уаҳа ауаатәыҩса ржьалаӡом. Иегова урҭ ажәҩан аҟынтә иалирҩхьеит (Аатра 12:9). Дук хара имгакәа Анцәа еиҭа Аҩсҭаа идемонцәеи иареи дырҿагылоит. Абар апостол Иоанн Анцәа иҟнытә иоуз абара: «Дызбеит ажәҩан ахьтә илбаауаз Амаалықь,— иман адгьыл аҵаҿтәи быжьрабыжьҵәа ацаԥха, икын азынџьыр ду. Уи даалаган џьнышс, аҩысҭаас иԥхьаӡоу ажәытә маҭ — агәылшьап — ҽҳәарас зқьышықәса азыԥҵәаны зынџьырла иԥахит. Нас быжьрабыжьҵәа инаганы, убраҟа ацаԥха ларкны, амҳәыр ҩаарханы, зқьышықәса ҳәа аҿҳәара аҭаны даԥырҵит, уаҳа ажәларқәа амжьаларазы, иамырҩашьаларазы» (Аатра 20:1—3). Уи ашьҭахь Аҩсҭаа идемонцәеи иареи нырҵәахоит наӡаӡа (Аатра 20:10).
Ауаа цәгьақәагьы адгьыл аҿы инырҵәахоит (Аԥсалом 36:9, 10 [37:9, 10, АдҾ]; Лука 13:5).
Иԥсхьоу хынҳәуеит аԥсҭазаарахь адгьыл аҿы
Аҩсҭаа идемонцәеи иареи анықәихлак ашьҭахь, Иегова ажәларқәа зегьы азылԥхарақәа рацәаны ириҭоит. Иаҳгәалаҳаршәап ауаҩы данԥслак ашьҭахь иԥсҭазаара шҿахҵәахо, уи уаҳа дшыҟам. Иисус аԥсра ацәа иаҿирԥшит — ацәа ҵаула ԥхыӡбарада (Иоанн 11:11—14). Уи абри аҩыза аиҿырԥшра ааигеит, избанзар идыруан ԥсрала ицәоу рыԥсҭазаарахь ианыхынҳәуа аамҭа шааиуа. Иара иҳәеит: «Иаауеит иԥсхьоу, адамрақәа ирҭоу зегьы... [«ангыло», АдҾ] аамҭа» (Иоанн 5:28, 29; иаҿшәырԥш Аусқәа 24:15).
Дара хынҳәуеит аԥсҭазаарахь абра, адгьыл аҿы. Ашәаџьҳәарақәа рцынхәрас игалоит аԥсҭалара иазку, узыргәырӷьо алаҳәарақәа! Зеиԥш гәырӷьарахозеи ԥсрала ицәаны иҿыхаз, иҳазгәакьоу рԥылара!
