Урҭ рыҩны зхарцәыӡыз
АЖӘАБЖЬ 4
УАХӘАԤШ иҟалаз. Адами Евеи иссирӡоу абаҳча иҭырцеит. Иудыруама избан?
Избанзар урҭ даара ицәгьоу акы ҟарҵеит. Убри аҟнытә Иегова ақәнага иақәиршәоит. Иудыруама, цәгьарас иҟарҵаз Адами Евеи?
Урҭ Анцәа изқәиҭимтәыз ҟарҵеит. Анцәа азин риҭеит абаҳча аҟнытә ашәырқәа рыфара. Аха ҵлак аҟнытә ирфар ҟаломызт — мамзар аԥсра рԥеиԥшын. Уи аҵла ихазы инижьит. Ҳара иаадыруеит, иутәым агара шиашам, ус акәӡами? Нас, иҟалазеи?
Ҽнак зны, Ева лхала абаҳчаҿы даанхеит, амаҭгьы лацәажәеит. Уазхәыци! Уи Ева илабжьанагеит, Анцәа изқәиҭимтәыз аҵла аҟынтә ашәыр лфарц. Аха Иегова амаҭ анишоз, уи цәажәо иҟаимҵаӡеит. Ус анакәха, уи иаанаго акоуп: даҽаӡәын амаҭ ацынхәрас ицәажәоз. Дызусҭахарыдашь уи?
Уи Адам иакәӡамызт. Ус анакәха, адгьыл ҟалаанӡа акырӡа шыбжьаз Иегова иишақәаз ахаҭарақәа дыруаӡәкзар акәхарын. Урҭ ахаҭарақәа амаалықьцәа ҳәа ирышьҭоуп — урҭ ҳара иаҳзыбом. Маалықьк даара дԥагьахеит. Игәы иаанаиргеит, иаргьы, Анцәа иеиԥш ҳәынҭқарс дыҟазароуп ҳәа. Дазгәышьуан, Иегова иеиҳа иара ауаа изыӡырҩларц. Убри амаалықь иакәын амаҭ ацынхәрас ицәажәозгьы.
Уи Ева лжьара илшеит. Аԥҳәыс ихалҵеит, ашәыр бфар баргьы Анцәа биеиԥшхоит ҳәа амаалықь илеиҳәаз. Убри аҟнытә ашәыр лфеит, Адамгьы уи лыцифеит. Аҳәатәхамҵара иахҟьаны Адами Евеи иссирӡаз рыџьанаҭ ҩны рцәыӡит.
Аха иааиуеит амш, Анцәа адгьыл зегьы Едемтәи абаҳча еиԥшҵәҟьа ианыҟаиҵаша. Уашьҭаншәа ҳара еилаҳкаауеит, уаргьы уи ухы алаурхәырц шулшо. Уажәы, уааи, еилаҳкаап, Адами Евеи ирыхьыз.
Аҟазаара 2:16, 17; 3:1—13, 24; Аартра 12:9.
Аҵаразы азҵаарақәа
