Ахы 17
Анцәа ижәлар рыгәҭа уҽыԥхьак
 1, 2. Ауаатәыҩса рҭагылазаашьа афырҭын зхызгаз ауаа рҭагылазаашьа изеиԥшузеи?
УХАҾЫ иаага, уахьынхо аҭыԥ аҟны ихырҵәагоу афырҭын ықәсызшәа. Уҩны ҟәыбаса илеилаҳаит, уаргьы иумаз зегьы уцәыӡит. Ачеи аӡырши урхаанхар акәхеит. Хацәгашьак умамкәа, уҭагылазаашьа цәгьоуп ҳәа угәы иаанагарын. Ус иаалырҟьаны арыцҳара иақәшәаз рзы ацхыраара аарышьҭуеит. Иааргоит даара ирацәаны афатәи амаҭәақәеи. Иуздыргылоит иҿыцу аҩны. Абри аҩыза ацхыраара узҭаз ҵыхәаԥҵәарада иҭабуп ҳәа роуҳәалоит, хымԥада.
2 Иахьагьы убри аҩыза уаҩы ибарҭоуп. Адами Евеи иаадырԥшыз аҿагылара, убри афырҭын еиԥш, аԥхасҭа ахылҿиааит ауаатәыҩса зегьы рзы. Иӡит џьанаҭ — ауаа рынхарҭа. Убри аахыс ауаатәыҩса реиҳабырақәа рымч ақәхом ауаа аибашьрақәеи, ацәгьауреи, аиашамреи рацәыхьчара. Имцу адинхаҵара ауаа иухаҳауа адоуҳатә чыс иалхәдаанатәуеит, амлашьрагьы иҭанаргылоит. Аха Анцәа Иегова доуҳала иҟоу афатәи, амаҭәеи, ахыҵакырҭеи ҳаиҭоит. Абри ҟаҵашьас иеиҭозеи уи?
«АТӘЫ ИГӘРАГОУ, ХШЫҨГЬЫ ЗМОУ»
 3. Иегова ауаа адоуҳатә чыс шԥариҭои, насгьы иарбан ҿырԥштәқәоу уи злаабо?
3 Аԥсабара мчқәа ирхырҟьаны арыцҳара иақәшәаз рзы ацхыраара аарышьҭуеит хықәкыла, организациак ала, убас Иегова ижәлар ирзынаишьҭуа адоуҳатә чысгьы еиҿкаарала ироуеит. Ҿырԥштәыс иаагозар, израилаа зқьи хәышә шықәса инарзынаԥшуа «Иҳақәиҭу иеизара» ҳәа иԥхьаӡан. Иегова урҭ рыҩнуҵҟа иалихит ажәлар Азакәан дзырҵалашаз ауаа (1 Ашықәсынҵа 28:8; 2 Ашықәсынҵа 17:7—9). Ҳара ҳера актәи ашәышықәсазы Иегова иаԥиҵеит ақьырсианцәа рорганизациа. Еиҽкаан аизарақәа, апостолцәеи ахацәа еиҳабацәеи рыла ишьақәгылаз аилазаара аҟынтә напхгара зауаз (Аусқәа 15:22—31). Ҳаамҭазы Иегова убасеиԥш ижәлар напхгара риҭоит организациатә шьақәгылашьала. Иабантәаадыруеи ҳара абри?
 4. Ҳаамҭазы «атәы игәрагоу, хшыҩгьы змоу» ҳәа иԥхьаӡоу дарбан, адоуҳатә чысгьы Анцәа иҟынтә ишԥаҳауа?
4 Иисус иҳәеит, иара аҳратә мчра иманы даныҟало аамҭазы дшаацәырҵуа ишьҭанеицәа «ианаамҭоу афатә» рызҭалаша «атәы игәрагоу, хшыҩгьы змоу» (Маҭфеи 24:45—47). Абри «атәы» иакәны иҟалада, 1914 шықәсазы Иисус ажәҩанаҿы Аҳ иҭыԥ аниоу аамҭазы? Ақьырсиантә дунеи иатәу адоуҳаныҟәгаҩцәа ракәмызт, ҳәарада. Актәи адунеитә еибашьраан адоуҳаныҟәгаҩцәа реиҳараҩык еиуеиԥшымыз атәылақәа реиҳабырақәа ирыдгылоз апропагандала рыуаажәлар «акрырҿарҵон». Хәарҭара злаз, насгьы ианаамҭаҵәҟьаз адоуҳатә чыс ауаа ишаны ирызҭоз Анцәа иԥшьоу идоуҳа зауз гәыԥҩык ақьырсианцәа иашақәа ракәын. Урҭ Иисус «агәарҭа маҷ» ҳәа зыхьӡиҵаз ирхыԥхьаӡалоуп (Лука 12:32). Абарҭ иԥшьаз ақьырсианцәа ирыладырҵәоз ажәабжь ауаатәыҩса реиҳабырақәа ракәмызт изызкыз, аха Анцәа Иаҳра акәын. Убри аҟнытә ҳамҭакы ашьҭахь, аиаша динхаҵараҿы иԥшьаз «атәы» инаивагылеит ақьиара злаз миллионҩыла «егьырҭ ауасақәа» (Иоанн 10:16). Анцәа, «атәы игәрагоу» Инапхгаратә совети иареи ихы иархәаны, еиҿкаау ижәлар идирбоит, адоуҳатә чыси, амаҭәеи, ахыҵакырҭеи згәы азыҳәауа зегьы ишаны ишрыҭалатәу.
«ИАНААМҬОУ АФАТӘ»
 5. Ишԥаҟоу иахьа адунеи адоуҳатә ҭагылазаашьа, Иеговагьы иҟаиҵозеи?
5 Иисус иҳәеит: «Чала мацара акәым ауаҩы дызлабзахо, иарбанзаалак Анцәа иҿы иҭыҵуа ажәалоуп» (Маҭфеи 4:4). Аха рыцҳарас иҟалаз, ауаа рыбжеиҳараҩык Анцәа ииҳәо зынӡа хьаас ирымаӡам. Иегова иԥааимбар Амос заа ишиҳәахьаз еиԥш, «ачазы амлашьреи, аӡышареи рымацара ракәымкәа, аха Иҳақәиҭу иажәақәа раҳара азгәышьра» аамҭа ҳахаанхеит (Амос 8:11). Доуҳала амлакра ыҟоуп даара анцәахаҵара злоу ауаа рыҩнуҵҟагьы. Аха уеизгьы, Иегова «иҭахыуп, ауаа зегьы еиқәхарц, аиаша аилкаарагьы роурц» (1 Тимофеи иахь 2:3, 4). Убри азоуп Уи ибарақьаҭха адоуҳатә чыс зҳаиҭо. Аха уи абаҳаԥшаари?
 6. Иегова ажәытәан иуаажәлар доуҳатә чысла ишԥеиқәиршәоз?
6 Иегова еснагь, иеидкылам ауаа ракәымкәа, ижәлар зегьы доуҳатә фатәыла еиқәиршәон (Исаиа 65:13). Израилтәи аԥшьауаа ҳәсеи-хацәеи, хәыҷи-дуи — жәлары зегьы еизыргон, урҭ Анцәа Изакәан ддырҵаларацы (Ҩынтәзакәан 31:9, 12). Дарбанзаалак дымҩақәырҵарц, игәгьы дырӷәӷәарц азы, актәи ашәышықәсазы инхоз ақьырсианцәа, усҟантәи аамҭазы анапхгаратә совет анапаҵаҟа иҟаз, иеиҿыркаауан аизарақәа, аиԥыларақәагьы еицымҩаԥаргон (Римаа рахь 16:4; Филимон иахь 1, 2). Иегова Ишаҳаҭцәа урҭ рҿырԥшы иқәныҟәоит. Уара гәаартыла уаарыԥхьоит, аизара аиԥыларақәа урҭааларц.
 7. Иааиԥмырҟьаӡакәа ақьырсиантә еиԥыларақәа рахь аныҟәара адырреи ахаҵареи ишԥарыдҳәалоу?
7 Ҳәара аҭахыума, хаҭала Абиблиа ахьуҵоз иабзоураны, иеилукааз рацәоуп. Ари аус аҟны аӡәы дуцхраауазар акәхарын (Аусқәа 8:30—35). Аха уара ухаҵара аҵиаа иадукылар алшоит. Аҵиаа ишахәҭоу еиԥш уамеиҷаҳалар, аканӡара иалагоит, аҵыхәтәангьы иԥсуеит. Убри аҟнытә уара ишахәҭоу еиԥш доуҳала учалароуп (1 Тимофеи иахь 4:6). Ақьырсиантә еиԥыларақәа рҟны акраамҭатәи аҵара апрограмма уоуеит. Уи доуҳала учалартә, насгьы Анцәа изкыу удыррақәа шеизҳауа еиԥш, ухаҵара еизҳазыӷьалартә иуцхраауеит (Колоссаа рахь 1:9, 10).
 8. Ҳара Иегова Ишаҳаҭцәа реизара аиԥыларақәа рахь ҳныҟәаларц зҳахәҭоузеи?
8 Аизара аиԥыларақәа даара крызҵазкуа даҽа хықәкык рымоуп. Павел иҩуан: «Ҳаизҿлымҳазаап аӡәи-аӡәи, абзиабареи аус бзиақәеи ҳгәырзыҟаҵо; иаанҳмыжьлап ҳаизара» (Ауриацәа рахь 10:24, 25). «Агәазыҟаҵара» ҳәа абырзен бызшәахьтә иеиҭагоу ажәа, иара убас, ҵакыс иамазар ауеит «арҵарра». Абиблиатә жәамаана иаҳәоит: «Аҭыџь ҭыџьла идырҵаруеит, ауаҩгьы иҩыза илаԥш ирҵаруеит» (Ажәамаанақәа 27:17). Ҳауа дарбанзаалак еснагь «иҽирҵаруазароуп». Ари адунеи ааҟәымҵӡакәа ианҳақәыӷәӷәо, ҳхаҵара «арцагәыр» алшоит. Ақьырсиантә еиԥыларақәа рҟны акәзар, уаҟа ҳлахҿыхӡа ҳааҟалоит (Римаа рахь 1:11, 12). Аизара иалахәу апостол Павел ‘аӡәи-аӡәи шәгәы шьҭибахла, доуҳалагьы шәеибарӷәӷәала’ ҳәа иҟаиҵаз ааԥхьара иқәныҟәоит, избанзар ари ҳхаҵара «арҵаруеит» (1 Фессалоникаа рахь 5:11, ИА). Иааиԥмырҟьаӡакәа ақьырсиантә еизара аиԥыларақәа рахь ҳанныҟәо, уи иаҳәоит, ҳара Анцәа бзиа дшаҳбо, насгьы ихьӡ ҳараҳклартә еиԥш, алшара ҳнаҭоит (Ԥсалом 34:18).
«БЗИАБАРАЛА ШӘҼЕИБЫШӘҬА»
 9. Иарбан ҿырԥшу Иегова абзиабара аганахьала иҳаиҭаз?
9 Павел иҩуан: «Бзиабарала шәҽеибышәҭа, избанзар уи анаӡара иахәҭакыуп» (Колоссаа рахь 3:14, АҾ). Иегова ҳрыцҳашьаны абри аҩыза амаҭәала ҳаилеиҳәоит. Ишԥаҟаиҵои уи? Ақьырсианцәа иаадырԥшуеит абзиабара, избанзар абзиабара — ари Иегова ҳамҭас иҳаиҭахьоу иԥшьоу идоуҳа алҵшәақәа ируакыуп (Галатаа рахь 5:22, 23). Иегова Ихаҭа иреиҳаӡоу абзиабара ааирԥшит, ихшаазаҵәыз Иԥагьы дааишьҭит, ҳара наӡаӡатәи аԥсҭазаара ҳауратәы ҳҟаларц азы (Иоанн 3:16). Абри аиԥш иҟоу абзиабара аарԥшны, Анцәа зегь раасҭа еиӷьу аҿырԥшы ҳзынижьит. «Абас Анцәа бзиа ҳаибазар, ҳаргьы аӡәи-аӡәи бзиа ҳаибабалароуп»,— иҩуан апостол Иоанн (1 Иоанн 4:11).
10. Излаҳахәарҭоузеи «аешьара» аҿцаара?
10 Аҳра Азал аҟны имҩаԥысуа аиԥыларақәа рахь уанныҟәо, уара абзиабара ааурԥшыртә алшара замана уоуеит. Уаҟа урыниоит зынӡа еиуеиԥшым ауаа. Урҭ рахьтә аӡәырҩы, жәаҳәарада, иаразнак урнаалоит. Ҳәара аҭахыума, Иегова имаҵуҩцәа рыҩнуҵҟагьы еиуеиԥшым ауаа уԥылоит. Иҟалап, уара уаанӡа ҟазшьалеи интереслеи иуеиԥшымыз ухы рцәыԥхьаукуазҭгьы. Аха ақьырсианцәа «аешьара бзиа ирбалароуп» (1 Пиотр 2:17). Убри аҟынтә хықәкыс ишьҭых Аҳра Азал иаҭаауа зегьы рабадырра,— уара иуқәлацәамгьы, насгьы ҟазшьалеи, цәаԥштәылеи, ҵаралеи иуеиԥшымгьы. Урҭ рахьтә дызусҭазаалак иссиру ҟазшьақәак идумбаларц залшом, хымԥада.
11. Избан уара узы ԥырхагас изыҟамлаша, Иегова иуаажәлар зынӡа еиуеиԥшым ауаа рыла иахьышьақәгылоу?
11 Аизара зынӡа еиуеиԥшым ауаа рыла ишьақәгылоуп, аха уи уара ԥырхагас иузыҟамлароуп. Ухаҿы иаага, иаҳҳәап, абри аҩыза: уара амашьына уақәтәаны амашьынақәа ахьеилысуа рыжәпара уалсны уцоит. Амашьынақәагьы зегьы рыласшьа еиԥшым, зегьы рҭагылазаашьа бзиам. Иҟоуп урҭ рахьтә, акыр километра иахысхьоу, егьырҭ, уара утәы еиԥш, уажәоуп рҿанынарха. Аха абарҭ аиԥшымзаарақәа ҳармыхәаԥшуазар, дара зегьы мҩак ианыланы ицоит. Ари аизара иалахәу ауаа рҭагылазаашьа акыр иеиԥшуп. Ҳазынтәыкгьы ҳнеибеиԥшны аамҭакала ақьырсиантә ҟазшьақәа ааҳхәом. Убри инеиҳангьы, ҳара зегьы гәабзиаралеи цәанырралеи ҳаиԥшым. Џьоукы Иегова иеихырхәоит акыр шықәса инеиԥынкыланы, егьырҭ уажәааигәоуп урҭ рҽанрыдыркылаз. Уи хьаас имкыкәа, ҳазынтәыкгьы наӡаӡатәи аԥсҭазаарахь ҳкылызго мҩак ҳаицануп, «ҳагьеидҳәалоуп... доуҳакалеи хәыцшьакалеи» (1 Коринфаа рахь 1:10). Убри аҟнытә аизара злашьақәгылоу ауаа, рыԥсыҽрақәа ракәымкәа, рҟазшьа бзиақәа урыцклаԥшла. Уи уара еиҳагьы уаргәырӷьоит, арҭ ауаа Анцәа дшырзыразу анубалак. Угәазымҳәаӡои урҭ рыгәҭа аҟазаара? (1 Коринфаа рахь 14:25).
12, 13. а) Иҟауҵарц иухәҭоузеи, аизараҿы аӡәы угәы нирхазар? б) Избан ацәгьара угәы иҭоуҵәахыр заԥсам?
12 Инаӡоу уаҩы дыҟаӡам, зны-зынлагьы аӡәы ма ажәала, ма хымҩаԥгашьала уиргәаар алшоит (Римаа рахь 3:23). Аҵаҩы Иаков абри ихаҿы иааигон, убри азы иагьиҩуан: «Ҳазынтәыкгьы ирацәаны агәнаҳа ҟаҳҵоит. Ажәа аҟны агәнаҳа зымҳәо инаӡоу ауаҩы иоуп» (Иаков 3:2). Ишԥаудукылои, аӡәы угәы нирхар? Абиблиатә жәамаана иаҳәоит: «Аҟәыӷароуп ауаҩы акрычҳара илазааӡо. Иџьашьахәуп, ауаҩ ҟәыш игәы иамыхәаша ҟазҵо ауаа ианранаижьуа» (Ажәамаанақәа 19:11, ИА). Аҟәыӷара — ари ауаҩы иажәақәеи ихымҩаԥгашьақәеи ирыҵаҵәахыу аарԥшреи, насгьы урҭ реилкаареи роуп иаанаго. Ҳаиҳараҩык, иҽеим ҳхымҩаԥгашьа ҳанақәыӡбо, усҟан имаҷны акәзаргьы, ҳхы ианаҳажьуеит. Абри аҩыза аҟәыӷара зааҳмырԥшрызеи, егьырҭ ауаа реилкаареи рыгхақәа ранажьреи рзы? (Маҭфеи 7:1—5; Колоссаа рахь 3:13).
13 Ахаан иаҳхаҳмыршҭлароуп, Иегова ҳагәнаҳарақәа ҳанаижьларц ҳҭахызар, ҳаргьы убас егьырҭ ауаа ишранаҳажьлаша (Маҭфеи 6:9, 12, 14, 15). Иашала ҳанхозар, ҳара егьырҭ рахь абзиабара ааҳарԥшлароуп (1 Иоанн 1:6, 7; 3:14—16; 4:20, 21). Убри аҟнытә, аӡәи уареи аимак-аиҿак аншәыбжьало, ахаан ацәгьара угәаҿы еизумгалан. Бзиабарала згәы ҭәыу ауаҩы апроблема аӡбра дашьҭалоит, иҽагьадирхалом саҭамыз ҳәа аҳәара, уи аӡәы игәы нирхазар (Маҭфеи 5:23, 24; 18:15—17).
14. Иарбан ҟазшьақәоу ҳҽызлеибаҳҭаша?
14 Иаҳшәу адоуҳатә маҭәа иахыԥхьаӡалазароуп абзиабара иадҳәалоу егьырҭ аҟазшьақәагьы. Павел иҩуан: «Шәҽеибышәҭа... гәшаҭарала, ҳалалрала, хӡырымгарала, ҭынчрала, крычҳарала». Абарҭ аҟазшьақәа, абзиабара инаваргыланы, Анцәа игәы ҟазҵо ауаҩы ицәаҩоуп (Колоссаа рахь 3:10, 12). Умчқәа еидкыланы аусура уалагарыма, «иҿыцу» ауаҩы имаҭәала уҽеилауҳәарц азы? Аишьцәа рахь абзиабара маҭәас ианушәуҵалак, уара уҟны иааԥшуеит Христос ишьҭанеицәа урылазмырҩашьо адырга. Иисус иҳәеит абас: «Бзиа еибабара шәыҩнуҵҟа ишәымазар, убри ала зегьы шәырдыршт, Сара сҵаҩцәа шшәакәу» (Иоанн 13:35).
АҼЫԤХЬАКЫРҬА
15. Аизара аҽыԥхьакырҭа иаҿҳарԥшырц зҳалшозеи?
15 Убри инаҷыданы, аизара уаҩы дшәаратәы дахьыҟамло хыҵакырҭас, ҽыԥхьакырҭас иԥхьаӡоуп. Аизараҿы уара иуԥшаауеит Анцәа игәаԥхара инақәыршәаны зхы мҩаԥазгаларц иашьҭоу, гәык-ԥсыкала иҟоу ауаа. Урҭ рахьтә аӡәырҩы иҽеим ахымҩаԥгашьеи ашьцыларақәеи рхырцәыргеит. Иҟалап, уаргьы урҭ риааира узыԥшызаргьы (Тит иахь 3:3). Абарҭ ауаа уцхраарц рылшоит, избанзар иҳаҳәоуп, «аӡәи-аӡәы шәеидара хьанҭақәа еимыжәдала» ҳәа (Галатаа рахь 6:2). Ҳәарас иаҭахыузеи, наӡаӡатәи аԥсҭазаарахь уназго амҩа уара узы аӡәгьы даныланы дцаларым (Галатаа рахь 6:5; Филиппаа рахь 2:12). Аха Иегова иҳазирхиеит ақьырсианцәа реизара — иссиру ашьақәгылара, еснагь ацхыраара уаҩы иԥшаарц ахьилшо. Упроблемақәа иагьа иуадаҩзаргьы, уара иумоуп агәышьҭыхра иахыҵхырҭоу — аизара. Уаҟа аҳра ауеит абзиабара, уи ауп арыцҳарақәеи амамзаарақәеи раан ацхыраара узҭо. (Иаҿырԥш Лука 10:29—37; Аусқәа 20:35.)
16. Иарбан цхыраароу иҳарҭо аизара аиҳабацәа?
16 Ацхырааразы иузнеиуа рыгәҭа иҟазаауеит аизара аиҳабацәа, мамзаргьы «уаалатәи аҳамҭақәа», ахылаԥшцәа, згәы иаахәаны, зҽадцаланы «агәарҭа» иахылаԥшуа (Ефесаа рахь 4:8, 11, 12, АҾ; Аусқәа 20:28; 1 Пиотр 5:2, 3). Урҭ ирызкны аԥааимбар Исаиа иҩуан: «Урҭ рахьтә дарбанзаалак аԥша уацәызыхьчаша, амш бааԥсы иахыҵакырҭоу, адәеиужь аҟны аӡыҵҵырҭа, ишабо адгьылаҿы иҳаракыу абахә шәшьырара азызуа реиԥш дҟалоит» (Исаиа 32:2).
17. а) Иарбан цхыраароу иҟаиҵарц ииҭахыз Иисус раԥхьа иргыланы? б) Анцәа ижәлар ириҭарц изықәиргәыӷзеи?
17 Рыцҳарас иҟалаз, Иисус адгьылаҿы даныҟаз, адинхаҵаратә ԥызацәа абри аҩыза абзиабара зҵаз ахылаԥшра иазҿлымҳамызт. Иисус ажәлар рҭагылазаашьа гәҭыхас иман, иаргьы иҭахгәышьан ауаа дрыцхраарц — зегь раԥхьа иргыланы доуҳала. Иисус ауаа рыцҳаишьон, «иааԥсаны, ауасақәа хьча дызмам реиԥш, иеимпны иахьыҟаз азы» (Маҭфеи 9:36). Шаҟа икылкааны абарҭ ажәақәа иаадырԥшуазеи иахьатәи ҳаамҭазгьы еиуеиԥшым апроблемақәа идыргәаҟуа, адоуҳатә цхыраара роурц иназдыԥшыло аӡәы дызмам ауаа иҵәыуахәу рҭагылазаашьа! Аха Иегова иуаажәлар ирымоуп абри аҩыза ацхыраара, избанзар Анцәа иақәиргәыӷит: «Урҭ ирхасыргылоит ахьчацәа, еснагь ирхылаԥшло, даргьы уажәшьҭа акы иацәшәалом, рыгәгьы ҭҟьалом, ахаангьы иӡуам» (Иеремиа 23:4).
18. Аиҳабацәа рацәажәара изаԥсоузеи, доуҳала ацхыраара анаҭахыу?
18 Урабадыр аизара аиҳабацәа. Абарҭ ауаа Анцәа изкыу адыррақәа аԥсҭазаараҿы ахархәара шаҭахыу аганахьала аԥышәа маҷымкәа ирымоуп, избанзар урҭ рахьтә дарбанзаалак ахылаԥшцәа рзы иҟоу абиблиатә ҭахрақәа дрықәшәоит (1 Тимофеи иахь 3:1—7; Титу 1:5—9). Анцәа иҭахрақәа ирҿагыло ашьцыларақәеи аҟазшьақәеи ухы рцәугарц азы, адоуҳатә цхыраара уҭахызар, аиҳабацәа рацәажәара уацәыԥхамшьалан. Уара иубараны уҟоуп, аиҳабацәа Павел иабжьгара ишықәныҟәо: «Згәы маҷу ргәы шәырҭынчла, ихьысҳау шәрыцхраала, акрычҳара аашәырԥшла зегьы рҟны» (1 Фессалоникаа рахь 2:7, 8; 5:14).
ИЕГОВА ИЖӘЛАР РЫҨНУҴҞА ИРЫМОУ АШӘАРҬАДАРА УАЛАГӘЫРӶЬАЛА
19. Закәытә зылԥхарақәозеи Иегова ҳамҭас ириҭо уи иорганизациаҿы аҽыԥхьакырҭа аԥшаара иашьҭоу?
19 Инаӡам аԥсҭазаашьа шҳамоугьы, Иегова ҳамҭас иҳаиҭоит адоуҳатә фатәи, ашәҵатәи, ахыҵакырҭеи. Ҳәара аҭахыума, џьанаҭ ахаҭаҵәҟьа азылԥхарақәа риуразы, Анцәа ҳзықәиргәыӷыз адунеи ҿыц ҳазыԥшызароуп. Аха Иегова иорганизациа иатәу иара уажәгьы адоуҳатә џьанаҭ аҿы иҟоу ашәарҭадара иалагәырӷьоит. Иезекииль дԥааимбаражәаҳәон абарҭ реиԥш иҟоу ауаа рзы: «Урҭ ашәарҭадара ахьыҟоу инхалоит, иагьицәшәалом аӡәгьы» (Иезекииль 34:28; Ԥсалом 4:9).
20. Иегова иеихырхәаразы иааҟауҵо зегьы шԥауԥигало?
20 Шаҟа иџьаҳшьозеи Иегова, Уи Иажәеи иорганизациеи рыла бзиабарала абысҟак адоуҳатә ҳамҭақәа ахьҳаиҭо азы! Уҽрыдкыл Анцәа иуаажәлар. Уҩызцәеи ууацәеи уи азы ргәы иаанаго ацәшәара уннакыларц алумыршан, Иегова иҵегь иеиӷьны деилукаарц уахьашьҭоу. Уара иуқәыӡбалар ауеит, Иегова Ишаҳаҭцәа уахьрыҿцаауеи Аҳра Азал аҟны имҩаԥысуа аизара аиԥыларақәа рахь уахьныҟәои рзы. Аха Анцәа иеихырхәаразы иааҟауҵо зегьы инамцхәынгьы иуԥигалоит (Малахиа 3:10). Уи адагьы, Иисус иҳәеит: «Аӡәгьы дыҟам ма зыҩны, ма зашьцәа, ма заҳәшьцәа, ма заб, ма зан, ма зыԥҳәыс, ма зыхшаара, ма зыдгьыл Аевангелиеи Сареи ҳзы инзыжьыз, уажәы ари аамҭа шьҭазаҩразы аҩнқәагьы, аешьцәагьы, аеҳәшьцәагьы, абацәагьы, анацәагьы, ахшаарагьы, адгьылгьы, аамҭа иаауа азгьы наӡаӡа аԥсҭазаара шәынтә иеиҳаны измоуша» (Марк 10:29, 30). Ааи, инужьуазаалакгьы, иучҳауазаалакгьы, Анцәа ижәлар рыҩнуҵҟа иуԥшаауеит иџьоушьаша аешьареи адоуҳатә ҽыԥхьакырҭеи.
ИԤЫШӘА УДЫРРАҚӘА
Дызусҭада «атәы игәрагоу, хшыҩгьы змоу»?
Иарбан шьақәгылароу Иегова ихы иаирхәо, доуҳала ҳирчаларц азы?
Ақьырсианцәа реизара иатәу шԥаҳацхраауеи?
[Адаҟьа зегь хазырҭәаауа асахьа 165]

