Ахы 8
Избан Анцәа агәаҟрақәа зичҳауа?
 1, 2. Ауаа лассы-лассы изынио агәаҟрақәа шԥарыдыркылои?
АУАА иаазымҩатәны зегь ықәызхуа, аԥсҭазаарақәагьы зго аԥсабара иахылҽиаауа арыцҳарақәа аныргәыдҳало, абарҭ ахлымӡаахрақәа зыхҟьо рзеилкаауам. Егьырҭ агәаҟра иҭашәоит, ацәгьауреи амчымхареи ахьышәҭуа иахҟьаны. Иҟалап, ухы уазҵаауазар: избан Анцәа агәаҟрақәа зичҳауа?
2 Аӡәырҩы ргәы иаахәаша абри азҵаара аҭак зларзымԥшаауа ала, урҭ Анцәа иахь ахаҵара рцәыӡуеит. Урҭ Анцәа ауаатәыҩса хьаас имаӡам ҳәа ргәы иаанагоит. Даҽа џьоукы, агәаҟрақәа хырԥашьа змам, аԥсҭазаараҽы иҟаҵәҟьоу роуп ҳәа изыԥхьаӡо даара рыҽдырџьбароит, насгьы ауаатәыҩсатә еилазаара зынио арыцҳарақәа зегьы Анцәа ихарартәуеит. Абарҭ реиԥш иҟоу ацәаныррақәа узцәырҵуазар, хымԥада, интересс иуоуеит абри аганахьала Абиблиа иаҳәо аилкаара.
АНЦӘА УАҨ ДИРГӘАҞУАМ
 3, 4. Агәра ҳгарц зҳалшозеи, Иегова ацәгьареи агәаҟрақәеи иус шрылам ала?
3 Абиблиа агәра ҳнаргоит, иааҳакәыршаны иаабо агәаҟрақәа Анцәа Иегова иус шрылам. Ҿырԥштәыс иаагозар, ақьырсиантә ҵаҩы Иаков абас иҩуан: «Ацәыгьԥышәараан узусҭазаалак иумҳәан: „Анцәа сԥишәоит“ ҳәа; избанзар Анцәа ацәгьара аҟны Ихы ԥишәом, Ихаҭагьы уаҩ дԥишәом» (Иаков 1:13). Ари иаанаго убриоуп: Анцәа ауаатәыҩса зыниахьоу арыцҳарақәа жәпакы рзы аҭакԥхықәра идым. Уи ауаа ԥишәом, урҭ ажәҩан ԥсҭазаара иазыҟаиҵарц, иагьахьирхәуам иреиҩсхьоу рыԥсҭазаараҿы идырҽиахьаз аус цәгьақәа рзы (Римаа рахь 6:7).
4 Уи адагьы, Анцәеи Христоси рыхьӡала ихлымӡаахыз аусқәа акыр шыҟалахьазгьы, Абиблиаҿы џьаргьы, инықәырԥшны акәзаргьы, иаабаӡом, Анцәеи Христоси зныкыр уи иақәшаҳаҭызшәа. Анцәеи Христоси урҭ рымаҵ аауеит ҳәа зҳәои, арахь зхаҭа ӷьычуа, амц зҳәо, ауаа зшьуа, иқәыло уҳәа убас ауаа егьырҭ агәаҟрақәа ирықәзыршәои ирзеилоу ҳәа акгьы ыҟам. Ҵабыргны, «Иҳақәиҭу иҿаԥхьа хәымгарас иԥхьаӡоу амцқьа имҩоуп». Анцәа «амцқьақәа дырцәыхароуп» (Ажәамаанақәа 15:9, 29).
 5. Иегова ҟазшьақәас иааирԥшуазеи, насгьы уи ишамҭақәа дышԥарызныҟәои?
5 Абиблиа излаҳәо ала, Иегова «даара дыгәшаҭоуп, зегьы хьаас имоуп» (Иаков 5:11). Уи иҳанаҳәоит, «Иҳақәиҭу аиаша бзиа ибоит» ҳәа (Ԥсалом 36:28; Исаиа 61:8). Иара илам ашьаура. Уи ргәы дақәшәоит, дреиҷаҳауеит ишамҭақәа, урҭ аԥсҭазаара нагӡа роурц азы, зда ихәарҭам ала еиқәиршәоит (Аусқәа 14:16, 17). Иегова адгьыл аҿы аԥсҭазаара шьақәгылазар аахыс ари аус даҿуп.
ИНАӠАЗ АЛАГАМҬА
 6. Легендақәак рҟны ауаҩытәыҩса даниз аламҭалазы иҟаз аԥсҭазаара иазкны иаҳәозеи?
6 Ҳара ахьааи агәаҟрақәеи ҳрышьцылахьеит. Убри аҟнытә урҭ рыда, аԥсҭазаара ахаҿаагара акыр иуадаҩуп. Аха абас акәын ишыҟаз ауаатәыҩса рыԥсҭазаара алагамҭазыҵәҟьа. Убри атәы аҳәоит жәларқәак рлегендақәа рҿгьы. Абырзен мифологиа аҿы, иаҳҳәап, ашәышықәсақәа хәба рахьтә аԥхьатәи «ахьтәы аамҭа» ҳәа иашьҭан. Усҟан ауаа насыԥ рыманы инхон, умч казыԥсо аџьабааи, ахьааи, ажәра иацу аграқәеи идыргәаҟуамызт. Акитаи жәлар изларҳәо ала, рмиф аҿы иарбоу аимператор ҩежь (Хуан-ди) аҳра аниуаз аамҭазы ауаа аҭынчнхара рыман, аԥсабара аԥшӡареи аинаалареи ирылачон. Аџьамцәеи, мсырааи, атибетцәеи, аперуанцәеи, амексиканцәеи еиқәырханы иааргеит ауаҩытәыса даниз иҟаз анасыԥи анаӡареи ианраамҭаз атәы зҳәо алегендақәа.
 7. Изишазеи Анцәа адгьыли ауааи?
7 Ажәларқәа рмифқәа ауаатәыҩса рҭоурых аҿы зегь реиҳа ижәытәӡоу ашәҟәы — Абиблиа — иану еиҭарҳәоит аҟароуп. Уи излаҳанаҳәо ала, Анцәа раԥхьатәи ҩыџьауаа, Адами Евеи, Едемтәи абаҳча ҳәа изышьҭаз џьанаҭ аҟны инирхеит, иагьрыдиҵеит: «Шәыҿиала, шәеизҳазыӷьала, адгьылгьы ықәшәырҭәаа, иагьшәымаз иара» (Аҟазаара 1:28). Ҳара ҳазхылҵыз уаанаӡақәан, урҭ раԥхьаҟа ирзышьҭан аԥеиԥш лаша, ауаҩытәыҩсатә ҭаацәара наӡа аҭынчнхареи анасыԥи ахьрымазаауа адгьыл зегьы џьанаҭны ишыҟало анырбаша аамҭа. Ари Анцәа адгьыли ауааи анишоз гәҭакыс имаз акәын (Исаиа 45:18).
ИААХЖӘАНЫ ИҞАҴОУ ААԤХЬАРА
 8. Иарбан ԥҟароу Адами Евеи зықәныҟәашаз, аха иҟалазеи?
8 Адами Евеи Анцәа дшырзыразу иаанхарц азы, «абзиеи ацәгьеи уеилзыркаауа аҵла» аҟынтә ашәыр ҿыхны ирфар рыхәҭамызт (Аҟазаара 2:16, 17). Урҭ абри Иегова изакәан иқәныҟәозҭгьы, агәаҟрақәа ахаангьы ауаҩытәыҩса иԥсҭазаара дырлашьцарымызт. Анцәа иԥҟара иаҳәо иазыӡырҩуа, урҭ Иегова иахь абзиабара аадырԥшырц рылшон, насгьы уи гәыкала ишизыҟоу шьақәдырӷәӷәарын (1 Иоанн 5:3). Аха, абри ашәҟәы афбатәи ахы аҟны ишеилаҳкааз еиԥш, даҽакала иҟалеит аусқәа. Аҩсҭаа ацәгьаура иазыҟаиҵаз Ева даалаган абзиеи ацәгьеи уеилзыркаауа аҵла иҿаз ашәыр агьама лбеит. Уи ашьҭахь Адамгьы ззин ыҟамыз ашәыр ифеит.
 9. Иегова дызҵанакыз иарбан зҵаароу еимактәыс Аҩсҭаа ишьҭихыз?
9 Еилукаауама уара, иҟалаз заҟа ишәарҭаз? Аҩсҭаа Иегова Зегьирхакыу иаҳасабала имаз азин имеикуан. «Мап, шәыԥсӡом» ҳәа шьақәырӷәӷәо, Аџьныш Анцәа «ԥсышьала уԥсуеит» ҳәа иеиҳәахьаз иажәақәа гәрамгарҭас иҟаиҵеит. Анаҩс Аҩсҭаа Иегова Адами Евеи еилкаарак римҭаӡошәа, даргьы, Анцәа иеиԥш, рхала абзиа-ацәгьа закәу аӡбра рылшошәа, аринахыс иара имада изынхошәа дцәажәеит. Абасала, Аҩсҭаа иааԥхьарала Иегова Адунеи Аҳак иаҳасабала иааникыло аҭыԥ шзакәануи иагьшиашоуи иамеикуан (Аҟазаара 2:17; 3:1—6).
10. Ауаа инарыдҳәаланы Аҩсҭаа гәыҩбарас иҟаиҵазеи?
10 Аҩсҭаа Аџьныш, иара убасгьы, инықәырԥшны иҳәеит, ауаа иахьынӡарыхәарҭоу мацара акәушәа Анцәа иахьынӡаизыӡырҩуа. Даҽа жәақәак рыла, уи ауаа рыцқьара гәрамгарҭас ишьҭихит. Аҩсҭаа уаҩԥсыкгьы хатәгәаԥхарала Анцәа гәыкала дшизыҟоу даанхарым ҳәа шьақәирӷәӷәон. Аҩсҭаа абас иаахжәаны аҳәамҭақәа шыҟаиҵаз злаадыруа Абиблиа иану Анцәа Иегова имаҵуҩ иаша Иов изкыу ажәабжь аҟынтә ауп. Иов, инықәырԥшны иуҳәозар, 1600 шықәсазы ҳ.ҟ. аԥышәара ӷәӷәақәа ихигеит. Иов ишәҟәы раԥхьатәи аҩ-хык урыԥхьар, еилукаауеит ауаатәыҩса ргәаҟрақәа зыхҟьо, Анцәагьы урҭ зхаичҳауа.
11. Дзакәытә уаҩызи Иов, аха Аҩсҭаа уи ихаритәызеи?
11 Аҩсҭаа «ицқьоу, аиашара злоу ауаҩы», Иов, диқәлеит. Раԥхьа Аҩсҭаа Иов иҽеим агәҭакқәа имоушәа иҳәеит, нас иқәиргылеит азҵаара: «Ишԥа, амала Анцәа дицәшәону Иов?» Ашьҭахь Аџьныш Анцәеи Иови ирџьеит. Иов ииашара зыхҟьаз, уи Иегова дахьихьчази, дагьхьизылԥхази ауп иҳәеит, уиалагьы Иегова ииҭахыз наигӡазшәа дцәажәеит. «Аха унапы аҿаархеишь,— Аҩсҭаа Иегова дааиԥхьеит,— нас унаркьысишь имоу зегьы,— абзиара узиҳәару Уара?» (Иов 1:8—11).
12. а) Иарбан зҵаарақәоу зҭак еилкаахаз, Анцәа Аҩсҭаа Иов дԥишәарц алшара ахьииҭаз иабзоураны? б) Ҵыхәтәас иаиузеи Иов иԥышәара?
12 Иов Анцәа иҟынтә еиуеиԥшым абзиарақәа ахьизиуаз азы мацароума Иегова имаҵ зиуаз? Уи ицқьара изыхьчарызма аԥышәарақәа раан? Иегова иакәзар, уи инагӡаҵәҟьаны диқәгәыӷуазма имаҵуҩы, насгьы иалиршарыма уи иԥышәара? Абарҭ азҵаарақәа рҭак аҟаҵаразы, Иегова Аҩсҭаа Иов дԥишәарц алшара ииҭар акәын. Иов ишәҟәы аҟны ишаҳәо еиԥш, Анцәа аԥышәарақәа шалиршазгьы, Иов ихьчеит ииашара, убриалагьы Иегова иқьиареи ауаа рыцқьареи рус иашахеит (Иов 42:1, 2, 12).
13. Едем иҟалази Иов ихҭигази ҳаргьы ҳашԥаҵанакуеи?
13 Едемтәи абаҳчаҿы иҟалази уи ашьҭахьгьы Иов ихҭигази хараӡа рҵакы дуӡӡоуп. Аҩсҭаа еимактәхаз азҵаарақәа ықәиргылеит, уахь иаҵанакуеит ауаатәыҩса зегьы, иахьа ҳаргьы ҳнарылаҵаны. Иара Анцәа ихьӡ ирџьеит, насгьы Иаҳра имихырц дашьҭалеит. Анцәа иишаз ауаа гәык-ԥсыкала рыҟазаара гәҩарас иҟаҵан. Абарҭ еимактәхаз азҵаарақәа аӡбра рҭахын.
ЕИМАКТӘХАЗ АЗҴААРАҚӘА ШЫӠБАТӘУ
14. Иҟаиҵарц илшои ауаҩы, аӡәы ииашамкәа ахара идиҵозар?
14 Агәра узырго ҿырԥштәык аҳасабала: ухаҿы иаага, насыԥ зҵоу аҭаацәареи ԥыҭҩык ахәыҷқәеи умоушәа. Иаалырҟьаны угәыла, уара абык иаҳасабала уалс иуду узынамыгӡошәа ауаа амц рылаирҵәо далагоит. Иара излеиҳәо ала, ухәуҷқәа бзиа урбом, иагьызуцынхо уаҳа царҭа ахьрымам азы мацароуп, ишаарықәманшәалахаз еиԥш, инауԥырҵны ицоит. «Ԥхашьарак зҵам амц!» — уҳәашт уара. Ааи, мцуп ари, аха уи злашьақәурӷәӷәари? Излаабо ала, анацәеи абацәеи џьоукы ари рыԥсахы ԥнажәарын. Аха апроблема аӡбра ахаҭыԥан, абас еиԥш иҟоу ԥсеибакрала аус азнеира имцу ахарадҵара еиҳагьы иацхраауеит ауп. Зегь раасҭа иеиӷьны аус шыӡбатәу абасоуп — угәы нзырхаз ауаҩы ахара иудиҵаз шьақәирӷәӷәартә алшара иуҭароуп, ухәуҷқәагьы гәык-ԥсыкала бзиа ушырбо аадырԥшыртә иҟауҵароуп.
15. Иегова Аҩсҭаа иааԥхьара аҭак ҟаиҵарц шԥеиӡбеи?
15 Иегова абри иеиԥш иҟоу абзиабара злоу Аб диеиԥшуп. Адами Евеи уи ихәыҷқәа ирыҿҳарԥшыр ауеит. Аҩсҭаа иакәзар, иқәнагоит агәыла-ацәгьаҳәаҩ ироль. Анцәа Аҩсҭааи, Адами Евеи иаразнак изхақәимхыз, иҵегь ԥыҭраамҭак инхалартә азин зхариҭаз даара агәра узыргаша амзызқәа иман. Ари ҳазхылҵыз ахшаара роуртә, уиалагьы ауаҩытәыҩсатә ҭаацәара ашьапы адыркыртә алшара рынаҭон, Аџьныш иакәзар, ииҳәаз ахьынӡаиашоу шьақәирӷәӷәартә алшара иоуит, абасалагьы азҵаара ӡбахон. Аха Анцәа аханатә идыруан, ауаа џьоукы гәыкала иара ишизыҟазаауа, иагьшышьақәдырӷәӷәо, Аҩсҭаа дшымцҳәаҩу. Иегова шаҟа иџьаҳшьозеи, уи уаанӡеиԥш уажәгьы бзиа дызбо дахьырзылԥхои дахьрыцхраауеи рзы! (2 Ашықәсынҵа 16:9; Ажәамаанақәа 15:3).
ИШЬАҚӘЫРӶӘӶӘАЗ АРБАН?
16. Аҩсҭаа инапаҵаҟа ишԥаҟалеи адунеи?
16 Ауаатәыҩса рҭоурых зегьы аҩнуҵҟа Аҩсҭаа ауаа дырхагылазарц имаз игәҭакы гьангьаш ԥырхагак имамкәа инеигӡаратәы ахақәиҭра нагӡа иман. Убарҭқәа раамҷыдарахаз, иара аполитикатә мчқәа дырныруан, дагьацхраауан адинқәа рыҟалара. Ауаагьы рхы-ргәы иҭамкәа, Иегова иакәымкәа, иара иеихырхәон. Абас Аџьныш «ари адунеи данцәаны» даақәгылеит, «адунеи аҳ» ҳәа ахьӡгьы ихылеит (2 Коринфаа рахь 4:4; Иоанн 12:31, ИА). Уажәы «адунеи зегьы цәгьарала иҭәуп [«агызмал инапаҿы иҟоуп», ИА]» (1 Иоанн 5:19). Ари иаанагома, Аҩсҭаа ауаа зегьы Анцәа Иегова ицригарц шилшоз шьақәирӷәӷәеит ҳәа? Ҳәарада, мап! Аҩсҭаа иҟазаара чҳаны, Иегова игәҭакы анагӡара даҿын. Анцәа ацәгьара ззичҳаз аганахьала Абиблиа иҳаилнаркаауазеи?
17. Ацәгьауреи агәаҟрақәеи ирызкны еилаҳкаарц иҳахәҭоузеи?
17 Иегова ирҿиауам ацәгьареи агәаҟрақәеи. Аҩсҭаа ари адунеи напхгаҩысгьы нцәасгьы дызламоу ала, уи идгылаҩцәеи иареи роуп ауаатәыҩса реилазаара иахьатәи аҭагылазаашьеи ауаа ргәаҟрақәа зегьи рзы аҭакԥхықәра зду. Абри аус аҟны аӡәгьы Анцәа ахара изидҵом (Римаа рахь 9:14).
18. Ишьақәырӷәӷәахеи Анцәа иҟынтә ахьԥшымра аганахьала, Иегова ацәгьауреи агәаҟрақәеи ахьичҳаз иабзоураны?
18 Иегова ацәгьареи агәаҟрақәеи ахьичҳаз иабзоураны, ишьақәырӷәӷәахеит, Анцәа иҟынтә ахьԥшымра иреиӷьу аҭынчра шаанамго. Аҭоурых иагәылсуеит арыцҳарақәа аки-аки неишьҭаргыланы. Уи мзызс иамоугьы убриоуп: ауаа Анцәа ихьԥшымзарц рыӡбеит, урҭ уи иажәеи игәаԥхареи пату рықәырҵом. Иегова ажәытәӡатәи ижәлар рнапхгаҩцәеи дареи «рхатәы мҩа» иананылоз, Анцәа иажәагьы мап анацәыркуаз, иҟарҵоз иахҟьоз иҭанархон. Анцәа иԥааимбар Иеремиа ила урҭ иреиҳәеит: «Хьымӡӷы ргеит аҟәыӷацәа, иԥхашьеит, акаҭагьы иахаԥеит; абар, урҭ Иҳақәиҭу иажәа рыдрымкылеит; ирылоузеи дара ҟәышрас?» (Иеремиа 8:5, 6, 9). Ауаатәыҩса Иегова инормақәа ианрықәымныҟәа, урҭ афырҭын ахьықәсуа амшын аҟны наҟгьы-ааҟгьы икыднаҟьо ԥсҟы змам аӷба иаҩызахеит.
19. Аҩсҭаа ауаа зегьы Анцәа иҿаиргыларц шилымшо зырҵабыргуа арбан?
19 Анцәа ацәгьареи агәаҟрақәеи ахьичҳаз иабзоураны, ишьақәырӷәӷәахеит, Аҩсҭаа ауаатәыҩса зегьы Иегова ицрыгара имч шақәымхо. Аҭоурых шаҳаҭра злауа ала, еснагь иҟан, аԥышәарақәеи арыцҳарақәеи шырхыргозгьы, гәык-ԥсыкала Анцәа изыҟаз ауаа. Абар уажәшьҭа акыр шықәса инеиԥынкыланы Иегова имаҵуҩцәа дрыцхраауеит, иара ихьӡгьы адгьыл зегьы иахаҵәоит (Ақәҵымҭа 9:16; 1 Аҳрақәа 12:22). Ауриацәа ирзынархоу асалам шәҟәы 11-тәи ахы аҟны Авел, Енох, Нои, Авраам, Моисеи уҳәа рыӡбахә цәыргоуп, иара убасгьы, еиқәыԥхьаӡоуп егьырҭ Анцәа имаҵуҩцәа иашақәа аӡәырҩы. Ауриацәа рахь 12:1 аҟны урҭ «ашаҳаҭцәа рыԥҭа» ҳәа рыхьӡҵоуп. Урҭ Иегова иахь ахаҵара ӷәӷәа аарԥшразы иҿырԥшыган. Убас иахьагьы ахацәеи аҳәсеи аӡәырҩы Анцәа иҿаԥхьа рыцқьара ахьчара рыԥсҭазаара ақәырҵеит. Урҭ иаадырԥшыз ахаҵареи абзиабареи рыла аҵыхәтәанынӡа ишьақәдырӷәӷәеит, Аҩсҭаа ауаа зегьы Анцәа иҿаиргыларц шилымшоз.
20. Ишьақәырӷәӷәахеи Анцәеи ауаатәыҩсеи рганахьала, Иегова ацәгьауреи агәаҟрақәеи ахьичҳауа иабзоураны?
20 Аҵыхәтәаны, Анцәа ацәгьареи агәаҟрақәеи ахьичҳаз иабзоураны, ишьақәырӷәӷәахеит, Ҳазшаз Иегова заҵәык шиакәу ауаа анапхгара рыҭара азин змоу, иагьамароу урҭ наӡаӡатәи рыбзабааи рынасыԥи рыхьӡала. Ашәышықәсақәа рыҩнуҵҟала ауаа зеиуа хкы уҭахыу анапхгра аформақәа ԥыршәеит. Иабакылнагеи ари? Иахьа ажәларқәа зынио иуадаҩу апроблемақәеи акризисқәеи шаҳаҭра руеит, Абиблиа иҟанаҵо аҳәамҭа ахьынӡаиашоу: «Ауаҩы ауаҩы дихагылоуп ихацәгьара азы» (Аекклесиаст 8:9). Иегова заҵәык иоуп ацхыраара ҳаҭареи аханатә аахыс имаз агәҭакы анагӡареи зылшо. Аха ари ҟаҵашьас иаиҭарызеи, насгьы ианба?
21. Аҩсҭаа ихьраны иҟоузеи, дагьақәзыршәода уи аҩыза?
21 Адами Евеи Аҩсҭаа иеиҵаҟәаҟәарақәа ишрылаӡыз еиԥшҵәҟьа, Анцәа ирылеиҳәеит ауаатәыҩса реиқәырхаразы имаз агәҭакы. Абар, Иегова Аҩсҭаа изы ииҳәаз: «Аиӷара шәыбжьасҵап аԥҳәыси уареи, ужәлагьы лыжәлагьы; иара ухы ҭаԥнаҽып, уара уи ашьхәа уацҳашт» (Аҟазаара 3:15). Абри агәра ҳнаргоит, Аҩсҭаа дааҟәымҵӡакәа иус хәымгақәа ирҿиаларц азин шимамзаауа ала. Амессиатә Аҳра иахагылоу Аҳак иаҳасабала ҳазқәыргәыӷыу Ажәла, Иисус Христос, ‘Аҩсҭаа ихы ҭаԥиҽраны дыҟоуп’. Ааи, «иаарласны» Иисус ари абунтҟаҵаҩ дԥыххааса дықәиҵоит! (Римаа рахь 16:20).
УАРА УХЫ ШԤАМҨАԤУГАРИШЬ?
22. а) Иуӡбырц иухәҭоузеи уара? б) Зыгәра ргарц рылшозеи Анцәа имаҵуҩцәа иашақәа, Аҩсҭаа игәаӷ дара ишырхигогьы?
22 Уажәшьҭа еимактәхаз азҵаарақәа ртәы анудыр, иарбан гану иаанукыло? Иааурԥшрыма аус аҟны, уара Иегова гәыкала изыҟоу имаҵуҩы шуакәу? Аҩсҭаа иаамҭа шкьаҿхаз идыруеит аҟнытә, уи Анцәа иҿаԥхьа зыцқьара зыхьчарц иашьҭоу игәаӷ рхигарц излауала иҽазишәоит (Аартра 12:12). Аха уара Анцәа ицхыраара уақәгәыӷырц улшоит, избанзар «идыруеит Иҳақәиҭу, ауаа қьиақәа ацәыгьԥышәара ишацәыхьчатәу» (2 Пиотр 2:9). Уи иузышьҭымхуа аԥышәарақәа урыниарц алиршом, урҭ ухыугартә еиԥш дагьуцхраауеит (1 Коринфаа рахь 10:13).
23. Ҳгәы хыҭхыҭуа ҳаззыԥшузеи?
23 Шәааи, нас, ҳазыԥшызаап убри аҩыза амш, Аҳ Иисус Христос Аҩсҭаа идгылаҩцәеи иареи дырҿагыланы рус аниӡбаша (Аартра 20:1—3). Иисус ауаатәыҩса злашәаз агәырҩеи аилаҩынтреи зхароу зегьы аԥырихуеит. Уажәыҵәҟьа ауаа ргәы ахәра анызҵо иуашәшәыроу ахьаақәа ируакыуп аҭынхацәа рцәыӡра. Уаԥхьа анаҩстәи ахы, нас еилукаап урҭ зықәшәо атәы.
ИԤЫШӘА УДЫРРАҚӘА
Иабантәаадыруеи, Иегова ауаа агәаҟра ишақәимыршәо?
Иарбан Иов ихаан еилкаахаз зҵаара еимактәқәоу Аҩсҭаа Едемтәи абаҳчаҿы иқәиргылаз?
Ишьақәырӷәӷәахазеи, Анцәа агәаҟрақәа ахьичҳаз иабзоураны?

