Абылра иаҿу ачықь
АЖӘАБЖЬ 30
МОИСЕИ иуасақәа рзы аҳаскьын дшашьҭаз, Хорив ашьха аҟнынӡа днаӡеит. Уаҟа уи амца зкыз, аха имбылуаз ачықь ибеит!
‘Уамашәа иубап, — даахәыцит Моисеи.— Ааигәа снеины, цқьа снахәаԥшыпи’. Дазааигәахәо даналага, ачықь аҟнытә абжьы геит: ‘Уаҳа умааскьан. Уеимаақәа ушьх, избанзар уахьгылоу,— дгьыл ԥшьоуп!’ Ари амаалықь ила Анцәа ихаҭа иакәын ицәажәоз, убри азы Моисеи ихы-иҿы хиҩеит.
Усҟан Анцәа иҳәеит: ‘Сара избеит сыжәлар Мсыр изҭагылоу агәаҟра. Ахақәиҭра рысҭар сҭахыуп — уара сыжәлар Мсыр иалугоит’. Иегова ижәлар иссирӡоу ханаантәи адгьыл ахь инеигарц игәиҭан.
Аха Моисеи иҳәеит: ‘Сара сызусҭада. Сара изласылшарызеи уи? Бзиоуп, иаҳҳәап, снеит. Израилаа сазҵаашт: „Уаазышьҭда уара?“ Ирасҳәои урҭ аҭакс?’
— Абас роуҳәоит,— наиаҭеикит Анцәа.— „Иегова, Авраам и-Нцәа, Исаак и-Нцәа, Иаков и-Нцәа сааишьҭит шәара шәахь“.— Нас Иегова инациҵеит: — Абри ауп сара хьӡыс исымоу наӡаӡа.
— Аха урҭ ихарымҵар, уара шуакәу сара саазышьҭыз? — иҳәеит аҭакс Моисеи.
— Изакәузеи унапы иакыу? — дҵааит Анцәа.
— Алабашьа,— наиаҭеикит Моисеи.
— Икажь адгьылахь,— наидиҵеит Анцәа. Моисеи илабашьа анкаижь, уи амаҭ алҵит. Нас Иегова даҽа џьашьахәык иирбеит Моисеи. Уи иҳәеит: ‘Унапы укәа иҭаҵа’. Моисеи убас иагьыҟаиҵеит, инапы икәа ианааҭихгьы уи шкәакәаӡа иҟан, асы еиԥш! Ацәеилабаара бааԥсы ахьызшәа акәын ишыҟаз уи инапы. Нас, Иегова Моисеи, ахԥатәи аџьашьахәы ҟаиҵартә, абаҩхатәра ииҭеит. Абарҭқәа зегь рышьҭахь уи Моисеи дақәиргәыӷит: ‘Арҭ аџьашьахәқәа зегьы аныҟоуҵалак, израилаа ихарҵоит, сара шсакәу уаазышьҭыз’.
Моисеи аҩныҟа дцаны Иофор иеиҳәеит: ‘Иҟалозар, азин сыҭ сҭынхацәа рахь ахынҳәра, ишынхогьы абара’. Бзиала ҳәа Иофор инаиаҳәаны, Моисеи шьҭахьҟа Мсырҟа ддәықәлеит.
Ақәҵымҭа 3:1—22; 4:1—20.
Аҵаразы азҵаарақәа
