Ахәҭа 1
Даҳхылаԥшҵәҟьома ҳара Анцәа?
 1, 2. Иарбан зҵаарақәоу ауаа Анцәа изкны иқәдыргыло, насгьы избан?
ИҞАЛАП, уара зныкыр уԥсҭазаараҿы уҵаахьазар: «Дыҟазар Анцәа, ииашаҵәҟьаны ҳара иаҳхылаԥшуа, изаиҩыжьуазеи абысҟак ирацәаны иҟоу ацәгьарақәа?» Ҳара зегьы иаҳхаҳгахьеит агәаҟрақәа, мамзаргьы даҳдыруеит урҭ зхызгахьоу.
2 Ааи, аҭоурых зегьы ахы инаркны аҵыхәанӡа ауаа аибашьреи, агәымбылџьбарреи, ацәгьоурақәеи, ақәнамгареи, аӷарреи, ачымазарақәеи, аҭынхацәа рыԥсреи ирзаанагоз ахьаа иаргәаҟуан. Ҳҩажәатәи ашәышықәса мацара азы, аибашьрақәа рҿы ишьын шә-миллионк ауаа инреиҳаны. Егьырҭ шә-миллионҩыла ироуит ахәрақәа, мамзаргьы иаанхеит хыбрадеи мазарадеи. Ҳара ҳаамҭаз убысҟак ирацәаны амбатә хҭысқәа мҩаԥысуеит, ҵҩа змам ауаа иҵаулоу агурҩеи, алаӷырӡ рацәеи, гәыӷра змам ацәанырреи рызнарҵасыртә.
 3, 4. Ишԥахәыцуеи аӡәырҩы, Анцәа агәаҟрақәа ахьаиҩыжьуа азы?
3 Шьоукы рыҽдырџьбароит, насгьы ихәыцуеит: Анцәа дыҟазар, иара ииашаҵәҟьаны ҳара даҳхылаԥшӡом. Мамзаргьы дара хәыцыр рылшоит, Анцәа зынӡа дыҟаӡам ҳәа. Иаҳҳәап, хаҵак актәи адунеизегьтәи аибашьра аан аетникатә ашьҭашәарыцарақәа рҟнытә агәаҟрақәа ирықәшәаз, насгьы уи иахҟьаны зҩызцәеи зҭаацәеи ԥсыз, дҵаауеит: «Дабаҟаз Анцәа, ҳара иара ида ԥсыхәа анҳамамыз?» Даҽаӡәы, аҩбатәи адунеизегьтәи аибашьра аан, миллионҩыла ауаа анацистцәа ианыршьуаз зыԥсы ацәынхаз, иибаз агәаҟрақәа убысҟак илахь еиқәырҵеит, абас иҳәартә: «Сгәы шәрыбзар шәылшозҭгьы, агәыхынҳәра шәызнырҵасуан».
4 Абасала, ирацәаҩны ауаа ирзеилкаауам, избан нас Анцәа бзиа изичҳауа имҩаԥыслар ацәгьарақәа. Урҭ Анцәа дара дшырхылаԥшуа, мамзаргьы иара дшыҟаҵәҟьоугьы, гәҩарас иҟарҵоит. Урҭ рахьынтә аӡәырҩы ргәы иаанагоит, агәаҟрақәа ауаҩытәыҩсатә ԥсҭазаара еснагь иахәҭакны иҟазаауеит ҳәа.
[Асахьа, адаҟьақәа 2, 3]
Иааигәоума, агәаҟрақәа рҟнытәи зхы иақәиҭхо, адунеи ҿыц?

