Иссирӡоу абаҳча
АЖӘАБЖЬ 2
УАХӘАԤШИ, закәытә дгьылу араҟа! Шаҟа иԥшӡоузеи зегьы! Урыхәаԥши аҳаскьын, аҵлақәа, ашәҭқәа, ашәарахқәа зегьы. Иузыԥшаауама араҟа аслани алыми?
Иабантәаанагеи ари абаҳча ссир? Уааи, еилаҳкаап, Анцәа ҳара ҳзы адгьыл ширхиоз.
Зегь раԥхьаӡа иргыланы уи ҳаскьын иаҵәала ихиҟьеит. Нас ишеит аҵиаа хәыҷқәа рацәаны, ачықьқәеи аҵлақәеи. Урҭ рыбзоурала адгьыл ссирӡан иҟалеит. Аха урҭ даҽа хырҳагак рымоуп. Урҭ рахьынтә ирацәоуп ашәыр хаақәа зҿало.
Нас Анцәа ԥсыӡла ирҭәит аӡқәа, иагьишеит аԥсаатәқәа, ажәҩанаҿы иԥырларц. Иара убасеиԥш ишеит ацыгәқәа, алақәа, аҽқәа; ихәҷуи идуи аԥстәқәа. Иарбан ԥстәқәоу уара уҩны ааигәара иԥхьо? Ҳамеигәрӷьаӡои Анцәа ҳара ҳзы иҟаиҵаз зегьы?
Уи ашьҭахь Анцәа дгьыл хәҭак аҿы иҷыдоу ҭыԥк ҟаиҵеит. Иагьахьӡитәит уи Едемтәи абаҳча. Уаҟа зегьы наӡан. Зегьы ссирӡан. Анцәа иҭахын, адгьыл зегьы абасҵәҟьа иссирӡан иҟалар, абри абаҳча еиԥш.
Аха даҽа знык уахәаԥши ари абаҳча зну асахьа. Иудыруама, Анцәа игәаанагарала, араҟа иазымхоз? Уааи, еилаҳкаап.
Аҟазаара 1:11—25; 2:8, 9.
Аҵаразы азҵаарақәа
