Ахы 1
Уара насыԥ лаша уԥеиԥшуп!
 1, 2. Ииҭахәузеи уара узы Ҳазшаз?
ИРӶӘӶӘАНЫ уаагәыдикылоит иузааигәоу ауаҩы. Шәыччара ҿкыуп уҩызцәеи уареи аишәа шәанеицахатәоу. Игәырԥшқагоу ахәҷқәа рыхәмарра. Агәырӷьара ҳарҭоит абарҭ реиԥш иҟоу аминуҭқәа. Аха аӡәырҩы аԥсҭазаара ирзаанагоит ҵыхәаԥҵәара змам ауадаҩра ӷәӷәақәа. Уаргьы абри аҩыза уақәшәазар — угәы каумыжьын.
2 Анцәа иҭахыуп, уара насыԥ умазарц, уагьынхаларц иреиӷьӡоу аҭагылазаашьақәа ахьыҟоу, ауаа заманақәа рыгәҭа. Ари гәыӷра мацарам. Анцәа иудигалоит насыԥ лаша зҵоу аԥеиԥш узаазыртуа ацаԥха. Ари ацаԥха ҳәа иԥхьаӡоуп адырра.
 3. Иарбан дырроу анасыԥ иацаԥхоу, насгьы ҳара агәра заҳгозеи, Анцәа убри аҩыза адырра ҳаиҭарц илшоит ҳәа?
3 Зыӡбахә ҳамоу адырра ауаҩытәыҩса иҟәышра аасҭа акырӡа иеиҳауп, иҷыдоуп. Ари — «Анцәа изкыу адырроуп» (Ажәамаанақәа 2:5). 2 000 шықәса раԥхьаҟа Абиблиа зыҩуаз ашәҟәҩҩцәа руаӡәк абас иҳәеит: «Иарбанзаалак аҩны аӡәы ила иргылахоит; аха зегьы еиҿызкааз Анцәа иоуп» (Ауриацәа рахь 3:4). Уазхәыцишь, закәытә дыррақәоу имоу Зегьзшаз! Абиблиа иаҳәоит, Анцәа аеҵәақәа иԥхьаӡоит, урҭ ахьӡқәагьы риҭоит ҳәа. Ари уамашәа иубаша акоуп, ҳ-Галактика аҟны мацара шә-миллиардла аеҵәақәа шырацәоу ҳхаҿы иааҳгозар. Астрономцәа изларҳәо акәзар, иҟоуп шә-миллиардк инарзынаԥшуа агалактикақәа (Ԥсалом 146:4). Анцәа, иара убас, ҳара ҳганахьала зегьы идыруеит; дарбан убри аҟнытә изылшарыз еиҳа инхарҭәааны есыҽны иҳазцәырҵуа ҳазҵаарақәа рҭак аҟаҵара? (Маҭфеи 10:30).
 4. Анцәа иҟынтә анапхгара ҳақәгәыӷырц зҳалшои, иарбан шәҟәу абри аҩыза анапхгарагьы ҳазҭо?
4 Ухаҿы иааг змашьынақәа ирыгыу ҟазҵо ҩыџьа ахацәа. Иԥҽыз акы аԥыхра азы агәыӷра аницәыӡ, урҭ руаӡәы ашырҳәа имаҭәахәқәа наҟ инкаиршәуеит. Егьи дмыццакӡакәа аԥхасҭа ирҽеиуеит, амашьына аусыруга ацаԥха ирҵәиуеит, аччаԥшьгьы неиҿықәлоит — арныҟәага аус ауит, ибзиангьы еиқәшәоуп. Аилкаара уадаҩым, рыуа дарбаныз иҭзыжьуа азауад ирынаҭаз аексплуатациа азы анапхгара змаз. Иҟәшраӡами, Анцәагьы убасеиԥш ҳаԥсҭазааразы анапхгара ҳаиҭоит ҳәа ҳҳәар? Иҟалап, иудыруазар, Абиблиа ишаҳәо еиԥш, Ҳазшаз инапхгареи уи изкыу адырреи ртәы ахьану шәҟәыс иҟоу иара ахаҭа шакәу (2 Тимофеи иахь 3:16).
 5. Изыԥсоузеи Абиблиа иагәылоу адыррақәа?
5 Абиблиа иаҳәо иашазар, уазхәыц, зыхә ҳараку шаҟа дырра уи иагәылоу! Ажәамаанақәа 2:1—5 рҟны Абиблиа ҳгәазыҟанаҵоит аҟәшра аԥшаара, ихәыҵажу амазарақәа шырыԥшаауа еиԥшҵәҟьа,— ауаатәыҩса ргәаанагарақәа «рыдгьыл» аҟны акәмкәуа, Анцәа Иажәа аҟны. Ҳара Абиблиа аҟны ҳаԥшаауазар, усҟан, хымԥада, «иҳаԥшаауеит Анцәа изкыу адырра». Анцәа ҳалшарақәа шмаҷу, иара убас, ҭахрақәас иҳамоу заҟа идыруа аҟара, уи ҳамҩақәиҵоит иҭынчу, насыԥ лаша зҵоу аԥсҭазаара аныҟәгараҿы дҳацхрааларц (Ԥсалом 102:14; Исаиа 48:17). Уи адагьы, Анцәа изкыу адырра уаҩы иднагалоит угәы зырхыҭхыҭуа ажәабжь бзиа.
НАӠАӠАТӘИ АԤСҬАЗААРА!
 6. Анцәа изкыу адырра аганахьала Иисус ауаа зықәиргәыӷзеи?
6 Иисус Христос, ҭоурыхла ибзианы иеицырдыруа, еилфаҷа дахцәажәеит абри аганахьала Анцәа изкыу адырра. Уи иҳәеит: «Наӡаӡатәи ԥсҭазаарас иҟоу, Уара — Иаӡәкыу Анцәа иаша — удырреи Уара Иааушьҭыз Иисус Христос идырреи роуп» (Иоанн 17:3, Аиҭага Ҿыц аԥсышәала). Уазхәыци,— ари адырра наӡаӡатәи аԥсҭазаарахь унанагоит!
 7. Иарбан изырҵабыргуа, Анцәа ҳара ҳаԥсларц шиҭахымыз?
7 Наӡаӡатәи аԥсҭазаара иҟамлаша гәыӷрак еиԥш иԥхьаӡаны мап ацәкра уахымццакын. Уи ацынхәрас, уахәаԥш, ҿырԥштәыс иаагозар, Анцәа ауаҩы деибыҭаны дшишаз. Иара иҟны зегьы уамашәа еидхәыцлоуп, абасала ҳара ҳлымҳақәа ираҳауеит, ҳаблақәа ирбоит, агьама еилаҳкаауеит, ҳафҩысҳауеит, акьысрагьы ҳныруеит. Адгьылаҿы убысҟак ирацәоуп ҳцәанырратә органқәа ирыбзоураны агәырӷьара ҳазҭо: афатә хаа, бжьыла еиқәшәоу аҵарақәа рашәаҳәабжь, зыфҩы лаҳалаҳауа ашәҭқәа, исахьаркыу апеизажқәа, угәы иаахәаша аиҩызаратә еизыҟазаашьақәа! Абарҭқәа зегьы ҳрылаҭхаџьларц ҳалшоит иџьашьахәу ҳахшыбаҩ иабзоураны. Уи иарбанзаалак зхаҭабзиара ҳаракыу акомпиутер аасҭа акырӡа иеиҳауп. Нас, угәы иаанагома, Ҳазшаз ҳара ҳаԥсыр, нас абарҭ зегьы ҳцәыӡыр иҭахыуп ҳәа? Еиҳа иҟәшраӡами иара наӡаӡа насыԥ ҳаманы ҳанхалозарц иҭахыуп ҳәа алкаа аҟаҵара? Уажәшьҭа иубоит, Анцәа изкыу адырра уара узы иаанаго.
ЏЬАНАҬ АҾЫ АԤСҬАЗААРА
 8. Иаҳәозеи Абиблиа ауаатәыҩса рԥеиԥш азы?
8 Абиблиа адгьыли ауаатәыҩсеи рԥеиԥш иазкны иаҳәо ажәакала иуҳәар ауеит: Џьанаҭ! Абри акәын Иисус Христос зыӡбахә имаз, аԥсра иаҿыз аӡәы ианиеиҳәоз: «Џьанаҭ усыцҟалоит» (Лука 23:43). Џьанаҭ ақәыргәыӷра, хымԥада, уи ауаҩы игәаланаршәеит ҳара ҳазхылҵыз, Адами Евеи, насыԥ згымыз рынхарҭаҭыԥ. Анцәа урҭ аниша, иуаанаӡақәан, иагьынхон Изшаз ирызирхиаз, апарк иеиԥшыз абаҳчаҿы. Иақәнагаҵәҟьаны уи хьӡыс иаиуит Едемтәи абаҳча, «абаҳча гәыҟаҵага» ҳәа ҵакыс измоу.
 9. Изеиԥшрази џьанаҭ аҿы аԥсҭазаара?
9 Шаҟа иссирыз ари абаҳча! Ари џьанаҭ хаҭа акәын. Ибыбышӡа иҟаз аиаҵәара агәҭа ирызҳауан ашәырҵлақәа, иуҿаӡыҭуаз ашәырқәа зҿалоз. Адами Евеи иҭырҵаауан рыдгьылқәа, иржәуан ихааз, ицқьакәакәараӡа иҟаз аӡы, иагьырҭаауан ашәырҵлақәа — урҭ ауадаҩ иалазҵашаз, иагьзыршәашаз акы ыҟамызт. Аԥстәқәаҵәҟьагьы изаҟаразаалак ԥырхага рырҭомызт, Анцәа Адами Евеи ирыдиҵеит урҭ бзиабарала ирхылаԥшларц. Уи инаҷыданы, раԥхьатәи ҩыџьауаа ирыман агәабзиара замана. Дара Анцәа изыӡырҩуанаҵы, раԥхьаҟа ирзыԥшын насыԥ лаша зҵаз наӡаӡатәи аԥсҭазаара. Урҭ рнапы ианҵан зегь реиҳа аинтерес зҵаз аус — иҟаимаҭыз рыџьанаҭ-ҩны иахылаԥшларц. Анцәа Адами Евеи ирыдиҵеит: «Иқәшәырҭәаа адгьыл, иагьшәымаз иара». Урҭ ирхылҵшази дареи џьанаҭ аҳәаақәа дырҭбаалар акәын, апланета зегьы аԥшӡареи аџьашьахәи ирҭыԥны иҟалаанӡа (Аҟазаара 1:28).
10. Иисус зыӡбахә имази, Џьанаҭ атәы даналацәажәоз?
10 Аха Иисус џьанаҭ аӡбахә аниҳәоз, уи аԥсра иаҿыз ауаҩы наҟ хара иҳаҩсхьоу амшқәа раантәи ахҭысқәа рахь дхьеирԥшырц иҽазишәомызт. Иисус иҟалаша атәы акәын дызлацәажәоз! Иара идыруан, иаҳзеиԥшу ҳадгьыл-ҩны мышкы-зны ишџьанаҭхоз. Анцәа, абасала, инеигӡоит ауаатәыҩсеи адгьыли рзы аханатә аахыс имаз игәҭакы (Исаиа 55:10, 11). Џьанаҭ еиҭашьақәыргылахоит! Изеиԥшрахарызеишь уи? Ари азҵаара аҭак аҭара иақәиҭаҳтәып Анцәа Иажәа, Абиблиа.
ЕИҬАШЬАҚӘЫРГЫЛАХО ЏЬАНАҬ АҾЫ АԤСҬАЗААРА
11. Ирыхьраны иҟоузеи ачымазарақәеи, ажәреи, аԥсреи еиҭашьақәыргылахо џьанаҭ аҿы?
11 Уаҳа иҟалаӡом ачымазарақәеи, ажәреи, аԥсреи. «Усҟан иаахтышт алашәцәа рыблақәа, адагәацәагьы рлымҳақәа ираҳашт. Усҟан ацыркь дҩаҵҟьашт, абынҽа еиԥш, аҿаҳагьы ибыз шәаҳәалашт» (Исаиа 35:5, 6). «Анцәа Ихаҭагьы урҭ [ауаатәыҩса] дрыцҟазаауеит... Иагьирыцқьоит Анцәа урҭ рылабжышқәа, аԥсрагьы уаҳа иҟалом; аҵәыуарагьы, аҳәҳәарагьы, ачымазарагьы уаҳа иҟалаӡом; избанзар ииасхьеит ажәытәра» (Аартра 21:3, 4).
12. Избан ҳара агәра заҳго, наҟ-наҟ иҟалаша џьанаҭ аҿы ацәгьоурақәеи, амчымхареи, ацәгьеи ҟалаӡом ҳәа?
12 Наӡаӡа иаҟуҵуеит ацәгьаурақәеи, амчымхареи, ацәгьеи. «Ацәгьа ҟазҵо нырҵәахоит... Даҽа маҷк ауп, нас ахәымгагьы диаӡаауеит; уанынаԥшлак... дыҟаӡам. Иԥагьақәам адгьыл рзынхоит» (Ԥсалом 36:9—11). «Азакәандацәа адгьыл иқәӡаауеит, ақәылаҩцәагьы уа рдацԥашә аанхарым» (Ажәамаанақәа 2:22).
13. Анцәа ишԥашьақәиргылои аҭынчра?
13 Адгьыл зегьы аҟны аҳра аулоит аҭынчра. Анцәа «адунеи анаӡаранӡа аибашьрақәа аанкылауа, ирхәашеит ахыц, иагьԥиҵәеит аԥса» (Ԥсалом 45:10). «Дышәҭыкакаҷуеит ақьиа, иагьыҟазаауеит аҭынчра нагӡа, амза алашара ацәыӡаанӡа» (Ԥсалом 71:7).
14, 15. Иаҳәозеи Абиблиаҿы еиҭашьақәыргылахо Џьанаҭ аҿы анхарҭеи, аусуреи, афатәи ирызкны?
14 Иҟалоит анхарҭа бзиеи угәы иаахәаша аусуреи. «Иагьдыргылоит аҩнқәа, иагьынхалоит уаҟа... Идыргылаӡом, даҽаӡәы дынхаларацы, еиҭарҳалаӡом, даҽаӡәы ифаларацы; избанзар Сыжәлар ақәра ду рымазаауеит, аҵла ақәра ду шамоу еиԥш, Сара иалсхқәазгьы акыраамҭа рхы иадырхәалоит рнаплыхқәа. Баша аџьа рбалаӡом, иагьырхылҵлом ахшаара агәрҩазы» (Исаиа 65:21—23).
15 Иҟалоит ибарақьаҭха иухаҳауа афатә. «Ибарақьаҭхоит ача адгьылаҿы, ашьхара ақәцәаҿы» (Ԥсалом 71:16). «Адгьыл иҳанаҭеит аҽаҩра: даҳзылԥхааит Анцәа, ҳара ҳ-Анцәа» (Ԥсалом 66:7).
16. Избан изгәыҟаҵагахо Џьанаҭ аҿы аԥсҭазаара?
16 Наӡаӡатәи аԥсҭазаара адгьыл џьанаҭаҿы игәыҟаҵагахоит. «Ауаа қьиақәа адгьыл рзынхоит, иагьықәынхалоит уи наӡаӡа» (Ԥсалом 36:29). «Илахҿыххашт ацәҳәыреи адгьыл шабеи, иагьгәырӷьашт уаҩы дахьықәнымхо атәылагьы, иагьышәҭышт нарциссшәа» (Исаиа 35:1).
АДЫРРЕИ ԤХЬАҞАТӘИ УԤЕИԤШИ
17. а) Иҟауҵарц иухәҭоузеи, Џьанаҭ аҿы унхаларц уҭахызар? б) Иабантәаадыруеи, Анцәа адгьылаҿы шьаҭанкылатәи аиҭакрақәа мҩаԥигарц шигәиҭоу?
17 Уара Џьанаҭ аҿы унхаларц уҭахызар, Анцәа изкыу адыррақәа риураҿы акгьы уԥырхагамхароуп. Анцәа ауаа бзиа ибоит, дагьацхраауеит адгьыл џьанаҭны аҟаҵара. Насгьы, адунеиаҿы иҟоу агәаҟрақәеи азалымдарақәеи зегьы рҵыхәа ԥуҵәартә еиԥш амчра унапаҿы иҟазҭгьы, иҟаумҵаӡарызеи уара убри аҩыза? Уи азы Анцәа ҳиқәгәыӷыр ҳахәҭаӡами? Абиблиа иаахтны иаҳәоит Анцәа аиҿыхарақәа еимыржәжәауа ари адунеи анықәихуа, насгьы уи инаӡоу, ииашоу еиҳабырала ианиԥсахуа аамҭа атәы (Даниил 2:44). Аха Абиблиа уи атәы мацара акәым иаҳәо. Уи иааиуа ақәӡаара ишацәынхатәуи Анцәа ҳзықәиргәыӷыз адунеи ҿыц аҿы ишынхатәуи ҳаилнаркаауеит (2 Пиотр 3:13; 1 Иоанн 2:17).
18. Анцәа изкыу адырра иара уажәгьы уԥсҭазаара ианыԥшырц шԥалшои?
18 Анцәа изкыу адырра ухәарҭахарц алшоит иара уажәгьы. Абиблиаҿы иҟоуп зегь реиҳа иҵаулоу, ихьухьууа ҳгәы иҵоу, ҳаԥсҭазаара иадҳәалоу азҵаарақәа рҭакқәа. Уара уи анапхгара удукылар, усҟан Анцәа уиҩызахарц улшоит. Ари иаанаго аԥыжәара ду амазаароуп! Уара угәаҵаҿы иҟалоит аҭынчра, уи узҭарц зылшо Анцәа заҵәык иоуп (Римаа рахь 15:13, 33). Абарҭқәа зегьы еилукаарц уӡбазар, уара уԥсҭазаараҿы зегь реиҳа акрызҵазкуа, иаԥсоу аус уҽазукит. Уара ахаан уахьхәраны уҟаӡам, наӡаӡатәи аԥсҭазаарахь уназго Анцәа изкыу адырра урҳарц ахьуҭаххаз.
19. Иарбан зҵаароу еилыргахо анаҩстәи ахы аҟны?
19 Ҳара Абиблиа ҳхы азаҳашьҭуеит, избанзар уаҟоуп иахьыҵәахыу Анцәа изкыу адыррақәа. Аха иабантәаадыруеи, ари ауаҩы иҟәшра иатәу баша шәҟәык шакәым? Ари азҵаара еилҳаргап анаҩстәи ахы аҟны.
ИԤЫШӘА УДЫРРАҚӘА
Избан Анцәа изкыу адырра наӡаӡатәи анасыԥ ахь унанагарц залшо?
Изеиԥшрахарызеи иааираны иҟоу адгьыл Џьанаҭ аҿы аԥсҭазаара?
Излаухәарҭоузеи Анцәа изкыу адырра иара уажәгьы?

