Аҭаацәа шеилыҵра иҟазар
ИНАМӠО АГӘЫӶРАҚӘА ШӘЫРЗЫМХӘЫЦЛАН
АИЛИБАМКААРАҚӘА ШӘРЫЛАЦӘАЖӘАЛА
ХАҴЕИ-ԤҲӘЫСИ ИРЫДУ АУАЛ АНАГӠАРА
АИЛЫҴРАЗЫ АБИБЛИАТӘ ШЬАҬА
ХАЗЫ АНХАРАЗЫ АҴАҴӶӘЫ
ИШЕИЛЫҴРА ИҞАЗ АҬААЦӘА ШЕИҚӘЫРХАЗ
АХЫ 13
1, 2. Иарбан зҵаароу ҳхы иаҳҭар ҳалшо, ҳҭаацәараҿы ауадаҩрақәа цәырҵуазар?
ЛИУЧИА зыхьӡыз италиатәи ԥҳәыск 1988 шықәсазы адепрессиа ӷәӷәа лыман.* Жәашықәса рышьҭахь лҭаацәара хыбгало иалагеит. Акырынтә лара лхаҵа динышәарц лҽазылшәон, аха акгьы алҵуамызт. Ҟазшьала иахьеиқәымшәоз аҟынтә Лиучиа лхаҵа дилҵит, ҩыџьа лыԥҳацәагьы лхала илааӡалар акәхеит. Уи аамҭа даназхәыцуа, Лиучиа илгәалашәоит: «Сара агәра ганы сыҟан ҳҭаацәара шузеиқәмырхо».
2 Шәара шәҭаацәараҿы ауадаҩрақәа цәырҵуазар, Лиучиа лцәаныррақәа еилышәкаауеит. Иҟалап шәҭаацәара маншәаламзар, насгьы иалшома уи ахьчара ҳәа шәхәыцуазар. Ус иҟазар, ибзиахон ҳхы ҳазҵаар: «Сықәныҟәома сара Абиблиа ала Анцәа иҳаиҭо алабжьара бзиақәа, сҭаацәара ақәҿиара рнаҭарц?» (Ԥсалом 119:105).
 3. Иарбан цәаныррақәоу ирымоу еилыҵызи урҭ рҭаацәеи, аилыҵрақәа шырацәахазгьы?
3 Хаҵеи-ԥҳәыси аимак анрыбжьалалак, ргәы иаанагар ауеит еилыҵыр зегь ӡбахоит ҳәа. Ирацәаны атәылақәа рҿы еилыҵыз аҭаацәарақәа шырацәахазгьы, имҩаԥгаз аҭҵаара иаҳнарбоит еилыҵыз реиҳараҩык ахьхәны ишыҟоу. Еилыҵыз ауаа лассы-лассы ичмазаҩхоит, еилымҵыз раасҭа. Зҭаацәа реилыҵра зхызгаз ахәыҷқәа уи шықәсы рацәала игәныргоит. Иара убас уи гәныргоит еилыҵыз ранацәеи, рабацәеи, рҩызцәеи. Дышԥазыҟоу уи аҭаацәара Аԥҵаҩы — Анцәа?
 4. Ишԥаӡбалатәу аҭаацәараҿы ауадаҩрақәа?
4 Ҳазхысхьоу ахқәа рҿы ишаныз еиԥш, Анцәа гәҭакыс иман аҭаацәалазаара наӡаӡа иҟазарц (Аҟазаара 2:24). Аха избан еилыҵуа аҭаацәарақәа абас изырацәахо? Уи иаалырҟьаны акәӡам ишыҟало. Иҟоуп угәуҽанызҵо адыргақәа. Уиаҟара иузгәамҭо ауадаҩрақәа еиҳа-еиҳа ирызҳалар рылшоит, иузымыӡбо ак акәызшәа убо иалагаанӡа. Аха ус иҟоу ауадаҩрақәа ианаамҭоу Абиблиа ацхыраарала иҳаӡбозар, усҟан аилыҵрақәа маҷхоит.
 5. Иарбан ҭагылазаашьоу аҭаацәарақәа зегьы зызхиазар рыхәҭоу?
5 Зны-зынла ауадаҩрақәа рахь икылнагоит хаҵеи-ԥҳәыси руаӡәк, ма рҩыџьагьы инамӡо акы ианақәгәыӷуа. Абзиабара иазку ароманқәа, еицырдыруа ажурналқәа, ателедырраҭарақәа, акинофильмқәа аԥсҭазаара иацәыхароу агәыӷрақәеи агәахәтәқәеи арҿиоит. Урҭ агәахәтәқәа анынамӡалак, ауаҩы дыржьазшәа ихы ибоит, насгьы агәынамӡареи аԥсахеибакреи изцәырҵуеит. Ишԥарылшо ҩыџьа инаӡам ауаа аҭаацәараҿы анасыԥ роурц? Ибзиоу аизыҟазаашьақәа реизырҳаразы аџьабаа батәуп.
 6. а) Иарбан иҭышәынтәалоу хәаԥшышьоу аҭаацәалазаара аганахьала Абиблиа иаҳнаҭо? б) Иарбан мзызқәоу аҭаацәараҿы аимак цәырызго?
6 Абиблиа — хәарҭара злоу шәҟәуп. Уа иануп аҭаацәалазаара агәырӷьара шаанаго, аха ҳгәаҳҽаннаҵоит аԥсҭазаараҿы «ауадаҩра ҿыцқәа цәырҵуеит» ҳәа (1 Коринфаа 7:28). Уаанӡа ишаҵшьыз еиԥш, ахаҵагьы аԥҳәысгьы инаӡам уаауп, агха рамхаҟаҵар ауеит. Урҭ рхәыцшьеи, ремоциатә ҭагылазаашьеи, рааӡашьеи еиԥшым. Зны-зынла хаҵеи-ԥҳәыси аимак рызцәырҵыр алшоит рхәыҷқәа, рыуацәа, ма аԥара иахҟьаны. Хаҵеи-ԥҳәыси аамҭа маҷны еицырхыргозар, ма ацәеижьтә еизааигәахараҿы ауадаҩрақәа рымазар, уигьы аимак-аиҿак рызцәырнагоит.* Ари ауадаҩра аиааиразы иаҭахуп аамҭа, убри аҟынтә шәгәы кашәмыжьын! Аҭаацәарақәа реиҳараҩык ус еиԥш иҟоу ауадаҩрақәа рхала аӡбара рылшоит.
Ауадаҩрақәа иахымгакәа ишәыӡбала. Шәыԥсахеибакраан агәнаҳа шәаҵамлан: амра ҭашәаанӡа шәызҵалаз агәнаҳа шәахьхәы, уи шәшаҵоу ишәмырхәлан
7, 8. Ишԥаӡбатәу Абиблиа шьаҭас иҟаҵаны хаҵеи-ԥҳәыси рыбжьара иҟало аилибамкаарақәа?
7 Аӡәырҩы ирцәыцәгьоуп аҭынчра аарԥшра реилибамкаарақәа, рыгхақәа, насгьы рцәаныррақәа пату шақәрымҵаз ианрылацәажәо. «Сгәы иаанагоит сузеилымкааит» ҳәа аҳәара аҭыԥан, ауаҩы игәы аныԥжәалак, излаҟам ала ауадаҩра иациҵар ауеит. «Уара ухы мацара ауп узызхәыцуа,— рҳәоит аӡәырҩы.— Сара бзиа субаӡом». Аҭыӡшәа ихы алаимгаларц азы, хаҵеи-ԥҳәыси руаӡәк ус еиԥш иҟоу ажәақәа зынӡа ирықәҿимҭыр ауеит.
8 Еиҳа еиӷьхоит Абиблиаҿ иану алабжьара ҳақәныҟәар: «Шәыԥсахеибакраан агәнаҳа шәаҵамлан: амра ҭашәаанӡа шәызҵалаз агәнаҳа шәахьхәы, уи шәшаҵоу ишәмырхәлан» (Ефесаа 4:26). 60 шықәса еицынхаз хаҵеи-ԥҳәыси иразҵааит маӡас иамоузеи рҭаацәаратә насыԥ ҳәа. Ахаҵа иҳәеит: «Ҳара ԥҟараны иҳамоуп, ҳаилибамкаарақәа зынӡа имаҷзаргьы, урҭ еилмыргакәа ҳашьҭамлаларц».
 9. а) Ихадоузеи аицәажәараҿы, Абиблиа ишаҳнарбо ала? б) Иҟарҵалар акәзеи хаҵеи-ԥҳәыси уи азы, лассы-лассы агәымшәареи ахынраалареи аарԥшра аҭахызаргьы?
9 Хаҵеи-ԥҳәыси ргәаанагарақәа анеиқәымшәо, рҩыџьагьы агәаара, агәынхара ирхымыццакӡакәа, аӡырҩра иазхиазароуп (Иаков 1:19). Азҿлымҳара аарԥшны хаҵеи-ԥҳәыси рҩыџьагьы еизыӡырҩыр, еилыркаар ауеит аҭамзаара шьҭарҵар шрыхәҭоу (Иаков 5:16). «Саҭамыз уахьсыргәааз» ҳәа гәыкала аҳәаразы иаҭахуп ахынраалареи агәымшәареи. Аха хаҵеи-ԥҳәыси рзы даара ибзиахоит реилибамкаарақәа абас ирыӡбалар; избанзар уи рыцхраауеит ауадаҩрақәа рыӡбараҿы адагьы, реицәажәараҿы агәахәара рызҭо, гәыкала иҟоу аизыҟазаашьа бзиақәа реизырҳара.
10. Иарбан лабжьароу иахьатәи ақьырсианцәа зыхьчо Павел коринфаа ириҭаз?
10 Апостол Павел коринфаа асаламшәҟәы анырзиҩуаз, ирабжьеигеит аҭаацәара иалалаларц «акалҭбааԥсра аҽацәыхьчаразы» (1 Коринфаа 7:2). Иахьа адунеи аҿы аҭагылазаашьа ажәытә Коринф иҟаз аҭагылазаашьа аҵкыс еиӷьым, еицәазаргьы ауеит. Ари адунеи аҿы ауаа иаартны излацәажәо игәаԥхашәадоу атемақәа, ламысдарала аҽеилаҳәашьа, иҽеим ацәаныррақәа узцәырызго ажәабжьқәа зну ажурналқәа, ашәҟәқәа, ателедырраҭарақәа, акинофильмқәа — арҭ зегьы иахәҭам ацәеижьтә гәазыҳәарақәа узцәырыргоит. Абас еиԥш иҟаз аҭагылазаашьақәа рҿы инхоз коринфаа апостол Павел иреиҳәеит: «Аҭаацәара иалалааит; ари еиҳа еиӷьуп, уцәаныррақәа уеиларбылуа, уҽузнымкыло уҟазар аасҭа» (1 Коринфаа 7:9).
11, 12. а) Ирыдузеи уалс хаҵеи-ԥҳәыси дара-дара рҿаԥхьа, насгьы ишԥазнеилар акәу дара уи анагӡара? б) Ишԥаӡбатәу аҭагылазаашьа, ацәеижьтә еизааигәахара аамҭала иаанкылазар?
11 Убри аҟынтә аҭаацәара иалалахьоу ақьырсианцәа Абиблиа ирабжьанагоит: «Ахаҵа иԥҳәыс лҿаԥхьа иуалу наигӡалароуп, аԥҳәысгьы убасҵәҟьа лхаҵа дизныҟәалароуп» (1 Коринфаа 7:3, АдҾ). Араҟа иаҵшьны зыӡбахә ҳәоу а́ҳәара акәӡам, аха аҭара ауп. Аҭаацәалазаараҿы ацәеижьтә еизааигәахара агәахәара аанаго́ит ахаҵагьы аԥҳәысгьы рхы мацара ианазымхәыцуа. Иаҳҳәап, Абиблиаҿы иануп ахацәа рыҳәсақәа «ҟәыӷарала рызныҟәара» шрыхәҭоу (1 Пиотр 3:7). Уи еиҳарак ихадоуп хаҵеи-ԥҳәыси рцәеижьтә еизааигәахара аганахьала. Аԥҳәыс лхаҵа хаала дылзыҟамзар, аҭаацәалазаара ари аган агәырӷьара лзаанагом.
12 Иҟалоит аҭагылазаашьақәа, хаҵеи-ԥҳәыси руаӡәк ацәеижьтә еизааигәахара мап анацәикуа. Ус ҟалҵар алшоит аԥҳәыс амза аҩныҵҟа мышқәак раан, ма дааԥсаха даныҟоу. (Еиҿшәырԥш Алевит 18:19.) Ус ҟаиҵар алшоит ахаҵагьы аусураҿы уадаҩрақәак данрықәшәо, ма игәалаҟазаара аныбзиам. Аҭаацәараҿы аамҭала ацәеижьтә еизааигәахара аанкылазар, зегьы иреиӷьуп уи иаартны шәалацәажәар, насгьы шәҩыџьагьы шәзықәшаҳаҭу аӡбара шәықәныҟәар (1 Коринфаа 7:5). Хаҵеи-ԥҳәыси уи рыцхраауеит ииашоу алкаа аҟаҵара. Аха аԥҳәыс ацәеижьтә еизааигәахараҿы лхаҵа хьаҵрада мап ицәылкуазар, ма ахаҵа мап икуазар, усҟан мап зцәыркыз дхызхуа акы дақәшәар, иҽизнымкылар алшоит. Аҭаацәараҿы ус еиԥш иҟоу аҭагылазаашьа ауадаҩрақәа цәырнагар ауеит.
13. Иҟарҵар рылшозеи ақьырсианцәа, рхәыцшьа цқьаны иҟазарц азы?
13 Ақьырсианцәа зегьы ишрыхәҭоу еиԥш, аҭаацәара иалоугьы рҽацәырыхьчалароуп ицқьам, иԥсабаратәым ацәаныррақәа цәырызго апорнографиа (Кәаласаа 3:5). Ихадоуп иара убас ахаҵа аԥҳәыс данлацәажәо, ма аԥҳәыс ахаҵа даниацәажәо, рхәыцшьеи рхымҩаԥгашьеи иацклаԥшлар. Иисус ҳгәаҳҽаниҵон: «Згәы хыҭ-хыҭуа аԥҳәыс илыхәаԥшуа дарбанзаалакь, гәыла-ԥсыла уи лҿы дкалҭшьҭаныҟәеит» ҳәа (Матфеи 5:28). Хаҵеи-ԥҳәыси асекс аганахьала абиблиатә лабжьарақәа рхы иадырхәалар, ахыхреи ацәыбзареи рҽацәырыхьчоит. Дара аҭаацәалазаараҿы ацәеижьтә еизааигәахара агәахәара рзаанагалоит, насгьы уи аҭаацәалазаара Аԥҵаҩы Иегова иҳамҭоуп ҳәа ахә ҳаракны иршьалоит (Ажәамаанақәа 5:15—19).
14. Иарбан улахь еиқәызҵо ҭагылазаашьоу зны-зынла ицәырҵуа? Избан?
14 Насыԥны, ақьырсиантә ҭаацәарақәа реиҳарак ирызцәырҵуа ауадаҩрақәа рыӡбара рылшоит. Аха аҭагылазаашьақәа еснагь еиԥшым. Ауаа ахьынаӡам, насгьы Аҩсҭаа напхгара ззиуа агәнаҳара злоу адунеи аҿы иахьынхо иахҟьаны, ирацәаны аҭаацәарақәа шеилыҵра иҟоуп (1 Иоанн 5:19). Рхы мҩаԥыргалар шԥарыхәҭоу ақьырсианцәа, ауадаҩрақәа ианрықәшәо?
15. а) Иарбан Абиблиа шьаҭас измоу мзызу аилыҵразы, насгьы аҭаацәара ҿыц алаларазы иҟоу? б) Избан шьоукы изырыӡбо еилымҵырц, рҭаацәараҿы аԥсахра шыҟазгьы?
15 Ари ашәҟәы аҩбатәи ахаҿы ишаҳәоз еиԥш, ухатә ҩыза уилҵны аҭаацәара ҿыц алаларазы Абиблиа шьаҭас измоу мзызк ауп иҟоу — акалҭбааԥсра (Матфеи 19:9)*. Ухатә ҩыза дышузиашам ашьақәырӷәӷәарақәа умазар, усҟан уара иуадаҩу аӡбара удукылароуп. Шәеилыҵру, шәеилымҵру? Ара иҟаӡам иалкаау ԥҟарак. Ақьырсианцәа шьоукы ианарыжьуеит гәыкала иахьхәыз рхатә ҩыза, убасала ирыхьчаз рҭаацәалазаара ақәҿиара аиур ауеит. Егьырҭ ирыӡбоит рхәыҷқәа раҳаҭыр аҟынтә еилымҵырц.
16. а) Ргәазҭазҵозеи шьоукы агәнаҳа ҟазҵаз рхатә ҩыза илҵра? б) Избан акгьы зхарам хаҵеи-ԥҳәыси руаӡәк аилыҵра аниӡбо, аӡәгьы диқәыӡбар захәҭам?
16 Иара убас агәнаҳа иахҟьаны аԥҳәыс лцәалтәымкәа дҟалар ауеит, ма ацәеижьтә еизааигәахара ала ииасуа ачымазара цәырҵыр алшоит. Мамзаргьы иҟалап ахәыҷқәа рыхьчара аҭахызар, рани раби руаӡәк ианыбжьихуа. Еилкаауп аӡбара удукылаанӡа ибзианы ишазхәыцтәу. Ухатә ҩыза ушиԥсахыз дырны цәеижьла уизааигәахар, уара иааурԥшуеит иҟаиҵаз агәнаҳа шианаужьуа, шәҭаацәалазаарагьы ухьчарц шуҭаху. Уи аҭагылазаашьаҿы Абиблиа шьаҭас иҟаҵаны уаҳа азин умаӡам ухатә ҩыза уилҵны ҿыц аҭаацәара алалара. Аӡәгьы иусым иудукылаз аӡбара мыцхәы алацәажәара, анырра аҭара, насгьы ақәыӡбара. Уара уоуп ари аӡбара здызкылаз — уӡбара инақәыршәаны инхалогьы уара уоуп. «Доусы иара иеидара хьанҭа даҵоуп» (Галаҭаа 6:5).
17. Иарбан зину ирымам Аҩыра инақәыршәаны, хаҵеи-ԥҳәыси акалҭбааԥсра ҟамҵакәа хаз-хазы инхозар, ма еилыҵзар?
17 Иҟоума аҭагылазаашьақәа ухатә ҩыза уимԥсахзар хазы анхара, ма илҵра аналшо? Ааи, аха уи аҭагылазаашьаҿы ақьырсиан имаӡам азин даҽа хатә ҩызак иԥшаара (Матфеи 5:32). Абиблиа ақәыӡбаӡом хаз-хазы анхара, аха ус ҟалазар, дара аҭаацәара иаламлакәа иаанхароуп, ма излыҵыз инышәароуп (1 Коринфаа 7:11). Иарбан иҷыдоу ҭагылазаашьақәоу иҟоу, хазы анхара еиҳа еиӷьуп ҳәа ануԥхьаӡо?
18, 19. Иарбан ҭагылазаашьақәоу хаҵеи-ԥҳәыси руаӡәк закәанла аилыҵра, ма хазы анхара игәазҭазҵар алшо, ҿыц аҭаацәара алалара азин имамкәа дынхозаргьы?
18 Ахаҵа иаашьареи ибааԥсу ишьцыларақәеи ирыхҟьаны, аҭаацәа рхы зланыҟәырго рымамкәа иҟалар рылшоит.* Иҟалап иара аҭаацәа ироуа аԥара зегьы даҵахозар, ма анаркотикқәеи арыжәтәи ирықәирӡуазар. Абиблиа аҿы иануп: «Зыуа-зҭахы, зыжьрацәара, зҭаацәа гәҭыхас измам... агәрахаҵара змам раҵкысгьы деицәоуп» (1 Тимофеи 5:8). Ус иҟоу ауаҩы ихымҩаԥгашьа аԥсахра мап ацәикуазар, иԥҳәыс илырҳауа аԥарагьы ишьцыларақәа ирықәирӡуазар, усҟан лара дахьынхо атәылаҿы иҟоу азакәан азин лнаҭозар, аусӡбарҭа аӡбарала хазы нхара дцар лылшоит.
19 Ари азакәан ахархәара ҟалоит ахаҵа, ма аԥҳәыс ихатә ҩыза гәымбылџьбарала дизныҟәозар, иаҳҳәап дипҟозар, насгьы уи иахҟьаны игәабзиареи иԥсҭазаареи ашәарҭара иҭагылозар. Уи адагьы, ахаҵа, ма аԥҳәыс ихатә ҩыза мчыла Анцәа идҵа еилеигарц дааҟәымҵӡакәа дазикуазар, уи еиҳараӡак идоуҳатә ҭагылазаашьа ашәарҭара иҭанаргылозар, хазы анхара дазхәыцыр ауеит. Ашәарҭара иҭагылоу иӡбар ауеит «ауааԥсыра раасҭа Анцәа» дизыӡырҩырц азы иҟоу знеишьак ауп ҳәа, уи аусӡбарҭа ала хазы анхара азин иоурц аҽазышәара (Аусқәа 5:29).
20. а) Иарбан цхыраароу ирыдыргалар рылшо аԥышәа змоу аҩызцәеи аизара аиҳабацәеи еилыҵраны иҟоу аҭаацәа, аха ирыдрымгалар акәзеи урҭ? б) Ҿарԥас иззыҟамлар акәзеи аҭаацәара иалоу ауаа рзы аилыҵреи хаз-хазы анхареи ирызку абиблиатә жәеинраалақәа?
20 Ауаҩы ихатә ҩыза гәымбылџьбарала дизныҟәозаргьы, иҟаиҵаша аӡәгьы иҵеимҳәароуп, уи дилҵру дилымҵру ихала иӡбароуп. Аԥышәа змоу аҩызцәеи аизара аиҳабацәеи Абиблиа шьаҭас измоу алабжьарақәа рыҭара шрылшогьы, дара ирзымдыруазар ҟалоит хаҵеи-ԥҳәыси рыбжьара иҟоу ауадаҩрақәа зегьы. Уи здыруа Иегова мацара иоуп. Ҳәарада, ақьырсианԥҳәыс аилыҵразы шьаҭа змам амзыз лхы иалырхәазар, уи ала лара иаалырԥшуеит Анцәа иаԥиҵаз аҭаацәаратә еиҿкаара пату шақәлымҵо. Аха аҭаацәараҿы аангылара ахьшәарҭоу аҟынтә, ақьырсианԥҳәыс хазы анхара лыӡбазар, лықәыӡбара аӡәгьы азин имаӡам. Хазы анхара зыӡбаз ақьырсианхаҵа изгьы убас ҳҳәар ҳалшоит. «Ҳарҭ зегьы Христос иӡбарҭаҿ ҳгылараны ҳаҟоуп» (Римаа 14:10).
21. Иарбан ҿырԥшу иаҳзырбо абиблиатә лабжьарақәа шҳацхраауа аҭаацәара иадҳәалоу азҵаарақәа рҿы?
21 Уаанӡа зыӡбахә ҳәаз Лиучиа лхаҵа данилҵ хымз рышьҭахь Иегова ишаҳаҭцәа дрықәшәеит, Абиблиа аҵарагьы далагеит. «Сара даара иџьасшьеит исымаз ауадаҩра аӡбаразы хәарҭа узаазго алабжьарақәа Абиблиа иахьаныз,— еиҭалҳәоит лара.— Мчыбжьык аҩныҵҟа Абиблиа анысҵа ашьҭахь, схаҵа инаалара сҭаххеит. Иахьа сара исҳәар сылшоит Иегова ишидыруа ӡбашьа змамыз ауадаҩра иҭагылаз аҭаацәарақәа шеиқәырхатәу, избанзар иара иҵарақәа́ хаҵеи-ԥҳәыси иднарҵоит пату шеиқәырҵаша. Иегова ишаҳаҭцәа аҭаацәара хдырбгалоит ҳәа шьоукы ишьақәдырӷәӷәоит, аха уи иашаӡам. Сара сҭагылазаашьаҿы ауаа ишырҳәо еиԥш акәӡам ишыҟалаз». Лиучиа абиблиатә принципқәа лыԥсҭазаараҿы рхархәашьа лҵеит.
22. Зыгәра ргар рылшозеи аҭаацәарақәа зегьы?
22 Лиучиа мацара лакәӡам ус еиԥш иҟоу аҭагылазаашьа иақәшәаз. Аҭаацәалазаара зылԥхаразароуп, уи уадаҩразар акәӡам. Уи азы Иегова иҳаиҭеит хәы змаӡам Иажәа — аҭаацәара иадҳәалоу азҵаарақәа рзы алабжьарақәа ҳазҭо, даҽакы иузаҿмырԥшуа зеиԥшыҟам ахыҵхырҭа. Абиблиа «аԥышәа змам аҟәыӷара инаҭоит» (Ԥсалом 19:7—11). Уи ишеилыҵра иҟаз аҭаацәарақәа рацәаны еиқәнархеит, иара убас имаҷымкәа аҭаацәарақәа ирымаз ауадаҩрақәа уи ахархәарала ирыӡбеит. Даараӡа ибзиахоит аҭаацәарақәа зегьы Иегова ириҭо алабжьарақәа рыгәра ргалар. Арҭ алабжьарақәа ииашаҵәҟьаны иуцхраауеит!
Ахьӡ ԥсахуп.
Арҭ иреиуоу азҵаарақәа раԥхьатәи ахқәа рҿы еилырган.
«Акалҭбааԥсра» ҳәа еиҭагоу абиблиатә ажәа порнеиа ахь иаҵанакуеит ахаҵеи аԥҳәыси реибаԥсахра, агомосексуализм, арахә рызнеира, насгьы ишиашам дырны иҟарҵо егьырҭ аусқәа, аԥхашьаратә цәеижьхәҭақәа ииашамкәа рхархәарагьы уахь иналаҵаны.
Арахь иаҵанакӡом ахаҵа аусура аниҭаху аҭагылазашьақәа, аха иара ихарам амзызқәа ирыхҟьаны иҭаацәа анизныҟәымго, иаҳҳәап, дычмазҩызар, ма аусурҭа изымԥшаазар.
Аҭаацәалазаара — агәырӷьареи ауадаҩрақәеи ирхыҵхырҭоуп (Ажәамаанақәа 5:18, 19; 1 Коринфаа 7:28).
Аҳәатәеиқәымшәара иаразнак иӡбалатәуп (Ефесаа 4:26).
Аицәажәараан азыӡырҩра хадоуп, ацәажәара еиԥш (Иаков 1:19).
Хаҵеи-ԥҳәыси ирыду ауал нарыгӡалароуп хаала, рхатәы иашьҭамлакәа (1 Коринфаа 7:3—5).

