Аԥхьажәа
АРИ ашәҟәы иҟалахьоу ажәабжьқәа ирызкыуп. Урҭ аагоуп адунеи аҟны иреиҳаӡоу ашәҟәы — Абиблиа аҟнытә. Урҭ иргәлсуеит адунеи зегь аҭоурых: Анцәа ашара даналага инаркны иахьатәи ҳаамҭа аҟынӡа. Уаҟа, иара убас, иаҳәоит, Анцәа ҳаԥхьаҟа иҟаиҵоит ҳәа ҳазқәиргәыӷуа атәы.
Ари ашәҟәы иабзоураны, Абиблиа зегьы азы аилкаа ҳауеит. Уаҟа ирылацәажәахоит Абиблиа афырхацәеи урҭ рыԥсҭазаареи ртәы. Уи, иара убас, ауаа ирзаанартуеит Анцәа иҟнытә агәыӷра дуӡӡа — адгьыл аҟны наӡаӡатәи џьанаҭ ԥсҭазаара азы агәыӷра.
Ашәҟәы аҿы ажәабжьқәа зегьы 116 ыҟоуп. Урҭ шоуп аа-хәҭакны. Урҭ ахәҭақәа раԥхьа иааркьаҿу рыхҳәаа аагоуп. Ажәабжьқәа реишьҭагылашьа аҭоурых аҩнуҵҟа ахҭысқәа шымҩаԥысуаз ала иҟоуп. Абасала шәара еилышәкаауеит, ахҭысқәа шеишьҭанеиуаз.
Ажәабжьқәа ҩуп имариоу бызшәала. Шәара шәахьынтә аӡәырҩы, ахәҷқәа, рхала иаԥхьарц рылшоит ари ашәҟәы. Шәара, ани аби, ижәбашт, шаҟа гәахәарыла шәхәыҷқәа азыӡырҩло, арҭ ажәабжьқәа уажәы-уажәы шәанырзаԥхьало. Шәара еилышәкаауеит, ари ашәҟәы аҿы хәыҷгьы-дугьы рзы аинтерес зҵоу даара ишырацәоу.
Жәабжь-цыԥхьаӡа рынҵәамҭақәа рҟны иаагоуп Абиблиа ҳазхьазырԥшуа аҭыԥқәа. Ибзиоуп, ажәабжьқәа шьаҭас ирзышьҭоу урҭ Абиблиа ацыԥҵәахақәа шәрыԥхьалар.

