Моисеии Аарони афараон иахь иаауеит
АЖӘАБЖЬ 31
МОИСЕИ Мсырҟа даныхынҳә, аџьашьахәқәа зегьы ртәы иашьа Аарон изеиҭеиҳәеит. Моисеии Аарони арҭ аџьашьахәқәа израилаа ианддырба, ажәлар зегьы агәра ргеит, урҭ Иегова дышрыцыз.
Нас Моисеии Аарони афараон иахь ицеит. Алаҳәарагьы ҟарҵеит: «Абас иҳәоит Иегова, Израил Анцәа: „Иоушьҭ сыжәлар хымш, ацәҳәыраҿы исеихырхәарц азы“». Афараон ари абас ахиҳәааит: ‘Сара Иегова дхасҵом. Израил аусышьҭып ҳәагьы сгәы иҭам’.
Афараон дгәааит, ажәлар аусура ахгара ахьырҭаххаз, Иегова иахьиеихырхәоз аҟнытә. Убри аҟнытә уи еиҳагьы аусура иадицалеит. Израилаа абас иҽеимкәа иахьрызныҟәаз азы, Моисеи гәыбӷан ирҭеит, уигьы даара игәы иалсит. Аха Иегова Моисеи игәы ирҭынчит. ‘Сара афараон сыжәлар ауишьҭыртә исырҟаҵоит’,— диргәыӷит Иегова.
Моисеии Аарони еиҭах афараон иахь иааит. Уажәы урҭ аџьашьахәы ҟарҵеит. Аарон илабашьа нкаижьит, уи амаҭ дугьы алҵит. Аха афараон иҟәышцәагьы рлабашьақәа анынкарыжь, урҭгьы амаҭқәа рылҵит. Аха изакәузеи ари! Аарон имаҭ аҟәышцәа рымаҭқәа зегьы лбаанадеит. Зегь акоуп, афарон иҭахӡам израилаа роушьҭра.
Убасҟан Иегова афараон ихы аҭыԥ аҿы ианааигашаз аамҭа ааит. Иудыруама, уи шыҟаиҵаз? Уи Мсыр арыцҳара иҭаиргылеит — жәа-рыцҳара дуӡӡак.
Рыцҳарак Анцәа иааишьҭы-цыԥхьаӡа афараон Моисеи ауаа изааиушьҭуан, дагьиҳәон: ‘Ари арыцҳара ҳҟәыга, саргьы Израил аусышьҭуеит’. Аха арыцҳарақәа ааиқәтәа-цыԥхьаӡа афараон ииӡбыз иԥсахуан. Уи еиҭах иоуишьҭуамызт ажәлар. Аха ажәабатәи арыцҳара ашьҭахь афараон аҵыхәтәан израилаа ауишьҭит.
Иудыруама, ари закәытә рыцҳарақәаз? Иаарҳәы адаҟьа, уааи, еилаҳкаап.
Ақәҵымҭа 4:27—31; 5:1—23; 6:1—13, 26—30; 7:1—13.
Аҵаразы азҵаарақәа
