Нои аковчег иргылоит
АЖӘАБЖЬ 9
НОИ диман аԥҳәыс, хҩык аԥацәагьы. Нои иԥацәа ирыхьӡын Сим, Хам, Иафет. Иԥацәа зегьы аҳәсақәа рыман. Нои иҭаацәа зегьы ааидкыланы ааҩык ыҟан.
Уажәы Анцәа зеиԥшҟамлац адҵа ииҭеит Нои. Аковчег ду аргылара. Аковчег аӷба иаҟаран, аха ԥшрала аиашьык дуӡӡа еиҳа еиԥшхон. ‘Х-еихагылак аҭаны иргыл,— адҵа ҟаиҵеит Анцәа,— иагьыҟаҵа уаҟа ауаҭахқәа’. Уаҟа иҟан ауаҭахқәа Нои изы, иҭаацәа рзы, аԥстәқәа рзы, нас раԥхьаҟа ирҭаххоз афатәқәа рзы.
Иара убас Анцәа Нои идиҵеит уи аковчег аӡы ҭамло аҟаҵара деиҷаҳарц. Анцәа уи игәиҽаниҵеит: ‘Сара аӡхыҵра дуӡӡа ҟасҵоит, егьықәсхуеит адунеи зегьы. Аковчег иҭам зегьы ықәӡаауеит’.
Нои иҷкәынцәеи иареи Иегова изыӡырҩит, аргыларагьы иалагеит. Егьырҭ ауаа зегьы ахыччара акәын изҿыз. Урҭ зыцәгьазгьы иаанхон. Анцәа игәҭакы Нои ианреиҳәоз, аӡәгьы уи хеиҵомызт.
Аковчег аргылара даара аамҭа агеит, избанзар уи уамакала идуун. Аҵыхәтәан, акыршықәса рышьҭахь, аковчег хиан. Уажәшьҭа Анцәа Нои идиҵеит аԥстәқәа аковчег иҭеигаларц. Ԥстәқәак ҩба-ҩбала иҭагалатәын: абаӷьи аԥси. Шьоукых бжьба-бжьбала. Анцәа иара убас Нои идиҵеит зеиуахкыуҭахыу аԥсаатәқәагьы ҭеигаларц. Нои убас иагьыҟаиҵеит.
Зегь рашьҭахь аковчег иҭалеит Нои иҭаацәеи иареи. Анцәагьы ашә аиркит. Нои иҭаацәеи иареи аковчег аҟны иҟан, егьԥшын. Уазхәыц уаргьы уаҟа урыцаҟоушәа, уагьԥшушәа. Иҟалаҵәҟьарушь Анцәа ргәырҽызниҵаз аӡхыҵра?
Аҟазаара 6:9—22; 7:1—9.
Аҵаразы азҵаарақәа
