Ихарҭәаам аҭаацәа насыԥ роур рылшоит!
АҨНТӘИ АУСҚӘА ШЫНАГӠАЛАТӘУ
УХЫ ЗЛАНЫҞӘУГАША АРҲАРА — ИМАРИАМ УСУП
ИЗЫХӘҬАДА АИҶАҲАРА ААРԤШРА?
ААӠАРА ШЫХАДОУ ИААНХОИТ
АЗАҴӘРА ИШАИААИТӘУ
ЕГЬЫРҬ УЦХРААРЦ ШРЫЛШО
АХЫ 9
1—3. Избан изырацәахо ихарҭәаам аҭаацәарақәа рхыԥхьаӡара, насгьы ишԥарныруеи уи дара?
ЕИДУ Америкатәи Аштатқәа рҿы аб, ма ан дахьыҟам аҭаацәарақәа «зегь раасҭа ирласны зхыԥхьаӡара иацло ҭаацәарақәоуп» ҳәа иԥхьаӡоуп. Абри аҩыза аҭагылазаашьа ахьыҟоу атәылақәа рацәоуп. Иахьа еиԥш ахаан ирацәамызт еилыҵуа аҭаацәарақәа, зхатә ҩызцәа казыжьуа, хаз-хазы инхо, аҭаацәара анҭыҵ ахәыҷқәа зауа́ — абарҭ зегьы миллионҩыла аҭаацәеи ахәыҷқәеи рзы хара ицо ахҟьа-ԥҟьақәа рымоуп.
2 Анык илҩуеит: «Сара 28 шықәса схыҵуеит, сеибоуп, ҩыџьа ахәыҷқәа сааӡоит. Уи сара даара игәнызгоит, избанзар схәыҷқәа абыда ирызҳалар сҭахӡам. Аӡәгьы бзиа симбозшәа ацәанырра сымоуп. Лассы-лассы ахәыҷқәа ирбоит сышҵәыуо, уи дара хьаас иҟарҵоит». Агәеибакреи, ухы ахара адҵареи, азаҵәреи реиԥш иҟоу ацәаныррақәа рҿагылара адагьы, еиҳараҩык ихарҭәаам аҭаацәарақәа аусурагьы, аҩнтәи аусқәагьы ирыхьӡароуп. Ихарҭәаам аҭаацәараҿы ахәыҷқәа рааӡара даара ицәгьоуп. Иуадаҩу аусқәа рынагӡара хәыҷы-хәыҷла уанрышьцылалак, ицәырҵуеит даҽа ҭакԥхықәрақәак.
3 Ихарҭәам аҭаацәараҿы ахәыҷқәа лассы-лассы рхатәы уадаҩрақәа рызцәырҵуеит. Иҟалап дара ӷәӷәала игәныргозар иаалырҟьаны рҭаацәа ахьеилыҵыз, ма руаӡәк дахьԥсыз. Аӡәырҩы ахәыҷқәа рзы ан, ма аб иҟамзаара анырра цәгьа рнаҭоит.
 4. Излаҳдыруеи ҳара Иегова ихарҭәаам аҭаацәарақәа дышреиҷаҳауа?
4 Ихарҭәаам аҭаацәарақәа абиблиатә аамҭақәа рзгьы иҟан. Абиблиаҿы изныкымкәа «аиаҭымцәеи» «аибацәеи» рыӡбахә аҳәоит (Ақәҵымҭа 22:22; Ҩынтәзакәан 24:19—21; Иов 31:16—22). Иегова иуадаҩу урҭ рҭагылазаашьа хьаас имкуа дыҟамызт. Аԥсаломшәаҳәаҩ Анцәа «аиаҭымцәа раб, насгьы аибацәа русӡбаҩ» ҳәа изиҳәеит (Ԥсалом 68:5). Ҳәарада Иегова убасҵәҟьа дреиҷаҳауеит иахьатәи ихарҭәаам аҭаацәарақәагьы! Ииашаҵәҟьаны, иара Иажәаҿы иануп ус иҟоу аҭаацәа ақәҿиара роуразы ирыцхраауа апринципқәа.
 5. Иарбан уадаҩрақәоу изықәшәо зхала ахәыҷқәа рааӡара иалаго ан, ма аб?
5 Ҳрылацәажәап аҩнтәи аусқәа. «Лассы-лассы иҟалалоит ахаҵа ицхыраара ануҭаххо,— иазгәалҭеит зхаҵа илҵны иҟоу ԥҳәыск,— иаҳҳәап, амашьынаҿы акы бжьысит, аха иахьыз узеилкаауам». Еилыҵыз, ма еибахаз ахацәагьы, иҟаҵатәу аҩнтәи аусқәа шаҟа ирацәоу анырбалак, иҟарҵо иақәымшәо иқәхоит. Аҩнтәи аусқәа анеиҿкаам, уи ахәыҷқәа рыгәҭынчымреи ршәареи ацнаҵоит.
Ахәыҷқәа, шәрыцхраала зхала шәзааӡо шәан, ма шәаб
6, 7. а) Иарбан ҿырԥш бзиоу «абзиара аҟаҵара иашьҭоу» аԥҳәыс илызкны Ажәамаанақәа рҿы иану? б) Иарбан хәарҭоу ирзаанаго ихарҭәаам аҭаацәа, ргәақәкны аҩнтәи аусқәа анынарыгӡо?
6 Иуцхраауазеи? Ҳахәаԥшып Ажәамаанақәа 31:10—31 рҿы иану «абзиара аҟаҵара иашьҭоу» аԥҳәыс лҿырԥшы. Уи лнапы злакыз еиуеиԥшым аусқәа џьоушьартә иҟан: акы лҭиуан, ак аалхәон, дӡахуан, афатә ҟалҵон, аԥара џьара уск иалалҵон, адгьыл дықәаарыхуан, насгьы аус анапхгара алҭон. Илылзыршози уи зегь аҟаҵара? Лара лгәақәкны ашьыжь инаркны хәлаанӡа аус луан. Уи адагьы, лара лус бзианы еиҿылкаауан, усқәак егьырҭ ирыдылҵон, насгьы лнапалагьы егьырҭ ирыхәаша ҟалҵон. Иџьашьатәым лара дахьдырҽхәоз!
7 Уара ухәыҷқәа ухала иуааӡозар, аҩны иуду аҭакԥхықәра ламысцқьарала инагӡала. Агәырӷьара умаз уи аус аҿы, избанзар ухәыҷқәа уи еиҳа насыԥ рнаҭоит. Ихадоуп заа аҽазыҟаҵареи аиҿкаареи. Абиблиаҿы иануп: «Ҽышәала аус зуа ипланқәа ақәҿиара роуеит» (Ажәамаанақәа 21:5). Зхала зхәыҷқәа зааӡо абык иҳәеит: «Амла сакаанӡа афатә сазхәыцӡом». Афатә уццакны иҟауҵар аасҭа, заа уазхәыцны иурхиар, уи еиҳа ихәарҭахоит, насгьы афара угәаԥхоит. Иҟалап уара иҟаумҵац аҩнтәи аусқәа рҵара уқәшәаргьы. Аӡәырҩы абыда зхәыҷқәа зааӡо анацәа аԥышәа змоу рҩызцәа, насгьы ацхыраара аҭара иазхиоу аҟазацәа рыбзоурала, иара убас аинтернет рхы иархәаны ирҵеит ашәышьа, аӡымҩангага арҽеишьа, амашьынаҿы иуадаҩым ак бжьысзар аҟаҵашьа.
 8. Ишԥарылшо ихарҭәаам аҭаацәараҿы ахәыҷқәа рани раби аҩнтәи аусқәа рынагӡараҿы ирыцхраалар?
8 Абыда ахәыҷқәа зааӡо анык алкаа ҟалҵеит: «Аб иҟамзаара хаурҭәаарц азы, ахәыҷқәа рыԥсҭазаара урмариоит». Ус зыҟауҵо еилкаауп, аха уи ахәыҷқәа еснагь ахәарҭа́ рзаанамгар ҟалоит. Абиблиатә аамҭақәа раан Анцәа ицәшәара злаз ахбыџқәа ирыман рхатә дҵақәа (Аҟазаара 37:2; Ашәа 1:6). Убри аҟынтә ахәыҷқәа мыцхәы аџьабаа думырбароуп, аха ибзиахон еиуеиԥшым аусқәа рыдҵара, иаҳҳәап ачанахӡәӡәара, насгьы руаҭах аилыргара. Изеицыҟашәымҵарызеи усқәак? Уи агәырӷьара шәзаанагар алшоит.
Иахьынӡаулшо ухәыҷқәа аамҭа рзалхла
 9. Избан аӡәырҩы зхала ахәыҷқәа зааӡо анацәа афинанстә уадаҩрақәа изрықәшәо?
9 Зхала ахәыҷқәа зааӡо аҭаацәа реиҳараҩык рхала рхы аныҟәгара рцәыцәгьоуп, аха ахаҵа дызмам иқәыԥшу анацәа еиҳагьы ирцәыуадаҩуп.* Иҟоуп тәылақәак аҳәынҭқарратә финанстә цхыраара ахьурҭо, уи ухы иаурхәар улшоит аусурҭа уԥшаанӡа. Ус еиԥш иҟоу алшарақәа рхархәара ақьырсианцәа аҭахра рымазар, уи Абиблиа азин рнаҭоит (Римаа 13:1, 6). Уи аҩыза ауадаҩрақәа аибацәеи еилыҵны иҟоу аҭаацәеи ақәшәар алшоит. Шықәсыла аҩнтәи аусқәа ирҿыз аӡәырҩы, аҩны анҭыҵ аусура иаламгар ада ԥсыхәа рымам, еиҳараӡак урҭ ирыԥшаауа аусура аулафахәы маҷуп. Шьоукы рҭагылазаашьа еиӷьыртәуеит, азанааҭ ахьроуа агәыԥқәа рҿы аҵара ҵаны, ма аамҭа кьаҿк иалагӡаны аҽазыҟаҵаратә курсқәа ирхысны.
10. Ишԥалылшо зхала ахәыҷқәа зааӡо ан лхәыҷқәа ирзеиҭалҳәалар аусурҭа дзашьҭоу?
10 Иџьоумшьан ахәыҷқәа аусура уахьашьҭоу ргәамԥхозар, насгьы ухы ахара адумҵан. Ахәыҷқәа ирзеиҭаҳәа аус ууларц заҭаху, насгьы идеилыркаа Иегова ишудиҵаз дара рҭахрақәа уреиҷаҳаларц (1 Тимофеи 5:8). Ԥыҭраамҭак ашьҭахь ахәыҷқәа реиҳараҩык аԥсахрақәа ирышьцылоит. Аха ушеилахоугьы, уҽазышәала иахьынӡаулшо ухәыҷқәа аамҭа рзалхра. Уара убзиабареи узҿлымҳареи уҭаацәа ирыцхраауеит афинанстә уадаҩрақәа рыхгара (Ажәамаанақәа 15:16, 17).
«Аибацәеи аиаҭымцәеи» аизараҿы хылаԥшрада иаанхом
11, 12. Иарбан еизыҟазаашьатә нормақәоу изықәныҟәалар акәу зхала ахәыҷқәа зааӡо аҭаацәа?
11 Зхала ахәыҷқәа зааӡо аҭаацәа рхәыҷқәеи дареи реизыҟазаашьақәа бзиазароуп, аха еиларымгароуп Анцәа ишьақәиргылаз анормақәа. Иаҳҳәап, ауадаҩрақәа цәырҵыр ҟалоит, зхала ахәыҷқәа зааӡо ан аҭаацәара ахада иду аҭакԥхықәра лԥа идылҵалар, ма лыԥҳа зыгәра лго аӡә иаҳасабала лхатәы уадаҩрақәа лыдлыжьлалар. Иаҭахым ус аҟаҵара, избанзар уи ахәыҷы астресс изцәырнагар алшоит, мамзаргьы иҟаиҵо дақәымшәо дҟалар ауеит.
12 Ухәыҷқәа агәра дыргала уара уахьеиҳабу аҟынтә ушреиҷаҳало, аха дара шракәым уи зду. (Еиҿырԥш 2 Коринфаа 12:14.) Зны-зынла иуҭаххар ҟалоит алабжьара, ма ацхыраара. Уи аизара аиҳабацәа, ма аԥышәа змоу ақьырсианцәа рҿы иԥшаала, ухәыҷқәа рҿы акәымкәа (Тит 2:3).
13. Иарбан уадаҩроу ааӡараҿы дзықәшәар лылшо зхала ахәыҷы дзааӡо ан?
13 Ахаҵа ииҳәо иазыӡырҩларц азы, мыцхәы аџьабаа ибаӡом, аха аҳәсақәа ирҳәо иазыӡырҩлартә аҟаҵара еснагь ирзымариам. Абыда ахәыҷқәа зааӡо анык илҳәеит: «Уахьрыхәаԥшуа сыҷкәынцәа хацәа дуқәак реиԥш иҟоуп. Рааигәа уаныҟоу илак-ҩакуа, акгьы злымшо аӡә иеиԥш ухы убоит». Иҟалап бзиа иубоз ухатә ҩыза иԥсра уажәыгь иугәырҩозар, мамзаргьы ахареи агәыԥжәареи узцәырҵуазар уҭаацәара ахьеиқәымхаз азы. Ахәыҷы иааӡара закәанла уаанӡатәи бхаҵеи бареи ишәыдзар, ахәыҷы иаб иахь дцар ҳәа бшәалар ҟалоит. Ус еиԥш иҟоу ашәара ахәыҷы иааӡараҿы аҭышәынтәалара аарԥшра ибԥырхагахар ауеит.
14. Ишԥарылшо зхала ахәыҷқәа зааӡо аҭаацәа урҭ рааӡараҿы аҭышәынтәалара аарԥшра?
14 Абиблиаҿы иаҳәоит «зхы иоужьу аҷкәын иан дирԥхашьоит» ҳәа (Ажәамаанақәа 29:15). Аҭаацәараҿы аԥҟарақәа анышьақәургыло, насгьы урҭ рынагӡара анрыдуҵо, Анцәа Иегова ицхыраара уақәгәыӷыр улшоит, убри аҟынтә ухы ахара адумҵан, уламыс уаргәаҟуазар, уи уҽоумҭан, умшәан (Ажәамаанақәа 1:8). Ахаан урыцәхьамҵын Анцәа ипринципқәа (Ажәамаанақәа 13:24). Иаарԥшла аҟәыӷара, иуҳәаз нагӡала, ианаҭахугьы аџьбарара аарԥшла. Ахәыҷқәа реиҳараҩык абас еиԥш иҟоу аҽазышәарақәа рыхәоит. Ус шакәугьы, ахәыҷқәа рцәаныррақәа урызхәыцлароуп. Зхала ахәыҷқәа зааӡо абык иҳәоит: «Ахәыҷқәа рааӡараҿы сара еснагь исгәаласыршәоит шаҟа игәныргоз урҭ ран данрыгхаз. Алшара шаацәырҵлак еиԥш схәыҷқәа срацәажәоит. Афатә анеицыҟаҳҵо, гәыкала ҳаицәажәоит. Убри аминуҭқәа рзы ахәыҷқәа ргәы иҭоу сарҳәоит».
15. Иахәҭамзеи иулҵыз ухатә ҩыза изкны аҳәара?
15 Ухатә ҩызеи уареи шәеилыҵзар, шәара шәхәыҷқәа рҿаԥхьа уи иларҟәра хәарҭа́ узаанагом. Аҭаацәа рҭыӡшәа ахәыҷқәа даара игәныргоит, уи иахҟьаны шәҩыџьагьы урҭ пату шәықәҵара иаҟәыҵыр рылшоит. Убри аҟынтә иаԥсам абас еиԥш иҟоу узыргәаауа ажәақәа шәхәыҷқәа раҳәара: «Уара уаб узлаиеиӷьу ҳәа акгьы ыҟам!» Узлыҵыз ухатә ҩыза егьа угәы уирхьзаргьы, уи ухәыҷы иан, ма иаб иакәны даанхоит, насгьы шәхәыҷы абзиабареи, азҿлымҳареи, ааӡареи шәҩыџьагьы шәҟынтә иҭахуп.*
16. Иарбан удоуҳара зырӷәӷәо усқәоу ихарҭәаам аҭаацәараҿы ааӡара иахәҭаку?
16 Уаанӡатәи ахқәа рҿы ишаҳәоз еиԥш, ааӡара иаанагаӡом ахьырхәра мацара, аха уахь иаҵанакуеит арҵареи амҩақәҵареи. Ауадаҩрақәа рацәаны уҽырцәухьчар улшоит адоуҳатә рҵара апрограмма бзиа уқәныҟәозар (Филиппаа 3:16). Ихадоуп еснагь ақьырсиантә еизарақәа рахь аныҟәара (Ауриацәа 10:24, 25). Убасҵәҟьа ихадоуп есымчыбжьа ҭаацәашәала Абиблиа аҭҵаара. Ус аҟаҵара еснагь имариам. «Аусура ашьҭахь сыԥсы сшьандаз ҳәа уҟалоит,— лҳәоит згәы разу анык.— Аха сара сгәы азыҟасҵоит сыԥҳа Абиблиа лырҵара, избанзар сара ибзианы еилыскаауеит уи шхадоу. Сыԥҳа даара бзиа илбоит ҳара ҳҭаацәаратә мҵахырхәара!»
17. Иаҳнарҵозеи ҳара Павел иҩыза Тимофеи ибзианы дахьырааӡаз?
17 Апостол Павел иҩыза Тимофеи абиблиатә принципқәа изырҵоз иаб иакәӡамызт, аха иани иандуи ракәхарын. Шаҟа дқьырсиан бзиахазеи Тимофеи! (Аусқәа 16:1, 2; 2 Тимофеи 1:5; 3:14, 15). Уара ухәыҷқәа «Иҳақәиҭу игәаҳәаратә реилыркаауа» иуааӡозар, ақәҿиара аиура уақәгәыӷыр улшоит (Ефесаа 6:4).
18, 19. а) Изларныԥшуазеи азаҵәра ихарҭәаам аҭаацәарақәа? б) Иарбан лабжьароу иуцхраауа ацәеижьтә гәаҳәарақәа риааираҿы?
18 Абыда ахәыҷқәа зааӡо анык илҳәеит: «Аҩныҟа санаалак, еиҳараӡак ахәыҷқәа анышьҭасҵалак, азаҵәра сызхымго аҟынӡа снеиуеит». Ааи, азаҵәра зегь реиҳа еиҳау уадаҩраны иҟоуп зхала ахәыҷқәа зааӡо аҭаацәа рзы. Аиҩызаратә еицәажәареи аҭаацәараҿы иҟаз аизыҟазаашьа бзиақәеи рыгәхьаагара,— ари иаԥу акоуп. Иаԥсоума ишакәхалак ари ауадаҩра аӡбара? Апостол Павел ихаан инхоз шьоукы еибаз аҳәса қәыԥшцәа «рцәеижьтә гәаҳәара, Христос иахь ирымоу агәрахаҵара» аҟынтә иахнагеит (1 Тимофеи 5:11, 12). Ацәеижьтә гәаҳәарақәа адоуҳатә интересқәа раԥхьа иҳаргылар, уи доуҳала ҳҭанархар алшоит (1 Тимофеи 5:6).
19 Қьырсианк иҳәеит: «Ацәеижьтә еизааигәахара агәаҳәара даара иӷәӷәоуп, аха уи уаиааир улшоит. Абас еиԥш ахәыцрақәа ухаҿы ианааилак, урҭ ухаҿы рааныжьра ҟалаӡом. Наҟ иуԥыруцароуп. Иара убас иуцхраауеит ухәыҷы уанизхәыцуа». Анцәа Иажәаҿы иануп: «Иҭашәырха, ишәшьы шәыдгьылтә цәаҩақәа: акалҭбааԥсра» (Кәаласаа 3:5). Акалҭбааԥсра агәаҳәара аҭархара иаанагар алшоит апорнографиеи еснагь асекс иалацәажәо ауааи рҽырцәыхьчара.
20. а) Избан изшәарҭоу угәрахаҵара уцеиҩызымшо иеиҽырбара? б) Ишԥаиааиуаз азаҵәра аҭаацәара иаламыз ақьырсианцәа актәи ашәышықәсазы, насгьы ишԥаиааиуеи уи иахьатәи ақьырсианцәа?
20 Қьырсианцәақәак рыгәрахаҵара рыцеиҩызымшо иреиҽырбоит, насгьы еиқәшәо иалагоит (1 Коринфаа 7:39). Ииашоума ус аҟаҵара? Мап. Зхаҵа илҵны иҟоу қьырсианк ҳгәаҳҽанылҵоит: «Азаҵәра еицәоугьы ыҟоуп. Еицәоуп узыццаз ауаҩы дшунымаало анеилукаауа!» Актәи ашәышықәсазы инхоз еибахаз ақьырсианцәа изаҵәны рхы анырбоз ыҟан, аха урҭ аҟәыӷара аазырԥшуаз аҳәса «асасдкылара злаз, амҩа ианхалаз амҩасцәа-агәрахаҵацәа аазыԥхьоз, ацқьацәа ршьапқәа зыӡәӡәоз, егьызмамыз ирыцхраауаз» ракәны иаанхеит (1 Тимофеи 5:10). Ҳара ҳаамҭазгьы ииашоу ақьырсианцәа шықәсы рацәала иақәгәыӷуеит Анцәа ицәшәо ахатә ҩыза иԥшаара, аха убри аамҭазгьы аус бзиақәа ишырҿыц ирҿуп. Еибаз 68 шықәса зхыҵуаз қьырсианԥҳәыск лхы заҵәны ианылбоз, егьырҭ аҳәсеибацәа рахь дцон. Лара еиҭалҳәоит: «Сасра санцо, аҩнтәи аусқәа санырҿу, сдоуҳара санацклаԥшуа, азаҵәра азхәыцразы аамҭа сзынхаӡом». Зегь реиҳа ихәарҭоу усуп Анцәа Иаҳра иазку ажәабжь егьырҭ дырҵара (Матфеи 28:19, 20).
21. Ишԥауцхраауеи азаҵәра аиааираҿы анцәаиҳәареи ихәарҭо́у аицәажәареи?
21 Ҳәарада, азаҵәра џьашьахәыла узаиааиӡом. Аха Анцәа имчала уи уаиааир улшоит. Уи аҩыза амч ақьырсиан иоуеит «иахьеи-уахеи» Анцәа диҳәозар (1 Тимофеи 5:5). Аҳәара — ари ацхырааразы ӷәӷәала азыҳәара ауп, насгьы убжьы зегь ҭыганы, лаӷырӡыла азыҳәара акәзаргьы ауеит. (Еиҿырԥш Ауриацәа 5:7.) «Иахьеи-уахеи» гәаартыла Иегова иҳәара ииашаҵәҟьаны хәарҭа унаҭоит. Уи адагьы, азаҵәра иаанаго́ агәҭацәра арҭәра иуцхраауеит ихәарҭо́у аицәажәара. Ус еиԥш иҟоу аицәажәара аан иуаҳар улшоит угәы шьҭызхуа «ажәа хаа», Ажәамаанақәа 12:25 аҿы ишану еиԥш.
22. Иухоумыршҭлар акәзеи уара, зны-зынла узаҵәызшәа ацәанырра узцәырҵуазар?
22 Зны-зынла уара азаҵәра унырлар алшоит, ус ҟалазар — иухоумыршҭын ауадаҩрақәа змам дшыҟам. Ииашаҵәҟьаны, ҳашьцәа «адунеи зегьы аҿы» ауадаҩрақәа ирықәшәоит (1 Пиотр 5:9). Ииасыз ахҭысқәа угәаларшәо унымхалан (Екклезиаст 7:10). Зегь реиҳа ихадоу, уҽрызкы Иегова изиашараҿы аанхареи иара иргәырӷьареи (Ажәамаанақәа 27:11).
23. Иарбан ҭакԥхықәроу ирыду ақьырсианцәа, аизараҿы иҟоу, зхала ахәыҷқәа зааӡо аҭаацәарақәа рганахьала?
23 Угәрахаҵара уцеиҩызшо ануцхраауа, ианудгыло, уи акраҵанакуеит. Иаков 1:27 аҿы иаҳәоит: «Анцәа — Аб идикылараны иҟоу иаша-ҵабыргла иҳәаақәҵоу ацқьара иаа́наго — аиаҭымцәеи аҳәса еибацәеи рыцхыраара ауп». Ааи, ақьырсианцәа уалны ирыдуп ихарҭәаам аҭаацәарақәа рыцхраара. Ишԥаҟаҵатәу уи?
24. Ишԥаҳалшо амамзаара иаргәаҟуа ихарҭәаам аҭаацәарақәа ҳрыцхраар?
24 Ԥарала ҳрыцхраар ҟалоит. Абиблиаҿы иануп: «Иҭәы-иԥха иҟоу ауаҩԥсы, измам-изыхӡым иашьа дахьибо игәы дрыцҳанамшьозар, иарбан Нцәаратә бзиабароу абри ауаҩ илоу?» (1 Иоанн 3:17). Абырзен ажәа «дахьибо» иаанаго ус баша хыхь-хыхьла ахәаԥшра акәӡам, аха блаҵарыла ахәаԥшра ауп. Ари иаанарԥшуеит ацхыраара иазхиоу ақьырсиан, зегь раԥхьа иргыланы аҭаацәа рҭагылазаашьеи рҭахрақәеи аилкаара шихәҭоу. Иҟалап дара аԥара иаргәаҟуазар. Иҟалап аҩны ак аҟаҵараҿы ацхыраара рҭахызар. Ихарҭәаам аҭаацәа шьыбжьхьа афара, ма аҩызцәа реиԥыларахь ааԥхьара рыҭазар, еигәырӷьар ҟалоит.
25. Ишԥарылшо ақьырсианцәа рыгәрахаҵара рыцеиҩызшо, зхала ахәыҷқәа зааӡо аҭаацәа рахь арыцҳашьара аарԥшра?
25 Уи адагьы, 1 Пиотр 3:8 аҿы иаҳәоит: «Шәарҭ зегьы еизыразу ԥсҭазаарак шәымаз, аӡәи-аӡәи шәеихӡыӡаала, еишьцәаҵас бзиа шәеибабала, шәыгәреибагала, аҽӡырымгара, аҟәыӷара шәашьҭаз». Зхала ф-ҩык ахәыҷқәа зааӡо анык еиҭалҳәоит: «Аԥсҭазаара цәгьоуп, зны-зынла уи сгәы канажьуеит. Иҟалалоит аишьцәеи аиҳәшьцәеи рҟынтә аӡәы иансеиҳәо: „Џьоан, бара иҟабҵо даара ибзиоуп. Баша аџьабаа ббаӡом“. Даара иуцхраауеит егьырҭ шузхәыцуа, насгьы ишуеиҷаҳауа анудыруа». Еиҳа зықәрахь инеихьоу ақьырсианҳәсақәа ацхыраара ҷыда рырҭар рылшоит, зхала ахәыҷқәа зааӡо иқәыԥшу аҳәсақәа ианырзыӡырҩуа, избанзар урҭ ирызцәырҵыр алшоит ахацәа ирцәыԥхашьаны ирызрамҳәо ауадаҩрақәа.
26. Ишԥарылшо аԥышәа змоу ақьырсианцәа абыда изызҳауа ахәыҷқәа рыцхраара?
26 Ахацәа-ақьырсианцәагьы ирылшоит ацхыраара аҟаҵара. Ауаҩ иаша Иов иҳәон: «Сара еиқәсырхон... аиаҭыми ацхырааҩ дызмамызи» (Иов 29:12). Иахьагьы ақьырсианцәа абыда изызҳауа ахәыҷқәа ирыцхраауеит, урҭ дара рахь иаадырԥшуеит «агәи-аԥси ирхылҵуа» абзиабара, ибааԥсу амотивқәа аҵамҵакәа (1 Тимофеи 1:5). Шьоукы рхатәы ҭаацәарақәа ирыгмыжькәа, ус еиԥш иҟоу ахәыҷқәа аамҭа-аамҭала ажәабжьҳәара ирыццоит, иара убас аҭаацәаратә еихырхәарахь иаарыԥхьоит, мамзаргьы рыԥсы рыцыршьоит. Уи аҩыза ацхыраара абыда изызҳауа ахәыҷы амҩа цәгьа аҟынтә дахьчар алшоит.
27. Иарбан цхыраароу ирымоу ихарҭәаам аҭаацәарақәа?
27 Аҭаацәа руаӡәк ихәыҷқәа ихала иааӡозар, «иара иеидара» ихала даҵазароуп (Галаҭаа 6:5). Аха Иегова, насгьы аишьцәеи аиаҳәшьцәеи ус еиԥш иҟоу аҭаацәа бзиа ирбоит. Анцәа изкны Абиблиаҿы иаҳәоит: «Иегова... дрыцхраауеит аиаҭымцәеи аибацәеи» (Ԥсалом 146:9). Бзиабарала иҭәу иара ицхыраара абзоурала ихарҭәаам аҭаацәара ақәҿиара роур рылшоит!
Иқәыԥшу қьырсианк игәаԥхашәадоу лхымҩаԥгашьа иахҟьаны лцәалтәымкәа дҟалазар, ақьырсиантә еизара уи лхымҩаԥгашьа иадгылаӡом. Аха лара иҟалҵаз дахьхәызар, аизара аиҳабацәа, насгьы егьырҭ аизара иалахәу ацхыраара лыҭара рҭаххар рылшоит.
Араҟа ҳара ҳрылацәажәаӡом ан, ма аб игәымбылџьбароу рхымҩаԥгашьа аҟынтә ахәыҷы даныхьчатәу аҭагылазаашьақәа. Иулҵыз ухатә ҩыза ухәыҷқәа рҿаԥхьа улаирҟәуазар, нас уара уааныжьны иара иахь ииасырц иазыҟаиҵозар, ибзиахон аԥышәа змоу уҩызцәа, иаҳҳәап аизара аиҳабацәа урацәажәар, абас еиԥш иҟоу аҭагылазаашьаҿы иҟаҵатәу аилкааразы.
Анцәа Иегова — «аиаҭымцәа раб, насгьы аибацәа русӡбаҩ» иоуп (Ԥсалом 68:5).
Ақәҿиара уоурц азы ихадоуп заа уазхәыцны аҽазыҟаҵара (Ажәамаанақәа 21:5).
Иегова иҭахуп аҭаацәа ишахәҭоу рхәыҷқәа рааӡалар (Ажәамаанақәа 1:8).
Аҟәыӷара аазырԥшуа, еибоу ақьырсианҳәсақәа аус қьиақәа нарыгӡоит, насгьы еснагь Анцәа иҳәоит (1 Тимофеи 5:5, 10).
«Аиаҭымцәеи аибацәеи» реиҷаҳара — ари ииашоу амҵахырхәара ихадоу хәҭакуп (Иаков 1:27).
  Урааӡома рхала уан, ма уаб? Ус анакәха излаулшозеи урҭ рыцхраара? Зегь раԥхьаӡа иргыланы, рҳәатәы хаҵала. Ахәыҷы дыӡӷабзаргьы, дыҷкәынзаргьы, иоура дузаргьы уи иара азин инаҭом иан лзакәан мап ацәкра (Ажәамаанақәа 1:8). Иегова иудиҵоит аҳәатәхаҵара аарԥшра, избанзар уи уара хәарҭа́ унаҭоит (Ажәамаанақәа 23:22; Ефесаа 6:1—3).
  Узларыцхраашеи аџьшьара аарԥшреи алшарақәа урышьҭаз. «Сара сан ахәышәтәырҭаҿы аус луеит, уа илшәылҵо ахалаҭ бзианы иуанҭазароуп. Уи сара исуанҭоит,— иҳәеит Тони.— Убриала сара сан слыцхраауеит». Зхала ахәыҷқәа зааӡо ан еиҭалҳәоит: «Лассы-лассы аусура аҟынтә скараха санаалак амш азы, сыԥҳа афатә ҟаҵаны, аишәа рхианы дысԥылоит».
  Иухоумыршҭлан, уара ацхыраара уахьазхиоу даара акраҵанакуеит. Уан, ма уаб аусура аҟынтә иааԥсаны ианаалак, ирцәыцәгьазар ҟалоит аҭаацәаратә мҵахырхәара амҩаԥгара. Уара уи аҽалархәра уҭахымхар, аҭагылазаашьа еиҳагьы еицәоутәуеит. Иалху аамҭазы ухианы уҟаз. Заа аурокқәа уҽырзыҟаҵа. Уара аҳәатәхаҵареи аџьшьареи ааурԥшуазар, насгьы ацхыраара уазхиазар, усҟан уани уаби ургәырӷьалоит, зегь реиҳа ихадоу, дургәырӷьалоит Иегова.

