Раав аԥшыхәыҩцәа лҵәахуеит
АЖӘАБЖЬ 44
АБАРҬ ахацәа арыцҳара иақәшәеит. Урҭ ирласӡаны абрантәи ицароуп, мамзар урҭ ршьуеит. Арҭ израилтәи аԥшыхәыҩцәа роуп, ирыцхраауа аԥҳәыс Раав лыхьӡуп. Раав дынхоит Иерихон ақалақь аҭӡы аҿы. Уааи, еилаҳкаап, арҭ ауаа арыцҳара изақәшәаз?
Израилаа азхиоуп Иордан аӡиас ахыҵра, насгьы Ханаантәи адгьыл ахь анеира. Аха убас ҟарҵаанӡа, Иисус Навин ҩыџьа аԥшыхәыҩцәа дәықәиҵоит. Рнапгьы ианиҵоит: ‘Шәцаны Иерихон адгьыли ақалақьи жәба’.
Иерихон ианнеи, аԥшыхәыҩцәа Раав лыҩны иамариашаны рхы дырхоит. Аха аӡәы Иерихон аҳ илымҳа иҭишьуеит: ‘Иаха израилаа ҩыџьа ҳақалақь иалалеит, ҳадгьыл рбарц азы’. Ари аҳ ианеиликаа, Раав лахь ауаа ишьҭуеит, даргьы илыдырҵоит: ‘Быҩны иҟоу ахацәа ҳаҭ!’ Аха Раав аԥшыхәыҩцәа лыҩны ахыбаҿы илҵәахит. Убри азы илҳәоит: ‘Џьоукы ыҟан сара сыҟны, аха урҭ ахьынтәааз сыздыруам. Ахәлара аҽыназнакы, урҭ мԥшыкәа ицеит, агәашәқәа адыркаанӡа. Шәааласыр, урҭ шәкыр шәылшоит!’ Ауаагьы ҳрыхьӡоит ҳәа урҭ инарышьҭалеит.
Урҭ анца ашьҭахь, Раав дыццакны лыҩны ахыб ахь дхалоит. ‘Сара издыруеит, Иегова ари адгьыл шәара ишшәиҭо,— ралҳәеит лара аԥшыхәыҩцәа.— Ҳара иҳаҳахьеит, уи Амшын Ҟаԥшь шҭаирбаз, Мсыр шәаналҵуаз, насгьы Сигони Оги ҳәа иҟаз аҳцәагьы шышәшьыз. Сара абзиара шәзызуит, уажәшьҭа, иҟалозар, шәаргьы ажәа сышәҭ, абасҵәҟьа абзиара шысзыжәуала. Сани саби, иара убас, сашьцәеи саҳәшьцәеи рыԥсы ҭаны ишааншәыжьуа’.
Аԥшыхәыҩцәа ажәа лырҭеит, дара абзиара шылзыруа ала, аха ларгьы акы ҟалҵақәароуп. ‘Абри ашаха ҟаԥшь бԥенџьыр иадҿаҳәал,— ларҳәеит лара аԥшыхәыҩцәа,— бҭынхацәа зегьы быҩны еизга. Ҳазынтәыкгьы Иерихон ҳгарц ҳанааилак, бԥенџьыр аҟны ашаха анаҳбалак быҩнаҿы аӡәгьы ҳшьӡом’. Иисус Навин иахь ианыхынҳәлак, аԥшыхәыҩцәа иаарыхьыз зегьы изеиҭарҳәоит.
Иисус Навин 2:1—24; Ауриацәа рахь 11:31.
Аҵаразы азҵаарақәа
