Ахы 9
Ирҭагылазаашьоузеи иԥсхьоу ҳҭынхацәа?
 1. Ирхыргозеи ауаа, ирзааигәоу ауаҩы аԥсра данрымнахуа?
«УГӘЫ шԥаухьуеи, иузааигәоу ауаҩы дануԥхауа; уи иҟамзаара атәы ухаҽы иузаагом». Абас иҳәеит зани заби зыԥхаз ауаҩы. Уи убысҟак ахьаа изнарҵысуан, иоуз ацәыӡ дашьаҳауан, ихы ахьигарыз издыруамызт. Иҟалап, уаргьы абарҭ реиԥш иҟоу ацәаныррқәа ԥушәахьазаргьы. Ухы уазҵаауазар акәхарын усҟан, иабаҟоу уажәы исзааигәоу ауаа, ҳаибабарымашь даргьы саргьы мышкы-зны ҩаԥхьа ҳәа.
 2. Иарбан имариам зҵаарақәоу аԥсра инадҳәаланы ицәырҵуа?
2 Зыхшаара зҵәыуа анацәеи абацәеи џьоукы аҭакс абасеиԥш раҳалоит: «Анцәа ажәҩан аҟны ихазы еизигоит иссирӡоу ашәҭқәа». Аха ус иҟаҵәҟьоума, аиашазы? Ҳҭынхацәа адоуҳатә дунеи ахь ицаҵәҟьома? Нирвана ҳәа изышьҭоу,— қьафла аҟазаареи ахьаақәеи агәаҳәарақәеи рҟынтә ахақәиҭреи ирҭыԥума уи? Ԥсра зқәым аԥсҭазаара агәашәқәа аартны џьанаҭ иҭалама бзиа иаабо ауаа? Мамзаргьы, даҽа џьоукы излашьақәдырӷәӷәо ала, Анцәа иҿагыланы агәнаҳара зуаз рзы аԥсра наӡаӡатәи агәаҟрақәа ирышәхымсума? Ҳара иаҳԥырхагахарц рылшома иԥсхьоу? Абарҭ азҵаарақәа ииашаны рҭак ҳаурц азы, ҳазхьаԥшроуп Анцәа Иажәа, Абиблиа.
ИЗАКӘУЗЕИ АУАҨЫТӘЫҨСА «ИԤСЫ» [РУАХ]*?
 3. Аԥсцәа ирызкны закәытә гәаанагароузеи Сократи Платони зыдгылоз, насгьы ари иахьа ауаа ишԥарныруа?
3 Ажәытәӡатәи абырзен философцәа Сократи Платони агәра ргон, ахацәеи аҳәсеи шьҭрала ироуз, ацәеижь анԥслак ашьҭахь ибзаны инхо, ахаангьы имԥсуа ԥсык рыҩнуҵҟа ирыӷроуп ҳәа. Иахьа адунеи зегь аҟны миллионҩыла абри агәра ргоит. Абарҭ реиԥш иҟоу агәаанагарақәа лассы-лассы ауаа аԥсцәа рҿаԥхьа ашәара шрыздырҵысуа еиԥш, урҭ рыбзабаа иеиҷаҳаратәгьы иааҭадыргылоит. Аха Абиблиа аԥсцәа ирызкны иаҳнарҵо зынӡа даҽакыуп.
 4. а) Иаҳәозеи Аҟазаара ашәҟәы аҟны аԥсы [нефеш] иазкны? б) Анцәа Адам дихәлаҭәҳәаны ииҭазеи, уи иԥсы ҭеиҵарц азы?
4 Иԥсхьоу ирҭагылазаашьоу еилҳаргарц ҳҭахызар, иаадыруазароуп, ҳара ҳазхылҵыз Адам хазы иҟоу аԥсы шимамыз. Иара ихаҭа дуаҩԥсын. Апатуқәҵара ду узцәырнагаратәы Анцәа ауаҩы адгьыл аелемент хадақәа дрылхны дишеит, нас «иԥсыԥ лазга-ҩазгаша аԥсҭазаара» ихеиҵеит. Аҟазаара 2:7 аҟны иаҳәоит: «Дагьишеит Иҳақәиҭу Анцәа ауаҩы анышә далхны, дагьиҿаҭәҳәаны аԥсыԥ лага-ҩагаразы аԥсҭазаара ииҭеит, дагьыҟалеит уи зыԥсы ҭалаз уаҩԥсны». Адам иԥсҭазаара зкыз аԥсыԥ лага-ҩагара акәын. Аха Анцәа Адам ииҭаз иԥсыԥ лазга-ҩазгаша аԥсҭазаара ауаҩы ирыԥҳақәа рахь еиԥҟьарада аҳауа аҩашьҭра аиҳа аҵанакуан. Абиблиа адгьылаҿы зыԥсы ҭоу ашамҭақәа рыԥсҭазаара еибаркны изкыу «аԥсҭазааратә мчы» (АҾ) атәы ҳанаҳәоит (Аҟазаара 7:22).
 5, 6. а) Изакәузеи «аԥсҭазааратә мчы»? б) Иҟалозеи, «аԥсы» [руах] ацәеижь аныннажьуа, Ԥсалом 145:4 аҟны ишаҳәо еиԥш?
5 Изакәузеи «аԥсҭазааратә мчы»? Ари Анцәа ԥсы зхамыз Адам ицәеижь иахеиҵаз аԥсҭазаара иакәицуп. Аԥсыԥ лага-ҩагара ари амч иацхраауан. Ус анакәха, Ԥсалом 145:4 аҟны иаҳԥыло ажәа «аԥсы» [руах] ҵакыс иамоузеи? Ари атекст аҿы иаҳәоит: «Иԥсы [руах] ихыҵуеит, нас иаргьы анышәахь дхынҳәуеит; убри аҽныҵәҟьа ихәыцрақәа зегь неиԥхьбоит». Абри аконтекст ала ажәа «аԥсы» [руах] рхы иархәаны, Абиблиа зыҩуаз аԥсра ашьҭахь ибзаны инхо, иаҳныруа иҟам аԥсы акәӡамызт зыӡбахә рымаз.
6 Ауаҩы данԥсуа аламҭалазы ихыҵуа «аԥсы» [руах] ҳәа иҟоу,— ари Ҳазшаз иҟынтә иаауа ԥсҭазааратә мчуп (Ԥсалом 35:10; Аусқәа 17:28). Ари аԥсҭазааратә мчы зыԥсҭазаара еибаркны иакыу ауаҩы иҟазшьа аҷыдарақәа ҳәа акгьы амаӡам, афымца аус знаруа аиқәыршәага аҟазшьақәа шамам еиԥшҵәҟьа. Ауаҩы данԥсуа аламҭалазы, иԥсы [руах] (иԥсҭазааратә мчы) ицәеижь аклеткақәа рҟны аԥсҭазаара ацхыраара аҭара иаҟәыҵуеит; ари афымца андырцәалак, алашара шҿыцәаауа еиԥш ауп. Аԥсҭазааратә мчы ауаҩы ицәеижь ацхыраара аҭара ианаҟәыҵлак, ауаҩԥсы дыԥсуеит (Ԥсалом 103:29; Аекклесиаст 12:1, 7).
«АНЫШӘАХЬ УАГЬЫХЫНҲӘУЕИТ»
 7. Адам изыԥшызи, уи Анцәа дизымӡырҩызҭгьы?
7 Иегова агәнаҳа зуыз Адам еилырганы иеиҳәеит, аԥсра закәу. Анцәа иҳәеит: «Ԥхӡашала уча аарыхны иуфалап, узлыхыу адгьылахь ухынҳәаанӡа; избанзар унышәуп уара, анышәахь уагьыхынҳәуеит» (Аҟазаара 3:19). Дхынҳәырц абаихәҭаз Адам? Иара дызлыхыз адгьылахь, анышәахь. Адам данԥсы ашьҭахь, уи уаҳа дҟамлаӡеит!
 8. Ауаа аҳаиуан аҿаԥхьа аԥыжәара зларымамзеи?
8 Абри аганахьала ауаҩы иԥсреи аԥстәқәа рыԥсреи иеиҩыргауа ҳәа егьыҟам. Аԥстәқәагьы — ԥсы [нефеш] зхоу роуп, урҭгьы рыԥсҭазаара еибаркны изкыу убри аԥсы [руах], мамзаргьы аԥсҭазааратә мчы ахаҭаҵәҟьоуп (Аҟазаара 1:24). Ашәҟәы Аекклесиаст 3:19, 20 аҟны ауаҩ ҟәыш Соломон иҳәеит: «Убарҭ шыԥсуа еиԥш, убасҵәҟьа абарҭгьы ԥсуеит, зегьы рыԥсыԥ лазга-ҩазго акоуп [«ԥсыкоуп [руах] ирхоу», асноскаҿы ИА], ауаҩгьы аҳаиуан аҿаԥхьа [аԥсра аганахьала] ԥыжәара имам... ...Зегьы анышә иалҵит, анышәахь иагьыхынҳәуеит». Ауаҩы аԥстәқәа излараԥигауа убриоуп, уи Анцәа ихаҿра иҭаны дшан, Иегова иҟазшьа ссирқәа ааирԥшратәгьы дыҟоуп (Аҟазаара 1:26, 27). Аха уеизгьы, ауаагьы аԥстәқәагьы анԥсуа, урҭ анышәахь ихынҳәуеит.
 9. Аԥсцәа ирҭагылазаашьоузеи, иагьабацои дара?
9 Соломон аԥсра иазкны даҽакгьы иҳәеит: «Зыԥсы ҭоу шыԥсуа рдыруеит, аха иԥсхьоу акгьы рыздыруам». Ааи, иԥсхьоу акгьы рыздыруам. Убри аҟнытә Соломон иҳабжьеигеит: «Унапы иалшаша алыршала, умч ақәхаратәы; избанзар адамраҿы [уриа бызшәала шео́л] уахьнеиуа усурагьы ыҟам, хәыцрагьы, дыррагьы, ҟәышрагьы» (Аекклесиаст 9:5, 10). Иабацои, нас, иԥсыз? Шеол ахь — ауаатәыҩса рзеиԥш нышәынҭрахьы. Иԥсхьоу ҳҭынхацәа акгьы рыздыруам. Урҭ агәаҟра иҭагылам, ҳаргьы иаҳԥырхагам.
10. Аԥсра, хымԥада, аҵыхәтәа акәым иаанаго ҳәа ҳҳәарц зҳалшозеи?
10 Аха абри иаанагома, ҳҭынхацәеи ҳареи аамҭа кьаҿк ҳанхоит, нас наӡаӡа аԥсҭазаара ҳаԥырҵырц ҳәа? Абиблиа излаҳәо ала — мап. Адам агәнаҳа аныҟаиҵа ашьҭахь, иаразнак Анцәа Иегова ауаатәыҩса рыгәнаҳа иахылҿиааз аԥырхзарц деиҷаҳаит. Анцәа зынӡа иҭахымызт, ауаа ԥсларц (Иезекииль 33:11; 2 Пиотр 3:9). Убри аҟнытә, хымԥада, аԥсра ҳҭынхацәеи ҳареи ҳзы иҵыхәтәоуп ҳәа иԥхьаӡатәӡам.
«ДЫЦӘЕИТ»
11. Дышԥахцәажәеи Иисус иԥсыз иҩыза Лазар иҭагылазаашьа?
11 Иегова игәиҭоуп, иаҳзааигәоуи ҳареи Адам ила иҳауз аԥсра аҟынтә ахақәиҭра ҳаиҭарц. Убри аҟнытә Анцәа Иажәа иԥсхьоу ицәоу џьоукы реиԥш ауп рыӡбахә шаҳәо. Аҿырԥштәы: Иисус Христос иҩыза Лазар дшыԥсыз аниаҳа, иҵаҩцәа иреиҳәеит: «Ҳауа Лазар дыцәеит, сцоит дсырҿыхаразы». Иҵаҩцәа азныказы иреиҳәаз иажәақәа шырзеилымкааз ала, уи аргама иреиҳәеит: «Лазар дыԥсит» (Иоанн 11:11, 14). Убри ашьҭахь Иисус иҿынеихеит Вифаниа ақалақь хәҷы ахь, Лазар иаҳәшьцәа Марфеи Мариеи рашьа дахьырҵәыуаз. Иисус Марфа «дгылоит башьа» ҳәа анлеиҳәа, лара аԥсра иахҟьаны ауаҩытәыҩсатә ҭаацәара иаиуз аԥхасҭа ӷәӷәа Анцәа ирҽеирц шиҭахыу агәра шылгоз аалырԥшит. Уи абас лҳәеит: «Издыруеит, агылараан, аҵыхәтәантәи амш азы, дышгылаша» (Иоанн 11:23, 24).
12. Иарбан гәыӷроу иԥсхьоу рганахьала Марфа илымаз?
12 Марфа аԥсра ашьҭахь ибзаны инхо имԥсуа аԥсы аӡбахәала акымзарак лымҳәеит. Лара ихалҵомызт, Лазар доуҳатә дунеик аҿы иԥсҭазаара иациҵоит ҳәа. Марфа гәыӷрас илымаз аԥсра ахьынтә агылара акәын. Лара илдыруан, изакәызаалак имԥсуа ԥсык Лазар ицәеижь иаԥырҵны џьаргьы ишымцаз, аха иԥсыз лашьа уаҳа дшыҟамлаз. Цхыраара заҵәыкны иҟаз аԥсҭалара акәын.
13. Иарбан мчу Иисус Анцәа иҟынтә имаз, нас уи ихы ишԥаирхәоз?
13 Анцәа Иегова Иисус Христос ауаатәыҩса рҿыхра идиҵеит (Осиа 13:14). Убри аҟнытә Марфа лажәақәа рҭакс Иисус иҳәеит: «Сара соуп агыларагьы абзазарагьы; Сара схазҵауа, дыԥсыргьы, дыбзахоит» (Иоанн 11:25). Иисус идирбеит Анцәа иҟынтә имаз амч — уи ԥшьымш раахыс иԥсны иҟаз Лазар идамрахьы днеин, аԥсҭазаарахь дирхынҳәит (Иоанн 11:38—44). Уазхәыци, закәытә гәырӷьароу ирнырыз абри аԥсҭалареи Иисус Христос уаанӡа ирҿиахьаз егьырҭ аԥсҭаҵарақәагьы зыблақәа рыла избаз! (Марк 5:35—42; Лука 7:12—16).
14. Избан аԥсҭалареи имԥсуа аԥсы иазкыу аҵареи — еидҳәалашьа змам еилкаарақәаны изыҟоу?
14 Секәндк уаанҿасны, уазхәыц: аԥсра ашьҭахь ибзаханы инхо имԥсуа аԥсы ыҟазҭгьы, усҟан аӡәгьы иԥсы аҭаҵара зынӡа иаҭаххарымызт. Иагьиашахарымызт Лазар иеиԥш иҟаз ауаа инаӡам аԥсҭазаарахь рырхынҳәра, дара уажәшьҭа зеиӷьыҟам ажәҩан ҳамҭа роузар. Ааи, Абиблиа аҟны знызаҵәыкгьы иуԥылаӡом ажәақәа «имԥсуа аԥсы». Уи ахаҭыԥан Аҩыраҿы иаҳәоит, агәнаҳара ҟазҵо ауаҩԥсы дшыԥсуа (Иезекииль 18:4, 20). Убас, Абиблиа излаҳнарбо ала, аԥсра хацәгашьа иашас иҟоу аԥсҭалароуп.
«АДАМРАҚӘА ИРҬОУ ЗЕГЬЫ»
15. а) Иаанагозеи ажәа «аԥсҭалара»? б) Избан Анцәа Иегова изицәыуадаҩым ауаҩы иԥсҭаҵара?
15 Иисус иҵаҩцәа рхы иадырхәаз ажәа, «аԥсҭалара» ҳәа иеиҭагоу, ишиашоу иуҳәозар, иаанагоит «агылара». Аԥсҭалара — ари ԥсҭазаара ахьыҟам аԥсра аҭагылазаашьа, мамзаргьы ауаа рзеиԥш нышәынҭра аҟынтә агылароуп иаанаго. Анцәа Иегова изы зынӡаск иуадаҩӡам ауаҩы иԥсҭаҵара. Избан? Избанзар Иегова — аԥсҭазаара Дахыҵхырҭоуп. Иахьа ауаа ахацәеи аҳәсеи рыбжьқәеи рсахьақәеи авидеоҭыхымҭа ианырҵарц, нас урҭ анԥслак ашьҭахь ирыхәаԥшларц рылшоит. Убасеиԥш зегьзымчу Ҳазшаз дарбанзаалак ауаҩы ихаҭара аҷыдрақәа игәалашәоит, уи ацәеижь ҿыц иҭаны, уаанӡа дзеиԥшраз еиԥш, иԥсы аҭаҵарагьы илшоит.
16. а) Ҳзықәиргәыӷзеи Иисус адамрақәа ирҭоу зегьы рганахьала? б) Ауаҩы изы аԥсҭалара закәхауа аҵыхәала аус злоу арбан?
16 Иисус Христос иҳәеит: «Анцәа Иԥа ибжьы адамрақәа ирҭоу зегьы ианраҳаша аамҭа аауеит; абзиара ҟазҵоз, ибзаханы аԥсҭазаарахь ицоит, ацәгьара ҟазҵоз, ибзаханы аӡбырҭахь ицоит» (Иоанн 5:28, 29). Иегова игәалашәараҿы иҟоу иԥсхьоу зегьы рыԥсы ҭалоит, нас иара имҩақәагьы рҵоит. Анцәа изкыу адырра иаҳәо иқәныҟәало рзы ари аԥсҭалара аԥсҭазааразы аԥсҭалара акәхоит. Аха Анцәа иҵарақәеи инапхгареи здызымкыло рзы уи аӡбразы аԥсҭалара акәхоит.
17. Дарбан зыԥсы ҭаҵахо?
17 Ҳәара аҭахыума, рыԥсы ҭалоит Иегова имаҵ зуази аԥсҭазаара иаша аныҟәгара иашьҭази. Аӡәырҩы аԥсра алакҭа ианҭаԥшуаз, аԥсҭалара ақәгәыӷра амч рнаҭеит, бааԥсыла ианрышьҭашәарыцоз аамҭазгьы. Урҭ ирдыруан, Анцәа аԥсҭазаарахь ирхынҳәырц шилшоз (Маҭфеи 10:28). Аха миллионҩыла рыԥсҭазаара иалҵит, Анцәа инорма иашақәа ишырзыҟоу уаҳа аарԥшыха рмаӡакәа. Урҭгьы убасеиԥш рыԥсы ҭаҵахоит. Апостол Павел инагӡаҵәҟьаны абри агәра игон, уи иҳәеит: «Анцәа иҟынтә агәыӷра ҳамоуп, иԥсхьоу, иқьиази иқьиамызи, рыԥсҭалара шыҟало ала» (Аусқәа 24:15).
18. а) Иарбан нашаноу аԥсҭалара иазкны иоуз апостол Иоанн? б) Инырҵәахо арбан «аӡиа мцабыз» аҟны, насгьы ари «аӡиа» символтә ҵакыс иамоузеи?
18 Апостол Иоанн Анцәа иқәтәарҭа аҿаԥхьа зыԥсы ҭалаз ауаа шгылаз иссиру анашана ибеит. Анаҩс Иоанн ианиҵеит: «Амшын иамаз аԥсцәа архынҳәит, аԥсрагьы џьаҳанымгьы [бырз. га́дес] ирымаз аԥсцәа дырхынҳәит; дызусҭазаалакгьы иусқәа иқәыӡбын, аԥсрагьы џьаҳанымгьы аӡиа мцабыз иалажьын. Ари — аҩбатәи аԥсроуп» (Аартра 20:12—14). Уазхәыци! Иԥсхьоу зегьы, Анцәа игәалашәараҿы иҟоу, гадес ма шеол (ауаатәыҩса рзеиԥш нышәынҭра) аҟынтә рхы ишақәиҭхо ала агәыӷра рымоуп (Ԥсалом 15:10; Аусқәа 2:31). Урҭ Анцәа имаҵ руырц шырҭахыҵәҟьоу аус аҟны иаадырԥшыртә алшара роуеит. Анаҩс «аԥсрагьы џьаҳанымгьы» «аӡиа мцабыз» иалажьхоит, «геенна» аиԥш, уигьы анырҵәара нагӡа иасимволуп (Лука 12:5). Аԥсҭалара анхыркәшахо аамҭазы, ауаатәыҩса рзеиԥш нышәынҭра ҭацәуеит, уаҳа иагьыҟалом уи. Шаҟа игәыҟачагоузеи, Анцәа аӡәымзарак дшимыргәаҟуа Абиблиа аҟынтә ианудыруа! (Иеремиа 7:30, 31).
ИАБАНХАЛО ЗЫԤСЫ ҬАЛАЗ?
19. Избан џьоукы ажәҩан ԥсҭазааразы рыԥсы зҭаҵахо, иарбан цәеижьу Анцәа урҭ иагьриҭо?
19 Зхыԥхьаӡара шьақәыргылоу ахацәеи аҳәсеи рыԥсы ҭаҵахоит ажәҩан ԥсҭазааразы. Дара аҳцәеи аԥшьауааи ракәны Иисус ивагыланы раԥхьатәи ауаҩы Адам иҟынтә ауаа ирҭынхаз аԥсра амзызқәа раԥыхра рҽаладырхәлоит (Римаа рахь 5:12; Аартра 5:9, 10). Анцәа шаҟаҩы ажәҩанахь игода, Христос напхгара ицҟарҵаларц? Абиблиа излаҳәо ала, 144 000-ҩык рымацара роуп (Аартра 7:4; 14:1). Урҭ ажәҩанаҿы инхаларц азы, Иегова дара иреиуоу дарбанзаалак адоуҳатә цәеижь ииҭоит (1 Коринфаа рахь 15:35, 38, 42—45; 1 Пиотр 3:18).
20. Ирԥеиԥшузеи аҳәатәхаҵара злоу ауаатәыҩса, иара убас зыԥсы ҭалараны иҟоугьы?
20 Иԥсхьоу реиҳараҩык рыԥсы ҭаҵахоит џьанаҭ дгьылаҿы (Ԥсалом 36:11, 29; Маҭфеи 6:10). Џьоукы ажәҩан ԥсҭазааразы рыԥсы зҭаҵахо амзызқәа ируакыуп,— адгьыл азы Анцәа игәҭакы анагӡара. Иисус Христос напхгара ицҟазҵало 144 000-ҩыки иареи хәыҷы-хәыҷла аҳәатәхаҵара злоу ауаатәыҩса ҳазхылҵыз ирцәыӡыз анаӡарахь инаргалоит. Арахь, иара убас, иԥсхьоугьы аҵанакуеит, Иисус иааигәа ицкнарҳаз, аԥсра иаҿыз ауаҩы иеиҳәаз ажәақәа ишаҳдырбо еиԥш: «Џьанаҭ усыцҟалоит» (Лука 23:42, 43).
21. Аԥсра иахьраны иҟоузеи, аԥааимбар Исаиеи апостол Иоанни ражәақәа рыла?
21 Иџьанаҭу адгьылаҿы иахьа абри аҩыза ахьаа ҳазҭо аԥсра наҟ иаԥырхзаауеит (Римаа рахь 8:19—21). Аԥааимбар Исаиа излеиҳәаз ала, Анцәа Иегова деиҷаҳашт «аԥсра наӡаӡа анырҵәара» (Исаиа 25:8). Апостол Иоанн нашанала ибеит аҳәатәхаҵара злоу ауаатәыҩса ахьааи аԥсреи ианырцәынхаша аамҭа. Ааи, «Анцәа Ихаҭагьы урҭ дрыцҟазаауеит р-Нцәа иакәны; иагьирыцқьоит Анцәа урҭ рылабжышқәа, аԥсрагьы уаҳа иҟалом; аҵәыуарагьы, аҳәҳәарагьы, ачымазарагьы уаҳа иҟалаӡом; избанзар ииасхьеит ажәытәра» (Аартра 21:1—4).
22. Аԥсҭалара иазкыу адырра уара угәаҟынӡа ишԥанеиуа?
22 Еилыкка иҟоу Абиблиа аҵарақәа аԥсцәа рзы еиуеиԥшым агәаанагарақәа ҳхырцоит. Аԥшьаҩыра аргама иҳанаҳәоит, аԥсра — «аҵыхәтәантәи аӷа» — шнырҵәахо (1 Коринфаа рахь 15:26). Закәытә мчузеи, закәытә гәыҟачароузеи иҳаурц иҳалшо аԥсҭалара ақәгәыӷра аҟынтә! Насгьы закәытә насыԥузеи иҳаурц иҳалшо, Анцәа игәалашәараҿы иҟоу иԥсхьоу ҳҭынхацәа, иҭаҳәахаа ацәа иалоу реиԥш, ианҿыхалак, раԥхьаҟагьы Анцәа бзиа дызбо ирызирхиаз зегьы ианрылаҭхаџьло! (Псалом 144:16). Абарҭ азылԥхарақәа Анцәа Иаҳра иабзоурахоит. Аха ари Аҳра напхгара аҟаҵара ианбалагои? Уааи, ҳахәаԥшып.
[Албаага]
Ауриа бызшәа аҟынтә иаагоу ажәақәа «руах» (иаанагоит аԥсҭазааратә мчы), «нефеш» (иаанагоит 1. ахаҭара, 2. аԥстәқәа, 3. урҭ ирымоу аԥсҭазаара) аԥсуа бызшәаҽы еиҳараӡак ажәакалоуп еиҭагашьас иамоу («аԥсы»). Убри аҟнытә, ииашам аилкаара аҽацәыхьчаразы, џьара-џьара ҭыԥқәак рҟны ажәа «аԥсы» иаваргыланы иарбоуп уи ҵакыла иазааигәоу ауриатә ажәа.
ИԤЫШӘА УДЫРРАҚӘА
Изакәузеи ауаҩы иԥсы [руах]?
Ушԥахцәажәари уара иԥсхьоу рҭагылазаашьа?
Дарбан зыԥсы ҭаҵахо?
[Асахьа, адаҟьа 85]
Иисус иҳәатәала Лазар адамра дышҭыҵыз еиԥшҵәҟьа, миллионҩыла иԥсхьоу рыԥсы ҭалоит.
[Асахьа, адаҟьа 86]
«Аԥсра наӡаӡа ианнырҵәахалак», агәырӷьара ҳәаак амазаауам.

