12-ҩык аԥшыхәыҩцәа
АЖӘАБЖЬ 38
УАХӘАԤШИ, закәытә шәырқәоу ахацәа иаарго. Шаҟа идуузеи ари ажьымжәа! Уи алаба ианҵаны аагаразы ҩыџьа ахацәа аҭаххеит. Урыхәаԥши, иара убас, алаҳаи амыҵмыџьи. Иабантәааргеи арҭ ашәыр ссирқәа? Ханаан адгьыл аҟынтә ауп. Иугәаларшәа, Ханаан — ари Авраам, Исаак, Иаков анкьа зны иахьықәынхоз адгьыл ауп. Аха уаҟа амлакра аныҟала, Иаков иҭаацәа иманы Мсырҟа диасит. Абар уажәшьҭа, 216 шықәса раҟара анҵы ашьҭахь, Моисеи израилаа ҩаԥхьа Ханаанҟа игоит. Урҭ ацәҳәыраҿы Кадес ҳәа иҟаз аҭыԥ ахь иаауеит.
Ханаантәи адгьыл аҟны иҽеим ауаа нхоит. Убри аҟынтә, Моисеи 12-ҩык аԥшыхәыҩцәа анишьҭуаз урҭ ирыдиҵоит: ‘Игәашәҭа уаҟа шаҟаҩы ауаа нхо, рымчқәагь зеиԥшроу. Ибзиоума адгьыл ақәаарыхразы. Шәырқәакгьы аашәымгакәа шәымун’.
Аԥшыхәыҩцәа Кадесҟа ианыхынҳә, урҭ Моисеи изеиҭарҳәоит: ‘Ари тәыла ссирҵәҟьоуп’. Шәырқәакгьы идырбоит ршаҳаҭгас. Аха урҭ рахьынтә жәаҩык ашшуеит: ‘Уаҟа зоура дуқәои ауаа ӷәӷәуақәеи нхоит. Уи адгьыл ҳгарц ҳалагар, ҳҭахоит’.
Арҭ ажәақәа израилаа даара идыршәоит. ‘Мсыр, мамзаргьы ари ацәҳәыраҿы ҳаԥсыр еиӷьын,— игәынқьуан дара. Аибашьраҿы ҳҭахоит, ҳаҳәсақәеи ҳхәыҷқәеи тәыс иргоит. Шәааи, Моисеи ицынхәрас аԥыза ҿыц далҳхып, Мсырҟагьы ҳхынҳәып!’
Аха ҩыџьа аԥшыхәыҩцәа Иегова иқәгәыӷуеит, ажәлар дырҭынчырцгьы иаҿуп. Урҭ ирыхьӡуп Иисус Навини Халеви. Урҭ ауаа ргәы дырҭынчуеит: ‘Шәымшәан — Иегова дҳацуп. Ҳара уи адгьыл агара ҳадхалаӡом’. Аха ажәлар ӡырҩуам. Урҭ Иисус Навини Халеви рышьраҵәҟьагьы рҭаххоит.
Иегова ӷәӷәала дгәааит — уи Моисеи иеиҳәоит: ‘Дарбанзаалак ҩажәа шықәса зхыҵуа рыҩахыс ханаантәи адгьылахь изнеиуам. Урҭ Мсыри ацәҳәыраҿи иҟасҵаз аџьашьахәқәа рбеит, аха уажәыгь сыгәра ргом. Убри азы урҭ ацәҳәыраҿы иҟьалан иқәзаауеит 40 шықәса, иаанхаз зегь ԥсаанӡа. Иисус Навини Халеви заҵәык роуп Ханаантәи адгьылахь инеиуа’.
Ахыԥхьаӡарақәа 13:1—33; 14:1—38.
Аҵаразы азҵаарақәа
