Ахы 14
Иарбан мчроу иудукыларц иухәҭоу?
 1, 2. Изакәызаалак амчра уаҩы иԥырхагоума? Иҳаилыркаа.
«АМЧРА» — егьаҩы ирцәымӷыуп ари ажәа. Уигьы еилкаауп, избанда амчра цәгьашақә рхы иадырхәоит — аусураҿы, аҭаацәара аҩнуҵҟа, иара убас хадара зуа аилазаарақәа рҟынгьы. Абиблиа иаартны иаҳәоит: «Ауаҩы ауаҩы дихагылоуп ихацәгьаразы» (Аекклесиаст 8:9). Ааи, аӡәырҩы рыцҳашьарада, рхы ада хәыцырҭа рымамкәа, егьырҭ напхгара рырҭоит.
2 Аха амчрақәа зегьы уаҩы иԥырхагам. Ҿырԥштәыс иаагозар, ҳцәеижь напхгара ҳазнауеит ҳәа ҳҳәарц ҳалшоит. Уи «иҳаднаҵоит» аԥсыԥ лагаҩагара, акрыфара, ацәара. Аха ари ахақәиҭра ҳацәнарӡуама? Мап. Абарҭ аҭахрақәа ҳаҽраҳҭозар, усҟан ҳара ҳхы иазеиӷьу мацароуп иҟаҳҵо. Ҳазымхәыцӡакәа иԥсабаратәу ҳҭахрақәа рымаҵ шаауагьы, иҟоуп ҳара ҳҟынтә еилкааны ҳарзыӡырҩларц зҭахыу амчра ахкқәа. Еилҳаргап ҿырԥштәқәак.
ИРЕИҲАӠОУ АМЧРА
 3. Избан Иегова «Зегьзкыу» ҳәа ахьӡ аныҟәгара азин зимоу?
3 Абиблиа изныкымкәа Иегова «Зегьзкыу» ҳәа ихьӡ аҳәоит. Зегьзкыу — ари иреиҳаӡоу амчра знапаҿы иҟоу иоуп. Иегова азин изҭо арбан абри аҩыза аҭыԥ аанкылара? Аартра 4:11 аҟны иҳаԥшаауеит аҭак: «Ахьӡ-аԥшеи, аҽхәаԥхьыӡи, амчи рыдкылара уаԥсоуп, Иҳақәиҭу ҳ-Анцәа, избанзар Уара иушеит зегьы, зегьы Уара Угәаԥхарала иҟоуп иагьшоуп».
 4. Иегова имоу имчра ихы ишԥаирхәо?
4 Иегова — Ҳазшаз иоуп, ус анакәха, уи игәы ишаҭахыу ала амчра ахархәара азин имоуп. Ари ашәара узнарҵысуеит, ҷыдала Анцәа «алшара рацәа» шимоу ҳхаҿы иааҳгозар. Иара «Зегьзымчу Анцәа» ҳәа ишьҭоуп. Ари аҳәашьа ауриа текст аҟны зегьы ириааиуа амч ахшыҩҵак аанарԥшуеит (Исаиа 40:26; Аҟазаара 17:1). Аха уеизгьы, Иегова имч анааирԥшуагьы, агәшаҭара злоу Нцәаны даанхоит, избанзар ҟазшьа хадас имоу абзиабароуп (1 Иоанн 4:16).
 5. Иегова иҳәатәы ахаҵара зыуадаҩымзеи?
5 Иегова иахьымхәо агәнаҳаҟаҵаҩцәа шахьирхәуа азы ргәырҽаниҵозаргьы, Моисеи Иегова дидыруан „Зажәа иамеижьауа, Иара бзиа дызбои иԥҟарақәа назыгӡои рахь агәрыцҳашьара аазырԥшуа Нцәа иашак“ иаҳасабала (Ҩынтәзакәан 7:9). Уазхәыци! Адунеи ахьынӡанаӡааӡо иреиҳаӡоу амчра знапаҿы иҟоу мчыла имаҵ ҳирурц даҽым. Уи ус акәым, аха ҳара ҳахь иааирԥшуа абзиабароуп Уи ҳидызԥхьало (Римаа рахь 2:4; 5:8). Иегова имчра ацныҟәара агәырӷьароуп изызҳәоу, избанзар изакәанқәа хырҳага мацароуп иаҳзаарго (Ԥсалом 18:8, 9).
 6. Едемтәи абаҳчаҿы амчра азҵаара шԥашьҭыхыз, иагьабакылнагеи уи?
6 Ҳара ҳазхылҵыз ауаа Анцәа иаҳра рыдрымкылеит. Дара ирҭаххеит, ацәгьа-абзиа закәу рымала ирыӡбаларц (Аҟазаара 3:4—6). Убри иахырҟьаны, урҭ рыџьанаҭ ҩны иахырцеит. Ашьҭахь Иегова ауаа инаӡам, аха иеиҿкаау ауаажәлар реилазаараҿы инхаларц рылзыршаша амчра аструктурақәа аԥырҵартә азин риҭеит. Иарбақәан урҭ рахьтә амчра формақәак, насгьы урҭ ҳабанӡарзыӡырҩлаша, Анцәа игәы ҟаҳҵаларц азы?
«ИРЕИҲАУ АМЧРАҚӘА»
 7. Изакәузеи «иреиҳау амчрақәа», насгьы урҭ Анцәа имчра иадаҳкылозар, ҭыԥс иааныркылои?
7 Апостол Павел иҩуан: «Ԥсы зхоу дарбанзаалак иреиҳау амчрақәа рҳәатәы хеиҵалааит; избанзар Анцәа иаԥимҵаз мчра ыҟаӡам». «Иреиҳау амчрақәа» ҳәа изышьҭоу арбан? Анаҩстәи атекстқәа рҟны Павел иажәақәа излаҳдырбо ала, «иреиҳау амчрақәа» — аҳәынҭқарратә мчрақәа роуп (Римаа рахь 13:1—7; Тит иахь 3:1). Иегова иаԥимҵеит арҭ амчрақәа, аха урҭ аҟазаара азин риҭоит. Убри аҟнытә Павел иҩуан: «Иҟоу амчрақәа Анцәа ила ишьақәыргылоуп». Адгьылаҿтәи амчрақәа ирхырҳәаауазеи абарҭ ажәақәа? Урҭ Анцәа имчра иахьԥшуп, мамзаргьы уи аасҭа иеиҵоуп (Иоанн 19:10, 11). Убри аҟнытә, ауаҩытәыҩса изакәанқәеи Анцәа изакәанқәеи анеиҿагыло, ақьырсианцәа Абиблиала ирыларааӡаз рыламыс иқәныҟәоит. «Ауаа раасҭа, Анцәа иоуп еиҳа иззыӡырҩлатәу» (Аусқәа 5:29).
 8. Излаҳахәарҭоузеи иреиҳау амчрақәа, даргьы рҳәатәы хаҳҵаларц шԥаҳалшо?
8 Аха иреиҳау аҳәынҭқарратә мчрақәа еиҳа лассы-лассы ‘ҳара ҳзы абзиара иашьҭоу Анцәа имаҵуҩцәа’ раҳасабала ҳамаҵ руеит (Римаа рахь 13:4). Ишԥа? Уазхәыц, иреиҳау амчрақәа заҟаџьара иҳацхраауа, ҿырԥштәыс иаагозар: аԥошьҭатә еимадара, амилициа, абылра аҽацәыхьчара, аӡымҩангагеи аканализациеи рсистемақәа, иара убас аҵарадырра аиуразы алшарагьы. «Убри азоуп шәаргьы ашәахтәқәа зышәшәо,— иҩуан Павел,— избанзар урҭ Анцәа имаҵуҩцәоуп, абри аус еснагь знапалакыу» (Римаа рахь 13:6). Ашәахтәқәеи азакәан иҳақәнаҵо егьырҭ ауалқәеи рганахьала «ламыс-цқьала ҳхы мҩаԥаҳгалароуп» (Ауриацәа рахь 13:18).
 9, 10. а) Анцәа ишьақәгылашьаҿы иарбан рольу инарыгӡо иреиҳау амчрақәа? б) Изиашамхарызеи иреиҳау амчрақәа рҿагылара?
9 Зны-зынла, аиашазы, иреиҳау амчрақәа цәгьашақә рхы иадырхәоит рнапынҵақәа. Ари дара рҳәатәы ахаҵаразы аҭакԥхықәра иҳаду аҟынтә ҳхы ҳақәиҭнатәуама? Мап. Иегова ибоит урҭ ииашам русқәа (Ажәамаанақәа 15:3). Иара ауаа рнапхгара ахьичҳауа иаанагом, акоррупциа иеиҩижьуеит ҳәа; убасеиԥш уи ҳара ҳҟынтәгьы дазыԥшым абри аҩыза. Ииашаҵәҟьаны, Анцәа иаарласны ‘иқәихуеит, иагьхирбгалоит аҳрақәа зегьы’, ихатәы еиҳабырала урҭ ԥсахны (Даниил 2:44). Аха макьаназы иреиҳау амчрақәа хәарҭарак рылоуп.
10 Павел иҳаилиркаауеит: «Амчра иаҿагыло, Анцәа ишьақәиргылаз ауп дызҿагыло» (Римаа рахь 13:2). Иреиҳау амчрақәа — ари Анцәа «ишьақәиргылаз» ауп. Уи иабзоураны, изаҟаразаалак еиҿкаарак ыҟоуп, уи ыҟамзар, аиҿымкаареи аилаҩынтреи аҳра руларын. Абиблиа агәаанагарала, амчрақәа рҿагылара иашам, хшыҩгьы аҵам. Ухаҿы иаага, иаҳҳәап, уԥырҟеит, ухәрагьы рӡахит. Аӡахырсҭа уцәеижь иацәтәымзаргьы, уи аамҭала акы иазкыуп. Аҿҳәара ааӡаанӡа ухәра ԥуртлазҭгьы, ухы ацәгьара азуурын. Убасеиԥш аҳәынҭқарратә мчрақәагьы Анцәа аханатә имаз игәҭакы иахәҭакмызт. Аха уеизгьы, Аҳра адгьыл зегьы шынеибакыу макьана напхгара ахьынӡанамҭо ала, ауаатәыҩса реиҳабырақәа ауаажәлар реилазаара иацхраауеит, иахьатәи аамҭазы Анцәа ирзалихыз ароль нагӡауа. Убри аҟнытә ҳара иреиҳау амчрақәа ҳарзыӡырҩлароуп, раԥхьа иргыланы иҳадаҳкыло Анцәа изакәанқәеи имчреи шракәугьы.
АМЧРА АҬААЦӘАРА АҨНУҴҞА
11. Уаҩы ишԥаиеилуркаауа хыс аҟазаара апринцип?
11 Аҭаацәара — ауаажәлар реилазаара иашьагәыҭуп. Уаҟа хаҵеи-ԥҳәыси ирыԥшаарц рылшоит ихырҳагоу аиҩызаратә еиҿцаара, ахшаара ракәзар, ихьчахарц, ақәранаӡара иазыҟаҵахарц рылшоит (Ажәамаанақәа 5:15—21; Ефесаа рахь 6:1—4). Абри аҩыза ашьақәгылашьа џьашьахәы убас еиҿкаатәуп, аҭаацәа ирылахәу аҭынчреи аиқәшаҳаҭреи рыманы инхалартә еиԥш. Иегова ари ашьақәгылашьа еиҿикаауеит 1 Коринфаа рахь 11:3 иану апринцип ала: „Дарбанзаалак ахаҵа хыс имоу Христос иоуп, аԥҳәыс хыс длымоуп лхаҵа, Христос хыс димоуп Анцәа“.
12, 13. Дарбан аҭаацәара иахагылоу, насгьы Иисус хыс иҟазаара аҿырԥшы иаҳнарҵарц иалшозеи?
12 Ахаҵа аҭаацәа хыс дрымоуп. Аха иаргьы ихагылоу дыҟоуп — Иисус Христос. Павел иҩуан: «Ахацәа, шәыҳәсақәа бзиа ижәбала, Христос Ауахәама [«аизара», АҾ] бзиа ишибаз, Ихгьы шақәиҵаз еиԥш» (Ефесаа рахь 5:25). Ахаҵа Христос дшизыӡырҩуа ааирԥшуеит, Иисус еснагь аизара дшазныҟәоз еиԥшҵәҟьа, убас иаргьы иԥҳәыс длызныҟәозар (1 Иоанн 2:6). Иисус амчра дуӡӡа иаҭәашьоуп, аха уи зеиԥшыҟам ҟәымшәышәралеи, бзиабаралеи, хшыҩлеи ихы иаирхәон (Маҭфеи 20:25—28). Иисус дуаҩны дыҟанаҵы, иааникылоз аҭыԥ ахаан цәгьашақә ихы иаирхәомызт. Уи „дҭынчын, гәылагьы длаҟәын“, ишьҭанеицәагьы «атәы» ҳәа акәымкәа, «аҩызцәа» ҳәа дрышьҭан. «Сара шәсырраҳаҭып»,— иргәыӷит урҭ Иисус, ус иагьыҟаиҵеит (Маҭфеи 11:28, 29; Иоанн 15:15, ИА).
13 Иисус иҿырԥшы ахацәа иднарҵоит, ақьырсианра аҟны хыс аҟазаара рҽырџьбараны аҽыҟаҵара азин шырнамҭо. Ус акәымкәа, уи уалны ирыднаҵоит апатуқәҵареи хамеигӡаралатәи абзиабареи рааԥшра. Араҟа зынӡа аӡбахә ыҟамзароуп аԥҳәыс иаахжәаны лызныҟәара — махәҿалеиԥш, ажәалагьы (Ефесаа рахь 4:29, 31, 32; 5:28, 29; Колоссаа рахь 3:19). Ақьырсиан иԥҳәыс иҽеимкәаны длызныҟәозар, егьырҭ иус бзиақәа хәарҭарак рылам, иаргьы Анцәа даниҳәо, иажәақәа Анцәа иҟынӡа имнаӡар рылшоит (1 Коринфаа рахь 13:1—3; 1 Пиотр 3:7).
14, 15. Анцәа изкыу адырра аԥҳәыс лхаҵа иҳәатәы халҵаратәы ишԥалыцхраауеи?
14 Ахаҵа Христос даниҿыԥшуа, аԥҳәыс илзымариоуп Ефесаа рахь 5:22, 23 иану ажәақәа рықәныҟәара: «Аҳәсақәа, шәхацәа рҳәатәы хашәҵала, Иҳақәиҭу иеиԥш, избанзар ахаҵа иоуп аԥҳәыс хыс илымоу, Христос Ауахәама [«аизара», АҾ] хыс дшамоу еиԥш». Ахаҵа Христос иҳәатәы шхеиҵо еиԥш, убас аԥҳәысгьы лхаҵа иҳәатәы халҵалароуп. Абиблиа, иара убас, еилыкка излаҳнарбо ала, аҳәса бзиақәа Анцәа игәаԥхо аҟәыӷареи аусура абзиабареи ахьаадырԥшуа азы, аҳаҭыри аҽхәаԥхьыӡи ирыԥсоуп (Ажәамаанақәа 31:10—31).
15 Ақьырсиан ԥҳәыс лхаҵа иганахьала иаалырԥшуа аҳәатәхаҵара ҳәаак амоуп. Ари иаанаго убриоуп: ахаҵа изыӡырҩра уск аҟны Анцәа изакәан еиланагозар, усҟан ауаҩы иаасҭа, Анцәа иоуп еиҳа иззыӡырҩлатәу. Абри аус аҟынгьы иахәҭоуп, аԥҳәыс ӷәӷәала иаанылкыло аган «иҭынчу, ҿымҭ-ԥсымшьҭ иҟоу лдоуҳала» илырԥсыҽуазарц. Уаҩы ибарҭазароуп, Анцәа изкыу адырра иабзоураны, ԥҳәыск лаҳасабала лара еиҳа дшеиӷьхаз (1 Пиотр 3:1—4). Убри аҩызаҵәҟьа ҳҳәарц ҳалшоит Анцәа дхазымҵо аԥҳәыс дызмоу ақьырсиан изгьы. Уи иреиӷьу хаҵаны дҟанаҵароуп абиблиатә принципқәа рхархәара.
16. Иарбан ҿырԥшу Иисус даныхәҷыз ахәыҷқәа ирзынижьыз?
16 Ефесаа рахь 6:1 аҟны ҷыдала хшыҩзцара рыҭоуп ахшаара: «Ахәыҷқәа, шәани шәаби рҳәатәы хашәҵала Анцәа иҵасала, избанзар абри ауп аиашара иаҭахыу». Ақьырсианцәа қәыԥшцәа Иисус иҿырԥшы иқәныҟәоит: уи дызҳауанаҵы, иҭаацәа рҳәатәы хеиҵон. Аҳәатәхаҵара злаз ҷкәынак иаҳасабала Иисус «изҳауан ҟәышралеи қәралеи, Анцәеи ауааи рҿы абзиабара иманы» (Лука 2:51, 52).
17. Ани аби ирымоу азинқәа рхархәашьа ахшаара ишԥарныруа?
17 Ани аби ирыду аҭакԥхықәра ишазнеиуа еиԥш, ахшаарагьы амчра ма ҳаҭыр ақәырҵалоит, ма уи иаҿагылалоит (Ажәамаанақәа 22:6). Убри аҟнытә ани аби рхы иазҵаароуп: схы ишԥасырхәо исымоу азинқәа, цәгьашақә акәу, мамзаргьы бзиабарала акәу? Мыцхәы сыгәшаҭацәазар? Анцәа ицәшәо ани аби рыхәҭаахьала абзиабареи аҳаҭырқәҵареи аадырԥшуазароуп, аха убри аамҭазгьы рыҽдырӷәӷәароуп, Анцәа ипринципқәа рыӡбахә аныҟоу. Убри атәы акәын Павел иҩуазгьы: «Шәара, абацәа, шәыхшаара рыԥсы еибашәмырклан [ишиашоу иуҳәозар: «аԥсахыԥжәара иақәшәмыршәалан»], аха урҭ шәааӡала, Иҳақәиҭу иҵасала аҵара дырҵо, имҩақәҵо» (Ефесаа рахь 6:4; Колоссаа рахь 3:21).
18. Ани аби рыхшаара шԥарааӡалаша?
18 Ани аби рыхәҷааӡашьақәа ирызхәыцлароуп, еиҳараӡакгьы дара рыхшаара рҳәатәы харҵо, рыгәгьы дыргәырӷьо иҟаларц рҭахызар (Ажәамаанақәа 23:24, 25). Абиблиаҿы ааӡара еиҳараӡак иаанаго амҩақәҵароуп (Ажәамаанақәа 4:1; 8:33). Уи мҩаԥысуеит напеикәыршалеи, бзиабаралеи, ҟәымшәышәралеи, аԥсеибакреи ажәа хжәақәеи ацымкәа. Убри аҟнытә аҭаацәа-ақьырсианцәа ҟәыӷарала рхы аадырԥшуазароуп, рҽагьныркылозароуп, рыхшаара анахьдырхәуа (Ажәамаанақәа 1:7).
АМЧРА АИЗАРА АҨНУҴҞА
19. Анцәа ақьырсиантә еизара аҩнуҵҟа аиҿкаара бзиа аҟалара дышԥеиҷаҳаи?
19 Иегова — аиҿкаара злоу Нцәоуп аҟнытә, аҟәыӷара иатәын, уи ижәлар рзы узықәгәыӷша, ибзиангьы иеиҿкаау анапхгара деиҷаҳаит ҳәа ҳгәы иаанагар. Ааи, уи Иисус ақьырсиантә еизара Хадас дазикит (1 Коринфаа рахь 14:33, 40; Ефесаа рахь 1:20—23). Анцәа иаԥиҵеит Христос иҳамбаратәы напхгара зиҭо ашьақәгылашьа. Абри аҩыза ашьақәгылашьа иабзоураны, еизара-цыԥхьаӡа иалхыу аиҳабацәа гәыкала, иргәаԥханы, бзиабарала агәарҭа иахылаԥшуеит (1 Пиотр 5:2, 3). Урҭ иахьрыцхраауа рацәоуп амаҵуратә цхырааҩцәа. Акыр иаԥсоуп аизараҿы даргьы рымаҵура.
20. Иалхыу ақьырсиантә еиҳабацәа рҳәатәы хаҳҵаларц зҳахәҭоузеи, насгьы уи ҳара излаҳахәарҭоузеи?
20 Ақьырсиантә еиҳабацәа ирызкны Павел иҩуан: «Рҳәатәы хашәҵала шәымҩақәҵаҩцәа, ражәагьы ҩбашәымтәлан, избанзар урҭ имтәа-имыцәа шәара ишәеиҷаҳауеит, аҭакԥхықәра зду раҳасабала; игәырӷьаҵәа рус нарыгӡалааит, иқәыԥсычҳауа акәымкәа, избанзар уи шәа шәзы ихәарҭам» (Ауриацәа рахь 13:17). Анцәа иҟазшьоу иҟәышрала ақьырсиантә хылаԥшцәа рнапы ианиҵеит аизара адоуҳатә ҭахрақәа реиҷаҳара. Арҭ аиҳабацәа адоуҳаныҟәгаҩцәа рыкласс шьақәдыргылом. Дара Анцәа имаҵуҩцәеи итәцәеи роуп, рҩызцәа ақьырсианцәа рҭахрақәа иреиҷаҳауеит, ҳ-Арҵаҩы Иисус Христос ишыҟаиҵоз еиԥш (Иоанн 10:14, 15). Абиблиа агәаанагарала, иаԥсоу ахацәа ҳара ҳақәҿиарақәеи доуҳала ҳаизҳареи ишрызҿлымҳау анаадырлак, урҭ аус рыцуреи рҳәатәхаҵареи ҳгәазыҟарҵоит (1 Коринфаа рахь 16:16).
21. Закәытә доуҳатә цхыраароузеи иалхыу аиҳабацәа рҩызцәа ақьырсианцәа ирырҭарц изышьҭоу?
21 Зны-зынла ауасақәа агәарҭа иацәҟьалахарц, мамзаргьы уҭазырхо адунеи анырра иҟанаҵо ашәарҭа иҭанаргыларц алшоит. Ахьча Хада инапаҵаҟа иҟоу аиҳабацәа рнапы ианырҵаз ауаа рҭахрақәа ирызҿлымҳауп, насгьы абарҭ ауасақәа хаҭала хшыҩзышьҭра рырҭоит (1 Пиотр 5:4). Урҭ аизара иалахәу рыҩны ирҭаауеит, ргәы дырӷәӷәоит. Аиҳабацәа Аҩсҭаа Анцәа ижәлар рҭынчра еилеигарц дшашьҭоу злардыруа ала, жәҩантәи аҟәышра рхы иархәаны, ирыӡбоит еиуеиԥшым апроблемақәа (Иаков 3:17, 18). Дара рымчқәа зегьы адҵаны хаҵаралеи хәыцшьалеи акзаараҿы ирыцхраауеит. Убри акәын Иисус ихаҭа дзыҳәозгьы (Иоанн 17:20—22; 1 Коринфаа рахь 1:10).
22. Иарбан цхыраароу аиҳабацәа ирҭо, аӡәы агәнаҳа даҵалар?
22 Ԥсыхәас иамоузеи, иаҳҳәап, ақьырсиан уск аҵыхәала хьаак имазар, мамзаргьы ииуз агәнаҳа иахҟьаны игәы каҳазар? Аиҳабацәа угәы нызкылаша абиблиатә бжьгареи гәыҭыӷьӷьаалатәи рныҳәарақәеи рыла уи идоуҳатә гәабзиара аиҭашьақәыргылраҿы ицхраауеит (Иаков 5:13—15). Иԥшьоу адоуҳа иалнахыз абарҭ ахацәа, иара убас, агәнаҳара амҩа иану, мамзаргьы аизара доуҳалеи гәаԥхашәалеи ацқьара азы ишәарҭоу дарбанзаалак ириашареи лахь иҭареи рнапы ианҵоуп (Аусқәа 20:28; Тит иахь 1:9; 2:15). Аизара ацқьара ахьчаразы, иуадаҩу ахымҩаԥгашьақәа ртәы анаацҳалатәу ҟалалоит (Алевит 5:1). Агәнаҳара ӷәӷәа зуыз ақьырсиан, Абиблиа шьаҭас иҟаҵаны, дандыриашои лахь анирҭои идикылозар, насгьы уи ииашаҵәҟьаны дахьхәуазар, усҟан ацхыраара иоуеит. Аха иаҿаршәны мап зкуа, иахьымхәуа Анцәа изакәанеилагаҩцәа, хымԥада, аиҿцаара иалхәдаахоит (1 Коринфаа рахь 5:9—13).
23. Иҟарҵозеи ақьырсиантә хылаԥшцәа, аизара бзабаала иҟаларц азы?
23 Абиблиаҿы заа ишаҳәоз еиԥш, Аҳ Иисус Христос инапхгара аҵаҟа иалххоит доуҳала ишәхьоу ахацәа, Анцәа иуаажәлар ргәынкылареи, рыхьчареи, рырӷәӷәареи рзы (Исаиа 32:1, 2). Урҭ анапхгара рхахьы иргозароуп ажәабжьҳәаҩцәеи, ахьчацәеи, арҵаҩцәеи раҳасабала, насгьы доуҳала аизҳара иацхраауазароуп (Ефесаа рахь 4:11, 12, 16). Ақьырсиантә хылаԥшцәа зны-зынла анцәахаҵара рыцеиҩызшо лахь рырҭозаргьы, ргәырҽанырҵозаргьы, Анцәа Иажәа шьаҭас измоу аиҳабацәа рабжьгара иашақәа зхы иазырхәо зегьы аԥсҭазаарахь узго амҩа аҟны ирыцхраауеит (Ажәамаанақәа 3:11, 12; 6:23; Тит иахь 2:1).
ИУДКЫЛА АМЧРА АЗЫ ИЕГОВА ИГӘААНАГАРА
24. Иарбан ԥышәароу есыҽны ҳзынио?
24 Раԥхьатәи хаҵеи-ԥҳәыси рзы амчра ақәныҟәара ԥышәарахеит. Уамашәа ибатәым, ҳаргьы есаашар убри аҩыза аԥышәара ҳахьанио. Аҩсҭаа Аџьныш ауаа рыбжьара абунтҟаҵаратә доуҳа ирҽиоит (Ефесаа рахь 2:2). Ахьԥшымра амҩа еиҳа уаҩы дыхнахуеит, аҳәатәхаҵара амҩа аасҭа.
25. Изхәарҭоузеи ари адунеи абунтҟаҵаратә доуҳа мап ацәкреи, насгьы Анцәа ихы иаирхәо, мамзаргьы аҟазаара азин зиҭо амчрақәа рҳәатәхаҵареи?
25 Аха ҳара ари адунеи абунтҟаҵаратә доуҳа ҳадҳамкылозароуп. Абас аныҟаҳҵалак, иаҳбарҭахоит, Анцәа игәаԥхо аҳәатәхаҵара аҳамҭа ду шаҳзаанаго. Иаҳҳәап, ҳара амчрақәа рҟны угәы иаамыхәара ауадаҩрақәа заурц зҽазҵәылхны иашьҭоу џьоукы ирхьаауа агәҭынчымрақәеи агәырҩақәеи наҟ хара иаҳҟәыгазаауеит. Ҳара аҭаацәарақәа акыр рҟны иаԥу аиҿыхарақәа ирыгҳархоит. Насгьы ҳрылагәырӷьалоит ҳҩызцәа ақьырсианцәеи ҳареи иҳабжьоу гәыҭыӷьӷьаала иҟоу, бзиабарала иҭәу ҳаиҿцаарақәа. Аха зегь реиҳа ихадароу, Анцәа игәаԥхо аҳәатәхаҵара ааҳарԥшлар, уи иреиҳаӡоу амчра Знапаҿы иҟоу Иговеи ҳареи аизыҟазаашьа бзиақәа ҳабжьанаҵоит.
ИԤЫШӘА УДЫРРАҚӘА
Иегова имоу амчра ихы ишԥаирхәо?
Изусҭцәада «иреиҳау амчрақәа», насгьы ҳара урҭ рҳәатәы ҳашԥақәныҟәо?
Хыс аҟазаара апринцип аҭаацәа ирылахәу ирыднаҵозеи?
Ақьырсиантә еизара аҩнуҵҟа аҳәатәхаҵара ааҳарԥшларц шԥаҳалшои?
[Арамка, адаҟьа 134]
АМЧРА ЕИҴАЗҞЬО РАКӘЫМКӘА, ИӠЫРҨУА
  Иегова Ишаҳаҭцәа, иаартны ажәабжьҳәаратә усура мҩаԥго, аҭынчреи ашәарҭадареи зҭахыу ауаа иддырбоит, гәыӷра заҵәыкны иҟоу Анцәа Иаҳра шакәу. Аха абарҭ згәы ҳаҵҳаҵо Анцәа Иаҳра ацҳаражәҳәаҩцәа знапхгара аҵаҟа инхо реиҳабырақәа рыпату зынӡаск еиҵарҟьом. Ус акәымкәа, Ашаҳаҭцәа — зегь реиҳа аҳаҭырқәҵара злоу, азакәангьы иазыӡырҩуа ауааԥсыра иреиуоуп. «Адинхаҵаратә гәыԥқәа зегьы Иегова ишаҳаҭцәа иреиԥшызҭгьы,— иҳәеит Африка атәылақәа руак аҟны аҳәынҭқарратә усзуҩы,— ауаҩшьрақәеи, аԥхасҭа зцу аӷьычрақәеи, абахҭа иҭакыу зықәра намӡац ацәгьауцәеи, иара убас атомтә бомбақәеи ҳамазаауамызт. Ауаа еснагь рыҩнашәқәа ыҵашәаҳаны иадыркларымызт».
  Абри пату ақәҵаны, атәылақәа акыр рҟны амчратә органқәа Ашаҳаҭцәа, ԥырхага рымамкәа, ражәабжьҳәаратә усура мҩаԥаргалартә азин рырҭоит. Егьырҭ атәылақәа рҟны амчрақәа Иегова Ишаҳаҭцәа ауаа иҵегь еиӷьны рыҟалара ишацхраауа анеилыркаа, ирымырххьаз азинқәа рыздырхынҳәит. Апостол Павел амчра азыӡырҩра аганахьала ишҩуаз еиԥш: «Абзиара ҟаҵала, нас уи аҟынтә аҽхәаԥхьыӡ уаҭәашьахап» (Римаа рахь 13:1, 3).

