Адемонцәа — уаҩшьцәоуп!
Аҩсҭааи уи идемонцәеи еснагь игәымбылџьбарақәан, иагьшәарҭан. Ажәытәӡан Аҩсҭаа ииашоу Иов иҩнытә ԥстәи имаҵуҩцәеи нирҵәахьан. Анаҩсан иара ишьит Иов жәаҩык ихәыҷқәа, иахьеизаз аҩны «аԥша ду» ала ирбганы. Уи ашьҭахь, Аҩсҭаа «Иов ихы инаркны ишьапы аҟынӡа ахьаа ӷәӷәа зцыз ашәрақәа илихит» (Иов 1:7—19; 2:7).
Иисус ихаан адемонцәа ауаа ҿаҳаны, илашәны иҟарҵон (Матфеи 9:32, 33; 12:22). Урҭ даараӡа хаҵак ддыргәаҟуан, иара имацара ихы хаҳәла ахәрақәа аниҵартә идырҟаҵон (Марк 5:5). Арԥыск ддырҳәҳәон, дкыдырҟьон, насгьы ӷәӷәала ддырдысуан (Лука 9:42).
Ажәытәан адемонцәа ауаа ачымазарақәа рыздырҵысуан, џьоукы ӷәӷәала идырдысуан
Иахьагьы Аҩсҭаа идемонцәеи иареи рыцәгьоурақәа рацәоуп. Ажәҩан ахьтә ианыршәыз инаркны, дара русцәгьоурақәа еиҳагьы еиҳахеит. Адунеи ахьынӡа-наӡааӡо иҳарҭо аацҳарақәа иаҳдырбоит урҭ шаҟа игәымбылџьбарақәоу.
Иахьа адемонцәа аӡәырҩы ақәымчра аарԥшра ргәазҭарҵоит, егьырҭ уахынла ԥхыӡ бааԥсыла идыргәаҟуеит
Џьоукы ачымазарақәа рыздырҵысуеит. Даҽа џьоукых уахынла идыргәаҟуеит ԥхыӡ бааԥсыла, мамзаргьы ацәа ҭынч рымырхуеит. Ԥыҭҩык цәеижьла аизааигәара аганахь ала идыргәамҵуеит. Дара ауаа ахеилагара аҟынӡагьы инаргоит, ауаҩшьреи аҽшьреи ргәазҭарҵоит.
Суринам инхо Линтина еиҭалҳәоит адемон, мамзаргьы ицәгьоу адоуҳа, лҭаацәа рҟынтәи 16-ҩык шишьыз, лара 18 шықәса цәеижьлеи хшыҩ чмазаралеи дыширгәаҟуаз. Лара хаҭала агәра лгеит адемонцәа «агәахәара ду шырзаанаго хьчара змам ауаа аԥсра аҟынӡа ианнарго».
Аха Иегова имаҵзуҩцәа Аҩсҭаа иқәыларақәа рҟнытә ихьчарц илшоит (Ажәамаанақәа 18:10).
