Аҵакы
АХӘҬА 1. АРҾИАРА ИНАРКНЫ АДУНЕИЗЕГЬТӘИ АӠХЫҴРА АҞЫНӠА
АХӘҬА 2. АДУНЕИЗЕГЬТӘИ АӠХЫҴРА ИНАРКНЫ МСЫРЫНТӘ АХАҚӘИҬТӘРА АҞЫНӠА
АХӘҬА 3. МСЫРЫНТӘИ АХАҚӘИҬТӘРА ИНАРКНЫ ИЗРАИЛ РАԤХЬАТӘИ АҲ ИҞЫНӠА
АХӘҬА 4. ИЗРАИЛ РАԤХЬАТӘИ АҲ ИНАИРКНЫ ВАВИЛОНТӘИ
АХӘҬА 5. ВАВИЛОНТӘИ АҬҞӘАРА ИНАРКНЫ ИЕРУСАЛИМ АҬЫӠКӘА РЫШЬАҚӘЫРГЫЛАРА АҞЫНӠА
АХӘҬА 6. ИИСУС ИИРА ИНАРКНЫ ИԤСРА АҞЫНӠА
АХӘҬА 7. ИИСУС ИԤСҬАҴАРА ИНАРКНЫ ПАВЕЛ АБАХҬА ИҬАКРА АҞЫНӠА
АХӘҬА 8. АБИБЛИА ИАҲӘАЗ ҞАЛОИТ
  1   Анцәа далагеит ашара
  2   Иссирӡоу абаҳча
  3   Раԥхьатәи ахаҵеи аԥҳәыси
  4   Урҭ рыҩны зхарцәыӡыз
  5   Иалагоит аԥсҭазаара цәгьа
  6   Ибзиоу аԥеи иҽеим аԥеи
  7   Агәаӷьра злоу ауаҩы
  8   Адгьылаҿы адауцәа
  9   Нои аковчег иргылоит
 10   Адунеизегьтәи аӡхыҵра
 11   Раԥхьатәи ацәаҟәа
 12   Ауаа идыргылоит абаа ҳаракы
 13   Авраам-Анцәа иҩыза
 14   Анцәа Авраам ихаҵара ԥишәоит
 15   Лот иԥҳәыс дхьаԥшит
 16   Исаак аԥҳәыс бзиа диоуеит
 17   Ҩыџьа иеициз, аха ԥшрала иеиԥшымыз
 18   Иаков Харранҟа дцоит
 19   Иаков иҭаацәара ду
 20   Дина арыцҳара дақәшәоит
 21   Аишьцәа Иосиф иахь ирымаз ацәымӷра
 22   Иосиф абахҭа дҭаркуеит
 23   Афараон иԥхыӡқәа
 24   Иосиф иашьцәа ԥишәоит
 25   Аҭаацәара Мсырҟа ииасуеит
 26   Иосиф Анцәа гәык-ԥсыкала дизыҟоуп
 27   Мсыр иҽеим аҳ дахагылоуп
 28   Асаби Моисеи дшеиқәырхаз
 29   Моисеи дзыбналаз
 30   Абылра иаҽу ачықь
 31   Моисеии Аарони афараон иахь иаауеит
 32   Жәа-рыцҳарак
 33   Амшын ҟаԥшь ахыҵра
 34   Афатә ҽыц
 35   Иегова ихатә закәанқәа риҭоит
 36   Ахьы иалхыз аҳәыс
 37   Ахырхәара иазкыу ашьаԥа
 38   12-ҩык аԥшыхәыҩцәа
 39   Ишәҭыз Аарон илабашьа
 40   Моисеи ацаҟьа дасуеит
 41   Абҩа иалхыу амаҭ
 42   Ицәажәо аҽадҳәыс
 43   Иисус Навин жәлар драԥызаны дҟалоит
 44   Раав аԥшыхәыҩцәа лҵәахуеит
 45   Иордан аӡиас ахыҵра
 46   Иерихон абаагәара
 47   Аӷьыч израилаа рыбжьара
 48   Иҟәышу гаваонаа
 49   Амра ааҭгылоит
 50   Ҩыџьа аҳәса гәымшәақәа
 51   Руфи Ноемини
 52   Гедеони 300-ҩык ируааи
 53   Иеффаи иҽаҭахьа
 54   Зегь реиҳа иӷәӷәоу ауаҩы
 55   Аҷкәын хәыҷы Анцәа имаҵ иуеит
 56   Саул — Израил раԥхьатәи аҳ
 57   Анцәа Давид далихуеит
 58   Давиди Голиафи
 59   Давид абналара зиқәшәаз
 60   Авигеиеи Давиди
 61   Давид аҳас иҟалара
 62   Давид иҩны арыцҳарақәа ҟалоит
 63   Иҟәышу Соломон
 64   Соломон аныҳәарҭа иргылоит
 65   Аҳра еиҩшоуп
 66   Аҳкәажә бааԥс Иезавел
 67   Иосафат Иегова диқәгәыӷуеит
 68   Ҩыџьа аҷкәынцәа ҩаԥхьа рыԥсы шҭалаз
 69   Ӡӷабк еицырдыруа аамсҭак дышицхрааз
 70   Ионеи аԥсыӡ дуӡӡеи
 71   Анцәа џьанаҭ ҳақәиргәыӷуеит
 72   Анцәа аҳ Езекиа дицхраауеит
 73   Израил аҵыхәтәантәи аҳ бзиа
 74   Ауаҩы гәымшәа
 75   Ԥшьҩык арԥарцәа Вавилон иҟоуп
 76   Иерусалим ахырбгалара
 77   Урҭ амалахазгьы ҳхырхәап ҳәа ргәы иҭам
 78   Анапы аҭӡамц аҟны иҩуеит
 79   Даниил атышаҽы алымқәа дрыцаҟоуп
 80   Анцәа иуаажәлар Вавилон аанрыжьуеит
 81   Иегова ицхыраара иақәгәыӷуеит
 82   Мардохеии Есфири
 83   Иерусалим абаагәара
 84   Мариа амаалықь дылзаауеит
 85   Иисус абораҟны дииуеит
 86   Ауаа амҩа дзырбо аеҵәа
 87   Иқәыԥшу Иисус аныҳәарҭаҿы
 88   Иоанн Иисус аӡы дӡааихуеит
 89   Иисус аныҳәарҭа ирыцқьоит
 90   Аҵеџь аԥхьа аԥҳәыси иареи
 91   Иисус ашьха аҟны идирҵоит
 92   Иисус иԥсыз рыԥсы ҭеиҵоит
 93   Иисус ауаа рацәа акрырҿеиҵоит
 94   Уи ахәыҷқәа бзиа ибоит
 95   Иисус ишыдирҵо
 96   Иисус ачымазаҩцәа ихәшәтәуеит
 97   Иисус аҳак иаҳасабала ақалақь далалоит
 98   Елеонтәи ашьхаҽы
 99   Хыхьтәи ауадаҿы
100   Иисус абаҳчаҿы
101   Иисус дкыдҵаны дыршьуеит
102   Иисус иԥсы ҭоуп
103   Иаркыу ашә ала ауадахь
104   Иисус ажәҩанахь дхынҳәуеит
105   Иерусалим ақалақьаҿы азыԥшра
106   Абахҭа аҟынтә иоушьҭын
107   Стефан ахаҳәқәа игәыдҵаны дыршьуеит
108   Дамаскҟа амҩан
109   Пиотр Корнили иахь днеиуеит
110   Тимофеи — Павел ицхырааҩ ҿыц
111   Ҷкәынак дшыцәаз
112   Ауаа рыӷба ԥҽуеит, даргьы адгьылбжьаха иқәнагалоит
113   Павел Рим дыҟоуп
114   Ацәгьара зегьы аҵыхәтәа
115   Адгьыл аҟны — Џьанаҭ ҿыц
116   Наӡаӡа ҳанхаларц иҟаҵатәу
Ашәҟәы «Абиблиатә жәабжьқәа зну сышәҟәы» аҵаразы азҵаарақәа
Азҵаарақәа ажәабжьқәа зегьы рзы, иҟоуп ашәҟәы анҵәамҭа аҟны 116 ажәабжь ашьҭахь.

