Ахы 16
Анцәа ишизааигәахатәу
 1. Излеиԥшузеи адинқәа акыр?
ԤҲӘЫСК азиатәи атәылаҿы даныҟаз, џьашьахәыс иҟалҵеит абуддистцәа руахәамаҿы имҩаԥыргоз адинхаҵаратә ритуалқәа. Убраҟа Христоси Мариеи рсахьақәа шыҟамызгьы, уаатәи ақьабзқәа акыр лара луахәама лгәаланаршәон. Ҿырԥштәыс иаагозар, лара игәалҭеит, Анцәа дхазҵоз ауаа рҭеисԥыҳәқәа шеихарԥсоз, ашәаҵасгьы Анцәа ишиҳәоз. Мраҭашәареи Мрагылареи рҟны Анцәа дхазҵо ауаа Анцәа ма изымҵахырхәо амаҭәар уҳәа ирзааигәахарц рыҽшазыршәо аганахьала уамашәа иубаратәы иеиԥшуп.
 2. Изакәузеи аныҳәара, насгьы аӡәырҩы Анцәа изиҳәозеи?
2 Аӡәырҩы ҷыдала Анцәа изааигәахарц рҽазыршәоит, иара иахь рхы рханы иҳәауа. Ишаԥу еиԥш, аныҳәара иаанаго «Анцәа ма иԥшьоу рахь ахырхара» ауп (17 томк рыла ишьақәгылоу «Иахьатәи аурыс литературатә бызшәа ажәар»). Аха џьоукы Анцәа иахь рхы здырхо, раԥхьа иргыланы иара иҟынтә акы роурц рҭахыуп азоуп. Ҿырԥштәыс иаагозар, ҽнак-зны хаҵак Иегова Ишаҳаҭцәа иреиуаз аӡәы абас диазҵааит: «Шәара сара сзы Анцәа шәиҳәар, иӡбахарыма сҭаацәара аҩнуҵҟеи сусураҿи исымоу апрблемақәа зегьы, иара убас иеиӷьхарыма сгәабзиарагьы?» Ишаабо еиԥш, ахаҵа абри дақәгәыӷуан, аӡәырҩыгьы Анцәа иҳәоит, аха апроблемақәа шыҟац иаанхоит. Убри аҟынтә ицәырҵуеит азҵаара: Анцәа ҳаизааигәахарц заҭахыузеи?
АНЦӘА ИЗААИГӘАХАРА ЗАҬАХЫУ
 3. Ҳанныҳәо зышҟа ҳхы ҳархарц ахәҭада, насгьы уи мзызс иамоузеи?
3 Аныҳәара — ари ҵакы змам ритуалым, насгьы Анцәа иҟынтә акы злаҳауша акакәым. Анцәа ҳазхаизааигәахаша амзыз хадақәа ируакыуп,— иареи ҳареи иеизааигәоу аизыҟазаашьақәа ҳабжьаҵара. Убри аҟнытә Анцәа Иегова иоуп ҳзыҳәалаша. «Иҳақәиҭу даазыԥхьо зегьы дырзааигәоуп» — иҩуан аԥсаломқәа ашәаны изҳәоз Давид (Ԥсалом 144:18). Иегова иҳадигалоит, иареи ҳареи аиҩызара ҳабжьаҳҵарц (Исаиа 1:18). Абри зыбжьы ақәзырго, аԥсаломқәа ашәаны изҳәоз иажәақәа ирықәшаҳаҭуп: «Сара сзы инасыԥуп Анцәа изааигәахара!» Аха избан? Избанда Анцәа Иегова изааигәахо анасыԥ иашаҵәҟьеи агәҭынчреи роуеит (Ԥсалом 72:28).
 4, 5. а) Избан Анцәа иҳәара акырзаҵанакуа? б) Анцәеи ҳареи ҳаизыҟазаашьақәа зеиԥшрахарызеи, аныҳәара иабзоураны?
4 Анцәа ҳазиҳәахуеи, ‘[Иара ҳиҳәаанӡагьы]... ҳара ҳзызгәаҟуа идыруазар’? (Маҭфеи 6:8; Ԥсалом 138:4). Анцәа ҳаниҳәо, уи шаҳаҭра ауеит, Анцәа дышхаҳҵо, насгьы иара «иарбанзаалак иҳалалу акәырбани инаӡоу аҳамҭеи» Ирхыҵхырҭоу иакәны дшаҳаԥхьаӡо ала (Иаков 1:17; Ауриацәа рахь 11:6). Иегова деигәырӷьаны идикылоит ҳныҳәарақәа (Ажәамаанақәа 15:8). Уи игәы иаахәоит, гәыҭыӷьӷьаала иҭабуп ҳәа шиарҳәо, дышдырҽхәо аниаҳауа, дарбан абызаалакгьы ихәыҷы иҭабуп ҳәа аниеиҳәо, игәы ишаахәо еиԥшҵәҟьа (Ԥсалом 118:108). Аби-ҷкәыни реизыҟазаашьақәа бзиазар, урҭ реицәажәарагьы гәык-ԥсыкала иҟалоит. Ахәыҷы еснагь иаб диҿцааларц иҭаххоит, уи бзиа дшибо ангәеиҭалак. Абасҵәҟьа ҳҳәарц ҳалшоит Анцәеи ҳареи ҳаизыҟазаашьақәа рзгьы. Ҳара Иегова изкны еилаҳкаауа ииашаҵәҟьаны пату ақәаҳҵозар, уи ибзиабара ҳаиҷаҳауазар, усҟан Анцәа ҳаниҳәо, ҳцәаныррақәа изааҳартларц агәазыҳәара ӷәӷәа ҳамазаауеит (1 Иоанн 4:16—18).
5 Зегьирхакыу Анцәа иахь ҳхы анҳархо, аҳаҭырқәҵара ааҳарԥшуазароуп, ҳажәақәа шаҟа ииашоу мыцхәы ахьаагара шҳахәҭамгьы (Ауриацәа рахь 4:16). Ҳара еснагь Иегова ҳиҳәаларц ҳалшоит. Шаҟа иԥыжәара дуӡӡоузеи — ‘Анцәа иҿаԥхьа агәаартра’, уи ҳаниҳәо! (Ԥсалом 61:9). Иегова иахь аџьшьара аарԥшра имаҵуҩ иаша Авраам — «Анцәа иҩызеи» — Иареи ирыбжьаз гәыҭыӷьӷьаалатәи аизыҟазаашьақәа ҳабжьалартә еиԥш, амҩа ҳзаанартуеит (Иаков 2:23). Аха адунеи Аҳас иамоу иахь ҳхы рханы ҳиҳәаларц азы, иалкаау ҭахрақәак ҳрықәшәозароуп.
АНЦӘА ИЗААИГӘАХО РЗЫ ҬАХРАҚӘАС ИҞОУ
 6, 7. Аныҳәарақәа рганахьала Анцәа ҳара ҳҟынтә дыззыԥшузеи, урҭ рзы аԥарақәа дшырмыҳәогьы?
6 Аԥарақәа аҭахыума, Анцәа иахь ҳхы ҳархаларц азы? Аӡәырҩы апапцәа аԥара рырҭоит, дара урҭ рзы Анцәа иҳәарц. Џьоукы ихарҵоит, шаҟа аҳамҭақәа рацәоу аҟара, убри аҟарагьы ирласны Анцәа изызиҳәаз иаҳауеит ҳәа. Аха Анцәа Иажәа иаҳәаӡом, Иегова иахь ҳхы рханы ҳиҳәаларц азы, аԥара шәалатәуп ҳәа. Уи ҳара ҳҟынтә акгьы даҳәаӡом, уи иҳәара иабзоураны, иҳауа адоуҳатә цхыраареи азылԥхарақәеи рзы (Исаиа 55:1, 2).
7 Иахәҭоузеи, нас, убри азы? Даара акраҵанакуеит агәыцқьара (2 Ашықәсынҵа 6:29, 30; Ажәамаанақәа 15:11). Ҳара ҳгәы наӡала ихаҳҵалароуп, Анцәа Иегова «аныҳәарақәа шиаҳауа», «Иара иԥшаара иашьҭоугьы ацынхәра шриҭо» (Ԥсалом 64:3; Ауриацәа рахь 11:6). Ҳара, иара убас, ахынрааларагьы ҳалазароуп (4 Аҳрақәа 22:19; Ԥсалом 50:19). Иисус Христос иажәамаанак аҟны иаҳирбеит, ахынраалара аарԥшны Анцәа иҳәоз, ашәахтәеизгаҩы еиҳа дқьианы дшааԥшыз, аҽхарззалаҩ афарисеи иаасҭа (Лука 18:10—14). Анцәа ҳаниҳәо, иаҳхаҳмыршҭуазароуп, «гәыла зҽыҳаразкуа Анцәа иҿаԥхьа дшыхәымгоу» (Ажәамаанақәа 16:5).
 8. Анцәа ҳаниҳәо, аҭак ҳаиҭаларц азы, ҳҽызцәаҳрыцқьари?
8 Анцәа ҳаниҳәо, иаҳаларц ҳҭахызар, иҟаҳҵо агәнаҳарақәа зымҩа инҳажьлароуп. Аҵаҩы Иаков егьырҭ Анцәа изааигәахаларц ргәазҭаҵо, абасгьы нациҵеит: «Шәнапқәа шәрыцқьа, гәнаҳара змоу, шәыгәқәа шәыриаша, агәыҩбацәа» (Иаков 4:8). Агәнаҳаҟаҵаҩцәагьы Иеговеи дареи аизыҟазаашьа бзиақәа рыбжьалар ауеит, иахьхәыр, насгьы уаанӡатәи рыԥсҭазаашьа нрыжьыр (Ажәамаанақәа 28:13). Иегова дылбааԥшны ҳгәеиҭоит ҳәа ҳзақәгәыӷуам, дәахьала ҳусқәа ҳарҽеизшәа ҳхы ааҳарԥшуазар. «Иҳақәиҭу илаԥш зхыу, илымҳақәа кыдҵаны дыззыӡырҩуа ақьиацәа рныҳәарақәа роуп, аха Иҳақәиҭу лаԥшы цәгьала дызхәаԥшуа ацәгьаҟаҵаҩцәа роуп»,— аҳәоит Анцәа Иажәа аҟны (1 Пиотр 3:12).
 9. Иегова иахь зыла ҳхы ҳархалаша дарбан, насгьы избан?
9 Абиблиа иаҳәоит: «Абзиа ҟазҵоны, агәнаҳа иаҵамло адгьылаҿы аӡәгьы дыҟаӡам» (Аекклесиаст 7:20). Убри аҟнытә, иҟалап, ухы уазҵаауазар: ус анакәха, Анцәа Иегова иахь ҳхы злаҳархари? Абиблиа иҟанаҵоит аҭак: «Аӡәы агәнаҳа иамхаҟаҵаргьы, ҳара дҳамоуп Аб иҿаԥхьа Абжьацәажәаҩ Иисус Христос, Ақьиа» (1 Иоанн 2:1). Ҳара агәнаҳа ҳалазаргьы, ԥхамшьарада Анцәа иахь ҳхы ҳархаларц ҳалшоит, зхы ҳақәызҵаз Иисус Христос ила (Маҭфеи 20:28). Иара аӡәы заҵәык иоуп, зыла Анцәа Иегова иахь ҳхы ҳархаларц ҳалшо (Иоанн 14:6). Ҳара ҳҿызхуа Иисус иԥсра ишабалак ҳазымнеилароуп, ишаадыруа агәнаҳарақәа ҟаҵо (Ауриацәа рахь 10:26). Аха уеизгьы, ҳамчқәа еизыркәкәаны ҳхымҩаԥгашьа ҳмырцәгьаларц ҳшаҿугьы, зны-зынла агәнаҳара аныҟаҳҵо, ҳахьхәырц, Анцәа иҳанаижьразы ҳиҳәарц ҳалшоит. Хынрааларыла уи иахь ҳхы ҳархозар, иаҳҳәо иаҳауеит (Лука 11:4).
АНЦӘА ИАХЬ АХЫРХАРА ИАНААМҬОУ
10. Анцәа ҳаниҳәауа, Иисус ҳаиҿыԥшларц шԥаҳалшо, иагьанбаҭыԥу хаҭала Анцәа иҳәара?
10 Иисус Иеговеи иареи реизыҟазаашьақәа даара рыхә ҳаракны ишьон. Уи ҷыдала аамҭа азалихуан, Анцәа иацәажәаразы, ихала дныҳәауа (Марк 1:35; Лука 22:40—46). Иисус ҳаиҿыԥшны, иааиԥмырҟьаӡакәа Анцәа ҳиҳәалозар бзиоуп (Римаа рахь 12:12). Иахәҭоуп, Анцәа уиҳәаны амш уаԥылозар, иара убасгьы, ацәара уанцо, ииашахон, иухыугаз амш азы Анцәа иҭабуп ҳәа иоуҳәар. Ҽынла «ианакәзаалак» Анцәа иҳәара уҽазышәала (Ефесаа рахь 6:18). Гәанылагьы Анцәа уиҳәаларц улшоит, Иегова, зегь акоуп, ҳабжьы шиаҳауа дырны. Хаҭала Анцәа иахь ҳхы анҳархо, иареи ҳареи ҳаизыҟазаашьақәа ӷәӷәахоит, уи адагьы, есыҽны Иегова ҳаниҳәо, уи еиҳагьы ҳаизааигәанатәуеит.
11. а) Аҭаацәа рҽеибаркны Анцәа иҳәаларц зрыхәҭоузеи? б) Аныҳәара анҵәамҭаҿы ирҳәо ажәа «амин» иаанагозеи?
11 Иегова убасеиԥш гәыԥҩыуаак рзы ҳаниҳәогьы, даҳзыӡырҩуеит (3 Аҳрақәа 8:22—53). Ҳара ҳшынҭаацәоу Анцәа иахь ҳхы ҳархаларц ҳалшоит, усҟан иныҳәауа аҭаацәа ирхагылоу иоуп. Ари аҭаацәаратә еизыҟазаашьақәа арӷәӷәоит, уи адагьы, ахәыҷқәа рани раби хынрааларыла Анцәа ишиҳәо анраҳауа, Иегова дара рзы иҟаҵәҟьоу хаҭараны дҟалоит. Иҟаҵатәузеи, иаҳҳәап, аӡәы Иегова Ишаҳаҭцәа реизараҿы гәыԥҩыуаак рзы Анцәа диҳәозар? Ҳара аиԥылараҿы ҳаҟазар, шәааи, ҳлымҳақәа кыдҵаны ҳазыӡырҩып аныҳәара, аҵыхәтәангьы гәык-ԥсыкала иаҳҳәап «амин», «ус акухааит» ҳәа ҵакыс измоу (1 Коринфаа рахь 14:16).
АНЦӘА ИАҲАУА АНЫҲӘАРАҚӘА
12. а) Избан Анцәа ныҳәарақәак рҭак зыҟаимҵо? б) Анцәа ҳаниҳәо, ҳхы амацара ҳазхәыцларц зҳахәҭамзеи?
12 Џьоукы ргәы иаанагоит, урҭ Иисус ихьӡала Анцәа ишиҳәогьы, Иегова рныҳәарақәа рықәҿиҭуам ҳәа. Аха апостол Иоанн иҳәеит: «Уи игәаԥхо азы ҳаниҳәо, даҳзыӡырҩуеит» (1 Иоанн 5:14). Убас, ҳара Анцәа игәаԥхара иақәшәо азы ҳиҳәалароуп. Иара ҳдоуҳатә бзабаа дызлазҿлымҳау ала, иахәҭоуп, ҳдоуҳа иадҳәалоу азы Анцәа ҳиҳәалар. Ҳара ҳцәеижьтә ҭахрақәа рымацара рызхәыцра аҟазшьа бааԥс ҳаҿагыланы ҳақәԥалароуп. Ачымазараан, иаҳҳәап, аҟәыӷареи агәамчи рзы Анцәа иҳәара шиашоугьы, агәабзиара хьаас аҟаҵара адоуҳатә интересқәа амхәаҽуазароуп (Ԥсалом 40:2—4). Қьырсиан ԥҳәыск машәыршәа иазгәалҭеит, лгәабзиара мыцхәы «ишыхҭалкыз», убри аҟнытә лара Иегова диҳәеит, лчымазара ииашаны дазнеилартә длыцхрааразы. Аҵыхәтәаны лгәабзиара иадҳәалаз апроблемақәа уажәшьҭа ддыргәаҭеиуамызт, ларгьы илнырит, «инамцхәны амч» шлоуз (2 Коринфаа рахь 4:7). Уи илҭаххеит, егьырҭ ауаа адоуҳатә цхыраара еиҳагьы ирылҭаларц, убри аҟнытә заамҭа зегьы Аҳра азы ацҳаражәҳәара иазызкуа лакәны дҟалеит.
13. Анцәа ҳзызиҳәаларц иахәҭоузеи, Маҭфеи 6:9—13 аҟны ишарбоу еиԥш?
13 Анцәа ҳаниҳәо, ҳажәа иалаҳҵарц иҳалшои, уи Иегова игәы ҟанаҵартә еиԥш? Иисус Христос иҵаҩцәа идирҵеит Анцәа иҳәашьа. Маҭфеи 6:9—13 аҟны иану иҿырԥшыгоу аныҳәараҿы уи инеизакны далацәажәеит, Анцәа иҳәараан ҳажәа иалаҳҵалаша атәы? Анцәа ҳаниҳәо, хшыҩзышьҭра заҳҭалаша арбану? Раԥхьа иргыланы — Анцәа Иегова ихьӡи Иаҳреи. Убасеиԥш ииашахон, зда ҳхәарҭам ҳҭахрақәа рзы Анцәа ҳиҳәалозар. Уи адагьы, акраҵанакуеит ҳагәнаҳарақәа ҳанажьхарци, ацәыгьԥышәарақәа ҳарцәынхарци, нас агызмал (Аҩсҭаа Аџьныш) ҳаицәыхьчахарци рзы Анцәа иҳәара. Иисус иҭахымызт, ари аныҳәара ашәаҵас иаҳҳәаларц, мамзаргьы уи аҵакы ҳазымхәыцӡакәа, уажәы-уажәы инеиҭаҳҳәаларц (Маҭфеи 6:7). Реизыҟазаашьақәа зеиԥшрахарыз, ахәыҷы иаб даниацәажәо, уажәы-уажәы ииҳәо неиҭаҳәо даҿызҭгьы?
14. Аҳәарақәа рыдагьы, Анцәа ҳаниҳәо, ҳажәа иалаҳҵарц иҳахәҭоузеи?
14 Гәаартыла аҳәара анаҩс, ҳара Анцәа ҳаниҳәо, ихьӡ ҳараҳкуазароуп, дагьҳарҽхәозароуп (Ԥсалом 33:2; 91:2; 1 Фессалоникаа рахь 5:18). Ҳара егьырҭ ауаа рзгьы Анцәа ҳиҳәаларц ҳалшоит. Арыцҳара иақәшәаз, ма иԥхарҵо доуҳала иҳашьцәоуи иҳаҳәшьцәоуи рзы Анцәа ҳаниҳәо, иааҳарԥшуеит урҭ ҳашрыхӡыӡаауа, уи Иегова игәы иаахәоит (Лука 22:32; Иоанн 17:20; 1 Фессалоникаа рахь 5:25). Абри инадҳәаланы апостол Павел иҩуан: «Иарбанзаалак акы хьаас иҟашәымҵалан, аха Анцәа шәаниҳәо аамҭазы, уи изаашәыртла шәгәы ззыҳәо зегьы,— нас хшыҩс иҟоу зегь раасҭа иеиҳау Анцәа иҭынчра шәыгәқәеи шәыхшыҩи ахьчалоит Иисус Христос иҟны» (Филиппаа рахь 4:6, 7).
АНЦӘА УИҲӘАЛА
15. Иаҳхаҳмыршҭларц иҳахәҭоузеи, Анцәа иаҳҳәо ақәҿимҭуашәа ҳгәы иабозар?
15 Уара Анцәа изкыу адыррақәа шурҳауагьы, зны-зынла Анцәа уаниҳәо, аҭак умоуашәа угәы иабар алшоит. Убас ҟалар ауеит, избанзар Анцәа ҷыдала узызиҳәаз анынеигӡаша макьана аамҭа мааицт (Аекклесиаст 3:1—9). Иегова аамҭала зегьы шыҟоу иаанижьыр ҟалоит, аха ииашаҵәҟьаны ҳныҳәарақәа рҭак ҟаиҵоит, иагьидыруеит, ус аҟаҵара еиҳа ианеиӷьу (2 Коринфаа рахь 12:7—9).
16. Анцәа ҳиҳәаларц зҳахәҭоузеи, насгьы уи иареи ҳареи ҳаизыҟазаашьақәа ишԥарныруеи?
16 Анцәа ҳаниҳәо, иааҳарԥшуеит, уи иаҳҳәо ҳара ҳзы шаҟа акраҵанакуа (Лука 18:1—8). Иаҳҳәап, ҳара Иегова ҳиҳәаларц ҳалшоит, уи ҳцәа иалоу ԥсыҽрак ҳаиааиртә дҳацхраарц азы. Абри азы Анцәа ҳаниҳәо, нас ҳзыҳәаз инақәыршәаны ҳхы анымҩаԥаҳго, иааҳарԥшуеит, гәык-ԥсыкала ҳахьынӡаҟоу. Ҳара акы ҳанаҳәо, инҭкааны, гәаартыла ҳцәажәозароуп. Анцәа иҳәара ҷыдала акраҵанакуеит, ацәыгьԥышәара ҳаналашәо (Маҭфеи 6:13). Ҳныҳәо, игәнаҳароу ҳгәазыҳәарақәагьы гәаҭо, наҟ-наҟ Иегова дышҳацхраауа ҳбо ҳалагоит. Ари ҳхаҵареи Анцәеи ҳареи ҳаизыҟазаашьақәеи арӷәӷәоит (1 Коринфаа рахь 10:13; Филиппаа рахь 4:13).
17. Анцәа иҳәара зныԥшуа ҳхәыцшьа Анцәа имаҵура ишԥаныруеи?
17 Анцәа Иегова имаҵура ԥшьа аус аҟны Анцәа иҳәара зныԥшуа ахәыцшьа анҳалаҳааӡо, еилаҳкаауеит, ари амаҵура ҳара ҳхаҭа ҳамч шақәымхо. Уи Иегова иоуп изыбзоуроу (1 Коринфаа рахь 4:7). Ҳара абри еилаҳкаауазар, ахынраалара злоу ҳакәхоит, убасалагьы иареи ҳареи ҳаизыҟазаашьақәа ӷәӷәахоит (1 Пиотр 5:5, 6). Ааи, ҳара зегь рыла аҵаҵӷәы ҳамоуп, Анцәа ҳиҳәаларатәы. Гәык-ԥсыкала ҳанныҳәо, иара убас, бзиа ҳазбо жәҩан иҟоу ҳ-Аб ишизааигәахатәу аганахьала адыррагьы анҳамоу, насыԥ иашаҵәҟьа ҳауеит.
ИЕГОВА ИҾЦААРА ГАНКАЛА ИҞАМ
18. Анцәа ҳаизыӡырҩларц шԥаҳалшои?
18 Анцәа ҳаниҳәо, даҳзыӡырҩларц ҳҭахызар, ҳаргьы иара ҳаизыӡырҩлароуп (Захариа 7:13). Уи агәацԥыҳәара зиҭалоз иԥааимбарцәа рыла уаҳа ауаа драцәажәом, насгьы, ҳәара аҭахыума, уи азы аспиритизм ихы иаирхәом (Ҩынтәзакәан 18:10—12). Аха ҳара Анцәа ҳаизыӡырҩларц ҳалшоит, иара Иажәа, Абиблиа, анаҳҵо (Римаа рахь 15:4; 2 Тимофеи иахь 3:16, 17). Иухаҳауа ачыс агьама ҳҽаҳаршьцылар зҳахәҭоу еиԥшҵәҟьа, убас бзиа иаабароуп «ажәала иҟоу ахш цқьа». Адоуҳатә чыс угәарԥханы иудкыл, есыҽны Анцәа Иажәа уаԥхьо (1 Пиотр 2:2, 3; Аусқәа 17:11).
19. Излаҳахәарҭоузеи, Абиблиаҿы ҳзыԥхьаз ҳаназхәыцуа?
19 Абиблиаҿы узыԥхьаз уазхәыцла (Ԥсалом 1:1—3; 76:12, 13). Узыԥхьаз аҵакы аилкаара уҽазышәала. Ари афатә ахаҳара иаҩызоуп. Уара адоуҳатә чыс урсаларц улшоит, узыԥхьази иудырхьоуи еидҳәало. Уазхәыцла, иаагоу аматериал уԥсҭазаараҿы ухы иаурхәар шулшо, мамзаргьы уаҟа Иегова иҟазшьақәеи ихымҩаԥгашьеи рзы иаҳәо. Абас, хаҭала Абиблиа ахьуҵо иабзоураны, Иегова иуиҭо адоуҳатә чыс ухаҳарц улшоит. Ари Анцәа уизааигәанатәуеит, насгьы есыҽнытәи упроблемақәа рыӡбраҿы иуцхраауеит.
20. Ақьырсиантә еизара аиԥыларақәа рахь аныҟәара Анцәа ҳашԥаизааигәанатәуа?
20 Убасеиԥш Анцәа уизааигәахарц улшоит, ақьырсиантә еизара аиԥыларақәа раан уи Иажәа анеилдырго, ухшыҩ азышьҭны уаныӡырҩуа, израилаа Анцәа Изакәан аԥхьаразы жәлары зегьы анеизыргоз аамҭазы рлымҳақәа кыдҵаны ишыӡырҩуаз еиԥшҵәҟьа. Урҭ рырҵаҩцәа Азакәан деилдыркаауан, изыԥхьаз ажәлар рхы-ргәы аҟынӡа инеиратәы, рыԥсҭазаараҿгьы уи рхы иадырхәаларатәы. Абас еиԥш иҟаз аиԥыларақәа агәырӷьара ду рыцын (Неемиа 8:8, 12). Убас, иааиԥмырҟьаӡакәа Иегова Ишаҳаҭцәа реизара аиԥыларақәа рахь аныҟәара уҽазышәала (Ауриацәа рахь 10:24, 25). Ари Анцәа изкыу адыррақәа рырҳареи урҭ аԥсҭазаараҿы рхархәареи рус аҟны иуцхраауеит, уи анасыԥ узаанагоит уара узы. Адунеизегьтәи ақьырсиантә ешьара Иеговеи уареи иеизааигәоу аизыҟазаашьақәа шшәымоу шәынхартә еиԥш иуцхраауеит. Анаҩстәи ахы аҟны ишаабо еиԥш, уара Анцәа иуаажәлар рыҩнуҵҟа иуԥшаауеит узықәгәыӷша аҽыԥхьакырҭа.
ИԤЫШӘА УДЫРРАҚӘА
Избан уара Иегова уизааигәахарц заԥсоу?
Иҟаҵатәузеи, Анцәа уизааигәахарц азы?
Анцәа уаниҳәо, уажәа иалоуҵарц иулшозеи?
Анцәа уиҳәаларц захәҭоузеи?
Иахьа Иегова ҳаизыӡырҩларц шԥаҳалшо?
[Адаҟьа зегь хазырҭәаауа асахьа 157]

