Шәҭаацәа иҽеим анырра аҟынтә ишәыхьчала
ИДЗЫРҴОДА ШӘХӘЫҶҚӘА АҴАРА?
АНЦӘА АСЕКС ИАХИҲӘААУА
АҬААЦӘА РЗЫ АҨНЫҞАТӘИ АДҴА
ШӘХӘЫҶҚӘА РҨЫЗЦӘА
ИШԤАҬАХУ АԤСШЬАРА?
ШӘАРА ШӘҬААЦӘА АДУНЕИ ИАИААИР АЛШОИТ
АХЫ 8
1—3. а) Иабантәаауеи аҭаацәара ирԥырхагахар зылшо иҽеим анырра? б) Иарбан ганқәоу аҭаацәа аҭышәынтәалара аарԥшра ахьрыхәҭоу?
ШӘХӘЫҶЫ ашкол ахь дшәышьҭыроуп, аха адәахьы ақәаршҩы ауеит. Иҟашәҵозеи? Ақәа дацәызыхьчо акгьы имҭаӡакәа адәахьы дшәышьҭуама? Мамзаргьы уи дзеиҭамҵуа деилашәҳәома? Ҳәарада, шәара ансгьы–арсгьы ҟашәҵом. Шәхәыҷы дымбааӡарц азы ииҭаххаша мацара ауп ишәҭо.
2 Убасҵәҟьа, аҭаацәагьы иҭышәынтәалоу азнеишьа рыԥшаар рыхәҭоуп рхәыҷқәа рыхьчарц азы иаарыкәыршаны иҟоу иҽеим анырра рызҭо агәырҿыхагақәеи, амассатә информациа ахархәагақәеи, рықәлацәеи, зны-зынла ашколқәеи рҟынтә. Ҭаацәарақәак рхәыҷқәа рыхьчарц иҟарҵо маҷуп, уи азы зынӡаск акгьы ҟазымҵогьы дубап. Даҽа шьоукы ирыԥхьаӡоит аҭаацәара анҭыҵ иҟоу иарбанзаалак анырра ахәыҷқәа ирԥырхагоуп ҳәа, насгьы урҭ ргәы каҳартә аҟынӡа аҳәаақәа рзықәдыргылоит. Иалшома уи аганахьала аҭышәынтәалара аарԥшра?
3 Ааи, иалшоит. Иаԥсам ахырҟьацәара, уи арыцҳарахь укылнагар алшоит (Екклезиаст 7:16, 17). Аха ишԥарыԥшаари ақьырсианцәа рҭаацәа рыхьчарц азы иахәҭоу аҭышәынтәалара? Ҳахәаԥшып х-ганк: аҵара, аицәажәара, агәырҿыхагақәа.
 4. Ишԥазыҟазар ахәҭоу ақьырсиантә ҭаацәарақәа аҵараиура?
4 Ақьырсиантә ҭаацәарақәа аҵараиура даараӡа ахә ҳаракны иршьоит. Урҭ аҭаацәа еилыркаауеит ашкол аҿы ахәыҷқәа аԥхьашьа, аҩышьа, егьырҭ рнаалашьа, насгьы ауадаҩрақәа рыӡбашьа шырҵо. Иара убас еилыркаауеит аҵара иаа́наго. Ахәыҷқәа ашкол аҿы ироуа адырра рыцхраауеит аҵакы змоу аԥсҭазаара амҩаԥгара, ари адунеи аҿы ауадаҩрақәа шыҟоугьы. Уи адагьы, аҵара рыцхраауеит ибзиоу усуҩцәаны рыҟалара (Ажәамаанақәа 22:29).
5, 6. Ишԥарылшо ахәыҷқәа ацәеижьтә еизааигәахара иазкны ииашам адырра роур?
5 Ашкол аҿы ахәыҷқәа рацәажәоит ииашам ахәаԥшышьа змоу рықәлацәагьы. Ҳахәаԥшып урҭ ацәеижьтә еизааигәахареи агәаԥхашәатә нормақәеи ирызку азҵаарақәа ишырзыҟоу. Нигериатәи абжьаратә школ иҭоу ацәеижьтә еизааигәахара аганахьала иакәымкәа зхы мҩаԥызго ӡӷабк лҩызцәа асекс аганахьала алабжьарақәа рылҭон. Лықәлацәа уи лажәақәа гәныркылон, лара асекс аганахьала илымаз агәаанагара апорнографиатә литература аҟынтә дзыԥхьаз, ииашам аинформациа шакәызгьы. Ӡӷабцәақәак урҭ алабжьарақәа ирықәныҟәеит. Уи иахҟьаны ӡӷабк аҭаацәара даламлакәа, лцәалтәымкәа дҟалеит, аҽԥыргара иахҟьаны дыԥсит.
6 Улахь еиқәнаҵоит асекс иазкны ииашам информациақәак хыҵхырҭас ирымоу ахәыҷқәа ракәымкәа, арҵаҩцәа ахьракәу. Аӡәырҩы аҭаацәа аргәамҵуеит ахәыҷқәа ашкол аҿы агәаԥхашәатә нормақәеи аҭакԥхықәреи ирыдҳәалоу аинформациа рыдымгалакәа, ацәеижьтә еизааигәахара иазку адырра ахьрырҭо. 12 шықәса зхыҵуа ӡӷаб хәыҷык лан илҳәеит: «Ҳахьынхо аҭыԥ аҿы адинтә, насгьы ажәытә хәаԥшышьақәа шыҟоугьы, ҳара ҳҭыԥантәи ашкол аҿы ахәыҷқәа ирзыршоит ацәеижьтә еизааигәахараҿы аҽацәыхьчаразы иҟоу ахархәагақәа!» Аӡӷаб хәыҷы лани лаби даара иаргәамҵит, рыԥҳа ашкол аҿы лықәлацәа ацәеижьтә еизааигәахара шлыдыргалоз анеилыркаа. Ишԥарылшо ани аби рхәыҷқәа рыхьчарц абас еиԥш иҟоу ииашам анырра аҟынтә?
 7. Ишԥаҿагылатәу ацәеижьтә еизааигәахара иазку ииашам аинформациа?
7 Еиӷьӡами нас асекс аӡбахә шәхәыҷқәа зынӡа ирашәымҳәар? Мап. Еиҳа ииашахоит асекс иазку адырра шәхәыҷқәа шәара шәхаҭа ирышәҭар (Ажәамаанақәа 5:1). Џьара-џьара Европеи Аҩадатәи Америкеи аӡәырҩы аҭаацәа уи атема иалацәажәаӡом. Африкатәи тәылақәак рҿгьы аҭаацәа ацәеижьтә еизааигәахара иазку азҵаарақәа имаҷны ирылацәажәоит. «Африкатәи акультураҿы уи аԥӡам»,— иҳәеит Сьерра-Леоне инхоз хаҵак. Зны-зынла аҭаацәа ргәы иаанагоит асекс иазку адырра рхәыҷқәа ирырҭар, ииашам ахәыцрақәеи игәаԥхашәадоу ахымҩаԥгашьеи рахь икылнагоит ҳәа! Аха иахиҳәаауазеи Анцәа асекс?
8, 9. Иарбан еилыкка иҟоу информациоу асекс иазкны Абиблиаҿы иану?
8 Абиблиа еилыкка иаҳнарбоит ианаамҭоу асекс алацәажәара шыԥхашьарам. Израиль инхоз Анцәа ижәлар, ахәыҷқәагьы уахь иналаҵаны, ирыдын адҵа еизаны, Моисеи изакәан рыбжьы ҭыганы ишаԥхьо иазыӡырҩларц (Ҩынтәзакәан 31:10—12; Иисус Навин 8:35). Азакәан аҿы иаартны иаҳәон ацәеижьтә еизааигәахара иадҳәалоу азҵаарақәа, иаҳҳәап ашьара́, ажәларшәра, акалҭбааԥсра, ацәыбзара, агомосексуализм, арахә рызнеира, амаҳагьара (Алевит 15:16, 19; 18:6, 22, 23; Ҩынтәзакәан 22:22). Уи ашьҭахь, аҭаацәа ари азакәан реилдыркаар акәхон зегь здырыр зҭахыз рхәыҷқәа.
9 Ажәамаанақәа ахәбатәи, афбатәи, абжьбатәи ахқәа рҿы иҟоуп аҭаацәаратә бзиабара зныԥшуа, игәаԥхашәадоу ацәеижьтә еизааигәахара иаҵоу ашәарҭара аазырԥшуа, алабжьара зну ажәеинраалақәа. Арҭ ажәеинраалақәа иаҳдырбоит зны-зынла агәаԥхашәадара ухнахыр шалшо (Ажәамаанақәа 5:3; 6:24, 25; 7:14—21). Аха урҭ ажәақәа иаҳдырҵоит игәаԥхашәадоу ахымҩаԥгашьа шиашам, уҭазырхо алҵшәахьы ушнанаго, иара убас арҭ ажәеинраалақәа аҿар иднарбоит игәаԥхашәадоу аусқәа рҽацәыхьчара шрылшо (Ажәамаанақәа 5:1—14, 21—23; 6:27—35; 7:22—27). Уи инеиҳангьы, игәаԥхашәадоу ацәеижьтә еизааигәахареи аҭаацәара иалоу хаҵеи-ԥҳәыси рцәеижьтә еизааигәахареи акы ауп ҳәа иԥхьаӡам (Ажәамаанақәа 5:15—20). Шаҟа иҿырԥшы бзиоузеи уи ахәыҷқәа дырҵаразы!
10. Избан абиблиатә нормақәа ирықәшәо ацәеижьтә еизааигәахара иазку адырра ахәыҷқәа игәаԥхашәадоу ахымҩаԥгашьахь изнанамго?
10 Инанагома ахәыҷқәа игәаԥхашәадоу ахымҩаԥгашьахь ари аҩыза арҵара? Мап, Анцәа Иажәа Абиблиаҿы иануп: «Ауаа иашақәа дыррала рхы еиқәдырхоит» (Ажәамаанақәа 11:9). Ишәҭахӡами шәара шәхәыҷқәа шәыхьчарц ари адунеи анырра аҟынтә? Абык иҳәеит: «Ҳхәыҷқәа ианыхәыҷӡаз аахыс ҳара ҳҽазаҳшәон асекс иазку азҵаарақәа иаартны рылацәажәара. Убри аҟынтә, егьырҭ ахәыҷқәа убас еиԥш иҟоу атемақәа ианрылацәажәо, дара уи аинтерес рызцәырнагом. Избанзар уи маӡа дук рзаҵам».
11. Ишԥарыҭатәу ахәыҷқәа ирызҳацыԥхьаӡа аинтимтә зҵаарақәа ирызку адырра?
11 Ҳазхысыз ахқәа рҿы ишану еиԥш, ацәеижьтә еизааигәахара иаҵанакуа азҵаарақәа ахәыҷқәа шыхәыҷӡоу инаркны дырҵара ахәҭоуп. Ацәеижь хәҭақәа ирыхьӡу ахәыҷқәа ианырзеиҭашәҳәо, аԥхашьаратә цәеижьхәҭақәа рылацәажәара аҭахым ҳәа ишәымԥхьаӡан. Ирзеиҭашәҳәа ахәыҷқәа урҭ ииашаны ишрыхьӡу. Аамҭа цацыԥхьаӡа, ихадоуп ишахәҭоу ахымҩаԥгашьа дырҵара. Ибзиахон ани аби ахәыҷқәа ирзеиҭарҳәар аԥхашьаратә цәеижьхәҭақәа — ари иҷыдоу ахәҭақәа шракәу, аӡә дахәаԥшыр, ма далакьысыр шыҟамло, насгьы урҭ иҽеимкәа рыхцәажәара шахәҭам. Ахәыҷқәа хәыҷык ианрызҳалак, ирзеиҭаҳәатәуп аԥҳәыс лцәалтәымра шыҟало. Ахәыҷы ианизҳауа ибзианы идыруазароуп ицәеижь аҿы иҟоу аԥсахрақәа иаа́наго. 5-тәи ахаҿы ишану еиԥш, ус иҟоу ааӡара ахәыҷқәа ахьчоит ибжьызхуа ауаа рҟынтә (Ажәамаанақәа 2:10—14).
12. Иарбан ииашам хәаԥшышьақәоу ашкол аҿы лассы-лассы ирыдыргало?
12 Аҭаацәа азхиазароуп ахәыҷқәа ашкол аҿы ирыдыргало егьырҭ ииашам ахәаԥшышьақәа — аеволиуциа атеориа, амилаҭеилыхра, ма аиаша ыҟам ҳәа агәаанагарақәа реиԥш иҟоу адунеитә философиа аҿагылара (1 Коринфаа 3:19; еиҿшәырԥш Аҟазаара 1:27; Алевит 26:1; Иоанн 4:24; 17:17). Аӡәырҩы ашкол аҿы аус зуа арҵаҩцәа еиӷьу ҟаҳҵап ҳәа, ахәыҷқәа ԥхьаҟатәи рҵара мыцхәы аҵакы арҭоит. Аҵара ацҵара иазку азҵаара ауаҩы ихала иӡбароуп, аха шьоукы-шьоукы арҵаҩцәа ргәы иаанагоит убас еиԥш иҟоу аҵара — ари ақәҿиара аиуразы иаҭаху знеишьа заҵәык ауп ҳәа* (Ԥсалом 146:3—6).
13. Ишԥашәылшо ииашам ахәаԥшышьақәа ашкол ахь иныҟәо шәхәыҷқәа ацәышәыхьчар?
13 Ииашам, ма иҩашьоу ахәаԥшышьа иаҿагыларц азы, аҭаацәа ирдыруазароуп иарбан дыррақәоу ирырҭо. Ани аби, ишәдыруаз, шәаргьы ишәымоуп аҩныҟатәи адҵа! Гәыкала шәхәыҷқәа аҵара шырҵо аинтерес шәымаз. Шәрацәажәала ашкол аҟынтә ианаалак. Шәразҵаала иарбан маҭәарқәоу ирҵо, урҭ рахьтә зегь реиҳа бзиа ирбо, насгьы зҵара рцәыцәгьоу. Шәахәаԥшла рыҩныҟатәи адҵақәа, ирыҩуа, аконтрольтә усурақәа шынарыгӡаз. Арҵаҩцәа шәрабадыр. Урҭ ирдыруаз рус пату шақәышәҵо, насгьы иахьшәылшо рыцхраара шәшазхиоу.
14. Избан изыхадоу Анцәа ицәшәара змоу ахәыҷқәа аҩызцәа бзиақәа алырхларц?
14 «Иузырҵада ари?» Ирацәаҩны аҭаацәа абас еиԥш иҟоу азҵаара ықәдыргылоит рхәыҷы иззыԥшымыз иажәақәеи ихымҩаԥгашьеи џьашьаны. Лассы-лассы дара ҭакс ираҳауеит рҩыза ҿыц ашкол аҿы, ма ргәыла убас шыҟаиҵо. Ааи, ҳҿазаргьы, ҳақәрахь ҳнеихьазаргьы ҳҩызцәа ӷәӷәала анырра ҳарҭоит. Апостол Павел иҳәеит: «Шәгәышәҽаныз: ауаа маџьанақәа, ауаа мхәыцқәа уаҩ дзыхӡыӡаауа, ицқьашәқьоу рыҟьашьра, рыԥхасҭатәра рылшоит» (1 Коринфаа 15:33; Ажәамаанақәа 13:20). Ақәлацәа рықәыӷәӷәарақәа еиҳарак изныруа ахбыџқәа роуп. Ишаԥу еиԥш, ахбыџқәа рхы ақәгәыӷра рцәыцәгьоуп, зны-зынла ирызцәырҵуеит агәазыҳәара рҩызцәа рҿаԥхьа рхы бзианы иаадырԥшырц. Убри аҟынтә даара ихадоуп аҩызцәа бзиақәа ралхра!
15. Ишԥарылшо аҭаацәа рхәыҷқәа ирыцхраарц аҩызцәа бзиақәа ралхраҿы?
15 Аҭаацәарақәа зегьы ирдыруеит ахәыҷқәа алхра бзиа еснагь ишыҟарымҵо; дара анапхгара рҭахуп. Иаҭахым дара рзыҳәан аҩызцәа ралхра. Аха ахәыҷқәа ирызҳацыԥхьаӡа, ирылашәааӡала аиҩдыраара аҟазшьа, шәрыцхраала рҩызцәа рҿы аҟазшьа бзиақәа ргәаҭара. Урҭ аҟазшьақәа рҟынтә зегь реиҳа ихадоу Иегова иахь абзиабареи иара иҿаԥхьа ииашоу аҟаҵареи роуп (Марк 12:28—30). Идшәырҵала шәхәыҷқәа ауаа иашақәа, ақьиақәа, ибзианы иааӡоу, аусура бзиа избо пату рықәырҵаларц. Аҭаацәаратә мҵахырхәара аан шәхәыҷқәа шәрыцхраала абиблиатә персонажқәа рҿы аҟазшьа бзиақәа ргәаҭара, нас аизараҿы иҟоу рҟны урҭ аҟазшьақәа рыԥшаара. Арҭ апринципқәа шәхы иархәаны, шәара шәхазы аҩызцәа аналшәхуа, шәхәыҷқәа аҿырԥшы дшәырбала.
16. Еилыркаар шԥарылшо аҭаацәа закә ҩызцәоу рхәыҷқәа иалырхуа?
16 Ижәдыруама шәхәыҷқәа ҩызцәас ирымоу? Изрышәымҭарызеи шәхәыҷқәа азин рҩызцәа аҩныҟа иааргаларц, урҭ шәара еиӷьны еилышәкаарц? Шәара шәхәыҷқәа шәразҵаар шәылшоит егьырҭ ахәыҷқәа шәхәыҷқәа рҩызцәа ишрыхцәажәо. Дара ииашаны рхы мҩаԥыргома, мамзаргьы ҩбаны иҟоу аԥсҭазаара ала инхома? Ҩбаны иҟоу аԥсҭазаара ала инхозар, шәрыцхраа шәхәыҷқәа ус еиԥш иҟоу аиҩызахара рԥырхагахар шрылшо аилкаара (Ԥсалом 26:4, 5, 9—12). Шәара ахәыҷы ихымҩаԥгашьаҿы, иеилаҳәашьаҿы, ихәыцшьаҿы, ма ицәажәашьаҿы ишәгәамԥхо аиҭакрақәа жәбозар, иаҭаххар ҟалоит иҩызцәа рыӡбахә шәалацәажәар. Иҟалап шәхәыҷы аамҭа ицихигозар иҽеим анырра изҭо иҩыза. (Еиҿшәырԥш Аҟазаара 34:1, 2.)
17, 18. Ишԥарылшо аҭаацәа рхәыҷқәа ирыцхраар аҩызцәа ралхраҿы ажәала акәымкәа усла?
17 Аха иазхом ахәыҷқәа дырҵара аҩызцәа бааԥсқәа рҽырцәыхьчара мацара. Шәрыцхраала аҩызцәа бзиақәа рыԥшаара. Абык иҳәеит: «Ҳара еснагь ҳҽазаҳшәоит ацымхәра аԥшаара. Иаҳҳәап, ашкол аҿы ҳԥа ашьапылампыл асра агәыԥ иҽҭаиҩырц анырҭахха, сыԥҳәыси сареи ҳԥа ҳнаидтәаланы ҳазхәыцит уи бзиахом ҳәа, избанзар уаҟа аҩызцәа ҿыцқәа иоуан. Аха уи ашьҭахь идаҳгалеит аизара аҟынтә ахәыҷқәа еизганы, апарк аҿы ашьапылампыл иасларц. Азҵаара ӡбан».
18 Иҟәыӷоу аҭаацәа рхәыҷқәа ирыцхраауеит аҩызцәа бзиақәа рыԥшаара, нас аамҭа ибзианы рыцхгара. Аха аӡәырҩы аҭаацәа рзы агәырҿыхагақәа ирызку азҵаара уадаҩуп.
19. Иарбан библиатә ҿырԥштәқәоу иаҳзырбо аҩнаҭаҿы агәырӷьареи аччареи шыгәнаҳам?
19 Иақәыӡбома Абиблиа агәырӷьа-ччара? Ҳәарада, мап! Абиблиаҿы иануп ишыҟоу «аччара аамҭа... акәашара аамҭа»* (Екклезиаст 3:4). Ажәытә Израиль инхоз Анцәа ижәлар бзиа ирбон амузыка, акәашара, ахәмаррақәеи ацуфарақәеи. Иисус Христос ачара ду аҿи Матфеи Леви иара изы иҟаиҵаз «ачеиџьыка ду» аҿи дыҟан (Лука 5:29; Иоанн 2:1, 2). Иисус егьырҭ ргәырӷьара бжьызхуаз уаҩымызт. Агәырӷьареи аччареи шәыҩнаҭаҿы ахаангьы гәнаҳауп ҳәа иԥхьаӡамзааит!
Ибзианы еиҿкаау аԥсшьара, иаҳҳәап, ақьала уманы ныҟәара ацара, ахәыҷқәа рыхшыҩ аизырҳареи, насгьы доуҳала реизҳареи иацхраауеит
20. Ирхадмыршҭырц рыхәҭоузеи аҭаацәа, рхәыҷқәа рыԥсы шыршьаша анырыӡбо?
20 Иегова — «насыԥшара змоу Анцәа» иоуп (1 Тимофеи 1:11). Убри аҟынтә, Иегова имҵахырхәара ауаҩы агәырӷьара имымхыкәа, агәахәара изаанагароуп. (Еиҿшәырԥш Ҩынтәзакәан 16:15.) Ахәыҷқәа агәырӷьара рылоуп, насгьы ахәмаррақәеи агәырҿыхагақәеи ирықәдырӡуа рымч рацәоуп. Ибзианы еиҿкаау ахәмарра — ари агәырӷьара мацара акәӡам иунаҭо. Ахәыҷы даныхәмаруа ииҵо рацәоуп, насгьы ихшыҩ еизҳауеит. Аҭаацәа рхада аҭакԥхықәра идуп иҭаацәа иахәҭоу зегьы рымазарц, аԥсшьарагьы налаҵаны. Аха иаҭахуп аҭышәынтәалара.
21. Иарбан шәарҭароу ирыҵоу иахьатәи агәырҿыхагақәа?
21 Ари иҭынчым «аҵыхәтәантәи амшқәа» раан, адунеи аҿы ирацәаҩны ауаа, Абиблиаҿы заа ишаныз еиԥш, «Анцәа ицҟазаара аасҭа руаҩытәыҩсатә гәаҳәара ҿыхаа-мыхаақәа ихырхуеит» (2 Тимофеи 3:1—5). Аӡәырҩы рыԥсҭазаараҿы агәырҿыхагақәа зегь реиҳа ихадоуп. Агәырҿыхагақәа убысҟак ирацәоуп, урҭ еиҳа ихадоу аусқәа ирԥырхагахар ҟалоит. Иахьа ауаа даара ирызҿлымҳауп агәаԥхашәадара, агәымбылџьбарара, арҩышьыгақәеи егьырҭ иуԥырхагоу аусқәеи (Ажәамаанақәа 3:31). Иҟаҵатәузеи, ус еиԥш иҟоу иуԥырхагоу агәырҿыхагақәа рҟынтә ахәыҷқәа рыхьчаразы?
22. Ишԥарылшо аҭаацәа ахәыҷқәа иддырҵар агәырҿыхагақәа ралхра аан иҟәыӷоу аӡбарақәа рыдыркылаларц?
22 Ани аби ишьақәдыргылароуп аҳәаақәа. Аха еиҳа ихадоуп ахәыҷқәа рырҵара ацәгьа узаазгои ахәарҭа узаазгои агәырҿыхагақәа реиҩдыраашьа, иара убас шаҟа аамҭа рықәырӡтәу. Абас еиԥш иҟоу арҵара аамҭеи амчи ақәырӡтәуп. Ҳахәаԥшып ҿырԥштәык. Ҩыџьа аԥацәа змоу хаҵак иҷкәын еиҳабы лассы-лассы арадиостанциа ҿыц апрограммақәа дшырзыӡырҩуаз гәеиҭеит. Убри азы, ҽнак зны аидарамҩангага амашьынала аусура данцоз, арадио уи апрограммаҿы ишьақәиргылеит. Аамҭа-аамҭала даангыланы, шәақәак ражәақәа аниҵон. Уи ашьҭахь иҷкәынцәа днарыдтәаланы иаҳаз далацәажәеит. Иара азҵаарақәа риҭон абас иалагоз ажәақәа рыла: «Шәгәы ишԥаанаго?», нас акрычҳара аарԥшны, урҭ ргәаанагара дазыӡырҩуан. Ари азҵаара Абиблиа рхы иархәаны ианҭырҵаа, аҷкәынцәа ари арадиостанциа уаҳа иазымӡырҩларц рыӡбеит.
23. Ишԥарылшо аҭаацәа ахәыҷқәа рыхьчара ишәарҭоу агәырҿыхагақәа рҟынтә?
23 Иҟәыӷоу аҭаацәа-қьырсианцәа ацклаԥшуеит рхәыҷқәа иалырхуа амузыка, ателехәаԥшра, авидеофильмқәа, акомиксқәа, авидеохәмаррақәеи акинофильмқәеи. Абас еиԥш иҟоу аҭаацәа ирызҿлымҳауп ацәа иану асахьақәа, ашәақәа ражәақәа, излаҳәоу ахҟьа, иаԥхьоит агазеҭқәа рҵакы, насгьы иахәаԥшуеит афильмқәа рцыԥҵәахақәа. Аӡәырҩы дыршанхоит ахәыҷқәа ирыдыргало «гәырҿыхагақәак». Зхәыҷқәа ишәарҭоу анырра аҟынтә изыхьчар зҭаху аҭаацәа, агәырҿыхагақәа цәгьарас ирыҵоу иалацәажәоит Абиблиеи, уи шьаҭас измоу апубликациақәеи, иара убас ажурналқәа «Ахьчаратә бааш», насгьы «Шәҿыха!»* рхы иархәаны. Аҭаацәа ҟәыӷарала ишьақәдыргылозар еилыкка иҟоу еишьҭагылоу аҳәаақәа, уи алҵшәа бзиақәа аанагоит (Матфеи 5:37; Филиппаа 4:5).
24, 25. Иарбан ихәарҭо́у ԥсшьара хкқәас иҟоу аҭаацәара рзы?
24 Ҳәарада, ицәгьоу агәырҿыхагақәа рҳәаакра мацара азхом. Ацәгьеи абзиеи еиҿырԥштәуп, мамзар ахәыҷқәа ииашам амҩа ианылар рылшоит. Аӡәырҩы ақьырсиантә ҭаацәарақәа рыԥсы ршьоит аҳауа цқьаҿы, ныҟәара ицоит, ихәмаруеит, аспорттә хәмаррақәа мҩаԥыргоит, рыуацәеи рҩызцәеи рахь ицоит, абас еиԥш иҟоу аԥсшьара ақьырсианцәа агәырӷьареи анасыԥи рзаанагоит, насгьы ргәалашәараҿы иаанхоит. Шьоукы игәарҭеит ҭаацәашәала акы уанаԥхьо ибзианы уԥсы шушьо, насгьы агәахәара ду шузаанаго. Даҽа шьоукы иргәаԥхоит аинтерес зҵоу, насгьы игәмырҿыӷьгоу ахҭысқәа реиҭаҳәара. Егьырҭ бзиа ирбоит амҿлых аҟаҵара, амузыкатә инструментқәа рҿы ахәмарра, асахьаҭыхра, насгьы Анцәа ишамҭақәа рыҭҵаара. Ас еиԥш иҟоу аԥсшьара бзиа избо ахәыҷқәа хьчоуп ишәарҭоу агәырҿыхагақәа рҟынтә, насгьы еилыркаауеит аинтерес зҵоу агәырҿыхагақәа ухаҭа уҽрылаурхәыр шеиӷьу. Хаҭала аҽалархәра еиҳа уаргәырӷьоит, ахәаԥшра аасҭа.
25 Аиҩызцәа реиԥыларақәагьы ахәарҭа аазго ԥсшьарахар алшоит. Ус иҟоу аиԥыларақәа анапхгара бзиа амазар, уа асасцәа рацәамкәа иҟазар, насгьы уи аиԥылара мыцхәы имцозар, шәхәыҷқәа агәырӷьара мацара акәӡам ирзаанаго. Аха аизараҿы уеидызкыло абзиабарагьы арӷәӷәоит. (Еиҿшәырԥш Лука 14:13, 14; Иуда 12.)
26. Иарбан ҟазшьоу зегь реиҳа ихадоу, аҭаацәа иҽеим анырра аҟынтә ахьчара азы?
26 Ҳәарада, ари адунеи анырра цәгьа уҭаацәа ацәухьчарц азы, аџьабаа рацәаны ибатәуп. Аха иҟоуп егьырҭ зегь раасҭа ақәҿиара узаазго ҟазшьак. Ари абзиабара ауп! Еизааигәоу, бзиабарала иҭәу аҭаацәаратә еизыҟазаашьақәа рыбзоурала, шәыҩны ашәарҭадара ахьыҟоу ҭыԥхоит, насгьы анырра цәгьа аҟынтә узыхьчо аицәажәара еизҳалоит. Уи адагьы, еиҳа ихадоуп даҽа бзиабара хкык аизырҳара — Иегова иахь абзиабара. Абас еиԥш иҟоу абзиабара аҭаацәараҿы зегьы ҟазшьас ианрымоу, ахәыҷқәа Анцәа дыргәааны, адунеи анырра рҽаҭара азхәыцраҵәҟьагьы рҭахымхо еизҳалоит. Иегова гәык-ԥсыкала бзиа дызбо аҭаацәа иара ибзиабареи, иҟәышреи, иҭышәынтәалареи аҿыԥшра рҽазыршәалоит (Ефесаа 5:1; Иаков 3:17). Аҭаацәа убас ҟарҵозар, ахәыҷқәа ироуӡом аҽыҵга Иегова иеихырхәара, иҟауҵар иҟамло аусқәа рсиа еиԥш ахәаԥшра, мамзаргьы агәырӷьареи аччареи зҵам, насгьы ахәыҷқәа ирласны иаанрыжьыр ирҭаху мҩаны. Уи аҭыԥан дара еилыркаауеит Анцәа имҵахырхәара — ари зегь реиҳа анасыԥ узаазго, ҵакыла иҭәу шымҩоу.
27. Ишԥарылшо аҭаацәа адунеи аиааира?
27 Иегова ддыргәырӷьоит насыԥ зманы, иҭышәынтәалоу имаҵ аураҿы еидкылоу, насгьы ари ицәгьоу адунеи анырра зҽацәызыхьчо, гәык-ԥсыкала рыԥсҭазаара «шәытарак, гәнаҳарак амамкәа иҟазааразы» зҽазызшәо аҭаацәа (2 Пиотр 3:14; Ажәамаанақәа 27:11). Абас еиԥш иҟоу аҭаацәа Аҩсҭаа имҩахҟьарақәа ирҿагылаз Иисус Христос иҿыԥшуеит. Иисус адгьылаҿтәи иԥсҭазаара аҵыхәтәаны иҳәеит: «Сара адунеи саиааит» (Иоанн 16:33). Шәара шәҭаацәагьы адунеи иаиааины, наӡаӡатәи аԥсҭазаара иалагәырӷьааит!
Аҵара ацҵара иазкны иануп Иегова ишаҳаҭцәа иҭрыжьыз аброшиура «Иегова ишаҳаҭцәеи аҵареи» (аурыс.) аҟны, адаҟьақәа 4—7.
Ара иаагоу «аччара» ҳәа еиҭагоу ауриатә ажәа егьырҭ аформақәа еиҭаҳгар ҳалшоит «ахәмарра», «гәырҿыхагақәак рыдгылара», «аныҳәа азгәаҭара», насгьы «агәырӷьа-ччара» ҳәа.
Иегова ишаҳаҭцәа иҭрыжьит.
Ауаҩы иԥсҭазаара зыхьчар зылшо адырра аҟәыӷарахь унанагоит (Екклезиаст 7:12).
«Адунеи аҟәыӷара Анцәа иҿаԥхьа гаӡарак аиԥш ишьоу акоуп» (1 Коринфаа 3:19).
Иҽеим аҩызцәа рҽырцәыхьчара ахәҭоуп (1 Коринфаа 15:33).
Аԥсшьара шаҭахугьы, ахырҟьацәара аҭахым (Екклезиаст 3:4).
  Аамҭа-аамҭала аҭаацәа-ақьырсианцәа Поль иԥҳәыс Лу-Енни иареи аҩны аныҳәақәа мҩаԥыргоит. Дара ахылаԥшуеит урҭ аныҳәақәа рҿы зегь еиҿкаазарц, насгьы асасцәа мыцхәы ирацәамзарц. Польи Лу-Енни агәра ганы иҟоуп ус иҟоу аныҳәақәа рхәыҷқәа ахәарҭа́ шырзаарго.
  Лу-Енн еиҭалҳәоит: «Фы-шықәса зхыҵуа сԥа Ерик аҵара ицызҵо ахәыҷы иан даасыдгыланы исалҳәеит Ерик шаҟа дрыцҳалшьаз, избанзар акласс зегьы амшира анеицазгәарҭоз, иара хазы дтәан. Сара ус ласҳәеит: „Сгәы иахәоит сԥа абас шәахьизҿлымҳау. Уи иаанарԥшуеит шәара шәқьиара. Сара ишәасҳәозаалакгьы агәра шәнамыргар ҟалап Ерик ак игны ихы шиимбо“. Аԥҳәыс уи дақәшаҳаҭхеит. Убри аҟынтә сара ус сҳәеит: „Ус акәзар, шәыԥхамшьакәа иара Ерик ихаҭа шәиазҵаа уи дшазыҟоу“. Сара рааигәа саныҟамыз, уи аԥҳәыс Ерик диазҵааит: „Угәы иалаӡами уара абас аныҳәа бзиақәа уахьрылахәым?“ Иара дналыхәаԥшын, иџьашьаны ус иҳәеит: „Шәара жәа-минуҭк иалагӡаны акексқәа рыфареи ашәаҳәареи ныҳәоуп ҳәа ишәыԥхьаӡома? Шәнеи ҳаҩныҟа, аныҳәаҵәҟьа закәу уа ижәбап!“» Гәыкала иҟаиҵаз аҭак еилыкка иаанарԥшит Ерик ак игны, дзаҵәны ихы шиимбоз!

