Избан абиблиатә принципқәа рыла анхара изаԥсоу?
1. Избан ухатә хшыҩ мацарала анхара изаԥсам?
2. Изакәызеи абиблиатә принципқәа?
3. Иарбану зегь раасҭа ихадоу ҩ-принципк?
4. Иамоузеи ҳәарҭас абиблиатә принципқәа рхархәара?
АУРОК 11
Ишԥаҳацхраауеи ҳара абиблиатә принципқәа ашәарҭадаратә ԥҟарақәа рықәныҟәара? (ԤСАЛОМ 36:9).
Ҳазшаз ҳара ҳаасҭа аҟырӡа дҟәыӷоуп, аԥышәагьы имоуп. Абзиабара аазырԥшуа Аб иеиԥш, иара дҳаиҷаҳауеит. Насгьы ҳара убас ҳшоуп, Анцәа ҳаихьыԥшымкәа нхашьа ҳамаӡам (Иеремиа 10:23). Ахәыҷы ԥшқа иҭаацәа рыцхыраарада ԥсыхәа шимам еиԥш, ҳара зегь Ҳазшаз иҟәыӷоу илабжьарада ԥсыхәа ҳамам (Исаиа 48:17, 18). Абиблиатә принципқәа — ари ҳара ҳаԥсҭазаараз напхгароуп. Ари Анцәа иҟынтә ҳамҭоуп. (Шәаԥхьа 2 Тимофеи 3:16.)
Иегова изакәанқәеи ипринципқәеи иахьагьы еиҳа еиӷьны анхара иҳацхраауеит. Уи инеиҳангьы, урҭ цаԥхоуп аԥхьаҟа наӡаӡатәи аԥсҭазаара ҳаурц азы. Ҳара Анцәа ҳаишеит, насгьы ҳара иҳазкны зегь идыруеит, убри аҟынтә иҟәыӷарахон илабжьарақәа ҳарзыӡырҩны иҭабуп ҳәа иаҳҳәалар. (Шәрыԥхьа Ԥсалом 19:7, 11; Аатра 4:11.)
Абиблиаҿы азакәанқәа реиԥш апринципқәагьы аагоуп. Азакәанқәа — ари ишьақәыргылоу ԥҟарақәоуп (Ҩынтәзакәан 22:8). Апринципқәа ракәзар — урҭ шьаҭақәоуп, зегьы ирнаало ҵабыргқәоуп. Ҭагылазаашьақәак рҿы принципк ахархәара шаҭаху аилкааразы ҳазхәыцратә лшарақәа ҳхы иаҳархәар ауп (Ажәамаанақәа 2:10—12). Иаҳҳәап Абиблиа иаҳнарҵоит аԥсҭазаара Анцәа иҳамҭа шакәу. Ари ихадоу апринцип ҳахәоит ашәарҭадаратә ԥҟарақәа рықәныҟәара аҩны ҳаныҟоу, аус анаҳуа, ма аԥсшьара ҳаныҟоу. (Шәаԥхьа Аусқәа 17:28.)
Иисус иҳәеит ишыҟоу зегь раасҭа ихадоу ҩ-принципк. Раԥхьатәи апринцип ауаҩытәыҩсатә ԥсҭазаара аҵакы иадҳәалоуп — уи Анцәа идырра, бзиа ибара, насгьы изиашаны имаҵ аура. Уи раԥхьатәи апринцип еснагь напхгарас иҳамазароуп аӡбарақәа анҳадаҳкыло (Ажәамаанақәа 3:6). Ус зхы мҩаԥызго Анцәа иҩызцәахоит, насгьы насыԥ рыманы наунагӡа анхара рылшоит. (Шәаԥхьа Матфеи 22:36—38.)
Аҩбатәи апринцип ҳацхраауеит иааҳакәыршаны иҟоу ауааи ҳареи ҳаизыҟазаашьа бзиақәа рыхьчара (1 Коринфаа 13:4—7). Ари апринцип ахархәаразы Анцәа ауаа дшырзыҟоу аҿыԥшра ахәҭоуп. (Шәаԥхьа Матфеи 7:12; 22:39, 40.)
Абиблиатә принципқәа аҭаацәара арӷәӷәоит, насгьы абзиабара аарԥшраҿ ирыцхраауеит (Кәаласаа 3:12—14). Анцәа Иажәаҿ иаагоуп ихадоу даҽа принципк аҭаацәарақәа зырӷәӷәо. Абиблиа иаҳәоит аҭаацәалазаара — ари наунагӡатәи еилазаараны ишыҟоу. (Шәаԥхьа Аҟазаара 2:24.)
Абиблиа иаҳнарҵо ала ҳанхалар, ҳматериалтә ҭагылазаашьеи ҳаҩныҵҟатәи аҭынчреи ҳахьчоит. Иаҳҳәап, аусураҭаҩ еиҳарак аусурахь ииго амц зымҳәо, насгьы зхы иамеигӡакәа аусура иазхиоу иоуп (Ажәамаанақәа 10:4, 26; Ауриацәа 13:18). Иара убас Анцәа Иажәа иаҳнарҵоит иҳамоу ахәыҷы ҳазҳархаларц, насгьы аматериалтә мазара аасҭа еиҳау Анцәеи ҳареи ҳаиҩызара ахә ашьара. (Шәрыԥхьа Матфеи 6:24, 25, 33; 1 Тимофеи 6:8—10.)
Абиблиатә принципқәа рықәныҟәара ҳгәабзиара ахьчоит (Ажәамаанақәа 14:30; 22:24, 25). Иаҳҳәап, Анцәа Иажәа аҩҽаршьра иақәыӡбоит. Ари азҵаараҿы ҳара Анцәа ҳаизыӡырҩуазар, уи ҳара ҳахьчоит аԥсра аазго ачымазарақәеи амашәыри рҟынтә, иаҳҳәап амашьынақәа реиҿасра (Ажәамаанақәа 23:20). Иегова азин ҳаиҭоит арыжәтә ажәра, аха ихырҟьацәамкәа (Ԥсалом 104:15; 1 Коринфаа 6:10). Анцәа ипринципқәа иаҳдырҵоит ҳхәыцшьеи ҳхымҩаԥгашьеи рыцклаԥшра (Ԥсалом 119:97—100). Иазгәаҭатәуп, ииашоу ақьырсианцәа Анцәа инормақәа изрықәныҟәо рыԥсҭазаара еиӷьыртәырц азы мацара акәӡам, аха Иеговагьы бзиа дахьырбо азы ауп. (Шәаԥхьа Матфеи 5:14—16.)
Еиҳаны аинформациа шәыԥшаарц шәылшоит ашәҟәы «Иаҳнарҵаҵәҟьозеи Абиблиа?», 12-тәи, 13-тәи ахқәа рҿы.
