Иаҵанакуазеи Анцәа игәаԥхара?
Анцәа иҭахуп ҳара наӡаӡа џьанаҭ дгьылаҿ ҳанхаларц!
«Ишԥалыршахо уи?» — шәҵаауеит шәара. Абиблиаҿ иануп Анцәа уи Иаҳра абзоурала ишыҟаиҵо. Анцәа игәаԥхара иаҵанакуеит ауаа зегьы уи Аҳра, насгьы уи иаанаго азылԥхарақәа ртәы аилкаара (Ԥсалом 37:11, 29; Исаиа 9:7).
Анцәа иҭахуп ҳара насыԥ ҳамазарц.
Згәы разу аб ихәыҷқәа рзы зегь иреиӷьу шиҭаху еиԥш, жәҩантә Ҳаб иҭахуп ҳара насыԥ ҳаманы, наӡаӡа ҳанхаларц (Исаиа 48:17, 18). Иара ҳақәиргәыӷуеит «Анцәа игәаҳәара назыгӡо — наунагӡа дыҟоуп» ҳәа (1 Иоанн 2:17).
Анцәа иҭахуп ҳара имҩала ҳцаларц.
Абиблиаҿ иануп Ҳазшаз «иара имҩақәа ҳирҵоит, нас ҳара имҩақәҵарала ҳныҟәалоит» ҳәа (Исаиа 2:2, 3). Иара ихьӡала еизигеит ажәлар, игәаԥхара ауаа зегь адунеиаҿы ирдырырц азы (Аусқәа 15:14).
Анцәа иҭахуп ҳара акзаара ҳаманы имаҵ ҳауларц.
Иегова имаҵуҩцәа ииашаҵәҟьоу бзиабарала еидҳәалоуп, уи ари еиҩшоу адунеи аҿы даара иџьашьахәуп (Иоанн 13:35). Идзырҵода иахьа ауаа акзаара рыманы Анцәа имаҵ аура? Аҭак аилкаара ишәыцхраауеит ари аброшиура.
Иҳацышәҵала Абиблиа. Ирыцышәҵома шәара Абиблиа Иегова ишаҳаҭцәа? Мап акәзар, ишәҭахума шәара абиблиатә ҵара хаҭалатәи акурс шәахысырц? Уи акурс хәыда-ԥсада имҩаԥысуеит. Шәара агәра жәгоит уи Анцәа изааигәахара ишшәыцхраауа.
Шәаҳәа алитература (хәыда-ԥсада). Шәаҭаа шәааигәа иҟоу Аҳратә зал, ма Иегова ишаҳаҭцәа шәрыдҵаал, насгьы шәаҳәа Абиблиа еиҳа еиӷьны аилкаара ишәыцхраауа, шәбызшәала иҟоу апубликациа.
Еилышәкаа ҳара иҳазку аинформациа Аинтернет аҿы. Шәаҭаа Иегова ишаҳаҭцәа рсаит. Уа шәара шәаԥхьалар шәылшоит Абиблиеи уи шьаҭас измоу апубликациақәеи, урҭ 750 бызшәа инареиҳаны иҟоуп. Аматериалқәа реиҳарак ҭыжәгар ҟалоит.

