Ажәытәра иаҳнарҵо
АУРОК 7
Иегова ауаа цәгьақәа ирылиршом, урҭ Џьанаҭ ԥхасҭартәырц. Уаҟа Анцәа иҩызцәа рымацара роуп инхало. Ирыхьраны иҟоузеи ауаа цәгьақәа? Аҭак аилкааразы, ҳахәаԥшып иҟалахьоу Нои иҭоурых. Нои дынхон азқьышықәсақәа раԥхьаҟа. Уи дуаҩ бзиан, насгьы еснагь излаилщоз ала Иегова игәаԥхара анагӡара дашьҭан. Аха егьырҭ ауаа адгьылаҿы цәгьарамзар, бзиарак ҟарҵомызт. Убасҟан Иегова Нои иеиҳәеит, Аӡхыҵра ҟаҵаны, ауаа цәгьақәа ҭаирхарц игәы ишҭеикыз. Уи Нои идиҵеит, аковчег иргыларц, Аӡхыҵра анааилак, Нои иҭаацәеи иареи ҭамхарц азы (Аҟазаара 6:9—18).
Нои иҭаацәеи иареи аковчег дыргылеит. Нои ауаа ргәырҽаниҵон, Аӡхыҵра шыҟало ала, аха дара уи иазыӡырҩуамызт, ацәгьаура ишаҿыц иаҿын. Аковчег ргыланы дшаалгаз еиԥш, Нои аԥстәқәа уахь иҭеигалеит, нас иҭаацәагьы иаргьы аковчег инҭалеит. Усҟан Иегова аԥша бааԥсы аҿааирхеит. 40 мши-ҵхи ақәа алеира иаҿын. Аӡы адгьыл зегьы иахаҵәеит (Аҟазаара 7:7—12).
Ауаа цәгьақәа ҭахеит, Нои иҭаацәеи иареи еиқәхеит. Иегова, урҭ Аӡхыҵраан еиқәырханы, ацәгьара аҟынтә ирыцқьахаз адгьыл риҭеит (Аҟазаара 7:22, 23). Абиблиа аҟны иаҳәоит, Иегова иашала ахымҩаԥгара мап ацәызкуа ианықәихша ҩаԥхьа аамҭа шааиуа. Ауаа бзиақәа ҭахаӡом. Урҭ наӡаӡа Џьанаҭ дгьылаҿы инхалоит (2 Пиотр 2:5, 6, 9).
Иахьа аӡәырҩы ацәгьара ҟарҵоит. Адунеи гәырҩала иҭәит. Иегова, ауаа ргәырҽаниҵарц азы, уажәы-уажәы Ишаҳаҭцәа рзынаишьҭуеит, аха урҭ реиҳараҩык Иегова иажәақәа ирзыӡырҩырц рҭахым. Урҭ ирҭахым, рымҩақәа рыԥсахырц. Урҭ ирҭахым, Анцәа абзиеи ацәгьеи рзы иреиҳәо рыдыркыларц. Изықәшәараны иҟоузеи абарҭ ауаа? Рҽырԥсахрушь урҭ мышкы-зны? Аӡәырҩы ахаангьы рҽырԥсахраны иҟам. Иааиуеит аамҭа, ауаа цәгьақәа анықәынҵәаша, урҭ ахаан ҩаԥхьа инхалом (Ԥсалом 91:8).
Адгьыл ҭархаӡахом — уи Џьанаҭхоит. Анцәа иҩызцәахо ауаа наӡаӡа Џьанаҭ дгьылаҿы инхалоит (Ԥсалом 36:29).
