Иара «ииашоу Анцәа дицын»
Вба змам ауаҩы иԥхасҭоу адунеи аҿы
«Иҟаҵа ухазы аковчег»
«Аковчег уҭал»
ИЗЫЗХӘЫЦТӘУ
АХЫ 2
1, 2. Иарбан усыз Нои иҭаацәеи иареи злахәыз, насгьы иарбан уадаҩрақәоу дара ирхыргоз?
НОИ ибӷа ааиҵихын, аусура иарҵәхьоу ижьышәақәа аус дыруа иҽирххеит. Шәхаҿы иаажәг иара аԥсшьара минуҭк азалхны, ақыд ҟьаҟьа дықәтәаны, иргылараны иҟоу аковчег аконструкциа дуӡӡа дшахәаԥшуа. Аҳауа иалачуп ишу акаҭран афҩы; еицеиҟараны рышьҭыбжь уаҳауеит аргыларатә мыругақәа. Нои дахьтәоу аҭыԥ аҟынтә дрыхәаԥшуеит абызкаҭаҳа еиԥш еиларсу ақыдқәа ирылагыланы аус зуа иԥацәа. Жәашықәсала Нои акыр изаԥсоу иԥшәмаԥҳәыси, иԥацәеи урҭ рыҳәсақәеи тәамҩахә рымамкәа ари аргылара иаҿуп. Иҟарҵахьоу аус маҷым, аха иаанхазгьы рацәоуп!
2 Иаарыкәыршаны иҟоу ауаа урҭ зхы еилаԥсаз реиԥш ирыхәаԥшуеит. Аусура ԥхьаҟа инаскьацыԥхьаӡа, агәылацәа адгьыл зегьы аӡы шахыҵәо агәаанагара еиҳагьы ччархәыс ишьҭырхуеит. Нои зыӡбахә иҳәо иааираны иҟоу арыцҳара урҭ ихыҭҳәаауп, ихшыҩдароуп ҳәа ирыԥхьаӡоит. Дара ирзеилкаауам ауаҩы бзамыҟәрала иара иԥсҭазаареи иҭаацәара рыԥсҭазаареи ҵакы змам ахықәкы абас иахьақәирӡуа. Аха Нои Инцәа Иегова уи дыхшыҩдоуп ҳәа диԥхьаӡомызт.
 3. Ишԥеилкаатәу Нои Анцәа дицын ҳәа ахьану?
3 Анцәа Иажәаҿы иануп: «Нои ииашоу Анцәа дицын». (Шәаԥхьа Аҟазаара 6:9.) Ҳәарада, уи иаа́нагом Анцәа адгьыл ахь дылбааит, мамзаргьы Нои ажәҩан ахь дхалеит ҳәа. Иегова идҵақәа зегьы Нои убриаҟара ибзианы инаигӡон, насгьы убриаҟара иӷәӷәаны иара бзиа дибон, иаҳҳәар ҳалшоит аиҩызцәа реиԥш еицын ҳәа. Нои данԥсы ашьҭахь, зқьышықәсақәа анҵы, Абиблиаҿы иара изкны иаҳәон: «Гәрахаҵарала иара адунеи дақәыӡбеит» (Аур. 11:7, АдҾ). Ишԥеилкаатәу арҭ ажәақәа, насгьы иаҳнарҵозеи ҳара Нои имаз агәрахаҵара ӷәӷәа?
4, 5. Избан иаҳҳәар зҳалшо Нои ихаан адунеи еиҳа-еиҳа еицәахон ҳәа?
4 Нои изҳаит ахылаӷьарахь ицоз адунеи аҿы. Аҭагылазаашьа аицәахара иалагахьан Нои иабду иаб Енох ихаан, уи иара иеиԥш Анцәа ицыз уаҩ иашан. Енох заа иҳәахьан ицқьам ари адунеи аӡбара амш ааигәахара ишаҿу. Нои ихаан ацәгьа еиҳагьы аҽарҭбааит. Иегова ихәаԥшышьала адгьыл акы иаԥсамкәа иҟалеит, избанзар қәымчрала иҭәит (Аҟаз. 5:22; 6:11; Иуда 14, 15). Аха ишԥанеи ауаа абас еиԥш иҿаасҭоу аҭагылазаашьа аҟынӡа?
5 Аханатә зегь зыхҟьаз Анцәа идоуҳатә ԥацәа — амаалықьцәа рыбжьара иҟалаз атрагедиа бааԥсы ауп. Урҭ рахьтә аӡәы Иегова диҿагылеит, насгьы Анцәа ацәгьа изҳәаны Адами Евеи агәнаҳа ахьыдирҟаҵаз азы, Аҩсҭаа Аџьныш иакәны дҟалеит. Нои ихаан егьырҭ амаалықьцәагьы Иегова инапхгара иаша иаҿагылеит. Ажәҩан аҿы ирымаз аҭакԥхықәра ааныжьны, дара адгьыл ахь илбааит, нас ауаҩытәыҩсатә цәеижь аахәаны, аҳәса ԥшӡақәа ԥҳәысс иргеит. Ахамаԥагьареи мыцхәы ахбзиабареи рыла иҭәыз амаалықьцәа-аҿагылаҩцәа ауаа бжьырхуан (Аҟаз. 6:1, 2; Иуда 6, 7).
 6. Ишԥаныруаз анефилимцәа адунеи аҿы иҟаз аҭагылазаашьа, насгьы иҟаиҵарц ииӡбази Иегова?
6 Ауаҩытәыҩсатә цәеижь аазхәаз амаалықьцәеи адгьыл аҿы иҟаз аҳәсеи ирыбжьаз иԥсабаратәым аизыҟазаашьақәа агибридтә ԥацәа рирахьы инанагеит. Дара зегьы инарылукаауа иҟан уаҩ иимбац роурақәеи рымчи рыла. Абиблиа урҭ анефилимцәа ҳәа ирыхцәажәоит, иагьаа́нагоит «егьырҭ мчыла иказыжьуа». Ихжәаз, насгьы арыцҳашьара зламыз анефилимцәа, иара усгьы нцәада иҟаз, игәымбылџьбараз адунеи аҭагылазаашьа еиҳагьы еицәартәуан. Анцәа Иажәа иаҳәоит «ауаа адгьыл аҿы ахәымгара рыҽшаларҟьашьыз, насгьы рыгәҭахәыцрақәа зегьы еснагь ацәгьара мацарахь ишырхаз». (Шәаԥхьа Аҟазаара 6:3—5.)
 7. Ирзымариазма Нои иԥҳәыси иареи рԥацәа рыхьчара иаарыкәыршаны иҟаз анырра бааԥс аҟынтә?
7 Шәхаҿы иаажәг, шаҟа иуадаҩыз ари аҩыза игәымбылџьбароу адунеи аҿы ибзиоу аҭаацәара аԥҵара! Аха ус шакәызгьы, Нои уи илшеит. Иара ахатә ҩыза бзиа диԥшааит. Нои 500 шықәса анихыҵ ашьҭахь, лара илыхшеит хҩык аԥацәа — Сим, Хам, Иафет*. Аҭаацәа еицхырааны рхәыҷқәа рыхьчон иаарыкәыршаны иҟаз анырра бааԥс аҟынтә. Ишдыру еиԥш, аҷкәынцәа аныхәыҷқәоу гәадурала ирыхәаԥшуеит еицырдыруа, насгьы иӷәӷәоу ауаа. Анефилимцәа убасҵәҟьа иҟан. Нои иԥҳәыси иареи ирылымшозҭгьы ҟаларын рхәыҷқәа рыхьчара адауцәа ирызкыз ажәабжьқәа рҟынтә, аха ирылшон ацәгьара зегь зцәымӷу Анцәа Иегова изкыз зеиԥшыҟам аиаша дырҵара. Дара рԥацәа иреилдыркаар акәын адунеи иалаҽыз агәымбылџьбарареи ақәымчреи Иегова ахьаа шизаанагоз (Аҟаз. 6:6).
Нои иԥҳәыси иареи рхәыҷқәа ибааԥсу анырра аҟынтә ирыхьчалар акәын
 8. Ишԥарылшо иахьа иҟәыӷоу аҭаацәа Нои иԥҳәыси иареи рҿыԥшра?
8 Иахьа аӡәырҩы аҭаацәа Нои иԥҳәыси иареи реиԥш ауадаҩрақәа ирықәшәоит. Ҳара ҳахьынхо адунеигьы ақәымчреи азымӡырҩреи рыла иҭәуп. Ақалақьқәа рҿы лассы-лассы ацәгьа руеит аҿар рыла ишьақәгылоу агәыԥқәа. Ахәыҷқәа ргәырҿыхагақәаҵәҟьагьы ақәымчра рылаҽуп. Иҟәыӷоу аҭаацәа ирылшо зегь ҟарҵоит анырра бааԥс иаҿагыларц, ақәымчра зегь аҵыхәтәа хымԥада иԥызҵәо, аҭынчра Анцәа Иегова иӡбахә рхәыҷқәа ирзеиҭаҳәо (Аԥсал. 10:5; 35:11, 12 [11:5; 37:10, 11, АдҾ]). Ари алҵшәа бзиа аанагар алшоит! Нои иԥҳәыси иареи уи рылшеит. Урҭ рԥацәа уаа бзиақәаны ирызҳаит, насгьы ҳәсақәас иргеит ииашоу, Анцәа Иегова имаҵ аура зыԥсҭазаараҿы зегь раасҭа ихаданы изыԥхьаӡоз аҭыԥҳацәа.
9, 10. а) Иарбан дҵоу Иегова иҟынтә, Нои иԥсҭазаара зыԥсахыз? б) Иарбан дҵақәоу Иегова Нои ииҭаз аковчег аиқәыршәареи уи ахықәки ирызкны?
9 Ҽнак зны Нои иԥсҭазаара наунагӡа аҽаԥсахит. Иегова акыр изаԥсаз имаҵзуҩы иеиҳәеит ицқьам ари адунеи ықәихырц игәы ишҭоу. Анцәа Нои идиҵеит: «Иҟаҵа ухазы аковчег акаҭран ҵла иалху амҿымаҭәахә ала» (Аҟаз. 6:14).
10 Шьоукы ргәы иаанагоит ари аковчег аӷба еиԥшын ҳәа, аха уи ус акәӡам. Уи иамамызт аԥсҟы, аԥынҵа, акыӷәра, агәҳәыҵә — џьаргьы иамамызт и́рхәоу, насгьы игьежьу аформа. Даҽакала иуҳәозар, уи идуӡӡоу аиашьык акәын. Иегова Нои ииҭеит аковчег ашәага́а, иара убас уи аиқәыршәара иазкны дҵақәак, насгьы идиҵеит аҩныҵҟалеи адәахьалеи акаҭран ахьишьырц. Нас Иегова Нои иеилиркааит аковчег аргылара заҭаху: «Сара адгьыл аҿы аӡхыҵра ду ҟасҵоит... Адгьыл иқәу зегьы аԥсҭазаара рцәыӡуеит». Аха Иегова Ноии иареи рыбжьара аиқәшаҳаҭра бжьеиҵеит: «Уара аковчег уҭалоит, уахь иуцны иҭалоит уԥацәа, уԥҳәыс, уԥацәа рыҳәсақәагьы». Иара убас Нои аковчег ахь иҭеигалар акәын аԥстәқәа рыхкқәа зегьы. Аковчег иҭалоз мацара ракәын Аӡхыҵра зхызгар зылшоз! (Аҟаз. 6:17—20).
Нои иҭаацәареи иареи еидгыланы аус еицыруан, убас ала дара Анцәа идҵа нарыгӡон
11, 12. Иарбан дҵа дуӡӡаз Нои иҿаԥхьа ишьҭаз, насгьы дышԥазнеи Нои уи?
11 Нои иҿаԥхьа ишьҭан адҵа дуӡӡа — 133 метра ауреи, 22 метра аҭбаареи, 13 метра аҳаракыреи змаз аковчег дуӡӡа аргылара. Ари аковчег аҭоурых аҿы иҟаз зегь иреиҳау амҿтәы ӷбақәа раасҭа акырӡа идуун. Мап ацәкра далагама Нои ари адҵа, ицәгьацәоуп ҳәа? Иԥсахма Нои ари аковчег апроеқт, иусура ирмариарц азы? Абиблиаҿы иануп: «Нои Анцәа идиҵаз зегь ҟаиҵеит. Иара убасҵәҟьа иагьыҟаиҵеит» (Аҟаз. 6:22).
12 Иҟалап аковчег аргылара 40—50 шықәса раҟара ицозҭгьы. Аҵлақәа кажьны аковчег ахьдыргылоз инагатәын, ақыдқәа цәны, аформа рыҭаны еидкылатәын. Аковчег иаман х-еихагылак, мамзаргьы акыӷәрақәа, иаман аҟәшақәа, насгьы аган аҿы ашә. Хыхьтәи ахәҭаҿы аԥенџьырқәа аман. Ахыбра аҟынтә аӡы лбааларц азы, иҟалап ахыб маҷк ихынааны иҟазҭгьы (Аҟаз. 6:14—16).
13. Иарбан дҵаз Нои аковчег аргылара аасҭа ицәыцәгьаз, насгьы ишԥақәҿырҭи уи иааикәыршаны иҟаз ауаа?
13 Аковчег аргылараҿы Нои иҭаацәа идгыланы аус ицыруан. Нои уи, ҳәарада, даара даргәырӷьон. Аха иара иман даҽа дҵа хадак, иҟалап уи аковчег аргылара аасҭа ицәгьазҭгьы. Абиблиаҿы иануп Нои «аиаша-ҵабырг рылазырҵәоз» иакәын ҳәа. (Шәаԥхьа 2 Пиотр 2:5.) Иара гәымшәарыла анапхгара ихахьы игон иҟьашьу, Нцәада иҟоу ари адунеи иаланхо ауаа шықәихуа ргәырҽаниҵаразы. Ишԥақәҿырҭуаз уи дара? Уи аамҭа даналацәажәоз, Иисус Христос иҳәеит урҭ ауаа акгьы «ишазымхәыцуаз». Дара абзазаратә усқәа: афара, ажәра, аҭаацәара алалара,— убриаҟара иахнагеит, Нои ириҭоз агәҽанызаара азҿлымҳара арымҭеит (Матф. 24:37—39). Ҳәарада, ирацәаҩын Нои иҭаацәеи иареи ирхыччоз, иҟаларын шьоукы иқәмақаруазҭгьы, ма ԥсахеибакрала иҿагылозҭгьы.
Нои Анцәа дшизылԥхоз ауаа ишырбозгьы дара уи ихыччон, насгьы ииҳәоз ажәабжь мап ацәыркуан
14. Иднарҵозеи Нои иҭаацәареи иареи рҿырԥшы иахьатәи ақьырсиантә ҭаацәарақәа?
14 Аха Нои иҭаацәареи иареи ирцәымшәеит арҭ ауадаҩрақәа зегьы. Иаарыкәыршаны иҟаз ауаа зегьы ари илҵшәадоу, ихшыҩдароу усуп ҳәа ишырыԥхьаӡозгьы, дара Анцәа ирыдиҵаз аус ишаҿыц иаҿын. Ақьырсиантә ҭаацәарақәа, Нои иҭаацәареи иареи иаадырԥшуаз агәрахаҵара иазхәыцлар, иднарҵо рацәоуп. Абиблиаҿы иануп ҳара ари адунеи асистема «аҵыхәтәантәи амшқәа» раан ҳанхоит ҳәа (2 Тим. 3:1). Иисус иҳәеит ари апериод Нои аковчег аниргылоз аамҭа даара еиԥшхоит ҳәа. Ақьырсианцәа Анцәа Иаҳра иазку ажәабжь анырҳәо, уи иақәҿызымҭуа, иахыччо, иаҿагыло ауаа рԥылозар, дыргәалашәалар рылшоит Нои. Дара рымацара ракәӡам ус еиԥш иҟоу ауадаҩрақәа ирықәшәахьоу.
15. Иарбан гәырҩоу ихигаз Нои 600 шықәса раҟара анихыҵуаз?
15 Иҵит ажәашықәсақәа, аковчег аргылара хыркәшахеит. Нои 600 шықәса раҟара анихыҵуаз, агәырҩа ихигеит. Раԥхьа дыԥсит иаб Ламех*. Хәышықәса рышьҭахь дыԥсит Ламех иаб, Нои иабду,— Мафусал. Иара Абиблиаҿы зыӡбахә ҳәоу ауаа зегь раасҭа ақәра ниҵит — 969 шықәса (Аҟаз. 5:27). Мафусалгьы Ламехгьы раԥхьатәи ауаҩы Адам ихаанын.
16, 17. а) Иарбан дҵоу Нои иоуз 600 шықәса анихыҵуаз? б) Шәахцәажәа Нои иҭаацәареи иареи ирбаз аџьашьахәы.
16 Абар, апатриарх Нои 600 шықәса анихыҵуаз, Анцәа Иегова иеиҳәаз: «Уҭаацәара зегь уманы аковчег уҭал». Анцәа иара убас Нои идиҵоит аковчег иҭеигаларц аԥстәқәа рыхкқәа зегьы: акәырбан анагаразы ианаало ицқьоу аԥстәқәа — бжьба-бжьбала, егьырҭ — ҩба-ҩбала (Аҟаз. 7:1—3).
17 Ари иааухамышҭуаз џьашьахәын! Алаԥшҳәаа инаркны аковчег аҟынӡа ицон, иԥыруан, иҳәазон, иҳәырҳәыруан, инеилаҳауа инеиуан шәкыла аԥстәқәа: ихәыҷқәаз, идуқәаз, злеишәа бзиази, уиаҟара ибзиамзи. Нои мчыла абнатә ԥстәқәа реизгара, ма ижьаны аковчег рҭацалара иқәымшәаӡеит. Абиблиаҿы иануп дара рхала «Нои иковчег иҭалеит» ҳәа (Аҟаз. 7:9).
18, 19. а) Ишԥарыҭатәу аҭак Нои изку аацҳара агәра зымго аскептикцәа? б) Ишԥаанарԥшуеи Анцәа иҟәыӷара аԥстәқәа еиқәирхарц азы иалихыз азнеишьа?
18 Ԥыҭҩык аскептикцәа гәрамгарала ирҳәоит: «Ари ҟалашьа амам! Ишԥарылшоз арҭ аԥстәқәа зегьы ҭынч аицынхара иарку ҭыԥк аҩныҵҟа?» Аха шәазхәыц, илымшаӡози Адунеи Зшаз, иара ихаҭа иишаз аԥстәқәа рныҟәцара, насгьы иаҭаххар инапахьы инеиуа, изыӡырҩуа рыҟаҵара? Иаҳхаҳмыршҭлап Иегова — Амшын Ҟаԥшь аӡқәа еиҩызшази амра аанызкылази Анцәа шиакәу. Нас илымшаӡози иара Нои изку ажәабжь аҿы иҳәоу анагӡара. Хымԥада, урҭ зегьы иара илшоит!
19 Ҳәарада, Анцәа илшон даҽакала аԥстәқәа еиқәирхар. Аха ихымҩаԥгашьа иаҳнарбоит иара аҟәыӷара шимоу, насгьы адгьыл аҿы зыԥсы ҭоу зегьы реиҷаҳара ауаа иахьрыдиҵаз иаанарԥшуеит аханатә аахыс урҭ рыгәра шигоз (Аҟаз. 1:28). Аӡәырҩы аҭаацәа Нои иҿырԥшала рхәыҷқәа иддырҵоит Иегова иишаз ауааи аԥстәқәеи рыхә ҳаракны ишишьо.
20. Иарбан усқәоу инарыгӡоз Нои иҭаацәареи иареи Аӡхыҵра мчыбжьык шагыз?
20 Иегова Нои иеиҳәеит Аӡхыҵра мчыбжьык ала ишалаго. Иҟалап Нои иҭаацәареи иареи рзы ари аамҭа тәамҩахә рымамкәа ианеилыхоз акәызҭгьы. Шәазхәыц шаҟа ҟарҵар акәыз урҭ: аковчег аҟны аԥстәқәа зегьы рҭыԥқәа рҿы инаганы рыфатә еизгатәын, нас аҭаацәарагьы рыфатә рхиатәын, рхы иадырхәоз амаҭәарқәа зегьы аковчег иҭагалатәын. Нои иԥҳәыс, иара убас лԥацәа Сими, Хами, Иафети рыҳәсақәа, хымԥада даара еилахан рхыҵакырҭа ҿыц аиҿкаара иадҳәалаз аусқәа рыла.
21, 22. а) Изџьаҳамшьар акәзеи ҳара Нои ихаан инхоз ауаа акгьы иазымхәыцуа иахьыҟаз? б) Ианбанҵәеи Нои иҭаацәеи иареи рхыччарақәа?
21 Иҟарҵози егьырҭ ауаа? Нои инаигӡоз аус Иегова дшазылԥхоз шырбозгьы, дара уаанӡа еиԥш акгьы «ишазымхәыцуаз» иаанхеит. Ҳәарада, ауаа игәарымҭар ауамызт аковчег иҭалоз аԥстәқәа. Нои ихаан инхоз ауаа акгьы иазымхәыцуа иахьыҟаз ҳара џьашьахәыс ишьҭаҳамхыроуп. Иахьагьы ауаа ари адунеи асистема аҵыхәтәантәи амшқәа раан ҳшынхо узырбо ирацәоу ашьақәырӷәӷәарақәа ирызхәыцӡом. Апостол Пиотр заа иҳәахьан уи аамҭазы «ламыс-ԥхашьараҳәа змам» ауаа шцәырҵуа, насгьы урҭ Анцәа игәҽанҵара иазыӡырҩуа ишырхыччало. (Шәаԥхьа 2 Пиотр 3:3—6.) Убасҵәҟьа Нои иҭаацәареи иареи ауаа рхыччон.
22 Ианбанҵәеи ахыччарақәа? Абиблиаҿы иануп Нои иҭаацәара, насгьы аԥстәқәа аковчег ианҭеигала ашьҭахь «Иегова ашә аиркуеит» ҳәа. Ахыччацәа уи аамҭазы аковчег ааигәа иҟазҭгьы, ирбаз, ҳәарада ирҳәо рҿамшәо иааннажьит. Ус акәымзаргьы, икыдҵәаны аура иалагаз ақәа уи ҟанаҵеит! Ақәа леиуан, илеиуан, адгьыл зегь иахыҵәо Иегова ишиҳәаз еиԥш (Аҟаз. 7:16—21).
23. а) Иабантәиаадыруеи ҳара Иегова дшамыргәырӷьоз Нои ихаан инхоз ицқьам ауаа рҭахара? б) Изҟәыӷароузеи иахьа Нои игәрахаҵара аҿыԥшра?
23 Даргәырӷьарызма Иегова урҭ ицқьам ауаа рҭахара? Мап! (Иез. 33:11). Иара ириҭаз аамҭа азхон рҽыԥсахны, амҩа иаша ианыларц. Ирылшозма дара уи аҟаҵара? Нои иԥсҭазаара уи азҵаара аҭак ҟанаҵеит. Иара Инцәа Иегова дицын, ииҳәоз зегь наигӡон, уи ала ишьақәирӷәӷәеит аиқәхара шалшоз. Убасала иаҳҳәар ҳалшоит иара игәрахаҵара усҟантәи адунеи иақәыӡбеит ҳәа. Уи иаанарԥшит ихааныз ауаа рыҟьашьра. Нои игәрахаҵара иҭаацәареи иареи еиқәнархеит. Нои игәрахаҵара шәаҿыԥшлар, ишәзааигәоуи шәареи шәеиқәхар шәылшоит. Нои шәиҿыԥшлар, шәара Анцәа Иегова аҩыза иеиԥш шәицзар шәылшоит. Шәеиҩызара наӡаӡа ицалар алшоит!
Усҟантәи ажәытә аамҭақәа раан ауаа иахьа ҳара ҳаасҭа акырӡа еиҳаны инырҵуан. Иҟалап урҭ ақәра ду знырҵуаз, зны Адами Евеи ирымаз, аха ирцәыӡыз анаӡара еиҳа иахьазааигәаз азы акәзар.
Ламех иԥа ихьӡиҵеит Нои — иҟалап уи иаа́нагозар «аԥсшьара; агәырҭынчра». Иара убас Ламех иҳәоит аԥааимбаражәа, Нои ихьӡ аҵакы инақәыршәаны, ишәиу адгьыл аҿы аџьабаа хьанҭа иаҵоу ауаатәыҩса аҭынчра шриҭо (Аҟаз. 5:28, 29). Ламех ари аԥааимбаражәа анагӡара дахаанымхеит. Нои иани, иашьцәеи, иаҳәшьцәеи Аӡхыҵраҿы иҭахазар ҟалап.
  Иарбан уадаҩрақәаз изықәшәоз Нои иԥҳәыси иареи ахәыҷқәа рааӡараҿы?
  Ишԥааирԥшуаз Нои агәрахаҵара аковчег аргылара аан?
  Избан Нои ихаан ажәабжьҳәара зымариамыз?
  Иарбан ганқәоу шәызҿыԥшыр шәылшо Нои игәрахаҵараҿы?
