Игәы иҭеикзеи Анцәа адгьыл азы?
1. Изишазеи Анцәа адгьыл?
2. Избан иахьа адгьыл зџьанаҭым?
3. Ишԥашьақәыргылахо Џьанаҭ?
4. Ианбаԥҵәо агәаҟрақәа рҵыхәтәа?
5. Инхалода Џьанаҭ дгьылаҿ?
АУРОК 5
Иегова адгьыл ауаа рзы ишеит. Адгьыл — ҳара еицаҳзеиԥшу ҩнуп. Раԥхьатәи ауаа, Адами Евеи, ажәҩанаҿ аԥсҭазааразы ишаӡамызт. Уи азы Анцәа амаалықьцәа ишеит (Иов 38:4, 7). Ауаа ракәзар, Анцәа иссиру Едемтәи абаҳчаҿы џьанаҭ инирхеит (Аҟазаара 2:15—17). Иегова иҭахын раԥхьатәи ауаа рхылҵшьҭрақәеи дареи адгьылаҿ наӡаӡа инхаларц, насгьы ахаан имԥсларц. (Шәаԥхьа Ԥсалом 37:29; 115:16.)
Раԥхьа џьанаҭны иҟаз Едемтәи абаҳча заҵәык акәын. Аамҭа цацыԥхьаӡа раԥхьатәи ауаа ахшара рхылҵыр акәын, ауаагьы адгьыл зегь дырҭәуан. Дара џьанаҭ аҳәаақәа дырҭбаауан, адгьыл зегь шәҭыкакаҷхон (Аҟазаара 1:28). Адгьыл ахаан иқәгахом. Уи еснагь ҳаҩны акәны иҟазаауеит. (Шәаԥхьа Ԥсалом 104:5.)
Шәахәаԥш авидеонҵамҭа «Изишазеи Анцәа адгьыл?»
Адами Евеи Анцәа иҿагылеит, убри азоуп урҭ Едемтәи абаҳча изҭицаз. Ауаа џьанаҭ рцәыӡит, ауаатәыҩсатә ҭоурых иалагӡаны аӡәгьы илымшаӡеит уи аиҭашьақәыргылара. Убри нахыс адгьылаҿы ауаа цәгьақәа амчра ркуп. (Шәаԥхьа Аҟазаара 3:23, 24.)
Мап ацәикма Иегова раԥхьатәи игәҭакы ауаатәыҩса рганахьала? Мап! Анцәа ҳәаа змам амч имоуп. Уи игәҭакы анагӡараҿы иԥырхагоу ҳәа акгьы зыҟалом (Исаиа 45:18). Иегова хымԥада ауаа ирызирхынҳәуеит аханатә дара иртәыз, адгьылаҿы ҩаԥхьа џьанаҭ шьақәыргылахоит. (Шәаԥхьа Ԥсалом 37:11, 34.)
Адгьылаҿ џьанаҭ шьақәыргылахоит Иисус инапхгара аан. Раԥхьа Иисус Анцәа имаалықьцәа драԥхьагылоит Армагеддон захьӡу аибашьраҿ, насгьы иқәихуеит Анцәа иҿагыло зегьы. Анаҩс иара Аҩсҭаа 1 000 шықәса ҳәа атымитыша дҭаижьуеит. Анцәа имаҵзуҩцәа уи ақәхра иацәынхоит, избанзар Иисус иреиҳәоит иҟарҵаша, насгьы ихьчоит. Дара наӡаӡа Џьанаҭ дгьылаҿ инхалоит. (Шәаԥхьа Аатра 20:1—3; 21:3, 4.)
Ианбаирыцқьо Анцәа адгьыл ацәгьара аҟынтә? Иисус уи аамҭа анааиуа аилкаараҿ иҳацхраауа «адырга» ҳаиҭеит. Адунеиаҿ имҩаԥысуа ахҭысқәа иаҳдырбоит иахьа ауаатәыҩса ашәарҭара ишҭагылоу. Уи иаанаго ҳара ари «аамҭа аиасраан» ҳанхоит ауп. (Шәаԥхьа Матфеи 24:3, 7—14, 21, 22.)
Зқьышықәсатәи инапхгара аан, Иисус адгьылаҿ иҟоу агәаҟрақәа зегь рҵыхәтәа ԥиҵәоит (Исаиа 9:6, 7; 11:9). Аҳас аҟалара мацара адагьы, иара Дыԥхьаԥшьаҩхоит, насгьы Анцәа бзиа дызбо зегьы агәнаҳа рхихуеит. Абас Анцәа Иисус ила ачымазарақәеи ажәре́и аԥсреи ықәихуеит. (Шәаԥхьа Исаиа 25:8; 33:24.)
Аҳратә Зал аҿы шәара ижәбоит Анцәа бзиа дызбо, изакәанқәа рықәныҟәара зҵарц зҭаху ауаа
Џьанаҭаҿ инхалоит Анцәа изыӡырҩуа ауаа (1 Иоанн 2:17). Иисус иҵаҩцәа ирыдиҵеит иԥагьам, аҵара иазхиоу ауаа рыԥшааларц, насгьы Анцәа иҩызахара ирыцхрааларц. Иегова иахьа миллионҩыла ауаа адгьылаҿ џьанаҭ ԥсҭазаара иазыҟаиҵоит (Софониа 2:3). Иегова Ишаҳаҭцәа Раҳратә Залқәа рҿы ауаа ирҵоит иреиӷьу хацәаны, абацәаны, ҳәсақәаны, анацәаны ишыҟалатәу. Аҭаацәа рхәыҷқәеи дареи Анцәа имаҵ еицыруеит, насгьы еилыркаауеит Абиблиа аҟынтәи адыррақәа уажәнатә рыԥсҭазаара аиӷьтәра аҿы ишрыцхраауа. (Шәаԥхьа Михеи 4:1—4.)
Еиҳаны аинформациа шәыԥшаарц шәылшоит ашәҟәы «Иаҳнарҵаҵәҟьозеи Абиблиа?», 3-тәи ахаҿы.
