Иааиааит Анцәа Иԥсҳара!
АШӘА 22
(Аатра 11:15; 12:10)
1. Иегова, наӡаӡа Уԥсҳауп,
Иуаҟароу дҟамлац.
Атәарҭаҿ Уԥазаҵә дуртәеит,
Уԥҟара наигӡарц.
Аԥсҳара иит, иӷьацалап,
Напхгарагь адгьыл иазнаулап.
АХАПА
Жәҩан гәырӷьара аҭоуп —
Аԥсеиқәхара амш ааигәахоит.
Христос иоуп амчра зтәу.
Ҳаимыҳәои Аԥсҳаразы Ҳаб!
2. Агәышьҭыҵра ҳаурц ахәҭоуп,
Ицәгьазаргь адунеи.
Ҳхаҵара ҳара иаҳнарбоит —
Шьҭа Аџьныш иаамҭа мцеи.
Аԥсҳара иит, иӷьацалап,
Напхгарагь адгьыл иазнаулап.
АХАПА
Жәҩан гәырӷьара аҭоуп —
Аԥсеиқәхара амш ааигәахоит.
Христос иоуп амчра зтәу.
Ҳаимыҳәои Аԥсҳаразы Ҳаб!
3. Игәырӷьоит хыхь амаалықьцәа,
Еицҿакны ашәа рҳәоит —
Аӷа жәҩан аҟынтә дылбаашьҭын,
Мци-цәгьеи рҵыхәтәа ҟалоит.
Аԥсҳара иит, иӷьацалап,
Напхгарагь адгьыл иазнаулап.
АХАПА
Жәҩан гәырӷьара аҭоуп —
Аԥсеиқәхара амш ааигәахоит.
Христос иоуп амчра зтәу.
Ҳаимыҳәои Аԥсҳаразы Ҳаб!
(Уахәаԥш иара убас Дан. 2:34, 35; 2 Кор. 4:18.)

