Анцәа иԥацәа адунеи иаирбоит
АШӘА 27
(Римаа рахь 8:19)
1. Лассы ицәыримгои Анцәа
Изхеиҵаз агәыргьын.
Мчыс иамоу Аҳрагьы дара
Дунеи иадырбарын.
АХАПА
Жәҩан иҟоу аҳцәа, аԥацәа
Аҳ ишьҭалан ицоит.
Христос аиааира ицгауа,
Урҭ Аҳра шьақәдырӷәӷәоит!
2. Иԥшьаз доуҳала адгьылаҿ
Абыкь абжьы раҳап.
Нас аҳцәа Раҳ, Иҳақәиҭу,
Урҭ иара иахь игап.
АХАПА
Жәҩан иҟоу аҳцәа, аԥацәа
Аҳ ишьҭалан ицоит.
Христос аиааира ицгауа,
Урҭ Аҳра шьақәдырӷәӷәоит!
АИАСЫРҬА
Урҭ аԥацәа аҵыхәтәаны
Аҳ еибашьра имгои!
Наӡаӡа ажәҩанаҿ Асыс
Ҭаацәара иаламлои!
АХАПА
Жәҩан иҟоу аҳцәа, аԥацәа
Аҳ ишьҭалан ицоит.
Христос аиааира ицгауа,
Урҭ Аҳра шьақәдырӷәӷәоит!
(Уахәаԥш иара убас Дан. 2:34, 35; 1 Кор. 15:51, 52; 1 Фес. 4:15—17.)

