Абиблиа Анцәа иҳаиҭаз ҳамҭоуп
АБИБЛИА АГӘРА АГАРА ИАԤСОУП
АЛАБЖЬАРА БЗИАҚӘА ЗНУ АШӘҞӘЫ
АБИБЛИАТӘ ԤААИМБАРАЖӘАҚӘА РЫГӘРА УГАРТӘ ИҞОУП
АБИБЛИА ШӘЫԤСҬАЗААРА АԤСАХЫР АЛШОИТ
АҴАБЫРГ 1. АБИБЛИА АНЦӘА ИҲАИҬАЗ ШӘҞӘУП
АҴАБЫРГ 2. АБИБЛИА АԤААИМБАРАЖӘАҚӘА ЗНУ ШӘҞӘУП
АҴАБЫРГ 3. АБИБЛИА ШӘЫЦХРААР АЛШОИТ
АҴАБЫРГ 4. АБИБЛИА ШӘЫԤСҬАЗААРА АԤСАХЫР АЛШОИТ
АХЫ 2
1, 2. Избан Абиблиа Анцәа иҳаиҭаз зеиԥшыҟам ҳамҭоуп ҳәа ҳҳәар зҳалшо?
ИШӘГӘАԤХОМА шәара шәҩыза аҳамҭа аншәиҭо? Ҳәарада, уи иаразнак иаашәыртыр шәҭахуп. Шәара даара шәеигәырӷьоит шәҩыза дахьшәызхәыцыз, насгьы уи азы иҭабуп ҳәа иашәҳәоит.
2 Абиблиа Анцәа иҳаиҭаз ҳамҭоуп. Уи иҳанаҳәо уаҳа џьаргьы ианӡам. Иаҳҳәап, уа иануп Анцәа ишишаз ажәҩан, адгьыл, насгьы раԥхьатәи ауаа. Иара убас Абиблиа ауадаҩрақәа рыӡбара иҳацхраауа апринципқәа ҳнаҭоит. Уи адагьы уи иҳаилнаркаауеит Анцәа раԥхьатәи игәҭакы инақәыршәаны адгьыл џьанаҭны ишыҟаиҵо. Абиблиа ииашаҵәҟьаны иссиру ҳамҭоуп!
 3. Еилышәкаауазеи Абиблиа анҭышәҵаауа?
3 Абиблиа анҭышәҵаауа шәара еилышәкаауеит Анцәа шәиҩызахар шиҭаху. Уи еиӷьны деилышәкаацыԥхьаӡа, шәеиҩызара еиҳа иӷәӷәахалоит.
 4. Избан Абиблиа адунеи шаҟа иалаҵәо шәзаршанхо?
4 Абиблиа шеибго, мамзаргьы уи ахәҭақәа 3 000 бызшәа инареиҳаны рыла еиҭагоуп, насгьы адунеи ахьынӡанаӡааӡо миллиардла икьыԥхьуп. Адгьыл иқәынхо 90 процент ауаа рхатәы бызшәала Абиблиа иаԥхьар рылшоит. Есымчыбжьа миллионҩык инареиҳаны Абиблиа роуеит. Ааи, Абиблиа иеиԥшу даҽа шәҟәык ыҟам!
 5. Избан Абиблиа Анцәа идоуҳа ацхыраарала иҩуп ҳәа ҳҳәар зҳалшо?
5 Абиблиа Анцәа идоуҳа ацхыраарала иҩуп. (Шәаԥхьа 2 Тимофеи иахь 3:16.) Аха шьоукы ирҳәар ауеит: «Абиблиа зҩыз ауаа ракәзар, избан уи Анцәа иҟынтә ауп ҳәа зыԥхьаӡо?» Ари азҵаара аҭак Абиблиа ахаҭа иҟанаҵоит: «Анцәа ауаа ирцәажәон иԥшьоу адоуҳа ихы иархәаны» (2 Пиотр 1:21, АдҾ). Иааҳгап ҿырԥштәык. Шәхаҿы иаажәг: аусураҿы аиҳабы иусуҩы асаламшәҟәы иҩырц иеиҳәоит. Дызусҭахода асаламшәҟәы автор? Ҳәарада, аусуҩы иакәӡам, аха аиҳабы иоуп. Убас еиԥшҵәҟьа Абиблиа автор Анцәа ихаҭа иоуп, уи зыҩуаз ауаа ракәымкәа. Анцәа ауаа ихы иаирхәон ихәыцрақәа анырҵаларц азы. Ааи, Абиблиа ииашаҵәҟьаны Анцәа Иажәа ауп (1 Фессалоникаа рахь 2:13; шәахәаԥш Ацҵа 2).
Иегова ишаҳаҭцәа Абиблиа имаҷымкәа абызшәақәа рахь еиҭаргахьеит
6, 7. Избан Абиблиа иану зегь ахы инаркны аҵыхәанӡа еиқәшәоит ҳәа ҳҳәар зҳалшо?
6 Абиблиа рыҩуан 1 600 шықәса инареиҳаны рыҩныҵҟа. Уи зыҩуаз ауаа аамҭак азы еицынхомызт. Урҭ рахьтә шьоукы аҵара рыман, шьоукы — ирымамызт. Иаҳҳәап, Абиблиа зыҩуаз хаҵак дҳақьымын. Иара убас Абиблиа зыҩуаз рыбжьара иҟан анхаҩцәа, аԥсыӡкыҩцәа, ахьчацәа, аԥааимбарцәа, аӡбаҩцәа, насгьы аҳцәа. Дара зегьы шеиԥшымызгьы, Абиблиа ахы инаркны аҵыхәанӡа иану зегь еиқәшәоит. Иаҳҳәап, хык аҿы иану даҽа хык иану иаҿагылом*.
7 Абиблиа раԥхьатәи ахқәа рҟынтә ҳара еилаҳкаауеит ауаатәыҩса рыуадаҩрақәа зегь зыхҟьаз, аҵыхәтәантәи ахқәа рҿы иануп Анцәа урҭ шиӡбо, насгьы адгьыл џьанаҭны ишыҟаиҵо. Абиблиаҿы иануп аханатә инаркны ауаатәыҩса рҭоурых, иара убас уи иаҳнарбоит Анцәа игәҭакы еснагь ишынаигӡо.
 8. Иаажәга Абиблиа анаука иазкны иаҳәо шиашоу узырбо аҿырԥштәқәа.
8 Абиблиа аҵарауаа русумҭа акәӡам, иара убас уи ашкол аҿы изхысуа рҵага шәҟәӡам. Аха анаука иазкны уи иану зегь иашоуп. Убри акәӡами Анцәа иҳаиҭаз ашәҟәы аҟынтә ҳаззыԥшу?! Иаҳҳәап, ашәҟәы Алевит аҿы иануп ачымазарақәа мҿиаларц азы Анцәа Израильаа ириҭаз аԥҟарақәа. Усҟан ауаа ирыздырӡомызт ачымазарақәа зыхҟьо абактериақәеи авирусқәеи шракәу. Уи адагьы, Абиблиа иануп адгьыл акгьы ишакым (Иов 26:7). Уи инеиҳангьы, еиҳараҩык ауаа адгьыл ҟьаԥсуп ҳәа анырыԥхьаӡоз, Абиблиа иаҳәон уи шкәымпылу (Исаиа 40:22).
 9. Иҳаилнаркаауазеи Абиблиа зыҩуаз акгьы ахьырымӡоз?
9 Иара убас Абиблиа аҭоурых аҿы иҟаз ахҭысқәа ирызкны иаҳәо зегь иашоуп. Аха аҭоурых иазку ашәҟәқәа рзы ус узҳәом, избанзар урҭ зыҩуа ауаа еснагь аиаша рҳәаӡом. Иаҳҳәап, рыжәлар аибашьрақәа рҿы ианаҵахо дара уи рҵәахуеит. Аха Абиблиа зыҩуаз ауаа еснагь аиаша рҳәон, Израильаа аибашьрақәа ианрыҵахозгьы дара уи рӡомызт. Уи инеиҳангьы, дара агхақәа шыҟарҵоз рыҩуан. Иаҳҳәап, Ахыԥхьаӡарақәа захьӡу ашәҟәаҿы Моисеи иҳәоит агха ӷәӷәа шыҟаиҵаз, насгьы Анцәа уи дшахьирхәыз (Ахыԥхьаӡарақәа 20:2—12). Абиблиа зыҩуаз зегь аартны иахьырҳәоз иаҳнарбоит уи ашәҟәы Анцәа иҟынтә шакәу. Ус анакәха, ҳара уи агәра ҳгалар ҳалшоит.
10. Избан абиблиатә лабжьарақәа иахьагьы изҳахәо?
10 Абиблиа Анцәа идоуҳа ацхыраарала иҩуп, «уи хәарҭоуп аҵарашьҭкаараҿ, аҿаԥҽраҿы, агхақәа рырҽеираҿ» (2 Тимофеи иахь 3:16). Ааи, абиблиатә лабжьарақәа иахьагьы ихәарҭоуп. Ҳара Иегова ҳаишеит, убри аҟынтә ҳхәыцрақәеи ҳцәаныррақәеи идыруеит. Ҳара иара ҳшидыруа еиԥш ҳхы ҳаздыруам, иара иҭахуп насыԥ ҳамазарц. Анцәа ҳара ҳзы еиӷьу-еицәоу идыруеит.
11, 12. а) Иарбан лабжьарақәоу Иисус иҳаиҭаз Матфеи 5-тәи, 6-тәи, 7-тәи ахқәа рҿы? б) Еилаҳкаар ҳалшозеи еиҭа Абиблиа аҟынтә?
11 Матфеи ишәҟәы 5-тәи, 6-тәи, 7-тәи ахқәа рҿы иануп Иисус иҳаиҭаз алабжьара бзиақәа. Иара иҳаиҳәеит насыԥ ҳамазарц азы иҟаҳҵаша, ауаа ҳшырзыҟазааша, Анцәа ҳашиҳәалаша, аԥара ҳшазыҟазааша. Иисус арҭ алабжьарақәа ҳаиҭеижьҭеи 2 000 шықәса шцахьоугьы, урҭ иахьагьы амч рымоуп, ихәарҭоуп.
12 Уи адагьы, Абиблиа ала Анцәа иҳаиҭоит аҭаацәара арӷәӷәара иҳацхраауа апринципқәа. Иаҳирҵоит аџьабаа бзиа абашьа, насгьы егьырҭ ауаа ҭынч рыцынхашьа. Ҳара ҳазусҭазаалакгьы, ҳахьынхозаалакгьы, иарбан уадаҩроу иҳамазаалакгьы, абиблиатә принципқәа еснагь иҳацхраалар рылшоит. (Шәаԥхьа Исаиа 48:17; шәахәаԥш Ацҵа 3.)
Абиблиа зыҩуаз ируаӡәкыз аԥааимбар Исаиа Вавилон шықәгахо заа иҳәахьан
13. Ииҳәазеи аԥааимбар Исаиа Вавилон иазкны?
13 Абиблиа иану имаҷымкәа аԥааимбаражәақәа наӡахьеит. Иаҳҳәап, Иегова аԥааимбар Исаиа ила иҳәеит Вавилон шықәгахо (Исаиа 13:19). Иара уи шыҟало ак агмыжькәа иҳәеит. Агәашә ӷәӷәақәеи аӡиаси ақалақь рыхьчон. Аха Исаиа иҳәеит уи аӡиас шҭабо, агәашәқәагьы аартны ишаанхо. Аӷацәа ақалақь еибашьрада иргараны иҟан. Уи инеиҳангьы Исаиа иҳәеит Вавилон хзырбгалоз ауаҩы Кир шихьӡхо. (Шәаԥхьа Исаиа 44:27—45:2; шәахәаԥш Ацҵа 4.)
14, 15. Ишԥанаӡеи Исаиа иԥааимбаражәа?
14 Ари аԥааимбаражәа анҩыз ашьҭахь 200 шықәса анҵы Вавилон ар акәшеит. Иахагыладаз уи? Аԥааимбаражәаҿы ишҳәаз еиԥш, уи Џьамтәылатәи аҳ Кир иакәын. Аԥааимбаражәа иаҳәоз зегь наӡеит.
15 Уи ауха Вавилонаа аныҳәа азгәарҭон. Дара акгьы иацәшәомызт, избанзар аҭӡамц ҳаракқәеи аӡиаси ирықәгәыӷуан. Аха ақалақь анҭыҵ Кир ири иареи ажра ҟаҵаны аӡы мҩахыргеит, аӡы анмаҷха дара уи ирит. Аха ирзырурызеи вавилонтәи аҭӡамц ҳаракқәа? Аԥааимбаражәаҿы ишҳәаз еиԥш, Вавилонаа ақалақь агәашәқәа аартны инрыжьит, уи абзоурала Кир ируаа ақалақь еибашьрада иргеит.
16. а) Ииҳәазеи Исаиа еиҭа Вавилон иазкны? б) Иабантәиҳдыруеи уи аԥааимбаражәа шынаӡаз?
16 Уи адагьы, Исаиа иҳәеит Вавилон уаҳа ахаан аӡәгьы дышнымхало. Иара иҩит: «Уаҟа уажәшьҭа ахаангьы аӡәгьы дзынхом; абиԥарақәа ыиасуеит, аха иара иазыԥшаауам ахазы анхарҭа ҭыԥ» (Исаиа 13:20). Инаӡама арҭ ажәақәа? Ааи, Вавилон ахьыҟаз аҭыԥ аҿы уажәы аилабгарақәа рыда акгьы ыҟам. Уи аҭыԥ ақалақь Багдад (Ирак) азааигәара иҟоуп. Иахьагьы уа аӡәгьы дынхаӡом. Иегова Вавилон ихырҵәагоу ҩымсагла иқәиԥссеит (Исаиа 14:22, 23)*.
Вавилон аилабгарақәа
17. Избан Анцәа ҳзықәиргәыӷыз зегь агәра ҳгалар зҳалшо?
17 Абиблиа иану аԥааимбаражәақәа жәпакы наӡахьеит. Уи иаҳнарбоит ҳаԥхьаҟа иҟалараны иҟоу иазкны Абиблиа ианугьы шынаӡо. Ҳара агәра ганы ҳаҟазар ҳалшоит Анцәа ишиҳәаз еиԥш адгьыл џьанаҭны ишыҟаиҵо. (Шәаԥхьа Ахыԥхьаӡарақәа 23:19.) Ааи, «зажәа ԥсахрак ақәым Анцәа» наӡаӡатәи аԥсҭазаара ҳақәиргәыӷит (Тит иахь 1:2)*.
18. Ииҳәазеи апостол Павел Анцәа Иажәа иазкны?
18 Ари ахы аҟынтә ҳара еилаҳкааит Абиблиа иеиԥшу даҽа шәҟәык шыҟам. Уи иаҳәо еиқәшәоит, насгьы анаукеи аҭоурыхи ирызкны иану зегь иашоуп. Иара убас уи алабжьара бзиақәа ҳнаҭоит. Уа иану имаҷымкәа аԥааимбаражәақәа наӡахьеит. Аха уи ала мацара акәӡам Абиблиа егьырҭ ашәҟәқәа излареиԥшым. Апостол Павел иҳәеит: «Анцәа иажәа ԥсҭазаара амоуп, аус ауеит». Иаанагозеи ари? (Шәаԥхьа Ауриацәа рахь 4:12.)
19, 20. а) Ишԥашәыцхраауеи Абиблиа шәзеиԥш уаҩу аилкаара? б) Ишԥашәылшо Анцәа иҳаиҭаз аҳамҭа, Абиблиа, ахә ҳаракны ишышәшьо аарԥшра?
19 Абиблиа шәыԥсҭазаара аԥсахыр алшоит. Уи шәзеиԥш уаҩу аилкаара ишәыцхраауеит. Иара убас шәгәаҵаҿы иҵәаху ахәыцрақәеи ацәаныррақәеи реилкаара ишәыцхраар алшоит. Иаҳҳәап, ҳара Анцәа бзиа даҳбоит ҳәа ҳгәы иаанагозар ауеит. Аха уи ус шакәу шьақәҳарӷәӷәарц азы Абиблиа иаҳәо инақәыршәаны ҳанхалар ауп.
20 Абиблиа ииашаҵәҟьаны Анцәа иҳаиҭаз ҳамҭоуп. Иара иҭахуп шәара уи шәаԥхьаларц, иҭышәҵааларц, насгьы бзиа ижәбаларц. Ахә ҳаракны ишәшьала ари аҳамҭа, насгьы уи аҭҵаара шәаҟәымҵын. Убасҟан шәара еилышәкаауеит Анцәа ауаа рзы гәҭакыс имоу. Анаҩстәи ахаҿы уи атәы еиҳаны еилышәкаауеит.
Шьоукы ирҳәоит Абиблиа иану еиқәшәаӡом ҳәа, аха уи ус акәӡам. Шәахәаԥш Иегова ишаҳаҭцәа иҭрыжьыз ашәҟәы «Библия: слово Бога или человека?», ахы 7.
Еиҳаны еилышәкаарц шәҭахызар, шәахәаԥш Иегова ишаҳаҭцәа иҭрыжьыз аброшиура «Книга для всех», адаҟьақәа 27—29.
Вавилон иазку аԥааимбаражәа Абиблиа иану инаӡаз аԥааимбаражәақәа руак заҵәык ауп. Иисус Христос изку аԥааимбаражәақәа рыӡбахә шәаԥхьар шәылшоит Ацҵа 5 аҿы.
Аҩыра зегьы Анцәа идоуҳа ацхыраарала иҩуп (2 Тимофеи иахь 3:16).
Излареиԥшымзеи Абиблиа егьырҭ ашәҟәқәа?
Абиблиа шеибго, мамзаргьы уи ахәҭақәа 3 000 бызшәа инареиҳаны рыла еиҭагоуп, насгьы миллиардла икьыԥхьуп.
Уи иҳанаҳәо уаҳа џьаргьы ианӡам.
1 Фессалоникаа рахь 2:13
Абиблиа автор Анцәа иоуп.
2 Пиотр 1:21, АдҾ
Анцәа ауаа ихы иаирхәон ихәыцрақәа рыҩларц азы.
Анцәа амц иҳәаӡом (Тит иахь 1:2).
Избан Абиблиа агәра жәгар зшәыло?
Исаиа 44:27—45:2
Вавилон аилабгара 200 шықәса шагыз Абиблиа ак агмыжькәа ианын уи шыҟало.
2 Тимофеи иахь 3:1—5
Абиблиатә ԥааимбаражәақәа ҳаамҭазы анаӡара иаҿуп.
Ахыԥхьаӡарақәа 23:19
Абиблиа ҳаԥхьаҟа иҟало иазкны иаҳәо агәра ҳгалар ҳалшоит.
«Сара, Иегова, ихәарҭоу узырҵо... Унцәа соуп» (Исаиа 48:17).
Еилышәкаазеи Абиблиа иазкны?
Иов 26:7; Исаиа 40:22
Абиблиа анаука иазкны иану зегь иашоуп.
Ахыԥхьаӡарақәа 20:2—12
Абиблиа зыҩуаз аиаша рҳәон.
Матфеи 5—7
Иисус иҳәеит насыԥ ҳамазарц азы иҟаҳҵаша, ауаа ҳшырзыҟазааша, Анцәа ҳашиҳәалаша, аԥара ҳшазыҟазааша.
«Анцәа иажәа ԥсҭазаара амоуп, аус ауеит» (Ауриацәа рахь 4:12).
Иарбан хәарҭоу Анцәа Иажәа ишәнаҭар алшо?
  Анцәа игәҭакы аилкаара ишәыцхраар алшоит.
  Шәзеиԥш уаҩу аилкаара ишәыцхраауеит.
  Анцәа шәара шәҟынтә дыззыԥшу аилкаара ишәыцхраауеит.
Анцәа иҭахуп шәара Абиблиа шәаԥхьаларц, иҭышәҵааларц, насгьы бзиа ижәбаларц.
