Иҳақәиҭу иуаххьа
АШӘА 19
(Матфеи 26:26—30)
1. Ҳаб ажәҩанаҿ иҟоу, Иегова,
Иаацәырымҵи аҵых иԥшьоу!
Уара уҟәышра ҳурбеит, умч, убзиабара,
Уиашара, ухьыӡ-уԥша.
Уа ужәлар асыс ашьа иахьчеит,
Ажәытәан хақәиҭрак рзааган.
Нас ашәышықәсқәа анҵы, заа Аҩыра ишаныз,
Иҳазкеиҭәеит Иҳақәиҭу ишьа.
2. Ача, нас аҩы гәаларшәагоуп,
Ҳахә иушәаз рацәа иҳаракуп.
Убас бзиара уны, ҳамҭас дҳауҭеит Уԥа,
Ҳаԥсҭазаара ула еибаркуп.
Иахымԥаӡоз уажәа ԥсраҽнынӡа,
Уаха Ихәылԥаз ҳаизнагеит.
Нас, аџьшьара ааҳарԥшлап убри амш ду азы,
Уи ҳа ҳааихәеит, иԥсрала ҳаиқәхеит.
3. Иҳадаҳкылт ааԥхьара иҳауҭаз,
Ҳаизеит Уара уҿаԥхьа абра.
Угәыблыра иазҳәоуп Иисус жәҩанынтә иаара,
Ҳгәазыҳәоит уаха урҽхәара.
Уаххьа ахьӡ-аԥша уара иузҭо,
Уажәы уи ҳара ҳарӷәӷәалоит.
Уи инымҵәаӡо ԥсҭазаара ҳаурц ҳҭаххар,
Иисус имҩа ҳанылан ҳцалап.
(Уахәаԥш иара убас Лука 22:14—20; 1 Кор. 11:23—26.)

