Уара иухьӡуп Иегова
АШӘА 2
(Аԥсалом 83:18)
1. Ҳазшаз Иегова ихьӡ
Хьӡыс иҟоу иреиҳами.
Уи имчра ҳаракыми.
Ҳанцәа Иегова уоуп.
Иҳаҭәоушьеит ҳаҭыр
Биԥарала, милаҭла,
Патула ухьӡ ҳаразкуа
Жәларыкны ҳаизганы.
АХАПА
Иегова, Иегова,
Иуцназго дҟалом.
Дгьыли-жәҩани рҟны иԥшьазааит
Уа ухьӡ илашало.
Зыгьзымчу уара уаӡәыкуп,
Ирдырааит уи ауаа.
Иегова, Иегова,
Иуцназго дҟалом, Ҳанцәа.
2. Уара ишуҭаху
Ҳара зегь ҳшьақәургылоит,
Аҽыԥсахрагьы ҳалшоит.
Ҳанцәа Иегова уоуп.
«Са сышаҳаҭцәа» ҳәа
Уа уоуп ҳара иаҳзызҳәаз,
Ҳара ҳнапы ианызҵаз
Жәабжь бзиа, ухьӡ иазку.
АХАПА
Иегова, Иегова,
Иуцназго дҟалом.
Дгьыли-жәҩани рҟны иԥшьазааит
Уа ухьӡ илашало.
Зыгьзымчу уара уаӡәыкуп,
Ирдырааит уи ауаа.
Иегова, Иегова,
Иуцназго дҟалом, Ҳанцәа.
(Уахәаԥш иара убас 2 Аш. 6:14; Аԥсал. 72:19; Ис. 42:8.)

