Сара Иегова итәы соуп!
Амаалықь Мариа лахь даауеит
Мариа Гавриил илҭаз аҭак
Елизаветеи лареи реиқәшәара
Мариеи Иосифи
ИЗЫЗХӘЫЦТӘУ
АХЫ 17
1, 2. а) Иарбан абжьааԥны илмаҳацыз ажәақәоу Мариа илзымдыруаз ауаҩы иҟынтә илаҳаз? б) Иарбан ҽыԥсахрақәоу Мариа лыԥсҭазаараҿы иҟалаз?
МАРИА дшанханы дихәаԥшуеит лыҩны иааҩналаз илзымдыруаз ауаҩы. Иара лан лахь, ма лаб иахь акәӡам дахьааз, аха хықәкыла лара лахь ауп! Еилкаауп ари асас Назаретынтә дшымааз. Ақалақь хәыҷ аҿы атәымуаҩ иаразнак дгәоуҭоит, ари иҩыза — еиҳагьы. Иара Мариа лахь ихы нарханы абжьааԥны илмаҳацыз ажәақәа леиҳәоит: «Бгәырӷьала, Лыԥха зауз! Иҳақәиҭу дбыцҟоуп!» (Шәаԥхьа Лука 1:26—28.)
2 Абасала, Абиблиа адаҟьақәа рҿы зегь раԥхьаӡа акәны ҳаԥхьоит галилеиатәи ақалақь Назарет аҟны инхоз Или иԥҳа Мариа лыӡбахә. Иаҳҳәар ҳалшоит лара лыԥсҭазаараҿы аҽыԥсахрақәа ҟалеит ҳәа. Мариа дҳәаны дизтәоуп ауасҭа Иосиф — ибеиамыз, аха Анцәа изиашаз ауаҩы. Угәы иаанагар ҟалоит ԥхьаҟатәи лыԥсҭазаара шыҟало аилкаара мариоуп ҳәа: лара ҭынч дынхалоит, лхаҵа дицхраалоит, ахәыҷқәа лааӡалоит. Аха иаалырҟьаны илзымдыруаз ауаҩы лаԥхьа даагылоит, иагьлеиҳәоит Анцәа лара лзы иҷыдоу адҵа шимоу.
3, 4. Ҳхы ззаҳмышьҭлар ахәҭоузеи, насгьы еилҳаргар акәзеи, Мариа дшыҟаҵәҟьаз еилаҳкаарц азы?
3 Иҟалап шәара иџьашәшьар, Абиблиаҿы Мариа илызкны рацәак шаным анеилышәкаалак. Уаҟа имаҷны иануп лхылҵшьҭра атәы, еиҳагьы имаҷны лҟазшьа аӡбахә, зынӡа акгьы анӡам лҭеиҭыԥш азы. Ус шакәугьы, лара илызкны Анцәа Иажәа иҳанаҳәо аҟынтә еилаҳкаауа рацәоуп.
4 Мариа дшыҟаҵәҟьаз аилкааразы ҳара еиуеиԥшым адинхаҵарақәа рҿы иҟоу аҳәамҭақәа ҳрышьҭалаӡом. Ҳхы азаҳмышьҭлап аҿыханҵаҩцәеи аскульпторцәеи лсахьа шаадырԥшуа. Иара убас ҳхы азаҳмышьҭып иуадаҩу ауахәаматә рҵарақәа, уаҟа зхы ӡырзымгоз ари аԥҳәыс атитул ҳаракқәа рыла илыхцәажәоит, иаҳҳәап Анцәа Дзыхшаз, Анцәа Иан, Жәҩантәи Аҳкәажә ҳәа. Уи аҭыԥан, шәааи еилҳаргап Абиблиа лара ишлыхцәажәо. Анцәа Иажәа ахаҭаҵәҟьоуп Мариа лыгәрахаҵареи уи ҳалҿыԥшлар шҳалшои ртәы ҳзеиҭазҳәо.
 5. а) Еилаҳкаауазеи ҳара Мариа илызкны Гавриил илеиҳәаз ажәақәа ишрықәҿылҭыз аҟынтә? б) Иаҳнарҵозеи ҳара Мариа лҿырԥшы?
5 Мариа лахь иааз асас дуаҩымызт. Уи амаалықь Гавриил иакәын. Иара Мариа «лыԥха зауз» ҳәа анылзиҳәа, «илуа-илҳәо дақәымшәеит», нас лара абжьааԥны илмаҳацыз арҭ ажәақәа дрызхәыцит (Лука 1:29). Дарбану зылԥха лоуз? Мариа ауаа рҟынтәҵәҟьагьы иҷыдоу алԥха дазыԥшымызт, аха амаалықь зыӡбахә иҳәоз Анцәа Иегова илԥхара акәын! Уи лара лзы ишхадазгьы, хақәгәыӷрала лгәы иаанагомызт Анцәа илԥха уажәшьҭа илоухьеит ҳәа. Убри аҟны Мариа қәыԥш аҿырԥш бзиа ҳалҭоит: ҳара Анцәа иразра аиура ҳашьҭазар, ҳҽырԥагьаны ҳгәы иаанагалаӡом уи шьҭа ҳара ҳаԥсахахьеит ҳәа. Анцәа аԥагьацәа дырҿагылоит, аха ахӡырымгареи ахынраалареи аазырԥшуа бзиа ибоит, насгьы дрыдгылоит (Иак. 4:6).
Мариа хақәгәыӷрала лгәы иаанагомызт Анцәа илԥха уажәшьҭа илоухьеит ҳәа
 6. Иарбан акрызҵазкуа жәабжьу амаалықь Мариа илеиҳәо?
6 Мариа уи аҩыза ахынраалара лымазар бзиоуп, избанзар амаалықь илеиҳәараны дыҟоуп лара аҳаҭыр ду шлаҭәашьоу. Иара илеиҳәоит лара аԥа дышлыхшо, насгьы уи зегь раасҭа еицырдыруа уаҩны дшыҟало. Гавриил иҳәоит: «Иҳақәиҭу Анцәа, Иара иаб, Давид, итәарҭа ҳарак ииҭашт. Убринахыс Иаков иҩнра ԥсҳара азиушт, иԥсҳарагьы ахаан нҵәара ақәны иҟалашам» (Лука 1:32, 33). Ҳәарада, Мариа Анцәа иқәыргәыӷра аӡбахә бзианы илдыруеит, зқьышықәса инареиҳаны уи аԥхьа Иегова Давид иеиҳәахьаз, уи ихылҵуа руаӡәк наӡаӡа напхгара шиуло (2 Сам. 7:12, 13). Ус анакәха, лԥа убри Мессиа иакәхоит, ашәышықәсақәа рыҩныҵҟа Анцәа ижәлар ззыԥшыз!
Амаалықь Гавриил Мариа илеиҳәеит лара аҳаҭыр ду шлаҭәашьоу
 7. а) Иаҳәозеи Мариа лзы амаалықь илҭаз лызҵаара? б) Иарбан ҿырԥшу Мариа иахьатәи аҿар ирылҭо?
7 Уи адагьы, амаалықь Мариа илеиҳәеит лхәыҷы «Хыхь Иқәтәоу Иԥа» ҳәа шизырҳәо. Аха длыхшар шԥалылшо иаабац аԥҳәыс Анцәа Иԥа? Насгьы илылшома Мариа аԥа длыхшар? Иосиф лара дҳәаны дизтәоуп, аха ԥҳәысс димгаӡац. Убри аҟынтә Мариа иаартны диазҵаауеит: «Ҟалашьас иамои, ахаҵа дысзымдыруа?» (Лука 1:34). Иазгәашәҭ, Мариа лыцқьара аӡбахә дацәыԥхамшьакәа ишылҳәо. Лара уи ацқьара ахә ҳаракны илшьоит. Иахьа аӡәырҩы арԥарцәеи аҭыԥҳацәеи рыцқьара рыхьчаӡом, насгьы уи ахә ҳаракны изшьо ирхыччоит. Ишаҳбо еиԥш, адунеи аҽаԥсахит. Аха Иегова иҽимԥсахӡеит (Мал. 3:6). Мариа ианылхааныз еиԥш, иара рыхә ҳаракны ишьоит игәаԥхашәатә нормақәа рыла инхо ауаа. (Шәаԥхьа Ауриацәа рахь 13:4.)
 8. Ишԥалылшоз инаӡамыз Мариа инаӡаз ахәыҷы длыхшар?
8 Мариа Анцәа дизиашаны имаҵ шылуагьы, лара инаӡам уаҩуп. Ишԥалылшо лара длыхшарц инаӡоу ахәыҷы — Анцәа Иԥа? Гавриил илеилиркаауеит: «Аԥсы Цқьа дыбзылбаап [«иԥшьоу адоуҳа боуп», АдҾ], Хыхь Иқәтәоу имчра [«ишәшьыра», АдҾ] баҵанакып; убри аҟнытә ибыхшауа Ацқьагьы Анцәа Иԥа ихьӡхашт» (Лука 1:35). Инаӡам ауаа рыгәнаҳара рхәыҷқәа рахь ииасуеит. Аха ари аҭагылазаашьаҿы Иегова аџьашьахәы аҟаҵара игәы иҭоуп. Иара Иԥа иԥсҭазаара жәҩанынтә Мариа лымгәарҭахьы ииаигоит, насгьы аус зуа имч, мамзаргьы иԥшьоу адоуҳа «ашәшьыра» даҵанакуеит, уи ахәыҷы дахьчалоит агәнаҳа иарбанзаалак анырра аҟынтә. Агәра лгама Мариа амаалықь иқәыргәыӷра? Ҭакс илҭазеи лара?
 9. а) Избан аскептикцәа агха зрыхьуа Мариа илызку аацҳара шиашоу агәра ахьырымго? б) Ишԥаирӷәӷәеи Гавриил Мариа лыгәрахаҵара?
9 Аскептикцәа шьоукы, ақьырсиантә диндырыҩцәагьы уахь инарылаҵаны, агәра ргаӡом ицқьаз аӡӷаб ахшара длоур лылшон ҳәа. Дара аҵара ду шрымоугьы, имариоу аиаша аилкаара рылшаӡом. Гавриил ишиҳәаз еиԥш, «Анцәа иҟны мчызмам иарбанзаалак ажәа зыҟалом» (Лука 1:37). Мариа Гавриил иажәақәа рыгәра лгон, избанзар агәрахаҵара ӷәӷәа лыман. Аха ус шакәызгьы, лара зегь ирҳәо хазҵо лакәӡамызт. Дарбанзаалак ииашаны ихәыцуа ауаҩ иеиԥш, Мариа ашьақәырӷәӷәарақәа лҭахын, Гавриил уи дазхиан. Иара Мариа илзеиҭеиҳәеит зықәрахь инеихьаз, шықәсырацәала хшара дызмауаз лыуа Елизавета илыхьыз. Анцәа аџьашьахәы ҟаиҵеит азы, Елизавета лцәалтәымкәа дҟалеит!
10. Избан изаҭахым ахәыцра Мариа Анцәа илиҭаз адҵа анагӡара лзымариахоит ҳәа?
10 Лхы шԥамҩаԥылго Мариа? Анцәа лара лзы иҷыдоу адҵа иман, насгьы лара илыман ашьақәырӷәӷәарақәа иара зегьы шыҟаиҵо ала, Гавриил ишиҳәаз еиԥшҵәҟьа. Аха иаҭахӡам ахәыцра уи адҵа лара лзы имариахоит ҳәа. Ганкахьала, Мариа Иосиф дҳәаны дизтәоуп. Дақәшаҳаҭхома уи ԥҳәысс лгара, лцәалтәымкәа дшыҟоу еиликаар? Уи адагьы, ари адҵа мыцхәы аҭакԥхықәра ацуп, насгьы иуадаҩуп ҳәа лгәы иаанагар алшон. Избанзар лара лымгәарҭаҿы дныҟәылгалоит Анцәа изы зегь реиҳа зыхә ҳараку ашамҭа — бзиа иибо Иԥа! Лара аԥхьаҟа длааӡараны дыҟоуп ахылаԥшра зҭаху асаби, насгьы ари адунеи цәгьаҿы длыхьчалароуп. Ииашаҵәҟьаны, ари ҭакԥхықәра дууп!
11, 12. а) Ишԥақәҿырҭуаз Анцәа изиашаз шьоукы ахацәаҵәҟьагьы иуадаҩыз адҵақәа? б) Еилаҳкаауазеи Мариа Гавриил иалҳәаз лажәақәа рҟынтә?
11 Абиблиа аҟынтә иаҳбоит Анцәа изиашаз шьоукы ахацәаҵәҟьагьы ирыдиҵоз иаразнак иақәшаҳаҭханы ишрыдрымкылоз. Моисеи иҳәеит иара аҿаԥыц шиҿам, убри азы Анцәа ихаҭарнак иакәны дышзыҟамло (Ақәҵ. 4:10). Иеремиа «мыцхәы сқәыԥшуп» ҳәа аҽыҵга ҟаиҵеит (Иер. 1:6). Иона иакәзар, зынӡа Иегова дицәыбналеит! (Иона 1:3). Аха лхы шԥамҩаԥылго Мариа?
12 Иахьанӡа иааит имариоу, насгьы ҳәатәхаҵарылеи хынрааларылеи иҭәу Гавриил иалҳәаз лажәақәа: «Сара Иҳақәиҭу итәы ҳәа сшьоуп; ишуҳәаз ала исзыҟалааит» (Лука 1:38). Атәы лыԥсҭазаара шынеибарку Илықәиҭу итәуп. Убасҵәҟьа ауп Мариа Илықәиҭу Иегова дшизыҟоу. Лара илдыруеит, иара инапаҵаҟа лара иарбанзаалак шәарҭарак дышҭамгыло, азиашара аазырԥшуа дышрызиашоу, насгьы ари имариам адҵа анагӡаразы лҽазышәарақәа дшырзылԥхо (Аԥсал. 17:26 [18:25, АдҾ]).
Мариа илдыруан Анцәа Иегова азиашара аазырԥшуа шиакәу, насгьы иара инапаҵаҟа лара изакәызаалак шәарҭарак дышҭамгыло
13. Ишԥаҳацхраауеи Мариа лҿырԥшы Анцәа идҵа, ҳгәаанагарала иуадаҩу, насгьы нагӡашьа змам ак акәзар?
13 Зны-зынла Анцәа дҳаҳәоит ҳгәаанагарала иуадаҩу, насгьы нагӡашьа змам уск аҟаҵара. Аха Иажәаҿы ҳара иҳаԥшаауеит Мариа леиԥш Иегова иқәгәыӷра иҳацхраауа амзызқәа рацәаны (Ажәам. 3:5, 6). Игәра ҳгалома ҳара Анцәа? Ааи акәзар, иара хымԥада даҳзылԥхоит, насгьы ҳагәрахаҵара арӷәӷәараҿы дҳацхраауеит.
14, 15. а) Дышԥалзылԥхеи Иегова Мариа, Елизаветеи Захариеи рахь даннеи? б) Иаҳзаадыртуазеи Лука 1:46—55 аҟны иану Мариа лажәақәа лара илызкны?
14 Елизавета илызкны Гавриил ииҳәаз, Мариа лзы иаа́нагоз рацәан. Изылшодаз Елизавета лаасҭа уи лҭагылазаашьа еиӷьны аилкаара? Мариа дыццакуеит Иудатәи адгьыл аҿы иҟаз ашьхарахь. Уахь амҩа хымш-ԥшьымш уқәхар ауеит. Мариа Елизаветеи ԥшьаҩыс амаҵ зуаз лхаҵа Захариеи рыҩны даныҩнала, Иегова илирбеит лыгәрахаҵара зырӷәӷәоз даҽа шьақәырӷәӷәарак. Мариа Елизавета аԥсшәа шыналалҳәаз, лара лцәа ианырит лымгәарҭа иҭаз асаби дгәырӷьаны дшықәацаз. Елизавета иԥшьоу адоуҳа аныррала Мариа лзы илҳәоит: «Иҳақәиҭу Иан». Анцәа Елизавета илзааиртит Мариа лԥа Илықәиҭу — Мессиа — иакәны дшыҟало. Иԥшьоу адоуҳала Елизавета лгәазҭаҵан Мариа иаалырԥшуаз азиашареи азыӡырҩреи рзы дырҽхәаны илҳәартә: «Бзазара лымоуп уи Азхазҵазгьы» (Лука 1:39—45). Ҳәарада, Иегова Мариа дзықәиргәыӷыз зегьы хымԥада инаӡоит!
Мариеи Елизаветеи реиҩызара рҩыџьагьы рзы зылԥхара дуун
15 Мариа илҳәо аҭак ак агмыжькәа Иԥшьоу Аҩыраҿы иануп. (Шәаԥхьа Лука 1:46—55.) Ари лара лажәақәа ахьану зегь реиҳа идуу библиатә цыԥҵәахоуп, насгьы уи лара илызкны иаҳзаанартуа рацәоуп. Мариа лажәақәа рҟынтә иубарҭоуп лара лгәы џьшьарала ишҭәу. Лара Иегова дҳаралкуеит Мессиа иан лакәхартә ахьлаҭәеишьаз. Мариа илҳәоит Иегова зхы ҳаразкуа, амчра змоу ауаа шықәиго, насгьы иара имаҵ зуа зхы ӡырзымгои иӷаруи дышрыцхраауа,— убри ала иубарҭоуп лыгәрахаҵара шаҟа иӷәӷәоу. Лажәақәа иудырбоит Анцәа Иажәа бзианы ишылдыруа. Ҭҵааҩык излеиҳәо ала, Мариа 20-нтә еиҳаны Ауриатә Ҩырақәа дырзааҭгылеит!*
16, 17. а) Ишԥаҳалшо ҳара Мариа лԥеи лареи иаадырԥшуаз ахынраалара ҳаҿыԥшлар? б) Иарбан зылԥхароу иаҳгәаланаршәо Мариеи Елизаветеи реиҩызара?
16 Излаҳбо ала, Мариа Анцәа Иажәа инарҵауланы дазхәыцуан. Аха уеизгьы лара ахынраалара аарԥшны, Иԥшьоу Аҩыра дазааҭгылоит, лхатә гәаанагара акәымкәа. Иираны иҟоу лԥагьы иааирԥшраны дыҟоуп убас еиԥш иҟоу ахынраалара, насгьы иҳәоит: «Сара идсырҵауа Сара истәым, уи Сара Саазышьҭыз итәуп» (Иоанн 7:16). Доусу хаҭала ҳхы ҳазҵаар ҳалшоит: «Иаасырԥшуама сара Анцәа Иажәа ахь убас еиԥш иҟоу апатуқәҵара? Мамзаргьы схатә гәаанагареи схәаԥшышьеи ракәу исгәаԥхо аҳәара?» Ҳара иаҳдыруеит Мариа арҭ азҵаарақәа рҭак шыҟалҵарыз.
17 Мариа Елизавета лҿы хымз раҟара дыҟан, уи аамҭа дара рҩыџьагьы рзы ҳәарада гәышьҭыхга дуун (Лука 1:56). Урҭ реиқәшәара иазку игәырԥшаагоу абиблиатә аацҳара иаҳгәаланаршәоит закәытә зылԥхараны иҟалар алшо аиҩызара. Ҳара гәык-ԥсыкала Анцәа Иегова бзиа дызбо ауаа рыбжьара аҩызцәа ҳаԥшаауазар, усҟан хымԥада доуҳала иҳазҳалоит, насгьы иара ҳаизааигәахалоит (Ажәам. 13:20). Абар иааит Мариа аҩныҟа даныхынҳәыша аамҭа. Ииҳәарызеи Иосиф Мариа лцәалтәымра аӡбахә анеиликаалак?
18. Изеиҭалҳәазеи Мариа Иосиф, насгьы иҟаиҵарц ииӡбазеи иара?
18 Иҟалап Мариа аԥшра лҭахымызҭгьы, лцәалтәымкәа дшыҟоу ауаа ирбаанӡа. Лара Иосиф диацәажәар акәын. Ҳәарада, хьаас илыман ламыс змоу, Анцәа ицәшәо ари ауаҩы иалҳәо шидикыло. Ус шакәызгьы, Мариа илыхьыз зегьы Иосиф изеиҭалҳәеит. Ҳхаҿы иааҳгар ҳалшоит Иосиф уи шаҟа ихьааигоз. Ганкахьала, иара Мариа лыгәра игар иҭахын, аха даҽа ганкахьала, игәы иаанагон Мариа дизиашаны даанымхеит ҳәа. Абиблиаҿы ианӡам Иосиф дзызхәыцуаз, насгьы уи дшазхәыцуаз. Аха уа иануп иара Мариа длылҵырц иӡбеит ҳәа, избанзар усҟантәи аамҭақәа раан арԥыс аҭыԥҳа дҳәаны дизтәазҭгьы, урҭ аҭаацәара иалалахьоу реиԥш иԥхьаӡан. Аха иара иҭахӡамызт ахьымӡӷ лыргара, убри азы маӡала длылҵырц иӡбеит (Матф. 1:18, 19). Ҳәарада, Мариа лгәы лнархьуан Иосиф ишхьааигоз, насгьы дышгәаҟуаз ахьылбоз. Аха лара диқәыӡбаӡомызт лыгәра ахьимгаз азы.
19. Дышԥаицхрааи Иегова Иосиф ииашаны ихы мҩаԥигартә?
19 Аха Иегова Иосиф иахь ақьиара ааирԥшит, дагьицхрааит ииашаны ихы мҩаԥигарц. Ԥхыӡла иара Иегова имаалықь дизааит, насгьы Мариа џьашьахәыла лцәалтәымкәа дшыҟалаз шьақәирӷәӷәеит. Шаҟа игәы ҭынчхазеи Иосиф! Уажәшьҭа иара дазхиан аханатә аахыс Мариа зыҟаҵара дазхиаз — Иегова инапхгара ақәныҟәара. Иара Мариа ԥҳәысс дигеит, насгьы Иегова ихаҭа Иԥа иеиҷаҳара аҭакԥхықәра ду ихы иадиҵеит (Матф. 1:20—24).
20, 21. Иарбан ҿырԥшу Мариеи Иосифи ирзынрыжьыз аҭаацәара иалалахьоу, иара убас алалара згәы иҭоу?
20 Аҭаацәара иалалахьоу, иара убас алалара згәы иҭоу рызгьы ихәарҭо́уп 2 000 шықәса раԥхьа арҭ аҭаацәара ҿыц аԥызҵаз рҿырԥшы иазхәыцлар. Иосиф бзиа иибоз иԥҳәыс аҩнтәи аусқәа шыҟалҵоз, насгьы ахәыҷқәа шылааӡоз анибоз, иара, ҳәарада, аџьшьара аарԥшны игәалашәон Иегова амаалықь ила ииашоу аӡбара идикылартә дышицхрааз. Иҟалап Иосиф еиликаазар шаҟа ихадоу Иегова иқәгәыӷра акрызҵазкуа аӡбарақәа рыдкылараан (Аԥсал. 36:5 [37:5, АдҾ]; Ажәам. 18:13). Иара, ҳәарада, иқьиаз, насгьы аиҷаҳара аазырԥшуаз аҭаацәара ахада иакәын.
21 Иарбан лкаау иҟаҳҵар ҳалшо Мариа Иосиф ԥҳәысс иццара дахьазхиаз аҟынтә? Аԥхьа Иосиф Мариа лыгәра шимгазгьы, лара ачҳара аарԥшны дыԥшын ԥхьаҟа аҭаацәараҿы хадас иҟалараны иҟоу иеиԥш Иосиф аӡбара анидикыло ҳәа. Ҳәарада, ари имариамыз аҭагылазаашьа Мариа илнарҵаз рацәоуп. Лара иахьа инхо ақьырсианҳәсақәа аҿырԥш бзиа рзынлыжьит. Уи адагьы, арҭ ахҭысқәа рыбзоурала Иосифи Мариеи еилыркааит шаҟа ихадоу гәык-ԥсыкала, насгьы гәаартыла аицәажәара. (Шәаԥхьа Ажәамаанақәа 15:22.)
22. Иарбан шьаҭоу Иосифи Мариеи аҭаацәалазааразы ишьҭарҵаз, насгьы ирзыԥшызи урҭ ԥхьаҟа?
22 Арҭ ҿыц аҭаацәара аԥызҵаз арԥыси аҭыԥҳаи аҭаацәалазааразы иреиӷьыз ашьаҭа шьҭарҵеит. Иосифи Мариеи Анцәа Иегова даара бзиа дырбон, убри аҟынтә дара аҭакԥхықәра зду, насгьы аиҷаҳара аазырԥшуа ҭаацәаны иҟаларц рҭахын. Аԥхьаҟа дара азылԥхара дуқәа шырзыԥшыз еиԥш, ауадаҩрақәагьы маҷымкәа ирзыԥшын. Дара драаӡалар акәын Иисус, уи ацыхәтәаны адунеи иқәынхоз зегь раасҭа еицырдыруа уаҩны дҟалон.
Мариа урҭ Аҩырақәа данырзааҭгылоз, иҟалап лара Анцәа ицәшәоз Анна лажәақәагьы лҳәозҭгьы, уигьы лара леиԥш аԥа иирала Иегова дылзылԥхеит. (Шәахәаԥш 6-тәи ахаҿы иаагоу арамка «Иҷыдоу анцәаиҳәарақәа ҩба».)
  Иаҳнарҵозеи ҳара Мариа лхынраалара?
  Ишԥаалырԥши Мариа зегь рыла азыӡырҩра?
  Ишԥалырӷәӷәоз Мариа лыгәрахаҵара?
  Ишԥашәылшарыз шәара Мариа лыгәрахаҵара аҿыԥшра?
