Аиаша динхаҵара шыԥшаатәу
АУРОК 10
Уара Анцәа уиҩызахарц уҭахызар, Анцәа игәаԥхо адин ныҟәугалароуп. Иисус иҳәеит, «аиаша хырхәацәа», «аиаша» ишаҳәо еиԥш, Анцәа ишиеихырхәало (Иоанн 4:23, 24). Анцәа ииашаны иеихырхәашьас иҟоу акы заҵәык ауп (Ефесаа рахь 4:4—6). Аиаша динхаҵара наӡаӡатәи аԥсҭазаарахь укылнагоит, амц-динхаҵара аҭахарахь укылнагоит (Маҭфеи 7:13, 14).
Уара аиаша динхаҵара алукаарц улшоит, уи ныҟәызго унарышьклаԥшыр. Иегова — иразу Нцәоуп аҟнытә, уи иеихырхәацәа иашақәа абзиара иашьҭоу уаазароуп. Апатырқал ҵла бзиа апатырқал бзиақәа шҿало еиԥш, убас аиаша динхаҵара аумҭагьы — ауаа бзиақәа роуп (Маҭфеи 7:15—20).
Анцәа иҩызцәа Абиблиа даара ҳаҭыр ақәырҵоит. Урҭ ирдыруеит, Абиблиа Анцәа иҟынтә ишҳауз. Урҭ уаҟа иаҳәо рыԥсҭазаара напхгара анаҭалартә, рыпроблемақәа аӡблартә, Анцәа дызусҭоу аилкаараҿы ирыцхраалартә алдыршоит (2 Тимофеи иахь 3:16). Урҭ ауаа ажәабжьны ирыладырҵәо инақәыршәаны рхы мҩаԥаргаларц рҽазыршәоит.
Иегова иҩызцәа аӡәи-аӡәи бзиа иеибабоит. Иисус ауаа рахь абзиабара ааирԥшуан, урҭ Анцәа дызусҭоу андирҵоз, ачымазаҩцәа анихәшәтәуаз. Аиаша динхаҵара ныҟәызго егьырҭ рахь абзиабара аадырԥшуеит. Иисус иеиԥшҵәҟьа, даргьы иӷару, мамзаргьы даҽа милаҭк иеиуоу ауаа тәамбашақә ирыхәаԥшуам. Иисус иҳәеит, иара иҵаҩцәа зусҭцәоу ауаа излардырло дара-дара рыбжьара иаадырԥшуа абзиабарала шакәу (Иоанн 13:35).
Анцәа иҩызцәа Анцәа ихьӡ — Иегова — ҳаҭыр ақәырҵоит (Маҭфеи 6:9). Аӡәы ухьӡ аҳәара мап ацәикуазар, уи иузааигәоу уҩыза иакәхару? Мап! Аҩыза дҳамазар, уи ихьӡ ҳәаны ҳиацәажәоит, егьырҭ рҿгьы абзиоуп ихаҳҳәаауа. Убасҵәҟьа Анцәа иҩызцәахарц зҭахыу уи ихьӡ рҳәозароуп, насгьы уи иӡбахә егьырҭ ауаа ирзеиҭарҳәозароуп. Иегова убас ҟаҳҵалароуп ииҭахыу (Маҭфеи 6:9; Римаа рахь 10:13, 14).
Анцәа иҩызцәа, Иисус иеиԥш, ауаа Анцәа Иаҳра атәы ддырҵоит. Анцәа Иаҳра — ари адгьыл Џьанаҭны иҟазҵо жәҩантәи еиҳабыроуп. Анцәа иҩызцәа егьырҭ Анцәа Иаҳра иазкыу ари игәырӷьахәу ажәабжь рыцеиҩыршоит (Маҭфеи 24:14).
Иегова Ишаҳаҭцәа Анцәа иҩызцәахарц рҽазыршәоит. Урҭ Абиблиа ҳаҭыр ақәырҵоит, рыҩнуҵҟагьы абзиабара рымоуп. Иара убас, урҭ рхы иадырхәоит, ҳаҭыргьы ақәырҵоит Анцәа ихьӡ, егьырҭ ауаагьы Анцәа Иаҳра атәы ддырҵоит. Иахьа адгьыл аҟны аиаша динхаҵара ныҟәыргоит Иегова Ишаҳаҭцәа.
