Ацқьара хьчала
АШӘА 34
(Аԥсалом 26)
1. Иегова, Саб, сус уахәаԥшырц сгәырҩоуп.
Са сыцқьара сыхьчон, сзықәгәыӷуаз уара уоуп.
Нас, сԥышәала, ишаҭаху сыҭҵаа,
Ирыцқьа сгәы, сыхшыҩ, азылԥхарагь сырба.
АХАПА
Сара схаҭа исымам гәыҩбара:
Сыԥсҭазаара цқьаны аныҟәгашьа сырҵа.
2. Ихнахыз амц са срыдымтәалаӡеит,
Аиаша зцәымӷызгьы хара сырцәыбналеит.
Са срыцҭамхароуп ацәгьа злоу ауаа,
Наӡаӡа срыцумшьын гьангьашра зырҿиауа.
АХАПА
Сара схаҭа исымам гәыҩбара:
Сыԥсҭазаара цқьаны аныҟәгашьа сырҵа.
3. Гәык-ԥсыкала сазхьыбылуеит уҩны,
Убасгьы умаҵ зуып, са сымчқәа еизганы.
Уа умҭанагарҭа сахыкәшалап.
Иусҭап ахьӡ-аԥша, еснагь усырҽхәалап.
АХАПА
Сара схаҭа исымам гәыҩбара:
Сыԥсҭазаара цқьаны аныҟәгашьа сырҵа.
(Уахәаԥш иара убас Аԥсал. 25:2.)

