«Сара... сразуп-сызҩыдоуп, сгәы ԥсаҳәоуп»
Ахынраалара аарԥшраҿы аԥышәа ду
Ауаҩ иеиԥш дхынраалоуп
Ахынраалара аурокқәа
Уқәныҟәома уара Иисус иҿырԥшы?
АХЫ 3
«Б-Аҳ бара бахь днеиуеит»
 1—3. Дышԥалалеи Иисус Иерусалим, насгьы избан шьоукы уи зџьаршьаз?
ИЕРУСАЛИМ ауаа еилаҭыруа еилоуп — даауеит ауаҩ ду! Ажәлар ақалақь анҭыҵ еизаны игылоуп. Урҭ ргәы хыҭ-хыҭуа иԥылара иазыԥшуп, избанзар изларҳәо ала, уи аҳ Давид ихылҵ, закәанла Израиль анапхгаҩы иоуп. Шьоукы апальма амахәқәа рхианы иркуп, урҭ рҟьалоит иара иаара ишеигәырӷьаз аарԥшразы, даҽа шьоукы дызлааиуа амҩа дыриашарц азы, хыхьтәи рымаҭәеи аҵла амахәқәеи изкадыршәуеит (Матфеи 21:7, 8; Иоанн 12:12, 13). Зегь ԥшуп: изеиԥшрахозеи ари ауаҩ иаара?
2 Иҟалап џьоукы узыршанхо ацәырҵрақәеи аџьашьахәқәеи ирзыԥшызар. Дара, ҳәарада, ираҳахьан еицырдыруаз, насгьы ахьӡи-аԥшеи змаз аӡәырҩы анапхгаҩцәа рхы ырҳаракны ауаа рахь ишцәырҵуаз аӡбахә. Иаҳҳәап, Давид иԥа Авессалом аҳас ихы анрылеиҳәа, адҵа ҟаиҵеит иҽыуардын аԥхьа 50-ҩык ауаа иҩуа ицаларц (2 Самуил [2 Самуила] 15:1, 10). Римтәи анапхгаҩы Иульи Цезарь уи аасҭа акыр еиҳаз ацәырҵрақәа еиҿикаауан. Зны иара напхгара аиҭон Капитоли ицоз атриумфтә процессиа, уи акәаҷабқәа зхагылаз 40 слан ацын. Аха уажәшьҭа Иерусалим инхо ауаа зегь раасҭа еиҳау ауаҩ ду иԥылоит. Уи еилыркаауазаргьы, ирзеилымкаауазаргьы дара раԥхьа диасроуп Мессиа — адунеи иқәынхоз ауаа рҟынтә зегь иреиҳау. Аха аҳас иҟалараны иҟоу данырбалак шьоукы даара иџьаршьоит.
3 Иара ицӡамызт аҽыуардынқәа, аҽқәа, дымҩаԥызгоз ауаа, иара убас асланқәагьы. Иисус даауеит аидара аныҟәгаразы рхы иадырхәоз иаабац аҽада дақәтәаны*. Иара уаҩ иимбац амаҭәа ишәымызт, аҽадагьы зыхә ҳараку арԥшӡагақәа ақәмызт. Зыхә ҳараку акәадыр аҭыԥан ари аԥстәы иақәуп Иисус иҵаҩцәа иақәдыршәыз хыхьтәи рымаҭәақәа. Избан Иисус абас еиԥш ихы ӡырымгакәа, насгьы улаԥш иҵамшәо неишьала Иерусалим дзалалаз, иара иаасҭа еиҵаз ауаа амали, ахьӡи-аԥшеи рыла рхы ӡырыргозҭгьы?
 4. Ианызи Абиблиаҿы Мессиантәи Аҳ Иерусалим дшалало иазкны?
4 Иисус инаигӡеит аԥааимбаражәа, уаҟа иҳәан: «Бгәырӷьала... Бныҳәала Иерусалим аԥҳа! Б-Аҳ бара бахь днеиуеит. Иара диашоуп. Иара деиқәырхоуп. Иара ахынраалара илоуп, насгьы аҽада дақәтәаны анеира даҿуп» (Захариа [Захария] 9:9). Ари аԥааимбаражәа инақәыршәаны Анцәа идоуҳала иалху Мессиа, зны Иерусалим анхацәа дрызцәырҵуеит Анцәа иалихыз Аҳ иеиԥш. Уи иааникыло аҭыԥ атәы шреиҳәо, насгьы Иерусалим алаларазы ихы иаирхәо аԥстәы иаанарԥшуеит зыхә ҳараку игәы аҟазшьа — ахынраалара.
 5. Избан Иисус ихынраалара аҭҵаара изаԥсоу, насгьы избан изхадоу уи аҟазшьа аарԥшраҿы иҿыԥшра?
5 Иисус ихынраалара егьырҭ иҟазшьа бзиақәа реиԥш, инарҵауланы аҭҵаара иаԥсоуп. Ҳазхысыз ахаҿы ишеилаҳкааз еиԥш Иисус мацара иоуп «сагьымҩоуп, сагьҵабыргуп, сагьԥсҭазаароуп» ҳәа зҳәар зылшо (Иоанн 14:6). Ҳәарада, миллиардла ауаа рҟынтәгьы дыҟамызт аӡәы, Анцәа Иԥа иеиԥш амчра змаз. Аха Иисус инаӡам ауаа реиԥш ахаангьы иааирԥшуамызт аԥагьареи ахӡыргареи, насгьы ихы мыцхәы иҳареикуамызт. Христос ишьҭанеиразы, ҳара иҳахәҭоуп аԥагьара иадҳәалоу аусқәа зегь мап рыцәкра (Иаков 4:6). Иухоумыршҭын, Иегова ицәымӷуп ахӡыргара. Убри аҟынтә шаҟа ихадоузеи Иисус ихынраалара аҿыԥшра!
 6. Изакәызеи ахынраалара, насгьы иабантәидыруаз Иегова Мессиа ахынраалара шааирԥшло?
6 Ахынраалара — ари ахышьҭыхреи аԥагьареи амамзаара ауп. Ари агәы аҟазшьа ҳажәақәеи, ҳхымҩаԥгашьеи, егьырҭ ауаа ҳшырзыҟои ирныԥшуеит. Аха иабантәидыруаз Иегова Мессиа ахынраалара шааирԥшло? Аԥа зегь рыла Иаб инаӡаз иҿырԥшы дықәныҟәон, ахынраалара аарԥшра аганахьалагьы (Иоанн 10:15). Уи адагьы, Иегова хаҭала иман алшара Иԥа уи аҟазшьа шааирԥшуаз ацклаԥшра. Ишԥа?
 7—9. а) Ишԥааирԥши Михаил ахынраалара, Аҩсҭааи иареи аимак анрымаз? б) Ишԥарылшо ақьырсианцәа Михаил ихынраалара аҿыԥшра?
7 Иуда ишәҟәы ари азҵаара ҳаилнаркаауеит. Уа иануп: «Амаалықь хада Михаил Моисеи ицәеижь иазкны аҩысҭааи иареи аимак анрымаз аамҭазы, ихы иаҭәеимшьеит аҩысҭаа иқәыӡбара, абри ак заҵәык ауп усҟан ииҳәаз: „уи азин Иҳақәиҭу иуимҭааит“» (Иуда 9). Иисус Михаил ҳәа хьӡыс иман адгьыл ахь даанӡа, насгьы иԥсы анҭала ашьҭахь, Амаалықь хада ироль анынаигӡоз, мамзаргьы Иегова изиашоу амаалықьцәа — жәҩантәи ар раԥхьагылаҩ аниакәыз* (1 Фессалоникаа рахь 4:16). Ҳазааҭгылап Михаил ихы шымҩаԥигаз Аҩсҭааи иареи аимак анрымаз.
8 Иуда иаацҳараҿы ианӡам Аҩсҭаа Моисеи иԥсыбаҩ иазиурц ииҭахыз. Аха агәра ганы иаҳҳәар ҳалшоит уи игәҭакқәа шыцәгьаз. Иҟалап иара иҭахызҭгьы Анцәа изиашаз имаҵзуҩы иԥсыбаҩ амцдинхаҵара рыларҵәаразы ихы иаирхәарц. Михаил аҽынкылара ӷәӷәа ааирԥшит Аҩсҭаа ицәгьаз игәҭакқәа данырҿагылоз. Аҩсҭаа, ҳәарада, иқәыӡбара ахәҭан, аха уи аамҭазы «аӡбара зегьы» знапы ианымыз Михаил еиликаауан, уи иқәыӡбара зылшоз Анцәа Иегова мацара шиакәыз (Иоанн 5:22). Амаалықь хада иаҳасабала Михаил амчра ӷәӷәа иман. Аха иара ззин имамыз иҽалеимгалаӡеит, ахынраалара аарԥшны зегьы Иегова инапы ианиҵеит. Ахынраалара адагьы, иара ахӡырымгара ааирԥшит, насгьы илшарақәа ахьынӡаҟаз еиликаауан.
9 Аҵаҩы Иуда ари ахҭыс аӡбахә ус баша имҳәаӡеит. Илахьеиқәҵагоуп, аха усҟантәи аамҭаз инхоз ақьырсианцәа шьоукы ахынраалара рызхомызт. Дара ахӡыргара аадырԥшуан, насгьы «изқәыӡбауа зусҭцәоу дара рхаҭақәа» ирыздырӡомызт (Иуда 10). Шаҟа имарианы иҽаиҭар илшозеи инаӡам ауаҩы аԥагьара! Ҳхы шԥамҩаԥаҳго ҳара, ақьырсиантә еизараҿы акы аҵыхәтәанынӡа иаҳзеилымкаауазар, мамзаргьы акы ҳақәшаҳаҭымзар, иаҳҳәап аизара аиҳабацәа рхеилак ирыдыркылаз аӡбара? Аус аҭагылазаашьа зегь ҳзымдырӡакәа акритикеи агәынамӡареи ааҳарԥшуазар, иаанамгаӡои уи ахынраалара шаҳзымхо? Шәааи уи аҵкыс ҳаиҿыԥшлап Михаил — Иисус Христос, насгьы Анцәа ззин ҳаимҭаз аусқәа ҳрықәмыӡбалап.
10, 11. а) Избан ҳара изџьаҳшьо Анцәа Иԥа адгьыл ахь аара дахьазхиаз? б) Ишԥаҳалшо Иисус ихынраалара аҿыԥшра?
10 Анцәа Иԥа иара убас ахынраалара ааирԥшит адгьыл ахь аара данақәшаҳаҭха. Ухаҿы иааг мап зцәикыр акәхаз. Иара Амаалықь хада иакәын. Иара убас уи Ажәа, мамзаргьы Иегова ихаҭарнак иакәны дыҟан (Иоанн 1:1—3). Иара дынхон ажәҩан аҿы «иҳараку аԥшьареи аԥшӡареи» ахьыҟаз Иегова инхарҭа аҟны (Исаиа [Исаия] 63:15). Аха Аԥа «тәыс иҟоу аӡә иҟынӡа ихы неигеит, ауаҩԥсы иҽиеиԥшитәит — Ихала Ихы лаирҟәит» (Филиппаа рахь 2:7). Уазхәыц ари адҵа иаҵанакуаз. Иара иԥсҭазаара ажәҩан аҟынтә аиудеиатә ҭыԥҳа лымгәарҭахьы ииаган, насгьы иара жә-мзы деизҳалар акәын хәыҷҵас диирц азы. Иара диит зхы иамыхәо ӡҟны иӷарыз ауасҭа иҭаацәараҿы. Ицон аамҭа: хәыҷы-хәыҷла иара иҵон аныҟәашьа, ацәажәашьа, деизҳауан, убас ала аҷкәын хәыҷ дарԥысхеит. Иисус дшынаӡазгьы, иара данқәыԥшыз инаӡамыз иҭаацәа дырзыӡырҩуан (Лука 2:40, 51, 52). Изакәытә хынраалароузеи!
11 Иҳалшома ҳара Иисус ихынраалара аҿыԥшра, иҳарҭо адҵақәа гәыкала инагӡауа, рацәак пату зқәым роуп ҳәа ҳгәы иаанагозаргьы? Иаҳҳәап уи аҩыза агәаанагара ҳазцәырҵыр алшоит Анцәа Иаҳра иазку ажәабжь аиҭаҳәара аганахь ала, ауаа уи иақәҿырымҭуазар, иаҳхыччозар, мамзаргьы гәымбылџьбарала иҳазныҟәозар (Матфеи 28:19, 20). Аха ахачҳара ааҳарԥшлар, насгьы уи адҵа ҳазиашаны инаҳагӡалар ҳара аӡәы иԥсҭазаара еиқәҳархар ҳалшоит. Ишыҟазаалакгьы, уи ахынраалара аарԥшра, насгьы Ҳарҵаҩы Иисус Христос ишьҭанеира иҳацхраауеит.
12—14. а) Ишԥааирԥшуаз Иисус ахынраалара дандырҽхәоз? б) Ишԥааирԥшуаз Иисус ахынраалара ауаа рзыҟазаашьаҿы? в) Иабантәаадыруеи Иисус ихынраалара ауаа ирбарц азы иаадырԥшуа ахынраалара ишеиԥшымыз, насгьы ус баша ҟазшьа бзианы ишыҟамыз?
12 Ииус адгьылаҿтәи имаҵзура аан еснагь ахынраалара ду ааирԥшуан. Ахьӡи-аԥшеи зегь Иаб иакәын изиҭоз. Ауаа лассы-лассы иџьаршьон Иисус имаз аҟәыӷареи, аџьашьахәқәа рыҟаҵаразы алшареи, ақьиареи. Иисус иҳәаӡомызт уи зегь иара иоуп изыбзоуроу ҳәа, аха еснагь Иегова дҳареикуан (Марк 10:17, 18; Иоанн 7:15, 16).
13 Иисус ауаа дшырзыҟаз аганахьалагьы ахынраалара ааирԥшуан. Иара иҳәеит адгьыл ахь дзааз иара имаҵ руларц азы шакәым, аха егьырҭ рымаҵ ауразы шакәу (Матфеи 20:28). Иара дхаан, насгьы дҟәыӷан. Иҵаҩцәа игәы анԥыржәоз иара урҭ драцәҳаӡомызт, аха иажәақәа ргәы аҟынӡа анагара иҽазишәон (Матфеи 26:39—41). Ҽнак зны ауаа Иисус иԥырхагахеит ихала аҟазаара, аха иара урҭ рыҩныҟақәа рахь имырхынҳәыкәа, иԥсшьара аамҭа дара ирықәырӡны «акыр дырҵара» далагеит (Марк 6:30—34). Израиль иатәымыз ԥҳәыск лыԥҳа дихәышәтәырц Иисус даниҳәоз иара раԥхьа илеилиркааит уи шыҟаимҵо. Аха Иисус ииҳәо дахымԥо дыҟамызт: лыгәрахаҵара ӷәӷәа аниба, лыҳәара наигӡеит. Уи ахҭыс еилыргахоит 14-тәи ахаҿы (Матфеи 15:22—28).
14 Иисус иажәақәа: «Сразуп-сызҩыдоуп, сгәы ԥсаҳәоуп» еснагь инарықәыршәаны дынхон (Матфеи 11:29). Уи ауаа ирбарц азы иаадырԥшуа хынрааларамызт, насгьы ус баша ҟазшьа бзиамызт. Иара ихынраалара игәаҵантәи иаауан, насгьы иҩныҵҟатәи игәазыҟашьа аанарԥшуан. Убри азоуп Иисус иҵаҩцәа лассы-лассы изыдирҵоз ахынраалара аарԥшышьа.
15, 16. Излеиԥшымзар акәзи Иисус иажәақәа рыла ари адунеи анапхгаҩцәа ргәазыҟашьеи иара иҵаҩцәа ирымазар ахәҭаз агәазыҟашьеи?
15 Иисус иапостолцәа аамҭа рҭахын ахынраалара аизырҳаразы. Аха Иисус ачҳара иман, насгьы имчқәа дырмеигӡакәа уи аҟазшьа рылаиааӡон. Зны Иакови Иоанни ран лыла Иисус и́ҳәеит Анцәа Иаҳраҿы иҳараку аҭыԥ риҭарц. Иисус ҭынч иҳәеит: «Сарӷьараҿи сармараҿи итәаша аӡбара иақәиҭу Сара сакәым, урҭ аҭыԥқәа раҭәашьоуп Сара Саб иззаликааз». Уи аӡбахә егьырҭ жәа-ҩык аҵаҩцәа ианраҳа, Иакови Иоанни рахь «ргәы нхеит» (Матфеи 20:20—24). Ишԥаиӡбеи Иисус уи аимак?
16 Иара урҭ рхәыцшьа қьиарыла ириашеит, иагьреиҳәеит: «Шәара ижәдыруеит ажәларқәа раҳцәа рыуаажәлар ишрықәиҭу, ауаа дуқәагьы урҭ рымчра аҵаҟа ишыҟоу; Аха шәара шәыбжьара убри аҩыза ҟамлароуп: шәара шәыҩнуҵҟа еиҳа адуура иашьҭоу — дышәмаҵуҩхааит; Шәыҩнуҵҟа аԥхьагылара иазгәышьуа тәыс дышәзыҟалааит» (Матфеи 20:25—27). Апостолцәа ҳәарада ирдыруан «ажәларқәа раҳцәа» аԥагьареи ахбзиабареи шрылаз, насгьы ахьӡи-аԥшеи ишашьҭаз. Иисус идеилиркааит ишьҭанеицәа урҭ гәы зызҭамыз, амчра иазгәышьуаз атиранцәа иреиԥшымзар шакәу. Иҵаҩцәа ахынраалара аадырԥшлароуп. Еилыркаама апостолцәа имҩақәҵара аҵакы?
17—19. а) Иарбан иухамышҭуа ахынраалара уроку Иисус иԥсра уахык шагыз иапостолцәа ириҭаз? б) Иарбан зегь реиҳа иналукаартә иҟоу ахынраалара уроку Иисус ауаҩ иеиԥш иҳаиҭаз?
17 Ахынраалара аурок дара рзы имариамызт. Иисус иҵаҩцәа ахынраалара аарԥшышьа аныдирҵоз знык ҩынтә акәмызт. Аҵаҩцәа рыбжьара иреиҳау ҳәа ажәа анеимарк, Иисус ахәыҷы днарылаиргылан, иреиҳәеит дара ахәыҷқәа реиԥш иҟазар шрыхәҭоу, урҭ адуцәа ирыдукылозар, аԥагьареи ахӡыргареи рылаӡам, насгьы ахьӡи-аԥшеи иашьҭаӡам (Матфеи 18:1—4). Аха иԥсра уахык шагыз иара игәеиҭеит иапостолцәа ргәаҿы маҷк аԥагьара аанханы ишыҟаз. Убасҟан дара ириҭеит рыԥсы ахьынӡаҭаз иргәалашәоз аурок. Иара ампахьшьы аашьҭыхны зегь реиҳа илаҟәыз аус наигӡеит, уи аус амаҵзуҩцәа ракәын иназыгӡоз, рыԥшәма исасцәа рзы. Иисус иапостолцәа зегь ршьапы иӡәӡәеит, дызҭиирц зҭахыз Иудагьы уахь дналаҵаны! (Иоанн 13:1—11).
18 Иисус аурок аҵакы деилиркааит, иагьреиҳәеит: «Сара аҿырԥштәы шәысҭеит» (Иоанн 13:15). Инеигама Иисус ргәаҟынӡа ииҳәарц ииҭахыз? Илахьеиқәҵагоуп, аха дара убри аухаҵәҟьа дырҩегь иреиҳау дарбану ҳәа аимак роуит! (Лука 22:24—27). Аха Иисус ачҳара ааирԥшуан, насгьы хынрааларыла идирҵон. Уи ашьҭахь хара имгакәа дара ириҭеит зегь реиҳа инарылукааша аурок. Абиблиаҿы иануп: «[Иара] ҳәатәхаҵарала дыҟан, днаганы аџьар [ашьаҟа, АдҾ] дкыдырҵаанӡа, дыршьаанӡа» (Филиппаа рахь 2:8). Иисус иаҩижьит дыргәаҟны, дларҟәны, дызлаҟамыз изҳәаны, ацәгьауҩы, насгьы Анцәа дзырџьо ҳәа ахара идҵаны дыршьыртә. Ииашаҵәҟьаны, Анцәа Иԥа зегь реиҳа аҳаракыра иман, избан акәзар Иегова ишамҭақәа зегь рҟынтә иара ила ауп Анцәа ихынраалара наӡаны, насгьы зегьы иреиӷьны иахьаарԥшыз.
19 Иҟалап Иисус ауаҩ иеиԥш ириҭаз аҵыхәтәантәи ахынраалара аурок акәзар изиашаз апостолцәа ргәаҟынӡа инеиз. Абиблиа аҟынтә иубарҭоуп ашықәсқәа, насгьы ажәашықәсақәа рышьҭахьгьы дара хынрааларыла рмаҵзура анагӡара ишаҿыз. Иаҳҳәар ҳалшозеи ҳара ҳзы?
20. Еилаҳкаар шԥаҳалшо ахынраалара ҳамоу, иҳамаму?
20 Апостол Павел хаҭала зегьы ҳааиԥхьоит: «Хәыцырҭас ишәымоу, ишәыгәхьаау — Христос Иисус ихәыцшьа, иныруа аныршьа ирышьашәалазароуп» (Филиппаа рахь 2:5). Иисус иеиԥш ҳаргьы ахынраалара ҳамазароуп. Аха еилаҳкаар шԥаҳалшо ахынраалара ҳамоу, иҳамаму? Павел иаҳгәалаиршәоит: «Шәхы-шәыԥсы мацаразыҳәа, ахамаԥагьара аҳаҭыр азы егьҟашәымҵан, ахӡырымгара шәашьҭаз, шәызлоу ауааԥсыра раҵкыс еиҳаны шәгылоушәа шәгәы иаанашәмырган» (Филиппаа рахь 2:3). Излаабо ала, уи злоубарҭахо егьырҭ ҳшырзыҟоу ала ауп. Егьырҭ ауаа ҳхы аҵкыс еиҳаны, насгьы иҳаиӷьу уааны иаҳбалароуп. Ухы иаурхәалоума уара ари алабжьара?
21, 22. а) Избан ақьырсиантә еизара аиҳабацәа ахынраалара рымазар зрыхәҭоу? б) Излоубарҭахозеи ахынраалара шаҳԥыраҳҳәаз?
21 Иисус иԥсра нахыс акыр шықәса рышьҭахьгьы апостол Пиотр дазхәыцуан ахынраалара шаҟа ихадоу. Пиотр ақьырсиантә еизара аиҳабацәа идирҵон рыдҵақәа хынрааларыла инарыгӡаларц, насгьы ирымоу амчра Иегова иуасақәа рахь ахаангьы ииашамкәа рхы иадмырхәаларц (1 Пиотр 5:2, 3). Амчреи аҭакԥхықәреи азин ҳарҭом ҳҽырҳаракны, ҳҽырԥагьаны ауаа рыхәаԥшра. Уи аҭыԥан ауаҩы шаҟа аҭакԥхықәра рацәа имоу аҟара, убриаҟара еиҳаны иааирԥшлароуп ииашаҵәҟьоу аҽхәара злам ахынраалара (Лука 12:48). Ари аҟазшьа аизара аиҳабацәа рыдагьы, ақьырсианцәагьы зегьы ирылазароуп.
22 Пиотр иԥсы ҭанаҵы ихашҭуамызт, иара мап шикуазгьы, Иисус даныԥсуаз ауха ишьапқәа шиӡәӡәаз (Иоанн 13:6—10). Аамҭак ашьҭахь ақьырсианцәа ирзиҩит: «Шәара-шәара шәеизыҟазаашьақәа рҿы ахшыҩ ахынраалара шәԥырашәҳәа» (1 Пиотр 5:5, АдҾ). Аҟаҵарба «шәԥырашәҳәа» иаанарԥшуеит аҩнтәи аусқәа назыгӡо, аԥыраҳәа зԥыразҳәо амаҵзуҩы ихаҿра. Уи ажәа иара убас иаҳгәаланаршәоит Иисус ампахьшьы иԥыраҳәаны, насгьы днатәаны иҵаҩцәа ршьапқәа шиӡәӡәаз. Ҳара Христос ҳишьҭанеиуазар, иҳаԥхьаӡалома Анцәа иҟынтә иҳауа дҵак илаҟәу усуп ҳәа? Ҳгәы иҭоу ахынраалара зегьы ирбарҭазароуп, уи ҳԥыраҳәазшәа.
23, 24. а) Избан ҳара изҳахәҭоу ахӡыргара иадҳәалоу ацәаныррақәа мап рыцәкра? б) Иарбан ииашам гәаанагароу анаҩстәи ахаҿы еилыргахо?
23 Ахӡыргара ашҳам иаҩызоуп. Уи иунаҭо анырра уҭанархоит. Абаҩхатәра змоу ауааҵәҟьагьы Анцәа изы акгьы иаԥсамкәа иҟанаҵоит. Аха ахынраалара акәзар, ауаҩы дҳаранакуеит, насгьы иӡыргам ауаа Иегова изы зыхә ҳараку ракәны иҟанаҵоит. Ҳара хынрааларыла Иисус ҳишьҭаланы есҽны уи аҟазшьа бзиа еизҳарҳалар хәы змам аҳамҭа ҳауеит. Пиотр иҩит: «Абасала Анцәа инапымчхара аҵаҟа аҳәатәхаҵареи анышәареи шәҽырзышәк, Иара иалихыз аҽҳәараан Уи шәҳареикуеит» (1 Пиотр 5:6). Иегова Иисус дҳареикит имаз ахынрааларазы. Зеиԥшыҟам ҳ-Анцәа изы насыԥуп уаргьы аҳамҭа уҭара.
24 Илахьеиқәҵагоуп, аха шьоукы ауаа ахынраалара аха́ҵара иахәҭакым ҟазшьоуп ҳәа рыԥхьаӡоит. Аха Иисус иҿырԥшы иаҳнарбоит уи агәаанагара шиашам, избанзар зегь реиҳа ихынраалаз ауаҩы зегь раҵкыс агәымшәарагьы ааирԥшит. Уи атема анаҩстәи ахаҿы еилыргахоит.
Ари ахҭыс атәы ахьану усумҭак излаҳәо ала, аҽадақәа «мыцхәы зымаҵ утәым, иаабац ԥстәқәоуп; дара ццакӡом, зны-зынла иахьгылоу еиҭаҵӡом, насгьы рацәак иԥшӡам, еиҳарак аӷарцәа роуп зхы иазырхәо».
Михаил Иисус шиакәыз шьақәзырӷәӷәо еиҳаны аинформациа шәыԥшаар шәылшоит Иегова ишаҳаҭцәа иҭрыжьыз ашәҟәы «Иаҳнарҵаҵәҟьозеи Абиблиа?», адаҟьақәа 218—219 рҟны.
            Ишԥауцхраауеи уара Иисус иҿырԥшы, уеихьӡарақәа рхыҽхәаразы агәаҳәара узцәырҵуазар? (Матфеи 12:15—19; Марк 7:35—37).
            Ишԥаҳалшо Иисус ҳаиҿыԥшны хынрааларыла ҳдоуҳатә еишьцәеи аиаҳәшьцәеи рымаҵ аура? (Иоанн 21:1—13).
            Ишԥауцхраауеи Иисус иҿырԥшы ари адунеи аҿы аҭыԥ бзиеи ақәҿиареи ашьҭамлара? (Иоанн 6:14, 15).
