«Убри азоуп сара сзаашьҭу»
Иисус ажәабжь зрылеиҳәоз
Иисус ирылеиҳәоз ажәабжь зызкыз
Иисус амаҵзура дшазыҟаз
АХЫ 8
 1—4. а) Ишԥалеиҳәеи Иисус ажәабжь самариатәи аԥҳәызба, насгьы ишԥалыдылкылеи уи лара? б) Ишԥазнеи уи апостолцәа?
ИИСУС иапостолцәеи иареи сааҭқәак ҵуеит амҩа иқәижьҭеи. Урҭ рхы хоуп аҩада, Иудеиантә Галилеиаҟа. Зегь раасҭа икьаҿу амҩала уцозар хымш уқәхоит, уи Самариа иалганы игоуп. Шьыбжьон ааигәахара иаҿын, дара ақалақь хәыҷ Сихарь азааигәара рыԥсы ршьарц анырыӡба.
2 Апостолцәа афатә аахәара ицоит, Иисус ақалақь анҭыҵ аҵеџь ааигәара даангылоит. Иаарласны аҵеџь ахь аӡы лтарц днеиуеит аԥҳәызба. «Амҩа иаркараз Иисус» уи димбазшәа ҟаиҵар илшон (Иоанн 4:6). Илақәа аркны акгьы ламҳәаӡакәа дтәар илшон. 4-тәи ахаҿы ишеилаҳкааз ала самариатәи аԥҳәызба илдыруан аиудеи лара датәамбакәа дышлызныҟәар алшоз. Ус шакәызгьы, Иисус иӡбоит лацәажәара.
3 Иара ацәажәара далагоит есыҽнытәи аусқәа рҟынтә иаагаз алабҿабатә ҿырԥштәы ала, уи аминуҭ азы самариатәи аԥҳәызба дызҿыз аус ихы иархәаны. Лара аӡы атара днеит, убри азы Иисус аԥсҭазаара узҭо, доуҳала аӡышра уаҟәызхуа аӡы аӡбахә аҳәара далагеит. Урҭ реицәажәараан аԥҳәыс изныкымкәа аимактә зҵаарақәа шьҭылхуан*. Аха Иисус ҳаҭырбарала урҭ дрыламцәажәакәа, дызлагаз атема наигӡоит. Иара дрылацәажәоит Анцәа Иегова, насгьы ицқьоу амҵахырхәара иазку адоуҳатә темақәа. Иисус иажәақәа бзианы ирыдылкылеит: аԥҳәыс илаҳаз лықалақь анхацәа зегь ирзеиҭалҳәоит, нас даргьы уи изыӡырҩырц рҭаххоит (Иоанн 4:3—42).
4 Ишԥазыҟаз апостолцәа Иисус убас ала ажәабжь ахьиҳәаз? Иҟалап уи дара рацәак иргәамԥхазар. Урҭ даара иџьаршьеит Иисус самариатәи аԥҳәызба дахьлацәажәоз, насгьы иҟалап лара ажәакгьы ларымҳәазар. Аԥҳәызба данца, апостолцәа Иисус акрифарц и́ҳәара иалагеит. Аха Иисус иҳәеит: «Сара шәара ишәзымдыруа даҽа фатәык сымоуп». Дара урҭ ажәақәа ишыҟаҵәҟьаз еилыркаауан, убри аҟынтә иҟарҵо рзымдыруа иаанхеит. Аха Иисус идеилиркааит: «Сара фатәыс исымоу Саазышьҭыз игәаԥхара аҟаҵареи иусқәа рынагӡареи ауп» (Иоанн 4:32, 34). Убас ала Иисус иааирԥшит иԥсҭазаара зегь ззикыз аус иара изы афатә аасҭа ишыхадаз. Иара иҭахын апостолцәагьы уи аус убасҵәҟьа иазнеиларц. Иарбан усыз уи?
 5. Иарбан усу Иисус иԥсҭазаараҿы ихадаз, насгьы ҳазлацәажәозеи ари ахаҿы?
5 Зны Иисус иҳәеит: «Анцәа Иԥсҳаразы... суазҳәалароуп [«Аҳра иазку ажәабжь бзиа рыласҳәалароуп», АдҾ] — убри азоуп Сара сзаашьҭу» (Лука 4:43). Иисус дааит Анцәа Иаҳра иазку ажәабжь бзиа ауаа рылаҳәаразы, насгьы дырҵаразы*. Иисус ишьҭанеицәа иахьагьы убри адҵоуп ирыду. Убри аҟынтә ҳара ҳзы ихадоуп аилкаара Иисус ажәабжь зиҳәоз, иарбан жәабжьу ииҳәоз, насгьы идыз аус дшазыҟаз.
6, 7. Иарбан цәаныррақәоу имазар ихәҭоу «дарбан шәыҟә-дырҩзаалакь», ауаа ажәабжь бзиа анырзеиҭеиҳәо? Иаага аҿырԥштәы.
6 Еилҳаргап Иисус дшырзыҟаз идирҵоз аҵабырги уи зирҵоз ауааи. Иегова иҟынтә аҵабырг ауаа рҟынӡа анагара Иисус изы шаҟа ихадаз ауаа идеилиркаарц азы, Иисус иааигеит алабҿабатә ҿырԥштәы. Иара иҳәеит: «Жәҩантәи Аԥсҳаратәы зырҵоу дарбан шәыҟә-дырҩзаалакь, зхазынаҭрахьтә аҿыци ажәи цәырызго аԥшәма диҩызоуп» (Матфеи 13:52). Изцәыригозеи ари аҿырԥштәы аҿы аԥшәма ихазынаҭра аҟынтә амал?
7 Аԥшәма имал ауаа иахьырбо ицәыригаӡом, зҵыхәтәа цәгьахаз ажәытәтәи аҳ Езекиа ишцәыригаз еиԥш (2 Аҳцәа [2 Царей] 20:13—20). Избан нас аԥшәма ус зыҟаиҵаз? Ҳахәаԥшып ҿырԥштәык. Ухаҿы иааг зегь пату зқәырҵо аԥышәа змоу арҵаҩы иҩны унеизшәа. Арҵаҩы аишәа аиашьыкь дааханы ҩ-саламшәҟәык ааҭигоит: акы ҩежьуп иахьажәыз аҟынтә, егьы ҿыцуп. Урҭ асаламшәҟәқәа иара иаб иҟынтә иоухьан: акы акыршықәса раԥхьа иара данқәыԥшыз, егьи ааскьа. Иара ихаҿсахьа агәырӷьара анубаалоит урҭ асаламшәҟәқәа иара изы шаҟа ихадоу, насгьы иԥсҭазаара зегь зыԥсахыз иаб илабжьарақәа уаргьы иухәар шулшо анеиҭеиҳәо. Арҵаҩы урҭ асаламшәҟәқәа пату рықәҵаны иҵәахны имоуп, избанзар иара изы урҭ хадоуп (Лука 6:45). Урҭ уара изуирбо далаҽхәарц, ма феидак алигарц азы акәӡам, аха уа иану шаҟа ихадоу уеилиркаарц, насгьы дуцхраарц азы ауп.
 8. Избан ҳара амзызқәа зегь зҳамоу Анцәа Иажәа аҟынтә аҵабыргқәа хазынақәаны рыԥхьаӡаразы?
8 Убри ауп Арҵаҩ Ду Иисус игәазҭазҵоз Анцәа иҵабыргқәа егьырҭ рзеиҭаҳәара. Урҭ аҵабыргқәа иара изы хәы змамыз хазынақәан. Иара урҭ аҵабыргқәа бзиа ибон, насгьы егьырҭ рзеиҭаҳәара дазхиан. Иара иҭахын дарбанзаалак ишьҭанеиуаз, насгьы «дарбан шәыҟә-дырҩзаалакь» ус еиԥш иҟоу агәазыҟашьа имазарц. Ус аума ҳшазыҟоу амаҵзура? Ҳара иҳамоуп ирацәаны амзызқәа Анцәа Иажәа аҟынтә еилаҳкааз бзиа абаразы. Еилаҳкааз зегьы — уаанӡа иаҳдыруаз арҵара акәзаргьы, ма ааскьа иаҳдырыз иҿыцу аҵабырг акәзаргьы,— урҭ хазынаҵәҟьақәоуп. Ҳара гәык-ԥсыкала ауаа агәра ргартә ҳцәажәалар, насгьы Иегова иаҳирҵо ахь ҳабзиабара еиҳагьы еизҳарҳалар, уи абзиабара Иисус иеиԥш ауаа рыҭара ҳалшоит.
 9. а) Дышԥарзыҟаз Иисус изирҵоз ауаа? б) Ишԥаҳалшо ҳара Иисус игәазыҟашьа аҿыԥшра?
9 Иара убас Иисус бзиабарыла дырзыҟан аҵабырг зирҵоз ауаа, уи еиҳа инарҵауланы 3-тәи ахәҭаҿы ҳалацәажәоит. Аԥааимбаражәаҿы ианын Мессиа «аӷари ананамгеи рыцҳаишьалоит» ҳәа (Аԥсалом 71:13 [72:13, АдҾ]). Иисус ииашаҵәҟьаны ауаа дреиҷаҳауан. Иара хьаас иман рмотивқәеи ргәазҭаҵарақәеи; иара иҽазишәон ирымаз аџьабаа армариара, насгьы аҵабырг адкылара ирԥырхагаз аилкаара (Матфеи 11:28; 16:13; 23:13, 15). Иугәаларшәа самариатәи аԥҳәызба лҿырԥшы. Лара ҳәарада лгәаҵанӡа инеит Иисус ҳаҭырқәҵарала дахьлызныҟәаз. Иисус уи лыԥсҭазаара аҟынтә хҭысқәак данрылацәажәа, лара еилылкааит иара дышԥааимбарыз, насгьы уи лгәазҭанаҵеит иара иӡбахә егьырҭ ауаа рзеиҭаҳәара (Иоанн 4:16—19, 39). Ҳәарада, иахьа Иисус ишьҭанеицәа ажәабжь бзиа ззеиҭарҳәо ауаа ргәы иҭоу рзеилкаауам. Аха ҳара Иисус иеиԥш иҳалшоит ауаа рахь аҳаҭырқәҵара аарԥшра, рызхәыцра, рызнеишьа азхәыцра, ргәаҳәарақәеи, руадаҩрақәеи, рҭахрақәеи реилкаара.
10, 11. а) Изызкызи Иисус ииҳәоз ажәабжь? б) Избан изаҭаххаз Анцәа Иаҳра ыҟазарц?
10 Изызкызи Иисус ииҳәоз ажәабжь? Уи азҵаара аҭак аиуразы иахьатәи ақьырсиантә уахәамақәа рырҵарақәа ҭаҳҵаар, алкаа ҟаҳҵоит иара асоциалтә реформа акәын ирзеиҭеиҳәоз ҳәа. Иара убас ҳгәы иаанагар ҟалоит иара аполитикатә реформақәа дрыдгылозшәа, насгьы зегь раԥхьаӡа ихы дашьҭазшәа. Аха ари ахаҿы ишану еиԥш Иисус иаартны иҳәеит: «Анцәа Иԥсҳаразы... суазҳәалароуп [«Аҳра иазку ажәабжь бзиа сҳәалароуп», АдҾ]». Иаа́нагозеи уи?
11 Аҩсҭаа раԥхьаӡа акәны Иегова имчра аиашара данаҿагыла, Иисус ажәҩан аҿы дыҟан. Ухаҿы иааг иарбан цәанырраз имаз Аԥа, ииашаз Иаб ацәгьа изҳәаны ииашамкәа ахара анидырҵа — ишамҭақәа ибзиоу ак рымихуазшәа анизырҳәа! Шаҟа игәы инархьзеи Иисус, ауаатәыҩса зхылҵраны иҟаз Адами Евеи Аҩсҭаа игәра анырга. Аԥа ибон ауаа Анцәа ианиҿагыла агәнаҳаи аԥсреи ишрымҽхаркыз (Римаа рахь 5:12). Аха шаҟа даргәырӷьазеи иара, Аб зегь ариашара игәы ишҭоу анеиликаа!
12, 13. Иарбан иашамроу Анцәа Иаҳра иқәнахуа, насгьы иабантәаадыруеи ҳара Иисус иажәабжьҳәараҿы ихадаз Аҳра шакәыз?
12 Иҟаҵатәызи раԥхьаӡа? Иаҭахын Иегова ихьӡ арҳаракра, насгьы Аҩсҭааи уи ишьҭанеицәеи идырцәгьаз Анцәа ихьӡ арыцқьара. Иара убас иаҭахын Иегова имчра аиашара аиҭашьақәыргылара. Иисус иеиԥш аӡәгьы изеилкаауамызт шаҟа ихадоу урҭ аусқәа. Иҿырԥшыгоу инцәаиҳәараҿы иара ишьҭанеицәа идирҵон зегь раԥхьа Анцәа иҳәаларц Иаб ихьӡ ҳаракхарц, Анцәа Иаҳра ааирц, иара убас адгьыл аҿы Анцәа игәаԥхара наӡарц азы (Матфеи 6:9, 10). Иисус Христос Аҳас дызхагылоу Анцәа Иаҳра иаарласны иқәнахуеит иҟьашьу Аҩсҭаа идунеи, насгьы наӡаӡа ишьақәнаргылоит ииашоу Иегова инапхгара (Даниил [Даниил] 2:44).
13 Иисус зыӡбахә иҳәоз рҟынтә Аҳра акәын зегь реиҳа ихадаз. Иара иажәақәеи ихымҩаԥгашьеи рыла иҽазишәон ауаа реилыркаара Аҳра закәу, насгьы уи Иегова игәаԥхара шынанагӡо. Иисус идыз адҵа Анцәа Иаҳра иазку ажәабжь бзиа ауаа рылаҳәара анагӡара акгьы дахнагомызт. Усҟантәи аамҭазы аиашамреи асоциалтә проблемақәеи рацәан, аха Иисус изы ихадаз ажәабжь бзиа ауаа рылаҳәареи Анцәа идҵа анагӡареи ракәын. Иаанагома уи Иисус зҳәатәы иахымԥо, цәанырра змам, насгьы угәы зырҿыӷьуа рҵаҩын ҳәа? Мап!
14, 15. а) Ишԥааирԥши Иисус «Соломон иеиҳау» шиакәу? б) Ишԥаҳалшо Иисус иҿыԥшра ажәабжь шиҳәоз аҟны?
14 Ари ахәҭа аҟынтә ҳара еилаҳкаауеит шаҟа иухамышҭуа, насгьы даара аинтерес шрыҵоу Иисус ирҵарақәа. Иара илшон ауаҩы игәы аҟынӡа адырра анагара. Ауаа ишыдирҵоз ҳаналацәажәо, иҟалап даҳгәалашәозар иҟәыӷаз аҳ Соломон. Ари аҳ Иегова ииҭаз ахәыцрақәа аниҵарц азы, иԥшаауан ихааз, ииашаз ажәақәа (Екклезиаст [Экклезиаст] 12:10). Иегова инаӡамыз ари ауаҩы ииҭеит «аилкаара змаз агәы», убри аҟынтә иара илшон еиуеиԥшым атемақәа рылацәажәара — аԥсаатә, аԥсыӡқәа, аҵлақәа, аԥстәқәа. Ауаа иара изыӡырҩырц азы, харантә иаауан (1 Аҳцәа [1 Царей] 4:29—34). Аха Иисус «Соломон иеиҳау» иакәын (Матфеи 12:42). Иара ҵыхәаԥҵәара змамыз аҟәыӷара, насгьы «аилкаара змаз агәы» иман. Ауаа ианыдирҵоз Иисус ихы иаирхәон Анцәа Иажәа аҟынтә имаз адырра, иара убас аԥсаатәқәеи, аԥстәқәеи, аԥсыӡқәеи, адгьылқәаарыхреи, амш зеиԥшрахо, насгьы аҵыхәтәантәи ахҭысқәеи, аҭоурыхи ауаа рыԥсҭазаареи ирызкыз адыррақәа. Аха Иисус ахаангьы идыррақәа дрылаҽхәомызт, насгьы ауаа рыршанхара дашьҭамызт. Иара дцәажәон ирмарианы, насгьы ауаа еилыркаартә. Иџьашьатәӡам ауаа иара изыӡырҩра зыргәаԥхоз (Марк 12:37; Лука 19:48).
15 Иахьа ииашоу ақьырсианцәа Иисус иҿыԥшра рҽазыршәоит. Ҳәарада, ҳара иҳамаӡам Иисус имаз адырреи аҟәыӷареи, аха ҳара зегь иҳамоуп ҳаԥсҭазааратә ԥышәа, уи ҳхы иаҳархәар ҳалшоит Анцәа Иажәа аҟынтә аҵабырг егьырҭ ауаа ианыдҳарҵо. Убас еиԥш аҭаацәа ахәыҷқәа рааӡараҿы иаадырԥшыр рылшоит Иегова ишамҭақәа ҳахь абзиабара шааирԥшуа. Егьырҭ еиҭарҳәар рылшоит русураҿы, ма ашкол аҿы изықәшәаз ахҭысқәа, адунеи аҿы иҟоу аҭагылазаашьа, мамзаргьы ауаҩы илоу аҷыдарақәа. Убри аамҭазы, ҳгәаҳҽанызароуп ҳацәыхарамхарц ихадоу — Анцәа Иаҳра иазку ажәабжь бзиа (1 Тимофеи иахь 4:16).
16, 17. а) Дышԥазыҟаз Иисус имаҵзура? б) Ишԥааирԥши Иисус иԥсҭазаараҿы зегь раасҭа ихадоу имаҵзура шакәыз?
16 Иисус изы амаҵзура хазынаҵәҟьан. Иара дазхиан жәҩантәи Иаб изку аҵабырг гәыкала ауаа рзеиҭаҳәара, иузеилымкаауаз ауаатәыҩсатә ҵарақәеи аҵасқәеи ҿаԥҽуа. Иисус игәаԥхон ауаа рзеиҭаҳәара Иегова иҩызахара шалшо, насгьы наӡаӡатәи аԥсҭазааразы агәыӷра аиура шрылшо. Иара насыԥ изаанагон ажәабжь бзиа иунаҭо агәышьҭыхреи агәырӷьареи рыҭара. Иабантәаадыруеи ҳара Иисус ус еиԥш иҟоу агәазыҟашьа шимаз? Ҳрылацәажәап х-ганк.
17 Акы, Иисус амаҵзура ахә ҳаракны ишьон. Аҳра иазку ажәабжь рылаҳәара иара иԥсҭазаара зегь зызкыз акәын. Убри азоуп 5-тәи ахаҿы ишаныз еиԥш, Иисус ирмариаз аԥсҭазаашьа зимаз. Иара егьырҭ идирҵон рыбла цқьаны ирыхьчаларц, насгьы рыхшыҩ ихадоу иазырышьҭларц, иара ихаҭа ишыҟаиҵоз еиԥш. Иара еизигомызт зыхә ахшәаатәыз, зымаҵ утәыз, зырҽеира аҭахыз, мамзаргьы иԥсахтәыз амаҭәарқәа. Иара иԥсҭазаашьа ырмарианы дынхон, насгьы имаҵзура аҟынтә акгьы дахнагомызт (Матфеи 6:22; 8:20).
18. Ишԥазикуаз Иисус иԥсҭазаара зегь амаҵзура?
18 Ҩба, Иисус феида алымгакәа иԥсҭазаара зегь амаҵзура иазикуан. Имчқәа дырмеигӡакәа иара ажәабжь бзиа ауаа ирылаҳәо, Палестина зегь дакәшеит. Иара ҩнаҭацыԥхьаӡа, амҩадуқәа рҿы, аџьармыкьақәа рҿы, насгьы ауаа ахьеизоз егьырҭ аҭыԥқәа рҿы ажәабжь иҳәон, згәы аартыз ауаа иԥшаауан. Иара ажәабжь бзиа аҳәара даҟәыҵуамызт данааԥсазгьы, амлеи аӡбеи данакуазгьы, насгьы иҩызцәа гәакьақәеи иареи аамҭа анеицырхыргозгьы. Иԥсра минуҭқәак шагызгьы, Иисус даҟәыҵуамызт Аҳра иазку ажәабжь бзиа рылаҳәара! (Лука 23:39—43).
19, 20. Ишԥааирԥши Иисус ажәабжьҳәаратә ус ишахыццактәу?
19 Хԥагьы, Иисус еиликаауан амаҵзура ишахыццактәу. Иугәаларшәа ақалақь Сихарь азааигәара аҵеџь аҿы аӡы зтоз самариатәи аԥҳәызбеи иареи реицәажәара. Иҟалап апостолцәа ирзеилымкаауазҭгьы ажәабжь бзиа рылаҳәаразы аамҭа шааиз. Иисус иреиҳәеит: «Шәара шәакәӡами даҽа ԥшьымыз рыла абҵара аауеит ҳәа зҳәауа? Аха Сара ишәасҳәоит: шәыблақәа аахтны амхурсҭақәа шәнарзыԥшы: урҭ шышәра ишәны, ихҟәашааӡа, абҵара иазыхиоуп» (Иоанн 4:35).
20 Иисус ихы иаирхәеит изҭагылаз ашықәс аамҭа. Иҟалап уи амза кислев акәызҭгьы (ноиабр/декабр). Ачаԥшь аҭагалара ԥшьымз агын — уи нисан 14 Мшаԥы азгәаҭара иақәшәон. Убри аҟынтә адгьылқәаарыхыҩцәа аамҭа ҳамоуп ҳәа аҭагалара макьана иазхәыцуамызт. Аха иаҳҳәар ҳалшозеи адоуҳатә ҭагалара — ауаа реизгара аганахь ала? Аӡәырҩы Христос изыӡырҩреи иеилкаареи иазхиан. Дара иҵаҩцәа ракәны аҟалара, насгьы Иегова ириҭоз зеиԥшыҟам агәыӷра аиура иазхиан. Инықәырԥшны иуҳәозар, Иисус амхурсҭақәа днарзыԥшит, насгьы ибеит урҭ хҟәашааӡа ишыҟалаз: ибла ихгылеит аԥша зылсуаз, насгьы аҭагалара иазхиаз ишәыз ачахҳәаҵәқәа*. Аҽаҩра аҭагалара аамҭа ааит, уи иахыццактәын! Убри аҟынтә қалақьк аҿы ауаа Иисус дааныркыларц рҽаназыршәа иара иреиҳәеит: «Анцәа Иԥсҳаразы егьырҭ ақалақьқәа рыҿгьы суазҳәалароуп [«Аҳра иазку ажәабжь бзиа рыласҳәалароуп», АдҾ] — убри азоуп Сара сзаашьҭу» (Лука 4:43).
21. Ишԥаҳалшо Иисус иҿыԥшра?
21 Ҳара иҳалшоит Иисус иҿыԥшра арҭ х-ганк рҿы. Ақьырсиантә маҵзура ҳаԥсҭазаараҿы зегь раасҭа ихадазароуп. Иисус иеиԥш ҳаргьы уи амаҵзура гәацԥыҳәарыла еиԥмырҟьаӡакәа инаҳагӡалар, аҭаацәеи еиуеиԥшым аҭакԥхықәрақәеи ҳамазаргьы, усҟан иааҳарԥшуеит уи ҳара ҳзы зегь раасҭа ишхадоу (Матфеи 6:33; 1 Тимофеи иахь 5:8). Ҳара ҳаамҭеи, ҳамчқәеи, ҳмали гәыҳалалрала амаҵзура иазаҳклар ҳалшоит (Лука 13:24). Ихадоуп еснагь иаҳгәалашәозар ажәабжьҳәаратә ус ишахыццактәу (2 Тимофеи иахь 4:2). Убри аҟынтә ахаангьы иуаҩумыжьлан ажәабжьҳәаразы алшара!
22. Ҳазлацәажәозеи анаҩстәи ахаҿы?
22 Иисус илшоз зегь ҟаиҵеит, ажәабжьҳәаратә ус иара данԥслак ашьҭахь иаанымгыларц азы. Иара ишьҭанеицәа ирыдиҵеит ажәабжьҳәара иаҟәымҵырц, насгьы аҵаҩцәа азыҟарҵаларц. Уи адҵа ҳалацәажәоит анаҩстәи ахаҿы.
Иаҳҳәап, азҵаара шьҭылхит иара аиудеи, лара самариатәи аԥҳәызба дызлацәажәазеи ҳәа, избанзар урҭ ҩ-жәларк шәышықәсала аиӷара рыбжьан (Иоанн 4:9). Иара убас лара ишьақәлырӷәӷәон лыжәлар Иаков ишихылҵшьҭроу, аха дарбанзаалак аиудеи усҟантәи аамҭазы лак-ҩакрада уи агәаанагара мап ацәикуан (Иоанн 4:12). Иудеиаа самариаа «кутаа́» ҳәа ирышьҭан, егьырҭ ажәларқәа рҟынтә ишааз аҵыршьыц азы.
Ажәа «ажәабжьҳәара» иаанагоит ауаа ак рылаҳәара, ма жәабжьк рыларҵәара. Уи иазааигәоу ажәа «дырҵара» иаанагоит ажәабжь шьаҭанкыла рзеиҭаҳәара, насгьы инарҵауланы адырра рыҭара. Арҵаҩ бзиа иҵаҩцәа ргәы аҟынӡа адырра анагара иҽазишәоит, аҵаҩцәа ираҳаз рыԥсҭазаараҿы анаҩс рхы иадырхәаларц азы.
Абар усумҭак аҿы иану: «Ачахҳәаҵәқәа анышәлак, урҭ рыԥшшәы рыԥсахуеит, раԥхьа ашьацԥшшәы рымоуп, аха нас урҭ ахьы аԥшшәы, ма ихҩежьаау аԥшшәы роуеит, уи иаанарԥшуеит аҭагаларазы ишыхиоу».
            Ишԥарныԥшуеи ҳанцәаиҳәарақәеи ҳусқәеи ажәабжьҳәара аус ишахыццактәу шеилаҳкаауа? (Матфеи 9:35—38).
            Ҳгәы шԥашьҭнахуеи Иисус иҿырԥшы ажәабжьҳәараҿы агәацԥыҳәара ҳцәыӡуашәа ҳбозар? (Марк 1:35—39).
            Ҳашԥарзыҟазар ҳахәҭоу ажәабжь анаҳҳәо иргәаҟу, згәы каҳаз, иатәарымбо ауаа? (Лука 18:35—19:10).
            Избан ауаа ажәабжь бзиа аганахь ала иаадырԥшуа агәыҩбареи агәымбылџьбарареи ҳгәы карыжьыртә залҳмыршар акәу? (Иоанн 7:32—52).
