Ирымоузеи гәыӷрас иԥсхьоу?
1. Ирзыԥшузеи иԥсхьоу?
2. Иарбан ҭагылазаашьоу ирымоу иԥсхьоу?
3. Ирылшома иԥсхьоу ауаа ҳара ҳацәажәара?
4. Зыԥсы ҭаҵахода?
5. Иҳанаҳәозеи Иегова изкны иԥсхьоу рыԥсы аҭаҵара агәаҳәара ахьимоу?
АУРОК 6
Иисус диман Иерусалим азааигәара иҟаз ақыҭа Вифаниа инхоз Лазар зыхьӡыз аҩыза. Зны Лазар даачмазаҩхан, дыԥсит. Иисус уахь даннеи, уи ԥшьымш ҵуан дыԥсижьҭеи. Иисус Марфеи Мариеи ицны, Лазар инышәынҭрахь дцеит. Иаарласны уа ауаа рацәа еизеит. Ауаа зегь ишырбоз Иисус Лазар иԥсы ҭеиҵеит. Шәазхәыц Марфеи Мариеи шаҟа игәырӷьаз, рашьа иԥсы ҭаны данырба! (Шәаԥхьа Иоанн 11:21—24, 38—44.)
Марфа иԥсхьоу рыԥсы шҭало агәра лгон. Лара илдыруан Иегова урҭ адгьылахь аԥсҭазааразы иширхынҳәуа. (Шәаԥхьа Иов 14:14, 15.)
Анцәа Адам иаиҳәеит: «Уара дгьылтә сабан, асабахьгьы угьежьуеит» (АҞАЗААРА 3:19).
Ауаҩы «адгьылтә саба» далхын (Аҟазаара 2:7; 3:19). Ауаа ацәеижь зқәу доуҳақәаны иҟаӡам. Ҳара цәеижьтә шамҭақәоуп, убри аҟынтә ауаҩы ицәеижь ахәҭак данԥслак ашьҭахь изынхаӡом. Ауаҩы данԥслак, иԥсуеит ихшыҩ, насгьы уи ихәыцрақәа зегьы ыӡуеит. Лазар иԥсы анҭала ашьҭахь, нарцәытәи аԥсҭазаара иазкны акгьы еиҭеимҳәаӡеит, избанзар ауаҩы данԥслак ашьҭахь ԥсҭазаара ҳәа акгьы ыҟаӡам. (Шәаԥхьа Екклезиаст 9:5, 6, 10.)
Иргәаҟуама Анцәа ауаа џьаҳаным аҿы? Абиблиаҿ иҳәоуп иԥсхьоу акгьы рныруам ҳәа. Ус акәзар, џьаҳаным иазку аҵара — амцхаҵара иатәуп. Уи Анцәа ииашамкәа даанарԥшуеит. Анцәа ауаа иргәаҟуеит ҳәа азхәыцраҵәҟьагьы иара изы иҿаасҭоуп. (Шәаԥхьа Иеремиа 7:31.)
Шәахәаԥш авидеонҵамҭа «Иарбан ҭагылазаашьоу ирымоу иԥсхьоу?»
Иԥсхьоу ирылшаӡом акы аҳәара, ма аҳара (Ԥсалом 115:17). Аха иҟоуп ицәгьоу амаалықьцәа, иԥсхьоу шьоукы ракәушәа ҟаҵаны, ауаа рацәажәара зылшо (2 Пиотр 2:4). Убри аҟынтә Иегова ҳара азин ҳаиҭаӡом иԥсхьоу рацәажәара. (Шәаԥхьа Ҩынтәзакәан 18:10, 11.)
Миллионҩыла ауаа рыԥсы ҭалоит. Рыԥсҭазаарахь ихынҳәуеит Анцәа дыззымдыруаз, насгьы ииашамкәа зхы мҩаԥызгоз. (Шәрыԥхьа Лука 23:43; Аусқәа 24:15.)
Зыԥсы ҭало ауаа ииашаҵәҟьоу Анцәа иеилкаареи Иисус иахь ахаҵара аарԥшреи алшара роуеит (Аатра 20:11—13). Урҭ рахьтә ииашаны зхы мҩаԥызгало ауаа наӡаӡа џьанаҭ дгьылаҿ анхара рылшоит. (Шәаԥхьа Иоанн 5:28, 29.)
Аԥсҭалара алыршахеит Анцәа иԥа адгьылахь даашьҭны дахьыԥсыз абзоурала. Иԥсхьоу рыԥсы ҭеиҵарц Иегова имоу агәаҳәара иаанарԥшуеит ибзиабара дуӡӡеи иқьиареи. Шәзықәшәарц ишәҭаххарыдаз раԥхьаӡа иргыланы, иԥсхьоу рыԥсы анҭалалак? (Шәрыԥхьа Иоанн 3:16; Римаа 6:23.)
Еиҳаны аинформациа шәыԥшаарц шәылшоит ашәҟәы «Иаҳнарҵаҵәҟьозеи Абиблиа?», 6-тәи, 7-тәи, насгьы 10-тәи ахқәа рҿы.
