Иаа́нагозеи аилкаарақәа «аԥсы», насгьы «адоуҳа»?
АԤСЫ ЗАКӘУ
АДОУҲА ЗАКӘУ
АЦҴА
УГӘЫ ишԥаанаго, изакәызеи аԥси адоуҳаи? Аӡәырҩы агәра ргоит уи ауаҩы илоу ахаан имԥсуа алагамҭа ауп ҳәа. Урҭ ауаа ирыԥхьаӡоит ари иумбо амч ауаҩы данԥсуа ицәеижь ааннажьуеит, нас аԥсҭазаара иацнаҵоит ҳәа. Иахьа абри аҩыза агәаанагарақәа инарҭбааны ирыларҵәоуп, убри аҟынтә еиҳараҩык ауаа уи Абиблиа шьаҭас ишамам анеилыркаалак, уамашәа ирбоит. Иаа́нагозеи «аԥсы», насгьы «адоуҳа» Анцәа Иажәа инақәыршәаны?
Раԥхьа ҳалацәажәап аԥсы закәу. Иҟалап иугәалашәозар Абиблиа раԥхьаӡа еиҳарак ажәытәуриатә, насгьы ажәытәбырзен бызшәақәа рыла ишҩыз. Абиблиа зыҩуаз «аԥсы» закәу анырыҩуаз, рхы иадырхәеит ауриатә ажәа не́феш, насгьы абырзен — психе́. Иԥшьоу Аҩыраҿы арҭ ажәақәа уԥылоит 800-нтә инеиҳаны, насгьы «Адунеи ҿыц аиҭага» аҟны урҭ еиҭагоуп «аԥсы» ҳәа (ихадоу атекст, ма албаагақәа рҟны). Абиблиаҿы ажәа «аԥсы», насгьы «аԥсқәа» рхы ишадырхәо анҭуҵаалак, уара иубоит дара еиҳарак ҵакыс ишрымоу 1) ауаа, 2) аԥстәқәа, иара убас 3) ауааи аԥстәқәеи рыԥсҭазаара. Уааи ҳрыхәаԥшып ажәа «аԥсы» х-ҵакык рыла рхы ишадырхәо ҳзырбо абиблиатә жәеинраалақәа.
Ауаа. «Нои... иӷба иҭалаз рхыԥхьаӡара акырӡа имаҷын, ааҩык [абырзен бызшәала психе́] роуп ихыҵны ирыжәлаз аӡы иацәыхьчахаз» (1 Пиотр 3:20). Ари ажәеинраалаҿы абырзен ажәа «психе́» иаанаго ауаа роуп: Нои, иара иԥҳәыс, иԥацәа хҩык, насгьы урҭ рыҳәсақәа. Ақәҵымҭа (Исход) 16:16 аҟны, аманна азы Анцәа израильаа ириҭаз адҵа ахьаныз, иаҳәоит: «Еизыжәгала... [аманна] шәқьалаҿы шаҟа уааԥсыра ыҟоу рхыԥхьаӡарала». Ишаабо еиԥш, аманна еизгатәын аҭаацәараҿы шаҟаҩы ыҟоу рхыԥхьаӡарала. Егьырҭ аҿырԥштәқәа ажәа «аԥсы», насгьы «аԥсқәа» Абиблиаҿы ауаҩы, ма ауаа ргәыԥ шаа́наго уԥшаар улшоит Аҟазаара (Бытие) 46:18; Иисус Навин (Иисус Навин) 11:11; Аусқәа 27:37.
Аԥстәқәа. Абар Абиблиа аԥстәқәа шшаз атәы ишахцәажәо: «Анцәа иҳәеит: „Иҭәааит аӡқәа ԥсы рацәала, насгьы адгьыл иахыԥраалааит жәҩан аиужьра аҟны иԥыруа ашамҭақәа“. Нас Анцәа иҳәеит: „Иазнарҳааит адгьыл зыԥсы ҭоу дара рышьҭрала: аҩнатә ԥстәқәа, иарбанзаалак инеи-ааиуа аԥстәқәа, насгьы адгьыл аҿы иҟоу агыгшәыг иара ашьҭрала“. Убас иагьыҟалеит» (Аҟазаара [Бытие] 1:20, 24). Арҭ ажәеинраалақәа рҟынтә ишаабо еиԥш, аӡы иҭоу, аҩнатә, насгьы абнатә ԥстәқәагьы «ԥсқәоуп». Аҟазаара (Бытие) 9:10, Алевит (Левит) 11:46, насгьы Ахыԥхьаӡарақәа (Числа) 31:28 рҟны аԥсаатәқәеи аԥстәқәеи «аԥсқәа» ҳәа рыӡбахә ҳәоуп.
Ауаҩы иԥсҭазаара. Зны-зынла ажәа «аԥсы» иаанаго ауаҩы иԥсҭазаара ауп. Иегова Моисеи иеиҳәеит: «Уара уԥсы иашьҭашәарыцоз зегьы ԥсит» (Ақәҵымҭа [Исход] 4:19). Иҟарҵарц ирҭахызи Моисеи иаӷацәа? Иара ишьра иашьҭан. Рахиль лԥа Вениамин данлыхшоз дгәаҟуан, «лыԥсы лхыҵуан» (Аҟазаара [Бытие] 35:16—19). Убри аамҭазы Рахиль лыԥсҭазаара ҿахҵәеит. Абар зны Иисус ииҳәаз: «Сара сыхьча-ҳалалуп: ахьча ҳалал иԥсҭазаара [иԥсы] ауасақәа ирыхҭниҵоит» (Иоанн 10:11). Иисус ауаатәыҩса ирыхҭниҵеит иԥсы, ма иԥсҭазаара. Абарҭ абиблиатә жәеинраалақәа зегьы рҿы, ажәа «аԥсы» иаҵанакуа ауаҩы иԥсҭазаара ауп. Ажәа «аԥсы» абри аҩыза аҵакы аҭаны иара убас рхы иадырхәоит 1 Аҳцәа (1 Царей) 17:17—23; Матфеи 10:39; Иоанн 15:13, насгьы Аусқәа 20:10 рҟны.
Анцәа Иажәа анаҩсгьы инарҭбааны иҭуҵаалар, агәра угоит Абиблиаҿы ажәа аԥсы имԥсуа, ма наӡаӡа иҟоу ҳәа џьаргьы ишарбам. Уи аҭыԥан, Иԥшьоу Аҩыра ишаҳнарбо еиԥш, аԥсы аԥсра ақәуп, уи иаанагоит иара шыԥсуа (Иезекииль [Иезекииль] 18:4, 20). Уи адагьы, Абиблиаҿы иара убас иаҳԥылоит «иԥсхьоу аԥсы» ҳәа ахьаҳәо аҭыԥ (Алевит [Левит] 21:11).
Уажәшьҭа уааи ҳахәаԥшып Абиблиа инақәыршәаны адоуҳа закәу. Шьоукы ргәы иаанагоит адоуҳаи аԥси — акоуп ҳәа. Аха уи ус акәӡам. Абиблиа аҟынтә еилыкка иубоит урҭ зынӡа еиԥшым шеилкаарақәоу. Излеиԥшымзеи дара?
Абиблиа злаҩыз раԥхьатәи атекст аҟны, ажәа «адоуҳа» аагоуп ауриа ажәала ру́ах, насгьы абырзен — пне́ума. Арҭ ажәақәа рҵакы аарԥшуп Иԥшьоу Аҩыра аҟны. Абар Иегова изкны Аԥсалом 104:29 (АдҾ) аҟны иаҳәо: «Урҭ рдоуҳа [ру́ах] рымухыр — рыԥсҭазаара рцәыӡуеит, иагьыхынҳәуеит рсабахь». Иаков 2:26 (АдҾ) аҟны иҳәоуп «ацәеижь доуҳада [пне́ума] иԥсуп» ҳәа. Арҭ ажәеинраалақәа рҟынтә ишаабо еиԥш, адоуҳа — ари ацәеижь аԥсы ҭазҵо ауп. Доуҳада ацәеижь ԥсуп. Убри аҟынтә ауриатә ажәа ру́ах Абиблиаҿы ишеиҭагоу «адоуҳа» ҳәа мацара акәӡам, аха иара убас «амч» — аԥсҭазааратә мчы ҳәагьы ауп. Анцәа Нои иеиҳәеит: «Сара адгьыл аҿы аӡхыҵра дуӡӡа ҟасҵоит, ажәҩан аҵаҟа аԥсҭазааратә мчы [ру́ах] змоу цәеижьс иҟоу зегь ықәысхырц» (Аҟазаара [Бытие] 6:17; 7:15, 22). Ус анакәха, адоуҳа — ари иумбо амч (аԥсҭазаара ацыԥхь) ауп, уи ала ашамҭақәа зегьы рыԥсы ҭоуп.
Аԥси адоуҳаи — ак акәӡам. Ацәеижь доуҳада аԥсҭазаара амам, афымцамаҭәахә фымцада ԥсыхәа шамам еиԥш. Ҿырԥштәыс иаагап иахьуҭаху иуго арадио. Уи аус ауразы амч азҭо абатареиа ҭаургылароуп. Абатареиа ада ус еиԥш иҟоу арадио аус ауӡом. Уи иаҿҳарԥшыр ҳалшоит фымцала аус зуа арадио. Адоуҳа — ари ацәеижь аԥсҭазаара иацхраауа амч ауп. Афымца еиԥш, адоуҳа иамаӡам ацәаныррақәеи ахшыҩи. Ари ахаҭара змам мчуп. Аха доуҳада, ма ԥсҭазааратә мчыда, аԥсаломшәаҳәаҩ иажәақәа рыла, ауаа «рыԥсҭазаара рцәыӡуеит, иагьыхынҳәуеит рсабахь».
Ауаҩы данԥслак ихҭысуа атәы Екклезиаст (Экклезиаст) 12:7 аҟны иаҳәоит: «Асаба хынҳәуеит иахьыҟаз адгьыл ахь, адоуҳа гьежьуеит уи изҭаз Анцәа иаша иахь». Адоуҳа, ма аԥсҭазааратә мчы, ацәеижь анааннажьуа, иара ԥсуеит, насгьы иахьынтәаагаз адгьыл ахь ихынҳәуеит. Убри еиԥш, аԥсҭазааратә мчы хынҳәуеит иара ахыҵхырҭахь,— Анцәа ишҟа (Иов [Иов] 34:14, 15; Аԥсалом 35:10 [36:9, АдҾ]). Уи иаанагаӡом аԥсҭазааратә мчы ишаҳәаҵәҟьо еиԥш ажәҩан ахь ицоит ҳәа. Анцәа иахь ихынҳәуеит ҳәа ҵакыс иамоу, ауаҩы иԥсыз иԥсҭазаарахь ирхынҳәра Иегова алшара шимоу ауп. Инықәырԥшны иуҳәозар, Анцәа инапаҿы иҟоуп уи иԥсҭазаара. Анцәа заҵәык иоуп изылшо имч ацхыраарала адоуҳа архынҳәра, ма ауаҩы иԥсы аҭаҵара.
Шаҟа ҳгәы арҭынчуазеи «адамрақәа ирҭоу зегьы» Анцәа аԥсҭазаарахь иширхынҳәуа адырра! (Иоанн 5:28, 29). Аԥсҭалара аан Иегова аԥсҭазааратә мчы, ма адоуҳа ала рыԥсы ҭаҵаны, урҭ ацәеижь ҿыц риҭоит. Закәытә аамҭа бзиоузеи ирзыҟало ауаатәыҩса!
Аилкаарақәа «аԥсы», насгьы «адоуҳа» Абиблиаҿы рхы ишадырхәо еиҳаны еилукаар улшоит аброшиура «Что происходит при смерти?», насгьы ашәҟәы «Рассуждение с помощью Писаний», адаҟьақәа 131—135, насгьы 139—144 рҟны. Арҭ ашәҟәқәа Иегова Ишаҳаҭцәа рҭыжьымҭоуп.
