Есымша Иегова ҳицуп
АШӘА 48
(Михеи 6:8)
1. Згәы разу Ҳанцәа ҳа ҳицуп
Есымша, хынраалара аарԥшуа.
Зегьы рзыҳәа Уи дразыми,
Амҩа иаша иашьҭоу, иазгәышьуа.
Бзиабарала Иегова
Дҳаԥхьоит, ҳидгыларц азы,
Ҳхы изаҳкырц, нас ҳаҽӡааҳхырц,
Ҳҽаларԥсны иаҳкырц инапы.
2. Анцәа иӡбара ааигәами,
Адунеи цәгьа ықәӡаауеит лассы.
Аҿагылаҩцәа рацәами,—
Ҳарҭ ашәара ҳмоундаз ҳгәаҿы.
Ҳшихьчо ҳдыруеит Ҳаб Иегова,
Иааигәа ҳгылазарц ҳҭахуп.
Инапы ӷәӷәа ауҳажьуама,
Имаҵ шаҳаулац иулатәуп.
3. Анцәа Иажәа, идоуҳа цқьа
Ихы иархәан дҳацхраауеит ҳара,
Цқьа даҳзыӡырҩуеит ҳаниҳәо,
Аизаралагь дҳалабжьоит рацәа.
Есымша Анцәа ҳаницу,
Ҳашьҭоуп бзиарак ҳарҿиарц,
Ахынраалараҿ ҳаиҿыԥшларц,
Ҳгәаҵаҿ қьиарак ҳахьчаларц.
(Уахәаԥш иара убас Аҟаз. 5:24; 6:9; 1 Аҳ. 2:3, 4.)

