Анцәа бзиа иибо бзиа дбала
БЗИА ИИБОДА АНЦӘА
АБИБЛИАТӘ ҾЫРԤШТӘҚӘА ИАҲДЫРҴО
АҨЫЗЦӘА ШАЛХЛАТӘУ
АУАДАҨРАҚӘА АНЦӘЫРҴУА
АИҾЦӘАЖӘАРА АҼАЦӘЫХЬЧАРА АНАХӘҬОУ
АҨЫЗА БЗИА ҲӘА ИԤХЬАӠАТӘЫДА?
АХЫ 3
«Аҟәыӷацәа ирыцу дҟәыӷахоит» (АЖӘАМААНАҚӘА 13:20).
1—3. а) Иарбан зҽызымԥсахуа ҵабыргу Абиблиаҿ иану? б) Ишԥалхтәу анырра бзиа ҳазҭо аҩызцәа?
УАЗХӘЫЦЫР, иааҳакәыршаны иҟоу ауаа ирласны зегь злало ашәымгьар иаҿурԥшыр ауеит. Ҳара иҳазгәамҭаӡакәа иааигәаны ҳаззыҟоу ирҿаҳҵаауеит урҭ рыхәаԥшышьақәа, рнормақәа, рҟазшьа аҷыдарақәа.
2 Абар Абиблиаҿ ишану зҽызымԥсахуа ари аҵабырг: «Аҟәыӷацәа ирыцу дҟәыӷахоит, ахшыҩдақәа рҟны аус змоу арыцҳара дақәшәоит» (Ажәамаанақәа 13:20). Ари ажәеинраала иазкны библиатә еилыркаагакаҿ иануп: «Ауаҩы ицныҟәара ма иҿцәажәара иаанаго, бзиа ибареи ишьцылареи роуп». Уақәшаҳаҭзар акәхап бзиа иаҳбо ауаҩы ҳиеиԥшзарц шаҳҭаху. Ииашаҵәҟьаны, ҳара бзиа иаҳбо рахь аемоциатә шьцылара ҳамоуп, убри аҟынтә урҭ иҳарҭоит ибзиоу, ма ицәгьоу анырра.
3 Анцәа ибзиабараҿ ҳаанхарц азы, анырра бзиа ҳазҭо аҩызцәа ралхра акраҵанакуеит. Иаҭахузеи убри азы? Иаармарианы иаҳҳәозар, ҳара бзиа иаҳбалар ауп Анцәа бзиа иибо ауаа, насгьы ҳара иаҳҩызцәазар ауп иара иҩызцәоу. Амала уазхәыц: иҳалшома ҳара аҩызцәа рыԥшаара, Иегова иҩызцәа рҿы иибарц ииҭаху аҟазшьақәа змоу раасҭа еиӷьу? Ҳара Иегова ихәаԥшышьа ҳамазар, аҩызцәа бзиақәа ралхра ҳзымариахоит.
 4. Избан Иегова азин зимоу зҿлымҳарала аҩызцәа ралхра, насгьы избан Иегова Авраам «сара сҩыза» ҳәа зиеиҳәаз?
4 Иегова аҩызцәа ралхра даара зҿлымҳарала дазнеиуеит. Уи азы иара азин имоуп, ииашаӡами? Адунеизегь Зымҽхаку иҩызахара патуқәҵара дууп. Иалихуада иара ҩызцәас? Иегова дырзааигәахоит иара игәра зго, насгьы аҵыхәтәанынӡа иқәгәыӷуа. Иаҳҳәап, апатриарх Авраам, хаҵара дуӡӡала еицырдыруаз. Аб изы еицәоу ԥышәара ыҟаӡам иԥа ԥсаҭатәыс иаагара аниду*. Авраам «дазыразхеит иԥазаҵә Исаак ԥсаҭатәыс иҟаҵара», гәыҩбарада агәра ганы дыҟан «Анцәа ила уи аԥсцәа рахьтә иргылара» шилшоз (Ауриацәа 11:17—19). Авраам ахаҵареи азыӡырҩреи ааирԥшит аҟынтә, Иегова бзиабарала изиҳәеит «сара сҩыза» ҳәа (Исаиа 41:8; Иаков 2:21—23).
 5. Дышԥарзыҟоу Иегова иара изиашоу, насгьы азыӡырҩра аазырԥшуа?
5 Иегова аиашареи азыӡырҩреи рыхә ҳаракны ишьоит. Иара бзиа ибоит акгьы иамыхәаԥшӡакәа азиашара аазырԥшуа. (Уаԥхьа 2 Самуил 22:26.) Ари ашәҟәы актәи ахы аҟынтә ишеилаҳкааз ала, Иегова даараӡа деигәырӷьоит ауаа бзиабарала ианизыӡырҩуа. «Ауаа иашақәеи иареи,— Ажәамаанақәа 3:32 ишану еиԥш,— агәрагаратә еизыҟазаашьақәа рыбжьоуп». Иегова иҭахрақәа ииашаны иназыгӡо, гәыразыла ааԥхьара риҭоит «иқьалахь», иара иааиԥхьоит имҵахырхәаларц, насгьы уадаҩрада рыҳәарақәа иара иахь идырхаларц (Ԥсалом 15:1—5).
 6. Ишԥаҳалшо ҳара Иисус бзиа дшаҳбо аарԥшра, насгьы иарбан цәаныррақәоу Иегова имоу Иԥа бзиа дызбо рахь?
6 Иегова бзиа ибоит ихшаазаҵәу иԥа, Иисус, бзиа дызбо. Иисус иҳәеит: «Сара бзиа сызбауа сажәа дықәныҟәоит, уи Сара Сабгьы бзиа дибашт, Ҳара уи иҿы ҳаҟазаашт» (Иоанн 14:23). Ишԥаҳалшо Иисус иахь абзиабара аарԥшра? Иԥҟарақәа нагӡауа, насгьы ажәабжь бзиа рылаҳәо, аҵаҩцәа азыҟаҵо (Матфеи 28:19, 20; Иоанн 14:15, 21). Убри адагьы, ҳара Иисус иахь абзиабара ааҳарԥшуеит, «иара имҩала» ҳанцо, инаӡам ауаа рзы иахьынӡазалшо, иажәақәеи иусқәеи рҿы ҳаниҿыԥшуа (1 Пиотр 2:21). Иегова игәы ҭгәырӷьаауеит, бзиабарала иԥа Христос ишьҭа иху рҽазышәарақәа анибо.
 7. Изҟәыӷароузеи Иегова иҩызцәа рҩызахара?
7 Ахаҵара, азиашара, азыӡырҩра, Иисус имҩақәеи иареи рахь абзиабара — абарҭ аҟазшьақәа Иегова иҩызцәа ирылазарц иҭахуп. Дасу ихы дазҵаарц ихәҭоуп: «Иаадырԥшуама сара исзааигәоу сҩызцәа абарҭ аҟазшьақәа, насгьы ирықәныҟәома Анцәа инормақәа? Иегова иҩызцәа сара исҩызцәоума?» Ааи акәзар, уара аҟәыӷара ааурԥшуеит. Анцәа игәаԥхо аҟазшьақәа аазырԥшуа ауаа, гәцаракрала Аҳра иазку ажәабжь еиҭазҳәо, ихәарҭоу анырра ҳарҭар рылшоит, насгьы Анцәа ишигәаԥхо ҳанхаларц ҳгәазҭарҵоит (Уахәаԥш арамка «Аҩыза бзиа ҳәа иԥхьаӡатәыда?».)
Апринцип: «Аҩыза иашаҵәҟьа еснагь абзиабара илоуп, уи арыцҳара аамҭа азы ииз иашьоуп» (Ажәамаанақәа 17:17).
Азхәыцра азы азҵаарақәа
            Исҳәар сылшома сара сҩызцәа Иеговеи Иисуси ирҩызцәоуп ҳәа? (Иоанн 15:14, 16; Иаков 2:23).
            Исыцхраауама сара сҩызцәа ашьцылара бзиақәа реизырҳараҿы? (1 Коринфаа 15:33).
            Ирылшома сҩызцәа ианахәҭоу бзиабарала сдыриашарц? (Ԥсалом 141:5; Ажәамаанақәа 27:6).
            Ирҳәозеи сара сажәақәеи схымҩаԥгашьеи сзакәытә ҩызоу егьырҭ рзы? (Ажәамаанақәа 12:18; 18:24; 1 Иоанн 3:16—18).
 8. Иугәаԥхозеи уара а) Ноемини Руфи б) иқәыԥшыз хҩык ауриацәа в) Павели Тимофеи реизыҟазаашьаҿы?
8 Аҩырақәа рҿы иаагоуп аҩызцәа бзиа алызхыз рҿырԥштәқәа маҷымкәа, насгьы уи дара ахәарҭа шырзаанагаз. Уаԥхьар ауеит Ноемини лҭаца Руфи, Вавилон аиҩызара зыбжьаз иқәыԥшыз хҩык ауриацәеи, иара убас Павели Тимофеи ирызкны (Руф 1:16; Даниил 3:17, 18; 1 Коринфаа 4:17; Филиппаа 2:20—22). Убри адагьы ҳахәаԥшып иналукааша ҿырԥш дук — Давиди Ионафани ирыбжьаз аиҩызара.
9, 10. Избан Давиди Ионафани реиҩызара зыӷәӷәаз?
9 Абиблиаҿы иҳәоуп, Давид Голиаф данишь ашьҭахь, «Ионафани Давиди ԥсык еицырхалеит, насгьы Ионафан ихи-иԥси реиԥш бзиа дибеит» ҳәа (1 Самуил 18:1). Абасала иалагеит аиҩызара ӷәӷәа, урҭ қәрала ишеиҟарамызгьы, иагьеиҩызцәан Ионафан аибашьраҿы дҭахаанӡа (2 Самуил 1:26)*. Избан абарҭ аҩыџьа реиҩызара абриаҟара изыӷәӷәаз?
10 Давиди Ионафани Анцәа иахь ирымаз абзиабареи уи изиашан аанхареи еидырҳәалон. Урҭ рҩыџьагьы еидызкылоз адоуҳатә усқәа ракәын. Аӡә илаз аҟазшьақәа егьи игәаԥхон. Ионафан, ҳәарада, даара иџьеишьеит Иегова ихьӡ мшәарада изыхьчоз ари арԥыс игәымшәареи игәцаракреи. Давид пату иқәиҵон қәрала иара иаасҭа акыр иеиҳаз, насгьы Иегова имчра иадгылоз, ихатәы дашьҭамлакәа, Давид иинтересқәа раԥхьа изыргылоз ауаҩы. Ҳахәаԥшып Давид иԥсҭазаараҿы зегь реиҳа иуадаҩыз аамҭазы, аҳ Саул игәыԥжәара аҟынтә ихы хьчо, ацәҳәырахь даныбнала иҟалаз ахҭыс. Ионафан иааирԥшит иџьоушьаша азиашара, уи «дгыланы дцеит... Давид иахь, Анцәа ила дирӷәӷәарц» (1 Самуил 23:16). Амала уазхәыц, иарбан цәанырроу Давид изцәырҵыз, иҩыза гәакьа дирӷәӷәарц, игәы шьҭихырц азы данизнеи!*
11. Иунарҵозеи уара Ионафани Давиди рҿырԥшы?
11 Иаҳнарҵозеи ҳара Ионафани Давиди рҿырԥшы? Раԥхьаӡа инаргыланы, ҳара иаҳбоит зегь раасҭа аҩызцәа рзы ихадоу — ирзеиԥшу адоуҳатә хәшьарақәа шракәу. Ҳагәрахаҵареи Анцәа ҳизиашаны аанхареи агәаҳәара ҳацеиҩызшо, иара убасҵәҟьа иҟоу Анцәа игәаԥхашәатә нормақәа ирықәныҟәо ҳанырзааигәахо, ҳара иаҳзеилоу рацәахоит: ҳара еибаҳҳәоит ҳзырӷәӷәо, ҳгәы шьҭызхуа ҳхәыцрақәа, ҳцәаныррақәа, ҳаԥсҭазааратә хҭысқәа. (Уаԥхьа Римаа рахь 1:11, 12.) Абас еиԥш доуҳала згәазыҟашьа бзиоу аҩызцәа ҳаԥшаар ҳалшоит ҳхаҵара ҳацеиҩызшо рыбжьара. Иаанагома ари дарбанзаалак ауаҩы Аҳратә Залаҿы имҩаԥысуа аизарахь иныҟәо дуҩыза бзиахоит ҳәа? Мап, ус акәымзаргьы ҟалоит.
12, 13. а) Избан ақьырсианцәа рыбжьарагьы аҩызцәа ибзианы ралԥшаара захәҭоу? б) Иарбан ҭагылазаашьоу изықәшәоз актәи ашәышықәсазы инхоз ақьырсианцәа, насгьы изцәихьчозеи дара Павел?
12 Аизараҿы ҳара иҳахәҭоуп аҩызцәа ибзианы ралԥшаара, ҳаиҿцәажәарақәа доуҳала иҭәызарц ҳҭахызар. Иџьаҳшьалар аума уи ҳара? Мап. Џьоукы ақьырсиантә еизараҿы аамҭа еиҳаны ирҭаххар ауеит доуҳала ишәырц азы, шәырқәак рыҟаларазы аамҭа рацәаны ишаҭаху еиԥш. Аизарақәа зегь рҿы ақьырсианцәа адоуҳатә еизҳараҿы еиԥшым (Ауриацәа 5:12—6:3). Ҳәарада, ҳара иааҳарԥшлоит ачҳареи абзиабареи иҿыцу, насгьы иԥсыҽу рахь, избанзар ҳара рдоуҳатә еизҳара ҳацхраарц ҳҭахуп (Римаа 14:1; 15:1).
13 Аамҭа-аамҭала аизараҿы ицәырҵлар ауеит аҭагылазаашьақәа, аиҿцәажәараҿы агәаҽанызаара ахьаҭаху. Џьоукы рхымҩаԥгашьа агәыҩбара узцәырнагар ауеит. Иҟалап, егьырҭ рыҽдырцәгьазар, ма иааҟәымҵӡакәа игәамҵхамҵуазар. Абри аҩыза ҟалалон актәи ашәышықәсазтәи ақьырсианцәа реизарақәа рҿгьы. Еиҳараҩык ақьырсианцәа ииашаны ишаанхозгьы, шьоукы ишахәҭам рхы мҩаԥыргон. Коринфтәи аизара иалахәыз қьырсиантә ҵарақәак ирыдгыломызт, убри аҟынтә апостол Павел ақьырсианцәа урҭ ирҿымцәажәаларц иацәихьчон: «Шәгәышәҽаныз: ауаа маџьанақәа, ауаа мхәыцқәа уаҩ дзыхӡыӡаауа, ицқьашәқьоу рыҟьашьра, рыԥхасҭатәра рылшоит» (1 Коринфаа 15:12, 33). Павел Тимофеи игәиҽаниҵон ақьырсианцәа рыбжьарагьы ииашамкәа зхы мҩаԥызго ҟалар шалшоз. Иара Тимофеи иабжьеигон дырзааигәамхарц, дырҩызамхарц. (Уаԥхьа 2 Тимофеи иахь 2:20—22.)
14. Ишԥаҳалшо ҳара Павел иабжьагара шьаҭас иамоу апринцип ақәныҟәара?
14 Ишԥаҳалшо ҳара Павел иабжьагара шьаҭас иамоу апринцип ақәныҟәара? Ҳара ҳҽацәаҳахьчалароуп аиҩызаратә ҿцәажәара, — аизара аҩныҵҟа, ма анҭыҵ, — уԥхасҭазтәуа анырра узаазго (2 Фессалоникаа 3:6, 7, 14). Ҳара ҳдоуҳара ҳахьчалароуп. Иухоумыршҭын ҳара ашәымгьар ҳаҿурԥшыр шалшо: ҳара ҳҩызцәа гәакьақәа ирҿаҳҵаауеит рыхәаԥшышьақәеи рхымҩаԥгашьеи. Ашәымгьар абжьеи иӡааҳшьыр, аӡы алалоит ҳәа ҳшазыԥшым еиԥш, ҳаргьы анырра бааԥс ҳазҭо аиҩызара ахәарҭа ҳзаанагоит ҳәа ҳазымԥшыр ауп (1 Коринфаа 5:6).
Ихәарҭоу аиҿцәажәара ухаҵара уцеиҩызшо рыбжьара иуԥшаар улшоит
15. Иҟаҵатәузеи доуҳала згәазыҟашьа бзиоу аҩызцәа аизараҿы рыԥшаара азы?
15 Насыԥны, ҳара алшара ҳамоуп анырра бзиа ҳазҭо аҩызцәа рыԥшаара, ҳхаҵара ҳацеиҩызшо рыбжьара (Ԥсалом 133:1). Ишԥаԥшаатәу доуҳала згәазыҟашьа бзиоу аҩызцәа аизараҿы? Анцәа игәаԥхо аҟазшьақәеи ашьцылара бзиақәеи еизурҳацыԥхьаӡа, абри аҩыза агәазыҟашьа змоу аишьцәеи аиҳәшьцәеи уара уахь еихалоит. Убри аамҭазы, уара ухаҭагьы шьаҿақәак ҟауҵар ахәҭоуп, аҩызцәа ҿыцқәа рырҳараҿы уҽурҭбаарц (Уахәаԥш арамка «Аҩызцәа бзиақәа шаҳаԥшааз».) Урызхьаԥшла уара иумазарц иуҭаху аҟазшьақәа аазырԥшуа ауаа. Уацныҟәала абри абиблиатә бжьагара: «Шәгәы-шәыԥсы ҳзаашәырты» — иԥшаала ухаҵара уцеиҩызшо, еиуеиԥшым ара́сақәа, амилаҭқәа, акультурақәа рҿы аҩызцәа (2 Коринфаа 6:13; уаԥхьа 1 Пиотр 2:17). Уқәлацәа мацара рҿы аиҩызара уашьҭамлан. Иухоумыршҭын, Ионафан Давид иаасҭа акыр дшеиҳабыз. Уара уаасҭа акыр зықәра еиҳау ауаа рԥышәеи рҟәыӷареи шәеиҩызара арбеиоит.
 «Раԥхьа сара аизараҿы аҩызцәа рыԥшаара сцәыцәгьан. Аха сара еилыскааит, ажәабжьҳәара активла сҽаласырхәуазар, уи шсыцхраауа ачҳара, ахачҳара, ахамеигӡаратә бзиабара реиԥш иҟоу аҟазшьақәа реизырҳара. Арҭ аҟазшьақәа еизырҳауа, сара игәасҭеит абас еиԥш иҟоу аҟазшьақәа змоу ауаа сыҿцәажәара ргәаԥхо ишалагаз. Уажәшьҭа сара аҩызцәа бзиақәа сымоуп» (Шивани).
 «Сара аизараҿы аҩызцәа сыԥшаарц Анцәа сиҳәон. Аха акраамҭа сгәы иаанагон сыҳәарақәа ҭакда инхоит ҳәа. Нас еилыскааит, уи азы зынӡа акгьы шыҟасымҵо. Сара ахаԥшьгара схахьы изгомызт. Аха сыҳәарақәа инарықәыршәаны схы мҩаԥызгоижьҭеи, лабҿаба избоит Иегова урҭ рҭак шсиҭо» (Раиен).
16, 17. Избан ҳара аизара ааныжьра зҳахәҭам, ҳхаҵара ҳацеиҩызшо рҟынтә аӡәы ҳгәы нирхазар?
16 Аизараҿы ақьырсианцәа еиуеиԥшым аҟазшьақәеи ааӡареи рымоуп, убри аҟынтә аамҭа-аамҭала ауадаҩрақәа цәырҵуеит. Ҳхаҵара ҳацеиҩызшо ажәала, ма хымҩаԥгашьала ҳгәы ндырхар ауеит (Ажәамаанақәа 12:18). Зны-зынла ауадаҩрақәа цәырҵуеит џьоукы реидыслара, аилибамкаара, агәаанагарақәа ахьеиԥшым ирыхҟьаны. Иҟалома ҳара ҳзы арҭ ауадаҩрақәа ҳзыхҟьашо хаҳәны, аизара аанҳажьыртә ҽыҵганы? Мап, ҳара Иегова ихаҭагьы, иара бзиа иибогьы ииашаҵәҟьаны бзиа иаҳбозар.
17 Ҳара ҳазшаз, ҳаԥсҭазаара зыхьчо Иегова, дрыԥсоуп ҳабзиабареи ихарҭәаау азиашареи (Аатра 4:11). Убри адагьы иара гәырӷьарала ихы иаирхәо аизара, гәык-ԥсыкалатәи ҳадгылара иаԥсоуп (Ауриацәа 13:17). Ҳхаҵара ҳацеиҩызшо аӡәы ҳиргәаазар, ма ҳгәы нирхазар, ҳара ахаангьы аизара аанҳажьӡом акы ҳахьақәшаҳаҭымхаз азы. Абас аҟаҵара ауама? Иегова иакәӡам ҳгәы нзырхаз. Иегова иахь абзиабара иҳалнаршаӡом ижәлари иареи мап рыцәкра! (Уаԥхьа Ԥсалом 119:165.)
18. а) Ҳашԥацхраауеи ҳара аизараҿы аҭынчра аизырҳара? б) Иарбан зылԥхарақәоу иҳауа, егьырҭ ранажьразы амзыз анҳамоу?
18 Ҳашьцәа рахь абзиабара ҳгәазҭанаҵоит аизараҿы аҭынчра аизырҳара. Иегова бзиа иибо рҟынтәи анаӡара дазыԥшӡам, убасҵәҟьа ҟаҳҵалароуп ҳаргьы. Ҳара егьырҭ бзиа иаҳбоит азы, игәаҳҭаӡом акрызҵазымкуа рыгхақәа, избанзар ҳара ҳнаӡаӡам, насгьы агхақәа ҟаҳҵоит (Ажәамаанақәа 17:9; 1 Пиотр 4:8). Абзиабара ҳацхраауеит ҳара-ҳара гәыҭбаарала ҳагхақәа ҳанеибажьларц (Кәаласаа 3:13). Аха ари абжьагара ахархәара еснагь имариам. Ихәарҭам ацәаныррақәа ҳиааиуа иалагар, агәаара ҟазшьас ишьҭаҳхыр ауеит, ҳзыргәааз гәыԥжәарала дахьҳархәуеит ҳәа ҳгәы иаанарго. Аиашазы, ҳгәалақәа ҳхаҳмыршҭуазар, ҳхы аԥырхага азааҳгоит. Ҳара иранаҳажьуазар амзыз анҳамоу, уи азылԥхара дуқәа ҳнаҭоит (Лука 17:3, 4). Уи агәҭынчра ҳзаанагоит, аизараҿы аҭынчра, насгьы, зегь реиҳа ихадоу, Иеговеи ҳареи ҳаизыҟазаашьа бзиақәа ахьчоит (Матфеи 6:14, 15; Римаа 14:19).
19. Ианбахәҭоу аиҿцәажәара аҽацәыхьчара?
19 Зны-зынла ақьырсиантә еизара иахәҭакыз рыҿцәажәара ҳҽацәаҳахьчалар ауп. Ус аҟаҵара ахәҭоуп, аӡәы Анцәа изакәан еилаганы, дахьымхәӡакәа аизара даналырцо, мамзаргьы амцхаҵарақәа рыларҵәо, ихаҵара, иара убас аизара мап анырцәикуа. Абиблиаҿы еилыкка иануп, абарҭ рҩызцәа ауаа уаҳа «шәырҿымцаалан» ҳәа (Уаԥхьа 1 Коринфаа рахь 5:11—13; 2 Иоанн 9—11)*. Зны-зынла имариаҵәҟьам, аизара иалцоу ҳауа, ма иаҳҩызаз имацәажәара. Ҳҽырӷәӷәаны ҳгылазаауама ҳара ари азҵаараҿы, Иегова изакәанқәеи иареи рызиашара ҳара ҳзы зегь раасҭа ишхадоу аарԥшуа? Иухоумыршҭын Иегова аиашареи азыӡырҩреи рыхә ҳаракны ишишьо.
20, 21. а) Избан аизара алцара — абзиабара аарԥшра закәу? б) Избан изхадоу ҟәыӷарала аҩызцәа ралхра?
20 Аизара алцара — ари Иегова ибзиабара аарԥшышьа ауп. Избан? Иахьымхәуа агәнаҳаҟаҵаҩ иалцара шаҳаҭра азнауеит Иегова иԥшьоу ихьӡ ахь абзиабара, иара убас уи иадҳәалоу зегьы (1 Пиотр 1:15, 16). Абри аҩыза ауснагӡатә иабзоураны, аизара цқьаны иаанхоит. Ииашоу аизара алахәылацәа идырны агәнаҳа ҟазҵо, рнырра аҟынтә ихьчоуп, насгьы урҭ ирылшоит гәырӷьарала Анцәа имаҵура иацырҵарц, аизара — иҟьашьу ари адунеи аҟынтә, угәы ахьурҭынчуа аҽыҵәахырҭа шакәу дырны (1 Коринфаа 5:7; Ауриацәа 12:15, 16). Абри аҩыза иџьбароу азнеишьа агәнаҳаҟаҵаҩ иахь абзиабара аныԥшуеит. Иҟалап, уи аҿыхара, насгьы Иегова иахь ахынҳәра азы, иахәҭоу ашьаҿақәа рыҟаҵара игәазҭанаҵар (Ауриацәа 12:11).
21 Мап узацәкуам иҳазгәакьоу ҳҩызцәа анырра ӷәӷәа шҳарҭо. Убри аҟынтә даара ихадоуп ҟәыӷарала аҩызцәа алҳхларц. Иегова иҩызцәа ҳаргьы ҳарҩызцәахар, насгьы иара бзиа иибо ҳаргьы бзиа иаҳбалар, зегьы иреиӷьу аҩызцәа ҳарҳауеит. Дара ирҿаҳҵаауа Иегова игәы иахәо инақәыршәаны анхара иҳацхраауеит.
Авраам абри адҵа иҭо, Иегова исахьаркны иирбеит иара ихаҭа ихшаазаҵә ԥсаҭатәыс дшааиго (Иоанн 3:16). Авраам ихҭыс аҿы, Иегова ԥсаҭатәыс Исаак ицынхәрас аҭыӷь ааигартә иҟаиҵеит (Аҟазаара 22:1, 2, 9—13).
Давид «дқәыԥшын», Голиаф данишьыз, уи Ионафан данҭаха, 30 шықәса раҟара ихыҵуан (1 Самуил 17:33; 31:2; 2 Самуил 5:4). Ионафан 60 шықәса раҟара шихыҵуаз дыԥсит, иҟалап, иара Давид иаасҭа 30 шықәса рыла деиҳазҭгьы.
1 Самуил 23:17 иану Ионафан иажәақәа рҟынтә иубаратәы иҟоуп уи Давид дышидгылаз: 1) иара Давид игәазҭеиҵеит акгьы дацәымшәарц; 2) агәра ииргеит Саул иусқәа рҿы қәҿиара шимоуа; 3) уи Давид игәалаиршәеит аҳра аҭыԥ шиоуа, Анцәа дшақәиргәыӷхьаз еиԥш; 4) Давид дизиашаны дшынхо ала ажәа ииҭеит; 5) Давид иаиҳәеит Саулгьы ишидыруа иара Давид дышизиашоу.
Аизара иалцоу, ма мап ацәызкыз ишырзыҟазаатәу иазку еиҳаны аинформациа аагоуп Ацҵа аҿы иану астатиа «Ҳашԥаизыҟазар ахәҭоу аизара иалцоу ауаҩы» аҟны.
