Аԥышәарақәа раан иара азиашара ааирԥшуан
Егьырҭ азиашара анаадмырԥш
Иара дандыриашоз
Азиашаразы аҳамҭа
ИЗЫЗХӘЫЦТӘУ
АХЫ 22
1, 2. Дзықәгәыӷуази Пиотр Иисус Капернаум даныҟаз, аха рхы шԥамҩаԥыргеи аӡырҩцәа?
ПИОТР игәы хыҭ-хыҭуа Христос изыӡырҩразы Капернаумҟа асинагогахь иааз ауаа дрыхәаԥшуан. Пиотр уи ақалақь аҿы дынхон. Аҩада Галилеиатәи амшынҿықә аҟны иара аԥсыӡкра инапы алакын. Аӡәырҩы иҩызцәа, иуацәа, насгьы аус ицызуаз ауаа Капернаум инхон. Ҳәарада, Пиотр дгәыӷуан уи аҭыԥаҿы инхоз ауаа, иара иеиԥш, Иисус Мессиа шиакәу азхарҵоит, насгьы иреиҳаӡоу арҵаҩы иҟынтә Анцәа Иаҳра иазку ажәабжь анраҳалак, еигәырӷьоит ҳәа. Аха уи аҽны иара игәыӷрақәа мнаӡеит.
2 Аӡәырҩы Христос ииҳәоз азыӡырҩра иаҟәыҵит. Шьоукы агәынамӡара аарԥшны, агәрымреи агәамҵреи иалагеит. Аха Пиотр еиҳарак игәы казыжьыз, Иисус иҵаҩцәа шьоукы рхымҩаԥгашьа ауп. Рхаҿсахьа аҽаԥсахит: иабацеи рыблақәа ирхыз агәырӷьара? Иабаҟоу уаанӡатәи ргәырӷьара ираҳаз аҵабырг лаша аҟынтә? Шьоукы Христос иажәақәа ргәы ԥнажәеит. Ииҳәоз аҵыхәтәанынӡа иазымӡырҩӡакәа, асинагога аҟынтә ацара иалагеит — уаҳа Христос ишьҭанеиуамызт. (Шәаԥхьа Иоанн 6:60, 66.)
 3. Ишԥаицхраауаз изныкымкәа Пиотр игәрахаҵара?
3 Пиотри егьырҭ апостолцәеи рзы уи имариамыз аамҭан. Уи аҽны Иисус ииҳәаз Пиотргьы аҵыхәтәанынӡа изеилымкааит. Уи ирҵаҩы иажәақәа ишыҟаҵәҟьоу еиҭауҳәозар, иџьашьатәӡам улазырҟәуа акы ауп ҳәа еилыркаар ахьрылшоз. Ихы шԥамҩаԥигеи апостол? Уажәы мацара акәӡам Пиотр Иҳақәиҭу иахь имаз азиашара аԥышәара ианахысуаз. Шәааи ҳахәаԥшып Пиотр урҭ ихганы, зиашарыла аанхараҿы агәрахаҵара шицхрааз.
4, 5. Ирҭахызи ауаа, аха иҟаиҵазеи Иисус?
4 Пиотр лассы-лассы Иисус иажәақәеи иусқәеи џьеишьон. Ирҵаҩы зны-зынла ииҳәоз, насгьы иҟаиҵоз ауаа аршанхон. Уи аԥхьа Иисус џьашьахәыла зықьҩыла ауаа акрырҿеиҵеит, уи ашьҭахь иара аҳас дҟарҵарц рҭаххеит. Аӡәырҩы иааџьаршьеит, иара иҵаҩцәа ашхәа ала Капернаум ицартә раҳәаны, уантәи данца. Уахынла, аҵаҩцәа Галилеиатәи амшын ианхыз, иара ацәқәырԥа дуқәа дрықәланы дара рахь дахьнеиз иаршанхеит, насгьы иара Пиотр акрызҵазкуа агәрахаҵара аурок ииҭеит.
5 Ашьыжьымҭан аҵаҩцәа еилыркааит мышкы аԥхьа Христос изыӡырҩуаз ауаа ашхәақәа рыла ирышьҭаланы ишааз. Иҟалап дара адоуҳатә ҵабырг аилкаара акәымкәа, Иисус дырҩегь аџьашьахәы ҟаҵаны ауаа зегь акрышырҿеиҵо абара рҭахызҭгьы. Иисус урҭ дрықәыӡбеит феида алгаразы иахьнеиз (Иоанн 6:25—27). Иисус урҭ ауаа рацәажәара ациҵеит Капернаум асинагогаҿы. Уаҟа иара ирзеиҭеиҳәарц даҿын акрызҵазкуаз, аха дара рзы иуадаҩыз, насгьы дырҩегь изыршанхаз адоуҳатә ҵабырг.
 6. Иарбан еиҿырԥшроу Иисус иааигаз, насгьы ишԥарыдыркылеи уи аӡырҩцәа?
6 Иисус иҭахӡамызт иара данырбалак ауаа афатә иазхәыцларц, аха иара иҭахын Анцәа иҟынтә адоуҳатә ча еиԥш дрыдыркылаларц, насгьы иԥсҭазаареи иԥсреи рыбзоурала дара наӡаӡатәи аԥсҭазаара аиура шрылшо еилыркааларц. Убри азоуп иара ихы задикылаз Моисеи ихаан Анцәа жәҩанынтә ауаа ириҭоз аманна. Шьоукы агәамҵра ианалага, Иисус иҳәеит дара ицәеижь рымфалар, насгьы ишьа рымжәлар, аԥсҭазаара шырмоуа, уи аиҿырԥшра еиҳагьы иаршанхеит. Убасҟан ауаа агәамҵра иалагеит: «Заҟа уамашәа иубаратәы иҟоузеи абарҭ ажәақәа! Изылшауада ари азыӡырҩра?» Уи ашьҭахь Христос иҵаҩцәа аӡәырҩы ишьҭанеира иаҟәыҵит* (Иоанн 6:48—60, 66).
7, 8. а) Изеилымкаауази Пиотр Христос ироль аганахь ала? б) Ишԥаҟаиҵеи Пиотр аҭак, Иисус апостолцәа азҵаара анриҭа?
7 Ихы шԥамҩаԥигеи Пиотр? Иҟалап Христос иажәақәа иаргьы ддыргәамҵзар, избанзар иара макьана изеилкаауамызт Иисус Анцәа игәаԥхара анагӡаразы дыԥсыр шакәыз. Ихахьы иааима уи аамҭазы Пиотр аҭагылазаашьа ихы иархәаны ауаа иҽрылакны ацара? Мап. Иара иман егьырҭ зықәгәыӷра цәгьаз аҵаҩцәа дызларылукаауаз акрызҵазкуаз аҟазшьа. Иарбаныз уи?
8 Жәаҩаҩык апостолцәа рахь ихы нарханы Иисус дҵааит: «Шәаргьы шәысԥырҵырц шәҭахызар?» (Иоанн 6:67). Уи азҵаара зегь рахь ирхан, аха аҭак Пиотр иоуп иҟазҵаз. Иара лассы-лассы ус ҟаиҵон, иҟалап зегьы дахьреиҳабыз азы акәзар. Уи адагьы иара зхатә гәаанагара зҳәоз, иаартыз уаҩын, насгьы бзиа ибомызт ҿымҭ атәара. Аха Пиотр уажәазы ииҳәаз ажәақәа акраамҭа угәаҿы иаанхоит. Иара Христос ҭакс иеиҳәеит: «Иҳақәиҭу! Зыҟны ҳнеирыда? Уара уажәақәа наӡаӡатәи абзазара иазҳәоуп» (Иоанн 6:68).
 9. Ишԥааирԥши Пиотр Христос иахь азиашара?
9 Шаҟа угәаҵанӡа инеиуазеи арҭ ажәақәа! Пиотр Иисус иахь имаз агәрахаҵара ицхрааит акрызҵазкуа аҟазшьа — азиашара — аизырҳара. Иара еилыкка идыруан Иисус Иегова иааишьҭыз Аиқәырхаҩ шиакәыз, насгьы ҳаиқәхарц азы иара иажәақәа, Анцәа Иаҳра иазку аҵарақәа́, рыдкылара шхадоу. Пиотр идыруан ак изеилымкаауазаргьы, Анцәа иразреи наӡаӡатәи аԥсҭазааразы агәыӷреи роуразы уаҳа царҭа шыҟамыз.
Ҳара Христос ирҵарақәа ҳрызиашазароуп, урҭ ҳгәыӷрақәеи ҳгәаҳәарақәеи ирықәымшәозаргьы
10. Ишԥаҳалшо ҳара иахьа Пиотр изиашара аҿыԥшра?
10 Шәақәшаҳаҭума уи шәара? Иахьа аӡәырҩы Христос бзиа даҳбоит ҳәа рҳәоит, аха русқәа уи рныԥшӡом. Ҳара ииашаҵәҟьоу азиашара ааҳарԥшуеит, Пиотр иеиԥш, Иисус ирҵарақәа рыхә ҳаракны иаҳшьозар. Уи ааҳарԥшуеит урҭ анҭаҳҵаауа, насгьы инарҵауланы аилкаареи уи инақәыршәаны анхареи ҳҽаназаҳшәо, зны-зынла урҭ ҳгәыӷрақәеи ҳгәаҳәарақәеи ирықәымшәозаргьы. Ҳара Иисус иахь азиашара шҳамо анышьақәҳарӷәӷәо ауп ҳзықәиргәыӷыз наӡаӡатәи аԥсҭазаара ҳаур анҳалшо. (Шәаԥхьа Аԥсалом 96:10 [97:10, АдҾ].)
11. Дабацеи Иисус иҵаҩцәа иманы? (Шәахәаԥш иара убас албаага.)
11 Урҭ ахҭысқәа рышьҭахь иаарласны Иисус иапостолцәеи егьырҭ аҵаҩцәеи иманы Палестина аҩадаӡа ашьха ду Ермон дхалеит. Зны-зынла асы зқәу уи ақәцәа Галилеиатәи амшын аҟынтәгьы иубар улшоит. Дара Филипп Икесариа азааигәара иԥсаҟьаны ишьҭаз ақыҭақәа ираҩсуа ашьха ихалацыԥхьаӡа, уи еиҳагьы иҳаракхозшәа рбон*. Ари иблахкыгаз аҭыԥ аҟынтә иубон Изқәыргәыӷыз адгьыл абжеиҳара, уаҟа Иисус иҵаҩцәа азҵаара хада риҭеит.
12, 13. а) Избан Иисус ажәлар иара ихырҳәаауазеи ҳәа дызҵааз? б) Ишԥарныԥши Пиотр иажәақәа ииашаҵәҟьоу агәрахаҵара?
12 «Сызусҭоу ҳәа ажәлар ирҳәои?» — дҵааит иара. Ҳхаҿы иааҳгар ҳалшоит Пиотр ирҵаҩы дышихәаԥшыз. Иҵаулаз, гәеилых бзиала иҭәыз Христос иԥшышьа аҭынчреи ақьиареи анубаалон. Иисус еиликаарц иҭахын иарбан лкаау ауаа иҟарҵаз ирбази ираҳази аҟынтә. Аҵаҩцәа еиқәырыԥхьаӡо иалагеит ажәлар ирылаз еиуеиԥшым ииашамыз агәаанагарақәа. Аха иара иҭахын еиҭа акы еиликаарц: ирымазма ус еиԥш иҟаз агәаанагара иҩызцәагьы? Убри аҟынтә иара дҵааит: «Шәара Сызусҭоу ҳәа ишәҳәозеи?» (Лука 9:18—20).
13 Дырҩегь раԥхьа аҭак ҟазҵаз Пиотр иакәхеит. Иара еилыкка, насгьы гәымшәарала уа иҟаз аӡәырҩы ауаа еилыркаахьаз аҭак ҟаиҵеит: «Уара Христос уоуп, Зыԥсы ҭоу Анцәа Иԥа». Шәазхәыц шаҟа дизыразны Иисус Пиотр дихәаԥшыз, насгьы дааԥышәарччаны гәыкала дыширҽхәаз. Иара апостол игәалаиршәеит, акрызҵазкуа ари аҵабырг иара излеиликааз ауаҩы ибзоурала шакәым, аха агәрахаҵара иашаҵәҟьа аазырԥшуа зегьы аҵабырг рзаазыртуа Анцәа Иегова шиакәу. Пиотр еиликааит иара данынхоз аамҭазы зегь раасҭа ихадаз аҵабырг — зегь ззыԥшыз Мессиа, ма Христос дызусҭаз иазкыз аҵабырг! (Шәаԥхьа Матфеи 16:16, 17.)
14. Иарбан акрызҵазкуа ҭакԥхықәраз Иисус Пиотр идиҵаз?
14 Ажәытәтәи аԥааимбаражәаҿы Христос аргылаҩцәа мап зцәыркыз ахаҳә ҳәа изҳәан (Аԥсал. 117:22 [118:22, АдҾ]; Лука 20:17). Иисус иҳәеит Пиотр зыӡбахә иҳәаз ацаҟьа, ма ахаҳә аҿы Иегова, инықәырԥшны иуҳәозар, аизара еиҿикаауеит ҳәа, уахь егьырҭ аԥааимбаражәақәагьы аҵанакуан. Анаҩс Христос уи аизараҿы Пиотр идиҵеит акрызҵазкуа аҭакԥхықәрақәа. Иара Пиотр апостолцәа дреиҳабны далимхӡеит, шьоукы ишырыԥхьаӡо еиԥш, аха аҭакԥхықәра ииҭеит. Иисус Пиотр ииҭеит «жәҩантәи Аԥсҳара ацаԥхақәа» (Матф. 16:18, 19). Урҭ рыла Пиотр Анцәа Иаҳрахь аҭаларҭа х-гәыԥк ауаа ирзааиртыр акәын: раԥхьа аиудеиаа, нас самариаа, аҵыхәтәаны амурҭаҭцәа, ма иауриам.
15. Иарбан ажәақәаз Пиотр Иисус иаҭеикыз, насгьы избан?
15 Уи ашьҭахь Иисус «еиҳаны изаҭәашьоу еиҳаны имыххоит» ҳәа иҳәеит. Пиотр уи ихатә ԥышәала аилкаара иԥеиԥшын (Лука 12:48). Иисус иҵаҩцәа ирзааиртуан Мессиа изкыз акрызҵазкуаз аҵабыргқәа, насгьы Иерусалим дгәаҟраны, анаҩс дыԥсраны дшыҟаз рзеиҭеиҳәон. Арҭ ажәақәа Пиотр ддыргәамҵын, Иисус аганахь диԥхьан инаиаҭеикит: «Ухы рыцҳашьа, Иҳақәиҭу! абарҭқәа Уара иуԥеиԥшхарым!» (Матф. 16:21, 22).
16. Дышԥаириашеи Иисус Пиотр, насгьы иарбан хәарҭоу иара иажәақәа ҳара зегь иаҳзаарго?
16 Ҳәарада, Пиотр уи агәрыцҳашьара аарԥшны иҳәеит, убри аҟынтә Христос ииҳәаз аҭак иара зынӡаск дыззыԥшымыз акәын. Пиотр ибӷа иеирханы, Иисус уи иеиԥш ихәыцуаз егьырҭ аҵаҩцәа днарыхәаԥшын иҳәеит: «Усԥырыцқьа наҟ, аџьныш! уара Сара сзы урҩашьаҩуп, Анцәа иитәу, иақәиҵахьоу ала акәымкәа, уаҩытәыҩсатәла ауп ушхәыцуа» (Матф. 16:23; Марк 8:32, 33). Христос иажәақәа ҳара ҳзынгьы ихәарҭоуп. Ауаҩы адоуҳатә хәаԥшышьа ицәыӡны ацәеижьтә хәаԥшышьа иҽаиҭар илшоит. Усҟан иара абзиара ҟаиҵарц иҭахызаргьы, изгәамҭаӡакәа Анцәа иакәымкәа Аҩсҭаа дидгылар илшоит. Уажәшьҭа Пиотр иахь ҳхынҳәып. Ишԥақәҿиҭи уи иара?
17. Ииҳәарц ииҭахызи Иисус «сара сышьҭахь угыл» ҳәа аниҳәаз?
17 Пиотр, ҳәарада, еиликаауан Иисус иара Аҩсҭаа Аџьнышь дышидимкылоз. Уи адагьы, Иисус Пиотр диацәажәомызт, Аҩсҭаа данԥишәоз дышиацәажәоз еиԥш (Матф. 4:10). Пиотр даниацәажәоз иара иҳәеит афраза аоригиналтә бызшәала «сара сышьҭахь угыл» ҳәа аҵакы змоу. Иисус ақьиара здибалоз иапостол мап ицәимкӡеит, аха ихәыцшьа ириашеит. Пиотр еиликаар акәын: ирҵаҩы имҩа дангыланы иԥырхагахара ацымхәрас, иара ишьҭахь дгыланы, азиашара аазырԥшуа аҵаҩ иеиԥш дицхраалар ихәҭан.
Хынрааларыла ҳара алабжьарақәа ҳадаҳкылозар, насгьы ҳаҽҳариашозар, усҟан Иисус Христоси иара Иаб Иеговеи рзааигәахара ҳалшоит
18. Ишԥааирԥши Пиотр азиашара, насгьы ишԥаҳалшо ҳара уи иҿыԥшра?
18 Игәы инархьма Пиотр уи? Даргәаама уи иара? Мап. Иара хынрааларыла уи ариашара идикылеит. Уи ала иара изиашара еиҭах иааирԥшит. Христос ишьҭанеицәа зегьы зны-зынла ариашара рҭахуп. Хынрааларыла ҳара алабжьарақәа ҳадаҳкылозар, насгьы ҳаҽҳариашозар, усҟан Иисус Христоси иара Иаб Иеговеи рзааигәахара ҳалшоит. (Шәаԥхьа Ажәамаанақәа 4:13.)
Пиотр азиашара ааирԥшит алабжьара адкылара анаҭахызгьы
19. Иарбан иааџьоушьашаз ажәақәоу Иисус иҵаҩцәа иреиҳәаз, насгьы дзызхәыцыр илшози Пиотр?
19 Иаарласны Иисус иҵаҩцәа иааџьоушьашаз ак реиҳәеит: «Иаша-ҵабыргла ишәасҳәоит: иҟоуп абра игылақәоу рахьтә шьоукы, Ауаҩытәыҩса Иԥа Дыԥсҳараха, хьӡы-ԥшала дшааиуа рбаанӡа имԥсыша» (Матф. 16:28). Иҟалап Пиотр ааскьа иоуз ариашара иахҟьаны ус еиԥш иҟоу аҳаҭыр уажәшьҭа иоурым ҳәа дхәыцзар.
20, 21. а) Шәахцәажәа Пиотр иибаз? б) Ишԥаицхрааи Пиотр аԥааимбарцәеи Иисуси реицәажәара дышиашамыз аилкаара?
20 Мчыбжьык аҟара анҵы, Иисус Пиотри, Иакови, Иоанни иманы «ашьха ҳарак» дхалеит, иҟалап уи дара рааигәа иҟаз ашьха Ермон акәызҭгьы. Аҵх акыр инеихьазар ҟаларын, избанзар апостолцәа ацәа иакуан. Аха Иисус Анцәа даниҳәоз, дара иаразнак ацәа иалызхыз ак ҟалеит (Матф. 17:1; Лука 9:28, 29, 32).
21 Урҭ рыла ишабоз Иисус иҭеиҭыԥш аҽаԥсахуа иалагеит. Ихы-иҿы амра еиԥш илашеит, имаҭәа ула хнакуа иҟәашӡа иҟалеит. Анаҩс иара иааигәара аԥааимбарцәа Моисеии Илиеи аазырԥшуаз ҩыџьа аацәырҵит. Дара Иисус «Иерусалим изыԥшыз имҩа ахыркәшашьатә иалацәажәон» — иҟалап, иара иԥсра, насгьы иԥсҭалара атәы. Уажәшьҭа еилкаахеит шаҟа ииашамыз Иисус изыԥшыз агәаҟрақәа рыхгара аԥырхагахара! (Лука 9:30, 31).
22, 23. а) Ишԥааирԥши Пиотр аилҟьареи ақьиареи? б) Иарбан даҽа џьашьахәу уи ауха Пиотри, Иакови, Иоанни ирбаз?
22 Иаалырҟьаны Пиотр игәы иаанагеит иара ус баша акгьы ҟамҵаӡакәа дгыланы ари иџьоушьаша абара ахәаԥшра шилымшо. Моисеии Илиеи Иисус иааныжьра ргәы ианҭаз, иҟалап Пиотр уи абара нымҵәарц иҭахызҭгьы. Убри аҟынтә Пиотр иҳәеит: «Абжьаҩ! араҟа ҳаҟазаара бзиоуп; иҳаргылап х-қьалак, Уара узы акы, Моисеи изы акы, Илиа изы акы». Ҳәарада, ақьалақәа рыргылара аҭахымызт, избанзар ари абара акәын, насгьы уа иалахәыз Иегова имаҵзуҩцәа иԥсхьеижьҭеи акыр ҵуан. Пиотр ихаҭагьы цқьа изеилкаауамызт ииҳәоз. Ҳгәы амырԥшааӡои иара иеилҟьареи иқьиареи? (Лука 9:33).
Иакови Иоанни реиԥш, Пиотр изгьы ҳаҭыр духеит Христос иҭеиҭыԥш аԥсахра абара
23 Уи ауха Пиотри, Иакови, Иоанни даҽа џьашьахәыкгьы рбеит. Ргәырҽанӡамкәа, ашьхаҿы аԥсҭҳәа аацәырҵын и́ланаҳәеит. Анаҩс уантәи абжьы геит — Иегова ихаҭа ибжьы! Иара иҳәеит: «Абри иоуп Гәы цаҳә-цаҳәла бзиа избаз, Сгәаԥхара-ҳалал Злоу Сԥа; Иара шәизыӡырҩла». Уи ала абара хыркәшахеит, Иисуси дареи рхала ашьхаҿы иаанхеит (Лука 9:34—36).
24. а) Ишԥаиныри Пиотр Христос иҭеиҭыԥш аԥсахра ахьибаз? б) Иарӷәӷәар шԥалшо иахьа ҳагәрахаҵара ари абара?
24 Закәытә ҳамҭоузеи Пиотр изы Иисус иҭеиҭыԥш аҽшаԥсахуаз абара! Ажәашықәсақәа анҵы, иара ианиҵеит уи ауха жәҩантәи Аҳ Иисус «илшара» збаз дышреиуаз. Ари абара Анцәа Иажәаҿы иану имаҷымкәа аԥааимбаражәақәа шьақәнарӷәӷәеит, насгьы Пиотр игәрахаҵара арӷәӷәеит, уи иара изы ицхыраара бзиан, избанзар иаԥхьаҟа имаҷымкәа аԥышәарақәа изыԥшын. (Шәаԥхьа 2 Пиотр 1:16—19.) Уи ҳаргьы ҳарӷәӷәоит, Пиотр иеиԥш азиашара ааҳарԥшуазар Иегова иаҳхаиргылаз Иҳақәиҭу иахь, иара иҿы аҵара ҳҵозар, илабжьарақәеи ириашареи ҳадаҳкылозар, насгьы есыҽны хынрааларыла иара ҳишьҭанеиуазар.
Асинагога аҟны ажәлар Христос иажәақәа ишрықәҿырҭызи мышкы аԥхьа иара Анцәа иԥааимбар ҳәа дшыҳараркызи еиҿҳарԥшуазар, иазгәаҳҭар ҳалшоит ауаа ргәаанагара лассы-лассы аҽшаԥсахуаз (Иоанн 6:14).
Галилеиатәи амшын аӡы аҳаракыра амшын аҳаракыра аасҭа 210 метра раҟара иеиҵан, уантәи Иисус иҵаҩцәеи иареи ацара иаҿын амшын аҳаракыра аҟынтә 350 метра раҟара ахьыбжьоу иҟоу аҭыԥ ахь. 50 метра раҟара иҟаз дара рымҩа даара иблахкыгаз аҭыԥқәа ирылганы иган.
  Ишԥаицхрааи Пиотр игәрахаҵара Христос дизиашаны даанхарц, аӡәырҩы уи данаанрыжь?
  Ишԥаицхрааи Пиотр игәрахаҵареи изиашареи алабжьара адкылара?
  Ишԥарӷәӷәеи игәрахаҵара Пиотр иибаз?
  Ишԥашәылшарыз шәара Пиотр игәрахаҵара еиҭа аҿыԥшра?
