Изакәызеи аӡбара Амш?
АЦҴА
УГӘЫ ишԥаанаго, изакәызеи аӡбара Амш? Аӡәырҩы ргәы иаанагоит уи аҽны миллиардҩыла ауаа рыԥсқәа аӡәаӡәала еишьҭагыланы рус аӡбаразы Анцәа итәарҭахь инеиуеит ҳәа. Убасҟан дарбанзаалак ауаҩы иус ӡбахоит. Шьоукы ҳамҭас жәҩан қьафура роуеит, егьырҭ наӡаӡа агәаҟра иақәыршәахоит. Аха Абиблиа уи аҩыза ҳнарҵом. Анцәа Иажәаҿы аӡбара Амш, ашәареи, агәаҟреи раамҭа ҳәа акәӡам ишалацәажәо, аха агәыӷреи аиҭашьақәыргылареи раамҭа ҳәа ауп.
Абар апостол Иоанн Аатра 20:11, 12 аҟны аӡбара Амш дшахцәажәаз: «Сылаԥш ақәшәоит ишкәакәаӡа иҟаз аԥсҳа итәарҭа ҳарак ду, дызбоит иара убраҟа Иқәтәаз, уи дахьтәаз убри аҟара имҽхаикит — ажәҩани адгьыли бжьаӡит, еилаҩеиласуан — аҭыԥ рызхомызт. Избеит иԥсхьоу, ихәыҷқәаз, идуқәаз — урҭ Анцәа иҿаԥхьа игылан, уаҟа иаартыз ашәҟәқәа ықәын, иубон иаартыз даҽа шәҟәыкгьы — аԥсҭазааратә шәҟәы; иԥсхьаз рус рыӡбауан рыԥсы анҭаз иҟарҵахьаз зеиԥшраз иахәаԥшны, ашәҟәқәа рҿы ишарбаз аиԥш ала». Изыӡбода ауаа рус?
Иегова — ауаатәыҩса рус зыӡбо Иреиҳаӡоу Аӡбаҩ шиакәугьы, иара иӡбаратә зинмра даҽаӡәы ииҭеит. Изиҭада? Апостол Павел иҳәеит Анцәа «Иара иалихыз Ахаҵа ила адунеи иаша-ӡбарала данақәыӡбаша амш азԥиҵәахьеит» ҳәа (Аусқәа 17:31). Ӡбаҩыс далхын зыԥсы ҭалаз Иисус Христос (Иоанн 5:22). Ианбаҟало нас аӡбара Амш? Насгьы шаҟаамҭа ицалозеи?
Аатра ашәҟәы аҟынтә ҳара еилаҳкаауеит аӡбара Амш шыҟало Аҩсҭаа исистема анықәххо Армагеддон аибашьра ашьҭахь (Аатра 16:14, 16; 19:19—20:3)*. Армагеддон ашьҭахь Аҩсҭааи идемонцәеи зқьышықәса ҵҩа змам атыша иҭакызаауеит. Ажәҩан аҿы Иисус напхгара ицызуа 144 000-ҩык аӡбара иалахәхоит, насгьы «зқьышықәса Христос аҳра ицрулоит» (Аатра 4:1—3; 20:1—4; Римаа рахь 8:17). Ишаабо еиԥш, аӡбара Амш 24 сааҭ акәӡам ианцо, аха зқьышықәса ауп.
Ари апериод аан Иисус Христос «ԥси-бзеи рус» иӡбалоит (2 Тимофеи иахь 4:1). Зыԥсы ҭоу — Армагеддон иацәынхо «ҵҩа змамыз» ауаа роуп (Аатра 7:9—17). Апостол Иоанн аӡбара Амш далацәажәо, иара убас иҳәеит иԥсхьоу «атәарҭа ҳарак [аусӡбарҭа] аҿаԥхьа» игылаз шибаз. Иисус ҳшақәиргәыӷыз еиԥш, «адамрақәа ирҭоу зегьы Анцәа Иԥа ибжьы анраҳаша аамҭа» ҟалоит (Иоанн 5:28, 29; Аусқәа 24:15). Иарбан шьаҭоу иамазаауа ауаа рус аӡбара?
Апостол Иоанн иибаз аҟынтә еилаҳкаауеит «иаартыз ашәҟәқәа» рыӡбахә, насгьы «иԥсхьаз рус рыӡбауан рыԥсы анҭаз иҟарҵахьаз зеиԥшраз иахәаԥшны, ашәҟәқәа рҿы ишарбаз аиԥш ала» (Аатра 20:12). Ианҵоума арҭ ашәҟәқәа рҿы уаанӡа иҟарҵахьаз аусқәа? Мап, ауаа рус ӡбахаӡом иԥсаанӡа иҟарҵахьаз аусқәа рыла. Иабантәаадыруеи уи ҳара? Абиблиаҿы иҳәоуп: «Иԥсхьоу ауаҩԥсы уаҳа агәнаҳаура илшом» (Римаа рахь 6:7). Убри аҟынтә зыԥсы ҭало ауаа рыԥсҭазаара ҿыц иалагоит. Ус анакәха, зыӡбахә ҳәоу аикәарҳәқәа — ари Анцәа ҳаԥхьаҟа иҳаиҭо адҵақәа роуп. Наӡаӡатәи аԥсҭазаара аиуразы Армагеддон иацәынхо, насгьы адунеи ҿыц аҟны зыԥсы ҭало ауаа Анцәа иԥҟарақәа ирықәныҟәалар акәхоит, Иегова зқьышықәса рыҩныҵҟа ириҭо адҵа ҿыцқәагьы уахь иналаҵаны. Ишаабо еиԥш, ауаа рус ӡбахоит аӡбара Амш аан иҟарҵо аусқәа рыла.
Аӡбара Амш аан миллионҩыла ауаа Анцәа игәаԥхара раԥхьаӡа акәны еилыркаауеит, насгьы инормақәа рыла анхара рылшоит. Уи ҟалар алшоит адунеизегьтәи арҵаратә программа абзоурала. Иҵабыргыҵәҟьаны, усҟан адгьыл иқәынхало зегьы, аиашара рҵалоит (Исаиа [Исаия] 26:9). Аха Анцәа игәаԥхара анагӡара зегьы ирҭаххаӡом. Исаиа (Исаия) 26:10 аҟны иаҳәоит: «Ицқьам иахь аразра ааурԥшыргьы аиашара изҵаӡом. Иара иашамрала ихы мҩаԥигалоит аламысцқьара змоу рыдгьыл аҿы, насгьы Иегова иҳаракра ибаӡом». Аӡбара Амш аан ицқьам ауаа зегь наӡаӡа аԥсра иақәыршәахоит (Исаиа [Исаия] 65:20).
Аӡбара Амш аҵыхәтәаны ауаа агәнаҳа аҟынтә рхы иақәиҭхоит, насгьы ииашаҵәҟьаны «рыԥсы ҭалоит» (Аатра 20:5). Ауаатәыҩса анаӡара рзырхынҳәхоит (1 Коринфаа рахь 15:24—28). Анаҩс аҵыхәтәантәи аԥышәара ҟалоит. Аҩсҭаа ҵҩа змам атыша аҟынтә доушьҭхоит, нас иара аҵыхәтәаны даҽа знык ауаа рырҩашьара иҽазишәоит (Аатра 20:3, 7—10). Азиашара зыхьчо агәра ргоит абиблиатә ԥааимбаражәа шынаӡо: «Ауаа цқьақәа адгьыл рзынхоит, наунагӡагь уаҟа аԥсҭазаара рымазаауеит» (Аԥсалом 36:29 [37:29, АдҾ]). Закәытә зылԥхараны ирзыҟалозеи аӡбара Амш Анцәа изиашоу ауаа!
Армагеддон аӡбахә еилукаар улшоит ашәҟәы «Поклоняйтесь единственному истинному Богу», 20 ахы аҟны, насгьы ажәар «Понимание Писания», астатиақәа «День Иеговы», насгьы «Хар-Магедон» рҟны. Арҭ ашәҟәқәа Иегова Ишаҳаҭцәа рҭыжьымҭоуп.

