Идырҵауа «Аԥсҳара Аевангелие рыларҵәауа»
АХӘҬА 2
Ауасҭа. Аџьашьахә ҟаҵаҩ. Ахәышәтәҩы... Иисус арҭ ажәақәа зегь идукылар алшон. Аха ауаа иара ус иарҳәомызт. Иара Арҵаҩы ҳәа иарҳәон. Ажәабжьҳәареи, ажәабжь бзиа дырҵареи иԥсҭазаара зегь зызкыз усын (Матфеи 4:23). Ҳаргьы, Иисус ишьҭанеицәа, убри аҩыза адҵа ҳамоуп. Ари ахәҭаҿы ҳара еилҳаргоит Иисус иҳаиҭаз аҿырԥшы, насгьы уи иҿыԥшра шҳалшо.

