Сыхьчаҩ, Саб, Сҩыза
АШӘА 30
(Ауриацәа рахь 6:10)
1. Даара аԥсҭазаара цәгьоуп:
Алаӷырӡ каҳҭәоит, ҳазҵоу гәырҩоуп.
Баша имҩасуам уеизгьы
Сыԥсҭазаара зегьы.
АХАПА
Иегова — Анцәа иаша,
Ихашҭран дыҟам сџьабаа зегьы.
Сынцәа убас дысзааигәоуп,
Уи дансыцу, сзаҵәым бзанҵы.
Сынцәа — сзықәгәыӷуа иоуми,
Иара сыҽисҭар, агәҭынчра соуп.
Иегова — Сыхьчаҩ иаша,
Саб, Сҩыза иоуп.
2. Сқәыԥшра нҭакәкәа ицахьеит,
Ихьанҭоу амшқәа шьҭа исыхьӡеит.
Сыбла ԥхьаҟоуп иахьыԥшуа,
Схаҵарагьы хьчауа.
АХАПА
Иегова — Анцәа иаша,
Ихашҭран дыҟам сџьабаа зегьы.
Сынцәа убас дысзааигәоуп,
Уи дансыцу, сзаҵәым бзанҵы.
Сынцәа — сзықәгәыӷуа иоуми,
Иара сыҽисҭар, агәҭынчра соуп.
Иегова — Сыхьчаҩ иаша,
Саб, Сҩыза иоуп.
(Уахәаԥш иара убас Аԥсал. 71:17, 18.)

