Ҳара Анцәа ҳиҳәалар ҳалшоит!
ИЗАҬАХУЗЕИ ИЕГОВА ИҲӘАРА?
ИҞАҴАЛАТӘУЗЕИ АНЦӘА ҲАБЖЬЫ ИАҲАРЦ АЗЫ?
АНЦӘА ИҲӘАРА ИНАДҲӘАЛАНЫ ИЦӘЫРҴУА АЗҴААРАҚӘА
ИШԤАҞАИҴО АНЦӘА ҲАҲӘАРАҚӘА РҬАК?
АҴАБЫРГ 1. ИЕГОВА ҲАҲӘАРАҚӘА ДЫРЗЫӠЫРҨЛАРЦ ИҬАХУП
АҴАБЫРГ 2. АНЦӘАИҲӘАРА ИНАДҲӘАЛАНЫ ИЦӘЫРҴУА АЗҴААРАҚӘА
АҴАБЫРГ 3. ҲЗЫЗИҲӘАЛАР ҲАЛШОЗЕИ ИЕГОВА?
АҴАБЫРГ 4. ИЕГОВА ҲАҲӘАРАҚӘА РҬАК ҞАИҴОИТ
АХЫ 17
«Дгьыли-жәҩани Зшаз» ҳаҳәарақәа дырзыӡырҩлар иҭахуп (Аԥсалом 115:15)
1, 2. Избан Анцәа иҳәара алшара иҷыдоу ҳамҭоуп ҳәа зышәыԥхьаӡо, насгьы избан уи иазкны Абиблиа иану ҳдыруазар зҳахәҭоу?
ҲАЗҚӘЫНХО Адгьыл адунеи зегь иаҿурԥшуазар, даараӡа ихәыҷуп. Уи иқәынхо ауаа ракәзар, еиҳагьы еиҵоуп. Абиблиа иануп ажәларқәа Иегова изы аӡ кәармак ишаҩызоу (Аԥсалом 115:15; Исаиа 40:15). Ус шакәугьы, Аԥсалом 145:18, 19 аҿы иануп: «Иегова иҳәо зегьы дырзааигәоуп, дырзааигәоуп гәыкала иҳәо зегьы. Иара ицәшәо ргәыхәтәы наигӡоит, ацхырааразы рыҵәаабжь иаҳауеит, иагьеиқәирхоит». Изакәытә ҳаҭыр дуузеи иҳаҭәашьоу! Адунеи зегь зшаз Иегова ҳҩыза иакәзарц иҭахуп, насгьы ҳаҳәарақәа рзыӡырҩра дазхиоуп. Ааи, анцәаиҳәара — ари Иегова ҳара зегь иҳаиҭаз зеиԥшыҟам ҳамҭоуп.
2 Аха Иегова ҳаҳәарақәа дырзыӡырҩларц азы иара ишиҭаху еиԥш ҳиҳәалароуп. Убри аҟынтә шәааи еилаҳкаап анцәаиҳәара иазкны Абиблиа иаҳәо.
 3. Изаҭахузеи Иегова иҳәара?
3 Иегова шәиҳәаларц, мамзаргьы шәиацәажәаларц, иҭахуп. Иабантәиҳдыруеи уи? Шәаԥхьа Филиппаа рахь 4:6, 7 иану. Шәазхәыц изакәытә ааԥхьароу Анцәа ишәиҭо. Адунеи зегь Зшаз гәхьаас шәимоуп, иара иҭахуп шәгәы иҵхо зегь изеиҭашәҳәаларц.
 4. Изеиԥшрахозеи Иеговеи ҳареи ҳаиҩызара, лассы-лассы Анцәа ҳиҳәалар?
4 Иегова ҳиҳәалар иара ҳаиҩызахар ҳалшоит. Аҩызцәа лассы-лассы еицәажәозар, рыгәҭыхақәа еибырҳәозар, реиҩызара ӷәӷәахоит. Убас ауп Анцәа ҳаниҳәогьы. Абиблиа ихы иархәаны Иегова игәы иҭоу, дзызхәыцуа, насгьы ҳаԥхьаҟа иҟаиҵарц ииҭаху ҳаиҳәеит. Шәара ишәылшоит шәгәаҵаҿы иҵәахны ишәымоугьы еснагь изеиҭашәҳәалар. Усҟан Иеговеи шәареи шәеиҩызара ӷәӷәахалоит (Иаков 4:8).
 5. Иабантәиҳдыруеи Иегова иҳәо зегьы дшырзымӡырҩуа?
5 Дырзыӡырҩуама Иегова аҳәарақәа зегьы? Мап, дырзыӡырҩӡом. Аԥааимбар Исаиа ихаан Иегова Израильаа иреиҳәеит: «Шәара ирацәаны шәышсыҳәогьы, сара сышәзыӡырҩӡом, шәнапқәа шьала иҭәуп» (Исаиа 1:15). Убри аҟынтә Иегова ҳаҳәарақәа дырзыӡырҩларц ҳҭахызар, ицәымӷу аусқәа ҳҽырцәаҳахьчалароуп.
 6. Избан Анцәа игәра агара даара изхадоу? Иаашәырԥшыр шԥашәылшо агәрахаҵара шшәымоу?
6 Иегова ҳаҳәарақәа дырзыӡырҩларц ҳҭахызар, иара игәра ҳгалароуп (Марк 11:24). Апостол Павел иҳәеит: «Хаҵарада Анцәа уигәаԥхартә аиԥш аҽыҟаҵара — изымуа усуп, избанзар Уи иахь зхы зырхо дарбанзаалакь, Анцәа дшыҟоу хаиҵозароуп; гәык-ԥсыкала иԥшаара зҭаху ракәзар, урҭ зегьы Иара џьшьара риҭоит» (Ауриацәа рахь 11:6). Сара агәрахаҵара сымоуп ҳәа аҳәара мацара азхаӡом. Еснагь Анцәа ииҳәо ҟаҳҵозар, агәрахаҵара шҳамоу ҳусқәа рыла ишьақәҳарӷәӷәалоит. (Шәаԥхьа Иаков 2:26.)
 7. а) Избан Иегова ҳаниҳәо, ахынраалареи апатуқәҵареи ааҳарԥшлар зҳахәҭоу? б) Иааҳарԥшыр шԥаҳалшо Анцәа гәык-ԥсыкала ҳашиҳәо?
7 Иегова ҳаниҳәо ахынраалареи апатуқәҵареи ааҳарԥшлароуп. Избан? Ҳара аҳ, мамзаргьы апрезидент ҳиацәажәозҭгьы, ҳәарада, уи патуқәҵарала иҟаҳҵон. Иегова Зегьзымчу Анцәа иоуп аҟынтә, уи ҳаниацәажәо еиҳагьы аҳаҭырқәҵареи ахынраалареи ааҳарԥшлароуп (Аҟазаара 17:1; Аԥсалом 138:6). Уи адагьы, Анцәа ҳаниҳәо, ҳааҟәымҵӡакәа иаҳҳәо аиҭаҳәара аҭыԥан, гәык-ԥсыкала ҳиацәажәалароуп (Матфеи 6:7, 8).
 8. Иҟаҳҵалар акәзеи Анцәа аказы ҳиҳәозар?
8 Анцәа аказы ҳиҳәозар, ҳзызиҳәо ҳаурц азы ҳхаҭагьы иҳалшо ҟаҳҵалароуп. Иаҳҳәап, Иегова ҳхы аныҟәгара дҳацхраарц ҳиҳәозар, аха иара уеизгьы зегь ҳаиҭоит ҳәа аус ҳамуазар, уи иашаӡам. Ҳара ҳмаашьаӡакәа аус ҳаулароуп, насгьы ҳамч зықәхо иарбанзаалак аус ҳақәшаҳаҭхалароуп (Матфеи 6:11; 2 Фессалоникаа рахь 3:10). Мамзаргьы Иегова игәамԥхо аусқәа рыҟаҵара ҳаҟәыҵырц азы ҳиҳәозар, урҭ ҳзырҟаҵар алшо аҭагылазаашьақәагьы ҳҽырцәаҳахьчалароуп (Кәаласаа рахь 3:5). Шәааи уажәшьҭа еилҳаргап Анцәа иҳәара инадҳәаланы лассы-лассы ицәырҵуа зҵаарақәак.
 9. Захь иҳархалар ҳахәҭада ҳаҳәарақәа? Иаҳнарҵозеи Иоанн 14:6 иану анцәаиҳәара иазкны?
9 Захь иҳархалар ҳахәҭада ҳаҳәарақәа? Иисус Христос иҵаҩцәа иреиҳәон «Жәҩан иҟоу Ҳаб» иҳәаларц (Матфеи 6:9). Иара убас Иисус иҳәеит: «Сара сагьымҩоуп, сагьҵабыргуп, сагьԥсҭазаароуп; Сара сыла акәымзар Аб иҿы уаҩ дызнеиуам» (Иоанн 14:6). Ус анакәха, ҳара Иегова ҳиҳәалароуп Иисус ила. Иаанагозеи Иисус ила Иегова иҳәара? Иегова ҳаҳәарақәа дырзыӡырҩларц ҳҭахызар иара игәҭакаҿы Иисус ихадоу ароль шизалихыз агәра ҳгалар ауп. Иисус агәнаҳаи аԥсреи рҟынтә ҳҿихырц азы адгьыл ахь дааит (Иоанн 3:16; Римаа рахь 5:12). Уи адагьы, Иегова Иисус Аԥхьаԥшьаҩыс дҟаиҵеит, уи ибзоурала ҳагхақәеи ҳагәнаҳақәеи ҳанажьзар алшоит. Иара убасгьы Иегова Иисус Ӡбаҩыс далихит (Иоанн 5:22; Ауриацәа рахь 6:20).
Шәара ианаашәҭаххалак Анцәа шәиҳәалар шәылшоит
10. Ҳиҳәалар шԥаҳахәҭоу Анцәа? Иҳаилшәыркаа.
10 Ҳиҳәалар шԥаҳахәҭоу Анцәа? Абиблиа ианӡам Иегова ҳаниҳәо ҳшьамхышгылазар, ҳгылазар, ма ҳтәазар ауп ҳәа. Ҳара ҳтәангьы, ҳгылангьы, ҳшьамхышгылангьы Иегова ҳиҳәалар ҳалшоит. Ишыҟазаалакгьы, ҳаҳәарақәа аҳаҭырқәҵара рныԥшуазар ауп (1 Аҳцәа 8:22, 23; 1 Ашықәсынҵа 17:16; Неемиа 8:6; Даниил 6:10). Иегова изы ихадоу ҳтәоу, ҳгылоу, ҳшьамхышгылоу акәӡам, аха гәык-ԥсыкала, насгьы ҳаҭырқәҵарала ҳахьиҳәо ауп. Ишазаргьы, ихәлазаргьы, ҳахьыҟазаалакгьы, иаҳҭахызар ҳабжьы ҭыганы, иаҳҭахызар гәанылагьы Анцәа ҳиҳәалар ҳалшоит. Иегова ҳаниҳәо ҳабжьы уаҳа аӡәгьы имаҳауазаргьы, иара ишиаҳауа агәра ганы ҳаҟазар ҳалшоит (Неемиа 2:1—6).
11. Ҳзызиҳәалар ҳалшозеи Иегова?
11 Ҳзызиҳәалар ҳалшозеи Иегова? Иара игәаԥхара иаҿамгыло зегь азы. Абиблиаҿы иануп: «Иара игәаҳәара иатәу акы ҳаҳәар, ҳазҳәо шиаҳауа аадыруеит» (1 Иоанн 5:14). Иҳалшома ҳхазы акы ҳаҳәар? Ааи. Иегова ҳаниҳәо, ҳҩыза бзиа ҳиацәажәоит ҳәа ҳҳәар ҳалшоит. Ҳгәы иҭоу зегьы иара иаҳҳәалар ҳалшоит (Аԥсалом 62:8). Ҳара иҳалшоит Иегова ииашаны ҳхы амҩаԥгара дҳацхраарц азы иԥшьоу идоуҳа ҳаиҭарц ҳиҳәалар (Лука 11:13). Иара убас иҳалшоит Иегова ҳиҳәалар ииашоу аӡбарақәа ҳадаҳкылаларц азы аҟәыӷара ҳаиҭарц, насгьы ауадаҩрақәа рыхгаразы амч ҳаиҭарц (Иаков 1:5). Уи адагьы, Анцәа ҳагәнаҳақәа ҳанаижьырц азы ҳиҳәалароуп (Ефесаа рахь 1:3, 7). Иара убас егьырҭ ауаа рзы Анцәа ҳиҳәалароуп, иаҳҳәап, ҳҭынхацәа, мамзаргьы аизара аҟынтә аишьцәеи аиҳәшьцәеи рзы (Аусқәа 12:5; Кәаласаа рахь 4:12).
12. Ҳзызиҳәалар ҳахәҭоузеи Анцәа зегь раԥхьаӡа иргыланы?
12 Ҳзызиҳәалар ҳахәҭоузеи Анцәа зегь раԥхьаӡа иргыланы? Ихьӡ ҳаракхарц, насгьы игәаԥхара наӡарц азы. Иара иаҳзыҟаиҵо зегь рзы иҭабуп ҳәа иаҳҳәалар ауп (1 Ашықәсынҵа 29:10—13). Иисус иҵаҩцәа Анцәа иҳәашьа андирҵоз, уи даара ишхадоу иҳәеит. (Шәаԥхьа Матфеи 6:9—13.) Иара иҳәеит зегь раԥхьаӡа иргыланы дара Анцәа ихьӡ хьӡи-ԥшеи амазарц, даҽакала иуҳәозар, ицқьахарц азы, Анцәа иҳәалар шрыхәҭаз. Анаҩс иҳәеит Анцәа Иаҳра ааирц, насгьы Иегова игәаԥхара наӡарц азы Анцәа иҳәалар шрыхәҭаз. Убри ашьҭахь ауп Иисус иажәақәа инарықәыршәаны ҳхатә ҭахрақәа ирызкны Анцәа ҳиҳәар анҳалшо. Зегь раԥхьаӡа иргыланы Иегова ихьӡ ҳаракхарц, насгьы игәаԥхара наӡарц азы Анцәа ҳаниҳәо, уи ҳара ҳзы ишхадоу иҳарбоит.
13. Шаҟа аамҭа ҳиҳәалар акәзеи Анцәа?
13 Шаҟа аамҭа ҳиҳәалар акәзеи Анцәа? Абиблиаҿы уи анӡам. Ҳҭагылазаашьа зеиԥшроу инақәыршәаны ҳара иҳалшоит иааркьаҿны Анцәа ҳиҳәар, мамзаргьы акыраамҭа ҳиҳәалар. Иаҳҳәап, Анцәа афатә азы иҭабуп ҳәа иаҳҳәозар, иааркьаҿны ҳиҳәар ауеит, аха иаҳзыҟаиҵо азы иҭабуп ҳәа аниаҳҳәо, мамзаргьы ҳагәҭыхақәа анизеиҭаҳҳәо ҳаҳәарақәа еиҳаны аамҭа рзаҳкыр ҳалшоит (1 Самуил 1:12, 15). Ҳара ауаа ҳдырҽхәарц азы акәӡам Анцәа акыраамҭа ҳазиҳәо, Иисус ихаан шьоукы ишыҟарҵоз еиԥш (Лука 20:46, 47). Анцәа акыраамҭа ҳахьиҳәо ала даҳзыршанхаӡом. Иара ииҭаху гәык-ԥсыкала ҳиҳәаларц ауп.
14. Шаҟа лассы-лассы ҳиҳәалар акәзеи Анцәа, насгьы иҳаилнаркаауазеи уи Иегова изкны?
14 Шаҟа лассы-лассы ҳиҳәалар акәзеи ҳара Анцәа? Иегова иҭахуп есымша ҳиҳәаларц. Абиблиаҿы иануп: «Шәааҟәымҵӡакәа шәныҳәала» (1 Фессалоникаа рахь 5:17; Лука 18:1). Иегова ианакәзаалакгьы ҳаҳәарақәа рзыӡырҩра дазхиоуп. Ҳара иҳалшоит уи иааирԥшуа абзиабареи агәыҭбаареи рзы есыҽны иҭабуп ҳәа иаҳҳәалар. Иара убас ҳара иҳалшоит анапхгареи амчи ҳаиҭарц, насгьы ҳгәы шьҭихырц азы ҳиҳәалар. Иегова иҳәара ахьҳалшо ахә ҳаракны иаҳшьозар, Анцәа иацәажәаразы еснагь аамҭа ҳаԥшаалоит.
15. Изаҭахузеи анцәаиҳәара анҵәамҭазы «амин» аҳәара?
15 Избан анцәаиҳәара анҵәамҭазы «амин» зҳәатәу? Ажәа «амин» иаанагоит «ииашоуп», мамзаргьы «убас иагьыҟалаҵәҟьааит». Анцәаиҳәара анҵәамҭазы «амин» анаҳҳәо, ҳажәақәа гәык-ԥсыкала ишаҳҳәаз ааҳарԥшуеит (Аԥсалом 41:13). Иара убас Абиблиа иаҳнарбоит аӡәы Анцәа даниҳәо ииҳәаз ҳшакәшаҳаҭу ааҳарԥшырц азы, гәаныла ма ҳабжьы ҭыганы «амин» ҳҳәар шҳалшо (1 Ашықәсынҵа 16:36; 1 Коринфаа рахь 14:16).
16. Иҟаиҵаҵәҟьома Иегова ҳаҳәарақәа рҭак? Иҳаилшәыркаа.
16 Иҟаиҵаҵәҟьома Иегова ҳаҳәарақәа рҭак? Ааи. Абиблиаҿы иара «аҳәарақәа Ирзыӡырҩуа» ҳәа изҳәоуп, насгьы уа иануп «иара аҭак уиҭоит» ҳәа (Аԥсалом 65:2; Исаиа 30:19). Иегова иаҳауеит гәык-ԥсыкала иҳәо миллионҩыла ауаа рыҳәарақәа, урҭ рҭакгьы ҟаиҵоит.
17. Ихы ишԥаирхәо Иегова имаалықьцәеи имаҵзуҩцәеи, ҳаҳәарақәа рҭак ҟаиҵарц азы?
17 Иегова ҳаҳәарақәа рҭак ҟаиҵарц азы амаалықьцәеи имаҵзуҩцәеи ихы иаирхәоит (Ауриацәа рахь 1:13, 14). Аӡәырҩы Абиблиа иану еилыркаарц азы Анцәа ианиҳәа ашьҭахь дук мырҵыкәа, Иегова ишаҳаҭцәа рызнеит. Абиблиа иаҳнарбоит ажәабжьҳәара аус амаалықьцәагьы шалахәу. (Шәаԥхьа Аатра 14:6.) Иара убас Иегова ацхырааразы ҳаниҳәо, аизара аҟынтә аишьцәеи аиҳәшьцәеи ҳацхраарц ргәазҭеиҵоит (Ажәамаанақәа 12:25; Иаков 2:16).
Иегова аизара аҟынтә аишьцәеи аиҳәшьцәеи рыла ҳаҳәарақәа рҭак ҟаиҵоит
18. Ихы ишԥаирхәо Иегова иԥшьоу адоуҳаи Абиблиеи, ҳаҳәарақәа рҭак ҟаиҵарц азы?
18 Иегова ҳаҳәарақәа рҭак ҟаиҵарц азы иԥшьоу идоуҳагьы ихы иаирхәоит. Иаҳҳәап, уадаҩрак ахгара дҳацхраарц ҳаниҳәо, анапхгареи амчи ҳаиҭарц азы идоуҳа ихы иаирхәар ауеит (2 Коринфаа рахь 4:7). Иара убас Иегова Абиблиа ала ҳаҳәарақәа рҭак ҟаиҵоит, насгьы ииашоу аӡбарақәа рыдкылара дҳацхраауеит. Абиблиа ҳанаԥхьо иҳацхраар алшо ажәеинраалақәа ҳбар ҟалоит. Уи адагьы, Иегова илшоит аизараҿы аҭак ҟазҵо аӡәы иҳахәо зхәыцрак иҳәарц игәазҭеиҵар, мамзаргьы аизара аиҳабы уи азхәыцра ҳаиҳәарц игәазҭеиҵар (Галаҭаа рахь 6:1).
19. Избан зны-зынла Иегова ҳаҳәарақәа рҭак ҟаимҵошәа ҳбар залшо?
19 Аха зны-зынла Иегова ҳаҳәарақәа рҭак ҟаимҵошәа ҳбар алшоит. Ишәхашәмыршҭын: Иегова идыруеит ҳаҳәарақәа рҭак шыҟаҵатәу, насгьы ианыҟаҵатәу. Иара идыруеит ҳара иаҳҭаху. Зны-зынла ҳара аказы Иегова зныкымкәа-ҩынтәымкәа ҳиҳәалароуп, убас ала иҳарбоит ҳзызиҳәо ҳара ҳзы даара ишхадоу, насгьы ҳаҳәара аҭак шыҟаиҵо агәра шаҳго (Лука 11:5—10). Зны-зынла Иегова ҳаҳәара аҭак ҳшазыԥшымыз еиԥш иҟаиҵоит. Иаҳҳәап, ҳара Иегова уадаҩрак иӡбарц ҳиҳәоит, аха ауадаҩра ақәгара аҭыԥан, иара уи ахгаразы амч ҳаиҭоит. (Шәаԥхьа Исаиа 40:28, 29.)
20. Изаҭахузеи лассы-лассы Иегова иҳәара?
20 Ааи, Иегова аҳаҭыр ду ҳаҭәеишьеит — ҳиҳәаларц азы алшара ҳаиҭеит! Иара дшаҳзыӡырҩуа агәра ганы ҳаҟазар ҳалшоит (Аԥсалом 145:18). Шаҟа лассы-лассы, насгьы гәык-ԥсыкала Иегова ҳиҳәо аҟара, убриаҟара ҳаиҩызара ӷәӷәахоит.
«Иегова иҳәо зегьы дырзааигәоуп, дырзааигәоуп гәыкала иҳәо зегьы» (Аԥсалом 145:18).
Иҟаҵалатәузеи Иегова ҳабжьы иаҳарц азы?
Ауриацәа рахь 11:6
Игәра ҳгалар ауп.
Аԥсалом 138:6
Ахынраалареи аҳаҭырқәҵареи ааҳарԥшлароуп.
Иаков 2:26
Ҳаҳәарақәа инарықәыршәаны ҳхы мҩаԥаҳгалароуп.
Матфеи 6:7, 8
Гәык-ԥсыкала ҳиҳәалароуп. Иаҳҳәац ҿырҳәала иҵаны еиҭаҳамҳәалароуп.
Исаиа 1:15
Анцәа ишиҭаху ҳанхалароуп.
Захь иҳархалар ҳахәҭада ҳаҳәарақәа?
Матфеи 6:9; Иоанн 14:6
Ҳиҳәалар шԥаҳахәҭоу Анцәа?
1 Аҳцәа 8:22, 23; 1 Ашықәсынҵа 17:16; Неемиа 8:5, 6; Даниил 6:10
Иаҳауама Иегова ҳабжьы, гәаныла ҳиҳәозар?
Неемиа 2:1—6
Шаҟа аамҭа ҳиҳәалар акәзеи Иегова?
1 Самуил 1:12, 15; Лука 20:46, 47
Шаҟа лассы-лассы ҳиҳәалар ҳахәҭоузеи Иегова?
Лука 18:1; 1 Фессалоникаа рахь 5:17
Избан анцәаиҳәара анҵәамҭазы «амин» зҳәатәу?
1 Ашықәсынҵа 16:36; 1 Коринфаа рахь 14:16
«Иара игәаҳәара иатәу акы ҳаҳәар, ҳазҳәо шиаҳауа аадыруеит» (1 Иоанн 5:14).
Ҳзызиҳәалар ҳалшозеи Анцәа?
Матфеи 6:9, 10
Игәаԥхара наӡарц шәиҳәала.
1 Ашықәсынҵа 29:10—13
Иҭабуп ҳәа иашәҳәала.
Матфеи 6:11—13
Шәгәы иҵхо, насгьы шәзызгәаҟуа иашәҳәала.
Лука 11:13
Иԥшьоу адоуҳа шәаҳәала.
Иаков 1:5
Ииашоу аӡбарақәа шәыдышәкылаларц азы аҟәыӷара шәаҳәала.
Исаиа 40:28, 29
Ауадаҩрақәа рыхгаразы амч шәиҭарц шәиҳәала.
Ефесаа рахь 1:3, 7
Шәыгәнаҳақәа шәанаижьырц шәиҳәала.
Аусқәа 12:5
Егьырҭ ауаа рзы шәиҳәала.
«О аҳәарақәа ирзыӡырҩуа, уара уахь иааиуеит ԥсы зхоу зегьы» (Аԥсалом 65:2).
Ишԥаҟаиҵо Иегова ҳаҳәарақәа рҭак?
Ажәамаанақәа 12:25; Аатра 14:6
Иегова ауаа, мамзаргьы амаалықьцәа ихы иархәаны дҳацхраар илшоит.
2 Коринфаа рахь 4:7
Иегова иԥшьоу идоуҳа ҳаиҭоит.
Филиппаа рахь 4:6, 7
Ҳауадаҩрақәа рыхгаразы Иегова амчи аҭынчреи ҳаиҭоит.
Галаҭаа рахь 6:1; 2 Тимофеи иахь 3:16, 17
Абиблиеи аизарақәеи рыла Иегова аҟәыӷара ҳаиҭоит.
