Ацҵа
АДАҞЬА  АТЕМА
207  Ҳашԥаизыҟазар ахәҭоу аизара иалцоу ауаҩы
209  Ианбахәҭоу, насгьы избан изахәҭоу ахы ахҩара?
212  Абираҟ арҳаракра, абжьыҭира, атәылауаҩратә маҵзура
215  Ашьа афракциақәеи ашьа ахархәарала иҟоу амедицинатә процедурақәеи
218  Амастурбациа. Ишԥаиааитәу ари ашьцылара?
219  Аилыҵреи хаз-хазы анхареи рзы Абиблиа ахәаԥшышьа
222  Аустә зҵаарақәа ирыдҳәалоу аимакқәа шыӡбалатәу

