«Уаала усышьҭаланы»
Иисус ажәҩан ахь данца ашьҭахь иԥсҭазаара
Мессиантәи Аҳ иԥсахеибакреи игәырӷьареи
Инымҵәаӡо азылԥхарақәа Аҳ инапхгара аҵаҟа иҟоу рзы
АХЫ 18
 1—3. а) Дышԥарԥырҵи Иисус иапостолцәа, насгьы избан уи аҭагылазаашьа ахьаа узаазго акәны изыҟамыз? б) Избан аилкаара зҳахәҭоу Иисус ажәҩан ахь данца иԥсҭазаараҿы иҟалаз?
ЖӘЕИЗАҨЫК аҵаҩцәа ашьхаҿы еизеит. Дара бзиабарыла, насгьы ргәы хыҭ-хыҭуа Рырҵаҩы ихәаԥшуеит. Иара ауаҩы иҭеиҭыԥш имоуп, аха уи зыԥсы ҭалаз Иисус иоуп, иара зегь реиҳа амч змоу Иегова идоуҳатә ԥа иакәны дҟалеит. Араҟа, Ахәшаҵлақәа рышьхаҿы, Иисус аҵыхәтәаны иапостолцәеи иареи еиқәшәеит.
2 Ари ашьха — еишьҭагылаз аҳаштә хәқәа ирыхәҭакын, уи шьҭан Иерусалим аҟынтә мрагылара, насгьы адәеиужь Кедрон ала ақалақь иаҟәыган. Иисус изы ари аҭыԥ ирацәаны игәалашәарақәа ирыдҳәалоуп. Ари ашьха анаараҿы ақалақь Вифаниа шьҭоуп, уи Иисус Лазарь иԥсы ахьҭеиҵаз ҭыԥуп. Мчыбжьқәак раԥхьа ааигәа иҟаз ақалақь Вифагиантә Иисус триумфла Иерусалим далалеит. Ахәшаҵлақәа рышьхаҿы иҟалап Гефсиманиатәи абаҳча ыҟазҭгьы, уа Иисус ихигеит дҭаркаанӡа аҵыхәтәантәи даара ицәыцәгьаз асааҭқәа. Уажәшьҭа уи ашьхаҿы Иисус изааигәаз иҵаҩцәеи иареи еиԥырҵуеит. Иара хаала дырԥырҵуеит, насгьы адгьыл аҟынтә ажәҩан ахь дхалоит. Ишанханы иҟоу апостолцәа бзиа ирбо Ирықәиҭу ажәҩан ахь дышцо иахәаԥшуеит. Аха абар иара аӡәгьы димбо аԥсҭҳәа даҵәахуеит (Аусқәа 1:6—12).
3 Ахьаа узаазгоз ҭагылазаашьазма уи? Ҳәарада, мап! Избанзар ҩыџьа амаалықьцәа апостолцәа иргәаладыршәоит Иисус иԥсҭазааратә мҩа уи ала ишнымҵәаз (Аусқәа 1:10, 11). Уи адагьы, Иисус ажәҩан ахь ицара ихадаз ахҭысқәа ирылагамҭахеит. Анцәа Иажәа иҳаилнаркаауеит Иисус ажәҩан ахь данца ашьҭахь иҟалаз. Уи адырра даара ихадоуп. Избан? Иугәаларшәа Иисус Пиотр иеиҳәаз: «Уаала усышьҭаланы» (Иоанн 21:19, 22). Ҳара зегь уи адҵа ҳазыӡырҩлароуп, цәаныррала мацара акәымкәа, аха еилкааны: уи ҳара ҳаԥсҭазааратә мҩаны иҟалароуп. Уи азы ҳара иҳахәҭоуп аилкаара иарбан ҭыԥу Иҳақәиҭу ажәҩан аҿы иааникыло.
 4. Ишԥаҳәаз Абиблиаҿы заа Иисус ажәҩан ахь даныхынҳәлак иҟалараны иҟаз атәы?
4 Абиблиаҿы акгьы анӡам Иисус ажәҩан ахь даныхынҳәыз иҟалаз иазкны: амаалықьцәа шиԥылоз, насгьы Иаби иареи реиԥылара шаҟа игәырӷьараз. Аха уаҟа заа иҳәан иара ажәҩан ахь даныхынҳәлак ашьҭахь иҟалараны иҟаз. Хәышә шықәса рыҩныҵҟа израильтәи ажәлар шықәсык ахь знык шаҳаҭцәас иазыҟалон ихадаз иԥшьаз ацеремониа. Аҿыхра амш аҽны аԥхьаԥшьаҩы ауахәамаҿы зегь реиҳа Иԥшьоу аҭыԥ ахь дыҩналаны инаргоз аԥсаҭатә ршьа аиқәшаҳаҭра аковчег иақәирпҟҟон. Уи амш аҽны аԥхьаԥшьаҩы Мессиа дихаҿран. Иисус ажәҩан ахь даныхынҳә, наунагӡа инаигӡеит уи ацеремониа иамаз аԥааимбартә ҵакы. Иара Иегова иҿаԥхьа днеит, ажәҩан аҿы зегь раасҭа еиҳау, насгьы иԥшьоу аҭыԥ аҿы, уаҟа иԥсхҭынҵара ахә изнеигеит (Ауриацәа рахь 9:11, 12, 24). Идикылама уи Иегова?
5, 6. а) Избан иаҳҳәар зҳалшо Христос иҿыхратә ԥсхҭынҵара Иегова идикылеит ҳәа? б) Иззаанагода аҿыхратә ԥсхҭынҵара азылԥхарақәа, насгьы ишԥа?
5 Уи еилкаахеит Иисус ажәҩан ахь данца мышқәак рышьҭахь. Иерусалим ауадаҿы 120-ҩык аҵаҩцәа анеиза, иаалырҟьаны «ажәҩан ахьтә аурҭ бааԥс абжьы угәалазыршәо бжьык аагеит, аҩны зегьы ҩнырҭәааны». Аҵаҩцәа рхаҿы «мцабз лашараҵас доусы хаз-хазы ирхаԥхоз ашәахәабызқәа» цәырҵит, насгьы уаҟа еизаз зегьы «Ԥсы Цқьа доуҳала рхы-ргәы ҭәит, еиуеиԥшым абызшәақәа рыла ацәажәара иалагеит» (Аусқәа 2:1—4). Уи ахҭыс ажәлар ҿыц рира ашьаҭа шьҭанаҵеит, адоуҳатә Израиль иҿыцу «иалху-иалыԥшаау» ракәны иҟалеит, насгьы адгьыл аҿы Иегова игәаԥхара анагӡаразы «ԥсҳара уааны» иҟалеит (1 Пиотр 2:9). Еилкаахеит Анцәа Иегова ишидикылаз Христос иҿыхратә ԥсхҭынҵара. Иԥшьоу адоуҳа аиура аҿыхратә ԥсхҭынҵара абзоурала зегь раԥхьаӡа ироуз зылԥхаран.
6 Убри аахыс Христос иԥсхҭынҵара ишьҭанеицәа азылԥхарақәа рацәаны ирзаанагоит доуҳала иалху, насгьы ажәҩан аҿы Христос напхгара ицзуло «агәарҭа маҷ» рахь иаҵанакуа ақьырсианцәа, иара убас Аҳра анапхгара аҵаҟа адгьыл аҿы инхало «егьырҭ ауасақәагьы» (Лука 12:32; Иоанн 10:16). Аҿыхра шьаҭоуп иҳамоу агәыӷреи ҳагәнаҳақәа ранажьреи рзы. Христос иҿыхратә ԥсхҭынҵарахьы агәыӷра ааҳарԥшуазар, насгьы иара еснагь ҳишьҭанеиуазар, ҳара ҳаламыс цқьазаауеит, иара убас ҳаԥхьаҟа агәыӷра бзиа ҳамазаауеит (Иоанн 3:16).
 7. Иарбан мчроу Иисус ажәҩан ахь даныхынҳә иоуз, насгьы ишԥаулшо уара уи идгылара?
7 Иарбан ҭыԥу Иисус ажәҩан ахь даныхынҳә иааникылаз? Иара амчра ду иҭан (Матфеи 28:18). Иегова Иисус идиҵеит ақьырсиантә еизара напхгара азиуларц, уи адҵа Иисус иашарыла, насгьы азҿлымҳареи абзиабара ӷәӷәеи аарԥшуа инаигӡон (Кәаласаа рахь 1:13). Заа ишҳәаз еиԥш, Иисус ҭакԥхықәрала зус назыгӡо ахацәа ирыдиҵеит иԥсаса иреиҷаҳаларц (Ефесаа рахь 4:8). Иаҳҳәап, иара Павел далихит «амурҭаҭцәа рмаҵуразы», насгьы еиуеиԥшым атәылақәа рҿы ажәабжь бзиа рылаҳәара дишьҭит (Римаа рахь 11:13; 1 Тимофеи иахь 2:7). Актәи ашәышықәса анҵәамҭазы Иисус римтәи апровинциа Азиа иҟаз быжь-еизарак асаламшәҟәқәа рзишьҭит, урҭ асаламшәҟәқәа рҿы иара аизарақәа ирҽхәон, ириашон, насгьы зда ԥсыхәа рымамыз алабжьара риҭон (Аатра, ахқәа 2, 3). Дуԥхьаӡома уара Иисус ақьырсиантә еизарақәа дреиҳабны? (Ефесаа рахь 5:23). Христос ишьҭанеиразы уара аӡырҩра ааурԥшлароуп, насгьы уеизараҿы абзиабареи акзаареи ыҟазарц уацхраалароуп.
8, 9. Иарбан мчроу Иисус 1914 шықәсазы иоуз, насгьы ишԥарнырлар акәу уи ҳаԥсҭазаараҿы иҳадаҳкыло аӡбарақәа?
8 1914 шықәсазы Иисус иоуит еиҳагьы еиҳаз амчра. Убри ашықәсазы иара Иегова Мессиантә иаҳра Аҳас даҭан. Иисус напхгара аура даналага, «ажәҩан аҟны еибашьрахеит». Иарбан ҵыхәтәоу иаиуз уи аибашьра? Аҩсҭаа идемонцәеи иареи адгьыл ахь илбаашьҭын, уи ҵыхәаԥҵәара змам агәаҟрақәеи, арыцҳарақәеи, агәырҩақәеи рзы шьаҭас иҟалеит. Аибашьрақәа, ацәгьоурақәа, атерроризм, ачымазарақәа, адгьылҵысрақәа, амлакра — ари зегь иахьа Иисус ажәҩан аҿы напхгара шиуа ҳгәалазыршәо проблемақәак роуп. Аҩсҭаа «иахьа аԥсабара аҳ» иоуп, аха «уи идыруеит изынхаз аамҭа шмаҷу» (Аатра 12:7—12; Иоанн 12:31; Матфеи 24:3—7; Лука 21:11). Убри аҟынтә Иисус ауаа ирыдигалоит инапхгара рыдыркыларц.
9 Даара ихадоуп Мессиантәи Аҳ иган аанкылара. Еиуеиԥшым аӡбарақәа ҳаԥсҭазаараҿы анҳадаҳкыло, ари ицқьам адунеи акәымкәа Христос иразра ҳашьҭазароуп. «Аԥсҳацәа Рыԥсҳа, аҳра змоу Ирықәиҭу» ауаатәыҩса данрыхәаԥшуа ииашоу игәы ԥсахеибакрала, насгьы убри аамҭазы ухаҿы иузаамго гәырӷьарала иҭәуеит (Аатра 19:16). Избан?
10. Иарбан гәазыҟашьоу Иисус дызларылукаауа, насгьы иарбан усқәоу иара ииашоу аԥсахеибакра изцәырызго?
10 Иаб иеиԥш, Иҳақәиҭу насыԥла дҭәуп (1 Тимофеи иахь 1:11). Ауаҩ иеиԥш Иисус агәынамӡара ааирԥшуамызт, насгьы ауаа рҟынтә мыцхәы дазыԥшымызт. Аха иахьа адгьыл аҿы иҟоу аусқәа имаҷымкәа Иисус ииашоу аԥсахеибакра изцәырыргоит. Иара, ҳәарада, игәы рзыԥжәоит иара ихьӡ ала ауп зегь злаҟаҳҵо ҳәа амц зҳәо адинхаҵаратә организациақәа. Иара ихаҭа иҳәеит: «Иҳақәиҭу! Иҳақәиҭу!» ҳәа сазҳәақәо зегьы Жәҩантәи Аԥсҳара рбараны иҟаӡам, уи збо Жәҩан иҟоу Саб игәаҳәара назыгӡауа роуп. Уи аҽны жәпаҩык Сара абас аиԥш сарҳәашт: «Иҳақәиҭу! Иҳақәиҭу! Уара ухьӡала акәмыз ҳарҭ... аџьашьатәқәа злаҟаҳҵоз?» Убасҟан убарҭ абас аиԥш расҳәоит: «Сара ианакәзаалакь шәарҭ шәсыздыруамызт; шәысԥырыцқьа наҟ, азакәандара мҩаԥызго» (Матфеи 7:21—23).
11—13. Избан Иисус ихьӡала «аџьашьатәқәа» ҟазҵоз рзы ихжәаны ииҳәаз ажәақәа аӡәырҩы ауаа изырзеилымкаауа, насгьы избан иара иԥсахеибакра иашоуп ҳҳәар зҳалшо? Иаага аҿырԥштәы.
11 Ҳқьырсианцәоуп ҳәа зхы зыԥхьаӡо аӡәырҩы арҭ ажәақәа реилкаара рцәыцәгьоуп. Избан Иисус абас еиԥш ихжәаны иҟоу ажәақәа зиҳәо ихьӡала «аџьашьатәқәа» ҟазҵоз рзы? Ақьырсиантә дунеи ауахәамақәа агәыҳалалратә усқәа нарыгӡоит, агәаҟцәа ирыцхраауеит, ахәышәтәырҭақәеи ашколқәеи дыргылоит, иара убас еиуеиԥшым егьырҭ ацхыраарақәагьы ҟарҵоит. Аха дара рахь Иисус агәыԥжәара зизцәырҵуа аилкааразы, еилҳаргап ҿырԥшык.
12 Аҭаацәа усқәак рынагӡаразы џьара ицароуп. Дара уахь рхәыҷқәа рызгом, убри аҟынтә ахәыҷы дызбо илыҳәоит урҭ дырхылаԥшларц. Дара ззыҳәо рацәам: ахәыҷқәа иреиҷаҳалатәуп, акрырҿаҵалатәуп, рҽырымҟьашьырц, насгьы машәырк рмыхьырц ирхылаԥшлатәуп. Аха аҭаацәа аныхынҳәлак аҿаасҭа рбоит: рхәыҷқәа крырҿаҵам, рымаҭәа ҟьашьуп, ичмазҩу ирыцҳау аԥшра рымоуп; дара ҵәыуоит избо лыцхыраара иаҳәауа, аха урҭ аӡәгьы дрызхьаԥшуам. Иҟалҵозеи убри аамҭазы ирхылаԥшуаз аԥҳәыс? Лара акьыба дықәгыланы аԥенџьырқәа лрыцқьоит. Абас еиԥш агәыжәпара ахьырбо дара агәынамӡара аарԥшуа, ари аҭагылазаашьа реиллыркаартә илыҳәоит. Усҟан ахәыҷқәа збоз илҳәоит: «Шәахәаԥш шаҟа ус ҟасҵаз! Аԥенџьырқәа цырцыруеит. Иара убас сара аҩны иагқәаз ҟасҵеит. Уи зегь шәара шәзоуп изыҟасҵаз!» Иарҭынчуама аҭаацәа ус еиԥш иҟоу аҭак? Мап! Дара уи аҟаҵара илмыҳәаӡеит. Иаҭахыз — уи ахәыҷқәа рхылаԥшра мацара акәын. Лара илырҭаз адҵа ахьыналмыгӡаз аҭаацәа даара ргәы ԥнажәеит.
13 Ақьырсиантә дунеигьы убас еиԥш ауп ишыҟарҵо. Иисус ишьҭанеицәа ириҭеит еилыкка иҟаз адҵа: ауаа доуҳала акрырҿаҵара, Анцәа иажәа аҟынтә аҵабырг дырҵара, гәаԥхашәала ицқьоу аԥсҭазаара ныҟәыргаларц рыцхраара (Иоанн 21:15—17). Аха ақьырсиантә дунеи Иисус идҵа иазымӡырҩит. Ауаа доуҳала имлагоит, амцхаҵарақәа идырҩашьоит, насгьы ихадоу абиблиатә ҵабыргқәа ирызкны зынӡаск акгьы рыздырӡом (Исаиа [Исаия] 65:13; Амос [Амос] 8:11). Ақьырсиантә организациақәа адунеи аҿы аҭагылазаашьа аиӷьтәразы рҽазышәарақәа ихырҩом идырны иаадырԥшуа азымӡырҩра. Еилабаахьоу ари асистема зырбгара ахәҭоу аҩны иаҩызоуп. Убри аҟынтә Анцәа Иажәа агәра ҳнаргоит Аҩсҭаа идунеи иаарласны ишықәгахо (1 Иоанн 2:15—17).
14. Иарбан усу иахьа Иисус дзыргәырӷьо, насгьы избан?
14 Убри аамҭазы Иисус игәы гәырӷьарыла иҭәуеит, миллионҩыла имаҵзуҩцәа аҵаҩцәа разыҟаҵаразы ириҭаз идҵа изиашаны ишынарыгӡо анибо, ажәҩан ахь данцоз ишьҭанеицәа ириҭаз адҵа нагӡауа (Матфеи 28:19, 20). Шаҟа ҳаҭыр дуузеи Мессиантәи Аҳ игәырӷьара ацхраара! Шәааи еснагь «игәрагоу, иҟәышу атәы» ҳидгылалап (Матфеи 24:45). Ари ақьырсиантә дунеи адинмаҵзуҩцәа реиԥш акәымкәа, идуум доуҳала иалху аишьцәа ргәыԥ зегь рыла Ирықәиҭу изыӡырҩуеит — уи ажәабжьҳәаратә ус напхгара анаҭоит, насгьы Христос иуасақәа акрырҿанаҵоит.
15, 16. а) Дышԥазыҟоу Иисус иахьа адунеи аҿы аӡәырҩы абзиабара ахьырзымхо, насгьы иабантәаадыруеи уи ҳара? б) Избан ақьырсиантә дунеи Иисус агәыԥжәара зизцәырырго?
15 Мессиантәи Аҳ, ҳәарада, игәы ԥнажәоит иахьатәи адунеи аҿы абзиабара ахьыҟам. Иаҳгәалаҳаршәап афарисеицәа Иисус ишиқәыӡбоз уи асабшаҽны ауаа ахьихәышәтәуаз азы. Урҭ рыгәқәа гәымбылџьбарахеит, убри аҟынтә Моисеи изакәан иадырҳәалоз рхала ирхәыцыз аԥҟарақәа рыда акгьы рбомызт. Иисус иџьашьахәқәа ауаа ахақәиҭреи агәырӷьара дуи рзаанагон, насгьы урҭ рыгәрахаҵара арӷәӷәон, амчгьы рнаҭон. Аха уи зегь афарисеицәа рзы акгьы аанагомызт. Иарбан цәаныррақәоу убри аамҭазы Иисус изцәырҵуаз? «Урҭ ргәымбылџьбарара гәырҩауа днарыхәаԥшын», игәы ихьит (Марк 3:5).
16 Иахьа адунеи аҿы Иисус игәы изырхьуа, насгьы агәынамӡара изцәырызго еиҳагьы еиҳауп. Ақьырсиантә дунеи анапхгаҩцәа рыбла хнаҩоит Иԥшьоу Аҩыра иаҿагыло аҵасқәеи арҵарақәеи. Уи инеиҳангьы, Анцәа Иаҳра иазку ажәабжь бзиа ахьрыларҳәо дара ргәы ԥнажәоит. Имаҷымкәа атәылақәа рҿы адинмаҵзуҩцәа игәымбылџьбароу ашьҭашәарыцарақәа еиҿыркаауеит Иисус ирҵарақәа рылазҳәо ақьырсианцәа рганахь ала (Иоанн 16:2; Аатра 18:4, 24). Урҭ адинмаҵзуҩцәа лассы-лассы рышьҭанеицәа ргәазҭарҵоит абџьар шьҭыхны аибашьра, ауаа рыԥсҭазаара иалхуа — убас ала Христос игәы иақәшәо рзыҟаҵозшәа!
17. Дышԥадыргәырӷьо Иисус ииашаҵәҟьоу ишьҭанеицәа?
17 Ииашаҵәҟьоу Иисус ишьҭанеицәа ирзааигәоу ауаа рахь абзиабара аадырԥшуеит. Аҿагыларақәа ишрықәшәогьы, дара Иҳақәиҭу иеиԥш «ауаа зегьы» ажәабжь бзиа рыларҳәоит (1 Тимофеи иахь 2:4). Урҭ ирыбжьоу абзиабара еиҳау ыҟам, уи дара алзкаауа ҟазшьа хадоуп (Иоанн 13:34, 35). Урҭ рыбзиабареи рыгәрахаҵара рыцеиҩызшо рахь ирымоу апатуқәҵареи, ишьақәдырӷәӷәоит дара ииашаҵәҟьаны Христос ишишьҭанеиуа. Шаҟа даргәырӷьозеи уи Мессиантәи Аҳ!
18. Игәы изырхьуазеи Иҳақәиҭу, насгьы дзыргәырӷьозеи?
18 Иара убас, иаҳхаҳмыршҭлап Иҳақәиҭу шаҟа игәы инархьуа ишьҭанеицәа аԥышәарақәа анрызхымго, Иегова иахь ирымоу абзиабара аныхьшәашәо, насгьы иара имаҵ аура ианаҟәыҵуа (Аатра 2:4, 5). Уи адагьы Иисус дрызгәдууп Анцәа иахь азиашара зыхьчо (Матфеи 24:13). Шаҟа ихадоузеи еснагь иаҳгәалашәозар Христос идҵа: «Уаала усышьҭаланы» (Иоанн 21:19). Ҳарзааҭгылап азылԥхарақәа Мессиантәи Аҳ аҵыхәтәанынӡа изиашаны иаанхо ириҭоу.
19, 20. а) Иарбан зылԥхарақәоу ҳара уажәнатә иҳауа Христос ҳишьҭанеиуазар? б) Дышԥаҳауеи ҳара аб, Христос ҳишьҭанеиуазар?
19 Христос ҳишьҭанеилар, ҳара уажәнатә зеиԥшыҟам азылԥхарақәа ҳауеит. Христос Иҳақәиҭу иеиԥш данҳадаҳкыло, инапхгара ҳаназыӡырҩуа, насгьы ҳаԥсҭазаара иара итәы ианаҿҳарԥшуа, ҳара иҳаԥшаауеит ари адунеи аҿы ауаа лыҵшәада изышьҭоу ахазынақәа: аԥсҭазаараҿы иаԥсоу аус, ииашаҵәҟьоу абзиабарала еидҳәалоу адоуҳатә ҭаацәара, аламыс цқьа, аҭынчра, насгьы агәырҭынчра. Ҳаԥсҭазаара аҵакы амазаауеит, насгьы алҵшәа аанагоит. Аха уи мацара акәӡам иаҳзыԥшу.
20 Иегова деиҷаҳаит Иисус «Наӡаӡатәи Аб» иакәны дҟалартә, адгьыл аҿы наӡаӡа анхаразы агәыӷра змоу рзы. Иисус абыс дҳауит, агәаҟрақәа ҳрықәзыршәаз ҳазхылҵыз Адам иҭыԥан (Исаиа [Исаия] 9:6, 7). Иисус «Наӡаӡатәи Аб» иеиԥш дҳадаҳкылар, насгьы иара иахь агәрахаҵара ааҳарԥшлар, ҳара агәыӷра ду ҳауеит наӡаӡатәи аԥсҭазааразы. Иара убас уи Иегова изааигәахара иҳацхраауеит. Ишаҳбаз еиԥш, есыҽны Христос ҳишьҭанеилар, ҳара инаҳагӡоит адҵа: «Анцәа шәиҿыԥшла, иара бзиа иибо ахәыҷқәа ишырҵасу аиԥш» (Ефесаа рахь 5:1).
21. Ишԥалашо Христос ишьҭанеицәа ари алашьцара зхаԥаны иҟоу адунеи аҿы?
21 Иисуси Иаб Иеговеи рҿыԥшра ҳара ҳзы ҳаҭыр дууп. Ҳара доуҳала ҳлашоит. Аҩсҭаа напхгара ззиуа алашьцара зхаԥаны иҟоу ари адунеи аҿы миллионҩыла ауаа иара иҟазшьақәа аадырԥшуеит, аха ҳара, Христос ишьҭанеицәа, ҳакәша-мыкәша зегь ҳарлашоит, алашара рыларԥхо — абиблиатә ҵабырги, ақьырсиантә ҟазшьақәеи, ииашоу агәырӷьареи, аҭынчреи, абзиабареи рылашара. Убри аамҭазы ҳара Иегова ҳаизааигәахоит, уи ахшыҩ змоу ашамҭақәа рзы зегь реиҳа ихадоу, насгьы иаԥсоу хықәкуп.
22, 23. а) Иарбан зылԥхарақәоу ироуа азиашара хьчаны Иисус ишьҭанеиуа? б) Ҳҽыззаҳшәалар акәзеи ҳара?
22 Уазхәыц, иара убас Мессиантәи Аҳ ила Иегова уара узы ирхиаз. Иаарласны ари Аҳ ииашоу иԥсахеибакра Аҩсҭаа игәымбылџьбароу идунеи ахь ирхоит. Иисус аиааира шиго агәра ганы ҳаҟоуп! (Аатра 19:11—15). Уи ашьҭахь Христос Зқьышықәса адгьыл напхгара азиулоит. Жәҩантәи иаҳра аҿыхра амч абзоурала, Анцәа изиашоу ауаа зегь анаӡарахь инанагоит. Ухаҿы иааг: агәабзиара умоуп, умч ҭоуп, еснагь уҿоуп, насгьы угәырӷьаҵәа егьырҭ Анцәа имаҵзуҩцәеи уареи аус еицыжәуеит адгьыл џьанаҭ алхуа! Зқьышықәса анынҵәалак, Иисус анапхгара Иаб ииҭоит (1 Коринфаа рахь 15:24). Уааҟәымҵӡакәа анаҩсгьы азиашара аарԥшны Христос уишьҭанеилар, хәы змам азылԥхара уоуеит — «Анцәа ихәыҷқәа ирымоу ахьӡ-аԥша»! (Римаа рахь 8:21). Ажәак ала иуҳәозар, ҳара Адами Евеи ирцәыӡыз зегь ҳауеит. Иегова адгьылтәи иԥацәеи иԥҳацәеи реиԥш, ҳара наӡаӡа ҳхы ҳақәиҭхоит Адам игәнаҳа алҵшәа аҟынтә. Ҵабыргыҵәҟьаны «шьҭа уаҳа изыҟалом аԥсра» (Аатра 21:4).
23 Дугәаларшәа 1-тәи ахаҿы зыӡбахә ҳәаз амал змаз иқәыԥшыз анапхгаҩы. Иара Иисус ишьҭанеиразы иааԥхьара идимкылаӡеит (Марк 10:17—22). Уи аҩыза агха ҟаумҵан! Ахә ҳаракны ишьала Иисус иуанеишьаз аҳаҭыр, ишьҭанеиразы ааԥхьара ануиҭа. Ахаангьы угәы каумыжьлан, насгьы есыҽны, есышықәса Иқьиоу Ҳахьча ишьҭанеира уҽазышәала. Убасҟан ублақәа рыла иубоит Иегова игәҭакы шынаигӡо!
            Иуцхраауазеи уара Христос ихәыцшьа аиура? (1 Коринфаа рахь 2:13—16).
            Угәы иҭоузеи уара Иисус еиҳагьы ибзианы ишьҭанеиразы? (1 Пиотр 2:21).
            Ишԥаҳалшо иалҳмыршар Иисус иахь иҳамоу абзиабара хьшәашәартә? (Аатра 3:14—18).
            Ишԥаулшо уара иааурԥшыр ииашаҵәҟьаны ишуҭаху Христос иаарласны адгьыл напхгара азиуларц? (Аатра 22:17, 20).
