Иара Ирҵаҩы ибзоурала анажьра закәу еиликааит
Иара ииҵашаз рацәан
Пиотр анажьра дазгәаҟуан
Пиотр игха дуӡӡа
Иқәнагазма Пиотр анажьра?
Пиотр даҽазнык агәра игеит игхақәа шианажьу
ИЗЫЗХӘЫЦТӘУ
АХЫ 23
 1. Иарбан ҭагылазаашьаз Пиотр иԥсҭазаараҿы зегь реиҳа ицәгьаз?
ПИОТР ахаан ихашҭуам Иисуси иареи рылаԥшанеиқәшәаз. Ирхибаалама уи иблақәа агәыхшәара, ма аҽыԥныҳәа? Аҩыраҿы иану «Иҳақәиҭу Пиотр днаизыԥшит» ҳәа мацара ауп (Лука 22:61). Иара еиликааит шаҟа идууз игха. Иисус заа ишиҳәахьаз еиԥш, Пиотр даара бзиа иибоз Ирҵаҩы диҭиит. Уажәы ааскьоуп иара ус ахаангьы ишыҟаимҵо ҳәа хақәгәыӷрала даныҽхәоз. Ари зегь игәы канажьит, уеизгьы ицәгьаз амш еиҳагьы еицәахеит.
 2. Иарбан уроку Пиотр идикылар акәыз, насгьы ҳашԥаҵанакуеи уи ҳара?
2 Аха Пиотр изы уи рҽеишьа змамыз ҭагылазаашьамызт. Иара агәрахаҵара ӷәӷәа иман, убри аҟынтә макьана иҽириашар илшон, насгьы акрызҵазкуа аурок Иисус иҿиҵаартә алшара иман. Уи анажьра аурок акәын. Ҳара ҳазгьы уи хадоуп. Убри аҟынтә шәааи еилаҳкаап Пиотр уи шидикылаз.
3, 4. а) Иарбан зҵаароу Пиотр Иисус ииҭаз, насгьы иарбан гәаанагароу уи аганахьала иара имаз? б) Ишԥаиеилиркааи Иисус Пиотр усҟантәи аамҭазы иҟаз ахәаԥшышьа шинырыз?
3 Арҭ ахҭысқәа ҟалаанӡа фымз раҟара шыбжьаз Пиотр иқалақь гәакьа Капернаум даныҟаз, Иисус диазҵааит: «Иҳақәиҭу! заҟантә даҭасымҵарызеи агәнаҳа сзызуа сашьа? бжьынтәу?» Иҟалап Пиотр агәшаҭара злоу уаҩуп ҳәа ихы иԥхьаӡозҭгьы, избанзар усҟантәи аамҭақәа раан инхоз адиннапхгаҩцәа ауаа иддырҵон хынтә мацара ауп анажьра анаҭаху ҳәа. «Иуасҳәом: „бжьынтәы рҟынӡа“ — бжьынтә хынҩажәеижәабантәы» (Матф. 18:21, 22).
4 Иҳәарц иҭахызма Иисус Пиотр дзыргәаауаз ахҭысқәа зегь иԥхьаӡалар ауп ҳәа? Ҳәарада, мап. Иисус 7-нтә акәымкәа, 7-нтә 70-нтә анажьра аҭахуп ҳәа аниҳәаз, иара иҳаилиркаар иҭахын абзиабара анажьразы ҳәаа шамам (1 Кор. 13:4, 5). Убас ала Иисус иааирԥшит Пиотр ихәыцшьа ишанырыз игәымбылџьбараз, агәрыцҳашьара зламыз ргәаарақәа, инықәырԥшны иуҳәозар, ауалқәа знырҵо ашәҟәы иҭазгалоз ауаа рхәаԥшышьа. Анцәа иакәзар, ауаа рыгхақәа гәшаҭарыла иранаижьуеит. (Шәаԥхьа 1 Иоанн 1:7—9.)
 5. Ианбеилаҳкаауеи ҳара еиҳарак анажьра закәу?
5 Пиотр Иисус ажәа имакра даламгаӡеит. Аха инеима уи аурок игәы аҟынӡа? Ҳара анажьра закәу анеилаҳкаауа, еиҳарак ҳхаҭа уи ҳаназгәаҟуа ауп. Убри аҟынтә шәааи ҳарзааҭгылап Иисус дыԥсаанӡа иҟаз ахҭысқәа. Усҟан Пиотр изныкымкәа Ирҵаҩы игәы иирхьхьан.
 6. Иахиҳәаазеи Пиотр Иисус апостолцәа ахынраалара шаарԥшлатәу аныдирҵоз, насгьы ихы шԥамҩаԥигеи Иисус?
6 Амш ахәларахь инаскьон. Иисус идыруан ари амш адгьыл аҿы иара изы ишҵыхәтәантәихоз. Иара иапостолцәа макьана идирҵарц ииҭахыз рацәан, иаҳҳәап ахынраалара шаарԥшлатәу. Уи ааирԥшит иҵаҩцәа ршьапқәа аӡәӡәара даналага. Ари аус амаҵуҩцәа ракәын иназыгӡоз. Раԥхьа Пиотр зынӡагьы изеилымкааит Иисус ус зыҟаиҵо. Нас иара инаиаҭеикит: «Сшьапқәа бзанҵы иуӡәӡәараны уҟам». Аха анаҩс диҳәеит иӡәӡәарц ишьапқәа рыдагьы, инапқәагьы, ихгьы! Ачҳара аарԥшны, Иисус апостолцәа ҭынч идеилиркааит иҟаиҵаз ҵакыс иамаз (Иоанн 13:1—17).
7, 8. а) Избан Иисус дырҩегь Пиотр иахь ачҳара ааирԥшыр закәхаз? б) Ишԥаҳаиҭеи Иисус дырҩегь агәаартреи анажьреи рҿырԥшы?
7 Аамҭа кьаҿк ашьҭахь Иисус дырҩегь Пиотр иахь ачҳара ааирԥшыр акәхеит. Аҵаҩцәа еиҭах аимакра иалагеит дара рҟынтә еиҳау дарбану ҳәа, Пиотргьы ауаҩытәыҩсатә ԥагьара зныԥшуаз ари ахымҩаԥгашьа иҽалаирхәит ҳәа ҳҳәар ҳалшоит. Ус шакәызгьы, Иисус дара хаала рыриашара далагеит, иагьирҽхәеит иара иахь азиашара ахьаадырԥшуаз. Ишыҟазаалакгьы, иара иреиҳәеит иаарласны дара зегьы дшаанрыжьуа. Пиотр Ирҵаҩы агәра иргара далагеит аԥсра аҿаԥхьагьы дшаанимыжьуа. Аха Иисус иҳәеит уи ауха арбаӷь ҩынтә иҿнаҭаанӡа, Пиотр иара хынтә мап шицәикуа. Пиотр Иисус диқәшаҳаҭымхаӡеит, уи инеиҳангьы, апостолцәа рҟынтә иара зегь реиҳа дизиашаны даанхоит ҳәа аҽхәара далагеит (Матф. 26:31—35; Марк 14:27—31; Лука 22:24—28; Иоанн 13:36—38).
8 Ишԥаилшоз Иисус аҽынкылара аарԥшра? Ари имариамыз аамҭа аан Иисус инаӡамыз иапостолцәа ирымаз аҟазшьа бзиақәа иԥшаауан. Иара идыруан Пиотр дшаанижьуа, аха уеизгьы иеиҳәеит: «Сара уара узы сныҳәауан иумоу агәрахаҵара иагымхарц; уаргьы зны уааҳәны уашьцәа шьақәырӷәӷәа» (Лука 22:32). Урҭ ажәақәа рыла Иисус иҳәеит агәра ганы дшыҟоу Пиотр игхақәа дрыхьхәны, азиашара аарԥшны, дырҩегь амаҵзурахьы дшыхынҳәуа. Ари агәаартреи анажьреи шхадоу узырбо ҿырԥш бзиоуп.
9, 10. а) Дышԥаириашеи Иисус Пиотр Гефсимантәи абаҳчаҿы? б) Иаҳгәаланаршәозеи ҳара Пиотр иҿырԥшы?
9 Ԥыҭраамҭак ашьҭахь Гефсимантәи абаҳчаҿы Иисус изныкымкәа Пиотр дириашар акәхеит. Иара Пиотри, Иакови, Иоанни дрыҳәон Анцәа диҳәонаҵы имыцәарц. Уи изыԥшыз ӷәӷәала игәнигон, насгьы агәышьҭыхра иҭахын, аха Пиотри егьырҭ апостолцәеи изныкымкәа иамхацәон. Иисус уи азы дара рацәҳара даламгаӡеит, аха иреиҳәеит ишеиликаауа ауаҩы ииашоу аҟаҵара шиҭахугьы, ицәеижь шкәадоу (Марк 14:32—41).
10 Ԥыҭрак ашьҭахь жәпаҩык ауаа а́ҳәалеи лабалеи еиқәных ирыдеизалеит. Уи аҩыза аҭагылазаашьаҿы агәҽанызаареи аҟәыӷареи раарԥшра ахәҭан. Уи аҭыԥан Пиотр а́ҳәа ааҭиган, аԥшьаҩы итәы Малх илымҳа ҩҿиҵәеит. Аҭынчра аарԥшны Иисус Пиотр дириашеит, нас атәы дихәышәтәит. Иисус Пиотр иеилиркааит иара ишьҭанеицәа ақәымчра шаадмырԥшлар акәу. Уи апринцип ииашоу ақьырсианцәа зегьы иахьа уажәраанӡагьы иқәныҟәоит (Матф. 26:47—55; Лука 22:47—51; Иоанн 18:10, 11). Иисус изныкымкәа Пиотр игхақәа ианаижьхьан, уи иаҳгәаланаршәоит ҳара зегьы лассы-лассы агхақәа шыҟаҳҵо. (Шәаԥхьа Иаков 3:2.) Ҳара зегьы есыҽны Анцәа ианажьра ҳҭахуп. Пиотргьы уи иҭахын, еиҳарак уи ауха. Иҟалазеи убасҟан?
11, 12. а) Ишԥааирԥши Пиотр агәымшәара Иисус дыкны данырга? б) Ишԥанаимыгӡеи Пиотр дызхыҽхәоз иажәақәа?
11 Иисус идыруан иааз ауаа иара шиакәыз изышьҭаз, убри аҟынтә иреиҳәеит иҵаҩцәа аурышьҭырц. Пиотр Иисус дышҿарҳәоз ибон, аха акгьы изыҟаҵомызт. Нас, егьырҭ апостолцәа реиԥш, иаргьы дыбналеит.
12 Пиотри Иоанни ирыӡбеит уаанӡа ԥхьаԥшьаҩыс иҟаз Анна иҩныҟа ицарц, уахь ауп Иисус иҿахәы иҿыхразы дахьнаргаз. Ахьчацәа Иисус даныргоз, Пиотри Иоанни «хара-хара» ирышьҭаланы инеиуан (Матф. 26:58; Иоанн 18:12, 13). Пиотр дшәыргәындан ҳәа узҳәом. Ҳәарада, бџьарла еибыҭаз ауаа ры́шьҭаларазы агәымшәара аҭахын. Уи адагьы иара аԥшьаҩы итәы дихәит. Аха Пиотр ихымҩаԥгашьаҿы иубомызт азиашара зныԥшуаз абзиабара, Ирҵаҩы изы аԥсра дазхиоуп ҳәа дшыҽхәозгьы (Марк 14:31).
13. Ианбаҳалшо ҳара Христос ииашаҵәҟьоу ишьҭанеицәаны аҟалара?
13 Пиотр иеиԥш, иахьагьы аӡәырҩы ауаа егьырҭ ирымбартә еиԥш Христос «хара-хара» ишьҭанеиуеит. Аха ԥыҭрак ашьҭахь Пиотр ишиҩыз еиԥш, Христос ииашаҵәҟьоу ишьҭанеицәаны ҳҟалар ҳалшоит, иара имҩала ҳцалар, насгьы ҳзықәшәозаалакгьы зегь рыла ҳаиҿыԥшлар. (Шәаԥхьа 1 Пиотр 2:21.)
14. Иҟаиҵози Пиотр Иисус ианиқәыӡбоз ауха?
14 Пиотр днаԥшы-ааԥшуа Иерусалимтәи аҩны ԥшӡақәа ируакыз днадгылеит. Уи аҩны ибеиаз еицырдыруаз аԥхьаԥшьаҩы Каиафа итәын. Ус еиԥш иҟаз аҩнқәа рҿы ашҭа аҩны аҭӡамцқәа рыла ихкаан. Пиотр агәашәахь даннеи, дыҩнармыжьлаӡеит. Аха уи аамҭазы аҩныҵҟа ашҭаҿы иҟаз Иоанн агәашәхьчаҩы длацәажәеит Пиотр дыҩналыжьларц. Иҟалап Пиотр Иоанн иааигәа даанымхазар, аха Ирҵаҩы ирӷәӷәаразы аҩныҟа аҩналарагьы изымгәаӷьызар. Араҟа ашҭаҿы уи ауха амаҵзуҩцәеи атәцәеи амцаҿы рҽахьдырԥхоз, иара ибон Иисус изкны амцшаҳаҭра зуаз ауаа шаауаз-ишцоз (Марк 14:54—57; Иоанн 18:15, 16, 18).
15, 16. Иҳаилшәыркаа Пиотр Иисус хынтә мап шицәикуа иазкыз иԥааимбаражәа шынаӡаз.
15 Пиотр ашҭахь дыҩназыжьлаз амаҵуҩы амца алашара ихаҿсахьа еилыкка илнарбеит. Лара уи дылдырит. «Уаргьы Галилеиатәи Иисус уицын» — ҿаалҭит лара. Дызқәымгәыӷуаз ажәақәа аниаҳа, Пиотр Иисус дшизымдыруа ала мап акра далагеит, насгьы зыӡбахә рҳәо изеилымкаауазшәа ҟаиҵон. Аӡәгьы дгәеимҭарц азы, Пиотр агәашәқәа рахь днаскьеит, аха уаҟа даҽа маҵуҩык илҳәеит: «Абригьы Назареттә Иисус дицҟан». «Иара ҩаԥхьа дықәны мап икит, Абри Ауаҩ дшизымдыруа ала» (Матф. 26:69—72; Марк 14:66—68). Иҟалап убасҟан акәзар арбаӷь раԥхьаӡа ианҿнаҭыз. Аха Пиотр иҟаиҵо изымдыруа дыҟан аҟынтә, иара ихашҭит сааҭқәак раԥхьа Иисус иеиҳәахьаз аԥааимбаражәа.
16 Пиотр уажәгьы дгәарымҭарц иҽазишәон, аха изалымҵит. Гәыԥҩык ауаа наидгылеит. Урҭ дрыцын Пиотр иихәыз атәы Малх иуа. Иара Пиотр иеиҳәеит: «Сара сакәӡами Убри абаҳчаҟны уицны узбаз?» Пиотр уи ауаҩ дшизымдыруа дырҩегь аҳәара далагеит, насгьы амц шимҳәо ала ихы шәиуа дықәуан. Урҭ ажәақәа егьиҳәеит арбаӷьгьы уи ауха аҩнтәраан ҿнаҭит (Иоанн 18:26, 27; Марк 14:71, 72).
«Иҳақәиҭу Пиотр днаизыԥшит»
17, 18. а) Иарбан цәаныррақәоу Пиотр изцәырҵыз, Ирҵаҩы дшиҭииз анеиликаа? б) Дзызхәыцыр илшози Пиотр?
17 Убри аамҭазы ашҭахь ицәырҵуаз абарҵаҿы даадәылҵит Иисус. Ари ахы алагамҭаҿы ишану еиԥш, иара дхьаҳәны Пиотр днаихәаԥшит. Убасҟан Пиотр еиликааит Ирҵаҩы дшиҭииз. Пиотр илахь еиқәҵаны амза иарлашоз амҩа даныланы аԥхьаԥшьаҩы иҩны аҟынтә дцон. Иблақәа лаӷырӡыла иҭәын, имҩа архәашьит. Изымычҳакәа инеимаҭәаны аҵәыуара далагеит (Марк 14:72; Лука 22:61, 62).
18 Убас еиԥш иҟоу аҭагылазаашьа аӡәы дақәшәар, игәы иаанагар илшоит иара анажьра даԥсам ҳәа. Пиотргьы убас дхәыцуазар ҟаларын. Аха ииашоума ус ахәыцра?
19. Иарбан цәаныррақәоу Пиотр изцәырҵыз Ирҵаҩы мап ахьицәикыз азы, аха излаубарҭоузеи иара игәы шкеимыжьыз?
19 Иуадаҩуп аҳәара иарбан хьааз изцәырнагаз Пиотр адырҩаҽны, Иисус кыраамҭа дгәаҟны дшыԥсыз анеиликаа. Иҟалап иара даргәаҟуазҭгьы Ирҵаҩы адгьылаҿы аҵыхәтәантәи имш аҽны мап ахьицәикыз. Пиотр уи ахьаа ихгара шицәыцәгьазгьы, игәы каимыжьӡеит. Ҳара иаҳдыруеит иаарласны урҭ ахҭысқәа рышьҭахь иара иашьцәа дышрыцҟаз (Лука 24:33). Ҳәарада, апостолцәа зегьы уи ауха рхы шымҩаԥыргаз иахьхәны иҟан, аха уажәшьҭа ргәы шьҭибахыртә алшара рыман.
20. Иаҳнарҵозеи ҳара Пиотр ихымҩаԥгашьа?
20 Пиотр ихымҩаԥгашьа ҳара иаҳнарҵо рацәоуп. Анцәа имаҵзуҩы данымҩахҟьо, уи иҟаиҵаз агха акәӡам ихадоу, аха аҽыриашаразы имоу агәаҳәара заҟа иӷәӷәоу ауп. (Шәаԥхьа Ажәамаанақәа 24:16.) Пиотр игәы каҳан дшыҟазгьы, ари аиԥыларахь дааит, уи ала агәрахаҵара ӷәӷәа шимаз ааирԥшит. Ауаҩы агәырҩа анимоу, мамзаргьы ихы ахара анадиҵо, аӡәгьы иацәажәара иҭаххаӡом, аха ус аҟаҵара шәарҭоуп (Ажәам. 18:1). Аха иҟәыӷарахон ҳагәрахаҵара ҳацеиҩызшо ҳарцәыхарамхакәа, доуҳала ҳаибарӷәӷәалар (Аур. 10:24, 25).
21. Иарбан жәабжьу Пиотр иаҳаз аишьцәеи иареи реиқәшәараҿы?
21 Уи аиԥылараҿы Пиотр еиликааит дзыршанхаз ажәабжь: Иисус ицәеижь ыӡит агәаларшәаратә дамра аҟынтә. Пиотри Иоанни иаразнак адамрахьы иҩит, уахь аҩналарҭа Иисус данырж ашьҭахь иаркын. Иҟалап Иоанн зегь реиҳа дҿазҭгьы, убри аҟынтә егьырҭ раԥхьа дыҩны днеит. Адамрахьы аҩналарҭа аартын, аха Иоанн уахь аҩналара изымгәаӷьит. Пиотр дахьыҩуаз аҟынтә иԥсы шакуазгьы, данааи, иаразнак уахь дыҩналеит. Адамра ҭацәын! (Иоанн 20:3—9).
22. Избан Пиотр агәыҩбареи агәырҩеи уаҳа изимамыз?
22 Агәра игама Пиотр Иисус иԥсы шҭалаз? Иаразнак агәра имгаӡеит. Христос ишьҭанеиуаз аҳәса Иисус иԥсҭалара иазкны амаалықьцәа ирарҳәаз Пиотр ианизеиҭарҳәагьы, иара агәра игаӡомызт (Лука 23:55—24:11). Амш ахыркәшамҭаз иара агәыҩбареи агәырҩеи уаҳа имаӡамызт. Иисус ииашаҵәҟьаны иԥсы ҭан, насгьы амч змаз доуҳатә хаҭараны дҟалеит! Иара иҵаҩцәа зегь дрызцәырҵит, аха уи аԥхьа иҷыдоу ак ҟаиҵеит. Уи аҽны апостолцәа «ирҳәон Иҳақәиҭу иашаҵәҟьала дышгылаз, Симон иҿы дышцәырҵыз» атәы (Лука 24:34). Ԥыҭраамҭак ашьҭахь Павел ишиҩыз еиԥш, Иисус «Кифа иҿы дцәырҵит, нас ажәаҩаҩык рыҟны» (1 Кор. 15:5). Пиотр Кифа, ма Симон ҳәагьы иарҳәон. Иҟалап Иисус Пиотр ихала даныҟаз дизцәырҵзар.
Иисус изныкымкәа Пиотр игхақәа ианаижьхьан, ҳаргьы есыҽны Анцәа иҟынтә анажьра ҳҭахуп
23. Избан агәнаҳа ҟазҵаз ақьырсианцәа Пиотр ихҭыс ргәаладыршәалар зрыхәҭоу?
23 Ари аиқәшәара шымҩаԥысыз атәы Абиблиаҿы ианӡам. Уи здыруа дара ҩыџьа роуп. Шәхаҿы иаажәг Пиотр Иисус данизцәырҵ иоуз ацәаныррақәа. Иҟалап иара иҟаиҵаз гәыкала дшахьхәыз ааирԥшызар. Иара ииҭахыз ак акәын — анажьра. Ҳәарада, Иисус зегь ианаижьит. Иахьа қьырсианк агәнаҳа ҟаиҵазар, игәалаиршәар илшоит Пиотр дзықәшәаз ахҭыс. Анцәа ахаан ҳагхақәа ҳанаижьуам ҳәа ахәыцра ахәҭам. Ауаа гәаартыла рыгхақәа раназыжьуа Иегова иеиԥш, Иисус иаб иҟазшьақәа ааирԥшуан (Ис. 55:7).
24, 25. а) Шәахцәажәа Пиотр Галилеиатәи амшын аҿы иҟаиҵоз. б) Ишԥақәҿиҭи Пиотр Иисус ашьыжь иҟаиҵаз аџьашьахәы?
24 Иисус иапостолцәа ирыдиҵеит Галилеиаҟа ицарц, уаҟа дара дырҩегь еиқәшәар акәын. Уаҟа Пиотри егьырҭ аҵаҩцәеи аԥсыӡкразы Галилеиатәи амшын ахь ицеит. Пиотр дзышьцылахьаз аҭагылазаашьаҿы дҟалеит. Ашхәа аҿыжбжьы, ацәқәырԥақәа рыцыԥхьқәа, инапы иакыз иџьаџьоу акаҭа — ари зегь Пиотр даара изааигәан. Уи ауха дара акгьы рзымкӡеит (Матф. 26:32; Иоанн 21:1—3).
Пиотр ашхәа дҭыԥан, агаҿахь иҿынеихеит
25 Ашамҭазы агаҿа аҟынтә аӡәы ашхәа егьы аганахьала акаҭа ҭадыршәырц рықәҿиҭит. Дара ус иагьыҟарҵеит, иркызгьы рацәахеит — 153 ԥсыӡ! Пиотр ирықәҿызҭыз дидырит. Иара ашхәа дҭыԥан, агаҿахь иҿынеихеит. Иисус аԥырӷаҿы иҩызцәа шьыжьхьа рызирхиеит. Нас иара Пиотр иахь ихы наирхеит (Иоанн 21:4—14).
26, 27. а) Иарбан лшароу Иисус Пиотр хынтә ииҭаз? б) Агәра шԥаииргеи Иисус Пиотр игхақәа аҵыхәтәанынӡа ишианаижьыз?
26 «Бзиа субома уара урҭ реиҳа?» [АдҾ] — апостолцәа иркыз аԥсыӡ инапы ақәкны, Иисус Пиотр диазҵааит. Еиҳахома Пиотр аԥсыӡкрахь имаз абзиабара Иисус иахь имаз аасҭа? Уи аԥхьа Пиотр хынтә Ирҵаҩы мап ицәикит, аха уажәы Иисус иара ииҭеит алшара егьырҭ аҵаҩцәа ишраҳауаз бзиа дшибо хынтә ишьақәирӷәӷәарц. Нас иара Пиотр еилиркааит уи абзиабара шаарԥшлатәу: иԥшьоу амаҵзура зегь раасҭа еиҳаны ахә ашьара, иара убас Христос иԥсаса, изиашоу ишьҭанеицәа, крырҿаҵара, рырӷәӷәара, насгьы рыхьчара (Лука 22:32; Иоанн 21:15—17).
27 Иисус Пиотр агәра ииргеит иара ирацәаны аус бзиақәа рыҟаҵара шилшо. Иара убас уи еилиркааит ақьырсиантә еизараҿы ихадоу ароль наигӡар шакәу. Еилкаан Иисус аҵыхәтәанынӡа уи игхақәа шианаижьыз! Пиотр игәаҵанӡа инеит иара иахь Иисус иааирԥшыз абзиабара.
28. Дышԥалагеи Пиотр ихьӡ аҵакы инақәыршәаны анхара?
28 Урҭ ахҭысқәа рышьҭахь Пиотр акыршықәса Анцәа дизиашаны имаҵ иуан. Иара аишьцәа ирӷәӷәон, Иисус данԥсуаз ауха ишидиҵаз еиԥш. Иара ақьиара аарԥшны Христос ишьҭанеицәа дреиҷаҳауан, насгьы доуҳала акрырҿеиҵон. Иисус Симон ииҭаз ахьӡ инақәыршәаны иара Пиотр, ма «ахаҳә» иакәхеит, уи иаанагоит иӷәӷәоу, ақьырсиантә еизара зықәгәыӷыр алшо ашьаҟа. Урҭ агәра ҳдыргоит Абиблиа иахәҭакхаз абзиабара зҵоу Пиотр исаламшәҟәқәа ҩба. Урҭ асаламшәҟәқәа иаҳдырбоит Иисус Пиотр ииҭаз анажьра аурок еснагь ишигәалашәоз. (Шәаԥхьа 1 Пиотр 3:8, 9; 4:8.)
29. Ишԥаҳалшо ҳара Пиотр игәрахаҵареи Ирҵаҩы игәшаҭареи рҿыԥшра?
29 Шаҟа ихадоузеи ҳаргьы уи аурок ҳадаҳкылар. Ҳиҳәома ҳара Анцәа есыҽны ирацәаны иҟаҳҵо агхақәа ҳанаижьларц? Агәра ҳгома ҳара урҭ шҳанаижьуа? Иранаҳажьуама ҳара егьырҭ рыгхақәа? Убас ҟаҳҵалар, ҳара Пиотр игәрахаҵареи Ирҵаҩы игәшаҭареи ҳарҿыԥшлоит.
  Ишԥааирԥши Пиотр анажьра иазкны ииашам ахәаԥшышьа шимаз?
  Иарбан гхақәаз Иисус Пиотр ианаижьыр акәхаз?
  Ишԥааирԥши Иисус Пиотр игхақәа шианаижьыз?
  Ишԥашәылшарыз шәара Пиотр игәрахаҵареи Христос игәшаҭареи рҿыԥшра?
