Ашамҭа Анцәа дҳаранакуеит
АШӘА 11
(Аԥсалом 19)
1. Шаҟа дыссирузеи Зегьзшаз Ҳанцәа!
Иахаҵәеит ажәҩан иҽхәаԥхьыӡ рацәа.
Ишамҭақәа зегь жәада ашәа рҳәоит,
Анцәа дызусҭоу дунеи иадырҵоит.
Ишамҭақәа зегь жәада ашәа рҳәоит,
Анцәа дызусҭоу дунеи иадырҵоит.
2. Анцәа ицәшәо аҟәышра ааирԥшуеит,
Уи иажәа хаауп, аҭынчрагь ирҳауеит.
Хазынаҭроуп уԥҟарақәа иԥшьоу,
Адырра рнаҭоит иқәыԥшу, иажәхьоу.
Хазынаҭроуп уԥҟарақәа иԥшьоу,
Адырра рнаҭоит иқәыԥшу, иажәхьоу.
3. Уанаҳдыр ҳарҭ, ҳанхом ишабалакь.
Иҳахәап уажәақәа иахьабалакь.
Ҳаҭыр ду ҳаҭәоушьеит Уара иахьа —
Ахьыӡ иԥшьоу ҳараҳкларц ҳгәы ҭыӷьӷьаа.
Ҳаҭыр ду ҳаҭәоушьеит Уара иахьа —
Ахьыӡ иԥшьоу ҳараҳкларц ҳгәы ҭыӷьӷьаа.
(Уахәаԥш иара убас Аԥсал. 12:6; 89:7; 144:3; Рим. 1:20.)

