«Аханатә Христос ибзиабарала ҳахьчоуп»
АХӘҬА 3
Ҳгәазҭазҵозеи ҳара Иисус ишьҭанеира? Апостол Павел иҳаилиркааит: «Аханатә Христос ибзиабарала ҳахьчоуп» (2 Коринфаа рахь 5:14). Ари ахәҭаҿы ҳара еилҳаргоит Иисус ишааирԥшуаз абзиабара — Иегова иахь, ауаатәыҩса рахь, насгьы хаҭала зегь ҳахь. Уи ахцәажәара даара игәышьҭыхгахоит. Уи ҳгәаҟынӡа инеиуеит, насгьы ҳгәазҭанаҵоит анаҩсгьы зиашарыла Иҳақәиҭу иҿырԥшы ақәныҟәара.

