«Бзиа иибауаз ауаа аҵыхәтәанынӡа ибзиабара рзааиртит»
Ачҳара аарԥшуа
Рҭахрақәа дреиҷаҳауа
Анажьра дазхиоуп
Агәрагара аарԥшуа
АХЫ 16
1, 2. Ишԥархырго Иисус иапостолцәеи иареи аҵыхәтәантәи ахәылԥаз, насгьы избан урҭ аҵыхәтәантәи асааҭқәа иара изы убас изхадаз?
ИИСУС иапостолцәеи иареи Иерусалим иҟаз аҩнқәа руак уада ҭбаа-ҭыцәк аҿы еизеит. Иисус идыруеит уи иҵаҩцәеи иареи еицырхырго аҵыхәтәантәи аҵх шакәу. Иааит аамҭа Иаб иахь ахынҳәра. Сааҭқәак рышьҭахь Иисус дҭаркуеит, насгьы игәрахаҵара иԥсҭазаараҿы зегь раасҭа еиҳау аԥышәара иақәшәоит. Иԥсра шааигәахозгьы? Иара иапостолцәа рызхәыцра даҟәыҵуамызт.
2 Иисус урҭ аанижьыр шакәу заа ргәырҽаниҵеит, аха изықәшәараны иҟоу аԥышәарақәа рхыргарц азы, иреиҳәаша рацәоуп. Иара иԥсҭазаараҿы аҵыхәтәантәи зыхә ҳараку асааҭқәа рзикуеит ихадоу аурокқәа реилыркаара, иҵаҩцәа урҭ рыцхраауеит Анцәа изиашаны аанхара. Уажәы иапостолцәа ирзааиртуеит иреиҳәахьаз аҟынтә зегь реиҳа ихадоу игәҭыха. Избан Иисус убри аамҭазы ихы аасҭа еиҳараӡак иапостолцәа дызрызхәыцуаз? Избан иара изы убасҟак изхадоу ирыцихиго аҵыхәтәантәи асааҭқәа? Дара урҭ бзиа ибоит. Уи абзиабара даара иӷәӷәоуп.
 3. Иабантәаадыруеи ҳара Иисус аҵыхәтәантәи ахәылԥаз дшазыԥшымыз иҵаҩцәа рахь абзиабара аарԥшразы?
3 Ажәашықәсақәа рышьҭахь уи ахәылԥазы иҟаз ахҭысқәа игәаларшәо, апостол Иоанн Анцәа идоуҳа анапхгарала иҩит: «Амшаԥ ныҳәа аҿаԥхьа Иисус ари аԥсабарахьтә Иаб ишҟа ииасра аамҭа шааз дырны, бзиа иибауаз ауаа аҵыхәтәанынӡа ибзиабара рзааиртит» (Иоанн 13:1). Иисус аҵыхәтәантәи ахәылԥаз дазыԥшымызт «ауаа» рахь абзиабара аарԥшразы. Имаҵзура зегь аан ихәыҷыз, насгьы идууз иусқәа рыла иара ишьақәирӷәӷәон иҵаҩцәа бзиа ишибо. Ҳара ҳзы ихадоуп Иисус абзиабара шааирԥшуаз аилкаара, избанзар уи ҳаниҿыԥшуа, ҳара ииашаҵәҟьоу иҵаҩцәа шҳакәу ааҳарԥшуеит.
4, 5. а) Избан Иисус иҵаҩцәа рахь ачҳара ааирԥшлар заҭахыз? б) Ихы шԥамҩаԥигеи Иисус, х-ҩык иҵаҩцәа Гефсиманиатәи абаҳчаҿы ианамхацәа?
4 Ачҳареи абзиабареи еидҳәалоуп. «Абзиабара — ахачҳара амоуп»,— ануп 1 Коринфаа рахь 13:4 аҟны, ахачҳара иаҵанакуеит егьырҭ ауаа рахь агәыҳалалра аарԥшра. Иааирԥшуазма Иисус иҵаҩцәа рахь ачҳара? Ҳәарада! 3-тәи ахы аҟынтә излеилаҳкааз ала, апостолцәа ирзымариамызт ахынраалара аарԥшра. Изныкымкәа дара иреиҳау дарбану ҳәа еимаркуан. Ихы шԥамҩаԥигоз убасҟан Иисус? Игәы ԥжәозма иара, мамзаргьы иԥсахы еибакуазма? Мап, иара ачҳара аарԥшны иҵаҩцәа драцәажәон, аҵыхәтәантәи ахәылԥаз азы дара-дара рыбжьара «аимак» анроузгьы (Лука 22:24—30; Матфеи 20:20—28; Марк 9:33—37).
5 Аамҭак ашьҭахь, Иисус жәеизаҩык иҵаҩцәеи иареи Гефсиманиатәи абаҳчахь ианца, еиҭах иара ачҳара ааирԥшыр акәхеит. Ааҩык апостолцәа ааныжьны Иисус Пиотри, Иакови, Иоанни иманы абаҳча агәҭахьы дцеит. «Сыԥсы — ԥсра гәырҩала иџьабоит; абраҟа шәыҟаз, Сара шәсыцҷаԥшьала»,— иреиҳәеит Иисус. Иара маҷк ԥхьаҟа днаскьаны ӷәӷәала Анцәа иҳәара далагеит. Акыраамҭа Анцәа диҳәон, нас х-ҩык иапостолцәа рахь дхынҳәит. Иибазеи иара? Иара изы ихадаз аамҭазы, насгьы иԥышәара ӷәӷәақәа раан дара ыцәан. Драцәҳама Иисус урҭ ахьыцәаз азы? Мап, иара хаала, ачҳара аарԥшны реилыркаара далагеит. Иажәақәа ишаҳдырбо ала, уи ибзианы еиликаауан рыԥсыҽрақәа, насгьы аҩныҵҟатәи агәҭынчымра ӷәӷәа шрымаз*. «Аԥсы ӷәӷәоуп, ацәеижь кәадоуп»,— иҳәеит иара. Уи ауха зегь Иисус иааџьоушьаша ачҳара ааирԥшуан иҵаҩцәа хынтә ишамхацәазгьы (Матфеи 26:36—46).
 6. Ишԥаҳалшо Иисус иҿыԥшра егьырҭ ауаа ҳшырзыҟоу аҿы?
6 Шаҟа ҳаргәырӷьозеи ҳара Иисус иапостолцәа рахь агәыӷра ахьицәымӡуаз. Иара ичҳара аамҭақәак рышьҭахь алҵшәа бзиа аанагеит: урҭ Анцәа изиашаз ахацәа еилыркааит шаҟа ихадоу ахынраалареи алахҿыхреи раарԥшра (1 Пиотр 3:8; 4:7). Ишԥаҳалшо Иисус иҿыԥшра? Аизара аиҳабацәа еиҳараӡак ирыхәҭоуп ачҳара аарԥшра. Иҟалар алшоит аҭагылазаашьа аишьцәеи аиаҳәшьцәеи рыуадаҩрақәа рыманы аизара аиҳабы данааԥсо, мамзаргьы ихатә гәҭынчымрақәа анимоу идҵаалар. Иара убас, иҟалоит ацхыраара зҭаху алабжьара анидимкыло. Ус шакәугьы, ачҳара аазырԥшуа аизара аиҳабацәа ҭынч, хаала Иегова иуасақәа ирзыҟазаауеит (2 Тимофеи иахь 2:24, 25; Аусқәа 20:28, 29). Аҭаацәагьы ирыхәҭоуп ачҳара аарԥшраҿы Иисус иҿыԥшра, избанзар ахәыҷқәа зны-зынла алабжьарақәеи ариашарақәеи иаразнак ирыдыркылаӡом. Абзиабареи ачҳареи аҭаацәа ирыцхраауеит ргәы камыжькәа, рҽазҵәылхны ахәыҷқәа рааӡара. Ачҳара ҳазқәымгәыӷуа алҵшәа бзиақәа аанагар алшоит (Аԥсалом 126:3 [127:3, АдҾ]).
 7. Дышԥареиҷаҳауаз Иисус иҵаҩцәа рҭахрақәа?
7 Абзиабара ааԥшуеит феида злам аиҷаҳараҿы (1 Иоанн 3:17, 18). Уи «ахазы афеида иашьҭам» (1 Коринфаа рахь 13:5). Абзиабара Иисус игәазҭанаҵон иара иҵаҩцәа рцәеижьтә ҭахрақәа реиҷаҳара. Лассы-лассы иара ихаҭа ицхыраара рыдигалон дара и́ҳәаанӡа. Иисус иҵаҩцәа шааԥсаз ангәеиҭа, «ҭыԥ цәҳәырак ахь шәцаны, убраҟа ԥыҭрак шәыԥсы шәшьа» ҳәа реиҳәеит (Марк 6:31). Амла ишакуаз аниба, иара урҭ акрырҿеиҵеит изыӡырҩырц иааз зықьҩыла ауаагьы уахь иналаҵаны (Матфеи 14:19, 20; 15:35—37).
8, 9. а) Излоубарҭоузеи Иисус иҵаҩцәа рдоуҳатә ҭахрақәа шеиликаауаз, насгьы урҭ шынаигӡоз? б) Ишԥааирԥши Иисус иан лахь абзиабара ӷәӷәа агәаҟратә шьаҟаҿы даныкнаҳазгьы?
8 Иисус иҵаҩцәа рдоуҳатә ҭахрақәа еиликаауан, насгьы еснагь урҭ наигӡон (Матфеи 4:4; 5:3). Егьырҭ ауаа ианыдирҵоз иара лассы-лассы иҵаҩцәа рахь иалкааны азҿлымҳара ааирԥшуан. Дара рахь акәын еиҳараӡак иахьырхаз Ашьхаҿы ииҳәаз ажәахә (Матфеи 5:1, 2, 13—16). Ихархәагоу аҿырԥштәқәа ихы иархәаны иара «аҵаҩцәа рымала, хазы, изызҳәаз рзеиҭеиҳәон» (Марк 4:34). Аҵыхәтәантәи аамҭақәа раан Иисус ишьҭанеицәа адоуҳатә фатәы меигӡарахда ишроуа агәра диргарц, иара заа иҳәеит «игәрагоу, иҟәышу» атәы дшықәиргыло. Уи игәрагоу атәы ҳәа иԥхьаӡоуп рацәак идуум доуҳала иалху, адгьыл аҿы иҟоу Иисус иашьцәа ргәыԥ, дара 1919 шықәса инаркны ҳара ҳаамҭақәа рҟынӡа ауаа «ианаамҭоу» адоуҳатә фатәы рызнаргоит (Матфеи 24:45).
9 Иԥсра амш аҽны Иисус бзиа иибоз рдоуҳара арӷәӷәаразы угәы аҟынӡа инеиуаз аиҷаҳара ааирԥшит. Ухаҿы иааг Иисус ашьаҟаҿы дахькыду иузхымго ахьаа шимоу. Иара иԥсыԥ игарц азы ишьхәақәа дрықәгыланы иҽышьҭихыр акәын. Уи ахьаа ӷәӷәа изаанагоит, избанзар ицәеижь ахьанҭара иахҟьаны, ишьапқәа ирылоу аҵәымӷқәа рҟынтә ахәрақәа ԥыжәжәоит, насгьы ихәны иҟоу ибӷа ашьаҟа иадкьыслоит. Ажәак иҳәарц азы, иара имчқәа зегь еизигар акәын, избанзар уи еиԥш иҟоу аҭагылазаашьаҿы аԥсыԥ алага-ҩагара даара иуадаҩуп. Ус шакәызгьы, аҵыхәтәантәи иԥсыԥ лаишьҭаанӡа Иисус иҳәоит иан Мариа лахь абзиабара ӷәӷәа шимоу узырбоз ажәақәа. Ааигәа игылаз Мариеи апостол Иоанни аниба, Иисус ибжьы раҳаратәы иан илеиҳәеит: «Аԥҳәыс, иахьанахыс абри бара дбыҷкәынуп», нас Иоанн иеиҳәеит: «Абри уара Дуануп!» (Иоанн 19:26, 27). Иисус идыруан изиашоу иапостол аматериалтә ҭагылазаашьаҿы адагьы, адоуҳатә ҭагылазаашьаҿгьы Мариа дышлеиҷаҳало*.
Абзиабара злоу аҭаацәа рхәыҷқәа рахь ачҳара аадырԥшуеит, насгьы рҭахрақәа иреиҷаҳауеит
10. Ишԥарылшо аҭаацәа рхәыҷқәа ианреиҷаҳауа Иисус иҿыԥшра?
10 Аҭаацәа рзы ихадоуп Иисус иҿырԥшы азхәыцра. Зҭаацәа гәыкала бзиа избо аб иҽазишәоит аԥара иадҳәалоу рҭахрақәа рынагӡара (1 Тимофеи иахь 5:8). Аиҷаҳара аазырԥшуа аҭаацәара ахада иара убас аҭышәынтәалара ааирԥшуеит, насгьы хәарҭа узаазго аԥсшьареи агәырҿыхагақәеи рзы аамҭа алихуеит. Аха зегь реиҳа ихадоу аҭаацәа ақьырсианцәа рхәыҷқәа рдоуҳатә еихьӡара еиҷаҳауеит. Ишԥа? Урҭ рхәыҷқәеи дареи иааиԥмырҟьаӡакәа ҭаацәалатәи абиблиатә ҵара мҩаԥыргоит, насгьы рҽазыршәоит урҭ аҽазыҟаҵарақәа хәарҭа́зарц, насгьы ахәыҷқәа рзы аинтерес аҵазарц (Ҩынтәзакәан [Второзаконие] 6:6, 7). Ражәеи рхатә ҿырԥши рыла аҭаацәа рхәыҷқәа иреилдыркаауеит шаҟа ихадоу амаҵзура аҽалархәра, ақьырсиантә еизарақәа рҽырзыҟаҵара, насгьы урҭ рҭаара, убас ала адоуҳатә еиҿкаара бзиа иқәныҟәоит (Ауриацәа рахь 10:24, 25).
11. Идирҵози Иисус ишьҭанеицәа анажьра иазкны?
11 Анажьра — ари абзиабара аганқәа ируакуп (Кәаласаа рахь 3:13, 14). 1 Коринфаа рахь 13:5 аҟны ишану еиԥш, абзиабара «ицәгьахәыцуам». Иисус изныкымкәа ишьҭанеицәа идирҵон анажьра шаҟа ихадоу. Иара ргәазҭеиҵон аҳәаақәа ықәмыргылаӡакәа анажьра, бжьынтәы акәымкәа «бжьынтә хынҩажәеижәабантәы» (Матфеи 18:21, 22). Иисус идирҵон агәнаҳаҟаҵаҩ иҟаиҵаз аниеилдыркаалак ашьҭахь дахьхәыр, уи ианажьра шахәҭоу (Лука 17:3, 4). Аха ажәала мацара идзырҵоз, насгьы агәыҩбара злаз афарисеицәа Иисус дрызудкылом — иара еснагь идирҵоз инақәыршәаны ихы мҩаԥигон (Матфеи 23:2—4). Уааи ҳахәаԥшып Иисус анажьра дшазхиаз, изааигәаз иҩыза мап аницәик.
12, 13. а) Дышԥаанижьи Пиотр Иқәиҭу Иисус дҭаркырц азы даныргаз ауха? б) Ишԥаанарԥшуеи Иисус иԥсы анҭала ашьҭахь иҵаҩцәа дшырзыҟаз урҭ идирҵоз инақәыршәаны ихы шымҩаԥигоз?
12 Иисуси апостол Пиотри аизыҟазаашьа бзиақәа рыман. Пиотр згәы ҳалалыз, гәыкала иҟаз уаҩын, аха зны-зынла дымхәыцӡакәа ихы мҩаԥигон. Иисус игәеиҭон Пиотр иҟазшьа бзиақәа, насгьы ҷыдала игәра игон. Иакови Иоанни данрыцыз Пиотр ибахьан егьырҭ апостолцәа ирымбацыз аџьашьахәқәа (Матфеи 17:1, 2; Лука 8:49—55). Уажәраанӡа ишҳәаз еиԥш, Пиотр дреиуан Гефсиманиатәи абаҳча агәҭахьы Иисус ицны ицаз апостолцәа. Аха убри аухаҵәҟьа Иисус данырҭи, насгьы данҭарк Пиотри егьырҭ апостолцәеи дааныжьны ибналеит. Уи ашьҭахь Пиотр агәымшәара ԥшааны, закәандарала Иисус иахьиқәыӡбоз аԥхьаԥшьаҩы иҩны дааны, адәахьы дгыланы дыԥшын. Аха иаарласны Пиотр ашәара иҽаҭаны агха ӷәӷәа ҟаиҵеит — иара хынтә амц иҳәеит Иисус зынӡа диздырам ҳәа (Матфеи 26:69—75). Дышԥазнеи уи Иисус? Иарбан цәанырроу иузцәырҵрыз, уара иузааигәоу уҩыза мап уцәикызҭгьы?
13 Иисус дазхиан Пиотр ианажьра. Иара еиликааит Пиотр иҟаиҵаз агәнаҳа гәыкала дшахьхәыз, избанзар апостол «инеимаҭәаны аҵәуара далагеит» (Марк 14:72). Иисус иԥсы анҭала аҽныҵәҟьа иара Пиотр дизцәырҵит, иҟалап игәы ирҭынчырц азы (Лука 24:34; 1 Коринфаа рахь 15:5). Ҩымзгьы мҵыкәа Иисус Пиотр аҳаҭыр змаз аус идиҵеит, уи ииҭеит алшара Аҩынҩажәижәаба мшы аан Иерусалим инхоз ауаа ажәабжь бзиа рылаҳәара аус напхгара азиуларц (Аусқәа 2:14—40). Иара убас иахәҭоуп иаҳгәалашәалар Иисус даанзыжьыз егьырҭ апостолцәа дрыцәгәааны дшыҟамыз. Уи аҭыԥан иара иԥсы анҭала ашьҭахь урҭ «сара сашьцәа» ҳәа рзиҳәон (Матфеи 28:10). Иаанамырԥшӡои уи Иисус идирҵоз инақәыршәаны ихы шымҩаԥигоз?
14. Избан анажьшьа аҵара захәҭоу, насгьы ишԥаарԥштәу анажьра ҳшазхиоу?
14 Ҳара, Христос ишьҭанеицәа реиԥш, егьырҭ ауаа ранажьшьа ҳҵалароуп. Избан? Иисус ҳиҿурԥшуазар, ҳара ҳнаӡаӡам, иаҳҿагыло ауаа реиԥш. Аамҭа-аамҭала зегьы иакәым ҳҳәоит, агхақәагьы ҟаҳҵоит (Римаа рахь 3:23; Иаков 3:2). Егьырҭ рахь агәрыцҳашьара аарԥшразы амзыз анҳамоу иранаҳажьуазар, усҟан Анцәа иаҳҭоит алшара ҳагхақәа ҳанаижьырц азы (Марк 11:25). Ишԥаранаҳажьри ҳара ҳахь агәнаҳа ҟазҵаз? Лассы-лассы абзиабара ҳацхраауеит егьырҭ ауаа рыгхақәа рызхьамԥшра (1 Пиотр 4:8). Ҳзыргәааз ауаа Пиотр иеиԥш гәыкала ахьхәра аадырԥшуазар, ҳара ҳәарада Иисус анажьра дшазхиаз аҿы ҳаиҿыԥшлоит. Агәаара аҭыԥан аҟәыӷара аарԥшны, ҳзыргәааз ҳхаҳаршҭуеит (Ефесаа рахь 4:32). Уи ала ҳара аизараҿы аҭынчра ҳахьчоит, насгьы аҩныҵҟатәи агәҭынчра ҳауеит (1 Пиотр 3:11).
15. Избан Иисус иапостолцәа рыгәра зигоз, рыгхақәеи ииашамыз рхымҩаԥгашьеи дрыхәамԥшыкәа?
15 Абзиабареи агәрагареи еидҳәалоуп. Абзиабара «зегьы рыгәра агоит»* (1 Коринфаа рахь 13:7). Иисус иҵаҩцәа бзиа ибон, насгьы урҭ шынаӡамызгьы рыгәрагара дазхиан. Иара урҭ рыгәра игон, иара убас идыруан гәыкала Иегова бзиа дшырбо, насгьы игәаԥхара анагӡара шырҭаху. Агха аныҟарҵозгьы, Иисус урҭ рыгәрагара даҟәыҵуамызт. Апостолцәа Иакови Иоанни ран илыҳәеит Аҳраҿы Иисус иааигәара итәарц азы ажәақәак иалҳәарц. Аха Иисус урҭ рызиашарахь агәрамгара ааимырԥшӡеит, насгьы иапостолцәаны аҟазаара азин рымимхӡеит (Матфеи 20:20—28).
16, 17. Иарбан дҵақәоу Иисус иҵаҩцәа ирыдиҵаз?
16 Иисус иҵаҩцәа рахь агәрагара ааирԥшуан еиуеиԥшым адҵақәа рыҭо. Иисус ҩынтә џьашьахәыла ауаа акранырҿеиҵа, афатә ашара здиҵаз иҵаҩцәа роуп (Матфеи 14:19; 15:36). Аҵыхәтәантәи Амшаԥы азгәеиҭаанӡа, иара Пиотри Иоанни ирыдиҵеит Иерусалим ицаны, аныҳәа азгәаҭаразы зегь дырхиарц. Дара ирыԥшаар акәын асыс, аҩы, арҵәыга зламыз ача, иашаз аҳаскьынқәа, иара убас егьырҭ аусқәагьы ҟарҵар акәын. Уи имаҷыз дҵан ҳәа узҳәомызт, избанзар ишақәнагаз ала Мшаԥы азгәаҭара, Моисеи изакәан ирыднаҵоз аԥҟарақәа ируакын, насгьы Иисус уи Азакәан наигӡар акәын. Уи адагьы, уи ахәылԥаз Иисус аҩи арҵәыга зламыз ачеи ихы иаирхәеит ихадаз асимволқәа реиԥш, иԥсра агәаларшәара Ахәылԥаз аналеигала (Матфеи 26:17—19; Лука 22:8, 13).
17 Иисус иҵаҩцәа иҵегь еиҳаз аҭакԥхықәра змаз адҵақәагьы риҭеит. Уажәраанӡа ишҳәаз еиԥш, иара урҭ рацәак идумыз адгьыл аҿы иаанхаз доуҳала иалхыз ишьҭанеицәа ргәыԥ аҭакԥхықәра ду рыдиҵеит — адоуҳатә фатәы ауаа рызнагара (Лука 12:42—44). Иара убас иугәаларшәа иҵаҩцәа даараӡа ихадаз адҵа шриҭаз — ажәабжьҳәара, насгьы аҵаҩцәа разыҟаҵара (Матфеи 28:18—20). Иахьагьы Иисус ажәҩан аҟынтә иузгәамҭо анапхгара аниуа, иара адгьыл аҿы иҟоу иеизара еиҷаҳаларц рыдиҵеит «аҳамҭақәа» ирҩызоу доуҳала ишәу ахацәа (Ефесаа рахь 4:8, 11, 12).
18—20. а) Ишԥаҳалшо ҳара ҳагәрахаҵара ҳацеиҩызшо рахь агәрагара аарԥшра? б) Ишԥаҳалшо Иисус иҿыԥшра егьырҭ ауаа рыгәрагараҿы? в) Еилҳаргозеи анаҩстәи ахаҿы?
18 Ишԥаҳалшо ҳара Иисус иҿыԥшра ауаа ҳшырзыҟоу аҿы? Ҳдоуҳатә аишьцәеи аиаҳәшьцәеи рахь агәрагара ааҳарԥшуазар, уи иаанагоит абзиабара шҳамоу. Иаҳгәалашәалап абзиабара ззаҭгыло аҟазшьа бзиақәа шракәу, насгьы аграқәа ишрызхьамԥшуа. Егьырҭ ауаа ҳгәы анаҳдырхьуа — уи аамҭа-аамҭала иҟалалар алшоит,— абзиабара ҳахьчоит ирласны алкаа аҟаҵара аҟынтә (Матфеи 7:1, 2). Ҳагәрахаҵара ҳацеиҩызшо рҟны аҟазшьа бзиақәа ҳбозар ҳара урҭ ҳарӷәӷәалоит, ргәы акажьра аҭыԥан (1 Фессалоникаа рахь 5:11).
19 Иҳалшома ҳара Иисус ауаа рыгәрагара дшазхиаз аҿыԥшра? Аизараҿы аҭакԥхықәра зду аишьцәа, егьырҭ ажәабжьҳәаҩцәа аизара ишалархәлатәу еилыркаауазароуп, ирнаало адҵақәа рырҭалароуп, насгьы агәра ргалароуп урҭ шырзынагӡо. Уи инақәыршәаны аԥышәа змоу аизара аиҳабацәа ирылшоит аизара ацхыраара аҭара зҽазызшәо, насгьы Абиблиаҿы иану аҭахрақәа ирықәшәо аишьцәа адырра бзиақәа рыҭара (1 Тимофеи иахь 3:1; 2 Тимофеи иахь 2:2). Ус еиԥш иҟоу арҵара даараӡа ихадоуп. Аҳра иадҳәалоу аусқәа Иегова реизырҳара даҿуп, убри аҟынтә анапхгара зхахьы агара иазхиоу, насгьы аԥышәа змоу аишьцәа еиҳаны иаҭахуп (Исаиа [Исаия] 60:22).
20 Иисус ауаа рахь абзиабара аарԥшны зеиԥшыҟам аҿырԥшы ҳаиҭеит. Иара ибзиабара аҿыԥшра — ақьырсиан изы зегь реиҳа ихадоу ауп. Анаҩстәи ахаҿы ҳара еилҳаргоит Иисус ауаатәыҩса рахь абзиабара злааирԥшыз — иара иԥсҭазаара ҳара ҳахҭынҵара дшазхиаз.
Апостолцәа ацәа иахьакуаз иахьааԥсаз азы мацара акәӡамызт. Уи иацааиуа ажәеинраала Лука 22:45 аҟны иануп Иисус даннеи «урҭ гәырҩала икараха ицәан» ҳәа.
Мариа уи аамҭазы иҟалап деибазҭгьы, насгьы егьырҭ лхәыҷқәа Иисус иҵаҩцәаны иҟамлацызҭгьы (Иоанн 7:5).
Ҳәарада, уи иаанагаӡом абзиабара зегь рыгәра агоит ҳәа. Аха уи иаанарԥшуеит абзиабара мыцхәы агәрамгареи, насгьы ашьаҭа змам акритикеи шамам. Абзиабара изхыццаку агәаанагара шьақәнаргылом, насгьы ииашам амотивқәа егьырҭ ирыднаҳәалом.
            Избан ҳазыӡырҩлар зҳахәҭоу Иисус анажьра иазкны ииҳәаз? (Матфеи 6:14, 15).
            Иарбан уроку иалҳхыр ҳалшо анажьра шахәҭоу узырбо Иисус иааигаз алабҿабатә ҿырԥштәы? (Матфеи 18:23—35).
            Дышԥареиҷаҳауаз Иисус иҵаҩцәа, насгьы ишԥаҳалшо уи иҿыԥшра? (Матфеи 20:17—19; Иоанн 16:12).
            Ишԥааирԥши Иисус Пиотр иахь агәрагара, насгьы ишԥаҳалшо ҳара егьырҭ рахь агәрагара аарԥшра? (Лука 22:31, 32).
