Ҳарзыҟазар шԥахәҭоу аныҳәақәа?
АЦҴА
ИАХЬА ари адунеи аҿы иазгәарҭо еицырдыруа адинхаҵаратә, насгьы ибиблиатәым аныҳәақәа рхыҵхырҭақәа Абиблиа аҟынтә иаауам. Избан нас урҭ азгәарҭо изалагаз? Иҟалап уара иуҭаххар ари азҵаара ажәарқәа рыцхыраарала аҭҵаара. Ҳрыхәаԥшып ҿырԥштәқәак.
Мшаԥы. Ашәҟәы «Британская энциклопедия» аҟны иаҳәоит: «Ауасиаҭ Ҿыц аҟны џьаргьы иарбаӡам Христос иԥсҭалара иазку аныҳәа шазгәарҭоз». Ари аныҳәа Иисус иԥсҭалара ахьӡ ала ишьақәыргылоуп ҳәа ишыԥхьаӡоугьы, мшаԥы иазку аҵасқәа амурҭаҭтә хылҵшьҭра рымоуп. Иаҳҳәап, ашәҟәы «Католическая энциклопедия» аҟны иаҳәоит мшаԥы иатәу ажьа — ари «аҽаҩра аазышьҭуа мурҭаҭтә символуп» ҳәа. Ашәҟәы «Большая советская энциклопедия» аҟны иҳәоуп: «Ааԥынтәи амурҭаҭтә ныҳәа ақьырсиантә Мшаԥы иара аҵасқәа азышьақәнаргылеит (мшаԥы иазку ашәлых, ирӡуа ача аԥшьара, акәтаӷь ашәра уб. иҵ.)» (2 аҭыжьымҭа, атом 32, 1955 шықәса).
Ашықәс ҿыц. Ашықәс алагамҭа еиуеиԥшым ажәларқәа рҟны еиԥшым аамҭақәа ирықәшәоит, насгьы тәылацыԥхьаӡа Ашықәс ҿыц азгәарҭоит дасу ртәылаҿы ишаԥу еиԥш. Абар ажәар «Уорлд бук» аҟны уи аныҳәа иазкны иаҳәо: «Римтәи анапхгаҩы Иули Цезарь 46 шықәсазы ҳ. ҟ. ишьақәиргылеит Ашықәс алагамҭа ианвар 1 инаркны. Римаа ари амш изыркит Ианус — аҩналарҭеи адәылҵырҭеи, насгьы зегьы рылагамҭеи рынцәахәы. Ианвар мза ахьӡ аиуит ҩ-хаҿыкла иаадырԥшуаз анцәахәы Ианус ихьӡ ала, урҭ рахьтә хаҿык ԥшуан ԥхьаҟа, егьи — шьҭахьҟа». Ишаабо еиԥш, ашықәс ҿыцтәи аныҳәақәа амурҭаҭтә ҵасқәа шьаҭас ирымоуп.
Хеллоуин. Ашәҟәы «Американская энциклопедия» аҟны иаҳәоит: «Хеллоуин аҵас ҟалеит ақьырсиантә епоха ааиаанӡа, насгьы иаауеит адруидцәа [ажәытә кельт ныхаԥааҩцәа] рқьабзқәеи рҵасқәеи рҟынтә. Акельтцәа аныҳәарақәа ҟарҵон ҩыџьа ихадоу анцәахәқәа рыхьӡала — амра анцәахәы, иара убас ноиабр 1 азы иҳараркуаз аԥсцәа рынцәахәы (ари амш акельтцәа рҟны ашықәс ҿыц алагамҭа ҳәа иԥхьаӡан). Хәыҷы-хәыҷла ари аныҳәа ақьырсианра иалалеит».
Егьырҭ аныҳәақәа. Иахьа адунеи аҿы иазгәарҭо аныҳәақәа зегьы рылацәажәара уадаҩуп. Аха ибзианы иубарҭоуп Иегова ишиҭахым ауаа, ма аорганизациақәа ҳаразкуа аныҳәақәа (Иеремиа [Иеремия] 17:5—7; Аусқәа 10:25, 26). Иаҳхаҳмыршҭлароуп адинхаҵаратә ныҳәақәа рхыҵхырҭа ҳдыруазар, уи Анцәа игәы иақәшәоу-иақәымшәоу аилкаара ишҳацхраауа (Исаиа [Исаия] 52:11; Аатра 18:4). Ари ашәҟәы 16-тәи ахаҿы иаагоу абиблиатә принципқәа аныҳәақәа рҽалархәра Анцәа дшазыҟоу аилкаара иуцхраауеит.

