Иисус ашьхаҿы ииҳәаз еицырдыруа ажәахә
АХЫ 35
           Иабеиҭеиҳәо Иисус зегь реиҳа еицырдыруа иажәабжь, насгьы иазыӡырҩуада уи?
           Избан Иисус иажәабжь абас ахә зыҳараку?
            Насыԥ змаҵәҟьада, насгьы избан?
            Изеиҳәада Иисус «гәырҩацәгьа шәымоуп» ҳәа, насгьы избан?
            Ҵакыс ирымоузеи Иисус иҵаҩцәа «шәара — адгьыл шәаџьыкоуп, шәара — адунеи лашарас шәамоуп» ҳәа иреиҳәаз ажәақәа?
            Иҳаилшәыркаа Иисус Анцәа изакәан ахь апатуқәҵара шааирԥшуа?
            Иарбан мҩақәҵароу Иисус иҳаиҭаз ауаҩшьреи акалҭшьҭаныҟәареи шьаҭанкыла ақәгара иҳацхраауа?
            Ҵакыс ирымоузеи «егьи уӡамҩагьы имҵак» ҳәа Иисус ииҳәаз ажәақәа?
            Ишԥаҳалшо Анцәа иеиԥш ҳнаӡаны аҟалара?
            Иарбан бжьгарақәоу Иисус иҳаиҭаз анцәаиҳәара иазкны?
            Избан ажәҩан аҿы иҟоу амазара еиҳа ахә замоу, насгьы ишԥалшо уи аиура?
            Избан Иисус ишьҭанеицәа агәҭынчымра аарԥшра зрыхәҭам?
            Ииҳәарц ииҭахызи Иисус «шәмыӡблан» ҳәа аниҳәоз, аха избан зны-зынла урҭ рыӡбара заҭаххо?
            Ииҳәозеи иҵегь Иисус анцәаиҳәара иазкны, насгьы иарбан ԥҟароу ахымҩаԥгашьа аганахьала уи ишьақәиргылаз?
            Ишԥааирԥшуеи Иисус иара иҵаҩцәа ракәны аҟалара шымариам, насгьы иарбан гәҽанҵароу ириҭо?

