Амагиеи аҟреи — ари цәгьароуп
АУРОК 13
Аҩсҭаа иҭахыуп, уара амагиа унапы алакызарц. Аӡәырҩы рабдуцәа, мамзаргьы адоуҳақәа акәырбанқәа рызнаргоит, аԥхасҭа рхы ацәырхьчарц. Урҭ убас зыҟарҵо, адоуҳатә дунеи иатәу амчқәа ирыцәшәоит азоуп. Урҭ амагиатә мацәазқәеи анапхаҵақәеи ныҟәыргоит. Урҭ «аиҵарԥхьақәа» ржәуеит, мамзаргьы рцәа-ржьы иахьыршьуеит. Дара ргәы иаанагоит, урҭ мчык рымоуп ҳәа. Џьоукы рыҩны ма рынхарҭа дгьыл аҟны маҭәарқәак рҵәахуеит. Дара ихарҵоит, урҭ изыхьчаша мчык рымоуп ҳәа. Егьырҭ ауаа амагиатә «еиҵарԥхьақәа» рхы иадырхәоит, избанзар агәра ргоит, русура аҟны ақәҿиара рзаанагоит ҳәа, аԥышәарақәа рыҭиреи ма аиԥыларақәа раан.
Аҩсҭаа уиҿагыларазы иреиӷьӡоу хыхьчагас иҟоу — Иегова иҩызахароуп. Анцәа Иегова имаалықьцәеи иареи акырӡа иӷәӷәоуп, Аҩсҭаа идемонцәеи иареи раасҭа (Иаков 2:19; Аартра 12:9). Иегова гәык-ԥсыкала изыҟоу иҩызцәа рыцхрааразы имч ихы иаирхәарц дазхиоуп (2 Ашықәсынҵа 16:9).
Анцәа Иажәа аҟны иаҳәоит: «Аҟра шәаҟәыҵ». Иегова дрықәыӡбоит амагиеи аҟреи, избанзар урҭ знапы рылакыу Аҩсҭаа Аџьныш хаҭала дырныруа, инапаҵаҟа иҟалар рылшоит.
