Аҿыхра — Анцәа иҳаиҭаз зыхә ҳараку ҳамҭоуп
ИЗАКӘЫЗЕИ АҾЫХРА?
ИЕГОВА ҲАШҾИХЫЗ
АҾЫХРА ШӘЫԤСҬАЗААРА АԤСАХЫР ШАЛШО
ИААШӘЫРԤШУАМА ШӘАРА АҾЫХРАЗЫ АЏЬШЬАРА?
АҴАБЫРГ 1. АУАА ЗЕГЬЫ АҾЫХРА АДА ԤСЫХӘА РЫМАМ
АҴАБЫРГ 2. ИЕГОВА ҲҾИХИТ
АҴАБЫРГ 3. АҾЫХРА АГӘЫӶРА ӶӘӶӘА ҲНАҬОИТ
АҴАБЫРГ 4. ҲАРА АҾЫХРАЗЫ АЏЬШЬАРА ААҲАРԤШЛАР АУП
АХЫ 5
1, 2. а) Иарбан ҳамҭоу шәара еиҳарак зыхә шәшьо? б) Избан аҿыхра Анцәа иҳаиҭаз зыхә ҳараку ҳамҭоуп ҳәа ҳҳәар зҳалшо?
ИАРБАН ҳамҭоу шәара ишәоухьоу рҟынтә зегь иреиӷьу? Бзиа ижәбо, мамзаргьы зда ԥсыхәа шәымамыз ак ҳамҭас ианшәырҭо, ҳәарада, уи шәгәы иахәоит.
2 Анцәа иҳаиҭаз аҳамҭақәа зегь рҟынтә ҳамҭак налукаартә иҟоуп, избанзар уи еиҳараӡак ҳзызгәаҟуаз ауп. Зыхә ҳараку уи аҳамҭа Анцәа ауаа зегьы ириҭеит. Ари ахаҿы ҳара еилаҳкаауеит Иегова Иԥа, Иисус Христос, адгьыл ахь дшааишьҭыз, наӡаӡа анхаразы алшара ҳаиҭарц азы. (Шәаԥхьа Матфеи 20:28.) Иегова ҳҿихырц азы Иисус адгьыл ахь дахьааишьҭыз иаанарԥшуеит иара ииашаҵәҟьаны бзиа ҳшибо.
 3. Изыԥсуазеи ауаа?
3 Аҿыхра — ари Иегова ауаа агәнаҳаи аԥсреи рҟынтә рхы иақәиҭитәырц азы иишәаз ахә ауп (Ефесаа рахь 1:7). Аҿыхра заҳҭахыз еилаҳкаарц азы ҳара иаҳдыруазароуп зқьышықәсақәа раԥхьа Едемтәи абаҳчаҿы иҟалаз. Ауаатәыҩса зегь зхылҵыз Адами Евеи агәнаҳа ҟарҵеит. Уи иахҟьаны дара ԥсит. Ҳара урҭ рҟынтә агәнаҳа ҳҭынхеит, убри азоуп ҳаргьы ҳзыԥсуа. (Шәахәаԥш Ацҵа 9.)
 4. Дызусҭадаз Адам, насгьы иаҳдыруазеи иара изкны?
4 Иегова раԥхьатәи ауаҩы Адам даниша, даараӡа зыхә ҳаракыз ак ииҭеит. Иара уи днаӡаны дишеит. Адам инаӡаз ахшыҩи ацәеижьи иман. Иара ахаан дычмазаҩхомызт, дажәуамызт, дыԥсуамызт. Адам дызшаз Иегова иоуп, убри аҟынтә иара Адам абыс дизыҟан (Лука 3:38). Иара еснагь Адам диацәажәон. Убри аҟынтә Адам ибзиаҵәҟьаны идыруан Анцәа иара иҟынтә дыззыԥшыз. Уи адагьы, Иегова Адам агәырӷьара ду зцыз аус идиҵеит (Аҟазаара 1:28—30; 2:16, 17).
 5. Ҵакыс ирымоузеи Адам «Анцәа диеиԥшны» дшан ҳәа Абиблиа иану ажәақәа?
5 Адам «Анцәа диеиԥшны» дшан (Аҟазаара 1:27). Иегова уи илеиҵеит ихаҭа илоу аҟазшьақәа, иаҳҳәап: абзиабара, аҟәыӷара, аиашара, амч. Уи адагьы, Иегова Адам алхра ахақәиҭра ииҭеит. Иара аробот деиԥшмызт. Адам ихала иӡбалар илшон ихы шымҩаԥигалаша. Уи Иегова дизыӡырҩуазҭгьы, џьанаҭ дгьыл аҿы наӡаӡа дынхалон.
 6. Ицәыӡзеи Адам Анцәа даниҿагыла? Ишԥаҳныри уи ҳара?
6 Адам Анцәа дизымӡырҩӡакәа аԥсрахьы дназгаз аӡбара анидикыла, ицәыӡыз даараӡа ирацәан. Иара ицәыӡит Иеговеи иареи ирыбжьаз аизыҟазаашьақәа, инаӡаз аԥсҭазаара, насгьы џьанаҭ аҿы анхаразы алшара (Аҟазаара 3:17—19). Адами Евеи Анцәа иҿагыларц рыӡбеит аҟынтә, наунагӡа анхаразы алшара рцәыӡит. Адам иҟаиҵаз иахҟьаны «адунеи агәнаҳа аҭааит, агәнаҳа — аԥсра ахылҿиааит, абасала, урҭ зегьы иԥсуа-ианыҵуа уааԥсырахеит, избан акәзар агәнаҳа иаҵалт» (Римаа рахь 5:12). Адам агәнаҳа аныҟаиҵа, агәнаҳаи аԥсреи тәыс иҽриҭеит, насгьы ҳаргьы ҳаиҭиит (Римаа рахь 7:14). Нас гәыӷрак ҳамамкәа ҳаҟоума ҳаргьы? Ҳәарада, мап!
7, 8. Изакәызеи аҿыхра?
7 Изакәызеи аҿыхра? Ари ажәа аҵакы ҩ-ганк амоуп. Актәи, аҿыхра ари маҭәарк дырхынҳәырц, мамзаргьы итҟәаны иргаз ауаҩы ддыргьежьырц азы ихыршәаауа ахә ауп. Аҩбатәи, аҿыхра ари иҟаҵаз аԥхасҭа ахҩаразы иршәо ахә ауп.
8 Аӡәымзар-аӡәгьы илшомызт Адам агәнаҳа аныҟаиҵа ицәыӡыз зегь ахә ахшәаара. Аха Иегова агәнаҳаи аԥсреи рҟынтә ахақәиҭра ҳаиҭарц азы ашьаҿа ҟаиҵеит. Шәааи еилаҳкаап Иегова ҳашҿихыз, насгьы уи ҳаԥсҭазаара аԥсахыр шалшо.
 9. Изылшодаз ҳара ҳҿыхра?
9 Ҳара ҳҟынтә аӡәымзар-аӡәгьы илшомызт Адам ицәыӡыз инаӡаз аԥсҭазаара ахә ахшәаара, мамзаргьы архынҳәра. Избан? Избанзар ҳара ҳнаӡаӡам (Аԥсалом 49:7, 8). Ҳҿыхра зылшоз инаӡаз ауаҩы имацара иакәын. Абиблиаҿы иануп Иисус Христос «ихы ауаатәыҩса рҿыхра иахҭниҵеит» ҳәа (1 Тимофеи иахь 2:6). Иисус иҳахҭниҵаз инаӡаз аԥсҭазаара Адам ицәыӡыз аԥсҭазаара еиԥш ахә ҳаракын.
10. Ҳашԥаҿихи Иегова?
10 Ҳашԥаҿихи Иегова? Иара зегь реиҳа бзиа иибоз Иԥа, Иисус Христос, адгьыл ахь дааишьҭит. Иегова зегь раԥхьаӡа иишаз Иисус иакәын (1 Иоанн 4:9, 10). Иисус дазхиан адгьыл ахь албаара, насгьы Иаб иааныжьра (Филиппаа рахь 2:7). Иегова Иисус иԥсҭазаара ажәҩан аҟынтә Мариа лымгәарҭахьы ииаигеит, насгьы Иисус агәнаҳа змам инаӡоу ауаҩ иеиԥш адгьыл аҿы дииртә иҟаиҵеит (Лука 1:35).
Агәнаҳаи аԥсреи рҟынтә ҳҿихырц азы Иегова зегь раасҭа бзиа иибо Иԥа димеигӡеит
11. Ишԥаилшоз аӡәызаҵәык ауаа зегь ҿихыр?
11 Раԥхьатәи ауаҩы Адам Анцәа дахьизымӡырҩыз иахҟьаны ауаа зегьы анаӡара рцәыӡит. Нас илшозма даҽаӡәы Адам ихылҵыз зегьы аԥсра иацәихьчар? Ааи. (Шәаԥхьа Римаа рахь 5:19.) Ахаан агәнаҳа ҟазымҵацыз Иисус инаӡаз иԥсҭазаара ҳара иҳахҭниҵеит (1 Коринфаа рахь 15:45). Уи абзоурала Адам ихылҵыз зегьы аԥсра аҟынтә ахақәиҭра роур рылшоит (1 Коринфаа рахь 15:21, 22).
12. Избан Иисус агәаҟрақәа ихигар закәыз?
12 Абиблиаҿы иануп Иисус дыԥсаанӡа шаҟа гәаҟра ихигаз. Иара ҟамчыла исуан, агәаҟратә шьаҟаҿы дыкнарҳаит, насгьы дгәаҟны дыԥсырц азы уаҟа даанрыжьит (Иоанн 19:1, 30; Аусқәа 10:39; шәахәаԥш Ацҵа 15). Избан Иисус абриаҟара агәаҟрақәа ихигар закәыз? Избанзар Аҩсҭаа иҳәеит ауаҩы аԥышәара ӷәӷәақәа дрықәшәар, Анцәа дизиашаны даанхом ҳәа. Иисус ишьақәирӷәӷәеит инаӡоу ауаҩы даараӡа иӷәӷәоу аԥышәарақәа дрықәшәаргьы, Анцәа дизиашаны даанхар шилшо. Шаҟа диргәырӷьазеи иара Иегова! (Ажәамаанақәа 27:11).
13. Ҳашԥаҿыхыз агәнаҳаи аԥсреи рҟынтә?
13 Ҳашԥаҿыхыз агәнаҳаи аԥсреи рҟынтә? Ауриатә мзар инақәыршәаны нисан 14, 33 шықәса ҳ. ҳ. азы Иегова Иисус иаӷацәа дыршьыртә аҩижьит (Ауриацәа рахь 10:10). Хымш рышьҭахь Иегова Иисус иԥсы ҭеиҵеит, аха ауаҩ иеиԥш акәымкәа, доуҳатә хаҭараны. Аха уеизгьы Иисус инаӡоу ауаҩ иеиԥш адгьыл аҿы анхаразы азин иман. Ԥыҭрак ашьҭахь Иаб ишҟа ажәҩан ахь даныхынҳә, иара уи азин Анцәа ииҭеит, Анцәа Адам ихылҵыз зегьы агәнаҳаи аԥсреи рҟынтә ахақәиҭра риҭарц азы (Ауриацәа рахь 9:24). Иегова Иисус иԥсхҭынҵара идикылеит, уи абзоурала ҳара агәнаҳаи аԥсреи рҟынтә ахақәиҭра ҳаур ҳалшоит. (Шәаԥхьа Римаа рахь 3:23, 24.)
14, 15. Иҟаҳҵар акәзеи ҳагәнаҳарақәа ҳанажьхарц азы?
14 Анцәа иаҳзыҟаиҵаз зыхә ҳараку аҳамҭа уажәнатә ахәарҭа ду ҳзаанагоит. Шәааи еилҳаргап уи уажәнатә, насгьы ҳаԥхьаҟа иаҳзаанаго азылԥхарақәа.
15 Ҳагәнаҳарақәа ҳанажьуп. Даараӡа ицәгьоуп еснагь ииашаны ахымҩаԥгара, убри аҟынтә зны-зынла агхақәа ҟаҳҵоит, иаҳҳәап, ииашам ак ҳҳәоит, мамзаргьы иҟаҳҵоит. Нас иҟаҳҵарызеи ҳагәнаҳарақәа ҳанажьхарц азы? Ҳара иаҳҳәаз, мамзаргьы иҟаҳҵаз гәыкала ҳахьхәыр, насгьы ахынраалара аарԥшны Иегова уи ҳанаижьырц азы ҳиҳәар ауп. Усҟан ҳагәнаҳақәа шҳанаижьуа агәра ганы ҳаҟазар ҳалшоит (Кәаласаа рахь 1:13, 14; 1 Иоанн 1:8, 9).
16. Иҟаҳҵалар ҳахәҭоузеи ҳаламыс цқьазарц азы?
16 Ицқьоу аламыс ҳамазар ҳалшоит. Ҳара ииашам ак аныҟаҳҵо ҳаламыс ҳаргәаҟуеит, иҟалап уи иахҟьаны акы ҳаԥсам ҳәа ахәыцра ҳалагаргьы. Аха ҳгәы каҳмыжьлар ауп. Анажьразы Иегова ҳиҳәозар, иара дшаҳзыӡырҩуа, насгьы ҳагхақәа шҳанаижьуа агәра ганы ҳаҟазар ҳалшоит (Ауриацәа рахь 9:13, 14). Иегова иҭахуп ҳауадаҩрақәеи ҳаԥсыҽрақәеи зегь аартны иаҳҳәаларц (Ауриацәа рахь 4:14—16). Усҟан иареи ҳареи ҳаизыҟазаашьақәа бзиазаауеит.
17. Иарбан зылԥхарақәоу иҳаур ҳалшо, Иисус иԥсы ахьҳахҭниҵаз абзоурала?
17 Наӡаӡа анхаразы агәыӷра ҳамоуп. «Агәнаҳарақәа рылҵшьас иҟоу аԥсроуп, аха Анцәа иҳамҭа Иҳақәиҭу Иисус Христос ибзоурала наӡаӡатәи аԥсҭазаара ауп» (Римаа рахь 6:23, АдҾ). Иисус иԥсы ахьҳахҭниҵаз абзоурала ҳара наӡаӡа ҳанхалар, насгьы инаӡоу агәабзиара ҳамазар ҳалшоит (Аатра 21:3, 4). Аха иҟаҵатәузеи арҭ азылԥхарақәа ҳаурц азы?
18. Иабантәиаадыруеи Иегова бзиа ҳшибо?
18 Ишәгәалашәома аӡәы аҳамҭа аншәиҭа шаҟа шәгәы иахәаз? Аҿыхра зегь иреиӷьу ҳамҭоуп, ҳара уи азы аџьшьара ду ааҳарԥшлар ауп. Иоанн 3:16 иануп: «Анцәа Ихшаазаҵә даиҭаратәы аԥсабара бзиа ибеит». Ааи, Иегова даараӡа бзиа ҳаибоит, убри аҟынтә зегь раасҭа зыхә ишьо Иԥа, Иисус, димеигӡеит. Уи адагьы ҳара иаҳдыруеит Иисусгьы бзиа ҳшибо, иара ҳара ҳзы иԥсҭазаара дамеигӡеит (Иоанн 15:13). Аҿыхра иаанарԥшуеит Иеговеи Иисуси даараӡа бзиа шәшырбо (Галаҭаа рахь 2:20).
Иегова изку адыррақәа ҳарҳалар, иареи ҳареи ҳаиҩызцәахоит, насгьы иара иахь ҳабзиабара еиҳагьы иӷәӷәахоит
19, 20. а) Ишԥашәылшо шәара Иегова иҩызахара? б) Иаашәырԥшыр шԥашәылшо Иисус иԥсхҭынҵара ахә шышәшьо?
19 Ҳара еилаҳкааит Анцәа ҳара ҳахь абзиабара ду шааирԥшыз, уи иаргьы бзиа ибара ҳгәазҭанаҵоит. Аха имариам иузымдыруа аӡәы бзиа ибара. Иоанн 17:3 иануп ҳара Иегова изку адыррақәа ҳарҳалар шҳалшо. Ишԥа? Анаҩсгьы Абиблиа ҭышәҵаала. Уи абзоурала Анцәа еиҳагьы бзиа дыжәбалоит, игәы аҟаҵара шәҭаххоит, насгьы шәеиҩызцәахоит (1 Иоанн 5:3).
20 Христос иҿыхратә ԥсхҭынҵара ахә шәшьала. Абиблиа иануп «Аԥа дхазҵауа наӡаӡатәи аԥсҭазаара имоуп» ҳәа (Иоанн 3:36). Иаанагозеи агәрахаҵара аарԥшра? Уи иаанагоит Иисус ишиҳәоз еиԥш анхара (Иоанн 13:15). Иисус иԥсхҭынҵара ахә ҳшьоит ҳәа аҳәара мацара азхаӡом. Уи ус шакәу ҳусқәа рыла иааҳарԥшлар ауп. Иаков 2:26 иануп усла ишьақәырӷәӷәам агәрахаҵара шыԥсу.
21, 22. а) Избан ҳара есышықәса Христос иԥсра агәаларшәара ахәылԥаз ҳзаҭаауа? б) Еилҳаргозеи 6-тәии 7-тәии ахқәа рҟны?
21 Христос иԥсра агәаларшәара ахәылԥаз шәаҭаала. Иисус иԥсра уахык шагыз иҳәеит иԥсра ҳгәалаҳаршәалар шҳахәҭоу. Ҳара уи есышықәса иҟаҳҵоит. Уи Иҳақәиҭу иуаххьа, мамзаргьы Христос иԥсра агәаларшәара ахәылԥаз ахьӡуп (1 Коринфаа рахь 11:20; Матфеи 26:26—28). Иисус иҭахуп ҳара иаҳхаҳмыршҭларц ҳҿихырц азы инаӡоу иԥсҭазаара шҳахҭниҵаз. Иара иҳәеит: «Абри ҟашәҵала салашәгәалашәаларазы». (Шәаԥхьа Лука 22:19.) Агәаларшәара ахәылԥаз шәанаҭаауа, шәара иаашәырԥшуеит Иисус иԥсы шҳахҭниҵаз шышәгәалашәо, насгьы Иеговеи иареи рыбзиабара ду ахә шышәшьо. (Шәахәаԥш Ацҵа 16.)
22 Аҿыхра зегь иреиӷьу ҳамҭоуп (2 Коринфаа рахь 9:14, 15). Зыхә ҳараку ари аҳамҭа хыԥхьаӡара змам иԥсхьоу ауаагьы ахәарҭа рзаанагоит. 6-тәии 7-тәии ахқәа рҟынтә уи иазкны еиҳаны еилышәкаауеит.
Ауаҩытәыҩса Иԥа дзааз иԥсҭазаарала шьардаҩы ҿихырц азы ауп (Матфеи 20:28).
Избан ҳара аҿыхра ҳзазгәаҟуа?
Аҟазаара 3:17—19
Адам Анцәа данизымӡырҩы, ицәыӡит Иеговеи иареи ирыбжьаз аизыҟазаашьақәа, инаӡаз аԥсҭазаара, насгьы џьанаҭ аҿы анхаразы алшара.
Римаа рахь 5:12
Адам иҟаиҵаз иахҟьаны ҳаргьы агәнаҳаи аԥсреи ҳҭынхеит.
Ефесаа рахь 1:7
Аҿыхра — ари Иегова ауаа агәнаҳаи аԥсреи рҟынтә рхы иақәиҭитәырц азы иишәаз ахә ауп.
Анцәа Иԥа дааишьҭит иара ила аԥсҭазаара ҳаурц азы (1 Иоанн 4:9).
Ҳашԥаҿихи Иегова?
Аԥсалом 49:7, 8
Ҳара ҳҟынтә аӡәымзар-аӡәгьы илшомызт Адам ицәыӡыз инаӡаз аԥсҭазаара ахә ахшәаара, мамзаргьы архынҳәра.
Лука 1:35
Иегова зегь раасҭа бзиа иибоз Иԥа адгьыл аҿы инаӡоу ауаҩ иеиԥш дирц дааишьҭит.
Римаа рахь 3:23, 24; Ауриацәа рахь 9:24
Иисус иԥсы анҭала ашьҭахь ажәҩан ахь дхынҳәит. Ҳҿихырц азы иара адгьыл аҿы инаӡоу ауаҩ иеиԥш анхаразы имаз азин Иегова ииҭеит.
«Анцәа урҭ лаӷырӡ цырак иадамзаргьы ирҿыжжы иаанижьуам, ирыцқьоит; шьҭа уаҳа изыҟалом аԥсра» (Аатра 21:4).
Иарбан хәарҭоу аҿыхра иаҳнаҭо?
1 Иоанн 1:8, 9
Ҳагәнаҳақәа ҳанажьзар алшоит.
Ауриацәа рахь 9:13, 14
Анцәа иҿаԥхьа ицқьоу аламыс ҳамазар ҳалшоит.
Римаа рахь 6:23, АдҾ
Наӡаӡа анхаразы агәыӷра ҳамоуп.
Галаҭаа рахь 2:20
Аҿыхра Иеговеи Иисуси бзиа ҳшырбо шьақәнарӷәӷәоит.
Анцәа Ихшаазаҵә димеигӡеит иара дхазҵо дарбанзаалак наӡаӡатәи аԥсҭазаара иоурц азы (Иоанн 3:16).
Иааҳарԥшыр шԥаҳалшо Анцәа иҳаиҭаз аҿыхра ахә ҳаракны ишаҳшьо?
Иоанн 17:3
Иеговеи Иисуси ирызку адыррақәа еизшәырҳала, насгьы шәырҿыԥшла.
Лука 22:19
Есышықәса Христос иԥсра агәаларшәара ахәылԥаз шәаҭаала.
Иоанн 3:36; Иаков 2:26
Иисус иԥсхҭынҵара ахә сшьоит ҳәа аҳәара мацара азхаӡом. Иисус ишиҳәоз еиԥш шәынхала.
