Диизма Иисус аӡын?
АЦҴА
АБИБЛИАҾЫ Иисус даниз амза атәы аҳәаӡом. Аха Анцәа Иажәа ишану ала, иара аӡын дмиӡеит.
Изеиԥшрази аӡын мшқәа, Иисус дахьиз Вифлеем ақалақь аҟны? Ауриатә мзар ала Кислев амза (ноиабр — декабр иақәшәоит), ишаԥу еиԥш ахьшәашәара аныҟаз, ақәа анауаз аамҭан. Уи иашьҭанеиуан тевет амза (декабр — ианвар). Ашықәс аҿы ари зегь реиҳа ихьҭаз мзан, насгьы аамҭа-аамҭала ашьхарақәа рҿы асы леиуан. Уааи ҳахәаԥшып уи аҭыԥқәа рҿы аҳауа зеиԥшраз аганахь ала Абиблиа иаҳәо.
Ездра ишәҟәы аҟынтә ҳара еилаҳкаауеит амза кислев азы амшқәа ииашаҵәҟьаны ишыхьшәашәаз, ақәагьы шлеиуаз. Ездра иҩуан «ҩажәатәи амш ажәбатәи [кислев] амзазы» Иерусалим ақалақь аҟны ажәлар шеизаз. Еизаз ауаа «ақәа ахьауаз аҟынтә» ахьҭа иакуан, насгьы ирҳәон: «Ақәа иаамҭоуп уажәы, адәахьгьы агылара ауам» (Ездра [Ездра] 10:9, 13; Иеремиа [Иеремия] 36:22). Еилкаауп аӡын ахьчацәа уаҟа рыԥсаса рыманы уахынла адәахьы изаанымхоз.
Аха Абиблиаҿы иаҳәоит Иисус даниз ауха ахьчацәа адәҳәыԥш аҿы ауасақәа шырыхьчоз. Ажәабжь Бзиа зҩыз Лука иҳәеит «адәаҿы иԥхьауаз ахьшьцәа» шыҟаз, насгьы уахынла дара Вифлеем захьӡыз аҭыԥ иацәыхарамкәа рыԥсаса шырыхьчоз (Лука 2:8—12). Иазгәаҭ: ахьчацәа рыԥсаса ахьчаразы ҽынла мацара акәӡамызт ианаауаз — дара уаҟа инхон. Урҭ рыԥсаса уаха шаанӡа адәаҿы иҟан. Инхаларызу ахьчацәа аӡын адәахьы, ахьҭеи ақәеи аныҟаз? Ҳәарада, мап! Иисус иира иазку абиблиатә аацҳара ишьақәнарӷәӷәоит иара аӡын дшымиз*.
Анцәа Иажәаҿы иаагоуп Иисус данԥсыз арыцхә иаша, аха даниз иазкны иану маҷуп. Ҳхаҿы иааиуеит аҳ Соломон иажәақәа: «Ахьӡ бзиа хәша бзиак аасҭа еиӷьуп, насгьы аԥсра амш — аирамш аасҭа» (Екклезиаст [Экклезиаст] 7:1). Убри аҟынтә иџьашьатәӡам Абиблиаҿы ак агмыжькәа Иисус имаҵзуреи иԥсреи атәы ахьану, аха иара даниз аӡбахә атәы зынӡаск акгьы ахьаным.
Иисус даниз ауха ахьчацәа рыԥсаса рыманы адәаҿы итәан
Убри иазкны еиҳаны еилукаар улшоит Иегова Ишаҳаҭцәа иҭрыжьыз ашәҟәы «Рассуждение с помощью Писаний», адаҟьақәа 287—291.
