Анапхгаратә хеилак аҟынтә асаламшәҟәы
Ҳаҭыр зқәу аишьцәеи аиаҳәшьцәеи!
2008 шықәса, ианвар 1 инаркны «Ахьчаратә бааш» (аурыс) аларҵәаразы аҭыжьымҭаҿы ицәырҵит аинтерес зҵоу арубрика «Шәаҿыԥшла урҭ рыгәрахаҵара» ҳәа хьӡыс измоу. Уаргәырӷьартә иҟоуп убри аахыс хымз рахь знык астатиа ҿыц ахьҭыҵуа.
Ишԥарыдыркылеи аԥхьаҩцәа ари арубрика? Ԥҳәыск илҩит: «Марфа илызку астатиа санаԥхьоз, сыччон. Шаҟа лара слеиԥшузеи! Еснагь сҽазысшәоит аҩнтәи аусқәа ибзианы рынагӡара, мыцхәы сгәаҭеиуеит, зны-зынла исхашҭуеит саангыланы сҩызцәеи сареи ҳаицәажәара алагәырӷьара шаҭаху». Есфирь лҭоурых аҟынтә иқәыԥшу ӡӷабк аинтерес зҵоу алкаа ҟалҵеит: «Зны-зынла ҳара амаҭәеи амода ҿыци мыцхәы ҳрызхәыцуеит. Ҳара ҳҭеиҭыԥш ҳацклаԥшлароуп, аха ахырҟьацәара аҭахым. Иегова дызхәаԥшуа ҳаҩныҵҟа ҳзеиԥшроу ауп». Апостол Пиотр изкыз астатиа қьырсиан ԥҳәыск абас дахцәажәеит: «Уи сара сгәаҵанӡа инеит! Сара уа сыҟазшәа ианыз зегь снырит».
Арҭ, насгьы егьырҭ аԥхьаҩцәа рацәаҩны ари арубрика азы асаламшәҟәқәа рыла аџьшьара аадырԥшит, урҭ ишьақәдырӷәӷәоит акыр шықәса раԥхьа апостол Павел ииҳәаз ажәақәа: «Аханатә аахыс ирыҩуаз зырыҩуазгьы ҳара иҳалабжьарц акәын» (Рим. 15:4). Иегова Абиблиа ианиҵеит ажәытәан инхоз изиашаз имаҵзуҩцәа ирызку ажәабжьқәа, ҳара иҳахәарц азы. Ҳара зегьы аиаша ҳдыруеижьҭеи акрааҵуазаргьы, урҭ ҳарҿыԥшлар ҳалшоит.
Ҳара гәыкала шәааҳаԥхьоит ари ашәҟәы иаарласны шәаԥхьарц. Шәаԥхьала аҭаацәаратә мҵахырхәараан — ахәыҷқәа уи даара ргәы иахәоит! Ари аматериал аизараҿы Абиблиа аҵараан ианеилыргахо, еизарак бжьашәмыжьын! Шәмыццакӡакәа шәаԥхьала. Шәзыԥхьо шәхаҿы иаажәгала, шәцәаныррақәа алашәырхәла. Абиблиатә персонажқәа рцәаныррақәа шәнырла, шәҽазышәшәала дара ирбоз абара. Шәазхәыц дара рҭыԥан шәхы шымҩаԥыжәгарыз.
Ари ашәҟәы ахьҳамоу даара ҳаигәырӷьоит. Ҳамҭа бзианы иҟалааит уи шәҭаацәеи шәареи шәзы. Бзиабарала ақәҿиарақәа шәзеиӷьызшьо,
Иегова ишаҳаҭцәа Рнапхгаратә хеилак

