Иегова уидгыл!
АШӘА 32
(Ақәҵымҭа 32:26)
1. Анкьа ҳамчыдан, лашьцаран ҳазҵаз,
Ҳарҭ Вавилон ауми ҳжьаҵәҟьан ҳазмаз.
Ҳгәаҵа насыԥла ирҭәит ҳа Ҳанцәа,
Иаҳра ҳаргәыӷит рацәа.
АХАПА
Уидгыл Иегова,— насыԥуп акыр,
Наӡаӡа унижьырц уи дыҟам, идыр.
Аҭынчра жәабжь ӷьеҩла уара иҳәала,
Христос Иаҳра амчра еснагь иазҳалап.
2. Зганахь ҳнагыло Ҳазшаз иоуп ҳаргьы,
Адгьылаҿ ажәабжь рызнаҳгоит зегьы.
Урҭ Анцәа идгыларц рылшоит уажәы,
Алхра ҟарҵароуп зегьы.
АХАПА
Уидгыл Иегова,— насыԥуп акыр,
Наӡаӡа унижьырц уи дыҟам, идыр.
Аҭынчра жәабжь ӷьеҩла уара иҳәала,
Христос Иаҳра амчра еснагь иазҳалап.
3. Иалшом ҳазцәымӷу ҳқыџь-қыџьуа ҳдыршәартә,
Ҳаҟами урҭ рыхҿақәа ҳарцәынхартә.
Мчыла ҳашраҟарамгьы ҳаӷацәа,—
Ҳацаҟьа иоуми Ҳанцәа.
АХАПА
Уидгыл Иегова,— насыԥуп акыр,
Наӡаӡа унижьырц уи дыҟам, идыр.
Аҭынчра жәабжь ӷьеҩла уара иҳәала,
Христос Иаҳра амчра еснагь иазҳалап.
(Уахәаԥш иара убас Аԥсал. 94:14; Ажәам. 3:5, 6; Аур. 13:5.)

