Амастурбациа. Ишԥаиааитәу ари ашьцылара?
АЦҴА
Адоуҳа аганахьала ибааԥсу ашьцылара амастурбациа ахбзиабацәара еиззырҳауа, насгьы ахшыҩ ԥхасҭазтәуа ахәаԥшышьа унаҭоит*. Уи адагьы, амастурбациа лассы-лассы ауаҩы данаршьцылоит ацәеижьтә гәаҳәара игәы иҭакны егьырҭ — асексуалтә гәазыҳәара зланаигӡо ракәны рыхәаԥшра. Асекс иара изы абзиабара иадҳәалам акы акәхәоит, минуҭктәи асексуалтә гәазыҳәара узҭо рефлексхоит. Аха уи аамҭала ауп. Уазхәыцуазар, амастурбациа «акалҭбааԥсра, агәымхарақәа, ухы ухаршҭны уцәанырра уҽаҭара» рганахьала ацәеижь ахәҭақәа ашьӡом, аха еиҳагьы иарҿыхоит (Кәаласаа 3:5).
Апостол Павел иҩуан: «Сгәы ззыбылуа... ҳцәеижьи ҳгәи-ҳаԥси ицқьам, ихирым зегь рахьтә иаҳрыцқьап — ацқьацәа рхы шымҩаԥырго ҳхы мҩаԥаҳгап, Анцәа ҳицәшәаӡыӡап» (2 Коринфаа 7:1). Арҭ ажәақәа рықәныҟәара уцәыуадаҩзар, угәы каумыжьын. Иегова еснагь ацхыраара, насгьы «анажьра дазхиоуп» (Ԥсалом 86:5; Лука 11:9—13). Уара ухы уахьақәыӡбо, насгьы уи ашьцылара уаиааирц уахьаҿу, — ҿыц ушьақәҟьозаргьы,— иаанарԥшуеит уара угәазыҟашьа шыбзиоу. Иара убас иухоумыршҭын «Анцәа ҳара ҳгәы аҵкыс дшеиҳау, ҳазлаҟоу зегьы шидыруа» (1 Иоанн 3:20). Уи иибо ҳара ҳагәнаҳақәа рымацара ракәӡам, аха ауаҩы ихаҭара зегьы ибоит. Уи ҳара иҳазкны зегьы идыруеит аҟынтә, иара гәрыцҳашьарала дырзыӡырҩуеит агәшаҭара ҳаиҭарц азы гәык-ԥсыкала иҟоу ҳаҳәарақәа. Убри аҟынтә ахаангьы уаҟәымҵын хынрааларала, гәыкала Анцәа иҳәара, ахәыҷы акы анихьлак, еснагь иаб иахь дыҩны дышцо еиԥш. Иегова дузылԥхоит, аламыс цқьа уҭаны (Ԥсалом 51:1—12, 17; Исаиа 1:18). Ҳәарада, уара уҳәарақәа инарықәыршәаны ухы мҩаԥугалароуп. Иаҳҳәап, апорнографиа ахкқәа зегьы, насгьы ибааԥсу аиҿцәажәара уҽырцәухьчалароуп*.
Уара амастурбациа ашьцылара аиааира улымшозар, иҟалозар урацәажәа уҭаацәа-ақьырсианцәа, ма доуҳала ишәхьоу уҩыза бзиа (Ажәамаанақәа 1:8, 9; 1 Фессалоникаа 5:14; Тит 2:3—5)*.
Амастурбациа — ари ацәеижьтә цәаныррақәа рынагӡаразы, ацәеижьтә ԥхашьаратә хәҭақәа иԥсабаратәымкәа рырҿыхара ауп.
Аҭаацәарақәа аӡәырҩы акомпиутер иахьубарҭоу аҭыԥ аҿы иқәдыргылоит, егьырҭ рхы ишадырхәо рбаларц азы. Уи адагьы, шьоукы иахәҭам аматериалқәа рҟынтә изыхьчо апрограммақәа аархәоит. Аха иҟаӡам апрограмма аҵыхәтәанынӡа зегь зыхьчо.
Амастурбациа ашьцылара уаиааирц азы ахәарҭа узаазго алабжьарақәа уԥшаар улшоит 2006 шықәса ноиабр мзазы иҭыҵыз ажурнал «Шәҿыха!», астатиа «Ишԥаиааитәу ари ашьцылара?» захьӡыз «Аҿар рызҵаарақәа» арубрика аҟны, насгьы ашәҟәы «Уара узҵаарақәа рҭак», атом 1, адаҟьақәа 178—182.

