«Анцәа ибзиабараҿ шәыҟаз»
Атитултә даҟьа/Аҭыжьратә даҟьа
Афото:
▪ Адаҟьа 14: © COMSTOCK Images/age fotostock
▪ Адаҟьа 134: Mixa/age fotostock
▪ Адаҟьа 201: © bilderlounge/Tips RF/age fotostock
Бесплатно. Это издание — часть всемирной библейской просветительной деятельности, которая проводится христианскими Свидетелями Иеговы и поддерживается добровольными пожертвованиями
Хатәгәаԥхарала аҭара ҟашәҵар шәҭахызар, асаит www.jw.org/ab шәҭал
Даҽакала иарбамзар, Ауриатә Ҩырақәа рҟынтә ацитатақәа еиҭагоуп «Адунеи ҿыц аиҭага» аҟнытә, Ақьырсиантә Бырзентә Ҩырақәа аагоуп аԥсышәала иҭыжьу Ауасиаҭ Ҿыц аҟнытә
Аҭыжьымҭа: ноиабр, 2016 шықәса
Abkhaz (lv-ABK)
© 2013, 2014
Watch Tower Bible and Tract Society of Pennsylvania

