Угәырҩа Иегова идҵа
АШӘА 33
(Аԥсалом 55)
1. Са сыбжьы урҳа, Иегова,
Уҽысцәумӡалан бзанҵы.
Ԥсыхәа сымам уара уда,
Иуртәап ахьаа сгәаҿы.
АХАПА
Угәырҩа Иегова идҵа.
Мап, уаанижьрым уара, идыр уи.
Ҳихьчалоит Ҳанцәа есқьынагь,
Дыгәрагоуп, дагьиашоуп уи.
2. Исҭахын аҳәыҳә амҵәыжәҩа,
Сҩыҵԥраан саӷацәа срыцәцарц,
Наҟ сҽаҟәызгарц рыгьангьашра,
Ражәа бжьысқәагь смаҳаларц.
АХАПА
Угәырҩа Иегова идҵа.
Мап, уаанижьрым уара, идыр уи.
Ҳихьчалоит Ҳанцәа есқьынагь,
Дыгәрагоуп, дагьиашоуп уи.
3. Ҳаб иҳаиҭоит агәырҭынчра,
Ҳгәы ҟаиҵоит иара еснагь.
Ҳҟәаҟәа иқәихп ахьанҭара,
Насгьы дҳацхраап уи дразӡа.
АХАПА
Угәырҩа Иегова идҵа.
Мап, уаанижьрым уара, идыр уи.
Ҳихьчалоит Ҳанцәа есқьынагь,
Дыгәрагоуп, дагьиашоуп уи.
(Уахәаԥш иара убас Аԥсал. 22:5; 31:1—24.)

