Аҵакы
Иарбан темоу шәара шәзы еиҳа аинтерес зҵоу?

 1  Изызкузеи ажәабжь бзиа?
 2  Дызусҭада Анцәа?
 3  Иабантәаадыруеи ҳара Абиблиа — Анцәа иҟынтә шакәу?
 4  Дызусҭада Иисус Христос?
 5  Игәы иҭеикзеи Анцәа адгьыл азы?
 6  Ирымоузеи гәыӷрас иԥсхьоу?
 7  Изакәызеи Анцәа Иаҳра?
 8  Избан Анцәа ацәгьареи агәаҟрақәеи зиаҩижьуа?
 9  Ишԥалшо аҭаацәара анасыԥ аиурц?
10  Ишԥаԥшаатәу ииашоу адинхаҵара?
11  Избан абиблиатә принципқәа рыла анхара изаԥсоу?
12  Ишԥашәылшо шәара Анцәа изааигәахара?
13  Иаԥеиԥшузеи адинхаҵара?
14  Изаҭахузеи Анцәа иеиҿкаара?
15  Избан узыхьӡаз аҿы аангылара изаԥсам?

