Сзеиԥш уаҩузеи сара?
УХЫ ШԤАМҨАԤУГО 
УАРА
?
УААҬГЫЛАНЫ УХӘЫЦ!
1 ИАРБАН ҞАЗШЬА БЗИАҚӘОУ ИСЫЛОУ?
2 ԤСЫҼРАҚӘАС ИСЫМОУЗЕИ?
3 ХЫҚӘКҚӘАС ИСЫМОУЗЕИ САРА?
4 ЗЫГӘРА ЗГОЗЕИ САРА?
АЗҴААРА 1
УИ АДЫРРА ЗХАДОУ
Узеиԥш уаҩу, насгьы зыгәра уго анудыруа, иануқәыӷәӷәогьы иҟәыӷоу аӡбарақәа рыдкылара улшоит.
Уазхәыц абри аҩыза аҭагылазаашьа: Карен зыхьӡу иқәыԥшу ӡӷабк агәырҿыхаратә еиԥыларахь дааит. Дааижьҭеи жәа-минуҭкгьы мҵӡац. Ус лышьҭахьҟа илдыруа бжьык лаҳауеит:
— Ара бызгылоузеи?
Карен даахьаҳәзар, ҩ-ԥаҭлыкак зку лҩыза Џьессика дылбоит. Лара еилылкаауеит уи иџьбароу арыжәтә шакәу. Џьессика ԥаҭлыкак Карен лахь инарханы илалҳәоит: «Бара уажәшьҭа бхәыҷӡам, ус ауми?»
Карен мап лкыр лҭахуп, аха уи лыдызгало лҩыза Џьессика лоуп. Уи адагьы, Карен агәырҿыхашьа ззымдыруа ҳәа лзырҳәарц лҭахӡам. Насгьы Џьессика пату лықәуп. Лара илжәуазар, уи цәгьарак аҵамзар ҟалап. «Ари баша рыжәтәуп, наркотикӡам»,— лгәы лырҭынчуеит Карен.
Ухы шԥамҩаԥугарыз уара, Карен лҭыԥан уҟазҭгьы?
Ари аҩыза аҭагылазаашьаҿы иҟәыӷоу аӡбара удукыларц азы, ҩныҵҟала уӷәӷәазароуп. Узеиԥш уаҩу, насгьы зыгәра уго ибзианы ианудыруа, егьырҭ ракәымкәа, уара ухаҭа уԥсҭазаара уаԥшәымазаауеит (1 Коринфаа рахь 9:26, 27).
Ишԥаулшо еиҳа ухы ақәгәыӷшьа уҵар? Раԥхьаӡа иргыланы анаҩстәи азҵаарақәа рҭак ҟаҵа.
Аҟазшьа бзиақәеи аҟазареи шулоу анудыруа, уи ухы ақәгәыӷра иуцхраауеит.
АБИБЛИА АҞЫНТӘ АҾЫРԤШТӘЫ. Апостол Павел иҩуан: «Иҟалап, сара сцәажәашьа, сҿаԥыц даарак инагамзаргьы, аха дыррала сеибыҭоуп» (2 Коринфаа рахь 11:6). Павел Аԥшьаҩыра инарҵауланы идыруан, уи абзоурала аҟазара шилаз агәра зымгоз иреиҳәаша идыруан. Егьырҭ иҽеимкәа ишизыҟазгьы, иара ихы дшақәгәыӷыц дақәгәыӷуан (2 Коринфаа рахь 10:10; 11:5).
УХЫ УАЗҴАА. Ианҵа баҩхатәрас, мамзаргьы ҟазарас иулоу.
Уажәшьҭа уахцәажәа иулоу ҟазшьа бзиак. Уазхәыц узеиԥш уаҩу: иааурԥшуама аиҷаҳара, иулоума аҳалалра, аӡәы дуқәгәыӷыртә уҟоума, зегь ианаамҭоу иҟауҵоума?
Адаҷ ахькәадоу иԥҵәоит ҳәа рҳәоит. Уԥсыҽрақәа уҽруҭар, зыхә ҳаракны иушьо, зыгәра уго уцәыӡыр улшоит.
АБИБЛИА АҞЫНТӘ АҾЫРԤШТӘЫ. Павел аԥсыҽрақәа шимаз идыруан. Иара иҩуан: «Ҩнуҵҟала, аханатә, Анцәа изакәан сазыразуп; Аха сара сцәеижь аҿы аус ауеит даҽа закәанк, ари азакәан сара сыхшыҩ-сдырра иабашьуеит, уи сцәеижь ахәҭақәа зыххәыцуа агәнаҳаратә закәанԥҟарақәа тәыс ирымоу аӡә сакәны сҟанаҵоит» (Римаа рахь 7:22, 23).
УХЫ УАЗҴАА. Иарбан ԥсыҽрақәоу зиааишьа уҵар акәу?
Атакси уҭатәаны уанцо, уиҳәома уи аныҟәцаҩ абылтәы нҵәаанӡа ҭыԥк уакәиршаларц? Ҳәарада, мап! Уи егьбзамыҟәрахон, аԥарагьы рацәаны иуцәагон.
Аурок: ахықәкқәа ԥхьаҟа ацара иуцхраауеит, насгьы уԥсҭазаара аҵакы арҭоит. Уара иумоуп ахықәкы, насгьы уи анагӡаразы иҟаҵатәу бзианы иудыруеит.
АБИБЛИА АҞЫНТӘ АҾЫРԤШТӘЫ. Павел иҩуан: «Сара сыҩра ҵак змамкәа иҟоу аҩра иаҩызаӡам» (1 Коринфаа рахь 9:26). Зегьы иҟарҵо рыцҟамҵакәа, иҟалалакгьы ҟалааит ҳәа дымхәыцкәа, Павел иҿаԥхьа ахықәкқәа ықәиргылон, насгьы урҭ рынагӡара иҽазишәон (Филиппаа рахь 3:12—14).
УХЫ УАЗҴАА. Ианҵа шықәсык аҩныҵҟа зынагӡара уҭаху ахықәкқәа хԥа.
Уара ҩныҵҟала уӷәӷәазар, афырҭын бааԥс аангьы икамҳауа аҵла ӷәӷәа уаҩызахоит
Иӷәӷәоу агәрагара умамзар, еснагь улакҩаклоит. Ахамелеон ацәаԥшшәахәы шаԥсахуа еиԥш, зегьы иҟарҵо рыцҟаҵара уалагоит, уи иаанарԥшуеит уара ухатә гәаанагара шумам.
Зыгәра уго уацныҟәозар, егьырҭ иҟарҵозаалакгьы уара ишахәҭоу ухы мҩаԥугалоит.
АБИБЛИА АҞЫНТӘ АҾЫРԤШТӘЫ. Аԥааимбар Даниил данқәыԥшыз, иҭаацәа дрыцрыган дыргеит. Ус шакәызгьы, Даниил «игәаҿы иӡбеит» Анцәа иԥҟарақәа рықәныҟәара (Даниил [Даниил] 1:8). Убри ала иара иааирԥшит имҩахҟьара шзалымшо. Даниил ииашаҵәҟьаны зыгәра игоз инақәыршәаны дынхон.
УХЫ УАЗҴАА. Зыгәра угозеи уара? Иаҳҳәап: Анцәа дхауҵома? Ааи акәзар, избан? Агәра узыргозеи уара Анцәа дшыҟоу?
Агәра угоума Анцәа ишьақәиргылаз агәаԥхашәатә нормақәа уара ишухәо? Ааи акәзар, избан ус угәы изаанаго?
Нас уазусҭада уара? Ԥша хәыҷык анасуа, иаго абӷьы уеиԥшу, мамзаргьы афырҭын зычҳауа аҵла уеиԥшу? Уҩныҵҟатәи ухаҭара урӷәӷәар, аҵла ӷәӷәа уеиԥшхоит. Убасҟан уара иулшоит азҵаара «Сзеиԥш уаҩузеи сара?» аҭак аҟаҵара.
3-тәи азҵаара аҵаҟа иануҵаз ахықәкқәа хԥа урыхәаԥш. Уажәшьҭа урҭ ахықәкқәа рынагӡаразы ари амзазы иҟауҵар улшо шьаҿак-шьаҿак анҵа.
