Изиаҩижьуазеи Анцәа агәаҟрақәа?
ИЗБАН АБРИАҞАРА АГӘАҞРАҚӘА ЗЫҞОУ?
АКРЫЗҴАЗКУА АИМАКТӘ ЗҴААРА
ИЗБАН АБЫСҞААМҬА?
ИҞАУҴАРЦ УГӘЫ ИҬОУЗЕИ УАРА?
ИАҲНАРҴОЗЕИ АБИБЛИА
АХЫ 11
Ихароума Анцәа ауаа ахьгәаҟуа?
Иарбан аимактә зҵаароу ишьҭыхыз Едемтәи абаҳчаҿы?
Ишԥаԥихуеи Анцәа ацәгьа иахылҿиааз?
1, 2. Иарбан рыцҳарақәоу ауаа зықәшәо, насгьы закәытә зҵаарақәоузеи уи ицәырнаго?
ИШЬААРҴӘЫРАЗ аибашьра ахьцоз тәылак аҟны иӷәӷәоу еиҿагыларак ашьҭахь, зқьҩыла иҭахаз аҳәсеи ахәыҷқәеи азеиԥш нышәынҭраҿы анышә иарҭеит. Ихкааны иҟаз уи аҭыԥ аҿы ианҵан ажәак: «Избан?» Лассы-лассы абри азҵаарала ауаа иаадырԥшуеит агәырҩеи агәкаҳареи ишрықәшәаз. Аибашьрақәеи аԥсабара иахылҿиаауа арыцҳарақәеи акгьы зхарам ауаа рыԥсҭазаара иалнахуеит, насгьы рыҩнқәа хнарбгалоит. Ачымазарақәеи ацәгьоурақәеи уҳәа убас егьырҭ арыцҳарақәа, ауаа ирзаанагоит ухаҿы иузаамго агәаҟрақәа. Дара еилыркаар рҭахуп избан абри аҩыза арыцҳарақәа изрықәшәо.
2 Избан Анцәа агәаҟрақәа зиаҩижьуа? Анцәа Иегова зегьзылшо, насгьы иҟәышу иакәзар, диашазар, бзиабарала дҭәызар, избан нас ари адунеи аҿы асҟак ацәымӷреи аиашамреи зыҟоу? Угәы иҵхозма зныкыр абарҭ азҵаарақәа?
3, 4. а) Иабантәаадыруеи ҳара Анцәа агәаҟрақәа зиаҩижьуа азхәыцра цәгьара шаҵам? б) Дышԥарзыҟоу Иегова ацәгьареи агәаҟрақәеи?
3 Ииашоума Анцәа агәаҟрақәа зиаҩижьуа азхәыцра? Џьоукы ирыԥхьаӡоит ари азҵаара аҟаҵара, ахаҵара́ азымхара, ма Анцәа пату иқәымҵара аанарԥшуеит ҳәа. Аха Абиблиа уанаԥхьо, уара иубоит абас еиԥш иҟоу азҵаарақәа ииашоу Анцәа имаҵзуҩцәагьы ишықәдыргылоз. Иаҳҳәап, аԥааимбар Аввакум Иегова диҳәон: «Избан уара ацәгьара зысурбо, насгьы арыцҳарақәа узрыхәаԥшуа? Избан сара сҿаԥхьа ақәылареи ақәымчреи зыҟоу? Избан изыҟоу аимак, насгьы аиҿыхарақәа зыҿио?» (Аввакум [Аввакум] 1:3).
Иегова ауаа агәаҟрақәа ирцәынирхоит
4 Диқәыӡбама Иегова изиашаз иԥааимбар Аввакум арҭ азҵаарақәа ахьықәиргылаз? Мап. Уи аҭыԥан иара деиҷаҳаит Абиблиа аҟны ианҵазарц гәык-ԥсык ала иҟаз Аввакум иажәақәа. Анцәа иара убас уи аилкаара ииҭеит, ихаҵарагьы́ ирӷәӷәеит. Иегова иҭахуп уаргьы дуцхраар. Абиблиа иаҳнарҵоит Анцәа «гәҭыха-хьаас шәимоуп» ҳәа (1 Пиотр 5:7). Анцәа дарбанзаалак ауаҩы иаасҭа ицәымӷуп ацәгьара, насгьы уи иахылҿиаауа агәаҟрақәа (Исаиа [Исаия] 55:8, 9). Избан нас иахьа адунеи гәаҟрала изҭәу?
 5. Ишԥеилыркаауеи ауаа агәаҟрақәа мзызс ирымоу, аха иаҳнарҵозеи Абиблиа?
5 Аӡәырҩы ахаҵара́ змоу ауаа абарҭ реиԥш иҟоу азҵаарақәа рырҭоит адоуҳатә мҩақәҵаҩцәа. Аҭакс дара лассы-лассы ираҳауеит агәаҟрақәа — ари Анцәа игәаԥхара ауп, насгьы агәырҩақәеи арыцҳарақәеи иара заа иӡбахьан ҳәа. Еиҳараҩык ирҳәоит Иҳақәиҭу имҩа еилкаашьак амам, насгьы Анцәа ауаа аԥсра рзааишьҭуеит — ахәыҷқәаҵәҟьагьы — ажәҩан ахь идикыларц азы ҳәа. Аха уара ишеилукааз ала, Анцәа Иегова ахаангьы ауаҩы ацәгьара изиуам. Абиблиаҿы иаҳәоит: «Анцәа иаша амцқьара изыҟаҵом, насгьы Зегьзымчу ииашамкәа ихы мҩаԥигом» (Иов [Иов] 34:10).
 6. Избан аӡәырҩы Анцәа изихарарҵо агәаҟрақәеи арыцҳарақәеи зегьы?
6 Иудыруама уара избан ауаа агәаҟрақәеи арыцҳарақәеи зегьы Анцәа изихарарҵо? Аӡәырҩы Зегьзымчу изашшуеит, избанзар ари адунеи напхгара азызуа иара иоуп ҳәа ргәы иаанагоит. Дара ирыздырӡом имариоу, аха акрызҵазкуа Абиблиа иаҳнарҵо аиаша. Ахԥатәи ахаҿы ишаныз еиԥш, ари адунеи анапхгаҩы — Аҩсҭаа Аџьныш иоуп.
7, 8. а) Избан иаҳҳәар зҳалшо ари адунеи анапхгара азҭо ихаҭара аанарԥшуеит ҳәа? б) Ишԥарыздырҳауеи агәаҟрақәа ауаатәыҩса рынамӡареи «аамҭеи амашәыри»?
7 Абиблиаҿы еилыкка иаҳәоит: «Адунеи зегь Ацәгьа инапаҿы иҟоуп» (1 Иоанн 5:19, АдҾ). Абри ҳхаҳмыршҭлар, зегь еилаҳкаауеит. Ари адунеи иаанарԥшуеит иумбо адоуҳа цәгьа ихаҭара «адунеи зегьы зжьахьаз» (Аатра 12:9). Аҩсҭаа даара иҽырцәгьаны дыҟоуп, насгьы дымцҳәаҩуп, дагьгәымбылџьбароуп. Убри аҟынтә инапаҿы иҟоу адунеигьы цәгьарала, мцрала, гәымбылџьбарала иҭәуп. Ари амзызқәа ируакуп, избан адгьыл аҿы абас агәаҟрақәа рацәаны изыҟоу.
8 Аҩбатәи мзызс иҟоу, Едем аҿы аҿагылара аныҟала ашьҭахь, ауаа анамӡареи агәнаҳареи ахьырҭынхаз ауп. Уи иазкны иаҳәон 3-тәи ахаҿы. Ауаа гәнаҳақәа агәазыҳәара рымоуп анапхгара аимакра, убри азоуп адунеи аҿы асҟак ацәымӷреи, аибашьрақәеи, агәаҟрақәеи зыҟоу (Екклезиаст [Экклезиаст] 4:1; 8:9). Аҵыхәтәаны, ахԥатәи амзыз — «аамҭеи амашәыри». (Шәаԥхьа Екклезиаст [Экклезиаст] 9:11.) Иегова ихьчара ахьыҟам адунеи аҿы ауаа нхонаҵы, агәаҟрақәа ирықәшәалоит, дара ианаамҭам иахьаҭыԥым иахьыҟало азы.
 9. Избан агәра ганы ҳзыҟоу Иегова агәаҟрақәа раҩжьразы акрызҵазкуа амзызқәа шимоу?
9 Шаҟа игәырҭынчгоузеи Анцәа агәаҟрақәа шаҳзааимго адырра. Иара ихараӡам аибашьрақәеи, азакәандареи, аргәаҟрақәеи, насгьы аԥсабара иахылҿиаауа арыцҳарақәа, ауаа асҟак агәырҩа рзаазго. Иара убас ҳара иҳахәҭоуп иаҳдырлар: избан Анцәа изиаҩижьуа абарҭ арыцҳарақәа зегьы? Иара Зегьзымчу иакәзар, ацәгьара аҵыхәтәа ԥиҵәартә амч имоуп. Даанызкылои нас иара? Бзиабарала иҭәу Анцәа имоуп акрызҵазкуа амзызқәа агәаҟрақәа зиаҩижьуа иазкны (1 Иоанн 4:8).
10. Иарбан зҵаароу Аҩсҭаа ишьҭихыз, насгьы ишԥа?
10 Анцәа агәаҟрақәа зиаҩижьуа еилаҳкаар ҳҭахызар, ҳара иаҳгәалаҳаршәароуп ауаа рыԥсҭазаара раԥхьаӡа ацәгьара ианамҽханакыз аамҭа. Аҩсҭаа акрызҵазкуа аимактә зҵаара шьҭихит, Адами Евеи Иегова иҿагылара ргәаназҭеиҵа ашьҭахь. Иегова амч шимоу Аџьныш мап ацәикуамызт, избанзар иара идыруан Анцәа имч ҳәаа шамам. Аҩсҭаа Анцәа анапхгара азин шимоу гәрамгарҭас иҟаиҵеит. Аҩсҭаа Анцәа ахара идиҵеит дымцҳәаҩуп, насгьы иара ишамҭақәа бзиарақәак рцәиҵәахуеит ҳәа, убас ала Анцәа иҽеим напхгаҩуп ҳәа дааирԥшит. (Шәаԥхьа Аҟазаара [Бытие] 3:2—5.) Насгьы иара инықәырԥшны иҳәеит Анцәа ида ауаа рыԥсҭазаара еиҳа еиӷьхоит ҳәа. Абасала Аҩсҭаа Иегова анапхгаразы имоу азин, ма иреиҳаӡоу имчра имеикит.
11. Избан Иегова аҿагылаҩцәа иаразнак изықәимхыз?
11 Адами Евеи Иегова иҿагылеит. Даҽакала иуҳәозар, урҭ ирҳәеит: «Ҳара иаҳҭахым Иегова напхгара ҳзиуларц. Ҳара ҳхала иҳаӡбар ҳалшоит аиашеи аиашамреи закәу». Иӡбар шԥеихәҭаз Иегова ишьҭыхыз ари аимактә зҵаара? Ишԥадырбатәыз ахшыҩ змоу ашамҭақәа зегьы аҿагылаҩцәа шиашамыз, насгьы анасыԥ аазго Анцәа имҩа заҵәык шакәу? Шьоукы ирҳәар алшоит Анцәа аҿагылаҩцәа ықәхны, зегь ҿыц далагар ихәҭан ҳәа. Аха Иегова иҳәахьан Адами Евеи рхылҵшьҭрала адгьыл ширҭәуа, насгьы урҭ џьанаҭ дгьыл аҿы ишынхало (Аҟазаара [Бытие] 1:28). Иегова еснагь игәҭакқәа наигӡоит (Исаиа [Исаия] 55:10, 11). Уи адагьы, Едем аҿы Анцәа иҿагылаз иаразнак иқәихызҭгьы, уи инапхгаразы имоу азин иазкыз азҵаара азыӡбомызт.
12, 13. Иҳаилыркаа аҿырԥштәала избан Иегова дзаԥырхагамхаз Аҩсҭаа адунеи анапхгаҩыс дҟаларц, насгьы избан Анцәа изиаҩижьыз ауаа рхатә напхгаратә формақәа аԥырҵарц.
12 Ҳахәаԥшып ҿырԥштәык. Иаҳҳәап, арҵаҩы аҵаҩцәа ирзеиҭеиҳәоит ицәгьоу аҳасабтә шыҳасабтәу. Ус, агәырҵҟәыл бзиа змаз, аха даара иԥагьаз ҵаҩык иҳәеит арҵаҩы диашам, насгьы ари аҳасабтә даҽакала иҳасабтәуп ҳәа. Арҵаҩы аматериал издыруам ҳәа ахара идиҵоит, насгьы ишьақәирӷәӷәоит иара еиҳа еиӷьны идыруеит ишыҳасабтәу ҳәа. Аӡәырҩы аҵаҩцәа иқәшаҳаҭхоит, насгьы иара идгылоит. Иҟаиҵарызеи арҵаҩы? Изымӡырҩуа аҵаҩцәа акласс аҟынтә идәылицар, ргәы иаанагои егьырҭ аҵаҩцәа? Ирзеилкаарыма дара ииашоу дызусҭоу? Усҟан аҵаҩцәа арҵаҩы гәрамгарҭас дҟарҵар алшоит, избанзар ргәы иаанагар ҟалоит дышиашам еилыркаар ҳәа дшәозшәа. Аха иҟалозеи арҵаҩы иԥагьоу аҵаҩы, иара итәала аҳасабтә иҳасабырц азин ииҭар?
Еиҳа аԥышәа змада: аҵаҩы, мамзаргьы арҵаҩы?
13 Убри еиԥшуп Иегова иҟаиҵазгьы. Иугәаларшәа Едем иҟаз ахҭысқәа аҿагылаҩцәа мацара шракәмыз иаҵанакуаз. Миллионҩыла амаалықьцәа ирбон уи ахҭысқәа шымҩаԥысуаз (Иов [Иов] 38:7; Даниил [Даниил] 7:10). Убри азы аимактә зҵаара аӡбара амаалықьцәа зегьы аҵанакуан, насгьы ахшыҩ змоу ашамҭақәа зегьы. Иҟаиҵазеи нас Иегова? Иара Аҩсҭаа азин ииҭеит ауаа напхгара рзиуларц. Насгьы иара иаҩижьит ауаа Аҩсҭаа инапаҵаҟа рхатә напхгаратә формақәа аԥырҵартә.
14. Избан Иегова ауаа рнапхгаратә формақәа аԥырҵартә азин ахьриҭаз абзиара заанаго?
14 Ари аҿырԥштәы аҟны зыӡбахә ҳәоу арҵаҩы идыруеит иԥагьоу аҵаҩы иҩызцәеи иареи шиашам. Аха убасгьы иара еиликаауеит урҭ ргәаанагара шьақәдырӷәӷәарц азин риҭар, аҵаҩцәа зегьы ишырзеиӷьхо. Иҿагылаз аҵаҩцәа акгьы анырзыҟамҵалак, егьырҭ аҵаҩцәа агәра ргоит арҵаҩы дышиашаз, насгьы иара заҵәык шиакәу аурок амҩаԥгара зылшо. Даҽазны дызусҭазаалак аҵаҩы арҵаҩы аурок амҩаԥгара имакра далагар, зегьы еилыркаауеит абас еиԥш зхы мҩаԥызго аҵаҩы аклас аҟынтә дыздәылицо. Убри еиԥш, Иегова идыруеит гәык-ԥсыкала иҟоу ауааи амаалықьцәа зегьи ари аҩыза ахҭыс анҵәамҭа абзиа шырзаанаго: уи дара агәра днаргоит Аҩсҭааи егьырҭ аҿагылаҩцәеи шиашам, насгьы ауаа рнапхгара иҽеиу ҳәа акгьы шаанамго. Ажәытәан инхоз аԥааимбар Иеремиа иеиԥш, дара еилыркаауеит акрызҵазкуа аиаша: «Издыруеит, о Иегова, ауаҩы имҩа имчраҿы иҟам. Илшом инеиуа ишьаҿақәа ахырхарҭа рыҭара» (Иеремиа [Иеремия] 10:23).
15, 16. а) Избан Иегова абысҟаамҭа агәаҟрақәа зиаҩижьуа? б) Избан Иегова ацәгьарақәеи ақәымчрақәеи заанимкыло?
15 Аха избан Иегова абысҟаамҭа агәаҟрақәа зиаҩижьуа? Избан ауаа арыцҳарақәа изырцәимыхьчо? Ҳхынҳәып ҳҿырԥштәахьы. Акы, ишаабо еиԥш, арҵаҩы даанимкылеит иԥагьоу аҵаҩы, насгьы ииашара шьақәирӷәӷәарц азин ииҭеит. Ҩбагьы, иара уи аҳасабра диимыцхрааит. Иегова убасҵәҟьа ҟаиҵеит. Акы, иара иаанимкылеит Аҩсҭааи ишьҭанеицәеи, насгьы дара риашара ашьақәырӷәӷәара даԥырхагамхеит. Ус акәымкәа, иара аамҭа риҭеит. Ииасхьоу азқьышықәсақәа рзы ауаа иаԥырҵеит еиуеиԥшым анапхгаратә формақәа. Ауаатәыҩса ирылшеит анаука, насгьы егьырҭ рганахьалагьы еихьӡарақәак рыҟаҵара, аха иахьа аиашамра, аӷарра, ацәгьоура, насгьы аибашьрақәа ахаан ишыҟамлац еиԥш рыҽдырцәгьеит. Иубарҭаны иҟалеит ауаа рнапхгара амч шмаҷу.
16 Ҩбагьы, Иегова Аҩсҭаа димыцхрааӡеит ари адунеи напхгара азураҿы. Анцәа ацәгьареи ақәымчрақәеи ааникылозҭгьы, аҿагылаҩцәа дрыцхраауазшәа ҟамлаӡози? Усҟан Анцәа ауаа ргәазҭеиҵон дара рхала адгьыл аҿы анапхгара маншәаланы иҟарҵар рылшоит ҳәа, насгьы ауаа ирызгәаҭомызт рнапхгара арыцҳарақәа шаанаго. Иегова убас ҟаиҵазҭгьы, амц иҽалаирхәуан. Аха Анцәа амц изҳәом (Ауриацәа рахь 6:18).
17, 18. Ишԥаԥихуеи Иегова ауаатәыҩса рнапхгареи Аҩсҭаа инырреи иааргаз аԥхасҭа зегьы?
17 Ирымоузеи ӡбашьас ауаа зқьышықәсала Анцәа иахьиҿагылоз ирзаанагаз ацәгьарақәа зегьы? Иаҳхаҳмыршҭлароуп Иегова — зегьзымчу Анцәа шиакәу. Иара илшоит ауаатәыҩса ирзаанагаз аԥхасҭа зегь аԥыхра, насгьы уи хымԥада иҟаиҵоит. Ишаҳдырыз ала, адгьыл аԥхасҭатәра аанкылахоит, насгьы уи еиҭах џьанаҭны иҟалоит. Иисус Христос иҿыхратә ԥсхҭынҵарахьы агәрахаҵара́ абзоурала агәнаҳа алҵшәа ықәгахоит, насгьы аԥсҭалара аԥсра иаиааиуеит. Анцәа Иисус дзааишьҭыз «аҩысҭаа иусқәа реиҵаҟьаразы ауп» (1 Иоанн 3:8). Абарҭ зегьы Иегова иалхны имоу аамҭазы инаигӡоит. Шаҟа ҳаргәырӷьозеи Анцәа заа иус анагӡара дахьаламгаз, избанзар иара ичҳара абзоурала ҳара иҳауит аиаша аилкаареи имаҵ ауреи алшара! (Шәаԥхьа 2 Пиотр 3:9, 10.) Иахьа Иегова аиҷаҳара аарԥшны дрышьҭоуп гәык-ԥсык ала иҟоу насгьы игәы иахәо аҟаҵара иашьҭоу ауаа. Иара урҭ дрыцхраауеит иҭынчым ари адунеи аҿы изықәшәо ауадаҩрақәеи арыцҳарақәеи рыхгара (Иоанн 4:23; 1 Коринфаа рахь 10:13).
18 Аха ицәырҵуеит азҵаара: избан Иегова изимшаз Адами Евеи еснагь ииашаны рхы мҩаԥырго? Ари азҵаара аҭак аҟаҵаразы, иаҳгәалаҳаршәар ҳахәҭоуп иарбан зыхә ҳараку ҳамҭоу Иегова иҳаиҭаз.
Анцәа дуцхраауеит агәаҟрақәа зегь рыхгара
19. Иарбан зыхә ҳараку ҳамҭоу Иегова иҳаиҭаз, насгьы избан уи пату зақәҵалатәу?
19 Ахәбатәи ахаҿы ҳара еилаҳкааит ауаҩы хақәиҭла алхра алшара шимоу. Еилукаауама уара заҟа ахә ҳараку ари аҳамҭа? Анцәа ишеит инстинктла иныҟәо аԥстәқәа (Ажәамаанақәа [Притчи] 30:24). Ауаа еибырҭоит программала иарбанзаалак адҵа ҟазҵо ароботқәа. Ҳҟаларызу насыԥ ҳаманы абас ҳшазҭгьы? Ҳәарада, мап. Ҳара ҳаигәырӷьоит ҳзакәхо, иаҳҩызахо, ҳаԥсҭазаара шышьақәҳаргыло хақәиҭла алхра ахьҳалшо. Ҳара иаҳгәаԥхоит абри аҩыза ахақәиҭра, убри акәын ииҭахыз Анцәагьы.
20, 21. Ишԥаҳалшо хақәиҭла алхра алшара еиӷьны ахархәара, насгьы избан уи зхадоу?
20 Иегова иҭахӡам мчыла имаҵ ҳауларц (2 Коринфаа рахь 9:7). Уазхәыц аҭаацәа ргәы иахәо: ахәыҷы аӡәы ила бзиа шәызбоит ҳәа анреиҳәо, мамзаргьы иара ихала гәыцқьарыла ианиҳәо акәу? Ухы иаурхәар шԥаулшо уара Иегова иуиҭаз хақәиҭрала алхра алшара? Аҩсҭааи, Адами, Евеи иҟарҵеит зегьы иреицәаз алхра. Дара Анцәа Иегова инапхгара мап ацәыркит. Иҟауҵарц угәы иҭоузеи уара?
21 Уара иумоуп алшара еиҳа еиӷьны ухы иаурхәарц иссиру ари аҳамҭа — хақәиҭла алхра алшара. Уара иулшоит миллионҩыла Иегова имаҵ зуа ауаа уҽрыдкылара. Арҭ ауаа Анцәа ддыргәырӷьоит, избанзар ирылшо зегь ҟарҵоит Аҩсҭаа дшымцҳәаҩу, насгьы акгьы иаԥсам анапхгаҩы шиакәу шьақәдырӷәӷәарц (Ажәамаанақәа [Притчи] 27:11). Уаргьы аԥсҭазаараҿы ииашоу амҩа алухыр улшоит. Уи шыҟаҵатәу еилаҳкаауеит анаҩстәи ахаҿы.
            Анцәа ихараӡам иахьа адунеи аҿы иҟоу агәаҟрақәеи арыцҳарақәеи (Иов [Иов] 34:10).
            Анцәа мцла дырџьаны, насгьы иара ишамҭақәа бзиарақәак рцәиҵәахуеит ҳәа ҳәаны, Аҩсҭаа Анцәа анапхгаразы имоу азин гәрамгарҭас иҟаиҵеит (Аҟазаара [Бытие] 3:2—5).
            Анцәа Иԥа, Амессиатә Аҳ, ибзоурала Иегова ауаа агәаҟрақәа, насгьы аҿагылара иахылҿиааз зегьы аԥырихуеит (1 Иоанн 3:8).
