Џьанаҭ ааигәоуп!
АУРОК 6
Иахьа адгьылаҿы иҟало ацәгьара зегьы иҳанаҳәоит, Џьанаҭ шааигәоу. Абиблиа заа иаҳәахьан, Џьанаҭ ааиаанӡа, ҳара аамҭа бааԥсқәа ҳбараны ҳшыҟоу. Уажәы убри аҩыза аамҭоуп ҳазхаану. Абар, Абиблиа заа зыӡбахә аҳәахьаз цәырҵрақәак:
Аибашьра дуӡӡақәа. «Иеиҿагылоит жәлари-жәлари аҳреи аҳреи» (Маҭфеи 24:7). Ари аԥааимбаражәа нагӡахеит. 1914 шықәса инаркны иҟалахьеит адунеитә еибашьрақәа ҩбеи зымҽхак еиҳа имаҷу аибашьрақәеи рацәаны. Абарҭ аибашьрақәа рҿы иҭахеит миллионҩыла.
Ачымазарақәа рыҿиара. Иҟалоит «ҭыԥ-цыԥхьаӡа инеишьҭаргыланы иҽкыу ачымазарақәа» (Лука 21:11). Инагӡахама арҭ ажәақәа? Ааи. Акьыба, агәчымазарақәа, ачахотка, ашыӡ, а-СПИД уҳәа егьырҭ ачымазарақәа миллионҩыла рыԥсҭазаарақәа ирылырххьеит.
Афатә азымхара. Адгьыл ахьынӡанаӡааӡо иҟоуп афатә ззымхо ауаа. Есышықәса миллионҩыла амлакра иахҟьаны иԥсуеит. Абригьы иаарласны Џьанаҭ ааираны ишыҟоу ҳзырбо даҽа дыргак ауп. Абиблиаҿы иаҳәоит, афатә шырзымхало (Марк 13:8).
Адгьылҵысрақәа. Иҟалоит «џьара-џьарагьы адгьылҵысрақәа» (Маҭфеи 24:7). Ари, иара убас, ҳаамҭазгьы инагӡахеит. 1914 шықәса инаркны миллионҩыла адгьылҵысрақәа раан иҭахеит.
Ауаа цәгьақәа. Ауаа «аԥара бзиа избо», «зхы бзиа избо» ракәны иҟалоит. Урҭ «агәахәара бзиа избо, аха Анцәа дызҭахым» ракәхоит. Ахәыҷқәа «рҭаацәа рҳәатәы харымҵо» иҟалоит (2 Тимофеи иахь 3:1—5). Уақәшаҳаҭӡами уара, аӡәырҩы иахьа убасҵәҟьа ишыҟоу? Урҭ Анцәа ҳаҭыр иқәырҵом, Анцәа деилызкаарц иашьҭоугьы ауадаҩрақәа ирықәдыршәоит.
Ацәгьаура. Иара убас, иҟалоит «азакәандара аизҳара» (Маҭфеи 24:12). Шықәсқәак раԥхьаҟа аасҭа, ацәгьаурақәа иахьа еиҳа ишырацәахаз уақәшаҳаҭхозар акәхап. Зехьынџьара ауаа ақәыларақәеи, амцҳәареи, мамзаргьы даҽа цәгьарак иалаӡыр рылшоит.
Абарҭ зегьы иаҳдырбоит, Анцәа Иаҳра шааигәоу. Абиблиаҿы иаҳәоит: «Убри ҟало ианыжәбалак, ижәдыруаз, Анцәа иаҳра шааигәоу» (Лука 21:31). Изакәузеи Анцәа Иаҳра? Ари Анцәа ажәҩанаҿы имоу, адгьыл Џьанаҭны иҟазҵо аиҳабыроуп. Анцәа Иаҳра иаԥсахуеит ауаатәыҩса реиҳабырақәа (Даниил 2:44).
