Анцәа игәы ишақәшәо еиԥш имаҵ жәула
АСАХЬАҚӘА РЫМҴАХЫРХӘАРЕИ АԤСЦӘА РЫМАҴ АУРЕИ
ИАХӘҬОУМА ҚЬЫРСА НЫҲӘА АЗГӘАҬАРА?
ИАХӘҬОУМА АМШИРА АЗГӘАҬАРА?
УБАС ИХАДАҴӘҞЬОУМА УИ?
АУАА ШӘРЫЗХӘЫЦЛА
АНЫҲӘАҚӘЕИ ШӘҬААЦӘАРЕИ
ИЕГОВА ИМАҴ ЖӘУЛА
АҴАБЫРГ 1. АМЦДИНХАҴАРА ШӘАЛҴ
АҴАБЫРГ 2. АНЦӘА ИГӘАМԤХО АНЫҲӘАҚӘА РАЦӘОУП
АҴАБЫРГ 3. ЗЫГӘРА ЖӘГО ПАТУҚӘҴАРАЛА АУАА ИРЗЕИҬАШӘҲӘАЛА
АХЫ 16
1, 2. Иарбан зҵаароу шәхы иашәҭар шәыхәҭоу, насгьы избан уи зхадоу?
АБИБЛИА аҵара шәаналага, шәара еилышәкааит имаҷымкәа адинхаҵарақәа русқәеи рҵарақәеи Анцәа ишигәамԥхо (2 Коринфаа рахь 6:17). Убри азоуп Иегова изҳаиҳәо «Вавилон ду» захьӡу амцдинхаҵара ааншәыжьроуп ҳәа (Аатра 18:2, 4). Иҟашәҵозеи шәара? Дасу ихы дазҵаар ауп: «Изуама сара Анцәа имаҵ иара игәы ишақәшәо еиԥш?»
2 Шәара амцдинхаҵара ааншәыжьхьазар, уи бзиоуп. Аха иҟалап макьана амцдинхаҵара иадҳәалоу ныҳәақәак шәгәаԥхозар. Шәааи ҳрылацәажәап еицырдыруа ныҳәақәак, насгьы урҭ ирыдҳәалоу ҵасқәак, иара убас еилаҳкаап Иегова урҭ дшырзыҟоу еиԥш ҳаргьы ҳарзыҟазарц зхадоу.
 3. а) Избан шьоукы ирцәыцәгьазар залшо асахьақәа рыда Анцәа имҵахырхәара? б) Иаҳәозеи Абиблиа Анцәа имаҵ аураҿы асахьақәа рхархәара иазкны?
3 Шьоукы шықәсы рацәала асахьақәеи рыҩны ирымоу аныҳәарҭақәеи рхы иархәаны Анцәа имҵахырхәоит. Иҟалап шәаргьы ус ҟашәҵозар, насгьы урҭ рыда Анцәа имаҵ аура иашам ҳәа шәыԥхьаӡозар. Аха ишәхашәмыршҭлан: Анцәа имаҵ шаҳаулаша ҳазҳәар зылшо иара заҵәык иоуп. Абиблиаҿы еилыкка иҳәоуп Иегова имаҵ анаҳуа асахьақәа ҳхы иаҳархәалар шиҭахым. (Шәаԥхьа Ақәҵымҭа 20:4, 5; Аԥсалом 115:4—8; Исаиа 42:8; 1 Иоанн 5:21.)
 4. а) Избан аԥсцәа рымаҵ аура зҳахәҭам? б) Избан Иегова Израильаа аԥсцәа ирмацәажәаларц зреиҳәаз?
4 Шьоукы иԥсхьоу рҭынхацәа ргәы аҟаҵаразы имаҷымкәа раамҭеи, рымчи, рԥареи нырхуеит. Дара урҭ ирымҵахырхәозаргьы алшоит. Аха ҳара еилаҳкаахьеит аԥсцәа џьаргьы ишаҳмыхәо, иагьшаҳԥырхагам. Ауаҩы даныԥслак иԥсы нхаӡом. Аԥсцәа рацәажәара даара ишәарҭоуп, избанзар иԥсхьоу ҳҭынхацәа ак ҳарҳәошәа ҳбозаргьы, уи адемонцәа роуп изҳәо. Убри азоуп Иегова Израильаа изреиҳәаз аԥсцәа ирмацәажәаларц, насгьы адемонцәа ирыдҳәалоу акгьы рҽаларымҟьашьларц (Ҩынтәзакәан 18:10—12; шәрыхәаԥш Ацҵақәа 25, 30).
 5. Ишәыцхраар алшозеи асахьақәа шәхы иархәаны Анцәа имҵахырхәареи аԥсцәа рымаҵ ауреи шәаҟәыҵырц азы?
5 Ишеилаҳкааз ала, асахьақәа ҳхы иархәаны Анцәа имҵахырхәара, насгьы аԥсцәа рымаҵ аура иашаӡам. Аха ишәыцхраар алшозеи уи ааныжьра? Абиблиа шәаԥхьала, насгьы Иегова уи аҩыза амҵахырхәара дшазыҟоу шәазхәыцла. Иара уи хәымгараны иԥхьаӡоит (Ҩынтәзакәан 27:15). Есыҽны Анцәа шәиҳәала иара игәы ишақәшәо еиԥш имаҵ аура дшәыцхраарц азы (Исаиа 55:9). Агәра ганы шәыҟазар шәылшоит амцдинхаҵара иадҳәалоу зегьы ааныжьра шәылшарц азы амч шшәиҭо.
 6. Избан декабр 25 рзы Иисус Христос имшира азгәарҭо изалагаз?
6 Адунеи ахьынӡанаӡааӡо Қьырса ныҳәа зегь раасҭа иазгәарҭо ныҳәаны иԥхьаӡоуп. Уи аҽны ауаа Иисус Христос имшира азгәарҭоит. Аха ииашаҵәҟьаны Қьырса ныҳәа амцдинхаҵара иадҳәалоуп. Еилыркаагак ишаҳәо ала, Рим инхоз иқьырсианмыз ауаа декабр 25 рзы амра амшира азгәарҭон. Апапцәа урҭ ауаа ақьырсианра рыдыркыларц рҭахын аҟынтә, уи амш Иисус Христос имшира иадырҳәалеит. Аха иара уи амш аҽны акәӡам даниз* (Лука 2:8—12). Иисус иҵаҩцәа Қьырса ныҳәа азгәарҭомызт. Шәҟәык аҿы иҳәоуп Христос дани ашьҭахь ҩышә шықәса рыҩныҵҟа «иара даниз амш хьаас измаз маҷын; уи ауаа ирыздыруамызт» ҳәа (Sacred Origins of Profound Things). Қьырса ныҳәа азгәаҭара иалагеит Иисус адгьыл аҿы даныҟаз аахижьҭеи 300 шықәса раҟара анҵы ашьҭахь.
 7. Избан ииашаҵәҟьоу ақьырсианцәа Қьырса ныҳәа зазгәарымҭо?
7 Аӡәырҩы ауаа ирдыруеит Қьырса ныҳәа иадҳәалоу, иаҳҳәап, аҳамҭақәа реимдареи афатә архиареи реиԥш иҟоу аҵасқәа, иқьырсианмыз адинхаҵарақәа рҟынтә ишааз*. Убри аҟынтә Англиеи Америка иатәу тәылақәаки рҿы уаанӡа зны Қьырса ныҳәа азгәаҭара азин ыҟамызт. Уи азгәазҭоз аԥара ддыршәон. Аха ԥыҭрак ашьҭахь ауаа еиҭа Қьырса азгәаҭара иалагеит. Избан ииашаҵәҟьоу ақьырсианцәа Қьырса ныҳәа зазгәарымҭо? Избанзар дара еснагь Анцәа изыӡырҩуеит.
8, 9. Избан раԥхьатәи ақьырсианцәа амшира зазгәарымҭоз?
8 Даҽа ныҳәак ауаа бзиа ирбо уи амшира ауп. Ирыхәҭоума ақьырсианцәа амшира азгәарҭалар? Абиблиаҿы иҳәоуп амшира азгәазҭоз ауаа Анцәа имаҵ зымуаз шракәыз (Аҟазаара 40:20; Марк 6:21). Ас еиԥш иҟаз аныҳәақәа рҿы амцнцәахәқәа ҳараркуан. Убри аҟынтә шәҟәык аҿы ишаҳәо ала, раԥхьатәи ақьырсианцәа «амшира азгәаҭара ақьырсианра иатәымыз ҵасны ирыԥхьаӡон» (The World Book Encyclopedia).
9 Ажәытәан абырзенцәеи римааи ихарҵон ауаҩы даниуа адоуҳа-хьчаҩ дициуеит, насгьы уи иԥсы ахьынӡаҭоу дихьчоит ҳәа. Шәҟәык аҿы иҳәоуп: «Уи адоуҳа ауаҩы даниз аҽны ииз анцәахәы идҳәалан ҳәа иԥхьаӡан». Убри аҟынтә дара ирыԥхьаӡон ауаҩы иԥсы ахьынӡаҭаз ахылаԥшра имазарц азы имшира азгәеиҭалар ауп ҳәа (The Lore of Birthdays).
10. Изазгәарымҭалар акәзеи ақьырсианцәа амшира?
10 Шәгәы ишԥаанаго, дырзыразума Иегова амцдинхаҵара иадҳәалоу аныҳәақәа? (Исаиа 65:11, 12). Мап, дырзыразӡам. Убри аҟынтә ҳара амширеи амцдинхаҵара иадҳәалоу егьырҭ аныҳәақәеи азгәаҳҭаӡом.
11. Избан ауаа аныҳәақәа зазгәарҭо? Ихадазар акәзеи зегь раасҭа шәара шәзы?
11 Шьоукы еилыркаауеит Кьырса ныҳәеи егьырҭ аныҳәақәеи амцдинхаҵара ишадҳәалоу. Аха зегь акоуп, урҭ азгәарҭоит. Дара аныҳәақәа аҭаацәара еибазырбо лшараны ирыԥхьаӡоит. Шәгәы иаанагозеи шәара? Аҭаацәа аамҭа рыцыхгара даара ихадоуп. Иегова аҭаацәара аԥиҵеит, иара иҭахуп аҭаацәараҿы зегьы бзиа еибабаларц (Ефесаа рахь 3:14, 15, АдҾ). Ҳәарада, ҳҭынхацәа ныҳәак рыцазгәаҳҭар, уи дара ргәы иахәоит, аха ҳара ҳзы ихадоу Иеговеи ҳареи ҳаизыҟазаашьақәа роуп. Апостол Павел иҳәеит: «Анцәа игәы иақәшәо, игәы иахәо аҟаҵара шәҽанышәшәала» (Ефесаа рахь 5:10).
12. Иарбан ныҳәақәоу Иегова дыззыразым?
12 Шьоукы ирҳәоит аныҳәақәа ахьынтәиааз хадам ҳәа, аха Иегова ус иԥхьаӡаӡом. Иара дырзыразӡам амцдинхаҵарақәа ирыдҳәалоу ма ауаа ҳаразкуа, насгьы апатриотизм иадҳәалоу аныҳәақәа. Иаҳҳәап, Мысраа рымцнцәахәқәа рыхьӡала имҩаԥыргон аныҳәақәа рацәаны. Израильаа Мысра ианалҵ ашьҭахь урҭ рныҳәақәа руак азгәаҭара иалагеит. Урҭ ирҳәеит уи «Иегова изку ныҳәамшуп» ҳәа. Аха Иегова уи азы иахьирхәит (Ақәҵымҭа 32:2—10). Аԥааимбар Исаиа ишиҳәаз еиԥш, ҳара ицқьам ҳаламкьыслароуп. (Шәаԥхьа Исаиа 52:11.)
13. Иарбан зҵаарақәоу ишәызцәырҵыр алшо, аныҳәақәа разгәаҭара шәаҟәыҵырц анышәыӡбо?
13 Шәара аныҳәақәа разгәаҭара шәаҟәыҵырц анышәыӡбалак азҵаарақәа шәызцәырҵыр алшоит. Иаҳҳәап: «Иҟасҵар акәзеи аус сыцызуа аныҳәа зрыцазгәасымҭозеи ҳәа исазҵаар? Исыдыскыларыма аныҳәа иадҳәалоу аҳамҭақәа? Иҟасҵар акәзеи схатә ҩыза аныҳәа ицазгәасҭарц иҭахызар? Иҟасҵар сылшозеи ауаа аныҳәақәа аназгәарҭо схәыҷқәа мшьыцларц азы?»
14, 15. Иҟашәҵар шәылшозеи аӡәы аныҳәа шәыдиныҳәалозар ма аҳамҭа шәиҭозар?
14 Аҭагылазаашьақәа зегь еиԥшӡам. Убри аҟынтә еснагь иаҭахуп иҳәатәуи иҟаҵатәуи азхәыцра. Иаҳҳәап, аӡәы аныҳәа шәыдиныҳәалозар баша ҭабуп ҳәа иашәҳәар ауеит. Аха аӡәы уи аныҳәа зазгәашәымҭо еиликаарц иҭаххар, изеиҭашәҳәар шәылшоит. Аха еснагь уи хаала иҟашәҵала, насгьы апатуқәҵара аашәырԥшла. Абиблиаҿы иануп: «Ауаа рацәажәараан шәажәақәа баҩ рылаз, ихәарҭаз, ихатәраз — доусы аҭак шишәҭаша дырны ацәажәаразы» (Кәаласаа рахь 4:6). Иаҳҳәап, шәара ишәҳәар шәылшоит шәҩызцәа аамҭа рыцыхгара, насгьы аҳамҭақәа рыҭара бзиа ишыжәбо, аха ари аныҳәа инадҳәаланы уи аҟаҵара шышәҭахым.
15 Иҟашәҵар акәзеи аӡәы аҳамҭа шәиҭозар? Абиблиаҿы уи аганахь ала иалкаау аԥҟарақәа анӡам, аха уа иҳәоуп ҳаламыс цқьаны иҳамазар ауп ҳәа (1 Тимофеи иахь 1:18, 19). Иҟалап аҳамҭа шәызҭо ауаҩы аныҳәа шазгәашәымҭо изымдыруазар. Мамзаргьы иҟалап идыруазар, аха иҳәар: «Уара ари аныҳәа шазгәаумҭо здыруеит, аха уеизгьы аҳамҭа усҭар сҭахуп». Арҭ аҩ-ҭагылазаашьак рҿы аҳамҭа шәгару-ишәымгару шәхаҭа ишәыӡбоит. Аха ишәыӡбалакгьы, шәыламыс цқьаны ишәыхьчала. Ҳара иаҳҭахӡам Иеговеи ҳареи ҳаиҩызара бжьызхуа ак ҟаҳҵар.
Иегова имаҵ зуа насыԥ рымоуп
16. Иҟашәҵар шәыхәҭоузеи шәҭаацәа аныҳәа рыцазгәашәҭарц рҭахызар?
16 Иҟашәҵар шәыхәҭоузеи шәҭаацәа аныҳәа рыцазгәашәҭарц рҭахызар? Ажәа рымакра аҭахӡам. Ишәхашәмыршҭлан дасу рхатәы ӡбарақәа рыдкылара ишақәиҭу. Шәҭынхацәа шәгәаанагара рыдшәымцалан, рыӡбара пату ақәышәҵала, шәыӡбара пату ақәырҵалар шәҭахызар. (Шәаԥхьа Матфеи 7:12.) Иҟашәҵар акәзеи шәҭаацәа аныҳәа аназгәарҭо шәрыцҟазарц рҭахызар? Зегь раԥхьаӡа иргыланы Анцәа шәиҳәа, ииашоу аӡбара шәыдышәкыларц азы. Еиҳаны еилышәкаа уи закә ныҳәоу, насгьы ишазгәарҭо. Ишәхашәмыршҭлан: шәара ишәҭаху еснагь Иегова иргәырӷьара ауп.
17. Иҟашәҵар шәылшозеи ауаа аныҳәақәа аназгәарҭо шәхәыҷқәа мшьыцларц азы?
17 Иҟашәҵар шәылшозеи ауаа аныҳәақәа аназгәарҭо шәхәыҷқәа мшьыцларц азы? Аамҭа-аамҭала шәхәыҷқәа рзы еиҿышәкаалар шәылшоит изыргәырӷьаша аиԥыларақәа. Иара убас дара ззыԥшымыз аҳамҭақәа рзыҟашәҵалар шәылшоит. Зегь иреиӷьу аҳамҭа — шәаамҭеи шәыбзиабареи роуп.
18. Избан изхадоу Иегова ишаҳаҭцәа реизарақәа рҭаара?
18 Иегова игәы иақәшәо ҟаҳҵаларц азы амцдинхаҵареи уи иадҳәалоу аныҳәақәеи аҵасқәеи мап рцәаҳкроуп. Ҳара Иегова игәы ишақәшәо еиԥш имаҵ ҳаулароуп. Ишԥа? Иаҳҳәап, иааиԥмырҟьаӡакәа Иегова ишаҳаҭцәа реизарақәа ҳарҭаалар ауп. (Шәаԥхьа Ауриацәа рахь 10:24, 25.) Анцәа имаҵ ауразы даара ихадоуп аизарақәа рҭаара (Аԥсалом 22:22; 122:1). Уи адагьы, урҭ аиԥыларақәа рҿы аӡәи-аӡәи ҳгәы шьҭибахлар ҳалшоит (Римаа рахь 1:12).
19. Избан изхадоу Абиблиа аҟынтә еилышәкааз ауаа рзеиҭаҳәара?
19 Иҟаҳҵалар акәзеи иҵегь Иегова имаҵ ҳауларц азы? Ҳара ауаа ирзеиҭаҳҳәалар ҳалшоит Абиблиаҿы еилаҳкааз. Аӡәырҩы ауаа даара ргәы иалоуп ари адунеи аҿы абриаҟара ацәгьара ахьыҟоу. Иҟалап шәара ус еиԥш иҟоу ауаа жәдыруазар. Ирзеиҭашәҳәала урҭ ԥхьаҟатәи агәыӷра ссир аӡбахә. Шәара Иегова ишаҳаҭцәа реизарақәа шәырҭаалар, насгьы Абиблиа аҟынтә еилышәкааз егьырҭ ирзеиҭашәҳәалар, аамҭақәак рышьҭахь ижәбоит амцдинхаҵара шәадҳәалазарц уаҳа ишышәҭахым. Агәра ганы шәыҟаз: Иегова игәаԥхара нагӡо имаҵ жәулар, агәырӷьареи азылԥхарақәеи шәоуеит (Малахиа 3:10).
Аԥсни егьырҭ атәылақәеи рҿы Қьырса ныҳәа азгәарҭоит ианвар 7 рзы.
Аԥсни егьырҭ атәылақәеи рҿы аҳамҭақәа реимдареи аԥсаҵла архиареи реиԥш иҟоу Қьырса иадҳәалаз аҵасқәа Ашықәс Ҿыц аныҳәа иадырҳәалоит.
«Шәара урҭ ааншәыжь, шәҽырҟәыжәга... ицқьам акы шәакьымсын» (2 Коринфаа рахь 6:17).
Избан асахьақәа рымҵахырхәареи иԥсхьоу рымаҵ ауреи зиашам?
Ақәҵымҭа 20:4, 5; 1 Иоанн 5:21
Иегова иҭахӡам имаҵ аураҿы асахьақәа ҳхы иаҳархәалар.
Ҩынтәзакәан 18:10—12
Аԥсцәа ирацәажәо ииашаҵәҟьаны адемонцәа роуп изацәажәо.
«Анцәа игәы иақәшәо, игәы иахәо аҟаҵара шәҽанышәшәала» (Ефесаа рахь 5:10).
Ишәыцхраар алшозеи аныҳәа азгәашәҭару-иазгәашәымҭару аӡбара?
Иезекииль 44:23; 2 Коринфаа рахь 6:14, 15
Еилышәкаа уи аныҳәа амцдинхаҵара иадҳәалоу-иадҳәаламу.
Ақәҵымҭа 32:2—10
Аныҳәа азгәазҭо ауаа рмотивқәа бзиазаргьы, уи иаанагаӡом Анцәа уи аныҳәа дазыразуп ҳәа.
Даниил 3:1—27
Амцдинхаҵарақәа ирыдҳәалоу ма ауаа ҳаразкуа, насгьы апатриотизм иадҳәалоу аныҳәақәа азгәашәымҭалан.
1 Тимофеи иахь 1:18, 19
Шәыламыс цқьаны ишәыхьчала, насгьы аҟәыӷара аашәырԥшла.
«Ауаа рацәажәараан шәажәақәа баҩ рылаз, ихәарҭаз, ихатәраз — доусы аҭак шишәҭаша дырны ацәажәаразы» (Кәаласаа рахь 4:6).
Ишԥашәыхәҭоу ауаа зыгәра жәго рзеиҭаҳәара?
Матфеи 7:12
Егьырҭ рыӡбарақәа пату рықәышәҵала, шәара шәыӡбарақәа пату рықәырҵаларц шәҭахызар.
2 Тимофеи иахь 2:24
Ауаа зыгәра жәго анырзеиҭашәҳәо ажәа рымашәымклан, аилкаара аашәырԥшла.
1 Пиотр 3:15
Зыгәра жәго шәаналацәажәо, аҳаҭырқәҵара аашәырԥшла, насгьы хаала шәцәажәала.
Ауриацәа рахь 10:24, 25
Иегова ишаҳаҭцәа реизарақәа рҿы шәара ацхыраара шәоуеит, насгьы зыгәра жәго ииашаны ауаа рзеиҭаҳәашьа шәҵоит.
