Иҟасҵар сылшозеи ашкол аҿы исхыччозар?
УХЫ ШԤАМҨАԤУГО 
УАРА
?
УААҬГЫЛАНЫ УХӘЫЦ!
АЗҴААРА 5
УИ АДЫРРА ЗХАДОУ
Уара ухымҩаԥгашьа аҭагылазаашьа еиӷьнатәыр, ма еицәанатәыр алшоит.
Ухаҿы иааг абри аҩыза аҭагылазаашьа: Андреи ашкол ахь ацара иҭахӡам. Иахьагьы, уаҵәгьы, уаҵәашьҭахьгьы. Ари зегь алагеит хымз раԥхьа, аҵара ицызҵо ахәыҷқәа узыршанхо уҳәан-сҳәанқәа ҳәо иандәықәла. Анаҩс иара ихыччо иалагеит. Зны–зынла аӡәы Андреи инапқәа дрысны ишәҟәқәа каижьуан, нас уи машәыршәа ихьызшәа ҟаиҵон, мамзаргьы аӡәы дигәҭасуан, аха Андреи данхьаҳәуаз, уи ҟазҵаз дазусҭаз изеилкаауамызт. Иацы аҭагылазаашьа еиҳагьы еицәахеит: Андреи дзыршәоз аелектронтә аацҳара иоуит...
Ухы шԥамҩаԥугарыз Андреи иҭыԥан уҟазҭгьы?
Ухы узацхраауам ҳәа умԥхьаӡан! Уара аисра уҽалаумырхәыкәа амбжьахцәа урҿагылар улшоит. Ишԥа?
  ИАҚӘҾУМҬЛАН. Абиблиаҿы иануп: «Абзамыҟә игәыԥжәара зегьы уқәиҳәацәоит, иҟәыӷоу аҵыхәтәанынӡа аҭынчра ааирԥшуеит» (Ажәамаанақәа [Притчи] 29:11). Ԥшрала акәзаргьы аҭынчра аарԥшра уҽазушәозар, амбжьахцәа ургәаҟра иаҟәыҵыр рылшоит.
  УШЬА УМУН. Абиблиаҿы иануп: «Ацәгьа шәзызуа ацәгьара изыжәурц шәашьҭамлан» (Римаа рахь 12:17). Ашьоура иумоу ауадаҩра аӡбаӡом, аха аҭагылазаашьа еиҳагьы еицәанатәуеит.
  АГӘЕИЛЫХ БЗИА ААРԤШЛА. Абиблиаҿы иануп: «Хара иԥшуа арыцҳара ибоит, насгьы иҽацәихьчоит» (Ажәамаанақәа [Притчи] 22:3). Иахьынӡаулшо иҽеим ауаа, насгьы ишәарҭоу аҭагылазаашьақәа уҽырцәыхьчала.
  ИЗҚӘЫМГӘЫӶУА АҬАК РЫҬАРА УҼАЗЫШӘА. Абиблиаҿы иануп: «Ажәа ҭынч агәеибакра ааннакылоит» (Ажәамаанақәа [Притчи] 15:1). Ахыччара алаф ахь ииаугар улшоит. Иаҳҳәап, уара уҟәазуп ҳәа иухыччозар, уԥышәарччан абас уҳәар улшоит: «Ааи, маҷк исыгсырхар цәгьамызт!»
  НАҞ УЦА. «Уцәаныррақәа уҽахьрумҭо иаанарԥшуеит ушшәу, насгьы иухыччо иаасҭа акырӡа ушыӷәӷәо,— лҳәоит 19 шықәса зхыҵуа Нора.— Иаразнак иубарҭоуп аҽынкылара шумоу, уи иухыччо изымхо аҟазшьа ауп» (2 Тимофеи иахь 2:24).
  УХЫ АҚӘГӘЫӶШЬА ҴАЛА. Амбжьахцәа иаразнак ирбоит ахақәгәыӷра ззымхо, насгьы аҭак аҟаҵара злымшо. Узыргәаауа дуҟәаҵыр илшоит, ииҭаху уирҟаҵартә шилумыршо ибозар.
  ЕГЬЫРҬ ИҞАЛАЗ РЗЕИҬАҲӘА. Уаанӡа рҵаҩыс аус зуаз ԥҳәыск илҳәоит: «Сара ахыччарақәа ирықәшәо зегьы ирабжьызгоит уи ауадаҩра ишақәшәо рҳәаларц. Ус аҟаҵара иашоуп, уи адагьы убас ала, егьырҭ ахәыҷқәагьы ахыччарақәа рҟынтә иухьчар улшоит».
Ахақәгәыӷра амч унаҭар алшоит, уи иухыччо имам
Аҵәылхреи ақәымчреи рыдагьы, ахыччарақәа рахь иаҵанакуеит:
Ажәала ақәыӷәӷәарақәа. «Ахаан исхашҭуам исырҭоз ахьӡқәа, насгьы исзырҳәоз. Дара ирыхҟьаны акгьы иаԥсам, аӡәгьы ииҭахым леиԥш схы сыԥхьаӡон. Срыпҟалар еиҳа еиӷьын» (Селин, 20 шықәса).
Абоикот. «Аҵара сыцызҵоз сатәарымбо иалагеит. Дара шьыбжьхьа анырфоз изыдтәалаз аишәаҿы уаҳа аҭыԥ ыҟамызшәа ҟарҵон. Шықәс дуӡӡак сара сҵәуон, насгьы схала акрысфон» (Ҳеили, 18 шықәса).
Аелектронтә хархәагақәа ма аинтернет ала ацәгьоура. «Знык-ҩынтә акомпиутер аҿы анбанқәа унарықәыӷәӷәаны ауаҩы ихьӡ бжьухыр улшоит, зны–зынла иԥсҭазаарагьы. Арҭ ажәақәа иашам ҳәа угәы иаанагар алшоит, аха ус иагьыҟаҵәҟьоуп!» (Даниель, 14 шықәса).
ИГӘАҬ: АХЫЧЧАРАҚӘА
ИИАШОУ ИИАШАМУ
АҬАКҚӘА
1 Зқьышықәсала ауаа ахыччарақәа ирықәшәоит.
1 Ииашоуп. Абиблиаҿы иануп анефилимцәа ҳәа изышьҭаз ауаа рыӡбахә, уи ажәа иаа́нагоит «егьырҭ мчыла иказыжьуа» (Аҟазаара [Бытие] 6:4).
2 Ахыччарақәа — цәгьарас акгьы рылам. Урҭ хьаас иктәӡам.
2 Ииашаӡам. Ахыччарақәа аҿар рыҽзыршьуа амзызқәа ируакуп.
3 Ахыччарақәа раанкыларазы еиӷьу аӡбашьа — аҭак аҭара ауп.
3 Ииашаӡам. Лассы-лассы амбжьахцәа изхыччо раасҭа еиҳа иӷәӷәоуп, убри аҟынтә уҽрылаумгалар еиҳа еиӷьхоит.
4 Уара иубозар аӡәы ишихыччо, ураҩсны уцар еиҳа еиӷьхоит.
4 Ииашаӡам. Ари аҭагылазаашьаҿы акгьы ҟамҵаӡакәа, иҟалаз баша ахәаԥшра иашаӡам. Уара аӡәы ишихыччо убазар, аха иақәҿумҭзар, уи аҭагылазаашьа еиҳа еицәанатәыр алшоит, аӡбара аҭыԥан.
5 Амбжьах дзыҽхәо ихы дахьақәымгәыӷуа азы ауп.
5 Ииашоуп. Амбжьахцәа рҟынтә џьоукы мыцхәы рхы бзиа ирбоит, аха иҟоуп зхы иақәымгәыӷуа, убри аҟынтә рхы ҳараркырц азы егьырҭ лазырҟәуа.
6 Ацәгьаҟаҵаҩцәа рҽырыԥсахыр рылшоит.
6 Ииашоуп. Ацәгьаҟаҵаҩцәа урыцхраар, дара рхәыцшьеи рхымҩаԥгашьеи рыԥсахыр рылшоит.
Исҳәозеи ма иҟасҵозеи, амбжьах ҭаха симҭалар?
Уахәаԥш анимациатә видеонҵамҭа «Аисра уҽаламгалакәа, ахәыҷы бжьысқәа урҿагыл» асаит www.jw.org/ru аҿы. (Шәахәаԥш агәылаҵа АБИБЛИАТӘ ҴАРАҚӘА > АХБЫЏҚӘА.)
