Хьаас изыскузеи сҭеиҭыԥш?
УХЫ ШԤАМҨАԤУГО 
УАРА
?
УААҬГЫЛАНЫ УХӘЫЦ!
ЗЫԤСАХРА ИАԤСОУ
УҬЕИҬЫԤШ УШАЗЫҞОУ
АЗҴААРА 2
УИ АДЫРРА ЗХАДОУ
Асаркьаҿы иубо акәӡам аԥсҭазаараҿы зегь раасҭа ихадоу.
Уазхәыц абри аҩыза аҭагылазаашьа: Иулиа асаркьа дананԥшыло, мыцхәы ишлыццәоу мацара ауп илбо. «Исыгсырхароуп»,— лҳәоит лара, лҭаацәеи лҩызцәеи алабыҵә еиԥш ибыгуп ҳәа шларҳәогьы.
Ааскьа Иулиа «хәыҷык исыгсырхап» ҳәа данхәыцуаз, ишәарҭоу аметод лхы иалырхәарц лыӡбеит. Уи азы иаҭаху мышқәак зынӡа акрымфара ауп...
Ухы шԥамҩаԥуго уара, убас еиԥш иҟоу ахәыцрақәа узцәырҵыр?
Уара ухы ушахәаԥшуа, уҭеиҭыԥш еицаҟьаны иузырбо асаркьа иаҩызазар алшоит
Уҭеиҭыԥш хьаас аҟаҵара цәгьарас акгьы аҵам. Иазгәоуҭартә иҟоуп Абиблиа ибзианы ишахцәажәо Сарреи, Рахили, Авигеиеи, Иосифи, Давиди рҭеиҭыԥш ԥшӡа. Абиблиаҿы иара убас лыӡбахә ануп Ависага зыхьӡыз «уамакала иԥшӡаз» аҭыԥҳа (1 Аҳцәа [1 Царей] 1:4).
Аха ахбыџқәа аӡәырҩы рҭеиҭыԥш ада акгьы рбаӡом. Уи илахьеиқәҵагоу алҵшәахьы инанагар алшоит. Уазхәыц:
  Ҭҵаарак излаанарԥшыз ала, 58 процент аӡӷабцәа ирыцуп ҳәа рыԥхьаӡон, аха урҭ рҟынтә 17 процентк ракәын мыцхәы изцыз.
  Даҽа ҭҵаарак иаанарԥшит 45 процент изгыз аҳәса мыцхәы ирыцуп ҳәа шырыԥхьаӡоз.
  Ахбыџқәа аӡәырҩы ирыгдырхарц ианалаго, анорексиа рызцәырҵуеит, уи аԥсҭазааразы ишәарҭоуп, акрыфара анорма еиланагоит, ауаҩы аҵыкәкәара далагоит.
Анорексиа асимптомқәа, мамзаргьы акрыфара иадҳәалоу даҽа уадаҩрак узцәырҵуашәа убозар, ацхыраара уаҳәа. Уан, уаб, ма иузааигәоу аиҳабацәа урацәажәа. Абиблиа иануп: «Аҩыза иашаҵәҟьа еснагь абзиабара илоуп, уи арыцҳара аамҭа азы ииз иашьоуп» (Ажәамаанақәа [Притчи] 17:17).
Ауаҩы ииашаҵәҟьоу иԥшӡара зхьыԥшу ҩныҵҟала дзеиԥшроу ауп. Ҿырԥштәыс дааҳгап аҳ Давид иԥа Авессалом. Абиблиаҿы иануп:
«Авессалом иеиԥш зыԥшӡаразы еицырдыруаз хаҵак дыҟамызт. Иара гракгьы имамызт» (2 Самуил [2 Самуила] 14:25).
Аха иқәыԥшыз ари ауаҩы мыцхәы ахбзиабареи, аԥагьареи, агьангьашреи илан! Убри аҟынтә Абиблиа Авессалом иҽеимкәа ихцәажәоит; иара ачарҳәаҩ, насгьы игәымбылџьбароу ацәгьаҟаҵаҩ иеиԥш даарԥшуп.
Абиблиаҿы абас еиԥш иҟоу алабжьарақәа баша ианым:
«Ауаҩ ҿыц идунеи шәҽеиуатәны ҿыцла шәҽеилашәҳәа» (Кәаласаа рахь 3:10).
«Шәара шәыԥшӡара адәахьалатәи аҽырԥшӡараҿ... акәым иахьыҟоу, Анцәа акырӡа иаԥсоу акы акәны иԥхьаӡоит шәыҩнуҵҟатәи аԥшӡара» (1 Пиотр 3:3, 4).
Ауаҩы дыԥшӡазарц ахьиҭаху цәгьарас акгьы аҵам, аха еиҳа ихадоу узеиԥш уаҩу ауп. Аҵыхәтәаны ауаа уҩызахара ргәазырԥхо иӷәӷәоу уцәеижь, мамзаргьы иԥшӡоу уеиҿартәышьа акәымкәа уҟазшьа бзиақәа роуп! «Ауаҩ иԥшӡара улаԥш иҵашәар алшоит,— лҳәоит Анна зыхьӡу ӡӷабк.— Аха ухаҿы еиҳараӡак иаанхо ауаҩы иҟазшьа бзиақәа, насгьы ҩныҵҟала дзеиԥшроу ауп».
Уаргәамҵуама лассы-лассы уҭеиҭыԥш?
Уазхәыцхьоума апластикатә операциа ма адиета, уҭеиҭыԥш аграқәа уриашарц азы?
Иуԥсахрызи уара уҭеиҭыԥш аҿы ак аԥсахра улшозҭгьы? (Иалх.)
  УОУРА
  УКАПАН
  УХЦӘЫ
  УЕИҾАРТӘЫШЬА
  УХАҾСАХЬА
  УЦӘА
Раԥхьатәи ҩ-зҵаарак рҭак ааи уҳәазар, ахԥатәи азҵаараҿы хԥа ма еиҳаны ажәақәа алухызар, уазхәыц абри: иҟалап уара ухы ииашамкәа ушахәаԥшуа еиԥш егьырҭ ухәамԥшуазар. Уҭеиҭыԥш мыцхәы уазхәыцуазар, иахурҟьацәар алшоит (1 Самуил [1 Самуила] 16:7).
Ишԥасылшо еиҳа еиӷьны сгәабзиара ацклаԥшра?
Иарбан баҩрҵәыратә хкқәоу сара иснаало?
Схы шԥамҩаԥызго, сҩыза илыглырхарц азы ишәарҭоу аметодқәа лхы ишалырхәо салҳәозар?
Уахәаԥш авидеонҵамҭа «Что говорят твои сверстники. Внешность» асаит www.jw.org/ru аҿы. (Шәахәаԥш агәылаҵа БИБЛЕЙСКИЕ УЧЕНИЯ > ПОДРОСТКИ.)
