Христос — ҳара ҳҿырԥшы
АШӘА 13
(1 Пиотр 2:21)
1. Ауаа зегь бзиа ибеит,
Игәыразра дирбеит,
Иегова Иԥазаҵә ауаа рзы дааишьҭит.
Уи адгьыл аҿы диит,
Уаҩытәыҩсатә ԥаны.
Ихатә ҿырԥшала, Иаб ихьӡ ҳаракуа.
2. Иаб иажәала дынхон,
Уи часгьы иԥхьаӡон.
Еснагь уи дашьҭан адырреи аҟәышреи.
Џьа збозгьы маҵуҩхеит,
Иисус ҳа ҳзы дҿырԥшхеит,
Насыԥ аиураҿ, Анцәа имаҵ уа.
3. Иисус иеиԥш, дҳарҽхәалап
Анцәа ҳаԥсҭазаараҿ.
Ҳанылоит ишьҭа ҳара Анцәа Иԥазаҵә.
Иисус дҿырԥшыганы
Даҳзыҟаз есыҽны.
Даҳзыразымхои Анцәа есқьынгьы.
(Уахәаԥш иара убас Иоанн 8:29; Еф. 5:2; Флп. 2:5—7.)

