«Уааины усхьыԥшы, усыцла»
Атитултә даҟьа/Аҭыжьратә даҟьа
Афото:
▪ Адаҟьа 39, ашәҟәы ацәа: J. Hester and P. Scowen (AZ State Univ.), NASA; адаҟьа 87: © Tim Lynch/Index Stock Imagery
Хәыда-ԥсада. Ари аҭыжьымҭа адунеизегьтәи абиблиатә рҵаратә ус иахәҭакуп, хатәгәаԥхарала иалаҵоу аԥарала иҟоуп, насгьы Иегова ишаҳаҭцәа имҩаԥыргоит.
Хатәгәаԥхарала аҭара ҟашәҵарц шәҭахызар, асаит donate.jw.org шәҭал.
Даҽакала иарбамзар, Ауриатә Ҩырақәа рҟынтә ацитатақәа еиҭагоуп урысшәала иҭыжьу «Иԥшьоу Аҩыра — Адунеи ҿыц аиҭага» аҟынтә, Ақьырсиантә Бырзен Ҩырақәа аагоуп аԥсышәала иҭыжьу Ауасиаҭ Ҿыц аҟынтә, Аԥсаломқәа рҟынтә ацитатақәа аагоуп аԥсышәала иҭыжьу Аԥсалҭыр аҟынтә (ириашоуп иҿыцу аҩышьаԥҟарақәа инарықәыршәаны). Егьи аиҭага: АдҾ — ацитатақәа еиҭагоуп урысшәала иҭыжьу «Иԥшьоу Аҩыра — Адунеи ҿыц аиҭага» аҟынтә.
Аҭыжьымҭа: декабр, 2019 шықәса
Abkhaz (cf-ABK)
© 2016
WATCH TOWER BIBLE AND TRACT SOCIETY OF PENNSYLVANIA

