Иисус самариатәи аԥҳәыс дымҩақәиҵоит
АХЫ 19
           Избан самариатәи аԥҳәыс изџьалшьаз Иисус дахьлацәажәаз?
           Илирҵози Иисус уи аԥҳәыс аӡы бза иазкны, насгьы Анцәа имҵахырхәара аганахь ала?
            Ишԥалзааиртуеи Иисус самариатәи аԥҳәыс иара дазусҭоу, насгьы ишԥахәҭоу иара иажәақәа рыла, Анцәа имҵахырхәара?
            Иарбан лкаау самариатәи аԥҳәыс иҟалҵаз Иисус изкны, насгьы лгәы зызҭанаҵази уи лара?
            Иҟарҵози Иисус иҵаҩцәеи иареи Мшаԥы 30 шықәса ҳ. ҳ. ашьҭахь?

