«Бара бахьцо саргьы сцоит»
Аҭаацәара арыцҳара иақәшәеит
Азиашара зныԥшуа Руфь лыбзиабара
Руфьи Ноеминьи Вифлеем инеит
ИЗЫЗХӘЫЦТӘУ
АХЫ 4
1, 2. а) Шәрыхцәажәа Руфьи Ноеминьи рымҩеи урҭ рцәаныррақәеи. б) Избан Руфь дахьцоз лара лзы итәым ҭыԥны изыҟаз?
РУФЬИ Ноеминьи аԥша зықәсуа, иҳараку, Моавтәи акаршәра еихызҵәо амҩа ианыланы инеиуеит. Еиужьу адәкаршәрақәа рхала иахьықәу дара зынӡа ихәыҷӡазшәа унарбоит. Руфь игәалҭоит алашьцара ишалаго, нас ланхәа дылҿаԥшны дазхәыцуеит аҵх ахьырхыргаша аҭыԥ шыԥшаатәу. Лара Ноеминь даара бзиа дылбоит, насгьы леиҷаҳаразы илылшо зегь аҟаҵара дазхиоуп.
2 Арҭ аҳәса рҩыџьагьы агәырҩа иафахьан. Акыр шықәса раԥхьа еибахаз Ноеминь, уажәшьҭа ҩыџьа лԥацәа Махлони Хилеони рыԥсра лџьабон. Руфьгьы лхаҵа Махлон изы дџьабон. Руфь ланхәеи лареи еицны израильтәи ақалақь Вифлеемҟа рҿынархеит: Ноеминь лзы уи лыҩныҟа амҩа акәын, аха Руфь лзы уи тәым ҭыԥын. Шьаҿацыԥхьаӡа моавтәи ари аҭыԥҳа лыуацәеи, лыԥсадгьыли, уи аҵасқәеи, анцәахәқәеи дырцәыхарахон. (Шәаԥхьа Руфь 1:3—6.)
 3. Иарбан зҵаарақәоу Руфь лыгәрахаҵара аҿыԥшра иҳацхраауа?
3 Лгәазҭазҵазеи ари аԥҳәызба шьаҭанкыла лыԥсҭазаара аԥсахра? Иабантәиаалгари Руфь амчқәа аԥсҭазаара ҿыц алагаразы, насгьы Ноеминь дылхылаԥшларц азы? Арҭ азҵаарақәа рҭак анаҳаԥшаалак, ҳара еилаҳкаауеит Руфь лҿырԥшы иаҳнарҵо шырацәоу. (Шәахәаԥш арамка «Ашедевр хәыҷы».) Аха шәааи раԥхьа еилаҳкаап арҭ аҳәса Вифлеемҟа амҩа хара изықәлаз.
4, 5. а) Избан Ноеминь лҭаацәара Моавҟа нхара изиасыз? б) Иарбан уадаҩрақәоу Ноеминь Моав дзықәшәаз?
4 Руфь илызҳаит атәыла хәыҷ Моав, уи шьҭан Иԥсу амшын аҟынтә мрагыларахь. Моав, иҵаулаз аԥсҭақәа ахьыҟаз, насгьы абнара ахьмаҷыз шьхаҟьаҟьаран. Адгьыл Моав еснагь аҽаҩра беиан, Израиль амлакра аныҟалозгьы. Уи иҳаилнаркаауеит моавтәи аҭыԥҳа Руфь израильтәи арԥыс Махлони иҭаацәеи дышрабадырыз (Руфь 1:1).
5 Израиль иҟалаз амлакра иахҟьаны, Ноеминь лхаҵа Елимелех иӡбеит иԥсадгьыл ааныжьны, иԥҳәыси иԥацәеи иманы Моавҟа нхара диасырц. Уи иахҟьаны, дасу рыгәрахаҵара аԥышәара иақәшәозҭгьы ҟаларын, избанзар израильаа Иегова иеихырхәаразы иара иалихыз аҭыԥ ахь иааиԥмырҟьаӡакәа инеилар рыхәҭан (Ҩынтә. 16:16, 17). Ноеминь лхаҵа данԥсы ӷәӷәала дышгәырҩозгьы, лара илылшеит лыгәрахаҵара ахьчара (Руфь 1:2, 3).
6, 7. а) Избан Ноеминь лԥацәа моавтәи аҳәса ԥҳәысс иахьыргаз зыгәнылгоз? б) Избан Ноеминь лҭацацәеи лареи реизыҟазаашьа арҽхәара изаԥсаз?
6 Иҟалап Ноеминь лгәы лнархьзар лԥацәа моавтәи аҳәса ахьааргаз (Руфь 1:4). Лара илдыруан израильтәи ажәлар зхылҵыз Авраам илшоз зегь шыҟаиҵоз, иԥа Исаак изы Иегова ижәлар рҟынтә аԥҳәыс диԥшаарц азы (Аҟаз. 24:3, 4). Иара убас израильаа Моисеи изакәан ргәырҽаннаҵон рԥацәеи рыԥҳацәеи егьырҭ ажәларқәа рҟынтә ауаа аҭаацәара ирыцаламлаларц, избанзар урҭ аныхамҵахырхәарахь ииаргар рылшон (Ҩынтә. 7:3, 4).
7 Ус шакәызгьы, Махлони Хилеони моавтәи аҳәсақәа ԥҳәысс иргеит. Ноеминь ари аҭагылазаашьа шылгәамԥхозгьы, лгәы ишыҵхозгьы, иҟалап лара лҭацацәа Руфьи Орфеи рахь гәыкала абзиабареи ақьиареи аалырԥшуазҭгьы. Иҟалап лара дақәгәыӷуазҭгьы знымзар-зны даргьы Иегова имҵахырхәара иалагоит ҳәа. Руфьи Орфеи даара бзиа дырбеит Ноеминь. Урҭ ирыбжьаз аизыҟазаашьа бзиақәа изықәшәаз агәырҩа ахгара ирыцхрааит. Ноеминь лҭацацәа еибахеит, ахшарагьы рымамызт (Руфь 1:5).
 8. Дхьазырԥшызеи Руфь Иегова иахь?
8 Илыхәама Руфь лгәырҩа ахгара даныхәыҷыз аахыс илдырҵоз адинтә рҵарақәеи аҵасқәеи? Ҳәарада, мап. Моаваа зымҵахырхәоз анцәахәқәа рацәан, урҭ рҟынтә Хамос дхадан (Ахыԥхь. 21:29). Иҟалап моавтәи адинқәа ирҟазшьазҭгьы усҟантәи аамҭақәа раан акультқәа ирылаз агәымбылџьбарара, иаҳҳәап ахәыҷқәа кәырбанс рнагара. Махлони Ноеминьи абзиабареи агәрыцҳашьареи злоу Израиль Анцәа Иегова изкны Руфь илзеиҭарҳәоз, лара дзышьцылахьаз зынӡаск еиԥшымызт. Иегова имҵахырхәара шьаҭас иамоу ашәа́ра акәӡам, аха абзиабароуп. (Шәаԥхьа Ҩынтәзакәан 6:5.) Руфь дзықәшәаз агәырҩа иахҟьаны, иҟалап лара еиҳагьы Ноеминь дылзааигәахазар, насгьы илгәарԥханы дырзыӡырҩуазҭгьы ланхәа илзеиҭалҳәоз ажәабжьқәа, зегьзымчу Анцәа Иеговеи, иссиру иусқәеи, иара убас ижәлар рахь иааирԥшуа абзиабареи агәрыцҳашьареи ирызкны.
Руфь аҟәыӷара аалырԥшит Ноеминь дахьылзааигәахаз, рҩыџьагьы ирцәыуадаҩыз аамҭақәа раан
 9—11. а) Ирыӡбазеи Ноеминьи, Руфьи, Орфеи? б) Иаҳнарҵозеи ҳара Ноеминьи, Руфьи, Орфеи ирызку абиблиатә аацҳара?
9 Ноеминь лгәы хыҭ-хыҭуа лыԥсадгьыл аҟынтә ажәабжьқәа дырзыԥшын. Иҟалап зны аныҟәаҩ-ахәаахәҭҩы иҟынтә лара илаҳазар Израиль уаҳа амлакра шыҟам. Иегова ижәлар дрызхьаԥшит. Вифлеем ахьӡ аҵакы анаало иҟалеит, уи иаа́нагоит «ача ахьыҟоу аҩны». Убасҟан Ноеминь лыҩныҟа дхынҳәырц лыӡбеит (Руфь 1:6).
10 Рхы шԥамҩаԥырго Руфьи Орфеи? (Руфь 1:7). Урҭ еицырзеиԥшыз агәырҩа ранхәеи дареи еиднакылеит. Уи адагьы, Руфь илгәаԥхон Ноеминь гәыкала лқьиареи лыгәрахаҵара ӷәӷәеи. Анаҩс рыхҩыкгьы Иудаҟа ицарц рыӡбоит.
11 Руфь лҭоурых иаҳгәаланаршәоит ауаа цәгьақәа реиԥш ауаа бзиақәагьы арыцҳара иақәшәар шрылшо (Еккл. 9:2, 11). Уи адагьы, ҳара еилаҳкаауеит шаҟа иҟәыӷароу иузхымго агәырҩа уанақәшәо егьырҭ рҟны ацхыраара аԥшаара, еиҳарак Ноеминь дзымҵахырхәоз Анцәа Иегова иҟны аҽыҵәахырҭа иашьҭоу ауаа рҿы (Ажәам. 17:17).
12, 13. Избан Ноеминь изылҭахыз Руфьи Орфеи лара дныжьны рыҩныҟа ихынҳәырц, насгьы иҟарҵазеи дара?
12 Арҭ ахҩык аҳәса адгьыл Моав иацәыхарахацыԥхьаӡа, Ноеминь даҽа гәҭыхак лызцәырҵуан. Лара дрызхәыцуан лҭацацәа, насгьы лԥацәеи лареи рахь урҭ иаадырԥшыз абзиабара. Ноеминь дгәырҩон урҭ рххатәыс дроур, иара усгьы иуадаҩыз рыԥсҭазаара еицәалтәуеит ҳәа. Рыԥсадгьыл ааныжьны илыцны Вифлеемҟа ицар, илылшару лара уаҟа урҭ реиҷаҳара?
13 Ноеминь лҭацацәа ус ралҳәеит: «Шәца, шәанацәа рахь шәхынҳәы. Иааирԥшааит Иегова шәара шәахь абзиабара зҵоу ақьиара, ишәыгхаз шәхацәа рахь, насгьы сара сахь уи шаашәырԥшыз еиԥш». Лара дгәыӷуан Иегова дара дырзылԥхоит ҳәа, ҿыц аҭаацәара аԥҵара, насгьы аԥсҭазаара ҿыц алагара алшара рыҭаны. «Нас лара урҭ гәыдылкылеит,— аҳәоит Абиблиа,— дара рыбжьы рдуны аҵәыуара иалагеит». Ицәгьаӡам аилкаара Руфьи Орфеи абас излышьцылаз иқьиаз, зхы иамеигӡоз аԥҳәыс. Дара рҩыџьагьы ируамызт: «Мап! Ҳара быжәлар рахь ҳбыцны ҳцоит» (Руфь 1:8—10).
14, 15. а) Дабахынҳәи Орфа? б) Лыҽшԥазылшәоз Ноеминь Руфь лырхынҳәра?
14 Аха Ноеминь лгәаанагара аԥсахра ус имариамызт. Лара Израиль иахьнеиуа реиҷаҳара шлылымшо ралҳәо далагеит, избанзар дныҟәызгаша ахаҵа длымаӡам; хаҵа изыццаша аԥацәа лымам, иара убас хаҵа дцаны аԥацәа лыхшартә агәыӷрагьы лымам. Лара иралҳәеит лгәы шылнархьуа дара рзы акгьы аҟаҵара ахьлылымшо. Орфа Ноеминь лажәақәа рыгәра лгеит. Моав лара илзыԥшын лан, лыуацәа, насгьы лыҩны. Ииашаҵәҟьаны, Моав аанхара еиҳа еиӷьуп ҳәа уҳәар алшон. Лылахь шеиқәыз, лара Ноеминь дгәыдкыланы дцеит (Руфь 1:11—14).
15 Лхы шԥамҩаԥылго Руфь? Ноеминь иаалгаз амзызқәа Руфьгьы илыҵанакуан. Аха ҳара ҳаԥхьоит: «Руфь даанхеит». Иҟалап Ноеминь лымҩа ианацылҵа ашьҭахь игәалҭазар Руфь длышьҭаланы дшаауаз. Ноеминь уи илалҳәеит: «Иббома, еибахаз бацала лыжәлари лынцәахәқәеи рахь дшыгьежьыз. Баргьы блышьҭаланы бца» (Руфь 1:15). Ноеминь лажәақәа иаҳдырбоит ихадоу акы: Орфа лыжәлар рахь адагьы, «лынцәахәқәа» рахьгьы дхынҳәит. Лара дақәшаҳаҭын Хамос, насгьы егьырҭ амцнцәахәқәа рымҵахырхәара. Аха иарбан гәаанагараз илымаз Руфь?
16—18. а) Ишԥаалырԥши Руфь азиашара зныԥшуа абзиабара? б) Иҳанаҳәозеи ҳара Руфь иаалырԥшыз азиашара зныԥшуа абзиабара? (Шәрыхәаԥш арҭ ҩыџьа аҳәса зну асахьақәа.)
16 Руфь амҩа цәҳәыра дангыланы, Ноеминь лыбла данхыԥшылоз, лара агәра ганы дыҟан илыдылкылаз аӡбара шиашаз. Лара абзиабара ду лыман Ноеминь лахь, насгьы уи Лынцәа иахь. Руфь илҳәеит: «Бааныжьны сцарц бысмыҳәан. Бара бахьцо саргьы сцоит, бара бахьаангыло саргьы саангылоит. Быжәлар сара исыжәлархоит, Бынцәа дсынцәахоит. Бара бахьыԥсуа саргьы сыԥсуеит, уа сагьыржуеит. Сзықәиршәозаалак сақәиршәааит Иегова, иагьысзациҵааит, бареи сареи аԥсра ада акы ҳаилнахуазар» (Руфь 1:16, 17).
«Быжәлар сара исыжәлархоит, б-Нцәа дсынцәахоит»
17 Уи аахыс 3 000 шықәса раҟара ҵхьеит, аха ауаа уажәгьы иргәалашәоит урҭ ажәақәа. Урҭ ирныԥшуеит зыхә ҳараку аҟазшьа — азиашара зныԥшуа абзиабара. Руфь Ноеминь убриаҟара бзиа дылбон, дахьцалакгьы лыццара дазхиан. Дара реицрыхра зылшоз аԥсра заҵәык акәын. Руфь дақәшаҳаҭын Ноеминь лыжәлар лара илыжәлархарц. Уи дазхиан моавтәи лыԥсҭазаареи анцәахәқәеи лхаршҭра. Орфа длыҿурԥшуазар, Руфь гәык-ԥсыкала илҳәар лылшон Ноеминь Лынцәа Иегова лара Лынцәа иакәхарц шылҭахыз*.
18 Уажәшьҭа рҩыџьагьы Вифлеемҟа амҩа хара инацырҵеит. Шьоукы ргәаанагарала, ари амҩа мчыбжьык уқәхар алшон. Ҳәарада, иуадаҩыз арҭ аамҭақәа раан Руфьи Ноеминьи дара-дара еицхыраауан.
19. Ишԥаҳалшои Руфь лҿыԥшра ҳҭаацәараҿы, ҳҩызцәа рҿы, насгьы ҳагәрахаҵара ҳацеиҩызшо рҿы?
19 Иахьатәи аамҭазы агәаҟрақәа ҵыхәаԥҵәара рымам. Ҳамшқәа Абиблиаҿы «ихьанҭоу аамҭақәахоит» ҳәа рызҳәоуп, ауаа еиуеиԥшым арыцҳарақәа ирықәшәоит, ирзааигәоу рыԥсрагьы уахь иналаҵаны (2 Тим. 3:1). Убри аҟынтә еиҳарак иахьа иаарԥшлатәуп Руфь илымаз аҩыза азиашара зныԥшуа абзиабара. Ари абзиабара есымша аӡә иахь иаарԥшлахоит, ахаан ииасӡом, уи ицәгьоу ари адунеи аҿы ақьиарахь ҳгәазҭазҵо иӷәӷәаӡоу мчуп. Ари аҟазшьа ада ԥсыхәа ҳамам ҳҭаацәараҿы, ҳҩызцәа рҿы, насгьы ҳагәрахаҵара ҳацеиҩызшо рҿы. (Шәаԥхьа 1 Иоанн 4:7, 8, 20.) Руфь ҳалҿыԥшны ҳара иҳалшоит ус еиԥш иҟоу абзиабара аизырҳара.
20—22. а) Ишԥалныԥши Ноеминь моавтәи лыԥсҭазаара? б) Иарбан ииашам гәаанагароу илымаз Ноеминь лгәаҟрақәа рганахьала? (Шәахәаԥш иара убас Иаков 1:13.)
20 Ҳәарада, азиашара зныԥшуа абзиабара алацәажәареи уи аус аҿы аарԥшреи ак акәӡам. Руфь алшара лоуит азиашара зныԥшуаз абзиабара Ноеминь лахь, иара убас Сынцәа ҳәа ззылҳәаз Иегова иахь аарԥшра.
21 Руфьи Ноеминьи ақалақь хәыҷы Вифлеемҟа иааит, уи ақалақь аҟынӡа Иерусалимынтә алада 10 километрак бжьан. Излаҳбо ала, Вифлеем инхоз ауаа Ноеминь лҭаацәареи лареи ибзианы ирдыруан, избанзар лара дшыхынҳәыз ажәабжь ирласны ақалақь иахыҵәеит. Аҳәса лхаҿсахьа иахәаԥшны иҵаауан: «Ноеминь лакәҵәҟьоума ари?» Иҟалап Ноеминь шықәсы рацәала Моав илхылгаз ауадаҩрақәеи агәырҩеи лхаҿсахьа ӷәӷәала ианубаалозҭгьы (Руфь 1:19).
22 Ноеминь уаанӡа дыздыруаз вифлеемтәи аҳәса — лгәылацәеи лҭынхацәеи — ирзеиҭалҳәеит дзықәшәаз агәаҟра бааԥсы. Насгьы дрыҳәеит Ноеминь ҳәа ларымҳәаларц, избанзар иаанагоит «ихаау», аха Мара — «иашо́у» ҳәа ларҳәаларц. Ноеминь рыцҳа! Ашәышықәсақәа раԥхьа инхоз Иов иеиԥш, лара лгәы иаанагон илхылгоз агәаҟрақәа зегьы Иегова дрықәиршәоит ҳәа (Руфь 1:20, 21; Иов 2:10; 13:24—26).
23. Дзызхәыцуази Руфь, насгьы иарбан Азакәан ианыз қәҵарақәоу ауаа ӷарқәа ирыцхраауаз? (Шәахәаԥш иара убас албаага.)
23 Вифлеемҟа данааи, Руфь азхәыцра далагеит ланхәеи лареи рхы зланыҟәыргаша. Лара еилылкааит Иегова иуаажәлар Израиль ириҭаз Азакәан қәҵарас ишамаз иӷарыз ауаа рыцхраара. Ҭагалараан иӷарыз ауаа ирыман азин ачахҳәаҵәқәа еизызгоз рышьҭа ихыланы еизыргаларц* (Алев. 19:9, 10; Ҩынтә. 24:19—21).
24, 25. Иҟалҵазеи Руфь илызгәамҭаӡакәа Вооз имхурсҭахьы даннанага, насгьы иуадаҩызма иаанрыжьуаз ачахҳәаҵәқәа реизгара?
24 Усҟан ачаԥшь аҭагалара иаамҭан, иҟалап иахьатәи амзар ала уи апрель акәзар. Руфь дцеит ачахҳәаҵәқәа реизгара азин ахьлырҭо амхурсҭа аԥшаара. Илызгәамҭаӡакәа лара днанагеит ауаҩ беиа Вооз имхурсҭахьы, уи Ноеминь иԥсхьаз лхаҵа Елимелех иуа иакәын. Азакәан азин лнаҭон ачахҳәаҵәқәа реизгара, аха лара уеизгьы аусуҩцәа ирхылаԥшуаз иахь днеины диҳәоит азин лиҭарц уи амхурсҭаҿы аусура. Уи азин анлиҭа ашьҭахь ауп Руфь аусура даналага (Руфь 1:22—2:3, 7).
25 Шәхаҿы иаажәг ахаҳәтә маганала ачаԥшь ачахҳәаҵәқәа хызыссо аусуҩцәа рышьҭа дхыланы Руфь дышнеиуа. Урҭ ирыцәкаԥсаз, ма иаанрыжьыз ачахҳәаҵәқәа лара еизылгон, иҿалҳәон, нас илгон ачарыцқәа алҵырц азы иахьылҭәаҭәоз. Ари џьабаа ӷәӷәан, амра ҩеицыԥхьаӡа, уи аус еиҳагьы иуадаҩхон. Руфь тәамҩахә лымамкәа аус луан, даангыланы лылахь аҟынтә аԥхӡы анылрыцқьоз, ма «аҩны»,— аусуҩцәа амра аҟынтә рхы ахьыҵаркуаз аҭыԥ аҿы ҿаҵақәак анылфоз ада.
Руфь дазхиан иуадаҩыз, насгьы пату зқәымыз аусура анагӡара Ноеминьи лареи рхы ныҟәыргарц азы
26, 27. Дзакәытә уаҩызи Вооз, насгьы дышԥалзыҟаз Руфь?
26 Руфь дгәарҭоит ҳәа дагьазхәыцуамызт. Аха Вооз дгәеиҭеит, насгьы аусуҩцәа ирхылаԥшуаз диазҵааит лара дызусҭоу. Анцәа ицәшәоз Вооз аусуҩцәа «Иегова дшәыцыз!» ҳәа аԥсшәа реиҳәеит, иҟалап урҭ ирылазҭгьы махәҿалаусуҩцәа, мамзаргьы атәымтәылауаа. Аԥсшәа анреиҳәа, даргьы убасҵәҟьа аҭак ҟарҵеит. Адоуҳатә гәазыҟашьа змаз ари ауаҩы акырӡа Руфь длеиҳабын, насгьы иԥҳа леиԥш дылзыҟан (Руфь 2:4—7).
27 Руфь «сыԥҳа» ҳәа лаҳәаны, Вооз илыдигалеит имхурсҭахьы дааларц, насгьы аӡәгьы лгәы нимырхаразы иара иусуҩцәа рааигәара аус луларц. Иара дахылаԥшит иусуҩцәа акыррыцылфарц. (Шәаԥхьа Руфь 2:8, 9, 14.) Уи адагьы, лара дирҽхәеит, насгьы лгәы шьҭихит. Илеиҳәазеи?
28, 29. а) Иарбан репутациаз илымаз Руфь? б) Ишԥаҳалшо ҳара Руфь леиԥш Иегова иҿы аҽыҵәахырҭа аԥшаара?
28 Руфь Вооз иҟынтә ус еиԥш иҟоу ақьиара сызлаԥсахазеи ҳәа даниазҵаа, иара иҳәеит ланхәа Ноеминь лахь иаалырԥшыз аиҷаҳара атәы шиаҳахьаз. Иҟалап Ноеминь бзиа илбоз лҭаца вифлеемтәи аҳәсақәа рҿаԥхьа длырҽхәозҭгьы, насгьы уи лажәақәа Вооз иҟынӡа инеизар. Иара убас иара иаҳахьан Руфь Иегова имҵахырхәара дшалагаз. Уи иара иажәақәа рҟынтә иубоит: «Иегова илԥха боуааит бхымҩаԥгашьазы, аҽыҵәахырҭа зыҟны башьҭалаз Израиль Анцәа Иегова еиҳаны ибԥигалааит!» (Руфь 2:12).
29 Лгәы шԥашьҭырхи Руфь арҭ ажәақәа! Ииашаҵәҟьаны, лара илыӡбеит Анцәа Иегова инапаҵаҟа аҽыҵәахырҭа аԥшаара, аҽыҵәахырҭа иашьҭоу аҵыс ԥшқа ан ианаҵатәо еиԥш. Руфь Вооз иажәа хаақәа рзы ҭабуп ҳәа наиаҳәаны, хәылбыҽханӡа имхурсҭаҿы лус налыгӡеит (Руфь 2:13, 17).
30, 31. Иаҳдырҵозеи ҳара Руфь иаалырԥшуаз азиашара зныԥшуа абзиабареи, аџьшьареи, аџьа бзиа абареи?
30 Руфь аус аҿы иаалырԥшыз агәрахаҵара зеиԥшыҟам ҿырԥшуп, аекономика аганахьала ари иуадаҩу аамҭақәа раан ахныҟәгара ззымариам зегьы рзы. Руфь илыԥхьаӡомызт лара лҿаԥхьа егьырҭ ауал рыдуп ҳәа, насгьы аџьшьара аалырԥшуан илырҭоз иарбанзаалак ацхыраара азы. Лара дацәыԥхашьомызт аџьабаа ӷәӷәа абара илзааигәаз ауаҩы лзы, иналыгӡоз аус шылаҟәызгьы. Лара патуқәҵарала илыдылкылеит иҟәыӷоу алабжьара аус ахьылуша, насгьы изцылуша иазку. Уи адагьы, лара ахаан илхашҭуамызт иахьыԥшаатәу узықәгәыӷуа аҽыҵәахырҭа — амч ду змоу Лаб, Анцәа Иегова иҟны шакәу.
31 Руфь леиԥш, ҳаргьы азиашара зныԥшуа абзиабареи ахынраалареи ааҳарԥшуазар, ҳгәы ақәкны аус ҳуазар, егьырҭ рҟынтә иҳауа ацхыраара пату ақәаҳҵозар, ҳара ҳҿырԥшгьы аӡәы игәы шьҭнахыр ҟалоит. Дышԥареиҷаҳаи Иегова Руфьи Ноеминьи? Ари азҵаара аҭак ҳалацәажәоит анаҩстәи ахаҿы.
Ашәҟәы Руфь абырлаш, ашедевр хәыҷы ҳәа иашьҭоуп. Ари ашәҟәы аԥхьа иҟоу Аӡбаҩцәа рышәҟәы, усҟантәи аамҭақәа раан иҟаз ахҭысқәа реилкаара иҳацхраауеит, аха ашәҟәы Руфь Аӡбаҩцәа рышәҟәы иаҿурԥшуазар, уиаҟара идуӡам, насгьы ахҭысқәа рацәаны ианӡам (Руфь 1:1). Излаҳбо ала, арҭ аҩ-шәҟәык аԥааимбар Самуил иоуп изҩыз. Абиблиа аԥхьараан шәара игәашәҭар шәылшоит ашәҟәы Руфь абиблиатә канон аҟны иахьахәҭоу аҭыԥ аҿы ишгылоу: Аӡбаҩцәа рышәҟәы аибашьрақәеи ирацәоу ақәыларақәеи ртәы аҳәоит, аха ашәҟәы Руфь иаҳгәаланаршәоит Иегова ишихамышҭуа есыҽны ауадаҩрақәа ирықәшәо, аха аҭынчра зыхьчо ауаа. Иаабац ари ҭаацәарак рҭоурых абзиабареи, агәрахаҵареи, азиашареи рганахьала иаҳнарҵо рацәоуп, насгьы иҳацхраауеит иаҳзааигәоу ауаҩы иԥсра ахгара.
Иазгәаҭатәуп егьырҭ ажәларқәа рҿы атитул «Анцәа» ахархәара шаԥызгьы, Руфь лхы ишалырхәоз Анцәа ихьӡ — Иегова. Абиблиатә усумҭак аҿы иануп: «Ашәҟәыҩҩы иаҵишьуеит атәым дгьыл иатәыз ари аԥҳәыс ииашоу Анцәа имаҵ аура дшалагаз» (The Interpreter’s Bible).
Ҳәарада, ари зеиԥшыҟам закәанын, Руфь лыԥсадгьыл аҿы иҟамызт уи аҩыза. Ажәытәан Ааигәатә Мрагылараҿы аҳәса еибацәа тәамбашақә ирызныҟәон. Еилыркаагатә ҭыжьымҭак аҿы иаҳәоит: «Зхаҵа дыԥсыз аԥҳәысеиба, ишаԥыз еиԥш, лԥацәа дырхьыԥшын. Аԥацәа лымамызҭгьы, лара лхы тәыс илҭиир, ма акаҳԥра далагар, мамзаргьы дыԥсыр акәхон».
  Ишԥаалырԥши Руфь Анцәа Иегова иахь агәрахаҵара?
  Ишԥаалырԥшуаз Руфь азиашара зныԥшуа абзиабара?
  Избан Руфь Иегова изы акыр дзаԥсаз?
  Ишԥашәылшарыз шәара Руфь лыгәрахаҵара аҿыԥшра?
