Мессиа иаара иазку Даниил иԥааимбаражәа
АЦҴА
АԤААИМБАР Даниил дынхон Иисус Христос диаанӡа 500 шықәса раҟара шыбжьаз. Иегова ари аԥааимбар иеилиркааит Иисус даналххо, даҽакала иуҳәозар Мессиа, ма Христос иакәны даныҟало аамҭа. Анцәа Даниил иеиҳәеит: «Идыр, иагьеилкаа: Иерусалим аиҭашьақәыргыларазы, насгьы аргыларазы адҵа анҭыҵлак инаркны Аԥыза Мессиа иҟынӡа, ииасуеит бжь-мчыбжьи хынҩажәи ҩба мчыбжьи» (Даниил [Даниил] 9:25).
Мессиа иаара аамҭа ҳаԥхьаӡарц азы, ҳара еилаҳкаар ауп ари ажәеинраалаҿы зыӡбахә ану апериод аналагаз. Аԥааимбаражәаҿы иҳәан аԥхьаӡара иалагатәуп «Иерусалим аиҭашьақәыргыларазы, насгьы аргыларазы адҵа анҭыҵлак инаркны» ҳәа. Ианбаҭыҵи ари адҵа? Неемиа ишәҟәаҿы иаҳәоит Иерусалим аҭӡамцқәа аиҭашьақәыргыларазы адҵа шҭыҵыз «аҩажәатәи ашықәс Артаксеркс иаҳра» аан (Неемиа [Неемия] 2:1, 5—8). Аҭоурых иану инақәыршәаны, Артаксеркс раԥхьатәи иаҳратә напхгара 474 ашықәс ҳ. ҟ. ҳәа иԥхьаӡоуп. Ус анакәха, иара инапхгара аҩажәатәи ашықәс ақәшәоит 455 шықәса ҳ. ҟ. Абри ауп Даниил иԥааимбаражәаҿы иаҳәоз Мессиа иаара аамҭа аилкааразы иҳацхраауа ашықәс алагамҭа.
Даниил иаҳирбеит шаҟаамҭа ииасыр ахәҭаз «Аԥыза Мессиа» иҟынӡа. Аԥааимбаражәаҿы иҳәоуп: «Бжьы-мчыбжьи хынҩажәи ҩба мчыбжьи», даҽакала иуҳәозар, 69 мчыбжьы. Шаҟа ицозеи ари апериод? Абиблиа аиҭагақәак рҟны ишаабо еиԥш, араҟа амчыбжьқәа рхаҭақәа ракәӡам зыӡбахә аҳәо, аха ашықәсқәа роуп. Ашықәстәи мчыбжьык бжьышықәса ираҟароуп. Ажәытә ауриацәа ашықәстәи амчыбжь иаа́нагоз бзианы ирдыруан, аамҭа шәагак еиԥш. Иаҳҳәап, Израиль ес-бжьышықәса сабшаны иԥхьаӡан (Ақәҵымҭа [Исход] 23:10, 11). Абасала, 69 ԥааимбаражәатә «мчыбжьы» — ари 69 период ауп, периодк бжьышықәса ираҟароуп. Ус анакәха, 69 «мчыбжьы» 483 шықәса ицоит.
Ҳара уажәшьҭа иаҳзаанхаз аԥхьаӡара ауп. 455 шықәса ҳ. ҟ. аҟынтә иацраҳхыр 483 шықәса, ҳара ҳазааиуеит 29 шықәса ҳ. ҳ. Иара убри ашықәс азы ауп Иисус аӡы иҽанӡааих, насгьы Мессианы даныҟала! (Лука 3:1, 2, 21, 22)*. Заҟа џьашьахәыла инаӡазеи Даниил иԥааимбаражәа!
455 шықәса ҳ. ҟ. инаркны 1-тәи ашықәс ҳ. ҟ. аҟынӡа, иҵит 454 шықәса. 1-тәи ашықәс ҳ. ҟ. инаркны 1-тәи ашықәс ҳ. ҳ. аҟынӡа — шықәсык бжьоуп (анультәи ашықәс ыҟаӡамызт). 1-тәи ашықәс ҳ. ҳ. инаркны 29 шықәса ҳ. ҳ. аҟынӡа — 28 шықәса ыҟоуп. Арҭ х-аамҭа хҵәак еицуҵар, иҟалоит 483 шықәса. Иисус «дшьын» 33 ашықәс ҳ. ҳ. азы, хынҩажәи жәабатәи ашықәстә мчыбжьы анцоз (Даниил [Даниил] 9:24, 26). Уахәаԥш ашәҟәы «Внимайте пророчеству Даниила!», 11-тәи ахы, насгьы ажәар «Понимание Писания», астатиа «Семьдесят недель». Арҭ ашәҟәқәа Иегова Ишаҳаҭцәа иҭрыжьит.

