Раԥхьа шәашьҭаз Аҳра
АШӘА 21
(Матфеи 6:33)
1. Бырлашк еиԥш ауп ишкәеицеиуа,
Уи лашараҵас иԥхоит —
Дызхагылоу Иисус Аҳра
Иаша-ӡбароуп иаанаго.
АХАПА
Раԥхьа шәашьҭал Анцәа Иаҳра,
Уи иқьиара шәыԥшаа.
Ихьӡ ҳарашәкла есымшааира,
Амилаҭқәа идшәырҳа.
2. Шәымгәаҭеилан, иҟалозар,
Шәыфареи ишәшәышәҵои рзы.
Аҳра аԥхьа изыргыло,
Ҳаб даанижьрым зынӡагьы.
АХАПА
Раԥхьа шәашьҭал Анцәа Иаҳра,
Уи иқьиара шәыԥшаа.
Ихьӡ ҳарашәкла есымшааира,
Амилаҭқәа идшәырҳа.
3. Жәлар ирашәҳәа ажәабжь бзиа,
Ишәыԥшаартә еиԥш уи иаԥсоу.
Идшәырҵа дара Иегова
Ӷәӷәала иқәгәыӷлар шахәҭоу.
АХАПА
Раԥхьа шәашьҭал Анцәа Иаҳра,
Уи иқьиара шәыԥшаа.
Ихьӡ ҳарашәкла есымшааира,
Амилаҭқәа идшәырҳа.
(Уахәаԥш иара убас Аԥсал. 27:14; Матф. 6:34; 10:11, 13; 1 Пиотр 1:21.)

