Иегова аҳра аура далагеит
АШӘА 23
(Аатра 11:15)
1. Амш ду, абар, иҩагылт.
Аҳра Ҳаб ишьақәиргылт!
Ашьха Сионаҿ ихаҳә ичаԥеит.
Дҳарҽхәап, ҳабжьы ҳаракуа!
Ҳгәырӷьалап, ашәа ҳәауа.
Ахьӡ-аԥша иоуит,
Аҳ Иисус дҳаракӡахеит.
АХАПА
Иаҳзаанагои Иегова Иаҳра?
Ныҳәоуп, аҵабырг амч ӷәӷәаӡоуп.
Иаҳзаанагои Иегова Иаҳра?
Гәнаҳак ахьыҟам гәырӷьароуп.
Уи абзиабара илоуп,
Дырҽхәала Зегьирхаку.
2. Аԥа итәарҭаҿ дыртәоуп.
Армагеддон шьҭа иааигәоуп.
Иқәӡаан имҩасып ари адунеи.
Жәлар ажәабжь раҳәалатәуп.
Аӡәырҩы нас иԥшаатәуп.
Аамҭа ҟалеит
Аҭынчқәа дрыԥшааларц Анцәа.
АХАПА
Иаҳзаанагои Иегова Иаҳра?
Ныҳәоуп, аҵабырг амч ӷәӷәаӡоуп.
Иаҳзаанагои Иегова Иаҳра?
Гәнаҳак ахьыҟам гәырӷьароуп.
Уи абзиабара илоуп,
Дырҽхәала Зегьирхаку.
3. Иегова Аҳра зиҭаз
Иисус дҳарҽхәап ҳарҭ абас:
«Ҳхырхәап иҿаԥхьа, Анцәа уи диԥшьеит».
Ҳазшаз иныҳәарҭахьы
Ҳнеип, илԥха ҳаурц азы.
Иисус иҿаԥхьа
Аб ишьҭеиҵап иаӷацәа.
АХАПА
Иаҳзаанагои Иегова Иаҳра?
Ныҳәоуп, аҵабырг амч ӷәӷәаӡоуп.
Иаҳзаанагои Иегова Иаҳра?
Гәнаҳак ахьыҟам гәырӷьароуп.
Уи абзиабара илоуп,
Дырҽхәала Зегьирхаку.
(Уахәаԥш иара убас 2 Сам. 7:22; Дан. 2:44; Аат. 7:15.)

