АԤХЬАҨЦӘА РЫЗҴААРАҚӘА
Дызусҭада Иезекииль ашәҟәы аҟны зыӡбахә ану Гог Магог аҟынтә?
 Уаанӡа ҳпубликациақәа рҟны иаҳәон Гог Магог аҟынтә — ари Аҩсҭаа Аџьныш ажәҩан аҟынтә данылбаашьҭыз ашьҭахь иҭаз хьӡын ҳәа. Абас еиԥш иҟоу алкаа ҟаҵан ашәҟәы Аатра аҟынтә, уа иаҳәоит Анцәа ижәлар зехьынџьара ирышьҭашәарыцо Аҩсҭаа Аџьныш иоуп ҳәа (Аатр. 12:1—17). Иԥхьаӡан Гог — ари Аҩсҭаа иԥааимбартә хьӡы акәын ҳәа.
Аха абас еиԥш иҟаз аилкаара акрызҵазкуа азҵаарақәа цәырнагон. Шәазхәыц Гог данықәххо иҟало ахҭысқәа ирызкны Иегова ииҳәаз: «Сара фатәыс урысҭоит ижьышо аҵарақәа, иԥыруа егьырҭ аҵарақәа зегьы, насгьы адәы иқәу агыгшәыгқәа» (Иез. 39:4). Анаҩс Иегова иҳәоит: «Уаҟа сара Гог исҭоит аҭыԥ — Израиль аҟны аԥсыжырҭа... Уа дыржуеит Гог, насгьы ижәлар ду зегьы» (Иез. 39:11). Аха иалшома адоуҳатә шамҭақәа фатәыс «ижьышо аҵарақәа, амҵәыжәҩа змоу аҵарақәа зегьы, насгьы адәы иқәу агыгшәыгқәа» рыҭара? Иалшома Аҩсҭаа адгьыл аҿы «аԥсыжырҭа» имазарц? Абиблиаҿы еилыкка иануп Аҩсҭаа атымитышаҿы 1 000 шықәса дышҭакызаауа. Иара акгьы дафаӡом, насгьы дыржӡом (Аатр. 20:1, 2).
Ҳара иаҳдыруеит 1 000 шықәса анынҵәалак ашьҭахь Аҩсҭаа атыша дышҭыжьхо, «Гог, насгьы Магог рыдгьыл ԥшь-ганк рҿы иҟоу ажәлар рҩашьаны аибашьрахь реизгаразы» (Аатр. 20:8, АдҾ). Аха ишԥаилшо Аҩсҭаа Гог ирҩашьара, ихаҭа Гог иакәзар? Ишаҳбо еиԥш, Иезекииль иԥааимбаражәаҿгьы, Аатра ашәҟәаҿгьы Гог ҳәа зыӡбахә ану Аҩсҭаа иакәӡам.
Дызусҭада нас Гог Магог аҟынтә? Ари азҵаара аҭак аҟаҵаразы, еилкаатәуп Абиблиа ишаҳәо ала Анцәа ижәлар ирҿагыло дызусҭоу. Гог Магог аҟынтә иқәылара адагьы, Иԥшьоу Аҩыраҿы иаҳәоит «аҩадатәи аҳ», насгьы адгьыл аҳцәа рқәылара аӡбахә (Иез. 38:2, 10—13; Дан. 11:40, 44, 45; Аатр. 17:14; 19:19). Арҭ хазы-хазы иҟало қәыларақәоума? Мап. Еилкаауп, Абиблиа қәыларак еиԥшы́мкәа иахцәажәоит. Избан ус еиԥш иҟоу алкаа ҟаҳҵар зҳалшо? Избанзар Иԥшьоу Аҩыраҿы иануп Армагеддон ахь иназго аҵыхәтәантәи ақәылара адгьыл иҿы иқәынхо ауаа зегь рҽаладырхәуеит ҳәа (Аатр. 16:14, 16).
Ҳара Анцәа ижәлар аҵыхәтәантәи рҿагылара атәы зҳәо абиблиатә цыԥҵәахақәа зегь анеиҿҳарԥшуа, еилаҳкаауеит ахьӡ Гог Магог аҟынтә Аҩсҭаа иахь акәымкәа, амилаҭқәа ркоалициа ахь ишаҵанакуа. Дгылазаауама ари акоалициа ахаҿы символтә ҵакыла зыӡбахә ҳәоу аҩадатәи аҳ? Ҳара еилкааҵәҟьаны иҳазҳәом. Аха ари алкаа Иегова Гог иеиҳәаз ажәақәа ирықәшәоит: «Уара уаауеит уҭыԥ аҟынтә, ихараӡаны иҟоу аҩадатәи аҭыԥқәа рҟынтә, уара аӡәырҩы уцуп, дара зегьы аҽқәа ирықәтәоуп, жәпаҩык ауаа, ар рацәа» (Иез. 38:6, 15).
Иезекииль ихаан иҟаз аԥааимбар Даниил аҩадатәи аҳ изкны иҳәеит уи иеиԥшыз азхәыцра: «Мрагыларантәи, насгьы аҩадантәи дзыргәамҵуа ажәабжьқәа иаҳауеит, нас аӡәырҩы нирҵәарц, иқәихырц азы, игәаԥсахы еибакны дықәгылоит. Иаҳратә қьалақәа иргылоит амшын дуӡӡеи Зеиԥшыҟам адгьыл иԥшьоу ашьхеи рыбжьара. Иара иҵыхәтәахьы днеиуеит, ицхраауа ҳәа аӡәгьы дҟалаӡом» (Дан. 11:44, 45). Ашәҟәы Иезекииль инақәыршәаны, арҭ ажәақәа Гог иҟаиҵо ҳгәаладыршәоит (Иез. 38:8—12, 16).
Иабакылнаго ари аҵыхәтәантәи ақәылара? Даниил иҩит: «Уи аамҭазы [Армагеддон аҿы] дықәгылоит Михаил [Иисус Христос], аҭауад ду, ужәлар рԥацәа ирыдгылоу [1914 шықәса инаркны]. Аамҭа цәгьа [арыцҳара ду] ҟалоит ажәлар шьақәгылеижьҭеи иҟамлац, насгьы уи аамҭа аҟынӡа иҟамло. Уи аамҭазы ужәлар еиқәхоит, ашәҟәы иану зегьы еиқәхоит» (Дан. 12:1). Анцәа ихаҭарнак Иисус арҭ иусқәа рыӡбахә ануп Аатра 19:11—21 рҿы.
Изыхьӡыда Гоги Магоги ҳәа Аатра 20:8 аҿы зыӡбахә ану? Аҵыхәтәантәи аԥышәараан 1 000 шықәса анҵәамҭазы Иегова иҿагыло ауаа зегьы иаадырԥшуеит игәымбылџьбароу ахәыцшьа, Гог Магог аҟынтә, даҽакала иуҳәозар амилаҭқәа Армагеддон аԥхьа Анцәа ижәлар ирҿагыло ирымаз ахәыцшьа еиԥш. Арҭ аҿагылаҩцәа Армагеддон аҿы иқәхыз амилаҭқәа рҵыхәтәа рзыԥшуп — наӡаӡатәи аԥсра! (Аатр. 19:20, 21; 20:9). Убри аҟынтә еилкаауп Зқьышықәсатәи Христос иаҳра аҵыхәтәахьы ианнеилак ашьҭахь аҿагылара шьҭызхуа Гоги Магоги ҳәа изрышьҭоу.
Гәацԥыҳәарыла Анцәа Иажәа ҭызҵаауа реиԥш, ҳара ҳгәы хыҭ-хыҭуа ҳазыԥшуп иаарласны «аҩадатәи аҳ» иакәны зхы аазырԥшуа данеилаҳкаауа. Ишакәхалакгьы, амилаҭқәа ркоалициа напхгара азҭозаалакгьы, ҳара агәра ганы ҳаҟоуп 1) Гог Магог аҟынтә ири иареи ааха шрыҭахо, насгьы ишықәгахо, насгьы 2) напхгара зуа ҳара Ҳаҳ, Иисус Христос, Анцәа ижәлар ихьчоит, насгьы дара адунеи ҿыц ахь инеигоит, уаҟа ииашаҵәҟьоу аҭынчра ыҟазаауеит (Аатр. 7:14—17).

