Аӡәырҩы ауаа аҵыхәтәа аныҟало еиқәхоит. Шәара урҭ шәрылазар шәылшоит
АЦӘА АҞЫНТӘ ИААГОУ АТЕМА | ИААИГӘОУМА АҴЫХӘТӘА?
Абиблиа излаҳәо ала, аҵыхәтәа анааилак, ауаа рацәаҩны иҭахоит: «Убасҟан, зеиԥш аԥсабара аханатә уажәраанӡа иазымдыруа... агәырҩа ду аҭаашт... Убарҭ амшқәа кьаҿымхар, иарбан цәеижьзаалакь аҽазҿыхрымызт» (Матфеи 24:21, 22). Аха Анцәа ҳақәиргәыӷуеит аӡәырҩы шеиқәхо: «Анцәа игәаҳәара назыгӡо — наунагӡа дыҟоуп» (1 Иоанн 2:17).
Иҟаҵатәузеи, аҵыхәтәа анааиуа шәеиқәхарц азы? Иаҭахума афатәи зда ԥсыхәа умам амаҭәарқәеи рыҵәахра, ма ахыхьчарҭа аргылара? Мап. Абиблиа иҳанаҳәо даҽакуп. Уа иануп: «Зегьы абас еиқәхашьа рымамкәа, еилаҟәыбаса ианцо аамҭазы, шәарҭ шәшыҟазаашатә акәзар, шәыҟазар ауми ицқьоу ԥсҭазаарала,— Анцәа имш аара, агылара шәазыԥшны?» (2 Пиотр 3:10—12). Аконтекст ишаҳнарбо ала, еилабго рахь иаҵанакуеит иҽеим иахьатәи адунеи анапхгаҩцәа, насгьы Анцәа Иаҳра аасҭа урҭ еиӷьызшьо. Еилкаауп уи ақәхра анааилак иарбанзаалак аматериалтә маҭәахәқәа ҳара ҳаиқәырхара шрылымшо.
Ҳара ҳаиқәырхара зхьыԥшу Анцәа Иегова ҳизиашоу-ҳизиашаму ауп, насгьы уи ахьыԥшуп ҳусқәа рыла дышҳаргәырӷьаша аилкаара шаҟа ҳҽазаҳшәо (Софониа 2:3). Ауаа реиҳараҩык ргәаанагара ашьҭалареи еилыкка иубо аҵыхәтәантәи амшқәа рзы ҳшынхо ашьақәырӷәӷәарақәа мап рыцәкреи раасҭа, иаҭахуп «Анцәа имш аара» ҳхаҿы иҟазарц. Иегова ишаҳаҭцәа Абиблиа ала ишәдырбар рылшоит иааигәахо уи амш шәҽацәышәыхьчар шшәылшо.
