Дыҟоума аҳәарақәа ирзыӡырҩуа?
АЦӘА АҞЫНТӘ ИААГОУ АТЕМА | ИАЛШОМА АНЦӘАИҲӘАРА АК АԤСАХЫР?
Аӡәырҩы ауаа анцәаиҳәарақәа аӡәгьы иаҳаӡом ҳәа ргәы иаанагоит аҟынтә, уи баша аамҭа гагоуп ҳәа ирыԥхьаӡоит. Егьырҭ Анцәа иҳәоит, аха изызиҳәо ҭакда инхоит ҳәа ргәы иаанагоит. Атеистк Анцәа ихаҿы дааигарц иҽазишәеит, анаҩс диҳәеит: «Ма слымҳа уҭахәыҭ-хәыҭны ак саҳәа». Аха иара ишиҳәо ала, Анцәа «зынӡаск ҿиҭуамызт».
Аха Абиблиа агәра ҳнаргоит ҳаҳәарақәа ирзыӡырҩуа дшыҟоу. Уи Жәҩантәылаҿы иҟоу иреиҳаӡоу Ахаҭара — Анцәа иоуп. Абар акыр ашәышықәсақәа раԥхьа Абиблиаҿы ианҵаз: «Уҵәаабжь шаагалаҵәҟьак, иара [Анцәа] уара уахь иразра ааирԥшуеит. Убжьы аниаҳалак, аҭак уиҭоит» (Исаиа 30:19). Даҽа библиатә жәеинраалак иаҳәоит: «Ламысцқьала иҟоу рыҳәарақәа иара игәы иахәоит» (Ажәамаанақәа 15:8).
Иисус Иаб диҳәеит, насгьы «иажәа наҩит» (Ауриацәа 5:7)
Абиблиаҿы иара убас иаагоуп зыҳәарақәа рҭак ҟаҵаз рҿырԥштәқәа. Жәеинраалак иаҳәоит Иисус «аԥсра иацәнырхара Зылшоз диҳәон, насгьы иажәа наҩит» ҳәа (Ауриацәа 5:7). Егьырҭ аҿырԥштәқәа ҳаԥшаар ҳалшоит Даниил 9:21, насгьы 2 Ашықәсынҵа 7:1 рҿы.
Избан нас шьоукы рыҳәарақәа ҭакда инхошәа зырбо? Ҳаҳәарақәа рҭак ҳаурц азы, Абиблиа зыӡбахә аҳәо Анцәа Иегова* ҳиҳәалар ауп, даҽаӡә иакәымкәа. Анцәа иара убас «игәаҳәара иатәу», даҽакала иаҳҳәозар, иара дыззыразу ҳаҳәаларц дазыԥшуп. Убас ҳиҳәалозар, иара агәра ҳиргоит ҳзызиҳәо хымԥада ишиаҳауа (1 Иоанн 5:14). Абасала, ҳаҳәарақәа Анцәа иаҳарц азы, ҳара Абиблиаҿы зыӡбахә ҳәоу Анцәа даҳдыруазар ауп, насгьы игәаԥхара иаҵанакуа еилаҳкаар ҳахәҭоуп.
Аӡәырҩы ауаа агәра ганы иҟоуп анцәаиҳәара — ари баша шҽаршьцыларам, аха Анцәа ҳаҳәарақәа ииашаҵәҟьаны ишиаҳауа, урҭ рҭакгьы шыҟаиҵо. Кениа инхо Исаак иҳәоит: «Сара Анцәа сиҳәон, Абиблиа аилкаара дсыцхраарц азы. Уи ашьҭахь иаарласны иаасыдгылан, сзыҳәоз сыдыргалеит». Афилиппинқәа рҿы инхо Хильда аҭаҭын ахара даҟәыҵырц лҭахын. Уи изныкымкәан лҽазылшәахьан, аха ианылзалымҵ, лхаҵа илеиҳәеит: «Анцәа бзимыҳәарызеи дбыцхраарц азы?» Ларгьы ииҳәаз ҟалҵеит. «Сара даараӡа саршанхеит Анцәа дышсыцхрааз,— лҳәеит лара.— Аҭаҭын ахара сҭахымхо сҟалеит. Сара исылшеит уи ашьцылара аиааира».
Анцәа шәыҳәарақәагьы рҭак аҟаҵара дазхиазар?
Абиблиа ишаҳәо ала, Иегова Анцәа ихьӡ ауп.
