АҴАРАЗЫ АСТАТИАҚӘА
Август 2015
ИАРА УБАС АРИ АҬЫЖЬЫМҬАҾЫ
Аҵакы
© 2015 Watch Tower Bible and Tract Society of Pennsylvania
Иегова ибзиабара ду шәазхәыцла
АДАҞЬА 9
Иегова имаҵзуҩцәа рахь имоу абзиабара ииашаҵәҟьаны даараӡа идууп. Ари астатиа аҟынтәи ҳара еилаҳкаауеит Анцәа ҳара ҳахь ибзиабара шааирԥшуа. Ҳәарада, Иегова ибзиабара ҳаназхәыцуа, еиҳагьы ҳаизааигәахоит.
Иегова изыԥшра шәаҟәымҵын!
АДАҞЬА 14
Уажәнатә шәҽазыҟашәҵала адунеи ҿыц аҿы иҟало аԥсҭазаара
АДАҞЬА 19
Ҳара иалҳмыршароуп Аҳра иазку абиблиатә ԥааимбаражәақәа рынаӡара аганахь ала иҳамоу агәыӷра ԥсыҽхар, акыраамҭа ҳахьазыԥшу аҟнытә. Ҳара анаҩсгьы аԥшразы амзызқәа рацәаны иҳамоуп. Арҭ астатиақәа рҿы еилыргоуп уи шыҟаҵалатәу.
Ҟәыӷарыла аҩызцәа алшәхла аҵыхәтәантәи арҭ амшқәа раан
АДАҞЬА 24
Избан ихьанҭақәоу аҵыхәтәантәи арҭ амшқәа раан иҽеим аиҿцәажәара ҳҽацәаҳахьчалар зҳахәҭоу? Ишԥаҳацхраауеи уи аҿы Анцәа Иажәа? Ари астатиаҿы шәара ари, насгьы егьырҭ азҵаарақәа рҭак шәыԥшаауеит.
Иҟалозеи ауаҩы данԥслак ашьҭахь?  3
Иҟоума иԥсхьоу рзы агәыӷра?  5
Иԥсхьоу рзы агәыӷра ыҟоуп. Избан ари агәра угартә изыҟоу?  7
Абиографиа  29
Абиблиатә зҵаарақәа рҭак  32

