Шәхәыҷқәа азыҟашәҵала Иегова имаҵ руларц
ШӘХӘЫҶҚӘА БЗИА ИЖӘБАЛА
АХЫНРААЛАРА ААШӘЫРԤШЛА
АГӘЕИЛЫХ БЗИА ААШӘЫРԤШЛА
ИҴАБЫРГУ АНЦӘА ИШӘҲӘО ИАҲАУЕИТ
ИШԤАШӘЫЛШО ШӘАРА ИИСУС ИҾЫԤШРА...
«Иҵабыргу Анцәа иуаҩы иираны иҟоу ахәыҷы дшаҳааӡаша ҳирҵааит» (АӠБАҨЦӘА 13:8).
АШӘАҚӘА: 88, 120
...шәхәыҷқәа рахь абзиабара аарԥшуа?
...ахынраалара аарԥшуа?
...агәеилых бзиа аарԥшны шәхәыҷы шәицхраауа?
 1. Ишԥаидикылеи Манои дшабхо анеиликаа?
МАНОИ иԥҳәыс иалҳәаз ажәабжь даара даршанхеит. Арҭ ашықәсқәа зегь Манои иԥҳәыс ахшара длоуамызт. Аха лара дылҭааит Иегова имаалықь, иагьлеиҳәеит уамашәа иубаша ак шыҟало, аԥа дышроуа! Ҳәарада, Манои игәырӷьара ҳәаак амамызт! Аха убри аамҭазгьы иара еиликаауан шаҟа иҭакԥхықәра дууз ари нахыс иара идыз. Ирылшома иԥҳәыси иареи рԥа Анцәа имаҵ аура агәаҳәара илааӡара, рыкәша-мыкәша ацәгьара аныҟарҵо? Манои ӷәӷәала Анцәа иҳәара далагеит: «Суҳәоит, еиҭа дааиааит ҳара ҳахь уара иааушьҭыз... [амаалықь], иираны иҟоу ахәыҷы дшаҳааӡаша ҳирҵааит» (Аӡбаҩцәа 13:1—8).
 2. Ишԥарыхәҭоу аҭаацәа рхәыҷқәа разыҟаҵара? (Шәахәаԥш арамка «Абиблиа иану еиҳараӡак изырҵалатәу»)
2 Шәара ахәыҷқәа шәымазар, хымԥада еилышәкаауеит Манои ицәаныррақәа. Шәаргьы аҭакԥхықәра дуӡӡа шәыдуп — шәхәыҷы ицхраара Иегова иеилкаареи бзиа ибареи (Ажәамаанақәа 1:8). Убри азоуп иқьырсиану аҭаацәа аҵакы змоу, интересу аҭаацәаратә мҵахырхәара зымҩаԥырго. Аха абиблиатә ҵабырг ахәыҷы игәаҿы иаанхарц азы, есымчыбжьа аҭаацәаратә мҵахырхәара амҩаԥгара мацара азхаӡом. (Шәаԥхьа Ҩынтәзакәан 6:6—9.) Ишԥарылшо аҭаацәа рхәыҷқәа аҵабырг рхы иҭаргалаларц? Ари, насгьы анаҩстәи астатиаҿы ҳара еилҳаргоит Иисус иҿырԥшы. Уи ахәыҷқәа шимамызгьы, аҭаацәа иҿырҵаар рылшо рацәоуп, избанзар иара ишьҭанеицәа идирҵон абзиабареи, ахынраалареи, агәеилых бзиеи раарԥшышьа. Шәааи ҳрыхәаԥшып арҭ аҟазшьақәа рыхԥагьы.
 3. Ишԥааирԥшуаз Иисус иҵаҩцәа рахь абзиабара?
3 Иисус иҵаҩцәа бзиа ишибо раҳәара дацәыԥхашьаӡомызт. (Шәаԥхьа Иоанн 15:9.) Уи ибзиабара ааԥшуан ишьҭанеицәа лассы-лассы аамҭа ахьрыцихигоз, иааигәаны дахьрыҿцәажәоз (Марк 6:31, 32; Иоанн 2:2; 21:12, 13). Урҭ Иисус баша иҵаҩцәа ракәмызт — еиҩызцәан. Убри аҟынтә Иисус ишьҭанеицәа еснагь агәра ганы иҟан гәыкала бзиа ишибо. Ишԥалшо Иисус иҿыԥшра?
 4. Ишԥарылшо аҭаацәа рхәыҷқәа бзиа ишырбо агәра дыргара? (Шәахәаԥш астатиа алагамҭаҿы иаагоу асахьа.)
4 Шәхәыҷқәа бзиа ишыжәбо рашәҳәала, ирдыруазааит рыхә ҳаракны ишышәшьо (Матфеи 3:17; Тит 2:4). Австралиа инхо Самиуел еиҭеиҳәоит: «Саныхәыҷыз саб есыхәылбыҽха абиблиатә жәабжьқәа дсызрыԥхьон. Иара сызҵаарақәа рҭак ҟаиҵон, сыцәаанӡа сгәыдикылон. Сара даара иџьасшьеит, саб агәыдкылареи агәыдыҳәҳәалареи ҵасс иахьрымамыз аҭаацәараҿы ишизҳаз анеилыскаа. Иара акыр иҽазишәар акәын, сара сахь абзиабара ааирԥшырц азы. Уи иабзоураны ҳара даара ҳаизааигәахеит, сара насыԥ сыманы исызҳауан, акгьы сацәшәаӡомызт». Шәара шәхәыҷқәагьы ирымазааит убри аҩыза ацәанырра. Лассы-лассы ирашәҳәала: «Сара бзиа узбоит». Ахаара аашәырԥшла, шәрацәажәала, акреицышәфала, шәеицыхәмарла.
5, 6. а) Дышԥарызныҟәо Иисус бзиа иибо? б) Иҳаилшәыркаа, избан ахәыҷқәа рзы изхәарҭоу, урҭ рҭаацәа ишахәҭоу еиԥш иахьдырхәуазар.
5 Иисус иҳәеит: «Сара бзиа избауа срықәыцәҟьоит, иагьахьсырхәуеит» (Аатра 3:19)*. Иисус иҵаҩцәа зегь иреиҳада ҳәа ишеимаркуазгьы, урҭ аанимыжьӡеит. Аха ириҭоз алабжьарақәа ианрықәымныҟәоз, имбозшәа ҟаиҵомызт. Ианаамҭоу, насгьы иахьаҭыԥу урҭ ириашон, ататареи абзиабареи аарԥшуа (Марк 9:33—37).
6 Шәхәыҷқәа анахьшәырхәуа, дара рахь абзиабара аашәырԥшуеит. Зны-зынла рхы шымҩаԥгалатәу, мамзаргьы ишымҩаԥгалатәым деилыркаара мацарагьы азхоит. Аха шәхәыҷқәа анышәзымӡырҩуагьы ыҟоуп (Ажәамаанақәа 22:15). Ус аныҟало, Иисус шәиҿыԥшла. Ианаамҭоу, насгьы иахьаҭыԥу шәрабжьала шәхәыҷқәа, ататареи абзиабареи аарԥшуа. Ачҳара аарԥшны, шәхәыҷқәа мҩақәышәҵала, иазыҟашәҵала, насгьы ишәыриашала. «Ахьырхәра азҵаарақәа рганахь ала сҭаацәа еснагь ражәеи руси еиқәшәон,— еиҭалҳәоит Аладатәи Африка инхо аиаҳәшьа Елеин.— Иҽеимыз схымҩаԥгашьазы сшахьдырхәуа ала агәҽанызаара ансырҭоз, урҭ ирҳәоз нарыгӡон. Аха урҭ ргәы ԥжәаны, мамзаргьы исзеиҭамҳәакәа ахаангьы сахьдырхәуан. Сара сҳәаақәа ахьыҟоу здыруан, насгьы еилыскаауан сара сҟынтәи иззыԥшу».
7, 8. а) Ишԥарныԥшуаз ахынраалара Иисус инцәаиҳәарақәа? б) Ишԥарҵо шәхәыҷқәа Анцәа иқәгәыӷшьа, шәынцәаиҳәарақәа анраҳауа?
7 Иисус иԥсра хәыҷык шагыз Анцәа диҳәон: «Авва, Саб! Уара зегьы улшоит; исаҩга абри а́ҿа; аха Сара исҭаху ала акәымкәа, Уара иуҭаху ала иҟалааит» (Марк 14:36)*. Шәхаҿы иаажәг арҭ ажәақәа заҳаз, мамзаргьы ԥыҭрак ашьҭахь уи еилызкааз аҵаҩцәа рхы шырбоз. Иисус иҳәара, хымԥада, урҭ акрызҵазкуа ак днарҵеит: инаӡаз Анцәа Иԥа ахынраалара аарԥшны Иаб ацхырааразы диҳәозҭгьы, даргьы убасҵәҟьа ҟарҵалар рыхәҭан.
8 Ирҵар алшозеи ахәыҷқәа, Анцәа шәышиҳәо анраҳауа? Ҳәарада, шәара Иегова еиҳарак шәызиҳәо ахәыҷқәа ак дшәырҵарц азы акәӡам. Аха ахынраалара аарԥшны шәхәыҷқәа ишраҳауа Анцәа шәаниҳәо, урҭ Иегова иқәгәыӷшьа рҵоит. Бразилиа инхо Ана еиҭалҳәоит: «Ҳҭаацәараҿы ауадаҩрақәа анцәырҵуаз, иаҳҳәап, сандуи сабдуи анычмазаҩыз, сани саби Иегова иҳәон ари аҭагылазаашьа аиааиразы амч риҭарц, насгьы ииашоу аӡбарақәа рыдкыларазы аҟәыӷара роурц. Ауадаҩра ӷәӷәақәа ианрықәшәозгьы, дара зегьы Иегова инапы ианырҵон. Убас саргьы Анцәа иқәгәыӷшьа сҵеит». Шәхәыҷқәеи шәареи Анцәа шәанеициҳәо, дара рзы мацара шәимыҳәалан. Шәиҳәала Иегова шәаргьы дшәыцхраарц: иаҳҳәап, аконгресс ахь ацаразы шәусура аиҳабы шәыҽимхра, шәгәыла Абиблиа иану аҵабырг изеиҭаҳәаразы агәымшәара аиура, мамзаргьы даҽаказы дшәыцхраарц. Шәара ахынраалара аарԥшны Иегова шәиқәгәыӷуазар, шәхәыҷқәагьы уи аҟаҵашьа рҵоит.
 9. а) Ишԥадирҵоз Иисус ишьҭанеицәа хынрааларала егьырҭ рымаҵ аура? б) Ирҵозеи шәхәыҷқәа, шәара егьырҭ рымаҵ аура шәазхиазар?
9 Иисус ажәалеи услеи ишьҭанеицәа идирҵон хынрааларала егьырҭ рымаҵ аура. (Шәаԥхьа Лука 22:27.) Иара апостолцәа идирҵон ахамеигӡара аарԥшра Иегова имаҵ аураҿы еиԥш, рхаҵара рыцеиҩызшо рзыҟазаашьаҿгьы. Шәаргьы шәхәыҷқәа уи дшәырҵар шәылшоит, ахынраалареи ахамеигӡареи аашәырԥшуазар. Деббии Пранаси ҩыџьа ахәыҷқәа рымоуп. Дебби илҳәоит: «Сара ахаан сгәааӡомызт, аизара аиҳабыс иҟоу сыԥшәма егьырҭ аишьцәеи аиаҳәшьцәеи аамҭа ахьырзалихуаз. Сара издыруан уи еснагь ҳааигәара дшыҟоу, иуадаҩу аҭагылазаашьаҿгьы дышҳацхраауа» (1 Тимофеи 3:4, 5). Пранас иациҵоит: «Ҳхәыҷқәа ианрызҳа, аконгрессқәеи еиуеиԥшым егьырҭ атеократиатә усмҩаԥгатәқәеи рҿы ирыцхрааларц рҭаххеит. Урҭ лахҿыхӡа иҟалеит, аҩызцәа ҿыцқәа дырҳаит. Дара даараӡа аишьцәеи аиаҳәшьцәеи ирыцзар рҭахын». Иахьа урҭ ишынҭаацәоу раамҭа зегьы амаҵзура иазыркуеит. Шәара иаашәырԥшуа ахынраалареи ахамеигӡареи шәхәыҷқәа ианырбо, даргьы егьырҭ рымаҵ аура рҵар алшоит.
10. Ишԥааирԥши зны Иисус агәеилых бзиа?
10 Иисус агәеилых бзиа ааирԥшуан: иара идыруан иҟалоз аҵакы, насгьы еиликаауан ауаа рхымҩаԥгашьа мзызс иамаз. Зны Христос Галилеиа даныҟаз изыӡырҩуаз ауаа ишьҭанеицәаны иҟаларц рыӡбазшәа убар алшон (Иоанн 6:22—24). Аха Иисус ибон урҭ ргәы иҭаз. Иара еиликааит урҭ ацәеижьтә фатәы еиҳа ишашьҭаз, адоуҳатә ҵара аасҭа (Иоанн 2:25). Иисус ибон ауадаҩра мзыз хадас иамаз, убри аҟнытә ачҳара аарԥшны, рхы дыриашар шрылшоз деилиркааит. (Шәаԥхьа Иоанн 6:25—27.)
Игәаԥхома шәара шәхәыҷы ажәабжьҳәара? (Шәахәаԥш абзац 11.)
11. а) Иаажәга агәеилых бзиа аарԥшра шәхәыҷқәа амаҵзура ргәаԥхоу-иргәамԥхоу аилкаара ишшәыцхраауа узырбо аҿырԥшы. б) Иҟашәҵар шәылшозеи шәара, шәхәыҷқәа ажәабжьҳәара еиҳа агәырӷьара рнаҭаларц азы?
11 Шәара шәхәыҷқәа ргәы иҭоу шышәзымдыруагьы, агәеилых бзиа аашәырԥшлар шәылшоит. Иаҳҳәап, ишԥашәылшо шәхәыҷқәа ажәабжьҳәара ргәаԥхоу-иргәамԥхоу еилышәкаар? Ҭаацәарақәак амаҵзураҿы ианыҟоу, хәыҷык иааҭгылар ауеит, ахәыҷқәа рыԥсы ршьарц, акы инацҳарц азы. Аха ҳара иҳалшоит уи инарҵауланы ҳазхәыцыр, насгьы ҳхы ҳазҵаар: «Схәыҷы игәаԥхо амаҵзура аума, мамзаргьы аԥсшьара аамҭа акәу?» Шәхәыҷқәа ажәабжьҳәара агәырӷьара маҷны ишырнаҭо жәбозар, шәрыцхраа амаҵзураҿы ахықәкқәа рықәыргылара, насгьы урҭ рынагӡара. Шәазхәыц иҟаҵатәу, урҭ ажәабжьҳәара аҽалархәра аинтерес рзаанагаларц, иара убас ицхырааҩцәаны иҟаларц азы.
12. а) Иарбан гәҽанҵароу Иисус иҵаҩцәа ириҭаз? б) Избан Иисус ириҭаз агәҽанҵара заамҭанытәыз?
12 Иисус игәеилых бзиа убарҭан агәнаҳахь уназго ашьаҿақәа ахьдеилиркаауаз ала. Иаҳҳәап, иара ишьҭанеицәа ибзианы ирдыруан асексуалтә гәаԥхашәадара шыгәнаҳау. Аха уи дара идеилиркааит иҽеим ахымҩаԥгашьахь уназго: «Сара ишәасҳәоит: згәы хыҭ-хыҭуа аԥҳәыс илыхәаԥшуа дарбанзаалакь, гәыла-ԥсыла уи лҿы дкалҭшьҭаныҟәеит ҳәа. Уарӷьа бла уарҩашьауазар, иҭжәаны, иуҟәганы икажь» (Матфеи 5:27—29). Римтәи аимпериаҿы инхоз ақьырсианцәа рзы уи изаамҭанытәу гәҽанҵаран. Ҭоурыхдырҩык иҩуан римтәи атеатр «игәаԥхашәадаз асценақәеи иҟьашьыз алафқәеи рыла иҭәын» ҳәа. Уи иҩуан «асцена шаҟа игәаԥхашәадаз аҟара, иахәаԥшуаз еиҳагьы рнапы еинырҟьон» ҳәа. Ишаҳбаз еиԥш, Иисус иааирԥшуан абзиабареи агәеилых бзиеи, убри аҟынтә иҵаҩцәа ргәаԥхашәатә цқьара ахьчара иаԥырхагахар алшо аҟынтә ргәырҽаниҵарц иӡбеит.
13, 14. Ишԥашәылшо шәара агәаԥхашәадаратә нырра шәхәыҷқәа ацәышәыхьчар?
13 Агәеилых бзиа шәхәыҷқәа рдоуҳара аԥырхага азаазго аҟынтә ахьчара ишәыцхраауеит. Иахьа даара ианыхәыҷқәоугьы ирԥыхьашәар ауеит апорнографиа, мамзаргьы игәаԥхашәадоу егьырҭ аматериалқәа. Ҳәарада, иқьырсиану аҭаацәа рхәыҷқәа ирарҳәоит агәаԥхашәара аганахь ала ицқьам зегьы рҽацәырыхьчар шрыхәҭоу. Аха агәеилых бзиа шәыцхраауеит ахәыҷы апорнографиахь аинтерес изцәырызгар алшо аилкаара. Шәхы шәазҵаа: «Избан схәыҷы апорнографиа ахәаԥшра агәаҳәара зизцәырҵыр алшо? Идыруама иара иарбан шәарҭароу уи иаҵоу? Илшома иара дымшәаӡакәа сара сҿы ацхыраара даҳәар, ицқьам ахәаԥшразы дхызхуа ак ҟалар?» Шәхәыҷқәа зынӡа ихәыҷӡазаргьы, ирашәҳәар шәылшоит: «Аинтернет аҿы иҽеим ак уԥылозар, насгьы уи ахәаԥшра уҭаххозар, уааины исаҳәа. Умшәан, уагьыԥхамшьан. Сара еснагь ииашаны ахымҩаԥгара суцхраарц сазхиоуп».
14 Агәеилых бзиа иара убас шәара шәхаҭа иарбанзаалак агәырҿыхагақәа аналшәхуа ишәыцхраауеит. «Ҳара ҳаззыӡырҩуа, ҳзыԥхьо, насгьы ҳазхәаԥшуа аналҳхуа, ҳҭаацәара зегьы аҿырԥшы раҳҭоит,— иҳәоит хыхь зыӡбахә ҳәаз Пранас.— Ахәыҷқәа рхы шымҩаԥыргалар акәу шаҟа ирзеиҭашәҳәозаалакгьы, дара уеизгьы шәара шәызхәаԥшуа иахәаԥшлоит, шәара ишәҿыԥшлоит». Шәхәыҷқәа шәара шәхаҭа агәырҿыхагақәа ибзианы шәрызхәыцны ишалшәхуа рбозар, усҟан даргьы убасҵәҟьа ҟарҵалоит (Римаа 2:21—24).
15, 16. а) Избан шәара агәра жәгар зшәылшо Анцәа ахәыҷқәа рааӡара дышшәыцхраауа? б) Ҳазхәаԥшуазеи ҳара анаҩстәи астатиаҿы?
15 Иҟалазеи, Манои ахәыҷы иааӡараҿы Иегова дицхраарц даниҳәа ашьҭахь? Аӡбаҩцәа 13:9 аҟны иануп: «Иҵабыргу Анцәа Манои ибжьы иаҳаит». Ҳаҭыр зқәу аҭаацәа, Иегова шәара ишәҳәогьы иаҳауеит! Уи шәыҳәарақәа рҭак ҟаиҵоит, иара убасгьы ахәыҷқәа рааӡара дшәыцхраауеит. Шәара ақәҿиара шәоуеит, абзиабареи, ахынраалареи, агәеилых бзиеи анаашәырԥшуа.
16 Аха Иегова аҭаацәа дахьрыцхраауа қәҿиарала ахәыҷқәа рааӡараҿы мацара акәӡам. Анаҩстәи астатиаҿы ҳара ҳахәаԥшуеит абзиабареи, ахынраалареи, насгьы агәеилых бзиеи раарԥшраҿы Иисус иҿыԥшра шалшо, ихбыџхаз шәхәыҷы Иегова имаҵ аура шәаницхраауа.
Абиблиа иану инақәыршәаны, ахьырхәра иаҵанакуеит амҩақәҵара, арҵара, ариашара, зны-зынлагьы угәы ԥжәаны акәымкәа, бзиабарала аџьбарара аарԥшра.
Енциклопедиак аҿы иҳәоуп: «Иисус данынхоз аамҭазы ажәа авва ацәажәараҿы рхы иадырхәон, иара убас уи даара ахаара аҵан, насгьы ахәыҷқәа рабацәа пату шрықәырҵоз аныԥшуан» (The International Standard Bible Encyclopedia).
АБЖЬААԤНЫ ҳара ауаа Иегова иеилкаара ҳанрыцхраауа, насгьы Иԥшьоу Аҩыра аҟынтәи аҵабырг аныдҳарҵо, ҳхы иаҳархәоит Абиблиа аҵаразы иҟоу ацхыраагӡа хада. Ауаҩы Иегова инормақәеи иареи рахь абзиабара еизирҳарц азы, ҳара аҵара ҳаизахысуеит ашәҟәы «Анцәа ибзиабараҿ шәыҟаз» ала.
Аха аҭаацәа ирыду ихадоу аҭакԥхықәра — рхәыҷы Анцәа изааигәахараҿы ицхраара ауп. Ахәыҷқәа рзы акраҵанакуеит Иегова изку адыррақәа рырҳара, ииашоу ипринципқәеи иареи бзиа рбара. Убри аҟынтә, шәара шәхатә ҩыза Иегова ишаҳаҭ иакәымзаргьы, шәҽазышәшәала Абиблиа иану дырҵара ацхыраагӡа хада, насгьы ашәҟәы «Анцәа ибзиабара» рыла (Ажәамаанақәа 6:20)*. Шәхәыҷы ацхыраагӡа хада аҟынтәи абиблиатә зхәыцрақәа инарҵауланы ихшыҩ рзишьҭларц азы, шәхы иашәырхәала ҳсаит аҿы иҟоу аусугатә тетрадқәа.
Аҭаацәаратә мҵахырхәара апрограмма адагьы, аҭаацәа ирыӡбар ауеит руаӡәк ахәыҷы Абиблиа идырҵалоит ҳәа абарҭ ашәҟәқәа рыла.
