АБИБЛИАТӘ ЗҴААРАҚӘА РҬАК
Иаҳзыԥшузеи ҳаԥхьаҟа?
Ишԥаԥҵәахо мыцхәы ахбзиабара аҵыхәтәа?
Ишԥалнаршеи Иисус иԥсра абзиабара зыбжьоу ауаа рыҟалара?
Ауаатәыҩса, ҳәарада, аҵарадырра аганахь ала ԥхьаҟа ицалоит. Аха ирылшома ауаа рхала знымзар-зны зегьы ииашаҵәҟьаны бзиа иахьеибабало аԥсҭазаара ашьақәыргылара? Мап. Избанзар ари адунеи аԥсыцәгьареи ахбзиабареи рыла иҭәуп. Аха Анцәа ауаҩытәыҩсатә ҭаацәаразы ирхиеит еиӷьу аԥсҭазаара. (Шәаԥхьа 2 Пиотр 3:13.)
Анцәа Иажәаҿы иануп ԥхьаҟатәи аԥсҭазаараҿы адгьыл иқәынхало ауаа рыбжьара абзиабара шыҟало. Дара нхалоит шәарҭара ахьыҟам, насгьы аӡәгьы дырԥырхагахалаӡом. (Шәаԥхьа Михеи 4:3, 4.)
Анцәа ауаа наӡаны ишеит, мыцхәы ахбзиабара рыламҵакәа. Аха раԥхьатәи ауаҩы Анцәа даниҿагыла, уи инаӡара ицәыӡит. Иара иҟынтә ҳара ҳахь ииасит мыцхәы ахбзиабара. Аха Анцәа хымԥада ауаатәыҩса анаӡарахь ирхынҳәуеит Иисус Христос ила. (Шәаԥхьа Римаа рахь 7:21, 24, 25.)
Анцәа игәаԥхарала Иисус иԥсҭазаара ауаа ирыхҭниҵеит, насгьы раԥхьатәи ауаҩы изымӡырҩра иаанага́з алҵшәақәа аԥыригеит (Римаа 5:19). Убас ала Иисус ауаатәыҩса ҳамҭас ириҭеит мыцхәы ахбзиабареи ацәгьареи рҟынтә ахақәиҭра ахьроуа, зеиԥшыҟам аԥсҭазаара аиуразы агәыӷра. (Шәаԥхьа Ԥсалом 37:9—11.)
