АБИБЛИАТӘ ЗҴААРАҚӘА РҬАК
Изыҟалома аӷарра ахьыҟам адунеи?
Иԥызҵәода аӷарра аҵыхәтәа?
Ишԥақәихуеи Анцәа аӷарра? (Матфеи 6:9, 10)
Аӷарра иаанаго азхарамфареи ачымазарақәеи ирыхҟьаны, есышықәса миллионҩыла ауаа ԥсуеит. Тәылақәак шышәҭыкакаҷуагьы, адунеи аиҳарак аӷарра ахыҵәаны иҟоуп. Абиблиа аҟынтә иубарҭоуп аӷарра ауаатәыҩса еснагь уадаҩраны ишрымаз. (Шәаԥхьа Иоанн 12:8.)
Аӷарра ақәгаразы, ауаа ирҭахуп Адгьыл аресурсқәа ииашаны еихызшо адунеизегьтәи анапхгара. Уи анапхгара аӷарра амзыз хада — аибашьра — аҵыхәтәа ԥнаҵәароуп. Анцәа ҳақәиргәыӷуеит убри аҩыза анапхгара шышьақәиргыло. (Шәаԥхьа Даниил 2:44.)
Анцәа иара Иԥа Иисус Христос далихит, ауаатәыҩса напхгара рзиуларц азы (Ԥсалом 2:4—8). Иисус иӷару ауаа дрыцхраауеит, насгьы иқәигоит ақәымчра. (Шәаԥхьа Ԥсалом 72:8, 12—14.)
«Аҭынчра Аҭауад» иаҳасабала, Иисус адгьыл аҿы аҭынчреи ашәарҭадареи шьақәиргылоит. Усҟан зегьы ироуеит рхатәы ҩны, аинтерес зҵоу аусура, иара убас меигӡарахда афатә. (Шәаԥхьа Исаиа 9:6, 7; 65:21—23.)
