Аизара аиҳабацәа, шәҽазышәшәома шәара аишьцәа разыҟаҵара?
ЕГЬЫРҬ РАЗЫҞАҴАРА — ЗЕГЬ РАԤХЬА ИРГЫЛАТӘУ УСУП
АИЗАРА ЕИЗҲАЛАРЦ АЗЫ ИҞАҴАЛАТӘУ
АҴАҨЫ ИГӘЫ АЗЫҞАШӘҴА
ГӘАХӘАРЫЛА ИАЗЫҞАШӘҴАЛА, НАСГЬЫ ИИАШОУ ҨЫЗАС ШӘЫРЗЫҞАЗ
АҬАК ШԤАҞАШӘҴАРЫЗ?
«Зегьы аамҭак-аамҭак рымоуп» (ЕККЛ. 3:1).
Шаҟа ихадоузеи аишьцәа разыҟаҵара?
Иарбан хәарҭоу аизара иазаанаго аизара аиҳабацәа аишьцәа ахьазыҟарҵо?
Ишԥарылшо аизара аиҳабацәа Самуил иҿыԥшра, аишьцәа аназыҟарҵо?
1, 2. Иарбан ҭахроу иҟоу аизарақәа жәпакы рҿы, араионтә хылаԥшыҩцәа ишазгәарҭаз ала?
АРАИОНТӘ хылаԥшҩи аизара аиҳабацәа рхеилаки реиқәшәара ахыркәшарахь инеиуан. Иара зхы иамеигӡоз арҭ ахьчацәа данрыхәаԥшуаз, ацәанырра ԥхақәа изцәырҵуан; урҭ рахьтә шьоукы иабду иқәлацәан. Аха уеизгьы иара игәы иҵхоз ак ыҟан, убри аҟынтә дразҵаауеит: «Ҳаҭыр зқәу аизара аиҳабацәа, ишәылшазеи аҟаҵара егьырҭ аишьцәа разыҟаҵаразы? Шәышԥарыцхраауеи урҭ аизараҿы аҭакԥхықәра еиҳаны рхахьы иргаларц?» Аизара аиҳабацәа ибзианы иргәалашәон араионтә хылаԥшҩы уи аԥхьа данырҭаз ишрабжьеигаз аишьцәа разыҟаҵаразы еиҳа аамҭа алырхларц. Аҵыхәтәаны аизара аиҳабацәа руаӡәк иҳәеит: «Аиаша ҳҳәозар, иҳалшаз маҷуп». Егьырҭгьы уи иақәшаҳаҭхеит.
2 Шәара ақьырсиантә еизараҿы аизара еиҳабыс амаҵ жәуазар, ари аҩыза аҭагылазаашьа шәақәшәахьазар ауеит. Еиуеиԥшым атәылақәа рҟынтәи араионтә хылаԥшыҩцәа иазгәарҭеит аизарақәа жәпакы рҿы еиҳа аишьцәа разыҟаҵара шаҭаху — иқәыԥшу реиԥш, зықәра шәхьоугьы — аԥсаса иреиҷаҳаларц азы. Аха уи ус имариам. Избан?
 3. а) Иаҳәозеи Абиблиа азыҟаҵара шаҟа ихадоу иазкны, насгьы избан аизара иалахәу зегьы уи ргәалашәалар зрыхәҭоу? (Шәахәаԥш албаага.) б) Избан аизара аиҳабацәа рҟынтәи шьоукы егьырҭ аишьцәа разыҟаҵаразы аамҭа аԥшаара зырцәыцәгьоу?
3 Аԥышәа змоу ахьчацәа реиԥш, шәара, ҳәарада, еилышәкаауеит азыҟаҵараҿы хаҭалатәи азнеишьа шаҭаху*. Шәара ижәдыруеит аизара доуҳала арӷәӷәара зылшо аишьцәа еиҳа ирацәаны ишаҭаху. Уи адагьы, аизара ҿыцқәа реиҿкааразы иазыҟаҵоу аишьцәа аҭахуп. (Уаԥхьа Исаиа 60:22.) Иара убасгьы Анцәа Иажәаҿы иаагоуп егьырҭ «дырҵара» азы ааԥхьара. (Уаԥхьа 2 Тимофеи иахь 2:2.) Аха ус шакәугьы, хыхь зыӡбахә ҳәаз аизара аиҳабацәа реиԥш, иҟалап шәара егьырҭ аишьцәа разыҟаҵара шәзымариамзар. Избанзар шәара шәҭаацәа ныҟәыжәгоит, насгьы аусуреи аизареи рҿы аҭакԥхықәра шәыдуп, уи адагьы хырԥашьа змам егьырҭ аусқәагьы шәнапы рылакуп. Угәы иаанагар алшоит егьырҭ разыҟаҵаразы зынӡаск аамҭа нхаӡом ҳәа. Аха шәааи ҳахәаԥшып уи ҳхамышҭлар зҳахәҭоу.
 4. Избан аизара аиҳабацәа аишьцәа разыҟаҵара аус захырго?
4 Избан аизара аиҳабацәа аишьцәа разыҟаҵаразы аамҭа алхра зырцәыцәгьоу? Аӡәы игәы иаанагар алшоит: «Егьырҭ разыҟаҵара ҳәарада ихадоуп, аха уи уиаҟара хырԥашьа змам усым, аизара аусқәа реиԥш. Аизара ԥырхага ҳәа акгьы аиуӡом, аишьцәа разыҟаҵара хәыҷӡак иахаҳгар». Ииашаҵәҟьаны, аизара аиҳабацәа хырԥашьа змам аусқәа рацәаны ирымоуп, аха аишьцәа разыҟаҵара аус ырццакымзар, уи аҵыхәтәаны аизара адоуҳа аганахь ала аԥырхага анаҭоит.
5, 6. Иаҳнарҵозеи ҳара амотор аусушьа иахыламԥшуаз амашьынаныҟәцаҩ иҿырԥшы, насгьы ишԥаҳалшо ари аҿырԥшы аизараҿы аишьцәа разыҟаҵараҿы ҳхы иаҳархәар?
5 Ҳааҭгыланы ҳазхәыцып анаҩстәи аҿырԥшы. Аӡәырҩы амашьынаныҟәцаҩцәа ирдыруеит: амашьына амотор еснагь ибзианы аус ауларц азы, иааиԥмырҟьаӡакәа амотор ахәша ԥсахлатәуп. Аха аӡәы игәы иаанагар алшоит еиҳараӡак ихадоу абылтәы аҭаҭәароуп ҳәа, избанзар уи ада амашьына зцаӡом. «Ахәша макьана исмыԥсахыргьы — дхәыцлар ауеит амашьынаныҟәцаҩ, — амотор уеизгьы аус аулоит ԥыҭраамҭак иадамзаргьы». Излашәарҭоузеи абас ахәыцра? Амашьынаныҟәцаҩ анаҩсгьы амотор ишабалак дазыҟазар, ҽнак зны амашьына уаҳа џьаргьы изымцо ибжьысуеит. Убасҟан ауп амашьына аамҭа рацәаны изго аремонт ӷәӷәа анаҭаххо. Иарбан уроку иалаҳкаар ҳалшо ҳара?
6 Аизара аиҳабацәа хырԥашьа змам аусқәа рацәаны ирымоуп, убри аҟынтә урҭ ианаамҭоу инармыгӡалар, уи аизара иаԥырхагахоит. Аҿырԥштәы аҿы иаагаз амашьынаныҟәцаҩ абак абылтәы ҭоу-иҭаму дшацклаԥшуа еиԥш, аизара аиҳабацәагьы еиҳа ихадоу иазхьаԥшлароуп (Флп. 1:10). Аха аизара аиҳабацәа шьоукы убриаҟара хырԥашьа змам аусқәа ирышьҭоуп, аишьцәа разыҟаҵара — инықәырԥшшәа иуҳәозар амотор ахылаԥшра — уиаҟара иазхьаԥшӡом. Аизара аиҳабацәа ишахәҭоу еиԥш аишьцәа азыҟарымҵалар, знымзар-зны аизара аҭахрақәа назыгӡало аишьцәа даара иазымхо иҟалоит.
 7. Ҳашԥарзыҟазар акәу егьырҭ аишьцәа разыҟаҵаразы аамҭа алызхуа аизара аиҳабацәа?
7 Ишаҳбо еиԥш, аишьцәа разыҟаҵара уиаҟара ихадам ҳәа аԥхьаӡара иашам. Заԥхьаҟа ихәыцуа, насгьы заамҭа иамеигӡакәа аԥышәа ззымхо аишьцәа ирыцхраауа аизара аиҳабацәа — аизара зегь иазылԥхароуп. Дара иҟәыӷоу усбаҩцәаны рхы аадырԥшуеит. (Уаԥхьа 1 Пиотр 4:10.) Иарбан хәарҭоу уи ирзаанаго аишьцәеи аиаҳәшьцәеи?
 8. а) Ргәазҭазҵозеи аизара аиҳабацәа егьырҭ разыҟаҵара? б) Иарбан крызҵазкуа ҭакԥхықәроу ирыду ацхыраара ахьаҭаху аҭыԥқәа рахь ииасыз аизара аиҳабацәа? (Шәахәаԥш арамка «Акрызҵазкуа аҭакԥхықәра».)
8 Даараӡа аԥышәа змоу аизара аиҳабацәагьы ахынраалара аарԥшуа, еилыркаауазар ауп рықәра цацыԥхьаӡа аизара ацхырааразы ирымоу алшарақәа еиҳа-еиҳа ишмаҷхо (Мих. 6:8). Иара убасгьы «аамҭеи амашәыри» ирыхҟьаны аиашьа иԥсҭазаараҿы аҭагылазаашьа аҽаԥсахыр алшоит, убри аҟынтә уажәшьҭа аизара ацхырааразы илшарақәа маҷуп (Еккл. 9:11, 12; Иак. 4:13, 14). Иегова иуасақәа гәык-ԥсык ала рхылаԥшра аԥхьаҟа ҳәа ихәыцуа аизара аиҳабацәа ргәазҭанаҵоит шықәсы рацәала Анцәа имаҵзураҿы ирымоу аԥышәа иқәыԥшу аишьцәа рыцеиҩшара. (Уаԥхьа Ԥсалом 71:17, 18.)
 9. Избан ҳаԥхьаҟа иҟалараны иҟоу ахҭысқәа ирызхәыцны, аишьцәа разыҟаҵаразы аамҭа агара заҭахым?
9 Аишьцәа азыҟазҵо аизара аиҳабацәа адоуҳа аганахь ала аизара дырӷәӷәоит. Ишԥа? Аизара аиҳабацәа егьырҭ разыҟаҵараҿы аџьабаа анырбо, аизараҿы доуҳала ишәу аишьцәа рацәаны иҟалоит. Урҭ рыцхыраарала аишьцәеи аиаҳәшьцәеи еиҳа рҽеидкыланы, рҽырӷәӷәаны иҟазаауеит, иахьа мацара адагьы аԥхьаҟа иҟалараны иҟоу арыцҳара ду аангьы (Иез. 38:10—12; Мих. 5:5, 6). Убри аҟынтә, ҳаҭыр зқәу аизара аиҳабацәа, шәгәазҭаҳҵар ҳҭахуп иааиԥмырҟьаӡакәа егьырҭ разыҟаҵара шәалагарц иахьа инаркны.
10. Иҟарҵар акәхозеи аизара аиҳабацәа шьоукы, егьырҭ аишьцәа азыҟарҵаларц азы?
10 Ҳәарада, зны-зынла шәара аизара аусқәа убриаҟара аамҭа шәцәыргоит, даҽа уск шәахьӡап ҳәа шәыҟам. Иагьа шәеилахазаргьы, шәаамҭа хәыҷык аишьцәа разыҟаҵара иазышәкыр акәхоит (Еккл. 3:1). Ус ҟашәҵалар, шәара аизара аизҳара шәацхраауеит.
11. а) Интересс ирыҵоузеи еиуеиԥшым атәылақәа рҟынтәи аизара аиҳабацәа иҟарҵаз алабжьарақәа? б) Избан изхәарҭоу аизара аиҳабацәа иҟарҵаз алабжьарақәа, Ажәамаанақәа 15:22 иану инақәыршәаны?
11 Уажәааигәа аишьцәа доуҳала реизҳараҿы ацхыраара бзианы иҟазҵо аизара аиҳабацәа гәыԥҩык иразҵааит иарбан знеишьоу дара рхы иадырхәо ҳәа*. Арҭ аишьцәа рҭагылазаашьақәа шеиԥшымгьы, дара рабжьагарақәа еиԥшхеит. Иаанагозеи уи? Абиблиатә рҵара аус ауеит «уахәамас иҟоу зегьы рҿы», апостол Павел ихаан ишыҟаз еиԥш (1 Кор. 4:17). Убри аҟынтә ари, насгьы анаҩстәи астатиақәа рҿы еилҳаргоит урҭ иҟарҵаз абжьагарақәак (Ажәам. 15:22). Армариаразы идзырҵо арҵаҩцәа рыхьӡхоит, урҭ аҵара здырҵо — аҵаҩцәа ҳәа.
12. Иҟаиҵар ихәҭоузеи арҵаҩы азыҟаҵара далагаанӡа, насгьы избан?
12 Арҵаҩы азыҟаҵаразы аҭагылазаашьа бзиа ирхиароуп. Абаҳчааӡаҩ ажәла леиҵаанӡа, адгьыл ицәаӷәоит, ирҟәымшәышәуеит. Убас еиԥшҵәҟьа арҵаҩы иҵаҩы игәы шьҭихроуп, иҿыцу ак иирҵаанӡа. Ирхиар шԥаилшо арҵаҩы азыҟаҵаразы аҭагылазаашьа бзиа? Уи илшоит ажәытәан инхоз аԥааимбар изнеишьа ихы иаирхәар. Иарбан знеишьоу уи?
13—15. а) Иарбан дҵоу Самуил иоуз? б) Ишԥанаигӡеи Самуил ари адҵа? (Шәахәаԥш астатиа алагамҭаҿы иаагоу асахьа.) в) Избан Самуил иҟаиҵаз аизара аиҳабацәа рзы иахьа даараӡа аинтерес заҵоу?
13 3 000-ҟа шықәса раԥхьа Иегова зықәрахь инеихьаз аԥааимбар Самуил ус иеиҳәеит: «Уаҵәы, абри аамҭазшәа Вениамин идгьыл аҟынтәи уара уахь ауаҩы днасышьҭуеит, уара уи ахәша ихьушьуеит, израильтәи сыжәлар драԥхьагылаҩхарц» (1 Сам. 9:15, 16). Самуил еиликааит иара ажәлар драԥхьагылаҩны даныҟаз аамҭа шиасыз, насгьы ашьҭрамдаҩ иалхра аамҭа шааиз. Аԥааимбар ихы дазҵаауазар ҟаларын: «Дышԥазыҟасҵари ари ауаҩ ироль?» Самуил Иегова идҵа иаҵанакуаз еиликааит, насгьы уи еиӷьны ишыҟаиҵаша дазхәыцит.
14 Адырҩаҽны Самуил Саул даниба, Иегова аԥааимбар иеиҳәоит: «Абри иара иоуп». Убасҟан Самуил аус нап аиркит. Иара Саул акрыфарҭахь дааиԥхьеит. Самуил Саул имаҵуҩи иареи аханы иртәеит, анаҩс зегь раасҭа еиӷьыз акәац ажьыхәҭа бзиақәа рымҵеиҵеит, насгьы иҳәеит: «Ига, иф, ари иҷыдоу аамҭазы иҵәахын». Анаҩс Самуили Саули амҩан еицәажәо, аԥааимбар иҩныҟа ицеит. Шьыбжьхьеи агәахәара узаазгоз аныҟәареи рышьҭахь, иманшәалаз аҭагылазаашьа ихы иархәаны, Самуил Саул хыхь еицхаларц дааиԥхьоит. Иҟәандаӡа аԥша рысуа, Самуил иҩны ахыб аҿы Саул диацәажәон, анаҩс ацәара ицеит. Адырҩаҽны ашьыжь Самуил Саул ахәша ихьишьит, дгәыдикылеит, анаҩс иҟаиҵаша иеиҳәеит. Уажәшьҭа Саул иаԥхьаҟа изыԥшыз ироль дазхиан (1 Сам. 9:17—27; 10:1).
15 Ҳәарада, ауаҩы ажәлар драԥхьагылаҩхарц азы ахәша ихьшьреи аиашьа маҵзуратә цхырааҩс, ма аизара аиҳабыс дҟаларц азы ицхраареи еиԥшым. Аха уеизгьы аизара аиҳабацәа Самуил ихы иаирхәаз азнеишьа аҟынтәи ихәарҭо́у урокқәак алыркаарц рылшоит. Шәааи урҭ рҟынтәи ҩба ҳарзааҭгылап.
16. а) Иарбан цәаныррақәоу Самуил изцәырҵыз, израильаа аҳ данырҭахха? б) Иарбан гәазыҟашьоу иааирԥшыз Самуил, Саул ахәша ихьишьырц идыз адҵа анынаигӡоз?
16 Гәахәарыла иазыҟашәҵала. Самуил израильаа аҳ дшырҭаху аниаҳа, уи игәы инархьит, насгьы иара мап ицәыркызшәа игәы иаанагеит (1 Сам. 8:4—8). Самуил даара иҭахӡамызт урҭ рыҳәара наигӡар, убри аҟынтә Иегова хынтә идиҵар акәхеит аԥааимбар ажәлар рыбжьы дазыӡырҩырц (1 Сам. 8:7, 9, 22). Аха Самуил иалимыршаӡеит иара дзыԥсахуа ауаҩ иахь агәаареи ахьшәашәареи игәаҿы иаанхарц. Иегова Самуил Саул ахәша ихьишьырц анидиҵа, аԥааимбар гәахәарылеи гәыкалеи уи дақәшаҳаҭхеит, иҭахӡамкәа, ма уалс идушәа акәымкәа.
17. Ишԥаиҿыԥшуеи Самуил аизара аиҳабацәа иахьа, насгьы иарбан цәаныррақәоу дара ирымоу?
17 Самуил иҿыԥшны, аԥышәа змоу аизара аиҳабацәа иазыҟарҵо рахь ақьиара аадырԥшуеит (1 Пиот. 5:2). Арҭ аизара аиҳабацәа дара ирыду ҭакԥхықәрақәак рҵаҩцәа иахьрырҭар акәхо иацәшәаӡом. Арҵаҩцәа бзиақәа аҵаҩцәа ҟәыбҷақәа ирацлабӡом, аха ҩызцәаҵас ирзыҟоуп. Урҭ аҵаҩцәа аизаразы ҳамҭа дуқәаны ирыԥхьаӡоит (2 Кор. 1:24; Аур. 13:16). Ҳхахьы иааҳгар ҳалшоит шаҟа игәырӷьо ахамеигӡара аазырԥшуа арҭ арҵаҩцәа, иазыҟарҵо аишьцәа аизара ахәарҭа азаанагарц азы рҟазарақәа рхы ишадырхәо анырбо (Аус. 20:35).
18, 19. Ишԥаилшо аизара аиҳабы аҵаҩы игәы азыҟаиҵар, насгьы избан уи даара изхадоу?
18 Шәырҩызаз, рҵаҩцәак раҳасабала мацара акәымкәа. Самуил Саул даниба, аԥааимбар илшон баша ахәша ганы ҿыц иҟалараны иҟаз аҳ ихы иақәиҭәар. Саул аԥҟарақәа ишырҳәоз еиԥш ахәша ихьшьхон, аха зынӡаск ироль дазыҟаҵахомызт. Аха Самуил хәыҷы-хәыҷла аҳ игәы азыҟаҵаразы иаамҭа дамеигӡаӡеит. Урҭ акранырфа, ианааныҟәа, гәаартыла ианеицәажәа, рыԥсы аныршьа ашьҭахь ауп аԥааимбар ианиӡба Саул ахәша ихьшьра иаамҭоуп ҳәа.
Азыҟаҵара аиҩызара аҟынтәи иалагоит (Шәрыхәаԥш абзацқәа 18, 19.)
19 Иахьагьы арҵаҩы иманшәалоу аҭагылазаашьа ирхиароуп, насгьы иҵаҩы диҩызахароуп. Аизара аиҳабы изирҵои иареи еиҩызцәа бзиахарц азы, иалкааны иҟаиҵо аҭыԥантәи аҭагылазаашьеи аҵасқәеи ирхьыԥшуп. Аха ишакәзаалакгьы, аизара аиҳабы дшеилахоугьы иаамҭа иҵаҩы ианизикуа, «уара сара сзы ухадоуп» иҳәозар иаҩызоуп. (Уаԥхьа Римаа рахь 12:10.) Хымԥада, аҵаҩы игәаҵанӡа инеиуеит иара иахь иаашәырԥшуа аиҷаҳареи азҿлымҳареи.
20, 21. а) Шәышԥаихцәажәарыз шәара арҵаҩ бзиа? б) Еилыргахозеи анаҩстәи астатиаҿы?
20 Аизара аиҳабацәа, ишәхашәмыршҭын: арҵаҩ бзиа арҵара адагьы, изирҵо ауаа бзиа ибоит. (Еиҿшәырԥш Иоанн 5:20.) Аҵаҩы ибоит арҵаҩы иара дшизыҟоу, насгьы уи ианыруеит арҵара ишақәҿиҭуа. Убри аҟынтә, ҳаҭыр зқәу аизара аиҳабацәа, шәҵаҩцәа шәырҩызаз, рҵаҩцәак раҳасабала мацара акәымкәа (Ажәам. 17:17; Иоан. 15:15).
21 Аҵаҩы игәы азыҟаҵаны, аизара аиҳабы иахәҭоу аҟазара ииҭар ауп. Анаҩстәи астатиаҿы ҳрыхцәажәоит иарбан методқәоу уи аҿы ицхраауа.
Ари, насгьы анаҩстәи астатиа раԥхьаӡа иргыланы аизара аиҳабацәа ирызкуп, аха урҭ рҵакы зегьы рзы аинтерес аҵоуп. Избан? Арҭ астатиақәа аӡы иӡааху аишьцәа идеилдыркаауеит аизара аусқәа рҿы активла рхы аладырхәлар рҭахызар, иазыҟаҵазар шрыхәҭоу. Ари аизараҿы зегьы ахәарҭа рзаанагоит.
Арҭ аизара аиҳабацәа нхоит Австралиа, Бангладеш, Бельгиа, Бразилиа, Мексика, Намибиа, Нигериа, Реиуньон, Урыстәыла, Еиду Аштатқәа рҿы, Франциа, Франциатәи Гвиана, Аладатәи Африкатәи Аҳәынҭқарра, Аладатәи Кореиа, насгьы Иапониа.
ҲӘЫНҬҚАРРАҚӘАК рҿы аизарақәа даараӡа ацхыраара арҭоит амаҵ ауразы уахь ииасыз аишьцәеи аиаҳәшьцәеи. Ахамеигӡара аазырԥшуа арҭ Ашаҳаҭцәа адоуҳатә ҭагалара активла иалахәуп. Аха иҟалозеи, аџьабаа ду збо арҭ Аҳра ажәабжьҳәаҩцәа иаалырҟьаны уи атәыла ааныжьны ацара рықәшәар? Аизарақәа жәпакы рҿы аизара аусқәа назыгӡо аҭыԥантәи аишьцәа азымхо иҟалоит. Убри аҟынтә аизара аиҳабацәас иҟоу ииасыз аишьцәа акрызҵазкуа аҭакԥхықәра рыдуп — аҭыԥантәи аишьцәа идоуҳатә хьчацәаны рыҟаларазы рыцхраара.
