Шәҽазышәшәома шәара Христос иеиԥш доуҳала ашәра?
АДОУҲАТӘ ЕИЗҲАРА
«ЗЫФАРА УАДАҨУ АФАТӘ ИШӘХЬОУ РЗЫ АУП»
АҚЬЫРСИАНТӘ АКЗААРА ҲАЦХРААУЕИТ
АНЦӘА ИГӘАԤХАРА НАЗЫГӠО РЫБЖЬАРА АҨЫЗЦӘА ШӘЫԤШААЛА
АҬАК ШԤАҞАШӘҴАРЫЗ?
«Ҳарҭ зегьы... ҳаиҟараны еицҳазҳаанӡа, ҳшәаанӡа, Христос ила ҳгәы-ҳаԥсы, ҳаԥсҭазаара хаҭәаанӡа» (ЕФЕС. 4:13).
АШӘАҚӘА: 69, 70
Иарбан хәарҭоу ирзаанаго доуҳала ишәу ақьырсианцәа Абиблиа иану ииашоу адырра?
Ишԥацхраауеи доуҳала ишәу ақьырсианцәа аизараҿы акзаара ыҟазарц?
Избан қьырсианк иаҳасабала доуҳала ашәразы ҟәыӷарала аҩызцәа ралхра заҭаху?
1, 2. Рҽыззыршәалар акәзеи ақьырсианцәа зегьы? Иаажәга аҿырԥшы.
АЏЬАРМЫКЬАҾЫ аԥшәмаԥҳәыс бзиа ашәыр анаалхәо, зегь реиҳа иҟәазу, ма еиҳа зыхә мариоу ашәыр дашьҭаӡам. Лара иаалхәо иҟалахьоу, зыфҩы хаау, хәарҭа злоу ашәырқәа роуп.
2 Ҳара Анцәа ҳҽанизаҳкуа, насгьы аӡы ҳҽанӡааҳхуа, ҳдоуҳатә еизҳара аангылаӡом. Ҳара иаҳҭахуп доуҳала ишәхьоу Анцәа имаҵзуҩык иаҳасабала аҟалара. Доуҳала аизҳара ахьынӡахадоу атәы апостол Павел ефесаа ирзиҩуан. Иара урҭ ақьырсианцәа ргәазҭеиҵон «Анцәа Иԥа идырра-иеилкаара ус аҿы гәрахаҵарала, ҟәыӷарала» еиԥшны, еиҟараны еицеизҳаларц, ишәларц, Христос ила ргәы-рыԥсы, рыԥсҭазаара хаҭәааларц (Ефес. 4:13).
 3. Излеиԥшузеи ефестәи аизареи иахьатәи Иегова ижәлари?
3 Павел Ефес инхоз ақьырсианцәа асаламшәҟәы анырзиҩуаз, уи ақалақь аҿы аизара шьақәгылеижьҭеи шықәсқәак ҵхьан. Ақьырсианцәа аӡәырҩы адоуҳа аганахь ала еизҳахьан. Егьырҭ макьана доуҳалатәи аизҳара аус адырулалар акәын. Уи аҩыза иахьагьы иубар алшоит Иегова ишаҳаҭцәа рыбжьара. Иҟоуп шықәсы рацәала Анцәа имаҵ зуа, насгьы доуҳала ишәхьоу аишьцәеи аиаҳәшьцәеи. Егьырҭ уи раԥхьаҟа ишьҭоуп. Иаҳҳәап, есышықәса зқьҩыла аишьцәеи аиаҳәшьцәеи аӡы рыҽӡаархуеит, урҭ макьана ирҵаша рацәоуп. Иуҳәар алшозеи шәара шәзы? (Кәал. 2:6, 7).
4, 5. Излеиԥшымзар алшозеи доуҳала ишәхьоу ақьырсианцәа, аха еицырзеиԥшузеи дара? (Шәахәаԥш астатиа алагамҭаҿы иаагоу асахьа.)
4 Аџьармыкьаҿы иҟалахьоу ашәыр аналшәхуа, игәашәҭахьазар акәхап зынӡа еиԥшу ҩ-шәырк шузымԥшаауа. Аха урҭ ахьынӡаҟалахьоу злагәоуҭо адыргақәа рымоуп. Убас еиԥшҵәҟьа доуҳала ишәу ақьырсианцәа еиԥшым милаҭла, қәрала, шьҭрала. Урҭ ргәабзиареи, аԥсҭазаара ирнаҭаз аԥышәеи, рҟазшьақәеи еиԥшым. Аха ус шакәугьы, дара зегьы доуҳала ишшәхьоу узырбо аҟазшьақәа еиздырҳаит. Ишԥарылшеи уи аҟаҵара?
5 Доуҳала ишәхьоу Иегова имаҵзуҩы, еснагь Христос имҩала дцоит, иҿырԥшы дықәныҟәоит (1 Пиот. 2:21). Иарбану Иисус зегь реиҳа ихадоуп ҳәа ииԥхьаӡоз? Иара идирҵон ргәы наӡала, рыԥсы наӡала, рдырра наӡала Иегова бзиа дырбаларц, насгьы ирзааигәоу рхы еиԥш бзиа дырбаларц (Матф. 22:37—39). Ишәхьоу ақьырсианцәа арҭ аԥҟарақәа инарықәыршәаны анхара рҽазыршәоит. Дара ықәныҟәоит Иеговеи иареи ирыбжьаз аизыҟазаашьақәа рыхә ҳаракны изшьоз, насгьы егьырҭ рзы зхы иамеигӡоз Иисус иҿырԥшы.
Еиҳа ақәра змоу ақьырсианцәа Христос ихынраалара иаҿыԥшуеит, аизараҿы аҭакԥхықәра зду еиҳа иқәыԥшу аишьцәа ианрыцхраауа (Шәахәаԥш абзац 6.)
6, 7. а) Дызлоудыруазеи доуҳала ишәу ақьырсиан? б) Иарбан зҵаароу досу ҳхы иаҳҭар ҳалшо?
6 Ҳәарада, ҳара еилаҳкаауеит доуҳала ишәхьоу ақьырсиан абзиабара адагьы, иааирԥшлар шихәҭоу адоуҳа иалҵшәоу егьырҭ аҟазшьақәагьы, иаҳҳәап, ахаара-ҟәымшәышәра, аҽынкылара, насгьы ачҳара (Гал. 5:22, 23). Арҭ аҟазшьақәа ицхраауеит иуадаҩу аҭагылазаашьақәа рҿы игәы ԥымжәаларц, иара убас игәы камҳарц, агәыӷра ицәымӡырц. Ахатәы ҭҵаара анымҩаԥиго, иара иааиԥмырҟьаӡакәа абиблиатә принципқәа ҭиҵаауеит, ацәгьеи абзиеи реиҩдыраашьа иҵоит. Убри аҟнытә идикыло аӡбарақәа доуҳала дышшәхьоу рныԥшуеит. Иара Абиблиа ала иааӡоу иламыс иҵанаҳәо дықәныҟәоит. Иара убас ахынраалара ааирԥшуеит, Иегова инормақәеи имҩақәеи ауаатәыҩса ртәы аасҭа акырӡа ишеиҳау аназхеиҵо*. Иара гәацԥыҳәарала ажәабжь бзиа рылеиҳәоит, насгьы аизараҿы акзаара дацхраауеит.
7 Иегова имаҵ аура ҳаҿуижьҭеи шаҟа ҵуазаалакгьы, досу ҳхы ҳазҵаар ҳалшоит: «Иабасылшо сара сыԥсҭазаара аганқәа рҿы еиҳа еиӷьны Иисус иҿырԥшы ақәныҟәара, доуҳала сеизҳаларц азы?»
 8. Иабанӡаидыруаз, насгьы иабанӡеиликаауаз Иисус Иԥшьоу Аҩыра?
8 Иисус Христос даараӡа ибзианы идыруан, насгьы еиликаауан Анцәа Иажәа. Иара 12 шықәса анихыҵуаз, ауахәамаҿы Аҩыра иазкны арҵаҩцәа рацәажәара илшартә дыҟан. Усҟан «иара изыӡырҩуаз зегьы иҟәыӷареи иҟаиҵоз аҭакқәеи рзымбатәбаран» (Лука 2:46, 47). Уи ашьҭахь акрааҵхьан еиԥш, имаҵзураан Иисус Анцәа Иажәа аҟынтә хыԥашьа змамыз ашьақәырӷәӷәарақәа ааигон, ажәакала, иҿагылаз акгьы рызҳәомызт (Матф. 22:41—46).
 9. а) Иарбан шьцыларақәоу еиздырҳалар акәу доуҳала аизҳара зҭаху, Абиблиа анҭырҵаауа? б) Иарбан хықәку иамоу Абиблиа аҵара?
9 Иисус ишьҭанеиуа, насгьы доуҳала аизҳара зҭаху ақьырсиан, инықәырԥш-аақәырԥшшәа Абиблиа аҟынтә иоуз адыррақәа изирхаӡом. Иара иааиԥмырҟьаӡакәа абиблиатә ҟәыӷарақәа рыҵаулара ҭиҵаауеит, насгьы еиликаауеит «зыфара уадаҩу афатә ишәхьоу рзы» шакәу (Аур. 5:14, АдҾ). Доуҳала ишәхьоу ақьырсианцәа «Анцәа Иԥа идырра-иеилкаара» рҽазыршәоит (Ефес. 4:13). Шәаԥхьома шәара есыҽны Абиблиа? Ишәымоума шәара ахатә ҭҵааразы аграфик? Имҩаԥыжәгома шәара есымчыбжьа аҭаацәаратә мҵахырхәара? Анцәа Иажәа шәаназхәыцуа, Иегова ихәыцрақәеи ицәаныррақәеи реилкаара ишәыцхраауа апринципқәа ралкаара шәҽазышәшәала. Анаҩс, ӡбарак шәыдышәкыларц анышәҭаху, арҭ апринципқәа шәрықәныҟәала. Уи Иеговеи шәареи еиҳагьы шәеизааигәанатәуеит.
10. Ишԥаныруеи доуҳала ишәхьоу ақьырсиан имоу адыррақәа иара иԥсҭазаара?
10 Доуҳала ишәу ақьырсиан еиликаауеит Анцәа имҩақәеи ипринципқәеи рдырра мацара шазымхо. Урҭ рахь абзиабара еизырҳатәуп. Иаҳҳәап, уи убарҭоуп ус иҟоу ақьырсиан аӡбарақәа анидикыло иара ихатә гәаҳәарақәа ракәымкәа, Иегова игәаԥхара раԥхьа иширгыло ала. Доуҳала дшәырц азы, иара ихәыцшьеи ихымҩаԥгашьеи иԥсахыр акәхеит. Убас иара иоуит «гәрахаҵаралеи цқьаралеи Анцәа иеиԥшу ауаҩ ҿыц ицәеижь» — ақьырсиантә хаҭара ҿыц. (Шәаԥхьа Ефесаа рахь 4:22—24.) Абиблиа зыҩуаз Анцәа идоуҳа рыцхраауан. Убри аҟынтә ақьырсиан абиблиатә нормақәа инарҵауланы еиликаауазар, урҭ рахь абзиабара еизирҳауазар, уи игәи ихшыҩи иԥшьоу адоуҳа рныруеит, насгьы доуҳала иеизҳараҿы ицхраауеит.
11. Иарбан уадаҩрақәоу дзықәшәоз Иисус адгьыл аҿы данынхоз?
11 Иисус адгьыл аҿы данынхоз, дуаҩы наӡан. Аха иааикәыршаны иҟаз ауаа наӡамызт. Иара дзааӡоз иҭаацәа наӡамызт, иара убас дызцырааӡоз иашьцәеи иаҳәшьцәеи наӡамызт. Даара изааигәаз иҵаҩцәагьы ахӡыргареи аԥхьагылареи рылан. Иаҳҳәап, Иисус ишьра уахык шагыз «иҟан иара убас рыҩнуҵҟа аимак, дара рахьтә еиҳа иреиҳада ҳәа» (Лука 22:24). Аха усгьы Иисус агәра ганы дыҟан инаӡамыз ишьҭанеицәа ишрылшо доуҳала аизҳара, иара убас иӷәӷәоу аизара аиҿкаара. Уи ауха Иисус Анцәа даниҳәоз иеиҳәоит: «Уара, Саб, Сара ушсылоу, Саргьы Уара сышулоу аиԥш, даргьы убас иаӡәны Ҳара иҳаланы иҟалааит... Ҳара ҳшаӡәу аиԥш даргьы аӡәхааит» (Иоан. 17:21, 22).
12, 13. а) Ишԥаадырԥшуеи Ефесаа рахь 4:15, 16 иану ажәеинраалақәа аизараҿы акзаара шхадоу? б) Дышԥариааи иашьак иҽеимыз ацәаныррақәа, насгьы ишԥеиҵеи иара аизараҿы акзаара адгылашьа?
12 Доуҳала ишәу Иегова имаҵзуҩцәа ирылшо зегь ҟарҵоит аизараҿы акзаара ыҟазарц. (Шәаԥхьа Ефесаа рахь 4:1—6, 15, 16.) Ҳара иаҳҭахуп Анцәа иуаажәлар рыбжьара акзаареи, аҳәоуеиқәшәареи, насгьы аусеицуреи ыҟазарц. Анцәа Иажәа излаҳнарбо ала, уи азы ҳара зегьы ахынраалара ҳҭахуп. Уи доуҳала ишәхьоу аишьцәеи аиаҳәшьцәеи акзаара иашьҭазарц ргәазҭанаҵоит, егьырҭ рынамӡара шырныруагьы. Ишԥашәыдышәкыло шәхаҵара шәыцеиҩызшо рыгхақәа? Иаҳҳәап, аизараҿы аӡәы шәиргәаазар? Ишәыԥхьаӡома шәара ари аҭагылазаашьаҿы иацәажәара шәаҟәыҵыр еиҳа еиӷьуп ҳәа? Мамзаргьы уи инышәара шәҽазышәшәоу? Адоуҳатә хәаԥшышьа змоу ақьырсианцәа рҽазыршәоит, инықәырԥшны иуҳәозар, аҭӡамцқәа рыбжьаҵара аҭыԥан ацҳақәа рыхҵара.
13 Ҳахәаԥшып Уве зыхьӡу аиашьа иҿырԥшы. Уаанӡа иара аишьцәеи аиаҳәшьцәеи рынамӡара даара игәы инархьуан. Анаҩс иара Абиблиа, насгьы аенциклопедиа «Аҩыра аилкаара» ихы иархәаны, аҳ Давид иԥсҭазаара инарҵауланы иҭиҵаарц иӡбеит. Избан иара ари абиблиатә персонаж дзалихыз? Уве еиҭеиҳәоит: «Давид ихаҵара ицеиҩызшоз рганахь ала ииашамыз ахымҩаԥгашьа изныкымкәа дақәшәахьан. Иаҳҳәап, аҳ Саул Давид дишьырц иҭахын. Зны Давид ахаҳә дарганы дыршьырцгьы рҽазыршәахьан, иԥҳәысгьы иара дихыччон (1 Сам. 19:9—11; 30:1—6; 2 Сам. 6:14—22). Аха Давид ахаангьы иалиршомызт егьырҭ рхымҩаԥгашьа Иегова иахь имаз абзиабара арԥсыҽыр». Уве иациҵоит: «Давид ақьиареи агәшаҭареи илан, сара урҭ аҟазшьақәа ишахәҭоу еиԥш исзаарԥшуамызт. Аҭҵаара аҟынтәи еилыскааз аишьцәеи аиаҳәшьцәеи рыгхақәа сышрызнеиуаз аԥсахит. Урҭ сара уаҳа срызхьаԥшуам. Сара иахьынӡасылшо аизараҿы акзаара сацхраауеит». Ишәымоума шәара уи аҩыза агәаҳәара?
14. Ҩызцәас иалихуадаз Иисус?
14 Иисус иаартыз, иқьиаз уаҩын. Ахацәеи аҳәсеи, зықәрахь инеихьази иҿази, ахәыҷқәаҵәҟьагьы — иааигәара аҟазаара рзымариан. Аха Иисус иҩызцәа гәакьақәаны аҟалара зегьы ирылшомызт. Иара изиашаз иапостолцәа ус реиҳәеит: «Сара ԥҟарақәас ишәысҭауа ныҟәыжәгозар — Сара шәысҩызцәоуп» (Иоан. 15:14). Иисус ҩызцәас иалихуан иара изиашаз, насгьы Иегова гәыкала имаҵ зуаз. Ишәыԥшаауама шәара аҩызцәа хамеигӡарада Иегова имаҵ зуа рыбжьара? Избан уи зхадоу?
15. Избан арԥарцәеи аҭыԥҳацәеи рзы изхәарҭоу доуҳала ишәхьоу ақьырсианцәа рыҿцәажәара?
15 Ашәырхкқәа реиҳарак ибзианы иҟалоит, амра ибзианы иахьрықәыԥхо ирызҳауазар. Убас еиԥш аишьцәеи аиаҳәшьцәеи иаадырԥшуа аԥхарра ишәу қьырсианны аҟалара иҳацхраауеит. Уи зыԥсҭазаара ззыркша зыӡбар акәу ақәыԥшцәа рзы еиҳарак ихадоуп. Арԥарцәеи аҭыԥҳацәеи, шәара ҟәыӷарала шәхы мҩаԥыжәгоит, Иегова имаҵ аураҿы аԥышәа ду змоу, насгьы аизараҿы акзаара иацхраауа аишьцәеи аиаҳәшьцәеи шәрыҿцәажәозар! Урҭ рыԥсҭазаараҿы иҟан агәырӷьареи агәкаҳареи. Дара Анцәа имаҵ аныруаз, ауадаҩра ӷәӷәақәа ирықәшәозар ауан. Урҭ реиԥш иҟоу аишьцәеи аиаҳәшьцәеи иреиӷьу аԥсҭазааратә мҩа алхра ишәыцхраауеит. Дареи шәареи агәреибагаратә еизыҟазаашьа бзиақәа еизшәырҳауазар, шәара иҟәыӷароу аӡбарақәа шәыдышәкылалоит, доуҳала ишәхьоу уаҩны шәҟалоит. (Шәаԥхьа Ауриацәа рахь 5:14.)
16. Ишԥалыцхрааи иаҳәшьак аизараҟынтә қәрала илеиҳаз лҩызцәа?
16 Хельга зыхьӡу аиаҳәшьа илгәалашәоит класск аҿы аҵара лыцызҵоз ашкол ианалгалак рыԥсҭазаара ззыркуаз ишалацәажәоз. Урҭ рахьтә шьоукы ауниверситет иҭаларц рҭахын, анаҩс акарьера бзиа ҟарҵарц. Хельга аизараҿы илымаз аҩызцәа драцәажәеит уи аганахь ала. «Урҭ сара қәрала исеиҳан,— илгәалашәоит Хельга.— Сҩызцәа даара исыцхрааит. Дара саамҭа зегь амаҵзура азкра сгәазҭарҵеит. Уи ашьҭахь сара хәышықәса пионерс сыҟан. Сышьҭахьҟа санхьаԥшуа, даара сеигәырӷьоит сқәыԥшра зегьы Иегова имаҵ аура иахьазыскыз. Уи сара зынӡаск сахьхәӡом».
17, 18. Ишԥаҳацхраауеи ҳара доуҳала ҳахьшәу Иегова гәыкала имаҵ аура?
17 Ҳаԥсҭазаараҿы Христос имҩа ҳанызар, ҳара доуҳала ҳаӷәӷәахоит. Уи Иеговеи ҳареи ҳаизааигәанатәуеит, насгьы гәыкала имаҵ ауразы иҳамоу агәаҳәара еиҳа иарӷәӷәоит. Иегова имаҵзуҩцәа доуҳала ианшәлак, дара еиҳагьы еиӷьны имаҵ рулар рылшоит. Иисус ишьҭанеицәа ирабжьеигон: «Шәара шәылашарагьы ауаа рҿаԥхьа илашалааит, шәус хирқәа рбарҭахаразы, Ижәҩантәу Шәаб ирдуразы» (Матф. 5:16).
18 Ари астатиаҿы иазгәаҭан доуҳала ишәу ақьырсианцәа аизара анырра бзиа шарҭо. Урҭ доуҳала ишшәу убарҭоуп Анцәа ириҭаз аҳамҭа — аламыс — рхы ишадырхәо ала. Ишԥаҳацхраауеи ҳара ҳаламыс ииашоу аӡбарақәа рыдкылараҿы? Ишԥаҳалшо ҳара ҳхаҵара ҳацеиҩызшо рыламыс ирыҵанаҳәо инақәыршәаны ирыдыркылаз аӡбарақәа пату рықәҵара? Уи анаҩстәи астатиаҿы еилҳаргоит.
Иаҳҳәап, аԥышәа змоу қәрала еиҳабу аиашьа ҭакԥхықәрақәак еиҳа иқәыԥшу аиашьа ииҭарц, насгьы урҭ рынагӡараҿы дицхраарц и́ҳәар ауеит.
