Шәрызхәыцла Иегова ишамҭақәеи иара Иажәеи
ШӘЫҬҴААРА АЛҴШӘА ААНАГАЛААИТ
ИЗЫЗХӘЫЦЛАТӘУ
АНЦӘА ИАЖӘА ЕСЫҼНЫ ШӘАЗХӘЫЦЛА
ИЗБАН АЗХӘЫЦРА ЗХАДОУ?
ИАРБАН ААМҬОУ АЗХӘЫЦРАЗЫ ИАЛХТӘУ?
ШӘГӘЫ ИШԤААНАГО?
«Абарҭқәа гәцаракы, урзықәгылаз — иумоу ақәҿиарақәа зегьы ирбарҭахарц азы» (1 ТИМОФЕИ 4:15).
АШӘАҚӘА: 57, 52
Иаанагозеи азхәыцра?
Изызхәыцлатәузеи?
Иарбан хәарҭоу иаанаго есымша Анцәа Иажәа азхәыцра?
1, 2. Избан ҳахшыбаҩ џьоушьартә изыҟоу?
АУАҨЫ ихшыбаҩ ииашаҵәҟьаны иџьашьахәуп. Уи абзоурала ауаа ирҵоит абызшәа, уи алшара рнаҭоит ацәажәара, аԥхьара, аҩра, ахәыцра, иара убасгьы Анцәа Иегова иҳәареи ашәа изҳәареи. Аҵарауаа рзы макьана имаӡоуп иарбан процессқәоу убри аамҭазы ҳахшыҩ аҿы имҩаԥысуа. Аха профессорк-лингвистк иажәақәа рыла, «ауаа рымацара роуп ишыхәыҷӡақәоу инаркны еиуеиԥшым абызшәақәа рҵара зылшо».
2 Ҳара абызшәақәа рҵаразы иҳамоу алшарақәа — ари Анцәа иҟынтә ҳамҭоуп (Ԥсалом 139:14; Аатра 4:11). Аха ауаҩы ихшыбаҩ даҽа ганкахьалагьы иџьоушьартә иҟоуп. Аԥстәқәа реиԥш акәымкәа, ауаҩы Анцәа диеиԥшны дшоуп. Дара алхразы алшара рымоуп, насгьы абызшәақәа рҵаразы ирымоу алшарақәа рхы иархәаны, Ҳазшаз ирҳаракра рылшоит (Аҟазаара 1:27).
 3. Иарбан иссиру Иегова иҳамҭоу аҟәыӷара ҳазҭо?
3 Ашаҩы ирҽхәара зҭаху зегьы иара аҳамҭа рзыҟаиҵеит. Анцәа ауаа ириҭеит Иажәа, Абиблиа. Ишеибгоу, ма хәҭа-хәҭала ари ашәҟәы 2 800-ҟа бызшәа рыла еиҭагоуп. Иԥшьоу Аҩыра ҳанаԥхьо, ҳара ҳахшыҩ Анцәа ихәыцрақәа рыла иҳарҭәуеит (Ԥсалом 40:5; 92:5; 139:17). Убас еиԥш иҟоу азхәыцра аҟәыӷара ҳнаҭоит, уи ҳаԥхьаҟа аиқәхара иҳацхраауеит. (Шәаԥхьа 2 Тимофеи иахь 3:14—17.)
 4. Иаанагозеи азхәыцра, насгьы иарбан зҵаарақәоу ҳара еилҳарго?
4 Азхәыцра — ари ауаҩы ихәыцрақәа ихы рзышьҭны данырзааҭгыло ауп; инарҵауланы ибзиоу ма ицәгьоу акы даназхәыцуа (Ԥсалом 77:12; Ажәамаанақәа 24:1, 2). Зегь реиҳа ахәарҭа ду ҳзаазго Иеговеи Иԥа Иисус Христоси рызхәыцра ауп (Иоанн 17:3). Аха ишԥеидҳәалоу аԥхьареи азхәыцреи? Ианбеиӷьу азхәыцра, насгьы ишԥаҟаҵатәу азхәыцра агәахәара ҳзаанагаларц, иара убас шьцыларас ишьҭаҳхырц?
5, 6. Иҳацхраауазеи ҳзыԥхьаз еиҳа еиӷьны аилкаареи агәынкылареи?
5 Ҳахшыҩ алшарақәа даара иџьашьахәуп. Ирацәоуп ҳазымхәыцӡакәа иҟаҳҵогьы. Иаҳҳәап, ҳара ҳаԥсыԥ лаҳгаҩаҳгоит, ҳныҟәоит, амаланыҟәа ҳақәтәоит, мыцхәы ҳазымхәыцӡакәа, аклавиатура ҳамыхәаԥшӡакәа ҳкьыԥхьуеит. Ганкахьала уи уҳәар алшоит аԥхьара азгьы. Убри аҟынтә даара ихадоуп ҳзыԥхьо аҵакы ҳхы азышьҭны азхәыцра. Ҳпубликациақәа руак аҿы бзацк ҳаԥхьазар, мамзаргьы ахеиҵа ҿыц ахь аиасра ҳгәы иҭазар, ибзиахон ҳааҭгылар, насгьы ҳзыԥхьаз ҳазхәыцыр, зегьы ииашаны ишеилаҳкааз агәра ҳгарц азы. Аха ҳара ак ҳԥырхагазар, мамзаргьы ишахәҭоу еиԥш ҳхы азаҳмышьҭуазар, ҳхәыцрақәа блаҟьар ауеит, аԥхьарагьы уиаҟара ахәарҭа ҳзаанагом. Ишԥаҳалшо уи ҳхы ацәаҳахьчар?
6 Аҵарауаа рыҭҵаарақәа иаадырԥшуеит ажәақәа ҳабжьы ҭыганы иаҳҳәозар, еиҳа ргәынкылара шымариоу. Хымԥада, уи ауаҩы ихшыҩ зшаз Ашаҩы идыруеит. Убри азоуп иара Иисус Навин азакәан ашәҟәы «бжьыҵакрыла» даԥхьаларц зидиҵаз. (Шәаԥхьа Иисус Навин 1:8.) Шәаргьы игәашәҭар ауеит, шәыбжьы ҭымгацәакәа, бжьыҵакрыла Абиблиа шәаԥхьалар, шәзыԥхьаз еиҳа шәхаҿы ишаанхо. Иара убас уи ахы азышьҭра ишәыцхраауеит.
 7. Ианбеиӷьу Анцәа Иажәа азхәыцра? (Шәахәаԥш астатиа алагамҭаҿы иаагоу асахьа.)
7 Аԥхьара аасҭа, азхәыцра еиҳа ахы азышьҭреи азҿлымҳареи аҭахуп. Аха инаӡам ауаҩы ихшыҩ уиаҟара аџьабаа абара зҭахым аусқәа роуп изышьҭоу. Убри аҟнытә еиӷьуп уԥсы шьаны уаныҟоу, укәша-мыкәша ианҭынчроу, акгьы ануԥырхагам азхәыцра. Убас аԥсаломшәаҳәаҩ уахынла данызмыцәоз, ииарҭаҿы дшышьҭаз дхәыцуан (Ԥсалом 63:6). Азхәыцразы инаӡаз алшарақәа змаз Иисус ибзианы еиликаауан зегьы ишреиӷьу иҭынчу аҭыԥ аҿы азхәыцреи Анцәа иҳәареи (Лука 6:12).
 8. а) Ҳзызхәыцлар ҳалшозеи ҳара, Абиблиа мацара адагьы? б) Иарбан цәаныррақәоу Иегова изцәырҵуа, иара иӡбахә егьырҭ ианырзеиҭаҳҳәо?
8 Ҳәарада, Абиблиа ҳанаԥхьо, ҳахшыҩ аус аҳарур ҳахәҭоуп. Аха ҳара Анцәа Иажәа азхәыцра мацара акәӡам иҳалшо. Иаҳҳәап, иџьашьахәу ашамҭақәа аныжәбо, шәааҭгыланы шәаахәыц. Уи, хымԥада, Иегова иқьиаразы ирҽхәара шәгәазҭанаҵоит. Изизеиҭашәымҳәарызеи Анцәа изкны ишәхәыцуа иара убас ишәывагылоу аӡәы? (Ԥсалом 104:24; Аусқәа 14:17). Игәаԥхома Иегова иара ҳанизхәыцуа, ҳанцәаиҳәараҿы иҭабуп ҳәа аниаҳҳәо, насгьы урҭ ахәыцрақәа егьырҭ ианырзеиҭаҳҳәо? Аҭак иара Иажәаҿы иҳаԥшаауеит. Малахиа 3:16 иануп аҵыхәтәантәи амшқәа ирызкны даараӡа ихадоу аԥааимбаражәа: «Усҟан Иегова ицәшәоз дара-дара еицәажәон, досу изааигәази иареи, Иегова урҭ зҿлымҳарыла дырзыӡырҩуан. Иҿаԥхьа агәаларшәаратә шәҟәы иҭарыҩуан Иегова ицәшәо, насгьы ихьӡ иазхәыцуа зегьы».
Шәрызхәыцуама шәара Абиблиа аҵаразы ацхыраара зышәҭо ауаа? (Шәахәаԥш абзац 9.)
 9. а) Дзызхәыцларц игәазҭеиҵазеи Павел Тимофеи? б) Ишԥаҳалшо Павел иҟаиҵаз уи алабжьара ақәныҟәара, ажәабжьҳәаратә маҵзура ҳҽаназыҟаҳҵо?
9 Апостол Павел Тимофеи игәазҭеиҵон ицәажәашьеи, ихымҩаԥгашьеи, егьырҭ ишыдирҵо алеи иарбан ҿырԥшу идирбо дазхәыцларц. (Шәаԥхьа 1 Тимофеи иахь 4:12—16.) Ирацәоуп ҳаргьы ҳзызхәыцлаша иҳамоу адоуҳатә усқәа. Убас, ҳара абиблиатә ҵара аҽазыҟаҵаразы аамҭа азалҳхлароуп. Ҳазхәыцыр ҳалшоит: иарбан зҵаарақәоу ауаҩы иҭатәу, игәаанагара еилаҳкаарц азы? Иарбан лабҿабатә ҿырԥштәқәоу доуҳала аизҳара ицхраауа? Ҳәарада, абас еиԥш иҟоу азхәыцра аамҭа азалхлатәуп, избанзар уи ҳагәрахаҵара арӷәӷәоит, иара убас Анцәа Иажәа егьырҭ гәацԥыҳәарала, насгьы еиҳа қәҿиарала рзеиҭаҳәара ҳалшоит. Иара убас амаҵзурахьы ҳгәы азыҟаҳҵалароуп. (Шәаԥхьа Ездра 7:10.) Иаҳҳәап, ҳара амцаԥшь еиԥш ажәабжьҳәаразы ҳгәаҳәара еизҳарҳауеит, ашәҟәы Аусқәа рҟынтәи ахы ҳаԥхьар. Ҳара аҳаҭыр ду зқәу ҳадҵа еиӷьны инаҳагӡалоит, амаҵзураҿы ауаа ҳзырзаԥхьарц иаҳҭаху абиблиатә жәеинраалақәа ҳрызхәыцлар, насгьы иарбан публикациақәоу ирыдаҳгалаша ҳаӡбар (2 Тимофеи 1:6). Шәазхәыц, ирызцәырызгозеи еиҳа аинтерес шәҭыԥ аҿы инхо ауаа? Абас еиԥш иҟоу аҽазыҟаҵара ҳацхраауеит «адоуҳа иаанарԥшуаз амч-алшарала» Анцәа Иажәа ҳхы иархәаны шаҳаҭра аҟаҵара (1 Коринфаа 2:4).
10. Ҳзызхәыцлар ҳалшозеи ҳара еиҭа?
10 Ианышәҵома шәара иаарту ажәахә аныҟоу, мамзаргьы аконгресс аҿы ишәаҳауа азхәыцрақәа? Урҭ ҿыц ишьҭыхны шәанрыԥхьо, шәара ишәымоуп алшара Абиблиеи Анцәа иорганизациеи иаҳнарҵо азхәыцра. Иара убас ҳзызхәыцша ҳарҭоит есымза иҭыҵуа аброшиурақәа, насгьы аконгрессқәа рҿы иҳауа апубликациа ҿыцқәа. «Есышықәсатәи аҭыжьымҭа» аԥхьара ҳгәаҵанӡа инеиуеит, уа иаагоу хҭыск ҳанаԥхьалак, ҳааҭгыланы ҳазхәыцыр. Иҟалап шәара ацәаҳәақәа рҿы зхәыцрақәак анышәҵар, мамзаргьы ихадоу азхәыцрақәа ралкаара шәҭаххар. Уи аизараҿы ишәымоу адҵа, аиҭанеира, ма ахьчаратә ҭаара шәҽанырзыҟашәҵо ишәыцхраауеит. Аха зегь раасҭа ихадоу, Абиблиеи уи шьаҭас измоу апубликациақәеи рҟынтәи ҳзыԥхьо ҳаназхәыцуа, уи еиҳа еиӷьны аилкаара иҳацхраауеит, насгьы ҳаҳәарақәа рҿы еилаҳкааз азы Иегова иҭабуп ҳәа иаҳәара ҳалшоит.
11. Изызхәыцлатәузеи зегь раԥхьаӡа иргыланы, насгьы избан? (Шәахәаԥш албаага.)
11 Хымԥада, зегь раԥхьаӡа иргыланы ҳара Анцәа идоуҳала иҩу Иажәа ҳазхәыцлар ауп. Иаҳҳәап, шәара Абиблиа аԥхьара азин шәымырхыр алшоит*. Аха шәара аӡәгьы азин шәымихӡом шәхаҿы иҟоу азхәыцра, иаҳҳәап, Аҩыра аҟынтәи бзиа ижәбо аҭыԥқәа, мамзаргьы Аҳра ашәақәа ражәақәа (Аусқәа 16:25). Анцәа идоуҳа зны ишәҵахьаз агәаларшәара ишәыцхраауеит (Иоанн 14:26).
12. Иарбан Абиблиа аԥхьаразы графику ҳара ҳаззааҭгылалар ҳалшо?
12 Мышқәак рзы ҳара иҳалшон есымчыбжьатәи Атеократиатә маҵзура ашкол аҿы иҟоу Абиблиа аԥхьара аграфик инақәыршәаны Анцәа Иажәа ацыԥҵәахақәа ҳрызхәыцлар. Егьырҭ амшқәа рзы зегь раасҭа еицырдыруа Абиблиа ахәҭа, Аевангелие, ихарҭәааны иану Иисус иажәақәеи иусқәеи ҳрызхәыцлар ауан (Римаа 10:17; Ауриацәа 12:2; 1 Пиотр 2:21). Иара убас иҳамоуп Иисус иԥсҭазаара хронологиала иахьаагоу ашәҟәы. Уи ҳара ҳзы иссиру цхыраагӡоуп, еиҳарак зҿлымҳарала Аевангелие аҟынтәи ахқәа зегь рҿы зызхьарԥш аагоу еицааиуа ацыԥҵәахақәа ҳрыԥхьозар, насгьы урҭ инарҵауланы ҳрызхәыцуазар (Иоанн 14:6).
13, 14. Избан Иегова ишамҭақәеи иара Иажәеи рызхәыцра зхадоу, насгьы ҳгәы зызҭанаҵозеи уи ҳара?
13 Иегова ишамҭақәеи иара Иажәеи рызхәыцра ишәхьоу қьырсианны аҟалара иҳацхраауеит (Ауриацәа 5:14; 6:1). Иеговеи Иисуси рызхәыцра имаҷны аамҭа азалҳхуазар, ҳагәрахаҵара ӷәӷәаны ахьчара ҳалшом. Усҟан ҳара ҳамҩахҟьар ҳалшоит, насгьы аҵабырг ҳацәыхарахоит (Аураицәа 2:1; 3:12). Иисус ҳгәаҳҽаниҵон иқьиоу агәы ҳамамзар, Анцәа Иажәа азхәыцрақәа ҳгәаҿы ишаҳзаанмыжьуа. Усҟан «абзазаратә ҟыба-ӡыба, амазара, аԥсҭазаара ахаара-бзаара» урҭ рхәаҽуеит, насгьы доуҳала инагӡаны ашәра ҳалшаӡом (Лука 8:14, 15).
14 Убри аҟынтә шәааи анаҩсгьы Анцәа Иажәа ҳазхәыцлап. Уи ҳгәазҭанаҵоит Иегова ихьӡ-иԥша, насгьы Абиблиа иану ихаҭара ҳзырбо иҟазшьақәа раарԥшра (2 Коринфаа 3:18). Иалшома ари акы иаҿурԥшыр? Ҳара агәырӷьара ҳзаанагоит Анцәа изку адырра аиуреи иара иҿыԥшреи. Уи ҳара наӡаӡа аҟаҵара ҳалшоит. Шаҟа иҳаҭыр дуузеи уи ҳара ҳзы! (Екклезиаст 3:11).
15, 16. а) Иарбан хәарҭоу иаанаго Иегова ишамҭақәеи иара Иажәеи инарҵауланы азхәыцра? б) Избан абиблиатә ҵабырг азхәыцра зны-зынла изыцәгьоу, аха ҳгәы зкаҳмыжьлар акәзеи ҳара?
15 Иегова ишамҭақәеи иара Иажәеи рызхәыцра гәацԥыҳәарала Анцәа имаҵ аура иҳацхраауеит. Усҟан ҳагәрахаҵара ҳацеиҩызшо, насгьы аҵабырг ахь аинтерес аазырԥшуа ҳара ҳҿы адоуҳатә лахҿыхра аԥшаара рылшоит. Анцәа иҳаиҭаз аҳамҭа ду — Христос иҿыхратә ԥсхҭынҵара — инарҵауланы ҳазхәыцлар, жәҩантәи Ҳаб Иеговеи ҳареи ҳаизыҟазаашьақәа еиҳа рыхә ҳаракны иаҳшьалоит (Римаа 3:24; Иаков 4:8). Марк зыхьӡу Аладатәи Африка инхо аиашьа иқьырсиантә неитралитет ахьихьчоз иахҟьаны, хышықәса абахҭа дҭакын. Иара иҳәоит: «Азхәыцра аинтерес зҵоу ахҭыс иаҿурԥшыр алшоит. Адоуҳатә усқәа шаҟа еиҳаны ҳрызхәыцуа аҟара, Иеговагьы еиҳа дааҳартлоит. Зны-зынла сгәы анкаҳауа, мамзаргьы ԥхьаҟатәи аԥеиԥш азы агәҭынчымра ансызцәырҵуа, сара библиатә цыԥҵәахак саԥхьоит, насгьы уи сазхәыцуеит. Усҟан сгәаҿы аҭынчра ҟалоит».
16 Ииашаҵәҟьаны, иахьа ҳакәша-мыкәша иаҳԥырхагоу рацәоуп, убри аҟынтә адоуҳатә усқәа ахы азышьҭра мариам. Патрик зыхьӡу Африка инхо даҽа қьырсианк иҳәоит: «Сара сыхшыбаҩ аԥошьҭатә иашьык иаҩызоуп, ихәарҭоуи ихәарҭами информациала иҭәуп. Есыҽны урҭ реилыхра саҿуп. Зны-зынла „угәы змырҭынчуа“ ахәыцрақәа сызцәырҵуеит, раԥхьа урҭ Иегова изеиҭасҳәароуп, анаҩс ибзианы азхәыцра сылшарц азы. Жәаҳәарада, уи аамҭа аҭахуп, сара Иегова ишамҭақәеи иара Иажәеи иаразнак рызхәыцра сзалагаӡом. Аха уи Иегова изааигәахара исыцхраауеит. Убас сара сыхшыҩ азыҟасҵоит абиблиатә ҵабырг адкылара» (Ԥсалом 94:19). Хымԥада, Аҩыра есыҽны иҭызҵаауа, насгьы иазхәыцуа, азылԥхарақәа роуеит (Аусқәа 17:11).
17. Ианбашәылшо шәара азхәыцразы аамҭа алхра?
17 Шьоукы заа игылоит иаԥхьарц, Анцәа иҳәарц, насгьы иазхәыцырц. Егьырҭ уи ҟарҵоит аусураҿы аԥсшьара аамҭазы. Џьоукы рзы ахәылбыҽха, мамзаргьы ишьҭалаанӡа еиҳа ирзыманшәалазар ауеит. Шьоукы Абиблиа аԥхьара ргәаԥхоит ашьыжьгьы ахәылбыҽхагьы. Убас, иарбан аамҭоу Абиблиа аԥхьаразы иалҳхуазаалакгьы, ҳара уи «уахи-ҽни», ма иааиԥмырҟьаӡакәа ҳаԥхьалар ауп (Иисус Навин 1:8). Есыҽны Анцәа Иажәа азхәыцразы ҳаамҭа ҳаиҷаҳалароуп, уиаҟара ихадам аусқәа мап рыцәкны (Ефесаа 5:15, 16).
18. Иаҳәозеи Абиблиаҿы есыҽны Анцәа Иажәа иазхәыцуа, насгьы еилыркааз ацныҟәара зҽазызшәо ирызкны?
18 Абиблиа ала Анцәа изныкымкәа агәра ҳиргоит Иажәа иазхәыцуа, насгьы еилыркааз ацныҟәара зҽазызшәо зегьы дшырзылԥхо. (Шәаԥхьа Ԥсалом 1:1—3.) Иисус иҳәеит: «Бзазара рымоуп Анцәа иажәа заҳауа, иацныҟәауа» (Лука 11:28). Аха еиҳа ихадоу, есыҽны адоуҳатә ҵабыргқәа ҳанрызхәыцуа, ҳара ҳхәыцратә лшарақәа рыла Ашаҩ ду дҳараҳкуеит. Иегова хымԥада насыԥ ҳамазарц дҳацхраауеит, насгьы ииашоу адунеи ҿыц аҿы наӡаӡатәи аԥсҭазаара ҳамҭас иҳаиҭоит (Иаков 1:25; Аатра 1:3).
Шәахәаԥш декабр 1, 2006 шықәсазы иҭыҵыз «Ахьчаратә бааш» иану астатиа «Ҳара ҳазықәԥон доуҳала ҳаӷәӷәаны ҳаанхарц» (аурыс).
