АҴАРАЗЫ АСТАТИАҚӘА
Декабр 2015
ИАРА УБАС АРИ АҬЫЖЬЫМҬАҾЫ
Аҵакы
© 2015 Watch Tower Bible and Tract Society of Pennsylvania
Иегова ауаа дышрацәажәо
АДАҞЬА 8
Зыԥсы ҭоу абызшәала еиҭагоу Анцәа Иажәа
АДАҞЬА 13
Арҭ астатиақәа рҿы еилыргоуп Иегова зқьышықәсала еиуеиԥшым абызшәақәа ихы иархәаны имаҵзуҩцәа дышрацәажәоз. Иара убас шәара еилышәкаауеит «Адунеи ҿыц аиҭага», насгьы 2013 шықәсазы иҭыҵыз еиҭарҿыцу аҭыжьымҭа Анцәа ихьӡ шҭырго, иара убас ауаа игәаԥхара аилкаара ишрыцхраауа.
Шәажәақәа ауаа ахәарҭа рзаанагалааит
АДАҞЬА 18
Ацәажәара алшара — ари иџьашьахәу Анцәа иҳамҭа ауп. Ари астатиаҿы еилыргоуп ҳцәажәашьа иадҳәалоу х-ганк. Уи ҳгәазҭанаҵоит Иисус иҿыԥшра, ҳажәақәа Анцәа дҳараркларц, насгьы егьырҭ ахәарҭа рзаанагаларц.
Иегова ичмазаҩу ауаа ирӷәӷәоит
АДАҞЬА 23
Ҳара зегьы зны-зынла ҳачмазаҩхалоит. Ҳашԥарзыҟазар акәу убри аҟынтә Абиблиаҿы зыӡбахә ҳәоу ахәышәтәрақәа? Иаҳгәалашәалар ҳахәҭоузеи, агәабзиара иазку алабжьарақәа анҳарҭо? Иҳацхраауазеи уи аганахь ала ҳхатәы ӡбарақәа рыдкылараҿы? Арҭ азҵаарақәа рҭак ари астатиаҿы еилыргоуп.
Изаҭахузеи Абиблиа аилкаара?  3
Иузеилкаартә иҟоу ашәҟәы  4
Абиблиа аилкааразы ацхыраара  6
Агәыҩбара! Иҟалома знымзар-зны уи аҵыхәтәа?  28
Ижәдыруама шәара?  31
Абиблиатә зҵаарақәа рҭак  32

