Анцәа Иаҳра — аиҳабыра акоррупциа ада
1. АМЧРА
2. АНАПХГАҨЫ
3. АҬЫШӘЫНТӘАЛАРА
4. АЗАКӘАНҚӘА
5. АГӘАЗҬАҴАРАҚӘА
6. АТӘЫЛАУАА
АҲРА ТӘЫЛАУАҨНЫ АҞАЛАРА ШАЛШО
АЦӘАҾЫ ИАНУ АТЕМА | АИҲАБЫРА АКОРРУПЦИА АДА
«Ачынуаагьы тәылауаауп, ҳара зегьы — ауаажәлар ҳрыхәҭакуп»,— иҳәеит Никарагуа аудитор хада, иара игәаанагарала аҳәынҭқарраҿы акоррупциа шьаҭанкыла ақәгара ҟалашьа замам ҳаилыркаауа.
Шәақәшаҳаҭӡами шәара ауаажәларра акоррупциа рнапы алакзар, уи ауаажәларра ирыхәҭаку иарбанзаалак анапхгарагьы акоррупциа хымԥада рнапы шалаку? Ус анакәха, акоррупциа иалахәым аиҳабыра уи знапы алаку ауаажәларра ирыхәҭакымзароуп. Абиблиа иаҳәоит убас еиԥш иҟоу аиҳабыра — Анцәа Иаҳра аӡбахә. Иисус Христос ишьҭанеицәа идирҵон уи Аҳра ааиразы Анцәа иҳәаларц (Матфеи 6:9, 10).
Анцәа Иаҳра — ари жәҩанынтә напхгара ҳазҭо иҟаҵәҟьоу еиҳабыроуп. Ари Аҳра ауаҩытәыҩсатә еиҳабырақәа зегьы рҭыԥ ааннакылараны иҟоуп (Ԥсалом 2:8, 9; Аатра 16:14; 19:19—21). Аҳра ауаа ирзаанаго азылԥхарақәа иреиуоуп акоррупциа ақәхра. Ҳрылацәажәап уи зыбзоуроу Аҳра иамоу иалукааша ф-ҷыдарак.
АПРОБЛЕМА: Ауаатәыҩсатә еиҳабыра ртәыла иқәынхо ауаа еизырго ашәахтәи аҳазеи иныҟәнагоит. Ачынуаа шьоукы ирацәаны аԥара рнапы ианаклак, урҭ рҽырзынкылом хәҭак рџьыба иҭамҵакәа. Уи иахҟьоит ҵыхәаԥҵәара змам аҭагылазаашьа: аиҳабыра ашәахтә иацырҵоит дара иҟарҵаз ахарџь хырҩарц азы, уи акоррупциа еиҳагьы еизнарҳауеит.
АӠБАШЬА: Анцәа Иаҳра амчра аиуеит зегьзымчу Анцәа Иегова* иҟынтә (Аатра 11:15). Ари аиҳабыра иара аус анагӡаразы ашәахтә еизнагом. Анцәа имоу «амчра ду», насгьы феида злам иқьиара агәра ҳнаргоит уи Аҳра ишынанагӡо иара атәылауаа рҭахрақәа зегьы (Исаиа 40:26; Ԥсалом 145:16).
АПРОБЛЕМА: «Акоррупциа аанкыларазы ақәԥара хыхьынтә иалагатәуп»,— лыԥхьаӡоит Сиузан Роуз-Аккерман, зажәақәа уаанӡатәи астатиаҿы иаагаз. Аиҳабыра рҽаназыршәо аполициеи аҳазалхратә маҵзуреи акоррупциа аҟынтә арыцқьара, аха убри аамҭазы аҭыԥ ду аанызкыло ачынуаа рыбжьара уи хьаас ианырымкуа, атәылауаа урҭ рыгәрагара иаҟәыҵуеит. Уи адагьы, зегь реиҳа зыламыс цқьоу аиҳабгьы дуаҩынаӡам. Абиблиа иаҳәоит: «Дыҟаӡам адгьыл аҿы ауаҩ иаша, ақьиара мацара ҟазҵо» (Екклезиаст 7:20).
АӠБАШЬА: Анцәа Аҳра Напхгаҩыс иалихыз Иисус Христос ацәгьарахь дузиагом, инаӡам ауаа ииаугар шалшо еиԥш. Иисус уи шьақәирӷәӷәеит мап анацәик ауаа ирыдыргалахьоу аҟынтә зегь реиҳа еиҳаз аҵарҭыша — «адунеи аԥсҳарақәа, урҭ рыхьӡ-рыԥша зегьы». Уи иоур илшон ари адунеи анапхгаҩы Аџьныш зны заҵәык диеихырхәазҭгьы (Матфеи 4:8—10; Иоанн 14:30). Иисус дгәаҟуа аԥсра дшаҿызгьы, Анцәа ииашара лак-ҩакрада ахьчара дазхиан. Иисус ихьаа хызҽыр зылшоз, аха ихәыцшьа еилазгоз арҩышьыгатә маҭәашьарқәа рыдкылара мап ацәикит (Матфеи 27:34). Иисус ишьақәирӷәӷәеит Аҳра напхгаҩыс аҟалара дшаԥсаз. Анцәа уи иԥсы ҭеиҵеит жәҩантәи аԥсҭазааразы, иахьа уи ажәҩан аҿы Аҳас дыҟоуп (Филиппаа 2:8—11).
АПРОБЛЕМА: Ирацәаны атәылақәа рҿы имҩаԥыргоит алхрақәа, теориала ауаа акоррупциа знапалаку ачынуаа аусура рамхра алшара рызҭо. Аха алхрақәеи урҭ ирызку акампаниақәеи акоррупциа асхема ала имҩаԥысуеит, еизҳа-зыӷьо атәылақәа рҿгьы. Амал змоу ауаа алхраԥхьатәи акампаниақәа аԥара рыхҭнырҵоит, убри аҟынтә уажәы иҟоу ачынуаагьы, анаҩс иааиуагьы ирықәыӷәӷәар рылшоит.
Еиду Аштатқәа Иреиҳаӡоу аӡбарҭа алахәыла Џьон Пол Стивенс иҩит абас еиԥш иҟоу анырра «азакәанреи анапхгара ахаҭабзиареи адагьы, атәылауаа ирымоу агәрагара арӡуеит» ҳәа. Убри аҟынтә иџьашьатәӡам аӡәырҩы ауаа аполитикатә партиақәа зегь реиҳа акоррупциа зылсны иҟоу еилазаароуп ҳәа иахьырыԥхьаӡо.
АӠБАШЬА: Анцәа Иаҳра амц аҳәаӡом алхратә кампаниақәеи алхрақәеи раан, избанзар уи иаҭаххаӡом даҽазнык алхра (Даниил 7:13, 14). Ари Аҳра аиҳабы Анцәа далихит, убри аҟынтә уи ауаа рыбжьыҭира иадҳәалам, насгьы ақәхра залшаӡом. Уи аҭышәынтәалара уақәнаргәыӷуеит Аҳра инанагӡало аусқәа зегьы иара атәылауаа ринтересқәа еснагь ишрықәшәало.
Анцәа Иаҳра — ари ажәҩан аҟнытә напхгара зуа иҟаҵәҟьоу еиҳабыроуп
АПРОБЛЕМА: Угәы иаанагар алшоит азакәан ҿыцқәа раԥҵара ауаажәларра хәарҭа рзаанагоит ҳәа. Аха аекспертцәа иазгәарҭеит азакәан ҿыцқәа цәырҵцыԥхьаӡа уи лассы-лассы акоррупциа азы алшарақәа рацәаны ишаанартуа. Уи адагьы, акоррупциа иаҿагыло азакәанқәа рхархәара лассы-лассы иаҭахуп алшара дуқәеи аԥара рацәеи, аха уи иаанаго́ ахәарҭа маҷуп.
АӠБАШЬА: Анцәа Иаҳра азакәанқәа акырӡа еиҳауп, ауаҩытәыҩсатә закәанқәа раасҭа. Иаҳҳәап, «зыҟаҵара ҟало», насгьы «зыҟаҵара ҟамло» зну асиа ду аиқәыршәара ацымхәрас, Иисус иҳаиҭеит ахьтәы ԥҟара ҳәа изышьҭоу апринцип. Иара иҳәеит: «Иарбан усзаалакь аҿы ишәызныҟәарц шышәҭаху аиԥш шәарҭгьы шәрызныҟәала» (Матфеи 7:12). Иазгәаҭатәуп Аҳра азакәанқәа, аусқәа рыдагьы агәазҭаҵарақәагьы шаҵанакуа. «Бзиа дба иузааигәоу, ухы еиԥш»,— иҳәеит Иисус (Матфеи 22:39). Ҳәарада, агәы збо Анцәа илшоит арҭ азакәанқәа шынарыгӡо агәаҭара (1 Самуил 16:7).
АПРОБЛЕМА: Акоррупциа еиззырҳауа — аԥсыцәгьареи ахбзиабареи роуп. Арҭ иҽеим аҟазшьақәа лассы-лассы иаадырԥшуеит ачынуаагьы, иаҳбац атәылауаагьы. Иаҳгәалаҳаршәап раԥхьатәи астатиаҿы зыӡбахә аҳәоз Сеул иҟаз ахәаахәҭратә ҭыԥ аилаҳара зыхҟьаз. Ачынуаа аҵарҭыша рымырхуан аргыларазы аҭакԥхықәра здыз ауаа, урҭ ауаа ирдыруан аҵарҭыша аҭара еиҳа ишымариаз, зхаҭабзиара ҳаракыз аматериалқәа рхархәара, насгьы аргыларатә нормақәа рықәныҟәара аасҭа.
Акоррупциа шьаҭанкыла ақәгаразы, ауаа идырҵатәуп рхәыцшьа иалаҽу аԥсыцәгьареи ахбзиабареи реиԥш иҟоу агәазҭаҵарақәа риааишьа.
АӠБАШЬА: Анцәа Иаҳра акоррупциа зхылҿиаауа апроблема аӡбоит, ауаа уахь иназго иҽеим агәазҭаҵарақәа ишыриааитәу дырҵо*. Абас еиԥш иҟоу арҵара уцхраауеит ухәыцшьа, удунеидкылашьа арҿыцра (Ефесаа 4:23). Агәынаӡареи егьырҭ ринтересқәа рызхәыцра агәаҳәареи еизырҳауа, ауаа ирҵоит аԥсыцәгьареи ахбзиабареи риааишьа (Филиппаа 2:4; 1 Тимофеи 6:6).
АПРОБЛЕМА: Зегь иреиӷьу ааӡареи аԥсҭазаареи змоугьы шьоукы зегь акоуп ицқьам амҩа алырхуеит. Убри азоуп, аекспертцәа изларҳәо ала, ауаатәыҩсатә напхгаҩцәа шьаҭанкыла акоррупциа зырзықәымго. Узықәгәыӷыртә иҟоу — акоррупциа амҽхаки иарҿио алҵшәа бааԥсқәеи рырмаҷра ауп.
АӠБАШЬА: «Акоррупциа аҿагыларазы Еидгылоу Амилаҭқәа Рорганизациа (ООН) аконвенциа» аҿы иаҳәоит акоррупциа аиааиразы аҳәынҭқаррақәа ауаа ргәазҭарҵалароуп «аламысцқьара, аиашара, аҭакԥхықәра» раарԥшра ҳәа. Ари, ҳәарада, хықәкы бзиоуп. Аха Анцәа Иаҳра иара атәылауаа, арҭ аҟазшьақәа ргәазҭаҵара адагьы, раарԥшра рыднаҵоит. Абиблиаҿы иануп аԥсыцәгьацәа, насгьы «амц зҳәауа» Анцәа Иаҳра рҭынхом ҳәа (1 Коринфаа 6:9—11; Аатра 21:8).
Ауаа ирылшоит арҭ иҳараку анормақәа рықәшәашьа рҵар. Уи шалшо аанарԥшуеит раԥхьатәи ақьырсианцәа рҿырԥшы. Убас зны, Симон захьӡыз аҵаҩы, апостолцәа рҿы адоуҳатә ҳамҭа ааихәарц далагеит, дара аҵарҭыша агара мап ацәыркит, иагьиарҳәеит: «Агәнаҳарақәа иумоу урыхьхәы». Ииашам игәаҳәарақәа шшәарҭоу анеиликаа, Симон апостолцәа дрыҳәеит уи ауадаҩра даиааирц азы Анцәа иҳәаларц (Аусқәа 8:18—24).
Шәара Анцәа Иаҳра шәатәылауааны шәҟалар шәылшоит ишәымоу атәылауаҩра зеиԥшразаалакгьы (Аусқәа 10:34, 35). Инарҭбааны аинформациа шәоур шәылшоит адунеи зегь аҿы Аҳра имҩаԥнаго аҵарадырратә программа абзоурала. Иегова ишаҳаҭцәа гәахәарыла ишәдырбоит хәыда-ԥсада иҟоу аҩнтәи Абиблиа аҵара шымҩаԥысуа, уи мчыбжьык аҩныҵҟа жәа-минуҭк еиҳамкәа иагар алшоит. Уи адагьы, шәара Анцәа Иаҳра иазку ажәабжь бзиа еилышәкаар шәылшоит, иара убас уи Аҳра акоррупциагьы шықәнаго (Лука 4:43). Шәрыдҵаала шәааигәа инхо Иегова ишаҳаҭцәа, мамзаргьы шәаҭаа ҳсаит jw.org.
Ишәҭахума шәара хәыда-ԥсыда Абиблиа аҵара?
Абиблиа излаҳәо ала, Иегова — ари Анцәа ихьӡ ауп.
Шәахәаԥш «Иалшома ламысцқьарала аанхара акоррупциа ала иҭәу адунеи аҿы?» захьӡу астатиа, аброшиура «Иҟалома акоррупциа аҵыхәтәа?» аҿы (аурыс).
