Еснагь Иегова шәиқәгәыӷла!
ИЕГОВА ИҚӘГӘЫӶРА АНАҬАХУ
ИЕГОВА ИҚӘГӘЫӶРА ЗХАДОУ
«АЛЫМ АСАСА»
ИЕГОВА ҲАИЗЫԤШНАҴЫ
АҬАК ШԤАҞАШӘҴАРЫЗ?
«Ианакәызаалакгьы иара шәиқәгәыӷла, о ажәлар» (ԤС. 62:8).
Избан Иегова еснагь иаразнак ҳаҳәарақәа рҭак зыҟаимҵо?
Шәгәы шԥарҭынчуеи шәара 1 Коринфаа рахь 10:13 иану Иегова иқәыргәыӷра?
Ишәыцхраауазеи шәара Иегова иқәгәыӷра, насгьы шәеизыҟазаашьақәа рырӷәӷәара?
1—3. Ишԥеиҵеи Павел Иегова иқәгәыӷшьа? (Шәахәаԥш астатиа алагамҭаҿы иаагоу асахьа.)
АЖӘЫТӘАН Рим инхоз рзы ақьырсианхара даара ишәарҭан. Иисус ишьҭанеицәа ахара рыдырҵеит 64 шықәсазы ҳ. ҳ. дара ақалақь амца ацрарҵазшәа. Дара ӷацәас ирыԥхьаӡон, насгьы ӷәӷәала ирышьҭашәарыцон. Шәара урҭ шәреиуазҭгьы, шәанақәымгәыӷӡоз шәаанкыланы абахҭа шәҭарыжьыр, насгьы агәаҟра ӷәӷәақәа шәрықәдыршәар ауан. Шәдоуҳатә еишьцәа, ма шәаҳәшьцәа агыгшәыгқәа ирымҵарыжьыр ҟалон, ма ашьаҟаҿы икнарҳар, насгьы уахынла алашара арбаразы афакел еиԥш ирблыр ауан.
2 Иҟалап ихьанҭаз абри аамҭа аан акәзар апостол Павел аҩынтә раан Рим абахҭа данҭаку. Инеиуама ицхраарц егьырҭ ақьырсианцәа? Иҟалап раԥхьа Павел уи уиаҟара дақәымгәыӷуазҭгьы, избанзар Тимофеи изиҩуан: «Иҟасҵоз аҭак ажәа ианазыӡырҩуаз аамҭазы, аӡәгьы дысзымнеит — зегьы саанрыжьит. Абри харас ирзыҟамлааит!» Ус шакәызгьы, Павел цхыраарада дышнымхаз иҳәеит. Иара иациҵоит: «Аха Иҳақәиҭу дысзылыԥхеит, амч-алшара сиҭеит». Ааи, Иҳақәиҭу Иисус Павел амч ииҭеит. Шаҟа ихәарҭахазеи Павел изы Анцәа ииҭаз ацхыраара? Абар Павел ииҳәаз: «Абри иабзоураны схы сыхьчеит, алым асаса сахәламбгаразы» (2 Тим. 4:16, 17)*.
3 Павел дзықәшәаз даара амч инаҭон. Иара агәра ганы дыҟан Иегова дыширӷәӷәоз, насгьы ауадаҩрақәеи аԥхьаҟатәи аԥышәарақәеи рыхгара дышицхраауаз. Убри азы ауп иара изиҳәаз: «Иҳақәиҭу цәгьарас иҟоу зегьы» сырцәихьчоит (2 Тим. 4:18). Павел агәра игеит ауаа ирылшо анмаҷугьы Иегова Иԥеи иареи еснагь урықәгәыӷыртә ишыҟоу!
4, 5. а) Изылшода еснагь ҳара иаҳҭаху ацхыраара ҳаҭара? б) Иҳацхраауазеи Анцәеи ҳареи ҳаизыҟазаашьақәа рырӷәӷәара?
4 Иҟалахьоума шәыуадаҩрақәа шәхала шәырзаанхазшәа шәхы аныжәбо? Ари аусура аԥшаара ануцәыцәгьоу, ашкол аҿы уҩызцәа ануқәыӷәӷәо, угәабзиара аныуашәшәыроу, ма даҽакы уанақәшәо акәзар ауеит. Иҟалап аӡәы ацхырааразы шәиҳәахьазҭгьы, аха зегьы лҵшәадан. Уадаҩрақәак рыӡбара ауаа зынӡа ирылшом. Ари аҭагылазаашьаҿы алабжьара «уиқәгәыӷла Иегова» акгьы иаԥсам ак еиԥш иаҳбар ҟалоит, аха ус аума ишыҟоу? (Ажәам. 3:5, 6). Ҳәарада, мап! Анцәа ииашаҵәҟьаны дҳацхраар илшоит, уи ус шакәу Абиблиа аҟны ашьақәырӷәӷәарақәа рацәаны иҟоуп.
5 Убри аҟынтә ауаа иаҭаху ацхыраара аҟаҵара анрылымшо, ҳарзымгәаалар еиӷьуп, аха ибзиоуп уи аҭагылазаашьа апостол Павел ҳаиҿыԥшны Иегова аҵыхәтәанынӡа иқәгәыӷразы, насгьы ибзиабареи иеиҷаҳареи шаҳныруа абаразы лшарак еиԥш ҳазнеилар. Уи шәара Анцәа иахь ишәымоу агәрагара арӷәӷәоит, насгьы шәизааигәаны шәхы жәбалоит.
 6. Избан иуадаҩу аҭагылазаашьаҿы зны-зынла Иегова иқәгәыӷра зымариам?
6 Иаҳҳәап уадаҩра ӷәӷәак шәгәы иҵхоит. Шәара шәганахь ала ишәылшоз зегьы ҟашәҵеит, насгьы Анцәа шәиҳәаны уи аус аӡбара инапы ианышәҵеит. Ишәылшома шәара уаҳа шәымгәырҩалар, Иегова дышшәыцхраауа агәра го? Ҳәарада, ааи! (Урыԥхьа Ԥсалом 62:8; 1 Пиотр 5:7.) Уи аҟаҵара даара ихадоуп, Иеговеи ҳареи ҳаиҩызара ӷәӷәахарц ҳҭахызар. Аха Анцәа иқәгәыӷра, насгьы иҳагу-иҳабзоу дшеиҷаҳауа агәра агара зны-зынла ицәгьоуп. Избан? Амзызқәа ируаку убри ауп, Иегова зны-зынла иаразнак аҭак ҟаиҵаӡом (Ԥс. 13:1, 2; 74:10; 89:46; 90:13; Авв. 1:2).
 7. Избан Иегова ҳаҳәарақәа рҭак иаразнак изыҟаимҵо?
7 Избан Иегова зны-зынла ҳаҳәарақәа рҭак иаразнак изыҟаимҵо? Иаҳгәалаҳаршәап Иеговеи ҳареи ҳаизыҟазаашьақәа аби ахшареи реизыҟазаашьақәа ишырҿырԥшу (Ԥс. 103:13). Ахәыҷы дазыԥшымзар ауп аҭаацәа иаразнак ииҳәалак зегь ҟарҵоит ҳәа. Зны-зынла ахәыҷқәа рыҳәарақәак — ус баша қьынцыцроуп, егьырҭ рынагӡаразы макьана аамҭа мааиц. Мамзаргьы ахәыҷы даҳәар ауеит иара, насгьы егьырҭ ирмыхәо акы. Иара убасгьы ахәыҷы иааиҳәо зегьы ирҭозар, аԥшәмеи атәи реизыҟазаашьақәа иреиԥшхоит. Усҟан иаԥшәымахо ахәыҷы иакәхоит. Убри аҟынтә Иегова ҳара иаҳзеиӷьхарц азы ҳаҳәара аҭак ҳауаанӡа аамҭақәак ииасыртә ҟаиҵар ҟалоит. Иара уи аҟаҵара азин имоуп, аҟәыӷара аазырԥшуа Ашаҩы, Аԥшәма, насгьы бзиа ҳазбо жәҩантәи Ҳаб иеиԥш. Иара ҳаҳәарақәа зегьы иаразнак инаигӡозҭгьы, уи иареи ҳареи ҳаизыҟазаашьақәа ирԥырхагахон. (Еиҿшәырԥш Исаиа 29:16; 45:9.)
 8. Зыгәра ҳиргозеи Иегова?
8 Насгьы иазгәаҭатәуп Иегова ибзианы ишидыруа ҳара ҳҭагылазаашьақәеи иҳәаақәҵоу ҳалшарақәеи (Ԥс. 103:14). Уи дазыԥшӡам ҳара ҳхала ҳариааиуеит ҳәа, убри аҟынтә бзиа ҳазбо Ҳаб иеиԥш, ацхыраара ҳадигалоит. Ҳәарада, ҳара зны-зынла уаҳа иаҳзымычҳауашәа ҳбалар ҳалшоит. Аха Иегова иҳазхымго аԥышәарақәа ҳрықәиршәаӡом. Уи агәра ҳиргоит излаҳхаҳгаша «аԥсеивгарақәа» хымԥада ишҳаиҭо. (Уаԥхьа 1 Коринфаа рахь 10:13.) Аха ҳара шаҟа ҳхаҳгар ҳалшо Иегова ибзианы ишидыруа агәра ҳзырго амзызқәа ҳамоуп.
 9. Иҟаҳҵар акәзеи, ацхыраара ҳаурц азы ҳаҳәара иаразнак аҭак ҳмоузар?
9 Шәара Анцәа ацхырааразы шәаниҳәа ашьҭахь иаразнак аҭак шәмоузар, Иегова шәизыԥшыз, уи идыруеит аҭак аныҟаҵатәу. Ишәгәалашәала, Анцәагьы ачҳара ааирԥшуеит, избанзар иаргьы иҭахуп дҳацхраарц. Исаиа 30:18 аҿы иануп: «Иегова иразра анааирԥшуа дазыԥшызаауеит, убри аҟынтә иара дҩагылоит, игәшаҭара шәара шәахь иааирԥшырц. Избанзар Иегова — аиашаӡбара здызкыло Нцәоуп. Насыԥ рымоуп изыԥшу зегьы».
10—12. а) Иарбан уадаҩрақәоу изықәшәо акраамҭа иухымго ачымазара змоу рыуа ихылаԥшуа ауаа? б) Ишԥаныруеи Анцәеи ҳареи ҳаизыҟазаашьақәа иуадаҩу аамҭақәа раан ҳахьиқәгәыӷуа? Иаажәга аҿырԥшы.
10 Аԥышәара ӷәӷәақәа ҳанрықәшәо, ҳаргьы Павел имаз ацәаныррақәа ҳаур ҳалшоит: «алым асаса» ҳахәлабгозшәа. Убри аамҭазы еиҳарак иагьыцәгьоуп, иагьхадоуп Иегова иқәгәыӷра. Иаҳҳәап, шәара акраамҭа иухымго ачымазара змоу ишәзааигәоу ауаҩы шәихылаԥшуеит. Иҟалап шәара аҟәыӷареи амчи шәиҭарц азы Анцәа шәиҳәозар*. Шәара шәганахь ала ишәылшо зегь ҟашәҵозар, шәгәы амырҭынчӡои Иегова шәҭагылазаашьа ахьибо, иара убас ауадаҩрақәа шәыриааирц, насгьы Анцәа шәизиашаны шәаанхарц азы иаҭаху зегь ахьшәиҭо? (Ԥс. 32:8).
11 Аха зны-зынла Иегова дышәмыцхраауашәа жәбозар ауеит. Иаҳҳәап, аҳақьымцәа ргәаанагарақәа еиқәымшәозар алшоит. Мамзаргьы шәыуацәа шәара шәыдгылара ацынхәрас аҭагылазаашьа еиҳа идыруадаҩуазар алшоит. Ус акәзаргьы, шәашьҭаз Иегова иҿы ацхыраара, насгьы иара изааигәахара. (Уаԥхьа 1 Самуил 30:3, 6.) Шәара шәыҳәара аҭак аншәоулак, Анцәеи шәареи шәеизыҟазаашьақәа еиҳа иӷәӷәахоит.
12 Уи ус шакәу лхатә ԥышәала агәра лгеит аиаҳәшьа Линда*. Лара зықәрахь инеихьаз лҭаацәа рыԥсҭазаара иалҵаанӡа дырхылаԥшуан. Уи еиҭалҳәоит: «Лассы-лассы саргьы, схаҵагьы, сашьагьы иҟаҳҵара ҳаздыруамызт. Зны-зынла ҳара акгьы ҳалымшошәа ҳхы ҳбон. Аха уажәы еилыкка иаҳбоит Иегова еснагь дышҳацыз. Уи ҳгәы ирӷәӷәон, насгьы иҳаиҭон хықәкыла иаҳҭахыҵәҟьаз, ҳҭагылазаашьа ӡбашьа амамызшәа анаҳбозгьы».
13. Еиҭашәҳәа иаҳәшьак Иегова даниқәгәыӷуаз, еиқәырццакны дзықәшәоз агәаҟрақәа дшыриааиуаз.
13 Ҳара Иегова аҵыхәтәанынӡа ҳиқәгәыӷуазар, уи даара гәаҟра дук ҳанақәшәогьы иҳацхраауеит. Абар Ронда зыхьӡу иаҳәшьак дзықәшәаз. Иегова ишаҳаҭмыз лхаҵа аилыҵразы ашәҟәқәа алеиҵеит. Убри аамҭазы лашьа идырбалеит даара аԥсҭазаара ашәарҭара иҭазыргыло ачымазара — ацәачы́мазара (волчанка). Мызқәак рышьҭахь лашьа иԥҳәыс дыԥсит. Ронда еиҳа лшьара данықәла, зеиԥш пионерс дҟалеит. Уи ашьҭахь ԥыҭк мҵыцкәан, лан дыԥсит. Илыцхраазеи Ронда зынӡа лгәы акамыжьра? Лара илҳәоит: «Сара есҽны Иегова сиҳәон, зынӡа имариоу азҵаарақәа рҿгьы анапхгара сиҭаларц. Уи иабзоураны Иегова сара сзы еиҳа иҟаҵәҟьоу хаҭарак дысзиҩызахеит. Сара схы, ма егьырҭ ауаа рықәгәыӷра акәымкәа, иара иқәгәыӷшьа сҵеит. Иара ииашаҵәҟьаны дсыцхраауан — сҭахрақәа зегьы дреиҷаҳауан. Сара избон Иегова снапы шику».
Ҳара Иегова иахь иҳамоу агәрагара аҭаацәа рыҩныҵҟагьы иԥышәахар алшоит (Шәрыхәаԥш абзацқәа 14—16.)
14. Зыгәра ганы дыҟазар илшозеи зыуа аизара далцоу ақьырсиан?
14 Ҳахәаԥшып даҽа ҭагылазаашьак. Иаҳҳәап, ишәзааигәоу аӡәы аизара далырцеит. Абиблиа аҟынтәи шәара ибзианы ижәдыруеит аизара иалырцаз ишизыҟазаатәу (1 Кор. 5:11; 2 Иоан. 10). Аха зны-зынла аӡәы аизара даналырцо, уи аӡбара адгылара даара ицәгьоуп, ма зынӡа иузудкылом*. Агәра жәгома шәара ари азҵаараҿы абиблиатә мҩақәҵара ацныҟәараҿы жәҩантәи Шәаб амчи агәаӷьреи шшәиҭо? Ижәбома шәара ари аҭагылазаашьаҿы Иегова шәизааигәазтәуа, шәеиҩызара зырӷәӷәо алшара?
15. Избан Адам Иегова идҵа дзазымӡырҩыз?
15 Иаҳгәалаҳаршәап раԥхьаӡатәи ауаҩы Адам ихьыз. Игәы иаанагозма иара Анцәа иҳәатәы хаимҵар иԥсы ҭаны даанхоит ҳәа? Мап, избанзар Иԥшьоу Аҩыраҿы иануп иара амц джьамызт ҳәа (1 Тим. 2:14). Избан нас иара азымӡырҩра зааирԥшыз? Адам Ева илҭаз ашәыр ифеит, избанзар лара длыцаанхарц иҭахын. Иара Инцәа, Иегова, ииҳәоз азыӡырҩра аҭыԥан, иԥҳәыс илҳәаз дацныҟәеит (Аҟаз. 3:6, 17).
16. Бзиа иаҳбалар ҳахәҭада ҳара зегь раасҭа?
16 Иаанагома уи ҳара иаҳзааигәоу ҳҭынхацәа бзиа иаҳбалар акәӡам ҳәа? Ҳәарада, мап! Аха ҳара Иегова зегь раасҭа бзиа даҳбалароуп. (Уаԥхьа Матфеи 22:37, 38.) Аҵыхәтәаны ҳҭынхацәа уи ахәарҭа рзаанагоит, дара Анцәа имаҵ руазаргьы, ирымуазаргьы. Убри аҟынтә еизшәырҳала Иегова иахь абзиабареи агәрагареи. Шәара шәҭынха аизара дахьалырцаз даара гәҭыхас ишәымазар, шәцәаныррақәа Иегова изеиҭашәҳәала (Рим. 12:12; Флп. 4:6, 7)*. Имариам ари аҭагылазаашьа Анцәеи шәареи шәеизыҟазаашьақәа зырӷәӷәо алшара еиԥш ишәыдышәкылала. Уи шәара Иегова игәра агара, насгьы иара изыӡырҩра алҵшәа бзиақәа шаанаго ахаҵара ишәыцхраауеит.
Гәақәкрала ажәабжьҳәара шәҽалархәуа, Иегова шәышиқәгәыӷуа аашәырԥшуеит (Шәахәаԥш абзац 17.)
17. Ишԥаанарԥшуеи ҳара Иегова ҳашиқәгәыӷуа гәацԥыҳәарала Аҳра иазку ажәабжьҳәара ҳҽахьалаҳархәуа?
17 Избан Павел «алым асаса» аҟынтәи дзыхьчаз? Апостол иҳәоит: «Сара сыла ажәабжь бзиа шьақәырӷәӷәахаразы, уи аӡбахә амурҭаҭцәа зегьы ираҳарц» (2 Тим. 4:17). Ҳара Павел иеиԥш ҳгәы ақәкны ажәабжь ҳҳәозар, уи ала ҳара иааҳарԥшуеит Иегова иҳагу зегь шҳаиҭо агәра ганы ҳшыҟоу (Матф. 6:33). Ҳара, Аҳра ажәабжьҳәаҩцәа, Иегова иҳадиҵеит «ажәабжь бзиа» рылаҳәара, насгьы иусзуҩцәа реиԥш ҳиԥхьаӡоит (1 Фес. 2:4; 1 Кор. 3:9). Ҳара аиқәырхара азыԥшра еиҳа иаҳзымариахоит, ажәабжьҳәара аус активла ҳҽалаҳархәуазар.
18. Ишԥаҳалшо ҳара Иегова иқәгәыӷшьа ҳҵар, насгьы ҳаиҩызара ҳарӷәӷәалар?
18 Убри аҟынтә шәааи уажәнатә Анцәеи ҳареи ҳаизыҟазаашьақәа ҳарӷәӷәалап. Шәара ҭагылазаашьак шәгәы шәнархьуазар, уи Иегова шәызлеизааигәахаша лшарак еиԥш шәахәаԥшла. Анцәа Иажәа ибзианы ианҭаҳҵаауа, ҳаниҳәо, иара убас активла адоуҳатә усқәа ҳанырҿу, ҳара Иегова ҳашиқәгәыӷуа ааҳарԥшуеит. Ҳара агәра ганы ҳаҟоуп иара ауадаҩрақәа зегь рыхгара дышҳацхраауа, иахьа еиԥш ҳаԥхьаҟагьы.
Павел «алым асаса» аҟынтәи сыхьчоуп аниҳәаз, уи ишиашоу аҵакы аҭаны, мамзаргьы аҵакы еиҭарсны иҳәазар ауан.
Ичмазаҩу, мамзаргьы зыуацәа чмазаҩу ирхылаԥшуа ақьырсианцәа рыцхрааразы ҷыдала иҭыжьын астатиақәа. Шәрыхәаԥш «Шәҿыха!» 1994 шықәса февраль 8, англ., 1997 шықәса февраль 8 (аурыс), 2001 шықәса ианвар 22 (аурыс) рзы иҭыҵыз аҭыжьымҭақәа.
Ахьӡқәа ԥсахуп.
Шәахәаԥш ари аброшиураҿы иану астатиа «Аизара алцара — абзиабара зҵоу знеишьоуп».
Зҭынха аизара иалырцаз рыцхрааразы ҷыдала астатиақәа ҭыжьын. Шәахәаԥш 2006 шықәса сентиабр 1 азы иҭыҵыз «Ахьчаратә бааш», адаҟьақәа 17—21 (аурыс).
