Иузеилкаартә иҟоу ашәҟәы
ИМАРИОУ, ЕИЛУКААРТӘ ИҞОУ БЫЗШӘАЛА ИҨУП
ЗЕГЬЫ ИРЫМАЗАР РЫЛШОИТ
АЦӘА АҞЫНТӘ ИААГОУ АТЕМА | ШӘАРА АБИБЛИА ЕИЛЫШӘКААР ШӘЫЛШОИТ
Зегьы ишырдыруа еиԥш, Абиблиа даара ижәытәу шәҟәуп. Аха шаҟа ахыҵуазеи иара? Уи аҩра иалагеит Ааигәатәи Мрагылара 3 500-ҟа шықәса раԥхьа. Еиҿҳарԥшуазар: уи аҩра иалагахьан Китаи иҟаз амч ду змаз Шан-Инь рдинастиа анапхгара аан, насгьы Индиа абуддизм цәырҵаанӡа жәабаҟа шәышықәса раԥхьа. (Шәахәаԥш арамка «Абиблиа иазку афактқәа».)
Абиблиаҿы иаагоуп акрызҵазкуа азҵаарақәа рҭак
Ашәҟәы ауаа ахәарҭа рзаанагаларц азы, уи еилукаартә иҟоу бызшәала иҩызароуп, насгьы ухы иаурхәаша аинформациа анызароуп. Абиблиа ус еиԥш иҟоу шәҟәуп. Уа иаагоуп акрызҵазкуа азҵаарақәа рҭак.
Иаҳҳәап, зныкыр шәазхәыцхьоума: «Избан ара ҳзыҟоу?» Ари азҵаара зқьышықәсала ауаа ргәы иҵхоит. Аха Абиблиа уи азҵаара аҭак ҟанаҵоит уа иаагоу раԥхьатәи ашәҟәы Аҟазаара актәи, аҩбатәи ахқәа рҿы. Урҭ ахқәа ҳаиаргоит миллиард шықәсақәа раԥхьа Жәҩантәылеи, агалактикақәеи, аеҵәақәеи, Адгьыли аншаз аамҭақәа рахь (Аҟазаара 1:1). Арҭ ахқәа рҿы еиҭаҳәоуп ҳапланета аԥсҭазааразы, насгьы аҵиаақәа рызҳареи, аԥстәқәеи аԥсаатәқәеи, ауааи нхаларц азы ишазыҟаҵаз, иара убас урҭ зегьы хықәкыс ирымаз.
Абиблиаҿы иануп ауадаҩрақәа риааира иуцхраауа анапхгара. Уи аилкаарагьы мариоуп. Ҳрыхәаԥшып ҩ-ганк.
Актәи, Абиблиа угәаҵанӡа инеиуа еилукаартә иҟоу, имариоу бызшәала иҩуп. Уа ианым узырҩашьо иабстракттәу афилософиатә терминқәа, аха иаагоуп абареи, аҳареи, афҩқәа реилкаареи реиԥш иҟоу алшарақәа ирыдҳәалоу ма ҵакык змоу ажәақәа. Иуадаҩу аилкаарақәа есҽны ахархәара змоу ажәақәа рыла иаарԥшуп.
Иисус Христос ауаа ргәаҵанӡа инеигарц азы, ихы иаирхәон аԥсҭазаара аҟынтә иаагаз имариоу алабҿабатә ҿырԥштәқәа. Урҭ аҿырԥштәқәа жәпакы аагоуп Ашьхаҿы иҳәаз ажәахә аҿы, уи ҳбар ҳалшоит Абиблиаҿы Матфеи ахқәа 5 инаркны 7 рҟынӡа. Библиаҭҵааҩык уи «еснагь ухы иаурхәаша» ажәахә ҳәа азиҳәеит, насгьы иациҵеит уи хықәкыс иамоу «ҳахшыҩ дыррала арҭәра акәӡам, аха ҳшьаҿақәа ахырхарҭа рыҭареи узықәныҟәаша анапхгара ҳаҭареи роуп» ҳәа. Арҭ ахқәа 15—20 минуҭ рыла урыԥхьар ауеит, аха шәара иџьашәшьар ҟалап шаҟа имариоу, убри аамҭазгьы шаҟа амч рымоу Иисус иажәақәа.
Аҩбатәи, Абиблиа аилкаара зырмарио аҵакы ауп. Ари амифқәеи алегендақәеи рышәҟәы акәӡам. Аенциклопедиа «Уорлд бук» ишаҳәо еиԥш, уа зыӡбахә ҳәоу еиҳарак «ауаа дуқәеи иаабац ауааи», урҭ «рыуадаҩрақәеи ргәыӷрақәеи, риааирақәеи рыманшәаламрақәеи» ртәы ауп. Ҳара иаҳзымариоуп иҟаҵәҟьаз арҭ ауаа рҭыԥ аҿы ҳхы аргылара, изықәшәоз аилкаара, насгьы уи аурок алкаара (Римаа 15:4).
Ауаҩы ашәҟәы еиликаарц азы, иидыруа абызшәала имазар ауп. Иҟалап шәара еилышәкаауа абызшәала Абиблиа аԥхьара алшара шәымазар — шәахьынхозаалакгьы, милаҭс шәызҵанакуазаалакгьы. Шәааи игәаҳҭап уи шаҟа аџьабаа ду ацу.
Аиҭагара. Раԥхьа Абиблиа ауриа, арамеи, абырзен бызшәақәа рыла иҩын. Уи иахҟьаны ауаа зегь заԥхьомызт. Абиблиатә текст егьырҭ абызшәақәа рылагьы иҟазарц азы, зус иазиашаз аиҭагаҩцәа аџьабаа адырбалар акәхеит. Урҭ ирбаз аџьабаа ду иабзоураны, Абиблиа ишеибгоу ма хәҭа-хәҭала еиҭагоуп 2 700 бызшәа инареиҳаны рыла. Уи иаанаго 90 процент инареиҳаны адунеи иқәынхо ауаа Абиблиа ахәҭак иадамзаргьы рхатәы бызшәала аԥхьара рылшоит ауп.
Акьыԥхьра. Раԥхьа Абиблиа рыҩуан ацәеи апапируси реиԥш иҟаз, уиаҟара анҵыра змамыз аматериалқәа рҿы. Атекст рыхьчарц азы, иеиҷаҳаны напыла ихырҩылаауан. Арҭ анапылаҩырақәа даара рыхә цәгьан, убри аҟынтә измаз маҷҩын. Аха 550-ҟа шықәса инареиҳаны раԥхьа Гутенберг икьыԥхьга анцәырҵ ашьҭахь, Абиблиа еиҳа ирылаҵәо иалагеит. Рбагақәак ишырҳәо ала, иахьатәи аамҭазы Абиблиа ишеибгоу ма хәҭа-хәҭала хә-миллиардк инареиҳаны ирыларҵәоуп.
Абарҭ аганқәа рыла уахәаԥшуазар, адинхаҵара иадҳәалоу иарбан шәҟәызаалак Абиблиа иузадкылом. Уи ала иубарҭоуп Абиблиа аилкаара шалшо. Аха уи еснагь имариам. Ус шакәугьы, ацхыраара ыҟоуп. Иабаԥшаатәу уи? Ишԥаҳалшо уи ҳхы иаҳархәар? Аҭак анаҩстәи астатиаҿы ишәыԥшаар шәылшоит.
            Абиблиа шьақәгылоуп иԥшьоу 66 шәҟәы рыла.
            Абиблиаҿы иануп аҭоурых, азакәанқәа, аԥааимбаражәақәа, апоезиа, ажәамаанақәа, ашәақәа, асаламшәҟәқәа.
            Абиблиа рыҩуан 1 600 шықәса рыҩныҵҟа, 1513 шықәса ҳ.ҟ. инаркны 98 шықәса ҳ.ҳ. аҟынӡа.
            Абиблиа рыҩуан 40-ҩык раҟара ауаа Анцәа идоуҳа ацхыраарала.
Аԥсҭазаара шыҟалаз иазку аинформациа еиҳа инарҭбааны ишәоур шәылшоит Иегова ишаҳаҭцәа иҭрыжьыз «Аԥсҭазаара ахыҵхырҭаҿы. Зҭак ҟаҵатәу хә-зҵаарак» захьӡу аброшиураҿы (аурыс).
Абиблиа иазку еиҳаны аинформациа еилышәкаар шәылшоит Иегова ишаҳаҭцәа иҭрыжьыз «Абиблиа. Уи тема хадас иамоу» захьӡу аброшиураҿы (аурыс).
