Иегова аџьшьара ишәҭала, шәзылԥхарақәа шәгәаларшәо
«УАРА ИҞАУҴАХЬОУ ДААРА ИРАЦӘОУП, О ИЕГОВА»
АГӘҬАХӘЫЦРЕИ АНЦӘАИҲӘАРЕИ АЏЬШЬАРА ААРԤШРАҾЫ ИҲАЦХРААУЕИТ
АԤЫШӘАРАҚӘА ҲАНРЫҚӘШӘО
«САРА УЕИЗГЬЫ ИЕГОВА СИЛАГӘЫРӶЬАЛОИТ»
АҬАК ШԤАҞАШӘҴАРЫЗ?
«Иегова аџьшьара ишәҭала, избанзар иара дқьиоуп» (ԤС. 106:1).
Иарбан ҿырԥшу иҳаиҭаз апостол Павел аџьшьара аарԥшра аганахь ала?
Ишԥаҳацхраауеи азхәыцреи анцәаиҳәареи аџьшьара аарԥшраҿы?
Ишԥаҳацхраауеи ҳзылԥхарақәа рызхәыцра аԥышәарақәа риааира?
 1. Избан Иегова ҳара ҳаџьшьара дзаԥсоу?
ИЕГОВА, «аҳамҭа ҳалалқәа, аҳамҭа наӡақәа» ҳазҭо, ҳәарада, аџьшьара даԥсоуп (Иак. 1:17). Абзиабара злоу Ахьча иеиԥш, иара гәыблыла дреиҷаҳауеит ҳара ҳдоуҳатәи ҳцәеижьтәи аҭахрақәа зегьы (Ԥс. 23:1—3). Иара — ҳара ҳзы «дхыхьчарҭоуп, насгьы амч ҳаиҭоит», еиҳараӡак арыцҳарақәа ҳанрықәшәо (Ԥс. 46:1). Ҳәарада, ҳара ҳгәаҵанӡа инеиуеит аԥсаломшәаҳәаҩ иажәақәа: «Иегова аџьшьара ишәҭала, избанзар иара дқьиоуп, избанзар ибзиабаратә қьиара — наӡаӡа иҟоуп» (Ԥс. 106:1).
2015 шықәса иазалху ажәеинраала: «Иегова аџьшьара ишәҭала, избанзар иара дқьиоуп» (Ԥсалом 106:1).
2, 3. а) Избан изшәарҭоу ҳзылԥхарақәа иаабац ак еиԥш рыхәаԥшра? б) Иарбан зҵаарақәоу еилҳарго?
2 Избан ҳара аџьшьара ааҳарԥшуоу иааҳмырԥшуоу азхәыцра заԥсоу? Заа ишҳәаз еиԥш, аҵыхәтәантәи амшқәа рзы ауаа еиҳа-еиҳа иҭабуп аҳәара рхашҭуа иалагоит (2 Тим. 3:2). Аӡәырҩы ауаа Иегова ирзыҟаиҵаз абзиара пату рзақәӡам. Миллионҩыла ауаа акоммерциеи аӡыргареи ирыҵарҳәо иахьықәныҟәо иахҟьаны, ирымоу рызмырхакәа ирҭахыҵәҟьоу аасҭа еиҳаны иаархәоит. Ажәытәан инхоз израильаа реиԥш, ҳаргьы Иеговеи ҳареи иҳамоу зыхә ҳараку ҳаизыҟазаашьақәеи иара убас иҳаиҭо азылԥхарақәеи рзы аџьшьара аарԥшра ҳаҟәыҵыр ауеит (Ԥс. 106:7, 11—13).
3 Иара убасгьы иазхәыцтәуп ауадаҩра ӷәӷәақәа ҳанрықәшәо иҟало. Уи аамҭазы угәы каҳар, насгьы иумоу азылԥхарақәа узгәамҭар улшоит (Ԥс. 116:3). Ишԥеизырҳалатәу аџьшьара, насгьы ишԥахьчалатәу уи? Иҳацхраауазеи ҳара ҳгәы акамыжьра, аԥышәара ӷәӷәақәа ҳанрықәшәогьы? Шәааи еилҳаргап.
 4. Ишԥаҳалшо ҳара Иегова иахь иааҳарԥшуа аџьшьара ахьчара?
4 Иегова иахь иааҳарԥшуа аџьшьара аизырҳареи ахьчареи рзы ҳара ҳзылԥхарақәа ҳбозар ауп, насгьы ирҵауланы ҳазхәыцуазар ауп Иегова ҳара ҳахь ибзиабаратә қьиара шааирԥшуа. Убас ауп ишыҟаиҵоз аԥсаломшәаҳәаҩ, иара иааџьоушьаша Иегова иусқәа игәаҵанӡа инеиуан. (Уаԥхьа Ԥсалом 40:5; 107:43.)
 5. Иарбан ҿырԥшу иҳаиҭаз апостол Павел аџьшьара аарԥшра аганахь ала?
5 Аџьшьара шеизырҳалатәу иазкны апостол Павел иҿырԥшы иаҳнарҵо рацәоуп. Иара изылԥхарақәа дрызхәыцуазар ҟаларын, избанзар лассы-лассы гәыкала аџьшьара ааирԥшуан Анцәа даниҳәоз. Павел ибзианы еиликаауан дзеиԥшра уаҩыз, избанзар иҳәон «уаанӡа зны агәрахаҵара змаз сырџьон, иԥхарсуа исыман» ҳәа. Убри аҟынтә иара Анцәеи Христоси аџьшьара риҭон дара уаанӡатәи игәнаҳақәа ирмыхәаԥшыкәа, иара иахь агәшаҭара ахьаадырԥшыз, насгьы иԥшьоу амаҵзура ахьиаҭәаршьаз азы. (Уаԥхьа 1 Тимофеи иахь 1:12—14.) Иара убасгьы, Павел даара ахә ишьон ақьырсиантә иашьара, насгьы лассы-лассы Иегова ҭабуп ҳәа иеиҳәон урҭ рҟазшьа бзиақәеи рмаҵзура иашеи рзы (Флп. 1:3—5, 7; 1 Фес. 1:2, 3). Ауадаҩрақәа данрықәшәоз, Павел раԥхьаӡа иргыланы Иегова иҭабуп ҳәа иеиҳәон игәрахаҵара ицеиҩызшоз рҟынтәи ианаамҭоу иоуаз ацхыраара азы (Аус. 28:15; 2 Кор. 7:5—7). Убри аҟынтә иџьашьатәӡам исаламшәҟәқәа рҿы Павел ақьырсианцәа ргәы ахьазҭаиҵоз: «Шәеизыразны шәыҟазароуп, шәеибаҭахызароуп. [...] Иҳақәиҭу шәиаҭабуа, дҳаракуа, аԥсалмақәа, аныҳәашәақәа, адоуҳашәақәа анышәҳәо. Иҟашәҵозаалакь, усла аума, ажәала аума Иҳақәиҭу Иисус Христос ихьӡала иҟашәҵала, Иара ила Аб Анцәа шәиаҭабуа» (Кәал. 3:15—17).
 6. Изызиашәҳәозеи шәара Иегова еиҳараӡак иҭабуп ҳәа?
6 Ишԥаҳалшо ҳара Павел иҿырԥшы ҳақәныҟәаны аџьшьара аизырҳареи аарԥшреи? Павел иеиԥш, ҳара ҳазхәыцлароуп Иегова хаҭала иаҳзыҟаиҵо (Ԥс. 116:12). Шәара ишәазҵаазҭгьы: «Иарбан зылԥхарақәоу Иегова еиҳарак иҭабуп ҳәа зызиашәҳәо?» — аҭак шԥаҟашәҵарыз? Иҟалап уи Иеговеи шәареи ишәымоу зыхә ҳараку шәеизыҟазаашьақәа рзы акәзар. Мамзаргьы Христос иԥсхҭынҵара агәра ахьыжәгаз абзоурала Анцәа шәыгәнаҳақәа ахьшәанаижьуа азы акәзар. Иҟалап шәара ишәгәалашәар аԥышәарақәа аншәымаз шәгәы шьҭызхыз аишьцәеи аиаҳәшьцәеи. Ҳәарада, шәара ишәгәаламшәар ҟалом бзиа ижәбо шәхатә ҩызеи шәхәыҷқәеи. Бзиа ҳазбо Ҳаб Иегова иҳаиҭо азылԥхарақәа рызхәыцразы аамҭа аналҳхуа, ҳара аџьшьара еизҳарҳауеит, уи ҳара ҳгәазҭанаҵоит есыҽны Иегова иҭабуп ҳәа иаҳәара. (Уаԥхьа Ԥсалом 92:1, 2.)
 7. а) Избан изхадоу Анцәа ҳаниҳәо иҭабуп ҳәа иаҳәара? б) Иарбан гану уи ҳара ахәарҭа ахьаҳзаанаго?
7 Ҳара иҳамоу азылԥхарақәа ҳгәалашәозар, насгьы гәыкала рыхә ҳаракны иаҳшьозар, усҟан уи ҳгәазҭанаҵоит Иегова ҳаниҳәо иҭабуп ҳәа иаҳәара (Ԥс. 95:2; 100:4, 5). Аӡәырҩы ирыԥхьаӡоит анцәаиҳәара заҳҭаху акы ҳаҳәарц азы ауп ҳәа. Аха ҳара иаҳдыруеит Иегова ишигәаԥхо, иҳамоу азы иара иҭабуп ҳәа аниаҳҳәо. Абиблиаҿы иаагоуп аџьшьара зныԥшуа анцәаиҳәарақәа рацәаны, иаҳҳәап Аннеи Езекиеи рынцәаиҳәарақәа (1 Сам. 2:1—10; Ис. 38:9—20). Шәырҿыԥшла убас иҟаз еснагь Анцәа иҭабуп ҳәа иазҳәоз изиашаз имаҵзуҩцәа. Анцәа шәаниҳәо, ишәымоу зегь азы Иегова иҭабуп ҳәа иашәҳәала (1 Фес. 5:17, 18). Уи шәара ахәарҭа ахьышәзаанаго рацәоуп: шәара еиҳа насыԥ шәымазаауеит, Иегова иахь шәыбзиабара еизҳауеит, насгьы еиҳа шәизааигәахоит (Иак. 4:8).
Иарбан зылԥхарақәоу Иегова еиҳарак иҭабуп ҳәа зызиашәҳәо? (Шәрыхәаԥш абзацқәа 6, 7.)
 8. Избан ҳара Иегова иаҳзыҟаиҵо пату ақәҵара ҳаҟәыҵыр зҳалшо?
8 Аха уеизгьы ҳара еснагь ҳгәаҳҽанызар ауп Иегова иҟаиҵо ақьиара азы, аџьшьара аарԥшра ҳаҟәымҵырц азы. Избан? Избанзар ҳара ҳнаӡаӡам, насгьы ҳагәнаҳа иахҟьаны аџьшьара аарԥшра ҳцәыцәгьоуп. Иаҳгәалаҳаршәап ҳазхылҵыз Адами Евеи џьанаҭ дгьыл аҿы ишынхоз. Урҭ ирыгыз ҳәа акгьы ыҟамызт, насгьы дара ирыман алшара ҭынч, наӡаӡа анхара (Аҟаз. 1:28). Аха дара ирымаз азылԥхарақәа пату рзақәмызт, ԥсыцәгьарыла еиҳаз иашьҭалеит. Аҵыхәтәаны иаарымаз зегь рцәыӡит (Аҟаз. 3:6, 7, 17—19). Ҳара акгьы пату ззақәым адунеи аҿы ҳанхоит аҟынтә, ҳаргьы Иегова иҳаиҭо пату ақәҵара ҳаҟәыҵыр ҟалоит. Иареи ҳареи иҳабжьоу аиҩызара ҳзышьцылахьоу ак акәны иҟалар алшоит. Убри адагьы, ҳара адунеизегьтәи аиашьарахь ахәҭакразы иҳамоу аҳаҭыр азы аџьшьара аарԥшра ҳаҟәыҵыр ҟалоит. Мамзаргьы ҳара иаарласны зҵыхәтәахьы инеиуа ари адунеи аусқәа ҳрымҽхаркыр рылшоит (1 Иоан. 2:15—17). Уи ҟамларазы ҳара ҳзылԥхарақәа ҳрызхәыцлароуп, насгьы иааиԥмырҟьаӡакәа Иегова иҭабуп ҳәа иаҳҳәалароуп ижәлар ҳрыхәҭакны аҟазаара алшара бзиа ахьҳамоу азы. (Уаԥхьа Ԥсалом 27:4.)
 9. Избан аԥышәарақәа раан иҳамоу азылԥхарақәа рызхәыцра зхадоу?
9 Ҳара аџьшьара аарԥшра ҳаназхиоу, уи аԥышәара ӷәӷәақәа рыхгара иҳацхраауеит. Ҳара ӷәӷәала ҳгәы каҳар ауеит ҳаԥсҭазаара иаалырҟьаны аҽанаԥсахуа, иаҳҳәап ҳхатә ҩыза ҳаниԥсахуа, ачымазара бааԥсы анҳазцәырҵуа, иаҳзааигәоу ауаҩы даныԥсуа, ма аԥсабаратә рыцҳара иахылҿиаауа ауадаҩрақәа ирыхҟьаны. Ари аамҭазы ҳара ҳгәы арҭынчуеит, насгьы ҳарӷәӷәоит иҳамоу азылԥхарақәа рызхәыцра. Ҳарзааҭгылап ҿырԥштәқәак.
10. Ишԥалыцхрааи Аирина лзылԥхарақәа дахьрызхәыцуаз?
10 Аирина*, Еиду Аштатқәа рҿы инхо, насгьы зеиԥш пионерс амаҵ зуа, аизара аиҳабы диԥҳәысын. Аҵыхәтәаны иара иԥҳәыс диԥсахит, насгьы ихәыҷқәа ааныжьны иҭаацәа рҟынтәи дцеит. Илыцхраазеи Аирина анаҩсгьы Иегова дизиашаны имаҵ аура? Лара еиҭалҳәоит: «Сара Иегова иҭабуп ҳәа иасҳәоит дахьсыцхраауаз азы. Сара исыӡбеит Иегова исиҭо азылԥхарақәа есыҽны рызхәыцра. Уи иабзоураны, сара абзиабара злоу жәҩантәи Ҳаб сахьидыруа, насгьы бзиа сахьибо еиҳа ахә сшьо салагеит. Сара агәра ганы сыҟоуп уи ахаангьы сшаанимыжьуа». Аирина ауадаҩра ӷәӷәақәа шылхылгазгьы, лара агәазыҟашьа бзиа аалырԥшуеит, насгьы егьырҭ ргәы шьҭылхуеит.
11. Илыцхраауазеи Киунг-Сук ачымазара ӷәӷәа ахгара?
11 Киунг-Сук Азиа дынхоит. 20 шықәса инареиҳаны лхаҵеи лареи зеиԥш пионерс амаҵ руан. Дшымгәыӷӡоз лырԥҳа зыҽзырҭбаауа акьыба адырбалеит. Аҳақьымцәа ирҳәеит хымз-фымз раҟара лзынхеит ҳәа. Лара лхаҵеи лареи еиуеиԥшым ауадаҩрақәа рхыргахьан, аха ргәабзиара ахаангьы ԥырхагас ирымамызт. Лара еиҭалҳәоит: «Ачымазара сара сзы даара ааха ӷәӷәахеит. Иаасымаз зегьы сцәыӡызшәа збон, насгьы даара сшәон». Илыцхраазеи Киунг-Сук? Лара илҳәоит: «Есыхәылбыҽха сышьҭалаанӡа, сара ҳаҩны ахыб ахь схаланы Анцәа сиҳәоит, насгьы иахьатәи амш иснаҭаз хә-зылԥхарак рзы иҭабуп ҳәа иасҳәоит. Уи сара сгәы арҭынчуеит, насгьы шаҟа Иегова ӷәӷәала бзиа дызбо иаҳәара сҭаххоит». Ишԥалыцхрааи Киунг-Сук хәылбыҽхала Анцәа дахьиҳәоз? Лара иацылҵоит: «Сара еилыскааит Иегова аԥышәарақәа рыхгара дышҳацхраауа, насгьы ҳаԥсҭазаараҿы азылԥхарақәа еиҳа ишырацәоу, ауадаҩрақәа раасҭа».
Атаифун ӷәӷәа «Хаииан» аан еиқәхаз Шерили лашьа Џьони (Шәахәаԥш абзац 13.)
12. Ицхраауазеи Џьеисон ихатә ҩыза лыҟамзаара ахгара?
12 Џьеисон африкатәи афилиалқәа руак аҿы амаҵ иуеит, насгьы 30 шықәса инареиҳаны иаамҭа зегь амаҵзура иазикхьеит. Иара еиҭеиҳәоит: «Бжьышықәса раԥхьа сара схатә ҩыза акьыба чымазара иахҟьаны дыԥсит, убри аҟынтә зны-зынла уи сара иааузхымгаӡо ахьаа сызцәырнагоит. Сара даара сгәы снархьуеит, лчымазара шаҟа даргәаҟуаз саназхәыцуа». Ицхраауазеи Џьеисон? Иара иҳәоит: «Ҽнак зны сара исгәаласыршәо салагеит схатә ҩызеи сареи анасыԥ анҳамаз аамҭақәа, убри азы Иегова иҭабуп ҳәа иасҳәеит. Сара даараӡа исзымариахеит, убри нахыс сааҟәымҵӡакәа Иегова иҭабуп ҳәа иасҳәоит арҭ рҩызцәа угәы иахәо, узыргәырӷьо агәалашәарақәа рзы. Аџьшьара аарԥшра сара схәаԥшышьа зынӡаск иаԥсахит. Схатә ҩыза лыҟамзаара иахьа уажәраанӡа ишысныруагьы, сара Иегова иҭабуп ҳәа иасҳәоит насыԥ змаз аҭаацәалазаареи Иегова бзиа дызбоз ауаҩы амаҵ ицура алшареи ахьсымаз. Уи сыцхраауеит агәазыҟашьа бзиа аарԥшра».
«Сара даара сеигәырӷьоит Иегова — Сынцәа ахьиакәу» (Шерил).
13. Илыцхраазеи Шерил лҭынхацәа анылцәыӡ?
13 Шерил 13 шықәса ракәын илхыҵуаз 2013 шықәсазы Афилиппинқәа рыгәҭатәи ахәҭа атаифун ӷәӷәа «Хаииан» анас. Усҟан лара иаалымаз зегьы лцәыӡит. Лара еиҭалҳәоит: «Сара сҭаацәеи сыҩни сцәыӡит». Лан, лаб, ҩыџьа лаҳәшьцәеи лашьеи аӡхыҵра бааԥс иагеит. Илыцхраазеи Шерил ари арыцҳара ду ахгара лгәы камҳакәан? Лара Иегова аџьшьара илҭоит, насгьы иахьа илымоу азылԥхарақәа рыхә лшьоит. «Сара избон аишьцәеи аиаҳәшьцәеи ацхыраара зҭахыз ишрыцхраауаз. Сара издыруан адунеи зегь аҿы аишьцәа сара сзы Анцәа ишиҳәоз,— лҳәеит Шерил, иагьацылҵеит: — Сара даара сеигәырӷьоит Иегова — Сынцәа ахьиакәу. Иара еснагь ҳҭахрақәа зегьы наигӡоит». Ииашаҵәҟьаны, ҳзылԥхарақәа ҳгәалашәозар, агәырҩа ҳҽаҳҭаӡом. Ҳара ҳзықәшәозаалакгьы, аџьшьара аарԥшра ҳгәы акамыжьраҿы иҳацхраауеит (Ефес. 5:20; уаԥхьа Филиппаа рахь 4:6, 7).
14. Иарбан зылԥхарақәоу иаҳзыԥшу? (Уахәаԥш астатиа алагамҭаҿы иаагоу асахьа.)
14 Иегова ижәлар еснагь рзылԥхарақәа ирылагәырӷьон. Иаҳҳәап, Амшын Ҟаԥшь аҿы Иегова афараони уи ируааи рҟынтәи израильаа анеиқәирха, урҭ ргәырӷьареи рыџьшьареи арҽхәаратә ашәақәа рыла иаадырԥшит (Ақәҵ. 15:1—21). Иахьа ҳара иҳамоу зегь реиҳа зыхә ҳараку азылԥхарақәа ируакуп агәаҟрақәеи ахьааи иаарласны ишықәгахо атәы агәыӷра (Ԥс. 37:9—11; Ис. 25:8; 33:24). Шәхаҿы иаажәг иарбан цәаныррақәоу иҳазцәырҵуа Иегова иаӷацәа зегьы анықәигалак, насгьы ииашоу адунеи ҿыц анышьақәиргылалак! (Аатр. 20:1—3; 21:3, 4).
15. Шәзызхиоузеи шәара 2015 шықәсазы?
15 2015 шықәсазы ҳара адоуҳатә зылԥхарақәа рацәаны иаҳзыԥшуп. Ҳәарада, ауадаҩрақәагьы ҳрықәшәар ауеит. Аха ҳара иаадыруеит Иегова ахаангьы ҳшаанимыжьуа (Ҩынтә. 31:8; Ԥс. 9:9, 10). Иара анаҩсгьы ҳҭахрақәа зегь наигӡалоит ҳизиашаны имаҵ ҳауларц азы. Убри аҟынтә ҳара иаҳҭахуп аԥааимбар Аввакум имаз агәазыҟашьа ҳаҿыԥшлар, абас зҳәаз: «Алаҳа мышәҭыргьы, ажь ҿамларгьы, ахәшаҵла аҽаҩра аанамгаргьы, атерраса афатә рызҭымгаргьы, аԥсасеи ашьамаҟеи ҟамларгьы, сара уеизгьы сеиқәырхара Анцәа Иегова силагәырӷьалоит» (Авв. 3:17, 18). Шәааи ари ашықәс аҩныҵҟа аџьшьара аарԥшуа, ҳзылԥхарақәа ҳрызхәыцлап, насгьы ҳақәныҟәалап 2015 шықәса иазалху ажәеинраала аҟынтәи абжьагара: «Иегова аџьшьара ишәҭала, избанзар иара дқьиоуп» (Ԥс. 106:1).
Ари астатиаҿы иҟоуп иԥсаху ахьӡқәа.
