Иегова — абзиабара Анцәа иоуп
ААМҬА ИААНАРԤШЫЗ
ИЕГОВА АБЗИАБАРА ШААИРԤШУА ШЬАҚӘЗЫРӶӘӶӘО
АМЦҚЬАРА АҴЫХӘТӘА ААИГӘАХОИТ
АНЦӘА ИБЗИАБАРА ЗЕИԤШЫҞАМ ААРԤШЫШЬА
АНЦӘА ИАҲРА НАПХГАРА АУЕИТ
ИШӘЗЫҞАҴОМА АҬАК?
«Анцәа — дыбзиабароуп» (1 ИОАНН 4:8, 16).
АШӘАҚӘА: 18, 91
Иарбан ԥеиԥшу Иегова бзиабарала ирызирхиаз аиашара бзиа избо, насгьы изыӡырҩуа?
Ишԥааирԥши Иегова ибзиабара агәнаҳаҟаҵаҩцәа рахь?
Избан иаҳҳәар зҳалшо Анцәа ауаа рахь имоу абзиабара аарԥшышьақәа ируакуп Амессиантә Аҳра ҳәа?
 1. Иарбан Анцәа иҟазшьақәа рҟынтәи ихадоу? Иарбан цәаныррақәоу уи шәара ишәызцәырнаго?
ИЕГОВА идоуҳала иҩу Иажәа Абиблиаҿы иҳәоуп «Анцәа дыбзиабароуп» ҳәа. Ишаҳбо еиԥш, абзиабара — ари зегь раасҭа ихадоу Анцәа иҟазшьа ауп. Аха уи Иегова зеиԥшыҟам иҟазшьақәа ируаку мацара акәӡам, Анцәа ихаҭа дыбзиабароуп (1 Иоанн 4:8). Шаҟа ҳгәы иахәозеи Жәҩантәыла, иара убас зыԥсы ҭоу зегьы Зшаз — абзиабара Анцәа шиакәу ахьаҳдыруа! Иара иҟаиҵо зегьы иџьашьахәу абри аҟазшьа ауп игәазҭазҵо.
 2. Зыгәра ҳнаргозеи ҳара Анцәа Иажәа? (Шәахәаԥш астатиа алагамҭаҿы иаагоу асахьа.)
2 Анцәа иара ишамҭақәа рахь ацәанырра ҟәымшәышәқәа ааирԥшуеит аҟынтә, ҳара агәра ганы ҳаҟоуп ауаатәыҩса рганахь ала имоу ахықәкы хымԥада ишынаигӡо. Уи Анцәа инапхгара аҵаҟа инхало зегьы азылԥхарақәа рацәаны ирзаанагоит. Абас Иегова бзиабарала «адунеи иаша-ӡбарала данақәыӡбыша амш» азԥиҵәеит Иисус Христос ила (Аусқәа 17:31). Агәра ганы ҳаҟазар ҳалшоит арҭ ажәақәа шынаӡо. Аиашара бзиа избо, насгьы Анцәа изыӡырҩуа ауаа аԥеиԥш бзиаӡа рзыԥшуп. Урҭ Анцәа иразра роуеит, насгьы наӡаӡа анхара рылшоит.
 3. Иарбан ԥеиԥшу ҳара иҳауаз Анцәа ибзиабара ада?
3 Шәхаҿы иаажәг Анцәа ибзиабара ада аԥсҭазаара шаҟа иуадаҩхоз! Ҳазхьаԥшыр ауеит угәы узырхьуа ауаатәыҩса рҭоурых. Ауаа агәаҟрақәа рацәаны ирхыргахьеит ауаатәыҩсатә еиҳабыреи ицқьам ари адунеи анцәахәы Аџьныши ирыхҟьаны. Уи цәымӷрала дҭәуп, иара абзиабареи арыцҳашьареи зынӡа илам (2 Коринфаа 4:4; 1 Иоанн 5:19; шәаԥхьа Аатра 12:9, 12). Ари иаҳнарбоит Адунеи аԥеиԥш бааԥс шазыԥшыз, Анцәа ибзиабара ааимырԥшуазҭгьы.
 4. Избан Иегова инапхгара аҿагылара иақәшәарц зиаҩижьыз?
4 Аҩсҭаа Иегова инапхгара даҿагылеит, уи адагьы раԥхьатәи хаҵеи-ԥҳәыси убасҵәҟьа аҟаҵара ргәазҭеиҵеит. Иара гәрамгарҭас иҟаиҵеит иреиҳаӡоу амчра Анцәа иҿы ишыҟоу, уи аарԥшра азин шимоу, насгьы Анцәа инапхгара шиашоу. Ажәакала, Аҩсҭаа иҳәарц иҭахын иара инапхгара еиҳа ишеиӷьхо Ҳазшаз инапхгара аасҭа (Аҟазаара 3:1—5). Иегова Аҩсҭаа алшара ииҭеит дышиашаз шьақәирӷәӷәарц, аха Анцәа иҿагылаз инапхгара ҵыхәаԥҵәара амамкәа иҟаломызт. Аҟәышра ду аарԥшны, Иегова иахәҭаз аамҭа азԥиҵәеит Анцәа инапхгара даҽакы ишузадымкыло убарҭахарц азы. Гәаҟрала иҭәу аҭоурых иаанарԥшуеит ауаатәыҩсатә напхгареи Аҩсҭааи ауаа ирыгу рыҭара шрылымшо.
 5. Иаанарԥшуазеи еилыкка ауаатәыҩсатә ҭоурых?
5 Аҵыхәтәантәи 100 шықәса рыҩныҵҟа мацара аибашьрақәа рҿы 100-миллионҩык инареиҳаны ауаа ҭахеит. Иахьа адунеи аҿы аҭагылазаашьа еиҳагьы аицәахара иаҿуп. Абиблиаҿы заа иҳәан ари адунеи «аҵыхәтәантәи амшқәа» раан «ауаа цәгьақәеи амцҳәацәеи қәҿиарала рыцәгьарақәа» анынарыгӡало убас шыҟалоз (2 Тимофеи 3:1, 13). Аҭоурых ишьақәнарӷәӷәеит Абиблиа иаҳәо шиашоу: «Издыруеит, о Иегова, ауаҩы имҩа имчраҿы ишыҟам. Илшом инеиуа ишьаҿақәа ахырхарҭа рыҭара» (Иеремиа 10:23). Ааи, Иегова ауаа иара ихьыԥшымкәа анхаразы азини алшареи римҭеит.
 6. Иарбан хықәку иамаз Анцәа амцқьара аамҭала иҟазарц ахьалиршаз?
6 Анцәа амцқьара аамҭала иахьиаҩижьыз ауаа рнапхгара акгьы шалымшоз аарԥшра адагьы, даҽа хықәкык аман. Убас аҵыхәтәанынӡа ишьақәырӷәӷәан ақәҿиара амазар зылшо Ҳазшаз инапхгара мацара шакәу. Анцәа иаарласны адунеи аҟынтәи ацәгьареи уи зыхҟьо ауааи ықәигоит. Знымзар-зны Анцәа инапхгара абзиабара аҵам ҳәа аӡәы дықәгылар, Иегова урҭ аҿагылаҩцәа шиашоу шьақәдырӷәӷәарц азы уаҳа аамҭа риҭом. Ауаатәыҩсатә ҭоурых аҿы имҩаԥысуаз ахҭысқәа иаадырԥшуеит Анцәа аҿагылаҩцәа иаразнак рықәгаразы амзызқәа шимоу. Иара адгьыл еиҭа мцқьарала иҭәырц алиршом.
7, 8. Ишԥааирԥши Иегова ҳара ҳахь ибзиабара?
7 Иегова ибзиабара ду зныԥшуа рацәоуп. Иаҳҳәап, шәазхәыц Жәҩантәыла амҿхак. Уа миллиардла агалактикақәа ыҟоуп, галактикацыԥхьаӡа иамоуп миллиардла аеҵәақәеи апланетақәеи. Ҳгалактика Асар рымҩаҿы иҟоуп аеҵәа — Амра, уи ада адгьыл аҿы аԥсҭазаара зыҟаломызт. Арҭ ашамҭақәа зегьы ишьақәдырӷәӷәоит Иегова Ҳазшаз шиакәу, насгьы имчи, иҟәышреи ибзиабареи рныԥшуеит. Ииашаҵәҟьаны, «адунеи анаԥҵаха инаркны, ус улаԥш иҵамшәо Анцәа дызлаҟоу аҟазшьақәа, Уи наунагӡатәи илшара, инцәахәратә цәаҩа Иара иусқәа рҟны, иаԥиҵо рҿы уаҩы ибоит» (Римаа 1:20).
8 Иегова адгьыл аҿы аԥсҭазааразы иаҭаху зегь ишеит. Иара ауаа инаӡаз ацәеижьи ахшыҩи рыҭаны џьанаҭ аҿы инирхеит, насгьы наӡаӡа анхаразы алшара риҭеит. (Шәаԥхьа Аатра 4:11.) Иара убас Иегова зыԥсы ҭоу зегь рзы афатә деиҷаҳаит, «избанзар Иара игәыҳалалра наунагӡа иҟоуп» (Аԥсалом 135:25 [136:25, АдҾ]).
 9. Ицәымӷузеи Иегова, абзиабара Анцәа?
9 Иегова абзиабара Анцәа иоуп, аха иара ацәгьара ицәымӷуп. Иаҳҳәап, 5-тәи Аԥсалом аҿы иҳәоуп: «Уара иуҭахӡам азакәан еилагара... Уара азакәан еилазго зегьы уцәымӷуп». Анаҩс иануп: «Агәымбылџьбарақәа, ашьаблакьаҩцәа Нцәа Ҳазшаз дырзыӷьашкуеит» (Аԥсалом 5:5—7 [5:4—6, АдҾ]).
10, 11. а) Дышԥарызныҟәо Иегова амцқьақәа? б) Дышԥарзылԥхо Иегова ацқьақәа?
10 Иегова абзиабара аазырԥшуа Анцәа иоуп, насгьы ацәгьара ицәымӷуп. Убри аҟынтә имчра иадҳәалоу азҵаара аҵыхәтәанынӡа ианыӡбахалак, аиашара анышьақәгылалак, иара адгьыли Жәҩантәылеи амцқьара аҟынтә ирыцқьоит. Анцәа Иажәаҿы иануп: «Ацәгьара зуа ықәыххоит, Нцәа Ҳазшаз инапы зҽанызҵаз адгьыл ртәхоит. Маҷк ауп иаанхаз амцқьа дықәӡаарц азы...[...]...[Нцәа Ҳазшаз иаӷацәа] иқәҵышт, алҩа иалаӡышт» (Аԥсалом 36:9, 10, 20 [37:9, 10, 20, АдҾ]).
11 Иара убас Абиблиа ҳақәнаргәыӷуеит: «Ауаа цқьақәа адгьыл рзынхоит, наунагӡагь уаҟа аԥсҭазаара рымазаауеит» (Аԥсалом 36:29 [37:29, АдҾ]). Убас еиԥш иҟоу ауаа «ҭынч аԥсҭазаарагь ҵыхәаԥҵәарада иалаҭхаџьлоит» (Аԥсалом 36:11 [37:11, АдҾ]). Уи хымԥада инаӡоит, избанзар абзиабара аазырԥшуа Анцәа ииашоу имаҵзуҩцәа еснагь ирыхәаша ҟаиҵоит. Иԥшьоу Аҩыра иануп: «Анцәа урҭ лаӷырӡ цырак иадамзаргьы ирҿыжжы иаанижьуам, ирыцқьоит; шьҭа уаҳа изыҟалом аԥсра; аҵәуара, аӷызы-ӷызра, аҵәаара, ахьаа-баа ҟалом, избан акәзар ԥаса иҟаз мҩасит» (Аатра 21:4). Шаҟа аԥеиԥш бзиа рзыԥшузеи Иегова ибзиабара ахә ҳаракны изшьо, насгьы Напхгаҩык иеиԥш изыӡырҩуа ауаа зегьы!
12. Дызусҭада вба змам ауаҩы?
12 Анцәа Иажәаҿы иҳәоуп: «Иԥхасҭамхац [«вба змам», АдҾ] ауаҩы уицклаԥшла, ацқьа уихәаԥшла; иаԥхьаҟа аҭынчра, аԥеиԥш бзиа изыԥшуп уи иеиԥш ауаҩы. Иакәымла иҟоу зегьы ықәӡаауеит; амцқьақәа ԥеиԥшда иаанхоит» (Аԥсалом 36:37, 38 [37:37, 38, АдҾ]). «Вба змам» — ари Иегова Иԥеи иареи еилызкааз, насгьы Анцәа дизиашаны игәаԥхара назыгӡо иоуп. (Шәаԥхьа Иоанн 17:3.) Уи иҩыза ауаҩы 1 Иоанн 2:17 аҟны иану ажәақәа зҿлымҳарала дрызнеиуеит: «Ари аԥсҭазаараҿ уаҩ дхызхша, дзырблаҟьаша рацәоуп, урҭ зегьы мҩасуеит, ииасуеит, Анцәа игәаҳәара назыгӡо — наунагӡа дыҟоуп». Ицқьам ари адунеи аҵыхәтәа ирласӡаны ааигәахара иаҿуп аҟынтә, ҳара Иегова еиҳагьы ҳиқәгәыӷлар, насгьы имҩала ҳцалар ҳахәҭоуп (Аԥсалом 36:34 [37:34, АдҾ]).
13. Ишԥааирԥши Иегова ибзиабара игәнаҳау ауаа рахь зеиԥшыҟам знеишьала?
13 Ҳара ҳнаӡам, аха иҳалшоит Иегова ииашоу имҩала анхара. Иегова Иԥа иԥсы ҳахҭынҵаны, ҳара ҳахь ибзиабара зеиԥшыҟам знеишьала иахьааирԥшыз абзоурала, жәҩантәи Ҳаби ҳареи иӷәӷәоу, еизааигәоу аизыҟазаашьақәа ҳамазарц ҳалшоит. Ҳаԥхьаҟа Христос иҿыхратә ԥсхҭынҵара Анцәа изыӡырҩуа ауаа алшара рнаҭоит Адам иҟынтәи дара рахь ииасыз агәнаҳаи аԥсреи рҟынтәи рхы иақәиҭтәхарц. (Шәаԥхьа Римаа рахь 5:12; 6:23.) Иегова ашәышықәсақәа рыҩныҵҟа изиашаны иҟаз ихшаазаҵә Иԥа аҵыхәтәанынӡа игәра игон. Ҳәарада, абзиабара злоу жәҩантәи Аб даараӡа игәы инархьуан Христос адгьыл аҿы дзықәшәоз аиашамра анибоз. Иисус зиашарала Анцәа имчра ихьчеит, насгьы ишьақәирӷәӷәеит инаӡоу ауаҩы даараӡа иуадаҩу аҭагылазаашьақәа рҿгьы Анцәа дизиашаны даанхар шилшо.
Абзиабара аарԥшны, Иегова Иԥа адгьыл ахь дааишьҭит (Шәахәаԥш абзац 13.)
14, 15. Лҵшәас иаиузеи Христос иԥсра?
14 Иисус Анцәа дизиашаны дынхеит, аԥышәара ӷәӷәақәеи аԥсреи дышрықәшәазгьы. Ҳара аџьшьара ду ааҳарԥшуеит Иисус иԥсҭазаара ҳахҭынҵаны иҟаиҵаз аҿыхра азы. Уи абзоурала наӡаӡа анхара ҳалшоит Анцәа ҳзықәиргәыӷуа адунеи ҿыц аҿы. Апостол Павел иҩуан аҿыхра Иисуси Иеговеи рыбзиабара шаныԥшуа. Римаа рахь 5:6—8 рҿы иануп: «Ахьхәра захьӡыз ҳзымдырӡо агәнаҳарақәа ҳанрыҵаз, иаԥхьазгәаҭаз аамҭазы Христос ихы ҳақәиҵеит. Ауаҩы иԥсҭазаара аламала даҽаӡәы ихҭниҵом, уи ииашауаҩу иакәзаргьы, аӡә иԥсҭазаара ҽаӡә изы дшамеигӡо аҿырԥштәқәа ҳԥылозаргьы. Анцәа ҳара ҳахь имаз абзиабара ааирԥшит иаҳхыԥсааз Христос ила, ҳарҭ агәнаҳаура ҳанаҿыз аамҭазы». Иара убас апостол Иоанн иҩуан: «Анцәа ҳара ҳахь имаз абзиабара ааирԥшит Иара Иԥа дызлаҳзааишьҭыз ала, Убри ибзоураны, Убри ила ԥсҭазаара ҳауразы. Ари абзиабараҿ ихадоу ҳара Анцәа бзиа дахьаҳбаз акәым, Анцәа ихаҭа ҳара бзиа ҳахьибаз, ҳагәнаҳақәа ҳрылгахаразы, ҳҿыхразы Иара Иԥа ӡатәк, ԥсаҭатәк аҳасабала дахьҳзааишьҭыз ауп» (1 Иоанн 4:9, 10).
15 Абар Иегова ауаа рахь имоу абзиабара иазкны Иисус ииҳәаз: «Избан акәзар Анцәа Ихшаазаҵә даиҭаратәы аԥсабара бзиа ибеит,— Иара дхазҵауа дарбанзаалакь дҭамхаразы, наӡаӡатәи аԥсҭазаара иауразы» (Иоанн 3:16). Иегова ауаа даараӡа бзиа ибоит аҟынтә, иара урҭ ахәарҭа рзаанагарц азы зегь раасҭа зыхә ҳаракны ишьо рыхҭынҵара дазхиан. Ҳара иаҳдыруеит Анцәа ибзиабара ахаангьы ишмиасуа. Уи наунагӡа бзиа ҳаибалоит. Павел иҩуан: «Сара агәра ганы сыҟоуп ԥсраз, ԥсҭазаараз, Имаалықьцәаз, зегьы Ирылагамҭоу, зегь зымчу Лшарақәаз, ҳазҭагылоу, мамзаргьы иҟалаша аамҭақәа ракәыз,— Аҩаӡанаӡара, мамзаргьы ҵа змам аҵаулара ракәыз, Иҳақәиҭу Христос Иисус иҿы иҟоу Анцәа ибзиабара ҳаҟәызыҭхо мчылшара шыҟам» (Римаа 8:38, 39).
16. Изакәызеи Амессиантә Аҳра, насгьы иахаиргылада уи Иегова?
16 Иегова ибзиабара иара убас Амессиантә Аҳра ахьышьақәиргылаз ианыԥшуеит. Иԥа, Иисус Христос уи аҳас дахагылахьеит. Иисусгьы ауаа бзиа ибоит, насгьы зегь раасҭа ари аҭыԥ даԥсоуп (Ажәамаанақәа 8:31). Ажәҩан аҿы иара 144 000-ҩык ауаа аҳра ицрулоит. Рыԥсы анҭалалак, дара адгьыл аҿы ианынхоз ироуз аԥышәа ауаа ахәарҭа рзаанагаларц азы рхы иадырхәалоит (Аатра 14:1). Иисус имаҵзураҿы еиҳарак Анцәа Иаҳра атәы акәын ииҳәоз. Иара иҵаҩцәа Анцәа иҳәашьа дирҵон: «Жәҩан иҟоу Ҳаб! хьӡи-ԥшеи амазааит Уара ухьӡ; Иааиааит Уара Уԥсҳара; иҟалааит угәаԥхара, хыхь, ажәҩан аҿ аиԥш, ҵаҟа адгьыл аҿгьы» (Матфеи 6:9, 10). Ҳара ҳгәы ҳыҭ-хыҭуа ҳазыԥшуп арҭ ажәақәа анынаӡо, насгьы Анцәа изыӡырҩуа ауаа азылԥхарақәа анырзаанаго.
17. Излареиԥшымзеи Христос инапхгара ауаа рнапхгара?
17 Шаҟа иреиԥшымзеи ииашоу Христос инапхгара аибашьрақәа рҿы миллионҩыла рҭахара зыхҟьаз ауаа рнапхгара! Иисус напхгара ззиуа гәык-ԥсык ала дреиҷаҳауеит, Иаб иааирԥшуа аҟазшьақәа аарԥшуа, еиҳарак абзиабара (Аатра 7:10, 16, 17). Иисус иҳәон: «Шәааи Сара сахь, игәаҟуа, аидара хьанҭа иаҵоу — Сара шәсырраҳаҭуеит; Ишәықәышәҵа Сара суӷә, сыҿҵаа шәықәныҟәа, избанзар сразуп-сызҩыдоуп, сгәы ԥсаҳәоуп, шәыԥсы раҳаҭыстәуеит; Аханатә Сара суӷә бзабаахәуп, сеидарагьы ласуп» (Матфеи 11:28—30). Шаҟа абзиабара рыҵоузеи арҭ ажәақәа!
18. а) Иҟанаҵозеи Анцәа Иаҳра ажәҩан аҿы ианышьақәыргылаз инаркны? б) Еилҳаргозеи ҳара анаҩстәи астатиаҿы?
18 Абиблиатә ԥааимбаражәақәа инарықәыршәаны, 1914 шықәсазы Анцәа Иаҳра ажәҩан аҿы ишьақәыргылан. Усҟан иалагеит Христос иаара зҵазкуаз аамҭа. Убри инаркны имҩаԥысуеит Иисус ажәҩан аҿы напхгара ицзуло Анцәа идоуҳала иалху рҟынтәи адгьыл аҿы иаанхаз, иара убас ицқьам ари асистема аҵыхәтәа зхызго, насгьы адунеи ҿыц аҿы инхало ҵҩа змам ажәлар реизгара (Аатра 7:9, 13, 14). Шаҟа ирацәоузеи ҵҩа змам урҭ ажәлар? Иззыԥшузеи урҭ рҟынтәи? Арҭ азҵаарақәа рҭак ҳауеит анаҩстәи астатиаҿы.
