Избан Анцәа ҳиҳәаларц агәазҭаҵара зҳаиҭо?
Анцәа аиҩызара ҳадигалоит.
Анцәа дшәыцхраарц иҭахуп.
Ауаа адоуҳатә ҭахрақәа рымоуп.
АЦӘА АҞЫНТӘ ИААГОУ АТЕМА | ИАЛШОМА АНЦӘАИҲӘАРА АК АԤСАХЫР?
Ишдыру еиԥш, аиҿцәажәара аиҩызара арӷәӷәоит. Анцәа иара ҳиацәажәаларц ҳгәазҭеиҵоит, избанзар иҭахуп еизааигәоу ҩызцәаны ҳҟаларц. Уи иҳәоит: «Шәара шәсыԥхьалоит, шәааины шәагьсыҳәалоит, саргьы сышәзыӡырҩлоит» (Иеремиа 29:12). Анцәаиҳәараан шәгәы иҭоу анизаашәыртуа, уи шәизааигәахоит, «Иаргьы дышәзааигәахоит» (Иаков 4:8). Абиблиа агәра ҳнаргоит: «Иегова и́ҳәо зегьы дырзааигәоуп» (Ԥсалом 145:18). Ҳара шаҟа лассы-лассы Анцәа ҳиҳәо аҟара, иареи ҳареи ҳаиҩызара ӷәӷәахоит.
Иисус иҳәеит: «Дыҟоума шәара шәыбжьара убас аиԥш иҟоу ауаҩԥсы, аб, иԥа ача данаҳәауа аамҭазы, ахаҳә изҭауа? Аԥсыӡ данаҳәауа, амаҭ изыркуа? Шәарҭ... шәыхшара рзыҳәан ахирра аҟаҵара шәазхиазар, Жәҩан иҟоу Шәаб урҭқәа иреиҳау лыԥхаҟаҵара илшоит» (Матфеи 7:9—11). Ааи, Анцәа иара иҳәара шәгәазҭеиҵоит, «избан акәзар Иара гәҭыха-хьаас шәимоуп» (1 Пиотр 5:7). Уи ишәымоу ауадаҩрақәагьы изеиҭашәҳәаларц шәааиԥхьоит. Абиблиаҿы иҳәоуп: «Ак гәырҩажәымган, ак хьаашәымган, аха гәҭыхас ишәымоу, шәзыргәамҵуа шәныҳәарақәа раан Анцәа инапы ианышәҵала, шәиаҭабуны» (Филиппаа 4:6).
Апсихологцәа игәарҭеит миллионҩыла ауаа анцәаиҳәара аҭахра шрымоу — атеистцәеи агностикцәеи уахь иналаҵаны*. Уи иаанарԥшуеит ауаа адоуҳатә ҭахрақәа рыҭаны ишшаз. Иисус иҳәеит: «Бзазара рымоуп доуҳала зҽыздыруа» (Матфеи 5:3). Урҭ аҭахрақәа зланаугӡо азнеишьақәа иреиуоуп иааиԥмырҟьаӡакәа Анцәа иацәажәара.
Ҳара Анцәа ҳиҳәаларц иҳамоу ааԥхьара ҳадаҳкылозар, ишԥаҳацхраауеи уи ҳаԥсҭазаараҿы?
2012 шықәсазы ҭҵааратә центрк иҟанаҵаз аҭҵаарала, 11 процент атеистцәа/агностикцәа мызкахь знык иадамзаргьы Анцәа иҳәоит (Pew Research Center).
«Иегова и́ҳәо зегьы дырзааигәоуп» (Ԥсалом 145:18)
Абиблиа аҟынтәи иубарҭоуп анцәаиҳәара ҳаԥсҭазаара аганқәа зегьы ишырныруа. Уахь иаҵанакыр алшоит:
Агәнаҳақәа ртәы аҳәара «Сыгәнаҳа уара иузаасыртит, сыцәгьоурагьы уцәысымҵәахит» (Ԥсалом 32:5).
Аџьшьара аарԥшра «Иегова аџьшьара иҭара бзиоуп» (Ԥсалом 92:1).
Арҽхәаԥхьыӡ «Иегова ианакәзаалакгьы дсырҽхәалоит, ирҽхәаԥхьыӡ сыбз иқәзаалоит еснагь» (Ԥсалом 34:1).
Анапхгаразы аҳәара «Уԥҟарақәа рымҩала сгала, избанзар сара урҭ рҿы агәырӷьара сыԥшаауеит» (Ԥсалом 119:35).
Амч азы аҳәара «Сара сахь ухы рханы уразра сырба. Амч иҭ уара умаҵзуҩы» (Ԥсалом 86:16).

