АҴАРАЗЫ АСТАТИАҚӘА
Апрель 2015
ИАРА УБАС АРИ АҬЫЖЬЫМҬАҾЫ
Аҵакы
© 2015 Watch Tower Bible and Tract Society of Pennsylvania
Аизара аиҳабацәа, шәҽазышәшәома шәара аишьцәа разыҟаҵара?
АДАҞЬА 8 • АШӘАҚӘА: 123, 121
Аизара аиҳабацәа аишьцәа аԥсаса иреиҷаҳаларц разыҟаҵара шрылшо
АДАҞЬА 14 • АШӘАҚӘА: 45, 70
Избан аизара аиҳабацәа уиаҟара аԥышәа змам аишьцәа разыҟаҵара зрыхәҭоу? Иарбан зыҟаҵаратә методқәоу алҵшәа змоу? Иднарҵозеи аизара аиҳабацәа, насгьы урҭ иазыҟарҵо Самуили, Илиеи, Елисеи рҿырԥшы? Арҭ азҵаарақәа рҭак еилыргахоит раԥхьатәи ҩ-статиак рҿы.
Шаҟа еизааигәоузеи Иеговеи шәареи шәеизыҟазаашьақәа?
АДАҞЬА 19 • АШӘАҚӘА: 91, 11
Еснагь Иегова шәиқәгәыӷла!
АДАҞЬА 24 • АШӘАҚӘА: 106, 49
Қәҿиарала аԥышәарақәа рыхгаразы, Анцәеи ҳареи иӷәӷәоу аизыҟазаашьақәа ҳамазароуп. Арҭ ҩ-статиак рҿы еилыргоуп Иегова ҳаниацәажәо, насгьы еснагь иара ҳаниқәгәыӷуа, иареи ҳареи ҳаизыҟазаашьақәа ҳарӷәӷәалар шҳалшо.
Изаҭахузеи Абиблиа аҵара?  3
Абиблиа арҵара апрограмма зегьы рзы  4
Аизара алцара — абзиабара зҵоу знеишьоуп  29
Абиблиатә зҵаарақәа рҭак  32

