Агәыҩбара! Иҟалома знымзар-зны уи аҵыхәтәа?
АНЦӘА ИԤЕИ ИАРЕИ АГӘЫҨБАРА ИШАЗЫҞОУ
АНЦӘА ИАЖӘА АМЧ
ПАНАИОТА Адгьылбжьаратәи амшын иаҵанакуа адгьылбжьахақәа руак аҿы илызҳаит. Данхбыџыз инаркны лара аполитика ӷәӷәала аинтерес лыман. Аамҭа анца, лқыҭа гәакьаҿы партиатә еиҿкаарак аҿы маӡаныҟәгаҩс аус луан. Уи ҩнаҭацыԥхьаӡа дрылсны апартиа аҭахрақәа рзы аԥара еизылгон. Аха аамҭа цацыԥхьаӡа урҭ лгәы рыхшәеит. Апартиа иалахәыз зегьы дара-дара «аҩызцәа» ҳәа шеибырҳәозгьы, рыбжьара иҟан аиуара, ахӡыргара, аилибамкаара, ашьыцра.
Дениел Анцәа дхазҵоз аҭаацәараҿы Ирландиа изҳаит. Аха иара уажәраанӡагьы игәалашәоит адиннапхгаҩцәа иаадырԥшуаз агәыҩбара. Урҭ аҩы рҽадыршьуан, алашыҩкратә хәмаррақәа ирылахәын, ауаа инаргоз аԥара знырҵоз асаан аҟынтә иӷьычуан. Иара ихаҭа иарҳәон агәнаҳа ҟаиҵар џьаҳаным дақәшәоит ҳәа.
Џьеффри акраамҭа амаркетинги ахәаахәҭреи инапы рылакын, аус рыциуан Великобританиеи Еиду Аштатқәеи рҟынтә аӷбақәа змаз жәларбжьаратәи анаплакқәа. Иара илшоит ахҭысқәа рацәаны еиҭеиҳәар имаз аклиентцәа ирацлабуази дареи аҵарҭыша аныргоз, ма ианрырҭоз, аҭыԥ ду змаз ауаа рҿы аиҿцәажәарақәа анрымаз. Дара амц зеиԥшразаалак аҳәара иазхиан, аконтракт роурц азы.
Рыцҳарас иҟалаз, ус иҟоу ахҭысқәа маҷым. Агәыҩбара иахьа ауаатәыҩса русураҿы иахьабалак иуԥылоит: аполитикаҿы, адинхаҵараҿы, абизнес аҿы. Бызшәақәак рҿы ажәа «агәыҩбара» абырзен бызшәа аҟынтәи иаауеит, иагьаанагоит ажәаҳәаҩ, ма лассы-лассы амаска зхаҵаны иқәгыло актиор. Аамҭақәак рышьҭахь ари ажәа изыркуа иалагеит ауаа ижьарц азы, мамзаргьы ихатә феида алихырц азы зыҽзыргызмалуа ауаҩы.
Аӡәырҩы ауаа агәыҩбара ирызцәырнагоит агәыԥжәара, агәалсра, агәаара. Агәыҩбара иақәшәахьоу ауаҩы ҿааиҭыр ауеит: «Ианбаанкылахо абри агәыҩбара?!» Насыԥны, Анцәа Иажәа агәра ҳнаргоит агәыҩбара иаарласны аҵыхәтәа шыԥҵәахо.
Абиблиа иаҳнарбоит раԥхьаӡа агәыҩбара аазырԥшыз ауаҩы иакәымкәа, адоуҳатә шамҭа шакәыз. Ауаатәыҩса рҭоурых алагамҭазы Аҩсҭаа Аџьныш амаска ихеиҵазшәа амаҭ ихы иархәаны абзиара ҟазҵо иакәушәа ихы ааирԥшит, раԥхьатәи аԥҳәыс Ева дижьарц азы (Аҟазаара 3:1—5). Убри нахыс аӡәырҩы ауаа ржьарц, насгьы рхатә феида алырхырц азы, дара ишыҟоу акәымкәа, даҽакала рхы аадырԥшуеит.
Ажәытә израильаа Анцәа иахь агәыҩбара аарԥшуа амц нцәахәқәа ирымҵахырхәо ианалага, Иегова уи иалҵшәахоз изныкымкәа иреиҳәеит. Аԥааимбар Исаиа ила Анцәа иҳәеит: «Ари ажәлар ҿыла исзааигәахоит, қьышәла сыхьӡ ҳараркуеит, аха сара сҟынтәи ргәы дырхареит» (Исаиа 29:13). Ажәлар рыгәнаҳақәа ирыхьхәӡомызт аҟынтә, Анцәа атәымтәылауаа азин риҭеит иқәырхырц израильаа рдинхаҵаратә центр — Иерусалими уа иҟаз аныҳәарҭеи. 607 шықәсазы ҳ. ҟ. уи ықәызхыз вавилонаа ракәын, анаҩс 70 шықәсазы ҳ. ҳ. римтәи аруаа аҵыхәтәанынӡа иқәыргеит. Ишаҳбаз еиԥш, Анцәа агәыҩбара наӡаӡа ичҳалаӡом.
Даҽа ганкахьала Анцәеи Иԥа Иисус Христоси ииашоу, гәыкала иҟоу ауаа даара рыхә ҳаракны иршьоит. Убас Иисус имаҵзура даналагоз аамҭазы иара иахь дааит Нафанаил зыхьӡыз ауаҩы. Уи даниба, Иисус иҳәеит: «Абар, ҩысҭаарак злам Аизраил иашаҵәҟьа» (Иоанн 1:47). Нафанаил, иара убас Варфоломеи ҳәа еицырдыруаз, 12-ҩык апостолцәа дыруаӡәкхеит (Лука 6:13—16).
Иисус ишьҭанеицәа Анцәа ихәаԥшышьа рымазарц дирҵон. Дара рыбжьара агәыҩбара ыҟамзар акәын. Иисус ари ацәҟьа иаҿамшәарц ргәырҽаниҵон. Иара даара дрықәыӡбон уи аамҭазы инхоз адинхаҵара анапхгаҩцәа иҟарҵоз агәыҩбара злаз русқәа. Шәааи ҳахәаԥшып урҭ ргәыҩбара ахьааԥшуаз.
Дара «риашара» егьырҭ ирбарц иӡырыргон. Иисус изыӡырҩуаз заа ргәырҽаниҵеит: «Ауаа рҿаԥхьа шәиашара аарԥшра шәашьҭамлан, шәырбарц азы... ... Уи ҟазҵо агәыҩбацәа роуп». Уи иара убас иҳәеит иқьиоу русқәа аартны акәымкәа, имаӡаны иҟазарц. Дара егьырҭ игәарҭарц азы Анцәа имыҳәалар акәын. Урҭ Анцәа гәык-ԥсык ала имҵахырхәозҭгьы, усҟан иара дырзыразхон (Матфеи 6:1—6).
Дара егьырҭ рықәыӡбара шьцыларас ирыман. Иисус иҳәеит: «Агьангьаш [«агәыҩба», АдҾ] зны убла иху ақды хых, нас иубарҭахап уашьа ибла аҭәыц шхыхтәу» (Матфеи 7:5). Ауаҩы егьырҭ рықәыӡбара шьцыларас имазар, уи аамҭазы иара еиҳау агхақәа ҟаиҵозар, усҟан агәыҩбара ааирԥшуеит. Избанзар «агәнаҳа иаҵам уаҩԥсы дыҟам, урҭ зегьы Анцәа илыԥха, ихьӡ-иԥша иалыхәдоуп» (Римаа 3:23).
Дара ииашамыз агәазҭаҵарақәа рыман. Зны афарисеицәа рҵаҩцәеи Ирод идгылаҩцәеи Иисус ашәахтәқәа ирыдҳәалаз азҵаара ирҭеит. Дара рҽыргызмалны абас иалагеит: «Арҵаҩы! ҳара иаадыруеит Уара ушиашоу, иашала Анцәа имҩатә дурҵоит». Анаҩс урҭ апровокациа зҵаз азҵаара ирҭеит: «Акьесар аҳаза иҭара ақәнагоу иақәнагаму?» Иисус аҭак ҟаиҵеит: «Сԥышәшәарц аума шәарҭ, агәыҩбацәа?» Анцәа Иԥа урҭ ирыхәҭаҵәҟьаны ирзиҳәеит агәыҩбацәа ҳәа, избанзар дара «ажәала дышԥаҿаԥаҳҽри ҳәа ҳасабс» ирыман, рызҵаара аҭак аилкаара акәымкәа (Матфеи 22:15—22).
Ииашаҵәҟьоу ақьырсианцәа гәыбылрала, агәыҩбара злам гәрахаҵарала иҳәаақәҵоу, агәи-аԥси ирхылҵуа абзиабара аадырԥшуеит (1 ТИМОФЕИ 1:5)
Аҩынҩажәижәаба мшы аҽны 33 шықәсазы ҳ. ҳ. ақьырсиантә еизара анеиҿкааз, аиашареи агәреибагареи рыбжьан. Ииашаҵәҟьоу ақьырсианцәа иарбанзаалак агәыҩбара аарԥшра аанрыжьырц иашьҭан. Иаҳҳәап, 12-ҩык апостолцәа иреиуаз Пиотр игәрахаҵара ицеиҩызшоз ргәазҭеиҵон «аиаша-ҵабырг» агәра ргаларц, гәыцқьа-ԥсыцқьарала рашьцәа бзиа ирбаларц (1 Пиотр 1:22). Апостол Павел аџьабаа ицызбоз ааиԥхьон гәыбылрала, агәыҩбара злам гәрахаҵарала иҳәаақәҵоу, агәи-аԥси ирхылҵуа абзиабара аадырԥшларц (1 Тимофеи 1:5).
Абиблиаҿы иану Иисуси апостолцәеи рҵарақәа уажәгьы ахәарҭа узааргоит. Апостол Павел иҩит: «Анцәа иажәа ԥсҭазаара амоуп, аус ауеит, уи наҟ-ааҟ зҿы цҳафыруа аҳәа иаҩызоуп: ҳаԥсы ахьҭоу, ҳазлаҟоу, ҳазлеибарку рыҵанӡа инаӡоит, ҳдоуҳаи ҳаԥси ахьеихьысуа ирныруеит, ҳҟәартәрақәа, ҳхы-ҳахшыҩ атҟәоит, ауаҩы игәы иҭаҵәаху, хәыцырҭас имоу, дызлаҟоу абарҭоуп, ирылацәажәоит, ирылаӡбуеит» (Ауриацәа 4:12). Абиблиа аҵареи уа иану апринципқәа рхархәареи аӡәырҩы агәыҩбара ааныжьреи, иара убас аиаша мҩа анылареи ирыцхрааит. Уи бзианы ишьақәнарӷәӷәоит астатиа алагамҭаҿы зыӡбахә ҳәоу хҩык ауаа рҿырԥшы.
«Зегьы дара-дара рыбжьара иаадырԥшуан ииашаҵәҟьоу абзиабареи гәыкала иҟоу азҿлымҳареи» (ПАНАИОТА)
Панаиота лыԥсҭазаара даара аҽаԥсахит, Иегова ишаҳаҭцәа Раҳратә зал аҿы имҩаԥысуаз ақьырсиантә еизарахь анеира данақәшаҳаҭха. Лара илбеит уа агәыҩбара шыҟамыз, насгьы ауаа риашара мыцхәы ишӡыррымгоз. Панаиота еиҭалҳәоит: «Аҳратә зал аҿы зегьы дара-дара рыбжьара иаадырԥшуан ииашаҵәҟьоу абзиабареи гәыкала иҟоу азҿлымҳареи — аполитика саналахәыз акыр шықәса рыҩныҵҟа исымбацыз».
Панаиота Абиблиа аҵара далагеит, нас аӡы лыҽӡаалхит. Уи 30 шықәса раԥхьа акәын. Абар лара иахьа илҳәо: «Сара аԥсҭазаара ииашаҵәҟьоу аҵакы анысыԥшаа ҩнаҭацыԥхьаӡа аполитикатә агитациа аныҟасҵоз акәӡам, аха аиашара шьақәзыргылаҵәҟьо анапхгара — Анцәа Иаҳра — иазку ажәабжь аиҭаҳәара саналага ауп».
«Сара исзыхгомызт саназхәыцуаз сыгәрахаҵара сыцеиҩызшоз агәыҩбара злоу аӡә иеиԥш исыхәаԥшыр ахьалшоз» (ДЕНИЕЛ)
Дениел доуҳала деизҳауан, анаҩс аизараҿы еиҳау аҭакԥхықәрақәа идырҵеит. Шықәсқәак рышьҭахь ӡбарак анидикылоз агха ҟаиҵеит, насгьы иламыс даргәаҟуан. Иара иҳәоит: «Уаанӡа ауахәамаҿы избоз агәыҩбара анысгәалашәоз, аизараҿы исыдыз аҭакԥхықәра ааныжьра ада ԥсыхәа шсымамыз еилыскаауан. Сара исзыхгомызт саназхәыцуаз сыгәрахаҵара сыцеиҩызшоз агәыҩбара злоу аӡә иеиԥш исыхәаԥшыр ахьалшоз».
Аамҭа анца, Дениел иламыс цқьаны аизараҿы имаз аҭакԥхықәрақәа ҿыц ргара шилшо еиликааит. Убас еиԥш иҟоу аламысцқьара агәыҩбара аазмырԥшуа Анцәа имаҵзуҩцәа егьырҭ изларылукаауа ҟазшьоуп. Дара зегь раԥхьа иргыланы рыгхақәа роуп игәарҭо, насгьы аиашьа ибла иху «аҭәыц» гәарҭаанӡа, рыбла иху «ақды» ахыхра иашьҭоуп.
«Сара еилыскааит агызмалреи адцалареи шаасмырԥшлар акәу» (ЏЬЕФФРИ)
Уаанӡа абизнес иаҿыз Џьеффри иҳәеит: «Абиблиа аҵара саналага, сара еилыскааит амц ҳәаны аконтракт агаразы агызмалреи адцалареи шаасмырԥшлар акәу. Сыламыс анырра азҭаз ажәеинраалақәа иреиуан Ажәамаанақәа 11:1, амц зҳәо „акапанга Иегова изы ихәымгоуп“ ҳәа ахьҳәоу». Иисус ашәахтә иадҳәаланы азҵаара изҭаз реиԥш акәымкәа, Џьеффри иҵеит игәрахаҵара ицеиҩызшо, насгьы егьырҭ ауаа имотивқәа рцәымҵәахра.
Адунеи зегь аҿы миллионҩыла Иегова ишаҳаҭцәа рҽазыршәоит Абиблиа аҟынтә еилыркааз ақәныҟәара. Дара иахьынӡарылшо «гәрахаҵаралеи цқьаралеи Анцәа иеиԥшу ауаҩ ҿыц ицәеижь» рцәеижьыртәуеит, уи иеилаҳәашьала рҽеиларҳәоит (Ефесаа 4:24). Ҳара ишәыдаагалоит Иегова ишаҳаҭцәа зусҭцәоу, урҭ зыгәра рго аилкаара. Дара ишәзеиҭарҳәар рылшоит Анцәа ҳзықәиргәыӷуа, «иаша-ҵабыргла иҭәу», агәыҩбара ахьыҟамло адунеи ҿыц атәы (2 Пиотр 3:13).
