АБИБЛИАТӘ ЗҴААРАҚӘА РҬАК
Избан аӡәырҩы ауаа агәра зырго Ҳазшаз дшыҟоу?
Ҳархылҵыма ҳара аԥстәқәа?
Аԥсҭазаара џьашьахәуп!
3 000-ҟа шықәса раԥхьа поетк иҩит: «...Сара џьашьахәыла сшоуп, уи апатуқәҵара ду узцәырнагоит» (Ԥсалом 139:14). Шәамыршанхаӡои шәара ахәыҷы клеткак ала дахьеизҳауа? Аӡәырҩы ауаа агәра ганы иҟоуп зыԥсы ҭоу зегьы — Ҳазшаз иҟаиҵаз ауп ҳәа. (Шәрыԥхьа Ԥсалом 139:13—17; Ауриацәа рахь 3:4.)
Адунеи зегь зшаз, адгьыл ауаа ықәынхалартә иҟазҵаз, аԥсҭазаарагьы ишеит (Ԥсалом 36:9). Иара иԥшааит ауаа рацәажәаразы алшара, иӡбахәгьы ҳара иаҳзеиҭеиҳәеит. (Шәаԥхьа Исаиа 45:18.)
Ауааи аԥстәқәеи рцәеижь аиҿартәышьа акырӡа еиԥшуп. Ҳазшаз ус изишаз ауааи аԥстәқәеи Адгьыл аҿы инхаларц азы ауп. Раԥхьатәи ауаҩы аԥстәы акәӡам дызхылҵыз, аха Анцәа уи анышә далихит. (Шәрыԥхьа Аҟазаара 1:24; 2:7.)
Ауааи аԥстәқәеи ҩ-еиԥшымзаарак рымоуп. Акы, ауаа ирымоуп алшара Ҳазшаз иеилкаара, бзиа ибара, насгьы пату иқәҵара. Ҩбагьы, аԥстәқәа наӡаӡатәи аԥсҭазааразы ишамызт, аха ауаа роуп уи азы ишаз. Уажәы ауаа зегь ԥсуеит, избанзар раԥхьатәи ауаҩы Ҳазшаз инапхгара мап ацәикит. (Шәрыԥхьа Аҟазаара 1:27; 2:15—17.)
