Иегова изыԥшра шәаҟәымҵын!
ИЗБАН АЗЫԤШРА ЗХАДОУ?
ИԤШТӘУП — АХА ШАҞА?
АԤШРА — АК АҞАҴАРА ААНАГОИТ!
АҬАК ШԤАҞАШӘҴАРЫЗ?
«Иара аанхаргьы, уазыԥшыз... уи хымԥада инаӡоит» (АВВ. 2:3).
АШӘАҚӘА: 128, 45
Избан ҳара агәра ганы ҳзыҟоу аҵыхәтәантәи амшқәа раан ҳшынхо?
Избан ҳара ҳлахҿыхзар зҳахәҭоу, акраамҭа ҳшыԥшугьы?
Ишԥаҳалшо ҳара ари асистема аҵыхәтәа ааира ҳшазыԥшу аарԥшра?
1, 2. Иарбан гәазыҟашьоу Иегова изиашоу имаҵзуҩцәа еснагь ирымаз?
ИЕГОВА имаҵзуҩцәа Анцәа идоуҳа абзоурала ианҵаз аԥааимбаражәақәа рынаӡара еснагь иазыԥшын. Иаҳҳәап, Иеремиа заа иҳәеит Иуда шҭарцәхо. Убас иагьыҟалаҵәҟьеит 607 шықәсазы. ҳ. ҟ. вавилонаа анрықәла (Иер. 25:8—11). Аиҭашьақәыргыларазы аԥааимбаражәа зҳәоз Исаиа Иегова изкны иҩит: «Насыԥ рымоуп иара изыԥшу зегьы» (Ис. 30:18). Ажәытәан Анцәа ижәлар ажәабжь бзиа рылазҳәоз Михеи агәра ганы иҳәон: «Сара Иегова сицклаԥшлоит» (Мих. 7:7). Иара убас Анцәа имаҵзуҩцәа Мессиа, мамзаргьы Христос изкыз аԥааимбаражәақәа рынаӡара шәышықәсала иазыԥшын (Лука 3:15; 1 Пиот. 1:10—12).
2 Иахьа Анцәа имаҵзуҩцәа убасҵәҟьа иԥшуп, избанзар Мессиа изку аԥааимбаражәақәа рынаӡара иаҿуп. Амессиантә Аҳра абзоурала, иаарласны Иегова ауаа ргәаҟрақәа рҵыхәтәа ԥиҵәоит. Иара Ацәгьеи уи инапаҵаҟа иҟоу зҽызыԥсахуа идунеи ықәигоит, иара ижәлар аиқәырхара риҭоит (1 Иоан. 5:19). Убри аҟнытә ҳара ҳгәаҳҽанызароуп, насгьы иаҳхамышҭуазароуп ари асистема аҵыхәтәа шааигәоу.
 3. Иарбан зҵаароу ицәырҵыр алшо, ари асистема аҵыхәтәа акыр шықәса ҳазыԥшызар?
3 Иегова имаҵзуҩцәа Анцәа игәаԥхара «ажәҩан аҿ аиԥш, ҵаҟа адгьыл аҿгьы» ишынаӡо анбаҳбо ҳәа иԥшуп (Матф. 6:10). Аха шьоукы ргәы иаанагар алшоит ари асистема аҵыхәтәа ааира иазыԥшуижьҭеи акыр ҵуеит ҳәа. Иҟалап дара рхы иазҵаауазар: «Иаԥсоума азыԥшра?» Шәааи ҳазхәыцып.
 4. Иарбан ихадоу мзызу аԥшразы иҳамоу?
4 Абиблиаҿы инҭкааны иҳәоуп иахьатәи асистема аҵыхәтәа ааигәахара ишаҿу гәаҭаны иҟаҵатәу. Иисус ишьҭанеицәа адҵа риҭеит иҷаԥшьаларц (Матф. 24:42; Лука 21:34—36). Убри мацарагьы ҳааҟәымҵӡакәа аԥшра азыҳәан мзызуп. Уи аҿы аҿырԥш бзиа ҳнаҭоит Иегова иорганизациа. Апубликациақәа рыла уи еснагь ҳаанаԥхьоит ҳаԥшызарц, «Анцәа имш аара» ҳхаҿы иҟазарц, иара убас Анцәа ҳзықәиргәыӷыз адунеи ҿыц ҳахшыҩ азаҳашьҭырц. (Шәаԥхьа 2 Пиотр 3:11—13.)
 5. Избан ҳара ҳаамҭазы еиҳарак агәҽанызаара ҳамазар захәҭоу?
5 Иҳаҩсхьоу ашәышықәсақәа раан инхоз ақьырсианцәа рзгьы аԥшра хадан, аха ҳара ҳзы уи еиҳагьы ихадоуп. Избан? Избанзар ҳара Христос иҟазаара аамҭазы ҳанхоит. 1914 шықәса инаркны уи иҟазаара еидкылоу адырга иаҵанакуеит адунеи аҿы аҭагылазаашьақәа реицәахара, насгьы Аҳра иазку ажәабжь адунеи зегь аҿы рылаҳәара. Абри зегь шынаӡо анаҳбо, ҳара еилаҳкаауеит ари асистема ахыркәшара аамҭазы ҳшынхо (Матф. 24:3, 7—14). Иисус имҳәаӡеит ари апериод шаҟа ицало, убри аҟынтә ҳара еснагь ҳгәаҳҽанызароуп, ҳҷаԥшьалароуп.
 6. Избан адунеи аҿы иуадаҩу аҭагылазаашьақәа еиҳа еицәахоит ҳәа ҳҳәар залшо?
6 Ҳара ари асистема ахыркәшара аамҭа макьана иаламгаӡац, насгьы уи ԥыҭрак ашьҭахь, аҭагылазаашьа еиҳа ианеицәахо ауп ианыҟало ҳәа ҳхәыцуазар ауеит. Абиблиа иануп «аҵыхәтәантәи амшқәа» раан ацәгьара еиҳахоит ҳәа (2 Тим. 3:1, 13; Матф. 24:21; Аатр. 12:12). Ус анакәха, адунеи аҿы иуадаҩу аҭагылазаашьақәа еиҳа еицәахоит ҳәа ҳҳәар ҟалоит.
 7. Еилаҳкаауазеи ҳара Матфеи 24:37—39 аҟны аҵыхәтәантәи амшқәа раан адунеи аҿы иҟоу аҭагылазаашьа аганахь ала?
7 Шәгәы ишԥаанаго, шаҟа еицәахозеи адунеи аҿы аҭагылазаашьа арыцҳара ду аҿаԥхьа? (Аатр. 7:14). Иҟалома аибашьрақәа атәылақәа зегь рҿы? Амла иаклома, насгьы ичмазаҩхалома ауаа зехьынџьара? Ари аҩыза аҭагылазаашьаҿы аскептикцәаҵәҟьагьы абиблиатә ԥааимбаражәақәа шынаӡо азхарҵар акәхон. Аха Иисус иҳәеит ауаа реиҳараҩык зынӡаск акгьы ҟамлазшәа ишынхало, насгьы иара иаара иазхәыцлаӡом, зынӡа ихьшәахаанӡа. (Шәаԥхьа Матфеи 24:37—39.) Убасала, Иԥшьоу Аҩыра иану инақәыршәаны, аҵыхәтәантәи амшқәа раан адунеи аҿы аҭагылазаашьа уиаҟара ицәгьахаӡом, ауаа ари адунеи аҵыхәтәа иаарласны ишыҟало агәра ргартә еиԥш (Лука 17:20; 2 Пиот. 3:3, 4).
 8. Ирбарҭоузеи Иисус аҷаԥшьаразы идҵа иқәныҟәо?
8 Аха Христос иаара иазку адырга убриаҟара иубарҭазароуп, Иисус шәҷаԥшьала ҳәа иҟаиҵаз адҵа иқәныҟәо азхьаԥшыртә еиԥш (Матф. 24:27, 42). Убри ауп ҳара иаҳбогьы 1914 шықәса инаркны, уи адырга иахәҭаку аԥааимбаражәақәа рынаӡара ианалага. Еилкаауп ҳара уажәы ҳшынхо ари асистема ахыркәшамҭа апериод аан. Уи ашьҭахь иҽеим ари адунеи ықәххоит.
 9. Иарбан мзызқәоу ицқьам ари адунеи аҵыхәтәа азыԥшразы иҳамоу?
9 Иарбан мзызқәоу аԥшразы ақьырсианцәа ҳаамҭазы ирымоу? Ҳара ус ҟаҳҵоит, избанзар Иисус Христос иҳәатәы ҳақәныҟәоит. Иара убас ҳара иаабоит иаара адырга. Ҳара ҳзыԥшу иҳаҳауа зегь агәра ахьаҳго азы акәӡам, аха абиблиатә ԥааимбаражәақәа рынаӡара агәра ҳнаргоит алахҿыхреи аҷаԥшьареи, насгьы ицқьам ари адунеи аҵыхәтәа азыԥшреи шҳахәҭоу.
10, 11. а) Иарбан иҟалар зылшоз ҭагылазаашьоу Иисус ишьҭанеицәа ззыҟаиҵоз? б) Иҟарҵар рыхәҭоузеи Иисус ишьҭанеицәа, уи иажәақәа рыла, мыцхәы аԥшра рықәшәошәа рбозар? (Шәахәаԥш астатиа алагамҭаҿы иаагоу асахьа.)
10 Ҳара ҳҟынтә аӡәырҩы ажәашықәсақәа рыҩныҵҟа доуҳала илахҿыхуп. Аха ҳара иалҳмыршароуп ҳахьынӡаԥшу аамҭа ҳарцәарц. Ҳара ҳазхиазароуп Иисус Анцәа иқәыӡбара анагӡаразы, насгьы ицқьам ари адунеи ықәигарц азы данаауа. Ишәгәалашәала Иисус ишьҭанеицәа ириҭоз ааԥхьара: «Абас, шәҷаԥшьала, шәныҳәала; избан акәзар уи аамҭа анааиша шәыздырам. Зыҩны ааныжьны амҩа иқәлауа ауаҩԥсы, имаҵуцәа иҩны ахылаԥшра рыдиҵоит, доусы иус дазхьаԥшразы, агәашәхьчаҩгьы игәиҽанҵаны. Шәаргьы, иара убас, шәҷаԥшьала; избан акәзар аҩнаҭа аԥшәма данааиша шәыздыруам — ахәылԥазы аума, ҵхагәаны аума, мамзаргьы арбаӷьқәа ианеиларыԥсауа ашацкыразы аума,— Шәгәышәҽанӡамкәа, шәшыцәоу, иара даакылымсразы. Шәара ишәасҳәауа — зегьы ирасҳәауа ауп: шәҷаԥшьала» (Мар. 13:33—37).
11 Христос иаара 1914 шықәсазы ишалагаз анеилыркаа, уи ишьҭанеицәа иаарласны иҟало ари адунеи аҵыхәтәа рҽазыҟарҵо иалагеит. Дара активла Аҳра иазку ажәабжь ауаа рыларҵәара рҽазыркит. Иисус иҳәон иара даар шилшо маҷк ихьшәаны — ашьыжь шаанӡа, мамзаргьы ашацкыразы. Иҟарҵар рыхәҭази усҟан уи ишьҭанеицәа? Иисус иҳәеит: «Шәҷаԥшьала». Убри аҟынтә акраамҭа уԥшызар, ицқьам адунеи аҵыхәтәа иагханы иаауеит, мамзаргьы зынӡа иааӡом ҳәа ахәыцра иашаӡам.
12. Иарбан зҵаароу Аввакум Анцәа ииҭоз, насгьы иарбан ҭаку уи иоуз?
12 Еилҳаргап Иерусалим аилабгара иазкыз ажәабжь рылаҳәара здыз аԥааимбар Аввакум иҿырԥшы. Аввакум ари ажәабжь рылаҳәара далагаанӡагьы, иҟалараны иҟоу ақәхра атәы ҳәоуижьҭеи акыр шықәса ҵуан. Аҭагылазаашьа убриаҟара ицәгьахеит, иҽеимыз ауаа ииашақәоу раасҭа еиҳахеит, аиашарагьы злаз маҷхеит. Иџьашьатәым Аввакум дахьҵаауаз: «Шаҟа аамҭа еиҭа саҳәалозеи сара ацхыраара...» Анцәа ари азҵаара ишиашоу аҭак ҟаимҵаӡеит, аха аԥааимбар агәра ииргеит заа зыӡбахә ҳәаз арыцҳара «шагымхо», насгьы дыԥшызарц адҵа ииҭеит. (Шәаԥхьа Аввакум 1:1—4; 2:3.)
13. Иарбан хәыцрақәоу Аввакум изцәырҵыр алшоз, насгьы избан уи аҩыза агәазыҟашьа аизырҳара зҟәыӷарамыз?
13 Аха ишԥаҟалоз, Аввакум игәы каҳазҭгьы, насгьы дхәыцызҭгьы: «Шаҟа шықәса ҵуазеи Иерусалим ақәхра атәы саҳауеижьҭеи. Уи макьана иҟамлар? Ус акәзар, иаԥсоума нас абриаҟара гәцаракрала аԥааимбаражәа рылаҳәара? Абри аус даҽа шьоукы иҟарҵалааит». Ус иҟоу агәазыҟашьа еизирҳауазҭгьы, иара Иегова иразра ицәыӡуан, насгьы вавилонаа Иерусалим анықәырхуаз дыԥсыр илшон.
14. Избан ҳара агәра заҳго ари адунеи аҵыхәтәа ҳазыԥшуа ҳанхозар, ҳшахьымхәуа?
14 Адунеи ҿыц аҿы ҳара ҳзы ихәарҭахоит иаҳгәалашәозар асистема ахыркәшамҭа иазкыз аԥааимбаражәақәа зегьы ииашаҵәҟьаны ишынаӡаз. Адунеи аҿы ахҭысқәа шымҩаԥысуаз азхәыцра еиҳагьы иарӷәӷәалоит Иегова иахь, насгьы макьана инаӡараны иҟоу ақәыргәыӷрақәа рахь иҳамоу ахаҵара. (Шәаԥхьа Иисус Навин 23:14.) Ҳара, ҳәарада, иҭабуп ҳәа иаҳҳәалоит «аамҭеи амши рыҿҳәара» знапаҿы иҟоу Анцәа, избанзар иара иаарласны иҟало ицәгьоу ари адунеи аҵыхәтәа ҳазыԥшуа анхара ҳгәазҭеиҵон (Аус. 1:7; 1 Пиот. 4:7).
Шәҽалашәырхәуама шәара активла ажәабжь бзиа рылаҳәара аус? (Шәахәаԥш абзац 15.)
15, 16. Избан иахьа ажәабжьҳәара аҽалархәра аасҭа ихадоу аус зыҟам?
15 Ҳәарада, Иегова иорганизациа анаҩсгьы иаҳгәаланаршәалоит аҷаԥшьара шаҟа ихадоу. Арҭ агәаларшәарақәа ҳара иҳацхраауеит ажәабжьҳәараҿы агәацԥыҳәара аарԥшра, уи адагьы Христос иаара аҷыдарагьы ҳаҩмыжьра иҳацхраауеит. Ишԥахәҭоу нас иаанхаз аамҭа ахархәара? Ихадоуп «Анцәа Иԥсҳареи Уи иҵабырги» рыԥшаара, гәацԥыҳәарала ажәабжьҳәара аҽалархәра! (Матф. 6:33; Мар. 13:10).
16 Иаҳәшьак илҳәеит: «Ажәабжь бзиа ауаа ианрылаҳҳәо, ҳара... урҭ ҳрыцхраауеит иааигәахо адунеизегьтәи арыцҳараҿы еиқәхарц». Лара ибзиаҵәҟьаны илдыруан аиқәхара закәу, избанзар лыԥшәмеи лареи ирхыргеит амшын аҭоурых аҿы арыцҳара дуқәа руак — 1945 шықәсазы «Вильгельм Густлофф» захьӡыз алаинер ду аӡааҟәрылара. Аха ауаҩы ашәарҭара ӷәӷәа данҭагылоугьы, еиҳа ихадоу изеилымкаар ауеит. Уи аиаҳәшьа илгәалашәоит уа иҭаз ԥҳәыск дааҟәымҵӡакәа дышҵәыуоз: «Сбагаж! Схьымаҭәа! Урҭ зегьы ҵаҟа акаиутаҿы иаанхеит. Иаасымаз зегь сцәыӡит!» Аха убри аамҭазы даҽа шьоукы рхы ашәарҭара иҭаргыланы, егьырҭ аӡы хьшәашәа иалыргон. Зхы иамеигӡоз урҭ ауаа реиԥш, ҳара иҳалшо зегь ҟаҳҵоит егьырҭ рыцхрааразы. Ҳара иаҳгәалашәозароуп ажәабжьҳәара хырԥашьа змам аус шакәу, насгьы аамҭа ыҟанаҵ, егьырҭ аиқәырхара амҩа дҳарбоит.
Иаадырԥшуама ишәыдышәкыло аӡбарақәа ари адунеи аҵыхәтәа шааигәоу шышәгәалашәо? (Шәахәаԥш абзац 17.)
17. Избан ҳара агәра ганы ҳзыҟоу ари адунеи аҵыхәтәа иаалырҟьаны иҟалоит ҳәа?
17 Адунеи аҿы иҟоу ахҭысқәа иаадырԥшуеит абиблиатә ԥааимбаражәақәа шынаӡо, насгьы ицқьам ари адунеи ишиашоу аҵыхәтәахьы ишнеиуа. Убри аҟынтә Аатра 17:16 аҿы зыӡбахә ҳәоу «жәа-тәыҩак», насгьы «агыгшәыг» амцтә дин адунеи аимпериа, Вавилон Ду, макьана иаҿагылаӡом ҳәа ахәыцра иаԥсам. Ҳара иаҳдыруеит Анцәа урҭ ргәы ишҭеиҵо ихәыцра нарыгӡарц, уи ирласӡаны, насгьы иаалырҟьаны иҟалар алшоит! (Аатр. 17:17). Ари адунеи аҵыхәтәа зынӡа иааигәоуп. Убри азоуп ҳара Иисус иажәақәа ҳгәалашәозар зҳахәҭоу: «Шәхы шәашьклаԥшла, имыцхәу крыфарала, рыжәтә-жәрала шәхы шәмырчалан, иахьеи-уахеитәи абзазара шәҽашәымҭан, уи амш шәгәышәҽанӡамкәа ицәырымҵразы, избан акәзар уи акаҭа иаҩызоуп» (Лука 21:34, 35; Аатр. 16:15). Ҳара агәра ганы ҳаҟоуп Иегова иҟаиҵо «изыԥшу раҳаҭыр азы» шакәу (Ис. 64:4). Шәааи иӡбаны иҳамаз ҳанынхо аамҭа ҳхамыршҭкәа имаҵ аура!
18. Еилҳаргозеи ҳара анаҩстәи астатиаҿы?
18 Аҵаҩы Иуда иҩуан: «Гәы цаҳә-цаҳәла сыззыҟоу, шәыԥсҭазаара ицқьоу гәрахаҵарала иҳәаақәҵауа, Аԥсы Цқьа шәиҳәауа [«иԥшьоу Анцәа идоуҳала шәиҳәо», АдҾ], иҭазаара шәазхьуа, Анцәа ибзиабараҿ шәыҟаз, наунагӡатәи аԥсҭазаара шәызҭо Иҳақәиҭу Иисус Христос илыԥха шәазыԥшны» (Иуда 20, 21). Ари адунеи аҵыхәтәа ааиаанӡа, шәааи Анцәа идоуҳала иҩу арҭ ажәақәа ҳрықәныҟәалап. Аха ишԥаҳалшо ҳара ҳгәы хыҭ-хыҭуа Анцәа ҳзықәиргәыӷуа адунеи ҿыц ҳшазыԥшу ааҳарԥшыр? Уи еилыргахоит анаҩстәи астатиаҿы.
