Анаука зегь алшаӡом
АЦӘА АҞЫНТӘ ИААГОУ АТЕМА | АБИБЛИА АҬЫԤАН АНАУКА?
Иахьатәи аамҭазы «атеизм ҿыц» апропаганда азызуа иҭыжьу ашәҟәқәа даара ирацәоуп. Арҭ аҭыжьымҭақәа имаҷымкәа аимак-аиҿакқәа цәырыргоит. Абар уи аганахь ала ииҳәаз анеиробиолог Девид Иглман: «Ус иҟоу ашәҟәқәа ирыԥхьо убри аҩыза агәаанагара рызцәырҵыр ауеит, аҵарауаа уажәшьҭа азҵаарақәа зегь рҭак рымоушәа... Аха анаукаҵәҟьа еснагь иаартуп, еилых амам, уи аҭоурых узқәымгәыӷуа аартрақәа рыла иҭәуп».
Ҳәарада, ашәышықәсақәа рыҩныҵҟа ахшыҩ бзиа змаз аҵарауаа адунеи шшаз аилкаара рҽазыршәон, убри аҟынтә иааџьоушьаша аартрақәа ҟарҵон. Аха аҵарауаа шьоукы рыԥшаарақәа агха дуқәа рахь инаргон. Исаак Ниутон дҵарауаҩ дуӡӡан. Иара иҳәеит агравитациа амч Жәҩантәылаҿы апланетақәеи, аеҵәақәеи, агалактикақәеи шеиднаҳәало. Иара иаԥиҵеит акомпиутерқәа реиқәыршәараҿы, акосмос ахь аҩаӡараҿы, аиадертә физикаҿы рхы иадырхәо аматематикатә анализ. Убри аамҭазы Ниутон инапы алакын алхимиа — астрологиеи амагиатә формулақәа рылеи атса́, ма егьырҭ аметаллқәа ахьы рылызхуа апсевдонаука.
1 500 шықәса Ниутон иаԥхьа абырзен астроном Птолемеи блала мацара ажәҩан ҭиҵаауан. Иара дахцәажәеит уахынла ажәҩан аҿы апланетақәа реиҭаҵра, насгьы акартографиа ашьаҭа икит. Аха убри аамҭазгьы иара ихаиҵон Адгьыл Жәҩантәыла зегьы иагәҭаны ишыҟоу. Астрофизик Карл Саган Птолемеи изкны иҩуан: «Иара иаԥиҵаз адунеи агеоцентртә система 1 500 шықәса рҟынӡа инеит. Уи даҽазныкгьы ишьақәнарӷәӷәоит хшыҩла аҟәыӷара агха ӷәӷәақәа рҟынтә ушамыхьчо».
Аҵарауаа ус иҟоу агхақәа иахьагьы ирыхьыр алшоит. Илшарыма аӡәыр Жәҩантәыла зегь инарҭбааны адырра? Анаука иҟанаҵаз апрогресси уи иаҳзаанаго ахәарҭеи разхаҵара цәгьара ҳәа акгьы шаламгьы, иаҳгәалашәозароуп анаука зегь шалымшо. Афизик Пол Деивис иҩуан: «Аҵыхәтәанынӡа зегь ҳаилзыркаауа алогикатә формула аԥшаара заа акгьы алҵуам уҳәар алшоит». Арҭ ажәақәа зҿагылара амуа аҵабырг даҽазнык иаҵнашьуеит: ауаа иааҳакәыршаны иҟоу адунеи аҵыхәтәанынӡа аҭҵаара рылшаӡом. Убри аҟынтә анаука зегь ҳаилнаркаар алшоит ҳәа иҟоу агәаанагара анҳаҳауа, даара ҳгәаҳҽанызар ауп.
Ишаҳбо еиԥш, Абиблиа иаҳнаҭоит анаука зыҟаҵара алымшо
Абиблиаҿы аԥсабара аџьашьахәқәа ирызкны иануп: «Абар, ари иара [Анцәа] имҩақәа ркалҭ заҵәык ауп, иара изкны ахәыҭ-хәыҭбжьы ауп иааҩуа!» (Иов 26:14). Ауаҩы зеилкаара ицәыцәгьоу макьана акырӡа ирацәаны иаанхоит. Иахьа уажәраанӡагьы ииашоуп 2 000 шықәса раԥхьа апостол Павел ииҳәаз ажәақәа: «О, заҟа иҭбаа-ҭыцәуи, заҟа ҵҩа рымамзеи Анцәа иҟәыӷареи иеилкаареи! уаҩы излаилшари Уи ииӡбуеи игәы иҭои рлахьынҵамҩақәа рықәшәара, рдырра!» (Римаа 11:33).
Анаука иааҳакәыршаны иҟоу адунеи иазку адыррақәа ҳнаҭоит, аха Абиблиаҿы иануп ауааи ҳареи ҳабжьара аҭынчра ахьчара иҳацхраауа, аҵакы змоу, инасыԥу аԥсҭазаара амҩаԥгара иҳацхраауа апринципқәеи анапхгареи. Ҳрыхәаԥшып анаҩстәи аҿырԥштәқәа.
Аԥсҭазаара аҳамҭа пату ақәышәҵала
«Ауаҩы думшьын» (Ақәҵымҭа 20:13).
«Зашьа дызцәымӷу дарбанзаалакь — дуаҩшьҩуп» (1 Иоанн 3:15).
Аҭынчра шәҽазышәшәала
«Ацәгьара аҟынтә уҽыԥхьакла, насгьы абзиара ҟаҵала, аҭынчра уашьҭаз, уи уҽазышәала» (Ԥсалом 34:14).
«Ҭынчла, еизыразрала аҟазаара зыхьчо роуп аиаша-ҵабырг жәла лазҵо, изырҿио» (Иаков 3:18).
Ақәымчра уҽацәхьакла
«Иегова ихаҭа иҭиҵаауеит ииашоу иеиԥш, ицқьамгьы. Иара дицәымӷуп дарбанзаалак ақәымчра бзиа избо» (Ԥсалом 11:5).
«Уиҵамшьыцын игәымбылџьбароу ауаҩы, уи имҩақәа рҟынтә акгьы алумхын. Иегова ауаҩы гьангьаш дицәымӷуп» (Ажәамаанақәа 3:31, 32).
Уҭаацәа урзыӡырҩла
«Шәарҭ ахшара, Иҳақәиҭу дызхылаԥшуа шәызхылҵыз рҳәатәы шәацныҟәала, убас аиԥш шәхымҩаԥгара ҳақуп» (Ефесаа 6:1—3).
Шәыхшара ииашаны ишәааӡала
«Шәарҭ абацәа, шәыхшара рыԥсахы еибашәмырклан, гәала рышәымҭалан, урҭ шәааӡала Иҳақәиҭу игәаҳәаратә реилыркаауа» (Ефесаа 6:4).
«Абацәа, шәыхшара ргәы иашәмырган, гәырҩа рмоуразы» (Кәаласаа 3:21).
Шәхатә ҩыза бзиа дыжәбала, пату иқәышәҵала
«Нас абас, доусы иԥҳәыс, их бзиа ишибо аиԥш, бзиа дибалааит; аԥҳәысгьы лхаҵа дицәшәалааит [«ӷәӷәала пату иқәылҵалааит», АдҾ]» (Ефесаа 5:33).
Ажәытәан инхоз израильаа рхаан ишакәзаалакгьы адгьыл зҟьашьуаз ауаа ирызкны Абиблиаҿы иҳәоуп: «Ауаа зықәгылоу адгьыл бжьыхуп... ...Уа иқәынхо аха́ра зду ҳәа иԥхьаӡоуп» (Исаиа 24:5, 6). Анцәа аҭак аҟаҵарахьы иааиԥхьоит иааҳакәыршаны иҟоу аԥсабара хызшьаауа ауаа. Иара иқәихуеит «адгьыл иаӷацәоу — иазыӷьашку» (Аатра 11:18). Ус иҟоу ауаа хьырхәрада иаанхом.

