Шаҟа еизааигәоузеи Иеговеи шәареи шәеизыҟазаашьақәа?
АБИБЛИА АҬҴААРА — ИЕГОВА ИЗЫӠЫРҨРА АЛШАРА ҲНАҬОИТ
АНЦӘАИҲӘАРА — ИЕГОВА ИАЦӘАЖӘАРА АЛШАРА ҲНАҬОИТ
ҲАРА ИҞАҲҴАЛАША
АҬАК ШԤАҞАШӘҴАРЫЗ?
«Шәизааигәаха Анцәа — усҟан Иаргьы дышәзааигәахоит» (ИАК. 4:8).
Иарбан хықәку ҳзышьҭазар акәу, Анцәа Иажәа анҭаҳҵаауа?
Агәра шәзыргозеи шәара Иегова еснагь ииашоу шыҟаиҵо?
Избан ҳанцәаиҳәарақәа зхықәкызар акәу?
 1. Избан Иеговеи ҳареи ҳаизыҟазаашьақәа ӷәӷәазар зрыхәҭоу?
ШӘАРА Анцәа зҽизызкхьоу, аӡы зыҽӡаазххьоу, Иегова ишаҳаҭ шәакәзар, ииашаҵәҟьаны даара зыхә ҳараку ак шәымоуп — Иеговеи шәареи шәхатәы еизыҟазаашьақәа. Аха Аҩсҭаа идунеи инаӡам ҳцәеижьи иҟарҵо ақәыӷәӷәарақәа ирыхҟьаны, урҭ шәеизыҟазаашьақәа ԥхасҭахар рылшоит. Убри аҟынтә Иеговеи ҳареи ҳаиҩызара иахьынӡазалшо ала иӷәӷәазар ауп.
 2. Ишԥаҳалшо Иеговеи ҳареи ҳаизыҟазаашьақәа рырӷәӷәара?
2 Шаҟа еизааигәоузеи Иеговеи шәареи шәеизыҟазаашьақәа? Ишәҭахума урҭ шәеизыҟазаашьақәа шәырӷәӷәарц? Иаков 4:8 аҿы иануп уи шыҟаҵатәу: «Шәизааигәаха Анцәа — усҟан Иаргьы дышәзааигәахоит». Иазгәашәҭ араҟа аҩганкгьы рҽазышәарақәа шаҭаху. Анцәа иахь ашьаҿа ҟаҳҵацыԥхьаӡа, иаргьы ҳара ҳахь ашьаҿа ҟаиҵоит. Шаҟа лассы-лассы ус ҟаҳҵало аҟара, Иеговеи ҳареи ҳаизыҟазаашьақәа ӷәӷәахоит. Аҵыхәтәаны иара ииашаҵәҟьаны даҳзааигәахоит. Ҳаргьы Иисус агәра ганы дшыҟаз еиԥш ҳаҟазаауеит, уи иҳәеит: «Диаша-ҵабыргуп Сара Саазышьҭыз... Сара Уи дыздыруеит» (Иоан. 7:28, 29). Иарбан шьаҿақәоу иҟаҵатәу, ҳара Иегова ҳаизааигәахарц азы?
Ишԥаҳалшо ҳара Анцәа иацәажәара? (Шәахәаԥш абзац 3.)
 3. Ишԥаҳалшо ҳара Иегова иацәажәара?
3 Иегова изааигәахаразы иааиԥмырҟьаӡакәа иацәажәара хадоуп. Ишԥаҟаҵатәу уи? Шәышԥаиацәажәалоз шәара хара инхо шәҩыза? Иҟалап лассы-лассы ҭелла шәеицәажәалозҭгьы, ма аацҳарақәа еизышәышьҭлозҭгьы. Убас шәаргьы Иегова иацәажәара шәылшоит, лассы-лассы шәаниҳәо. (Уаԥхьа Ԥсалом 142:2.) Иаргьы ибжьы шәаҳаларц шәылшоит иааиԥмырҟьаӡакәа Иажәа шәанаԥхьо, насгьы шәзыԥхьаз шәаназхәыцуа. (Уаԥхьа Исаиа 30:20, 21.) Шәааи ҳахәаԥшып убас еиԥш иҟоу ҩганктәи аиҿцәажәара Анцәеи ҳареи ҳаиҩызара шарӷәӷәо, насгьы уи иҟаҵәҟьоу аӡә иеиԥш дшаҳзыҟало.
4, 5. Дышԥашәацәажәо шәара Иегова Иажәа ацхыраарала? Иаажәга аҿырԥшы.
4 Ҳәарада, Абиблиаҿы Анцәа иажәабжь ауаа зегьы рзы иануп. Аха иаанарԥшуама уи ашәҟәы хаҭала шәара Анцәа шәизааигәахарц шшәылшо? Хымԥада! Шәара иааиԥмырҟьаӡакәа Абиблиа шәанаԥхьо, ианҭышәҵаауа, шәазхәыцла иарбан цәаныррақәоу ишәызцәырҵуа, насгьы шәзыԥхьаз шәара шәҭагылазаашьаҿы шәхы иашәырхәар шшәылшо. Ус шәара Иегова Иажәа ацхыраарала шәацәажәара азин ишәҭоит, уи ҳәарада шәеизааигәанатәуеит (Аур. 4:12; Иак. 1:23—25).
5 Иаҳҳәап, шәрызхәыц Иисус иажәақәа: «Шәхазыҳәа амалеизгара шәҽазышәымкын адгьыл аҿы». Шәара шәыԥсҭазаараҿы Анцәа Иаҳра актәи аҭыԥ ааннакылахьазар, Иегова дшышәзыразу еилышәкаауеит. Аха Аҳра азыҳәан еиҳа аҟаҵаразы шәыԥсҭазаашьа шырмариатәу жәбозар, уи Иегова иоуп шәара шәҽахьышәыԥсахша шәазҳәо, иареи шәареи шәеизыҟазаашьақәа ӷәӷәахарц азы (Матф. 6:19, 20).
6, 7. а) Ишԥарныруеи Абиблиа аҭҵаара Иегова иахь иҳамоу абзиабареи иара ҳара ҳахь имоу абзиабареи? б) Иарбан хықәку иҳамазар акәу, ҳхатә ҭҵаара анымҩаԥаҳго?
6 Абиблиа аҭҵаара хәарҭас иамоу ҳдоуҳара аԥсыҽрақәа рбареи уи арӷәӷәареи мацара акәӡам. Иара убас уи Иегова иџьоушьаша ихаҭара аганқәа раартра иҳацхраауеит. Уи иабзоураны ҳара еиҳагьы Анцәа бзиа даҳбоит, насгьы ихә ҳшьоит. Ҳабзиабара иара иахь еизҳацыԥхьаӡа, иара ибзиабарагьы ҳара ҳахь еиҳа иӷәӷәахоит. Уи иареи ҳареи ҳаиҩызара еиҳа иарӷәӷәоит. (Уаԥхьа 1 Коринфаа рахь 8:3.)
7 Аха Анцәа Иажәа аҭҵаара Анцәа ҳаизааигәанатәырц азы, ихадоуп ииашоу ахықәкы ақәыргылара. Иоанн 17:3 аҟны иануп: «Наӡаӡатәи ԥсҭазаарас иҟоу Уара, иаӡәу Анцәа иаша удырреи Уара Иааушьҭыз Иисус Христос идырреи рауп». Абиблиа иаԥхьо ихазы аинтерес зҵоу ҳәа ииԥшаауа рацәоуп. Аха ҳара хықәкыс иҳамазар ауп Иегова хаҭарак иеиԥш еиҳа еиӷьны иеилкаара. (Уаԥхьа Ақәҵымҭа 33:13; Ԥс. 25:4.)
 8. а) Дышԥаизныҟәеи Иегова аҳ Азариа, 2 Аҳцәа 15:1—5 иану инақәыршәаны, насгьы иарбан зҵаароу уи иадҳәаланы ицәырҵуа? б) Ишԥаҳацхраауеи Иегова изкны иҳамоу адыррақәа ихымҩаԥгашьа еснагь ишиашоу агәра агара?
8 Ҳара Иегова иааигәаны данеилаҳкаауа, мыцхәы ҳгәаҭеилаӡом абиблиатә цыԥҵәахақәа ҳанрыԥхьо, еиуеиԥшымыз аҭагылазаашьақәа рҿы ихы шымҩаԥигоз аҵыхәтәанынӡа иаҳзеилымкаауазаргьы. Иаҳҳәап, шәышԥазыҟоу шәара Иегова иудеиатәи аҳ Азариа дышизныҟәаз? (2 Аҳ. 15:1—5). Усҟантәи аамҭазы «ажәлар акәырбан шнаргац инаргон, насгьы аҳаракырақәа рҿы акәырбантә лҩа рышьҭуан», аха Азариа «Иегова иҿаԥхьа ииашаз ҟаиҵон». Ус шакәызгьы, «Иегова аҳ ацәеилабаара иирхьит, дыԥсаанӡагьы уи ачымазара иман». Избан? Ари ацыԥҵәахаҿы ҳара аҭак ҳзыԥшааӡом. Ҳалагома ҳара агәаҭеира, ма агәыҩбара аарԥшра Иегова амзыз имамкәа Азариа дзахьирхәызеи ҳәа? Мап, Иегова ихәыцшьа ҳдыруазар. Ҳара иаҳгәалашәоит, Анцәа еснагь ишахьирхәуа «иахьынӡақәнагоу» (Иер. 30:11). Убри аҟынтә ҳара агәра ҳгоит Анцәа Азариа дахьиқәыӡбаз шиашаз, Иегова ус зыҟаиҵаз аҵыхәтәанынӡа иаҳзеилымкаауазаргьы.
 9. Иарбан библиатә цыԥҵәахақәоу Иегова Азариа ацәеилабаара зиирхьыз ахи-аҵыхәеи реилкаараҿы иҳацхраауа?
9 Ари аҭагылазаашьаҿы иҟалаз ибзиаӡаны иҳаилнаркаауеит аҳ Азариа Озиа ҳәа ихьӡ ахьаҳәо даҽа библиатә цыԥҵәахак (2 Аҳ. 15:7, 32). Ари ахҭыс еиҭаҳәоуп 2 Ашықәсынҵа 26:3—5, 16—21 аҟынгьы. Ҳара еилаҳкаауеит Озиа аамҭақәак рыҩныҵҟа Иегова иҿаԥхьа ииашаны ихы шымҩаԥигозгьы, ԥыҭрак ашьҭахь «игәы ԥагьахеит, уи иара дақәӡит». Ихы дақәгәыӷцәаны аԥшьаҩцәа мацара иҟарҵалар акәыз аус иара аҟаҵара дашьҭалеит. Аҳ ус аҟаҵара азин шимамыз агәра идыргарц иаҿын 81 аԥшьаҩцәа. Иахиҳәаазеи уи Озиа? Иара «аԥшьаҩцәа игәы рзыԥжәеит». Шаҟа дгәымбылџьбарахазеи иара! Иџьашьатәӡам Иегова уи ацәеилабаара ахьиирхьыз.
10. Избан зны-зынла иаҳзеилымкаауа Иегова иусқәа рҭак аԥшаара ашьҭалара заҭахым, насгьы иҟаҵатәузеи иара иахь агәрагара еизҳарҳаларц азы?
10 Аха шәааи ҳазхәыцып. Иаҳҳәап, ҳара ари ахҭыс иазкны ахи-аҵыхәеи ҳәа акгьы ҳаздырӡом, Абиблиаҿы ирацәаӡаны зыӡбахә ҳәоу егьырҭ аепизодқәа реиԥш. Ишәызцәырнагарызма шәара усҟан Анцәа ииашара агәыҩбара? Мамзаргьы шәара ишәгәалашәыршәозу Иԥшьоу Аҩыра аҟынтәи Иегова — аиашара аҿырԥшы — еснагь ииашоу шыҟаиҵо шьақәзырӷәӷәо афактқәа рацәаны? (Ҩынтә. 32:4). Ҳара Иегова хаҭарак иеиԥш ибзианы данеилаҳкаауа, имҩақәеи иареи рахь иҳамоу абзиабара еиҳа иӷәӷәахоит. Усҟан иаҳзеилымкаауа иусқәа зегь рҭак аилкаара уиаҟара ҳашьҭалаӡом. Анцәа Иажәа аҟынтәи ишәеиҳәо шаҟа ирацәаны шәазхәыцло аҟара, убриаҟарагьы иҵаулахоит иара иахь иаашәырԥшуа агәрагара (Ԥс. 77:12, 13). Убас ала Иеговеи шәареи шәеизыҟазаашьақәа еиҳа иӷәӷәахоит, насгьы уи шәара шәзы иҟаҵәҟьоу аӡә иакәхоит.
11—13. Избан ҳара агәра ганы ҳзыҟоу Иегова ҳаҳәарақәа дшырзыӡырҩуа? (Шәахәаԥш астатиа алагамҭаҿы иаагоу асахьа.)
11 Иегова ҳаниҳәо, ҳара уи еиҳа ҳаизааигәахоит. Ҳара дҳарҽхәоит, иҭабуп ҳәа иаҳҳәоит, насгьы инапхгара ҳаҳәоит (Ԥс. 32:8). Аха Иеговеи ҳареи ҳаизыҟазаашьақәа ӷәӷәазарц азы, ҳаҳәарақәа дшырзыӡырҩуа агәра ҳгалароуп.
12 Шьоукы ирыԥхьаӡоит анцәаиҳәара баша угәы зырҭынчуа ак ауп ҳәа. Урҭ ргәаанагарала, ауаа рынцәаиҳәара аҭак роуит ҳәа ргәы ианаанаго, уи баша рхәыцрақәа ажәақәа рахь иахьиаргаз, апроблема ахьалыркааз, насгьы уи аӡбара рыхшыҩ ахьазырышьҭыз иалҵшәахаз мацара ауп ҳәа. Ҳәарада, анцәаиҳәара ус еиԥш иҟоу ахәарҭагьы узаанагоит. Аха иабантәиаадыруеи Иегова ииашаҵәҟьаны гәыкала ҳаҳәарақәа дшырзыӡырҩуа?
13 Шәазхәыц: Иисус адгьыл ахь даанӡа, ибон Иегова ииашоу имаҵзуҩцәа рыҳәарақәа рҭак шыҟаиҵо. Анаҩс адгьыл аҿы даныҟаз, Иисус жәҩантәи Иаб даниҳәоз, ицәаныррақәа ртәы изеиҭеиҳәон. Иара уахык шаанӡагьы Анцәа диҳәон. Иҟаиҵарызма уи Иисус, Иегова дизыӡырҩӡом ҳәа иԥхьаӡозҭгьы? (Лука 6:12; 22:40—46). Идирҵозма иара иҵаҩцәа Анцәа и́ҳәашьа, уи ус баша гәырҭынчгас иҟоуп ҳәа игәы иаанагозҭгьы? Еилкаауп: Иисус агәра ганы дыҟан анцәаиҳәара — ари Иегова иацәажәаразы лшараны ишыҟоу. Ҽнак зны иара Иаб иеиҳәоит: «Аб! иуџьысшьоит Уара сахьуаҳауазы. Издыруан Уара еснагь суаҳараны сшыҟоу». Ҳаргьы убасҵәҟьа агәра ганы ҳаҟазар ҳалшоит Иегова «Аҳәарақәа ирзыӡырҩуа» шиакәу (Иоан. 11:41, 42; Ԥс. 65:2).
14, 15. а) Избан изхадоу ҳанцәаиҳәарақәа хықәкыла иҟазарц? б) Ишԥалылшеи иаҳәшьак анцәаиҳәара абзоурала Иегова дизааигәахарц?
14 Шәара хықәкыла акы шәаҳәозар, Иегова аҭак шшәиҭо абара шәзымариахоит, аҭак уиаҟара иубарҭамзаргьы. Убасҟан шәара шәзы Иегова иҟаҵәҟьоу иакәхоит. Уи адагьы, шаҟа лассы-лассы шәыгәҭыхақәеи шәцәаныррақәеи Иегова изеиҭашәҳәо аҟара, убриаҟара еизааигәахоит шәара шәеизыҟазаашьақәа.
15 Ҳахәаԥшып Кети лҿырԥшы*. Лара иааиԥмырҟьаӡакәа ажәабжьҳәара дшалахәызгьы, уи агәырӷьара лзаанагомызт. Лара еиҭалҳәоит: «Сара зынӡаск исгәаԥхаӡомызт ажәабжь аҳәара. Аха сара атәанчара санца, аизара еиҳабык сгәазҭеиҵеит зеиԥш пионерс аҟалара, апионертә маҵзуразы арзаҳалгьы сиҭеит. Сара исыӡбеит салагарц, аха есыҽны Иегова сиҳәон ажәабжь бзиа рылаҳәаразы агәаҳәара соурц». Иҟаиҵама Иегова аҭак? Лара илҳәоит: «Уажәшьҭа пионерс амаҵ зуеижьҭеи хышықәса ҵуеит. Сара амаҵзура аамҭа рацәаны иазыскуеит, насгьы егьырҭ аиаҳәшьцәа ирҿысҵаауа рацәоуп, убри аҟынтә уажәшьҭа сара еиҳа еиӷьны ажәабжьҳәара сылшоит. Уажәы сара ажәабжьҳәаратә маҵзура баша агәаԥхара адагьы, уи сара бзиа избеит. Насгьы Иеговеи сареи ҳаизыҟазаашьақәа еиҳа еизааигәахеит».
16, 17. а) Иҟаҳҵалар акәзеи, Иеговеи ҳареи ҳаизыҟазаашьақәа еснагь иӷәӷәахаларц? б) Еилыргахозеи анаҩстәи астатиаҿы?
16 Иеговеи ҳареи ҳаизыҟазаашьақәа ҳара ҳаԥсы ахьынӡаҭоу еизҳарҳалароуп. Анцәа даҳзааигәахарц ҳҭахызар, ҳара ҳхаҭа иара иахь ашьаҿақәа ҟаҳҵалароуп. Шәааи ҳара иҳалшо зегь ҟаҳҵалап иааиԥмырҟьаӡакәа Анцәа ҳиацәажәаларц азы, Абиблиа ҭҵаауа, насгьы иара ҳиҳәо. Усҟан Иеговеи ҳареи ҳаизыҟазаашьақәа еиҳа иӷәӷәахалоит, насгьы ауадаҩрақәа рыхгараҿы ақәҿиара ҳамазаауеит.
Иеговеи ҳареи ҳаизыҟазаашьақәа ҳаԥсы ахьынӡаҭоу еизҳарҳалароуп (Шәрыхәаԥш абзацқәа 16, 17.)
17 Ҳара зны-зынла ҳӷьаҵәы-ӷьаҵәуа Иегова ҳиҳәоит, аха ҳапроблемақәа уеизгьы ишыҟац иаанхоит. Уи зны-зынла даара иԥышәара ӷәӷәахоит ҳара ҳзы. Ари аҩыза аҭагылазаашьаҿы Иегова иқәгәыӷра ҳцәыцәгьахар ауеит. Иҟалап ҳара Иегова ииашаҵәҟьаны ҳаҳәарақәа шиаҳауа агәра ҳамго ҳалагар, насгьы дшаҳзааигәоу. Иҟаҵатәузеи, Анцәа иахь иҳамоу агәрагара мԥсыҽхарц азы? Ари азҵаара аҭак еилыргахоит анаҩстәи астатиаҿы.
Ахьӡ ԥсахуп.
