Анцәа аибашьрақәа дшырзыҟоу иахьа
АЦӘА АҞЫНТӘ ИААГОУ АТЕМА | ДЫШԤАРЗЫҞОУ АНЦӘА АИБАШЬРАҚӘА?
Иахьа ауаа даара игәаҟуеит. Аӡәырҩы аҭак роуоу-ирмоуоу шырзымдыруагьы, Анцәа иааҟәымҵӡакәа и́ҳәоит ацхыраара риҭарц азы. Иаҳауама Анцәа, урҭ аниҳәо? Ирзуҳәар алшозеи ахақәиҭра роурц азы абџьар шьҭызхуа ауаа? Дрыдгылома урҭ Анцәа, насгьы иԥхьаӡома иара урҭ аибашьрақәа иашоуп ҳәа?
Армагеддон аибашьрақәа зегьы рҵыхәтәа ԥнаҵәоит
Ҳара ҳгәы арҭынчуеит акрызҵазкуа аҵабырг: Анцәа ибоит адунеи аҿы ауаа шгәаҟуа, насгьы иара ак аԥсахра игәы иҭоуп (Аԥсалом 71:13, 14 [72:13, 14, АдҾ]). Иара Иажәа, Абиблиаҿы, ҳақәиргәыӷуеит игәаҟуа дышрыдгыло. Ианбаҟало уи? «Ари ҟалоит Иҳақәиҭу Иисус имч-илшара амаҵ зуа Амаалықьцәа иманы... жәҩан ахьтә данылбаауа амш аҽны — Анцәа идырра-иеилкаара мап ацәызкыз, Иҳақәиҭу игәырӷьажәа иазымӡырҩуаз, издызымкылоз данырҭаауа аамҭазы» (2 Фессалоникаа 1:7, 8). Уи ҳаԥхьаҟа иҟалараны иҟоуп. Абиблиаҿы убри ахҭыс аӡбахә ҳәоуп «Зегьзку Анцәа имш ду» аҽны иҟало Армагеддон захьӡу аибашьра ҳәа (Аатра 16:14, 16).
Ҳаԥхьаҟа иҟалараны иҟоу аибашьраҿы Анцәа ацәгьара ықәихырц азы, ихы иаирхәо ауаа рымч акәӡам, аха Иԥа Иисус Христоси амч ду змоу амаалықьцәеи роуп. Жәҩантәи ари ар аргәаҟрақәа зегьы ықәнахуеит (Исаиа 11:4; Аатра 19:11—16).
Анцәа аибашьрақәа дшырзыҟоу аҽамԥсахӡеит. Иара уаанӡа еиԥш иахьагьы иԥхьаӡоит аибашьра аргәаҟрақәеи амцқьареи рықәгаразы закәанла ишьақәырӷәӷәоу знеишьоуп ҳәа. Аха аҭоурых ишаҳнарбаз ала, Анцәа иоуп изыӡбо аибашьра ианалагатәу, насгьы уи зхы алазырхәуа. Ишаҳбаз еиԥш, Анцәа аӡбара идикылеит ацәгьара зегь ықәызхуа, насгьы игәаҟуа зегь ршьа зуа аибашьра ҳаԥхьаҟа ишыҟало, имҩаԥызгогьы Иԥа Иисус Христос шиакәу. Убри аҟынтә алкаа ҟаҳҵар ауеит Анцәа иахьатәи аибашьрақәа дшырзыразым, урҭ ахықәкы бзиа рымоуп ҳәа рҳәозаргьы.
Иааҳгап аҿырԥшы. Аб аҩны дахьынӡаҟам, ҩыџьа иԥацәа аисра иалагоит, уи аибапҟарахь инанагоит. Акгьы алымҵуашәа анырбалак, дара раб аҭел изасуеит. Руаӡәк иҳәоит иара шиакәым иалагаз, егьи ҿааиҭуеит иашьа шиакәу дзыргәааз. Урҭ рҩыџьагьы раб дрыдгыларц рҭахуп. Аб рҩыџьагьы данырзыӡырҩлак, ирыдиҵоит аибапҟара иаҟәыҵны, иара инеира иазыԥшырц. Дара ԥыҭк иԥшуп, аха нас еиҭалагоит. Раб дхынҳәны данаалак, рхымҩаԥгашьа даргәамҵуеит, рҩыџьагьы ахьирхәуеит.
Иахьа еибашьуа Анцәа дрыцхраарц азы лассы-лассы иҳәоит. Аха иахьатәи аибашьрақәа рҿы Анцәа аӡәгьы дидгылаӡом. Иара иажәа Абиблиа аҿы еилыкка иануп: «Ацәгьа шәзызуа ацәгьара изыжәурц шәашьҭамлан», насгьы «Ашьоура шәашьҭамлан» (Римаа 12:17, 19). Уи инеиҳангьы, Анцәа иҳәеит ауаатәыҩса ачҳара аарԥшны иԥшлар шрыхәҭоу, Армагеддон аибашьра далагаанӡа (Аԥсалом 36:7 [37:7, АдҾ]). Ажәларқәа азыԥшра рҭахымкәа аибашьра иалагозар, ахақәгәыӷцәара зныԥшуа агрессиа зҵоу ари ахымҩаԥгашьа иара игәаԥхом. Армагеддон аан Анцәа игәыԥжәара зегь ааирԥшуеит, наунагӡа иӡбоит ажәларқәа рыбжьара иҟоу аимакқәа, «адгьыл ахы инаркны аҵыхәанӡа еибашьрас иҟаз зегь» аанкыланы (Аԥсалом 45:10 [46:9, АдҾ]; Исаиа 34:2). Армагеддон аибашьрақәа зегьы рҵыхәтәа ԥнаҵәоит.
Аибашьрақәа ахьыҟам адунеи — Анцәа Иаҳра иаанаго азылԥхарақәа ируакуп. Иисус еицырдыруа анцәаиҳәараҿы уи анапхгара азы абас иҳәеит: «Иааиааит Уара Уԥсҳара; иҟалааит угәаԥхара, хыхь, ажәҩан аҿ аиԥш, ҵаҟа адгьыл аҿгьы» (Матфеи 6:10). Анцәа Иаҳра аибашьрақәа рҵыхәтәа аԥҵәарадагьы, иқәнахуеит аибашьрақәа мзыз хадас ирымоу — ауаатәыҩса рымцқьара (Аԥсалом 36:9, 10, 14, 15 [37:9, 10, 14, 15, АдҾ])*. Иџьашьатәым Иисус ишьҭанеицәа Анцәа Иаҳра иаанаго азылԥхарақәа ргәы хыҭ-хыҭуа иахьырзыԥшу (2 Пиотр 3:13).
Шаҟа аамҭа иԥштәузеи, Анцәа Иаҳра агәаҟрақәеи амцқьареи рҵыхәтәа ԥнаҵәаанӡа? Абиблиатә ԥааимбаражәақәа иаҳдырбоит ари асистема «аҵыхәтәантәи амшқәа» раан ҳшынхо (2 Тимофеи 3:1—5). Иаарласны Анцәа Иаҳра аибашьра Армагеддон иалагоит, «аҵыхәтәантәи амшқәа» нҵәоит.
Уаанӡа ишазгәаҭаз еиԥш, аҵыхәтәантәи ари аибашьраҿы иҭахоит «Иҳақәиҭу Иисус Христос игәырӷьажәа» адкылара мап ацәызкуа (2 Фессалоникаа 1:8). Аха иаҳгәалаҳаршәап Анцәа ауаа рыԥсра дшамеигәырӷьо, урҭ уаа цәгьазаргьы (Иезекииль 33:11). Иара аҵыхәтәантәи ари аибашьраҿы «ҳара ҳахьтә аӡәгьы дҭамхандаз ҳәа дыԥшуп» аҟынтә, деиҷаҳаит аҵыхәтәа ааиаанӡа Иҳақәиҭу Иисус изку ажәабжь бзиа рылаҳәазарц «адунеи зегь ахьынӡа-наӡааӡо ажәларқәа зегьы рзышаҳаҭразы» (2 Пиотр 3:8, 9; Матфеи 24:14, АдҾ; 1 Тимофеи 2:3, 4). Ааи, Иегова ишаҳаҭцәа адунеи зегь аҿы имҩаԥырго ажәабжьҳәаратә ус иабзоураны, ауаа Анцәа иеилкаара, Иисус изку ажәабжь бзиа азыӡырҩра, насгьы аибашьрақәа уаҳа ианыҟамло аамҭа рыблала абара алшара рымоуп.
Анцәа Иаҳра иара убас иқәнахуеит ауаатәыҩса раӷа — аԥсра. Анцәа рыԥсы ҭеиҵоит ҵҩа змам ауаа рацәа, ауаатәыҩса рҭоурых аҿы аибашьрақәа раан иҭахаз ауаагьы уахь иналаҵаны.
