«Аԥышәа змам иаҳауа зегь рыгәра игоит»
«ИРАЦӘАНЫ АСАЛАМШӘҞӘҚӘА РЫШЬҬРА»
ЕГЬЫРҬ ИРЫМОУ АЗИН ПАТУ АҚӘЫШӘҴАЛА
Дҟәышым агазеҭ иамыԥхьо ауаҩы, аха агазеҭ иануп ҳәа дзыԥхьаз агәра зго еиҳагьы деицәоуп.
Август Лиудвиг Шлиоцер (1735—1809), анемец ҭоурыхҭҵааҩы, апублицист
200 шықәса инареиҳаны раԥхьа агазеҭқәа рҿы иану агәра угар ҟамлозҭгьы, XXI ашәышықәсазы, аҭагылазаашьа зынӡа еицәоуп, еиҳарак аус злоу аинтернет акәзар. Иахьатәи атехнологиақәа рыбзоурала, ауаҩы иоуеит даараӡа аинформациа рацәаны — ииашоуи имцуи, ихәарҭоуи ихәарҭами, ишәарҭоуи ишәарҭами. Ҳара еснагь ҳгәаҳҽанызароуп, ҳзызхьаԥшша аинформациа аналҳхуа. Еиҳарак Аинтернет ҿыц ахархәара иалагаз рзы уамашәа иубаша, ма асенсациатә аацҳара аинтернет аҿы иахьырбаз, мамзаргьы ирдыруаз ауаҩ иҟынтә електронтә ԥошьҭала иахьроуз аҟынтә, уи ииашоуп ҳәа ргәы иаанагар алшоит. Убри аҟынтә, еилҳаргап Абиблиа иаҳнаҭо агәҽанызаара: «Аԥышәа змам иаҳауа зегь рыгәра игоит, аилкаара змоу ишьаҿақәа заа дрызхәыцуеит» (Ажәамаанақәа 14:15).
Ишԥеизырҳалатәу аҟәышра, ҳкомпиутер аекран аҿы ицәырҵуа амц, иҟам-иным, насгьы егьырҭ ииашам аинформациа реиҩдыраараҿы иҳацхраарц азы? Раԥхьа шәхы шәазҵаа: «Иабантәиаауеи ари аинформациа? Зыгәра угартә иҟоу асаит аҟынтәи? Аблог аҟынтәи? Мамзаргьы еилкаам ахыҵхырҭа аҟынтәи аума? Агәыҩбара узцәырызго арҭ афактқәа зыгәра угаша асаит аҿы зны иҿаԥырҽхьазҭгьы?»* Анаҩс шәхы иашәырхәа «ацәгьеи-абзиеи реилкаара-реиҩдыраара» азы ишәымоу алшара (Ауриацәа 5:14). Ажәабжь иҟам-иным иеиԥшзар, иҟалап иара ус акәзаргьы. Уи адагьы, информациак аӡәы ихьӡ бжьнахуазар, шәазхәыц уи феида алызхуа. Имоума уи аҩыза аинформациа рылазырҵәо ауаҩы иубарҭам амотивқәа?
Шьоукы жәабжьк шаараҳаз еиԥш, зегьы ирԥыҩланы егьырҭ раҳәара рҽазыршәоит, убри аҟынтә рконтактқәа рҿы иҟоу ауаа зегьы уи рзырышьҭуеит. Лассы-лассы ус еиԥш иҟоу ауаа рхазы азҿлымҳара иашьҭоуп. Дара ирышьҭуа аинформациа иашоу-ииашаму еилыркааӡом, насгьы иҟарҵо иалҵшәахо иазхәыцӡом (2 Самуил 13:28—33). Аха агәеилых бзиа аазырԥшуа ақьырсианцәа азхәыцуеит русқәа ауаҩы, ма аорганизациа ррепутациа бжьнахуоу-ибжьнамхуоу.
Аинформациа иашоу-ииашаму аилкаара — ари имариам усуп. Убри азы шьоукы аџьабаа рымбарц азы, уи аус аинформациа зауа ауаҩы изынрыжьуеит. Аха шаҟа аамҭа иҭаххозеи ауаҩы, урҭ афактқәа реилкааразы? Аамҭа ахә ҳаракуп (Ефесаа 5:15, 16). Убри аҟынтә иаԥсам ахәыцра: «Аҵыхәтәанынӡа агәра ганы уҟамзар — ирзышьҭ! Иҟарҵаша рхала ирыӡбааит». Еиӷьуп ҳақәныҟәалар апринцип: «Аҵыхәтәанынӡа агәра ганы уҟамзар — ианых!»
Ухы уазҵаа: «Исышьҭуама сара аелектронтә саламшәҟәқәа рацәаны? Исықәшәахьазма сара зныкыр аҭамзаара ашьҭаҵара уиаҟара ииашамыз, мамзаргьы иаартны амц зныԥшуа аинформациа ахьысышьҭыз азы? Аӡәы сааҟәымҵӡакәа аацҳарақәа изышьҭра саҟәыҵырц дсыҳәахьоума?» Ишәхашәмыршҭын: шәконтактқәа рҿы иҟоу ауаа зегьы аинтернет аҿы ирҭаху зегьы рхала ирыԥшаар рылшоит. Урҭ еиуеиԥшым ирччахәу ажәабжьқәеи, авидеоклипқәеи, аслаид-шоуқәеи рҭахӡам. Иара убас ииашахом аудио- авидеонҵамҭақәеи шәхазы иҟашәҵаз ажәахәқәа рконспектқәеи рышьҭра*. Уи адагьы, аҵаразы ихиоу аматериал, ахы инаркны аҵыхәанӡа иаагоу абиблиатә жәеинраалақәа, насгьы аизараҿы изхысуа азҵаарақәа рҭак интернетла иҳашьҭуазар, уи зыхә ҳараку ахатә ҭҵаара иамоу аҵакы армаҷуеит.
Исыхәҭоума сара ари асенсациатә аацҳара ашьҭра?
Иҟаҵатәузеи, аинтернет аҿы Иегова иорганизациа иазкны ацәгьа ахьырҳәо аинформациа шәԥылазар? Убас еиԥш иҟоу амц иазхьамԥшкәан иаразнак мап ацәаҳкроуп. Шьоукы ргәы иаанагоит егьырҭ ргәаанагара аилкааразы, убри аҩыза аинформациа егьырҭ рҟынӡа инагатәуп ҳәа, аха уи ари амц еиҳагьы аларҵәара иацхраауеит. Ҳара аинтернет аҿы ҳзыԥхьаз даараӡа агәҭынчымра ҳазцәырнагозар, Анцәа Иегова аҟәыӷара ҳаиҭарц ҳиҳәалар, насгьы доуҳала ишәу аишьцәа ҳрацәажәар ауп (Иаков 1:5, 6; Иуда 22, 23). Лассы-лассы ихәҭамкәа ахара здырҵоз Иисус ишьҭанеицәа ргәырҽаниҵон аҵабырг аӷацәа шрышьҭашәарыцало, насгьы амц рхы иархәаны цәгьарас иҟоу зегь шырзырҳәало (Матфеи 5:11; 11:19; Иоанн 10:19—21). Ҳара ҳхәыцратә лшарақәеи ҳгәеилых бзиеи ҳхы иаҳархәалар ауп, «ихәымгоу зҳәо», насгьы «зыԥсҭазаара мҩа гьангьашроу» ауаа реилкааразы (Ажәамаанақәа 2:10—16).
Иара убас ҳара агәҽанызаара ааҳарԥшлар ауп, теократиатә жәабжьк ма хҭыск ишиашоу акәымкәа, уҳәан-сҳәанны ианҳаҳауа. Ари аинформациа иашазар ауеит, аха уи иаанагаӡом аларҵәара аҭахуп ҳәа. Зны-зынла ииашоу аинформациагьы ашьҭра аҭахӡам, насгьы уи абзиабара аанарԥшлаӡом (Матфеи 7:12). Иаҳҳәап, уҳәан-сҳәан рылаҳарҵәозар, фактла ишьақәырӷәӷәазаргьы, уи ала аӡәы ирӷәӷәара ҳалшом (2 Фессалоникаа 3:11; 1 Тимофеи 5:13). Информациақәак маӡазар ауеит, убри аҟынтә уи ауаа рылаҳәара анаҭаху, насгьы ишаҭаху аӡбаразы егьырҭ ирымоу азин пату ақәаҳҵозар ауп. Аамҭа ааиаанӡа ус еиԥш иҟоу аинформациа анрылаҳарҵәо, уи алҵшәа бааԥс аанагар алшоит.
Иахьатәи атехнологиақәа рыбзоурала, иалшоит иаразнак ажәабжьқәа рыларҵәара, урҭ иашазаргьы ииашамзаргьы, ихәарҭазаргьы ихәарҭамзаргьы, ишәарҭазаргьы ишәарҭамзаргьы. Аинтернет ала аацҳарақәа анаҳашьҭуа, еилаҳкаауазар ауп уи иаразнак адунеи зегь иахыҵәар шалшо. Убри аҟынтә иаҳԥыхьашәо иарбанзаалак аинформациа ҳамхәыцӡакәа ашьҭра агәазыҳәара ҳамазар, ҳҽаанаҳкылалар ауп. Сенсациатә жәабжьк шәанаԥхьо, ишәхашәмыршҭлан, абзиабара мыцхәы агәрамгара шанымԥшуагьы, зегь рыгәра агом. Аха зегь раԥхьаӡа иргыланы, ҳара Иегова иорганизациеи ҳашьцәеи ирызкны «амц абыс» иамоу Аҩсҭаа Аџьныш ицхырааҩцәа ирҳәо ацәгьа агәра ҳгалаӡом (Иоанн 8:44; 1 Коринфаа 13:7). Ҳхәыцратә лшарақәеи ҳгәеилых бзиеи ҳацхраауеит аҟәышра ҳамазарц, есыҽны иҳаҳауа, иааҟәымҵӡакәа ирацәахо аинформациа ҳшазнеилаша ҳдыруазарц азы. Абиблиаҿы иануп: «Аԥышәа змам ахшыҩдара рҭынхоит, ихәыцуа адырра агәыргьын рхадыргылоит» (Ажәамаанақәа 14:18).
Ижәдыруаз, уаанӡа иҿаԥҽыз асенсациатә аацҳарақәа иашоушәа угәы иаанагарц азы, аинформациа ҿыц ацҵаны, иааҟәымҵӡакәа ицәырҵуеит.
Шәахәаԥш апрель мза 2010 шықәсазы иҭыҵыз «Иԥшьоу ҳмаҵзура» аҿы «Ажәабжьҳәаҩцәа рызҵаарақәа» (аурыс).
            Иаауама ари аинформациа узықәгәыӷыртә иҟоу ахыҵхырҭа аҟынтәи?
            Имаӡоума иара?
            Ибжьнахыр алшома аӡәы ихьӡ ари аинформациа?
            Дсыҳәахьоума сара аӡәы сааҟәымҵӡакәа иаҭахым асаламшәҟәқәа изысмышьҭларц?
