АҴАРАЗЫ АСТАТИАҚӘА
Ианвар 2015
ИАРА УБАС АРИ АҬЫЖЬЫМҬАҾЫ
Аҵакы
© 2015 Watch Tower Bible and Tract Society of Pennsylvania
Иегова аџьшьара ишәҭала, шәзылԥхарақәа шәгәаларшәо
АДАҞЬА 7 • АШӘАҚӘА: 2, 75
Ҳара Иегова иҳаиҭо азылԥхарақәа ҳанрызхәыцуа, насгьы урҭ рзы Иегова ҭабуп ҳәа аниаҳҳәо, уи ҳацхраауеит аџьшьара аарԥшра, насгьы убас еиԥш иҟоу агәазыҟашьа ахьчара. Абас еиԥш иҟоу агәы ҳацхраауеит аџьшьара аазмырԥшуа ҳреиԥшымхарц, насгьы ауадаҩрақәа риааираҿы амч ҳаурц. Уи агәалашәара иҳацхраауеит иааиуа 2015-тәи ашықәс иазалху атекст.
Ҳара Иҳақәиҭу иуаххьа зазгәаҳҭо
АДАҞЬА 12 • АШӘАҚӘА: 8, 109
Ари астатиа иҳаилнаркаауеит ҳара Христос иԥсра есышықәса изаҳгәалаҳаршәо. Уа иаҳәоит Ахәылԥаз аҿы иҟоу ачеи аҩи ирыҵанакуа, насгьы ақьырсиан урҭ асимволқәа рыдкылара ҟалоу-иҟамлоу ахьынтәидыруа. Иара убас астатиа аҟынтә еилышәкаауеит ҳара зегь Иҳақәиҭу иуаххьа азгәаҭара ҳҽазыҟаҳҵар шҳалшо.
Еиҿышәкаала иӷәӷәоу, насыԥ змоу аҭаацәара
АДАҞЬА 17 • АШӘАҚӘА: 36, 51
Ишәырӷәӷәала, насгьы ишәыхьчала шәҭаацәалазаара Иегова ицхыраарала
АДАҞЬА 22 • АШӘАҚӘА: 87, 50
Иахьа аҭаацәара иалоу ауаа ирацәаны ауадаҩрақәеи ахыхрақәеи ирықәшәоит. Ус шакәугьы, Иегова ицхыраарала аҭаацәалазаара ӷәӷәаны, насыԥ аманы иҟалар алшоит. Раԥхьатәи астатиаҿы еилыргоуп аҭаацәара зырӷәӷәо, наӡаӡа изыхьчо, насгьы ацемент еиԥш еидызкыло адоуҳатә ргыларатә елементқәа хәба рыӡбахә. Аҩбатәи астатиа ахцәажәоит аҭаацәалазаара адоуҳатә ҭагылазаашьа шырӷәӷәатәу.
Изалшома абзиабара аҽымԥсахкәа иаанхар?
АДАҞЬА 27 • АШӘАҚӘА: 72, 63
Изеиԥшроузеи ииашаҵәҟьоу абзиабара ахаҵеи аԥҳәыси рыбжьара? Изалшома уи абзиабара аҽымԥсахкәа аанхара? Излааԥшуазеи ус иҟоу абзиабара? Зҽызымԥсахкәа иаанхо абзиабара иазкны ҳара еилаҳкаар ҳалшоит ашәҟәы Ашәақәа рашәа аҟынтә.
Зехьынџьара иҟоу акоррупциа ашҳам  3
Анцәа Иаҳра — аиҳабыра акоррупциа ада  4
Абиблиатә зҵаарақәа рҭак  32

