Зыразра уашьҭада уара?
ЗЕГЬ ИРЕИӶЬУ АҲАҬЫР
ИЕГОВА ИРАЗРА ШӘАШЬҬАЗ
ИЕГОВА АХЫНРААЛАРА ЗЛАЗ АԤҲӘЫЗБА ДЫЗЗЫԤШЫМЫЗ АҲАҬЫР ЛАҬӘЕИШЬЕИТ
ИЕГОВА ИԤА ҲАҬЫР ИҚӘИҴЕИТ
АҬАК ШԤАҞАШӘҴАРЫЗ?
«Анцәа изалымдароу далаҟам... Уи шәџьабаақәа ракәзааит, Иара иахь ишәымоу абзиабара акәзааит, акы ихашҭны дыҟаӡам» (АУРИАЦӘА РАХЬ 6:10).
АШӘАҚӘА: 39, 30
Иарбан ҳаҭыру зегь иреиӷьу?
Изырӷәӷәар алшозеи Иегова иразра аԥшааразы иҳамоу агәаҳәара?
Ишԥааирԥши Иегова Иисуси Мариеи дшырзыразыз?
 1. Иарбан гәазыҳәароу ҳара зегь иҳамоу?
ИАРБАН цәаныррақәоу иузцәырҵрыз иудыруа, насгьы пату зқәуҵо аӡәы ухьӡ ихашҭызҭгьы, мамзаргьы уизымдырызҭгьы? Уи угәы унархьыр алшон. Избан? Избанзар ҳара зегьы иаҳҭахуп ауаа пату ҳақәырҵаларц. Аха ҳара иаҳҭаху урҭ ҳазусҭцәоу рдыруазарц мацара акәӡам. Ҳара иаҳҭахуп дара ҳзеиԥш уаау, насгьы еихьӡарас иҟаҳҵахьоу рдыруазарц (Ахыԥхьаӡарақәа 11:16; Иов 31:6).
2, 3. Иахьыр алшозеи егьырҭ пату ҳақәырҵаларц азы иҳамоу агәаҳәара? (Шәахәаԥш астатиа алагамҭаҿы иаагоу асахьа.)
2 Аха ҳара ҳгәаҳҽанымзар, уи агәаҳәара иҽеим ахь ҳкылнагар алшоит. Аҩсҭаа идунеи ахьӡи-аԥшеи рышьҭалара ҳгәанарԥхар ауеит. Ус ҳахьыр жәҩантәи Ҳаб, Анцәа Иегова, дзыԥсоу аҳаҭыр иаҳҭалаӡом, насгьы имаҵ ҳаулаӡом (Аатра 4:11).
3 Иисус ихаан адиннапхгаҩцәа шьоукы ахьӡи-аԥшеи ирызгәышьуан. Иисус иҵаҩцәа ргәырҽаниҵеит: «Шәхы рцәышәыхьчала амаҭәоуқәа зышәҵаны аныҟәара згәаԥхауа, жәлар реизарақәа рҿы асалам аиура иазгәышьуа, асинагогақәа, ачарақәа рҟны аханы атәара иеилаҳауа ашәҟәдырҩцәа». Анаҩс иациҵеит: «Урҭ ақәыӡбра ӷәӷәа рзыԥшуп» (Лука 20:46, 47). Иисус дирҽхәеит урҭ иреиԥшымыз иӷарыз аԥҳәысеиба. Иҟалап лара аӡәгьы данимбоз ахазынаҭра ҩ-лептак ҭалыԥсазар (Лука 21:1—4). Ишаҳбо еиԥш ари азҵаара аганахь ала Иисус ихәаԥшышьа егьырҭ рхәаԥшышьа еиԥшмызт. Ари астатиа ҳацхраауеит Иегова иҳамазарц ииҭаху ахәаԥшышьа аизырҳара.
 4. Иарбан ҳаҭыру зегь иреиӷьу, насгьы избан?
4 Иарбан ҳаҭыру зегь иреиӷьу? Уи аӡәырҩы ауаа аҵара дуи, абизнеси, аҟазареи, аспорти рыбзоурала идырҳауа аҳаҭыр акәӡам. Павел иҳаилиркааит иарбан ҳаҭыру зегь иреиӷьу. Иара иҳәеит: «Шәара уажәшьҭа Анцәа дыжәдыруеит, еиҳа еиӷьуп Иара шәара шәидыруеит ҳәа ҳәазар; нас абарҭ зегьы шәхаршҭны, ҩаԥхьа шәлымшарақәа рахь, шәдырра бжам-ҽамқәа рахь, иаԥсамыз шәалагамҭахь рыхынҳәра, ҩаԥхьа урҭ тәыс шәыҽрыҭара зышәҭаххазеи?» (Галаҭаа рахь 4:9). Жәҩантәыла зегь иреиҳау Анапхгаҩы ҳахьидыруа ҳара ҳзы ҳаҭыр дууп! Иегова ҳазусҭцәоу идыруеит, бзиа ҳаибоит, насгьы ҳаизааигәазар иҭахуп. Иегова иҩызахара ҳалшартә еиԥш ҳаишеит (Екклезиаст 12:13, 14).
 5. Иҟаҳҵар акәзеи Иегова ҳаидыруазарц азы?
5 Ҳара иаҳдыруеит Моисеи Иегова иҩыза шиакәыз. Иара Иегова диҳәон: «Умҩақәа сзаарт», Иегова аҭак ҟаиҵеит: «Уара иуҳәазгьы ҟасҵоит, избанзар сузыразхартә иҟауҵеит, насгьы хьыӡҳәала уздыруеит» (Ақәҵымҭа 33:12—17). Иегова ҳаргьы хаҭала ҳаидыруазар илшоит. Аха иҟаҳҵар акәзеи Иегова ҳаиҩызахарц азы? Ҳара уи бзиа даҳбозар ауп, насгьы ҳаԥсҭазаара изаҳкыр ауп. (Шәаԥхьа 1 Коринфаа рахь 8:3.)
6, 7. Ибжьызхыр алшозеи Иеговеи ҳареи ҳаиҩызара?
6 Ҳара жәҩантәи Ҳаби ҳареи ҳаиҩызара ахә ҳаракны иаҳшьалар ауп. Галатиа инхоз раԥхьатәи ақьырсианцәа реиԥш иаԥсам аусқәа аанҳажьроуп, насгьы адунеи иҳаднагало ақәҿиареи ахьӡ-аԥшеи ҳрышьҭамзароуп (Галаҭаа рахь 4:9). Галатиа инхоз ақьырсианцәа Анцәа дырдыруан, Анцәагьы урҭ идыруан. Аха Павел иҳәеит урҭ аишьцәа шьоукы ҩаԥхьа иаԥсам аусқәа рахь ишыхынҳәыз. Даҽакала иуҳәозар, иара дразҵаауан: «Избан шәара шьҭахьҟа шәхынҳәны ҩаԥхьа ихшыҩдоу, хәарҭа злам аусқәа рынагӡара шәзалагаз?»
7 Иалшома уи ҳаргьы иҳахьыр? Ааи, иалшоит. Иҟалап аҵабырг анеилаҳкаа ҳаргьы Павел иеиԥш иҳамаз ахьӡи-аԥшеи ақәҿиареи мап рцәаҳкзар. (Шәаԥхьа Филиппаа рахь 3:7, 8.) Иҟалап ҳара аҵара дуи, аусурҭа бзиеи, ирацәаны аԥара арҳара алшареи мап рцәаҳкзар. Мамзаргьы иҟалап амузыка, ма аспорт ҳазҟазазҭгьы, убри аҟынтә амали ахьӡи-аԥшеи рырҳара ҳалшозҭгьы. Аха урҭ алшарақәа зегьы мап рцәаҳкит (Ауриацәа рахь 11:24—27). Даара ихшыҩдарахон иҳадаҳкылаз арҭ аӡбара бзиақәа рыхьхәра, насгьы урҭ аусқәа ҳрышьҭазҭгьы ҳаԥсҭазаара еиҳа еиӷьхон ҳәа ахәыцра! Абас еиԥш иҟоу агәазыҟашьа иахҟьаны зны иаԥсам ҳәа иҳаԥхьаӡаз аусқәа рахь ҳхынҳәыр алшоит.
 8. Ишԥаҳалшо Иегова иразра аиуразы ҳгәаҳәара арӷәӷәара?
8 Ишԥаҳалшо Иегова иразра аиуразы ҳгәаҳәара убас иҳарӷәӷәар, ари адунеи иҳаднагало ахьӡи-аԥшеи ҳҭахымхартә еиԥш? Ҳара ихадоу ҩ-ҵабыргк ҳхаҳмыршҭлар ауп. Актәи, Иегова гәыкала имаҵ зуа зегьы еснагь дырзылԥхоит (Шәаԥхьа Ауриацәа рахь 6:10; 11:6). Иегова изиашаны имаҵ зуа зегьы рыхә даара иҳаракны ишьоит, убри аҟынтә аӡәы идамзаргьы зылԥхарада иааныжьра иашамроуп ҳәа иԥхьаӡоит. Иегова еснагь «Иара Иитәқәоу идыруеит» (2 Тимофеи иахь 2:19). Иара «ауаҩыцқьа имҩа», насгьы уи дшихьчаша идыруеит (Аԥсалом 1:6; 2 Пиотр 2:9).
 9. Иаажәга Иегова ижәлар дшырзыразыз узырбо аҿырԥштәқәа.
9 Зны-зынла Иегова имаҵзуҩцәа дшырзыразыз ҷыдала иааирԥшуан (2 Ашықәсынҵа 20:20, 29). Иаҳҳәап, шәазхәыц афараон ируааи иареи Анцәа ижәлар ианрышьҭаз Иегова урҭ Амшын Ҟаԥшь ишалигаз (Ақәҵымҭа 14:21—30; Аԥсалом 105:9—11 [106:9—11, АдҾ]). Ари ахҭыс убриаҟара иџьашьахәын, 40 шықәса рышьҭахьгьы ауаа уи рхашҭуамызт (Иисус Навин 2:9—11). Даараӡа ҳгәы арӷәӷәоит Иегова ижәлар ажәытәан бзиа ишибоз, насгьы ишихьчоз ҳаназхәыцуа, избанзар иаарласны Магог аҟынтә Гог дҳақәлоит (Иезекииль 38:8—12). Усҟан ҳара даара ҳаигәырӷьалоит ари адунеи аҿы ахьӡи-аԥшеи ҳрышьҭамлакәа, Анцәа иразра ҳахьашьҭаз.
Зны-зынла Иегова имаҵзуҩцәа иззыԥшым аҳаҭыр раҭәеишьоит
10. Иарбан ҵабыргу ҳара еиҭа ҳхы ззаҳашьҭлар ҳахәҭоу?
10 Ҳхы ззаҳашьҭыр ҳахәҭоу аҩбатәи аҵабырг уи Иегова ахаан ҳаззыԥшымыз аҳаҭыр ҳаҭәеишьар шалшо ауп. Ауаа аус бзиақәа зыҟарҵо егьырҭ идырҽхәарц азы акәзар, Иегова урҭ дырзылԥхом. Избан? Избанзар Иисус излеиҳәаз ала «урҭ ирыхәҭоу ақәнага роухьеит». (Шәаԥхьа Матфеи 6:1—5.) Аха Иегова ибоит феида иашьҭамлакәа егьырҭ абзиара рзыҟазҵо ауаа. Иара урҭ иҟарҵо гәеиҭоит, насгьы дырзылԥхоит. Уи инеиҳангьы, зны-зынла Иегова имаҵзуҩцәа иззыԥшым аҳаҭыр раҭәеишьоит. Шәааи еилҳаргап уи узырбо ҿырԥштәқәак.
11. Дышԥалзылԥхеи Иегова Мариа?
11 Иегова ахынраалара змаз аԥҳәызба Мариа далихит Иисус иан лакәхарц азы. Лара дынхон Назарет захьӡыз ақалақь хәыҷ аҿы. Уи Иерусалими иблахкыгаз аныҳәарҭеи ирцәыхаран. (Шәаԥхьа Лука 1:26—33.) Избан Иегова Мариа дзалихыз? Амаалықь Гавриил илеиҳәеит «бара Анцәа иҟны лыԥха боуит» ҳәа. Ԥыҭрак ашьҭахь Мариа илыуаз Елизавета илалҳәаз ажәақәа иҳаилдыркаауеит Иеговеи лареи реиҩызара даара ишыӷәӷәаз (Лука 1:46—55). Иегова Мариа длыцклаԥшуан, иара ибеит лара азиашара шаалырԥшуаз, убри аҟынтә ахаан лхаҿы илзаамгоз аҳаҭыр лаҭәеишьеит.
12, 13. Ишԥаарԥшыз Иисус иахь аҳаҭыр уи даниз, насгьы 40 мшы рышьҭахь Мариа аныҳәарҭахь данналга?
12 Изеиҳәада Иегова Иисус дышиз атәы? Уи Иерусалими Вифлееми аҭыԥ ду аанызкылоз ауаа ракәмызт. Иегова имаалықьцәа ишьҭит Вифлеем азааигәара зыԥсаса зыхьчоз ахынраалара злаз ахьчацәа рахь (Лука 2:8—14). Урҭ ахьчацәа ҿыц ииз асаби дырбарц инеит (Лука 2:15—17). Иҟалап Иосифи Мариеи даара иџьаршьазар Иисус абас ала аҳаҭыр ахьиқәырҵаз. Иегова ак аҟаҵаразы ихы иаирхәо азнеишьақәа Аџьныш ихы иаирхәо зынӡа иреиԥшӡам. Аҩсҭаа астрологцәа Иисус иҭаацәеи иареи рбаразы ианишьҭ, Иисус дышиз Иерусалим инхоз зегьы ирдырит, уи ауадаҩра ӷәӷәақәа цәырнагеит (Матфеи 2:3). Ԥыҭрак ашьҭахь уи иахҟьаны акгьы зхарамыз ахәыҷқәа ршьит (Матфеи 2:16).
13 Иегова израильаа ириҭаз азакәан инақәыршәаны ан аԥа данлоулак инаркны 40 мшы анҵлак ашьҭахь, Иегова амҭа изналгар акәын. Убри аҟынтә Иосифи Мариеи Иисус дрыманы Вифлеем аҟынтәи Иерусалимтәи аныҳәарҭахь ианцоз жә-километрак ирхысыр акәын (Лука 2:22—24). Иҟалап амҩа иқәнаҵы Мариа дазхәыцуазҭгьы аныҳәарҭаҿы аԥшьаҩы Иисус ҳаҭыр иқәиҵарц азы иҷыдоу ак ҟаиҵома ҳәа. Иисус иахь аҳаҭыр аарԥшын Мариа ахаан лхаҿы илзаамгоз знеишьала. Иегова далихит «иуаҩ иашаз» Симеон, насгьы 84 шықәса зхыҵуаз иԥааимбарыз аԥҳәысеиба Анна Иисус изқәыргәыӷыз Мессиа, мамзаргьы Христос, шиакәыз аныҳәарҭаҿы иҟаз ирылеиҳәарц азы (Лука 2:25—38).
14. Дышԥалзылԥхеи Иегова Мариа?
14 Дылзылԥхозма Иегова Мариа анаҩсгьы лара зиашарыла Иисус дахьылааӡоз, насгьы дахьиеиҷаҳауаз азы? Ааи. Анцәа Мариа лажәақәеи лусқәеи Абиблиа ианырҵартә еиԥш иҟаиҵеит. Иисус хышықәсеи бжаки рыҩныҵҟа ажәабжь бзиа аниҳәоз Мариа уи дицмызҭгьы ҟаларын. Иҟалап уи злылымшаз лара дахьԥҳәысеибаз, насгьы Назарет даанхар ахьаҭахыз азы акәзар. Убри аҟынтә лара имаҷымкәа азылԥхарақәа лаҩлыжьит. Аха лара Иисус даныԥсуаз аамҭазы дивагылан (Иоанн 19:26). Ԥыҭрак ашьҭахь лара дрылан Иисус иҵаҩцәа урҭ Аҩынҩажәижәаба мшы аҽны иԥшьоу адоуҳа роуаанӡа (Аусқәа 1:13, 14). Иҟалап егьырҭ аҵаҩцәа реиԥш ларгьы иԥшьоу адоуҳала иалху дыруаӡәкхазар. Уи ус акәзар, лара ажәҩан аҿы наӡаӡа Иисус ицҟазаара алшара лоуит. Ааи, ари зиашарыла Анцәа имаҵ ахьылуаз азы иссиру зылԥхароуп!
15. Ишԥааирԥши Иегова Иисус дшизыразыз, уи адгьыл аҿы данынхоз?
15 Иисус адиннапхгаҩцәеи ачынуааи рҟынтә аҳаҭыр аиура дашьҭамызт. Аха Иегова иԥа бзиа дшибо жәҩанынтә хаҭала хынтә ишьақәирӷәӷәеит. Иисус уи даара игәы шьҭнахзар акәхап! Иара аӡиас Иордан аҿы аӡы иҽанӡааих ашьҭахьҵәҟьа, Иегова иҳәеит: «Абри Иоуп Гәы цаҳә-цаҳәла бзиа избаз, Сгәаԥхара-ҳалал Злоу Сԥа» (Матфеи 3:17). Иҟалап егьырҭ ауаа рҟынтә арҭ ажәақәа заҳаз Иоанн Аӡӡаахҩы имацара иакәызҭгьы. Уи ашьҭахь, Иисус дыԥсаанӡа шықәсык аҟара шыбжьаз, хҩык апостолцәа ираҳаит Иегова Иисус изы ииҳәаз: «Абри иоуп Гәы цаҳә-цаҳәла бзиа избаз, Сгәаԥхара-ҳалал Злоу Сԥа; Иара шәизыӡырҩла» (Матфеи 17:5). Аҵыхәтәаны Иисус иԥсра мышқәак шагыз Иегова еиҭах жәҩанынтә иԥа диацәажәеит (Иоанн 12:28).
Иҳаилдыркаауазеи Иегова Иԥа ииҭаз азылԥхарақәа? (Шәрыхәаԥш абзацқәа 15—17.)
16, 17. Дышԥеизылԥхеи Иегова Иисус?
16 Иисус идыруан Анцәа дирџьоит ҳәа шизырҳәо, анаҩс ацәгьаҟаҵаҩ иеиԥш дшыршьуа. Аха ус шакәызгьы, иара ииҭахыз акәымкәа, Иаб игәаԥхара наӡарц азы Анцәа диҳәон (Матфеи 26:39, 42). Иара ахьымӡӷ ихы азымышьҭӡакәа, агәаҟратә шьаҟа ихигеит, избанзар ари адунеи ахьӡи-аԥшеи акәымкәа, Иаб иразра дашьҭан (Ауриацәа рахь 12:2). Ишԥааирԥши Иегова Иисус дшизыразыз?
17 Иисус адгьыл аҿы даныҟаз Иаб диҳәон адгьыл ахь даанӡа ажәҩан аҿы имаз ахьӡ-аԥша дырҩегь иоурц азы (Иоанн 17:5). Абиблиаҿы џьаргьы ианӡам иара уаанӡа имаз аасҭа еиҳаны иоуеит ҳәа дақәгәыӷәуан ҳәа. Иара Иегова игәаԥхара адгьыл аҿы иахьынаигӡоз азы иҷыдоу азылԥхара дазыԥшымызт. Аха иҟаиҵазеи Иегова? Иара Иисус дыззыԥшымыз азылԥхара ииҭеит. Иегова Иисус иԥсы анҭеиҵа ажәҩан аҿы «зегьы раҵкыс дҳареикит». Уи адагьы иара иԥа ԥсра зқәым аԥсҭазаара ииҭеит, усҟан уи азылԥхара аӡәымзар-аӡәгьы имоуӡацызт!* (Шәахәаԥш албаага.) (Филиппаа рахь 2:9; 1 Тимофеи иахь 6:16). Изакәытә зылԥхарақәоузеи Иегова Иисус изиашаразы ииҭаз!
18. Иҳацхраауазеи ари адунеи иҳаднагало ахьӡи-аԥшеи ҳрышьҭамлакәа Иегова иразра аԥшаара?
18 Иҳацхраауазеи ари адунеи иҳаднагало ахьӡи-аԥшеи ҳрышьҭамлакәа Иегова иразра аԥшаара? Ҳара иаҳхаҳмыршҭлар ауп Иегова изиашоу имаҵзуҩцәа еснагь дшырзыразу, уи инеиҳангьы лассы-лассы дара ззыԥшым азылԥхарақәа шриҭо. Ҳара ҳхаҿгьы иаҳзаагом Иегова ҳаԥхьаҟа иҳаиҭараны иҟоу азылԥхарақәа. Аха уажәы, ауадаҩрақәеи аиашамреи ҳанрықәшәо аамҭазы, ҳара иаҳхаҳмыршҭлар ауп ари адунеи шиасуа. Убри аҟынтә уи иҳаднагало ахьӡ-аԥшагьы ииасуеит (1 Иоанн 2:17). Бзиа ҳазбо Ҳаб Иегова иакәзар, иара ахаангьы ихашҭраны дыҟам иара иахь иааҳарԥшуа абзиабара, иара изы уи ахашҭра аиашамра иаҩызоуп (Ауриацәа рахь 6:10). Иара хымԥада азылԥхара ҳаиҭоит, иҟалап уи зынӡаск ҳаззыԥшым акәхаргьы!
Ауриатә Ҩырақәа рҿы ԥсра зқәым аԥсҭазаара аӡбахә анӡам, убри азы акәзар ауеит Иисус уи дзазыԥшымыз.
Иегова иразра: Иегова иҳаиҭо аҳаҭыри, азылԥхарақәеи, ахьчареи иара дшаҳзыразу аадырԥшуеит. Иегова дахьаҳзыразу, насгьы абарҭ азылԥхарақәа зегь ахьҳаиҭо иаанарԥшуеит ҩызцәас ҳшиԥхьаӡо
