Анаҩсгьы доуҳала шәеизҳала!
ҲДОУҲАТӘ ҬАГЫЛАЗААШЬА ЗЕИԤШРОУ АИЛКААРА ШҲАЛШО
ДОУҲАЛА ШӘЕИЗҲАЛА
ЕСЫҼНЫ АБИБЛИАТӘ ПРИНЦИПҚӘА ШӘРЫҚӘНЫҞӘАЛА
ИШӘЫЛШОМА ИҲАИЛШӘЫРКААР?
Доуҳала шәеизҳарц азы иҟашәҵар шәылшо
«Адоуҳа иатәу ала шәныҟәала» (ГАЛАҬАА РАХЬ 5:16).
АШӘАҚӘА: 22, 75
Иҳацхраауазеи ҳдоуҳатә ҭагылазаашьа зеиԥшроу аилкаара?
Иҟаҳҵалар акәзеи доуҳала ҳаизҳаларц азы?
Ишԥаҳныруеи Христос ихәыцшьа есыҽны аӡбарақәа анҳадаҳкыло?
1, 2. Еиликаазеи иашьак, насгьы иҟаиҵазеи иара?
РОБЕРТ 15 шықәса анихыҵуаз аӡы иҽӡааихит, аха аҵабырг иԥсҭазаараҿы зегь раҵкыс ихадамызт. Иара иҳәоит: «Сара ахаан ицәгьоу ҳәа акгьы ҟасҵомызт, аха адоуҳатә хықәкқәагьы ықәсыргыломызт. Доуҳала сыӷәӷәоушәа убон, аизарақәа зегь сырҭаауан, насгьы зны-зынла ицхырааҩу пионерс амаҵ зуан. Аха исыгыз ыҟан».
2 Роберт аҭаацәара далалаанӡа игыз изеилымкааит. Иԥҳәыси иареи аамҭа-аамҭала хәмарраҵас абиблиатә зҵаарақәа еилдыргон. Иԥҳәыс Абиблиа ибзианы илдыруан аҟынтә, азҵаарақәа рҭак аҟаҵара лзымариан. Аха Роберт лассы-лассы аҭак шыҟаиҵара издыруамызт. Иара иҳәоит: «Зынӡаск акгьы сзымдуразшәа акәын сшыҟаз. Сара схәыцуан: «Сыԥҳәыс доуҳала иӷәӷәоу ахада длымазарц сҭахызар, ак ҟасҵар ауп». Иара ус иагьыҟаиҵеит. Уи иҳәоит: «Сара еиҳа Абиблиа ҭысҵаауа салагеит, насгьы исымаз адыррақәа еилыскаауаз ишрыдҳәалаз збон. Сара аҵабырг еилыскаауа салагеит, уи инеиҳангьы Иегова еиҳа сизааигәахеит».
 3. а) Иаҳнарҵозеи Роберт ихҭыс? б) Иарбан зҵаарақәоу уажәы еилҳарго?
3 Роберт ихҭыс иаҳнарҵо рацәоуп. Ҳара Абиблиа аҟынтә дыррақәак ҳамазар ауеит, насгьы иааиԥмырҟьаӡакәа аизарақәеи амаҵзуреи ҳаҽрылаҳархәуазар алшоит, аха уи доуҳала ҳшәуп ҳәа аанагаӡом. Иҟалап доуҳала ҳаизҳарц азы ҳхы аус адаҳулахьазаргьы, аха ҳхы ангәаҳҭо ҳҽеиӷьаҳтәыр ахьҳахәҭоу ҳбоит (Филиппаа рахь 3:16). Ари астатиаҿы ихадоу х-зҵаарак еилҳаргоит: 1) Иҳацхраауазеи ҳдоуҳатә ҭагылазаашьа зеиԥшроу аилкаара? 2) Иҟаҳҵалар акәзеи доуҳала ҳаизҳаларц азы? 3) Ишԥаҳацхраауеи адоуҳатә хәыцшьа есыҽны аӡбарақәа анҳадаҳкыло?
 4. Изыхәҭада Ефесаа рахь 4:23, 24 иану алабжьара ақәныҟәара?
4 Анцәа имаҵ аура ҳаналага ҳаԥсҭазаараҿы аԥсахра дуқәа ҟаҳҵеит. Ҳҽанӡааҳх ашьҭахьгьы иҳаԥсахшаз ыҟан. Абиблиа ҳхәыцшьа арҿыцра ҳгәазҭанаҵоит (Ефесаа рахь 4:23, 24). Ҳара ҳнаӡаӡам, убри аҟынтә еснагь ҳҽаҳаԥсахлар ауп. Иегова имаҵ аура ҳаналага нахыс акыр шықәса цахьазаргьы, иареи ҳареи ҳаизыҟазаашьақәа анаҩсгьы иҳарӷәӷәалар ауп (Филиппаа рахь 3:12, 13).
 5. Иарбан зҵаарақәоу ҳдоуҳатә ҭагылазаашьа аилкаара иҳацхраауа?
5 Ҳақәра зеиԥшразаалакгьы, ҳара ламысцқьарала ҳхы гәаҳҭалар ауп. Ҳхы ҳазҵаар бзиоуп: «Избома сара доуҳала сшеизҳауа? Сҽазысшәома еиҳаны Христос иҿыԥшра? Иаадырԥшуазеи аизараҿы исымоу агәазыҟашьеи схымҩаԥгашьеи? Ихадоузеи сыԥсҭазаараҿы сажәақәа инарықәыршәаны? Сышԥазыҟоу Абиблиа аҭҵаара? Иаадырԥшуазеи сҽеилаҳәашьеи сҭеиҭыԥши? Ишԥасыдыскыло алабжьарақәа? Схы шԥамҩаԥызго хыхрак санақәшәо? Исҳәар сылшома доуҳала сыӷәӷәоуп ҳәа?» (Ефесаа рахь 4:13). Арҭ азҵаарақәа ҳдоуҳатә ҭагылазаашьа зеиԥшроу аилкаара иҳацхраауеит.
 6. Иҳацхраауазеи еиҭа ҳдоуҳатә ҭагылазаашьа зеиԥшроу аилкаара?
6 Зны-зынла доуҳала ҳаӷәӷәоу ҳаӷәӷәаму еилаҳкаарц азы егьырҭ рыцхыраара ҳҭахуп. Апостол Павел иҳаилиркааит «адоуҳа злам» ма доуҳала имшәыц ауаҩы иԥсҭазаашьа Анцәа ишигәамԥхо шизеилымкаауа. Аха доуҳала ишәу ауаҩы еиуеиԥшым азҵаарақәа рганахь ала Анцәа ихәаԥшышьа идыруеит. Иара еиликаауеит Иегова «уаҩытәыҩсатә цәаҩала» иҟоу ауаа рыԥсҭазаашьа дшазыразым (1 Коринфаа рахь 2:14—16; 3:1—3). Доуҳала ишәу аизара аиҳабацәа Христос ихәыцшьа рымоуп, убри аҟынтә иаразнак игәарҭоит аишьцәа доуҳала ианԥсыҽхо, насгьы урҭ рыцхраара рҽазыршәоит. Аизара аиҳабацәа ҳацхраара рҽазыршәозар, иҳадаҳкылома урҭ рыцхыраара, насгьы иҟаҳҵома иаҭаху аԥсахрақәа? Ааи акәзар, доуҳала аизҳара шаҳҭаху ааҳарԥшуеит (Екклезиаст 7:5, 9).
 7. Иабантәиаадыруеи доуҳала ишәу ауаҩы абиблиатә дыррақәа мацара шизымхо?
7 Ишәхашәмыршҭлан: доуҳала ҳаизҳаларц азы Абиблиа иану адырра мацара азхом. Аҳ Соломон Иегова изкны иидыруаз рацәан. Аҟәыӷара зҵаз иҳәамҭақәагьы Абиблиа иахәҭакхеит. Аха ԥыҭрак ашьҭахь Иеговеи иареи реизыҟазаашьақәа бжьысит, аҵыхәтәаны зынӡаск Иегова дицәхьаҵит (1 Аҳцәа 4:29, 30; 11:4—6). Иҟаҳҵалар акәзеи абиблиатә дыррақәа реизырҳара адагьы? Ҳара ҳагәрахаҵара ҳарӷәӷәалароуп (Кәаласаа рахь 2:6, 7). Ишԥаҟаҵатәу уи?
8, 9. а) Иҳацхраауазеи ҳагәрахаҵара арӷәӷәара? б) Хықәкыс иҳамазар акәзеи апубликациақәа анҭаҳҵаауа, насгьы ҳанрызхәыцуа? (Шәахәаԥш астатиа алагамҭаҿы иаагоу асахьа.)
8 Актәи ашәышықәсазы Павел ақьырсианцәа еиҳа ишәхьоу ракәны аҟалара ргәазҭеиҵон (Ауриацәа рахь 6:1). Ишԥаҳалшо иахьа ари алабжьара ақәныҟәара? Уи аҿы иҳацхраар алшоит ашәҟәы «Анцәа ибзиабараҿ шәыҟаз» аҭҵаара. Уи иҳаилнаркаауеит абиблиатә принципқәа ҳаԥсҭазаараҿы ҳхы ишаҳархәаша. Ари ашәҟәы ҭышәҵаахьазар, шәыгәрахаҵара шәырӷәӷәарц азы егьырҭ апубликациақәа ҭышәҵаар шәылшоит (Кәаласаа рахь 1:23). Иара убас ҳара ҳзыԥхьо ҳазхәыцлар ауп, насгьы еилаҳкаауа ҳхы иаҳархәаларц азы Иегова ҳиҳәалароуп.
9 Аҭҵаара анымҩаԥаҳго хықәкыс иҳамазароуп Иегова иргәырӷьареи изыӡырҩреи рзы иҳамоу агәазыҳәара еиҳагьы арӷәӷәара (Аԥсалом 39:9 [40:8, АдҾ]; 118:97 [119:97, АдҾ]). Иара убас ҳара доуҳала аизҳара иаҳԥырхаго зегьы мап рцәаҳклар ауп (Тит иахь 2:11, 12).
10. Ирыцхраауазеи аҿарацәа доуҳала аизҳара?
10 Ақәыԥшцәа, ишәымоума шәара адоуҳатә хықәкқәа? Вефиль амаҵ зуа иашьак араионтә конгресс аҿы зыҽӡаазхыр зҭаху аҿарацәа лассы-лассы драцәажәоит, насгьы рдоуҳатә хықәкқәа зеиԥшроу дазҵаауеит. Иара иҳәоит аӡәырҩы Иегова имаҵ аураҿы иҟарҵало инарҵауланы ишазхәыцуа. Шьоукы ажәабжьҳәаҩцәа ахьазымхо аҭыԥқәа рахь ииасыр ма раамҭа зегь амаҵзура иазырклар рҭахуп. Аха егьырҭ уи азҵаара аҭак шыҟарҵаша рыздыруам. Иҟалап дара адоуҳатә хықәкқәа рықәыргылара аҭахым ҳәа ргәы иаанагозар. Шәара шәқәыԥшзар, шәхы шәазҵаа: «Сҭаацәа иахьырҭаху азы аума сара аизарақәа рахь сызныҟәо, насгьы ажәабжь зысҳәо? Мамзаргьы Иеговеи сареи ҳаиҩызара еизсырҳалар сҭаху?» Ҳәарада, ҳақәра зеиԥшразаалакгьы, зегьы адоуҳатә хықәкқәа ҳамазар ауп. Урҭ ахықәкқәа доуҳала аизҳара иҳацхраауеит (Екклезиаст 12:1, 13).
11. а) Иҟаҳҵалар акәзеи доуҳала ҳаизҳаларц азы? б) Иҳазҭада уи аганахь ала аҿырԥш бзиа?
11 Аҽыԥсахра ахьҳахәҭоу анеилаҳкаалак ашьҭахь аамҭа мгакәа аҽыԥсахра ҳалагар ауп. Уи даара ихадоуп, избанзар ҳаԥсҭазаара ахьыԥшуп (Римаа рахь 8:6—8). Иегова ҳара ҳҟынтә анаӡара дазыԥшӡам, насгьы дҳацхрааларц азы иԥшьоу идоуҳа ҳаиҭоит. Аха ҳара ҳхы аус адаҳулалар ауп. Анапхгаратә хеилак иахәҭакыз аиашьа Џьон Барр зны Лука 13:24 иану данахцәажәоз иҳәеит: «Аӡәырҩы агәашә ҭшәақәа рыла изҭалом, избанзар доуҳала еизҳаларц азы аџьабаа рбаӡом». Ҳара Иаков ҳиеиԥшзар ауп, иара напышьашәала амаалықь диеисуан, насгьы азылԥхара иоуаанӡа доуижьуамызт (Аҟазаара 32:26—28). Абиблиа аҭҵаара агәырӷьара ҳзаанагалар шалшогьы, уи ароманқәа рыԥхьара еиԥш имариахоит ҳәа ҳамхәыцлар ауп. Ахәарҭа ҳзаазго зыхә ҳараку аҵабыргқәа ҳаԥшаарц азы ҳара инҭырҳәыцааны Абиблиа ҭаҳҵаалар ауп.
  Инарҵауланы Анцәа Иажәа ҭышәҵаала, насгьы шәзыԥхьо шәазхәыцла
  Еилышәкааз иаразнак шәхы иашәырхәала
  Иегова иԥшьоу идоуҳа анапхгара шәықәныҟәала
  Егьырҭ рыцхыраара шәыдышәкылала, насгьы аџьшьара аашәырԥшла
12, 13. а) Иҳацхраауазеи Филиппаа рахь 2:5 иану апринцип ақәныҟәара? б) Ишԥаҳацхраауеи Пиотр иҿырԥши илабжьареи? в) Иҟаҳҵар ҳалшозеи еиҳа доуҳала ҳаӷәӷәахарц азы? (Шәахәаԥш арамка «Доуҳала шәеизҳарц азы иҟашәҵар шәылшо».)
12 Доуҳала ҳаизҳаларц азы аџьабаа ҳбозар, иԥшьоу адоуҳа ҳхәыцшьа аԥсахра иҳацхраалоит. Убас хәыҷы-хәыҷла Христос ихәыцшьа ҳауеит (Филиппаа рахь 2:5). Иԥшьоу адоуҳа ииашам агәаҳәарақәа мап рыцәкра, насгьы Анцәа игәаԥхо аҟазшьақәа реизырҳара иҳацхраауеит (Галаҭаа рахь 5:16, 22, 23). Амал арҳареи агәырҿыхарақәеи мыцхәы ҳхы шырзаҳашьҭуа ҳбозар, ҳгәы акажьра иаԥсам. Ҳара анаҩсгьы Иегова иԥшьоу адоуҳа ҳаиҭаларц, насгьы ииашоу аусқәа ҳхы рзышьҭра дҳацхрааларц ҳиҳәалар ауп (Лука 11:13). Шәазхәыц апостол Пиотр иҿырԥштәы. Иара ихәыцшьа еснагь Христос ихәыцшьа иеиԥшмызт (Матфеи 16:22, 23; Лука 22:34, 54—62; Галаҭаа рахь 2:11—14). Аха иара игәы каижьуамызт. Анаҩс Иегова ицхыраарала иара хәыҷы-хәыҷла Христос иеиԥш ахәыцра далагеит. Ҳаргьы уи ҳалшоит.
13 Ԥыҭрак ашьҭахь Пиотр ахәарҭа ҳзаазго аҟазшьақәа дрыхцәажәеит. (Шәаԥхьа 2 Пиотр 1:5—8.) Ҳара аҽынкылареи, ахачҳареи, аиашьаратә бзиабареи, насгьы егьырҭ аҟазшьа бзиақәа еизҳарҳарц азы ҳмаашьаӡакәа аџьабаа ҳбалар ауп. Есыҽны ҳхы ҳазҵаалар ҳалшоит: «Иарбан ҟазшьоу иахьа аус здызулар сылшо, еиҳа доуҳала сыӷәӷәахарц азы?»
14. Ишԥаныруеи ҳдоуҳатә ҭагылазаашьа ҳаԥсҭазаара?
14 Христос ихәыцшьа ҳамазар, уи ҳцәажәашьа, иара убас аусураҿы ма ашкол аҿы ҳхы шымҩаԥаҳго ианырлоит, насгьы есыҽны иҳадаҳкыло аӡбарақәа ирныԥшлоит. Ҳаӡбарақәа иаадырԥшлоит Христос иҿыԥшра шаҳҭаху. Ҳдоуҳатә ҭагылазаашьа ҳаԥсҭазаараҿы зегь раҵкыс ихадоуп, убри аҟынтә Иеговеи ҳареи ҳаизыҟазаашьақәа акы иԥхасҭанатәыр алҳмыршалароуп. Доуҳала ҳаӷәӷәазар, ҳхызхуа ак ҳақәшәаргьы, уи мап ацәаҳкуеит. Аӡбара ҳадаҳкылаанӡа, ҳара ҳааҭгыланы ҳхы ҳазҵаароуп: «Иарбан библиатә принципқәоу исыцхраар алшо? Ихы шԥамҩаԥигарыз Христос ари аҭагылазаашьаҿы? Игәы иахәозеи Иегова?» Ҳара абас еиԥш ахәыцра ҳҽаҳаршьцылароуп. Убри аҟынтә шәааи ҳрылацәажәап ҳзықәшәар ҳалшо ҭагылазаашьақәак, насгьы урҭ рҿы ииашоу аӡбара адкылара иҳацхраауа абиблиатә принципқәа еилҳаргап.
15, 16. Ишԥаҳацхраауеи ҳдоуҳатә ҭагылазаашьа иҟәыӷоу аӡбара адкылара а) ахатә ҩыза даналҳхуа б) аҩызцәа аналҳхуа?
15 Ахатә ҩыза иалхра. Ара ҳхы иаҳархәар ҳалшоит 2 Коринфаа рахь 6:14, 15 (шәаԥхьа) аҿы иаагоу апринцип. Павел иҳәеит доуҳала ишәу ауаҩи адоуҳа злам ауаҩи еиуеиԥшым азҵаарақәа рганахь ала рхәыцшьа шеиԥшым. Ишԥаҳацхраар алшо ари апринцип ахатә ҩыза иалхраҿы?
16 Аҩызцәа ралхра. Шәахәаԥш 1 Коринфаа рахь 15:33 (шәаԥхьа) иану апринцип. Доуҳала ишәу ауаҩы игәрахаҵара ашәарҭара иҭазыргылар алшо ауаа ҩызцәас ишьҭихӡом. Ари апринцип еиуеиԥшым аҭагылазаашьақәа рҿы шәхы иашәырхәар шшәылшо шәазхәыцла. Иаҳҳәап, ишԥашәыцхраауеи ари апринцип аинтернет ала ауаа шәанрыҿцәажәо, насгьы ишәзымдыруа ауаа онлаин ахәмаррақәа шәрыцыхәмарру шәрыцмыхәмарру анышәыӡбо?
Исыцхраауама исыдыскыло аӡбарақәа доуҳала аизҳара? (Шәахәаԥш абзац 17.)
17—19. Ишԥаҳалшо доуҳала ҳаӷәӷәазар а) хәарҭа злам аусқәа рҽырцәыхьчара? б) адоуҳатә хықәкқәа рықәыргылара? в) аилибамкаарақәа рыӡбара?
17 Ҳдоуҳатә ҭагылазаашьа ԥхасҭазтәуа аусқәа. Ауриацәа рахь 6:1 (шәаԥхьа) аҿы ихадоу агәҽанҵара ануп. Уа ауаҩы дҭазырхо аусқәа рыӡбахә ҳәоуп. Иарбанқәоу урҭ? Уи доуҳала аизҳара иаҳмыцхраауа хәарҭа злам аусқәа роуп. Ари агәҽанҵара ҳацхраауеит абас еиԥш иҟоу азҵаарақәа рҭак аҟаҵара: «Ахәарҭа сзаанагома ари аус? Сақәшаҳаҭхарыма ари аусура? Избан адунеи аҿы аҭагылазаашьа аԥсахра зҽазызшәо агәыԥ рыҽрыдкылара зсыхәҭам?»
Исыцхраауама исыдыскыло аӡбарақәа адоуҳатә хықәкқәа рықәыргылара? (Шәахәаԥш абзац 18.)
18 Адоуҳатә хықәкқәа. Иисус ашьхаҿы ииҳәаз ажәахә аҿы ахықәкқәа ирызкны алабжьара бзиа ҳаиҭеит (Матфеи 6:33). Доуҳала ишәу ауаҩы Анцәа Иаҳра иадҳәалоу аусқәа зегь раԥхьа иргылоит. Ари апринцип абас еиԥш иҟоу азҵаарақәа рҭак аҟаҵара иҳацхраауеит: «Сҭалар аума иреиҳау аҵараиурҭа ашкол саналгалак ашьҭахь? Сақәшаҳаҭхар аума ари аусура?»
Исыцхраауама исыдыскыло аӡбарақәа аҭынчра ахьчара? (Шәахәаԥш абзац 19.)
19 Аилибамкаарақәа. Павел Рим инхоз ақьырсианцәа ириҭаз алабжьара ҳашьцәеи ҳареи аилибамкаарақәа анҳабжьало иҳацхраауеит (Римаа рахь 12:18). Ҳара Христос ҳаиҿыԥшуеит аҟынтә «еизыразрала зегьы ҳарзыҟоуп». Ҳхы шԥамҩаԥаҳго аилибамкаарақәа анҳабжьало? Иаҳцәыцәгьоума ҳара егьырҭ ргәаанагара ақәшаҳаҭхара? Мамзаргьы еснагь аҭынчра иашьҭоу иеиԥш ҳардыруоу? (Иаков 3:18).
20. Избан шәара анаҩсгьы доуҳала аизҳара зышәҭаху?
20 Ҳара еилҳаргеит еиуеиԥшым аҭагылазаашьақәа рҿы абиблиатә принципқәа ииашоу аӡбарақәа рыдкылара ишҳацхраауа. Уи Анцәа идоуҳа напхгара шаҳнаҭо шьақәнарӷәӷәоит. Ҳара доуҳала ҳаӷәӷәазар, ҳаԥсҭазаара агәахәара ҳзаанагалоит, насгьы насыԥ ҳамазаауеит. Хыхь зыӡбахә ҳәаз Роберт иҳәоит: «Иегова ииашаҵәҟьаны санизааигәаха, сара иреиӷьу хатә ҩызас, насгьы абыс сҟалеит. Сара агәахәареи анасыԥи сымоуп». Ҳара доуҳала ҳаӷәӷәахарц азы иҳалшо зегь ҟаҳҵозар, азылԥхарақәа рацәаны иҳауеит. Уажәнатә ҳаԥсҭазаара насыԥла иҭәуеит, ҳаԥхьаҟагьы «наунагӡатәи аԥсҭазаара» ҳауеит (1 Тимофеи иахь 6:19).
Доуҳала ҳаныӷәӷәоу Иеговеи ҳареи ҳаизыҟазаашьақәа ҳаԥсҭазаараҿы зегь раасҭа ихадоуп. Уи ҳхәыцшьеи, ҳцәаныррақәеи, ҳаԥсҭазаашьеи ирныруеит. Ҳара анаҩсгьы доуҳала ҳаизҳауеит Иегова ихәыцшьа еилаҳкаауазар, насгьы ҳаиҿыԥшуазар. Ҳара адоуҳатә хықәкқәа ықәҳаргылоит, Иегова еиҳа еиӷьны имаҵ аура шҳалшо ҳаназхәыцуа
