Аԥхьаҩцәа рызҵаарақәа
Аԥеиҳаб иакәызма ажәытәан израильаа рҿы Мессиа зышьҭра датәхоз?
Мессиа Иаков ишьҭра дахьатәхаз Исав абхәҭаа аиуразы азин ахьизиҭииз аума?
Уаанӡа ҳара уи ус ауп ҳәа шьақәҳарӷәӷәон. Ҳгәы иаанагон Ауриацәа рахь 12:16 аҿы иану ажәақәа уи ус шакәу шьақәдырӷәӷәоит ҳәа. Ари ажәеинраала иаҳәоит Исав иԥшьоу ахә ишьомызт, насгьы «ҿаҵак, зынчарак азы ԥеиҳабык иаҳасабала иоураны иҟаз абхәҭаа мап ацәикит» ҳәа. Ҳара ҳгәы иаанагон Иаков абхәҭаа аниоу, иара Мессиа дызхылҵуаз абшьҭра датәны аҟаларагьы алшара иоуит ҳәа (Матфеи 1:2, 16; Лука 3:23, 24).
Аха инҭырҳәыцааны Абиблиа анҭаҳҵаа, ҳара иаҳбеит Мессиа ихылҵшьҭра иаҵанакуаз ахацәа зегьы аԥеиҳабацәа шракәмыз. Еилҳаргап ҿырԥштәқәак:
Иакови Лиеи рԥеиҳаб Рувим иакәын. Аамҭак ашьҭахь Иаков бзиа иибоз иԥҳәыс Рахильгьы раԥхьатәи аԥа длоуит — уи Иосиф иакәын. Аха Рувим агәнаҳа ӷәӷәа аныҟаиҵа ашьҭахь, иара иқәнагаз абхәҭаа Иосиф иахь ииасит (Аҟазаара 29:31—35; 30:22—25; 35:22—26; 49:22—26; 1 Ашықәсынҵа 5:1, 2). Аха Мессиа Рувимгьы Иосифгьы рышьҭра датәымхеит. Иара шьҭрала Иуда дихылҵит, уи Лиа лҟынтә Иаков аԥшьбатәи иԥа иакәын (Аҟазаара 49:10).
Лука 3:32 аҿы еиқәыԥхьаӡоуп Мессиа дызхылҵшьҭраз хә-ҩык ауаа рыхьӡ. Урҭ зегь аԥеиҳабацәа ракәызҭгьы ҟаларын. Иаҳҳәап, Овид Вооз дихылҵит, уи Иессеи иаб иакәхеит (Руфь 4:17, 20—22; 1 Ашықәсынҵа 2:10—12).
Аха Давид Иессеи иԥеиҳаб иакәмызт. Уи аа-ҩык аишьцәа дреиҵбын. Ус шакәызгьы, Мессиа Давид дихылҵшьҭрахеит (1 Самуил 16:10, 11; 17:12; Матфеи 1:5, 6). Убас еиԥш Соломонгьы Давид иԥеиҳаб иакәмызт, аха Христос иара иабшьҭра датәын (2 Самуил 3:2—5).
Аха уи иаанагом аԥеиҳабра акгьы аанагомызт ҳәа. Аԥеиҳаб аҭыԥ хада ааникылон, насгьы иара иакәын аб данԥслак ашьҭахь аҭаацәараҿы хадас иҟалоз. Иара иаб иҭынха аҟынтә ҩ-хәҭак иоуан (Аҟазаара 43:33; Ҩынтәзакәан 21:17; Иисус Навин 17:1).
Убри аамҭазгьы абхәҭаа аиура азин аӡәы иҟынтә даҽаӡә иахь ииасыр алшон. Иаҳҳәап, Авраам иԥа Измаил аҩнынтә даниишьҭ, абхәҭаа аиура азин Исаак иахь ииасит (Аҟазаара 21:14—21; 22:2). Иара убас хыхь ишҳәаз еиԥш абхәҭаа аиура азин Рувим имхны Иосиф иҭан.
Нас иаанагозеи Ауриацәа рахь 12:16 иану? Уа иануп: «Шәара ишәеиуоу дарбанзаалакь акалҭбааԥсра, агәнаҳаура дыхнамхырц, Исав иеиԥш шәҽыҟашәымҵан: уи ҿаҵак, зынчарак азы ԥеиҳабык иаҳасабала иоураны иҟаз абхәҭаа мап ацәикит». Ҵакыс ирымоузеи арҭ ажәақәа?
Ара апостол Павел Мессиа ихылҵшьҭра аӡбахә иҳәомызт, аха ақьырсианцәа ргәырҽаниҵон: «Шәхы шәҩаханы, шәҽыриашаны аӷьараҳәа шәныҟәала... Шәгәышәҽаныз, Анцәа илыԥха-игәаԥха шәыгымхаразы». Ус аныҟарҵоз дара Анцәа иҟынтә изыԥсам ақьиара рцәыӡӡомызт, аха агәаԥхашәадара рҽарҭазҭгьы уи ҟалар алшон (Ауриацәа 12:12—16). Убасҟан дара Исав иеиԥшхон, уи иԥшьоу ахә ашьара аҭыԥан ихатә гәаҳәарақәа наигӡон.
Исав апатриархцәа рхаан дынхон, убри аҟынтә иҟалап зны-зынла иара Анцәа амҭа изнагаразы аҳаҭыр иаҭәашьахазҭгьы (Аҟазаара 8:20, 21; 12:7, 8; Иов 1:4, 5). Аха Исав изы ихатә гәаҳәарақәа убас ихадан, аԥеиҳаб иеиԥш имаз аҳаҭыр саанк афатә иахҭниԥсахит! Иҟалап иара Авраам ихылҵшьҭра зықәшәараны иҟаз заа зыӡбахә ҳәаз агәаҟрақәа дрыцәцар иҭахызҭгьы (Аҟазаара 15:13). Иара убас Исав иааирԥшит иԥшьоу ахә шиимшьоз ҩыџьа амурҭаҭ ҳәсақәа ԥҳәысс ианига. Абас еиԥш иҟаз ахымҩаԥгашьа иҭаацәа даара ргәы днархьит (Аҟазаара 26:34, 35). Иаков иакәзар, ԥҳәысс далихит иҵабыргу Анцәа имаҵ зуаз аҭыԥҳа. Шаҟа еиԥшымзеи иашьеи иареи! (Аҟазаара 28:6, 7; 29:10—12, 18).
Иҳаилдыркаауазеи Абиблиаҿы иану арҭ ахҭысқәа Мессиа зышьҭра датәыз ирызкны? Шьоукы ԥеиҳабацәан, егьырҭ мап. Ауриацәа уи еилыркаауан, насгьы ицәгьаз ҳәа акгьы адырбаломызт. Иабантәиаадыруеи уи? Дара ибзиаҵәҟьаны ирдыруан Христос Иессеи иԥеиҵбы Давид ихылҵ шиакәыз (Матфеи 22:42).
