Ҳгәы шьҭызхуа Иегова ҳаиҿыԥшуеит
ИЕГОВА АЖӘЫТӘАН ИМАҴЗУҨЦӘА РГӘЫ ШЬҬИХУАН
ИИСУС ЕГЬЫРҬ РГӘЫ ШЬҬИХУАН
АЖӘЫТӘАН АГӘЫШЬҬЫХРА ШРОУАЗ
АПОСТОЛЦӘА АИШЬЦӘА РГӘЫ ШЬҬЫРХУАН
АНАПХГАРАТӘ ХЕИЛАК ҲГӘЫ ШЬҬНАХУЕИТ
АҬАК ШԤАҞАШӘҴАРЫЗ?
«Хьӡи-ԥшеи имазааит Анцәа... Анцәа ҳара гәаҟрас иҳамақәоу зегьы ҳрылигоит» (2 КОРИНФАА РАХЬ 1:3, 4).
АШӘАҚӘА: 7, 3
Ишԥааирԥшуаз Иегова еснагь агәышьҭыхра Анцәа шиакәу?
Ргәы шԥашьҭихуаз Иисус егьырҭ?
Ишԥашьҭырхуаз апостолцәа аишьцәа ргәы?
 1. Ишԥариҭеи Анцәа ауаа агәышьҭыхреи агәыӷреи Адами Евеи аниҿагыла?
ИЕГОВА агәышьҭыхра ҳазҭо Нцәоуп. Иара ауаа ргәы шьҭихуеит агәнаҳа иаҵаланы анаӡара анырцәыӡ инаркны. Адами Евеи Анцәа ианиҿагыла ашьҭахь, иара иаразнак аԥхьаҟа иираны иҟаз ауаа агәышьҭыхреи агәыӷреи рызҭоз аԥааимбаражәа иҳәеит. Уи аԥааимбаражәа ануп Аҟазаара 3:15 аҿы, уи ҳақәнаргәыӷуеит Аҩсҭаа Аџьныш иус цәгьақәеи иареи шықәгахо (1 Иоанн 3:8; Аатра 12:9).
 2. Игәы шԥашьҭихуаз Иегова Нои?
2 Ҳазхәыцып Иегова имаҵзуҩы Нои игәы шышьҭихуаз. Нои ихаан инхоз ауаа агәымбылџьбарареи агәаԥхашәадареи рылаҽны иҟан. Нои иҭаацәеи иареи рымацара ракәын Иегова имҵахырхәоз. Уи зегьы Нои игәы канажьыр алшон (Аҟазаара 6:4, 5, 11; Иуда 6). Аха Иегова Нои анаҩсгьы Анцәа имҵахырхәара, насгьы изиашаны аанхара ицхраауаз агәымшәара ииҭеит (Аҟазаара 6:9). Иегова уи игәнаҳаз адунеи ықәигар шиҭаху Нои иеиҳәеит, насгьы Нои иҭаацәеи иареи рыԥсы еиқәдырхарц азы иҟарҵашаз реиҳәеит (Аҟазаара 6:13—18). Иегова Нои агәышьҭыхра изҭоз Нцәас дизыҟан.
 3. Игәы шԥашьҭихуаз Иегова Иисус Навин? (Шәахәаԥш астатиа алагамҭаҿы иаагоу асахьа.)
3 Аамҭак ашьҭахь Иегова имариамыз адҵа змаз имаҵзуҩы Иисус Навин игәы шьҭихит. Иара Анцәа ижәлар Изқәыргәыӷыз адгьыл ахь инеигар акәын, насгьы уа инхоз ажәлар ирымаз ар ӷәӷәа даиааир ихәҭан. Иегова идыруан Иисус Навин ашәаразы амзызқәа шимаз, убри аҟынтә Иара Моисеи иеиҳәеит: «Ухаҭыԥан Иисус дықәыргыл, игәы шьҭых, насгьы дырӷәӷәа, избанзар иара иоуп ажәлар раԥхьа аӡиас ируа, иара иоуп иубараны иҟоу адгьыл ахь урҭ назго» (Ҩынтәзакәан 3:28). Анаҩс Иегова ихаҭа Иисус Навин игәы шьҭихит, иара иҳәеит: «Иуасымҳәаӡази: „Агәымшәара аарԥшла, уҽырӷәӷәа“? Умшәан, Унцәа Иегова уахьцалакгьы дуцуп» (Иисус Навин 1:1, 9). Шәгәы ишԥаанаго, иарбан цәаныррақәоу Иисус Навин арҭ ажәақәа изцәырыргаз?
4, 5. а) Ргәы шԥашьҭихуаз Иегова имаҵзуҩцәа ажәытәан? б) Игәы шԥашьҭихи Иегова Иԥа?
4 Иара убас Иегова ижәлар ааизакны ргәы шьҭихуан. Иаҳҳәап, иара идыруан ауриацәа вавилонтәи атәраҿы агәышьҭыхра шырҭаххо, убри аҟынтә ргәы шьҭызхшаз аԥааимбаражәа риҭеит, иара иҳәеит: «Умшәан, избанзар сара суцуп. Угәы каумыжьын, избанзар сара соуп Унцәа. Сара усырӷәӷәоит, суцхраауеит, иашарыла иҟоу сарӷьа напала унапы скызаауеит» (Исаиа 41:10). Ԥыҭрак ашьҭахь Иегова раԥхьатәи ақьырсианцәа ргәы шьҭихит, ҳаргьы иахьа убас еиԥш ҳгәы шьҭихуеит. (Шәаԥхьа 2 Коринфаа рахь 1:3, 4.)
5 Иара убас Иегова Иԥа игәы шьҭихит. Иисус иҽанӡааих ашьҭахь ажәҩан аҟынтә абжьы иаҳаит: «Абри Иоуп гәы цаҳә-цаҳәла бзиа избаз, сгәаԥхара-ҳалал злоу Сԥа» (Матфеи 3:17). Шәхаҿы ишәзаагома шаҟа амч ирҭоз Иисус арҭ ажәақәа, адгьыл аҿы Анцәа имаҵ аниуаз?
 6. Ҳгәы шԥашьҭнахыр алшо Иисус еиҭеиҳәаз аталантқәа ирызку ажәамаана?
6 Иисус егьырҭ азиашара аадырԥшларц ргәазҭеиҵон, уи ала Иаб диҿыԥшуан. Иара уи ҟаиҵеит аталантқәа ирызку ажәамаана анеиҭеиҳәа. Уи ажәамаанаҿы аҳ азиашара аазырԥшыз имаҵзуҩцәа иреиҳәеит: «Ихируп, суаҩ-қьиа, сыгәрагаҩы! Амаҷ аҿы угәрагахеит, арацәа уахасыргылап; уаҳ игәырӷьара уалахәыз» (Матфеи 25:21, 23). Арҭ ажәақәа Иисус иҵаҩцәа анаҩсгьы зиашарыла Иегова имаҵ аура ргәазҭарҵеит!
Иисус Пиотр игәы шьҭихит, уи инеиҳангьы, Пиотр егьырҭ ргәы шьҭихларц азы аҭакԥхықәра ииҭеит
 7. Ргәы шԥашьҭихуаз Иисус иапостолцәа, еиҳараӡак Пиотр?
7 Апостолцәа рыуа дарбану еиҳау ҳәа лассы-лассы аимак шрызцәырҵуазгьы, Иисус еснагь дара рахь ачҳара ааирԥшуан. Ауаа дара рымаҵ руларц азгәышьра аҭыԥан, иара урҭ хынрааларыла егьырҭ рымаҵ руларц ргәазҭеиҵон (Лука 22:24—26). Пиотр изныкымкәа агхақәа ҟаиҵон, насгьы Иисус игәы иирхьуан (Матфеи 16:21—23; 26:31—35, 75). Аха Иисус ахаан Пиотр мап ицәикуамызт. Уи аҭыԥан иара Пиотр игәы шьҭихит, уи инеиҳангьы, Пиотр егьырҭ ргәы шьҭихларц азы аҭакԥхықәра ииҭеит (Иоанн 21:16).
 8. Ргәы шԥашьҭихи Езекиа аруаа рнапхгаҩцәеи ажәлари?
8 Иисус иҿырԥшы аанижьаанӡагьы Иегова имаҵзуҩцәа ирдыруан егьырҭ ргәы ашьҭыхра даара ишхадоу. Ҳизхәыцып Езекиа. Ассириаа Иерусалим иақәларц анырыӡба, иара аруаа рнапхгаҩцәеи ажәлари ргәы шьҭихырц азы еизигеит. Ҵабыргыҵәҟьаны, иара иажәақәа урҭ арӷәӷәеит. (Шәаԥхьа 2 Ашықәсынҵа 32:6—8.)
 9. Еилаҳкаауазеи агәышьҭыхра иазкны Иов иҿырԥштәы аҟынтә?
9 Егьырҭ ргәы шышьҭыхлатәу иазкны иара убас Иов иаҳирҵар илшо рацәоуп. Иара ихаҭа агәышьҭыхра шиҭахызгьы, иҩызцәа идирҵон егьырҭ ргәы шышьҭыхтәу. Иов игәы ашьҭыхразы инеиз ауаа иреиҳәеит урҭ иара иҭыԥ аҿы иҟазҭгьы ргәы казыжьуаз акәымкәа, ргәы шьҭызхуаз, изырӷәӷәоз ажәақәа шреиҳәоз (Иов 16:1—5). Аҵыхәтәаны Иов Елиуии Иеговеи игәы шьҭырхит (Иов 33:24, 25; 36:1, 11; 42:7, 10).
10, 11. а) Избан Иеффаи иԥҳа лгәы зышьҭыхтәыз? б) Згәы шьҭаҳхыр ҳалшода ҳара иахьа?
10 Иеффаи иԥҳагьы агәышьҭыхра лҭахын. Лаб, аӡбаҩ Иеффаи, амонитаа рабашьра дцар акәын. Иара иҳәеит Иегова аиааира агара дицхраар, даныхынҳәуа раԥхьа иҩнаҭа аҟынтә иԥыло иԥшьоу ақьалаҿы Иегова имаҵ иуларц азы дышииҭо. Израильаа аиааира ргеит, зегь раԥхьаӡа Иеффаи иԥылазгьы иԥҳа заҵә лакәхеит. Иеффаи игәы ихьит. Аха иара иажәа наигӡеит, насгьы иԥҳа лыԥсы ҭанаҵы иԥшьоу ақьалаҿы Иегова имаҵ луларц дишьҭит (Аӡбаҩцәа 11:30—35).
11 Иеффаи изы уи мариамызт, аха иԥҳа лзы уи еиҳагьы ицәгьан. Ус шакәызгьы, лара лаб ииҳәаз ажәа анагӡара дазхиан (Аӡбаҩцәа 11:36, 37). Уи иаанагон лара ахаан аҭаацәара дшаламлоз, насгьы ахшара дшылмоуаз. Рышьҭра иацызҵоз ҳәа аӡәгьы дҟаломызт. Лара агәышьҭыхреи агәыжьжьареи дрызгәаҟуан. Абиблиа иануп: «Израиль уи ԥҟарас ишьҭырхит: есышықәса шықәсык ахь ԥшьынтә Израиль аҭыԥҳацәа галаадтәи Иеффаи иԥҳа лырҽхәаразы инеиуан» (Аӡбаҩцәа 11:39, 40). Иеффаи иԥҳа иаҳгәалалыршәоит иахьа Иегова еиҳаны имаҵ руларц азы аҭаацәара иаламло ақьырсианцәа. Иҳалшома урҭ рырҽхәареи ргәы ашьҭыхреи? (1 Коринфаа рахь 7:32—35).
12, 13. Ргәы шԥашьҭихуаз Пиотр аишьцәа?
12 Иисус иԥсра маҷк шагыз Пиотр иеиҳәеит: «Симон! Симон! Аҩысҭаа иҭахын ача-жәла аиԥш шәиԥсаҟьарц; Аха Сара уара узы сныҳәауан иумоу агәрахаҵара иагымхарц; уаргьы зны уааҳәны уашьцәа шьақәырӷәӷәа» (Лука 22:31, 32).
Апостолцәа ирҩыз асаламшәҟәқәа актәи ашәышықәсазы ақьырсианцәа ргәы шьҭырхуан, иахьагьы урҭ ҳгәы шьҭырхуеит (Шәахәаԥш абзацқәа 12—17.)
13 Пиотр раԥхьатәи ақьырсиантә еизара иахагылаз аишьцәа дыруаӡәкын (Галаҭаа рахь 2:9). Аҩынҩажәижәаба мшы аҽни уи ашьҭахьи Пиотр иааирԥшуаз агәымшәара аишьцәа ргәы шьҭнахуан. Акыршықәсатәи имаҵзура ашьҭахь иара аишьцәа ирзиҩит: «Абарҭқәа ртәы абраҟа иааркьаҿны ишәзызҩит... исҭахуп абри ашәҟәы шәхы-шәгәы арҵарырц, шәгәы-шәыԥсы арҿыхарц — еицамкрада ишәымоу Анцәа игәыбылра-илыԥха иртәу ршаҳаҭгангьы иҟаларц» (1 Пиотр 5:12). Пиотр ихаан инхоз ақьырсианцәа исаламшәҟәқәа ргәы дырӷәӷәон. Иахьа ҳаргьы Иегова иқәыргәыӷрақәа ҳанырзыԥшу аамҭазы урҭ асаламшәҟәқәа ҳагәқәа шьҭырхуеит (2 Пиотр 3:13, АдҾ).
14, 15. Ҳгәы шԥашьҭырхуеи апостол Иоанн ииҩыз асаламшәҟәқәа?
14 Апостол Иоаннгьы ақьырсиантә еизараҿы анапхгара зуаз аишьцәа дыруаӡәкын. Иара иҩит Иисус имаҵзура иазку иссиру Аевангелие. Ашәышықәсақәа рыҩныҵҟа уи аевангелие ақьырсианцәа ргәы шьҭнахуан, иахьагьы уи ҳгәы арӷәӷәоит. Иаҳҳәап, ақьырсианцәа ауаа зегьы ирылызкаауа абзиабара шакәу зҳәо Иоанн ишәҟәы заҵәык ауп. (Шәаԥхьа Иоанн 13:34, 35.)
15 Иоанн ииҩыз егьырҭ асаламшәҟәқәа хԥа зыхә ҳараку аҵабыргқәа рнуп. Иҟаҳҵо агхақәа ирыхҟьаны ҳгәы анкаҳауа Иисус ишьа «ҳазҵоу агәнаҳарақәа зегьы арыцқьоит» ҳәа ҳанаԥхьо, ҳгәы шьҭыҵуеит (1 Иоанн 1:7). Иара убас ҳхы ахара анадаҳҵо «Анцәа ҳара ҳгәы аҵкыс дшеиҳау» ҳанаԥхьо, уи ҳгәы арҭынчуеит (1 Иоанн 3:20). Абиблиа зыҩуаз рҟынтә Иоанн заҵәык иоуп «Анцәа — дыбзиабароуп» ҳәа зҩыз (1 Иоанн 4:8, 16). Иара ииҩыз аҩбатәии ахԥатәии асаламшәҟәқәа аиаша-ҵабырг гәык-ԥсыкала иазыҟаз ақьырсианцәа рахь ирхан (2 Иоанн 4; 3 Иоанн 3, 4).
16, 17. Ргәы шԥашьҭихуаз апостол Павел раԥхьатәи ақьырсианцәа?
16 Апостол Павел аишьцәа ргәы шышьҭыхлатәу аганахь ала аҿырԥш бзиа ҳаиҭеит. Иисус данԥсы ашьҭахь еиҳараҩык апостолцәа анапхгаратә хеилак ахьыҟаз Иерусалим иаанхеит (Аусқәа 8:14; 15:2). Иудеиа инхоз ақьырсианцәа Христос иӡбахә ззеиҭарҳәоз Нцәа заҵәык дхазҵоз ауаа ракәын. Аха иԥшьоу адоуҳа анапхгарала Павел абырзенцәеи, римааи, ирацәаны анцәахәқәа змаз егьырҭ ауааи ажәабжь рзеиҭаҳәара дцарц идҵан (Галаҭаа рахь 2:7—9; 1 Тимофеи иахь 2:7).
17 Павел дцеит иахьа Ҭырқәтәыла, Бырзентәыла, иара убас Италиа ҳәа еицырдыруа аҭыԥқәа рахь. Иара уа инхоз иауриамыз ауаа ажәабжь рзеиҭеиҳәон, насгьы ақьырсиантә еизарақәа еиҿикааит. Иҿыцыз ақьырсианцәа рыԥсҭазаара мариамызт. Дара рџьынџьуаа рышьҭашәарыцон, убри аҟынтә агәырҭынчра рҭахын (1 Фессалоникаа рахь 2:14). 50 шықәса шыҟаз апостол Павел фессалоникатәи аизара ҿыц аҿы иҟаз аишьцәа ргәы шьҭызхшаз асаламшәҟәы рзиҩит. Иара иҳәеит: «Ҳаб Анцәеи Иҳақәиҭу Иисус Христоси рылыԥха-ргәыԥха, ахирра шәымазааит. Ҳашьцәа, шәара шәзы иаша-ҵабыргла Анцәа ҳиҳәоит, ишәымоу агәрахаҵара еиҳа-еиҳа иахьшәырҵауло азы, шәара-шәара ишәыбжьоу абзиабара иахьеизҳа-зыӷьауазы» (1 Фессалоникаа рахь 1:2, 3). Иара убас иара урҭ рыгәқәа шьҭибахларц дрыҳәеит, насгьы ирзиҩит: «Шәгәы шьҭибахла, шәеибарӷәӷәала» (1 Фессалоникаа рахь 5:11, АдҾ).
18. Игәы шԥашьҭырхи Филипп анапхгаратә хеилак иалахәыз аишьцәа актәи ашәышықәсазы?
18 Актәи ашәышықәсазы Иегова ақьырсианцәа зегьы, иара убас аизараҿы анапхгара зхахьы изгоз ргәы шьҭихларц азы анапхгаратә хеилак ихы иаирхәон. Филипп самариаа Христос иӡбахә анырзеиҭеиҳәоз анапхгаратә хеилак иалахәыз аишьцәа идгылеит. Дара уахь изынарышьҭит анапхгаратә хеилак иалахәыз Пиотри Иоанни. Урҭ аишьцәа иҿыцыз ақьырсианцәа иԥшьоу адоуҳа роурц азы Анцәа иҳәон (Аусқәа 8:5, 14—17). Филиппи егьырҭ иҿыцыз аишьцәеи аиаҳәшьцәеи анапхгаратә хеилак ирнаҭаз ацхыраара даара ргәы шьҭнахит!
19. Иарбан цәаныррақәоу ирызцәырҵыз раԥхьатәи ақьырсианцәа анапхгаратә хеилак аҟынтә ирзышьҭыз асаламшәҟәы ианаԥхьа?
19 Ԥыҭрак ашьҭахь анапхгаратә хеилак ихадаз даҽа ӡбарак рыдыркылар акәын. Ирыхәҭазма иауриамыз ақьырсианцәа Моисеи Изакәан ауриацәа ишранаҳәоз еиԥш раԥхьатә ахсара? (Аусқәа 15:1, 2). Анапхгаратә хеилак иԥшьоу адоуҳа иаҳәаны Иԥшьоу Аҩыра анеилдырга ашьҭахь ирыӡбеит уи аҟаҵара уаҳа ишаҭахымыз. Уи ашьҭахь дара иҟарҵаз аӡбара атәы уеилзыркаауаз асаламшәҟәы рҩит, насгьы аишьцәа ирыҭаны аизарақәа зегь рахь ирышьҭит. Ақьырсианцәа уи асаламшәҟәы ианаԥхьа «игәышьҭыхгаз, ишьамхырҵарыгаз адҵа иеигәырӷьон» (Аусқәа 15:27—32).
20. а) Ишԥашьҭнахуеи ҳгәы иахьа Анапхгаратә хеилак? б) Еилҳаргозеи анаҩстәи астатиаҿы?
20 Иахьа Вефиль амаҵ зуа, заамҭа зегь иҷыдоу амаҵзура иазызкуа, иара убас ҳара зегьы Иегова ишаҳаҭцәа рнапхгаратә хеилак ҳгәы шьҭнахуеит. Актәи ашәышықәсазы инхоз аишьцәа реиԥш ҳаргьы уи агәышьҭыхра ҳаигәырӷьоит! Иара убас 2015 шықәсазы Анапхгаратә хеилак иҭнажьит аброшиура «Вернись к Иегове» аҵабырг аанзыжьыз Иегова иахь ахынҳәра ирыцхраарц азы. Аха аҭакԥхықәра змоу аишьцәа мацара роума егьырҭ ргәы шьҭызхлаша, мамзаргьы уи ҳаргьы иҳалшоу? Ари азҵаара еилҳаргоит анаҩстәи астатиаҿы.
