Аҵакы
 3  «Сара Сыԥсҳара ари аԥсабараҿтәым»
 9  Иеговеи Иисуси ирыбжьоу акзаара аҩыза ааҳарԥшлап
Иисус ихаан инхоз ауаа акзаара рымамызт. Уи аарԥшра ирԥырхаган аполитика, иааныркылоз аҭыԥ, ркультура, насгьы рмилаҭ. Арҭ аҩ-статиак рҟынтә ҳара еилаҳкаауеит Иисус иҵаҩцәа акзаара аарԥшреи ауаа еиҟәызшо атәамбара аҿагылареи шыдирҵоз. Иара убас ҳара еилаҳкаауеит еиҩшо адунеи аҿы урҭ ҳарҿыԥшлар шҳалшо.
15  Анцәа ипринципқәеи изакәанқәеи шәрызхәыцны шәыламыс шәааӡала
Ҳара ҳаламыс ҳааӡозар, уи ииашоу амҩа ҳақәнаҵалоит. Иегова еиуеиԥшым азҵаарақәа дшырзыҟоу аилкаара дҳацхраарц азы азакәанқәеи апринципқәеи ҳаиҭеит. Ари астатиа аҟынтә ҳара еилаҳкаауеит абиблиатә принципқәа есыҽнытәи ҳаԥсҭазаараҿы ҳхы иаҳархәалар шҳалшо.
21  Шәылашара Иегова дҳаранаклааит
Иисус иҵаҩцәа ргәазҭеиҵон рылашара ырлашо Анцәа дҳараркларц. Ари астатиаҿы иаагоуп уи еиҳагьы еиӷьны аҟаҵара иҳацхраауа ихархәагоу алабжьарақәа.
27  Аҭынчра. Ишԥашәылшо уи аиура?
30  Иара иоур илшон Анцәа иразра

