Арԥарцәеи аҭыԥҳацәеи, Аџьныш шәиҿагыл
«АҴАБЫРГ АМАҞА»
«АИАШАРА АГӘЫШԤЫХЬЧАГА»
«АҬЫНЧРА ИАЗКУ АЖӘАБЖЬ БЗИА РЫЛАҲӘАРА ШӘАЗХИАЗАРЦ АЗЫ ШӘШЬАПЫМАҬӘА ШӘЫШЬАШӘҴА»
«АГӘРАХАҴАРА АԤЫРАК ДУ»
«АИБАШЬЫГА-ХАҴА́, АХЕИҚӘЫРХАГА»
АДОУҲАТӘ БЏЬАР, АҲӘА — АНЦӘА ИАЖӘА
АҬАК ШԤАҞАШӘҴАРЫЗ?
«Анцәа иџьаԥҳаны — иабџьар зегьы ала шәҽеибышәҭа, аҩысҭаа ицәгьахәыцрақәа еиҵашәҟьаразы» (ЕФЕСАА РАХЬ 6:11).
АШӘАҚӘА: 79, 140
Иарбан доуҳатә бџьармаҭәоу ҳара иҳамоу?
Избан адоуҳатә бџьармаҭәа зегь ала ҳҽеибаҳҭаларц зхадоу?
Иарбан ҿырԥшу иҳарҭо иқәыԥшу ақьырсианцәа?
1, 2. а) Избан иқәыԥшу ақьырсианцәа Аҩсҭаа идемонцәеи иареи ириааир зрылшо? (Шәахәаԥш астатиа алагамҭаҿы иаагоу асахьа.) б) Еилҳаргозеи ари астатиаҿы?
АПОСТОЛ Павел ақьырсианцәа аруаа ирҿирԥшит. Ҳара ҳаибашьуеит, насгьы иҟаҵәҟьоу аӷацәа ҳарҿагылоуп! Аха ҳара ауаа ракәӡам ҳзабашьуа, ҳара ҳарҿагылоуп Аҩсҭаа идемонцәеи иареи. Урҭ еибашьуеижьҭеи зқьышықәсақәа ҵуеит, убри аҟынтә аԥышәа бзиа рымоуп. Урҭ ҳзыриааиуам ҳәа ҳгәы иаанагар ҟалоит, еиҳарак ҳқәыԥшзар. Ирылшома аҿар абриаҟара иӷәӷәоу аӷацәа рҿагылара? Ааи, ирылшоит, ус иагьыҟарҵоит! Избан? Избанзар амч Иегова иҟынтә ироуеит. Иара убас аибашьра ибзианы иазыҟаҵоу аруаа реиԥш, дара «Анцәа иџьаԥҳаны — иабџьар зегьы ала» еибыҭоуп. (Шәаԥхьа Ефесаа рахь 6:10—12.)
2 Павел ари аҿырԥштәы анааигоз иҟалап римтәи аруаа иныҟәыргоз абџьармаҭәа дазхәыцуазҭгьы (Аусқәа 28:16). Ари астатиаҿы ҳара зеиԥшыҟам ари аҿырԥштәы еилҳаргоит. Иара убас ҳарзааҭгылоит иқәыԥшу ақьырсианцәа шьоукы ауадаҩрақәа ирызкны, насгьы ҳдоуҳатә бџьармаҭәа ахәҭәақәа зегьы рныҟәгара хәарҭас иаанаго иазкны ирҳәо.
Иныҟәугома уара убџьармаҭәа иаҵанакуа зегьы?
3, 4. Излеиԥшузеи Абиблиа иану аҵабырг римтәи аруаҩ иҟәныз амаҟа?
3 Шәаԥхьа Ефесаа рахь 6:14 (АдҾ)*. (Шәахәаԥш албаага.) Римтәи аруаҩ имаҟа иаман аибашьҩы иӡара зыхьчоз аиха иалхыз амаҭәарқәа, насгьы уи ишәыз акәалӡы хьанҭа ааннакылон. Маҟақәак аҳәеи аҟамеи ахьахыршьуаз аимарӷәӷәагақәа рыман. Аруаҩ имаҟа рхханы ианимӷаз, игәы рҭынчны еибашьра дцар илшон.
Анцәа Иажәа аҟынтә еилаҳкаауа аҵабырг амцҵарақәа рҟынтә ҳахьчоит
4 Амаҟа аруаҩ дшахьчоз еиԥш, Анцәа Иажәа аҟынтә еилаҳкаауа аҵабырг амц ҵарақәа рҟынтә ҳахьчоит (Иоанн 8:31, 32; 1 Иоанн 4:1). Иара убасгьы Анцәа Иажәа иану аҵабырг еиҳа бзиа иаҳбацыԥхьаӡа, Анцәа инормақәа инарықәыршәаны анхара, мамзаргьы «аиашара агәышԥыхьчага» аныҟәгара, ҳзымариахоит (Аԥсалом 110:7, 8 [111:7, 8, АдҾ]; 1 Иоанн 5:3). Насгьы аҵабырг шаҟа еиӷьны еилаҳкаауа аҟара еиӷьны ҳаӷацәа рҿаԥхьа уи ҳахьчалоит (1 Пиотр 3:15).
 5. Избан еснагь аиаша аҳәара зҳахәҭоу?
5 Ҳара Анцәа Иажәа иану аҵабырг ахә ҳаракны иаҳшьоит, убри аҟынтә Абиблиа иану инақәыршәаны ҳанхоит, насгьы еснагь аиаша ҳҳәоит. Амц Аҩсҭаа ҟазарыла ихы иаирхәо абџьарқәа ируакуп. Амц зарҳәо, насгьы уи агәра зго ауаҩы иԥырхагоуп (Иоанн 8:44). Ҳара ҳшынаӡамгьы, ахаан амц ҳамҳәаларц азы иҳалшо зегь ҟаҳҵоит (Ефесаа рахь 4:25). Уи мариам. 18 шықәса зхыҵуа Абигеил илҳәоит: «Еснагь аиаша аҳәара ахәарҭа аламшәа убар ауеит, еиҳарак амц ауадаҩрақәа рыцәцара иуцхраауазар». Нас избан лара еснагь аиаша аҳәара лыҽзазылшәо? Абигеил иацылҵоит: «Аиаша анысҳәо, Иегова иҿаԥхьа сыламыс цқьоуп. Насгьы сҭаацәеи сҩызцәеи ирдыруеит сыгәра ргалар шрылшо». 23 шықәса зхыҵуа Викториа илҳәоит: «Аиаша ануҳәо, насгьы зыгәра уго мап анацәумкуа иухыччалар алшоит. Аха аиаша аҳәара еснагь ахәарҭа ду узаанагоит: еиҳа ухы уақәгәыӷуа уҟалоит, Иегова уизааигәахоит, насгьы бзиа узбо рыгәрагара урҳауеит». Иубома уара еснагь «аҵабырг амаҟа» аныҟәгара хәарҭас иаанаго?
Аҵабырг амаҟа (Шәрыхәаԥш абзацқәа 3—5.)
6, 7. Избан агәышԥыхьчага аиашара изаҿырԥшу?
6 Римтәи аруаҩ иныҟәигоз агәышԥыхьчага лассы-лассы еиқәҵаны иҟаҵаз аихатә быӷьқәа ирылырхуан, уи игәышԥы иакәшартә еиԥш ирхәан. Аихатә быӷьқәа ацәа иалхыз аҵӷақәеи аихацқәеи рыла еибаркын. Иара убас аруаҩ ижәҩахырқәагьы ацәа иалхыз аҵӷақәа рыла еибаркыз аихатә быӷьқәа ирҵәахуан. Агәышԥыхьчага аруаҩ аныҟәара маҷк иԥырхаган, насгьы иара еснагь уи ахәҭақәа аҭыԥ аҿы иҟазарц дахылаԥшлар акәын. Аха уи аруаҩ игәи егьырҭ ицәеижь ахәҭақәеи аҳәеи ахәымпали рҟынтә иахьчон!
Ҳара ҳгәы ҳзыхьчартә еиԥш аҟәыӷара ҳамам
7 «Ҳгәы», мамзаргьы ҳаҩныҵҟатәи ҳхаҭара, зыхьчо Иегова ишьақәиргылаз ииашоу анормақәа агәышԥыхьчага иаҿҳарԥшыр ҳалшоит (Ажәамаанақәа 4:23). Аруаҩ аиха иалхыз игәышԥыхьчага еиҳа еицәоу аметалл иалхыз ала ахаан иԥсахуамызт. Убас еиԥш ҳаргьы Иегова инормақәа ииашоуп ҳәа ҳхаҭа иҳаԥхьаӡоу ала ахаан иҳамԥсахлар ауп. Ҳара ҳгәы ахьчаразы иаҭаху аҟәыӷара ҳамам (Ажәамаанақәа 3:5, 6). Убри аҟынтә «ҳгәышԥыхьчага» еснагь ҳгәы ахьчалартә ҳацклаԥшлар ауп.
 8. Избан Иегова инормақәа инарықәыршәаны анхара зҳахәҭоу?
8 Иузцәырҵуама уара ацәанырра Иегова инормақәа ахақәиҭра умырхуашәа, ма иуҭаху аҟаҵара иуԥырхагоушәа? 21 шықәса зхыҵуа Дениел иҳәоит: «Абиблиатә нормақәа инарықәыршәаны сахьынхо азы арҵаҩцәеи аҵара сыцызҵоз сықәлацәеи схыччон. Убри аҟынтә аамҭак азы сгәы каҳаит». Аха ихы шԥеибо Дениел уажәы? Иара иҳәоит: «Аҵыхәтәаны сара избеит Иегова инормақәа ахәарҭа шаҳзаарго. Аҵара сыцызҵоз шьоукы анаркотикқәа рыдыркыло иалагеит, егьырҭ ашкол ахь аныҟәара иаҟәыҵит. Илахьеиқәҵаган рыԥсҭазаара шыԥхасҭартәыз абара. Иегова ииашаҵәҟьаны ҳихьчоит». 15 шықәса зхыҵуа Мадисон илҳәоит: «Иегова инормақәа рықәныҟәара, насгьы сықәлацәа иргәаԥхо аҟамҵара сара сзы имариам». Нас иҟалҵозеи лара? «Сара Иегова ихьӡ шысху, насгьы арҭ ахыхрақәа Аҩсҭаа ишьацҳәақәа шракәу сгәаласыршәоит. Ари аибашьра санаиааиуа, схы еиҳа еиӷьны избоит».
Аиашара агәышԥыхьчага (Шәрыхәаԥш абзацқәа 6—8.)
9—11. а) Иарбан «еимаау» ақьырсианцәа зегьы иныҟәыргалар акәу? б) Иҳацхраауазеи ажәабжьҳәараҿы агәымшәара аарԥшра?
9 Шәаԥхьа Ефесаа рахь 6:15 (АдҾ)*. (Шәахәаԥш албаага.) Римтәи аруаҩ шьапымаҭәада еибашьра дызцомызт. Аруаҩ ишьаҵақәа ӷәӷәазарц азы х-цәак еиқәҵаны еидырӡахылон. Уи адагьы урҭ даара иманшәалан, убри аҟынтә аибашьҩы дықәҵәраар ҳәа дымшәаӡакәа дныҟәалар илшон.
10 Римтәи аруаҩ ишьаҵа аибашьраҿы дшарманшәалоз еиԥш, ҳара иныҟәаҳго асимволтә шьаҵа «аҭынчра иазку ажәабжь бзиа» аларҵәара иҳацхраауеит (Исаиа 52:7; Римаа рахь 10:15). Ус шакәугьы, ажәабжь ҳҳәаларц азы зны-зынла агәымшәара ҳҭахуп. 20 шықәса зхыҵуа Бо иҳәоит: «Сара аҵара сыцызҵоз ажәабжь бзиа рзеиҭаҳәара сацәшәон. Уи сацәыԥхашьон ҳәа сгәы иаанагоит. Уажәы ус еиԥш иҟоу ацәаныррақәа зсымаз сзеилкаауам. Иахьа сгәырӷьаҵәа сықәлацәа Анцәа иӡбахә рзеиҭасҳәоит».
11 Иқәыԥшу аӡәырҩы ажәабжьҳәара заа рҽаназыҟарҵо игәарҭеит еиҳа ишырзымариоу. Ишԥаулшо ажәабжьҳәара аҽазыҟаҵара? 16 шықәса зхыҵуа Џьулиа илҳәоит: «Сара сшәыра еснагь апубликациақәа ҭоуп, иара убас аҵара сыцызҵо ргәаанагара анырҳәо ма зыгәра рго ианалацәажәо сырзыӡырҩуеит. Анаҩс ирыхәаша аинформациа сазхәыцуеит. Абас сҽаназыҟасҵалак, ахәарҭа рзаазго акы алацәажәара еиҳа исзымариоуп». 23 шықәса зхыҵуа Макензи илҳәоит: «Ақьиара ааурԥшуазар, насгьы ауаа ибзианы урзыӡырҩуазар, уқәлацәа ажәабжь бзиа шырзеиҭоуҳәаша уԥшаауеит. Сара сҽазысшәоит аҿар рзы иҟоу апубликациақәа зегьы рыԥхьара. Уи абзоурала сықәлацәа Абиблиа ма асаит jw.org аҟны ирыхәаша аинформациа иазхьасырԥшыр сылшоит». Ажәабжьҳәара ибзианы аҽазыҟаҵара иунаало «аимаа» аныҟәгара иеиԥшуп.
Ашьапымаҭәа ашьаҵара азхиара (Шәрыхәаԥш абзацқәа 9—11.)
12, 13. Иарбан «амца зку» хәымпалқәоу Аҩсҭаа ихы иаирхәо?
12 Шәаԥхьа Ефесаа рахь 6:16 (АдҾ)*. (Шәахәаԥш албаага.) Римтәи аруаҩ акәакьиаша аформа змаз аԥырак ду ныҟәигон. Уи ижәҩахыр инаркны ишьамхаҟынӡа даҵәахуан, насгьы аҟамеи, аԥсеи, ахәымпали рҟынтә дахьчон.
13 Иарбан «амца зку» хәымпалқәоу Аҩсҭаа уара иуааирхар илшо? Иҟалап иара Иегова изку амц ихы иаирхәозар. Аҩсҭаа иҭахуп Иегова бзиа уибаӡом, насгьы аӡәгьы дуеиҷаҳаӡом ҳәа ухәыцлар. 19 шықәса зхыҵуа Ида илҳәоит: «Иегова дысцәыхароушәа, насгьы ҩызас дысзыҟаларц иҭахымшәа ацәанырра лассы-лассы исызцәырҵуан». Иҟалҵози лара урҭ ацәаныррақәа анлызцәырҵуаз? «Аизарақәа сыгәрахаҵара даара идырӷәӷәон. Аха усҟан сара аҭакқәа ҟасҵомызт, сгәы иаанагон исҳәо аӡәгьы иаҳар иҭахымызт ҳәа. Уажәшьҭа аизарақәа сҽырзыҟасҵоит, насгьы ҩынтә-хынтә раҟара аҭак аҟаҵара сҽазысшәоит. Уи сзымариам, аха ус аныҟасҵо схы акырӡа еиӷьны избоит. Аишьцәеи аиаҳәшьцәеи ракәзар, шаҟа сгәы шьҭырхуазеи! Аизарақәа рҟынтә еснагь саныхынҳәуа, сара исныруеит Иегова бзиа сшибо».
14. Иаҳнарҵозеи Ида лҿырԥштәы?
14 Аруаҩ иԥырак аҽаԥсахӡомызт. Аха Ида лҿырԥштәы ишаҳнарбаз еиԥш, ҳара ҳагәрахаҵара уи аԥырак иеиԥшым. Ҳагәрахаҵара аҽаԥсахуеит, зны иӷәӷәахоит, зны иԥсыҽхоит. Уи ҳара ҳауп изхьыԥшу (Матфеи 14:31; 2 Фессалоникаа рахь 1:3). Ҳагәрахаҵара аԥырак ҳа́хьчаларц азы уи ҳарӷәӷәалар ауп!
Агәрахаҵара аԥырак ду (Шәрыхәаԥш абзацқәа 12—14.)
15, 16. Избан агәыӷра ахаҵа́ иаҿурԥшыр залшо?
15 Шәаԥхьа Ефесаа рахь 6:17. Римтәи аруаҩ ихы, ихәдаџьал, иара убас ихы-иҿы ихьчарц азы аибашьыга-хаҵа ихан. Зны-зынла уи ахаҵа акыга аман, аруаҩ инапы иахшьны иныҟәигаларц азы.
16 Ахаҵа аруаҩ ихы шахьчоз еиԥш, ҳгәыӷра-еиқәырхага ҳахшыҩ, ҳхәыцшьа ахьчоит (1 Фессалоникаа рахь 5:8; Ажәамаанақәа 3:21). Агәыӷра ҳацхраауеит Анцәа иқәыргәыӷрақәа ҳхы рзышьҭра, насгьы ауадаҩрақәа ирыхҟьаны ҳгәы акамыжьра (Аԥсалом 26:1, 14 [27:1, 14, АдҾ]; Аусқәа 24:15). Аха ҳгәыӷра ҳа́хьчаларц ҳҭахызар, уи агәра ҳгозар ауп. Ҳара ҳхаҵа ҳнапы иахшьны акәымкәа, ҳхы иахаҵаны иҳамазар ауп!
17, 18. а) Иҽшԥазишәо Аҩсҭаа ҳхаҵа ҳхаҳхыртә еиԥш ҳжьара? б) Ишԥаҳалшо Аҩсҭаа ҳаижьартә шилҳмыршо аарԥшра?
17 Иҽшԥазишәо Аҩсҭаа ҳхаҵа ҳхаҳхыртә еиԥш ҳжьара? Ҳазхәыцып Иисус ихҭыс. Аҩсҭаа идыруан Иисус адгьыл напхгара шазиуло. Аха уи ҟалаанӡа иара дгәаҟны дыԥсыр акәын. Уи ашьҭахь Аҳас дҟалаанӡа Иегова иазалихыз аамҭа анааиуа дазыԥшыр акәын. Убри аҟынтә Аҩсҭаа Иисус идигалеит аамҭа мгакәа иаразнак аҳас дҟаларц, аха уи азы иаҭахын знык Аҩсҭаа имҵахырхәара (Лука 4:5—7). Аҩсҭаа иара убас идыруеит Иегова адунеи ҿыц аҿы аԥсҭазаара бзиа шҳаиҭо. Аха уи ҟалаанӡа ҳаԥшыр ауп, убри аамҭазгьы ауадаҩрақәа рацәаны иҳамоуп. Убри аҟынтә Аҩсҭаа иахьа иманшәалоу аԥсҭазаара ҳамазарц ҳадигалоит. Иара иҭахуп амазара раԥхьатәи аҭыԥ аҿы иҳаргыларц, Анцәа Иаҳра аҩбатәи аҭыԥ аҿы (Матфеи 6:31—33).
18 Иқәыԥшу ақьырсианцәа аӡәырҩы Аҩсҭаа ижьарц илдыршаӡом. 20 шықәса зхыҵуа Киана илҳәоит: «Сара издыруеит иҳамоу ауадаҩрақәа зегь зыӡбо Анцәа Иаҳра заҵәык шакәу». Ишԥаныруеи илымоу ари агәыӷра ӷәӷәа лхәыцшьеи лыԥсҭазаашьеи? Уи лыцхраауеит ари адунеи иҳаднагало зегьы аамҭала ишыҟоу ахамышҭра. Ари адунеи аҿы аҭыԥ ду дашьҭамлаӡакәа лара лымчи лаамҭеи Иегова имаҵ аура иазылкуеит.
Аибашьыга-хаҵа, ахеиқәырхага (Шәрыхәаԥш абзацқәа 15—18.)
19, 20. Ишԥаҳалшо Анцәа Иажәа еиҳа ҟазарыла ахархәара?
19 Римтәи аруаа иркыз аҳәа аура 50 сантиметра иҟан. Урҭ аруаа аҳәа есыҽны иркын аҟынтә, даара ҟазарыла рхы иадырхәон.
20 Апостол Павел иҳәеит Анцәа Иажәа аҳәа ишаҩызоу. Иегова уи ҳара иҳаиҭеит. Аха ҳара уи ҟазарыла ахархәашьа ҳҵароуп ҳагәрахаҵара ҳахьчаларц, ма ҳхәыцшьа ҳаԥсахларц азы (2 Коринфаа рахь 10:4, 5; 2 Тимофеи иахь 2:15). Ишԥашәылшо шәҟазара аизырҳара? 21 шықәса зхыҵуа Себастиан иҳәоит: «Сара Абиблиа санаԥхьо, хык аҟынтә жәеинраалак алзҩаауеит. Убас бзиа избо ажәеинраалақәа еизызгоит». Уи Себастиан ицхраауеит Иегова ихәыцшьа еиҳа еиӷьны аилкаара. Дениел иациҵоит: «Абиблиа санаԥхьо, амаҵзураҿы ауаа ирыцхраауеит ҳәа сгәы иаанаго ажәеинраалақәа алскаауеит. Сара игәасҭеит иугәарԥханы Абиблиа уаналацәажәо, насгьы ауаа урыцхраарц азы иулшо зегь аныҟауҵо дара еиҳа ишузыӡырҩуа».
Адоуҳатә бџьар, аҳәа (Шәрыхәаԥш абзацқәа 19—20.)
21. Избан Аҩсҭааи адемонцәеи ҳарцәымшәалар зҳахәҭоу?
21 Ари астатиаҿы зыӡбахә ҳәаз аҿар рҿырԥштәқәа ишҳаилдыркааз еиԥш, ҳара Аҩсҭааи адемонцәеи ҳарцәымшәалар ауп. Ииашаҵәҟьаны, дара амч рымоуп, аха Иегова еиҳа дыӷәӷәоуп. Уи адагьы, урҭ наӡаӡа инхалаӡом. Дара атыша иҭажьхоит, убри аҟынтә Зқьышықәсатәи Христос инапхгара аан дара аӡәгьы аԥырхага ирҭалаӡом, уи ашьҭахь наӡаӡа иқәгахоит (Аатра 20:1—3, 7—10). Ҳара ҳаӷа даҳдыруеит, иаҳдыруеит ицәҟьақәеи игәҭакқәеи. Иегова ицхыраарала ҳара иҳалшоит уи иҿагылара!
Ефесаа рахь 6:14 (АдҾ): «Абасала, аҵабырг амаҟа шәуаҭәа иакәыршаны, аиашара агәышԥыхьчага шәышәҵаны шәгылаз».
Ефесаа рахь 6:15 (АдҾ): «Аҭынчра иазку ажәабжь бзиа рылаҳәара шәазхиазарц азы шәшьапымаҭәа шәышьашәҵа».
Ефесаа рахь 6:16 (АдҾ): «Зегь раԥхьаӡа ишьҭышәх амца зку Ацәгьа ихәымпалқәа злашәырцәаша агәрахаҵара аԥырак ду».
Адоуҳатә бџьармаҭәа ари Аџьныши ҳареи ҳаибашьраҿы Иегова ҳихьчарц азы иҳаиҭо зегьы ауп. Ҳхы ҳахьчарц азы ҳара уи абџьармаҭәа иаҵанкуа зегьы ныҟәаҳгалар ауп
