Ҳара ҳгәы шьҭибахлароуп, еиҳарак иахьа
ИЗҬАХЫДА ИАХЬА АГӘЫШЬҬЫХРА?
АИЗАРА АИҲАБАЦӘА ҲГӘЫ ШЬҬЫРХУЕИТ
ЕГЬЫРҬ РГӘЫ ШЬҬЫЗХЛАША АИЗАРА АИҲАБАЦӘА РЫМАЦАРА РАКӘӠАМ
ЕГЬЫРҬ РГӘЫ АШЬҬЫХРА ЗЛАҲАЛШО ЗНЕИШЬАҚӘАК
ЕГЬЫРҬ РГӘЫ ШЬҬАҲХЛАР ШҲАЛШО
АҬАК ШԤАҞАШӘҴАРЫЗ?
«Аӡәи-аӡәи ҳагәцареибакып... ҳагәқәа еибарҵарлап... [«еиҳарак уи амш еиҳа-еиҳа ишааскьо ҳасаб азуны», АдҾ]» (АУРИАЦӘА РАХЬ 10:24, 25).
АШӘАҚӘА: 90, 87
Избан апостол Павел ақьырсианцәа еиҳаны ргәы шьҭибахларц зреиҳәаз?
Изҭахыда иахьа агәышьҭыхра?
Изылшода ақьырсианцәа ргәы ашьҭыхра?
 1. Избан апостол Павел иауриаз ақьырсианцәа еиҳаны ргәы шьҭибахларц зреиҳәаз?
АПОСТОЛ Павел актәи ашәышықәсазы иауриаз ақьырсианцәа абри алабжьара риҭеит: «Аӡәи-аӡәи ҳагәцареибакып, бзиабарала ҳҽеимаҳдап, наҟ-ааҟ, ҳара-ҳара ҳабжьара, абзиара-ахирра бжьаҳҵап. Абас еиԥш иҟоу ҳаиҿцаара-ҳаибабара, шьоукы-шьоукы ишыҟарҵало аиԥш, тәамбашақә ҳазымныҟәап; аӡәи-аӡәи ҳагәқәа еибарҵарлап, ҳгәаҳәарақәа шьҭибахлап, [«еиҳарак уи амш еиҳа-еиҳа ишааскьо ҳасаб азуны», АдҾ] (Ауриацәа рахь 10:24, 25). Иҟалап аишьцәа иџьаршьазар Павел еиҳаны ргәы шьҭибахларц ахьреиҳәаз. Хәышықәсагьы мҵыкәа Павел ус зиҳәаз амзызқәа руак еилыкка иубарҭахеит. Уи аамҭазы дара ирбеит Иегова Иерусалим данақәыӡбо амш даара ишааигәахаз. Урҭ еилыркааит Иисус ишиҳәаз еиԥш уи ақалақь аҟынтә ибналар шрыхәҭаз (Лука 21:20—22; Аусқәа 2:19, 20). Уи ақәыӡбара амш ааит 70 шықәсазы, усҟан римаа Иерусалим ықәырхит.
 2. Избан иахьа еиҳаны ҳгәы шьҭибахлар зҳахәҭоу?
2 Иахьа ҳаргьы убри аҩыза аҭагылазаашьа ҳҭагылоуп. «Узыршәаӡыӡо Иегова имш ду» даара иааигәоуп (Иоиль 2:11). Аԥааимбар Софониа ииҳәаз аԥааимбаражәа ҳаамҭа ианаалоит: «Иегова имш ду ааигәоуп. Иааигәоуп, иццакны ааирагьы иаҿуп!» (Софониа 1:14). Убри аҟынтә ҳара Ауриацәа 10:24 иану алабжьара ҳақәныҟәалар ауп: «Аӡәи-аӡәи ҳагәцареибакып, бзиабарала ҳҽеимаҳдап, наҟ-ааҟ, ҳара-ҳара ҳабжьара, абзиара-ахирра бжьаҳҵап». Ҳара ҳашьцәеи ҳаҳәшьцәеи рахь еиҳаны аинтерес ааҳарԥшлар ауп, усҟан ианырҭаххо ргәы шьҭаҳхыр ҳалшоит.
 3. Ииҳәази апостол Павел агәышьҭыхра иазкны? (Шәахәаԥш астатиа алагамҭаҿы иаагоу асахьа.)
3 «Агәҭынчымра ауаҩы игәы канажьуеит, аха ажәа ҟәанда игәы ҭнаргәырӷьаауеит» (Ажәамаанақәа 12:25). Ҳара зегьы зны-зынла агәышьҭыхра ҳҭахуп. Павел еилыкка иҳәеит егьырҭ ргәы ашьҭыхразы аҭакԥхықәра зду аишьцәагьы рхаҭа агәышьҭыхра шырҭаху. Иара Рим инхоз иашьцәа ирзиҩит: «Акрааҵуеит шәбара сазхьуеижьҭеи, адоуҳа иаҳнаҭо аҳамҭа алацәажәараан — шәгәы азхаҵаразы, шәышьақәырӷәӷәаразы, убри ала наҟ-ааҟ ҳагәқәа еибажьжьаразы, гәрахаҵарала лыԥха ҳаибаҭаразы» (Римаа рахь 1:11, 12). Апостол Павел ихаҭагьы агәышьҭыхра даназгәаҟуаз аамҭақәа ыҟан. (Шәаԥхьа Римаа рахь 15:30—32.)
4, 5. Згәы шьҭаҳхыр ҳалшода иахьа, насгьы избан?
4 Иахьа ҳара иҳалшоит заамҭа зегь амаҵзура иазызкуа ргәы ашьҭыхра, иаҳҳәап, азиашара аазырԥшуа апионерцәа. Аӡәырҩы дара рҟынтә ахамеигӡара аарԥшны бзиа ирбоз аанрыжьит, пионерс амаҵ аура рылшарц азы. Убас ҳҳәар ҳалшоит амиссионерцәа, Вефиль амаҵ зуа, араионтә хылаԥшыҩцәеи урҭ рыҳәсеи, иара убас аиҭагаратә офисқәа рҿы амаҵ зуа рзгьы. Дара зегьы еиҳаны Иегова имаҵ руларц азы ахамеигӡара аадырԥшуеит. Убри аҟынтә урҭ ргәы шьҭаҳхлар ауп. Иара убас иҟоуп уаанӡа заамҭа зегь амаҵзура иазызкуаз, аха уаҳа уи ззыҟамҵо аишьцәеи аиаҳәшьцәеи. Урҭгьы ргәы анышьҭаҳхуа даара иеигәырӷьоит.
5 Изҭахыда еиҭа агәышьҭыхра? Ҳара иҳарҽхәалар ҳалшоит аҭаацәара иаламло аишьцәеи аиаҳәшьцәеи, избанзар дара Иегова иҳәатәы иахыԥаӡом, насгьы хатә ҩызцәас иалырхуа «Иҳақәиҭу иитәу» роуп (1 Коринфаа рахь 7:39). Аҳәса ргәы шьҭыҵуеит рхацәа бзиа ишырбо анрарҳәо, насгьы иҟарҵо зегь пату шақәырҵо анырҳәо (Ажәамаанақәа 31:28, 31). Иара убас агәышьҭыхра иазгәаҟуеит ашьҭашәарыцарақәа ирықәшәо, насгьы ачымазарақәа змоу ақьырсианцәа (2 Фессалоникаа рахь 1:3—5). Иеговеи Иисуси азиашара аазырԥшуа арҭ ақьырсианцәа зегьы ргәы шьҭырхуеит. (Шәаԥхьа 2 Фессалоникаа рахь 2:16, 17.)
 6. Еилаҳкаауазеи ҳара аизара аиҳабацәа ирызкны Исаиа 32:1, 2 аҟынтә?
6 Шәаԥхьа Исаиа 32:1, 2. Ҳара имариам аамҭазы ҳанхоит, убри аҟынтә ҳгәы казыжьуа, насгьы ҳалахь еиқәызҵо рацәоуп. Иисус Христос ҳгәы шьҭихларц азы ихы иаирхәоит иԥшьоу адоуҳала иалху аишьцәа, иара убас егьырҭ ауасақәа ирхыԥхьаӡалоу азиашара аазырԥшуа «аҭауадцәа». Арҭ аизара аиҳабацәа ҳагәрахаҵара иадҳәалоу азҵаарақәа рҿы иҳақәыӷәӷәаӡом, насгьы иҟарҵо зегь ҳдыргәырӷьаларц ауп изыҟарҵо. Дара насыԥ ҳамазарц, насгьы азиашара аарԥшра иҳацхрааларц рҭахуп (2 Коринфаа рахь 1:24).
7, 8. Ишԥарылшо аизара аиҳабацәа ражәақәеи русқәеи рыла егьырҭ ргәы ашьҭыхра?
7 Аизара аиҳабацәа апостол Павел иҿыԥшлар рылшоит, иара еснагь иашьцәа ргәы ашьҭыхра дашьҭан. Иара Фессалоника инхоз ашьҭашәарыцарақәа ирықәшәоз аишьцәа иреиҳәеит: «Ҳара убасҟак бзиа шәаҳбоит, Анцәа игәырӷьажәа шәаҭәашьара мацара акәымкәа, ҳхы-ҳаԥсы шәыхҭнаҳҵартә аиԥш» (1 Фессалоникаа рахь 2:8).
8 Аизара аиҳабацәа ражәақәа ҳгәы шьҭырхуеит. Аха иазхома еснагь жәала мацара егьырҭ ргәы ашьҭыхра? Ефес инхоз аизара аиҳабацәа Павел ус реиҳәеит: «Иҟасҵоз зегьы рҿы аҿырԥштәы шәсырбон егьзымчым, ицәҳәу, ирыцҳау рыцхырааразы, абас еиԥш иҟоу Иҳақәиҭу Иисус иажәақәа сгәаларшәо: аӡәы ак ануиҭо аасҭа, наҟ ак аниуҭо — еиҳа инасыԥуп, еиҳа игәахәоуп» (Аусқәа 20:35). Павел аишьцәа рзы ихы деигӡомызт. Иара иусқәа рыла иааирԥшуан дара рзы илшоз зегь аҟаҵара дшазхиаз (2 Коринфаа рахь 12:15). Убас еиԥш аизара аиҳабацәа ражәақәа мацара рыдагьы, русқәа рыла ҳгәы шьҭырхлар ауп. Уи ала дара ииашаҵәҟьаны ишҳахӡыӡаауа аадырԥшуеит (1 Коринфаа рахь 14:3).
 9. Ишԥарылшо аизара аиҳабацәа егьырҭ ргәы шьҭырхыртә еиԥш алабжьара рыҭара?
9 Аизара аиҳабацәа ҳгәы шьҭырхларц азы зны-зынла алабжьарақәа ҳарҭалар ауп. Уи егьырҭ ргәы шьҭнахлартә еиԥш ишыҟаҵатәу Абиблиа иднарҵоит. Егьырҭ алабжьарақәа шрыҭалатәу аганахь ала Иисус аҿырԥш бзиа ҳирбеит. Иара иԥсы анҭала ашьҭахь Азиа Маҷ иҟаз аизарақәа аацҳара рзиишьҭит. Ефеси, Пергами, Фиатиреи рзы маҷк иџьбараз аацҳара иман. Аха алабжьара риҭаанӡа иара раԥхьа иҟарҵоз аус бзиақәа рзы ирҽхәеит (Аатра 2:1—5, 12, 13, 18, 19). Лаодикиа иҟаз аизара азы Иисус ус иҳәеит: «Сара бзиа избауа срықәыцәҟьоит, иагьахьсырхәуеит, убри аҟнытә агәаҳәара аарԥшы, аҭамзаара уаҳәа» (Аатра 3:19). Аизара аиҳабацәа алабжьара анҳарҭо Иисус иҿыԥшра рҽазыршәоит.
Аҭаацәа, идшәырҵома шәхәыҷқәа егьырҭ ргәы ашьҭыхшьа? (Шәахәаԥш абзац 10.)
10. Ишԥаҳалшо доусу ҳгәы ашьҭибахра?
10 Егьырҭ ргәы шьҭызхлаша аизара аиҳабацәа рымацара ракәӡам. Павел ақьырсианцәа зегьы ргәазҭеиҵон «уаҩы хәарҭа изҭаша, игәрахаҵара зырҵаулаша... гәцаракны» ицәажәаларц (Ефесаа рахь 4:29). Ҳара зегьы игәаҳҭалар ауп иарбан цхыраароу егьырҭ ирҭаху, насгьы ҳрыцхраалар ауп. Павел иауриаз ақьырсианцәа ирзиҩит: «Убри аҟнытә шәыҽшәырӷәӷәа, шәнапқәа мқыџь-қыџьразы, шәшьапқәа аҟәара-ҟәара еиҵасуа иҟамларазы,— шәхы шәҩаханы, шәҽыриашаны аӷьараҳәа шәныҟәала, ицыркьуа имҩа дахымҟьаразы, иҽириашаразы» (Ауриацәа рахь 12:12, 13). Ҳара зегьы ҳажәақәа рыла егьырҭ ргәы ашьҭыхра ҳалшоит, даара ҳқәыԥшзаргьы.
11. Илыцхраазеи Марта лгәы каҳаны даныҟаз?
11 Марта зыхьӡу аиаҳәшьа аамҭак аҩныҵҟа лгәы каҳаны дыҟан.* (Шәахәаԥш албаага.) Лара илҳәеит: «Зны агәышьҭыхразы Анцәа саниҳәоз аҽны зықәрахь инеихьаз аиаҳәшьа дысԥылеит. Лара уи аамҭазы сзызгәаҟуаз абзиабареи агәрыцҳашьареи аалырԥшит. Иара убас исзеиҭалҳәеит лара дзықәшәаз ауадаҩра атәы, уи сара сзықәшәаз иеиԥшын. Уи ашьҭахь уиаҟара схы заҵәны избомызт». Иҟалап уи аиаҳәшьа лхаҿгьы илзаамгазар Марта шаҟа лгәы шьҭылхыз!
12, 13. Ишԥаҳалшо Филиппаа рахь 2:1—4 иану алабжьара ақәныҟәара?
12 Павел Филиппқәа рҿы инхоз ақьырсианцәа ирзиҩит: «Абас, Христоси шәареи шәеимадара агәаҳәара шәнаҭозар, ибзиабара шәгәы-шәыԥсы ажьжьозар, адоуҳаи шәареи шәеиҿцаауазар, абарҭқәа зегьы ауаа рыбзиабраҿ, рыгәхьаа шәыгәхьаан аҟазаараҿ ишәыцхраауазар,—убасҟан убарҭ ирыцышәҵа сара сгәырӷьарак: шәара шәеидгылара, шәакзаара — бзиабарак еицеиҩышәшауаз, хәыцрак еицшәымаз, гәҭакык шәеицыхнахуаз; шәхы-шәыԥсы мацаразыҳәа, ахамаԥагьара аҳаҭыр азы егьҟашәымҵан, ахӡырымгара шәашьҭаз, шәызлоу ауааԥсыра раҵкыс еиҳаны шәгылоушәа шәгәы иаанашәмырган. Доусы ихы ашьҭазаара мацара акәымкәа, егьырҭ рҭагылазаашьа, ргәаҳәара ҳасаб рзуны дныҟәалааит» (Филиппаа рахь 2:1—4).
13 Ҳара зегьы егьырҭ рыцхрааразы алшарақәа ҳрышьҭазароуп. Ҳара ҳашьцәеи ҳаҳәшьцәеи ргәы шьҭаҳхларц азы абзиабареи, ахаареи, агәрыцҳашьареи ааҳарԥшлар ҳалшоит.
14. Ишԥаҳалшо еиҭа егьырҭ ргәы ашьҭыхра?
14 Ҳара даара ҳаигәырӷьоит зны ҳзыцхыраахьаз азиашара шаадырԥшуа анҳаҳауа. Апостол Иоанн иҩуан: «Схәыҷқәа аиаша-ҵабырг гәык-ԥсыкала иахьазыҟоу иснаҭо агәырӷьара еиҳау даҽа гәырӷьарак сԥылом» (3 Иоанн 4). Аӡәырҩы апионерцәа даара иеигәырӷьоит акыршықәса раԥхьа аҵабырг аилкаараҿы ацхыраара зырҭаз иахьа уажәгьы зиашарыла Иегова имаҵ шыруа, мамзаргьы пионерс амаҵ шыруа анеилыркаауа. Убри аҟынтә апионерцәа ргәы анкаҳауа, ҳара иргәалаҳаршәар ҳалшоит егьырҭ ирыцхраарц азы иҟарҵаз зегьы.
15. Иҟаҳҵар ҳалшозеи зиашарыла Иегова имаҵ зуа ргәы шьҭаҳхырц азы?
15 Араионтә хылаԥшыҩцәа аӡәырҩы ирҳәоит рыҳәсеи дареи ргәы даара ишахәо аизара ианаҭаауа ашьҭахь аишьцәеи аиаҳәшьцәеи рҟынтә аџьшьара зныԥшуа асаламшәҟәқәа анроуа. Убас рзаҳҳәар ҳалшоит аизара аиҳабацәеи, амиссионерцәеи, апионерцәеи, Вефиль амаҵ зуа аишьцәеи аиаҳәшьцәеи, ажәакала, зиашарыла Иегова имаҵ зуа зегьы. Урҭ иҭабуп ҳәа анраҳҳәо, ҳшақәымгәыӷуа еиԥш ргәы шьҭаҳхыр ҳалшоит.
16. Игәы шьҭызхыр алшозеи ауаҩы?
16 Аха иҟауҵар улшозеи егьырҭ рахь иумоу ацәаныррақәа рҳәара уцәыцәгьазар? Ииашаҵәҟьаны, егьырҭ ргәы ашьҭыхра усҟак ицәгьам. Уҽазышәа ауаҩы иҿаччара. Иара уара дуҿамыччазар, иҟалап уи ауадаҩрақәа имазар, насгьы уи зеиҳәаша аӡә диҭахызар. Убри аҟынтә игәы шьҭухырц азы уизыӡырҩыр улшоит (Иаков 1:19).
17. Игәы шьҭызхзеи иқәыԥшу иашьак?
17 Иқәыԥшу аиашьа Ҳенри изааигәаз иҭынхацәа Иегова имаҵ аура ианаҟәыҵ даара игәы каҳаит. Урҭ руаӡәк уаанӡа аизара аиҳабыс амаҵ зуаз иаб иакәын. Араионтә хылаԥшҩы Ҳенри игәы каҳаны дшыҟаз гәеиҭеит, насгьы акаҳуа еицыржәырц идигалеит. Иара зҿлымҳарала Ҳенри дизыӡырҩит. Ҳенри еиликааит иҭынхацәа Иегова иахь ахынҳәра дрыцхраарц азы ихаҭа Анцәа дизиашаны даанхалар шихәҭоу. Иара убас Ҳенри игәы дырҭынчит Аԥсалом 45 (46, АдҾ), Софониа 3:17, насгьы Марк 10:29, 30 ирну ажәақәа.
Ҳара зегьы егьырҭ ргәы ашьҭыхра ҳалшоит (Шәахәаԥш абзац 18.)
18. а) Ииҩызеи агәышьҭыхра иазкны аҳ Соломон? б) Ҳгәы зызҭаиҵози апостол Павел?
18 Иаҳдырҵозеи Мартеи Ҳенрии рыхҭысқәа? Ҳара зегьы иҳалшоит згәы каҳаз аиашьа ма аиаҳәшьа ргәы ашьҭыхра. Аҳ Соломон иҩит: «Шаҟа ибзиоузеи ианаамҭоу иҳәоу ажәа! Алакҭа хаа ауаҩы даргәырӷьоит, ажәабжь бзиа абаҩқәа арӷәӷәоит» (Ажәамаанақәа 15:23, 30). Дудыруама уара згәы каҳаны иҟоу ма зылахь еиқәу аӡәы? Иулшома уара уи ҳпубликациақәа ма ҳсаит аҟынтә акы уизаԥхьар? Иара убас апостол Павел иҳәон Аҳра ашәақәа реицҳәара угәы шьҭнахуеит ҳәа. Иара иҩуан: «Христос иажәа шәгәаҵа ҟәыӷараны, илашарбаганы иҭазааит, имарымажахааит,— ахшыҩрҵаратә шәаналацәажәо, амҩа шәанықәеибаҵо, шәанеилабжьо, Иҳақәиҭу шәиаҭабууа, дҳаракуа, аԥсалмақәа, аныҳәашәақәа, адоуҳашәақәа анышәҳәо» (Кәаласаа рахь 3:16; Аусқәа 16:25).
19. Избан агәышьҭыхра еиҳагьы изхадахо, насгьы иҟаҳҵалар акәзеи ҳара?
19 Иегова имш ааигәахацыԥхьаӡа еиҳагьы ҳгәы шьҭибахлар ҳахәҭоуп (Ауриацәа рахь 10:25). Ҳара Павел илабжьара ҳақәныҟәалар, насыԥ ҳамазаауеит. Иара иҳәеит: «Шәгәы шьҭибахла, шәеибарӷәӷәала» (1 Фессалоникаа рахь 5:11, АдҾ)
Ахьӡқәа ԥсахуп.
