Иеговеи Иисуси ирыбжьоу акзаара аҩыза ааҳарԥшлап
ИИСУС ИҴАҨЦӘЕИ ИАРЕИ РАХЬ АТӘАМБАРА
АБЗИАБАРЕИ АХЫНРААЛАРЕИ АТӘАМБАРА АИААИРА ИҲАЦХРААУЕИТ
РАԤХЬАТӘИ АҚЬЫРСИАНЦӘА АТӘАМБАРА ИШАҾАГЫЛОЗ
АБЗИАБАРА АТӘАМБАРА ИАИААИУЕИТ
АҬАК ШԤАҞАШӘҴАРЫЗ?
«Суҳәоит, иҟалааит убарҭ зегьы аӡәны» (ИОАНН 17:20, 21).
АШӘАҚӘА: 24, 99
Иарбан тәамбара хку Иисус иҵаҩцәа зиааир акәыз?
Ишԥаадырԥши раԥхьатәи ақьырсианцәа атәамбара аиааиреи акзаара аарԥшреи шалшо?
Ишԥаҳалшо Анцәа ижәлар рыбжьара акзаара аизырҳара?
1, 2. а) Дзызиҳәози Иисус Анцәа иапостолцәеи иареи еицны аҵыхәтәаны Анцәа ианиҳәоз? б) Избан Иисус акзаара азҵаара игәы изыҵхоз?
ИИСУС аҵыхәтәантәи аан иҵаҩцәа уаххьа анрыцифоз, акзаара азҵаара даара игәы иҵхон. Иҵаҩцәеи иареи Анцәа ианиҳәоз, иара иҳәеит дара аӡәкны иҟазарц, мамзаргьы акзаара рымазарц шиҭахыз, Иаби иареи уи шрымоу еиԥш. (Шәаԥхьа Иоанн 17:20, 21 АдҾ*, шәахәаԥш албаага.) Иисус иҵаҩцәа акзаара рымазҭгьы, уи инаԥшуаз ауаа агәра днаргон Иисус Иегова дшааишьҭыз. Иисус иҵаҩцәа ирыбжьоу абзиабара зегьы ирылнакаалон, иара убас уи еиҳагьы еиднакылалон (Иоанн 13:34, 35).
2 Ҳара еилаҳкаар ҳалшоит Иисус уи ауха акзаара ирацәаны дзалацәажәоз. Иара игәеиҭеит иҵаҩцәа уи шырзымхоз. Иаҳҳәап, апостолцәа изныкымкәа ирыман «рыҩнуҵҟа аимак, дара рахьтә еиҳа иреиҳада ҳәа» (Лука 22:24—27; Марк 9:33, 34). Иоанни Иакови ракәзар, урҭ Иисус и́ҳәеит Анцәа Иаҳраҿы иааигәара аҭыԥ дуқәа риҭарц (Марк 10:35—40).
 3. Ирԥырхагахар алшози Иисус иҵаҩцәа акзаара аарԥшра, насгьы иарбан зҵаарақәоу еилҳарго?
3 Иисус иҵаҩцәа акзаара аарԥшра ирԥырхагаз еиҳаны амчреи ахьӡи-аԥшеи риура агәаҳәара мацара акәӡамызт. Иисус ихаан ауаа аԥагьареи ацәымӷреи ирыхҟьаны акзаара рымамызт. Иисус иҵаҩцәа урҭ ацәанырра бааԥсқәа ириааилар акәын. Ари астатиаҿы абарҭ азҵаарақәа еилҳаргоит: дышԥазыҟаз Иисус атәамбара? Дышԥарыцхраауаз Иисус иҵаҩцәа ауаа ииашаны, мамзаргьы ибзианы, рзыҟазаара, насгьы акзаара аарԥшра? Ишԥаҳацхраауеи Иисус иҿырԥши иҵарақәеи акзаара аарԥшра?
 4. Иаажәга Иисус иахь атәамбара шаадырԥшуаз узырбо аҿырԥштәқәа.
4 Иисус иахьгьы атәамбара аадырԥшуан. Филипп Мессиа дшиԥшааз Нафанаил ианиеиҳәа, уи иҳәеит: «Иназареттәу хиррас иалоузеи?» (Иоанн 1:46). Нафанаил идыруазар акәхарын Михеи 5:2 инақәыршәаны Мессиа Вифлеем дираны дшыҟаз. Иҟалап иара игәы иаанагозҭгьы Назарет Мессиа иқалақь гәакьа акәхартә еиԥш акрызҵазкуа ак акәым ҳәа. Иара убас аҭыԥ дуқәа змаз аиудеиаа аӡәырҩы Иисус датәарбомызт, иара Галилеиа дахьатәыз азы (Иоанн 7:52). Аиудеиаа аӡәырҩы Галилеиа иатәыз ауаа атәарбомызт. Шьоукы Иисус дладырҟәырц азы Самариа иатәу ҳәа иарҳәон (Иоанн 8:48). Самариа еиуеиԥшым ажәларқәа нхон, дара рдингьы ауриацәа ртәы еиԥшмызт. Аиудеиааи галилеиааи Самариа инхоз ҳаҭыр рықәырҵомызт, насгьы рҽырцәырыхьчон (Иоанн 4:9).
Иисус иҵаҩцәа акзаара рымазарц азы рхәыцшьа рыԥсахыр акәын
 5. Иарбан тәамбароу Иисус иҵаҩцәа зықәшәоз?
5 Иудеиатәи адиннапхгаҩцәа Иисус ишьҭанеиуаз ауаагьы ҳаҭыр рықәырҵомызт. Афарисеицәа урҭ «ишәиу жәларуп» ҳәа рзырҳәон (Иоанн 7:47—49). Иара убас ауриатә динхаҵаратә школқәа рҿы аҵара зымҵоз, насгьы рҵасқәа ирықәымныҟәоз ауаа акгьы иаԥсам ҳәа рыԥхьаӡон (Аусқәа 4:13). Иисус иҵаҩцәеи иареи рахь атәамбара аадырԥшуан, избанзар урҭ рхаан инхоз ауаа рдинхаҵареи, иааныркылоз аҭыԥи, рхылҵшьҭреи ирылаҽхәон. Ари атәамбара аҵаҩцәагьы егьырҭ ишырзыҟаз ианыруан. Акзаара рымазарц азы дара рхәыцшьа рыԥсахыр акәын.
 6. Иаажәга атәамбара ҳнырыр шалшо узырбо аҿырԥштәқәа.
6 Иахьа иааҳакәыршаны адунеи тәамбарала иҭәуп. Иҟалап ауаа ҳара ҳахь атәамбара аадырԥшуазар, мамзаргьы ҳара дара рахь иааҳарԥшуазар. Австралиа пионерс амаҵ зуа аиаҳәшьа илҳәоит: «Аҭыԥантәи ауаа идырҿиоз ацәгьарақәа санрызхәыцуаз, ишкәакәаз ауаа рахь сцәымӷра еиҳа еиҳахон». Иара убас лцәымӷра еизҳауан лара ииашамкәа иахьлызныҟәоз азы. Канада инхо аиашьа иациҵоит: «Сгәы иаанагон францыз бызшәала ицәажәо ауаа зегьы иреиӷьуп ҳәа». Убри аҟынтә иара англыз бызшәала ицәажәоз бзиа ибаӡомызт.
 7. Дышԥазыҟаз Иисус атәамбара?
7 Иисус ихаан еиԥш иахьагьы ауаа атәамбара рылаҽны иҟоуп, уи аԥсахра мариам. Дышԥазыҟаз Иисус атәамбара? Иара ахаан атәамбара ааирԥшуамызт, ауаа еилихуамызт. Иара ажәабжь рзеиҭеиҳәон ибеиазгьы иӷарызгьы, афарисеицәеи самариааи, аҳазалхҩцәеи агәнаҳаҟаҵаҩцәеи. Иара убас Иисус иҵаҩцәа идирҵон, насгьы ихатә ҿырԥшала идирбон ауаа гәрамгарала ма тәамбарала ирызныҟәалар шрыхәҭам.
 8. Иарбан принцип хадоу ҳакзаара шьаҭас иамоу? Иҳаилшәыркаа.
8 Иисус иҵаҩцәа идирҵон ҳакзаара шьаҭас иамоу апринцип хада. Иара иҳәеит: «Шәарҭ зегьы шәеишьцәоуп». (Шәԥхьа Матфеи 23:8, 9.) Ҳара зегьы ҳаишьцәоуп ҳәа ҳҳәар ҳалшоит, избанзар Адам ҳаихылҵит (Аусқәа 17:26). Иисус иҳаилиркааит иҵаҩцәа зегьы аишьцәеи аиаҳәшьцәеи шракәу, избанзар Иегова жәҩантәи Раб иакәны дрыԥхьаӡоит (Матфеи 12:50). Иара убас урҭ зегьы Анцәа иҭаацәара иахәҭакхеит, насгьы абзиабареи агәрахаҵареи еиднакылеит. Убри азоуп апостолцәа аизарақәа рахь асаламшәҟәқәа анырыҩуаз егьырҭ ақьырсианцәа аишьцәеи аиаҳәшьцәеи ҳәа изрышьҭаз (Римаа рахь 1:13; 1 Пиотр 2:17; 1 Иоанн 3:13*, шәахәаԥш албаага).
9, 10. а) Избан ауриацәа рмилаҭ ахыҽхәаразы амзыз зрымамыз? б) Ишԥадирҵоз Иисус еиуеиԥшым амилаҭқәа рахь атәамбара аарԥшра шиашам? (Шәахәаԥш астатиа алагамҭаҿы иаагоу асахьа.)
9 Иисус иҵаҩцәа аишьцәеи аиаҳәшьцәеи реиԥш еизыҟазароуп ҳәа анреиҳәа ашьҭахь, инаҵшьны иазгәеиҭеит урҭ ахынраалара рылазар шрыхәҭаз. (Шәаԥхьа Матфеи 23:11, 12.) Хыхь ишеилаҳкааз еиԥш, аԥагьара иахҟьаны аҵаҩцәа зны-зынла акзаара рымамызт. Иисус ихаан ауаа рмилаҭ даара иахыҽхәон. Аиудеиаа аӡәырҩы егьырҭ раасҭа еиӷьуп ҳәа рхы рыԥхьаӡон, Авраам иахьихылҵыз азы. Аха Иоанн Аӡӡаахҩы урҭ иреиҳәеит: «Анцәа абарҭ ахаҳәқәагьы Авраам иԥацәаны иргылар илшоит» (Лука 3:8).
10 Иисус иҵаҩцәа идирҵон ухылҵшьҭра ахыҽхәара шиашам. Иара уи еилыкка иҳәеит закәандырҩык даниазҵаа «Исзааигәоу дарбану?» ҳәа. Ари азҵаара аҭак ҟаиҵарц азы Иисус жәабжьк еиҭеиҳәеит. Арҳәцәа иауриаз хаҵак дыпҟаны дкажьны ицеит. Уи дызбаз ауриацәа шьоукы имыцхрааӡеит. Аха Самариа иатәыз аӡәы уи дрыцҳаишьан дицхрааит. Иисус иажәабжь ахыркәшамҭазы азакәандырҩы игәазҭеиҵеит иқьиаз самариатәи ахаҵа диҿыԥшларц (Лука 10:25—37). Иисус иҳәеит самариатәи ахаҵа ихымҩаԥгашьа ауриацәа ишыднарҵо иузааигәоу бзиа ибара иаанаго.
11. Избан Иисус иҵаҩцәа атәамбара аарԥшра зрыхәҭамыз, насгьы дышԥарыцхраауаз иара уи аилкаара?
11 Иисус ажәҩан ахь дцаанӡа иҵаҩцәа иреиҳәеит: «Иудеиа зегьы аҿы, Самариаҿ, убас адгьыл зегьы аҟны» ажәабжь бзиа рыладырҵәаларц (Аусқәа 1:8). Уи адҵа анагӡаразы Иисус иҵаҩцәа аԥагьареи атәамбареи ириааилар акәын. Иисус лассы-лассы дрылацәажон егьырҭ ажәларқәа иртәыз ауаа рҟазшьа бзиақәа, убас ала иҵаҩцәа азыҟаиҵон адунеи ахьынӡанаӡааӡо ажәабжь рылаҳәара. Иаҳҳәап, Иисус дирҽхәеит агәрахаҵара ӷәӷәа змаз римтәи шәҩык аруаа иреиҳабыз (Матфеи 8:5—10). Иисус иқалақь гәакьа Назарет аҿы еиҭеиҳәеит Иегова иауриамыз дышрыцхраауаз, иаҳҳәап, Финикиа иҟаз ақалақь Сарепта иатәыз аԥҳәысеиба, насгьы Сириа инхоз Нееман (Лука 4:25—27). Иара убас Иисус самариатәи аԥҳәыс ажәабжь лзеиҭеиҳәон, уи инеиҳангьы самариатәи ақалақь аҟны ҩымш даангылеит, избанзар уа инхоз ауаа ииҳәоз ажәабжь ахь аинтерес аадырԥшит (Иоанн 4:21—24, 40).
12, 13. а) Рхы шԥамҩаԥыргеи апостолцәа Иисус самариатәи аԥҳәыс данлацәажәоз? (Шәахәаԥш астатиа алагамҭаҿы иаагоу асахьа.) б) Иарбан хҭысу иаазырԥшуа Иакови Иоанни Иисус идирҵар ииҭахыз аҵыхәтәанынӡа ишырзеилымкааз?
12 Апостолцәа атәамбара аиааира рзымариамызт. Дара даараӡа иџьаршьеит Иисус самариатәи аԥҳәыс лырҵара дахьазхиаз (Иоанн 4:9, 27). Избан? Иҟалап ауриатә диннапхгаҩцәа ауаа ишырбоз аҳәса иахьырмацәажәоз азы акәзар. Урҭ ахьӡ бзиа змамыз самариатәи аԥҳәыс лымԥангьы инеиуамызт. Апостолцәа Иисус акрифарц иарҳәеит, аха иара ари аԥҳәыс лацәажәара убриаҟара игәы иахәон, акрыфара усҟак хьаас имамызт. Анцәа иҭахын Иисус ауаа зегь ажәабжь рзеиҭеиҳәаларц, самариатәи аԥҳәысгьы уахь дналаҵаны. Иисус изы Анцәа иҳәатәы анагӡара афатә иаҩызан (Иоанн 4:31—34).
13 Иакови Иоанни ари ахҭыс ахәарҭа алрымхит. Иисус иҵаҩцәеи иареи Самариа иалсны ианцоз, уа қыҭак аҿы иахьаангылаша аҭыԥ иашьҭан. Аха самариаа уа иаангыларц азин рырымҭеит. Иакови Иоанни уи даара ргәы ԥнажәеит, убри аҟынтә дара Иисус иазҵааит ажәҩан аҟынтә амца аашьҭны уи ақыҭа ықәихырц иҭахӡами ҳәа. Иисус урҭ дрықәыӡбеит (Лука 9:51—56). Иакови Иоанни иҟалаз ахҭыс уиаҟара ргәы ԥнамжәар ҟаларын, уи дара ахьынхоз Галилеиа иҟалазҭгьы. Иҟалап урҭ ргәы зыԥжәаз самариаа ахьатәарымбоз азы акәзар. Ԥыҭрак ашьҭахь Иоанн самариаа ажәабжь анырзеиҭеиҳәоз, насгьы аӡәырҩы ауаа анизыӡырҩуаз, иҟалап иара уаанӡа ихы шымҩаԥигаз дацәыԥхашьазар (Аусқәа 8:14, 25).
14. Ишԥаӡбаз атәамбара иахҟьаны ицәырҵыз ауадаҩра?
14 Аизараҿы 33 шықәсазы, Аҩынҩажәижәаба мшы ашьҭахь дук мырҵыкәа атәамбара иадҳәалаз уадаҩрак цәырҵит. Ацхыраара зҭахыз аԥҳәысеибацәа афатә анырзыршоз, бырзен бызшәала ицәажәоз аԥҳәысеибацәа тәамбарала ирызныҟәон (Аусқәа 6:1). Уи зыхҟьаз даҽа бызшәак ала ицәажәоз рахь атәамбара ахьаадырԥшуаз азы акәхап. Апостолцәа уи ауадаҩра ирласны ирыӡбеит. Дара ианаалоз быжьҩык аишьцәа алырхит, ииашаны афатә еиҩыршаларц азы. Урҭ аишьцәа зегьы абырзен хьӡқәа рыман, иҟалап идыргәааз аԥҳәысеибацәа уи ргәы арҭынчзар.
15. Иҽшԥазишәоз Пиотр атәамбара аиааира? (Шәахәаԥш астатиа алагамҭаҿы иаагоу асахьа.)
15 36 шықәсазы Иисус иҵаҩцәа ажәларқәа зегь рҟынтә ауаа ажәабжь раҳәара иалагеит. Уаанӡа апостол Пиотр дзацәажәоз аиудеиаа рымацара ракәын. Аха ақьырсианцәа атәамбара аарԥшра шрыхәҭам Анцәа ианиеилиркаа, Пиотр римтәи аруаҩ Корнили иахь дцеит, уи ажәабжь изеиҭеиҳәарц. (Шәаԥхьа Аусқәа 10:28, 34, 35.) Уи ашьҭахь Пиотр иауриамыз ақьырсианцәа аамҭа рыцихигеит, насгьы акрырыцифеит. Аха уеизгьы, шықәсқәак рышьҭахь Антиохиа ақалақь аҿы уи иауриамыз ақьырсианцәа акрырыцфара даҟәыҵит (Галаҭаа рахь 2:11—14). Павел Пиотр дириашеит, насгьы Пиотр уи ариашара идикылеит. Иабантәиҳдыруеи уи ҳара? Пиотр Азиа Маҷ инхоз иауриаз, насгьы иауриамыз ақьырсианцәа раԥхьатәи асаламшәҟәы анырзиҩуаз, иазгәеиҭеит аишьцәа зегьы бзиа рбара шаҟа ихадоу (1 Пиотр 1:1; 2:17).
16. Изларылыркаауази раԥхьатәи ақьырсианцәа егьырҭ ауаа?
16 Иисус ибзоурала апостолцәа «ауаа зегьы» бзиа рбашьа рҵеит (Иоанн 12:32; 1 Тимофеи иахь 4:10). Уи азы аамҭа шаҭаххазгьы, дара ауаа реилыхра шаҭахым рҵеит. Раԥхьатәи ақьырсианцәа рыбзиабара ала еицырдыруа иҟалеит. II ашәышықәсазы инхоз ашәҟәыҩҩы Тертуллиан иҩуан егьырҭ ауаа ақьырсианцәа ишрыхцәажәоз: «Дара бзиа еибабоит... аӡәи-аӡәи рзы аԥсрагьы иазхиоуп». Урҭ ақьырсианцәа иҿыцу уааны иҟалеит, убри аҟынтә Анцәа иеиԥш даргьы ауаа реилымхра рҵеит (Кәаласаа рахь 3:10, 11).
17. Ишԥаҳалшо ҳгәаҟынтә атәамбара шьаҭанкыла ақәгара? Иаажәга аҿырԥштәы.
17 Иахьагьы имаҷымкәа аамҭа аҭаххар ҟалоит атәамбара аҵыхәтәанынӡа аиааиразы. Франциа инхо иаҳәшьак еиҭалҳәоит уи шылзымариамыз. Лара илҳәоит: «Иегова исирҵоит ауаа зегь рахь абзиабареи ақьиареи шаарԥшлатәу. Аха сара уажәгьы ауаа реилымхшьа сҵоит, уи еснагь ишымариамгьы. Убри аҟынтә анаҩсгьы Анцәа ацхырааразы сиҳәоит». Испаниа инхо аиаҳәшьа илҳәоит лара уажәгьы зны-зынла шьоук рахь илызцәырҵуа атәамбара дшаҿагыло. Лара иацылҵоит: «Еиҳараӡак уи сылшоит. Аха сара издыруеит ԥхьаҟагьы уи аҿагылара шсыхәҭоу. Сара даараӡа сгәы иахәоит Иегова ибзоурала акзаара зыбжьо аҭаацәара сахьахәҭаку». Ҳара зегьы ҳхы ҳазҵаар ауп: «Исыхәҭаӡами саргьы атәамбара аҿагылара?».
18, 19. а) Иарбан мзызқәоу иҳамоу ауаа реилымхразы? б) Ишԥаҳалшо уи аҟаҵара?
18 Ҳара зегьы Анцәа ҳшицәыхараз ҳхаҳмыршҭлар ауп (Ефесаа рахь 2:12). Аха Иегова абзиабара аарԥшны иара иахь ҳааиԥхьеит (Осиа 11:4; Иоанн 6:44). Христосгьы гәыкала ҳидикылеит. Иара ибзоурала ҳара Анцәа иҭаацәара ҳахәҭакхеит. (Шәаԥхьа Римаа рахь 15:7.) Ҳара ҳшынаӡамгьы Иисус ақьиара аарԥшны ҳидикылеит, убри аҟынтә ҳара аӡәы иатәамбара ҳагьазымхәыцлароуп!
Ҳара акзаара ҳамоуп, насгьы бзиа ҳаибабоит, избанзар «жәҩан ахьтә уаҩы изылыԥхо аҟәыӷара» ҳашьҭоуп (Шәахәаԥш абзац 19.)
19 Ицәгьоу ари адунеи аҵыхәтәа ҳазааигәахацыԥхьаӡа, ауаа акзаара еиҳа-еиҳа ирцәыӡлоит, насгьы атәамбареи ацәымӷреи еиҳа иаадырԥшлоит (Галаҭаа рахь 5:19—21; 2 Тимофеи иахь 3:13). Аха Иегова имаҵзуҩцәа реиԥш ҳара «жәҩан ахьтә уаҩы изылыԥхо аҟәыӷара» ҳашьҭоуп, уи ҳацхраауеит атәамбара аиааиреи акзаара аарԥшреи (Иаков 3:17, 18). Ҳара егьырҭ атәылақәа рҟынтә ауаа рҩызахара алшара ахьҳамоу ҳгәы иахәоит, урҭ ркультура ҳаҭыр ақәаҳҵоит, рбызшәа аҵарагьы ҳалагар ҳалшоит. Ус ҟаҳҵалар, аӡиас иеиԥшу аҭынчра, насгьы амшын ацәқәырԥақәа реиԥш инымҵәаӡо аиашара ҳалагәырӷьалоит (Исаиа 48:17, 18).
20. Иарбан лҵшәақәоу иаанаго абзиабара, уи ҳхәыцшьеи ҳцәаныррақәеи анаԥсахуа?
20 Австралиа инхо аиаҳәшьа Абиблиа аҵара даналага, ауаа шкәакәақәа рахь иаалырԥшуаз атәамбареи ацәымӷреи хәыҷы-хәыҷла дыриааиуа далагеит. Абзиабара уи лхәыцшьеи лцәаныррақәеи аԥсахит. Францыз бызшәала ицәажәо аиашьа иҳәоит уажәы ишеиликааз лассы-лассы ауаа аицәымӷра зрыбжьоу урҭ ахьеибазымдыруа шакәу. Иара еиликааит ауаҩы дахьизаалакгьы, аҟазшьа бзиақәа ааирԥшлар шилшо. Уи инеиҳангьы, иара англыз бызшәала ицәажәо аиаҳәшьа ԥҳәысс дигеит! Арҭ аҿырԥштәқәа иаҳдырбоит абзиабара атәамбара ишаиааиуа. Абзиабара зеиԥшыҟам акзаарала ҳаиднакылоит (Кәаласаа рахь 3:14).
Иоанн 17:21 (АдҾ): «Иҟалааит убарҭ зегьы аӡәны. Уареи сареи, Саб, акзаара шҳабжьоу еиԥш, даргьы ҳара ҳҟны акзаара рымазааит, уара сшааушьҭыз адунеи иханаҵарц азы».
Ажәа «аишьцәа» аизараҿы иҟоу аиаҳәшьцәагьы аҵанакуеит. Павел Рим иҟаз «аишьцәа» рахь асаламшәҟәы иҩит, аха уахь аиаҳәшьцәагьы аҵанакуан, избанзар уи асаламшәҟәаҿы аиаҳәшьцәа шьоукы рыхьӡқәагьы еиқәиԥхьаӡеит (Римаа рахь 16:3, 6, 12). Ажурнал «Сторожевая башня» аҟны ақьырсианцәа зегьы рзы «аишьцәеи аиаҳәшьцәеи» ҳәа анырҵоижьҭеи акыршықәса ҵуеит.
Атәамбара ари ҳхылҵшьҭра, ҳкультура, ҳдинхаҵара, ма ҳбызшәа егьырҭ ртәы аасҭа еиӷьушәа узырбо ииашам ацәаныррақәа роуп. Атәамбара лассы-лассы изыхҟьо аԥагьара ауп, уи акзаара иаԥырхагоуп
