Есыҽны Иегова аус ицжәула
ШӘҬААЦӘАРАҾЫ, НАСГЬЫ АИЗАРАҾЫ ЕГЬЫРҬ ШӘРЫЦХРААЛА
АСАСДКЫЛАРА ААШӘЫРԤШЛА
ҲОРГАНИЗАЦИА ИНАНАГӠО АРГЫЛАРАТӘ УСҚӘА РҾЫ ХАТӘГӘАԤХАРАЛА АЦХЫРААРА АҬАРА ШӘАЗХИАЗ
ЕИҲАНЫ АҞАҴАРА ШӘҼАЗЫШӘШӘАЛА
ИШԤАШӘЫЛШО ИЕГОВА АУС ИЦУРА...
«Ҳарҭ — Анцәа иусзуцәа ҳакәны ҳаҟоуп» (1 КОРИНФАА РАХЬ 3:9).
АШӘАҚӘА: 64, 111
шәҭаацәараҿы, насгьы аизараҿы егьырҭ шәанрыцхраауа?
асасдкылара анаашәырԥшуа?
хатәгәаԥхарала ацхыраара аныҟашәҵо, насгьы шәмаҵзура аншәырҭбаауа?
 1. Ишԥаҳалшо Иегова аус ицура?
ИЕГОВА ауаа аниша иҭахын урҭ аус ицруларц. Ауаа анаӡара шырцәыӡызгьы, азиашара аазырԥшуа уеизгьы ирылшоит есыҽны Иегова аус ицура. Иаҳҳәап, ҳара Аҳра иазку ажәабжь бзиа ауаа ианрылаҳарҵәо, насгьы аҵаҩцәа аназыҟаҳҵо Анцәа аус ицаҳуеит (1 Коринфаа рахь 3:5—9). Зегьзымчу Ҳазшаз даара ихадоу ари аус анагӡаразы ҳара ҳахьалихыз, ҳаҭыр дууп! Аха Иегова аус аницаҳуа ажәабжь бзиа анаҳҳәо мацара акәӡам. Ари астатиаҿы ҳара еилҳаргоит Иегова аус шицаҳуа еиуеиԥшым аганқәа рҿы: ҳҭаацәараҿы, насгьы аизараҿы егьырҭ ҳанрыцхраауа, асасдкылара анааҳарԥшуа, адунеи ахьынӡанаӡааӡо ҳорганизациа инанагӡо аргыларатә усқәа рҿы ацхыраара аныҟаҳҵо, иара убас ҳмаҵзура анҳарҭбаауа (Кәаласаа рахь 3:23).
 2. Избан ҳара Иегова изы иҟаҳҵои егьырҭ иҟарҵои ахаан еиҿҳмырԥшлар зҳахәҭоу?
2 Ари астатиа иаҳгәаланаршәоит ҳара зегьы ҳшеиԥшым. Ҳара ҳақәреи, ҳгәабзиареи, ҳҭагылазаашьақәеи, ҳалшарақәеи еиԥшӡам. Убри аҟынтә Иегова изы шәара иҟашәҵои егьырҭ иҟарҵои еиҿшәмырԥшлан. Апостол Павел иҳәеит: «Доусы инапы злаку иусқәа рыла ихы гәеиҭалааит, иҟаиҵаз ахирра дазгәдулааит, егьырҭ иҟарҵаз ирҿырԥшуа акәымкәа» (Галаҭаа рахь 6:4).
 3. Избан иаҳҳәар зҳалшо зҭаацәара иеиҷаҳауа зегьы Иегова аус ицыруеит ҳәа?
3 Иегова дазыԥшуп ҳара ҳҭаацәарақәа ҳреиҷаҳалоит ҳәа. Иаҳҳәап, шәара шәҭаацәара аҭахрақәа шәреиҷаҳаларц азы аԥара шәырҳалар акәзар ауеит. Анацәа аӡәырҩы рхәыҷқәа ирхылаԥшларц азы аҩны иаанхалар ауп. Иара убас ҳҭаацәа уаҳа рхала рхы аиҷаҳара анрылымшо, иҟалап урҭ реиҷаҳара ҳара иҳақәшәар. Арҭ зда ԥсыхәа ыҟам усқәоуп. Абиблиаҿы иануп: «Дарбанзаалак аӡәы изааигәоу рҭахрақәа дырмеиҷаҳауазар, еиҳарак иҩнаҭа иатәу, игәрахаҵара дацәхьаҵит, насгьы уи змам иаасҭа деицәоуп» (1 Тимофеи иахь 5:8, АдҾ). Шәара хыхь зыӡбахә ҳәаз аҭакԥхықәрақәа шәыдзар, иҟалап Иегова изы иҟашәҵаларц ишәҭаху зегь аҟаҵара шәылымшозар. Аха шәгәы кашәмыжьлан! Шәҭаацәа ахьныҟәыжәго азы Иегова дышәзыразуп (1 Коринфаа рахь 10:31).
 4. Ишԥарылшо аҭаацәа Анцәа Иаҳра раԥхьатәи аҭыԥ аҿы аргылара, насгьы иарбан лҵшәақәоу уи иаанаго?
4 Ақьырсиантә ҭаацәа Иегова аус ицрулар рылшоит рхәыҷқәа адоуҳатә хықәкқәа рықәыргылара ирыцхраауазар. Ус ҟазҵаз аҭаацәа даара ирацәоуп. Уи абзоурала урҭ рԥацәеи рыԥҳацәеи раамҭа зегь Иегова имаҵ аура иазыркырц рыӡбеит, рыҩны иацәыхароу аҭыԥқәа рҿгьы. Шьоукы миссионерс амаҵ руеит, даҽа шьоукы ажәабжьҳәаҩцәа ахьазымхо аҭыԥқәа рҿы пионерс амаҵ руеит, егьырҭ Вефиль аҿы амаҵ руеит. Ҳәарада, ахәыҷқәа аҩны иацәыхароу аҭыԥқәа рҿы амаҵ аныруа аҭаацәа ирылшом ирацәаны урҭ аамҭа рыцыхгара. Аха дара уеизгьы рхәыҷқәа ргәазҭарҵоит иахьыҟазаалакгьы рмаҵзура нарыгӡаларц. Избан? Избанзар дара даараӡа еигәырӷьоит рхәыҷқәа рыԥсҭазаараҿы Иегова зегь раԥхьа дахьдыргыло (3 Иоанн 4). Ус еиԥш иҟоу аҭаацәа аӡәырҩы Анна илымаз ацәаныррақәа еилыркаауеит. Лара илҳәеит лԥа Самуил Иегова дышилҭаз. Аҭаацәа рзы ҳаҭыр дууп убасала Иегова аус ицура (1 Самуил 1:28).
 5. Ишԥашәылшо шәеизараҿы аишьцәеи аиаҳәшьцәеи рыцхраара? (Шәахәаԥш астатиа алагамҭаҿы иаагоу асахьа.)
5 Шәара ус еиԥш иҟоу аҭакԥхықәрақәа шәыдымзар, ишәылшома ичмазаҩу ма зықәрахь инеихьоу, мамзаргьы ацхыраара зҭаху аишьцәеи аиаҳәшьцәеи шәрыцхраар? Ма урҭ иреиҷаҳауа аишьцәеи аиаҳәшьцәеи ацхыраара рҭахызар ауеит. Шәҽазышәшәа шәеизараҿы уи аҩыза ацхыраара зҭаху реилкаара. Иҟалап аиаҳәшьа ибыргу лан ма лаб дихылаԥшуазар. Ишәылшома шәара уи аиаҳәшьа лҭаацәа шәаарыдтәалар, лара даҽа усқәак ҟалҵарц азы? Мамзаргьы иҟалап шәара ишәылшозар урҭ аизарақәа рахь ижәгар, дара рзы ахәаахәҭра шәцар, ма ахәышәтәырҭаҿы ишьҭоу аӡәы дыжәбар. Убас аныҟашәҵо шәара шәыла Иегова урҭ рыҳәарақәа рҭак ҟаиҵар ауеит, насгьы Анцәа аус ицыжәуеит. (Шәаԥхьа 1 Коринфаа рахь 10:24.)
 6. Ишԥаҳалшо асасдкылара аарԥшра?
Ҳара алшара шааҳаулак еиԥш ауаа ҳрыцхраалароуп
6 Анцәа аус ицызуа иаадырԥшуа асасдкылара ала еицырдыруеит. Абиблиаҿы «асасдкылара» ҳәа еиҭагоу абырзен ажәа иаанагоит «иузымдыруа иахь ақьиара» (Ауриацәа рахь 13:2). Абиблиаҿы иануп ақьиара шаарԥшлатәу узырбо аҿырԥштәқәа (Аҟазаара 18:1—5). Ҳара алшара шааҳаулак еиԥш ауаа ҳрыцхраалароуп, урҭ ҳагәрахаҵара ҳацеиҩырымшозаргьы (Галаҭаа рахь 6:10).
 7. Иарбан ҳәарҭоу иаҳзаанаго заамҭа зегь амаҵзура иазызкуа рахь асасдкылара анааҳарԥшуа?
7 Ишәылшома шәара заамҭа зегь амаҵзура иазызкуа ахьынхалаша аҭыԥ рзыԥшаара? Уи алагьы иаашәырԥшуеит Иегова аус шицыжәуа. (Шәаԥхьа 3 Иоанн 5, 8.) Ус аныҟашәҵо дара реиԥш шәаргьы ахәарҭа шәоуеит. Абиблиаҿы иануп уи «наҟ-ааҟ ҳагәқәа еибажьжьаразы» алшара ҳнаҭоит ҳәа (Римаа рахь 1:11, 12). Ҳазхәыцып Олаф иҿырԥштәы. Иара данқәыԥшыз иеизара аҭаацәара иаламыз араионтә хылаԥшҩы даҭаар акәын, насгьы дахьынхалаша аҭыԥ иҭахын, аха аизараҿы уи идкылара аӡәгьы илшомызт. Убри аҟынтә Олаф Иегова ишаҳаҭцәамыз иҭаацәа дрыҳәеит араионтә хылаԥшҩы дрыдыркыларц. Дара ақәшаҳаҭхеит, аха Олаф ацәардаӷәаҿы ацәара шиқәшәо иарҳәеит. Олаф убас иагьыҟаиҵеит, насгьы уи дахьымхәӡеит. Араионтә хылаԥшҩи иареи уи амчыбжь ибзианы еицырхыргеит! Есышьыжь дара заа игылон, насгьы шьыжьхьа рфонаҵы аинтерес зҵаз атемақәа ирылацәажәон. Араионтә хылаԥшҩи Олафи реицәажәара Олаф иаамҭа зегь Иегова имаҵ аура игәазҭанаҵеит. Иҳаҩсыз 40 шықәса рыҩныҵҟа Олаф еиуеиԥшым атәылақәа рҿы миссионерс амаҵ иуан.
 8. Избан ҳара ақьиара ааҳарԥшлар зҳахәҭоу, ауаа раԥхьа аџьшьара аадмырԥшуазаргьы? Иаажәга аҿырԥштәы.
8 Иаҳзымдыруа рахь абзиабара аарԥшразы ирацәаны алшарақәа ҳамоуп, урҭ раԥхьа аџьшьара аадмырԥшуазаргьы. Иаҳҳәап, Испаниа инхо иаҳәшьак уаанӡа Еквадор инхоз Есика Абиблиа ллырҵон. Ҽнак зны Абиблиа анырҵоз Есика аҵәыуара далаган дзаҟәымҵит. Аиаҳәшьа иҟалазеи ҳәа длазҵааит. Есика илҳәеит Испаниаҟа диасаанӡа даараӡа дӷарны дшынхоз. Зны лара лыԥҳа хәыҷы илҿалҵоз ҳәа акгьы лымамызт, аӡы мацара акәын илымаз. Есика лхәыҷы лырцәара данаҿыз ацхырааразы Анцәа диҳәон. Дук мырҵыкәа ҩыџьа Иегова ишаҳаҭцәа Есика лышә иасит, насгьы ажурнал лырҭеит. Аха лара лгәы ԥжәеит, насгьы ажурнал ԥылжәеит. Лара ус ралҳәеит: «Абри аума сыԥҳа илҿасҵарц ишәҭаху?» Аиаҳәшьцәа Есика лгәы дырҭынчырц рҽазыршәеит, аха лара дӡырҩуамызт. Ԥыҭрак ашьҭахь аиаҳәшьа калаҷкәырк азна афатә Есика лышә аԥхьа инлыжьит. Уажәы лара аҵәыуара дзалагаз усҟан Анцәа лыҳәара аҭак ахьыҟаиҵаз, аха лара уи мап ахьацәылкыз азы ауп. Ус шакәызгьы, уажәшьҭа Есика Иегова имаҵ аура дазхиан. Ишаҳбо еиԥш, аиаҳәшьцәа иаадырԥшыз агәыҭбаара алҵшәа бзиақәа аанагеит (Екклезиаст 11:1, 6).
9, 10. а) Иарбан лшарақәоу ирымаз Израильаа ацхыраара аҟаҵаразы? б) Ишԥарылшо иахьа аишьцәа аизараҿы ацхыраара аҟаҵара?
9 Ажәытәан Израильаа хатәгәаԥхарала ацхыраара аҭаразы ирацәаны алшарақәа рыман (Ақәҵымҭа 36:2; 1 Ашықәсынҵа 29:5; Неемиа 11:2). Иахьа шәаргьы ишәылшоит шәаамҭеи, шәмазареи, шәҟазареи шәхы иашәырхәалар шәашьцәеи шәаҳәшьцәеи шәрыцхрааларц азы. Убас ҟашәҵалар агәырӷьара шәоуеит, насгьы Иегова дышәзылԥхоит.
10 Анцәа Иажәа аизараҿы иҟоу ахацәа аанаԥхьоит амаҵзуратә цхырааҩцәеи аизара аиҳабацәеи раҳасабала Иегова аус ицруларц (1 Тимофеи иахь 3:1, 8, 9; 1 Пиотр 5:2, 3). Убас еиԥш амаҵ зуа аишьцәа ирҭахуп егьырҭ амаҵзураҿы еиԥш аус аҿгьы ирыцхрааларц (Аусқәа 6:1—4). Ишәыҳәахьоума зныкыр аизара аиҳабацәа амҩақәҵаҩцәа рус анагӡара, мамзаргьы алитературеи, ажәабжьҳәаразы атерриториеи, Аҳратә залқәа рхылаԥшреи реиԥш иҟоу аусқәа рҿы ацхыраара аҟаҵара? Ас еиԥш иҟоу аусқәа назыгӡо аишьцәа ирҳәоит уи агәырӷьара ду шырзаанаго.
Аргыларатә усқәа рҿы хатәгәаԥхарала ацхыраара азҭо лассы-лассы иҿыцу аҩызцәа дырҳауеит (Шәахәаԥш абзац 11.)
11. Иарбан зылԥхарақәоу иаҳәшьак илоуз аргыларатә усқәа лхы ахьалалырхәуаз?
11 Аргыларатә усқәа рҿы хатәгәаԥхарала ацхыраара азҭо лассы-лассы иҿыцу аҩызцәа дырҳауеит. Марџьи зыхьӡу иаҳәшьак 18 шықәса Аҳратә залқәа рыргылара лҽалалырхәуан. Аргыларақәа раан лара иқәыԥшу аиаҳәшьцәа дырхылаԥшлуан, насгьы дрыцхраауан. Лара илҳәоит уи абзоурала аишьцәеи аиаҳәшьцәеи рыгәқәа шьҭибахлар шрылшо (Римаа рахь 1:12). Лара ауадаҩрақәа данрықәшәоз илырҳаз аҩызцәа лгәы шьҭырхуан. Шәҽалашәырхәхьома шәара зныкыр аргыларатә ус? Аргыларатә ҟазара шәыламзаргьы, уи шәҽалашәырхәыр шәылшоит.
12. Ишԥашәылшо арыцҳара иақәшәаз ацхыраара рыҭара?
12 Иара убас Иегова аус ицура ҳалшоит арыцҳара иақәшәаз аишьцәеи аиаҳәшьцәеи ҳанрыцхраауа. Иаҳҳәап, ҳара иҳалшоит уи азы хатәгәаԥхарала аԥара алаҵара (Иоанн 13:34, 35; Аусқәа 11:27—30). Мамзаргьы иҳалшоит арыцҳара ихнарбгалаз ақәгареи аиҭашьақәыргылареи рҿы ацхыраара аҭара. Польша инхо Габриела зыхьӡу иаҳәшьак лыҩны аӡхыҵра иахҟьаны аԥхасҭа ӷәӷәа аиуит. Лара даара деигәырӷьеит даҽа еизарак аҟынтәи илыцхраарц азы иааз аишьцәеи аиаҳәшьцәеи анылба. Лара илҳәоит илцәыӡыз зегьы зынӡаск лгәы ишалам, уи аҭыԥан лара илоуз лхы азылышьҭуеит. Лара иацылҵоит: «Ари ахҭыс иснарбеит ақьырсиантә еизара сахәҭакны сахьыҟоу шҳаҭыр дуу, насгьы агәырӷьареи анасыԥи ишырхыҵхырҭоу». Арыцҳара ашьҭахь ацхыраара зауа аӡәырҩы ирҳәоит убасҵәҟьа ргәы ишаанаго. Иара убас урҭ ацхыраара рыҭо Иегова аус ицызуагьы агәахәареи анасыԥи роуеит. (Шәрыԥхьа Аусқәа 20:35; 2 Коринфаа рахь 9:6, 7.)
13. Ишԥаҳарӷәӷәо Иегова иахь ҳабзиабара, хатәгәаԥхарала ацхыраара аныҟаҳҵо? Иаажәга аҿырԥштәы.
13 Стефани зыхьӡу аиаҳәшьеи егьырҭ ажәабжьҳәаҩцәеи даҽа знеишьак ала Анцәа аус ицыруан. Дара аибашьра иахҟьаны Еиду Аштатқәа рахь ииасыз аишьцәеи аиаҳәшьцәеи ирыцхраауан. Дара ахҵәацәа ахьынхаша аҭыԥи аҩнымаҭәеи рыԥшаара ирыцхраауан. Стефани илҳәоит: «Ҳара ҳгәы арӷәӷәон ихҵәаз аишьцәеи аиаҳәшьцәеи иаадырԥшуаз агәырӷьара анаҳбоз, насгьы дара рахь иаадырԥшуаз абзиабара ахә ҳаракны ишыршьоз ахьаҳбоз. Дара ҳрыцхраауеит ҳәа рыԥхьаӡон, аха аиаша уҳәозар, дара роуп ҳара иҳацхраауаз. Урҭ иаадырԥшуаз абзиабареи, акзаареи, агәрахаҵареи, Иегова иахь агәрагареи Анцәа иахь ҳабзиабара еиҳа иарӷәӷәеит, иара убас иара иорганизациа ала иҳаиҭо зегьы еиҳагьы рыхә ашьара ҳгәазҭанаҵеит».
14, 15. а) Иарбан гәазыҟашьоу аԥааимбар Исаиа имаз? б) Ишԥарылшо ақьырсианцәа Исаиа игәазыҟашьа аҿыԥшра?
14 Ишәҭахума шәара еиҳаны Иегова аус ицура? Шәазхиоума ажәабжьҳәаҩцәа ахьаҭаху аҭыԥ ахь аиасра? Ҳәарада, агәыҭбаара аарԥшразы ихароу аҭыԥ ахь ҳмиасыргьы ауеит. Аха иҟоуп ус аҟаҵара зылшаз аишьцәеи аиаҳәшьцәеи. Дара аԥааимбар Исаиа иааирԥшуаз агәазыҟашьа аҩыза аадырԥшуеит. Иегова данҵаа: «Исышьҭрыда, насгьы ицода ҳара ҳзы?», иара иҳәеит: «Абар сахьыҟоу! Сышьҭы сара» (Исаиа 6:8). Ишәылшома, насгьы шәазхиоума шәара Иегова иорганизациа ацхраара? Иарбан лшарақәоу уи аҟаҵаразы ишәымоу?
15 Иисус ажәабжьҳәареи аҵаҩцәа разыҟаҵара ауси ирызкны иҳәеит: «Абҵатәы рацәоуп, изыбҵо маҷҩуп. Убас, абҵатә Иақәиҭу шәиашьапк, изыбҵаша, аус назыгӡаша ааишьҭразы» (Матфеи 9:37, 38). Ишәылшома ажәабжьҳәаҩцәа ахьазымхо аҭыԥ аҟны пионерс амаҵ аура? Мамзаргьы ишәылшома уи аҟаҵараҿы егьырҭ шәрыцхраар? Аишьцәеи аиаҳәшьцәеи аӡәырҩы ирыԥхьаӡоит ажәабжьҳәаҩцәа ахьазымхо аҭыԥ аҟны пионерс амаҵ аура Анцәеи ирзааигәоуи рахь абзиабара аарԥшразы зеиԥшыҟам алшара рнаҭоит ҳәа. Ишәылшома шәара даҽакала шәмаҵзура арҭбаара? Уи ҟашәҵар, еиҳа насыԥ шәоуеит.
16, 17. Иарбан лшарақәоу еиҭа ишәымоу шәмаҵзура арҭбааразы?
16 Шәазхиоума шәара Вефиль аҿы, мамзаргьы аргыларақәа рҿы аамҭала, ма мчыбжьык ахь знык, ма еиҳаны амаҵ аура? Иегова иорганизациаҿы рыхә даара иҳаракуп аҭахра ахьыҟоу амаҵ аура, насгьы ирыдырҵо аус анагӡара иазхиоу ауаа, уи уаанӡа изҿыз аус иеиԥшымзаргьы. Иегова рыхә ишьоит зхы мап ацәкны аҭахра ахьыҟоу амаҵ аура иазхиоу зегьы (Аԥсалом 109:3 [110:3, АдҾ]).
17 Ишәҭахума шәара еиҳаны Иегова имаҵ ауразы иаҭаху аҟазара аиура? Иҟалап шәара Аҳра ажәабжьҳәаҩцәа рышкол шәахысырц азы арзаҳал ахарҭәаара шәылшозар. Ари ашкол иахысыр рылшоит доуҳала ишәу заамҭа зегь амаҵзура иазызкуа аишьцәеи аиаҳәшьцәеи. Урҭ ироуа аҵара абзоурала Иегова иорганизациаҿы еиҳаны амаҵ рулар рылшоит. Ари ашкол аҿы аҵара зҵо зегьы иахьырышьҭуа ацара иазхиазароуп. Шәазхиоума шәара еиҳаны амаҵ жәуларц азы ари ашкол ахысра? (1 Коринфаа рахь 9:23).
18. Иарбан зылԥхарақәоу иаҳзаанаго есыҽны Иегова аус ахьицаҳуа?
18 Ҳара Иегова ижәлар ҳауп аҟынтә, агәыҭбаареи, ақьиареи, абзиабареи ааҳарԥшуеит. Ҳара есыҽны ауаа ҳреиҷаҳауеит. Уи агәырӷьареи, аҭынчреи, анасыԥи ҳзаанагоит (Галаҭаа рахь 5:22, 23). Шәҭагылазаашьақәа зеиԥшразаалакгьы, Иегова игәыҭбаара шәаҿыԥшуанаҵы, насгьы аус ицыжәуанаҵы иара изы шәыхә ҳаракызаауеит, насгьы насыԥ шәымазаауеит (Ажәамаанақәа 3:9, 10).
Ҳара ҳала Иегова егьырҭ рахь агәыҭбаареи абзиабареи ааирԥшларц азы алшара аниаҳҭо, аус ицаҳуеит. Иара убас Анцәа аус ицаҳуеит иҳаиҭо ҳхы иархәаны егьырҭ ауаа иеилкаареи имаҵ ауреи ҳанрыцхраауа
