Аҿар, иқәшәыргылома шәара адоуҳатә хықәкқәа?
ИЗБАН АДОУҲАТӘ ХЫҚӘКҚӘА ЗЫҚӘЫРГЫЛАЛАТӘУ?
ИБЗИАНЫ УҼАЗЫҞАҴА ИЕГОВА ИӠБАХӘ ЕГЬЫРҬ РЗЕИҬАҲӘАРА
ШӘХЫҚӘКҚӘА ШӘХАШӘМЫРШҬЛАН
АҾАР, ИШԤАҞАШӘҴАРЫЗ АҬАК?
«Уусқәа Иегова инапы ианҵа, усҟан ухықәкқәа наӡоит» (АЖӘАМААНАҚӘА 16:3).
АШӘАҚӘА: 135, 144
Избан Ажәамаанақәа 16:3 иану уқәныҟәалар, уи ахәарҭа зузаанаго?
Иарбан хықәкқәоу уара инаугӡар улшо?
Иуцхраауазеи ухықәкқәа рхамышҭра?
 1—3. а) Иарбан ҭагылазаашьоу аҿар зҭагылоу, насгьы изҿҳарԥшыр ҳалшозеи уи? (Шәахәаԥш астатиа алагамҭаҿы иаагоу асахьа.) б) Ирыцхраауазеи иқәыԥшу ақьырсианцәа ари аҭагылазаашьаҿы?
УХАҾЫ иааг иҷыдоу хҭыск азгәаҭаразы ихароу ҭыԥк ахь уцар акәушәа. Уахь унеирц азы автобус ала уцар ауп. Аха раԥхьа автобусқәа раангыларҭахь уаннеиуа иҟауҵо узымдыруа уқәхоит, избанзар ауаагьы автобусқәагьы даара ирацәоуп. Насыԥны, уара уцарц ахьуҭаху, насгьы узҭатәаша автобус удыруеит. Уара иарбанзаалак автобус уҭатәаӡом, избанзар уи даҽа ҭыԥк ахь ушаго удыруеит.
2 Аԥсҭазаара ас еиԥш иҟоу аныҟәара иеиԥшуп, шәара — аҿар — автобус аангыларҭаҿы игылоу ауаа шәреиԥшуп. Шәара ишәыдыргало, насгьы иҟашәҵаша алхрақәа даара ирацәоуп, убри аҟынтә зны-зынла иалшәхша шәзымдыруа шәықәхар алшоит. Аха шәцарц ахьышәҭаху ибзианы ишәдыруазар, ииашоу алхра аҟаҵара еиҳа ишәзымариахоит. Иарбан мҩоу иалышәхыр шәыхәҭоу?
3 Ари астатиа арҭ азҵаарақәа рҭак шәнаҭоит, насгьы шәара шәыԥсҭазаара Иегова игәаԥхара анагӡара азкра шәгәазҭанаҵоит. Уи иаанагоит шәыԥсҭазаараҿы ишәыдышәкылало аӡбарақәа зегь рҿы Иегова илабжьара азыӡырҩра. Уахь иаҵанакуеит аҵара аиуреи, аусуреи, аҭаацәалазаареи, ахшараиуреи ирыдҳәалоу азҵаарақәа. Иара убас уи иаанагоит адоуҳатә хықәкқәа, даҽакала иаҳҳәозар, Иегова изааигәахара иҳацхраауа ахықәкқәа, рынагӡаразы аџьабаа абара. Иегова имаҵ аура зегь раԥхьа ишәыргылозар, агәра ганы шәыҟазар шәылшоит иара дшышәзылԥхо, насгьы ақәҿиара аиура дышшәыцхраауа. (Шәаԥхьа Ажәамаанақәа 16:3.)
 4. Еилҳаргозеи ари астатиаҿы?
4 Адоуҳатә хықәкқәа рықәыргылара бзиоуп. Избан? Еилҳаргап х-мзызк. Актәии аҩбатәии амзызқәа ишәдырбоит адоуҳатә хықәкқәа рынагӡаразы аџьабаа аныжәбо, еиҳагьы Иегова шәшизааигәахо. Ахԥатәи амзыз ишәеилнаркаауеит шәанқәыԥшу ус еиԥш иҟоу ахықәкқәа рықәыргылара зыбзиоу.
 5. Иарбан ихадоу мзызу адоуҳатә хықәкқәа рықәыргыларазы иҟоу?
5 Зегь раԥхьаӡа иргыланы ҳара адоуҳатә хықәкқәа ықәҳаргылоит Иегова иааирԥшуа абзиабара, насгьы иаҳзыҟаиҵо зегь рзы иҭабуп ҳәа иаҳҳәарц азы. Аԥсаломшәаҳәаҩ иҳәеит: «Бзиара дуӡӡоуп Нцәа Ҳазшаз ихьӡ-иԥша ашьҭыхра... Уара сургәырӷьеит, Нцәа Ҳазшаз урҿиамҭақәа рыла» (Аԥсалом 91:2, 5 [92:1, 4, АдҾ]). Шәрызхәыц Иегова ишәиҭаз зегьы: аԥсҭазаара, аҵабырг, Абиблиа, аизара, насгьы наӡаӡа џьанаҭ дгьыл аҿы анхаразы агәыӷра. Адоуҳатә хықәкқәа анықәшәыргыло, шәара арҭ аҳамҭақәа зегь рзы Иегова иҭабуп ҳәа иашәҳәоит, насгьы еиҳа шәизааигәахоит.
 6. а) Ишԥарныруеи адоуҳатә хықәкқәа Иеговеи шәареи шәеизыҟазаашьақәа? б) Иарбан ҳықәкқәоу шәанқәыԥшу иқәшәыргылалар шәылшо?
6 Аҩбатәи, адоуҳатә хықәкқәа рынагӡара ҳанашьҭо Иегова игәы иахәо ҟаҳҵоит, насгьы еиҳа ҳаизааигәахоит. Апостол Павел ҳақәиргәыӷит: «Анцәа изалымдароу далаҟам, аиаша-ҵабырг дазгылоуп, уи шәџьабаақәа ракәзааит, Иара иахь ишәымоу абзиабара акәзааит, акы ихашҭны дыҟаӡам» (Ауриацәа рахь 6:10). Ахықәкқәа рықәыргыларазы шәхәыҷцәоуп ҳәа шәмыԥхьаӡалан. Иаҳҳәап, Кристина 10 шықәса анылхыҵуаз илыӡбеит Иегова изиашоу имаҵзуҩцәа рҭоурыхқәа иааиԥмырҟьаӡакәа дышрыԥхьало. Тоби 12 шықәса анихыҵуаз иҽӡааихаанӡа Абиблиа ахы инаркны аҵыхәанӡа даԥхьарц хықәкыс иқәиргылеит. Максим иҽанӡааих 11 шықәса ихыҵуан, иаҳәшьа Ноеми илхыҵуан 10. Урҭ рҩыџьагьы хықәкыс иқәдыргылеит Вефиль амаҵ аура. Рхықәкы рхамшҭырц азы дара Вефиль амаҵ ауразы арзаҳал аҭӡамц аҿы икыдырҵеит. Иаҳҳәар ҳалшозеи уара узы? Иулшома уара хықәкқәак ықәыргыланы урҭ рынагӡара уҽазушәар? (Шәаԥхьа Филиппаа рахь 1:10, 11.)
Хықәкыс ишәымоу шәдыруазар, иҟәыӷоу аӡбарақәа рыдкылара шәзымариахоит
7, 8. а) Ишԥауцхраауеи ахықәкқәа аӡбара адкылара? б) Избан иаҳәшьак аҵара ду мап зацәылкыз?
7 Избан уанқәыԥшу ахықәкқәа рықәыргылара еиҭа изыбзиоу? Шәара шәқәыԥшуп аҟынтә, еиуеиԥшым аӡбарақәа шәыдышәкылалар ауп. Иаҳҳәап, шәара ишәыӡбароуп иарбан ҵароу ма усуроу иалышәхша, уҳәа убас иҵегьы. Арҭ аӡбарақәа амҩа уанану иуԥыло амҩеихдақәа иреиԥшуп. Шәахьцо шәдыруазар, амҩа алхра шәзымариахоит. Аԥсҭазаараҿгьы убас иҟоуп. Хықәкыс ишәымоу шәдыруазар, иҟәыӷоу аӡбарақәа рыдкылара шәзымариахоит. Ажәамаанақәа 21:5 аҿы иануп: «Згәы ақәкны аус зуа игәҭакқәа ақәҿиара роуеит». Заа адоуҳатә хықәкқәа рықәыргылара уалагар, ақәҿиарақәагьы ирласны иҟауҵоит. Уи ус шакәу Дамарис лыхҭыс иаҳнарбоит, лара данхбыџыз ихадаз аӡбара лыдылкылар акәын.
8 Дамарис ахәшьара бзиақәа лыманы ашкол далгеит, убри аҟынтә аԥара ахымшәааӡакәа еиҳау аҵараиурҭаҿы аиуристтә ҵара далгар лылшон. Аха лара илыӡбеит аҵара ду ахьаҭахым аусура далагарц. Избан? Избанзар данхәыҷыз лара пионерс дшыҟало лыӡбахьан. Лара илҳәоит: «Уи иаанагон амш абжа аусура. Аҵара ду салгазҭгьы, ирацәаны аԥара сырҳалар сылшон, аха усҟан саамҭа зегь аусура иақәсырӡлар акәхон». Дамарис 20 шықәса пионерс амаҵ луеит. Агәра ганы дыҟоума лара данхәыҷыз ииашоу ахықәкы шықәлыргылаз, насгьы иҟәыӷоу аӡбара шлыдылкылаз? Ҳәарада. Аусураҿы лара аиуристцәа лықәшәоит, урҭ инарыгӡо аус ларгьы иналыгӡалар лылшон аҵара ду далгазҭгьы. Аха Дамарис илҳәоит урҭ рҟынтә аӡәырҩы русура агәырӷьара шырзаанамго. Лара лакәзар, ашықәсқәа рыҩныҵҟа иналыгӡо апионертә маҵзура агәырӷьара ду лзаанагоит. Уи дахьчоит аҵара ду зауз ирымоу агәкаҳара аҟынтә.
 9. Избан аҿар арҽхәара изаԥсоу?
9 Адунеи зегь аҿы зықьҩыла иқәыԥшу арԥарцәеи аҭыԥҳацәеи Иегова иқәгәыӷуеит, насгьы адоуҳатә хықәкқәа рынагӡара рҽазыршәоит. Уи азы дара арҽхәара иаԥсоуп. Урҭ иқәыԥшу ақьырсианцәа рыԥсҭазаара иалагәырӷьоит, насгьы русқәа зегь рҿы Иегова инапхгара ақәныҟәашьа рҵоит, иаҳҳәап, аҵареи, аусуреи, насгьы аҭаацәалазаареи ирыдҳәалоу азҵаарақәа рҿы. Соломон иҳәеит: «Уиқәгәыӷла Иегова гәыкала». Анаҩс иациҵеит: «Дугәалашәала умҩақәа зегь рҿы, иаргьы умҩақәа ириашоит» (Ажәамаанақәа 3:5, 6). Аҿар, Иегова даара бзиа шәибоит! Иара даара шәыхә ишьоит, убри аҟынтә шәихьчалоит, шәымҩақәиҵалоит, насгьы дышәзылԥхалоит.
10. а) Избан ажәабжьҳәаратә ус ҳаԥсҭазаараҿы зегь раасҭа ихадазар закәу? б) Ишԥаулшо уара зыгәра уго егьырҭ еиҳа еиӷьны рзеиҭаҳәара?
10 Уԥсҭазаара Иегова игәаԥхара анагӡара ианазукуа, иара иӡбахә егьырҭ ирзеиҭоуҳәаларц уҭаххоит. Иисус Христос иҳәеит аҵыхәтәа ааиаанӡа «ажәларқәа зегьы рыбжьара Аевангелие рыларҵәазароуп» ҳәа (Марк 13:10). Ус анакәха, ажәабжьҳәаратә ус иахыццактәуп, уи ҳаԥсҭазаараҿы зегь раасҭа ихадазароуп. Иулшома уара еиҳаны ажәабжьҳәара аҽалархәразы ахықәкы ақәыргылара? Иулшома пионерс амаҵ аура? Аха иҟаҵатәузеи ажәабжьҳәаратә ус агәырӷьара ду узаанамгозар? Насгьы ишԥаулшо зыгәра уго еиҳа еиӷьны егьырҭ рзеиҭаҳәара? Абар иҟауҵар улшо: 1) ибзианы уҽазыҟаҵала, 2) ишулшо еиԥш Иегова изкны иудыруа егьырҭ ирзеиҭаҳәала. Усҟан ажәабжьҳәара шаҟа агәырӷьара узаанаго џьоушьар ауеит.
Ишԥаулшо Иегова иӡбахә егьырҭ рзеиҭаҳәара уҽазыҟауҵар? (Шәрыхәаԥш абзацқәа 11, 12.)
11, 12. а) Иҟашәҵар шәылшозеи Иегова иӡбахә егьырҭ рзеиҭаҳәара шәҽазыҟашәҵарц азы? б) Ихы ишԥаирхәеи иқәыԥшу иашьак Иегова иӡбахә ашкол аҿы аиҭаҳәаразы иоуз алшара?
11 Уҽазыҟаҵа уқәлацәа иурҭар алшо азҵаарақәа рҭак аҟаҵара, иаҳҳәап, «Избан уара Анцәа дызхауҵо?». Ҳсаит jw.org аҟны иҟоу астатиақәа уи аҽазыҟаҵара иуцхраауеит. Уара иаауртыр улшоит ахеиҵа БИБЛЕЙСКИЕ УЧЕНИЯ > ПОДРОСТКИ, аусуратә схемақәа рҿы уара иуԥшаар улшоит азҵаара «Почему я верю в Бога?». Ихарҭәаа асхемаҿы иаагоу ашьаҿақәа зегьы ухатә ҭак еиқәуршәарц азы. Иара убас уа иаагоуп абиблиатә жәеинраалақәа хԥа: Ауриацәа рахь 3:4, Римаа рахь 1:20, насгьы Аԥсалом 139:14, АдҾ. Уи адагьы, уа иуԥшаар улшоит егьырҭ азҵаарақәа рҽырзыҟаҵара иуцхраауа аусуратә схемақәа. (Шәаԥхьа 1 Пиотр 3:15.)
12 Аҵара уцызҵо рхаҭа асаит jw.org иҭаланы ирҭаху иахәаԥшыр шрылшо раҳәа. Убас ҟаиҵеит Лука. Икласс еиуеиԥшым адинхаҵарақәа ирыхцәажәон. Лука игәеиҭеит арҵага шәҟәаҿы Иегова ишаҳаҭцәа ирызкны ианыз шиашамыз. Иара дышшәозгьы, арҵаҩы длыҳәеит уа ианыз зиашамыз акласс ирзеиҭеиҳәарц азин илҭарц. Арҵаҩы Лука зыгәра иго еиҭеиҳәартә еиԥш азин илҭеит, насгьы Лука акласс зегьы ҳсаит дырбара илшеит. Аҩныҟатәи дҵас арҵаҩы ахәыҷқәа ирыдылҵеит авидеонҵамҭа «Аисра уҽаламгалакәа, ахәыҷы бжьысқәа урҿагыл» иахәаԥшырц. Шәхаҿы ишәзаагома изакәытә гәырӷьароу Лука изаанагаз Иегова иӡбахә ашкол аҿы иахьеиҭеиҳәаз?
13. Избан ауадаҩрақәа ҳанрықәшәо ҳгәы каҳмыжьлар захәҭоу?
13 Ауадаҩрақәа шәанрықәшәо шәгәы кашәмыжьлан, анаҩсгьы шәхықәкқәа рынагӡара шәашьҭаз (2 Тимофеи иахь 4:2). Убас ҟалҵеит Катарина. Лара 17 шықәса анылхыҵуаз илыӡбеит аус зцылуа зегьы ажәабжь рзеиҭалҳәалоит ҳәа. Урҭ руаӡәк зныкымкәа Катарина длаирҟәхьан. Аха лара лхықәкы лхамышҭӡеит. Ҳанс зыхьӡыз аус лыцызуаз даҽаӡәы лхымҩаԥгашьа бзиа даара иџьеишьеит. Иара далагеит ҳпубликациақәа рыԥхьара, Абиблиа аҵара, насгьы иҽӡааихит. Катарина ари зегь лыздыруамызт, избанзар даҽа ҭыԥк ахь диасхьан. 13 шықәса рышьҭахь лҭаацәа аизарахь данрыцнеи, лара даара иџьалшьеит Ҳанс ажәахә иманы данықәгыла! Лара даара деигәырӷьеит аус лыцызуаз зегьы ажәабжь рзеиҭаҳәаразы илымаз ахықәкы ахьаанылмыжьыз.
14, 15. а) Ишәгәалашәалар акәзеи егьырҭ иҟарҵо рыцҟашәҵарц азы ианшәықәыӷәӷәо? б) Иҟашәҵар шәылшозеи егьырҭ рықәыӷәӷәара шәҽашәымҭарц азы?
14 Аҿар, ари астатиа шәыԥсҭазаара Иегова игәаԥхара анагӡара иазышәкырц, насгьы адоуҳатә хықәкқәа ықәшәыргылаларц шәаанаԥхьоит. Аха шәықәлацәа аӡәырҩы ирҭаху баша аамҭа бзианы ирхыргалар ауп. Иҟалап дара аамҭа рыцышәхыжәгаларц шәаарыԥхьозар. Убри аҟынтә знымзар-зны шәара шәықәлацәа идеилшәыркаар ауп шәхықәкқәа рынагӡара шәара шәзы шаҟа ихадоу. Шәықәлацәа ирыхҟьаны шәхықәкқәа шәхашҭыртә алшәмыршан. Хыхь ӡыбахә ҳәаз автобус аангыларҭаҿы шәыҟазҭгьы, шәҭатәарызма шәара иарбанзаалак автобус уа иҭатәоу аамҭа бзианы иахьырхырго мацара азы? Ҳәарада, мап!
15 Нас, иҟашәҵар шәылшозеи егьырҭ аншәықәыӷәӷәо рнырра шәҽашәымҭарц азы? Шәҽырцәышәыхьчала анырра аҿагылара ахьыцәгьоу аҭагылазаашьақәа (Ажәамаанақәа 22:3). Шәрызхәыц шәара ииашам ахымҩаԥгашьа иаанаго алҵшәа бааԥсқәа (Галаҭаа рахь 6:7). Насгьы ахынраалара аарԥшны алабжьара бзиа шышәҭаху еилышәкаала. Шәырзыӡырҩла шәҭаацәеи аизараҿы аԥышәа змоу аишьцәеи аиаҳәшьцәеи. (Шәаԥхьа 1 Пиотр 5:5, 6.)
16. Ишԥаҳнарбо Кристоф иҿырԥштәы ахынраалара даара ишхадоу?
16 Ахынраалара абзоурала Кристоф алабжьара бзиа адкылара илшеит. Иҽанӡааих ашьҭахь иара иааиԥмырҟьаӡакәа абҩарҵәыратә центр ахь аныҟәара далагеит. Уа иқәлацәа рыспорттә гәыԥ далаларц идыргалеит. Иара уи иазкны аизара аиҳабацәа драцәажәеит. Урҭ аишьцәа шәарҭарақәак дрызхәыцырц игәазҭарҵеит, иаҳҳәап, аицлабратә гәазыҟашьа илаҽыр шалшо иарҳәеит. Кристоф уеизгьы уи агәыԥ далаларц иӡбеит. Аха ԥыҭрак ашьҭахь иара игәеиҭеит уи аспорттә хкы агәымбылџьбарара шаҵаз, уи инеиҳангьы ишшәарҭаз. Иара еиҭах аизара аиҳабацәа драцәажәеит, дара абиблиатә лабжьара ирҭеит. Кристоф иҳәоит: «Иегова ибзиоу алабжьаҩцәа сиҭеит, насгьы сара сизыӡырҩит, уи иаразнак ишыҟасымҵазгьы». Ишәызхома шәара ахынраалара алабжьара бзиа адкыларазы?
17, 18. а) Ииҭахузеи Иегова аҿар рзы? б) Иҟауҵар улшозеи уажәы иудукыло аӡбарақәа ианузҳалак агәырӷьара узааргаларц азы? Иаажәга аҿырԥштәы.
17 Абиблиа иануп: «Угәырӷьала арԥыс уқәыԥшнаҵы, иузаанагалааит угәы агәырӷьара уқәыԥшра аамҭазы» (Екклезиаст 11:9). Иегова иҭахуп шәқәыԥшра агәырӷьара шәзаанагаларц. Ари астатиа аҟынтә шәара еилышәкааит анасыԥ шәымазарц азы шәдоуҳатә хықәкқәа рынагӡара шәашьҭазар, насгьы шәыгәҭакқәеи шәыӡбарақәеи рҿы Иегова илабжьарақәа шәрықәныҟәалар шшәыхәҭоу. Заа уи аҟаҵара шәалагар, еиҳа ирласны ижәбоит Иегова напхгара шшәиҭо, шәшихьчо, насгьы дшышәзылԥхо. Шәрызхәыц иара Иажәа иану алабжьара бзиақәа зегьы, насгьы шәықәныҟәала абри: «Духоумыршҭлан Узшаз Анцәа Ду уқәыԥшра аамҭазы» (Екклезиаст 12:1).
18 Аҿар ирласны ирызҳауеит. Илахьеиқәҵагоуп, аха аӡәырҩы ргәы иалоуп ианҿаз иҽеим ахықәкқәа ахьықәдыргылоз, ма урҭ зынӡа иахьрымамыз. Аха уара удоуҳатә хықәкқәа рынагӡара уашьҭазар, ианузҳалак уи даара уеигәырӷьалоит. Уи ус шакәу Мириана лҿырԥштәы иаҳнарбоит. Данхбыџыз лара аспорт дазҟазан. Убри аҟынтә аӡынтәи Олимпиатә хәмаррақәа рахь даарыԥхьеит. Аха уи аҭыԥан лара илыӡбеит лаамҭа зегь Иегова имаҵ аура иазылкырц. 30 шықәса инареиҳаны рышьҭахьгьы лара лхатә ҩызеи лареи уи амаҵзура нарыгӡоит. Лара илҳәоит ахьӡи-аԥшеи, амчреи, амали ирышьҭоу ауаа ахаан насыԥ шрымам. Иара убас лара илҳәоит Иегова имаҵ ауреи иара иӡбахә егьырҭ рзеиҭаҳәареи зегь раасҭа ишеиӷьу.
19. Избан шәанқәыԥшу адоуҳатә хықәкқәа ықәшәыргылалар зыбзиоу?
19 Аҿар, шәара арҽхәара шәаԥсоуп, избанзар ауадаҩрақәа шәышрықәшәогьы, шәыԥсҭазаара Иегова имаҵ аура иазышәкуеит. Шәара адоуҳатә хықәкқәа ықәшәыргылоит, иара убас ажәабжьҳәаратә ус зегь раасҭа ихадоу усны ишәыԥхьаӡоит. Уи адагьы, шәара ари адунеи шәхықәкқәа шәханаршҭыртә алшәыршом. Шәџьабаа ахә шыҳараку агәра ганы шәыҟазар шәылшоит. Шәара ишәымоуп бзиа шәызбо, насгьы еснагь ишәыдгыло аишьцәеи аиаҳәшьцәеи. Убри аҟынтә шәусқәа Иегова инапы ианышәҵа, усҟан шәхықәкқәа наӡоит.
Шәыԥсҭазаара Иегова игәаԥхара анагӡара азкра иаанагоит Иегова игәаԥхара анагӡара зегь раԥхьа аргылара. Шәара шәыԥсҭазаара аганқәа зегь рҿы иара илабжьарақәа шәрықәныҟәоит, насгьы шәусқәа зегь рҿы анапхгара шәиҭаларц илшәыршоит
Адоуҳатә хықәкқәа ари Иеговеи шәареи шәеизыҟазаашьақәа рырӷәӷәара ишәыцхраауа хықәкқәоуп. Иқәыԥшу шьоукы хықәкыс иқәдыргылоит есыҽны Абиблиа аԥхьара, аҽӡаахра, пионерс аҟалара, ма Вефиль амаҵ аура. Иарбан хықәку уара иумоу?
