Иарбан бзиабароу ииашаҵәҟьоу анасыԥ ҳзаазго?
АНЦӘА ИАХЬ АБЗИАБАРА ААРԤШЛАТӘУ, МАМЗАРГЬЫ АХБЗИАБАРА?
АМАЗАРА АЖӘҨАН АҾЫ, МАМЗАРГЬЫ АДГЬЫЛ АҾЫ?
БЗИА ИАҲБО АНЦӘА ИАКӘУ, МАМЗАРГЬЫ АГӘЫРҾЫХАГАҚӘА РАКӘУ?
НАСЫԤ ҲАМАЗАР ШҲАЛШО
АҬАК ШԤАҞАШӘҴАРЫЗ?
«Насыԥ рымоуп Иегова Нцәас дызмоу ауаа!» (АԤСАЛОМ 144:15, АдҾ).
АШӘАҚӘА: 111, 109
Ишԥаҳалшо мыцхәы ҳхы бзиа абара ҳҽацәаҳахьчар?
Избан аԥара бзиа избо ауаа ииашаҵәҟьоу анасыԥ зрымам?
Ишԥаҳалшо агәахәара ҳзаазго аусқәа ҳшырзыҟоу аилкаара?
 1. Избан иахьатәи аамҭа егьырҭ аамҭақәа изреиԥшым?
ИАХЬАТӘИ аамҭа ауаатәыҩсатә ҭоурых аҿы иҷыдоу аамҭоуп. Абиблиаҿы ишану еиԥш Иегова «абшьҭрас, хылҵшьҭрас, жәларыс, бызшәас» иҟоу зегьы рҟынтә ҵҩа змам ажәлар еизигоит. Уи «иӷәӷәоу ажәлар» аа-миллионҩык инареиҳаны насыԥ змоу ауаа аҵанакуеит, дара уахгьы-ҽынгьы иԥшьоу рмаҵзура нарыгӡоит (Аатра 7:9, 15; Исаиа 60:22). Анцәа ижәлари иареи рахь абзиабара аазырԥшуа ауаа рхыԥхьаӡара ахаан абриаҟара ирацәамызт.
 2. Иарбан бзиабароу иаадырԥшуа Анцәа имаҵ зымуа ауаа? (Шәахәаԥш астатиа алагамҭаҿы иаагоу асахьа.)
2 Аха Абиблиаҿы заа иҳәан ҳаамҭазы Анцәа имаҵ зымуа ауаа иаадырԥшуа абзиабара атәы. Дара рхы мыцхәы бзиа ирбоит. Апостол Павел иҩуан аҵыхәтәантәи аамҭақәа рзы ауаа «рхы-рыԥсы иашьҭалоит, есааира акы абаҳарҳари ҳәа идәықәлоит», уи адагьы, «Анцәа ицҟазаара аасҭа руаҩытәыҩсатә гәаҳәара ҿыхаа-мыхаақәа ихырхуеит» ҳәа (2 Тимофеи иахь 3:1—4). Ас еиԥш иҟоу абзиабара Анцәа иахь абзиабара зынӡаск иеиԥшӡам. Мыцхәы зхы бзиа избо ауаҩы анасыԥ иоуам, иара уи дақәгәыӷуазаргьы. Ус еиԥш иҟоу абзиабара адунеи еицәанатәуеит, насгьы зегьы ауадаҩра ӷәӷәақәа рзаанагоит.
 3. Еилҳаргозеи ари астатиаҿы, насгьы избан?
3 Апостол Павел идыруан ауаа мыцхәы ахбзиабара шаадырԥшло, насгьы уи ақьырсианцәа рзгьы ишшәарҭахо. Убри аҟынтә иара урҭ ааиԥхьон мыцхәы зхы бзиа избо ауаа рҽырцәырыхьчаларц (2 Тимофеи иахь 3:5). Аха ҳара ус еиԥш иҟоу ауаа зынӡа рҽырцәыхьчара ҳалшом. Нас ишԥаҳалшо ҳакәша-мыкәша иҟоу ауаа иаадырԥшуа агәазыҟашьа аҽацәыхьчара, насгьы абзиабара Анцәа, Иегова, игәаԥхара анагӡара? Шәааи еилҳаргап Анцәа иҳамазарц ииҭаху абзиабареи 2 Тимофеи иахь 3:2—4 аҿы зыӡбахә аҳәо абзиабареи злеиԥшым. Уи ҳхы агәаҭара иҳацхраауеит, иара убас ииашаҵәҟьоу анасыԥ ҳзаазго абзиабара аарԥшразы иҟаҵатәу ҳнарбоит.
 4. Избан ҳхы иахьынӡахәҭоу бзиа иаҳбозар, уи цәгьарак заҵам?
4 Павел иҩуан ауаа «рхы-рыԥсы иашьҭалоит» ҳәа. Иаанагома уи ҳхы бзиа иҳамбалароуп ҳәа? Мап, ҳара иахьынӡахәҭоу ҳхы бзиа иаҳбалароуп. Иегова убас ҳаишеит. Иисус иҳәеит: «Бзиа дба иузааигәоу ухы еиԥш» (Марк 12:31). Ииашаҵәҟьаны, ҳхы бзиа иҳамбозар, егьырҭгьы бзиа иҳазбом. Иара убас Абиблиа иҳанаҳәоит: «Ахацәагьы абас рыҳәса бзиа ирбозароуп, дара ирцәеижьу ак еиԥш ирзыҟазароуп: зыԥҳәыс бзиа дызбо ахаҵа — ихгьы бзиа ибоит. Дыҟам зцәеижь бзиа изымбо, иахымӡыӡаауа уаҩԥсык: еснагь уи гәцаракны имоуп, акраҿеиҵоит, ирԥхоит» (Ефесаа рахь 5:28, 29). Излаҳбо ала ҳхы иахьынӡахәҭоу бзиа иаҳбалароуп.
 5. Шәышԥарыхцәажәарыз мыцхәы зхы бзиа избо ауаа?
5 2 Тимофеи иахь 3:2 аҿы зыӡбахә ану абзиабара иахырҟьацәоу абзиабара ауп. Ахбзиабара аазырԥшуа ауаҩы ихы мыцхәы дазхәыцуеит. (Уаԥхьа Римаа рахь 12:3.) Иара егьырҭ ракәымкәа, ихы мацара ауп еиҳа дзеиҷаҳауа. Уадаҩрак данақәшәо, ахара ихы акәымкәа егьырҭ ирыдиҵоит. Абиблиатә усумҭак аҿы ус иҟоу ауаҩы ахьаԥарч даҿырԥшуп. Уи аҽыркәымпылны ацәа ианҭало, уа иԥхаӡа иҭатәоуп, аха адәахьала агәыр ҵарқәа алыҳәҳәоит. Ус еиԥш иҟоу ауаа иишаҵәҟьоу анасыԥ рымам.
Анцәа иҳамазарц ииҭаху абзиабара аҟазшьа бзиақәа ахылҿиаауеит
 6. Иарбан лҵшәақәоу иаҳзаанаго Анцәа бзиа данаҳбо?
6 Абиблиа ҭызҵаауа аҵарауаа шьоукы ргәы иаанагоит апостол Павел мыцхәы ахбзиабара раԥхьа иргыланы дзахцәажәаз уи анаҩс зыӡбахә иҳәаз иҽеим аҟазшьақәа ахьахылҿиаауа азы ауп ҳәа. Аха Анцәа иҳамазарц ииҭаху абзиабара иарҿио аҟазшьа бзиақәа роуп. Уахь иаҵанакуеит агәырӷьара, аҭынчра, ачҳара, аразра, агәыҳалалра, агәрахаҵара, аҟәымшәышәра, аҽынкылара (Галаҭаа рахь 5:22, 23). Аԥсаломшәаҳәаҩ иҩуан: «Насыԥ рымоуп Иегова Нцәас дызмоу ауаа!» (Аԥсалом 144:15, АдҾ). Иегова насыԥ змоу Нцәоуп, убри аҟынтә ижәларгьы насыԥ рымоуп. Уи инеиҳангьы, мыцхәы зхы бзиа избо, насгьы феида иашьҭоу реиԥш акәымкәа, Иегова имаҵзуҩцәа егьырҭ иахьрыцхраауа агәырӷьара рзаанагоит (Аусқәа 20:35).
Ишԥаҳалшо ҳхы мыцхәы бзиа абара ҳҽацәаҳахьчар? (Шәахәаԥш абзац 7.)
 7. Иарбан зҵаарақәоу Анцәа иахь иҳамоу абзиабара агәаҭара иҳацхраауа?
7 Ишԥаҳалшо Анцәа иаҵкыс ҳхы бзиа иаҳбоу иҳамбоу аилкаара? Шәазхәыц иҟәыӷоу абри алабжьара: «Шәхы-шәыԥсы мацаразыҳәа, ахамаԥагьара аҳаҭыр азы егьҟашәымҵан, ахӡырымгара шәашьҭаз, шәызлоу ауааԥсыра раҵкыс еиҳаны шәгылоушәа шәгәы иаанашәмырган. Доусы ихы ашьҭазаара мацара акәымкәа, егьырҭ рҭагылазаашьа, ргәаҳәара ҳасаб рзуны дныҟәалааит» (Филиппаа рахь 2:3, 4). Ҳхы ҳазҵаар ҳалшоит: «Сазыӡырҩуама сара ари алабжьара? Сашьҭаҵәҟьоума Анцәа игәаԥхара анагӡара? Сҽазысшәома аизараҿы, насгьы амаҵзураҿы егьырҭ рыцхраара?» Имариам еснагь ҳаамҭеи ҳамчи егьырҭ рықәырӡра. Иҟалап уи азы ирацәаны аџьабаа батәызар, насгьы бзиа иаҳбо акы мап ацәктәызар. Аха Зегьирхаку дшаҳзыразу адырра иаҳзаанаго агәырӷьара акы иузадкылом!
 8. Ргәы зызҭанаҵазеи ақьырсианцәа шьоукы Анцәа иахь абзиабара?
8 Ақьырсианцәа шьоукы Анцәа бзиа дахьырбаз, насгьы еиҳа имаҵ аура ахьырҭаххаз аҟынтә амал рзаазгоз акариера аанрыжьит. Ерика зыхьӡу аҳақьым акариера аҭыԥан апионертә маҵзура алылхит. Лхаҵеи лареи еиуеиԥшым атәылақәа рҿы амаҵ аура алшара рыман. Лара илҳәоит: «Атәым бызшәала иахьцәажәо аҭыԥқәа рҿы амаҵ анаҳуаз ҳзықәшәоз ахҭысқәеи иҳауз аҩызцәеи ииашаҵәҟьаны ҳаԥсҭазаара гәырӷьарала идырҭәит». Ерика уажәгьы ҳақьымс аус луеит, аха лара лаамҭеи лымчи реиҳарак лхы иалырхәоит ауаа Иегова ихьӡ рзеиҭалҳәаларц, насгьы лашьцәеи лаҳәшьцәеи дрыцхрааларц азы. Лара илҳәоит уи агәырӷьара дуи агәахәареи шылзаанаго.
 9. Избан аԥара бзиа избо ауаҩы анасыԥ зимам?
9 Павел иҩуан ауаа «есааира акы абаҳарҳари ҳәа идәықәлоит» ҳәа. Шықәсқәак раԥхьа Ирландиа пионерс амаҵ зуа иашьак хаҵак Анцәа иӡбахә изеиҭеиҳәон. Уи ахаҵа иԥараҭра аартны иԥарақәа ааҭиган иҳәеит: «Абри ауп сара сынцәа!» Аӡәырҩы уи аҩыза аартны ишырымҳәогьы, убас ихәыцуеит. Дара бзиа ирбоит аԥареи уи иаанахәо амаҭәарқәеи. Аха Абиблиа ҳгәаҳҽаннаҵоит: «Араӡны бзиа избо раӡныла иԥсы ахаан иҭәуам, амалгьы бзиа избо имоу изхом» (Екклезиаст 5:10). Аԥара бзиа избо ауаҩы изхара ирҳаит ҳәа ахаан игәы иаанагом. Иара еснагь еиҳаны имазарц иҭахуп, убри аҟынтә иԥсҭазаара уи иақәирӡуеит. Уи «гәаҟрас иҟоу зегьы» изаанагоит (1 Тимофеи иахь 6:9, 10).
10. Ианузеи Абиблиа аӷарреи амали ирызкны?
10 Ҳәарада, ҳара ԥарада ҳзынхом. Уи ганкахьала ҳахьчоит (Екклезиаст 7:12). Аха иҳауама анасыԥ зда ԥсыхәа ыҟам мацара акәзар иҳамоу? Ааи! (Уаԥхьа Екклезиаст 5:12.) Иакеи иԥа Агур иҩуан: «Исумҭан аӷаррагьы амалгьы, зда ԥсыхәа сымам афатә афара алшара сыҭ». Иара дӷарзарц зиҭахымыз аилкаара цәгьам. Уи иҳәеит аӷьычра шиҭахымыз, избанзар уи Анцәа ихьӡ арԥхашьоит. Аха избан иара амал зиҭахымыз? Иара иҩит: «Схы ҳарасымкырц, мап уцәысымкырц, насгьы исымҳәарц: „Дызусҭада Иегова?“» (Ажәамаанақәа 30:8, 9). Иҟалап шәара ижәдыруазар Анцәа иакәымкәа, амал иақәгәыӷуа ауаа.
11. Ииҳәазеи Иисус аԥара иазкны?
11 Аԥара бзиа избо ауаҩы Анцәа игәы дзақәшәом. Иисус иҳәеит: «Ҩыџьа аҳцәа рымаҵ аура аӡәгьы илшом: уи аҩыза ԥеиԥшс измоу иаҳцәа руаӡә дицәымӷуп, егьи еиҳа бзиа дибоит; аӡәы изы хыс-хысра игирхом, егьи дицәаашьоит. Анцәагьы амазарагьы узеицбом». Анаҩс иара иациҵеит: «Шәхазыҳәа амалеизгара шәҽазышәымкын адгьыл аҿы, аҩи ажьакцеи зегьы ахьырфауа, аӷьычцәа иахьырыԥшаауа, иахьырӷьычуа. Еизыжәгала амазара ажәҩан аҿы, уаҟа уи аҩи ажьакцеи рԥырхагам, аӷьычцәагьы ирзыԥшаауам, иагьрызӷьычуам» (Матфеи 6:19, 20, 24).
12. Ишԥаҳацхраауеи имариоу аԥсҭазаара Иегова имаҵ аураҿы? Иаажәга аҿырԥштәы.
12 Иегова имаҵзуҩцәа аӡәырҩы рыԥсҭазаара армариара рҽазыршәоит. Дара игәарҭеит уи Иегова имаҵ ауразы еиҳаны аамҭа шырнаҭо, иара убас анасыԥ шырзаанаго. Џьек Еиду Аштатқәа рҿы дынхоит, иара иҩн дуи инаплаки иҭиит, иԥҳәыс леиԥш пионерс амаҵ иуларц азы. Иара иҳәоит: «Даара ицәгьан ҳаҩны ԥшӡеи иҳамаз адгьыли рыҭиира». Уаанӡа акыршықәса рыҩныҵҟа, иара иусура иадҳәалаз ауадаҩрақәа ирыхҟьаны аҩныҟа илахь еиқәны даауан. Иара иациҵоит: «Сыԥҳәыс пионерс амаҵ луан, насгьы ахаан агәырӷьара лцәыӡуамызт. Лара илҳәар лылшон: „Сара зегь иреиӷьу аиҳабы дсымоуп!“ Уажәы саргьы пионерс амаҵ зуеит, уажәшьҭа ҳҩыџьагьы Иегова имаҵ еицаҳуеит».
Иаанарԥшуама сыԥсҭазаара Абиблиаҿы аԥара иазкны иану ииашаҵәҟьаны агәра шызго?
Ишԥаҳалшо аԥара мыцхәы бзиа абара ҳҽацәаҳахьчар? (Шәахәаԥш абзац 13.)
13. Иҳацхраауазеи аԥара ҳшазыҟоу аилкаара?
13 Аԥара ҳшазыҟоу еилаҳкаарц азы ҳара ламысцқьарала ҳхы ҳазҵаар ауп: «Иаанарԥшуама сыԥсҭазаара Абиблиаҿы аԥара иазкны иану ииашаҵәҟьаны агәра шызго? Ихадоума сара сзы аԥара зегь раасҭа? Зыхә сшьозеи еиҳарак: амал акәу, Иеговеи, сашьцәеи, саҳәшьцәеи, сареи иҳабжьоу аизыҟазаашьақәа ракәу? Агәра згаҵәҟьома Иегова зда ԥсыхәа сымам зегьы шсиҭо?» Ҳара агәра ганы ҳаҟазар ҳалшоит иара иқәгәыӷуа ахаан ишаанимыжьуа! (Матфеи 6:33).
14. Ҳашԥарзыҟазар акәу агәахәара ҳзаазго аусқәа?
14 Абиблиаҿы заа иҳәан аҵыхәтәантәи амшқәа рзы ауаа «руаҩытәыҩсатә гәаҳәара ҿыхаа-мыхаақәа ихырхуеит» ҳәа. Ишеилаҳкааз ала ҳхи аԥареи ииашаны ҳарзыҟазар, уи цәгьарак аҵам. Иара убас иаҳдыруеит иахмырҟьацәакәа аԥсҭазаара ҳалагәырӷьалар шыбзиоу. Шьоукы агәырҿыхара зынӡа мап ацәыркуеит, аха Иегова ус ҳанхалар иҭахӡам. Абиблиа Анцәа изиашоу имаҵзуҩцәа ргәазҭанаҵоит: «Уца, гәырӷьарыла иф уча, угәы лахҿыхны ижә уҩы» (Екклезиаст 9:7).
15. Иаанагозеи ауаҩытәыҩсатә гәахәара ҿыхаа мыхаақәа бзиа рбара?
15 2 Тимофеи иахь 3:4 иануп агәахәара узаазго аусқәа мыцхәы бзиа избо рыԥсҭазаараҿы Анцәа изы аҭыԥ шыҟам. Иазгәашәҭ ари ажәеинраалаҿы «Анцәа ицҟазаара аасҭа руаҩытәыҩсатә гәаҳәара ҿыхаа-мыхаақәа ихырхуеит» ҳәа шану. Аха уи иаанагаӡом дара Анцәа иахь маҷк иадамзаргьы абзиабара рымоуп ҳәа. Ҵарауаҩык иҩит: «Ари ажәеинраала иаанагаӡом урҭ Анцәа маҷк бзиа дырбоит ҳәа. Уи иаанагоит дара Анцәа иахь абзиабара зынӡаск ишрымам». Ари акрызҵазкуа гәҽанҵароуп, агәахәара узаазго аусқәа мыцхәы бзиа избо ауаа рзы. Абиблиаҿы агәахәара узаазго аусқәа мыцхәы бзиа избо «аԥсҭазаара ахаара-бзаара зиааиуа» ҳәа рызҳәоуп (Лука 8:14).
16, 17. Дышԥарзыҟаз Иисус агәахәара узаазго аусқәа?
16 Иисус агәахәара ҳзаазго аусқәа рганахь ала аҭышәынтәалара шаарԥшлатәу ҳирбеит. Иара ачараҿы дыҟан, насгьы ачеиџьыка ахьиздырхиаз днеит (Иоанн 2:1—10; Лука 5:29). Ачараҿы аҩы анынҵәа, Иисус џьашьахәыла аӡы аҩы алихит. Ԥыҭрак ашьҭахь ауаа Иисус акрахьифоз, акрахьижәуаз азы аҽԥныҳәа анирҭоз, иара идеилиркааит урҭ ргәаанагара шиашамыз (Лука 7:33—36).
17 Аха Иисус иуаҩытәыҩсатә гәаҳәарақәа иԥсҭазаараҿы зегь раасҭа ихадахартә алиршомызт. Иара изы зегь раасҭа ихадаз Иегова иакәын, иара убас егьырҭ дрыцхраарц азы илшоз зегь ҟаиҵон. Иара ауаатәыҩса еиқәирхарц азы агәаҟратә шьаҟаҿы аԥсра дазхиан. Иисус ишьҭанеира зҭахыз иреиҳәеит: «Бзазара шәымоуп шәарҭ, Сара сымшала аума анышәзаарцауа, шәанԥхадырсуа, шәанҵәылырхуа. Агәеиҵыхра шәымаз, шәгәырӷьала, избан акәзар даараӡа идууп ажәҩан аҿы ишәзыԥшу аҳамҭа: убасҵәҟьа иԥхадырсуан шәара шәаԥхьа иҟаз аԥааимбарцәагьы» (Матфеи 5:11, 12).
Ишԥаҳалшо агәахәара ҳзаазго аусқәа мыцхәы бзиа рбара ҳҽацәаҳахьчар? (Шәахәаԥш абзац 18.)
18. Иарбан зҵаарақәоу агәырҿыхара шаҟа бзиа иаҳбо аилкаара иҳацхраауа?
18 Иҳацхраауазеи агәырҿыхара шаҟа бзиа иаҳбо аилкаара? Ҳхы ҳазҵаар ҳалшоит: «Ихадоума сара сзы агәырҿыхара аизарақәеи амаҵзуреи раасҭа? Сазхиоума бзиа избо аусқәа мап рыцәкра, Иегова имаҵ ауразы? Сазхәыцуама Иегова игәаанагара, агәырҿыхагақәа аналсхуа?» Ҳара Иегова бзиа даҳбоит, насгьы дҳаргәырӷьаларц ҳҭахуп, убри аҟынтә иҽеим аусқәа рыдагьы, уи игәы иахәом ҳәа иҳаԥхьаӡогьы ҳҽацәаҳахьчоит. (Уаԥхьа Матфеи 22:37, 38.)
19. Дызусҭада ахаан анасыԥ змоуа?
19 Аҩсҭаа идунеи ауаа агәаҟрақәа рзаанагоижьҭеи 6 000 шықәса раҟара ҵуеит. Аҵыхәтәантәи арҭ амшқәа раан адунеи аҿы ирацәоуп зхы мацареи, аԥареи, агәахәара узаазго аусқәеи мыцхәы ирызхәыцуа ауаа. Дара ироур рылшо мацара ауп изызхәыцуа, насгьы рхатә гәаҳәарақәа зегь раҵкыс ихаданы ирыԥхьаӡоит. Ус еиԥш иҟоу ауаа ииашаҵәҟьаны анасыԥ аиура рылшом! Уи аганахь ала Абиблиа иаҳәоит: «Насыԥ имоуп Иаков Инцәа цхырааҩыс дызмоу, Инцәа Иегова гәыӷырҭас дызмоу» (Аԥсалом 146:5, АдҾ).
20. Ишԥашәзаанаго анасыԥ Анцәа бзиа дахьыжәбо?
20 Иегова имаҵзуҩцәа ииашаҵәҟьаны бзиа дырбоит. Есышықәса имаҷымкәа ауаа Анцәа изку адыррақәа дырҳауеит, насгьы бзиа ибара иалагоит. Уи ишьақәнарӷәӷәоит Анцәа Иаҳра напхгара шауа, иара убас иаарласны ҳхаҿы иаҳзаамго азылԥхарақәа шаҳзаанаго! Иегова ҳара ҳҟынтә дыззыԥшу аныҟаҳҵо, иара дҳаргәырӷьоит, уи ҳара агәахәара ҳзаанагоит. Иегова бзиа дызбо наунагӡа аԥсҭазаара иалагәырӷьалоит. Иааиуа астатиаҿы ҳара еилҳаргоит мыцхәы ахбзиабара иахылҿиаауа аҟазшьақәа. Ҳара еилаҳкаауеит урҭ Иегова имаҵзуҩцәа иаадырԥшуа аҟазшьа бзиақәа ишреиԥшым.
Ауаҩы ииашаҵәҟьаны анасыԥ узаазго абзиабара анааирԥшуа, ихы мацара дашьҭаӡам. Уи шьаҭас иамоуп Анцәа иахь абзиабара, иара убас егьырҭ абзиара рзыҟаҵара ҳгәазҭанаҵоит. Ҳара ҳзызхәыцуа ҳхы мацара акәӡам, аха ҳмаҵзура ауп. Иегова инасыԥу Нцәоуп, ҳаргьы ҳнасыԥзарц азы иара иеиԥш абзиабареи ақьиареи ааҳарԥшлароуп
