Аҵакы
 3  Ииашаҵәҟьоу ахақәиҭрахь уназго амҩа
 9  Имаҵ жәула Иегова, ахақәиҭра Анцәа
Адунеи ахьынӡанаӡааӡо ауаа еиҳаны ахақәиҭра роурц рҭахуп. Ишԥазыҟазар акәу ақьырсианцәа ахақәиҭра? Арҭ аҩ-статиак рҟынтә ҳара еилаҳкаауеит ииашаҵәҟьоу ахақәиҭра закәу, уи ҳаур шҳалшо, насгьы аҳәаақәа змоу ахақәиҭра ҳхы иаҳархәалар шҳалшо, уи ҳара ҳзгьы, егьырҭ рзгьы ихәарҭазарц азы. Аха еиҳа ихадоу, ҳара еилаҳкаауеит Иегова, ахақәиҭра Анцәа, ирҳаракра шҳалшо.
15  Ҳгәы шьҭызхуа Иегова ҳаиҿыԥшуеит
21  Ҳара ҳгәы шьҭибахлароуп, еиҳарак иахьа
Арҭ астатиақәа рҟынтә ҳара еилаҳкаауеит Иегова еснагь имаҵзуҩцәа ргәы шышьҭихуаз. Ҳара иаҳбоит дара иара ишиҿыԥшуаз, насгьы егьырҭ ргәы шышьҭырхуаз. Ҳара еилаҳкаауеит ҳгәы шьҭибахлар зҳахәҭоу, еиҳарак иахьа.
27  Аҿар, иқәшәыргылома шәара адоуҳатә хықәкқәа?
Аҿар Иегова игәаԥхара анагӡара зегь раԥхьа иандыргыло, насыԥ рымоуп. Ари астатиаҿы иануп аҿар адоуҳатә хықәкқәа ықәдыргылалар зрыхәҭоу, насгьы ажәабжьҳәаратә ус рыԥсҭазаараҿы ихадоу аҭыԥ ааннакылалар закәу.

