Уаӷа ибзианы дудыруаз
ШАҞА ИӶӘӶӘОУЗЕИ АҨСҬАА ИНЫРРА?
ИҼШԤАЗИШӘО АҨСҬАА ЕГЬЫРҬ АНЫРРА РЫҬАРА?
АҨСҬАА ИЛЫМШО
АҬАК ШԤАҞАШӘҴАРЫЗ?
«Ҳара уи [Аҩсҭаа] игәҭакқәа ҳзымдыруа ҳаҟаӡам» (2 КОРИНФАА РАХЬ 2:11).
АШӘАҚӘА: 150, 32
Шаҟа иӷәӷәоузеи Аҩсҭаа инырра?
Иҽшԥазишәо Аҩсҭаа егьырҭ анырра рыҭара?
Еилышәкаазеи ҳаӷа изкны?
 1. Иааиртызи Иегова ҳаӷа изкны, Адами Евеи агәнаҳа аныҟарҵа ашьҭахь?
АДАМ идыруан амаҭқәа шзымцәажәоз. Убри аҟынтә иҟалап иара Ева амаҭ шлацәажәоз аниалҳәа, уи адоуҳатә шамҭа шакәыз еиликаазар (Аҟазаара 3:1—6). Адами Евеи ирыздыруамызт уи адоуҳатә шамҭа дызусҭаз. Ус шакәызгьы, Адам иӡбеит изымдыруаз дидгыланы бзиа дызбоз жәҩантәи Иаб диҿагыларц (1 Тимофеи иахь 2:14). Иегова иаразнак ари аӷа дызусҭоу аартра далагеит, насгьы уи аҵыхәтәаны дшықәгахо иҳәеит. Аха убри аамҭазгьы Иегова иҳәеит амаҭ зхы иархәаны ицәажәоз адоуҳатә шамҭа Анцәа бзиа дызбо зегьы дшырҿагылало (Аҟазаара 3:15).
2, 3. Избан Мессиа адгьыл ахь даанӡа Иегова Аҩсҭаа изкны зегь зааимыртыз?
2 Иегова иҿагылаз амаалықь ихьӡ ҳаимҳәаӡеит*. (Шәахәаԥш албаага.) Едемтәи абаҳчаҿы иҟалаз аҿагылара ашьҭахь 2 500 шықәса анҵы ауп Иегова уи аӷа дызусҭаз анааирт (Иов 1:6). Иара «Аҩсҭаа» ҳәа ахьӡ иоуит, уи иаанагоит «аҿагылаҩ». Ауриатә Ҩырақәа рҟынтә абарҭ х-шәҟәык роуп Аҩсҭаа иӡбахә зҳәо: 1 Ашықәсынҵа, Иов, Захариа. Избан Мессиа даанӡа уи аӷа изкны иаатыз змаҷыз?
3 Ауриатә Ҩырақәа рҿы Иегова Аҩсҭаа иусқәеи иареи ирызкны иааиртуаз рацәамызт. Избанзар Ауриатә Ҩырақәа хықәкыс ирымаз ауаа Мессиа дызусҭахоз аилкаареи уи ишьҭанеиреи рыцхраара акәын (Лука 24:44; Галаҭаа рахь 3:24). Мессиа данаа, Иегова уи иҵаҩцәеи иареи ихы иархәаны иахьа Аҩсҭааи адемонцәеи ирызкны иаҳдыруа аартра далагеит*. (Шәахәаԥш албаага.) Уи ахшыҩ аҵоуп ҳәа ҳҳәар ҳалшоит, избанзар Иегова Иисуси иԥшьоу адоуҳала иалху ақьырсианцәеи ихы иархәаны Аҩсҭаа, насгьы уи ишьҭанеиуа зегьы ықәихуеит (Римаа рахь 16:20; Аатра 17:14; 20:10).
Иеговеи, Иисуси, ииашоу амаалықьцәеи рыцхыраарала ҳаӷа ҳаиҿагылар ҳалшоит
 4. Избан Аџьныш ицәшәара изаԥсам?
4 Апостол Пиотр Аҩсҭаа Аџьныш ицхлымуа алым даҿирԥшит, Иоаннгьы уи агәылшьаԥ, насгьы амаҭ ҳәа изиҳәеит (1 Пиотр 5:8; Аатра 12:9). Аха ҳара Аџьныш ҳаицәымшәалар ауп. Иара имч аҳәаа амоуп. (Шәаԥхьа Иаков 4:7.) Ҳара ҳрыхьчоит Иеговеи, Иисуси, ииашоу амаалықьцәеи. Урҭ рыцхыраарала ҳаӷа ҳаиҿагылар ҳалшоит. Аха ҳара ихадоу азҵаарақәа рҭак ҳдыруазароуп: Шаҟа иӷәӷәоузеи Аҩсҭаа инырра? Иҽшԥазишәо иара ауаа рнырра? Насгьы иҟоума илымшо акы? Шәааи арҭ азҵаарақәа рҭак ҟаҳҵап, насгьы хәарҭас иаҳзаарго еилҳаргап.
5, 6. Избан ауаатәыҩсатә напхгаҩцәа ауаа еиҳарак изызгәаҟуа аԥсахрақәа зырзыҟамҵо?
5 Амаалықьцәа аӡәырҩы Анцәа иҿагыланы Аҩсҭаа идгылеит. Аӡхыҵра ҟалаанӡа Аҩсҭаа идгылаз амаалықьцәа шьоукы аҳәса ирзааигәахарц ргәазҭеиҵеит. Абиблиа уи асимволтә бызшәала иаанарԥшуеит, уа иануп ажәҩан аҟынтәи илбаашьҭыз агәылшьаԥ аеҵәақәа рыхԥатәи ахәҭа ҩкыдҳәаны ишагаз (Аҟазаара 6:1—4; Иуда 6; Аатра 12:3, 4). Урҭ амаалықьцәа Анцәа иҭаацәара анаанрыжь, Аҩсҭаа инапхгара аҵаҟа иҟазарц алырхит. Урҭ амаалықьцәа еиҿкаарак рымамкәа, дасу ирҭаху ҟарҵоит ҳәа ҳамхәыцуазар ауп. Иумбо адоуҳатә дунеи аҿы Аҩсҭаа Анцәа Иаҳра еиԥш иҟоу ихатә ҳәынҭқарра шьақәиргылеит. Уи аҳәынҭқарра иара аҳас иҽахаиргылеит, адемонцәагьы еиҿкааны амчра риҭеит, адунеи напхгара азыруларц азы (Ефесаа рахь 6:12).
6 Аҩсҭаа ишьақәиргылаз аҳәынҭқарра ихы иархәаны ауаатәыҩсатә мчрақәа зегьы напхгара рзиуеит. Уи ус ишыҟоу агәра ганы ҳаҟазар ҳалшоит, избанзар Аҩсҭаа «аԥсабара аԥсҳарақәа зегьы» Иисус ианиирбаз иҳәеит: «Абарҭ аԥсҳарақәа зегьы умчраҿ иусҭоит, рыхьӡ-рыԥша уаҭәасшьоит, сара соуп дара змадоу, изысҭаху исҭоит» (Лука 4:5, 6). Ус ишыҟоугьы, ауаа рзы абзиара ҟазҵо аҳәынҭқаррақәа рацәоуп, насгьы аҳәынҭқарцәа шьоукы гәыкала ауаа рыцхраара иашьҭоуп. Аха аӡәымзар-аӡәгьы еиҳарак ҳзызгәаҟуа аԥсахрақәа изыҟаҵом (Аԥсалом 145:3, 4 [146:3, 4, АдҾ]; Аатра 12:12).
 7. Ихы ишԥаирхәо Аҩсҭаа амцдинхаҵареи акоммерциеи, ауаатәыҩсатә напхгарақәа инарываргыланы? (Шәахәаԥш астатиа алагамҭаҿы иаагоу асахьа.)
7 Аҩсҭаа идемонцәеи иареи «адунеи зегьы», мамзаргьы ауаатәыҩса, дырҩашьаларц азы амцдинхаҵареи акоммерциеи рхы иадырхәоит (Аатра 12:9). Аҩсҭаа Иегова изкны амц ауаа ирылаирҵәаларц азы амцдинхаҵара ихы иаирхәоит, уи инеиҳангьы, иара Анцәа ихьӡ иҵәахырц дашьҭоуп (Иеремиа 23:26, 27). Убри аҟынтә гәык-ԥсыкала иҟоу ауаа шьоукы Анцәа имҵахырхәо џьыршьоит, аха ииашаҵәҟьаны зымаҵ руа адемонцәа роуп (1 Коринфаа рахь 10:20; 2 Коринфаа рахь 11:13—15). Иара убас Аҩсҭаа акоммерциа ихы иархәаны ауаа ижьоит, амали аԥареи анасыԥ узааргошәа агәра дырго (Ажәамаанақәа 18:11). Ари амц агәра зго ауаа рыԥсҭазаара Анцәа имаҵ аура акәымкәа амазара аизгара иазыркуеит (Матфеи 6:24). Анцәа бзиа дызбоз шьоукгьы амазарахь рыбзиабара ахьыӷәӷәахаз аҟынтә Анцәа иахь рыбзиабара хьшәашәеит (Матфеи 13:22; 1 Иоанн 2:15, 16).
Ҳара иҳаӡбар ауп Иегова иган аанаҳкылоу, Аҩсҭаа иган аанаҳкылоу
8, 9. а) Иарбан ихадоу урокқәоу иалҳкаауа Адами, Евеи, Анцәа иҿагылаз амаалықьцәеи рыхҭыс? б) Избан ахәарҭа заҳзаанаго Аҩсҭаа адунеи напхгара шазиуа ахьаҳдыруа?
8 Адами, Евеи, Анцәа иҿагылаз амаалықьцәеи рыхҭыс ихадоу ҩ-урокк алаҳкаар ҳалшоит. Актәи, ҳара еилаҳкааит алхразы ҩ-ганк мацара шыҟоу, ҳара ганкы алаҳхыр ауп. Ҳара ма Иегова ҳидгылоуп, мамзаргьы Аҩсҭаа (Матфеи 7:13). Аҩбатәи, ҳара еилаҳкааит Аҩсҭаа иган аанызкыло ргәы иаҭаху зегьы ахаан ишырмоуа. Адами Евеи рхазы ацәгьеи-абзиеи закәу аӡбара алшара роуит. Адемонцәагьы ауаатәыҩсатә еиҳабырақәа напхгара рзыруларц азы амчра рыҭан (Аҟазаара 3:22). Ус шакәугьы, Аҩсҭаа иган аанызкылаз ахаан алҵшәа бзиақәа роуам. Уи ахәарҭа рзаанагом (Иов 21:7—17; Галаҭаа рахь 6:7, 8).
9 Избан Аҩсҭаа адунеи напхгара шазиуа ахьаҳдыруа ахәарҭа заҳзаанаго? Уи ауаатәыҩсатә напхгаҩцәа ииашаны рзыҟазаара иҳацхраауеит, насгьы ажәабжь бзиа аҳәара ҳгәазҭанаҵоит. Ҳара иаҳдыруеит Иегова иаԥу амчрақәа пату рықәаҳҵаларц шиҭаху (1 Пиотр 2:17). Иара урҭ ишьақәдыргыло азакәанқәа ҳрықәныҟәалоит ҳәа дазыԥшуп, урҭ азакәанқәа Анцәа изакәанқәа ирҿамгылозар (Римаа рахь 13:1—4). Аха ҳара иара убас иаҳдыруеит анеитралитет ахьчара шҳахәҭо, насгьы аполитикатә гәыԥ адгылареи напхгаҩык иган аанкылареи шҳахәҭам (Иоанн 17:15, 16; 18:36). Ҳара еилаҳкаауеит Аҩсҭаа Иегова ихьӡ аҵәахреи аларҟәреи дшашьҭо, убри аҟынтә Анцәа изку аҵабырг ауаа идҳарҵаларц азы иҳалшо зегь ҟаҳҵоит. Ҳара уи ихьӡ ахьаҳху, насгьы ҳхы иахьаҳархәо даара ҳазгәдууп. Анцәа иахь абзиабара амали аԥареи рахь абзиабара аасҭа акырӡа ахә ҳаракуп (Исаиа 43:10; 1 Тимофеи иахь 6:6—10).
10—12. а) Ихы ишԥаирхәоз Аҩсҭаа ашьацҳәақәа, амаалықьцәа шьоукы хихырц азы? б) Иаҳнарҵозеи урҭ амаалықьцәа иҟарҵаз?
10 Аҩсҭаа егьырҭ анырра риҭаларц азы аус зуа азнеишьақәа ихы иаирхәоит. Урҭ ииҭаху дирҟаҵаларц азы иара зны-зынла ахыхрақәа ихы иаирхәоит, зны-зынла иршәоит.
11 Амаалықьцәа шьоукы иган ахь ииаигарц азы иара урҭ хызхшаз ацәҟьа иргылеит. Иҟалап иара урҭ акыраамҭа дрыцклаԥшуазҭгьы, излахихша еиликаарц азы. Амаалықьцәа шьоукы уи ахыхра рҽаҭаны аҳәса цәеижьла ирзааигәахеит. Урҭ рыхшара егьырҭ ауаа рыцҳазымшьоз игәымбылџьбараз адауцәа ракәхеит (Аҟазаара 6:1—4). Иҟалап урҭ амаалықьцәа хихырц азы Аҩсҭаа агәаԥхашәадара акаҭа адагьы, ауаа зегьы напхгара рзыруларц азы амчра шриҭо иақәиргәыӷзар. Иҟалап убас ала Аҩсҭаа аԥҳәыс лхылҵшьҭра иазкыз аԥааимбаражәа анаӡара даԥырхагахар иҭахызҭгьы (Аҟазаара 3:15). Аха Иегова Аҩсҭаа уи илимыршеит. Иара Аӡхыҵра ҟаҵаны Аҩсҭаа идемонцәеи иареи рыгәҭакқәа рынагӡара даԥырхагахеит.
Аҩсҭаа ҳхихырц иҽазишәоит агәаԥхашәадарала, аԥагьарала, насгьы иԥсабаратәым амчқәа рыла (Шәрыхәаԥш абзацқәа 12, 13.)
12 Иаҳнарҵозеи уи ҳара? Агәаԥхашәадареи аԥагьареи амч змоу шьацҳәақәоуп. Аҩсҭаа иган аанызкылаз амаалықьцәа акыршықәса ажәҩан аҟны Анцәа ихаҭа ицҟан! Ус шакәызгьы, дара ииашам агәаҳәарақәа реизырҳара иалагеит, насгьы урҭ агәаҳәарақәа даара иӷәӷәахартә алдыршеит. Иегова имаҵ ҳуеижьҭеи шаҟа шықәса ҵуазаалакгьы, ҳара иаҳхаҳмыршҭлар ауп ииашам агәазыҳәарақәа ҳгәаҿы адацқәа рышьҭыр шалшо (1 Коринфаа рахь 10:12). Убри аҟынтә ҳара еснагь ҳгәы аҭагылазаашьа гәаҳҭалар ауп, насгьы игәаԥхашәадоу ахәыцрақәеи аԥагьареи шьаҭанкыла иқәаҳхлар ауп! (Галаҭаа рахь 5:26; шәаԥхьа Кәаласаа рахь 3:5.)
13. Иарбан шьацҳәоу Аҩсҭаа еиҭа ихы иаирхәо, насгьы ишԥаҳалшо уи аҽацәыхьчара?
13 Иԥсабаратәым амчқәа рахь ауаа ирымоу аинтересгьы Аҩсҭаа ихы иаирхәо ашьацҳәақәа ируакуп. Иахьа иара ауаа адемонцәа рахь аинтерес рызцәыригарц азы амцдинхаҵареи агәырҿыхагақәеи ихы иаирхәоит. Афильмқәеи, аелектронтә хәмаррақәеи, егьырҭ агәырҿыхагақәеи ихы иархәаны иара иԥсабаратәым амчрақәа аинтерес ду рыҵоушәа иааирԥшуеит. Ишԥаҳалшо уи ашьацҳәа аҽацәыхьчара? Ҳара ҳазыԥшымзароуп Иегова иорганизациа ала ибзиоу, насгьы ицәгьоу агәырҿыхагақәа рсиа ҳаиҭоит ҳәа. Уи аҭыԥан ҳара ҳаламыс ҳааӡалар ауп, Иегова ипринципқәа шьаҭас измоу ииашоу аӡбарақәа ҳадаҳкылаларц азы (Ауриацәа рахь 5:14). Анцәа иахь иҳамоу абзиабара ҩ-цәак ахамзар, ҟәыӷарыла алхрақәа ҟаҳҵалоит (Римаа рахь 12:9). Ҩ-цәак зхоу ауаҩы ииҳәо акоуп, иҟаиҵо зынӡа даҽакоуп. Убри аҟынтә агәырҿыхага аналҳхуа ҳхы ҳазҵаар ҳалшоит: «Срықәныҟәома сара егьырҭ идсырҵо апринципқәа? Ргәы иаанагарызи Абиблиа зсырҵо ма ажәабжь бзиа засҳәо ауаа иалсхуа агәырҿыхагақәа рбазҭгьы?» Егьырҭ идҳарҵо апринципқәа ҳхаҭа ҳанрықәныҟәо, Аҩсҭаа ишьацҳәақәа рҽырцәыхьчара ҳзымариахоит (1 Иоанн 3:18).
Аҩсҭаа ҳиршәарц иҽазишәоит аиҳабырақәа ҳажәабжьҳәаратә ус мап анацәыркуа, аҵара ҳацызҵо анҳақәыӷәӷәо, насгьы ҳҭаацәара анаҳҿагыло (Шәахәаԥш абзац 14.)
14. Иҽшԥазишәо Аҩсҭаа ҳаршәара, насгьы ишԥаҳалшо уи иҿагылара?
14 Иегова ҳизиашаны ҳаанымхарц азы Аҩсҭаа иара убас ҳаршәара иҽазишәоит. Иаҳҳәап, иара аиҳабырақәа ҳажәабжьҳәаратә ус анагӡара азин ҳамырхырц ргәазҭеиҵар ауеит. Иара абиблиатә принципқәа ҳахьрықәныҟәо азы аус ҳацызуа ма аҵара ҳацызҵо ҳхыччаларц ргәазҭеиҵар илшоит (1 Пиотр 4:4). Уи инеиҳангьы, Аҩсҭаа ҳҭаацәара аҟынтә ҳагәрахаҵара ҳацеиҩызымшо анырра риҭалар ауеит. Иҟалап дара ҳара ҳзы абзиара рҭахызар, аха аизарақәа рҭаара иаҳԥырхагазар (Матфеи 10:36). Иҟаҳҵар ҳалшозеи ашәара ашьацҳәа ҳаҿамшәарц азы? Ҳара аҿагыларақәа ҳахьрықәшәо џьаҳамшьозар ауп, избанзар Аҩсҭаа дышҳабашьуа ҳдыруеит (Аатра 2:10; 12:17). Убри адагьы ҳара зҵаара хадас иҟоу ҳхаҳмыршҭуазар ауп: Аҩсҭаа ишьақәирӷәӷәоит ҳара Иегова имаҵ анаҳуа, уи анаҳзымариоу мацара ауп ҳәа, насгьы ауадаҩрақәа ҳрықәшәар иаразнак мап ицәаҳкуеит ҳәа (Иов 1:9—11; 2:4, 5). Убри аҟынтә Иегова амч ҳаиҭарц азы еснагь ҳиҳәалар ауп. Ишәхашәмыршҭлан Иегова ахаан ҳшаанимыжьуа (Ауриацәа рахь 13:5).
15. Илшома Аҩсҭаа иаҳҭахым акы мчыла ҳарҟаҵара? Иҳаилшәыркаа.
15 Аҩсҭаа илшом ауаҩы ииҭахым мчыла ирҟаҵара (Иаков 1:14). Аӡәырҩы ауаа ирзеилкаауам Аҩсҭаа иган аҿы ишыҟоу. Аха ауаҩы аҵабырг анеиликаауа иара иӡбароуп иарбан гану иааникыло: Иегова, мамзаргьы Аҩсҭаа (Аусқәа 3:17; 17:30). Ҳара Иегова изыӡырҩра ҳаӡбазар, Аҩсҭаа Анцәеи ҳареи ҳаизыҟазаашьақәа избжьыхуам (Иов 2:3; 27:5).
16, 17. а) Ирылымшозеи еиҭа Аҩсҭаа идемонцәеи иареи? б) Избан ҳамшәаӡакәа ҳабжьы ҭыганы Анцәа ҳиҳәалар зҳалшо?
16 Аха уи мацара акәӡам Аҩсҭаа идемонцәеи иареи ирылымшо. Иаҳҳәап, Абиблиа ишаҳәо ала урҭ ҳгәи-ҳахшыҩи ирҭоу рыздыруам. Уи здыруа Иеговеи Иисуси рымацара роуп (1 Самуил 16:7; Марк 2:8). Ҳацәшәалар аума нас ҳабжьы ҭыганы акы ҳҳәалар ма Анцәа ҳиҳәалар, Аџьныш идемонцәеи иареи уи иаҳԥырхагахарц азы рхы иадырхәоит ҳәа? Мап! Избан? Шәазхыц: Аҩсҭаа ҳаибар алшоит ҳәа ҳшәаны ҳара Иегова имаҵ аураҿы абзиара аҟаҵара ҳаҟәыҵуам. Убас еиԥш ҳабжьы ҭыганы Анцәа ҳиҳәалар уи Аџьныш иаҳар алшоит ҳәа ҳамшәалар ауп. Иара убас Абиблиа иануп ажәытәан Анцәа имаҵзуҩцәа рыбжьы ҭыганы Анцәа ишиҳәоз, насгьы џьаргьы ианӡам ирҳәоз Аџьныш иаҳар ҳәа ишәон ҳәа (1 Аҳцәа 8:22, 23; Иоанн 11:41, 42; Аусқәа 4:23, 24). Ҳажәақәеи ҳусқәеи рыла Анцәа дҳаргәырӷьаларц азы иҳалшо зегь ҟаҳҵозар, агәра ганы ҳаҟазар ҳалшоит Иегова Аџьныш ишилимыршо риашашьа змам ааха ҳаҭара. (Шәаԥхьа Аԥсалом 33:8 [34:7, АдҾ].)
17 Ҳара ҳаӷа даҳдыруазар ауп, аха иара иҿаԥхьа ашәаӡыӡара ҳахәҭам. Ҳара ҳшынаӡамгьы Иегова ицхыраарала Аҩсҭаа ҳаииааир ҳалшоит (1 Иоанн 2:14). Уи ҳаиҿагылар, иара даҳԥырҵны дцоит (Иаков 4:7; 1 Пиотр 5:9). Иахьа иара еиҳарак аҿар хҭакны имоуп. Ишԥарылшо урҭ Аџьныш иҿагылара? Уи анаҩстәи астатиаҿы еилҳаргоит.
Абиблиаҿы иануп амаалықьцәа шьоукы рыхьӡқәа (Аӡбаҩцәа 13:18; Даниил 8:16; Лука 1:19; Аатра 12:7). Иара убас уа иануп Иегова аеҵәақәа зегьы ахьӡқәа шриҭаз (Аԥсалом 146:4 [147:4, АдҾ]). Убри аҟынтә Иегова амаалықьцәа зегьы ахьӡқәа риҭеит ҳәа ҳҳәар ҳалшоит, ԥыҭрак ашьҭахь Аҩсҭаа ҳәа ахьӡ зауз амаалықьгьы уахь дналаҵаны.
Аоригинал бызшәала иҩу Абиблиаҿы ажәа «Аҩсҭаа» Ауриатә Ҩырақәа рҿы 18-нтә мацара ауп иахьуԥыло, аха Ақьырсиантә Бырзен Ҩырақәа рҿы 30-нтә инеиҳаны иуԥылоит.
Аҩсҭаа игәҭакқәа ари Иеговеи ҳареи ҳаизыҟазаашьақәа бжьихырц азы ихы иаирхәо ашьацҳәақәа роуп. Иаҳҳәап, иара ихы иаирхәоит агәаԥхашәадара, иԥсабаратәым амчқәа рахь ауаа ирымоу аинтерес, иара убас ашәара
