Аҵакы
 3  Зыразра уашьҭада уара?
Иахьа аӡәырҩы Аҩсҭаа идунеи аҿы ахьӡи-аԥшеи иашьҭоуп. Ари астатиа иҳаилнаркаауеит еснагь Иегова иразра ҳашьҭазар зҳахәҭоу, насгьы уи зегьы изреиӷьу. Иара убас ҳара иаҳбоит Иегова изиашоу имаҵзуҩцәа дшырзыразу шааирԥшуа, насгьы зны-зынла уи азы урҭ зқәымгәыӷуа азнеишьақәа ихы ишаирхәо.
 9  Захь ирхада уара ублақәа?
Ари астатиа аҟынтә ҳара еилаҳкаауеит Анцәа изиашаз Моисеи агәнаҳа зыҟаиҵаз, насгьы Изқәыргәыӷыз адгьыл ахь анеира алшара зицәыӡыз. Иара убас еилаҳкаауеит ҳара уи аҩыза агха ҳҽацәаҳахьчар шҳалшо.
15  «Иаанызкылода Иегова иган?»
21  Ҳара Иегова ҳаитәуп
Адгьыл иқәынхо ауаа зегьы Иегова итәуп, убри аҟынтә ҳара уи ҳизиашазар ҳахәҭоуп. Шьоукы Анцәа ҳимҵахырхәоит ҳәа рҳәоит, аха изыӡырҩӡом. Актәи астатиа аҟынтә ҳара еилаҳкаауеит Каини, Соломони, Моисеи, Аарони рҿырԥштәы иаҳнарҵо. Аҩбатәи астатиаҿы еилҳаргоит Иегова ҳахьитәу азы аџьшьара аарԥшра шҳалшо.
27  Ауаа зегь рахь агәрыцҳашьара аашәырԥшла
30  Иҟауҵар улшозеи Абиблиа аԥхьара еиҳаны ахәарҭеи агәырӷьареи узаанагаларц азы?
32  Аԥхьаҩцәа рызҵаарақәа

