Иаашәырԥшуама шәара Анцәа игәамԥхо аҟазшьақәа?
ҲХЫ ҲШАЗЫҞОУ
ЕГЬЫРҬ ҲШЫРЗЫҞОУ
АБГАҚӘЕИ АСАРАҚӘЕИ
«АБАС ЕИԤШ ИҞОУ РААИГӘА УҚӘЫМЛАН»
АҬАК ШԤАҞАШӘҴАРЫЗ?
«Шәара... ижәбоит ииашоу ауаҩы ицәгьоу дызлаиеиԥшым» (МАЛАХИА 3:18).
АШӘАҚӘА: 127, 101
Иҳацхраауазеи ииашаны ҳхы азнеира?
Ишԥаҳалшо егьырҭ ҳшырзыҟоу аиӷьтәра?
Ишԥаҳалшо ҳхы аус адулара?
1, 2. Иарбан уадаҩроу иахьа Анцәа имаҵзуҩцәа зықәшәо? (Шәрыхәаԥш астатиа алагамҭаҿы иаагоу асахьақәа.)
АӠӘЫРҨЫ аҳақьымцәеи амедиаҳәшьцәеи ачымазара ҿкы змоу ауаа рхәышәтәуеит. Аха иара убас рыхгьы иацклаԥшлароуп, урҭ ачымазарақәа дара рахь имиасырц азы. Ҳара, Иегова ишаҳаҭцәа, убри иеиԥшу аҭагылазаашьа ҳамоуп. Иҟалап ҳара ачымазара ҿкы иеиԥшу агәазыҟашьеи Анцәа ицәымӷу аҟазшьақәеи аазырԥшуа ауаа ҳрыцынхозар, насгьы аус рыцаҳуазар. Уи ҳара ҳзы ишәарҭахар алшоит.
2 Арҭ аҵыхәтәантәи амшқәа раан Анцәа бзиа дзымбо ауаа ацәгьеи абзиеи рганахь ала иара ишьақәиргылаз анормақәа ирызхьаԥшӡом. Апостол Павел Тимофеи иахь ииҩыз асаламшәҟаҿы урҭ иаадырԥшуа аҟазшьа бааԥсқәа дрыхцәажәеит. Павел иҳәеит аҵыхәтәа ааигәахацыԥхьаӡа ауаа урҭ аҟазшьақәа еиҳаны ишаадырԥшло. (Уаԥхьа 2 Тимофеи иахь 3:1—5, 13.) Ҳара урҭ аҟазшьақәа ҳцәымӷзаргьы, ҳазланхо ауаа рхәыцшьеи, рцәажәашьеи, рхымҩаԥгашьеи ҳнырыр алшоит (Ажәамаанақәа 13:20). Ари астатиаҿы еилҳаргоит арҭ аҟазшьа бааԥсқәа Анцәа ижәлар иаадырԥшуа аҟазшьақәа шаҟа иреиԥшым. Иара убас еилҳаргоит ауаа доуҳала ҳанрыцхраауа, иҽеим рҟазшьақәа рҿаҳамҵаарц азы иҟаҳҵар ҳалшо.
 3. Зыӡбахә иҳәада Павел 2 Тимофеи иахь 3:2—5 аҟны?
3 Павел иҩуан аҵәыхәтәантәи амшқәа «ихьанҭоу аамҭақәахоит» ҳәа. Анаҩс иара еиқәиԥхьаӡеит иахьа ауаа иаадырԥшуа 18 ҟазшьа. Урҭ аҟазшьақәа Павел Римаа рахь 1:29—31 аҟны еиқәиԥхьаӡаз аҟазшьақәа иреиԥшуп, аха Тимофеи иахь ииҩыз асаламшәҟәаҿы иаагоу ажәақәа Ақьырсиантә Бырзен Ҩырақәа рҿы уаҳа иуԥылаӡом. Аха урҭ аҟазшьа бааԥсқәа ауаа зегьы иаадырԥшлаӡом. Ақьырсианцәа зынӡа даҽа ҟазшьақәак аадырԥшуеит. (Уаԥхьа Малахиа 3:18.)
 4. Шәгәы ишԥаанаго, дзеиԥшроузеи зых беиа избо ауаҩы?
4 Павел ауаа рхы-рыԥсы иашьҭалоит, есааира акы абаҳарҳари ҳәа идәықәлоит аниҳәа ашьҭахь, иациҵеит урҭ ахамаԥагьара иаанахәоит, рых беиа ирбауеит ҳәа. Арҭ аҟазшьақәа аазырԥшуа ауаа лассы-лассы рыԥшреи, русқәеи, рмазареи, иааныркыло аҭыԥи рыла егьырҭ иреиӷьушәа ргәы иаанагоит. Уи инеиҳангьы, урҭ ирҭахуп егьырҭ дара рҿаԥхьа ихырхәаларц. Ҵарауаҩык ус еиԥш иҟоу ауаҩы изкны иҩит: «Иара игәаҵаҿы ихы дахьеихырхәо аныҳәарҭа изгылоуп». Шьоукы изларҳәо ала, аԥагьара убас иҿаасҭоуп, ауаҩ ԥагьа ихаҭаҵәҟьагьы даҽаӡәы уи аҟазшьа анааирԥшуа игәаԥхом.
 5. Избан Анцәа изиашоу имаҵзуҩцәагьы шьоукы зԥагьахаз?
5 Иегова аԥагьара ицәымӷуп. Иара «ихамаԥагьоу аблақәа» изычҳауам (Ажәамаанақәа 6:16, 17). Ииашаҵәҟьаны, аԥагьара ауаҩы Анцәа дицәыхаранатәуеит (Аԥсалом 9:25 [10:4, АдҾ]). Аԥагьара Аҩсҭаа иааирԥшуа ҟазшьоуп (1 Тимофеи иахь 3:6). Илахьеиқәҵагоуп, аха Иегова изиашоу имаҵзуҩцәа шьоукы ԥагьахеит. Ҿырԥштәыс дааҳгап иудатәи аҳ Озиа. Иара акыр шықәса Иегова дизиашан. Аха Абиблиа иануп: «Даныӷәӷәаха дԥагьахеит, иара уи дҭанархеит. Инцәа Иегова иахь азиашара аамырԥшыкәа Иегова иныҳәарҭа дыҩналеит, афимиам аблырҭаҿы иблырц азы». Озиа аныҳәарҭа дыҩналаны афимиам иблит, уи аҟаҵара азин шимамызгьы. Ԥыҭрак ашьҭахь азиашара аазырԥшуаз аҳ Езекиагьы аамҭак аҩныҵҟа дԥагьахартә алиршеит (2 Ашықәсынҵа 26:16; 32:25, 26).
 6. Избан Давид дԥагьахар залшоз, аха избан иара еснагь ахынраалара зааирԥшуаз?
6 Шьоукы рҭеиҭыԥши, ирымоу ахьӡи-аԥшеи, ашәаҳәаратә ҟазареи, амчи, ма иааныркыло аҭыԥи ирыхҟьаны иԥагьахоит. Давид абри зегьы иман, аха иара иԥсы ҭанаҵы ахынраалара ааирԥшуан. Иаҳҳәап, Давид Голиаф данишь ашьҭахь, аҳ Саул иҳәеит иара иԥҳа Давид ԥҳәысс дигар шилшо. Аха Давид иҳәеит: «Сызусҭада сара, насгьы изусҭцәада сыуацәеи саб иҭаацәеи, Израиль аҳ маҳәыс сизыҟаларц азы?» (1 Самуил 18:18). Ицхраауази Давид ахынраалара аарԥшра? Иара идыруан имаз аҟазшьақәеи, абаҩхатәреи, алшарақәеи зегьы зыбзоураз Иегова ахынраалара аарԥшны дахьизхьаԥшыз шакәыз (Аԥсалом 112:5—8 [113:5—8, АдҾ]). Давид еиликаауан имаз зегьы Иегова иҟынтә ишиоуз. (Иаҿшәырԥш 1 Коринфаа рахь 4:7.)
Ауаа Анцәа изааигәахар рылшоит имаҵзуҩцәа иаадырԥшуа ахынраалара абзоурала
 7. Иҳацхраауазеи ахынраалара аарԥшра?
7 Иахьа Иегова имаҵзуҩцәа Давид иеиԥш ахынраалара аарԥшра рҽазыршәоит. Зегьзымчу Иегова ихаҭа ахынраалара ахьааирԥшуа ҳгәаҵанӡа инеиуеит (Аԥсалом 17:36 [18:35, АдҾ]). Ҳара гәыкала арҭ ажәақәа рықәныҟәара ҳҭахуп: «Агәыҳалалра, аҟәыӷара, ахыларҟәра, ахачҳара шәыҽреиуашәтә, убарҭ рыла шәҽеилашәҳәа» (Кәаласаа рахь 3:12). Иара убас 1 Коринфаа рахь 13:4 аҿы иануп абзиабара «шьыцра аздырам, хамаԥагьара алам — иахнаԥаауам» ҳәа. Егьырҭ ахынраалара шааҳарԥшуа анырбо, даргьы Иегова изааигәахара рҭаххар ауеит. Иегова имаҵ зымуа ахаҵа иԥҳәыс лхымҩаԥгашьа абзоурала Анцәа изааигәахара шилшо еиԥш, ауаа Анцәа изааигәахар рылшоит имаҵзуҩцәа иаадырԥшуа ахынраалара абзоурала (1 Пиотр 3:1).
 8. а) Иахырҳәаауазеи шьоукы ахәыҷқәа иахьа рҭаацәа иахьырзымӡырҩуа? б) Иҟарҵалар акәзеи ахәыҷқәа Абиблиа инақәыршәаны?
8 Павел иҩуан аҵыхәтәантәи аамҭақәа рзы ауаа реизыҟазаашьақәа зеиԥшрахо. Иара иҩуан ахәыҷқәа «изхылҵыз ирзымӡырҩуа иалагоит» ҳәа. Иахьа ашәҟәқәеи, афильмқәеи, ателедырраҭарақәеи ус еиԥш иҟоу ахымҩаԥгашьа цәгьарак аҵамызшәа иаадырԥшуеит. Аха азымӡырҩра ауаажәларратә еилазаара гәыцәс иамоу — аҭаацәара — хнарбгалоит. Уи ус иагьыҟаҵәҟьоуп. Иаҳҳәап, ажәытәан Бырзентәыла зҭаацәа рахь знапы шьҭызхуаз ауаҩы ажәлар рыбжьара имаз азинқәа ицәыӡуан. Римтәи азакәан инақәыршәаны заб иахь знапы шьҭызхуаз ауаҩы ашьра ҟазҵаз иеиԥш дахьдырхәуан. Ауриатә Ҩырақәа рҿы еиԥш Абырзен Ҩырақәа рҿгьы иануп ахәыҷқәа рҭаацәа ҳаҭыр рықәырҵалар шрыхәҭоу (Ақәҵымҭа 20:12; Ефесаа рахь 6:1—3).
 9. Ирыцхраауазеи ахәыҷқәа рҭаацәа рзыӡырҩра?
9 Ирыцхраауазеи ахәыҷқәа рҭаацәа рзыӡырҩра, егьырҭ ахәыҷқәа ус ҟарымҵозаргьы? Ахәыҷқәа рҭаацәа дара рзы иҟарҵо ианазхәыцуа аџьшьара аадырԥшлоит, иара убас ирзыӡырҩларц рҭаххоит. Уи адагьы, ахәыҷқәа еилыркаауазар ауп жәҩантәи Ҳаб дара рҭаацәа ирзыӡырҩларц шиҭаху. Ахәыҷқәа рҭаацәа андырҽхәо, рҩызцәагьы рҭаацәа еиҳа пату рықәырҵаларц ирыцхраауеит. Ҳәарада, аҭаацәа рхәыҷқәа рахь абзиабара аадмырԥшуазар, ахәыҷқәа азыӡырҩра аарԥшра рцәыцәгьахоит. Аха ахәыҷы иҭаацәа ииашаҵәҟьаны бзиа дшырбо анидыруа, ианизымариамгьы иҭаацәа рзыӡырҩра иҽазишәалоит. Остин зыхьӡу иқәыԥшу аиашьа иҳәоит: «Лассы-лассы сара саб игәамԥхоз аҟаҵара сҭаххон, аха сҭаацәа иахәҭоу аԥҟарақәа шьақәдыргылон, урҭ рықәныҟәара заҭаху сзеиҭарҳәон, насгьы еснагь сацәажәара иазхиан. Уи рҳәатәы ахаҵара исыцхраауан. Сара избон дара бзиа сшырбо, убри аҟынтә ргәы ҟасҵалар сҭахын».
10, 11. а) Иарбан ҟазшьа бааԥсқәоу иаадырԥшуа абзиабара змам ауаа? б) Иарбан бзиабароу ақьырсианцәа ауаа рахь иаадырԥшуа?
10 Павел иара убас дрыхцәажәон абзиабара змам ауаа иаадырԥшло аҟазшьақәа. Ахәыҷқәа «изхылҵыз ирзымӡырҩуа иалагоит» ҳәа аниҳәа ашьҭахь, иара иациҵеит ауаа иҭабуп аҳәара рхадыршҭуеит ҳәа. Уи ус ауп, избанзар аџьшьара аазмырԥшуа ауаа егьырҭ ирзыҟарҵо абзиара пату рзақәым. Павел иара убас иҳәеит ауаа ԥсыцқьала аҟазаара мап ацәыркуеит ҳәа. Урҭ нышәара зқәым ракәхоит, уи иаанагоит дара аҭынчра ишашьҭамло. Иара убас урҭ рыбыз хәаԥсоит, насгьы ичарҳәацәахоит, уи иаанагоит дара ауаагьы Анцәагьы ацәгьа шырзырҳәало. Уи инеиҳангьы имыцҳәацәахоит, даҽакала иуҳәозар, егьырҭ рыхьӡ бжьырхырц азы уҳәан-сҳәан рҳәалоит*. (Шәахәаԥш албаага.)
11 Иегова ишаҳаҭцәа адунеи аҿы инхо ауаа реиҳараҩык иреиԥшӡам, избанзар егьырҭ рахь ииашаҵәҟьоу абзиабара аадырԥшуеит. Уи еснагь ус иҟан. Иисус иҳәеит Моисеи изакәан аҿы «Бзиа дба иузааигәоу» ҳәа иану аԥҟара аасҭа ихадоу «Бзиа дба Иҳақәиҭу Унцәа» шакәу (Матфеи 22:38, 39). Иара убас Иисус иҳәеит ақьырсианцәа иаадырԥшуа абзиабарала егьырҭ ишрылукаало. (Уаԥхьа Иоанн 13:34, 35.) Ииашаҵәҟьоу ақьырсианцәа раӷацәагьы бзиа ирбалар ауп (Матфеи 5:43, 44).
12. Ишԥааирԥшуаз Иисус ауаа рахь абзиабара?
12 Иисус иааирԥшуан ауаа ииашаҵәҟьаны бзиа ишибоз. Иара Анцәа Иаҳра иазку ажәабжь ауаа ирылаҳәо, ақалақьқәа дрылсуан. Иара алашәцәеи, ацыркьцәеи, ацәеилабаара змази ихәышәтәуан. Уи инеиҳангьы, иԥсхьаз рыԥсы ҭеиҵон (Лука 7:22). Иисус аӡәырҩы дшырцәымӷызгьы, ауаатәыҩса рзы иԥсҭазаараҵәҟьа дамеигӡеит. Иара Иаб ибзиабара инагӡаҵәҟьаны иааирԥшуан. Адунеи ахьынӡанаӡааӡо инхо Иегова ишаҳаҭцәа Иисус иҿыԥшны ауаа рахь абзиабара аадырԥшуеит.
13. Ишԥарылшо ауаа Иегова иеилкаара, иааҳарԥшуа абзиабара абзоурала?
13 Ауаа бзиа ишаҳбо аныдҳарбо, дара жәҩантәи Ҳаб изааигәахара рҭаххар ҟалоит. Иаҳҳәап, Таиланд инхо ахаҵа арегионалтә конгресс даҭааит. Уа иара ибеит аишьцәеи аиаҳәшьцәеи бзиа ишеибабо. Уи даараӡа игәаҵанӡа инеит. Аҩныҟа даныхынҳә, иара Иегова ишаҳаҭцәа мчыбжьыкахь ҩынтә Абиблиа идырҵаларц дрыҳәеит. Анаҩс иара иуацәа зегьы ажәабжь рзеиҭаҳәара далагеит. Фымз рышьҭахь иара раԥхьаӡа акәны Аҳратә зал аҿы адҵа иманы дықәгылеит, Абиблиа аҟынтә ацыԥҵәаха даԥхьеит. Иааҳарԥшуама ҳара егьырҭ рахь абзиабара? Шәхы шәазҵаа: «Исылшо зегь ҟасҵома сҭаацәеи, сеизареи, ажәабжьҳәараҿы исықәшәо ауааи срыцхрааларц азы? Сҽазысшәома ауаа Иегова дышрыхәаԥшуа еиԥш рыхәаԥшра?»
14, 15. Иарбан ҟазшьа бааԥсқәоу аӡәырҩы иаадырԥшуа? Иарбан ԥсахрақәоу шьоукы иҟарҵаз?
14 Арҭ аҵәыхәтәантәи амшқәа раан ауаа иаадырԥшуеит ҳҽызцәаҳахьчаша егьырҭ аҟазшьа бааԥсқәа. Иаҳҳәап, аӡәырҩы ауаа аус бзиа аҟаҵара иацәыхарахоит. Дара абзиара рцәымӷуп, уи иагьаҿагылоит. Урҭ рҩызцәа ауаа аҽынкылара рцәыӡуеит, игәымбылџьбарахоит. Дара хшыҩдарыла рхы мҩаԥыргоит, насгьы иҟарҵо егьырҭ ишырныруа иазхәыцӡом.
15 Агыгшәыгқәа реиԥш зхы мҩаԥызгоз аӡәырҩы шьаҭанкыла рҽырыԥсахит. Иааџьоушьаша арҭ аԥсахрақәа рыӡбахә Абиблиаҿы заа иҳәан. (Уаԥхьа Исаиа 11:6, 7.) Уа иануп абгақәеи алымқәеи реиԥш иҟоу агыгшәыгқәа асарақәеи аҳәарақәеи реиԥш иҟоу аҩнатә ԥстәқәа ишрыцынхало. Избан урҭ зеибамфо? Абиблиа иҳаилнаркаауеит: «Избанзар адгьыл Иегова изку адыррақәа ахыҵәоит» (Исаиа 11:9). Аха агыгшәыгқәа Иегова иеилкаара рылшом. Убри аҟынтә ари аԥааимбаражәа асимволтә ҵакгьы амоуп. Уи иаанарԥшуеит ауаа рҟазшьақәагьы шырыԥсахуа.
Абиблиатә принципқәа ауаа рыԥсҭазаашьа аԥсахуеит! (Шәахәаԥш абзац 16.)
16. Ишԥаԥсахуеи ауаа Абиблиа?
Арҭ аԥсахрақәа рыҟаҵара мариам, аха гәык-ԥсыкала Анцәа дзыргәырӷьалар зҭаху идоуҳа рыцхраауеит
16 Ҳашьцәеи ҳаҳәшьцәеи аӡәырҩы алымқәа реиԥш игәымбылџьбаран, аха уажәы аҭынчра иашьҭоуп. Ус еиԥш иҟоу ахҭысқәа шәрыԥхьар шәылшоит асаит jw.org аҿы иаагоу арубрика «Библия меняет жизнь» аҿы. Иегова деилызкааз, насгьы имаҵ аура иалагаз нцәахаҵарак рымоушәа зхы узырбо, аха ҩныҵҟала уи мап ацәызкхьо иреиԥшӡам. Ус иҟоу ауаа Анцәа имаҵ ҳуеит ҳәа рҳәоит, аха рхымҩаԥгашьа иаанарԥшуа зынӡа даҽакуп. Анцәа имаҵзуҩцәа ракәзар, урҭ рыбжьара иҟан уаанӡа игәымбылџьбараз. Аха уажәы дара гәрахаҵаралеи цқьаралеи Анцәа иеиԥшу ауаҩ ҿыц ицәеижь рцәеижьхеит, уи иеилаҳәашьала рҽеиларҳәеит (Ефесаа рахь 4:23, 24). Ауаа Анцәа изкны адыррақәа роуцыԥхьаӡа, еилыркаауеит ишьақәиргылаз анормақәа ирықәныҟәалар шрыхәҭоу. Уи ргәаанагарақәеи, рхәыцшьеи, рхымҩаԥгашьеи рыԥсахра ирыцхраауеит. Арҭ аԥсахрақәа рыҟаҵара мариам, аха Анцәа дзыргәырӷьалар зҭаху идоуҳа рыцхраауеит.
17. Иҳацхраауазеи аҟазшьа бааԥсқәа аазырԥшуа ауаа рнырра аҽацәыхьчара?
17 Анцәа имаҵ зуа ауаа изымуа ишреиԥшым еиҳа-еиҳа иубарҭахоит. Ҳара агәҽанызаара ааҳарԥшлар ауп Анцәа имаҵ зымуа ауаа иаадырԥшуа аҟазшьақәа анырра ҳарымҭаларц азы. Иегова иҳаиҳәоит 2 Тимофеи иахь 3:2—5 аҟны зыӡбахә ану ауаа ҳҽырцәаҳахьчаларц. Ҳәарада, ҳара иҳалшом аҟазшьа бааԥсқәа аазырԥшуа зегьы зынӡаск рҽырцәыхьчара. Иҟалап урҭ аус рыцаҳуазар, ашкол ҳрыцҭазар, ма ҳрыцынхозар. Аха урҭ рхәыцшьеи рхымҩаԥгашьеи рҿаҳҵааӡом. Иҳацхраауазеи уи аҿы? Иеговеи ҳареи ҳаиҩызара ҳарӷәӷәар ҳалшоит Абиблиа ҭаҳҵаауазар, насгьы Анцәа бзиа дызбо ҩызцәас ишьҭаҳхуазар.
18. Ишԥарыцхраауеи егьырҭ Анцәа изааигәахара ҳажәақәеи ҳусқәеи?
18 Ҳара иара убас иаҳҭахуп ауаа Иегова иеилкаара ҳрыцхрааларц. Ажәабжь аҳәаразы алшара шәыԥшаала, иара убас шәиҳәала Иегова ииашоу ажәақәа ианаамҭоу рыԥшаара дшәыцхраарц азы. Ҳара иаҳҭахуп Иегова ишаҳаҭцәа шҳакәу зегьы ирдыруазарц. Усҟан ҳхымҩаԥгашьа ҳара ҳакәымкәа, Анцәа дҳаранаклоит. Иегова иаҳирҵеит «адгьылтә гәаҳәарақәа мап ҳәа рызҳәара, ари адунеи аҿы иаша ҵабыргла, ԥсы цқьарала аҟазаара» (Тит иахь 2:11—14). Иегова ҳаиҿыԥшуазар, насгьы ҳара ҳҟынтә дыззыԥшу ҟаҳҵозар, уи ауаа ирбарҭахоит. Иҟалап шьоукы ирҳәаргьы: «Ҳара шәара ҳшәыццоит, избанзар иҳаҳаит Анцәа дышшәыцу» (Захариа 8:23).
Абырзен ажәа диа́болос иаанагоит «ацәгьаҳәаҩ» ма «ахарадҵаҩ». Абиблиаҿы Аҩсҭаа убас изҳәоуп, иара Анцәа ацәгьа изызҳәо иоуп.
