Ҳгәазҭазҵозеи аизарақәа рҭаара?
АХЫНРААЛАРА АИЗАРАҚӘА РҬААРА ҲГӘАЗҬАНАҴОИТ
АГӘЫМШӘАРА АИЗАРАҚӘА РҬААРА ИҲАЦХРААУЕИТ
АБЗИАБАРА АИЗАРАҚӘА РҬААРА ҲГӘАЗҬАНАҴОИТ
ИШԤААҲАРԤШУЕИ АИЗАРАҚӘА ҲАНЫРҬААУА...
АҴАРАЗЫ АСТАТИА 5
«Иҳақәиҭу иԥсратәы шәгәалашәыршәала, дхынҳәаанӡа» (1 КОР. 11:26).
АШӘА 18 Аҿыхразы аџьшьара ааҳарԥшуеит
АХҲӘАА*
1, 2. а) Иибозеи Иегова миллионҩыла ауаа Агәаларшәара ахәылԥаз ианаҭаауа? (Шәахәаԥш ацәаҿы иаагоу асахьа.) б) Еилҳаргозеи ари астатиаҿы?
АДУНЕИ зегь аҿы миллионҩыла ауаа Иҳақәиҭу иуаххьа азгәаҭаразы ианеизо, Иегова иибо еизаз ауаа рхыԥхьаӡара мацара акәӡам, иара урҭ зегьы хаҭала игәеиҭоит. Иаҳҳәап, иара ибоит иааиԥмырҟьаӡакәа есышықәса уи иаҭаауа. Иҟалап шьоукы ашьҭашәарыцара ӷәӷәақәа ишрықәшәогьы уи бжьармыжьуазар. Иҟоуп аизарақәа бжьазыжьуа, аха Агәаларшәара ахәылԥаз аҭаара даараӡа ихадоуп ҳәа згәы иаанаго. Иара убас Иегова ибоит иҟоу ҳбап ҳәа раԥхьаӡакәны Ахәылԥаз ахь иааиуа.
2 Ҳәарада, Иегова игәы иахәоит абриаҟара ауаа Агәаларшәара ахәылԥаз иахьаҭаауа (Лука 22:19). Аха иара изы ихадоу инеиуа рхыԥхьаӡара акәӡам, аха изнеиуа ауп. Ари астатиаҿы ҳара ҳалацәажәоит акрызҵазкуа азҵаара: избан ҳара есышықәса Ахәылԥаз аҭаара адагьы, Иегова ибзиабара зныԥшуа егьырҭ аизарақәагьы есымчыбжьа ҳзырҭаауа?
Адунеи ахьынӡанаӡааӡо миллионҩыла ауаа Христос иԥсра агәаларшәара ахәылԥаз иаҭаауеит (Шәрыхәаԥш абзацқәа 1, 2)
3, 4. а) Ҳзырҭаауазеи ҳара аизарақәа? б) Иаанарԥшуазеи аизарақәа ҳахьырҭаауа? в) Избан ҳара Агәаларшәара ахәылԥаз еснагь ҳаҭаалар зҳахәҭоу, 1 Коринфаа рахь 11:23—26 иану инақәыршәаны?
3 Зегь раԥхьаӡа иргыланы аизарақәа ҳзырҭаауа Иегова ҳимҵахырхәаларц азы ауп. Уи адагьы уа Иегова аҵара ҳирҵоит. Иԥагьоу ауаа ирҭахӡам аӡәы ак дирҵаларц (3 Иоанн 9). Аха ҳара даараӡа ҳаигәырӷьоит Иегова иорганизациа ала аҵара ахьаҳирҵо (Ис. 30:20; Иоанн 6:45).
4 Аизарақәа ҳахьырҭаауа ала ҳара иааҳарԥшуеит ахынраалара шҳалоу, насгьы Иегова аҵара ҳирҵаларц шаҳҭаху. Ҳара Иисус иԥсра агәаларшәара ахәылԥаз ҳзаҭаауа уи уалны иахьҳаду азы мацара акәӡам. Ҳара иаҳҭахуп Иисус иҳаиҭаз аԥҟара хынрааларала ақәныҟәара, иара иҳәеит: «Абри ала... салашәгәалашәала». (Шәаԥхьа 1 Коринфаа рахь 11:23—26.) Уи ԥхьаҟатәи аԥеиԥш азы иҳамоу агәыӷра арӷәӷәоит, насгьы Иегова шаҟа бзиа ҳаибо ҳгәаланаршәоит. Аха Иегова идыруеит шықәсык ахь знык иҳауа агәышьҭыхра шаҳзымхо. Убри аҟынтә иара есымчыбжьа аизарақәа ҳзеиҿикаауеит, насгьы урҭ ҳарҭааларц ҳааиԥхьоит. Анцәа ҳаизыӡырҩларц, насгьы аизарақәа ҳарҭааларц азы ахынраалара ҳамазар ауп. Ҳара есымчыбжьа аизарақәа рҽырзыҟаҵареи рҭаареи имаҷымкәа аамҭа азалҳхуеит.
 5. Избан ахынраалара злоу ауаа Иегова ириҭо ааԥхьара изақәҿырҭуа?
5 Иегова ааԥхьара риҭоит иара иҿы аҵара зҭаху зегьы. Есышықәса ахынраалара аарԥшны уи ааԥхьара здызкыло ауаа рхыԥхьаӡара еизҳауеит (Ис. 50:4). Дара раԥхьаӡакәны Ахәылԥаз иаҭаауеит, анаҩс егьырҭ аизарақәагьы рҭаара иалагоит (Зах. 8:20—23). Ҳара ҳаигәырӷьоит Иегова, «[Ҳ]ацхырааҩ, насгьы [Ҳ]ҿыхҩы», дареи ҳареи аҵара ахьаҳирҵо (Аԥсал. 40:17). Ааи, ҳара Иеговеи бзиа иибо Иԥа Иисуси рҿы аҵара ҳҵалартә алшара ҳамоуп. Иҟоума уи аасҭа ихадоу, насгьы убри аҟара угәы иахәо даҽакы? (Матф. 17:5; 18:20; 28:20).
 6. Ишԥаицхрааи хаҵак ахынраалара Агәаларшәара ахәылԥаз аҭаара?
6 Есышықәса ҳара ҳҽазаҳшәоит иахьынӡаҳалшо еиҳаны ауаа Христос иԥсра агәаларшәара ахәылԥаз ахь рааԥхьара. Ахынраалара злоу имаҷҩымкәа ауаа уи ааԥхьара ахьрыдыркылаз ахәарҭа ду рзаанагеит. Абар ҿырԥштәык. Шықәсқәак раԥхьа ҳашьа хаҵак Агәаларшәара ахәылԥаз ахь ааԥхьара ииҭеит, аха уи дышзымнеиуа иҳәеит. Убри аҟынтә Ахәылԥаз аҿы ҳашьа уи ахаҵа Аҳратә зал аҿы даниба даараӡа иџьеишьеит. Уи ауаҩы ишиԥылаз даараӡа игәаԥхеит аҟынтә, егьырҭ аизарақәагьы дырҭаауа далагеит. Уи ашықәс аҩныҵҟа иара х-еизарак рыда бжьеимыжьит. Игәазҭазҵазеи иара аизарақәа зегь рҭаара? Уи ахынраалара илан, насгьы ихәыцшьа аԥсахра дазхиан. Ааԥхьара изҭаз аиашьа иҳәоит: «Уи ахынраалара ду илоуп». Ҳәарада, уи ауаҩы даазыԥхьаз Иегова иоуп, уажәы иара иӡааху иашьоуп (2 Сам. 22:28; Иоанн 6:44).
 7. Ишԥаҳацхраауеи ахынраалара аарԥшра аизарақәа рҿы еилаҳкаауа, насгьы Абиблиаҿы ҳзыԥхьо?
7 Аизарақәа рҿы иҳаҳауа, насгьы Абиблиа аҟынтә еилаҳкаауа ахынраалара аарԥшра иҳацхраауеит. Агәаларшәара ахәылԥаз мчыбжьқәак шагу ишаԥу еиԥш ҳаизарақәа рҿы Иисус иҿырԥшы еилҳаргоит, насгьы уи иԥсы ҳахҭынҵаны ахынраалара шааирԥшыз ҳазхәыцуеит. Ахәылԥаз мышқәак шагу ҳара ҳгәазҭарҵоит Иисус иԥсреи иԥсҭалареи ирыдҳәалоу Абиблиа иану ахҭысқәа рыԥхьара. Аизарақәа рҿы еилаҳкаауа, насгьы Абиблиаҿы ҳзыԥхьо Иисус иаҳзыҟаиҵаз азы ҳаџьшьара еиҳагьы еизнарҳауеит. Уи ҳгәазҭанаҵоит ахынраалара аарԥшраҿы иара иҿыԥшра, насгьы Иегова игәаԥхара анагӡара, уи даараӡа ианаҳцәыцәгьоугьы (Лука 22:41, 42).
 8. Ишԥааирԥши Иисус агәымшәара?
8 Ҳара иара убас Иисус илаз агәымшәара аарԥшра ҳҽазаҳшәоит. Ишәгәалашәыршәа иара дыԥсаанӡа закәытә гәымшәароу иааирԥшыз. Иисус ибзиаӡаны идыруан иаарласны иаӷацәа дшыладырҟәуа, дшырыпҟо, насгьы дшыршьуа (Матф. 20:17—19). Аха иара уи зегьы ахгара дазхиан. Аамҭа анааи Гефсимантәи абаҳчаҿы ицыз изиашаз иапостолцәа иреиҳәеит: «Шәҩагыл, ҳҿынаҳхап: абар, Сара сызҭиуа дааиуеит» (Матф. 26:36, 46). Иисус дыркырц абџьар рыманы ауаа анааи, иара иҵаҩцәа дрылҵны раԥхьа дгылеит, изышьҭоу иара шиакәу иҳәеит, насгьы аруаа иҵаҩцәа аурышьҭырц реиҳәеит (Иоанн 18:3—8). Изакәытә гәымшәароузеи иааирԥшыз! Иахьа доуҳала иалху ақьырсианцәеи егьырҭ ауасақәеи агәымшәара аарԥшраҿы Иисус иҿыԥшра рҽазыршәоит. Ишԥа?
Аизарақәа шәырҭааларц азы иаашәырԥшуа агәымшәара егьырҭгьы ргәы арӷәӷәоит (Шәахәаԥш абзац 9.)*
 9. а) Избан аизарақәа иааиԥмырҟьаӡакәа ҳарҭааларц азы агәымшәара заҳҭаху? б) Ишԥарныруеи ҳҿырԥшы зыгәрахаҵаразы абахҭа иҭаку ҳашьцәа?
9 Ауадаҩра цәгьақәа ҳанрықәшәо аизарақәа бжьаҳмыжьларц азы агәымшәара ҳҭахуп. Ҳашьцәеи ҳаҳәшьцәеи шьоукы агәаҟрақәа ирықәшәоит, ичмазаҩхоит, мамзаргьы рҭынхацәа, ма иахьынхо атәыла анапхгаҩцәа рҿагылоуп, аха дара уеизгьы аизарақәа аанрыжьӡом. Шәазхәыц зыгәрахаҵаразы абахҭа иҭаку ҳашьцәа ҳҿырԥшы шырныруа (Аур. 13:3). Ҳзықәшәо ауадаҩрақәа ҳармыхәаԥшӡакәа Иегова имаҵ шаҳуа анраҳауа, уи рыгәрахаҵара арӷәӷәоит, агәымшәара рнаҭоит, насгьы Анцәа изиашаны аанхара ирыцхраауеит. Апостол Павел ихҭыс уи шьақәнарӷәӷәоит. Иара Рим абахҭаҿы данҭакыз даараӡа деигәырӷьон аишьцәа Анцәа изиашаны имаҵ шыруа аниаҳауаз (Флп. 1:3—5, 12—14). Доурышьҭаанӡа маҷк шыбжьаз, мамзаргьы данаурышьҭ ашьҭахь дук мырҵыкәа Павел ауриацәа асаламшәҟәы рзиҩит. Иара азиашара аазырԥшуаз урҭ ақьырсианцәа ргәазҭеиҵон анаҩсгьы аиашьаратә бзиабара аадырԥшларц, насгьы ахаангьы аизарақәа аанырмыжьларц (Аур. 10:24, 25; 13:1.)
10, 11. а) Иааҳаԥхьода ҳара Агәаларшәара ахәылԥаз ахь? б) Избан ҳара уи зыҟаҳҵо, Ефесаа рахь 1:7 иаҳәо инақәыршәаны?
10 Ҳҭынхацәеи, ҳгәылацәеи, аус зцаҳуеи Агәаларшәара ахәылԥаз ахь ааԥхьара раҳҭарц азы агәымшәара аҭахуп. Избан ҳара урҭ зааҳаԥхьо? Ҳара Иеговеи Иисуси иаҳзыҟарҵаз азы аџьшьара ааҳарԥшуеит аҟынтә, даараӡа иаҳҭахуп урҭ Ахәылԥаз иаҭаарц. Ҳара иаҳҭахуп даргьы ҳҿызхыз Иегова «игәыҳалалра, иразра» ирзаанаго ахәарҭа еилыркаарц. (Шәаԥхьа Ефесаа рахь 1:7; Аат. 22:17.)
11 Агәымшәара аарԥшны аизарақәа ҳанырҭаауа ҳара иара убас Иегова Иԥеи иареи иаадырԥшуа ихадоу даҽа ҟазшьак ааҳарԥшуеит.
12. а) Ишԥаҳацхраауеи ҳаизарақәа Иеговеи Иисуси рахь иҳамоу абзиабара арӷәӷәара? б) Иҟаҳҵалар акәзеи ҳара Иисус ҳаиҿыԥшны, 2 Коринфаа рахь 5:14, 15 иану инақәыршәаны?
12 Иеговеи Иисуси рахь иааҳарԥшуа абзиабара аизарақәа рҭаара ҳгәазҭанаҵоит. Аизарақәа рҿы еилаҳкаауа уи абзиабара еиҳагьы иарӷәӷәоит. Уа ҳара иааиԥмырҟьаӡакәа иаҳгәаладыршәоит Иеговеи Иисуси иаҳзыҟарҵаз (Рим. 5:8). Агәаларшәара ахәылԥаз ҷыдала иаҳгәаланаршәоит урҭ рыбзиабара ҳара ҳахьгьы, Иисус иԥсхҭынҵара макьана ахә зымшьо ауаа рахьгьы шаҟа иӷәӷәоу. Аџьшьара ҳгәазҭанаҵоит есыҽны иахьынӡаҳалшо Иисус иеиԥш анхара. (Шәаԥхьа 2 Коринфаа рахь 5:14, 15.) Уи адагьы ҳара гәык-ԥсыкала иаҳҭахуп Иегова иаҳзыҟаиҵаз зыхә ҳараку аҳамҭазы дҳараҳкларц. Ишԥаҳалшо уи аҟаҵара? Иаҳҳәап, аизарақәа рҿы гәыкала аҭакқәа аныҟаҳҵо.
13. Ишԥаҳалшо Иеговеи Иисуси иӷәӷәаны бзиа ишаҳбо аарԥшра? Иҳаилшәыркаа.
13 Ҳара Иеговеи Иисуси рзы ак мап ацәкра ҳаназхиоу, урҭ иӷәӷәаны бзиа ишаҳбо ааҳарԥшуеит. Аизарақәа ҳарҭааларц азы лассы-лассы ҳара ак мап ацәаҳкуеит. Иаҳҳәап, аусура амшқәа раан аизарақәа анымҩаԥысуа еиҳарак хәылбыҽхала ауп, еиҳа ҳааԥсаны ҳаныҟоу. Егьырҭ аизарақәа ауаа рыԥсы аныршьо аԥсшьарамшқәа раан имҩаԥысуеит. Ибома Иегова ҳааԥсаны ҳшыҟоугьы аизарақәа шыбжьаҳмыжьуа? Ҳәарада! Шаҟа аџьабаа ҳбо аҟара, убри аҟара Иегова иара иахь иааҳарԥшуа абзиабара ахә ишьоит (Марк 12:41—44).
14. Ишԥаҳзынижьи Иисус аҿырԥшы хамеигӡарала абзиабара шаарԥшлатәу аганахь ала?
14 Иисус хамеигӡарала абзиабара шаарԥшлатәу аганахь ала зеиԥшыҟам аҿырԥшы ҳзынижьит. Иара дзызхиаз иҵаҩцәа иԥсы рыхҭынҵара мацара акәмызт. Иисус есыҽны иара иҭахрақәа раасҭа дара рҭахрақәа дрызхәыцуан. Иаҳҳәап, иара иԥсра уахык шагыз даараӡа дааԥсаны дшыҟазгьы аамҭа иԥшааит иҵаҩцәа драцәажәарц, насгьы аҷаԥшьара шаҟа ихадоу деилиркаарц азы (Лука 22:39—46). Иара убас Иисус дзызхәыцуаз иара иоур алшоз акәымкәа, наҟ ириҭар илшоз акәын (Матф. 20:28). Ҳаргьы, Иисус иеиԥш, Иеговеи ҳашьцәеи ҳаҳәшьцәеи бзиа ианаҳбо, Иҳақәиҭу иуаххьеи аизарақәеи бжьаҳмыжьларц азы иҳалшо зегь ҟаҳҵалоит.
15. Ҳзыцхраар ҳҭахыда ҳара еиҳарак?
15 Ҳара даараӡа ҳаигәырӷьоит ииашоу ақьырсиантә иашьара ҳахьахәҭаку! Убри аҟынтә ҳаамҭа ҳамеигӡаӡакәа егьырҭгьы рхы ҳадыркыларц иааҳаԥхьоит. Аха раԥхьаӡа иргыланы ҳара ҳрыцхраар ҳҭахуп ажәабжьҳәара, мамзаргьы аизарақәа рҭаара иаҟәыҵыз «ҳагәрагара ҳацеиҩызшо ҳашьцәа» (Гал. 6:10). Абзиабара аарԥшны ҳара урҭ аизарақәа ирҭааларц ргәазҭаҳҵоит, еиҳарак Агәаларшәара ахәылԥаз. Иеговеи Иисуси реиԥш ҳара даара ҳаигәырӷьоит ус еиԥш иҟоу аишьцәеи аиаҳәшьцәеи Ҳахьчаҩ, Ҳаб Иегова иахь ианыхынҳәуа (Матф. 18:14).
2019 шықәса апрель 8 рзы иалаго амчыбжь азы иҟалоит иҷыдоу ажәахә хьӡыс измоу «Шәҽазышәшәала ииашаҵәҟьоу аԥсҭазаара аиура!». Уи ажәахә аҿы еилыргахоит ихадоу абарҭ азҵаарақәа: «Изакәызеи наунагӡатәи аԥсҭазаара? Иҟаҳҵар акәзеи уи аԥсҭазаара ҳаурц азы?» Иҟалап ари ажәахә заҳауа Христос иԥсра агәаларшәара ахәылԥаз иаҭаарц рҭаххаргьы. Ҳара ҳгәыӷуеит ари ааԥхьара здызкыло рыбжьара наӡаӡатәи аԥсҭазаара иазыԥҵәоугьы ҟалоит ҳәа (Аус. 13:48).
16. а) Ишԥаҳалшо ҳагәқәа реибарӷәӷәара, насгьы хәарҭас иаҳзааргозеи ҳаизарақәа? б) Избан уажәы изаамҭоу Иоанн 3:16 иану Иисус иажәақәа рызхәыцра?
16 Шәҽазышәшәа иааиуа амчыбжь азы иахьынӡашәылшо еиҳаны ауаа рааԥхьара апрель 19, 2019 шықәсазы имҩаԥысраны иҟоу Ахәылԥаз ахь. (Шәахәаԥш арамка «Иаашәыԥхьома шәара урҭ?») Шәааи иааиуа ашықәс азы Иегова иаҳзеиҿикаауа еизаракгьы бжьаҳмыжьып, аӡәи-аӡәи ҳгәы еибаҳарӷәӷәаларц азы! Ари адунеи аҵыхәтәа ааигәахацыԥхьаӡа ҳаизарақәа рҭаара еиҳагьы ихадоуп, избанзар урҭ ахынраалареи, агәымшәареи, абзиабареи раарԥшра иҳацхраауеит (1 Фес. 5:8—11). Шәааи Иеговеи Иисуси рыбзиабара ахә шаҟа иаҳшьо ааҳарԥшырц азы иҳалшо зегь ҟаҳҵалап! (Шәаԥхьа Иоанн 3:16.)
  ахынраалара шҳалоу?
  агәымшәара шҳалоу?
  абзиабара шҳалоу?
АШӘА 126 Будьте бодры, стойки и тверды
Ахәаша апрель 19, 2019 шықәсазы ҳара Христос иԥсра агәаларшәара ахәылԥаз азгәаҳҭоит. Ашәықәс аҩныҵҟа уи зегь раасҭа ихадоу хҭысуп. Ҳгәазҭазҵозеи уи аҭаара? Ҳәарада, Иегова иргәырӷьара ахьаҳҭаху ауп. Ари астатиаҿы ҳара еилҳаргоит Агәаларшәара ахәылԥаз, насгьы аизарақәа зегьы рҭаара ҳгәазҭазҵо.
АСАХЬАҚӘА РҾЫ ИАҲБО: абахҭа иҭаку аиашьа аҩнынтәи изаарышьҭыз асаламшәҟәы игәы арӷәӷәоит. Иара идыруеит иҭаацәа дшырхамышҭыз, насгьы деигәырӷьоит иҭаацәа аилаҩынтрақәа ирмыхәаԥшӡакәа Иегова изиашаны иахьаанхо.
