Ишԥаҳалшо Аҩсҭаа ишьацҳәа ҳҽацәаҳахьчар?
ИШӘАРҬОУ АШЬАЦҲӘА
ИЕГОВА ИШИЦӘЫМӶУ ЕИԤШ ИШӘЦӘЫМӶЫЗ
ИҼЕИМ АГӘАҲӘАРАҚӘА ШӘЫРҾАГЫЛАЛА
ИҞАШӘҴАРЫЗЕИ ИҼЕИМ АГӘАЛАШӘАРАҚӘА ҬАХА ШӘЫРЫМҬОЗАР?
ИЕГОВА ШӘИҲӘАЛА, ИҲӘАТӘГЬЫ ХАШӘҴАЛА
ИЗРАИЛЬАА Изқәыргәыӷыз адгьыл ашәхымс илагылан. Ирзынханы иҟаз Иордан аӡиас арра акәын. Аха ус иззыԥшымыз сасцәақәак рзааит. Изусҭцәадаз урҭ? Дара атәымжәлар иатәыз аҳәсақәа ракәын. Урҭ израильтәи ахацәа аныҳәахь иаарыԥхьарц азоуп изааз. Ари ааԥхьара угәамԥхо иҟамызт: аҩызцәа ҿыцқәа, акәашара, ажәра-афара. Ари зегь ухнахыр алшон. Урҭ аҳәса Анцәа Израильаа ириҭаз азакәанқәа ишрықәымныҟәозгьы, израильтәи ахацәа хәыцзар ауеит: «Акымзар-акгьы ҳахьӡом, ҳара ҳгәаҳҽанызаауеит».
Иҟалазеи анаҩс? Абиблиаҿы иануп: «Израильаа Моавтәи аҭыԥҳацәа ирыцныҟәо иалагеит ламысдарала рхы мҩаԥго». Моавтәи аҳәса ирҭахыҵәҟьаз израильтәи ахацәа аныхамҵахырхәара иаларгаларц акәын. Уи иагьрылшеит! «Иегова израильтәи ажәлар игәы рзыԥжәеит» (Ахыԥхь. 25:1—3). Еилкаауп избан.
Израильаа ҩ-гәнаҳак ҟарҵеит: дара аныха иамҵахырхәеит, насгьы аламысдара рҽаларҟьашьит. Анцәа иахьизымӡырҩыз иахҟьаны зықьҩыла ауаа ҭахеит (Ақәҵ. 20:4, 5, 14; Ҩынтә. 13:6—9). Избан урҭ рхымҩаԥгашьа еиҳагьы излахьеиқәҵагоу? Избанзар Анцәа изакәан еиларымгазҭгьы, дара иаарласны аӡиас Иордан ирны Изқәыргәыӷыз адгьыл ахь инеиуан (Ахыԥхь. 25:5, 9).
Ари ахҭыс иазкны апостол Павел иҳәеит: «Абарҭқәа зегьы дара изрыхҭысуаз ҿырԥштәыс иҟаларазы акәын, аҵыхәтәантәи аамҭақәа раан инхо ҳгәаҳҽанҵаразы» (1 Кор. 10:7—11). Ҳәара аҭахума, Аҩсҭаа даараӡа игәы иахәеит Израильаа шьоукы агәнаҳа ӷәӷәа ахьыҟарҵаз, насгьы Изқәыргәыӷыз адгьыл ахьырымбаз. Шәааи ари ахҭыс ҳхаҳмыршҭлап, избанзар Аҩсҭаа иҭахуп ҳаргьы Анцәа ҳзықәиргәыӷуа адунеи ҿыц ахь ҳзымнеирц!
Аҩсҭаа ашәарыцаҩ иеиԥш ақьырсианцәа дрышьҭоуп, иара ихы иаирхәоит игәеиҭахьоу, аӡәырҩы зҿашәахьоу ашьацҳәақәа. Хыхь игәаҳҭеит иара ацәеижьтә еизааигәахара ихы иархәаны Израильаа аламысдара шыдирҟаҵаз. Иахьагьы уи ашәарҭара зҵоу шьацҳәоуп. Апорнографиа уи аламысдарахь уназго шьаҿоуп.
Иахьа ауаҩы апорнографиа дшахәаԥшуа аӡәымзар-аӡәгьы изымдырыр алшоит. Жәашықәсақәа раԥхьа апорнографиа уахәаԥшырц азы уи ахьудырбоз атеатр ахь уцар, мамзаргьы уи зну ашәҟәқәа ахьырҭиуаз адәқьан аҿы иааухәар акәын. Ауаа ԥхашьон уа аӡәы ибар ҳәа, убри аҟынтә уахь ицомызт. Аха иахьа аинтернет змоу ауаҩы апорнографиа дахәаԥшыр илшоит аусураҿгьы, имашьынаҿгьы. Атәылақәа жәпакы рҿы ахацәагьы аҳәсагьы рыҩны ишыҩнатәоу апорнографиа иахәаԥшлар рылшоит.
Уи инеиҳангьы, аҭелқәа рыла апорнографиа ахәаԥшра еиҳагьы имариахеит. Шьапыла амҩа иану, мамзаргьы атранспорт иҭатәоу ауаҩгьы апорнографиа дахәаԥшлар илшоит.
Апорнографиа ахәаԥшра, насгьы ушахәаԥшуа егьырҭ рҟынтә аҵәахра даара иахьымариахаз иахҟьаны, уи иаанаго аԥхасҭа еиҳагьы еиҳахеит. Уи иахәаԥшуа даара ирацәаҩхеит. Дара рҭаацәалазаараҿы ауадаҩрақәа рызцәырҵуеит, рхы пату ақәҵара иаҟәыҵуеит, насгьы рыламыс абжьы ҭархәаҽуеит. Аха еиҳагьы еицәоу урҭ Анцәеи дареи ирыбжьо аиҩызара ашәарҭара иахьҭадыргыло ауп. Ииашаҵәҟьаны, апорнографиа иахәаԥшуа ауаа аԥхасҭа ӷәӷәа рнаҭоит. Уи иаанаго алҵшәақәа ахәра ӷәӷәа иаҿурԥшыр ауеит, уи ахәра акыраамҭа иӷьаӡом, насгьы ашәахсҭа ааннажьуеит.
Аха Иегова уи ашьацҳәа ҳацәихьчар илшоит. Ҳихьчарц ҳҭахызар, ҳара Израильаа реиԥш акәымкәа, еснагь Иегова иҳәатәы ҳазыӡырҩлароуп (Ақәҵ. 19:5). Ҳара ибзиаҵәҟьаны еилаҳкаауазароуп Анцәа апорнографиа шицәымӷу. Избан Анцәа уи зицәымӷу?
Шәазхәыц, Иегова ижәлар ириҭаз азакәанқәа уаҳа аӡәымзар-аӡәгьы имамызт. Урҭ азакәанқәа аҭӡамц ду еиԥш Израильаа егьырҭ ажәларқәеи урҭ рус хәымгақәеи рҟынтә ирыхьчон (Ҩынтә. 4:6—8). Урҭ азакәанқәа еилыкка иудырбон Иегова аламысдара шицәымӷыз.
Егьырҭ ажәларқәа иҟарҵоз ахәымгарақәа ирызкны Иегова Израильаа иреиҳәеит: «Шәахьызго Ханаан адгьыл еиԥш шәхы мҩаԥыжәымгалан. [...] Уи адгьыл ҟьашьуп, иҟанаҵо агәнаҳазы сара уи ахьсырхәуеит». Иԥшьоу Анцәа изы Ханаанаа рхымҩаԥгашьа убас ихәымган, изқәынхоз адгьылҵәҟьа ҟьашьуп ҳәа иԥхьаӡон (Алев. 18:3, 25).
Иегова Ханаанаа ахьирхәит, аха егьырҭ ауаа ахәымгарақәа рыҟаҵара иаҟәымҵӡеит. Уи нахыс 1 500 шықәса рышьҭахьгьы апостол Павел ақьырсианцәа зланхоз ажәларқәа ирызкны иҳәеит: «Рхы рхашҭит, акы иарԥхашьо, иннакыло ҳәа иҟам, рцәеижьтә гәаҳәарақәа рыҽрырҭоит, хәдацәахьы агәнаҳа иалатәоуп, ргәазхарагьы ҟалом» (Еф. 4:17—19). Иахьагьы ауаа убас рхы мҩаԥыргоит, уи иагьацәыԥхашьом. Ҳара, Иегова имаҵзуҩцәа, иҳалшо зегь ҟаҳҵалароуп иааҳакәыршаны иҟоу ауаа идырҿио аламысдара ҳамыхәаԥшларц азы.
Апорнографиа Анцәа дланарҟәуеит. Анцәа ауаа иара иеиԥшны ишеит, насгьы аламыс рылеиҵеит. Иара убас иара аҟәыӷара аарԥшны, ацәеижьтә еизааигәахара аганахь ала аҳәаақәа шьақәиргылеит. Анцәа иҭахын уи аҭаацәалазаараҿы хаҵеи-ԥҳәыси агәахәара рзаанагаларц (Аҟаз. 1:26—28; Ажәам. 5:18, 19). Аха ирхаҳҳәаар ҳалшозеи апорнографиа ҭзыжьуа, насгьы ауаа ирылазырҵәо? Дара Анцәа инормақәа хьаас иркӡам, насгьы пату шиқәрымҵо аадырԥшуеит. Анцәа урҭ хымԥада дрықәыӡбоит (Рим. 1:24—27).
Ирхаҳҳәаар алшозеи апорнографиа ԥшааны иахәаԥшуа, мамзаргьы иаԥхьо ауаа? Шьоукы ргәы иаанагоит уи ԥырхага унаҭом ҳәа. Аха дара Анцәа изакәанқәа еилазго ирыдгылоуп, уи рзеилымкаауазаргьы. Абиблиа иҳаилнаркаауеит Анцәа имаҵзуҩцәа апорнографиа рцәымӷзар шрыхәҭоу. Уа иануп: «Нцәа Ҳазшаз бзиа дызбо, ишәцәымӷзааит ацәгьара» (Аԥсал. 96:10, АԤ).
Ауаҩы апорнографиа дамыхәаԥшларц егьа иҭахызаргьы, уи аҟаҵара даараӡа ицәыцәгьазар ҟалоит. Ҳара ҳнаӡаӡам, убри аҟынтә ацәеижьтә еизааигәахара иадҳәалоу иҽеим агәаҳәарақәа рҿагылара ҳцәыцәгьоуп. Уи инеиҳангьы апорнографиа ахәаԥшра цәгьарак аҵам ҳәа ҳгәы ҳажьар алшоит (Иер. 17:9). Ус шакәугьы, аҵабырг еилызкааз аӡәырҩы уи агәаҳәара аиааира рылшеит. Урҭ рҿырԥшы агәра шәнаргар ауеит шәаргьы апорнографиа ахәаԥшразы агәаҳәара аҿагылара шшәылшо. Шәааи ҳахәаԥшып Анцәа Иажәа шҳацхраауа Аҩсҭаа шьацҳәас ихы иаирхәо апорнографиа аҽацәыхьчара.
Хыхь ишҳәаз еиԥш Израильаа аӡәырҩы иҽеим агәаҳәарақәа рыҽрырҭеит, уи арыцҳарахь инанагеит. Апостол Иаков иҳәеит: «Дарбанзаалакь иара ихатә гәаҳәарақәа, иҭахрақәа дԥыршәоит; иҽеирым агәаҳәара — агәнаҳа иашьапкырҭоуп, агәнаҳа ахшоит» (Иак. 1:14, 15). Ҳара ҳгәаҿы иҽеим агәаҳәара еизҳартә алҳаршар, уи агәнаҳа ҳнарҟаҵоит. Убри аҟынтә даараӡа ихадоуп ицқьам ахәыцрақәа мап рыцәкра.
Ицқьам ахәыцрақәа шәхаҿы иааиуазар, иаразнак ак ҟашәҵа. Иисус иҳәеит: «Унапы, ма ушьапы уарҩашьозар, иҿахҵәа, иуҟәыганы икажь. [...] Убла уарҩашьозар, убригьы ҭжәаны, иуҟәыганы икажь» (Матф. 18:8, 9). Иисус иажәақәа асимволтә ҵакы ауп ирымоу. Иара ииҳәарц ииҭахыз ииашам ахәыцрақәа ҳазцәырызго еилаҳкаар, насгьы иаразнак уи ҳаҿагылар шҳахәҭоу ауп. Ишԥаҳацхраауеи ари алабжьара апорнографиа аҽацәыхьчара?
Иҽеим сахьақәак шәылаԥш иҵашәазар, «акымзар-акгьы сыхьуам» ҳәа шәымхәыцын. Иаразнак шәылаԥш аҟәыжәга. Ателевизор иаразнак ишәырцә. Акомпиутер, мамзаргьы аҭел иаразнак иаҿышәх. Ибзиоу акы шәхы азышәышьҭ. Ус ҟашәҵалар, иҽеим агәаҳәарақәа напхгара шәзырулартә рылшәыршом, уи аҭыԥан шәхәыцрақәа шәхаҭа напхгара рзыжәулоит.
Шәара апорнографиа ахәаԥшра шәаҟәыҵхьазаргьы, шәхаҿы ицәырҵлар алшоит анкьа ижәбахьаз асахьақәа. Дара шәгәышәҽанӡамкәа шәхаҿы иааир, насгьы иҽеим ак аҟаҵара шгәазҭарҵар рылшоит, иаҳҳәап, амастурбациа. Убри аҟынтә урҭ иаалырҟьаны шәхаҿы ицәырҵлар шалшо дырны шәыҟаз, насгьы рҿагылара шәазхиаз.
Анцәа ишиҭаху еиԥш ахәыцреи ахымҩаԥгареи азы ишәымоу агәаҳәара шәырӷәӷәала. Шәиҿыԥшла апостол Павел, иара иҳәеит: «Сцәеижь сыпҟоит, исытҟәоит» (1 Кор. 9:27, АдҾ). Ицқьам агәаҳәарақәа шәыртәыртәырц рылшәмыршан. «Еснагь шәҽышәыԥсахла, шәыхшыҩи шәдырреи рҿыцуа, гәыбылрала, разрала, здаҟам Анцәа игәаҳәарала шәыҽԥышәшәала, уи аилкаара шәашьҭаз» (Рим. 12:2). Ишәхашәмыршҭлан иҽеим агәаҳәарақәа шыҽрышәҭар, уи анасыԥ шышәзаанамго. Убри аҟынтә шәазхиаз шәхәыцрақәеи шәхымҩаԥгашьеи рыла Анцәа иргәырӷьара, уи ауп ииашаҵәҟьоу анасыԥ узаазго.
Ишәхашәмыршҭлан иҽеим агәаҳәарақәа шыҽрышәҭар, уи анасыԥ шышәзаанамго. Убри аҟынтә шәазхиаз шәхәыцрақәеи шәхымҩаԥгашьеи рыла Анцәа иргәырӷьара, уи ауп ииашаҵәҟьоу анасыԥ узаазго
Шәҽазышәшәа иалкаау библиатә жәеинраалақәак ргәынкылара. Иаҳҳәап, Аԥсалом 119:37; Исаиа 52:11; Матфеи 5:28; Ефесаа рахь 5:3; Кәаласаа рахь 3:5; 1 Фессалоникаа рахь 4:4—8. Иҽеим ахәыцрақәа аншәызцәырҵуа, абарҭ ажәеинраалақәа шәрызхәыцла. Урҭ шәыцхраауеит Иегова апорнографиа дшахәаԥшуа еиԥш ахәаԥшра, насгьы шәара шәҟынтә дыззыԥшу аилкаара.
Аха иҟашәҵар шәыхәҭоузеи апорнографиа ахәаԥшразы агәаҳәара, мамзаргьы иҽеим ахәыцрақәа уеизгьы ишәиааиуашәа жәбозар? Иисус Христос шәиҿыԥшла (1 Пиотр 2:21). Иара аӡы иҽанӡааих ашьҭахь Аҩсҭаа уи иԥышәара далагеит. Иҟаиҵазеи Иисус? Иара Аҩсҭаа иҽииҭомызт. Аҩсҭаа уи дԥишәацыԥхьаӡа Иисус абиблиатә жәеинраалақәа ааигон. Иара иҳәеит: «Усԥырцқьа, наҟ, аџьныш». Аҩсҭаагьы диԥырҵны дцеит. Иисус Аҩсҭаа иҽшиимҭоз еиԥш, ҳаргьы ахаан ҳхы иаҳамҭар ауп (Матф. 4:1—11). Аҩсҭаа идунеии иареи анаҩсгьы ҳахшыҩ иҽеим ахәыцрақәа рыла аҟьашьра рҽазыршәалоит. Аха шәара шәыцқьара шәазықәԥала. Апорнографиа ахәаԥшразы агәаҳәара шәаиааир шәылшоит. Уи аҿы Иегова дшәыцхраауеит!
Еснагь Иегова шәиҳәала. Павел иҳәеит: «Гәҭыхас ишәымоу, шәзыргәамҵуа шәныҳәарақәа раан Анцәа инапы ианышәҵала, шәиаҭабуны,— убасҟан ҳара иҳамоу адыррақәа ираԥызго, урҭ рыла иаҳзеилымкаауа Анцәа идунеи [«иҭынчра», АдҾ] шәгәы-шәыԥсы Христос Иисус иҿы иеиқәдырхоит» (Флп. 4:6, 7). Анцәа иҭынчра аншәоулак, иҽеим ахәыцрақәа шәыриааир шәылшоит. Иегова шәизааигәахар, «иаргьы дышәзааигәахоит» (Иак. 4:8).
Адунеи зегь Зшази ҳареи иҳабжьоу аиҩызара еснагь иҳарӷәӷәозар, Аҩсҭаа ишьацҳәақәа ҳарҿашәаӡом. Иисус иҳәеит: «Даауеит аԥсабара аҳ [Аҩсҭаа], аха Сара уи инапаҵаҟа сыҟам» (Иоанн 14:30). Избан Иисус уи абас агәра ганы дзыҟаз? Абар иара ииҳәаз: «Сара Саазышьҭыз Сара дсыцҟоуп; Саб Сара сзаҵәны саанимыжьит, Сара ианакәзаалакь Иара игәы иахәаша ауп иҟасҵауа» (Иоанн 8:29). Шәара ианакәзаалак Иегова игәы иахәо ҟашәҵалар, иара ахаангьы шәаанижьӡом. Шәҽацәышәыхьчала Аҩсҭаа ишьацҳәа — апорнографиа, усҟан иара дышәԥырҟьан дцоит!
