Асексуалтә қәымчра иақәшәаз рзы ацхыраара (ԥшь-хәҭак рҟынтә аԥшьбатәи ахәҭа)
ИЗАҬАХУЗЕИ РГӘЫ АШЬҬЫХРА?
ИЗЫЛШОДА РГӘЫ АШЬҬЫХРА?
ИШԤАҲАЛШО ҲРЫЦХРААР?
АҬАК ШԤАҞАШӘҴАРЫЗ?
АҴАРАЗЫ АСТАТИА 20
«Агәыразреи агәыжьжьареи Рынцәа... гәаҟрас иҳамақәоу зегьы ҳрылигоит, ҳгәы ижьжьоит» (2 КОР. 1:3, 4).
АШӘА 134 Ахшара — Иегова иҟынтә аҭынха
АХҲӘАА*
1, 2. а) Иарбан ҿырԥштәу иаҳзырбо ауаа зегьы агәырҭынчра шырҭаху, насгьы егьырҭ ргәы ашьҭыхра шрылшо? б) Иарбан ааха ӷәӷәоу ахәыҷқәа шьоукы ироуз?
АУАА зегьы агәырҭынчра роуларц рҭахуп, иара убас ргәы шьҭибахлартә еиԥш алшара рылаҵаны ишоуп. Иаҳҳәап, ахәыҷы дшыхәмаруа дкаҳаны ишьапы цәиҟьар, дҵәыуо иаразнак иан ма иаб иахь дыҩуеит. Аҭаацәа ахәыҷы ихәра иаразнак ирзыхәышәтәуам, аха ддыргәыбзыӷыр рылшоит. Дара ахәыҷы иҟалазеи ҳәа иазҵаауеит, илаӷырӡқәа дрыцқьоит, дыргәыдрыҳәҳәалоит, иара убас ихәра дрыцқьоит ма иҿарҳәоит. Иаарласны ахәыҷы аҵәыуара даҟәыҵуеит, еиҭах ахәмарра далагаргьы ҟалоит. Хәыҷы-хәыҷла ихәрагьы ӷьоит.
2 Илахьеиқәҵагоуп, аха зны-зынла адуцәа ахәыҷқәа ирзаарго ааха ахәра маҷ иузадкылом, дара ахәыҷқәа рцәа ԥырҽуеит. Шьоукы уи знык иҟарҵоит, иҟоуп шықәсыла иаҿугьы. Ишыҟазаалакгьы, зцәа ԥырҽыз ахәыҷы уи ааха ӷәӷәа инаҭоит, иара убас ахьаа изаазго агәалашәарақәа изыннажьуеит. Зны-зынла уи ацәгьара бааԥс ҟазҵаз иаразнак иахьдырхәуеит, аха шьоукы хьырхәрада иаанхоит. Ишыҟазаалакгьы, урҭ иҟарҵаз ацәгьара иахылҿиаауа алҵшәа бааԥсқәа ахәыҷы ианизҳалакгьы ддыргәаҟлар алшоит.
 3. Ииҭахузеи Иегова 2 Коринфаа рахь 1:3, 4 иану инақәыршәаны, насгьы иарбан зҵаарақәоу еилҳарго?
3 Ирыцхраар алшозеи зхәыҷра ашықәсқәа раан зцәа ԥырҽыз, насгьы уи иахҟьаны уажәгьы игәаҟуа ақьырсианцәа? (Шәаԥхьа 2 Коринфаа рахь 1:3, 4.) Иегова иҭахуп имаҵзуҩцәа зызгәаҟуа абзиабареи агәышьҭыхреи роуларц. Убри аҟынтә шәааи х-зҵаарак еилҳаргап: 1) Ргәы зышьҭыхлатәузеи ианыхәыҷқәаз зцәа ԥырҽыз аишьцәеи аиаҳәшьцәеи? 2) Изылшода урҭ ргәы ашьҭыхра? 3) Ишԥаҳалшо ҳара урҭ ргәы ашьҭыхра?
4, 5. а) Избан ахәыҷқәеи адуцәеи шеиԥшым ҳдыруазар зҳахәҭоу? б) Дышԥарзыҟазаало зцәа ԥырҽыз ахәыҷы ауаа?
4 Ианыхәыҷыз зцәа ԥырҽыз ақьырсианцәа агәышьҭыхра рҭахызар алшоит, уи аахыс акыршықәса шцахьоугьы. Избан? Уи еилаҳкаарц азы ахәыҷқәеи адуцәеи злеиԥшым ҳдыруазар ауп. Ахәыҷы ицәа анԥырҽуа уи шихигои адуцәа рцәа анԥырҽуа уи шырхыргои зынӡаск еиԥшӡам. Абар ус изыҟоу ҳзырбо ҿырԥштәқәак.
5 Ахәыҷқәа рҭаацәеи дареи, мамзаргьы урҭ зааӡои дареи аизыҟазаашьа бзиақәа рымазароуп, насгьы агәреибагара рыбжьазароуп. Ахәыҷқәа рзы уи даара ихадоуп. Усҟан дара ргәы ҭынчзаауеит, насгьы бзиа избо зегьы рыгәра ргалоит. Даараӡа илахьеиқәҵагоуп, аха лассы-лассы ахәыҷқәа уи аҩыза ацәгьоура ӷәӷәа иахьақәшәо рыҩнаҭаҿы, насгьы рҭаацәа зыгәра рго ауаҩы иҟынтә ауп. Уи иахҟьаны ахәыҷы акыршықәса рышьҭахьгьы ауаа рыгәра агара ицәыцәгьахар алшоит.
 6. Избан ахәыҷқәа рцәа ԥызҽуа ауаҩы ааха ӷәӷәа рзааигоит ҳәа ҳҳәар зҳалшо?
6 Ахәыҷқәа рхы рзыхьчом, убри аҟынтә урҭ рцәа аԥҽра — ари ааха ӷәӷәа рзаазго, игәымбылџьбароу цәгьоуроуп. Ахәыҷқәа ирызҳаанӡа, насгьы ацәеижьтә еизааигәахара иаҵанакуа аилкаара иалагаанӡа уи рыдызцало ауаҩы ахәыҷқәа ааха ӷәӷәа риҭоит. Зцәа ԥырҽыз ахәыҷқәа ацәеижьтә еизааигәахара ииашамкәа иазыҟазаауеит, акгьы иаԥсамшәа рхы рбалоит, насгьы ауаа рыгәра ргалаӡом.
 7. а) Избан агәнаҳаҟаҵаҩ ахәыҷы ижьара зизымариоу, насгьы иарбан мцу уи ииҳәо? б) Ишԥеиныруеи ахәыҷы уи амц?
7 Ахәыҷқәа ирылшаӡом акы инарҵауланы азхәыцра, аӡбара адкылара, ишәарҭоу аҭагылазаашьақәа рбара, насгьы урҭ рҽырцәыхьчара (1 Кор. 13:11). Убри аҟынтә ауаа цәгьақәа урҭ ржьара, насгьы рцәа аԥҽра даараӡа ирзымариоуп. Уи ацәгьоура бааԥс ҟазҵо ауаа ахәыҷқәа ржьоит, иаҳҳәап, дара ирҳәоит уи зхароу ахәыҷы ихаҭа иоуп ҳәа, иҟалаз аӡәгьы изеиҭеимҳәароуп ҳәа, аӡәы изеиҭеиҳәаргьы уеизгьы игәра ргом, насгьы аӡәгьы дицхраауам ҳәа. Мамзаргьы дара ирҳәоит адуцәеи ахәыҷқәеи бзиа ишеибабо аадырԥшырц азы цәеижьла еизааигәахоит, уи цәгьарак аҵам ҳәа. Ари амц ахәыҷы идунеихәаԥшышьа бжьнахуеит, насгьы акыршықәса уи иашоу џьишьалоит. Иара игәы иаанагалоит ауааи иареи рыбжьара уаҳа аизыҟазаашьа бзиақәа рышьақәыргылара илшом ҳәа, Анцәа изгьы акгьы даԥсамшәа ибалоит, ихы ахара адиҵалоит, иҟалаз зхароу иара шиакәымгьы.
 8. Избан агәра ганы ҳаҟазар зҳалшо Иегова згәы шьҭыхтәу ацхыраара риҭар шилшо?
8 Абри зегьы иҳаилнаркаауеит ианхәыҷыз зцәа ԥырҽыз акыршықәса изгәаҟуа. Дара ацәгьара бааԥс рхыргеит! Ари ахәымгара адунеи зегь иахьалаҵәаз иаҳнарбоит аҵыхәтәантәи амшқәа рзы ҳшынхо, абзиабара аазырԥшуа ауаа еиҳа ишмаҷхо, насгьы «ауаа цәгьақәеи амцҳәацәеи қәҿиарала рыцәгьарақәа» шынарыгӡо (Рим. 1:31; 2 Тим. 3:1—5, 13). Аҩсҭаа игәҭакқәа даара игәымбылџьбароуп. Даараӡа угәы унархьуеит ауаа уи ииҭаху аныҟарҵо. Аха Иегова Аҩсҭаа ма уи имаҵ зуа раасҭа акырӡа дыӷәӷәоуп. Аҩсҭаа иусқәа Анцәа иҟынтә изыҵәахуам. Ҳара агәра ганы ҳаҟазар ҳалшоит Иегова ҳзықәшәо агәаҟрақәа ибзиаҵәҟьаны ишидыруа, насгьы ҳзызгәаҟуа агәырҭынчра ҳаиҭар шилшо. Ҳара ҳзы гәырӷьара дууп «агәыразреи агәыжьжьареи Рынцәа» имаҵ ахьаҳуа. Иара «гәаҟрас иҳамақәоу зегьы ҳрылигоит, ҳгәы ижьжьоит, ҳарҭгьы, уи ҳгәы шижьжьо, иширҭынчуа аиԥш, егьырҭ ргәы ҳажьжьоит, иҳарԥсаҳәоит» (2 Кор. 1:3, 4). Ихы иаирхәода Иегова агәышьҭыхра зҭаху дрыцхраарц азы?
 9. Дышԥарзыҟоу Иегова зҭаацәараҿы аиашамра иақәшәаз, Аԥсалом 27:10 иану инақәыршәаны?
9 Еиҳараӡак згәы шьҭыхлатәу аҭаацәара аҩныҵҟа, мамзаргьы зыгәра ргоз ауаҩ иҟынтә уи ацәгьоура ӷәӷәа иақәшәаз роуп. Аԥсаломшәаҳәаҩ Давид идыруан зегь реиҳа ҳгәы шьҭызхыр зылшо Иегова шиакәу. (Шәаԥхьа Аԥсалом 27:10.) Иара агәра ганы дыҟан зҭаацәараҿы аиашамра иақәшәаз рзы Иегова Абыс дшыҟало. Ишԥа? Уи азы иара имаҵзуҩцәа ихы иаирхәоит. Ҳхаҵара ҳацеиҩызшо ҳашьцәеи ҳаҳәшьцәеи ҭаацәарак иаҳзаҩызоуп. Иисусгьы иҳәеит иара иеиԥш Иегова имаҵ зуаз ақьырсианцәа иашьцәеи, иаҳәшьцәеи, ианацәеи реиԥш дшырзыҟаз (Матф. 12:48—50).
10. Дышԥахцәажәоз апостол Павел аизара аиҳаб иеиԥш инаигӡоз амаҵзура?
10 Ари абзаци анаҩстәи абзаци рҟынтә ҳара еилаҳкаауеит аизара аҭаацәара иаҳзаҩызазар шалшо. Апостол Павел аизара аиҳабыс амаҵ иуан, иара ихы деигӡомызт, насгьы Анцәа дизиашан. Иара егьырҭ ақьырсианцәа аҿырԥш бзиа риҭон, убри аҟынтә Анцәа Павел абас иҳәартә еиԥш игәазҭеиҵеит: «Сара Христос сшиҿыԥшуа аиԥш, шәаргьы сара шәысҿыԥшла» (1 Кор. 11:1). Иара убас шәазхәыц иара имаҵзура шынаигӡоз иазкны зны ииҳәаз: «Анаӡӡеи агәыԥҳәы зҿалҵо асаби дышихӡыӡаауа аиԥш, ҳшәыхӡыӡаауан» (1 Фес. 2:7). Убас еиԥш иахьагьы аизара аиҳабацәа Иԥшьоу Аҩыра рхы иархәаны ацхыраара зҭаху ргәы анышьҭырхуа, угәы зырԥхо ажәа ҟәандақәа алырхлар рылшоит.
Доуҳала ишәу аиаҳәшьцәа агәырҭынчра зҭаху ацхыраара ӷәӷәа рырҭар рылшоит (Шәахәаԥш абзац 11.)*
11. Иаҳзырбозеи агәышьҭыхра зылшо аизара аиҳабацәа рымацара шракәым?
11 Аизара аиҳабацәа рымацара роума зцәа ԥырҽыз ргәы ашьҭыхра зылшо? Мап. Ҳара зегьы уи уалны иҳадуп (1 Фес. 4:18). Доуҳала ишәу аиаҳәшьцәа агәырҭынчра зҭаху аиаҳәшьцәа ацхыраара ӷәӷәа рырҭар рылшоит. Иегова агәаҟра иақәшәаз ргәы шижьжьо ааирԥшырц азы зԥа дзыргәыбзыӷуа ан ихы лыҿирԥшит (Ис. 66:13). Абиблиаҿы иаагоуп ауадаҩрақәа ирықәшәоз ргәы зырҭынчуаз аҳәса рҿырԥштәқәа (Иов 42:11). Шаҟа игәы иахәозеи Иегова аиаҳәшьцәа рыгәрахаҵара рыцеиҩызшо егьырҭ аиаҳәшьцәа ргәы шышьҭырхуа анибо! Ҭагылазаашьақәак рҿы аизара аиҳабацәа доуҳала ишәу аиаҳәшьа илыҳәар рылшоит уи аҩыза ацхыраара зҭаху аиаҳәшьа лгәы шьҭылхларц*.
12. Иҟаҳамҵалар ҳахәҭоузеи ҳара?
12 Ҳәарада, ҳара ауаҩы ииҭахым иаҳмырҳәарц азы агәҽанызаара ааҳарԥшлароуп (1 Фес. 4:11). Нас ишԥаҳалшо агәышьҭыхра зҭаху ҳрыцхраар? Шәааи еилҳаргап Абиблиа шьаҭас измоу хә-лабжьарак.
13. Изыҟаиҵазеи Иегова имаалықь Илиа, 1 Аҳцәа 19:5—8 иану инақәыршәаны, насгьы ишԥаҳалшо ҳара уи амаалықь иҿыԥшра?
13 Ауаҩы ихәаша ак ҟашәҵа. Аԥааимбар Илиа ишьра иашьҭаз данырцәыбналоз даараӡа игәы каҳаны дыҟан аҟынтә, аԥсра иҭахын. Иегова згәы каҳаны иҟаз уи аԥааимбар амч ӷәӷәа змаз амаалықь дизынаишьҭит. Иара Илиа ииҭахыз ацхыраара ииҭеит. Амаалықь аԥааимбар афатә изыҟаиҵеит, насгьы акрифарц иеиҳәеит. (Шәаԥхьа 1 Аҳцәа 19:5—8.) Ари ахҭыс ихадоу ак ҳнарҵоит: зны-зынла аӡәы изы имаҷу ак ҟаҳҵаргьы, уи даара ихәар ауеит. Иаҳҳәап, ҳара иҳалшоит аӡәы афатә изыҟаҳҵар, ҳамҭа хәыҷык, мамзаргьы жәа хаақәак анҵаны открыткак иаҳҭар. Уи зегьы згәы каҳаны иҟоу агәра инаргоит бзиа дшаҳбо, насгьы ҳашиеиҷаҳауа. Ҳара аӡә ицәаныррақәа ирызкны иацәажәара ҳзымариамзар, абас еиԥш усла ҳицхраар ҳалшоит.
14. Иаҳнарҵозеи ҳара Илиа изку ахҭыс?
14 Агәра ишәырга уаҳа аӡәгьы акгьы шизиимуа. Илиа изку ахҭыс иаҳнарҵо еиҭа даҽак ыҟоуп. Иегова уи ихараз ашьха Хорив ахалара џьашьахәыла дицхрааит. Иҟалап Иегова зны ижәлари иареи аиқәшаҳаҭра ахьрыбжьеиҵаз уи ихараз аҭыԥ аҿы Илиа игәы еиҳа иҭынчызҭгьы, насгьы ашәарҭара дацәыхароуп ҳәа иԥхьаӡозҭгьы. Иаҳнарҵозеи уи ҳара? Зцәа ԥырҽыз ргәы шьҭаҳхырц ҳҭахызар, раԥхьаӡа иргыланы ашәара аиааира ҳрыцхраар ауп. Иаҳҳәап, аизара аиҳабацәа иргәалашәозар ауп уи аҩыза агәаҟра иақәшәаз аиаҳәшьа еиҳа илзымариазар шалшо лыҩны рацәажәара. Даҽаӡәы еиҳа илзымариазар ауеит Аҳратә зал аҿы рацәажәара.
Ауаҩы зҿлымҳарала шәизыӡырҩла, гәык-ԥсыкала иара изы Анцәа шәиҳәала, насгьы игәы шьҭызхуа ажәақәа алшәхла (Шәрыхәаԥш абзацқәа 15—20.)*
15, 16. Иаҵанакуазеи аӡырҩра?
15 Ибзианы шәизыӡырҩла. Абиблиаҿы иануп: «Ацәажәара, ажәаҳәара раасҭа аӡырҩра шәазыхиазааит» (Иак. 1:19). Иаҳдыруама ҳара ибзианы аӡырҩышьа? Иҟалап ҳгәы иаанагозар ибзианы аӡырҩразы акгьы мҳәаӡакәа ауаҩы илакҭа аҭаԥшра мацара азхоит ҳәа. Аха уи ус акәӡам. Илиа игәы иҵхоз Иегова ианизеиҭеиҳәоз, Иегова уи зҿлымҳарала дизыӡырҩуан. Иегова еиликааит Илиа дышшәоз, ихы заҵәны ишибоз, насгьы иҟаиҵаз зегь аӡы иагазшәа шиԥхьаӡоз. Иара абзиабара аарԥшны Илиа ицәаныррақәа риааира дицхрааит. Иегова Илиа зҿлымҳарыла дшизыӡырҩуаҵәҟьаз ааирԥшит (1 Аҳ. 19:9—11, 15—18).
16 Ишԥаҳалшо аӡәы игәҭыхақәа анҳзеиҭеиҳәо агәрыцҳашьареи абзиабареи раарԥшра? Зны-зынла аԥхарра зныԥшуа жәақәакгьы аназхо ыҟоуп. Ҳара иаҳҳәар ҳалшоит: «Исзеиҭабҳәаз даараӡа сгәы снархьит! Ахәыҷқәа ари аҩыза ахаангьы иақәымшәароуп!» Иҟалап уи илҳәо ииашаны ишеилышәкаауа агәра жәгарц азы зҵаарақәак лышәҭартә алшара шәоур. Иаҳҳәап: «Ибцәыцәгьамзар, ибҳәарц ибҭаху сеилбыркаар былшома?», мамзаргьы «Ишыбҳәаз ала сара еилыскааит... Ус аума?» Абас еиԥш иҟоу ажәақәа ауаҩы агәра идыргоит зҿлымҳарыла ҳшизыӡырҩуа, насгьы деилаҳкаарц шаҳҭаху (1 Кор. 13:4, 7).
17. Избан ҳара ачҳара ааҳарԥшлар зҳахәҭоу, насгьы мыцхәы ацәажәара зҳахәҭам?
17 Убри аамҭазгьы мыцхәы шәымцәажәалан. Ауаҩы алабжьара ишәҭарц, мамзаргьы ихәыцшьа шәыԥсахырц азы иажәа ԥышәымҟан. Ачҳара аарԥшны шәизыӡырҩла! Илиа игәы иҵхоз Иегова ианизеиҭеиҳәоз, иажәақәа игәы каҳаны дшыҟаз рныԥшуан. Ԥыҭрак ашьҭахь, Иегова уи игәрахаҵара анирӷәӷәагьы, иара еиҭа ииҳәац иҳәон (1 Аҳ. 19:9, 10, 13, 14). Иаҳнарҵозеи уи ҳара? Зны-зынла згәы каҳаны иҟоу ргәы иҵхо зныкымкәа ирҳәоит. Иегова иеиԥш, ҳаргьы ачҳара аарԥшны ҳарзыӡырҩлар ҳҭахуп. Иҟарҵаша раҳәара аҭыԥан, ҳара агәрыцҳашьареи абзиабареи ааҳарԥшуеит (1 Пиотр 3:8).
18. Хәарҭас ирнаҭар алшозеи згәы каҳаны иҟоу рзы Анцәа ҳаниҳәо?
18 Шәидтәаланы иара изы гәык-ԥсыкала Анцәа шәиҳәа. Даараӡа згәы каҳаны иҟоу ауаҩы Анцәа иҳәарагьы илымшозар ауеит. Иара Иегова иацәажәара даԥсам ҳәа игәы иаанагозар алшоит. Убас еиԥш згәы каҳаны иҟоу ауаҩы ҳицхраар ҳҭахызар, ҳидтәаланы иара изы Анцәа ҳиҳәар ҳалшоит. Ҳара Иегова иаҳҳәар ҳалшоит аишьцәеи аиаҳәшьцәеи ҳареи уи ауаҩы шаҟа бзиа даҳбо. Иара убас иҳалшоит Иегова ҳиҳәар уи агәҭынчра аиура дицхраарц. Уи игәы даараӡа ишьҭнахыр алшоит (Иак. 5:16).
19. Иҳацхраар алшозеи ауаҩы игәы ашьҭыхра?
19 Дызхәышәтәуа, игәы зырҭынчуа ажәақәа алшәхла. Ак шәҳәаанӡа ишәҳәо шәазхәыцла. Ҳамхәыцӡакәа ҳанцәажәо ауаҩы игәы иҳархьыр ҳалшоит, ажәа ҟәандақәа — ауаҩы дырхәышәтәуеит (Ажәам. 12:18). Убри аҟынтә Иегова шәиҳәала ауаҩы игәы зырҭынчуа ажәа ҟәымшәышәқәа рыԥшаара дшәыцхраарц. Насгьы ишәхашәмыршҭлан Абиблиа иану Иегова иажәақәа реиԥш ауаҩы игәы акгьы ишышьҭнамхуа (Аур. 4:12).
20. Рхы ишԥазыҟоу зцәа ԥырҽыз аишьцәеи аиаҳәшьцәеи шьоукы, насгьы ишԥаҳалшо урҭ ҳрыцхраар?
20 Ианыхәыҷқәаз зцәа ԥырҽыз рхы хәынгаршьозар алшоит, акгьы иаԥсамшәа рбозар ауеит, насгьы аӡәгьы ибзиабара иаԥсам ҳәа ргәы иаанагоит. Аха уи мцуп! Шәара ишәылшоит Абиблиа шәхы иархәаны Иегова урҭ иӷәӷәаны бзиа ишибо ргәалашәыршәар. (Шәахәаԥш арамка «Угәы зырҭынчуа абиблиатә жәеинраалақәа».) Ишәгәалашәыршәа аԥааимбар Даниил уаҳа наилымшо игәы каҳаны даныҟаз амаалықь уи игәы шышьҭихыз. Иегова иҭахын иара изы Даниил ихә шыҳаракыз идыруазарц (Дан. 10:2, 11, 19). Иахьагьы згәы каҳаны иҟоу аишьцәеи аиаҳәшьцәеи Иегова изы рыхә даара иҳаракуп!
Иарбан библиатә жәеинраалақәоу ҳхы иаҳархәар ҳалшо зхәыҷра аан зцәа ԥырҽыз ргәы шьҭаҳхырц азы? Еиқәаҳаԥхьаӡар ҳалшо рацәоуп, аха шәааи ҳарзааҭгылап жәеинраалақәак. Ажәеинраалақәа рыҵаҟа иаагоу ажәақәа згәы каҳаны иҟоу ргәы шьҭаҳхырц азы урҭ ҳхы ишаҳархәаша ҳдырбоит.
ИОВ 34:22—28
Зны-зынла ацәгьаҟаҵаҩцәа хьырхәрада иаанхошәа убар алшоит. Аха урҭ рыцәгьоура Иегова иҟынтә ирзыҵәахуам, иара ибоит ацәгьа ззыруз шгәаҟуа, насгьы рҵәыуабжь иаҳауеит. Иегова хымԥада аиашара шеиҭашьақәиргыло ахьаҳдыруа ҳгәы арҭынчуеит.
АԤСАЛОМ 62:8
«Ари ажәеинраала ишҳабжьнаго еиԥш, сара сгәы ҭыӷьӷьаа Иегова сиҳәон. Сара Иегова сиашьаԥкны сиҳәон иҽеим ахәыцрақәеи ацәаныррақәеи риааира дсыцхраарц, насгьы агәҭынчра сиҭарц азы. Сааҟәымҵӡакәа Иегова сахьиҳәоз абзоурала, агәҭынчра соуит». (9 шықәса анихыҵуаз зцәа ԥырҽыз аизара аиҳабы.) (Шәахәаԥш иара убас Аԥсалом 56:8—13.)
ИСАИА 41:10, 13
Арҭ ажәеинраалақәа иаҳдырбоит Иегова змаҵзуҩцәа бзиа избо, иреиҷаҳауа, насгьы ацәгьара ианақәшәо ирыцхраауа Аб шиакәу. Адунеи ахьынӡанаӡааӡо инхо ақьырсианцәа, зцәа ԥырҽызгьы уахь иналаҵаны, уи ус шакәу рхатә ԥышәала агәра ргеит.
ИСАИА 32:1, 2
«Сара аизара аиҳабацәа сыцхраарц срыҳәеит. Урҭ раамҭа иамеигӡакәа зныкымкәа исацәажәеит. Дара гәхьаас срыман, насгьы зҿлымҳарала исзыӡырҩуан. Иара убас сара сзы Анцәа иҳәон». (6 шықәса анылхыҵуаз зцәа ԥырҽыз аиаҳәшьа.)
1 КОРИНФАА РАХЬ 13:4, 7
Аӡәы даныхәыҷыз ицәа шԥырҽыз анышәзеиҭеиҳәо, арҭ ажәеинраалақәа рҿы иану шәгәалашәыршәа. Шәҽырцәышәыхьчала ауаҩы ииҳәо агәра шәымгошәа изырбо алакҩакра зныԥшуа ажәақәа. Ацәгьаҟаҵаҩцәа аӡәырҩы зцәа ԥырҽуа ахәыҷқәа ирарҳәоит иҟалаз аӡәы изеиҭарҳәаргьы рыгәра шырымго. Ахәыҷқәа шьоукы ианрызҳалакгьы уи иашоу џьыршьоит. Убри аҟынтә ҳхы ззаҳашьҭша ауаҩы дзықәшәаз иахҟьаны дышгәаҟуа, насгьы игәы шьышьҭаҳхша ауп.
2 КОРИНФАА РАХЬ 10:4, 5
Зцәа ԥырҽыз ахәыҷы ацәгьаҟаҵаҩ ииҳәаз амц иашоу џьишьар, насгьы уи акыршықәса агәра игалар алшоит. Аха Анцәа Иажәа ауаҩы акыршықәса зыгәра игоз Аҩсҭаа имц акгьы ишаԥсам, ишҵабыргым инарбар, насгьы ахақәиҭра инаҭар алшоит.
1 ИОАНН 3:19, 20, АдҾ
Ҳгәы анҳақәыӡбо, ҳара иаҳгәалаҳаршәароуп Иегова «ҳгәы аҵкыс дшеиҳау», насгьы зегь шидыруа. Анцәа Иажәа агәра ҳнаргоит иара изы ҳахә даараӡа ишыҳараку.
Шәахәаԥш ашәҟәы «Приближайся к Иегове», ахы 24.
21. Ирзыԥшузеи иахьымхәуа ацәгьаҟаҵаҩцәа зегьы, аха иҟаҳҵалар ҳалшозеи ҳара уи аамҭа ааиаанӡа?
21 Аишьцәеи аиаҳәшьцәеи ргәы анышьҭаҳхуа Иегова бзиа ишибо ргәалаҳаршәоит. Иара убас ҳара иаҳхаҳмыршҭлароуп Иегова аиашара бзиа избо Анцәа шиакәу. Иара хаҭала идыруеит зцәа ԥырҽыз зегьы, урҭ ирыхьыз уаҳа аӡәгьы изымдыруазаргьы. Иара зегь ибоит, насгьы агәра ҳиргоит уи ацәгьара иахьымхәуа зегьы хьырхәрада ишнимыжьуа (Ахыԥхь. 14:18). Аха уи аамҭа ааиаанӡа, шәааи уи ацәгьара иақәшәаз рахь абзиабара ааҳарԥшлап. Шаҟа ҳгәы арҭынчуазеи ҳаԥхьаҟа Иегова Аҩсҭаа идунеии иареи ирыхҟьаны згәы зыхьуа зегьы наӡаӡа ишихәышәтәуа ахьаҳдыруа! Иаарласны ахьааи агәаҟреи наунагӡа ииаӡаауеит (Ис. 65:17).
  Избан ианыхәыҷқәаз зцәа ԥырҽыз акыршықәса рышьҭахьгьы агәышьҭыхра зырҭаху?
  Изылшода урҭ ргәы ашьҭыхра?
  Ишԥаҳалшо урҭ ргәы ашьҭыхра?
АШӘА 109 «Горячо любите друг друга»
Зхәыҷра ашықәсқәа раан зцәа ԥырҽыз уи иахҟьаны акыршықәса рышьҭахьгьы игәаҟлар алшоит. Ари астатиа иҳаилнаркаауеит урҭ убриаҟара изгәаҟуа. Иара убас иаҳбоит урҭ ргәы ашьҭыхра зылшо зусҭцәоу. Уи адагьы, уи аҟаҵара шҳалшо еилҳаргоит.
Зцәа ԥырҽыз ауаҩы аҳақьым идҵаалатәу идҵаалатәыму ихала иӡбоит.
АСАХЬАҾЫ ИАҲБО: доуҳала ишәу аиаҳәшьа згәы каҳаны иҟоу аиаҳәшьа лгәы лырҭынчуеит.
АСАХЬАҾЫ ИАҲБО: ҩыџьа аизара аиҳабацәа згәы каҳаны иҟоу аиаҳәшьа илҭаауеит. Лара доуҳала ишәу аиаҳәшьагьы даалыԥхьоит.
