Асаит jw.org аҿы ишәыԥшаар шәылшо
Ионафан. «Ничто не помешает Иегове»
Ионафан иеибашьҩии иареи бџьарла еибыҭаз зхыԥхьаӡара рацәаз филистимаа ирыжәлеит. Уи ажәылара аҭоурых ианылеит.
(Шәахәаԥш агәылаҵа БИБЛЕЙСКИЕ УЧЕНИЯ > ВЕРА В БОГА.)
Я наконец обрел любящего отца
Рене 14 шықәса анихыҵуаз аҩны ддәылҵны дцеит, избанзар иаб даара гәымбылџьбарала дизныҟәон. Ирыцхраазеи аҩыџьагьы ашықәсқәа анца аинышәара?
(Шәахәаԥш агәылаҵа БИБЛЕЙСКИЕ УЧЕНИЯ > МИР И СЧАСТЬЕ.)

