Иисус шәиҿыԥшны агәҭынчра шәыхьчала
ИИСУС ЕСНАГЬ АНЦӘА ДИҲӘОН
ИИСУС ГӘАЦԤЫҲӘАРАЛА АЖӘАБЖЬ ИҲӘОН
ИИСУС ИҨЫЗЦӘА ИРҬОЗ АЦХЫРААРА ИДИКЫЛОН
АГӘҬЫНЧРА ШЫХЬЧАЛАТӘУ
ИШԤАҲАЦХРААУЕИ АГӘҬЫНЧРА АХЬЧАРА...
АҴАРАЗЫ АСТАТИА 15
«Иҳамоу адыррақәа ираԥызго... Анцәа идунеи [«иҭынчра», АдҾ] шәгәы-шәыԥсы... иеиқәдырхоит» (ФЛП. 4:7).
АШӘА 113 Аҭынчра аиашара иалҵшәоуп
АХҲӘАА*
1, 2. Избан Иисус адгьыл аҿы изынхаз аҵыхәтәантәи амш азы игәы иҵхоз даара изырацәаз?
ИИСУС адгьыл аҿы изынхаз аҵыхәтәантәи амш азы игәы иҵхоз даара ирацәан. Иаарласны иара ауаа цәгьақәа рнапала дгәаҟны дыԥсыр акәын. Аха еиҳарак игәы иҵхоз даҽак акәын. Иара Иаб даараӡа бзиа дибон, насгьы диргәырӷьаларц иҭахын. Иисус идыруан изыԥшыз аԥышәарақәа рҿы Анцәа дизиашаны даанхар, Иаб Иегова ихьӡ шҭигоз. Иара убас Иисус ауаа бзиа ибон. Иара идыруан урҭ наӡаӡа анхаразы алшара роуа ирмоуа зхьыԥшыз иара Анцәа дизиашаны даанхо даанымхо шакәыз.
2 Иисус игәы иҵхоз даара ишырацәазгьы, агәҭынчра ахьчара илшеит. Иара иапостолцәа «сара сҭынчра шәара ишәысҭоит» ҳәа реиҳәеит (Иоанн 14:27). Иисус иман «Анцәа иҭынчра» — уи ауаҩы Иеговеи иареи зыхә ҳараку аизыҟазаашьақәа анрыбжьоу имоу агәҭынчра ауп. Уи аҭынчра Иисус игәҭынчымрақәа риааира ицхраауан (Флп. 4:6, 7).
 3. Еилҳаргозеи ари астатиаҿы?
3 Ҳәарада, ҳара ахаангьы Иисус ихигаз ахгара ҳақәшәом, аха иара ишьҭанеиуа зегьы аԥышәарақәа рзыԥшуп (Матф. 16:24, 25; Иоанн 15:20). Убри аҟынтә ҳаргьы Иисус иеиԥш зны-зынла агәҭынчымрақәа ҳазцәырҵуазар алшоит. Иҳацхраар алшозеи уи аҽамҭара, насгьы агәҭынчра ахьчара? Шәааи Иисус адгьыл аҿы амаҵ аниуаз ицхраауаз еилҳаргап, насгьы ауадаҩрақәа ҳанрықәшәо ҳаиҿыԥшлар шҳалшо ҳалацәажәап.
Анцәаиҳәара агәҭынчра ахьчара иҳацхраауеит (Шәрыхәаԥш абзацқәа 4—7.)
 4. 1 Фессалоникаа рахь 5:17 инақәыршәаны иаажәга Иисус адгьыл аҿы изынхаз аҵыхәтәантәи амш аҽны ирацәаны Анцәа дышиҳәоз ҳзырбо аҿырԥштәқәа.
4 Шәаԥхьа 1 Фессалоникаа рахь 5:17. Иисус адгьыл аҿы изынхаз аҵыхәтәантәи амш аҽны изныкымкәа Анцәа диҳәон. Иаҳҳәап, иҵаҩцәа Агәаларшәара ахәылԥаз шазгәаҭалатәу андирбоз, ача рзишаанӡа Анцәа диҳәеит, нас аҩы анриҭозгьы Анцәа диҳәеит (1 Кор. 11:23—25). Уи ашьҭахь иҵаҩцәеи иареи Мшаԥы ахьазгәарҭаз аҩны идәылҵаанӡа дырҩегь Анцәа диҳәеит (Иоанн 17:1—26). Иҵаҩцәа иманы Гефсиманиатәи абаҳчахь даннеигьы, Иисус изныкымкәа Анцәа диҳәон (Матф. 26:36—39, 42, 44). Иԥсы ихшәаанӡагьы иара еиҭах Иаб диҳәеит (Лука 23:46). Убас ала иара акрызҵазкуаз уи амш аҽны дзықәшәоз зегьы Иаб изеиҭеиҳәон.
 5. Изырзымхазеи апостолцәа агәымшәара?
5 Иисус арҭ ауадаҩрақәа зегь рыхгара ицхрааз ирацәаны Иаб дахьиҳәоз, насгьы ацхыраара дахьаҳәоз ауп. Апостолцәа ракәзар, уи ауха аҷаԥшьара, насгьы Анцәа иҳәара аҭыԥан, иамхацәеит. Убри аҟынтә аԥышәарақәа ианрықәшәа агәымшәара рзымхеит (Матф. 26:40, 41, 43, 45, 56). Ауадаҩрақәа ҳанрықәшәо, урҭ ҳхаҳгарц азы Иисус ҳаиҿыԥшны иааиԥмырҟьаӡакәа Иегова ҳиҳәалар ауп. Убасҟан ауп Иегова ҳизиашаны ҳаанхар анҳалшо. Аха ҳзызиҳәалар ҳалшозеи?
 6. Ишԥаҳацхраауеи агәрахаҵара агәҭынчра ахьчара?
6 Ҳара иҳалшоит Иегова ҳагәрахаҵара иазирҳарц азы ҳиҳәалар (Лука 17:5; Иоанн 14:1). Аҩсҭаа Иисус ишьҭанеиуа зегь ԥишәоит, убри аҟынтә ҳара агәрахаҵара ҳамазар ауп (Лука 22:31). Ишԥаҳацхраауеи агәрахаҵара агәҭынчра ахьчара, ҳзықәшәо ауадаҩрақәа ҵыхәаԥҵәара рымамшәа ҳбозаргьы? Агәрахаҵара ҳацхраауеит иҳалшаз зегь аныҟаҳҵа ашьҭахь, ҳауадаҩрақәа Иегова инапы анҵара. Ҳара агәра ганы ҳаҟоуп Иегова ҳауадаҩрақәа ҳара ҳаасҭа акырӡа еиӷьны ишиӡбо, убри аҟынтә агәҭынчра ҳамоуп (1 Пиотр 5:6, 7).
 7. Иаҳнарҵозеи Роберт иҿырԥштәы?
7 Ҳзықәшәо ауадаҩрақәа зеиԥшразаалакгьы, анцәаиҳәара агәҭынчра ахьчара иҳацхраауеит. Абар Роберт зыхьӡу аизара аиҳабыс амаҵ зуа аиашьа иҿырԥштәы. Иара 80 шықәса ихыҵуеит. Роберт еиҭеиҳәоит: «Филиппаа рахь 4:6, 7 иану алабжьара сыԥсҭазаараҿы сзықәшәоз ауадаҩрақәа рыхгара исыцхраауан. Сара аԥара иадҳәалаз ауадаҩрақәа сыман. Иара убас зны аизара аиҳабыс амаҵ ауразы алшара сцәыӡит». Ицхраазеи Роберт агәҭынчра ахьчара? Иара иҳәоит: «Агәҭынчымра ансызцәырҵуа сара иаразнак Анцәа иҳәара салагоит. Уи агәра снаргеит шаҟа еиҳаны, насгьы сгәы ҭыӷьӷьаа Анцәа сиҳәо аҟара, еиҳа агәҭынчра шсоуа».
Ажәабжьҳәара агәҭынчра ахьчара иҳацхраауеит (Шәрыхәаԥш абзацқәа 8—10.)
 8. Ицхраауази Иисус еиҭа агәҭынчра ахьчара, Иоанн 8:29 инақәыршәаны?
8 Шәаԥхьа Иоанн 8:29. Иисус ианишьҭашәарыцозгьы агәҭынчра ицәыӡуамызт, избанзар Иаб дыширгәырӷьоз идыруан. Иара ианицәыцәгьазгьы Иаб дизыӡырҩуан. Иисус Иаб бзиа дибон, насгьы иԥсҭазаараҿы уи имаҵ аура зегь раасҭа ихадан. Адгьыл ахь даанӡа Иисус Анцәа иҿы «зус бзиаӡаны издыруаз ҟазаны» дыҟан (Ажәам. 8:30). Адгьыл аҿы иара гәацԥыҳәарала ауаа Иаб иӡбахә рзеиҭеиҳәон (Матф. 6:9; Иоанн 5:17). Уи аус Иисус агәырӷьара ду изаанагон (Иоанн 4:34—36).
 9. Избан гәацԥыҳәарала ажәабжьҳәара ҳҽаналаҳархәуа, агәҭынчра зҳамоу?
9 Ҳара Иегова ҳанизыӡырҩуа, насгьы еснагь ҳамч-ҳалшара зегь Иҳақәиҭу имаҵзура ианазаҳкуа, Иисус ҳаиҿыԥшуеит (1 Кор. 15:58). Ҳамч зегьы ажәабжьҳәаратә ус ианазаҳкуа, ҳзықәшәо ауадаҩрақәа даҽакала рыхәаԥшра ҳалагоит (Аус. 18:5). Иаҳҳәап, ҳара иаҳбоит ажәабжьҳәараҿы иҳақәшәо ауаа лассы-лассы ҳара ҳауадаҩрақәа раасҭа иӷәӷәоу ауадаҩрақәа шрымоу. Аха дара Иегова иахь абзиабара анеиздырҳауа, насгьы илабжьарақәа рықәныҟәара ианалаго рыԥсҭазаара еиҳа еиӷьхоит, насгьы насыԥ роуеит. Уи аҩыза ахҭысқәа анаҳбо, Иегова дышҳаиҷаҳауа ала ҳагәрагара еиҳагьы иӷәӷәахоит. Уи агәрагара агәҭынчра ахьчара иҳацхраауеит. Адепрессиа змоу, насгьы акгьы даԥсамшәа зхы збо аиаҳәшьа лхатә ԥышәала уи ус шакәу агәра лгеит. Лара илҳәоит: «Гәацԥыҳәарала ажәабжьҳәара схы аналасырхәуа, иҽеим ацәаныррақәа риааира еиҳа исзымариоуп, насгьы насыԥ сымоуп. Сгәы иаанагоит уи зыбзоуроу ажәабжь анысҳәо еиҳа Иегова сахьизааигәахо ауп ҳәа».
10. Иаҳнарҵозеи Бренда лҿырԥштәы?
10 Иара убас шәазхәыц Бренда зыхьӡу аиаҳәшьа лҿырԥштәы. Лыԥҳагьы ларгьы ачымазара ӷәӷәа рымоуп. Бренда лшьапқәа лыхәаӡом, насгьы амч лымаӡам. Лара ианлылшо ҩнаҭацыԥхьаӡа ажәабжь лҳәоит, аха еиҳарак асаламшәҟәқәа рылоуп ажәабжь шылҳәо. Абар лара илҳәо: «Ари адунеи аҿы сгәабзиара уаҳа ишеиӷьымхо анеилыскаа, схы зегьы амаҵзура иазысышьҭит. Ауаа ажәабжь бзиа анырзеиҭасҳәо, сара сыгәҭынчымрақәа срызхәыцӡом, избанзар исықәшәо ауаа сышрыцхрааша сазхәыцуеит. Уи адагьы, ажәабжь анысҳәо сара еснагь иссиру ԥхьаҟатәи сԥеиԥш сазхәыцуеит».
Ҳҩызцәа бзиақәа аамҭа анрыцаҳхаҳго агәҭынчра ахьчара ҳалшоит (Шәрыхәаԥш абзацқәа 11—15.)
11—13. а) Ишԥашьақәдырӷәӷәоз апостолцәеи егьырҭ ауааи Иисус иҩызцәа шракәыз? б) Ишԥаиныруаз Иисус урҭ реиҩызара?
11 Иисус адгьыл аҿы амаҵ аниуаз, изиашаз иапостолцәа ҩызцәас иман. Дара Ажәамаанақәа 18:24 иану инақәыршәаны инхон: «Дыҟоуп аиашьа иаасҭа иузааигәоу аҩыза». Иисус ус еиԥш иҟаз аҩызцәа рыхә даара ишьон. Усҟан иара иашьцәа гәакьақәа рҟынтә аӡәымзар-аӡәгьы иара игәра игомызт (Иоанн 7:3—5). Дара ихы еилаԥсеит ҳәагьы рҳәон (Марк 3:21). Аха Иисус изиашаз иапостолцәа урҭ зынӡа иреиԥшымызт. Иара иԥсра уахык шагыз урҭ абас реиҳәеит: «Шәсыцҟан сзықәшәауаз агәаҟрақәа зегьы рҿы» (Лука 22:28).
12 Зны-зынла апостолцәа Иисус игәы идырхьуан, аха иара ихы ззишьҭуаз урҭ иҟарҵоз агхақәа ракәымкәа, иара иахь иаадырԥшуаз агәрахаҵара акәын (Матф. 26:40; Марк 10:13, 14; Иоанн 6:66—69). Иԥсра маҷк шагыз, аҵыхәтәантәи аухазы иара изиашаз иапостолцәа ус реиҳәеит: «Сара шәарҭ шәысҩызцәоуп сҳәеит, избан акәзар Саб иахьтә исаҳаз зегьы шәасҳәеит» (Иоанн 15:15). Ҳәара аҭахума, Иисус иҩызцәа игәы даараӡа ишьҭырхуан. Дара Иисус имаҵзураҿы ирҭоз ацхыраара агәырӷьара ду инаҭон (Лука 10:17, 21).
13 Аха Иисус ҩызцәас имаз апостолцәа рымацара ракәмызт. Иара егьырҭ ауаагьы, ахацәагьы, аҳәсагьы ҩызцәас ишьҭихуан. Дара ажәабжьҳәаратә ус аҿы Иисус ивагылан, уи адагьы, изларылшоз ала ицхраауан. Иаҳҳәап, иара изы рыҩнашәқәа аартын, насгьы афатә издырхион (Лука 10:38—42; Иоанн 12:1, 2). Даҽа шьоукы дахьцоз ицын, насгьы ирымаз ицеиҩыршон (Лука 8:3). Иисус аҩызцәа бзиақәа иман, избанзар иаргьы дара рзы дҩыза бзиан. Иара урҭ ирзыҟаиҵоз рацәан, насгьы ирылымшоз дазыԥшымызт. Иисус днаӡан, аха инаӡамыз иҩызцәа ирҭоз ацхыраара ахә ишьон. Агәра ганы ҳаҟазар ҳалшоит дара Иисус агәҭынчра ахьчара ишицхраауаз.
14, 15. Ишԥаҳалшо аҩызцәа бзиақәа рырҳара, насгьы ишԥарылшо дара ҳацхраара?
14 Аҩызцәа бзиақәа Анцәа ҳизиашаны аанхара иҳацхраауеит. Ибзиоу аҩызцәа ҳамазарц ҳҭахызар ҳхаҭа ҳҩыза бзиазар ауп (Матф. 7:12). Иаҳҳәап, Абиблиа ҳаанаԥхьоит егьырҭ ҳрыцхрааларц азы ҳхы ҳамеигӡаларц, еиҳараӡак ацхыраара зҭаху рзы (Еф. 4:28). Шәазхәыц шәеизараҿы шәзыцхраар шәылшо. Иаҳҳәап, ишәылшома зықәрахь инеихьоу, мамзаргьы зчымазара иахҟьаны аҩны издәылымҵуа рзы шәхәаахәҭыр? Мамзаргьы ишәылшома аԥара змам ирфаша рышәҭар? Ижәдыруама шәара асаит jw.org®, насгьы апрограмма JW Library® рхархәашьа? Ааи акәзар, шәара ишәылшоит шәеизараҿы аишьцәеи аиаҳәшьцәеи адоуҳатә бырлашқәа шыԥшаатәу дшәырҵар. Егьырҭ ҳашрыцхрааша ҳхы аназаҳашьҭуа, еиҳагьы насыԥ ҳауеит (Аус. 20:35).
15 Ҳҩызцәа ҳацхраалоит аԥышәарақәа рыхгара, насгьы агәҭынчра ахьчара. Иов дзықәшәаз агәаҟрақәа ртәы аниҳәоз Елиуи уи дизыӡырҩуан. Ҳаргьы ҳҩызцәа ҳгәы иҵхо анырзеиҭаҳҳәо, урҭ ачҳара аарԥшны иаҳзыӡырҩлоит (Иов 32:4). Ҳҩызцәа ҳара ҳзы аӡбарақәа рыдыркылалоит ҳәа ҳазыԥшымзароуп, аха Абиблиа шьаҭас измоу рылабжьара анҳадаҳкыло, аҟәыӷара ааҳарԥшуеит (Ажәам. 15:22). Аҳ Давид ахынраалара аарԥшны иҩызцәа рҟынтә ацхыраара шидикылаз еиԥш, ҳаргьы аԥагьара аамырԥшыкәа, ҳҩызцәа рҟынтә ацхыраара ҳадаҳкылалароуп (2 Сам. 17:27—29). Ус еиԥш иҟоу аҩызцәа бзиақәа Иегова иҟынтә ҳамҭақәоуп (Иак. 1:17).
16. Иарбан лшара заҵәыку иҳамоу агәҭынчра аиуразы, Филиппаа рахь 4:6, 7 иану инақәыршәаны? Иҳаилшәыркаа.
16 Шәаԥхьа Филиппаа рахь 4:6, 7. Избан Иегова изиҳәо «Иисус Христос иҿы» агәҭынчра ҳаур ҳалшоит ҳәа? Избанзар ҳгәи-ҳахшыҩи еиқәзырхо аҭынчра ҳамазарц, насгьы иаҳцәымӡырц азы ҳара Иисус Иегова игәҭакаҿы инаигӡо ароль еилаҳкаауазар, насгьы агәра ҳгозар ауп. Иаҳҳәап, Иисус Христос иԥсы ахьҳахҭниҵаз абзоурала ҳагәнаҳақәа зегьы ҳанажьзар алшоит (1 Иоанн 2:12). Шаҟа ҳгәы арҭынчуазеи уи! Анцәа Иаҳра иахагылоу Аҳ иеиԥш Иисус Аҩсҭаа идунеии иареи иаҳзаарго агәаҟрақәа зегь ықәигоит (Ис. 65:17; 1 Иоанн 3:8; Аат. 21:3, 4). Изакәытә ԥеиԥшузеи иаҳзыԥшу! Иисус иҳадиҵаз адҵа шымариамгьы иара дҳацуп, насгьы ари асистема аҵыхәтәахьы инеиаанӡа дҳацхраалоит (Матф. 28:19, 20). Уи даараӡа ҳгәы арӷәӷәоит! Агәышьҭыхреи, агәыӷреи, агәымшәареи агәҭынчра ҳазҭо ихадоу ҟазшьақәоуп.
17. а) Иҳацхраар алшозеи агәҭынчра ахьчара? б) Иҳалшозеи ҳара, Иоанн 16:33 инақәыршәаны?
17 Нас ишԥаҳалшо аԥышәара ӷәӷәақәа ҳанрықәшәо агәҭынчра ахьчара? Актәи, ҳзықәшәозаалакгьы ҳара Иисус Христос иеиԥш Анцәа ҳиҳәалар ауп. Аҩбатәи, Иегова ҳаизыӡырҩлароуп, насгьы гәацԥыҳәарала ажәабжь ҳҳәалароуп, уи анымариамгьы. Ахԥатәи, ҳҩызцәа иҳарҭо ацхыраара ҳадаҳкылалароуп. Усҟан Анцәа иҳаиҭо аҭынчра ҳгәи-ҳахшыҩи ахьчалоит. Уи абзоурала ҳаргьы Иисус иеиԥш ҳзықәшәо зегь ахгара ҳалшоит. (Шәаԥхьа Иоанн 16:33.)
  анцәаиҳәара?
  ажәабжьҳәара?
  ҳҩызцәа?
АШӘА 41 Услышь мою молитву
Ҳара зегьы ауадаҩрақәа ҳрықәшәоит, урҭ ирыхҟьаны агәҭынчра ҳцәыӡыр алшоит. Ари астатиаҿы ҳара еилҳаргоит Иисус ауадаҩра ӷәӷәақәа данырҭагылазгьы агәҭынчра ахьчара ицхраауаз, насгьы ҳаргьы иҳацхраар алшо.
