Аишьцәеи аиаҳәшьцәеи ауадаҩрақәа рыхгара шәрыцхраала
АЧҲАРА ААШӘЫРԤШЛА
АГӘРЫЦҲАШЬАРА ААШӘЫРԤШЛА
РГӘЫ ШЬҬЫШӘХЛА
АҬАК ШԤАҞАШӘҴАРЫЗ?
АҴАРАЗЫ АСТАТИА 26
«Шәарҭ зегьы... аӡәи-аӡәи шәеихӡыӡаала, еишьцәаҵас бзиа шәеибабала... аҽӡырымгара... шәашьҭаз» (1 ПИОТР 3:8).
АШӘА 107 Анцәа ибзиабара аҿырԥшы
АХҲӘАА*
 1. Ишԥаҳалшо бзиа ҳазбо жәҩантәи Ҳаб иҿыԥшра?
ИЕГОВА ҳара иӷәӷәаны бзиа ҳаибоит (Иоанн 3:16). Ҳара жәҩантәи Ҳаб ҳаиҿыԥшлар ҳҭахуп. Убри аҟынтә зегь рахь абзиабареи, аиҷаҳареи, агәрыцҳашьареи ааҳарԥшуеит, еиҳарак «ҳагәрагара ҳацеиҩызшо ҳашьцәа» рахь (1 Пиотр 3:8; Гал. 6:10). Ҳашьцәеи ҳаҳәшьцәеи ауадаҩра ӷәӷәақәа ианрықәшәо, ҳара ҳрыцхраалар ҳҭахуп.
 2. Еилҳаргозеи ари астатиаҿы?
2 Иегова имаҵ аура зҭаху зегьы ауадаҩрақәа ирықәымшәар залшом (Марк 10:29, 30). Ари адунеи аҵыхәтәа ааигәахацыԥхьаӡа, ҳауадаҩрақәа еиҳагьы ирыцлар ауеит. Ҳаицхыраалар шԥаҳалшо нас? Шәааи ҳахәаԥшып Лоти, Иови, Ноеминьи рҿырԥштәқәа иаҳдырҵо. Иара убас ҳара ҳрылацәажәоит иахьа ҳашьцәеи ҳаҳәшьцәеи зықәшәо уадаҩрақәак, насгьы урҭ рыхгара ҳрыцхраар шҳалшо еилаҳкаауеит.
 3. Иарбан ихшыҩдараз ӡбароу Лот идикылаз 2 Пиотр 2:7, 8 иану излаҳнарбо ала, насгьы иалҵшәахазеи уи?
3 Лот ииашамыз аӡбара идикылеит Содом инхоз ауаа хәымгақәа рыцынхара аниӡба. (Шәаԥхьа 2 Пиотр 2:7, 8.) Содом ишәҭыкакаҷуаз қалақьын, аха Лот уахь дахьиасыз азы ауадаҩра ӷәӷәақәа дрықәшәеит (Аҟаз. 13:8—13; 14:12). Иҟалап Лот иԥҳәыс уи ақалақь, мамзаргьы уа инхоз ауаа Иегова иаасҭа бзиа илбазар. Убри аҟынтә Анцәа уи ақалақь ықәигарц азы ажәҩан аҟынтә амцеи атыҩшеи анылаишьҭ, ларгьы дыԥсит. Иара убас шәрызхәыц Лот иԥҳацәа. Урҭ зыццараны иҟаз ахацәа Содом иалаблит. Лот ицәыӡит иҩны, имазара, аха еиҳарак еицәоу — иԥҳәыс (Аҟаз. 19:12—14, 17, 26). Иааирԥшыма Иегова Лот иахь ачҳара имариамыз ари аҭагылазаашьаҿы? Ааи.
Иегова Лот иҭаацәеи иареи еиқәирхарц азы агәрыцҳашьара аарԥшны амаалықьцәа ааишьҭуеит (Шәахәаԥш абзац 4.)
 4. Ишԥааирԥши Иегова ачҳара Лот иахь? (Шәахәаԥш ацәаҿы иаагоу асахьа.)
4 Лот Содом дынхаларц шиӡбазгьы, Иегова агәрыцҳашьара аарԥшны амаалықьцәа наишьҭит уи иҭаацәеи иареи еиқәирхарц азы. Аха хырԥашьа змамыз амаалықьцәа рыдҵа азыӡырҩра аҭыԥан, Лот Содом алҵра «дыццакуамызт». Убри аҟынтә амаалықьцәа Лот иҭаацәеи иареи рнапы ианкны ақалақь иалыргар акәхеит (Аҟаз. 19:15, 16). Анаҩс амаалықьцәа Лот иҭаацәеи иареи ашьхарахь иҩырц рарҳәеит. Аха Иегова идҵа азыӡырҩра аҭыԥан, Лот ааигәа иҟаз ақалақь ахь дцарц иҭаххеит (Аҟаз. 19:17—20). Иегова ачҳара аарԥшны Лот дизыӡырҩит, насгьы уи ақалақь ахь дцарц азин ииҭеит. Аха ԥыҭрак ашьҭахь, Лот уа анхара дшәо далагеит аҟынтә, Иегова иахьиеиҳәахьаз ашьхарахь дцар акәхеит (Аҟаз. 19:30). Шаҟа ачҳара ааирԥшызеи Иегова Лот иахь! Ишԥаҳалшо ҳара Иегова иҿыԥшра?
5, 6. Ишԥаҳалшо 1 Фессалоникаа рахь 5:14 иану алабжьара ақәныҟәара, Анцәа ҳаиҿыԥшларц азы?
5 Ҳашьак ма ҳаҳәшьак Лот иеиԥш ииашам аӡбара ахьидикылаз иахҟьаны ауадаҩрақәа дрықәшәар алшоит. Иҟаҳҵозеи ҳара усҟан? Ҳара иаҳҭаххар ауеит уи иаҳҳәарц: «Ауаҩы илаиҵаз ауп иааирыхуа» (Гал. 6:7). Ус иагьыҟаҵәҟьоуп. Аха еиӷьхоит Иегова Лот дышицхрааз еиԥш ҳашьа ҳицхраар. Ишԥа?
6 Иегова Лот иахь амаалықьцәа зынаишьҭыз Содом шықәиго иарҳәарц азы мацара акәымкәа, ицхраарц азгьы ауп. Убас еиԥш ҳашьа ииашам аӡбара шидикыло ҳбозар, игәиҽанаҳҵар ауп. Аха игәиҽанҵара адагьы, ҳара ҳашьа ҳицхраар ҳҭахуп. Абиблиа шьаҭас измоу алабжьара адкылара дахымыццакуазаргьы, ҳара ачҳара ааҳарԥшлароуп. Шәырҿыԥшла Лот иахь инеиз ҩыџьа амаалықьцәа. Шәгәы кашәмыжьын, насгьы уи акгьы илҵуам ҳәа шәымхәыцын, уи аҭыԥан шәицхраарц азы еиҭа иҟашәҵар шәылшо шәазхәыц (1 Иоанн 3:18). Инықәырԥшны иаҳҳәозар, аиашьа инапы кны алабжьара дықәныҟәарц шәицхраа. (Шәаԥхьа 1 Фессалоникаа рахь 5:14.)
 7. Ишԥаҳалшо Иегова Лот дшизыҟаз еиԥш ҳашьцәа ҳарзыҟазар?
7 Иегова Лот игхақәа ихы рзишьҭыр илшон, аха иара ус ҟаимҵеит. Уи инеиҳангьы, иара апостол Пиотр игәазҭеиҵеит Лот дуаҩ иашан ҳәа Абиблиа ианиҵарц. Шаҟа ҳаигәырӷьозеи Иегова ҳагхақәа ахьҳанаижьуа! (Аԥсал. 130:3). Иҳалшома ҳара Иегова Лот дшизыҟаз еиԥш ҳашьцәа ҳарзыҟазар? Урҭ ирылоу аҟазшьа бзиақәа ҳхы рзаҳашьҭлар, ачҳара аарԥшра еиҳа иаҳзымариахоит. Усҟан даргьы ҳацхыраара гәыкала ирыдыркылар ауеит.
 8. Ҳгәы зызҭанаҵозеи агәрыцҳашьара?
8 Лот арыцҳара дзақәшәаз ииашамыз аӡбара ахьидикылаз азы ауп, аха Иов изы ус ҳазҳәом. Иара ииашамыз аӡбарақәа шидимкылазгьы, агәаҟрақәа дрықәшәеит. Иара ицәыӡит имазара, имаз ахьӡ-аԥша, насгьы игәабзиара. Уи азымхаӡакәа, Иов иԥҳәыси иареи рхәыҷқәа зегь рцәыԥсит. Иара убас Иов сҩызцәа роуп ҳәа дызхәаԥшуаз дзықәшәаз иқәнагоуп ҳәа иарҳәон. Избан? Дара ирбоз Иов дзықәшәаз агәаҟрақәа ракәын, аха иеилкаара рҽазыршәомызт. Уи иахҟьаны дара ииашам алкаақәа ҟарҵеит, насгьы гәымбылџьбарала Иов иқәыӡбеит. Ҳхы шԥацәаҳахьчари ҳара уи аҩыза агха? Ишәхашәмыршҭлан ауаҩы иҭагылазаашьа иазкны зегь здыруа Иегова имацара шиакәу. Зҿлымҳарала шәизыӡырҩла агәаҟра иақәшәаз ауаҩы. Шәҽазышәшәа ихьаа аилкаара. Убасҟан ауп агәрыцҳашьара аарԥшра аншәылшо.
 9. Иҟаҳамҵалозеи агәрыцҳашьара ааҳарԥшуазар, насгьы избан?
9 Ҳара агәрыцҳашьара ааҳарԥшуазар, аишьцәеи аиаҳәшьцәеи зықәшәо ауадаҩрақәа ирызкны уҳәан-сҳәан ауаа ирылаҳарҵәалаӡом, избанзар уи аизараҿы акзаара еиланагоит (Ажәам. 20:19; Рим. 14:19). Уҳәан-сҳәан зҳәо ауаҩы дымхәыцӡакәа дцәажәоит, насгьы иажәақәа рыла игәаҟуа ауаҩы ихьаа иациҵоит (Ажәам. 12:18; Еф. 4:31, 32). Шәааи ауаа рҟазшьа бзиақәа гәаҳҭалап, насгьы изықәшәо ауадаҩрақәа рыхгара ҳашрыцхрааша ҳазхәыцлап!
Аиашьа «ихшыҩдоу ажәақәа» иҳәозар, ачҳара аарԥшны шәизыӡырҩы, насгьы ианаамҭоу игәы шьҭызхша ак иашәҳәа (Шәрыхәаԥш абзацқәа 10, 11.)*
10. Иаҳдырҵозеи ҳара Иов 6:2, 3 иану ажәақәа?
10 Шәаԥхьа Иов 6:2, 3. Иов зны-зынла «ихшыҩдоу ажәақәа» иҳәон. Аха ԥыҭрак ашьҭахь иара дышиашамыз еиликааит (Иов 42:6). Аишьцәеи аиаҳәшьцәеи шьоукы ргәы каҳаны ианыҟоу, Иов иеиԥш, имхәыцӡакәа ак рҳәар ауеит, анаҩс иахьхәуеит. Иҟаҳҵар акәзеи усҟан ҳара? Урҭ шиашам аҳәара аҭыԥан, еиӷьуп агәрыцҳашьара ааҳарԥшыр. Ишәхашәмыршҭлан, аԥхьанатә Иегова иҭахӡамызт иахьа ҳзықәшәо ауадаҩрақәа ҳрықәшәаларц. Убри аҟынтә еилкаауп Анцәа имаҵзуҩцәа уадаҩра ӷәӷәак ианақәшәо имхәыцӡакәа ак зырҳәо. Урҭ Иегова, ма ҳара ҳзы иҽеимкәа ак рҳәаргьы, ҳара ҳгәы ԥымжәароуп, насгьы ҳармықәыӡбароуп (Ажәам. 19:11).
11. Ишԥеиҿыԥшуеи аизара аиҳабацәа Елиуи, аишьцәеи аиаҳәшьцәеи алабжьара анрырҭо?
11 Зны-зынла ауадаҩра ӷәӷәа иақәшәаз ауаҩы алабжьара иҭатәуп, мамзаргьы доуҳала ицхраатәуп (Гал. 6:1). Иҟарҵалар акәзеи усҟан аизара аиҳабацәа? Дара Елиуи иҿыԥшлар ауп, иара Иов зҿлымҳарала дизыӡырҩит, насгьы агәрыцҳашьара ааирԥшит (Иов 33:6, 7). Елиуи Иов данеиликаа ашьҭахь ауп ириашара даналага. Елиуи иҿыԥшуа аизара аиҳабацәа аишьцәеи аиаҳәшьцәеи зҿлымҳарала ирзыӡырҩуеит, насгьы рҭагылазаашьа ибзианы аилкаара рҽазыршәоит. Убас аныҟарҵо, ражәақәа аишьцәа ргәаҵанӡа инеиуеит.
12. Ишԥалныри Ноеминь лхаҵеи ҩыџьа лыҷкәынцәеи рыԥсра?
12 Ноеминь Иегова бзиа дылбон, насгьы дизиашаны имаҵ луан. Аха лхаҵеи ҩыџьа лыҷкәынцәеи анылцәыԥсы, лара илҭаххеит Ноеминь ҳәа акәымкәа Мара ҳәа ларҳәаларц, уи иаанагоит «иашоу» (Руфь 1:3, 5, 20, албаага, 21). Аха Ноеминь еснагь илывагылаз длыман. Уи лҭаца Руфь лакәын. Лара лажәақәа рылагьы лгәы шьҭылхуан, насгьы агәра ллыргон бзиа дшылбо, ахаангьы дшаанылмыжьуа (Руфь 1:16, 17).
13. Избан зхатә ҩыза дызцәыԥсыз ҳрыцхраалар зҳахәҭоу?
13 Ҳагәрахаҵара ҳацеиҩызшо аӡәы ихатә ҩыза даныԥсуа, уи ҳацхыраара иҭахуп. Хаҵеи-ԥҳәыси еивагыланы изызҳауа ҩ-ҵлак ирыҿҳарԥшыр ҳалшоит. Ашықәсқәа цацыԥхьаӡа урҭ рдацқәа еилаԥоит. Ҵлак ыҵухыр, уи егьи аҵлагьы иаԥырхагахоит. Убас еиԥш, аӡәы ихатә ҩыза даницәыԥсуа, акыраамҭа агәырҩа даргәаҟлар алшоит. Иаалырҟьаны зхатә ҩыза дызцәыԥсыз Пола* илҳәоит: «Сыԥсҭазаара даараӡа аҽаԥсахит. Сара ацхыраарада сынхеит, сҩыза гәакьа дысцәыӡит. Схаҵа сгәы иҭаз зегьы изеиҭасҳәон — сзыргәырӷьози, сгәы казыжьуази. Ауадаҩрақәа ансымазгьы, иара еснагь дысзыӡырҩуан. Сызбжак сымырхызшәа збон».
Ишԥаҳалшо зхатә ҩыза дызцәыӡыз рыцхраара? (Шәрыхәаԥш абзацқәа 14, 15.)*
14, 15. Ишԥаҳалшо ҳара зхатә ҩыза дызцәыԥсыз ргәы ашьҭыхра?
14 Ишԥаҳалшо зхатә ҩыза дызцәыԥсыз ргәы ашьҭыхра? Зегь раԥхьаӡа иргыланы урҭ ирацәажәалатәуп, шәыԥхашьозаргьы, ма ишәҳәо шәзымдыруазаргьы. Хыхь зыӡбахә ҳәаз Пола илҳәоит: «Сара еилыскаауеит аӡәы даныԥсуа ауаа лассы-лассы рхы шымҩаԥыргаша шырзымдыруа. Дара иакәым ак рҳәар ҳәа ишәоит, аха зынӡаск акгьы ануарымҳәо еиҳагьы еицәоуп». Игәырҩо ауаҩы дазыԥшӡам иҟәышу ак ҳҳәоит ҳәа. Пола иацылҵоит: «Сара исызхон сҩызцәа „даараӡа сгәы иалсит“ анырҳәозгьы».
15 Шықәсқәак раԥхьа зыԥҳәыс дыԥсыз Уильиам иҳәоит: «Сара даараӡа сгәы иахәоит сҩызцәа сыԥҳәыс лыӡбахә анырҳәо. Уи агәра снаргоит бзиа дшырбоз, насгьы пату шлықәырҵоз. Уи сара сзы цхыраара ӷәӷәоуп. Урҭ ражәақәа сгәы шьҭырхуеит, избанзар сыԥҳәыс даараӡа бзиа дызбон. Уи сара сзы акыр даԥсан». Зхаҵа дыԥсыз Бианка илҳәоит: «Егьырҭ Анцәа иансыциҳәо, абиблиатә жәеинраалақәа ианысзаԥхьо, схаҵа даныргәалашәо, насгьы иара изкны еиҭасҳәо ианазыӡырҩуа, сгәы шьҭыҵуеит».
16. а) Ҳрыцхраар шԥаҳалшо зхатә ҩыза дызцәыԥсыз? б) Иарбан ҭакԥхықәроу иҳамоу Иаков 1:27 иану инақәыршәаны?
16 Руфь ланхәа дшаанылмыжьыз еиԥш, ҳаргьы аӡәы дызцәыԥсыз ҳашьцәеи ҳаҳәшьцәеи ҳрывагылазароуп. Хыхь зыӡбахә ҳәаз Пола илҳәоит: «Схаҵа даныԥсы зегь сыцхраауан. Аха ԥыҭрак ашьҭахь зегь русқәа рахь ихынҳәит, сара сакәзар, схьаа сыхгомызт. Иузааигәоу ауаҩы даныԥслак ашьҭахь мызла, иҟалап шықәсыла, ацхыраара уҭахуп. Ибзиоуп уи егьырҭ ианеилыркаауа». Ҳәарада, ауаа зегь еиԥшӡам. Шьоукы агәырҩа ахгара еиҳа ирзымариоуп. Даҽа шьоукы иԥсыз рхатә ҩыза ицҟарҵоз уск аҟаҵара анрықәшәо, еснагь ргәы рыхьуеит. Ауаа агәырҩа шырхырго еиԥшӡам. Шәааи ахаан иаҳхаҳмыршҭлап зхатә ҩыза дызцәыԥсыз ҳашьцәеи ҳаҳәшьцәеи рыцхраара Иегова ишҳадиҵаз. Уи ҳара ҳзы ҳаҭыр дууп, иагьҭакԥхықәроуп. (Шәаԥхьа Иаков 1:27.)
17. Избан зхала иаанхаз ҳашьцәеи ҳаҳәшьцәеи ҳацхыраара зырҭаху?
17 Иҟоуп даҽа уадаҩрак иақәшәо ақьырсианцәа. Иаҳҳәап, Џьоис лхаҵа дкаижьын даҽаӡә лахь дцеит. Абар лара илҳәо: «Ҳаилыҵра аԥсра иузаанаго ахьаа аасҭа еицәоу ахьаа сзаанагеит. Иара ачымазара иахҟьаны, мамзаргьы машәырла дыԥсызҭгьы, ихароу ҳәа акгьы ҟаломызт. Аха иара ихала скаижьырц иӡбеит. Ҳәашьа сзаҭом уи шаҟа сгәы снархьыз, акы саԥсамшәа збон».
18. Ишԥаҳалшо зхала иаанхаз ҳашьцәеи ҳаҳәшьцәеи ҳрыцхраар?
18 Зхала иаанхаз ҳашьцәеи ҳаҳәшьцәеи ирыхәаша ак аныҟаҳҵо, бзиа ишаҳбо агәра дҳаргоит. Абыржәоуп дара еиҳарак аҩызцәа бзиақәа анырҭаху (Ажәам. 17:17). Идшәырбар шԥашәылшо ҩызцәас ишышәыԥхьаӡо? Иаҳҳәап, акреицышәфарц азы иаашәыԥхьар шәылшоит. Иара убас маҷк шәыԥсы еицышәшьар, ма ажәабжьҳәара шәрыццар ауеит. Мамзаргьы зны-зынла шәҭаацәаратә мҵахырхәарахь иаашәыԥхьалар ҟалоит. Ус ҟашәҵалар, Иегова дшәыргәырӷьоит, избанзар иара «згәы каҳаӡаны иҟоу дырзааигәоуп», насгьы аибацәа дрыцхраауеит (Аԥсал. 34:18; 68:5).
19. Ҳгәы зызҭанаҵозеи 1 Пиотр 3:8 иану?
19 Иаарласны Анцәа Иаҳра адгьыл зегь напхгара азнаулоит, усҟан иахьа ҳзықәшәо ауадаҩрақәа зынӡа иаҳхашҭуеит. Ҳара ҳгәы хыҭ-хыҭуа ҳазыԥшуп уаанӡатәи уаҳа ҳхахьгьы-ҳгәахьгьы ианымааиуа аамҭа (Ис. 65:16, 17). Аха уи аамҭа ааиаанӡа, шәааи, ҳажәақәеи ҳусқәеи рыла ҳашьцәеи ҳаҳәшьцәеи ргәы шьҭаҳхлап, насгьы бзиа ишаҳбо ааҳарԥшлап. (Шәаԥхьа 1 Пиотр 3:8.)
  Иаҳнарҵозеи Иегова Лоти Иови дышрыцхраауаз?
  Иаҳнарҵозеи Ноеминь лҿырԥштәы?
  Ишԥаҳалшо зхала иаанхаз аишьцәеи аиаҳәшьцәеи ҳрыцхраар?
АШӘА 111 Агәырӷьаразы амзызқәа
Лоти, Иови, Ноеминьи Иегова изиашаны имаҵ руан, аха уеизгьы дара ауадаҩра ӷәӷәақәа ирықәшәон. Ари астатиа аҟынтә ҳара еилаҳкаауеит урҭ рҿырԥшы иаҳнарҵар алшо. Иара убас еилҳаргоит ҳашьцәеи ҳаҳәшьцәеи ауадаҩрақәа ианырҭагыло, ачҳареи агәрыцҳашьареи раарԥшра зхадоу, насгьы ргәы зышьҭыхлатәу.
Ари астатиаҿы ахьӡқәа ԥсахуп.
АСАХЬАҾЫ ИАҲБО: згәы каҳаны иҟоу аиашьа дымхәыцӡакәа дцәажәоит, аха аизара аиҳабы ачҳара аарԥшны уи дизыӡырҩуеит. Аиашьа иҽанирҭынч, аизара аиҳабы уи хаала алабжьара ииҭоит.
АСАХЬАҾЫ ИАҲБО: ҿыц еибагаз хаҵеи-ԥҳәыси ааигәа зыԥҳәыс дызцәыԥсыз аиашьа аамҭа ицырхыргоит. Дара аиашьа иԥҳәыс дызну апатреҭқәа ирыхәаԥшуеит, насгьы ианеицыз шаҟа игәырӷьоз ргәаладыршәоит.
