Егьырҭ рцәаныррақәа шәрызҿлымҳаз
ИЕГОВА ИҾЫРԤШЫ
ИИСУС ИҾЫРԤШЫ
ИЕГОВЕИ ИИСУСИ ШӘЫРҾЫԤШЛА
АҬАК ШԤАҞАШӘҴАРЫЗ?
АҴАРАЗЫ АСТАТИА 12
«Агәрыцҳашьара аашәырԥшла» (1 ПИОТР 3:8, АдҾ).
АШӘА 90 Ободряйте друг друга
АХҲӘАА*
 1. Избан 1 Пиотр 3:8 инақәыршәаны ҳара ҳгәы изахәо ҳцәаныррақәа егьырҭ ауаа хьаас ишрымоу анаҳдыруа?
ҲАРА ҳгәы ҟанаҵоит егьырҭ ауаа ҳцәаныррақәа, насгьы ҳусқәа шцо хьаас ианрымоу. Дара ҳҭыԥ аҿы рхы дыргыларц рҽазыршәоит, избанзар ҳхәыцрақәеи, ҳцәаныррақәеи, ҳҭахрақәеи реилкаара рҭахуп. Ҳара аказы ҳрыҳәаанӡа, дара рхала ацхыраара ҳадыргалоит. Ҳара даара рыхә ҳаракны иаҳшьоит ҳаилызкаауа, насгьы ҳара ҳахь агәрыцҳашьара аазырԥшуа*. (Шәаԥхьа 1 Пиотр 3:8.)
 2. Избан зны-зынла егьырҭ рхьаа ахьаагара зҳалымшо?
2 Ҳара ҳқьырсианцәоуп азы иаҳҭахуп егьырҭ рхьаа ҳхьаазарц. Аха уи ззалымҵуа дыҟоуп. Избан? Актәи, ҳара ҳнаӡаӡам (Рим. 3:23). Убри аҟынтә иҳациз аҟазшьа, ҳхы мацара азхәыцра, ҳаҿагылалароуп. Аҩбатәи, ҳааӡара, насгьы зны иаҳхаҳгахьоу иахҟьаны егьырҭ рхьаа ахьаагара ҳцәыцәгьазар ауеит. Ахԥатәи, иааҳакәыршаны иҟоу ауаа ргәазыҟашьа ҳнырыр алшоит. Арҭ аҵыхәтәантәи амшқәа раан аӡәырҩы ауаа егьырҭ рцәаныррақәа ирызхьаԥшӡом. Абиблиаҿы ас еиԥш иҟоу ауаа ирызкны иануп рхы-рыԥсы иашьҭалоуп ҳәа (2 Тим. 3:1, 2). Ишԥариааитәу арҭ ауадаҩрақәа, насгьы ишԥаҳалшо егьырҭ рцәаныррақәа рызхәыцра?
 3. а) Иҳацхраауазеи ҳара агәрыцҳашьара аарԥшра? б) Еилҳаргозеи ари астатиаҿы?
3 Агәрыцҳашьара еиӷьны иааҳарԥшларц азы Иеговеи Иԥа Иисус Христоси ҳарҿыԥшлар ҳахәҭоуп. Иегова — абзиабара Анцәа иоуп, иара егьырҭ рцәаныррақәа реилкаараҿы аҿырԥш бзиа ҳаиҭоит (1 Иоанн 4:8). Иисус зегь рыла Иаб диҿыԥшуан (Иоанн 14:9). Иара адгьыл аҿы даныҟаз агәрыцҳашьара ааҳарԥшлар шҳалшо ҳирбеит. Ари астатиаҿы раԥхьа ҳалацәажәоит Иеговеи Иисуси ауаа рцәаныррақәа реилкаара ишашьҭаз. Анаҩс ҳалацәажәоит урҭ ҳарҿыԥшлар шҳалшо.
 4. Ишԥаанарԥшуеи Исаиа 63:7—9 Иегова имаҵзуҩцәа рцәаныррақәа хьаас ишимоу?
4 Абиблиа аҟынтә иаҳбоит Иегова имаҵзуҩцәа рцәаныррақәа хьаас ишимоу. Шәрызхәыц Израильаа ауадаҩрақәа ианрықәшәоз иара имаз ацәаныррақәа. Иара Иажәаҿы иануп: «Дара ангәаҟуаз, уи иара ахьаа инаҭон». (Шәаԥхьа Исаиа 63:7—9.) Аԥааимбар Захариа ила Иегова имаҵзуҩцәа иреиҳәеит: «Шәара ишәылакьысуа, сара сылаҷыц далакьысуеит» (Зах. 2:8). Шаҟа ибзианы иаарԥшузеи Иегова ижәлар дышреиҷаҳауа!
Иегова Израильаа рхьаа рыцеиҩишеит, насгьы мысратәи ахәура иҭигеит (Шәахәаԥш абзац 5.)
 5. Дышԥарыцхраауаз Иегова имаҵзуҩцәа, урҭ арыцҳара ианақәшәоз?
5 Иегова арыцҳара иақәшәаз имаҵзуҩцәа рхьаа рыцеиҩшара адагьы, урҭ дрыцхраауеит. Иаҳҳәап, Израильаа Мысра атәра ианыҟаз Иегова еиликаауан урҭ шгәаҟуаз, насгьы ргәаҟрақәа рҟынтә рхы иақәиҭитәыр иҭахын. Абар уи Моисеи иеиҳәаз: «Сара... сыуаажәлар арыцҳара ишақәшәаз збеит, насгьы... ишыӷызуаз саҳаит. Сара издыруеит дара шгәаҟуа. Сара сцоит урҭ Мысраа рҟынтә еиқәсырхарц» (Ақәҵ. 3:7, 8). Ижәлар рахь агәрыцҳашьара ахьимаз азы, урҭ атәра аҟынтә ахақәиҭра риҭеит. Изқәыргәыӷыз адгьыл аҿы Израильаа аӷацәа рықәлон. Ишԥаиныруаз уи Иегова? Урҭ лазырҟәуаз, насгьы ԥсгаха рызымҭоз ирыхҟьаны ргәынқьбжьы ахьиаҳауаз ирыцҳаишьон. Агәрыцҳашьара дырҩегь Иегова ижәлар рыцхраара игәазҭанаҵеит. Иара Израильаа раӷацәа рҟынтә еиқәзырхоз аӡбаҩцәа рзынаишьҭуан (Аӡб. 2:16, 18).
 6. Иарбан ҿырԥштәу иаҳзырбо Иегова имаҵзуҩцәа ииашамкәа рхы мҩаԥыргозаргьы, рцәаныррақәа дышрызхәыцуа?
6 Иегова имаҵзуҩцәа ииашамкәа рхы анымҩаԥыргогьы, рцәаныррақәа дрызхәыцуеит. Ҳахәаԥшып Иона иҿырԥштәы. Анцәа уи аԥааимбар Ниневиаҟа дишьҭит, урҭ Анцәа иқәихырц игәы ишҭоу ажәабжь рылеиҳәарц азы. Ниневиаа анахьхәы, Анцәа урҭ рахь агәрыцҳашьара ааирԥшырц иӡбеит. Аха Иона уи игәамԥхаӡеит. Иара иԥсахы еибакит, избанзар ииҳәоз узырӡыӡоз аԥааимбаражәа мнаӡеит. Аха Иегова ачҳара аарԥшны Иона аҭагылазаашьа ииашаны ахәаԥшра дицхрааит (Иона 3:10—4:11). Иона уи хәарҭа алигеит, уи адагьы Анцәа игәазҭеиҵеит ҳара ҳзы уи ахҭыс аниҵарц (Рим. 15:4)*.
 7. Зыгәра ҳнаргозеи Иегова имаҵзуҩцәа дшырзыҟоу ахьаҳдыруа?
7 Иегова ижәлар дшырзыҟаз ҳаназхәыцуа, имаҵзуҩцәа рхьаақәа шрыцеиҩишо агәра ҳгоит. Иара ибоит доусы ҳгәаҟрақәеи ҳрыцҳарақәеи. Иегова ауаа рыгәқәа идыруеит (2 Аш. 6:30). Иара идыруеит ҳгәы иҭаҵәахны иҳамоу ҳхәыцрақәеи ҳцәаныррақәеи зегьы. Иегова еиликаауеит иҳалшогьы иҳалымшогьы, насгьы «ианакәзаалакь иԥсҭыхгоу ԥышәара» ҳахижьӡом (1 Кор. 10:13). Арҭ ажәақәа даара угәы шьҭырхуеит!
8—10. Ицхраазеи Иисус егьырҭ рахь азҿлымҳара аарԥшра?
8 Иисус адгьыл аҿы данынхоз, егьырҭ рахь азҿлымҳара ааирԥшуан. Ицхраауази уи аҟаҵара? Актәи, хыхь ишҳәаз еиԥш, Иисус жәҩантәи Иаб зегь рыла диҿыԥшуан. Иаргьы ауаа бзиа ибон. Иара деигәырӷьон Иеговеи иареи еицхырааны иршаз зегьы ахьибоз, аха еиҳарак иара «игәырӷьара ауаатәыҩсатә ԥацәа ирыдҳәалан» (Ажәам. 8:31). Иисус ауаа бзиа иахьибоз игәазҭанаҵон урҭ рцәаныррақәа рызхәыцра.
9 Аҩбатәи, Иегова иеиԥш, Иисус идыруан ауаа ргәы иҭаз. Иара идыруан рцәаныррақәеи рмотивқәеи (Матф. 9:4; Иоанн 13:10, 11). Убри аҟынтә иара аӡәы игәы каҳаны дшыҟаз анибалак, агәрыцҳашьара игәазҭанаҵон игәы ашьҭыхра (Ис. 61:1, 2; Лука 4:17—21).
10 Ахԥатәи, Иисус ауаа зықәшәоз уадаҩрақәак ихаҭа ихигахьан. Иара иӷарыз аҭаацәараҿы изҳауан. Иисус дзааӡаз иаб Иосиф дицхраауан, идыруан махәҿала аусура закәу (Матф. 13:55; Марк 6:3). Иҟалап Иисус имаҵзура хиркәшаанӡа Иосиф дыԥсхьазҭгьы. Убри аҟынтә Иисус идыруан иузааигәоу ауаҩы иԥсра закәу. Уи адагьы иара еиликаауан угәрахаҵара уцеиҩызымшо аҭаацәара рыцынхара закәу (Иоанн 7:5). Урҭ реиԥш иҟаз ауадаҩрақәа ихигахьан азы, иара ибзианы еиликаауан ауаа рцәаныррақәа.
Злымҳа иамаҳауаз ауаҩ иахь агәрыцҳашьара аарԥшны, Иисус уи ауаҩы аган ахь днаскьаганы дихәышәтәуеит (Шәахәаԥш абзац 11.)
11. Ианбоубарҭаз еилыкка Иисус егьырҭ рхьаа шихьааз? Иҳаилшәыркаа. (Шәахәаԥш ацәаҿы иаагоу асахьа.)
11 Иисус аџьашьахәқәа аныҟаиҵоз егьырҭ рхьаа шихьааз еилыкка иубон. Уи уалс исыдуп ҳәа акәӡамызт ишыҟаиҵоз. Иара игәаҟуаз рыцҳаишьон (Матф. 20:29—34; Марк 1:40—42). Шәазхәыц, злымҳа иамаҳауаз ауаҩы «хазы ажәлар днарылганы» ихәышәтәра, иара убас аԥҳәысеиба лԥазаҵә иԥсы аҭаҵара Иисус игәазҭазҵаз (Марк 7:32—35; Лука 7:12—15). Иисус ауаа рхьаа рыцеиҩишон, насгьы дрыцхраар иҭахын.
12. Ишԥааирԥши Иисус Марфеи Мариеи рхьаа шрыцеиҩишоз, Иоанн 11:32—35 инақәыршәаны?
12 Иисус Марфеи Мариеи рахь агәрыцҳашьара ааирԥшит, рашьа Лазарь дшырҵәыуоз аниба. Абиблиаҿы «Иисус илаӷырӡ ааит» ҳәа аҳәоит. (Шәаԥхьа Иоанн 11:32—35.) Иара иҩыза гәакьа дахьицәыӡыз азы мацара акәӡам дызҵәыуоз, уи иԥсы шҭеиҵоз идыруан. Иисус илаӷырӡқәа аазгаз Лазарь иԥсра иҩызцәа гәакьақәа ахьаа ахьырзаанагаз ауп.
13. Ишԥашьҭыҵуеи ҳгәы Иисус ҳхьаа шихьаау ҳаназхәыцуа?
13 Иисус егьырҭ ауаа рхьаа шихьааз атәы ҳаназхәыцуа, ҳгәы шьҭыҵуеит. Иара егьырҭ дшырзыҟоу ахә ҳаракны иаҳшьоит, убри азы бзиа даҳбоит (1 Пиотр 1:8). Иара иахьа Анцәа Иаҳра дшахагылоу ахьаҳдыруа ҳаигәырӷьоит. Уи агәаҟрақәа зегьы рҵыхәтәа иаарласны иԥиҵәоит. Иисус зны дуаҩын, убри азы Аҩсҭаа инапхгара иҳаннаҵаз ахәрақәа рырӷьара иара иеиԥш аӡәгьы илшаӡом. Ҳара ҳзы зылԥхароуп агәрыцҳашьара аазырԥшуа анапхгаҩы дахьҳамоу (Аур. 2:17, 18; 4:15, 16).
14. Ҳгәы зызҭанаҵозеи Иеговеи Иисуси рҿырԥшы, Ефесаа рахь 5:1, 2 излаҳәо ала?
14 Иеговеи Иисуси рҿырԥшы ҳаназхәыцуа, уи агәрыцҳашьара аарԥшра ҳгәазҭанаҵоит. (Шәаԥхьа Ефесаа рахь 5:1, 2.) Ҳәарада, ҳара ауаа ргәы иҭоу ҳаздырӡом. Ус шакәугьы, ҳара ауаа рцәаныррақәа, насгьы изызгәаҟуа аилкаара ҳалшоит (2 Кор. 11:29). Ари адунеи аҿы ауаа рхы мацара ауп изызхәыцуа. Аха ҳара «егьырҭ рҭагылазаашьа, ргәаҳәара ҳасаб рзуны» рызныҟәара ҳҽазаҳшәозар ауп (Флп. 2:4).
(Шәрыхәаԥш абзацқәа 15—19.)*
15. Изыхәҭада еиҳарак аишьцәеи аиаҳәшьцәеи рхьаа рыцеиҩшара?
15 Егьырҭ рхьаа ахьаагара еиҳарак аизара аиҳабацәа ирыхәҭоуп. Дара Иегова иуасақәа рнапы ианҵоуп азы, иҿаԥхьа аҭакԥхықәра рыдуп (Аур. 13:17). Аизара аиҳабацәа аишьцәеи аиаҳәшьцәеи ирыцхрааларц азы ирыхәҭоуп рцәаныррақәа реилкаара. Ишԥаҳацеиҩыршо урҭ ҳхьаа?
16. Иҟаиҵозеи аишьцәеи аиаҳәшьцәеи рхьаа рыцеиҩызшо аизара аиҳабы, насгьы изхадоузеи ус аҟаҵара?
16 Аишьцәеи аиаҳәшьцәеи рхьаа рыцеиҩызшо аизара аиҳабы дара рзы аамҭа иԥшаауеит. Иара урҭ азҵаарақәа риҭоит, нас ражәа ԥымҟакәа, зҿлымҳарыла дырзыӡырҩуеит. Уи даара ихадоуп аӡәы игәы иҭоу аҳәара аницәыцәгьоу, аха уеизгьы иҽаназишәо (Ажәам. 20:5). Аизара аиҳабы аишьцәеи аиаҳәшьцәеи рзы иаамҭа данамеигӡо, иареи дареи рыбжьара агәрагареи, аиҩызареи, абзиабареи еиҳа еизирҳауеит (Аус. 20:37).
17. Иарбан ҟазшьақәоу аизара аиҳабацәа рзы еиҳарак ихадоу, аишьцәеи аиаҳәшьцәеи аӡәырҩы изларҳәо ала? Иаажәга аҿырԥштәы.
17 Аӡәырҩы аишьцәеи аиаҳәшьцәеи изларҳәо ала, аизара аиҳабацәа егьырҭ рцәаныррақәа ианрызҿлымҳау, уи зегьы ахә ҳаракны иршьоит. Избан? Аделеид зыхьӡу аиаҳәшьа илҳәоит: «Ушеилыркаауа анудыруа, урыдгыланы рацәажәара еиҳа имариоуп». Лара иацылҵоит: «Уанрацәажәо уажәақәа шрыдыркыло ала еилукаауеит уара уахь арыцҳашьара шаадырԥшуа». Иара убас иашьак аизара аиҳабии иареи аԥхарра зҵаз реицәажәара игәаларшәо иҳәоит: «Сҭагылазаашьа атәы анизеиҭасҳәа, илаӷырӡқәа аахаҟәҟәалеит. Уи ахаан исхашҭуам» (Рим. 12:15).
18. Ишԥаҳалшо егьырҭ рхьаа шаҳхьаау еиҳаны аарԥшра?
18 Ҳәарада, егьырҭ рхьаа ахьаагара аизара аиҳабацәа мацара ракәӡам изыхәҭоу. Ҳара зегьы иҳалшоит ус аҟаҵара. Аха ишԥа? Шәҽазышәшәа иарбан уадаҩрақәоу шәҭаацәара, иара убас аишьцәеи аиаҳәшьцәеи зықәшәо аилкаара. Аҿар, зықәрахь инеихьоу, ичмазаҩу, насгьы зҭынхацәа зцәыӡыз рахь азҿлымҳара аашәырԥшла. Рыуадаҩрақәа аншәыцеиҩыршо, зҿлымҳарала шәырзыӡырҩла. Идшәырба рцәаныррақәа шеилышәкаауа. Ацхыраара рышәҭала. Убас ала аус аҿы абзиабараҵәҟьа аашәырԥшуеит (1 Иоанн 3:18).
19. Избан ауаа ҳанрыцхраауа доусы ишиацәажәатәу ҳдыруазар зҳахәҭоу?
19 Ауаа ҳанрыцхраауа доусы ишиацәажәатәу ҳдыруазар ауп. Избан? Избанзар ауаа ауадаҩрақәа ианрықәшәо рхымҩаԥгашьа еиԥшӡам. Шьоукы ргәы иҭоу зегьы рҳәар рҭахуп, даҽа шьоукы ргәы иҭоу рҵәахуеит. Ҳара ауаа ҳрыцхраар ҳҭахуп, аха иаҭахӡам иахәҭам азҵаарақәа рыҭара (1 Фес. 4:11). Уи адагьы, ауаҩы гәаартыла данцәажәо, ҳара ҳзықәшаҳаҭым иҳәар ауеит. Ишәхашәмыршҭлан: уи иара ицәаныррақәа роуп. Ак аҳәара шәахымыццаклан, зҿлымҳарала шәизыӡырҩла (Матф. 7:1; Иак. 1:19).
20. Еилҳаргозеи анаҩстәи астатиаҿы?
20 Ҳара аишьцәеи аиаҳәшьцәеи рыдагьы, ажәабжь заҳҳәо ауаагьы рхьаа рыцеиҩаҳшалар ҳҭахуп. Ишԥаҟаҵалатәу уи? Уи азҵаара анаҩстәи астатиаҿы еилҳаргоит.
  Дышԥарызхәыцуаз Иегова ажәытәан ауаа рцәаныррақәа?
  Дышԥарызхәыцуаз Иисус ауаа рцәаныррақәа адгьыл аҿы данынхоз?
  Ишԥаҳалшо ауаа рцәаныррақәа рызхәыцра?
АШӘА 130 Прощайте друг друга
Иеговеи Иисуси егьырҭ рцәаныррақәа хьаас ирымоуп. Ари астатиа аҟынтә ҳара еилаҳкаауеит урҭ рҿырԥшы иаҳнарҵо. Иара убас ҳалацәажәоит арыцҳашьара аарԥшра зхадоу, насгьы уи шыҟаҵалатәу.
ЖӘАҚӘАК РҴАКЫ. Ари, насгьы анаҩстәи астатиаҿы агәрыцҳашьара аарԥшра иаанагоит егьырҭ рцәаныррақәа реилкаара, насгьы рхьаа ахьаагара (Рим. 12:15). Ари астатиаҿы агәрыцҳашьара аарԥшреи ахьаа ахьаагареи ҵакык ауп ирымоу.
Иегова иара убас агәрыцҳашьара ааирԥшуан агәҭынчымра ӷәӷәа змаз азиашара аазырԥшуаз егьырҭ имаҵзуҩцәа рахь. Шәазхәыц Аннеи (1 Сам. 1:10—20), Ильиеи (1 Аҳ. 19:1—18), Авдемелехи (Иер. 38:7—13; 39:15—18) Иегова ргәы шышьҭихыз.
АСАХЬАҚӘА РҾЫ ИАҲБО: аизараҿы азҿлымҳара аарԥшразы алшарақәа рацәаны иҳамоуп. Ҳара иаҳбоит: 1) аизара аиҳабы ажәабжьҳәаҩ қәыԥш иани иареи дышрацәажәо, 2) аби аԥҳаи аиаҳәшьа бырг амашьына аҟынӡа анеира ишлыцхраауа, 3) ҩыџьа аизара аиҳабацәа алабжьара зҭаху аиаҳәшьа зҿлымҳарыла ишылзыӡырҩуа.
