Асаит jw.org аҿы ишәыԥшаар шәылшо
Награда, которая мне дороже всего
Игәазҭазҵазеи атеннис иазҟазаз ахаҵа иаԥхьаҟа изыԥшыз акариера ааныжьра, насгьы иаамҭа зегьы Анцәа имаҵ аура азкра?
(Шәахәаԥш агәылаҵа БИБЛЕЙСКИЕ УЧЕНИЯ > МИР И СЧАСТЬЕ.)
Как проявлять нежность и теплые чувства
Ишԥарылшо хаҵеи-ԥҳәыси ишеихӡыӡаауа аарԥшра? Урҭ ирыцхраар алшоит Абиблиа шьаҭас измоу ԥшь-принципк.
(Шәахәаԥш агәылаҵа БИБЛЕЙСКИЕ УЧЕНИЯ > БРАК И СЕМЬЯ.)

