Дшәырҽхәала Иегова аизараҿы
АИЗАРАҚӘА РҾЫ АҬАКҚӘА ЗЫҞАҲҴО
АШӘАРА ҲАИААИУЕИТ
ИШӘЗЫҞАҴОМА АҬАК?
АҴАРАЗЫ АСТАТИА 2
«Аизараҿы уара усырҽхәалоит» (АԤСАЛ. 22:22).
АШӘА 59 Иаг дҳарҽхәалап
АХҲӘАА*
 1. Иарбан цәаныррақәоу Давид Иегова иахь имаз, насгьы игәы зызҭанаҵози уи?
АҲ ДАВИД иҩуан: «Иегова дҳаракуп, насгьы арҽхәара даԥсоуп» (Аԥсал. 145:3). Иара Иегова бзиа дибон, уи иара игәазҭанаҵон аизараҿы Иегова ирҽхәара (Аԥсал. 22:22; 40:5). Ҳәарада, шәаргьы Иегова бзиа дыжәбоит, убри аҟынтә Давид ицәаныррақәа еилышәкаауеит, иара иҳәеит: «Удырҽхәалааит Иегова, ҳаб Израиль Инцәа, наунагӡа» (1 Аш. 29:10—13).
 2. а) Дҳарҽхәалар шԥаҳалшо ҳара Иегова? б) Иарбан уадаҩроу шьоукы ирымоу, насгьы еилҳаргозеи ҳара?
2 Иахьа ҳара Иегова ирҽхәаразы еиуеиԥшым алшарақәа ҳамоуп, иаҳҳәап, ҳара иҳалшоит аизарақәа рҿы аҭакқәа рыҟаҵара. Аха имаҷҩымкәа аишьцәеи аиаҳәшьцәеи уи аҟаҵара даара ирцәыцәгьоуп. Дара аҭакқәа ҟарҵаларц рҭахуп, аха ишәоит. Ишԥаиааири дара уи ашәара? Насгьы иарбан лабжьарақәоу ҳара зегьы аҭакқәа еиӷьны рыҟаҵара иҳацхраауа? Арҭ азҵаарақәа рҭак ҟаҳҵаанӡа, шәааи еилҳаргап аизарақәа рҿы аҭакқәа рыҟаҵаразы иҳамоу ихадоу ԥшь-мзызк.
3—5. а) Избан аизарақәа рҿы аҭакқәа зыҟаҳҵо, Ауриацәа рахь 13:15 инақәыршәаны? б) Еиԥшызар аума ҳара зегьы иҟаҳҵо аҭакқәа? Иҳаилшәыркаа.
3 Иегова ҳара зегьы иҳаиҭеит ирҽхәаразы зеиԥшыҟам алшара (Аԥсал. 119:108). Ҳара иҟаҳҵо аҭакқәа «аҿаԥыц ԥсаҭатә — ҳабзырӡажәа» иахәҭакуп, уи амҭа ҳара ҳзы даҽаӡәы изнагом. (Шәаԥхьа Ауриацәа рахь 13:15). Дазыԥшума Иегова ҳара зегьы еиԥшу амҭақәа изнаҳгалоит ҳәа, даҽакала иаҳҳәозар, еиԥшны аҭакқәа ҟаҳҵалоит ҳәа? Ҳәарада, мап!
4 Иегова идыруеит ҳалшарақәеи ҳҭагылазаашьақәеи шеиԥшым, насгьы ҳамч зықәхо ак анизыҟаҳҵо иара уи даара ахә ишьоит. Шәазхәыц иарбан амҭақәоу Иегова Израильаа рҟынтә идикылоз. Шьоукы ирылшон кәырбанс ауаса ма аџьма наргар, аха иӷарыз уи рылшомызт, убри аҟынтә Иегова дара рҟынтә ҩ-ҳәыҳәк идикылон. Аха ауаҩы убригьы илымшозҭгьы, иара маҷк ачашыла неигар илшон, аха уи зегь иреиӷьыз ачашыла акәзар ахәҭан (Алев. 5:7, 11). Ачашыла ахә мариан, аха уи иреиӷьу ачашыла акәызҭгьы, Иегова уи ахә ишьон.
5 Ақьиара злоу Ҳанцәа иахьагьы иҽимԥсахӡеит. Иара дазыԥшӡам ҳара аҿаԥыц зҿаз Аполлос иеиԥш, мамзаргьы ишьақәырӷәӷәаны ацәажәара зылшоз Павел иеиԥш аҭакқәа ҟаҳҵалоит ҳәа (Аус. 18:24; 26:28). Иегова дыззыԥшу ҳара иҳалшо аҟынтә зегь иреиӷьу иаҳҭалоит ҳәа ауп. Даҳгәалаҳаршәап ахазынаҭра ҩ-лептак ҭазыԥсаз аԥҳәысеиба. Иегова лара лыхә ҳаракны ишьеит, избанзар илымаз аҟынтә зегь иреиӷьыз иара илҭеит (Лука 21:1—4).
Иҟаҳҵо аҭакқәа ҳара ҳаиԥш, иаҳзыӡырҩуагьы ахәарҭа рзааргоит (Шәрыхәаԥш абзацқәа 6, 7.)*
 6. а) Ишԥаҳныруеи аизараҿы егьырҭ иҟарҵо аҭакқәа, Ауриацәа рахь 10:24, 25 иаҳәо инақәыршәаны? б) Ишԥашәылшо шәгәы шьҭызхуа аҭакқәа рзы аџьшьара аашәырԥшыр?
6 Ҳҭакқәа рыла ҳара ҳагәқәа шьҭибахуеит. (Шәаԥхьа Ауриацәа рахь 10:24, 25.) Ҳара зегьы иаҳгәаԥхоит аизарақәа рҿы еиуеиԥшым аҭакқәа рзыӡырҩра. Даараӡа ҳгәы иахәоит ахәыҷқәа гәыкала, рхатә ажәақәа рыла аҭакқәа аныҟарҵо. Уи адагьы, ҳара ҳаигәырӷьоит аӡәы ааигәа еиликааз ҵабыргк игәы хыҭ-хыҭуа даналацәажәо. Иара убас ҳара ҳрызгәдууп иԥхашьо, мамзаргьы ааигәа ҳбызшәа аҵара иалагаз аишьцәеи аиаҳәшьцәеи агәымшәара аарԥшны аҭакқәа ахьыҟарҵо азы (1 Фес. 2:2, АдҾ). Иааҳарԥшыр шԥаҳалшо урҭ рҽазышәарақәа рыхә шаҳшьо? Аизара ашьҭахь ҳара урҭ ҳарҽхәар ауеит. Иара убас ҳхаҭагьы аҭакқәа ҟаҳҵалар ҳалшоит. Усҟан ҳара агәышьҭыхра аиура мацара адагьы, ҳхаҭа егьырҭ ргәы шьҭаҳхлоит (Рим. 1:11, 12).
 7. Хәарҭас иаҳзаанагозеи аизарақәа рҿы аҭакқәа аныҟаҳҵо?
7 Аҭакқәа аныҟаҳҵо уи ҳхаҭа ахәарҭа ҳзаанагоит (Ис. 48:17). Ишԥа? Актәи, аҭакқәа рыҟаҵара ҳгәы иҭазар, аизарақәа ибзианы ҳҽырзыҟаҳҵалоит. Урҭ ибзианы ҳҽанырзыҟаҳҵо, Анцәа Иажәа еиӷьны еилаҳкаауеит. Анцәа Иажәа ибзианы ианеилаҳкаауа, иҳауз адыррақәа рхархәара еиҳа иаҳзымариахоит. Аҩбатәи, аизарақәа рҿы аҭакқәа аныҟаҳҵо урҭ еиҳаны агәырӷьара ҳзааргалоит. Ахԥатәи, аҭакқәа рыҟаҵаразы аџьабаа ҳбоит аҟынтә, иҟаҳҵаз аҭакқәа аизара ашьҭахьгьы иаҳхашҭӡом.
8, 9. а) Дышԥарзыҟоу Иегова аизарақәа рҿы иҟаҳҵо аҭакқәа, Малахиа 3:16 ишаҳнарбо ала? б) Иарбан уадаҩроу шьоукы ирымазар алшо?
8 Ҳагәрахаҵара ҳаналацәажәо Иегова дҳаргәырӷьоит. Ҳара агәра ганы ҳаҟазар ҳалшоит Иегова иҟаҳҵо аҭакқәа дшырзыӡырҩуа, насгьы урҭ аҳҭарц азы иҟаҳҵо аҽазышәарақәа рыхә шишьо. (Шәаԥхьа Малахиа 3:16.) Игәы иахәо аҟаҵара ҳҽаназаҳшәо, иара даҳзылԥхоит, уи ала ҳҽазышәарақәа рыхә шишьо ааирԥшуеит (Мал. 3:10).
9 Ишаҳбаз еиԥш, аизарақәа рҿы аҭакқәа рыҭаразы ҳара ихадоу амзызқәа ҳамоуп. Аха уеизгьы шьоукы рнапы ашьҭыхра ишәозар ауеит. Шәаргьы уи шәацәшәозар, шәгәы кашәмыжьын. Шәааи еилҳаргап еиҳаны аҭакқәа рыҟаҵара иҳацхраауа Абиблиа иану апринципқәеи, аҿырԥштәқәеи, ихархәагоу алабжьарақәеи.
10. а) Изыцәшәозеи аишьцәеи аиаҳәшьцәеи аӡәырҩы? б) Избан ашәара анумоу зыбзиоу?
10 Шәгәы ҭыԥсаауама шәара шәнапы шьҭышәхырц анышәҭаху? Ааи акәзар, ус иҟоу шәхала шәакәӡам. Аиаша ҳҳәозар, еиҳараҩык аҭак аныҟаҳҵо ҳгәы хыҭ-хыҭуеит. Ашәара аиааира шәылшарц азы, раԥхьа уи зыдҳәалоу еилышәкаар ауп. Ак шәхашҭыр, ма ииашамкәа ак шәҳәар ҳәа шәшәома? Мамзаргьы егьырҭ реиԥш ибзианы аҭак шәзыҟаҵом ҳәа шәгәы иаанагома? Ганкахьала ас еиԥш иҟоу ашәара ахьшәымоу бзиоуп. Уи иаанарԥшуеит шәара ахынраалара шшәылоу, насгьы егьырҭ раасҭа шәеиӷьуп ҳәа шышәмыԥхьаӡо. Иегова ахынраалара бзиа ибоит (Аԥсал. 138:6; Флп. 2:3). Аха Иегова иара убас иҭахуп ихьӡ ҳараҳкларц, насгьы аизараҿы аишьцәеи аиаҳәшьцәеи ргәы шьҭаҳхларц (1 Фес. 5:11). Иара бзиа шәибоит, насгьы агәымшәара шәиҭоит.
11. Иарбан Абиблиа иану зхәыцрақәоу аҭакқәа рыҭара иҳацхраауа?
11 Шәааи Абиблиаҿы иаагоу зхәыцрақәак ҳхы рзаҳашьҭып. Уа иануп ҳара зегьы зны-зынла иаҳҳәо, насгьы уи шаҳҳәо иашамзар шалшо (Иак. 3:2). Иегова ҳара ҳҟынтә анаӡара дазыԥшӡам, ҳашьцәагьы ҳаҳәшьцәагьы уи иазыԥшӡам (Аԥсал. 103:12—14). Дара ҳдоуҳатә ҭаацәара роуп, насгьы бзиа ҳарбоит (Марк 10:29, 30; Иоанн 13:35). Урҭ еилыркаауеит зны-зынла иаҳҳәарц иаҳҭахыз шаҳзымҳәо.
12, 13. Иаҳдырҵозеи Неемиеи Ионеи рҿырԥштәы?
12 Шәрызхәыц ашәара аиааира ишәыцхраауа Абиблиаҿы иаагоу ҿырԥштәқәак. Даҳгәалаҳаршәап Неемиа. Иара амчра ду змаз аҳ иашҭаҿы амаҵ иуан. Неемиа даара игәы каҳаны дыҟан, избанзар Иерусалим аҭӡамцқәеи агәашәқәеи еилабганы ишыҟаз иаҳаит (Неем. 1:1—4). Шәхаҿы иаажәг шаҟа игәы ҭыԥсааз улахь зеиқәузеи ҳәа аҳ даниазҵаа! Неемиа иаразнак Анцәа диҳәаны аҭак ҟаиҵеит. Уи ашьҭахь аҳ Анцәа ижәлар даараӡа дрыцхрааит (Неем. 2:1—8). Шәизхәыц иара убас Иона. Иегова уи Ниневиа инхоз ауаа ажәабжь рызнеигарц диҳәеит, аха Иона уи адҵа даараӡа дацәшәеит аҟынтә, нырцәҟа дыбналарц иӡбеит (Иона 1:1—3). Аха Иегова ицхыраарала Иона идыз адҵа уеизгьы инаигӡеит. Иара Ниневиаа ирызнеигаз ажәабжь урҭ рыԥсы еиқәнархеит (Иона 3:5—10). Неемиа иҿырԥштәы иаҳнарбоит аҭак ҟаҳҵаанӡа Анцәа иҳәара даара ишхадоу. Иона иҿырԥштәы иаҳнарбоит иӷәӷәаны ҳшәозаргьы, Иегова имаҵ аура дҳацхраар шилшо. Аха шәазхәыц, убасҵәҟьа ишәарҭоума аизараҿы аҭак аҟаҵара, Ниневиа инхоз ауаа ақәыӡбаратә жәабжь раҳәара шшәарҭаз еиԥш?
13 Иарбан лабжьарақәоу аишьцәеи аиаҳәшьцәеи ргәы шьҭызхуа аҭакқәа рыҟаҵара ишәыцхраауа? Шәааи ҳахәаԥшып.
  Инҭкааны азҵаара аҭак
  Абзац аҿы иаагоу даҽа зхәыцрак
  Иаагоу ажәеинраала иаҳнарҵо
  Аинформациа схы иасырхәар шсылшо
  Ихадоу азхәыцра аҵызшьуа икьаҿу ахҭыс
  Иаагоу асахьақәа иаҳдырҵо
  Аиҭахысразы азҵаарақәа
14. Избан аизарақәа ибзианы ҳҽырзыҟаҳҵалар зҳахәҭоу, насгьы ианбаҳалшо уи аҟаҵара?
14 Аизарақәа еснагь шәҽырзыҟашәҵала. Аизараҿы аҭак шыҟашәҵо заа ишәыӡбар, насгьы ибзианы шәҽазыҟашәҵар, ашәара аиааира еиҳа ишәзымариахоит (Ажәам. 21:5). Ҳәарада, ҳара зегьы аизарақәа ҳҽырзыҟаҳҵарц азы дасу иаҳзыманшәалоу аамҭа алаҳхуеит. Елоиз зыхьӡу 80 шықәса ирҭагылоу аԥҳәысеиба «Ахьчаратә бааш» аҽазыҟаҵара далагоит амчыбжь алагамҭазы. Лара илҳәоит: «Аизара заа сҽаназыҟасҵо, уи еиҳаны агәырӷьара сзаанагоит». Џьои зыхьӡу аиаҳәшьа шьыжьы инаркны хәылбыҽханӡа аус луеит, убри аҟынтә лара аизара мышк шагу «Ахьчаратә бааш» лҽазыҟалҵоит. Лара илҳәоит: «Аизара мышк шагу сҽаназыҟасҵо, астатиаҿы иаагоу азхәыцрақәа ргәынкылара еиҳа исзымариоуп». Аик зыхьӡу аизара аиҳабыс, насгьы пионерс амаҵ зуа аиашьа иҳәоит: «Сара игәасҭеит аматериал зегь зныкала акәымкәа, амчыбжь аҩныҵҟа хәыҷы-хәыҷла сҽаназыҟасҵо еиҳа ишысзеиӷьу».
15. Ишԥашәылшо аизара ибзианы аҽазыҟаҵара?
15 Иаҵанакуазеи аизара ибзианы аҽазыҟаҵара? Аҽазыҟаҵара шәалагаанӡа, Иегова иԥшьоу адоуҳа шәиҭарц шәиҳәа (Лука 11:13; 1 Иоанн 5:14). Анаҩс астатиа аҵакы шәазхәыцырц азы маҷк аамҭа алшәх: шәрызхәыц астатиа ахьӡ, ахеиҵақәа, асахьақәа, насгьы арамкақәа. Абзацқәа шәанрыԥхьо иахьынӡашәылшо иаагоу ажәеинраалақәа зегьы шәрыԥхьала. Шәзыԥхьаз шәазхәыцла, насгьы аизараҿы ишәҳәарц ишәҭаху шәазааҭгыл. Шаҟа ибзианы шәҽазыҟашәҵо аҟара еиҳаны ахәарҭа шәоуеит, насгьы аҭак аҟаҵара еиҳа ишәзымариахоит (2 Кор. 9:6).
16. Иарбан мыругақәоу шәара ишәымоу, насгьы шәхы ишԥашәырхәо урҭ?
16 Алшара шәымазар, еилышәкаауа абызшәа ала иҟоу аелектронтә мыругақәа шәхы иашәырхәала. Иегова иорганизациа ала аизарақәа рҽырзыҟаҵара иҳацхраауа амыругақәа ҳаиҭоит. Апрограмма JW Library® ацхыраарала ҳара иҳалшоит ҳелектронтә хархәагақәа рахь апубликациақәа хаҳҩылаар. Анаҩс ҳара ианааҳҭаххо, насгьы иахьааҳҭаххо урҭ ҭаҳҵаалар, мамзаргьы ҳрыԥхьалар ма ҳарзыӡырҩлар ҳалшоит. Шьоукы аусураҿы ма ашкол аҿы аԥсшьаразы аамҭа анрымоу, мамзаргьы амҩа ианықәу апрограмма JW Library® ала аҭҵаара мҩаԥыргоит. Аелектронтә библиотекеи «Ахьчаратә бааш онлаин-библиотекеи» рыцхыраарала ҳара иаҳҭаху зҵаарак еиҳа инарҵауланы иҭаҳҵаар ҳалшоит.
Шәҽанбарзыҟашәҵо шәара аизарақәа? (Шәрыхәаԥш абзацқәа 14—16.)*
17. а) Избан ирацәаны аҭакқәа рхианы иҳамазар зыбзиоу? б) Ишәнарҵазеи амультфильм «Иегова уиҩызаха. Аҭак уҽазыҟаҵа»?
17 Ишәылшозар, астатиа шәҽаназыҟашәҵо ҭакк акәымкәа, еиҳаны аҭакқәа шәырхиа. Избан? Избанзар шәнапы анышьҭышәхуа ишәмазҵаар ҟалоит. Шәара шәнапы анышьҭышәхуа егьырҭгьы рнапы шьҭырхыр ауеит, убри аҟынтә аизара мҩаԥызго шәара шәакәымкәа даҽаӡәы диазҵаар алшоит. Уи адагьы, аизара ианаамҭоу инҵәарц азы, уи мҩаԥызго аиашьа аҭак ҟазҵарц зҭаху зегьы дырмазҵаар ауеит. Убри аҟынтә астатиа раԥхьатәи абзацқәа рҿы ишәмазҵаазар, шәымгәаалан, насгьы шәгәы кашәмыжьлан. Ирацәаны аҭакқәа рхианы ишәымазар, астатиа аилыргара аҽалархәразы еиҳаны алшарақәа шәоуеит. Иаҳҳәап, шәара ишәылшоит абиблиатә жәеинраала аԥхьара шәҽазыҟашәҵар. Иара убас шәхатә ажәақәа рылагьы аҭак аҟаҵара шәҽазыҟашәҵар шәылшоит*.
18. Избан ҳҭакқәа зкьаҿзар акәу?
18 Шәҭакқәа кьаҿыз. Ҳгәы шьҭызхуа аҭакқәа лассы-лассы икьаҿқәоуп, насгьы имариақәоуп. Убри аҟынтә шәҽазышәшәала икьаҿу аҭакқәа рыҭара. Урҭ 30 секунд ирҭашәыгӡала (Ажәам. 10:19; 15:23). Аизараҿы аҭакқәа ашәҭоижьҭеи акыршықәса ҵуазар, икьаҿу аҭакқәа шаҭалатәу аганахь ала егьырҭ аҿырԥш бзиа дшәырбалар ауп. Шәҭак мыцхәы иауцәазар, насгьы шәызлацәажәо рацәазар, егьырҭ шәара шәеиԥш ибзианы аҭак аҟаҵара рылшом ҳәа ргәы иаанагар ауеит, убри аҟынтә аҭак аҟаҵара ишәалар алшоит. Уи адагьы, икьаҿу аҭакқәа аҳҭозар, егьырҭгьы аизара рҽаладырхәлар рылшоит. Шәара раԥхьа ишәазҵаазар, азҵаара инҭкааны, иааркьаҿны аҭак ҟашәҵа. Иаҭахӡам абзац аҿы иаагоу азхәыцрақәа зегьы рылацәажәара. Ихадоу азхәыцра ианаҵыршьлак ашьҭахь, шәара егьырҭ азхәыцрақәа шәрылацәажәар шәылшоит. (Шәахәаԥш арамка «Иарбан ҭакқәоу сара иҟасҵар сылшо?».)
19. Дшәыцхраар шԥалшо аизара мҩаԥызго, аха иҟашәҵар акәзеи шәара?
19 Аизара мҩаԥызго иашәҳәа иалкаау бзацк аҿы аҭак ҟашәҵарц шышәҭаху. Уи заа ишәҳәар еиӷьуп. Ишәҭаху абзац ахь азҵаара анықәдыргыло иаразнак шәнапы шәҩах, насгьы амҩаԥгаҩ ибартә еиԥш иҳаракны ишәкыз.
20. Избан аизара ҳҩызцәеи ҳареи акреицаҳфарц азы еиҿаҳкаауа аиԥыларақәа ирыҿҳарԥшыр зҳалшо?
20 Ҳаизарақәа ҳҩызцәеи ҳареи акреицаҳфарц азы еиҿаҳкаауа аиԥыларақәа ирыҿҳарԥшыр ҳалшоит. Шәхы шԥажәбарыз шәҩызцәа аԥсабараҿы шәыԥсы шәшьарц шәаарыԥхьазҭгьы, насгьы ишәылшо фатәык ҟашәҵарц ишәыҳәазҭгьы? Шәара маҷк шәгәы хыҭ-хыҭыр алшон, аха, ҳәарада, зегьы иргәаԥхаша фатәык аҟаҵара шәҽазышәшәон. Иегова ҳара ҳаазыԥхьаз Аԥшәма иоуп, иара аизараҿы фатәыла иҭәу астол ҳазирхиоит (Аԥсал. 23:5; Матф. 24:45). Иара деигәырӷьоит аҳамҭа хәыҷқәа аныҟаҳҵо, насгьы иҳалшо аҟынтә иреиӷьу аниаҳҭо. Убри аҟынтә ибзианы шәҽазыҟашәҵала, насгьы иахьынӡашәылшо еиҳаны аҭакқәа ҟашәҵала. Усҟан Иегова иҳазирхиаз астол аҟынтә афатә афара мацара адагьы, аишьцәеи аиаҳәшьцәеи рзы аҳамҭақәа наҳгалоит.
  Иарбан мзызқәоу иҳамоу аизарақәа рҿы аҭакқәа рыҟаҵаразы?
  Ишԥаҳалшо аҭакқәа рыҟаҵара иаҳԥырхаго ашәара аиааира?
  Иарбан лабжьарақәоу иҳацхраауа аишьцәеи аиаҳәшьцәеи ргәы шьҭызхуа аҭакқәа рыҟаҵара?
АШӘА 2 Уара иухьӡуп Иегова
Аԥсаломшәаҳәаҩ Давид иеиԥш ҳара зегьы Иегова бзиа даҳбоит, насгьы дҳарҽхәалар ҳҭахуп. Анцәа ҳимҵахырхәаларц азы аизарақәа рҿы ҳанеизо, иара иахь иҳамоу абзиабара ааҳарԥшлар ҳалшоит. Аха шьоукы аизарақәа рҿы аҭакқәа рыҟаҵара рцәыцәгьоуп. Шәаргьы уи аҩыза ауадаҩра шәымазар, ари астатиа шәыцхраауеит аҭак аҟаҵара шәызшәо аилкаара, насгьы уи ашәара аиааира.
Шәахәаԥш амультфильм «Иегова уиҩызаха. Аҭак уҽазыҟаҵа» асаит jw.org аҿы (аҟәша АБИБЛИАТӘ ҴАРАҚӘА > АХӘЫҶҚӘА).
АСАХЬАҾЫ ИАҲБО: аишьцәеи аиаҳәшьцәеи гәырӷьаҵәа «Ахьчаратә бааш» еилдыргоит.
АСАХЬАҾЫ ИАҲБО: хыхь иаагаз асахьаҿы аҭакқәа ҟазҵоз аишьцәеи аиаҳәшьцәеи шьоукы. Дара зегьы рҭагылазаашьақәа шеиԥшымгьы, астатиа рҽазыҟарҵарц азы аамҭа алырхуеит.
