Аҩсҭаа идунеи ахәыцшьа шәаҿагыл!
«ЕСНАГЬ ШӘҼЫШӘЫԤСАХЛА, ШӘЫХШЫҨИ ШӘДЫРРЕИ РҾЫЦУА»
«ШӘХӘЫЦШЬА, ШӘДУНЕИДКЫЛАШЬА» ШӘЫРҾЫЦЛА
ҲХӘЫЦШЬА АԤСАХРА ИҲАЦХРААУА
ШӘЫГӘРАХАҴАРА ӶӘӶӘАЗ
АҬАК ШԤАҞАШӘҴАРЫЗ?
АҴАРАЗЫ АСТАТИА 24
«Ари адунеи аҟны Анцәа иеилкаара, иазхаҵара аԥырхагахаразы имцаԥшьха ицәыргахо иарбан гәаанагаразаалакь акгьы ишаԥсам, ишҵабыргым шьақәҳарӷәӷәоит» (2 КОР. 10:5).
АШӘА 124 Еснагь Анцәа ҳизиашоуп
АХҲӘАА*
 1. Иарбан лабжьароу апостол Павел иԥшьоу адоуҳала иалхыз ақьырсианцәа ириҭаз?
«АРИ адунеи злаҟоу, ишьақәнаргылахьоу уи аҵас-қьабз рыла шәыҟамыз»,— иҳәеит апостол Павел (Рим. 12:2). Иара ари алабжьара зиҭаз актәи ашәышықәсазы инхоз ақьырсианцәа роуп. Избан иара Анцәа зҽизызкхьаз, насгьы иԥшьоу адоуҳала иалхыз ақьырсианцәа абри аҩыза алабжьара зриҭаз? (Рим. 1:7).
2, 3. Иҟаиҵозеи Аҩсҭаа Иегова ҳаиҟәигарц азы, аха иҟаҳҵар ҳалшозеи ҳара иҳалаҽны иҟоу агәаҳәарақәеи ахәыцрақәеи ҳариааирц азы?
2 Павел игәы ҭынчмызт, избанзар ибон ақьырсианцәа шьоукы Аҩсҭаа идунеи ахәыцшьа шырныруаз, насгьы идыруан уи шшәарҭаз (Еф. 4:17—19). Ҳаргьы уи ҳахьыр ауеит. Аҩсҭаа ари адунеи анапхгаҩ иоуп, иара Иегова ҳаиҟәигарц дашьҭоуп, уи азы ихы иаирхәо рацәоуп. Ишьацҳәақәа руак аԥагьара ауп. Иаҳҳәап, Аҩсҭаа ахьӡ-аԥша ҳарҳарц шаҳҭаху ибозар, уи ихы иаирхәоит. Уи адагьы, иара ишиҭаху ахәыцра ҳалагарц азы ихы иаирхәар илшоит ҳааӡашьеи, ҳкультуреи, иҳамоу аҵареи.
3 Иҳалшаҵәҟьома ҳара иҳалаҽыз ииашам агәаанагарақәа ҳариааир? (2 Кор. 10:4). Шәахәаԥш Павел ииҳәаз: «Ари адунеи аҟны Анцәа иеилкаара, иазхаҵара аԥырхагахаразы имцаԥшьха ицәыргахо иарбан гәаанагаразаалакь акгьы ишаԥсам, ишҵабыргым шьақәҳарӷәӷәоит, иаҿаԥаҳҽуеит; иарбан хшыҩҵакызаалакь Христос иҵара иақәшәартә ҳхы иаҳархәоит, иҳатҟәоит» (2 Кор. 10:5). Ааи, Иегова имчала ҳара иҳалшоит ииашам ҳхәыцшьа аԥсахра. Ашҳам зцәа иалалаз ауаҩы ахәшәқәа деиқәдырхар шалшо еиԥш, Анцәа Иажәа Аҩсҭаа идунеи иаҳнаҭаз иҽеим анырра аиааира иҳацхраар алшоит.
 4. Иарбан ԥсахрақәоу аӡәырҩы иҟаҳҵаз, раԥхьаӡа аҵабырг анеилаҳкаа?
4 Ишәгәалашәыршәа раԥхьаӡа Анцәа Иажәа иану аҵабырг анеилышәкаа, насгьы Иегова имаҵ жәуларц анышәыӡба иҟашәҵаз аԥсахрақәа. Аӡәырҩы Иегова имаҵ аура иалагарц азы ицәгьаз аусқәа мап рцәыркит (1 Кор. 6:9—11). Ҳара Иегова идуӡӡаны иҭабуп ҳәа иаҳҳәоит урҭ аусқәа рааныжьра дахьҳацхрааз азы.
 5. Иарбан шьаҿақәоу Римаа рахь 12:2 аҿы зыӡбахә ану?
5 Аха ҳара уаҳа аҽыԥсахра ҳҭахым ҳәа ҳамхәыцлар ауп. Ҳаҽӡааҳхаанӡа ҳазҿыз аус цәгьақәа ҳшырҟәаҵхьоугьы, ҩаԥхьа урҭ рыҟаҵара ҳгәазҭазҵар алшо аусқәа ҳҽырцәаҳахьчалароуп. Ишԥа? Павел иҳәеит: «Ари адунеи злаҟоу, ишьақәнаргылахьоу уи аҵас-қьабз рыла шәыҟамыз, урҭ шәырзымхьын, шәырмеилаҳан, еснагь шәҽышәыԥсахла, шәыхшыҩи шәдырреи рҿыцуа» (Рим. 12:2). Иалҳкаап иҟаҵатәу ҩ-шьаҿак. Актәи, ари адунеи злаҟоу ала ҳаҟамзар ауп. Аҩбатәи, ҳахшыҩи ҳдырреи ҳарҿыцлар ауп.
Римаа рахь 12:2 иануп: «Шәҽышәыԥсахла». Уи иаанагоит ҳагәҭахәыцрақәеи, ҳцәаныррақәеи, ҳгәазыҳәарақәеи рыԥсахра — зынӡа даҽа уаҩны аҟалара, иаҳҳәап, аҟанҷ шԥарԥалыкьхо еиԥш. Уи аԥсахра 2 Коринфаа рахь 11:13—15 аҿы зыӡбахә ану зынӡа иеиԥшӡам. Уа иануп зҽызыԥсахызшәа ҟазҵо ауаа рыӡбахә.
 6. Иаҳдырҵозеи Матфеи 12:43—45 иану Иисус иажәақәа?
6 Павел дызлацәажәоз аԥсахрақәа зыдҳәалоу ауаҩы иҭеиҭыԥш мацара акәӡам. (Шәахәаԥш арамка «Уҽуԥсахҵәҟьоу, мамзаргьы уҽуԥсахызшәа ҟауҵоу?».) Ҳара шьаҭанкыла ҳхәыцшьа ҳаԥсахыр ауп, уахь иаҵанакуеит ҳагәҭахәыцрақәа, ҳцәаныррақәа, ҳгәазыҳәарақәа. Ҳара дасу ҳхы ҳазҵаар ауп: «Исыԥсахуама сара схәыцшьеи, сышьцыларақәеи, сгәазыҳәарақәеи Христос сиҿыԥшларц азы, мамзаргьы ауаа ирбарҭоу аԥсахрақәа мацара роума иҟасҵо?» Ари азҵаара аҭак даара ихадоуп. Иисус иҳәеит иҟаҵатәу. (Шәаԥхьа Матфеи 12:43—45.) Иара иажәақәа ихадоу ак ҳдырҵоит: иазхом иҽеим ахәыцрақәа рааныжьра. Ҳара ҳахшыҩ ҳарҭәлар ауп Анцәа игәаԥхо ахәыцрақәа рыла.
 7. Ишԥаҳалшо ҳхәыцшьа аԥсахра?
7 Иҳалшаҵәҟьома ҳара иӷәӷәаны иҳалаҽны иҟоу агәаанагарақәа мап рыцәкра, насгьы шьаҭанкыла аҽыԥсахра? Анцәа Иажәа аҭак ҳнаҭоит: «Шәхәыцшьа, шәдунеидкылашьа рҿыцуа, хаҵаралеи цқьаралеи Анцәа иеиԥшу ауаҩ ҿыц ицәеижь шәцәеижьха, уи иеилаҳәашьала шәҽеилашәҳәа» (Еф. 4:23, 24). Ааи, ҳара ҳҽаҳаԥсахыр ҳалшоит, аха уи мариам. Иазхом ииашам агәазыҳәарақәеи аусқәеи мап рыцәкра. Ҳара ҳхәыцшьа ҳаԥсахыр ауп, уахь иаҵанакуеит ҳгәазыҳәарақәеи, ҳашьцыларақәеи, ҳмотивқәеи рыԥсахра. Уи зныкала иҟауҵо усым, иаҭахуп акыраамҭа аџьабаа абара.
8, 9. Ишԥаҳнарбо ҳашьа иҿырԥштәы ҳхәыцшьа аԥсахра шаҟа ихадоу?
8 Еилҳаргап уаанӡа игәымбылџьбараз иашьак иҿырԥштәы. Иара арыжәтә иҽаиршьуан, насгьы ауаа ипҟон, аха аҵабырг анеиликаа, дызҿыз даҟәыҵит, ԥыҭрак ашьҭахь аӡы иҽӡааихит. Иара дыздыруаз зегьы рзы уи шаҳаҭра бзиахеит. Аха иҽанӡааих ашьҭахь дук мырҵыкәа хәылбыҽхак азы, дызқәымгәыӷуаз ԥышәарак дақәшәеит. Ижәны иҟаз хаҵак ҳашьа иҩныҟа днеин диеисырц далагеит. Азныказы ҳашьа иҽникылеит. Аха ижәны иҟаз ахаҵа Иегова ихьӡ арџьара даналага, изымычҳан, иҽизнымкылакәа уи ахаҵа дипҟеит. Избан аиашьа аҽынкылара зизымхаз? Абиблиа ахьиҵоз абзоурала иара ауаа рыпҟара даҟәыҵит, аха ихәыцшьа изымԥсахӡеит.
9 Аха уи аиашьа игәы каимыжьӡеит (Ажәам. 24:16). Аизара аиҳабацәа рыцхыраарала иара доуҳала аизҳара далагеит. Аҵыхәтәаны аизара аиҳабысгьы дҟалеит. Аха ԥыҭрак ашьҭахь Аҳратә зал аҿаԥхьаҵәҟьа иара еиҭах уи аԥышәара дақәшеит. Ижәны иҟаз хаҵак аизара аиҳабыс амаҵ зуаз даҽа ҳашьак дипҟарц далагеит. Иҟаиҵазеи нас ҳашьа? Иара ахынраалара аарԥшны ҭынч уи ауаҩ диацәажәеит, деиқәикит, насгьы аҩныҟа ацара дицхрааит. Ицхраазеи ҳашьа абас ахымҩаԥгара? Иара ихәыцшьа иԥсахит. Уажәшьҭа иара ахынраалара еизирҳаит, насгьы аҭынчра аарԥшра далагеит. Уи ала Иегова дҳареикит!
10. Иҟаҳҵар ҳахәҭоузеи ҳхәыцшьа ҳаԥсахырц азы?
10 Ас еиԥш иҟоу аԥсахрақәа зныкала, аџьабаа мбаӡакәа иузыҟаҵом. Ҳара акыраамҭа рыҩныҵҟа ҳхы аус адаҳулалароуп (2 Пиотр 1:5). Иегова имаҵ ҳуеижьҭеи акыршықәса ҵуазаргьы, уи азхаӡом. Ҳхәыцшьа ҳаԥсахырц азы ҳара иҳалшо зегь ҟаҳҵалароуп. Уи аҿы иҳацхраауа рацәоуп. Шәааи шьаҿақәак еилҳаргап.
11. Ишԥаҳацхраауеи анцәаиҳәара ҳхәыцшьа аԥсахра?
11 Анцәаиҳәара зегь раԥхьаӡа игылоу ихадоу шьаҿоуп. Ҳара аԥсаломшәаҳәаҩ иеиԥш Анцәа ҳиҳәалар ауп: «Анцәа, агәы цқьа сызҭаҵа, сгәамч цқьагь сзырҿыц» (Аԥсал. 50:12, АԤ). Ҳара еилаҳкаауазар ауп ҳхәыцшьа ҳаԥсахыр шҳахәҭоу. Уи аҟаҵара ҳалшарц азы Иегова ҳиҳәалар ауп. Избан агәра ганы ҳаҟазар зҳалшо Иегова урҭ аԥсахрақәа рыҟаҵара дышҳацхраауа? Иаҳгәалаҳаршәар ҳалшоит Иегова Иезекииль ихаан зҳәатәы иазыргоз Израильаа иреиҳәаз: «Сара урҭ гәык рысҭоит, насгьы амч ҿыц рыласҵоит. Сара урҭ... ацәеижьтә гәы [даҽакала иаҳҳәозар, Анцәа иажәақәа здызкыло агәы] рысҭоит» (Иез. 11:19). Иегова Израильаа рҽырыԥсахырц иҭахын, уи аҿы рыцхраарагьы дазхиан. Ҳаргьы дҳацхраар иҭахуп.
12, 13. а) Ҳзызхәыцлар акәзеи ҳара, Аԥсалом 119:59 иану инақәыршәаны? б) Иарбан зҵаарақәоу ҳхы иаҳҭар ҳалшо?
12 Азхәыцра аҩбатәи ихадоу шьаҿоуп. Есыҽны Абиблиа ҳхы азышьҭны ҳанаԥхьо, азхәыцразы аамҭа алҳхлар ауп, уи ҳацхраауеит иҳаԥсахша абара. (Шәаԥхьа Аԥсалом 119:59; Аур. 4:12; Иак. 1:25.) Ҳара адунеи ахәыцшьа зныԥшуа аҟазшьақәеи агәаҳәарақәеи ҳалоу иҳаламу еилаҳкаароуп. Ҳара аԥсыҽрақәа шҳамоу еилаҳкаауазар ҳахәҭоуп, насгьы урҭ ҳариааирц азы аџьабаа ҳбалар ауп.
13 Шәхы шәазҵаар шәылшоит: «Исылоума сара ашьыцра, маҷк иадамзаргьы?» (1 Пиотр 2:1). «Иаасырԥшуама аԥагьара иахьсызҳаз атәылеи, исоуз аҵареи, исымоу амали рзы?» (Ажәам. 16:5). «Сара саасҭа еицәоуп ҳәа сыԥхьаӡома исымоу аҟара змам ауаа? Тәамбарала срызныҟәома даҽа расак иатәу ауаа?» (Иак. 2:2—4). «Кыр сыхнахуама сара Аҩсҭаа идунеи аҿы?» (1 Иоанн 2:15—17). «Исгәаԥхома сара ақәымчреи иламысдароу ахымҩаԥгашьеи ахьудырбо агәырҿыхагақәа?» (Аԥсал. 97:10; 101:3; Ам. 5:15). Арҭ азҵаарақәа рҭак шәҽышәыԥсахыр ахьшәыхәҭоу шәдырбоит. Аҩсҭаа идунеи иатәу иҳалаҽыз ииашам ахәыцрақәеи агәазыҳәарақәеи рықәгара ҳалшар, жәҩантәи Ҳаб дҳаргәырӷьоит (Аԥсал. 19:14).
14. Избан аҩызцәа бзиақәа ралхра даараӡа изхадоу?
14 Ахԥатәи, аҩызцәа бзиақәа алҳхлар ауп. Иаҳҭахы-иаҳҭахым, ҳҩызцәа анырра ҳарҭоит (Ажәам. 13:20). Аусураҿы ма ашкол аҿы ҳакәша-мыкәша иҟоу ауаа Анцәа ихәыцшьа аизырҳара иҳацхрааӡом. Аха ақьырсиантә еизарақәа рҿы аҩызцәа бзиақәа ҳарҳар ҳалшоит. Уа ҳара абзиабара аарԥшреи аус бзиақәа рыҟаҵареи ҳгәазҭарҵоит (Аур. 10:24, 25).
15, 16. Дышԥашьҭоу Аҩсҭаа ҳхәыцшьа аԥсахра?
15 Ишәхашәмыршҭлан Аҩсҭаа ҳхәыцшьа анырра аҭара дшашьҭоу. Иара ари адунеи иалаҵәоу ахәыцшьа ихы иархәаны Анцәа Иажәа иаԥсахыз ҳхәыцшьа бжьихырц иҭахуп.
16 Аҩсҭаа Едемтәи абаҳчаҿы Ева илиҭаз азҵаара иахьагьы иқәиргылоит: «Иҳәаҵәҟьама Анцәа...?» (Аҟаз. 3:1). Аҩсҭаа инапхгара аҵаҟа иҟоу адунеи аҿы ҳара лассы-лассы абас еиԥш иҟоу азҵаарақәа ҳаҳауеит: «Дрықәыӡбаҵәҟьома Анцәа закәанла аҭаацәара иаламлакәа еицынхо ауаа?» Иҭахӡаҵәҟьами Анцәа Қьырса ныҳәеи амширақәеи азгәашәҭаларц? Иҭахӡаҵәҟьами Анцәа ашьа шәылашәҵаларц? Иҭахӡаҵәҟьами ауаа бзиа избо Анцәа аизара иалцо шәҭынхацәа ма шәҩызцәа шәрацәажәаларц?
17. Иҟаҳҵар ҳахәҭоузеи аӡәы алакҩакра ҳазцәырызго азҵаарақәа анҳаиҭо, насгьы иалҵшәахозеи уи, Кәаласаа рахь 2:6, 7 иану инақәыршәаны?
17 Ҳара зыгәра ҳго шиашоу дырны ҳаҟазар ауп. Ҳагәрахаҵара иадҳәалоу ихадоу азҵаарақәа ҭакда иаанҳажьыр, уи алакҩакра ҳазцәырнагар алшоит. Урҭ алакҩакрақәа ҳхәыцшьа бжьырхыр, насгьы ҳагәрахаҵара дырԥсыҽыр ауеит. Иҟаҳҵар акәзеи нас ҳара? Анцәа Иажәа ҳгәазҭанаҵоит Анцәа игәаԥхара еилаҳкааларц азы ҳхәыцшьа ҳаԥсахларц (Рим. 12:2). Абиблиеи апубликациақәеи иааиԥмырҟьаӡакәа иҭаҳҵаалар, еилаҳкааз шҵабыргу агәра ганы ҳаҟазаалоит, насгьы Иегова инормақәа иашоу ииашаму ҳәа азҵаара ҳазцәырҵлаӡом. Усҟан здацԥашә ӷәӷәоу аҵла еиԥш ҳагәрахаҵара ӷәӷәахоит. (Шәаԥхьа Кәаласаа рахь 2:6, 7.)
18. Иҳацхраауазеи Аҩсҭаа идунеи анырра аиааира?
18 Аӡәымзар-аӡәгьы илшом шәара шәзы шәыгәрахаҵара арӷәӷәара. Убри аҟынтә шәҽазышәшәала шәхәыцшьа арҿыцра. Еснагь Иегова шәиҳәала иԥшьоу идоуҳа шәиҭаларц. Инарҵауланы Абиблиа иану шәазхәыцла, шәхәыцшьеи шәгәазыҳәарақәеи шәрыцклаԥшла. Шәхәыцшьа Анцәа ишиҭаху еиԥш аԥсахра ишәыцхраауа аҩызцәа бзиақәа алшәхла. Усҟан Аҩсҭаа идунеи анырра шәаиааир шәылшоит, насгьы «Анцәа иеилкаара, иазхаҵара аԥырхагахаразы имцаԥшьха ицәыргахо иарбан гәаанагаразаалакь акгьы ишаԥсам, ишҵабыргым» шьақәшәырӷәӷәоит (2 Кор. 10:5).
  Иарбан шьаҿақәоу Римаа рахь 12:2 аҿы зыӡбахә ҳәоу?
  Иҳацхраауазеи ҳхәыцшьа аԥсахра?
  Ишԥаҳалшо Кәаласаа рахь 2:6, 7 иану алабжьара ақәныҟәара?
АШӘА 50 Молитва посвящения
Уаанӡатәи ҳаԥсҭазаашьеи, ҳкультуреи, иҳамоу аҵареи ҳхәыцшьа ма ицәгьаны ма ибзианы ианыруеит. Иҟалап ҳара игәаҳҭазар ииашам гәаанагарақәак иӷәӷәаны ишҳалаҽыз. Ари астатиаҿы ҳара еилҳаргоит иҳалаҽхьоу ииашам агәаанагарақәа ҳариааир шҳалшо.
