Ииун 17 рзы иалаго амчыбжь аихшанҵа
ИИУН 17 РЗЫ ИАЛАГО АМЧЫБЖЬ
Ашәа 48, анцәаиҳәара
□ Аизараҿы Абиблиа аҵара
gf аурок 10, абз. 1—7 (30 мин)
□ Атеократиатә маҵзура ашкол
Абиблиа аԥхьара: Аусқәа 5—7 (10 мин)
№ 1: Аусқәа 5:17—32 (4 мин ма еиҵаны)
№ 2: Иҟаиҵалар ихәҭоузеи ауаҩы, Иегова иидыруа иакәзарц зҭаху? (2 Тим. 2:19) (5 мин)
№ 3: Иҟаҳҵалар ахәҭоузеи ҳара, Христос иԥсхҭынҵара абзоурала аиқәырхара ҳаурц ҳҭахызар? (rs ад. 112, абз. 3, 4) (5 мин)
□ Амаҵзуратә еиԥылара
Ашәа 61
10 мин. Амаҵзураҿы апатуқәҵара шаарԥшлатәу. Ажәахә, ашәҟәы «Амаҵзура ашкол» шьаҭас иҟаҵаны, ад. 190, абз. 1 — ад. 192, абз. 6. Еиҿкаа икьаҿу, аҵабырг иазааигәоу адемонстрациа: ажәабжьҳәаҩ дзацәажәо иахь апатуқәҵара инагӡаны иааирԥшӡом. Анаҩс адемонстрациа еиҭадырба, аха уажәшьҭа ажәабжьҳәаҩ иахәҭоу апатуқәҵара ааирԥшуеит.
10 мин. Уицхраала Абиблиа зҵо ажәабжьҳәаҩс дҟаларц. Ахцәажәара, ашәҟәы «Еиҿкаауп» шьаҭас иҟаҵаны, ад. 78, абз. 3, аҵыхәтәантәи апункт ад. 80 аҟынӡа.
10 мин. «Иегова ирҳаракразы еиҳаны алшарақәа». Азҵаарақәеи аҭакқәеи. Ирымх икьаҿу аинтервиу аӡәык-ҩыџьак ажәабжьҳәаҩцәа, араионтә хылаԥшҩы аизара данаҭаауаз пионер цхырааҩцәас иҟаз.
Ашәа 9, анцәаиҳәара

