Адгаларақәа рыхкқәа
Абиблиа аҵара ишалагатәу март амза раԥхьатәи асабшазы.
Аброшиура «Анцәа шәара шәзы иҟаиҵаз».
Аброшиура «Адунеи ашара: ахыҭҳәааи афактқәеи».
«Ҳара шәааҳаԥхьар ҳҭахуп апрель 14 рзы имҩаԥгахо акрызҵазкуа ахҭыс ахь. Ари Иисус Христос даныԥсыз ашықәс ауп. Шьоукы уи азгәарҭоит, избанзар Иисус иԥсра аҵак ду амоуп ҳәа ирыԥхьаӡоит. Аха егьырҭ ус ихәыцуам. Шәгәы ишԥаанаго, Иисус иԥсра аҵакы амоума шәареи сареи ҳзы?» Уазыӡырҩы аҭак. Идырба аброшиура «Анцәа шәара шәзы иҟаиҵаз» захьӡу аҟынтәи астатиа «Абиблиатә зҵаарақәа рҭакқәа», еилырга актәи азҵаара ашьҭахь иану аматериал, насгьы иаагоу жәеинраалак иадамзаргьы. Аброшиурақәа идгаланы, уиацәажәа ҿыц шәеиқәшәарц, анаҩстәи азҵаара аилыргаразы.
«Азҵаара ықәзыргыло ауаа рацәоуп, Анцәа агәаҟрақәеи аиашамреи ари адунеи аҿы рҵыхәтәа зԥимҵәозеи ҳәа. Шәгәы ишԥаанаго, ари зыхҟьо уи зегь ахьизеиԥшу азы аума, ма агәаҟрақәа ак ҳдырҵар иҭаху? [Уазыӡырҩы аҭак. Анаҩс уаԥхьа Иоанн 3:16.] Аӡәырҩы ари ажәеинраала Анцәа ибзиабара ашьақәырӷәӷәаразы иааргоит, аха Анцәа Иԥа иԥсра ҵакыс иамоу ззеилымкаауа рацәоуп. Ари аброшиура еилыкка иҳанаҳәоит Иисус иԥсра абзоурала аиашамреи агәаҟреи адгьыл аҿы рҵыхәтәа шыԥҵәахо».
«Ҳара иахьа иркьаҿӡаны ҳрацәажәоит ауаа, лассы-лассы ииашамкәа еилыркаауа жәеинраалак деилҳаркаарц. [Уаԥхьа Аҟазаара 1:1.] Шьоукы ақәшаҳаҭуп ҳазқәынхо адунеи шшаз. Егьырҭ уи агәра ргом. Шәара шәгәы иаанагозеи? [Уазыӡырҩы аҭак.] Аӡәырҩы ирцәыцәгьоуп адунеи шшаз агәра агара, избанзар адин напхгаҩцәа иддырҵо Абиблиа иаҿагылоит. Ари аброшиура ишәнарбоит Абиблиа логикала, насгьы ииашаны адунеи шшаз шҳаилнаркаауа».

