Иаҳгәалашәоит амза раԥхьатәи асабша ахықәкы — абиблиатә ҵарақәа рылагара
2011 шықәса маи мза инаркны ажәабжьҳәаҩцәа ргәазҭарҵоит амза раԥхьатәи асабшазы абиблиатә ҵарақәа рылагара. Ари ахықәкы азы аларҵәаразы иҟоу аброшиурақәа иааиԥмырҟьаӡакәа ианылоит астатиа «Абиблиатә зҵаарақәа рҭакқәа». Убри аҟынтә амза раԥхьатәи асабшазы ажәабжьҳәаратә еиԥылараҿы иахцәажәатәуп абри астатиа ҳхы иархәаны абиблиатә ҵара ишалагатәу, насгьы идырбатәуп уи шалагатәу узырбо адемонстрациа.
Аизара аиҳабацәа ирыӡбар рылшоит дасу ргәыԥқәа рҿы имҩаԥыргарц, ма Аҳратә Залқәа рҿы гәыԥқәак еицымҩаԥыргарц. Аха Аҳратә Зал ирацәаны аизарақәа рхы еицадырхәозар, убри аҟынтә амза раԥхьатәи асабшазы аизара мҩаԥыргартә алшара рымамзар, уи аиԥылара азал анҭацәу даҽа мшык ахь аиагара ҟалаӡом.

