«Гәык-ԥсыкала ухьӡ сацәшәаларц усыцхраа»
АНЦӘА ИХЬӠ ҲАҬЫР АҚӘҴАРА ЗАҬАХУ
«САРА ИЕГОВА ИХЬӠ ЗЕГЬЫ РҾАԤХЬА ИСҲӘАЛОИТ»
«ҲАРА... ҲАНЦӘА ИЕГОВА ИХЬӠАЛА ҲНЫҞӘАЛОИТ»
ШӘГӘЫ ИШԤААНАГО?
АҴАРАЗЫ АСТАТИА 24
«Гәык-ԥсыкала ухьӡ сацәшәаларц усыцхраа. Сгәы наӡала, о Сынцәа Иегова, уара усырҽхәалоит» (АԤСАЛ. 86:11, 12).
АШӘА 7 Иегова — ҳара ҳамч
АХҲӘАА*
 1. Иаанагозеи Анцәа ицәшәара, насгьы избан Анцәа бзиа дызбо ауаа уи аҩыза ашәара рымазар зрыхәҭоу?
АҚЬЫРСИАНЦӘА Анцәа бзиа дырбоит, иара убасгьы ицәшәоит. Шьоукы уи рзеилкааӡом. Аха ара зыӡбахә цо уцәа уҭазырӡыӡо ашәара акәымкәа, иҷыдоу ашәара ауп. Уи аҩыза ашәара змоу ауаа Анцәа иӷәӷәаны бзиа дырбоит, гәыкалагьы ҳаҭыр иқәырҵоит. Дара жәҩантәи Раб игәы идырхьыр рҭахӡам, избанзар реиҩызара ахә ҳаракны иршьоит (Аԥсал. 111:10; Ажәам. 8:13).
 2. Ииҳәазеи Давид Аԥсалом 86:11 аҿы, насгьы иарбан зҵаарақәоу уи инадҳәаланы еилҳарго?
2 Шәаԥхьа Аԥсалом 86:11. Аҳ Давид иажәақәа иаҳдырбоит иара Анцәа ицәшәара шаҟа ихадоу шеиликаауаз. Шәааи ҳазхәыцып Давид инцәаиҳәара иаҳнарҵар алшо. Актәи, ҳара еилаҳкаауеит Анцәа ихьӡ аҳаҭыр ду ақәҵара заҭаху. Аҩбатәи, ҳара ҳалацәажәоит Анцәа ихьӡ ҳаҭыр шақәаҳҵо есыҽны иааҳарԥшлар шҳалшо.
 3. Иарбан хҭысу Моисеи еснагь ицхраауазар алшоз Анцәа ихьӡ ацәшәара?
3 Шәазхәыц ашьха Хорив аҿы Иегова ихьӡ-иԥша Моисеи ианиирба, уи игәы шхыҭ-хыҭуаз. Иисус Христос адгьыл ахь даанӡа уи аҩыза аџьашьахәы уаҳа аӡәгьы имбаӡацызт. Иара убас Моисеи абарҭ ажәақәа иаҳаит: «Иегова, Иегова, агәрыцҳашьареи агәыҭбаареи злоу Анцәа, агәыԥжәара иахымыццакуа, абзиабара злоу қьиаралеи ҵабырглеи иҭәу, зықьҩыла ауаа рахь абзиабара злоу ақьиара аазырԥшуа, азакәандареи, ацәгьоуреи, агәнаҳаи раназыжьуа» (Ақәҵ. 33:17—23; 34:5—7). Иҟалап Моисеи арҭ ажәақәа иазҳәаз амаалықь иакәызҭгьы. Моисеи Анцәа ихьӡ ихы ианаирхәоз, уи ахҭыс игәалашәозҭгьы ҟаларын. Иџьашьатәӡам ԥыҭрак ашьҭахь Моисеи Анцәа ижәлар Израиль «хьӡи-ԥшеи змоу, ашәара узцәырызго» Анцәа ихьӡ иацәшәаларц зреиҳәаз (Ҩынтә. 28:58).
 4. Иарбан ҟазшьақәоу ҳзызхәыцлар ҳахәҭоу Иегова еиҳагьы ҳаҭыр иқәаҳҵаларц азы?
4 Иегова ихьӡ ҳхы ианаҳархәо, ҳара иара убас уи дзеиԥш Нцәоу ҳазхәыцлароуп. Ҳазхәыцлароуп еиуеиԥшым аҟазшьақәа шааирԥшуа, иаҳҳәап, амчи, аҟәыӷареи, аиашареи, абзиабареи. Усҟан Ҳанцәа еиҳагьы ҳаҭыр иқәаҳҵалоит (Аԥсал. 77:11—15).
5, 6. а) Ҵакыс иамоузеи Анцәа ихьӡ? б) Ишԥанаигӡо Иегова игәҭакы Ақәҵымҭа 3:13, 14, насгьы Исаиа 64:8 иану инақәыршәаны?
5 Иаҳдыруазеи Анцәа ихьӡ аҵакы иазкны? Аҵарауаа аӡәырҩы ирҳәоит ахьӡ Иегова «Иара иҟалартә иҟаиҵоит» аанагоит ҳәа. Уи иаҳгәаланаршәоит Иегова игәҭакы анагӡара иԥырхагахо ҳәа акгьы шыҟам. Иара еснагь ииҭаху зегь ҟаиҵоит. Ишԥа?
6 Актәи, Иегова игәҭакы аанагӡаразы иаҭаху иакәны дҟалоит. (Шәаԥхьа Ақәҵымҭа 3:13, 14.) Ҳпубликациақәа лассы-лассы ҳгәазҭарҵоит ҳзыршанхо Анцәа иҟазшьақәа ҳрызхәыцларц. Уи адагьы, Иегова игәаԥхара наигӡаларц азы имаҵзуҩцәа иаҭаху ракәны иҟаиҵоит, имаҵ руларц азгьы амч риҭоит. (Шәаԥхьа Исаиа 64:8.) Убас ала Иегова игәаԥхара наигӡоит. Иара даанызкыло ҳәа акгьы ыҟам (Ис. 46:10, 11).
 7. Иҟаҳҵалар ҳалшозеи жәҩантәи Ҳаб иахь аџьшьара еизҳарҳаларц азы?
7 Жәҩантәи Ҳаб иҟаиҵо, насгьы ицхыраара абзоурала инаҳагӡо аусқәа ҳанрызхәыцуа иара иахь ҳаџьшьара еиҳагьы еизҳауеит. Иаҳҳәап, Иегова ишамҭақәа ҳанрыхәаԥшуа, иусқәа ҳдыршанхоит (Аԥсал. 8:3, 4). Насгьы Иегова игәаԥхара анагӡара дышҳацхраауа ҳаназхәыцуа еиҳагьы бзиа ибара ҳалагоит. Иегова ихьӡ аҵакы ӷәӷәа амоуп! Уи аҵакы иаанарԥшуеит илоу аҟазшьақәа зегьы, иҟаиҵахьоу, насгьы ҳаԥхьаҟа иҟаиҵараны иҟоу зегьы (Аԥсал. 89:7, 8).
Моисеи ажәлар идирҵоз ргәы шьҭнахуан. Иара Иегова ихьӡи иҟазшьақәеи рыӡбахә рзеиҭеиҳәон. (Шәахәаԥш абзац 8.)*
 8. Ҳазыҟазар шԥеиҭаху Иегова ихьӡ, Ҩынтәзакәан 32:2, 3, иану инақәыршәаны?
8 Израильтәи ажәлар зқәыргәыӷыз адгьыл ахь инеирц азы маҷк анрыгыз, Иегова Моисеи ашәа иирҵеит (Ҩынтә. 31:19). Моисеи уи ашәа ажәлар идирҵар акәын. (Шәаԥхьа Ҩынтәзакәан 32:2, 3.) Аҩбатәи, ахԥатәи ажәеинраалақәа излаҳдырбо ала, Иегова иҭахӡам ихьӡ ҵәахызарц, насгьы уи ахьыԥшьоу азы аҳәара ҟалаӡом ҳәа ҳаԥхьаӡаларц. Иегова ихьӡ зегьы ирдыруазарц ауп ииҭаху! Изакәытә зылԥхарази ажәлар рзы Моисеи Иегова иӡбахә ахьырзеиҭеиҳәоз, насгьы зеиԥшыҟам ихьӡ ахьрылеиҳәоз! Ақәа аҵиаақәа шеизнарҳауа еиԥш, Моисеи иажәақәа Израильаа рыгәрахаҵара арӷәӷәон, рыгәгьы шьҭнахуан. Ишԥаҳалшо ҳара Моисеи иеиԥш ауаа аҵабырг дырҵара?
 9. Иҟаҳҵалар ҳалшозеи Иегова ихьӡ ҭаҳгаларц азы?
9 Ҩнаҭацыԥхьаӡа, насгьы ауаа рацәа ахьеизо аҭыԥқәа рҿы ажәабжь анаҳҳәо, ауаа Абиблиа аҟынтә Анцәа ихьӡ дҳарбалар ҳалшоит. Ҳара иҳалшоит урҭ ҳпубликациақәа рыдаҳгалар, аинтерес зҵоу авидеонҵамҭақәа дҳарбар, иара убас ҳсаит аҿы Иегова дҳаразкуа аинформациа иазхьаҳарԥшыр. Ҳахьыҟазаалакгьы, аусураҿы аума, ашкол аҿы аума, тәымџьара аԥсшьара ҳаҟоума, ҳара бзиа иаҳбо Ҳанцәа Иегова иӡбахә аӡәы изеиҭаҳәаразы алшара ҳаур алшоит. Иегова адгьыл азы, насгьы ауаатәыҩса рзы гәҭакыс имоу ауаҩы изеиҭаҳҳәар, иара раԥхьаӡакәны еиликаар илшоит Анцәа шаҟа бзиа ҳаибо. Бзиа ҳазбо Анцәа иӡбахә ауаа ианырзеиҭаҳҳәо, ҳара Анцәа ихьӡ ҭаҳгоит. Убас ала ауаа ҳрыцхраауеит Иегова изкны ираҳахьаз шымцу аилкаара. Ҳара ауаа ирыдаҳгалоит зеиԥшыҟам ахәарҭа рзаазгар алшо адоуҳатә фатәы (Ис. 65:13, 14).
10. Избан ауаҩы Анцәа изакәанқәа мацара ирҵара зазымхо?
10 Ҳара иаҳҭахуп абиблиатә ҵара ззымҩаԥаҳго Иегова ихьӡ рдырырц, насгьы уи рхы иадырхәаларц. Аха уи мацара азхаӡом. Ҳара иаҳҭахуп дара Анцәа ихьӡ иаҵанакуа еилыркаарц. Аха иҳалшома уи аҟаҵара, идҳарҵо аԥҟарақәа мацара ракәзар? Ҳәарада, ауаҩы Анцәа изакәанқәа еиликаар ҟалоит, урҭ игәаԥхаргьы ауеит. Аха Иегова иахь абзиабара акәхома урҭ азакәанқәа рықәныҟәара игәазҭазҵало? Иаҳгәалаҳаршәап Ева лҿырԥштәы: лара Анцәа изакәан лдыруан, аха уи азакәан Аԥызҵаз иахь абзиабара ӷәӷәа лымамызт, имамызт уи Адамгьы (Аҟаз. 3:1—6). Излаҳбо ала, ауаҩы Анцәа изакәанқәа мацара ирҵара азхом.
11. Ҳрыцхраар шԥаҳалшо Абиблиа зҳарҵо ауаа Анцәа изакәанқәа рыдагьы, иара ихаҭа бзиа ибара?
11 Иегова изакәанқәа еснагь ахәарҭа ҳзааргоит (Аԥсал. 119:97, 111, 112). Аха Абиблиа зҳарҵо уи еилыркаарц азы, раԥхьа дара еилыркаароуп Иегова изакәанқәа зегьы абзиабара шрыҵоу. Убри аҟынтә ауаҩы Абиблиа аниҳарҵо, абас еиԥш иҟоу азҵаарақәа иаҳҭалар ҳалшоит: «Угәы ишԥаанаго, изиҭахузеи Анцәа имаҵзуҩцәа абас ҟарҵаларц? Избан абас ҟарҵаларц зиҭахым? Иҳаилнаркаауазеи уи иара изкны?» Абиблиа зҳарҵо ауаҩы Иегова изхәыцшьа иҳарҵар, насгьы ихьӡ бзиа абара ҳицхраар, иаҳҳәо игәаҵанӡа инеир ҟалоит. Усҟан Абиблиа зҳарҵо Анцәа изакәанқәа рыдагьы, иара ихаҭа бзиа дырбоит (Аԥсал. 119:68). Рыгәрахаҵара еиҳа-еиҳа иӷәӷәахалоит, уи аԥышәара ӷәӷәақәа рыхгара ирыцхраауеит (1 Кор. 3:12—15).
Зны Давид иҽеим агәазыҳәарақәа игәаҿы еизҳартә алиршеит. (Шәахәаԥш абзац 12.)
12. Ишԥеизирҳаи Давид иҽеим агәаҳәара, насгьы иалҵшәахазеи уи?
12 Аԥсалом 86:11 иану Давид иажәақәа «гәык-ԥсыкала ухьӡ сацәшәаларц усыцхраа» аҵак ду рымоуп. Иара ихатә ԥышәала агәра игеит гәык-ԥсыкала Анцәа имаҵ аура еснагь ишымариам. Зны иара иҩны ахыб аҟынтә ахаҵа дызмаз ԥҳәыск лыҽшылкәабоз ибеит. Дзызхәыцуази Давид убри аамҭазы: Иегова игәы шыҟаиҵаша мацара акәызма, мамзаргьы ииашамыз игәаҳәарақәа шынаигӡашагьы дазхәыцуазу? Иара идыруан Иегова изакәан ишаҳәоз: «Иузааигәоу иԥҳәыс дсымандаз ҳәа умхәыцын» (Ақәҵ. 20:17). Ус шакәызгьы, иара лыхәаԥшра даҟәыҵуамызт. Ганкахьала иара Иегова диргәырӷьалар иҭахын, аха даҽа ганкахьала Вирсавиа зыхьӡыз уи аԥҳәысгьы диҭахын. Давид акыршықәса Иегова бзиа дшибозгьы, ихьӡ ҳаҭыр шақәиҵозгьы, ари аҭагылазаашьаҿы иҽеимыз игәаҳәара иҽеиҭеит. Уи иахҟьаны иара агәнаҳа ӷәӷәа ҟаиҵеит, убас ала Иегова ихьӡ ахьымӡӷ аиргеит. Уи адагьы, иара акгьы зхарамыз ауаа, иҭаацәарагьы уахь иналаҵаны, агәаҟра ду иақәиршәеит (2 Сам. 11:1—5, 14—17; 12:7—12).
13. Иабантәиҳдыруеи Давид ҩаԥхьа гәык-ԥсыкала Иегова имаҵ аура дшалагаз?
13 Иегова Давид агәнаҳа ӷәӷәа шыҟаиҵаз аилкаара дицхрааит. Хәыҷы-хәыҷла Давид Иеговеи иареи реиҩызара еиҭашьақәиргылеит (2 Сам. 12:13; Аԥсал. 51:2—4, 17). Давид иԥсы ахьынӡаҭаз игәалашәон иҽеим агәаҳәара ахьеизирҳаз иахҟьаз ауадаҩрақәеи агәаҟрақәеи. Дицхраама Иегова Давид ҩаԥхьа гәыкала имаҵ аура? Ааи, Абиблиа иануп Давид гәык-ԥсыкала Инцәа Иегова имаҵ иуан ҳәа (1 Аҳ. 11:4; 15:3).
14. Иарбан зҵаароу ҳхы иаҳҭар ҳахәҭоу, насгьы избан?
14 Давид иҿырԥштәы ҳгәы шьҭнахуеит, аха убри аамҭазгьы ҳгәаҳҽаннаҵоит. Иегова имаҵ аура ҳалагеижьҭеи рацәак мҵуазаргьы, акыр ҵуазаргьы, ҳхы ҳазҵаар ауп: «Илсыршома Аҩсҭаа сгәаҿы иҽеим агәазыҳәарақәа реизырҳара?»
Аҩсҭаа илшо зегь ҟаиҵалоит Иегова инормақәа гәык-ԥсыкала бзиа рбара шәаҟәихырц азы. Ахаангьы уи илшәмыршан! (Шәрыхәаԥш абзацқәа 15, 16.)*
15. Ҳашԥахьчар алшо Анцәа иахь иҳамоу ашәара иҽеим агәазыҳәара ҳазцәырызгар алшо асахьақәа анаҳбо?
15 Иаҳҳәап, ателевизор ҳшахәаԥшуа ма аинтернет ҳашҭоу иҽеим агәазыҳәара ҳазцәырызгар алшо асахьа цәырҵыр, ҳхы шԥамҩаԥаҳго? Азныказы ҳхәыцыр алшоит: «Ари порнографиаӡам». Аха ихы иаимырхәаӡои уи Аҩсҭаа иҽеим агәазыҳәарақәа ҳазцәыригарц азы? (2 Кор. 2:11). Уи аиха хәыҷы иаҿҳарԥшыр ҳалшоит. Иаҳҳәап, ауаҩы аиха хәыҷала ақыд ду иршьшьарц иҭахуп. Раԥхьа иара аихала ақды данасуа, ақды шьшьаӡом. Аха анаҩсгьы даслар, уи шьшьоит. Убас еиԥш, сахьак анаҳбо, уи шаҳныруа иаразнак иҳазгәамҭар ауеит. Аха хәыҷы-хәыҷла Иегова инормақәа гәык-ԥсыкала бзиа рбара ҳаҟәыҵуеит, анаҩс агәнаҳа ҟаҳҵаргьы ауеит. Убри аҟынтә иҽеим акы шәгәы бжьнахыртә алшәмыршан. Анаҩсгьы шәхы аус адыжәулала гәык-ԥсыкала Иегова ихьӡ шәацәшәаларц азы!
16. Иарбан зҵаарақәоу ҳхы иаҳҭар ҳахәҭоу, ҳхызхуа акы ҳанақәшәо?
16 Аҩсҭаа ҳхихырц азы асахьақәа рыдагьы, ихы иаирхәо рацәоуп. Аха иҟаҳҵозеи ҳара? Ҳәарада, ҳара ҳгәы иаанагар алшоит урҭ уиаҟара ишәарҭам ҳәа. Иаҳҳәап, ҳара ҳхәыцыр ауеит: «Уи азы аизара салырцаӡом, ус акәзар, уи уиаҟара ицәгьам». Ус еиԥш ахәыцра даара ииашам. Еиҳа еиӷьуп ҳхы ҳазҵаар: «Дашьҭаӡами уажәы Аҩсҭаа Иегова гәык-ԥсыкала бзиа ибара саҟәихырц? Иҽеим агәаҳәарақәа сыҽрысҭар, Иегова ихьӡ ахьымӡӷ асмыргаӡои? Исылнаршома уи Иегова еиҳа изааигәахара, мамзаргьы еиҳа сицәыхаранатәуоу?» Шәрызхәыцла абарҭ азҵаарақәа. Ламысцқьарала урҭ рҭак ҟашәҵарц азы Анцәа аҟәыӷара шәиҭарц шәиҳәала (Иак. 1:5). Уи шәара шәахьчоит, насгьы Иисус иеиԥш Аҩсҭаа ихыхрақәа рҿагылара ишәыцхраауеит, иара иҳәеит: «Усԥырцқьа, наҟ, аџьныш» (Матф. 4:10).
17. Избан изшәарҭоу Иегова инормақәа гәык-ԥсыкала бзиа ианаҳамбо? Иаажәга аҿырԥштәы.
17 Гәык-ԥсыкала Иегова инормақәа бзиа иҳамбозар, уи шәарҭоуп. Шәхаҿы иаажәг гәыԥк иалоу ашьапылампыл асыҩцәа мааибуашәа. Шьоукы ахьӡ-аԥша дара заҵәык ирымазар рҭахуп, егьырҭ — аԥҟарақәа ргәаԥхаӡом, даҽа шьоукы — иазыҟазҵо дыргәаԥхом. Ҳәарада, уи агәыԥ ахәмарраҿы аиааира ргоит ҳәа узақәгәыӷуам. Аха аӡәк иеиԥш еидгылоу агәыԥ аиааира агара еиҳа ирзымариахоит. Шәара шәгәы аиааира зго агәыԥ иеиԥшзарц шәҭахызар, шәхәыцрақәеи, шәгәаҳәарақәеи, шәцәаныррақәеи Иегова инормақәа ирықәшәозар ауп, насгьы урҭ гәык-ԥсыкала бзиа ижәбалар ауп. Аха Аҩсҭаа уи иҭахӡам, убри шәхашәмыршҭлан. Иара иҭахуп шәхәыцрақәеи, шәгәаҳәарақәеи, шәцәаныррақәеи Иегова инормақәа ирҿагылазарц. Шәара шәгәы шәыхьчалар ауп, гәык-ԥсыкала Иегова имаҵ жәуларц азы (Матф. 22:36—38). Ахаангьы Аҩсҭаа шәгәы бжьихырц илшәмыршан!
18. Иҟашәҵалозеи шәара Михеи 4:5 иану инақәыршәаны?
18 Давид иеиԥш Анцәа шәиҳәала: «Гәык-ԥсыкала ухьӡ сацәшәаларц усыцхраа». Ишәылшо зегь ҟашәҵала арҭ ажәақәа инарықәыршәаны шәынхаларц азы. Есыҽны ишәыдышәкыло аӡбарақәа рыла, урҭ хәыҷызаргьы идузаргьы, Иегова иԥшьоу ихьӡ ҳаҭыр ду шақәышәҵо аашәырԥшла. Ус ҟаҳҵалар, Иегова ишаҳаҭ иаҳасабала иԥшьоу ихьӡ ҳараҳклоит (Ажәам. 27:11). Усҟан ҳара зегьы аԥааимбар Михеи иеиԥш иаҳҳәар ҳалшоит: «Ҳара наунагӡа Ҳанцәа Иегова ихьӡала ҳныҟәалоит» (Мих. 4:5).
  Избан Иегова ихьӡ аҳаҭыр ду ақәҵара заҭаху?
  Ишԥаҳалшо Абиблиа зҳарҵо Анцәа ихьӡ бзиа абара ҳрыцхраар?
  Иаанагозеи гәык-ԥсыкала Иегова инормақәа бзиа рбара?
АШӘА 41 Суҳәоит, сыҳәара удкыл
Ари астатиаҿы ҳара еилҳаргоит Аԥсалом 86:11, 12 аҿы иану Давид инцәаиҳәара. Иаанагозеи Иегова ихьӡ ацәшәара? Ҳгәазҭазҵозеи уи аҟаҵара? Насгьы ишԥаҳацхраауеи Анцәа иҿаԥхьа иҳамоу ашәара ахыхрақәа рҿагылара?
АСАХЬАҾЫ ИАҲБО: Моисеи ажәлар Иегова дҳаразкуа ашәа дирҵоит.
АСАХЬАҾЫ ИАҲБО: Ева иҽеим агәаҳәарақәа дырҿамгылеит. Ҳара уи ҳалҿыԥшлар ҳҭахӡам, убри аҟынтә иҽеим агәазыҳәарақәа ҳазцәырызго асахьақәа ҳрыхәаԥшӡом, аацҳарақәагьы ҳрыԥхьаӡом, избанзар Анцәа ихьӡ ахьымӡӷ аҳаргар ҳҭахӡам.
