Анцәа имҵахырхәаразы иҟоу аҭыԥқәа рыргылареи рхылаԥшреи ҳаҭыр дууп
ҲАРА ҲХАТӘЫ ЛАГАЛА ҞАҲҴАЛАР ҲАЛШОИТ...
АҚЬЫРСИАНТӘ ԤСҬАЗААРА
Израильтәи аныҳәарҭа аргыларазы ахарџьи амчи рацәаны иаҭахын. Ус шакәызгьы, ари аус аҿы израильаа агәацԥыҳәара ду аадырԥшит (1 Аш. [1 Лт] 29:2—9; 2 Аш. [2 Лт] 6:7, 8). Аныҳәарҭа аргылара ианалга ашьҭахь израильаа уи ишахылаԥшуаз иаанарԥшуан рдоуҳара зеиԥшраз (2 Аҳ. [2 Цр] 22:3—6; 2 Аш. [2 Лт] 28:24; 29:3). Иахьа ақьырсианцәа ирацәаны раамҭеи рымчи ақәдырӡуеит Аҳратә залқәеи Аконгресстә залқәеи рыргыларазы, реилыргаразы, насгьы рхылаԥшразы. Абасала Иегова аус ицура ҳаҭыр дууп, насгьы иԥшьоу ҳмаҵзура иахәҭакуп (Аԥсал. 126:1 [127:1, АдҾ]; Аат. 7:15).
  Аизара ашьҭахь азал цқьаны ианаанҳажьуа. Игәаҳҭар ҳалшоит ҳахьтәаз аҭыԥ акәша-мыкәша цқьоу-ицқьаму.
  Иааиԥмырҟьаӡакәа Аҳратә зал аилыргареи ахылаԥшреи ҳаналахәу. Ауаа анырацәоу, аус ирласны ицоит, насгьы агәырӷьара узаанагоит (lv 92, абз. 18).
  Афинанстә цхыраара аныҟаҳҵо. «Ҩ-лептак» иадамзаргьы гәыкала иҟаҵоу аҭара Иегова даргәырӷьоит (Марк 12:41—44).
  Ҳҭагылазаашьа иахьынӡаҳалнаршо атеократиатә хыбрақәа рыргылареи реиҭарҿыцреи ҳҽанрылаҳархәуа. Уи азы аргылара аганахь ала аԥышәа умамзаргьы ҟалоит.
