Апрель 2—8
МАТФЕИ 26
АНЦӘА ИАЖӘА АҞЫНТӘ АХАЗЫНАҚӘА
АМАҴЗУРАҾЫ ИҲАМОУ АҞАЗАРА ЕИӶЬАҲТӘУЕИТ
АҚЬЫРСИАНТӘ ԤСҬАЗААРА
  Ашәа 19, анцәаиҳәара
  Алагалажәа (3 мин ма еиҵаны)
  «Мшаԥы, насгьы Агәаларшәара ахәылԥаз: реиԥшрақәеи реиԥшымрақәеи» (10 мин)
Матф. 26:17—20. Иисус иапостолцәеи иареи аҵыхәтәантәи аан Мшаԥы азгәарҭоит («Пасхальный ужин» — Матф. 26:18 амедиаматериал, nwtsty-​U).
Матф. 26:26. Ахәылԥаз аҿы рхы иадырхәо ача иаанарԥшуеит Иисус ицәеижь («означает» — Матф. 26:26 аҭҵааразы аматериал, nwtsty-​U).
Матф. 26:27, 28. Ахәылԥаз аҿы рхы иадырхәо аҩы иаанарԥшуеит «ауасиаҭ ҿыц иатәу» Иисус икеиҭәаз ашьа («кровь соглашения» — Матф. 26:28 аҭҵааразы аматериал, nwtsty-​U).
  Адоуҳатә бырлашқәа ҳаԥшаауеит (8 мин)
Матф. 26:17. Избан нисан 13 «ача-мыҵәҵәы раԥхьатәи амш» ҳәа изыԥхьаӡаз? («В первый день праздника пресных лепешек» — Матф. 26:17 аҭҵааразы аматериал, nwtsty-​U).
Матф. 26:39. Игәазҭазҵар алшози Иисус Анцәа даниҳәоз «абри аҿа саҩсааит» ҳәа аҳәара? («пусть эта чаша минует меня» — Матф. 26:39 аҭҵааразы аматериал, nwtsty-​U).
Еилукаазеи уара Иегова изкны ари амчыбжь азы ҳзыԥхьаз абиблиатә цыԥҵәаха аҟынтә?
Иарбан доуҳатә бырлашқәоу уара еиҭа иуԥшааз ари амчыбжь азы ҳзыԥхьаз абиблиатә цыԥҵәаха аҟынтә?
  Абиблиа аԥхьара (4 мин ма еиҵаны): Матф. 26:1—19
  Раԥхьатәи аицәажәара (авидео) (4 мин): идырба, насгьы уахцәажәа авидеонҵамҭа.
  Аҩбатәи аицәажәара (3 мин ма еиҵаны): ухы иархәа аицәажәара ахкы.
  Абиблиа аҵара (6 мин ма еиҵаны): bh 55, абз. 21—22, насгьы Ацҵа «Христос иԥсра агәаларшәара иазку Ахәылԥаз — Анцәа дҳаразкуа ахҭыс».
  Ашәа 20
  Аҭыԥтә ҭахрақәа (8 мин).
  «Иегова уиҩызаха. Аҿыхра» (7 мин). Идырба ари амультфильм. Анаҩс заа изоуҳәахьаз ахәыҷқәа асценахь урыԥхьаны, абарҭ азҵаарақәа рыҭ: избан ауаа зычмазаҩхо, изажәуа, насгьы изыԥсуа? Иарбан гәыӷроу Иегова иҳаиҭаз? Иубарц иуҭахыда џьанаҭ дгьыл аҿы?
  Аизараҿы Абиблиа аҵара (30 мин): jy-​U ахы 15
  Уажәтәии иааиуеи аиԥыларақәа рыхцәажәара (3 мин)
  Ашәа 74, анцәаиҳәара

