Алаҳәарақәа
▪ Аларҵәаразы алитература. Февраль: 32 даҟьа змоу анаҩстәи аброшиурақәа руак: «Ажәабжь бзиа Анцәа иҟынтә», «Уизыӡырҩла Анцәа», «Уизыӡырҩла Анцәа, наӡаӡа унхала». Марти апрельи: изаамҭанытәу аброшиурақәа. Маи ииуни: ашәҟәы «Иаҳнарҵаҵәҟьозеи Абиблиа?», ма абуклетқәа «Ирылшома иԥсхьоу ҿыц анхара?», «Изакәызеи шәара шәзы Абиблиа?», «Ишԥажәбо шәара ԥхьаҟатәи аԥсҭазаара?», «Иамоузеи шьаҭас аҭаацәаратә насыԥ?», «Знапаҿы иҟада ари адунеи?», «Иҟалома знымзар-зны агәаҟрақәа рҵыхәтәа?». Абиблиа аҵара рыдаагалоит.
▪ 2015 шықәсазы имҩаԥысуа агәаларшәара Ахәылԥаз иадҳәаланы иҟалоит иҷыдоу иаарту ажәахә «Аҭаацәаратә насыԥ иахьа, насгьы ҳаԥхьаҟа» ҳәа хьӡыс измоу.
▪ Ишәылаҳҳәар ҳҭахуп 2015 шықәса ианвар амза инаркны «Ҳаҳратә маҵзура» иахьӡхоит «Иԥшьоу ҳмаҵзура» ҳәа, насгьы «Аҳратә маҵзура ашкол» иахьӡхоит «Иԥшьоу амаҵзура ашкол» ҳәа.

