Ианвар 18—24
ЕЗДРА (ЕЗДРА) 1—5
АНЦӘА ИАЖӘА АҞЫНТӘ АХАЗЫНАҚӘА
АМАҴЗУРАҾЫ ИҲАМОУ АҞАЗАРА ЕИӶЬАҲТӘУЕИТ
АҚЬЫРСИАНТӘ ԤСҬАЗААРА
  Ашәа 85, анцәаиҳәара
  Алагалажәа (3 мин ма еиҵаны)
  «Иегова иажәа наигӡоит» (10 мин). [Идырба авидеоролик «Ездра ашәҟәы аилкаара» захьӡу.]
Езд. (Езд) 3:1—6. Иегова иԥааимбаражәақәа еснагь инаӡоит (w06-​U 15/1 19, абз. 2)
Езд. (Езд) 5:1—7. Иегова ахҭысқәа убас ихы иаирхәалар илшоит, ижәлар уи хәарҭа рзаанагалартә еиԥш (w06-​U 15/1 19, абз. 4; w86-​U 15/6 9, абз. 2; w86-​U 1/7 22, арамка)
  Адоуҳатә бырлашқәа ҳаԥшаауеит (8 мин)
Езд. (Езд) 1:3—6. Иаҳҳәар ҳалшома Иерусалимҟа имхынҳәыз израильаа рыгәрахаҵара ԥсыҽын ҳәа? (w06-​U 15/1 17, абз. 5; 19, абз. 1)
Езд. (Езд) 4:1—3. Избан ирыдыргалаз ацхыраара мап зацәыркыз? (w06-​U 15/1 19, абз. 3)
Еилыскаазеи сара Иегова изкны ари амчыбжь азы ҳзыԥхьаз абиблиатә цыԥҵәаха аҟынтә?
Исылшозеи смаҵзураҿы схы иасырхәар ари амчыбжь азы ҳзыԥхьаз абиблиатә цыԥҵәаха аҟынтә?
  Абиблиа аԥхьара: Езд. (Езд) 3:10—4:7 (4 мин ма еиҵаны)
  Раԥхьатәи аҭаара (2 мин ма еиҵаны). Ианвартәи аброшиура идгал, аҵыхәтәантәи адаҟьаҿы иаагоу атема дазхьарԥшны. Аиҭанеиразы ашьаҭа шьҭаҵа.
  Аиҭанеира (4 мин ма еиҵаны). Дырҩегь уиҭаа аброшиура ззынужьыз ауаҩы. Даҽазны анеиразы ашьаҭа шьҭаҵа.
  Абиблиа аҵара (6 мин ма еиҵаны). Имҩаԥга абиблиатә ҵара (bh 20, абз. 6—8).
  Ашәа 40
  «Егьырҭ зегьы... ишәыдлап» (5 мин). Ажәахә, Матфеи 6:33, насгьы Лука 12:22—24 шьаҭас измоу. Урыҳәа ажәабжьҳәаҩцәа еиҭарҳәарц Аҳра аус раԥхьатәи аҭыԥ аҿы иандыргылоз Иегова рматериалтә ҭахрақәа рынагӡаразы иажәа шынаигӡаз узырбо ахҭысқәа.
  Шәажәақәа: «Зны „ааи“, зны „мап“»? (10 мин). Ахцәажәара, аброшиура «Ахамеигӡара шыхьчалатәу» (bw544-​U), ад. 30—32 шьаҭас измоу.
  Аизараҿы Абиблиа аҵара: ia ахы 1, абз. 1—13 (30 мин)
  Уажәтәии иааиуеи аиԥыларақәа рыхцәажәара (3 мин)
  Ашәа 15, анцәаиҳәара

