Аицәажәарақәа рыхкқәа
●○○ 
РАԤХЬАТӘИ АИЦӘАЖӘАРА
○●○ 
АҨБАТӘИ АИЦӘАЖӘАРА
○○● 
АХԤАТӘИ АИЦӘАЖӘАРА
АХӘЫЛԤАЗ АХЬ ААԤХЬАРА ИАЗКУ АКАМПАНИА (март 14 — апрель 7)
Авраами Исааки адгьыл Мориа ахь ицоит
Азҵаара. Дызусҭадаз Иисус Христос?
Ажәеинраала. Матф. 16:16
Анаҩстәи аан. Избан Христос дыԥсыр закәыз?
  bhs 41, абз. 5
Азҵаара. Избан Христос дыԥсыр закәыз?
Ажәеинраала. Матф. 20:28
Анаҩстәи аан. Ишԥааҳарԥшуеи аџьшьара Иисус иԥсхҭынҵаразы?
  bhs 52, абз. 2
Азҵаара. Ишԥааҳарԥшуеи аџьшьара Иисус иԥсхҭынҵаразы?
Ажәеинраала. Иоанн 17:3
Анаҩстәи аан. Ишԥамҩаԥысуеи Иегова ишаҳаҭцәа реиԥыларақәа?
  bhs 58, абз. 19
«Ҳара акрызҵазкуа ахҭыс ахь ааԥхьара шәаҳҭар ҳҭахуп. Ари ахҭыс адунеи ахьынӡанаӡааӡо миллионҩыла ауаа рхы аладырхәуеит. Уи зызку Иисус Христос иԥсра агәаларшәара ауп». (Ауаҩы ааԥхьара иҭ.) «Ааԥхьараҿы иануп ари аиԥылара аныҟало, насгьы иахьыҟало. Иара убас шәааҳаԥхьоит Абиблиа шьаҭас измоу ажәахә азыӡырҩра. Ари ажәахә аизараҿы иаԥхьоит Ахәылԥаз амҩаԥгара мчыбжьык шагу».
Ауаҩы аинтерес имазар. Избан Иисус дыԥсыр закәыз?
