Март 9 рзы иалаго амчыбжь аихшанҵа
МАРТ 9 РЗЫ ИАЛАГО АМЧЫБЖЬ
Аизараҿы Абиблиа аҵара
Атеократиатә маҵзура ашкол
Амаҵзуратә еиԥылара
Ашәа 44, анцәаиҳәара
fy ахы 4, абз. 1—6 (30 мин)
Абиблиа аԥхьара: 1 Самуил 1—4 (8 мин)
№ 1: Матфеи 6:24—33 (3 мин ма еиҵаны)
№ 2: Иаҳәазеи заа Абиблиа Мессиа изкны? (igw ад. 10) (5 мин)
№ 3: Гәацԥыҳәарыла уадгылаз ицқьоу амҵахырхәара (it «Аса», № 1) (5 мин)
Ашәа 45
10 мин. «Еснагь аус бзиақәа, аус хирқәа рыҟаҵара» шәазхиаз. Ажәахә, амза атема шьаҭас измоу. Урыԥхьа, насгьы урыхцәажәа Ажәамаанақәа 21:5, Тит иахь 3:1, насгьы 1 Пиотр 3:15. Идеилыркаа аҽазыҟаҵара бзиа ақьырсианцәа ишрыцхраауа. Ари амзазы амаҵзуратә еиԥыларақәа рыпрограмма аҟынтә пунқтқәак иааркьаҿны урыхцәажәа, урҭ амза атема ишадҳәалоу азгәаҭ.
10 мин. Атеократиатә маҵзура ашкол ахылаԥшҩы иҿцәажәара. Иаҵанакуазеи уара уҭакԥхықәра? Уҽшԥазыҟауҵо уара есымчыбжьа ашкол амҩаԥгара? Избан изхадоу иалахәу рыдҵақәа ибзианы рҽырзыҟарҵалар? Избан зегьы рзы изхәарҭоу заа аматериал аԥхьара?
10 мин. «Уҽазыҟауҵома уара агәаларшәара Ахәылԥаз?» Ахцәажәара. Иааркьаҿны еилырга 2013 шықәса, март мзазы иҭыҵыз «Ҳаҳратә маҵзура», ад. 2 аҿы иану аинформациа. Еиҿкаа Ахәылԥаз ахь иааз ауаҩы ажәабжьҳәаҩ гәаартыла аԥсшәа шиеиҳәо аазырԥшуа адемонстрациа.
Ашәа 8, анцәаиҳәара

