«Павел Анцәа ҭабуп ҳәа иеиҳәеит, насгьы игәы шьҭыҵит»
АҚЬЫРСИАНТӘ ԤСҬАЗААРА
Рим иҟаз ақьырсианцәа рықалақь ахь Павел дшаауа анеилыркаа, гәыԥҩык аишьцәа иԥыларц идәықәлеит. Уи азы дара 60 километра инареиҳаны иныҟәеит. Ишԥеиныри Павел ас еиԥш иҟаз ахамеигӡара зныԥшуаз абзиабара? Абиблиаҿы иаҳәоит: «Павел урҭ аниба, Анцәа диаҭабууит, ихы-игәы азҳаит» (Аус. 28:15). Абжьааԥны Павел аизараҿы зегьы ргәы шьҭихуан, аха данҭакыз ихаҭа агәышьҭыхра иҭахын (2 Кор. 13:10).
Иахьагьы араионтә хылаԥшыҩцәа аишьцәеи аиаҳәшьцәеи рыгәрахаҵара дырӷәӷәарц азы аизарақәа ирҭаауеит. Анцәа имаҵзуҩцәа зегь реиԥш даргьы зны-зынла ргәы каҳауеит, ӷәӷәала иааԥсоит, ак азы агәҭынчымра рымазар ауеит. Ишԥаулшо араионтә хылаԥшҩы иԥҳәыси иареи, даҽазны шәеизара ианаҭаауа ргәы ашьҭыхра, уи еиҳагьы амч рынаҭарц, насгьы уаргьы хәарҭа алугарц азы? (Рим. 1:11, 12).
  Ажәабжьҳәаратә маҵзура иазку аиԥыларақәа урҭаала. Араионтә хылаԥшҩы игәы иахәоит иара аизара данаҭаауа амчыбжь азы ажәабжьҳәаҩцәа акгьы раҩырмыжьырц азы иҟарҵо ашьаҿақәа анибо (1 Фес. 1:2, 3; 2:20). Иулшома уара ицхырааҩу пионерс амаҵ аура, иара шәеизара данаҭаауа амзазы? Иулшома иара ма иԥҳәыс амаҵ рыцура, мамзаргьы абиблиатә ҵарахьы руаӡәк ааԥхьара иҭара? Дара ргәы иахәоит еиуеиԥшым ажәабжьҳәацәа амаҵ рыцура, иара убас иҿыцқәоу, насгьы аԥышәа змам.
  Асасдкылара аарԥшла. Иумоума уара алшара араионтә хылаԥшҩы иԥҳәыси иареи уара уҿы иаангыларц аҭыԥ рыдгалара, мамзаргьы шьыбжьхьа рфарц азы ааԥхьара рыҭара? Убас ала уара абзиабара ааурԥшуеит. Аха уи иаанагаӡом зеиԥшыҟам асасдкылара ааурԥшыр ауп ҳәа (Лука 10:38—42).
  Алабжьарақәеи амҩақәҵарақәеи урықәныҟәала. Араионтә хылаԥшҩы бзиабарала дҳацхраауеит Иегова имаҵзура шеиӷьаҳтәыша аилкаара. Зны-зынла иара инақәырӷәӷәаны алабжьара ҳаиҭар акәхоит (1 Кор. 5:1—5). Иара игәы иахәоит азыӡырҩреи ахынраалареи анааҳарԥшуа (Аур. 13:17).
  Аҳаҭырқәҵара аарԥшла. Араионтә хылаԥшҩы иԥҳәыси иареи ирзеиҭаҳәа дара уеизара иахьаҭааз хәарҭас иузаанагаз. Уи хаҭала ироуҳәар улшоит, мамзаргьы асаламшәҟәы руҭар улшоит (Кәал. 3:15).
