Адгаларақәа рыхкқәа
«ПРОБУДИТЕСЬ!»
АҴАБЫРГ ДШӘЫРҴАЛА
«У ИСТОКОВ ЖИЗНИ. ПЯТЬ ВОПРОСОВ, КОТОРЫЕ ТРЕБУЮТ ОТВЕТА» (
lf-
U)
ЕИҚӘЫРШӘА УХАТӘЫ ДГАЛАРА
Иқәыԥшу аиаҳәшьа класск аҿы аҵара зцылҵо рҿаԥхьа дықәгылоит
Азҵаара: Иахьа ахбыџқәа аӡәырҩы адепрессиа рымоуп. Шәгәы ишԥаанаго, иҟаҵатәузеи ари ауадаҩра аӡбаразы?
Апубликациа: Ари ажурнал аҿы иануп ахбыџқәа адепрессиа аиааира шрылшо, насгьы урҭ рҭаацәа иҟарҵар рылшо.
Азҵаара: Изхьыԥшузеи аҭаацәалазаараҿы анасыԥ?
Ажәеинраала: Еф. 5:33
Аҵабырг: Аҭаацәалазаара насыԥхоит, уи шьаҭас абзиабареи апатуқәҵареи амазар.
Азҵаара: Шьоукы аеволиуциа агәра ргоит, егьырҭ зегь зшаз Анцәа иоуп ҳәа ргәы иаанагоит. Шәгәы ишԥаанаго, шьаҭас иамазар акәзеи ҳгәаанагара ари ихадоу азҵаараҿы?
Ажәеинраала: Аур. 11:1
Апубликациа: Ҳгәаанагарақәа зыгәра угартә иҟоу ашьақәырӷәӷәарақәа шьаҭас ирымазар ауп. Ари аброшиураҿы аԥсҭазаара шыҟалаз иазку хәы-зҵаарак еилыргоуп, насгьы зыгәра угартә иҟоу ахыҵхырҭақәа рҟынтә ашьақәырӷәӷәарақәа аагоуп.
Урҭ шьаҭас иҟаҵаны шәхатәы дгаларақәа еиқәшәыршәа.
