Адгаларақәа рыхкқәа
«СТОРОЖЕВАЯ БАШНЯ»
АҴАБЫРГ ДШӘЫРҴАЛА
«ВАША СЕМЬЯ МОЖЕТ БЫТЬ СЧАСТЛИВОЙ» (
hf
)
ЕИҚӘЫРШӘА УХАТӘЫ ДГАЛАРА
Аишьцәеи аиаҳәшьцәеи Аҳратә зал акәша-мыкәша еилдыргоит (Швеицариа)
Алагамҭа: Аӡәырҩы ираҳахьеит Апокалипсис аҟынтә ԥшь-ҽыуаҩык рыӡбахә. Урҭ ирыдҳәалоу ахҭысқәа Аатра ашәҟәаҿы иануп. Шьоукы урҭ рыӡбахә ашәара рызцәырнагоит, егьырҭ уи иаанаго еилыркаар рҭахуп.
Ажәеинраала: Аат. 1:3
Апубликациа: Ари аҭыжьымҭа иҳаилнаркаауеит урҭ аҽыуаҩцәа ирызку аԥааимбаражәа анаӡара иахьаҿу ҳара ҳзы зжәабжь бзиоу.
Азҵаара: Шәгәы ишԥаанаго, иҳалшома ԥхьаҟатәи аԥеиԥш иаҳзаанаго аилкаара?
Ажәеинраала: Ис. 46:10
Аҵабырг: Анцәа ԥхьаҟатәи аԥеиԥш иаҳзаанаго ҳзааиртуеит Иажәа, Абиблиа, ала.
Алагамҭа: Сара ишәсырбар сҭахуп аҭаацәара иазку, икьаҿу авидеонҵамҭа. [Ирба аброшиура «Ваша семья может быть счастливой» иазку авидеонҵамҭа.]
Апубликациа: Авидеонҵамҭаҿы зыӡбахә ҳәаз аброшиура шәаԥхьар шәҭахызар, ишәысҭар, мамзаргьы асаит аҟынтә ишыхҩылаатәу шәсырбар сылшоит. Уи ахә ахшәаатәӡам.
Урҭ шьаҭас иҟаҵаны шәхатәы дгаларақәа еиқәшәыршәа.
