Павел Римҟа амҩа дықәуп
АНЦӘА ИАЖӘА АҞЫНТӘ АХАЗЫНАҚӘА | АУСҚӘА 27, 28
27:23, 24; 28:1, 2, 16, 17
Павел дышҭакызгьы зыгәра игоз аӡбахә ауаа рзеиҭаҳәара даҟәымҵӡеит. Аӷбала данцоз, уа иақәтәаз ауаа ажәабжь бзиа рзеиҭеиҳәон. Мальта аҟәара азааигәара аӷба ԥыххааса ианца ашьҭахь, иара ажәабжь бзиа иихәышәтәыз ауаа рзеиҭаҳәара алшара иаҩимыжьӡеит. Рим даннеи ашьҭахь хымш анҵы, иара ааԥхьара риҭеит аиудеиаа дуқәа ҳәа иԥхьаӡаз шаҳаҭра риҭарц азы. Павел ҩышықәса аҩны адәылҵра азин ахьынӡаимамыз, иара иахь инеиуаз зегьы ажәабжь бзиа рзеиҭеиҳәон.
Иҟауҵар улшозеи ажәабжь бзиа аҳәаразы улшарақәа маҷзаргьы?
