Изысҭода ааԥхьара?
АҚЬЫРСИАНТӘ ԤСҬАЗААРА
Есышықәса ҳара иҳалшо зегь ҟаҳҵоит ҳахьынхо аҭыԥ аҿы инхо ауаа, Агәаларшәаратә ахәылԥаз азгәаҭарахь рааԥхьаразы. Еиҳарак ҳара ааԥхьара раҳҭоит хаҭала иаҳзымдыруа. Аха ихадоуп иаҳдыруагьы ааԥхьара раҳҭар. Ауаа ааԥхьара еиҳа ирыдыркылоит, ааԥхьара рызҭо ирдыруа ауаҩ иакәзар (yb08-​U 11, абз. 3; 14, абз. 1). Уазхәыц иудыруа рҟынтә ааԥхьара зуҭар улшо.
  Аҭынхацәа;
  Аус уцызуа, ма аҵара уцызҵо;
  Агәылацәа;
  Ауаа, лассы-лассы ҳазҭаауа, иара убас уажәы, мамзаргьы уаанӡа Абиблиа зурҵоз.
Аизара аиҳабацәа ахәылԥаз ахь ааԥхьара рырҭоит иактивым ажәабжьҳәаҩцәа. Ишԥаҟауҵари ааԥхьара зуҭар уҭаху ауаҩы ихараны дынхозар? Асаит jw.org аҿы иуԥшаар улшоит аинформациа уи ауаҩы дахьынхо аҭыԥ аҿы Ахәылԥаз анымҩаԥысуа, насгьы иахьымҩаԥысуа. Уи азы асаит ихадоу адаҟьаҿы иалх агәылаҵа «ҲАРА ИҲАЗКНЫ» (адаҟьа ахаҿы), анаҩс аҟәша «Агәаларшәара ахәылԥаз». Ахәылԥаз анааигәахо уазхәыц ааԥхьара зуҭар улшо, насгьы урҭ ааԥхьара рыҭара алшара уаҩумыжьын.
