Игәырӷьарахааит Иҳақәиҭу Ихәылԥаз анымҩаԥысуа аамҭа!
 1. Ишԥаҳалшо ҳгәырӷьара аизырҳара Иҳақәиҭу Ихәылԥаз анымҩаԥысуа аамҭазы?
1 Иуҭахума уара амзақәа март, апрель, маи рыҩныҵҟа еиҳа угәырӷьара еизурҳарц? Ус анакәха иқәыргыл ахәықәкы умаҵзура арҭбаара, насгьы уи аҩыза алшара умазар ицхырааҩу пионерс аҟалара. Аха ишԥадҳәалоу уи агәырӷьара?
 2. Избан ҳмаҵзура анҳарҭбаауа ҳгәырӷьара зеизҳауа?
2 Угәырӷьара еизырҳа. Ҳара Иегова убас ҳаишеит, имаҵ ауреи иҳациз ҳдоуҳатә ҭахрақәа рынагӡареи агәырӷьара ҳзааргаларц (Матф. 5:3). Насгьы ҳара насыԥ ҳауеит аӡәы ак аниаҳҭо (Аус. 20:35). Ҳмаҵзура анынаҳагӡо, ҳара Анцәа ҳагьимҵахырхәоит, ауаагьы ҳрыцхраауеит. Ҳәарас иаҭахузеи, амаҵзура ирацәаны ҳаналахәу, ирацәаны агәырӷьара ҳауеит. Шаҟа ирацәаны ажәабжь ҳҳәо аҟара, убри аҟара аԥышәагьы ҳауеит. Аԥышәа анҳамоу, ҳгәы ӷәӷәахоит, ҳгәыхыҭхыҭра маҷхоит. Ҳара ажәабжьҳәаразы, насгьы абиблиатә ҵарақәа рылагаразы ҳалшарақәа еиҳахоит. Абарҭ зегьы ҳара ҳмаҵзураҿы агәырӷьара ҳзааргоит.
 3. Избан марти апрели ицхырааҩу пионерс аҟаларазы даара изыманшәалоу?
3 Марти апрели ицхырааҩу пионерс аҟаларазы даара иманшәалоу мзақәоуп, избанзар 30, ма 50 сааҭ алхра ҟалоит. Иара убасгьы асабша март 22 инаркны ашәахьа апрель 14-нӡа, ҳара ҳҽалаҳархәуеит ауаа Ахәылԥаз ахь рааԥхьаразы акампаниа. Ажәабжьҳәаҩцәа гәазҳара дула «рыжәҩахыр еибыҭаны» рҽазыршәоит изларылшо ала атерриториа зегь ахысра (Соф. 3:9).
 4. Иҟаҳҵар акәзеи ицхырааҩу пионерс аҟалара ҳҭахызар?
4 Уажәнатә уҽазыҟаҵала. Уара макьана мызкы аҩныҵҟа, ма инеиҳаны умаҵзура арҭбаара уазымхәыцхьазар, иулшома уи аҟаҵара? Уиҳәала уи азы Анцәа (Иак. 1:5). Ирзеиҭаҳәа уи атәы уҭаацәа, мамзаргьы ухаҵара уцеиҩызшо (Ажәам. 15:22). Уара иубар улшоит агәамбзиара, мамзаргьы аамҭа маҷны ишумоугьы, ицхырааҩу пионерс уҟалар шулшо, насгьы агәырӷьара ду шуоуа.
 5. Лҵшәас иаиуазеи Ахәылԥаз анымҩаԥысуа аамҭазы ҳмаҵзура ҳарҭбаауазар?
5 Иегова иҭахуп имаҵуҩцәа насыԥ рымазарц (Ԥс. 32:11). Ахәылԥаз анымҩаԥысуа аамҭазы ҳмаҵзура ҳарҭбаауазар, ҳара уи агәырӷьара ҳзаанагоит, насгьы жәҩантәи ҳ-Абгьы дҳаргәырӷьоит (Ажәам. 23:24; 27:11).

