Аҳра ашәақәа агәымшәара ҳарҭоит
АҚЬЫРСИАНТӘ ԤСҬАЗААРА
Павели Силеи абахҭа ианҭакыз, ашәақәа рыла Иегова дҳараркуан (Аус. 16:25). Заксенхаузен иҟаз анацисттә лагер аҿы иҭакыз аишьцәеи аиаҳәшьцәеи, иара убас Сибраҟа ирышьҭыз Иегова ишаҳаҭцәа Аҳра ашәақәа рҳәон. Урҭ аҿырԥштәқәа иаҳдырбоит аԥышәарақәа раан ашәақәа агәымшәара аарԥшра иҳацхраар шрылшо.
Ааскьа англыз бызшәала иҭыҵыз ашәаҳәага шәҟәы «Радостно пойте Иегове», иаарласны егьырҭ абызшәақәа рылагьы иҭыҵуеит. Ари ашәаҳәага шәҟәы аншәоулак, шәҽазышәшәа шәҭаацәаратә мҵахырхәараан уа иану ашәақәа рҵара (Еф. 5:19). Ус ҟашәҵалар, аԥышәарақәа шәанрықәшәо иԥшьоу адоуҳа урҭ ашәақәа шәгәаланаршәоит. Аҳра ашәақәа иҳамоу агәыӷра ҳхы азышьҭра иҳацхраауеит, насгьы аԥышәарақәа ҳанрықәшәо агәымшәара ҳарҭоит. Ҳгәалаҟазаара анбзиоу, ҳара иҳалшоит ҳгәы аҭагылазаашьа зныԥшуа ашәақәа рҳәара (1 Аш. [1 Лт] 15:16; Аԥсал. 32:1—3 [33:1—3, АдҾ]). Шәааи ҳхы иаҳархәалап Аҳра ашәақәа!
УАХӘАԤШ АВИДЕОНҴАМҬА «ПЕСНЯ, УКРЕПЛЯВШАЯ УЗНИКОВ», НАСГЬЫ АНАҨСТӘИ АЗҴААРАҚӘА РҬАК ҞАҴА:
  Иарбан ҭагылазаашьақәоу имаз аиашьа Фрост, ашәа анаԥиҵоз?
  Ргәы шԥашьҭнахуаз ари ашәа Заксенхаузен иҟаз аконцлагер иҭакыз аишьцәа?
  Иуцхраар шԥарылшо Аҳра ашәақәа еиуеиԥшым аҭагылазаашьақәа рҿы?
  Иарбан Аҳратә шәақәоу уара ҿырҳәала иуҵарц иуҭаху?
