Февраль 10—16
АҞАЗААРА 15—17
АНЦӘА ИАЖӘА АҞЫНТӘ АХАЗЫНАҚӘА
АМАҴЗУРАҾЫ ИҲАМОУ АҞАЗАРА ЕИӶЬАҲТӘУЕИТ
АҚЬЫРСИАНТӘ ԤСҬАЗААРА
  Ашәа 39, анцәаиҳәара
  Алагалажәа (1 мин)
  «Избан Иегова Аврами Сареи ахьыӡ ҿыцқәа зриҭаз?» (10 мин)
Аҟаз. 17:1. Аврам дшынаӡамызгьы, Анцәа иҿаԥхьа вба имамызт (it-​U «Безупречность, безукоризненность», ахеиҵа «Отношения Иеговы с несовершенными людьми» насгьы, ахеиҵа «Применительно к людям», абз. 1).
Аҟаз. 17:3—5. Аврам ихьыӡхеит Авраам (it-​U «Авраам», ахеиҵа «Появление обещанного потомства», абз. 2).
Аҟаз. 17:15, 16. Сара илыхьыӡхеит Сарра (w09-​U 1/2 13).
  Адоуҳатә бырлашқәа ҳаԥшаауеит (10 мин)
Аҟаз. 15:13, 14. Ианбалагеи, насгьы ианбанҵәеи 400 шықәса иҟаз Авраам ихылҵшьҭра рыргәаҟрақәа? (it-​U «Хронология», ахеиҵа «С 1943 г. до н. э. до исхода», абз. 3).
Аҟаз. 15:16. Ишԥанаӡеи аԥааимбаражәа Авраам аԥшьбатәи ихылҵшьҭра Ханаанҟа ишыхынҳәуа иазкыз? (it-​U «Исход из Египта», ахеиҵа «В четвертом поколении», абз. 1).
Еилукаазеи уара ари амчыбжь иазалху Абиблиа ахқәа рҟынтә Иегова изкны, ажәабжьҳәара иазкны, мамзаргьы даҽакы иазкны?
  Абиблиа аԥхьара (4 мин ма еиҵаны): Аҟаз. 15:1—21 (th аурок 10)
  Раԥхьатәи аицәажәара авидеонҵамҭа (4 мин). Аӡырҩцәа злахәу ажәахә. Идырба авидеонҵамҭа, насгьы аӡырҩцәа уразҵаа: ишәгәаԥхазеи ажәабжьҳәаҩ иқәиргылаз азҵаарақәа рҿы? Ихы ишԥаирхәеи аҿырԥштәы, дзацәажәоз ауаҩы абиблиатә жәеинраала иеилиркаарц азы?
  Раԥхьатәи аицәажәара (3 мин ма еиҵаны). Ухы иархәа аицәажәара ахкы. Шәҭыԥ аҿы лассы-лассы иуԥыло ажәаҿархьра ишаиааитәу дырба (th аурок 3)
  Раԥхьатәи аицәажәара (5 мин ма еиҵаны). Ухы иархәа аицәажәара ахкы. Анаҩс идгал аброшиура «Ажәабжь бзиа», насгьы аурок 3 ала абиблиатә ҵара уалага (th аурок 6)
  Ашәа 131
  «Хаҵеи-ԥҳәыси рҭаацәалазаара дырӷәӷәар шрылшо» (15 мин). Аӡырҩцәа злахәу ажәахә. Идырба авидеонҵамҭа «Аҭаацәалазаара шырӷәӷәатәу».
  Аизараҿы Абиблиа аҵара (30 мин): jy-​U ахы 103; jyq ахы 103
  Ахыркәшаратә жәақәа (3 мин ма еиҵаны)
  Ашәа 92, анцәаиҳәара

