«Шәхынҳәы сара сахь»
ИӠЫЗ АБАЗ ШӘЫԤШААЛА
ИҞЬАЛАЗ ИЕГОВА ИԤАЦӘЕИ ИԤҲАЦӘЕИ АХЫНҲӘРА ШӘРЫЦХРАА
АБЗИАБАРА ААРԤШНЫ ИԤСЫҼУ ШӘРЫЦХРААЛА
АЖӘҨАН АҾГЬЫ АДГЬЫЛ АҾГЬЫ АГӘЫРӶЬАРА
АҬАК ШԤАҞАШӘҴАРЫЗ?
АҴАРАЗЫ АСТАТИА 26
«Шәхынҳәы сара сахь, усҟан саргьы шәара шәахь схынҳәуеит» (МАЛ. 3:7).
АШӘА 102 Иԥсыҽу шәрыцхраала
АХҲӘАА*
 1. Иарбан цәаныррақәоу Иегова изцәырҵуа иҟьалаз имаҵзуҩы иара иахь даныхынҳәуа?
ҲАЗХЫСЫЗ астатиаҿы ишҳәаз еиԥш, Иегова ихы ахьча бзиа иҿирԥшуеит. Иара иуасақәа зегьы хаҭа-хаҭала дрыхӡыӡаауеит, насгьы иҟьалаз рыԥшаара даҿуп. Иегова ицәыхарахаз Израильаа иреиҳәеит: «Шәхынҳәы сара сахь, усҟан саргьы шәара шәахь схынҳәуеит». Ҳара иаҳдыруеит Иегова иахьагьы иҟьалаз ус дшырзыҟоу, избанзар иара иҳәеит: «Сара сҽысыԥсахӡом» (Мал. 3:6, 7). Иисус иҳәеит Иеговеи амаалықьцәеи агәырӷьара ду шроуа иҟьалаз аӡәы идамзаргьы даныхынҳәуа (Лука 15:10, 32).
 2. Еилҳаргозеи ари астатиаҿы?
2 Шәааи Иисус иааигаз х-ҿырԥштәык еилҳаргап. Урҭ иаҳдырбоит иҟьалаз ҳрыцхраарц азы иҟаҳҵар ҳалшо. Ҳара еилаҳкаауеит иарбан ҟазшьақәоу иаарԥшлатәу Иегова ицәыхарахаз ҳашьцәеи ҳаҳәшьцәеи ҳрыцхраарц азы, иара убас уи азы иаҳбо аџьабаа агәырӷьара ду шаҳзаанаго.
3, 4. Избан Лука 15:8—10 аҿы зыӡбахә ҳәоу аԥҳәыс илцәыӡыз адрахма убас дзашьҭаз?
3 Ҳара агәацԥыҳәара аарԥшны Иегова иахь ахынҳәра зҭаху ҳаԥшаалароуп. Лука иҟынтә Аевангелие аҿы иануп адрахма захьӡу зыхә ҳаракыз абаз зцәыӡыз аԥҳәыс илызку Иисус иааигаз аҿырԥштәы. Ари аҿырԥштәаҿы ихадоу уи аԥҳәыс абаз аԥшаара шаҟа аџьабаа адылбалаз ауп. (Шәаԥхьа Лука 15:8—10.)
4 Иисус иҳәоит адрахма зыԥшааз аԥҳәыс шаҟа дгәырӷьоз. Иисус ихаан анацәа шьоукы рыԥҳацәа хаҵа ианцоз жәа-драхмак ҳамҭас ирырҭон. Аԥҳәыс илцәыӡыз адрахма лан лҟынтә ҳамҭас илоуз акәзар ҟалап. Аԥҳәыс лгәы иаанагоит абаз адашьма иқәҳаит ҳәа. Убри аҟынтә акәаҷаб аркны зегь аимдара далагоит, аха акгьы лбаӡом. Иҟалап араӡны иалху абаз хәыҷ лбарц азы алашара лзымхозар. Убри аҟынтә лара аҩны зегь аԥссара далагоит. Абар лара илбоит алашараҿы ицырцыруа асаба иаганы иҟоу зыхә ҳараку абаз. Шаҟа деигәырӷьозеи уи! Лыуацәеи лҩызцәеи еизганы лгәырӷьара рыцеиҩылшоит.
 5. Избан аизарахь аныҟәара иаҟәыҵыз рыԥшаара мариамхар залшо?
5 Ари аҿырԥштәы иаҳнарҵоит ак анаҳцәыӡуа, уи ҳаԥшаарц азы иҳалшо зегь ҟаҳҵар шҳахәҭоу. Убас еиԥшҵәҟьа аизара иацәыхарахаз ҳашьцәеи ҳаҳәшьцәеи ҳаԥшаарц азы аџьабаа ҳбар ауп. Урҭ аизарахь аныҟәара иаҟәыҵижьҭеи акыршықәса ҵуазар ауеит. Дара даҽаџьара нхара ииасызаргьы ҟалоит, убри аҟынтә уатәи аизара аиҳабацәа урҭ рзымдыруазар алшоит. Ишыҟазаалакгьы, Иегова иахь ахынҳәра зҭаху рхыԥхьаӡара даараӡа ирацәоуп. Дара Иегова имаҵзуҩцәа ирылагыланы имаҵ руларц рҭахуп, аха ҳацхыраарада уи рылшом.
 6. Ишԥарылшо ақьырсианцәа зегьы аизарахь аныҟәара иаҟәыҵыз рыԥшаара?
6 Изылшода аизарахь аныҟәара иаҟәыҵыз аишьцәеи аиҳәшьцәеи рыԥшаара? Ҳара зегьы — аизара аиҳабацәа, апионерцәа, рыуацәа, насгьы егьырҭ ақьырсианцәа. Шәыуацәа ма шәҩызцәа рҟынтә аизарахь аныҟәара иаҟәыҵыз ӡәыр дыҟоума? Мамзаргьы дшәықәшәахьома ҩнаҭацыԥхьаӡа, ма ауаа рацәа ахьеизо аҭыԥқәа рҿы ажәабжь анышәҳәоз аизарахь аныҟәара иаҟәыҵыз аӡәы? Иашәҳәа иҭаарц иҭахызар иҭел аномер ма иҭыӡҭыԥ аизара аиҳабацәа ирышәҭар шшәылшо.
 7. Ишәнарҵозеи Томас зыхьӡу аизара аиҳабы иҿырԥштәы?
7 Иегова иахь ахынҳәра зҭаху рыԥшаара зыхәҭоу раԥхьаӡа иргыланы аизара аиҳабацәа роуп. Иҟарҵар рылшозеи дара? Испаниа инхо Томас* зыхьӡу аизара аиҳабы 40-ҩык Иегова ишаҳаҭцәа аизарахь ахынҳәра дрыцхрааит. Абар иара ииҳәо: «Раԥхьа сара аишьцәеи аиҳәшьцәеи сразҵаауеит аизарахь аныҟәара иаҟәыҵыз уажәы иахьынхо рдыруама ҳәа, ма аизарахь аныҟәара иаҟәыҵыз ӡәыр дыргәалашәома ҳәа. Еиҳараҩык ацхыраара иазхиоуп. Аизарақәа рҭаареи ажәабжь аҳәареи иаҟәыҵыз рахь саннеиуа рхәыҷқәеи рыуацәеи шыҟоу сазҵаауеит. Шьоукы аизарахь рхәыҷқәа рыманы иныҟәон. Иҟалап урҭ ахәыҷқәа уаанӡа иӡаахым жәабжьҳәаҩцәас амаҵ руазҭгьы. Урҭгьы Иегова иахь ахынҳәра ҳрыцхраароуп».
 8. Дышԥаидикылеи аб зыгәнаҳақәа ирыхьхәыз иԥа Лука 15:17—24 иану инақәыршәаны?
8 Иарбан ҟазшьақәоу иааҳарԥшлар ҳахәҭоу Иегова иахь ахынҳәра зҭаху ҳрыцхраарц азы? Шәааи ҳахәаԥшып иҟьалаз аԥа изкыз Иисус иҿырԥштәы. (Шәаԥхьа Лука 15:17—24.) Иисус иҳәеит аԥа ихы аҭыԥ ахь ианаа аҩныҟа дгьежьырц шиӡбаз. Аб дыҩны иԥа диԥылоит, дигәыдиҳәҳәалоит, бзиа дшибогьы агәра ииргоит. Аха аԥа илымыс даргәаҟуеит, насгьы аԥа иеиԥш изныҟәалартә даԥсам ҳәа игәы иаанагоит. Аб зыгәҭыхақәа зҳәо иԥа дизыӡырҩуеит, игәгьы дрыцҳанашьоит. Анаҩс иԥа қьырала имоу аусуцәа реиԥш акәымкәа, бзиа иибо иԥа иеиԥш дышидикыло шьақәирӷәӷәарц азы ачара иуеит, насгьы иреиӷьу амаҭәа ишәиҵоит.
 9. Иарбан ҟазшьақәоу иааҳарԥшлар ҳахәҭоу аизарақәа рҭаареи ажәабжь аҳәареи иаҟәыҵыз ҳашьцәеи ҳаҳәшьцәеи Иегова иахь ахынҳәра ҳрыцхраарц азы? (Шәахәаԥш арамка «Иегова иахь ахынҳәра зҭаху ҳрыцхраар шҳалшо».)
9 Иегова ари ажәамаанаҿы зыӡбахә ҳәаз аб диеиԥшуп. Иара бзиа ибоит аизарақәа рҭаареи ажәабжь аҳәареи иаҟәыҵыз ҳашьцәеи ҳаҳәшьцәеи, насгьы урҭ хынҳәырц иҭахуп. Иегова ҳаиҿыԥшуазар, уи аҟаҵара ҳрыцхраар ҳалшоит. Уи азы ҳара ачҳареи, агәрыцҳашьареи, абзиабареи ааҳарԥшлароуп. Избан арҭ аҟазшьақәа зхадоу, насгьы иааҳарԥшлар шԥаҳалшо урҭ?
(Шәахәаԥш абзац 9.)*
Аизарақәа рҭаареи ажәабжь аҳәареи иаҟәыҵыз аӡәырҩы аҩызцәа бзиақәа рҭахуп. Ус еиԥш иҟоу аҩызцәа...
  урҭ рацәажәара иазхиазароуп, насгьы зныкымкәа-ҩынтәымкәа ирызнеилароуп.
  иԥсыҽхаз аишьцәа гәыкала бзиа ирбалароуп, насгьы Иеговеи аишьцәеи урҭ бзиа ишырбо агәра ддыргалароуп.
  рзыӡырҩра иазхиазароуп, агәрыцҳашьарагьы аадырԥшлароуп. Дара урҭ реилкаара рҽазыршәалароуп, насгьы ирмықәыӡбалароуп.
10. Избан ачҳара ааҳарԥшлар зҳахәҭоу аӡәы Иегова иахь ахынҳәра ҳаницхраауа?
10 Ауаҩы Иегова иахь дхынҳәырц азы аамҭа аҭаххар алшоит, убри аҟынтә ачҳара ааҳарԥшлароуп. Анкьа аизарақәа рахь имныҟәоз, насгьы ажәабжьҳәара зҽалазмырхәуаз аишьцәеи аиҳәшьцәеи аӡәырҩы ирҳәоит Иегова иахь иаразнак ишыхнымҳәыз, ихынҳәаанӡа аизара аиҳабацәеи егьырҭ ақьырсианцәеи акырынтә ишырҭаахьаз. Абар Азиа инхо аиаҳәшьа Нанси илҩыз: «Сҩыза гәакьа даараӡа дсыцхрааит. Лара лаҳәшьеиҳаб леиԥш сылбон. Анкьа ҳара лассы-лассы аамҭа еицаҳхаҳгон, лара еснагь исгәалалыршәон уи аамҭа шаҟа ибзиаз. Сгәы иҵхоз аҳәара саналагоз, ачҳара аарԥшны дысзыӡырҩуан, насгьы алабжьара бзиа сылҭон. Уи аиаҳәшьа сара сзы ииашаҵәҟьаны дҩыза бзиан, ианакәзаалакгьы сыцхраара дазхиан».
11. Избан агәрыцҳашьара ааҳарԥшлар зҳахәҭоу згәы каҳаны иҟоу ҳанрыцхраауа?
11 Згәы каҳаны иҟоу ауаҩы игәхьаа ахәра ӷәӷәа изаҩызоуп. Агәрыцҳашьара уи ахәра арӷьар алшоит. Ақьырсианцәа шьоукы аизарақәа рҭаареи ажәабжь аҳәареи изаҟәыҵыз анкьа зны аизараҿы аӡәы иахьиргәааз азы ауп. Дара уажәраанӡагьы уи ауаҩы ргәы изыԥжәоит, убри аҟынтә Иегова иахь ахынҳәра иахыццакӡом. Шьоукы иашамрала ирызныҟәеит ҳәа рыԥхьаӡозар ауеит. Иҟалап дара ирзыӡырҩуа, насгьы еилызкаар зылшо аӡә дырҭахызар (Иак. 1:19). Аизарақәа рҭаара иаҟәыҵны иҟаз Мариа зыхьӡу аиаҳәшьа илҳәоит: «Сара дысҭахын исзыӡырҩыр, сгәы зырҭынчыр, алабжьара сызҭар, насгьы исыхраар зылшоз аӡәы».
12. Излеиԥшузеи Иегова ибзиабара ашаха?
12 Иегова имаҵзуҩцәа рахь иааирԥшуа абзиабара Абиблиаҿы ашаха иаҿырԥшуп. Излеиԥшузеи абзиабара ашаха? Абар ҿырԥштәык: шәхаҿы иаажәг ицәқәырԥо амшын аҿы аӡааҟәрылара шәаҿушәа, насгьы аӡәы анышь аҟынтә шәызхьынҳалаша ак шәызиршәуашәа, шәымӡааҟәрыларц азы. Ҳәарада, шәара уи даараӡа шәеигәырӷьоит, аха шәеиқәхарц азы уи мацара шәызхаӡом, избанзар аӡы хьшәашәоуп, убри аҟынтә анышь аҟынӡа шәзымнеир, шәҵааны шәыԥсуеит. Аӡәы ашаха шәызиршәроуп, насгьы анышь ахь дшәыхароуп. Иегова ицәыхарахаз Израильаа ирызкны иҳәеит: «Сара сыбзиабарала урҭ сара сахь иаасыԥхьон» (Ос. 11:4). Иегова уажәгьы убасҵәҟьа дырзыҟоуп имаҵ аура иаҟәыҵыз, насгьы ауадаҩрақәеи агәҭынчымрақәеи ирыхҟьаны згәы каҳаӡаны иҟоу. Иара иҭахуп урҭ бзиа ишибо, насгьы иара иахь ихынҳәырц шиҭаху рдыруазарц. Анцәа урҭ рахь ибзиабара шәара шәыла иааирԥшыр илшоит.
13. Еиҭашәҳәа аиашьаратә бзиабара амч шаҟа иӷәӷәоу узырбо ахҭыс.
13 Аизарақәа рҭаареи ажәабжь аҳәареи иаҟәыҵыз аишьцәеи аиҳәшьцәеи агәра дҳаргалароуп Иегова урҭ бзиа ишибо, ҳаргьы бзиа ишаҳбо. Ари аԥхьа иҟаз астатиаҿы зыӡбахә ҳәаз Пабло 30 шықәса инареиҳаны аизарақәа дырҭаауамызт, насгьы ажәабжь иҳәомызт. Абар иара ииҳәо: «Зны шьыжьымҭан аҩны сандәылҵуаз зықәрахь инеихьаз иаҳәшьак дысԥылеит. Лажәақәа убри аҟара ихаан, исзымычҳакәа ахәыҷ иеиԥш самхаҵәыуеит. Сара иласҳәеит Иегова ихаҭа дысзааишьҭызшәа шызбаз. Убасҟан ауп Иегова иахь схынҳәырц анысыӡбаз».
14. Иҟаиҵозеи ахьча иҟьалаз ауаса аниԥшаалак ашьҭахь, Лука 15:4, 5 иану инақәыршәаны?
14 Аизарақәа рҭаареи ажәабжь аҳәареи иаҟәыҵыз аӡәы даныҳаԥшаалак ашьҭахь уи ицхраара ҳаҟәымҵроуп. Иисус зыӡбахә иҳәаз ихынҳәыз аԥа иеиԥш иаргьы иламыс даргәаҟуазар алшоит. Аҩсҭаа идунеи аҿы ихигаз иахҟьаны иара доуҳала дыԥсыҽхазар ҟалоит. Убри аҟынтә Иегова иахь игәрахаҵара арӷәӷәара ҳицхраароуп. Иҟьалаз ауаса иазку ажәамаанаҿы Иисус еиҭеиҳәоит ахьча уи ауаса ижәҩахыр иқәҵаны аԥсасахь иширгьежьуа. Ахьча ауаса аԥшаара ирацәаны амчи аамҭеи ақәирӡит. Аха иара еиликаауеит ауаса шкарахаз, убри аҟынтә ахала ишзымцо. (Шәаԥхьа Лука 15:4, 5.)
15. Ҳрыцхраар шԥаҳалшо Иегова иахь ахынҳәра зҭаху? (Шәахәаԥш арамка «Зеиԥшыҟам ацхыраагӡа».)
15 Иԥсыҽхаз ҳашьцәеи ҳаҳәшьцәеи Иегова иахь ахынҳәра ирԥырхаго ауадаҩрақәа риааира рыцхрааразы ирацәаны аамҭа аҭаххар ауеит, аџьабаагьы батәхар алшоит. Аха Иегова идоуҳаи, Иажәеи, апубликациақәеи рыбзоурала ҳара ҳрыцхраар ҳалшоит Иеговеи дареи реиҩызара арӷәӷәара (Рим. 15:1). Аԥышәа змоу аизара аиҳабык иҳәоит: «Иегова иахь ахынҳәра зыӡбаз аӡәырҩы Абиблиа аҵара рзымҩаԥгалатәуп»*. Иара иациҵоит: «Иԥсыҽхаз аӡәы абиблиатә ҵара изымҩаԥызго ақьырсиан игәра игаларц азы уи изы дҩыза бзиазароуп». Шәаргьы ишәыҳәар ҟалоит иԥсыҽу аӡәы абиблиатә ҵара изымҩаԥыжәгаларц. Ҳәарада, шәара шәгәырӷьаҵәа уи шәақәшаҳаҭхоит.
Аброшиура «Вернись к Иегове» аизара иацәыхарахаз аишьцәеи аиҳәшьцәеи ахынҳәра ргәазҭанаҵар алшоит.
Астатиаҿы зажәақәа аагаз Мариа илҳәоит: «Аброшиура сыцхрааит Иегова бзиа сшибо, насгьы еснагь дсывагылазарц шиҭаху аилкаара».
Камерун инхо Флора илҳәоит: «Аброшиура „Вернись к Иегове“ аԥшьбатәи ахәҭа даараӡа исыцхрааит. Уи сгәы иҭаз зегьы Иегова изеиҭасҳәарц азы агәымшәареи амчи снаҭеит, насгьы сыхҭыс аизара аиҳабацәа ирзеиҭасҳәарц сгәазҭанаҵеит. Урҭ даараӡа исыцхрааит».
Абар Болгариа инхо Татиана илҳәо: «Ари аброшиура ала Иегова хаҭала ааԥхьара сиҭозшәа збеит. Сара еилыскааит иара иҟьалаз иуасақәа бзиа ишибо, урҭ зицәыхарахаз амзыз зеиԥшразаалакгьы».
16. Иабантәиҳдыруеи амаалықьцәа иԥсыҽу рыԥшаара ишҳацхраауа?
16 Амаалықьцәа ҳацхраауеит Иегова иахь ахынҳәра зҭаху ақьырсианцәа рыԥшаара. Уи шьақәзырӷәӷәо ахҭысқәа рацәоуп (Аат. 14:6). Абар ҿырԥштәык. Сильвио зыхьӡу Еквадор инхо аиашьа даараӡа иҭахын аизарахь дхынҳәырц, убри аҟынтә дӷьаҵәы-ӷьаҵәуа Иегова диҳәон. Анцәа даниҳәоз аамҭазы ҩыџьа аизара аиҳабацәа ишә иаадгылеит. Урҭ аишьцәа Сильвио гәахәарыла ицхраара иазхиан.
17. Иарбан зылԥхароу иҳауа иԥсыҽхаз Иегова иахь ахынҳәра ҳанрыцхраауа?
17 Иԥсыҽхаз ҳашьцәеи ҳаҳәшьцәеи Иегова иахь ахынҳәра ҳанрыцхраауа, агәырӷьара ду ҳауеит. Сальвадор зыхьӡу апионер иԥсыҽхаз дрыцхрааларц азы ихы деигӡом. Абар иара ииҳәо: «Иегова иахь ихынҳәыз аишьцәеи аиҳәшьцәеи санрызхәыцуа, зны-зынла сылаӷырӡқәа сзынкылом. Сара даараӡа сеигәырӷьоит Иегова сивагыланы бзиа иибо иуасақәа Аҩсҭаа идунеи аҟынтә ахынҳәра сахьрыцхраауа» (Аус. 20:35).
18. Зыгәра ганы иҟазар рылшозеи аизарақәа рҭаареи ажәабжь аҳәареи иаҟәыҵыз аишьцәеи аиҳәшьцәеи?
18 Аизарақәа рҭаара уаҟәыҵзаргьы, агәра ганы уҟаз Иегова бзиа ушибо. Иара ухынҳәырц иҭахуп. Ҳәарада, уи азы уаргьы ак ҟауҵар ауп. Иисус ажәамаанаҿы зыӡбахә иҳәаз аб иеиԥш, Иегова гәыкала удкылара дазхиоуп!
  Ишԥаҳалшо аизарақәа рҭаареи ажәабжь аҳәареи иаҟәыҵыз аишьцәеи аиҳәшьцәеи рыԥшаара?
  Иарбан ҟазшьақәоу иааҳарԥшлар ҳахәҭоу Иегова иахь ахынҳәра зҭаху ҳанрыцхраауа?
  Избан иԥсыҽхаз аӡәы даныҳаԥшаалак ашьҭахь ицхраара ҳзаҟәымҵуа?
АШӘА 103 Ахьчацәа — «ауаа аҳамҭақәа»
Иегова иҭахуп ицәыхарахаз имаҵзуҩцәа аизарахь ихынҳәырц. Иегова урҭ ааиԥхьоит: «Шәхынҳәы сара сахь». Ари ааԥхьара здызкыларц зҭаху рзы ҳара иҟаҳҵар ҳалшо рацәоуп. Ари астатиаҿы еилҳаргоит урҭ ҳрыцхраар шҳалшо.
Хьыӡқәак ԥсахуп.
Ашәҟәқәа «Анцәа ибзиабараҿ шәыҟаз», мамзаргьы «Приближайся к Иегове» аҟынтә хқәак реилыргара иԥсыҽхаз ахәарҭа рзаанагар алшоит. Уи аҩыза абиблиатә ҵара мҩаԥызгало аиашьа ма аиаҳәшьа далызхуа аизара амаҵзуратә комитет ауп.
АСАХЬАҾЫ ИАҲБО: хҩык аишьцәа аизарахь ахынҳәра зҭаху иашьак ицхраауеит. Дара иацәажәоит, Иеговагьы аишьцәагьы бзиа дшырбо агәра идыргоит, насгьы аилкаара аарԥшны изыӡырҩуеит.
