Амаҵзураҿы иҳамоу аҟазара еиӷьаҳтәуеит. Адомофон ала ажәабжьҳәара шаҭаху
Уи зхадоу. Адомофон ала ажәабжьҳәара ҳара ашәара ҳазцәырнагар алшоит. Ҳҽацәаҳахьчар шԥаҳалшо уи ауадаҩра аус бзиақәа рахь иҳамоу агәацԥыҳәара ҳацәнамырӡырц? Иаҳхамышҭлароуп зны-зынла адомофон ала ажәабжьҳәара — ари шьоукы рҟынӡа ажәабжь бзиа анагаразы лшара заҵәык шакәу (Рим. 10:14). Аԥышәа иаҳнарбоит адомофон ала ажәабжьҳәара алҵшәа бзиа шамоу. (Уахә. 2011 шықәсазы иҭыҵыз «Есышықәсатәи аҭыжьымҭа», ад. 65—66, насгьы 2000 шықәсазы иҭыҵыз «Есышықәсатәи аҭыжьымҭа», ад. 54, абз. 3.) Ҳрыхәаԥшып анаҩстәи алабжьарақәа.
            Ирхиа, насгьы ианҵа икьаҿу адгалара, адомофон ала ауаҩы ажәабжь аниоуҳәо уизаԥхьарц. Уи угәы арӷәӷәоит. Иаразнак иеилыркаа узнеиз ахықәкы. Ауаҩы ихьӡи ижәлеи ҳәаны уиацәажәала, уа иарбазар. Аҵыхәтәаны уҽазышәа абуклет, мамзаргьы аброшиура хаҭала иҭара, мамзаргьы аԥошьҭатә иашьыкь аҭаҵара.
            Угәазыҟашьа бзиаз. Ауаҩы уаԥхьа дгылоушәа уҿаԥха-ҿаччала.
            Еснагь еиԥш ухы мҩаԥгала. Убжьы рдуны еилыкка уцәажәала. Ианаҭахым ааҭгыларақәа ҟаумҵалан, аха ирццакцәангьы умцәажәалан.
            Агәеилыххара аарԥшла. Аҩн дуқәа рҿы адомофонқәа рацәаны иқәыргылазар алшоит. Хԥа-ԥшьба уада рахь уасзар, еиӷьхоит урҭ ҭаҩны уцар. Акыраамҭа адомофон ҳадгылазар, уа инхо агәамҵра иалагар алшоит.
            Аҭаацәаратә мҵахырхәара аан адгаларақәа уҽырзыҟаҵа, уи иалахәу рызқәа еирханы ицәажәалароуп.

