Амаҵзураҿы еихьӡарас иҟаз
«Уара ужәлар ахамеигӡара иазхиазаауеит» (Ԥс. 110:3). Арҭ аԥааимбаражәақәа иаҳдырбоит Иегова ижәлар рхы иамеигӡакәа ишазхиазаауа зегь реиҳа ихадоу аус анагӡара — ажәабжьҳәареи арҵареи. Ҳара ҳаигәырӷьоит шәылаҳәара 2013 шықәса сентиабр мзазы Урыстәыла ишазгәаҭаз азеиԥш пионерцәа рхыԥхьаӡара ҿыц — 29 262!

