Февраль 4—10
РИМАА РАХЬ 1—3
АНЦӘА ИАЖӘА АҞЫНТӘ АХАЗЫНАҚӘА
АМАҴЗУРАҾЫ ИҲАМОУ АҞАЗАРА ЕИӶЬАҲТӘУЕИТ
АҚЬЫРСИАНТӘ ԤСҬАЗААРА
  Ашәа 88, анцәаиҳәара
  Алагалажәа (3 мин ма еиҵаны)
  «Еснагь уламыс ааӡала» (10 мин)
[Идырба авидеонҵамҭа «Ашәҟәы Римаа рахь ахҳәаа».]
Рим. 2:14, 15. Дарбанзаалак ауаҩы аламыс имоуп (lv 16, абз. 6).
Рим. 2:15. Аламыс узықәгәыӷыртә иҟоу амҩақәҵаҩ еиԥш иҟаларц азы, уи ааӡалатәуп (lv 17—18, абз. 8, 9).
  Адоуҳатә бырлашқәа ҳаԥшаауеит (8 мин)
Рим. 3:4. Ишԥаҳалшо ҳара «Анцәа — диаша-ҵабыргуп» ҳәа ашьақәырӷәӷәара? (w08-​U 15/6 30, абз. 5).
Рим. 3:24, 25. Ишԥахнаҩо «Христос Иисус ила иҟалаз... аҿыхра», «ауаа аханатә аахыс ирухьаз агәнаҳарақәа»? (w08-​U 15/6 29, абз. 6).
Еилукаазеи уара Иегова изкны ари амчыбжь азы ҳзыԥхьаз абиблиатә цыԥҵәаха аҟынтә?
Иарбан доуҳатә бырлашқәоу уара еиҭа иуԥшааз ари амчыбжь азы ҳзыԥхьаз абиблиатә цыԥҵәаха аҟны?
  Абиблиа аԥхьара (4 мин ма еиҵаны): Рим. 1:1—17 (th аурок 10)
  Аԥхьареи арҵареи рҿы уҟазара еиӷьтәла (10 мин). Аӡырҩцәа злахәу ажәахә. Идырба авидеонҵамҭа «Абжьааԥны еиԥш уцәажәала», насгьы аброшиура «Уҟазара еиӷьтәла» аҟынтә 2 аурок уахцәажәа.
  Ажәахә (5 мин ма еиҵаны): w06-​U 1/6 12—13. Атема: «Иухоумыршҭлан улшарақәеи егьырҭ ауаа рылшарақәеи шеиԥшым» (th аурок 7)
  Ашәа 6
  «Иубома уара Анцәа иумбо иҟазшьақәа?» (15 мин). Аӡырҩцәа злахәу ажәахә. Идырба авидеонҵамҭа «Иџьашьахәу ашамҭақәа Анцәа дҳараркуеит. Алашареи аԥштәи».
  Аизараҿы Абиблиа аҵара (30 мин): jy-​U ахы 53
  Уажәтәии иааиуеи аиԥыларақәа рыхцәажәара (3 мин)
  Ашәа 142, анцәаиҳәара

