Ианвар 21—27
АУСҚӘА 25, 26
АНЦӘА ИАЖӘА АҞЫНТӘ АХАЗЫНАҚӘА
АМАҴЗУРАҾЫ ИҲАМОУ АҞАЗАРА ЕИӶЬАҲТӘУЕИТ
АҚЬЫРСИАНТӘ ԤСҬАЗААРА
  Ашәа 73, анцәаиҳәара
  Алагалажәа (3 мин ма еиҵаны)
  «Павел цезарь иахь аҳәара ҟаиҵоит, насгьы аҳ Ирод Агриппа иҿаԥхьа шаҳаҭра иуеит» (10 мин)
Аус. 25:11. Павел римтәи атәылауаҩ иеиԥш имаз азин ихы иархәаны цезарь иахь аҳәара ҟаиҵоит (bt-​U 198, абз. 6).
Аус. 26:1—3. Павел ҟазарыла Ирод Агриппа иҿаԥхьа изинқәа ихьчон (bt-​U 198—201, абз. 10—16).
Аус. 26:28. Павел иажәақәа аҳ игәаҵанӡа инеит (bt-​U 202, абз. 18).
  Адоуҳатә бырлашқәа ҳаԥшаауеит (8 мин)
Аус. 26:14. Изахьӡузеи аҵәҩан аҵарыра аҿалара? (nwtsty-​U, аҭҵааразы аматериал; nwtstg-​U «Рожон»; it-​U «Рожон»).
Аус. 26:27. Иарбан ҭагылазаашьоу аҳ Агриппа дзықәшәаз, Павел аԥааимбарцәа рыгәра игома ҳәа уи даниазҵаа? (w03-​U 15/11 16, абз. 14).
Еилукаазеи уара Иегова изкны ари амчыбжь азы ҳзыԥхьаз абиблиатә цыԥҵәаха аҟынтә?
Иарбан доуҳатә бырлашқәоу уара еиҭа иуԥшааз ари амчыбжь азы ҳзыԥхьаз абиблиатә цыԥҵәаха аҟны?
  Абиблиа аԥхьара (4 мин ма еиҵаны): Аус. 25:1—12 (th аурок 5)
  Аҩбатәи аицәажәара (авидео) (5 мин): идырба авидеонҵамҭа, анаҩс уахцәажәа.
  Аҩбатәи аицәажәара (3 мин ма еиҵаны): ухы иархәа аицәажәара ахкы (th аурок 2).
  Аҩбатәи аицәажәара (4 мин ма еиҵаны): ухы иархәа аицәажәара ахкы. Анаҩс идгал ашәҟәы «Иаҳнарҵозеи Абиблиа?» (th аурок 3).
  Ашәа 38
  «Квебек ажәабжьҳәаратә ус азин аҭара» (15 мин). Аӡырҩцәа злахәу ажәахә. Идырба авидеонҵамҭа.
  Аизараҿы Абиблиа аҵара (30 мин): jy-​U ахы 51
  Уажәтәии иааиуеи аиԥыларақәа рыхцәажәара (3 мин)
  Ашәа 122, анцәаиҳәара

