Ианвар 11—17
2 АШЫҚӘСЫНҴА (2 ЛЕТОПИСЬ) 33—36
АНЦӘА ИАЖӘА АҞЫНТӘ АХАЗЫНАҚӘА
АМАҴЗУРАҾЫ ИҲАМОУ АҞАЗАРА ЕИӶЬАҲТӘУЕИТ
АҚЬЫРСИАНТӘ ԤСҬАЗААРА
  Ашәа 35, анцәаиҳәара
  Алагалажәа (3 мин ма еиҵаны)
  «Иегова гәык-ԥсыкалатәи ахьхәра ахә ҳаракны ишьоит» (10 мин)
2 Аш. (2 Лт) 33:2—9, 12—16. Манассиа гәык-ԥсыкала дахьхәит, убри аҟынтә иара иахь агәшаҭара аарԥшын (w05-​U 1/12 21, абз. 5)
2 Аш. (2 Лт) 34:18, 30, 33. Анцәа Иажәа аԥхьареи азхәыцреи ӷәӷәала иаҳнырыр алшоит (w05-​U 1/12 21, абз. 10)
2 Аш. (2 Лт) 36:15—17. Иегова иааирԥшуа агәрыцҳашьареи ачҳареи цәгьашақә ҳхы иаҳмырхәалароуп (w05-​U 1/12 21, абз. 7)
  Адоуҳатә бырлашқәа ҳаԥшаауеит (8 мин)
2 Аш. (2 Лт) 33:11. Иарбан ԥааимбаражәоу инаӡаз Манассиа Вавилонҟа дытҟәаны данырга? (it-​U «Ахаз», № 1, абз. 6)
2 Аш. (2 Лт) 34:1—3. Ҳгәы шԥашьҭнахуеи Иосиа иҿырԥшы? (w05-​U 1/12 21, абз. 6)
Еилыскаазеи сара Иегова изкны ари амчыбжь азы ҳзыԥхьаз абиблиатә цыԥҵәаха аҟынтә?
Исылшозеи смаҵзураҿы схы иасырхәар ари амчыбжь азы ҳзыԥхьаз абиблиатә цыԥҵәаха аҟынтә?
  Абиблиа аԥхьара: 2 Аш. (2 Лт) 34:22—33 (4 мин ма еиҵаны)
  Раԥхьатәи аҭаара (2 мин ма еиҵаны). Ианвартәи аброшиура идгал, «Иаԥсоума иашарыла анхара?» ацәаҿы иану атема дазхьарԥшны. Аиҭанеиразы ашьаҭа шьҭаҵа.
  Аиҭанеира (4 мин ма еиҵаны). Ианвартәи аброшиура «Иаԥсоума иашарыла анхара?» зуҭаз ауаҩы дырҩегь уиҭаа. Аиҭанеиразы ашьаҭа шьҭаҵа.
  Абиблиа аҵара (6 мин ма еиҵаны). Имҩаԥга абиблиатә ҵара (bh 9—10, абз. 6, 7).
  Ашәа 77
  Ахьхәра ихадоу ароль нанагӡоит (10 мин). Аизара аиҳабы иажәахә (w06-​U 15/11 27, абз. 7—9).
  Гәыҭбаарыла иранажьла (5 мин). Ахцәажәара. Идырба авидеоролик «Иегова уиҩызаха. Гәыҭбаарыла иранажьла» захьӡу асаит jw.org аҟынтә (АБИБЛИАТӘ ҴАРАҚӘА > АХӘЫҶҚӘА). Анаҩс урыҳәа ахәыҷқәа иднарҵаз еиҭарҳәарц.
  Аизараҿы Абиблиа аҵара: ia «Анапхгаратә хеилак аҟынтә асаламшәҟәы», насгьы аԥхьажәа, абз. 1—15 (30 мин)
  Уажәтәии иааиуеи аиԥыларақәа рыхцәажәара (3 мин)
  Ашәа 54, анцәаиҳәара

