Иисус ашьхаҿы ииҳәаз ажәахә иаҳнарҵо
Еилукаауама уара адоуҳатә ҭахрақәа шумоу?
АНЦӘА ИАЖӘА АҞЫНТӘ АХАЗЫНАҚӘА | МАТФЕИ 4, 5
5:3
Ажәақәа «доуҳала зҽыздыруа» иаанагоит «здоуҳатә ҭахрақәа еилызкаауа», мамзаргьы «адоуҳа иа́ҳәо» (Матф. 5:3). Ҳара Анцәа ицхыраара ҳшашьҭоу ааҳарԥшуеит...
  есыҽны Абиблиа ҳаԥхьозар;
  аизарақәа ҳарҭаауазар, насгьы ҳҽырзыҟаҳҵозар;
  ҳпубликациақәеи ҳсаит аҟынтә аматериали ҳрыԥхьозар;
  есымза иҭыҵуа JW Broadcasting апрограмма ҳахәаԥшуазар.
Ишԥасылшо схатә ҭҵаара еиӷьыстәыр?
