Еицлабуа аҳцәа аҵыхәтәантәи амшқәа рзы
Ари асхемаҿы иаагоу ԥааимбаражәақәак аамҭак азы инаӡоит. Ара иаагоу аԥааимбаражәақәа зегьы ишьақәдырӷәӷәоит ҳара «аҵыхәтәантәи амшқәа» рзы ҳшынхо (Дан. 12:4).
Ажәеинраалақәа Аат. 11:7; 12:13, 17; 13:1—8, 12
Аԥааимбаражәа «Агыгшәыг» адгьыл аҿы напхгара ҟанаҵоижьҭеи 3 000 шықәса инареиҳаны ҵуеит. Аҵыхәтәантәи амшқәа рзы уи иахагылоу абыжьбатәи ахы хәын. Аха ԥыҭрак ашьҭахь ахәра ӷьеит, насгьы «адгьыл иқәынхоз» зегьы агыгшәыг иашьҭалеит. Аҩсҭаа уи агыгшәыг ихы иархәаны «Анцәа иҳәахьа хазҵо» драбашьуеит.
Ишынаӡаз Аӡхыҵра ашьҭахь ауаа Иегова иҿагылоу аҳәынҭқаррақәа ҟарҵеит. 3 000 шықәса инареиҳаны рышьҭахь, Актәи адунеизегьтәи аибашьра аан Британиатәи аимпериа иамаз амчра ацәыӡит. Аха уи еиҭах иӷәӷәахеит Еиду Аштатқәеи иареи аиқәшаҳаҭра анрыбжьарҵа. Еиҳарак аҵыхәтәантәи амшқәа рзы Аҩсҭаа аҳәынҭқаррақәа зегьы ихы иархәаны Анцәа ижәлар дрышьҭашәарыцоит.
Ажәеинраалақәа Дан. 11:25—45
Аԥааимбаражәа Аҵыхәтәантәи амшқәа рзы аҩадатәи аҳи аладатәи аҳи еицлабуеит.
Ишынаӡаз Германиа Англиа-Америкатәи амчра иаҿагылеит. 1945 шықәсазы СССР, насгьы уи иадгылаз аҳәынҭқаррақәа аҩадатәи аҳас иҟалеит. 1991 шықәсазы СССР еилаҳаит, ԥыҭрак ашьҭахь Урыстәылеи уи иадгылоу аҳәынҭқаррақәеи аҩадатәи аҳ иҭыԥ ааныркылеит.
Ажәеинраалақәа Ис. 61:1; Мал. 3:1; Лука 4:18
Аԥааимбаражәа Амессиантә Аҳра шьақәгылаанӡа Иегова амҩа зрыцқьо ацҳаражәҳәаҩ дааишьҭуеит. Уи «ауаа ҟәымшәышәқәа ажәабжь бзиа» рзеиҭеиҳәоит.
Ишынаӡаз 1870 шықәса инаркны Ч. Т. Рассел иҩызцәеи иареи инҭырҳәыцааны Абиблиа ҭырҵаауан, уи иунарҵаҵәҟьо еилыркаарц азы. 1881 шықәсазы дара еилыркааит Анцәа имаҵзуҩцәа ажәабжь рҳәалар шрыхәҭоу. Дара иркьыԥхьит абас еиԥш иҟаз астатиақәа: «Зықьҩык ажәабжьҳәаҩцәа аҭахуп», «Ажәабжьҳәаразы иалхуп».
Ажәеинраалақәа Матф. 13:24—30, 36—43
Аԥааимбаражәа Аӷа ачарыц ахьылаҵаз амхурсҭаҿы амыркаџьы леиҵоит. Урҭ еицрызҳауеит, насгьы амыркаџьи ачарыци узеиҩымдыраауа иҟалоит. Аҽаҩраҭагалараан амыркаџьи ачарыци еилырхуеит.
Ишынаӡаз 1870 шықәса инаркны амцқьырсианцәеи ииашаҵәҟьоу ақьырсианцәеи злеиԥшым еиҳа-еиҳа иубарҭахо иалагеит. Аҵыхәтәантәи амшқәа рзы ииашаҵәҟьоу ақьырсианцәеи амцқьырсианцәеи еилырхит, насгьы ииашаҵәҟьоу ақьырсианцәа аизарақәа рҿы еизо иалагеит.
Ажәеинраалақәа Дан. 2:31—33, 41—43
Аԥааимбаражәа Еиуеиԥшым амаҭәахәқәа ирылху абаҟа ашьапсыргәыҵақәа абжа аиха иалхуп, абжа — анышәаԥшь.
Ишынаӡаз Анышәаԥшь — Великобританиеи Еиду Аштатқәеи рнапхгара аҵаҟа инхо, насгьы урҭ рполитика иаҿагыло ауаа аанарԥшуеит. Урҭ ирыхҟьаны Англиа-Америкатәи амчра аиха еиԥш иӷәӷәаӡам.
Ажәеинраалақәа Матф. 13:30; 24:14, 45, АдҾ; 28:19, 20
Аԥааимбаражәа Ачарыц аца иҭарыԥсоит, насгьы игәрагоу, иҟәышу атәы далхуп, аҩнтәиқәа дырхагыларц азы. Аҳра иазку ажәабжь бзиа адунеи зегь аҿы ауаа рзеиҭаҳәара иалагоит.
Ишынаӡаз 1919 шықәсазы игәрагоу, иҟәышу атәы далхуп, Анцәа ижәлар дреиҷаҳаларц азы. Убри нахыс Абиблиа аҭҵааҩцәа ажәабжьҳәаратә ус еиҳаны рҽаладырхәуеит. Иахьа Иегова ишаҳаҭцәа 200 тәыла инареиҳаны рҿы ажәабжь рҳәоит, насгьы 1 000 бызшәа инареиҳаны рыла Абиблиа шьаҭас измоу апубликациақәа ҭрыжьуеит.
Ажәеинраалақәа Дан. 12:11; Аат. 13:11, 14, 15
Аԥааимбаражәа Ҩ-тәыҩак зхагылоу агыгшәыг ауаа иранаҳәоит быжь тәыҩак зхагылоу «агыгшәыг ахаҿсахьа» ҟарҵарц, насгьы уи «амч-алшара» анаҭоит.
Ишынаӡаз Англиа-Америкатәи амчра «Лига Наций» еиҿнакаарц аӡбеит. Егьырҭ аҳәынҭқаррақәагьы уи иадгылеит. 1926 шықәса инаркны 1933 шықәсанӡа аҩадатәи аҳгьы уи дахәҭакын. «Лига Наций» аныҟаз, ауаа уи адунеи аҭынчра азаанагоит ҳәа ихәыцуан, иахьа дара ООН убас иақәгәыӷуеит, аха аҭынчра аиҭашьақәыргылара зылшо Анцәа Иаҳра заҵәык ауп.
Ажәеинраалақәа Дан. 8:23, 24
Аԥааимбаражәа Уцәа уҭазырӡыӡо аԥшра змоу аҳ уаҩ ишимбац зегь еилаирбгоит.
Ишынаӡаз Англиа-Америкатәи амчра иахҟьаны ауаа рацәа ҭахеит, насгьы еилабгаз рацәахеит. Иаҳҳәап, Аҩбатәи адунеизегьтәи аибашьра аан Еиду Аштатқәа Англиеи Америкеи ирабашьуаз тәылак атомтә бомбақәа ҩба ақәрыжьит. Уи аҩыза ахлымӡаах уаанӡа иҟамлаӡацызт.
Ажәеинраалақәа Дан. 11:31; Аат. 17:3, 7—11
Аԥааимбаражәа «Иҟаԥшьы уаркалеиуаз агыгшәыг» уи иахагылоу жәа-тәыҩаки аабатәи аҳ иаҳасабала «адгьыл аҵахьтә» ицәырҵуеит. Даниил ишәҟәаҿы уи аҳ «ақәӡаара аазго ахәымгара» ҳәа изиҳәеит.
Ишынаӡо Аҩбатәи адунеизегьтәи аибашьра аан «Лига Наций» ахабар ыӡит. Аибашьра ашьҭахь уи аҭыԥан ицәырҵит ООН. Ауаа «Лига Наций» ишақәгәыӷуаз еиԥш ООН иақәгәыӷуеит, аха аҭынчра аиҭашьақәыргылара зылшо Анцәа Иаҳра заҵәык ауп. ООН адинхаҵарақәа ирыжәлоит.
Ажәеинраалақәа 1 Фес. 5:3; Аат. 17:16
Аԥааимбаражәа Аҳәынҭқарцәа ажәлар «аҭынчреи ашәарҭадареи» рыларҳәоит, «жәа-тәыҩак» «акалҭбааԥс» илыжәлоит, насгьы дықәыргоит. Анаҩс ажәларқәа ықәгахоит.
Ишынаӡо Аҳәынҭқарцәа адунеи аҿы аҭынчреи ашәарҭадареи шьақәдыргылеит ҳәа рҳәоит. Анаҩс дара ООН иадгыланы амцдинхаҵарақәа ықәыргоит. Убасҟан арыцҳара ду иалагоит. Арыцҳара нҵәоит Иисус Армагеддон аҿы Аҩсҭаа идунеи анықәиго.
Ажәеинраалақәа Иез. 38:11, 14—17; Матф. 24:31
Аԥааимбаражәа Гог Анцәа ижәлар рыдгьыл дақәлоит. Анаҩс амаалықьцәа Анцәа «иаликаахьоу» еизыргоит.
Ишынаӡо Аҩадатәи аҳ егьырҭ аҳәынҭқарцәеи иареи Анцәа ижәлар дрыжәлоит. Ԥыҭрак ашьҭахь доуҳала иалху рҟынтә адгьыл аҿы инханы иҟаз ажәҩан ахь игахоит.
Ажәеинраалақәа Иез. 38:18—23; Дан. 2:34, 35, 44, 45; Аат. 6:2; 16:14, 16; 17:14; 19:20
Аԥааимбаражәа Аҽыхәа иақәтәоу аҽыуаҩ Гог ируааи иареи дыриааиуеит. «Агыгшәыг» «мцала, тыҩшала еилабылуаз-еилашуаз аӡиа иаларыжьит», насгьы абаҟа ԥыххааса иргеит.
Ишынаӡо Анцәа Иаҳра аҳас иахагылоу Иисус Анцәа ижәлар еиқәирхарц азы даауеит. Напхгара ицзуло 144 000-ҩыки, амаалықьцәеи, иареи Иегова имаҵзуҩцәа ирҿагыло ажәларқәа ықәырхуеит. Аҩсҭаа идунеи аҵыхәтәа ԥҵәоит.
