Ҳара Ҳаб Иегова гәык-ԥсыкала бзиа даҳбоит
ИЕГОВЕИ ШӘАРЕИ ШӘЕИҨЫЗАРА ШӘЫРӶӘӶӘАЛА
ШӘЫБЗИАБАРА ҲӘАТӘХАҴАРАЛА ИШЬАҚӘШӘЫРӶӘӶӘАЛА
АУАА ҲАБ БЗИА ИБАРА ШӘРЫЦХРААЛА
ЖӘҨАНТӘИ ҲАБ БЗИА ДЫЖӘБАЛА, НАСЫԤГЬЫ ШӘЫМАЗ
ИЗБАН ҲАРА ИЗҲАХӘҬОУ...
АҴАРАЗЫ АСТАТИА 7
«Иара бзиа даҳбап, избан акәзар Иара иоуп аԥхьа ҳара бзиа ҳазбаз» (1 ИОАНН 4:19).
АШӘА 3 Ҳара ҳамч, ҳгәыӷра, ҳагәрагара
АХҲӘАА*
1, 2. Избан Иегова иҭаацәарахь ааԥхьара зҳаиҭаз, насгьы ишԥаҟаиҵеи уи?
ИЕГОВА иҭаацәара ҳахәҭакхарц азы ааԥхьара ҳаиҭеит. Уи зеиԥшыҟам ааԥхьароуп! Ари аҭаацәара иахәҭаку Анцәа зҽизызкыз, насгьы Иԥа иԥсхҭынҵара агәра зго роуп. Ҳҭаацәараҿы анасыԥ ыҟоуп. Ҳара ҳаигәырӷьоит ҳаԥсҭазаара аҵакы ахьамоу, насгьы наӡаӡа ҳанынхало аамҭа ҳазыԥшуп — ажәҩан аҿы ма адгьыл аҿы.
2 Иегова иҭаацәара ҳахәҭакны ҳҟаиҵеит, избанзар даараӡа бзиа ҳаибоит. Уи азы иара ахә ду ишәеит (Иоанн 3:16). Ҳара «акырӡа зыхҭынҵоу хәыԥсала [ҳ]ҿыхуп» (1 Кор. 6:20). Иегова Иԥа ила ҳахьҿихыз абзоурала иҩызцәа ҳакәны ҳҟалар ҳалшоит. Ҳара аҳаҭыр ду ҳаҭәашьоуп — Зегьирхаку Анцәа дуӡӡа Ҳаб ҳәа иаҳәара алшара ҳамоуп. Ҳазхысыз астатиаҿы ишҳәаз еиԥш, Иегова зегь иреиӷьу Аб иоуп.
 3. Иарбан зҵаарақәоу иҳазцәырҵыр алшо, Иегова иаҳзыҟаиҵо абзиарақәа ҳанрызхәыцуа? (Шәахәаԥш иара убас арамка «Сгәеиҭома сара Иегова?».)
3 Аԥсаломшәаҳәаҩ иеиԥш, ҳара ҳхы ҳазҵаауазар ауеит: «Изыҟасҵари Нцәа Ҳазшаз, Иара исзиуа абзиарақәа рцымхәрас?» (Аԥсал. 115:13, АԤ). Ииашаҵәҟьаны, Иегова иаҳзыҟаиҵо абзиарақәа рцымхәрас ҳара ахаан акгьы ҳазиҭаӡом. Аха ибзиабара ҳгәазҭанаҵоит иаргьы бзиа ибара. Апостол Иоанн иҩуан: «Иара бзиа даҳбап, избан акәзар Иара иоуп аԥхьа ҳара бзиа ҳазбаз» (1 Иоанн 4:19). Ишԥаҳалшо жәҩантәи Ҳаб бзиа дшаҳбо ааҳарԥшыр?
Ишәызцәырҵхьоума шәара зныкыр абри аҩыза азҵаара: «Избан адунеи иқәынхо миллиардҩыла ауаа рҟынтә Иегова сара сызгәеиҭаз?» Ари аҩыза азҵаара зызцәырҵхьоу шәымацара шәакәӡам. Аҳ Давид иҩуан: «О Иегова, дызусҭада ауаҩы, уара дгәоуҭартә еиԥш, ԥсра зқәу ауаҩы иԥа, уара уизхьаԥшыртә еиԥш?» (Аԥсал. 144:3). Иегова Давид агәра ииргеит ибзианы дшидыруаз (1 Аш. 17:16—18). Иегова иара иахь иаашәырԥшуа абзиабара шгәеиҭо агәра шәиргарц азы Иажәеи иорганизациеи ихы иаирхәоит. Шәааи ҳрыхәаԥшып Иегова хаҭала шәара шәышгәеиҭо агәра шәзырго Анцәа Иажәа иану зхәыцрақәак:
  Шәара шәиаанӡагьы Иегова шәгәеиҭахьан (Аԥсалом 139:16).
  Иегова шәгәы иҭоу ибоит, шәзызхәыцуагьы идыруеит (1 Ашықәсынҵа 28:9).
  Иегова шәыҳәарақәа зегь зҿлымҳарала дырзыӡырҩуеит (Аԥсалом 65:2).
  Шәхымҩаԥгашьа Иегова ма даргәырӷьоит, ма игәы инархьуеит (Ажәамаанақәа 27:11).
  Иегова ихаҭа иара иахь шәааиԥхьеит (Иоанн 6:44).
  Иегова ибзиаӡаны шәидыруеит, убри аҟынтә шәыԥсыргьы, шәыԥсы ҭеиҵар илшоит. Иара иҿыцу ацәеижь шәиҭоит, насгьы шәхәыцшьеи шәгәалашәарақәеи зегь шәызирхынҳәуеит, уажәы ишәылоу аҷыдарақәа зегь шәылеиҵоит (Иоанн 11:21—26, 39—44; Аусқәа 24:15).
Ҳара жәҩантәи Ҳаб Иегова шаҟа бзиа даҳбо ааҳарԥшуеит ҳаниҳәо, ҳанизыӡырҩуа, насгьы иӡбахә егьырҭ ианырзеиҭаҳҳәо (Шәрыхәаԥш абзацқәа 4—14.)
 4. Избан Иегова ҳаиҩызахарц азы аџьабаа збалатәу, Иаков 4:8 иану инақәыршәаны?
4 Иегова иҭахуп ҳара иҩызцәа ҳакәзарц, насгьы ҳиацәажәаларц. (Шәаԥхьа Иаков 4:8.) Иара ҳгәазҭеиҵоит ҳааҟәымҵӡакәа ҳиҳәаларц, уи еснагь даҳзыӡырҩуеит (1 Фес. 5:17). Иара ҳзыӡырҩра илымшартә еиԥш ахаангьы мыцхәы деилахаӡам, мамзаргьы дааԥсаӡам. Ҳара иара ҳаизыӡырҩлар ҳалшоит Абиблиеи уи ҳаилзыркаауа апубликациақәеи ҳанрыԥхьо. Уи адагьы, ҳара Иегова ҳаизыӡырҩуеит аизарақәа рҿы зҿлымҳарала ҳанӡырҩуа. Ахәыҷқәеи аҭаацәеи гәаартыла ианеицәажәо ишеизааигәахо еиԥш, Иегова есымша ҳаниацәажәо, иареи ҳареи ҳаиҩызара еиҳагьы иӷәӷәахоит.
Шәахәаԥш абзац 5.
 5. Ишԥаҳалшо ҳанцәаиҳәарақәа еиӷьаҳтәыр?
5 Шәазхәыц шәыҳәарақәа зеиԥшроу. Иегова иҭахуп акгьы мӡакәа ҳгәы иҭоу зегь изеиҭаҳҳәалар (Аԥсал. 62:8). Ҳхы ҳазҵаар бзиоуп: «Изеиԥшроузеи сынцәаиҳәара: икьыԥхьу, ажәа ԥшӡақәа зну открытка акәу, гәаартыла иҩу асаламшәҟәы акәу?» Ҳәарада, шәара Иегова даараӡа бзиа дыжәбоит, насгьы шәеиҩызара ӷәӷәазарц шәҭахуп. Уи азы еснагь шәиацәажәалар ауп. Шәгәы изаашәыртла. Изеиҭашәҳәала агәырӷьара шәзаазго, иара убас шәгәы казыжьуа зегьы. Агәра ганы шәыҟаз ацхырааразы шәиҳәалар шшәылшо.
 6. Иҟаҳҵалар ҳахәҭоузеи жәҩантәи Ҳаби ҳареи ҳаиҩызара ӷәӷәазарц азы?
6 Жәҩантәи Ҳаби ҳареи ҳаиҩызара ӷәӷәазарц азы еснагь иаҳзыҟаиҵо азы аџьшьара ааҳарԥшлароуп. Ҳара аԥсаломшәаҳәаҩ ҳиқәшаҳаҭуп, иара иҳәеит: «Иҟауҵаз рацәаӡоуп, иа Анцәа ду, сара с-Нцәа: уџьашьахәқәеи, ҳара иҳазку угәҭакқәеи рганахь ала Уара иуцназгара дарбану! — Исҭахын сара абри атәы аҳәара, ауаа рыларҵәара: аха урҭ уусқәа рхыԥхьаӡара рацәаӡоуп» (Аԥсал. 39:6, АԤ). Аџьшьара ҳгәаҿы мацара акәӡам иахьҭоу, уи ҳажәақәеи ҳусқәеи рылагьы иааҳарԥшуеит. Убри ала ҳара егьырҭ ауаа ҳреиԥшӡам. Иахьа ауаа Анцәа ирзыҟаиҵо ахә ршьаӡом. Ҳара «аҵыхәтәантәи амшқәа» рзы ҳшынхо узырбо адыргақәа ируакуп ауаа аџьшьара ахьаадмырԥшуа (2 Тим. 3:1, 2). Ҳара иаҳҭахӡам урҭ ҳреиԥшхарц.
 7. Дыззыԥшузеи Иегова ҳара ҳҟынтә, насгьы избан?
7 Аҭаацәа ирҭахуп рхәыҷқәа меисларц, имеибапҟаларц, аха еиҩызцәазарц. Убас еиԥш Иеговагьы иҭахуп имаҵзуҩцәа зегьы аиҩызцәа реиԥш иҟазарц. Ҳара иҳабжьоу абзиабара ишьақәнарӷәӷәоит ииашаҵәҟьоу ақьырсианцәа шҳакәу (Иоанн 13:35). Ҳара аԥсаломшәаҳәаҩ ҳиқәшаҳаҭуп, иара иҳәеит: «Шаҟа ибзиоузеи, насгьы шаҟа гәахәара дуузеи аишьцәа акзаара рыманы ианеицынхо» (Аԥсал. 133:1). Ҳашьцәеи ҳаҳәшьцәеи бзиа ианаҳбо, Иегова бзиа дшаҳбо шьақәҳарӷәӷәоит (1 Иоанн 4:20). Шаҟа ҳгәы иахәозеи «аӡәи-аӡәи гәыҭбаарала, гәыбылрала» еизыҟоу аҭаацәара ҳахьахәҭаку! (Еф. 4:32).
Шәахәаԥш абзац 8.
 8. Ҳзизыӡырҩуазеи Иегова зегь раԥхьаӡа иргыланы, 1 Иоанн 5:3 иану инақәыршәаны?
8 Иегова иҭахуп ахәыҷқәа рҭаацәа ирзыӡырҩларц, уи адагьы, иара иҭахуп ҳара иара ҳаизыӡырҩларц (Еф. 6:1). Иара уи даԥсоуп, избанзар Ҳазшаз иоуп, насгьы иара ила ауп ҳаԥсы шҭоу. Иара зегь раасҭа иҟәыӷоу Аб иоуп. Аха зегь раԥхьаӡа иргыланы Иегова ҳзизыӡырҩуа бзиа дахьаҳбо азы ауп. (Шәаԥхьа 1 Иоанн 5:3.) Иегова изыӡырҩразы ирацәаны амзызқәа шыҟоугьы, иара уи мчыла иҳадицалаӡом. Иегова алхра ахақәиҭра ҳаиҭеит. Иара даараӡа дгәырӷьоит бзиа дбаны ҳаизыӡырҩларц анаҳаӡбо.
9, 10. Избан Анцәа инормақәа ҳдыруазар, насгьы урҭ ҳрықәныҟәалар зҳахәҭоу?
9 Аҭаацәа ирҭахӡам рхәыҷқәа ак рыхьыр, убри аҟынтә урҭ ирыхәо аԥҟарақәа шьақәдыргылоит. Ахәыҷқәа урҭ аԥҟарақәа ианрықәныҟәо, иаадырԥшуеит рҭаацәа рыгәра шырго, патугьы шрықәырҵо. Шәазхәыц нас шаҟа ихадоу жәҩантәи Ҳаб ишьақәиргылаз аԥҟарақәа ахьаҳдыруа, насгьы ҳахьрықәныҟәо. Убас ала Иегова иҳарбоит бзиа дшаҳбо, пату шиқәаҳҵо. Уи адагьы, уи ҳхаҭагьы ахәарҭа ҳзаанагоит (Ис. 48:17, 18). Иегова изымӡырҩуа, насгьы иԥҟарақәа ирықәымныҟәо ракәзар, рхы иазеицәо ҟарҵоит (Гал. 6:7, 8).
10 Иегова ишиҭаху еиԥш ҳанынхо, ҳгәабзиара иаԥырхаго, ҳгәы казыжьуа, насгьы иареи ҳареи ҳаизыҟазаашьақәа бжьызхуа аусқәа рҟынтә ҳхы ҳахьчоит. Иегова ҳара иаҳзеиӷьу идыруеит. Абар Еиду Аштатқәа рҿы инхо Орора илҳәо: «Сара издыруеит Анцәа изыӡырҩуа ауаа рыԥсҭазаара зегьы ишреиӷьу». Ус иагьыҟаҵәҟьоуп. Шәазхәыц бзиабарала иҭәу Иегова инапхгара шәахьықәныҟәо шаҟа ахәарҭа шәзаанаго!
11. Хәарҭас иаҳзаанагозеи Анцәа иҳәара?
11 Ҳара агәнаҳа ҳалоуп аҟынтә, зны-зынла Анцәа изыӡырҩра ҳцәыцәгьазар алшоит, аха иара ҳиҳәозар уи аҟаҵара ҳалшоит. Ҳара еснагь ҳхы аус адаҳулалароуп ицәымӷу аусқәа ҟаҳамҵаларц азы. Аԥсаломшәаҳәаҩ дӷьаҵәыӷьаҵәуа Анцәа диҳәон: «Аилкаара сыҭ узакәан сықәныҟәаларц, насгьы гәык-ԥсыкала исыхьчаларц азы» (Аԥсал. 119:34). Абар зеиԥш пионерс амаҵ зуа Дениз илҳәо: «Иегова изакәанқәа руак анагӡара анысцәыцәгьоу, сара Анцәа сиҳәоит ииашаны ахымҩаԥгара дсыцхраарц азы». Агәра ганы ҳаҟазар ҳалшоит Иегова ус еиԥш иҟоу аҳәарақәа рҭак шыҟаиҵо (Лука 11:9—13).
12. Иҟаҳҵалар ҳахәҭоузеи ҳара Ефесаа рахь 5:1 иану инақәыршәаны?
12 Шәаԥхьа Ефесаа рахь 5:1. Ҳара Иегова бзиа иибо ихәыҷқәа реиԥш ҳаиҿыԥшларц азы иҳалшо зегь ҟаҳҵоит. Ҳара ҳҽазаҳшәоит иара иеиԥш абзиабареи ақьиареи раарԥшра, иара убас ҳагхақәа ҳанеибажьра. Анцәа имаҵ зымуа ҳхымҩаԥгашьа бзиа анырбо, иӡбахә аилкаара рҭаххар ҟалоит (1 Пиотр 2:12). Иқьырсиану аҭаацәа рҽазыршәалароуп рхәыҷқәа Иегова ихәыҷқәа дшырзыҟоу иеиԥш рзыҟазаара. Уи абзоурала ахәыҷқәагьы Иегова иҩызахара рҭаххар алшоит.
Шәахәаԥш абзац 13.
13. Иҟаҳҵар ҳахәҭоузеи агәымшәара ҳамазарц азы?
13 Ахәыҷы иаб дизгәдууп, насгьы иӡбахә егьырҭ рзеиҭаҳәара бзиа ибоит. Убас еиԥшҵәҟьа ҳаргьы жәҩантәи Ҳаб Иегова ҳизгәдууп, насгьы иӡбахә ауаа ирзеиҭаҳҳәалар ҳҭахуп. Ҳара аҳ Давид ицәаныррақәа ицеиҩаҳшоит, иара иҳәеит: «Сгәи-сыԥси Нцәа Ҳазшаз илаҽхәалоит» (Аԥсал. 33:3, АԤ). Аха ҳара ҳаԥхашьаҩызар? Ишԥеизҳарҳар алшо агәымшәара? Уи ҳалшоит Иегова иӡбахә ауаа ианырзеиҭаҳҳәо шаҟа деигәырӷьо, насгьы урҭ рыԥсҭазаара аҽаԥсахыр шалшо ҳаназхәыцуа. Иегова агәымшәара ҳаиҭоит. Иара актәи ашәышықәсазы инхоз аишьцәа агәымшәара аарԥшра дрыцхрааит, ҳаргьы дҳацхраауеит (1 Фес. 2:2).
14. Еиқәышәыԥхьаӡа ажәабжьҳәареи аҵаҩцәа разыҟаҵара ауси зхадоу узырбо мзызқәак.
14 Иегова ауаа еилихӡом, иара даараӡа дгәырӷьоит ауаа рахь абзиабара анааҳарԥшуа, урҭ ахьатәызаалакгьы (Аус. 10:34, 35). Ауаа бзиа ишаҳбо аарԥшразы зегь иреиӷьу лшароуп ажәабжь бзиа рзеиҭаҳәара (Матф. 28:19, 20). Хәарҭас ирзаанагозеи уи? Иаҳҳәо ажәабжь иақәҿызҭуа ауаа уажәнатә рыԥсҭазаара еиӷьыртәыр, насгьы наӡаӡа анхаразы агәыӷра роур рылшоит (1 Тим. 4:16).
15, 16. Иарбан мзызқәоу ҳара агәырӷьаразы иҳамоу?
15 Иегова абзиабара аазырԥшуа Аб иоуп, убри аҟынтә иара иҭахуп иҭаацәара иалахәу зегьы насыԥ рымазарц (Ис. 65:14). Ауадаҩрақәа ҳашрықәшәогьы, ҳара уажәнатә ҳзыргәырӷьо рацәоуп. Иаҳҳәап, ҳара агәра ганы ҳаҟоуп жәҩантәи Ҳаб даараӡа бзиа ҳшибо. Ҳара Анцәа Иажәа иану аҵабырг ҳдыруеит (Иер. 15:16). Иара убас ҳара Иегова бзиа дызбо, изакәанқәа рыхә зшьо, насгьы бзиа еибабо ауаа ахьыҟоу аҭаацәара ҳахәҭакуп (Аԥсал. 106:4, 5).
16 Ҳара еснагь насыԥ ҳамазар ҳалшоит, избанзар агәра ганы ҳаҟоуп ҳаԥхьаҟа аԥсҭазаара еиҳагьы ишеиӷьхо. Ҳара иаҳдыруеит Иегова иаарласны ацәгьара зегь шықәиго, насгьы Иаҳра анапхгара аҵаҟа адгьыл џьанаҭны ишыҟаиҵо. Иара убас ҳара иҳамоуп зеиԥшыҟам агәыӷра — иԥсхьоу ҳҭынхацәа рыԥсы ҭалоит, насгьы дареи ҳареи ҿыц ҳаицынхалоит (Иоанн 5:28, 29). Шаҟа гәырӷьара ҳзаанагозеи уи! Аха зегь раасҭа ихадоу, ҳара агәра ганы ҳаҟоуп ажәҩан аҿы, насгьы адгьыл аҿы инхало зегьы бзиа ҳазбо жәҩантәи Ҳаб изиашаны имаҵ шыруло, дышдырҽхәало, ҳаҭыргьы шиқәырҵало. Уи иара дзыԥсоу ауп.
  лассы-лассы Анцәа иҳәара?
  Иегова изыӡырҩра?
  жәҩантәи Ҳаб иӡбахә ауаа рзеиҭаҳәара?
АШӘА 12 Анцәа ду Иегова
Ҳара иаҳдыруеит Ҳаб Иегова даараӡа бзиа ҳшибо, насгьы иҭаацәара ҳахәҭакны ҳшыҟаиҵаз. Уи ҳгәазҭанаҵоит иаргьы бзиа ибара. Ари астатиаҿы еилҳаргоит ҳабзиабара аарԥшра шҳалшо.
