Ииун 24 рзы иалаго амчыбжь аихшанҵа
ИИУН 24 РЗЫ ИАЛАГО АМЧЫБЖЬ
Ашәа 123, анцәаиҳәара
□ Аизараҿы Абиблиа аҵара
gf аурок 11, абз 1—6 (30 мин)
□ Атеократиатә маҵзура ашкол
Абиблиа аԥхьара: Аусқәа 8—10 (10 мин)
Аиҭахысра (20 мин)
□ Амаҵзуратә еиԥылара
Ашәа 93
10 мин. «Уалацәажәа темак, аха ирыдгал ҩ-брошиурак». Ажәахә. Ажәахә ашьҭахь еиҿкаа адемонстрациа 4-⁠тәи адаҟьа иану адгалара ахархәарала, ииуль амза раԥхьатәи асабшазы Абиблиа аҵара ушалагаша аазырԥшуа.
10 мин. Ҳара ҳџьабаа лҵшәадам (Аур. 6:10). Ахцәажәара, 2013 шықәсазы иҭыҵыз «Есышықәсатәи аҭыжьымҭа» шьаҭас иҟаҵаны, ад. 113, абз. 1 — ад. 115, абз. 2. Урыҳәа азыӡырҩцәа иднарҵаз еиҭарҳәарц.
10 мин. Алитература ииули августи рзы ирыларҵәахо. Ахцәажәара. Иааркьаҿны уахцәажәа ирыдаҳгалало аброшиурақәа рҷыдарақәак. Еиҿкаа рыҩбагь шрыдгалатәу аазырԥшуа адемонстрациақәа. Демонстрациак аҿы иарбатәуп аброшиура «Ажәабжь бзиа» шрыдгалатәу, 4-⁠тәи ад. иаагоу адгалара, ма «Ҳаҳратә маҵзура» урыс бызшәала иҟоу 2013 шықәса, марттәи аҭыжьымҭа аҿы иану адгаларақәа руак рхархәарала. 
Ашәа 129, анцәаиҳәара

