«Заа иара уинышәа». Ишԥаҟаҵатәу уи?
АҚЬЫРСИАНТӘ ԤСҬАЗААРА
Ухаҿы иааг Иисус ихаан Галилеиа унхошәа. Уара ақьалақәа рныҳәахь Иерусалимҟа уааит. Ақалақь аҿы зегь аџьџьаҳәа еилоуп, избанзар еиуеиԥшым атәылақәа рҟынтә ауаа рацәа еизеит. Уара Иегова амҭа изноугарц уҭахуп. Аԥстәы уманы аныҳәарҭахь унеирц азы цәгьала-ԥсышьала ауаа рацәа урылаланы амҩа уаныланы ацара уаҿуп. Уахь уаннеи, иубоит амҭа назгарц зҭаху шырацәоу. Абар шьҭа умҭа аԥхьаԥшьаҩцәа ируҭарц азы уаамҭа ааит. Аха убри аамҭазы уара иугәалашәоит уашьа дуцәгәааны дшыҟоу. Уи абра ажәлар дрылагылоуп, мамзаргьы ақалақь аҿы дыҟоуп. Иисус иҳәеит ухы шымҩаԥугаша. (Уаԥхьа Матфеи 5:24.) Ишԥашәылшо уашьеи уареи Иисус ишиҳәаз еиԥш аҭынчра шәыбжьашәҵар? Ҵаҟа иаагоу аҭакқәа рҿы ииашоу аҵшь.
ИҞАУҴО:
  Сашьа сиацәажәоит агәааразы амзыз ӷәӷәа имазар.
  Сашьа дсыриашарц сҽазысшәоит иара зегь ииашаны изеилымкаазар, мамзаргьы ҳҩыџьагьы иаҳхаразар.
  Ачҳара аарԥшны сашьа сизыӡырҩуеит. Дызгәааз аҵыхәтәанынӡа исзеилымкааргьы, гәыкала аҭамзаара шьҭасҵоит исҭахӡамкәа игәы ахьисырхьыз азы.
АИАШЬА ИҞАИҴО:
  Аизараҿы идгыло иԥшаалоит, насгьы игәы шиурхьыз зегьы ирзеиҭеиҳәалоит.
  Ахара удиҵалоит, амаҷӡагьы игәалаиршәо, насгьы уара ишухароу уирҳәарц дашьҭалоит.
  Унеины уиацәажәарц азы агәымшәареи ахынраалареи ахьааурԥшыз ахә ҳаракны ишьоит, убри аҟынтә гәыкала иуанаижьуеит.
Ҳара иахьа амҭас аԥстәқәа наҳгом, аха ишԥаанарԥшуеи Иисус зыӡбахә иҳәоз апринцип Иегова ҳамҵахырхәара анидикыло ҳашьцәеи ҳаҳәшьцәеи рыбжьара аҭынчра анҳамоу мацара шакәу?
