Аԥааимбарцәа рҟынтә аҿырԥшы жәгала. Михеи
 1. Избан ҳара агәра ганы ҳзыҟоу Иегова иара ианаамҭоу ишықәихуа ацәгьа-мыцәгьарала еибарку ари адунеи?
1 Ианбаҟало уажәшьҭа ацәгьа-мыцәгьарала еибарку ари адунеи аҵыхәтәа? Иҟалап абри аҩыза азҵаара ықәиргылозҭгьы аԥааимбар Михеи, аҳрақәа Израили Иудеи ирызкны Иегова иқәыӡбарақәа анрылеиҳәоз. Аԥааимбар имаз агәрахаҵара башамызт. 740 шықәсазы ҳ. ҟ., Михеи ихаан, инагӡахеит Иегова Самариа иазкны иҟаиҵаз аԥааимбаражәа (Мих. 1:6, 7). Уи ашьҭахь, 607 шықәсазы ҳ. ҟ., Иерусалим хырбгалан (Мих. 3:12). Ишԥаҳалшо ҳара Михеи иҿыԥшра ҳазҭагылоу аамҭазы, Иегова иқәыӡбарақәа анынаигӡо ҳазыԥшны?
 2. Ишԥа, насгьы избан ҳара ачҳара зааҳарԥшуа, Иегова имш ҳазыԥшнаҵы?
2 Ачҳара аашәырԥшла. Михеи иҳәон: «Сара Иегова сицклаԥшлоит, ачҳара аарԥшны сеиқәырхаҩ Анцәа сизыԥшызаауеит» (Мих. 7:7). Ҳәарас иаҭахузеи, Михеи ус баша дтәаны аҵыхәтәа анбааиуеи ҳәа дыԥшӡамызт. Иара гәыкала Иегова иус анагӡара даҿын. Иегова имш ҳазыԥшнаҵы, ҳара «ицқьоу ԥсҭазаарала» ҳшынхо узырбо, Анцәа иахь иҳамоу азиашара зныԥшуа аусқәа активла ҳхы рылаҳархәлароуп (2 Пиот. 3:11, 12). Иегова иааирԥшуа ачҳара иабзоураны, ауаа ирымоуп алшара русқәа рахьхәра (2 Пиот. 3:9). Убри аҟынтә ҳара Анцәа иҳаиҭо адҵақәа ҳрықәныҟәоит аԥааимбарцәа рҿыԥшреи ачҳара аарԥшреи рҿы (Иак. 5:10).
 3. Избан ҳара Иегова ҳиҳәалар зҳахәҭоу иԥшьоу идоуҳа ҳаиҭаларц?
3 Иегова имч шәақәгәыӷла. Михеи Иегова имч даҳәон идыз имариамыз аус анагӡаразы (Мих. 3:8). Абиблиа ус баша ҳгәазҭанаҵом Анцәа имч ҳақәгәыӷларц. Иара иааԥсо ауаа гәшаҭарала амч риҭоит, ирыду атеократиатә дҵақәа рзынагӡаларц (Ԥс. 84:5, 7; Ис. 40:28—31). Агәра жәгама хаҭала шәара уи ус шакәу иԥшьоу амаҵзура анагӡараан? Шәиҳәома шәара Иегова лассы-лассы иԥшьоу идоуҳамч шәиҭаразы? (Лука 11:13).
 4. Ишԥашьақәҳарӷәӷәо ҳара есыҽны Иегова ҳ-Анцәа шиакәу?
4 Михеи изы Анцәа игәаԥхара анагӡара иԥсҭазаараҿы ихадоу аҭыԥ ааннакылон. Аԥааимбар ибжьысыз аилазаара дшаланхозгьы, иара Анцәа дизиашаны аанхара иҽазишәон. Ҳаргьы есыҽны ҳиашара аԥышәара иҭазыргыло аҭагылазаашьақәа ҳрықәшәоит. Шәааи ҳҽазаҳшәап «ҳ-Анцәа Иегова ихьӡала аныҟәара наӡаӡа, наунагӡа» (Мих. 4:5).

