Амаҵзураҿы иҳамоу аҟазара еиӷьаҳтәуеит. Асаламшәҟәқәа ииашаны ишыҩлатәу
АҚЬЫРСИАНТӘ ԤСҬАЗААРА
УИ ЗХАДОУ Коринфаа рахь актәи асаламшәҟәы — уи апостол Павел игәрахаҵара ицеиҩызшоз ргәы ашьҭыхразы ииҩыз 14 саламшәҟәык иреиуоуп. Иахьа уажәраанӡагьы асаламшәҟәқәа — ари аицәажәаразы иманшәалоу методуп. Асаламшәҟәы зыҩуа иажәақәа раӡаны аҩра алшара инаҭоит, насгьы уи зауа лассы-лассы даԥхьалар илшоит. Асаламшәҟәқәа рыла ҳауацәеи егьырҭ иаҳдыруа ауааи ажәабжь бзиа рзеиҭаҳәара ҳалшоит. Иара убас асаламшәҟәқәа ҳацхраауеит хаҭала зацәажәара ҳалымшо ауаа ажәабжь рзеиҭаҳәара. Иаҳҳәап, аҵабырг ахь аинтерес аазырԥшыз ауаа, аха аҩны ҳазнымио, мамзаргьы ашәарҭадара ӷәӷәала иахьахылаԥшуа аихагылақәа, иаркны иҟоу анхарҭа-комплексқәа, ма ихароу араионқәа рҿы инхо ауаа. Иаҳхамышҭлар акәзеи еиҳарак хаҭала иаҳзымдыруа ауаа рахь асаламшәҟәқәа анаҳаҩуа?
УИ ШЫҞАҴАТӘУ
  Ианҵа ауаҩы хаҭала иауҳәарыз. Раԥхьа уазусҭоу, насгьы асаламшәҟәы зыуҩуа иеилыркаа. Анаҩс, иқәургылар ҟалоит азҵаара игәаанагара аилкааразы, насгьы ҳсаит аӡбахә анҵа. Еиҭаҳәа хәыда-ԥсада иҟоу абиблиатә ҵара атәы, мамзаргьы иҳамоу арҵаратә мыругақәа руак аҟынтә темақәак рыӡбахә ҳәа. Асаламшәҟәы иагәылауҵар улшоит ааԥхьаратә бӷьыц, ааԥхьара, ма абуклет.
  Уажәа кьаҿыз. Асаламшәҟәы иану рацәамзар ауп, аԥхьаҩ аԥхьара игәы ақәԥымҵәарц азы (Шәахәаԥш асаламшәҟәы аҿырԥшы.)
  Игәаҭ агхақәа ыҟамзарц, аԥхьара мариазарц, ақьиареи ахаареи аҵазарц, насгьы угәы шьҭнахуазарц. Асаламшәҟәы аԥошьҭала иушьҭуазар, иазхаша амаркақәа ақәырҷаб.
