Дара Анцәа игәаԥхара анагӡара иаҟәыҵит
АНЦӘА ИАЖӘА АҞЫНТӘ АХАЗЫНАҚӘА | ИЕРЕМИА (ИЕРЕМИЯ) 5—7
7:1—4, 8—10, 15
  Иеремиа израильаа ргәыҩбара ҿаԥиҽуан, насгьы рыгәнаҳақәа иаартны дрылацәажәон.
  Израильаа ргәы иаанагон Иегова иуахәама рыманаҵ, изыцәшәо ҳәа акгьы ыҟам ҳәа.
  Иегова ажәлар идеилиркааит ауаҩы агәнаҳа аҟаҵара даҟәымҵуазар, иҟаиҵо амҭақәа акгьы ишаԥсам.
Ухы уазҵаа: «Ишԥасылшо агәра згар смаҵзура Иегова игәаԥхара ишақәшәо, насгьы уи ус баша иаԥу ак еиԥш сшазымнеиуа?»
Иеремиа Иегова иҩны агәашәқәа рҿы
