Аброшиура «Ажәабжь бзиа» ацхыраарала абиблиатә ҵара шымҩаԥгалатәу
АМАҴЗУРАҾЫ ИҲАМОУ АҞАЗАРА ЕИӶЬАҲТӘУЕИТ
            Ихадоу азхәыцрахь ауаҩы ихьарԥшразы уизаԥхьа аномер змоу, иҟәазу ашрифт ала иҩу азҵаара.
            Уаԥхьа абзац.
             Урыԥхьа курсивла иалкаау ажәеинраалақәа, насгьы ҳаҭырбаралатәи азҵаарақәа рыла ауаҩы иеилыркаа ажәеинраалақәа номерла иалкаау азҵаара аҭак шыҟарҵо.
             Азҵаарахь даҽа бзацк аҵанакуазар, 2-тәи, насгьы 3-тәи ашьаҿақәа еиҭаҟаҵа. Асаит jw.org аҟны шәызлацәажәо атема иазку авидеоролик ыҟазар, ауаҩы ирба.
             Ихадоу азхәыцра ауаҩы ишеиликааз агәра угарц азы, уиҳәа номерла иалкаау азҵаара аҭак ҟаиҵарц.

