Езекиа иааирԥшыз агәрахаҵаразы азылԥхара иоуит
Езекиа Иегова иахь агәрахаҵара ӷәӷәа ааирԥшит
АНЦӘА ИАЖӘА АҞЫНТӘ АХАЗЫНАҚӘА | ИСАИА (ИСАИЯ) 34—37
Ассириатәи аҳ Сеннахирим Иерусалимҟа арабсак дишьҭит, ақалақь ирҭарц рылеиҳәарц азы. Ассириаа еиуеиԥшым азнеишьақәа рхы иадырхәон аиудеиаа еибашьрада рыҽрырҭарц азы.
            Цхыраарада аанхара. Мысра ацхыраара шәнаҭаӡом (Ис. [Иса] 36:6).
            Алак-ҩакра. Иегова дшәыцхрааӡом, избанзар игәы шәақәшәаӡом (Ис. [Иса] 36:7, 10).
             Аршәара. Шәара иӷәӷәоу ассириатә ар шәзаиааиуам (Ис. [Иса] 36:8, 9).
             Ахыхра. Ассириаа шәыҽрышәҭар, шәыԥсҭазаара еиӷьышәтәыр шәылшоит (Ис. [Иса] 36:16, 17).
37:1, 2, 14—20, 36
  Иара илшоз зегь ҟаиҵон, аӷацәа ақалақь ианакәшо аамҭа иҽазыҟаиҵарц азы
  Иара аиқәырхаразы Анцәа диҳәон, ажәларгьы Иегова иқәгәыӷларц ргәазҭеиҵон
  Иара игәрахаҵаразы азылԥхара иоуит: Иегова амаалықь дааишьҭит, уи уахык ала 185 000-ҩык ассириаа ҭаирхеит
