Шәаҟәыҵ агәҭынчымра аарԥшра
АҚЬЫРСИАНТӘ ԤСҬАЗААРА
Иисус ашьхаҿы иҟаҵаз иажәахә аҿы иҳәеит: «Шәгәы-шәыԥсы, шәцәеижь шәрышьҭамлан» (Матф. 6:25). Иахьа Аҩсҭаа идунеи аҿы инаӡам ауаа агәҭынчымра аадмырԥшлар ауӡом, аха Иисус иҵаҩцәа идирҵон уи мыцхәы рҽарымҭаларц (Аԥсал. 12:2 [13:2, АдҾ]). Избан? Избанзар мыцхәы агәҭынчымра аарԥшра, есыҽнытәи ҳҭахрақәа рзы акәзаргьы, ҳамч ҳамнахуеит, уи иахҟьаны зегь раԥхьаӡа Аҳра ашьҭалара ҳаҟәыҵыр ҳалшоит (Матф. 6:33). Анаҩстәи Иисус иажәақәа ҳацхраауеит баша агәҭынчымра ааҳмырԥшларц.
  Матф. 6:26. Иаҳҵозеи ҳара, аҵарақәа ҳанрыхәаԥшуа? (bw572 ад. 11, абз. 11—13).
  Матф. 6:27. Избан мыцхәы агәҭынчымра аарԥшра баша ҳаамҭеи ҳамчи зҳамнахуа? (w05-U 1/11 22, абз. 5).
  Матф. 6:28—30. Иаҳҵар ҳалшозеи ашәҭқәа ҳанрыхәаԥшуа? (bw572 ад. 12, абз. 15—16).
  Матф. 6:31, 32. Излареиԥшымзеи ақьырсианцәа егьырҭ ауаа? (bw572 ад. 13, абз. 17).
Гәҭыхас уаҳа иҟасымҵаларц исҭахузеи?
