«Уи убас иагьыҟаиҵеит»
АНЦӘА ИАЖӘА АҞЫНТӘ АХАЗЫНАҚӘА | АҞАЗААРА 6—8
6:9, 13—16, 22
Ухаҿы иааг Нои иҭаацәареи иареи шаҟа аџьабаа рбар акәыз аковчег аргыларазы, иахьатәи аамҭазы иҟоу амыругақәеи аргыларатә знеишьақәеи рыда!
  Аковчег даараӡа идуун. Уи аура 133 метра аҟара иҟан, аҭбаара 22 метра, насгьы аҳаракыра 13 метра.
  Аҵлақәа ԥҟатәын, ицәтәын, насгьы ақыдқәа иахьаҭахыз ихагалатәын.
  Ари идуӡӡаз аргылара аҩныҵҟагьы адәахьгьы акаҭран ахьшьтәын.
  Нои иҭаацәареи иареи шықәсык ирызхашаз афатә еизыргар акәын, дара рзгьы аԥстәқәа рзгьы.
  Аковчег аргылара, иҟалап 40-50 шықәса раҟара иаҿызҭгьы.
Ишԥаҳацхраауеи ҳара Нои изку ажәабжь, Иегова иҳаиҳәо ак аҟаҵара анаҳцәыцәгьоу?
