Ухәыҷы Ҳазшаз иахь агәрахаҵара ӷәӷәа аизырҳара уицхраа
АҚЬЫРСИАНТӘ ԤСҬАЗААРА
Ашамҭақәа Анцәа Иегова дҳараркуеит (Аԥсал. 18:2—5; 138:14 [19:1—4; 139:14, АдҾ]). Аха Аҩсҭаа идунеи ауаа ирыднацалоит аԥсҭазаара шыҟалаз иазку Ҳазшаз длазырҟәуа атеориақәа (Рим. 1:18—25). Ишԥаулшо ухәыҷы игәи ихшыҩи урҭ атеориақәа рҟынтә рыхьчара? Ахәыҷы дшыхәыҷу Иегова дшыҟаҵәҟьоу, насгьы хаҭала иара дышиеиҷаҳауа агәра игалартә уицхраала (2 Кор. 10:4, 5; Еф. 6:16). Ухәыҷы ашкол аҿы идырҵо дшазыҟоу аилкаара уҽазышәала. Иуҳәо игәаҵанӡа инеирц азы еиуеиԥшым азнеишьақәа ухы иархәала (Ажәам. [Пр] 20:5; Иак. 1:19).
УХӘЫҶИ УАРЕИ АВИДЕОНҴАМҬА «ЧТО ГОВОРЯТ ТВОИ СВЕРСТНИКИ. ВЕРА В БОГА» ШӘЕИЦАХӘАԤШ, НАСГЬЫ АБАРҬ АЗҴААРАҚӘА ЕИЛШӘЫРГА:
  Иарбан ииашам гәаанагароу иҟоу Анцәа ихаҵара иазкны?
  Ирҳәозеи арҵаҩцәа ашкол аҿы?
  Агәра узыргозеи уара Иегова дшыҟаҵәҟьоу?
  Ишԥаулшо даҽаӡәы уицхраар зегь зшаз Анцәа шиакәу агәра игартә?
• асаит jw.org аҿы арубрика «Библия для самых маленьких» (хышықәса зхымҵыц ахәыҷқәа рзы);
• амультфильм «Стань другом Иеговы. Иегова... сотворил всё»;
• «Пробудитесь!» иану арубрика «Случайность или замысел?»;
• асаит jw.org аҿы иҟоу аусуратә схема «Почему я верю в Бога?»;
• асаит jw.org аҿы иҟоу астатиақәа «Сотворение или эволюция?» (ԥшь-хәҭак рыла ишьақәгылоуп);
• JW Broadcasting аҿы иҟоу авидеонҵамҭақәа «Взгляд на происхождение жизни»;
• афильм «Чудеса творения прославляют Бога»;
• аброшиура «Была ли жизнь создана?»;
• ашәҟәы «Существует ли заботливый Творец?».
Ари аброшиура аеволиуциа ахьыддырҵо ашкол аҿы аҵара зҵо Иегова ишаҳаҭцәа рзы ирхиан. Иара убас ари аброшиура Ҳазшаз дшыҟоу узырбо ашьақәырӷәӷәарақәа ҭызҵаар зҭаху ауаа ирыдаҳгалалар ҳалшоит.
