Иаҳдырҵозеи ҳара ашәақәа?
АҚЬЫРСИАНТӘ ԤСҬАЗААРА
JW Broadcasting® аҟны иааиԥмырҟьаӡакәа ашәа ҿыцқәа цәырҵуеит. Иумоума уара бзиа иубо ашәақәа? Избан урҭ зугәаԥхо? Ирныԥшуама авидеонҵамҭақәа есыҽнытәи ҳаԥсҭазаара? Абас еиԥш ирацәоу атемақәеи ахкқәеи рҟынтә дарбанзаалак иԥшаар илшоит иара игәаԥхо ашәа. Аха арҭ ашәақәеи амузыкатә видеонҵамҭақәеи агәырҿыхара мацаразы акәӡам изыҟоу.
Ашәақәа зегьы иаҳзеиӷьу ак ҳдырҵоит. Ашәақәак рҿы рыӡбахә ҳәоуп асасдкылара, аиҩызара, акзаара, агәымшәара, абзиабара, насгьы агәрахаҵара атәы. Егьырҭ ашәақәа рҿы иҳәоуп — Иегова иахь ахынҳәра шҳалшо, егьырҭ ишранажьлатәу, еиуеиԥшым аҭагылазаашьақәа рҿы абиблиатә принципқәа ҳрызиашаны ҳаанхалар шҳалшо, насгьы адоуҳатә хықәкқәа шықәыргылалатәу. Ашәақәа руак иаҳгәаланаршәоит аҭел аҩызцәа шазымԥсахуа. Иудырҵазеи уара арҭ ашәақәа уанырзыӡырҩуаз?
УАХӘАԤШ АМУЗЫКАТӘ ВИДЕОНҴАМҬА «ЭТОТ ДЕНЬ ОЧЕНЬ БЛИЗКО», АНАҨС АБАРҬ АЗҴААРАҚӘА РҬАК ҞАҴА:
  Иарбан ҳаԥхьаҟа иҟало зылԥхарақәоу зықәрахь инеихьоу хаҵеи ԥҳәыси зызхәыцуа? (Аҟаз. 12:3).
  Ишԥаҳалшо Иегова иқәыргәыӷрақәа зегьы хымԥада ишынаигӡо аганахь ала ҳагәрахаҵара ҳарӷәӷәалар?
  Иаҳбода дырҩегь хара имгакәа?
  Ишԥаҳацхраауеи Аҳра иазку агәыӷра ауадаҩрақәа рыхгара? (Рим. 8:25).
Урыхәаԥш анаҩстәи амузыкатә видеоқәа, насгьы ухы уазҵаа: иарбан ихәарҭоу урокқәоу ари авидео аҿы иарбоу? Схы иасырхәарц исҭахузеи сыԥсҭазаараҿы?
  «Песня о стойкости и силе»
  «Прощайте друг друга»
  «Будем гостеприимными!»
  «Не отстаем»
