Амаҵзураҿы апубликациақәа ҟәыӷарыла ухы иархәала
АҚЬЫРСИАНТӘ ԤСҬАЗААРА
Иисус Христос иҳәеит: «Амала ишшәоуз аиԥш, амала ирышәҭала» (Матф. 10:8). Ҳара еилыкка иҟоу ари анапхгара ҳақәныҟәоит, убри аҟынтә Абиблиеи уи шьаҭас измоу апубликациақәеи рзы ауаа аԥара рымаҳхӡом (2 Кор. 2:17). Аха ҳпубликациақәа рҿы Анцәа Иажәа аҟынтә зыхә ҳараку аҵабыргқәа шану ҳхаҳмыршҭлар ауп. Адунеи ахьынӡа-наӡааӡо апубликациақәа ркьыԥхьреи аизарақәа рҟынӡа рнагареи имаҷымкәа ахарџьи аџьабааи ацуп. Убри аҟынтә апубликациақәа анаҳго, иаҳҭахыҵәҟьоу аасҭа еиҳаны иҳамгалар ауп.
Ауаа рацәа ахьеизо аҭыԥқәа рҿгьы апубликациа ззынужьша ануӡбо агәеилых бзиа аарԥшла (Матф. 7:6). Иуԥыло зегьы апубликациақәа рызшара аҭыԥан, ауаҩы аинтерес имоу-имаму еилукаарц азы иацәажәара уҽазышәала. Иулшома арамкаҿы иаагоу азҵаарақәа руак иадамзаргьы аҭак ааи уҳәар? Ауаҩы аинтерес ааирԥшуоу-иааимырԥшуоу аилкаара улымшозар, абуклет изныжь. Ҳәарада, ауаҩы аброшиура, ма даҽа публикациак иаҳҭарц дҳаҳәозар, гәахәарыла иаҳҭоит (Ажәам. [Пр] 3:27, 28).
  даҳзыӡырҩуама зҿлымҳарала?
  аицәажәара иҽалаирхәуама?
  иҭахума ажурнал, ма даҽа публикациак игар?
  иҭахума хатәгәаԥхарала аҭара ҟаиҵар?
  пату ақәиҵома Абиблиа иану?
