Ианвар 23—29
ИСАИА (ИСАИЯ) 38—42
АНЦӘА ИАЖӘА АҞЫНТӘ АХАЗЫНАҚӘА
АМАҴЗУРАҾЫ ИҲАМОУ АҞАЗАРА ЕИӶЬАҲТӘУЕИТ
АҚЬЫРСИАНТӘ ԤСҬАЗААРА
  Ашәа 78, анцәаиҳәара
  Алагалажәа (3 мин ма еиҵаны)
  «Иегова иааԥсаны иҟоу амч ииҭоит» (10 мин)
Ис. (Иса) 40:25, 26. Иегова амч дуӡӡа имоуп (ip-1-U 409—411, абз. 23—25)
Ис. (Иса) 40:27, 28. Иегова ҳауадаҩрақәа зегьы идыруеит, насгьы аиашамра ҳанақәшәо ибоит (ip-1-U 413, абз. 27)
Ис. (Иса) 40:29—31. Иегова иқәгәыӷуа амч риҭоит (ip-1-U 413—415, абз. 29—31)
  Адоуҳатә бырлашқәа ҳаԥшаауеит (8 мин)
Ис. (Иса) 38:17. Ишԥеилкаатәу Иегова ҳагәнаҳақәа ишьҭахьҟа иршәуеит ҳәа Абиблиа иану ажәақәа? (w03-U 1/7 18, абз. 17)
Ис. (Иса) 42:3. Ишԥанаигӡеи Иисус ари аԥааимбаражәа? (bp155 10, абз. 13)
Еилыскаазеи сара Иегова изкны ари амчыбжь азы ҳзыԥхьаз абиблиатә цыԥҵәаха аҟынтә?
Исылшозеи ажәабжьҳәаратә маҵзураҿы схы иасырхәар ари амчыбжь азы ҳзыԥхьаз абиблиатә цыԥҵәаха аҟынтә?
  Абиблиа аԥхьара (4 мин ма еиҵаны): Ис. (Иса) 40:6—17
  Раԥхьатәи аҭаара (2 мин ма еиҵаны): lc-U. Аиҭанеиразы ашьаҭа шьҭаҵа.
  Аиҭанеира (4 мин ма еиҵаны): lc-U. Аиҭанеиразы ашьаҭа шьҭаҵа.
  Абиблиа аҵара (6 мин еиҵаны): lv 38—39, абз. 6, 7. Аҵабырг ауаҩы игәаҵанӡа ишнагатәу дырба.
  Ашәа 68
  «Ашьҭашәарыцарақәа ирықәшәо ақьырсианцәа рзы Анцәа иҳәара ухоумыршҭлан» (15 мин). Аӡырҩцәа злахәу ажәахә. Раԥхьа идырба авидеонҵамҭа «В Таганроге повторно судят Свидетелей Иеговы. Будет ли восстановлена справедливость?».
  Аизараҿы Абиблиа аҵара (30 мин): cf ахы 3, абз. 1—9
  Уажәтәии иааиуеи аиԥыларақәа рыхцәажәара (3 мин)
  Ашәа 9, анцәаиҳәара

