Ианвар 29 — февраль 4
МАТФЕИ 10, 11
АНЦӘА ИАЖӘА АҞЫНТӘ АХАЗЫНАҚӘА
АМАҴЗУРАҾЫ ИҲАМОУ АҞАЗАРА ЕИӶЬАҲТӘУЕИТ
АҚЬЫРСИАНТӘ ԤСҬАЗААРА
  Ашәа 4, анцәаиҳәара
  Алагалажәа (3 мин ма еиҵаны)
  «Иисус ауаа ргәы шьҭихуеит» (10 мин)
Матф. 10:29, 30. Иисус агәра ҳиргеит Иегова зегьы хаҭала дышҳахӡыӡаауа, уи ҳара ҳгәы шьҭнахуеит («воробьи», «за одну мелкую монетку», «даже волосы на голове — и те все сосчитаны» — Матф. 10:29, 30 аҭҵааразы аматериал, насгьы амедиаматериал «Воробей», nwtsty-U).
Матф. 11:28. Иегова имаҵ аура агәырӷьара ҳзаанагоит («обремененные», «я освежу вас» — Матф. 11:28 аҭҵааразы аматериал, nwtsty-U).
Матф. 11:29, 30. Христос инапхгара аҵаҟа аҟазаареи изыӡырҩреи агәахәара ҳзаанагоит («Возьмите на себя мое ярмо» — Матф. 11:29 аҭҵааразы аматериал, nwtsty-U).
  Адоуҳатә бырлашқәа ҳаԥшаауеит (8 мин)
Матф. 11:2, 3. Избан Иоанн Аӡӡаахҩы Иисус ари азҵаара зииҭаз? (jy-U 96, абз. 2, 3).
Матф. 11:16—19. Ишԥеилкаатәу арҭ ажәеинраалақәа? (jy-U 98, абз. 1, 2).
Еилукаазеи уара Иегова изкны ари амчыбжь азы ҳзыԥхьаз абиблиатә цыԥҵәаха аҟынтә?
Иарбан доуҳатә бырлашқәоу уара еиҭа иуԥшааз ари амчыбжь азы ҳзыԥхьаз абиблиатә цыԥҵәаха аҟынтә?
  Абиблиа аԥхьара (4 мин ма еиҵаны): Матф. 11:1—19
  Ахԥатәи аицәажәара (3 мин ма еиҵаны): уахәаԥш «Аицәажәарақәа рыхкқәа».
  Аԥшьбатәи аицәажәара (3 мин ма еиҵаны): Иуҭаху ажәеинраалеи анаҩстәи аҭааразы азҵаареи алх.
  Абиблиа аҵара (6 мин ма еиҵаны): bh 42—43, абз. 15, 16. Абиблиа зурҵо аизарахь ааԥхьара иҭ.
  Ашәа 87
  «„Игәаҟуа, аидара хьанҭа иаҵоу“ агәырҭынчра рыԥшаауеит» (15 мин). Раԥхьа авидеонҵамҭа дырба, анаҩс аӡырҩцәа алархәны ҵаҟа иаагоу азҵаарақәа еилырга:
Иарбан ааигәа иҟалаз хҭысқәоу шьоукы агәаҟрақәа рзаазгаз?
Ҳгәы шԥашьҭырхуеи Иеговеи Иисуси аорганизациа ала?
Ҳгәы шԥашьҭнахуеи Абиблиа?
Ишԥаҳалшо ҳара хаҭала егьырҭ ргәы ашьҭыхра?
  Аизараҿы Абиблиа аҵара (30 мин): jy-U ахы 6, арамка «Когда закончились дни их очищения»
  Уажәтәии иааиуеи аиԥыларақәа рыхцәажәара (3 мин)
  Ашәа 138, анцәаиҳәара

