Адгаларақәа рыхкқәа
«СТОРОЖЕВАЯ БАШНЯ»
«ИЗАКӘЫЗЕИ АНЦӘА ИАҲРА?» (
T-36
)
АХӘЫЛԤАЗ АХЬ ААԤХЬАРА
ЕИҚӘЫРШӘА УХАТӘЫ ДГАЛАРА
Иегова ишаҳаҭцәа ауаа Ахәылԥаз ахь ааԥхьара рырҭоит (Албаниа)
Азҵаара: Ижәдыруама шәара иарбан ҳамҭоу Анцәа зегьы ириҭаз?
Ажәеинраала: Иоанн 3:16
Апубликациа: Ари ажурнал аҿы еилыргоуп Анцәа адгьыл ахь Иисус Христос дзааишьҭыз, насгьы Иисус иԥсҭазаара зҳахҭниҵаз аӡбахә. Иара убас Анцәа иҳамҭазы аџьшьара ааҳарԥшыр шҳалшо еилышәкаар шәылшоит.
Азҵаара: [Ирба абуклет ацәа.] Шәгәы ишԥаанаго, Анцәа Иаҳра — ари агәы аҭагылазаашьа аума, џьанаҭ гыларҭоума, мамзаргьы ажәҩан аҿы иҟоу напхгароу?
Ажәеинраалақәа: Дан. (Дан) 2:44; Ис. (Иса) 9:6
Апубликациа: Ари абуклет аҟынтәи шәара еилышәкаауеит Анцәа Иаҳра шәыԥсҭазаара аԥсахыр шалшо.
Апубликациа: Ҳара акрызҵазкуа ахҭыс ахь ааԥхьара шәаҳҭар ҳҭахуп. [Ауаҩы ааԥхьаратә бӷьыц иҭ.] Апрель 11 рзы адунеи ахьынӡа-наӡааӡо миллионҩыла ауаа еизоит Иисус Христос иԥсра ргәаладыршәарц. Уа иҟалоит Абиблиа шьаҭас измоу ажәахә. Уи ишәеилнаркаауеит Христос иԥсра хәарҭас иаҳзаанаго. Аҩналаразы аԥара шәатәӡам. Ааԥхьаратә бӷьыц аҿы иануп ари аиԥылара аныҟало, насгьы иахьыҟало. Шәбара даара ҳаигәырӷьоит.
Урҭ шьаҭас иҟаҵаны шәхатәы дгаларақәа еиқәшәыршәа.
