Уҭаацәара Иегова дырхамышҭларц урыцхраала
АҚЬЫРСИАНТӘ ԤСҬАЗААРА
Иеремиа аиудеиаа иааигәахоз арыцҳара — Рынцәа Иегова дахьырхашҭыз азы рахьырхәра — рылаҳәара дҵас иман (Иер. [Иер.] 13:25). Ишԥақәшәеи ари ажәлар абас еиԥш иҟаз аҭагылазаашьа бааԥс? Израильтәи аҭаацәарақәа Анцәеи дареи реизыҟазаашьа бжьырхит. Еилукаартә иҟоуп аҭаацәара ахадацәа Ҩынтәзакәан (Второзаконие) 6:5—7 иану Иегова имҩақәҵарақәа ишрықәымныҟәоз.
Иахьа доуҳала иӷәӷәоу аҭаацәарақәа аизараҿы аҭышәынтәалара рыхьчоит. Аҭаацәара ахада иҭаацәа Иегова дырхамышҭларц азы иааиԥмырҟьаӡакәа аҭаацәаратә мҵахырхәара мҩаԥигалар, насгьы аинтерес аҵаҵаны иҟаиҵалар ауп (Аԥсал. 21:28 [22:27, АдҾ]). Уахәаԥш авидеонҵамҭа «Эти слова „должны быть в твоем сердце“. Интервью», анаҩс абарҭ азҵаарақәа рҭак ҟаҵа.
Иарбан уадаҩрақәоу ҭаацәарақәак иааиԥмырҟьаӡакәа аҭаацәаратә мҵахырхәара амҩаԥгара ирԥырхагоу, насгьы ишԥариааиуеи урҭ?
Иарбан лҵшәақәоу иааиԥмырҟьаӡакәа имҩаԥысуа аинтерес зҵоу аҭаацәаратә мҵахырхәара иаанаго?
Иарбан уадаҩрақәоу уара узықәшәо аҭаацәаратә мҵахырхәара анымҩаԥуго, насгьы угәы ишԥаҭоу урҭ риааира?
