Атеократиатә маҵзура ашкол: аиҭахысра
Анаҩстәи азҵаарақәа еилыргахоит 2014 шықәса февраль 24 рзы иалаго амчыбжь азы.
Дабахьаирԥши Аҩсҭаа Ева, насгьы иаанарԥшызеи Ева дызқәиҭмыз ашәыр ахьылфаз? (Аҟаз. 3:6) (ианв. 6, w11 15/5 ад. 16, абз. 5).
Ишԥаилшоз Авель игәрахаҵара арӷәӷәара, насгьы лҵшәас иамази уи? (Аҟаз. 4:4, 5; Аур. 11:4) (ианв. 6, w13 1/1 ад. 12, абз. 3, ад. 14, абз. 4, 5).
Ишԥарылшо аҭаацәа рхәыҷқәа рыцхраара, «иӷәӷәоу», насгьы «еицырдыруа» ауаа иџьашьаны ирмыхәаԥшларц? (Аҟаз. 6:4) (ианв. 13, w13 1/4 ад. 13, абз. 2).
Иаҳҵозеи ҳара Аҟазаара 19:14—17, 26 иану аацҳара аҟынтә Лот иԥҳәыси иареи ирызкны? (ианв. 27, w03 1/1 ад. 16, абз. 20).
Ишԥааирԥши Авраам аԥсҭалара агәра шигоз, насгьы Иегова иқәыргәыӷра Исаак ила ахылҵ дшыҟало шхаиҵоз? (Аҟаз. 22:1—18) (фев. 3, w09 1/2 ад. 18, абз. 4).
Иарбан крызҵазкуа ҵабыргқәоу иаанартуа Аҟазаара 25:23 иану аԥааимбаражәа, «аиҳабы аиҵбы имаҵ иулоит» ҳәа ахьаҳәо? (фев. 10, w03 15/10 ад. 29, абз. 1).
Иаанагозеи Иаков иԥхыӡ, амардуан ахьибаз? (Аҟаз. 28:12, 13) (фев. 10, w04 15/1 ад. 28, абз. 5).
Избан Лаван дзазгәаҟуаз ицәырӷьычыз атерафимқәа рырхынҳәра? (Аҟаз. 31:30—35) (фев. 17, it «Лаван», абз. 7).
Иаҳдырҵозеи ҳара Аҟазаара 32:29 иану Иаков иахь ирхаз амаалықь иажәақәа? (фев. 24, w13 1/8 ад. 10).
Иҳацхраауазеи ҳара Дина илыхьыз аҩыза ҳмыхьырц? (Аҟаз. 34:1, 2) (фев. 24, w01 1/8 ад. 20—21).

