Февраль 15—21
НЕЕМИА (НЕЕМИЯ) 9—11
АНЦӘА ИАЖӘА АҞЫНТӘ АХАЗЫНАҚӘА
АМАҴЗУРАҾЫ ИҲАМОУ АҞАЗАРА ЕИӶЬАҲТӘУЕИТ
АҚЬЫРСИАНТӘ ԤСҬАЗААРА
  Ашәа 84, анцәаиҳәара
  Алагалажәа (3 мин ма еиҵаны)
  «Анцәа изиашоу имаҵзуҩцәа атеократиатә еиҿкаарақәа ирыдгылоит» (10 мин)
Неем. (Не) 10:28—30. Дара ақәшаҳаҭхеит «уи адгьыл ажәларқәа» рҟынтә аӡәгьы аҭаацәара рыцаламлара (w98-​U 15/10 21, абз. 11)
Неем. (Не) 10:32—39. Дара ирыӡбеит еиуеиԥшым азнеишьақәа рыла ииашоу амҵахырхәара иадгылаларц (w98-​U 15/10 21, абз. 11, 12)
Неем. (Не) 11:1, 2. Дара иазхианы иҷыдаз атеократиатә еиҿкаара иадгылеит (w06-​U 1/2 11, абз. 6; w98-​U 15/10 22, абз. 13)
  Адоуҳатә бырлашқәа ҳаԥшаауеит
Неем. (Не) 9:19—21. Ишԥааирԥши Иегова ижәлар дышреиҷаҳауа? (bw538-​U 9, абз. 9, 10)
Неем. (Не) 9:6—38. Иарбан ҿырԥш бзиоу анцәаиҳәара аганахь ала алевитцәа иҳарҭаз? (bw539-​U 22, 23, абз. 6, 7)
Еилыскаазеи сара Иегова изкны ари амчыбжь азы ҳзыԥхьаз абиблиатә цыԥҵәаха аҟынтә?
Исылшозеи смаҵзураҿы схы иасырхәар ари амчыбжь азы ҳзыԥхьаз абиблиатә цыԥҵәаха аҟынтә?
  Абиблиа аԥхьара: Неем. (Не) 11:15—36 (4 мин ма еиҵаны)
  Раԥхьатәи аҭаара (2 мин ма еиҵаны). Идгал аброшиура «Иаԥсоума иашарыла анхара?», аҵыхәтәантәи адаҟьаҿы иану атема дазхьарԥшны. Аиҭанеиразы ашьаҭа шьҭаҵа.
  Аиҭанеира (4 мин ма еиҵаны). Аброшиурахь «Иаԥсоума иашарыла анхара?» аинтерес аазырԥшыз ауаҩы дырҩегь уиҭаа. Аиҭанеиразы ашьаҭа шьҭаҵа.
  Абиблиа аҵара (6 мин ма еиҵаны). Имҩаԥга абиблиатә ҵара (bh 32, 33, абз. 13, 14).
  Ашәа 19
  «Иреиӷьу аԥсҭазааратә мҩа» (15 мин). Ахцәажәара. Раԥхьа идырба авидеоролик. Анаҩс азҵаарақәа шәрыхцәажәа. Имх икьаҿу аинтервиу аҭаацәара иалоу, мамзаргьы аҭаацәара иалам ажәабжьҳәаҩ, еиҳаны Иегова имаҵ аура зҽазызшәоз (1 Кор. 7:35). Иарбан зылԥхарақәоу иара иоуз?
  Аизараҿы Абиблиа аҵара: ia ахы 3, абз. 1—13, арамка «Аврами Сареи иаанрыжьыз ақалақь» (30 мин)
  Уажәтәии иааиуеи аиԥыларақәа рыхцәажәара (3 мин)
  Ашәа 26, анцәаиҳәара

