Иисус ауаа бзиа ибон
АНЦӘА ИАЖӘА АҞЫНТӘ АХАЗЫНАҚӘА | МАТФЕИ 8, 9
Матфеи ахқәа 8, 9 рҿы Иисус Галилеиа амаҵ аниуаз иҟаз хҭысқәак рыӡбахә ҳәоуп. Ауаа анихәышәтәуаз Иисус амч шимоу ааирԥшит, аха зегь раасҭа ихадоу, иара иааирԥшит ауаа рахь абзиабара ӷәӷәеи агәрыцҳашьареи.
           Иисус ацәеилабаара змаз дихәышәтәит (Матф. 8:1—3).
           Иисус шәҩык ирхагылаз имаҵуҩы дихәышәтәит (Матф. 8:5—13).
Иара Пиотр ианхәа дихәышәтәит (Матф. 8:14, 15).
Уи ауаа адемонцәа рылицон, насгьы ачымазаҩцәа ихәышәтәуан (Матф. 8:16, 17).
            Иисус даара злеишәа цәгьаз адемонцәа ауаа ирылицан, аҳәа гәарҭа ирылалартә реиҳәеит (Матф. 8:28—32).
            Иисус зхы иамыхәоз, икәадаз дихәышәтәит (Матф. 9:1—8).
Иара имаҭәа иахькьысыз аԥҳәыс дихәышәтәит, насгьы Иаир иԥҳа лыԥсы ҭеиҵеит (Матф. 9:18—26).
Иара илашәыз ауааи аҿаҳаи ихәышәтәит (Матф. 9:27—34).
            Иисус ақалақьқәеи ақыҭақәеи дырҭаауан «ауааԥсыра чмазарас, лымшарас ирымаз хәышәтәуа» (Матф. 9:35, 36).
Ишԥасылшо сара ауаа рахь еиҳаны абзиабареи агәрыцҳашьареи аасырԥшлар?
