Апрель 9—15
МАТФЕИ 27, 28
АНЦӘА ИАЖӘА АҞЫНТӘ АХАЗЫНАҚӘА
АМАҴЗУРАҾЫ ИҲАМОУ АҞАЗАРА ЕИӶЬАҲТӘУЕИТ
АҚЬЫРСИАНТӘ ԤСҬАЗААРА
  Ашәа 69, анцәаиҳәара
  Алагалажәа (3 мин ма еиҵаны)
  «Шәцаны аҵаҩцәа азыҟашәҵала. Избан? Иаба? Ишԥа?» (10 мин)
Матф. 28:18. Иисус амчра ду имоуп (w04-​U 1/7 8, абз. 4).
Матф. 28:19. Иисус иҳадиҵеит адунеи зегь аҿы ажәабжьҳәареи аҵаҩцәа разыҟаҵареи («во всех народах подготавливайте», «подготавливайте учеников» — Матф. 28:19 аҭҵааразы аматериал, nwtsty-​U).
Матф. 28:20. Ҳара ауаа ҳрыцхраалар ауп Иисус ииҳәоз зегь ақәныҟәашьа аҵара («уча их» — Матф. 28:20 аҭҵааразы аматериал, nwtsty-​U).
  Адоуҳатә бырлашқәа ҳаԥшаауеит (8 мин)
Матф. 27:51. Ҵакыс иамази аԥшьаҭыԥ аҿы икнаҳаз аԥарда ахы инаркны аҵыхәанӡа иахьыԥжәаз? («занавес», «святилища» — Матф. 27:51 аҭҵааразы аматериал, nwtsty-​U).
Матф. 28:7. Иарбан ҳаҭыру Иегова имаалықь Иисус идамрахьы инеиз аҳәса ираҭәеишьаз? («скажите его ученикам, что он воскрес из мертвых» — Матф. 28:7 аҭҵааразы аматериал, nwtsty-​U).
Еилукаазеи уара Иегова изкны ари амчыбжь азы ҳзыԥхьаз абиблиатә цыԥҵәаха аҟынтә?
Иарбан доуҳатә бырлашқәоу уара еиҭа иуԥшааз ари амчыбжь азы ҳзыԥхьаз абиблиатә цыԥҵәаха аҟынтә?
  Абиблиа аԥхьара (4 мин ма еиҵаны): Матф. 27:38—54
  Раԥхьатәи аицәажәара (2 мин ма еиҵаны): ухы иархәа аицәажәара ахкы.
  Аҩбатәи аицәажәара (авидео) (5 мин): идырба, насгьы уахцәажәа авидеонҵамҭа.
  Ажәахә (6 мин ма еиҵаны): g17.2-​U 14. Атема: «Аџьар аҿы аума Иисус дахьыԥсыз?».
  Ашәа 70
  «Аҵаҩцәа разыҟаҵаразы иаҭахуп ажәабжьҳәареи арҵареи» (15 мин). Аӡырҩцәа злахәу ажәахә. Астатиа ахцәажәара ашьҭахь идырба авидеонҵамҭақәа «Шәааҟәымҵӡакәа ажәабжьҳәара шәаҿыз. Иформалтәым аҭагылазаашьақәа рҿы, насгьы ҩнаҭацыԥхьаӡа амаҵ жәула», иара убас «Шәааҟәымҵӡакәа ажәабжьҳәара шәаҿыз. Ауаа рацәа ахьеизо аҭыԥқәа рҿы амаҵ жәула, насгьы аҵаҩцәа азыҟашәҵала».
  Аизараҿы Абиблиа аҵара (30 мин): jy-​U ахы 16
  Уажәтәии иааиуеи аиԥыларақәа рыхцәажәара (3 мин)
  Ашәа 73, анцәаиҳәара

