Март 22 инаркны иалагоит Ахәылԥаз ахь ааԥхьаразы акампаниа
Сынтәа, асабша март 22 инаркны иалагоит Ахәылԥаз ахь ааԥхьаразы акампаниа. Зегьы уи акампаниа активла рҽаладырхәырц рҽазыҟарҵоит. Адгаларақәа рыхкқәа шәыԥшаар шәылшоит 4-тәи адаҟьаҿы. Иара убас аԥсшьарамшқәа раан ауаҩы дақәшаҳаҭзар, аброшиурақәа идаагалар ҳалшоит. Апрель амза раԥхьатәи асабшазы ҳара ҳҽазаҳшәалоит ааԥхьарақәа рыларҵәара, абиблиатә ҵарақәа рылагара акәымкәа. Аха ииашаҵәҟьаны аинтерес аазырԥшыз ауаҩы дҳақәшәазар, абиблиатә ҵара ҳалагар ҳалшоит. Амаҵзуратә хылаԥшҩы иӡбоит ауаа рацәа ахьыҟоу аҭыԥқәа рҿы уи ааԥхьара рыларҵәара иаԥсоу-иаԥсаму, аизара иаҵанакуа атерриториаҿы инхо ауаа реиҳараҩык ҳақәшәарц хықәкыс иҟаҵаны. Ахәылԥаз ахь ҳауацәа, аус ҳацызуа, аҵара ҳацызҵо, аинтерес аазырԥшуа, ма даҽа шьоукы неирц азы, ибзиахон уажәнатә ааԥхьара заҳҭарц ҳҭаху акы ианаҳҵар, нас акампаниа аналагалак, ааԥхьара абӷьыцқәа раҳҭар. Ҳара ауаа рацәаҩны инеип ҳәа агәыӷра ҳамоуп, Анцәеи Иисуси иаадырԥшыз абзиабара ҳгәалаҳаршәарц (Иоан. 3:16; 15:13).

