«Анцәа ҳара ҳахь имаз абзиабара ааирԥшит»
АНЦӘА ИАЖӘА АҞЫНТӘ АХАЗЫНАҚӘА | РИМАА РАХЬ 4—6
5:8, 18, 21
Аҿыхра аҵак ду змоу азҵаарақәа ирыдҳәалоуп. Иаҳҳәап, Иегова ихьӡ ариашара иазку азҵаара, насгьы напхгара аура азин шимоу. Аҿыхра алшара ҳнаҭоит уажәнатә Анцәа иҿаԥхьа ҳиашаны аҟазаара, насгьы аԥхьаҟа насыԥ змоу аԥеиԥш аиуразы агәыӷра.
Иааҳарԥшыр шԥаҳалшо аҿыхразы аџьшьара?
  Анцәа ҳаҽизкреи аӡӡаахреи рыла ҳара иааҳарԥшуеит аҿыхрахь агәрахаҵара шааҳарԥшуа, насгьы Иегова иган аанкылара шаҳҭаху.
  Анцәа Иаҳра иазку ажәабжь бзиа ауаа ианрылаҳҳәо, ҳара иааҳарԥшуеит ауаа рахь абзиабара шҳамоу, урҭ Иегова бзиа ишиибо еиԥш (Матф. 22:39; Иоанн 3:16).
Ишԥасылшо аҿыхразы Иегова иахь еиҭа аџьшьара аарԥшра?
