Шәара шәашьцәеи шәаҳәшьцәеи рзы гәырҭынчганы шәҟалар шәылшоит
АРИСТАРХ ИЕИԤШ АЗИАШАРА ААШӘЫРԤШЛА
ТИХИК ИЕИԤШ УЗЫҚӘГӘЫӶША ҨЫЗАНЫ ШӘЫҞАЗ
МАРК ИЕИԤШ ЕГЬЫРҬ РЫМАҴ АУРА ШӘАЗХИАЗ
ШӘАШЬЦӘЕИ ШӘАҲӘШЬЦӘЕИ РЫЦХРААРА ШӘАЗХИАЗ
ИШԤАШӘЫЛШО ШӘАШЬЦӘЕИ ШӘАҲӘШЬЦӘЕИ РГӘЫ АШЬҬЫХРА...
АҴАРАЗЫ АСТАТИА 2
«Абарҭ... роуп Анцәа Иаҳразы амаҵ сыцызуа, дара гәырҭынчганы исзыҟалеит» (КӘАЛ. 4:11, АдҾ).
АШӘА 90 Аӡәи-аӡәи шәгәы шьҭибахла
АХҲӘАА*
 1. Иарбан уадаҩрақәоу Иегова имаҵ зуа аӡәырҩы ирымоу?
АДУНЕИ ахьынӡанаӡааӡо Иегова имаҵ зуа аӡәырҩы ргәы казыжьуа ауадаҩра ӷәӷәақәа ирықәшәоит. Иҟоума шәеизараҿы ауадаҩрақәа змоу аишьцәеи аиаҳәшьцәеи? Шьоукы ачымазара ӷәӷәа рымоуп, мамзаргьы ирзааигәоу аӡәы дахьыԥсыз аҟынтә игәырҩоит. Даҽа шьоукы ргәы днархьуеит рҭаацәараҿы аӡәы, мамзаргьы рҩыза гәакьа Иегова имаҵ аура дахьаҟәыҵыз. Егьырҭ аԥсабаратә рыцҳарақәа ирықәшәоит. Абарҭ ауадаҩрақәа ирықәшәо ҳашьцәеи ҳаҳәшьцәеи агәырҭынчра рҭахуп. Ҳрыцхраар шԥаҳалшо урҭ?
 2. Избан апостол Павел зны-зынла игәы зкаҳауаз?
2 Апостол Павел иԥсҭазаара акырынтә ашәарҭара иҭагылан (2 Кор. 11:23—28). Уи адагьы, иара «ашҳам ҭархага» даргәаҟуан, иҟалап уи игәабзиара иадҳәалаз ак акәызҭгьы (2 Кор. 12:7). Иара убас Павел амаҵ ицызуаз Димас «ари адунеи ахаара-бзаара еиӷьаишьан», Павел даанижьит. Ҳәара аҭахума, уи Павел игәы канажьит (2 Тим. 4:10). Павел иԥшьоу адоуҳала иалхыз агәымшәара злаз уаҩын, иара ихы дамеигӡаӡакәа ауаа дрыцхраауан, аха зны-зынла иаргьы игәы каҳауан (Рим. 9:1, 2).
 3. Игәы шԥашьҭихуаз Иегова Павел, насгьы дышԥаицхраауаз?
3 Павел дзызгәаҟуаз ацхыраареи агәышьҭыхреи иоуан. Ишԥа? Иегова иԥшьоу идоуҳала уи амч ииҭон, дирӷәӷәон (2 Кор. 4:7). Иара убас Иегова Павел аишьцәеи аиаҳәшьцәеи рыла игәы шьҭихуан. Павел урҭ аишьцәа «гәырҭынчганы исзыҟалеит» ҳәа рзиҳәеит (Кәал. 4:11). Зыӡбахә иҳәаз иреиуан Аристарх, Тихик, насгьы Марк. Дара Павел ддырӷәӷәон, иуадаҩрақәа рыхгара ицхраауан. Иарбан ҟазшьақәоу урҭ ақьырсианцәа ирыцхраауаз Павел игәы ашьҭыхра? Ишԥаҳалшо урҭ ҳарҿыԥшлар, ҳашьцәеи ҳареи ҳгәы шьҭибахларц азы?
Аристарх иеиԥш ҳара азиашара аазырԥшуа ҩызаны ҳаҟазар ҳалшоит, ҳашьцәеи ҳаҳәшьцәеи арыцҳара ианақәшәо ҳрывагылазар (Шәрыхәаԥш абзацқәа 4, 5.)*
 4. Ишԥааирԥши Аристарх Павел изиашаз иҩыза шиакәыз?
4 Македониа иаҵанакуаз Фессалоника иатәыз Аристарх Павел изы дҩыза бзиан. Раԥхьаӡакәны Аристарх иӡбахә Абиблиаҿы иаҳԥылоит Павел ахԥатәи имиссионертә ныҟәара аан Ефес данаҭаа. Иара Павел даницыз зыԥсахы еибакны иҟаз ажәлар икәшан дыркит (Аус. 19:29). Ихы данақәиҭха, иара схы еиқәсырхоит ҳәа ддәықәымлаӡеит, аха Павел иҿы даанхеит. Мызқәак рышьҭахь Павел Бырзентәыла даныҟазгьы Аристарх дицын, Павел ишьра ишашьҭазгьы (Аус. 20:2—4). 58 шықәса шыҟаз ҳ. ҳ. аан Павел абаандаҩ иеиԥш Римҟа данырышьҭ, Аристархгьы уахь дицны дцеит, амҩа акыр ишыхаразгьы. Амҩа ианықәыз изықәтәаз аӷба ӡааҟәрылеит (Аус. 27:1, 2, 41). Рим ианнеи Аристарх Павел абахҭаҿы аамҭак аҩныҵҟа дицҟазҭгьы ҟаларын (Кәал. 4:10). Ҳәарада, Павел игәы шьҭнахуан изиашаз иҩыза дахьивагылаз!
 5. Ишԥаҳалшо Ажәамаанақәа 17:17 аҿы ишаҳәо еиԥш азиашара аазырԥшуа ҩызаны аҟазаара?
5 Аристарх иеиԥш ҳаргьы азиашара аазырԥшуа ҩызцәахоит ҳашьцәеи ҳаҳәшьцәеи аамҭа бзиақәа раан адагьы, «арыцҳара аныҟало» ҳрывагылазар. (Шәаԥхьа Ажәамаанақәа 17:17.) Ауаҩы ауадаҩрақәа анихигалак ашьҭахьгьы игәы рҭынчтәзар алшоит. Франсис* лани лаби акьыба рыман, уи иахҟьаны хымз рыҩныҵҟа рҩыџьагьы лцәыӡит. Абар лара илҳәо: «Ауадаҩрақәа иаҳзаарго ахьаа акыраамҭа ҳаргәаҟлар ауеит. Сара сгәы шьҭнахуеит сҩызцәа ахьаа шысхымгац анеилыркаауа, сани саби ԥсижьҭеи акыр шыҵхьоугьы».
 6. Иҟаҳҵалозеи азиашара ҳалазар?
6 Азиашара аазырԥшуа аҩызцәа рашьцәеи раҳәшьцәеи ирыцхрааларц азы рхы иеигӡаӡом. Абар ҿырԥштәык: Питер иҳақьым иҟынтә еиликааит еиҳа-еиҳа зыҽзырцәгьоз ачымазара ӷәӷәа шимаз, насгьы иаарласны дшыԥсуаз. Питер иԥҳәыс Катрина илҳәоит: «Ҳаизара аҟынтә ҭаацәарак аҳақьым иахь ҳаргеит, уа еилаҳкааит Питер ачымазара ӷәӷәа шимаз. Дара иаразнак ирыӡбеит ҳауадаҩрақәа рҿы ҳхала ҳшаанырмыжьуа, насгьы рыцхыраара анаҳҭахыз еснагь иҳавагылан». Шаҟа игәышьҭыхгоузеи ауадаҩрақәа рыхгара иуцхраауа аҩызцәа анувагыло!
Тихик иеиԥш ҳара ҳашьцәеи ҳаҳәшьцәеи зықәгәыӷыртә иҟоу ҩызаны ҳарзыҟалар ҳалшоит, урҭ ауадаҩрақәа ианрықәшәо (Шәрыхәаԥш абзацқәа 7—9.)*
7, 8. Ишԥааирԥши Тихик агәрагара дшаԥсаз, Кәаласаа рахь 4:7—9 иану инақәыршәаны?
7 Тихик Павел дзықәгәыӷуаз ҩызан. Иара Рим иаҵанакуаз Азиа датәын (Аус. 20:4). 55 шықәса ҳ. ҳ аҟара шыҟаз Павел Иудеиа инхоз ақьырсианцәа дрыцхраарц азы аишьцәа аԥара еизыргарц рыдиҵеит. Ихадаз уи аус анагӡараҿы Тихик ацхыраара ҟаиҵарц диҳәазар ҟалап (2 Кор. 8:18—20). Ԥыҭрак ашьҭахь Павел раԥхьаӡа акәны Рим данҭарк, Тихик цҳаражәҳәаҩыс диман — иара Павел иаацҳарақәеи исаламшәҟәқәеи Азиа иҟаз аизарақәа ирызнеигон (Кәал. 4:7—9).
8 Тихик зыгәра угартә иҟаз уаҩын, убри аҟынтә Павел изы дҩыза бзиан (Тит 3:12). Усҟантәи аамҭазы қьырсианцәақәак Тихик иеиԥш урықәгәыӷыртә иҟамызт. Иаҳҳәап, 65-тәи ашықәс азы ҳ. ҳ. аан Павел аҩынтә раан абахҭа данҭарк иҩуан азиатәи апровинциаҿы инхоз аишьцәа аӡәырҩы иара иҟынтә рхы шыԥхьаркуаз. Иҟалап дара ашьҭашәарыцаҩцәа ирыцәшәозҭгьы (2 Тим. 1:15). Аха Тихик урҭ дреиԥшымызт. Павел уи диқәгәыӷыр илшон, убри аҟынтә даҽа дҵакгьы идиҵеит (2 Тим. 4:12). Ҳәара аҭахума, Павел иҩыза бзиа, Тихик, ихә ишьон.
 9. Ишԥаҳалшо Тихик иҿыԥшра?
9 Ҳаргьы Тихик иеиԥш узықәгәыӷша ҩызаны ҳаҟазар ҳалшоит. Иаҳҳәап, ҳашьцәеи ҳаҳәшьцәеи ацхыраара анырҭаху, ҳшәыцхраауеит ҳәа баша иаҳҳәаӡом, аха ҳрыцхрааҵәҟьоит (Матф. 5:37; Лука 16:10). Ацхыраара зҭаху ауаҩы дҳақәгәыӷыр шилшо идыруазар, игәы ӷәӷәахоит. Абар иаҳәшьак илҳәо: «Уара угәы ҭынчуп, избанзар иудыруеит ажәа узҭаз ианиҳәаз аамҭазы дшаауа, насгьы ииҳәаз зегь шынаигӡо».
10. Ргәы шьҭызхыр алшода ауадаҩрақәа ирықәшәаз ма згәы каҳаны иҟоу аишьцәеи аиаҳәшьцәеи, Ажәамаанақәа 18:24 иану инақәыршәаны?
10 Ауадаҩра ӷәӷәақәа ирықәшәаз аишьцәеи аиаҳәшьцәеи зыгәра рго аӡәы ргәы иҭоу анизеиҭарҳәо еиҳа ргәы ҭынчхоит. (Шәаԥхьа Ажәамаанақәа 18:24.) Абар зԥеиҳаб аизара иалырцаз Биџьаи ииҳәо: «Сгәы иҭаз зегьы зыгәра згоз аӡәы изеиҭасҳәар сҭахын». Карлос агха ахьыҟаиҵаз иахҟьаны аизараҿы идыз, бзиа иибоз аҭакԥхықәра уаҳа изынагӡомызт. Иара иҳәоит: «Сара даараӡа исҭахын зыгәра згоз, сеилызкаауаз аӡәы сгәы иҭаз изеиҭасҳәар». Карлос ҩызцәа бзианы изыҟалеит аизара аиҳабацәа, дара иуадаҩрақәа рыхгара ицхрааит. Иара идыруан игәҭыхақәа уаҳа аӡәгьы ишиарымҳәоз, убри аҟынтә игәы иҵхоз раҳәара изымариан.
11. Иҟаҳҵар ҳалшозеи ҳҩызцәа ҳагәра ргаларц ҳҭахызар?
11 Ҳҩызцәа ҳагәра ргаларц, насгьы иҳақәгәыӷларц ҳҭахызар, ачҳара еизҳарҳалароуп. Жанна лхаҵа данкаижь, лҩызцәа гәакьақәа лгәы иҵхоз рзеиҭалҳәон, уи даара илыцхраауан. Абар лара илҳәо: «Иҟалап сара сааҟәымҵӡакәа исҳәац сҳәозҭгьы, аха дара уеизгьы ачҳара аарԥшны исзыӡырҩуан». Шәаргьы зҿлымҳарала шәҩызцәа шәырзыӡырҩлар, шәҩыза бзиазаауеит.
Марк иқьиара Павел ауадаҩрақәа рыхгара ицхрааит, ҳаргьы ҳашьцәеи ҳаҳәшьцәеи агәаҟрақәа ианрықәшәо ҳрыцхраалар ҳалшоит (Шәрыхәаԥш абзацқәа 12—14.)*
12. Дызусҭадаз Марк, насгьы ишԥааирԥши егьырҭ рымаҵ аура дшазхиаз?
12 Марк Иерусалим инхоз ауриацәа иреиуаз қьырсианын. Миссионерс амаҵ зуаз, еицырдыруаз Варнавеи иареи еиуацәан (Кәал. 4:10). Абиблиа излаҳнарбо ала, Марк амал змаз аҭаацәараҿы изҳаит, аха иара амал зегь раасҭа ихаданы иԥхьаӡомызт. Иара егьырҭ рымаҵ аура дазхиан, уи агәырӷьарагьы изаанагон. Иаҳҳәап, зны иара апостол Павел дицын, даҽазны Пиотр. Марк урҭ апостолцәа рҭахрақәа дреиҷаҳауан, иҟалап иара дара рзы афатә ааихәозҭгьы, иахьаангылаша аҭыԥ иԥшаауазҭгьы, иара убас егьырҭ аусқәа наигӡозҭгьы, убас ала рмаҵзура анагӡара дрыцхраауа (Аус. 13:2—5; 1 Пиотр 5:13). Павел Анцәа Иаҳра аус аҿы амаҵ ицызуаз, насгьы игәы шьҭызхуаз аишьцәа рыӡбахә аниҳәоз, Марк ихьӡгьы урҭ инарылакны иҳәеит (Кәал. 4:10, 11).
13. Ишԥаҳнарбо 2 Тимофеи иахь 4:11 иану Павел Марк ицхыраара ахә шишьоз?
13 Марк апостол Павел иҩызцәа гәакьақәа дыруаӡәкхеит. 65 шықәса раҟара шыҟаз ҳ. ҳ. аан Павел Рим аҵыхәтәантәи иҭакра аан, Тимофеи аҩбатәи асаламшәҟәы изиҩит. Уи асаламшәҟәаҿы иара Тимофеи диҳәеит иаарласны иара иахь днеирц, Маркгьы дигарц (2 Тим. 4:11). Ҳәарада, Павел Марк иҟынтә иоухьаз ацхыраара ахә ҳаракны ишьон, убри аҟынтә акрызҵазкуаз уи аамҭазы дивагылазарц иҭахын. Марк Павел дицхраауан, иҟалап иара Павел изы афатә ааигозҭгьы, мамзаргьы асаламшәҟәқәа рыҩразы иаҭахыз аҩыгеи аикәарҳәқәеи изнеигозҭгьы. Иҟалап Павел иоуз ацхыраареи агәышьҭыхреи дыршьраны даныҟаз амш ааиаанӡа инханы иҟаз аамҭа цәгьа ахгара ицхраазар.
14, 15. Иаҳнарҵозеи Матфеи 7:12 иану ҳашьцәеи ҳаҳәшьцәеи ҳашрыцхраалаша иазкны?
14 Шәаԥхьа Матфеи 7:12. Ҳара даараӡа рыхә ҳшьоит ауадаҩра ӷәӷәақәа раан иҳавагылоу ҳашьцәеи ҳаҳәшьцәеи! Раиан иаб иаалырҟьаны машәырла дҭахеит, абар иара ииҳәо: «Агәырҩа анумоу есыҽнытәи аусқәа умч рықәхаӡом. Даараӡа угәы иахәоит аӡәы уара узы ак аныҟаиҵо, имаҷу ак акәзаргьы».
15 Азҿлымҳара ааҳарԥшуазар, насгьы ҳашьцәеи ҳаҳәшьцәеи рҭагылазаашьа ҳазхәыцуазар, ҳазларыцхрааша абара еиҳа иаҳзымариахоит. Иаҳҳәап, иаҳәшьак илыӡбеит хыхь зыӡбахә ҳәаз Катрини Питери дрыцхраарц. Питергьы Катрингьы уаҳа машьынала изныҟәомызт, убри аҟынтә аизара аҟынтә аишьцәеи аиаҳәшьцәеи урҭ аҳақьымцәа рахь иныҟәыргаларц азы аихшанҵа ҟалҵеит. Ахәарҭа рзаанагама уи Катрини Питери? Катрин илҳәоит: «Ҳҟәаҟәа иқәыз аидара хьанҭа ықәырхызшәа ҳбеит». Ауадаҩрақәа ирҭагылоу рзы иҟашәҵо уамак акәӡам ҳәа шәгәы иаанагозаргьы, шәус қьиақәа рыла урҭ даараӡа ргәы шьҭышәхуеит.
16. Иарбан ихадоу зхәыцроу иҳаилнаркаауа Марк иҿырԥшы?
16 Марк қьырсианк иеиԥш, ҳәарада, даараӡа деилахан. Анцәа имаҵ аураҿы иара иҟаиҵоз рацәан, иара убасгьы Аевангелиеқәа ируаку ихьӡ зху ашәҟәы иҩит. Ус шакәызгьы, иара аамҭа иԥшаауан Павел игәы шьҭихларц азы. Убри аҟынтә Павел идыруан Марк ицхыраара даҳәар шилшоз. Анџьела ланду даныршь аишьцәеи аиаҳәшьцәеи лгәы дырӷәӷәон, насгьы уи аамҭазы илывагылан. Лара лзы урҭ рыцхыраара ахә амамызт. Лара илҳәоит: «Уҩызцәа уцхраарц анырҭахыҵәҟьоу, аказы рыҳәара узымариоуп. Дара ирнубаалоит иуцхраарц шырҭаху, насгьы рхы ишамеигӡо». Ҳара ҳхы ҳазҵаар ҳалшоит: «Сырдыруама сара сашьцәеи саҳәшьцәеи ацхыраара иазхиоу аӡәы иеиԥш?»
17. Ҳгәы шԥазҭанаҵо 2 Коринфаа рахь 1:3, 4 иану ҳашьцәа ргәы ашьҭыхра?
17 Згәы шьҭыхтәу аишьцәеи аиаҳәшьцәеи ҳамбар залшом. Урҭ ргәы шьҭаҳхырц азы аӡәы ҳхаҭа ҳгәы злашьҭихыз зхәыцрак рзеиҭаҳҳәар ҳалшоит. Занду дыԥсыз Нино илҳәоит: «Иегова ҳара ҳала аӡәы игәы шьҭихыр ауеит, ҳара алшара иаҳҭозар». (Шәаԥхьа 2 Коринфаа рахь 1:3, 4.) Хыхь зыӡбахә ҳәаз Франсис илҳәоит: «2 Коринфаа рахь 1:4 иану ҵабыргыҵәҟьоуп. Ҳара ҳхаҭа ҳгәы шышьҭырхыз еиԥш егьырҭ ргәы шьҭаҳхыр ҳалшоит».
18. а) Избан шьоукы аӡәы игәы ашьҭыхра зырзымариам? б) Ишԥаҳалшо ҳашьцәеи ҳаҳәшьцәеи ргәы ашьҭыхра? Иаажәга аҿырԥштәы.
18 Ҳара иҳалшоит егьырҭ ҳашрыцхрааша ҳазхәыцлар, уи аҟаҵара маҷк ҳацәшәозаргьы. Иаҳҳәап, ҳара иаҳзымдыруазар алшоит згәы каҳаны иҟоу игәы шьҭаҳхырц азы иаҳҳәаша ма иҟаҳҵаша. Пол зыхьӡу аизара аиҳабы игәалашәоит иаб даныԥсыз, аишьцәеи аиаҳәшьцәеи игәы шьҭырхырц азы иҟарҵоз. Иара иҳәоит: «Сара избон дара сгәы арҭынчра шырцәыцәгьаз. Дара ирҳәара рыздыруамызт. Аха сара уеизгьы сгәы шьҭнахуан дара сыцхраарц, насгьы сгәы шьҭырхырц ахьырҭахыз». Адгьылҵысра ӷәӷәа иацәынхаз аиашьа Таџьонгьы ииҳәо уи ауп. Абар иажәақәа: «Сара исгәалашәом адгьылҵысра ашьҭахь исзаарышьҭуаз аацҳарақәа зегьы, аха исгәалашәоит сшыҟоу еилыркаарц азы ирылшоз зегь шыҟарҵоз». Ҳашьцәеи ҳаҳәшьцәеи ҳреиҷаҳауазар, ргәы ашьҭыхра ҳалшоит.
19. Избан шәашьцәеи шәаҳәшьцәеи рзы «гәырҭынчганы» шәыҟазар зышәҭаху?
19 Ари адунеи аҵыхәтәа ааигәахацыԥхьаӡа аԥсҭазаара еиҳа еицәахалоит, избанзар ауадаҩрақәа рацәахоит (2 Тим. 3:13). Ҳанамӡареи иҟаҳҵало агхақәеи ирыхҟьаны агәырҭынчра ҳҭаххалоит. Апостол Павел ауадаҩрақәа шимазгьы, иԥсы ахьынӡаҭаз азиашара аарԥшра илшеит. Излаилшазеи иара уи? Амзызқәа руак уи игәрахаҵара ицеиҩызшоз игәы ахьышьҭырхуаз ауп. Шәааи Аристарх иеиԥш азиашара ааҳарԥшлап, Тихик иеиԥш ҳҩызцәа узықәгәыӷша уаҩны ҳшыҟоу дҳарбалап, Марк иеиԥш егьырҭ рымаҵ ҳаулап. Убасала ҳашьцәеи ҳаҳәшьцәеи азиашара аарԥшуа Иегова имаҵ аура ҳрыцхраалоит (1 Фес. 3:2, 3).
Апостол Павел иԥсҭазаараҿы ирацәаны ауадаҩрақәа ихигеит. Амаҵ ицызуаз шьоукы ицәгьаз аамҭақәа рзы игәы шьҭырхуан. Ари астатиаҿы ҳара ҳрылацәажәоит урҭ амаҵзуҩцәа ауаа ргәы ашьҭыхра ирыцхраауаз х-ҟазшьак. Иара убас еилаҳкаауеит урҭ ҳарҿыԥшлар шҳалшо.
Ари астатиаҿы хьыӡқәак ԥсахуп.
  Аристарх иеиԥш?
  Тихик иеиԥш?
  Марк иеиԥш?
АШӘА 111 Агәырӷьаразы амзызқәа
АСАХЬАҾЫ ИАҲБО: Аристархи Павели зықәтәаз аӷба ӡааҟәрылеит.
АСАХЬАҾЫ ИАҲБО: Тихик Павел исаламшәҟәқәа аизарақәа ирызнеигон.
АСАХЬАҾЫ ИАҲБО: Марк Павел дицхраауан.
