Гәаартыла асасцәа ҳарԥылоит
АҚЬЫРСИАНТӘ ԤСҬАЗААРА
Март 23 рзы 12 миллионҩык ма инареиҳаны асасцәа Ахәылԥаз азгәаҭара инеиуеит ҳәа ҳгәыӷуеит. Иегова аҿыхра ҳамҭас ишҳаиҭаз, насгьы ҳаԥхьаҟа азылԥхарақәа иҳауа атәы зҳәо ажәахә ианазыӡырҩуа, ашаҳаҭра бзиа роуеит (Аат. 21:3, 4; Аԥсал. 71:16 [72:16, АдҾ]; 36:29 [37:29, АдҾ]; Иоанн 3:16). Аха ажәахә зҳәо мацара иакәӡам ашаҳаҭра бзиа ауаа ирызҭо. Ҳара зегьы иҳалшоит гәаартыла асасцәа рԥылара (Рим. 15:7). Абар лабжьарақәак.
  Уҭыԥ аанкыланы апрограмма ианалаго азыԥшра аҭыԥан, асасцәеи иактивым ажәабжьҳәаҩцәеи жәа хаала, насгьы уҿаԥха-ҿаччо урԥылала.
  Ҳәарада, хаҭала ааԥхьара зуҭаз рахь азҿлымҳара ааурԥшуеит, аха иухоумыршҭын акампаниа аан ааԥхьара зоуны иааз ауаагьы. Уара ҿыц иааз аӡәы дудтәаларц идгал, Абиблиеи ашәақәа зну ашәҟәи шәеицахәаԥшларц азы.
  Ажәахә анынҵәалак ашьҭахь, ауаҩы зҵаарақәак имазар ҳәа уиазҵаа. Аизара ахьымҩаԥысуа аҭыԥ аҿы даҽа еизарак ахьымҩаԥырго азы ирласны ицатәызар, хара имгакәа шәеибабарц азы шәеицәажәа. Даҽазны шәеиқәшәарц азы аинформациа умамзар, иуҳәар улшоит: «Сара апрограмма аганахь ала шәгәаанагара еилыскаар сҭахын. Шәсыԥшаар шԥасылшо?»
