Анцәа изиашоу имаҵзуҩцәа атеократиатә еиҿкаарақәа ирыдгылоит
Анцәа ижәлар азхиан еиуеиԥшым азнеишьақәа рыла ииашоу амҵахырхәара иадгылаларц
Атеократиатә еиҿкаарақәа рыдгылара иаанагон:
АНЦӘА ИАЖӘА АҞЫНТӘ АХАЗЫНАҚӘА | НЕЕМИА (НЕЕМИЯ) 9—11
10:28—30, 32—39; 11:1, 2
  Ажәлар ишахәҭазҵәҟьа рҽазыҟарҵеит, насгьы иазгәарҭеит Ақьалақәа рныҳәа.
  Ажәлар есҽны еизон изыԥхьоз Анцәа Изакәан иазыӡырҩларц, уи дара агәырӷьара рзаанагон.
  Ажәлар рыгәнаҳақәа ирыхьхәуан, Иегова иҳәон, насгьы иара изылԥхара иаҳәон.
  Ажәлар аринахысгьы атеократиатә еиҿкаарақәа зегьы рыдгылара иақәшаҳаҭхеит.
Иегова имҵахырхәо мацара аҭаацәара рыцалалара
Ԥарала аҭара
Асабша ашьара
Амҭанагарҭазы амҿы анагара
Раԥхьатәи аҽаҩра, насгьы арахә раԥхьа иарииз Иегова иҭара
