Иегова ижәлар дреиҷаҳауеит
«Ар реиҳабы Иегова ажәларқәа зегь рзы... ачара ду иуеит»
«Хәшала ихыш-хыҵәо, насгьы баҩлашала иҭәу афатә, иара убас акрызхыҵуа ираӡоу аҩы ала»
АНЦӘА ИАЖӘА АҞЫНТӘ АХАЗЫНАҚӘА | ИСАИА (ИСАИЯ) 24—28
Асасдкылара аазырԥшуа аԥшәма иеиԥш, Иегова адоуҳатә фатәы меигӡарахда иҳаиҭоит.
25:6
  Абиблиатә аамҭақәа раан акреицыфара аҵак ду аман, уи иаанарԥшуан акреицызфоз ауаа аиҩызара шрыбжьаз
  Хәшала ихыш-хыҵәо афатә, насгьы акрызхыҵуа ираӡоу аҩы Иегова зегь реиҳа зхаҭабзиара ҳараку адоуҳатә фатәы шҳаиҭо аадырԥшуеит
