Иумбо, аха зыхә ҳаракӡоу аҳамҭақәа!
ИЕГОВЕИ ҲАРЕИ ҲАИҨЫЗАРА
АНЦӘАИҲӘАРА
ИԤШЬОУ АДОУҲА
ИЕГОВЕИ, ИИСУСИ, АМААЛЫҚЬЦӘЕИ АУС РЫЦУРАЗЫ АЛШАРА
ИААҲАРԤШЫР ШԤАҲАЛШО ИУБАРҬАМ АРҬ АҲАМҬАҚӘА РЫХӘ ШАҲШЬО:
АҴАРАЗЫ АСТАТИА 22
«Ҳарҭ иаҳамбо ҳбарҭазароуп, избан акәзар иаҳбо зегьы аамҭалатәуп, иаҳамбо ауп инаӡаӡатәу» (2 КОР. 4:18).
АШӘА 45 Сыгәҭахәыцрақәа
АХҲӘАА*
 1. Ииҳәазеи Иисус жәҩантәи амазара иазкны?
ИҞОУП ҳаблақәа рыла иаҳамбо аҳамҭақәа. Еиҳараӡак зыхә ҳараку аҳамҭақәа ҳаблақәа рыла иубарҭаӡам. Иисус ашьхаҿы ииҳәаз ажәахә аҿы дахцәажәеит аԥара аасҭа акырӡа зыхә ҳараку жәҩантәи амазара. Анаҩс иҳәеит: «Шәмазара ахьыҟоу шәгәы-шәыԥсгьы ыҟазаауеит» (Матф. 6:19—21). Ауаҩы ак ахә ишьозар, уи дашьҭазаауеит. Ҳара «ажәҩан аҿы» амазара еизаҳгоит, Анцәа иргәырӷьаразы иҳалшо зегь ҟаҳҵозар. Иисус излеиҳәаз ала, ажәҩан аҿы еизаҳго амазара ахаангьы акгьы ахьӡом, насгьы аӡәгьы иӷьычӡом.
 2. а) Ҳгәы зызҭеиҵози Павел 2 Коринфаа рахь 4:17, 18 иану инақәыршәаны? б) Еилҳаргозеи ари астатиаҿы?
2 Апостол Павел иҳәеит «ҳарҭ иаҳамбо ҳбарҭазароуп» ҳәа. (Шәаԥхьа 2 Коринфаа рахь 4:17, 18.) Иаҳбарҭам ахь иаҵанакуеит адунеи ҿыц аҿы ҳзеигәырӷьало азылԥхарақәа. Ари астатиаҿы еилҳаргоит уажәнатә ҳзеигәырӷьалар ҳалшо аҳамҭақәа ԥшьба: 1) Анцәеи ҳареи ҳаиҩызара, 2) Анцәа иҳәаразы алшара, 3) иԥшьоу адоуҳа ацхыраара, насгьы 4) Иеговеи, Иисуси, амаалықьцәеи амаҵзураҿы иҳарҭо ацхыраара. Иара убасгьы еилҳаргоит арҭ аҳамҭақәа рзы аџьшьара ааҳарԥшлар шҳалшо.
 3. Иарбан иубарҭам мазароу зегь реиҳа зыхә ҳараку, насгьы изыбзоуроузеи уи?
3 Иеговеи ҳареи иҳабжьоу аиҩызара зегь раасҭа зыхә ҳараку мазароуп (Аԥсал. 25:14). Аха ишԥаилшо иԥшьоу Анцәа агәнаҳа иаҵоу ауаа рҩызахара? Уи зыбзоуроу Иисус иԥсхҭынҵара ауп. Иара иԥсы ҳахҭынҵаны ҳагәнаҳақәа ҳхихит (Иоанн 1:29). Иисус дыԥсаанӡагьы Иегова идыруан уи аҵыхәтәанынӡа азиашара шааирԥшуа, ҳара ҳаиқәирхарц азы. Убри азоуп Анцәа изилшоз Иисус дыԥсаанӡа инхоз ауаагьы дырҩызазар (Рим. 3:25).
 4. Еиқәышәыԥхьаӡа Христос диаанӡа Анцәа иҩызцәа шьоукы зусҭцәаз.
4 Ҳазхәыцып Христос диаанӡа инхоз, насгьы Анцәа ҩызцәас ииԥхьаӡоз ахацәа рҿырԥштәы. Авраам ахаҵара ӷәӷәа иман. Иара данԥсы ашьҭахь 1 000 шықәса инареиҳаны шцахьазгьы, Иегова уи «сҩыза» ҳәа изиҳәеит (Ис. 41:8). Иегова Авраам дихамышҭӡеит (Лука 20:37, 38). Уи иаҳнарбоит ҳара ҳаԥсыргьы, Иегова ҩызцәас ҳшиԥхьаӡало. Шәааи уажәшьҭа Иов ҳизхәыцып. Зны Иегова амаалықьцәа зегьы рҿаԥхьа Иов дшизыразыз иҳәеит. Иара иҳәеит Иов «ламысцқьара злоу, ак згым уаҩуп, Анцәа дицәшәоит, насгьы ацәгьара иҽацәихьчоит» ҳәа (Иов 1:6—8). Даниил Иегова имаҵ зымуаз ауаа рыбжьара 80 шықәса раҟара зиашарала Анцәа имаҵ иуан. Дышԥеизыҟаз Иегова уи? Амаалықьцәа зықәрахь инеихьаз уи ахаҵа хынтә иарҳәеит иара Анцәа изы ихә шыҳаракыз (Дан. 9:23; 10:11, 19). Иегова даараӡа иҭахуп иԥсхьоу иҩызцәа рыԥсы ҭеиҵарц (Иов 14:15).
Иааҳарԥшыр шԥаҳалшо иубарҭам аҳамҭақәа рыхә шаҳшьо? (Шәахәаԥш абзац 5.)*
 5. Иҟаҳҵар акәзеи Иегова иҩызцәа ҳакәхарц азы?
5 Иахьа Иегова инаӡам ауаа рыбжьара миллионҩыла аҩызцәа имоуп. Адунеи ахьынӡанаӡааӡо инхо аҳәсеи, ахацәеи, ахәыҷқәеи русқәа рыла иаадырԥшуеит Анцәа иҩызцәа ракәзарц шырҭаху. «Амц зымҳәо» урҭ ауаа Иегова ҩызцәас ишьҭихуеит, рыгәрагьы игоит (Ажәам. 3:32). Инаӡам ауаа Иегова иҩызцәахар рылшоит, избанзар урҭ Иисус иԥсхҭынҵара агәра ргоит. Иисус иԥсы ахьҳахҭниҵаз абзоурала ҳара иҳалшоит ҳаԥсҭазаара Иегова изаҳкыр, насгьы ҳаҽӡааҳхыр. Ихадоу арҭ ашьаҿақәа аныҟаҳҵо, ҳара Анцәа зҽизызкхьоу, насгьы зыҽӡаазххьоу миллионҩыла ақьырсианцәа ҳаҽрыдаҳкылоит. Дара зегьы Адунеи зегь Зшаз иахьиҩызцәоу иеигәырӷьоит!
 6. Иааҳарԥшыр шԥаҳалшо Анцәеи ҳареи ҳаиҩызара ахә шаҳшьо?
6 Иааҳарԥшыр шԥаҳалшо Анцәеи ҳареи ҳаиҩызара ахә шаҳшьо? Авраамгьы Иовгьы шәышықәса инареиҳаны Анцәа изиашан. Ҳаргьы, Иегова имаҵ ҳуеижьҭеи шаҟа ҵуазаалакгьы, ҳизиашаны ҳаанхалар ауп. Даниил Иеговеи иареи реиҩызара иԥсҭазаара аасҭа ахә ишьон, ҳаргьы убас ҟаҳҵалароуп (Дан. 6:7, 10, 16, 22). Ҳзықәшәар алшо аԥышәарақәа зеиԥшразаалакгьы, Иегова ицхыраарала урҭ ҳхаҳгар ҳалшоит, убас ала Иеговеи ҳареи ҳаиҩызара ҳахьчоит (Ис. 40:29).
 7. а) Дышԥарзыҟоу Иегова ҳаҳәарақәа, Ажәамаанақәа 15:8 иану инақәыршәаны? б) Ишԥаҟаиҵо Иегова ҳаҳәарақәа рҭак?
7 Ҳаблақәа рыла иаҳамбо даҽа ҳамҭак — Анцәа иҳәара алшара ауп. Аҩызцәа бзиақәа иргәаԥхоит ргәы иҭоу анеибырҳәо. Иаҳгәаԥхома ҳара Иегова иацәажәара, насгьы иҳаиҳәо азыӡырҩра? Ҳәарада! Иегова Иажәа ала дҳацәажәоит, насгьы ихәыцрақәеи ицәаныррақәеи ҳзааиртуеит. Анцәа ҳаниҳәо, ҳара иара ҳиацәажәоит. Ҳара иҳалшоит ҳгәаҵа иҭаҵәаху зегьы изеиҭаҳҳәалар. Иегова ҳаҳәарақәа рзыӡырҩра даараӡа игәаԥхоит. (Шәаԥхьа Ажәамаанақәа 15:8.) Бзиа ҳазбо ҳҩыза иеиԥш иара ҳаҳәарақәа баша дырзыӡырҩӡом — иара урҭ рҭак ҟаиҵоит. Зны-зынла аҭак ирласны иҳауеит, зны-зынла аамҭа аҭахуп. Ишыҟазаалакгьы, агәра ганы ҳаҟазар ҳалшоит Анцәа аҭак ианаамҭоу ишыҟаиҵо, насгьы уи иреиӷьӡоу аҭак шакәхо. Ҳәарада, уи ҳаззыԥшымыз акәхар ҟалоит. Иаҳҳәап, уадаҩрак аӡбара аҭыԥан, Анцәа уи ахгаразы амчи аҟәыӷареи ҳаиҭар ауеит (1 Кор. 10:13).
(Шәахәаԥш абзац 8.)*
 8. Иааҳарԥшыр шԥаҳалшо Анцәа ҳиҳәалар ахьҳалшо ахә ҳаракны ишаҳшьо?
8 Иааҳарԥшыр шԥаҳалшо Анцәа ҳиҳәалар ахьҳалшо ахә ҳаракны ишаҳшьо? Иаҳҳәап, ҳара иҳалшоит 1 Фессалоникаа рахь 5:17 иану алабжьара ҳақәныҟәалар: «Шәааҟәымҵӡакәа шәныҳәала». Иегова ҳиҳәаларц мчыла иҳадицалаӡом. Иара иҳамоу ахақәиҭра пату ақәиҵоит. Мышк аҩныҵҟа зныкымкәа Анцәа ҳиҳәозар, уи аҳамҭа ахә шаҳшьо ааҳарԥшуеит. Ҳәарада, ҳара иаҳхаҳмыршҭлароуп Иегова иҭабуп ҳәа иаҳәара, насгьы ирҽхәара (Аԥсал. 145:2, 3).
 9. Дышԥазыҟоу иашьак анцәаиҳәара? Шәышԥазыҟоу уи шәара?
9 Иегова имаҵ ҳуеижьҭеи шаҟа шықәса ҵхьоу аҟара, насгьы ҳаҳәарақәа рҭак шыҟаиҵоз шаҟа иаҳбахьоу аҟара, убри аҟара еиҳаны Анцәа иҳәара алшара ахә ҳшьалароуп. Абар 47 шықәса заамҭа зегь амаҵзура иазызкуа Крис ииҳәо: «Сара даараӡа исгәаԥхоит Иегова ҭынч сиацәажәарц азы шьыжьнаҵы сангыло. Шаҟа иссирузеи амра раԥхьатәи ашәахәақәа аӡаӡа ианақәыԥхо Иегова иацәажәара! Уи сгәазҭанаҵоит Иегова исиҭо аҳамҭақәа зегьы рзы ҭабуп ҳәа иаҳәара, иара иҳәаразы алшарагьы уахь иналаҵаны. Амш анҵәамҭазгьы Анцәа саниҳәалак ашьҭахь сгәы рҭынчны ацәара сцоит».
10. Избан Анцәа идоуҳа ахә ҳшьалар зҳахәҭоу?
10 Ауаҩы ибла иабарҭам иԥшьоу адоуҳа зыхә ҳшьалар ҳахәҭоу даҽа ҳамҭак ауп. Иисус иҵаҩцәа ргәазҭеиҵон иԥшьоу адоуҳа иаҳәаларц (Лука 11:9, 13). Иегова иԥшьоу идоуҳала амч ҳаиҭоит, уи абзоурала иҳалымшоз ҳалшаргьы ауеит (2 Кор. 4:7; Аус. 1:8, АдҾ). Ҳзықәшәо ауадаҩрақәа зеиԥшразаалакгьы, Анцәа идоуҳа урҭ рыхгара иҳацхраауеит.
(Шәахәаԥш абзац 11.)*
11. Иҳацхраар шԥалшо иԥшьоу адоуҳа?
11 Иԥшьоу адоуҳа Анцәа имаҵзураҿы иҳаду адҵақәа рынагӡара иҳацхраауеит. Уи иҳалоу аҟазара еиӷьнатәыр ауеит. Ҳара ибзиаҵәҟьаны еилаҳкаауеит Анцәа имаҵзураҿы иҟаҳҵо ақәҿиарақәа зыбзоуроу ҳџьабаа акәымкәа, Анцәа идоуҳа шакәу.
12. Ҳзызиҳәалар ҳалшозеи ҳара Иегова Аԥсалом 139:23, 24 иану инақәыршәаны?
12 Иара убас Анцәа идоуҳа ахә шаҳшьо ааҳарԥшырц азы ҳара иҳалшоит ииашам агәазыҳәарақәа ма ахәыцрақәа ҳамоу-иҳамаму ҳнарбарц азы Анцәа ҳиҳәалар. (Шәаԥхьа Аԥсалом 139:23, 24.) Усҟан Иегова идоуҳа ихы иархәаны иаҳирбоит ҳхәыцшьаҿы ма ҳхымҩаԥгашьаҿы ириашатәу. Уи анеилаҳкаалак ашьҭахь, шәааи иԥшьоу адоуҳа ииашам агәаҳәара ма ахәыцра аиааира иҳацхраарц азы Анцәа ҳиҳәалап. Убас ала Иегова иҳарбоит идоуҳа ҳамихырц шаҳҭахым (Еф. 4:30, АдҾ).
13. Иҳацхраар алшозеи иԥшьоу адоуҳа еиҳагьы ахә ашьара?
13 Иԥшьоу адоуҳа абзоурала иахьа инаӡо аусқәа ҳрызхәыцлар, уи еиҳагьы ахә ҳшьалоит. Иисус ажәҩан ахь дхалаанӡа иҵаҩцәа иреиҳәеит: «Аха иԥшьоу адоуҳа аншәоулак амчгьы шәоуеит, усҟан Иерусалими, Иудеиеи, Самариеи, адгьыл аҵыхәаҿгьы шаҳаҭра сзыжәулоит» (Аус. 1:8, АдҾ). Арҭ ажәақәа џьашьахәыла анаӡара иаҿуп. Иԥшьоу адоуҳа ацхыраарала аа-миллионҩыки бжаки инареиҳаны адунеи ахьынӡанаӡааӡо Иегова имаҵ аура иаҿуп. Уи адагьы, иԥшьоу адоуҳа ҳацхраауеит иссиру аҟазшьақәа раарԥшра, иаҳҳәап, абзиабара, агәырӷьара, аҭынчра, ачҳара, аразра, агәыҳалалра, агәрахаҵара, аҟәымшәышәра, аҽынкылара (Гал. 5:22, 23). Уи абзоурала ҳара адоуҳатә џьанаҭ ҳалагәырӷьоит. Ааи, иԥшьоу адоуҳа зеиԥшыҟам ҳамҭоуп!
14. Иҳацхраауада ҳара амаҵзураҿы?
14 Иҟоуп иаҳамбо даҽа ҳамҭак — Иеговеи, Иисуси, амаалықьцәеи аус рыцуразы алшара (2 Кор. 6:1). Ҳара урҭ амаҵ рыцаҳуеит аҵаҩцәа разыҟаҵара аус ҳхы аналаҳархәуа. Абар Павел ихазгьы егьырҭ ажәабжьҳәаҩцәа ирызкынгьы ииҳәаз: «Ҳара — Анцәа аус ицызуа ҳауп» (1 Кор. 3:9, АдҾ). Ақьырсиантә маҵзура ҳхы аналаҳархәуа, ҳара иара убас Иисус амаҵ ицаҳуеит. Иисус ишьҭанеицәа аҵаҩцәа азыҟарҵаларц адҵа анриҭа, иҳәеит: «Сара... сшәыцҟоуп» (Матф. 28:19, 20). Аха амаҵ шԥарыцаҳуеи ҳара амаалықьцәа? Дара ҳацхраауеит гәыкала иҟоу ауаа рыԥшаара (Аат. 14:6). Изакәытә зылԥхароузеи ари!
15. Иарбан библиатә ҿырԥштәу иаҳзырбо ҳмаҵзураҿы ихадоу аус назыгӡо Иегова шиакәу?
15 Хәарҭас иаанагозеи амаҵзураҿы ари аҩыза ацхыраара ахьҳамоу? Аҳра иазку ажәабжь анылаҳҵо, жәлақәак адгьыл бзиа иаҿырԥшу ауаа рыгәқәа ирҭашәоит, иагьеизҳауеит (Матф. 13:18, 23). Дызусҭада урҭ ажәлақәа еиззырҳауа, насгьы иҿыцу аҵаҩцәа аҽаҩра ааргалартә еиԥш иҟазҵо? Иисус иҳәеит: «Сара сҿы аӡәымзар аӡәы дзааираны дыҟаӡам, Сара саазышьҭыз Саб ааԥхьара иимҭакәа» (Иоанн 6:44). Абиблиаҿы уи шьақәзырӷәӷәо аҿырԥштәы ануп. Иаҳгәалаҳаршәап зны апостол Павел ақалақь Филиппқәа анҭыҵ еизоз аҳәса данрацәажәоз иҟалаз. Абар Лидиа зыхьӡыз аԥҳәыс илызкны Абиблиа иану: «Павел ииҳәоз ажәа Иҳақәиҭу лгәы-лыԥсы аартны даԥигалон» (Аус. 16:13—15). Иегова Лидиа леиԥш миллионҩыла егьырҭ ауаагьы иара иахь иааиԥхьеит.
16. Иаԥсада аҽхәаԥхьыӡ амаҵзураҿы иҟаҳҵо ақәҿиарақәа рзы?
16 Иаԥсада аҽхәаԥхьыӡ амаҵзураҿы иҟаҳҵо ақәҿиарақәа рзы? Апостол Павел ари азҵаара аҭак ҟаиҵеит коринфтәи аизара асаламшәҟәы анырзиҩуаз. Иара иҳәеит: «Сара еиҭасҳауан, Аполлос аӡы аҵеиҭәон, аха изааӡоз, иаззырҳауаз Анцәа иакәын. Убри аҟнытә ихадоу — иеиҭазҳауеи аӡы аҵазҭәои ракәым — урҭ зҿу акымзарак аанагом — Анцәа иоуп зегьы знапы иаку, аизҳара рызҭо» (1 Кор. 3:6, 7). Павел иеиԥш ҳаргьы амаҵзураҿы иҟаҳҵо аихьӡарақәа рзы Анцәа дҳарҽхәалароуп.
17. Иааҳарԥшыр шԥаҳалшо Иеговеи, Иисуси, амаалықьцәеи аус рыцҳаулар ахьҳалшо ахә шаҳшьо?
17 Иааҳарԥшыр шԥаҳалшо Иеговеи, Иисуси, амаалықьцәеи аус рыцҳаулар ахьҳалшо ахә шаҳшьо? Уи азы ауаа ажәабжь бзиа рзеиҭаҳҳәаларц азы алшарақәа ҳрышьҭазар ауп. Иаҳҳәап, ҳара иҳалшоит ҩнаҭацыԥхьаӡа, насгьы ауаа рацәа ахьеизо аҭыԥқәа рҿы ажәабжь ҳҳәалар (Аус. 20:20). Аӡәырҩы иара убас иргәаԥхоит русқәа ианырҿу ауаа ажәабжь рзеиҭаҳәара. Иаҳҳәап, даҽа тәылак иатәу ауаҩы данырԥыло, дара уи хаала аԥсшәа иарҳәоит, иацәажәарагьы рҽазыршәоит. Ауаҩы ацәажәара дазхиазар, Аҳра иазку ажәабжь изеиҭарҳәоит.
(Шәахәаԥш абзац 18.)*
18, 19. а) Аӡы шԥаҵаҳҭәо аҵабырг ажәла? б) Иарбан ҿырԥштәу иаҳзырбо Иегова Абиблиа аҵара иалаго дышрыцхраауа?
18 «Анцәа аус ицызуа» реиԥш ҳара аҵабырг ажәла алаҵара адагьы, уи аӡы аҵаҳҭәалароуп. Аӡәы аинтерес ааирԥшызар, ҳара иҳалшо зегь ҟаҳҵар ҳҭахуп иареи ҳареи ҳаицәажәара иацаҳҵарц, насгьы Абиблиа аҵара ҳалагарц азы. Иҳалымшозар, даҽаӡәы уи ҟаиҵарц ҳиҳәар ауеит. Ҳара ҳаигәырӷьоит Абиблиа зҳарҵо ауаҩы Иегова ицхыраарала иҽшиԥсахуа анаҳбо.
19 Абар Аладатәи Африка инхо Рапалалани иҿырԥштәы. Иара амагиеи аҳаскьынқәеи ихы иархәаны ауаа ихәышәтәуан. Рапалалани Абиблиа аҟынтә еиликааз игәаԥхеит. Аха иԥсхьоу рацәажәара иазкны уа иану ақәшаҳаҭхара ицәыцәгьахеит (Ҩынтә. 18:10—12). Аха хәыҷы-хәыҷла иара ихәыцшьа иԥсахит, насгьы Анцәа ихәаԥшышьа идикылеит. Аҵыхәтәаны дызҿыз даҟәыҵит, уаҳа ихы зланыҟәигашаз шимамызгьы. Уажәы Рапалалани 60 шықәса ихыҵуеит, иара иҳәоит: «Сара Иегова ишаҳаҭцәа идуӡӡаны иҭабуп ҳәа расҳәоит сахьаанырмыжьуаз, аусура аԥшаарагьы иахьсыцхрааз азы. Аха еиҳараӡак Иегова иҭабуп ҳәа иасҳәоит сыԥсҭазаара аԥсахра дахьсыцхрааз. Ицхыраара абзоурала сара сыҽӡаасхит, имаҵгьы зуеит».
20. Шәгәы зызҭанаҵазеи ари астатиа?
20 Ари астатиаҿы ҳара иаҳамбо ԥшь-ҳамҭак ҳрылацәажәеит. Раԥхьатәи, насгьы зегь раасҭа ихадоу — Иеговеи ҳареи ҳаиҩызара ауп. Ари аҳамҭа абзоурала егьырҭ аҳамҭақәагьы ҳаур ҳалшоит, иаҳҳәап, Иегова ҳиҳәалар, иԥшьоу адоуҳа ацхыраара ҳаулар, насгьы Иеговеи, Иисуси, амаалықьцәеи аус рыцҳаулар. Шәааи иумбо урҭ аҳамҭақәа еиҳагьы рыхә ҳшьалап, насгьы Иегова еснагь иҭабуп ҳәа иаҳҳәалап иреиӷьу Ҳҩыза ахьиакәу азы.
  Анцәа иҳәара алшара?
  Анцәа идоуҳа ацхыраара?
  ажәабжьҳәараҿы Иеговеи, Иисуси, амаалықьцәеи рыцхыраара?
АШӘА 145 Анцәа ҳзықәиргәыӷыз џьанаҭ дгьыл
Ҳазхысыз астатиаҿы ҳара ҳрылацәажәон ҳаблақәа рыла иаҳбо Иегова иҳамҭақәа. Ари астатиаҿы ҳрылацәажәоит иаҳамбо Иегова иҳамҭақәа, иара убас еилаҳкаауеит урҭ рзы аџьшьара ааҳарԥшлар шҳалшо. Уи ҳацхраауеит Иегова иаҳзыҟаиҵо еиҳагьы ахә ашьара.
АСАХЬАҾЫ ИАҲБО: 1) Аиаҳәшьа Иегова иишаз аԥсабара дахәаԥшуеит, насгьы иареи лареи реиҩызара дазхәыцуеит.
АСАХЬАҾЫ ИАҲБО: 2) Лара аԥҳәыс ажәабжь лзеиҭалҳәарц азы Иегова агәымшәара лиҭарц диҳәоит.
АСАХЬАҾЫ ИАҲБО: 3) Иԥшьоу адоуҳа агәымшәара лнаҭоит, уи абзоурала аԥҳәыс ажәабжь лзеиҭалҳәоит.
АСАХЬАҾЫ ИАҲБО: 4) Аиаҳәшьа ажәабжь ззеиҭалҳәаз аԥҳәыс Абиблиа ллырҵоит. Амаалықьцәа ажәабжьҳәара, насгьы аҵаҩцәа разыҟаҵара аус аҿы уи аиаҳәшьа илыцхраауеит.
