Аԥхьаҩцәа рызҵаарақәа
Изусҭцәадаз иудеиатәи ауахәама ахьчаҩцәа? Иарбан дҵақәаз урҭ инарыгӡоз?
Леви ишьҭра иатәыз, аха ԥшьаҩцәас амаҵ зымуаз шьоукы рмаҵзурахьы иара убас иаҵанакуан ауахәама ахьчара. Урҭ дырхагылан ауахәама аиҳабы. Иудеитәи афилософ Филон иҩуан урҭ ахьчаҩцәа дҵас ирыдыз: «Урҭ [алевитцәа] рҟынтә шьоукы ауахәама агәашәқәа рҿы иҷаԥшьон, егьырҭ — аҩныҵҟа, иԥшьоу аҭыԥ аҿаԥхьаҵәҟьа, уахь аҩналара азин змамыз аӡәы машәыршәа, ма игәы иҭакны дыҩнамларц азы. Даҽа шьоукы инеимда-ааимдо уахгьы-ҽынгьы ауахәама акәша-мыкәша еимырдон».
Асинедрион иалахәызгьы урҭ ахьчаҩцәа рыцхыраара иаҳәалар рылшон. Урҭ ахьчаҩцәа заҵәык ракәын абџьар аныҟәгаразы Римаа рҟынтә азин змаз.
Аҵарауаҩ Иоахим Иеремиас излеиҳәо ала, «Иисус икразы инеиз ауахәама ахьчаҩцәа ракәызҭгьы, еилкаауп Иисус дызҵааз есыҽны ауахәамаҿы аҵара андирҵоз дзырымкзеи ҳәа (Матф. 26:55)». Иара агәра ганы дыҟоуп уаанӡагьы Иисус икразы инарышьҭуаз ауахәама ахьчаҩцәа шракәыз (Иоанн 7:32, 45, 46). Ԥыҭрак ашьҭахь Асинедрион ауахәама аиҳаби ауахәама ахьчаҩцәеи рышьҭит апостолцәа ркырц азы. Иҟалап апостол Павелгьы длышьҭагәа дыкны, аныҳәарҭа ддәылҳәаны дызгаз ауахәама ахьчаҩцәа ракәзар (Аус. 4:1—3; 5:17—27; 21:27—30).
