Аҵаразы аҭыжьымҭа
АПРЕЛЬ 2020
АҴАРАЗЫ АСТАТИАҚӘА ИИУН 1 — ИИУЛЬ 5, 2020
© 2020 Watch Tower Bible and Tract Society of Pennsylvania
Хәыда-ԥсада. Ари аҭыжьымҭа адунеизегьтәи абиблиатә рҵаратә ус иахәҭакуп, хатәгәаԥхарала иалаҵоу аԥарала иҟоуп, насгьы Иегова ишаҳаҭцәа имҩаԥыргоит. Хатәгәаԥхарала аҭара ҟашәҵарц шәҭахызар, асаит donate.jw.org шәҭал.
Даҽакала иарбамзар, Ауриатә Ҩырақәа рҟынтә ацитатақәа еиҭагоуп урысшәала иҭыжьу «Иԥшьоу Аҩыра — Адунеи ҿыц аиҭага» аҟынтә, Ақьырсиантә Бырзен Ҩырақәа даҽакала иарбамзар, иаагоуп аԥсышәала иҭыжьу Аҿатә Уасиаҭ аҟынтә. Аԥсаломқәа рҟынтә ацитатақәа даҽакала иарбазар, урҭ аԥсышәала иҭыжьу Аԥсалҭыр аҟынтә иаагоуп (АԤ) (ириашоуп иҿыцу аҩышьаԥҟарақәа инарықәыршәаны). Егьырҭ аиҭагақәа: АҾ — ацитатақәа аагоуп аԥсышәала иҭыжьу Ауасиаҭ Ҿыц аҟынтә; АдҾ — ацитатақәа еиҭагоуп урысшәала иҭыжьу «Иԥшьоу Аҩыра — Адунеи ҿыц аиҭага» аҟынтә.
АЦӘАҾЫ
Аиашьа Рутерфорди доуҳала иалхыз, напхгара ҟазҵоз егьырҭ Анцәа имаҵзуҩцәеи ицәгьоу ари адунеи аганахь ала Анцәа иқәыӡбарақәа гәымшәарыла ауаа ирыларҳәон. (Шәахәаԥш аҵаразы астатиа 14, абзац 8.)
