Март 21—27
ИОВ (ИОВ) 6—10
АНЦӘА ИАЖӘА АҞЫНТӘ АХАЗЫНАҚӘА
АМАҴЗУРАҾЫ ИҲАМОУ АҞАЗАРА ЕИӶЬАҲТӘУЕИТ
АҚЬЫРСИАНТӘ ԤСҬАЗААРА
  Ашәа 68, анцәаиҳәара
  Алагалажәа (3 мин ма еиҵаны)
  «Анцәа изиашаз Иов игәаҟра далацәажәоит» (10 мин)
Иов (Иов) 6:1—3, 9, 10, 26; 7:11, 16. Агәырҩа зхызго ауаҩы иажәақәа иҩныҵҟатәи ихаҭара аанарԥшуеит ҳәа узҳәом (bw537-​U 19, абз. 7; bw534-​U 22, абз. 13)
Иов (Иов) 9:20—22. Иов ииашамыз алкаа ҟаиҵеит. Иара игәы иаанагеит Иегова хьаас имамшәа дизиашаны даанхоу-даанымхоу (bp160-​U ад. 12, абз. 2)
Иов (Иов) 10:12. Иов даара иӷәӷәаз аԥышәара дшақәшәазгьы, иара Иегова ибзианы дихцәажәон (w09-​U 15/4 7, абз. 18; w09-​U 15/4 10, абз. 13)
  Адоуҳатә бырлашқәа ҳаԥшаауеит (8 мин)
Иов (Иов) 6:14. Ишԥазгәеиҭеи Иов азиашара зныԥшуа абзиабара шхадоу? (w10-​U 15/11 32, абз. 20)
Иов (Иов) 7:9, 10; 10:21. Иов аԥсҭалара шыҟало агәра игозҭгьы, избан арҭ ажәеинраалақәа ирну зиҳәаз? (w06-​U 15/3 14, абз. 11)
Еилыскаазеи сара Иегова изкны ари амчыбжь азы ҳзыԥхьаз абиблиатә цыԥҵәаха аҟынтә?
Исылшозеи смаҵзураҿы схы иасырхәар ари амчыбжь азы ҳзыԥхьаз абиблиатә цыԥҵәаха аҟынтә?
  Абиблиа аԥхьара: Иов (Иов) 9:1—21 (4 мин ма еиҵаны)
  Раԥхьатәи аҭаара: bp169 ад. 16. Хатәгәаԥхаралатәи аҭара атәы ҳәа (2 мин ма еиҵаны).
  Аиҭанеира: bp169 ад. 16. Аиҭанеиразы ашьаҭа шьҭаҵа (4 мин ма еиҵаны).
  Абиблиа аҵара: fg, аурок 2, абз. 6—8 (6 мин ма еиҵаны)
  Ашәа 114
  Егьырҭ ргәы анышьҭышәхуа, аилкаара аашәырԥшла (15 мин). Аӡырҩцәа злахәу ажәахә. Идырба аӡырҩцәа ааигәа аизара аиҳабацәа Иԥшьоу амаҵзура ашкол аҿы изхәаԥшуаз авидеоролик. Анаҩс урыҳәа аӡырҩцәа еиҭарҳәарц ҩыџьа аишьцәа ишрылшаз зҭынха дыԥсыз ауаҩы игәы ашьҭыхра.
  Аизараҿы Абиблиа аҵара: ia ахы 5, абз. 14—26, ахы аиҭахысра (30 мин)
  Уажәтәии иааиуеи аиԥыларақәа рыхцәажәара (3 мин)
  Ашәа 79, анцәаиҳәара

