Иегова ухәыцшьеи ухымҩаԥгашьеи анырра риҭалартә алшара иҭала
Иегова инапаҿы итатоу нышәаԥшьны уҟаз
Аҳаԥшьаҟаҵаҩ анышәаԥшь аус анадиуло, игәҭакы ԥсахны даҽа маҭәарк алихыр илшоит
Иарбан ԥсҭазааратә ганқәоу еиҳарак Иегова сиԥсахлар ахьахәҭоу?
АНЦӘА ИАЖӘА АҞЫНТӘ АХАЗЫНАҚӘА | ИЕРЕМИА (ИЕРЕМИЯ) 17—21
18:1—11
  Иегова алабжьарақәеи амҩақәҵарақәеи рыла ҳдоуҳатә хаҭара иԥсахуеит.
  Ҳара инапаҿы итатоу нышәаԥшьны ҳаҟазароуп, насгьы ҳаизыӡырҩлароуп.
  Иегова иаҳҭахым аҟаҵара ахаан мчыла иҳадицалом.
  Иегова алхра ахақәиҭра ҳаиҭеит, убри аҟынтә ҳзеиԥш нышәаԥшьхо ҳхала иҳаӡбоит: икьакьоу ма итатоу.
  Иегова ҳара дшаҳзыҟоу зхьыԥшу иара илабжьареи имҩақәҵареи шҳадаҳкылоу ауп.
Абиблиатә аамҭақәа раан анышәаԥшь зехьынџьара рхы иадырхәон. Анышәаԥшь ԥсаа татоуп, насгьы маҭәарк аналухуа, иауҭо аформа шыҟоу иаанхоит. Аха анышәаԥшь амца арбазаргьы, аԥҽра мариоуп.
