Аброшиура «Иназыгӡода иахьа Иегова игәаԥхара?» ҳхы иаҳархәар шҳалшо
АҚЬЫРСИАНТӘ ԤСҬАЗААРА
Аброшиура «Иназыгӡода иахьа Иегова игәаԥхара?» абиблиатә ҵара уалагаанӡа, мамзаргьы уаналгалак ашьҭахь алацәажәаразы ирхиоуп*. Аурокқәа 1—4 жәларык реиԥш ҳазусҭцәоу уеилдыркаауеит, аурокқәа 5—14 инаҳагӡо аус атәы аилкаара иуцхраауеит, аурокқәа 15—28 ҳорганизациа аус шауа удырбоит. Аурокқәа еишьҭаргыланы еилургалар еиӷьуп. Аха ауаҩы урокк еиҳа аинтерес изцәырнагар, уи еилургар улшоит. Аурок даҟьак аҿы ауп иахьану, насгьы 5—10 минуҭ рыла еилургар улшоит.
  Ауаҩы аурок хьӡыс иамоу азҵаара дазхьарԥш.
  Аурок шәеицаԥхьа: ахы инаркны аҵыхәанӡа ма бзац-бзацла.
  Шәзыԥхьаз еилырга. Аурок аҿы иану асахьақәа дрызхьарԥш, ҵаҟа иаагоу азҵаарақәа иҭ. Иаагоу абиблиатә жәеинраалақәа урыԥхьа, насгьы еилырга (узыԥхьаша ухала иалухыр улшоит). Ирба ахеиҵақәеи, ижәпоу ашрифт ала иануи, аурок хьӡыс иамоу азҵаареи шеидҳәалоу.
  Аурок аҿы арамка «Иацҵаны» аагазар, шәеицаԥхьа. Уа иану алабжьарақәа ихы иаирхәарц игәазҭаҵа.
Ирҿыцу ари аброшиура аҭыжьымҭа асаит аҿы ишәыԥшаар шәылшоит.
