Амаҵзураҿы иҳамоу аҟазара еиӷьаҳтәуеит. Амаҵзураҿы ҩыза бзианы ишыҟалатәу
Уи зхадоу. Иисус еиликаауан ажәабжьҳәараҿы аҩыза дуцзар еиҳа ишеиӷьу. Убри азоуп 70-ҩык иҵаҩцәа ажәабжьҳәара иандәықәиҵоз ҩыџьа-ҩыџьала изеициҵаз (Лука 10:1). Ажәабжьҳәаҩ иуадаҩу ҭагылазаашьак дақәшәар, ма ауаҩы иацәажәараан ииҳәо иҿамшәо даанхар, аҩыза ацхыраара ииҭоит (Еккл. 4:9, 10). Иара имоу аԥышәеи апрактикеи изеиҭеиҳәар илшоит ажәабжьҳәараҿы ицу иҩыза, уи еиҳа ақәҿиара имазарц (Ажәам. 27:17). Иара убри адагьы, аҩыза ажәабжьҳәараҿы доуҳала узырлахҿыхша акы далацәажәар ҟалоит (Флп. 4:8).
Ухшыҩ азышьҭны уӡырҩла, уҩыза ажәабжь аниҳәо (Иак. 1:19). Абиблиатә жәеинраала данаԥхьо, убиблиа аартны уахәаԥшла. Убасҟан, ацхыраара аниҭаххалак, уара уи уазхиазаауеит.
Агәеилых бзиа аарԥшла, ацәажәара ианаҿу акы ацҵатәу-иацҵатәыму ануӡбо, иҟалап акгьы аҳәара аҭахымзар (Ажәам. 25:11). Абиблиа аҵара ахьымҩаԥысуа утәазар, уи мҩаԥызго даара деигәырӷьоит зны-зынла ажәақәак алоуҵалар. Ҩнаҭацыԥхьаӡа ажәабжь анышәҳәо, уҩыза иара иаамҭа анааилак ихала аԥшәма иацәажәара иҭаххар ҟалоит. Аха иара ажәабжьҳәара далагеижьҭеи рацәакгьы мҵуазар, мамзаргьы азҵаара ма ажәаҿархьра аҭак изыҟамҵозар, ҳәарада уицхраар даара деигәырӷьоит. Ишыҟазаалакгьы, аӡәы ҩнаҭацыԥхьаӡа ажәабжьҳәара уаниццо, ауаҩы ҿыц иҭааразы ааԥхьара анурҭо, ма абиблиатә ҵарахьы уанырго, иуцу уҩыза уиԥыҩланы акгьы умҳәалан, зегьы ухахьы иумган, насгьы излацәажәо атема умԥсахын.
Иумоу аԥышәа рыцеиҩшала. Иуцу ажәабжьҳәаҩ џьара акы аҿы иҽеиӷьитәыр шилшоз гәоуҭозар, уԥхамшьан хаала алабжьара иҭара (Ажәам. 3:27). Ианузыманшәалоу иоуҳәар улшоит: «Угәы ишԥаанаго, зегь бзианы иаҳзалҵыма?», ма «Азин суҭозар, акы азгәасҭар сҭахын», мамзаргьы «Иҟасҵо удыруама сара ари аҩыза аҭагылазаашьаҿы?». Иухоумыршҭын, зны-зынла ианахәҭоу алабжьара иҭара ҟалоит, аха игхақәа зегьы рылацәажәара уалагар, уи иара игәы канажьуеит.
Ажәабжьҳәара шәаналгалак ашьҭахь, ажәабжьҳәаҩ ҩыза бзианы дызлоузыҟаз иаҳәа.

