Шәынцәа Иегова шәыхә ҳаракны ишьоит
ИЕГОВА ИЗЫ ҲАХӘ ҲАРАКУП
АЧЫМАЗАРА БААԤС ҲАНАРГӘАҞУА
УСУРАДА ШӘАНААНХО
АЖӘРА́ ИАЦУ АУАДАҨРАҚӘА ҲАНДЫРГӘАҞУА
АГӘРА ШԤАҲИРГО ИЕГОВА ҲАХӘ ШИШЬО...
АҴАРАЗЫ АСТАТИА 3
«Ҳгәы каҳаны ҳаныҟаз иара ҳаигәалашәеит» (АԤСАЛ. 136:23, АдҾ, 2013, англ.)
АШӘА 33 Угәырҩа Иегова идҵа
АХҲӘАА*
1, 2. Иарбан уадаҩрақәоу Иегова имаҵзуҩцәа аӡәырҩы зықәшәо, насгьы ирнырыр шԥалшо уи?
ҲРЫХӘАԤШЫП х-ҭагылазаашьак: иқәыԥшу иашьак еиликаауеит еиҳа-еиҳа зыҽзырцәгьо ачымазара ӷәӷәа шимоу. 50 шықәса ирҭысхьоу згәы ақәкны зус назыгӡоз аиашьа иусура ицәыӡуеит, иҿыцу иԥшаарц азы илшо зегь шыҟаиҵогьы, акгьы изыԥшаауам. Иегова изиашаны имаҵ зуа зықәрахь инеихьоу аиаҳәшьа Анцәа имаҵ аураҿы уаанӡа иҟалҵоз уажәшьҭа илылшом.
2 Шәаргьы хыхь зыӡбахә ҳәаз уадаҩрак иеиԥшу шәымазар, акгьы шәаԥсамшәа жәбозар ауеит. Арҭ аҭагылазаашьақәа ирыхҟьаны шәара агәырӷьара шәцәыӡыр, акгьы шәаԥсамшәа шәхы жәбалар, насгьы ауааи шәареи шәеизыҟазаашьақәа бжьысыр алшоит.
 3. Ишԥазыҟоу аԥсҭазаара Аҩсҭааи инырра аҵаҟа иҟоу ауааи?
3 Ари адунеи ианыԥшуеит Аҩсҭаа аԥсҭазаара дшазыҟоу. Аҩсҭаа еснагь ауаа акгьы иаԥсам реиԥш дрызныҟәон. Иара Ева гәымбылџьбарала дижьеит — Анцәа дизымӡырҩыр ахақәиҭра лоуеит ҳәа леиҳәеит, ус ҟалҵар дшыԥсуаз шидыруазгьы. Аҩсҭаа ари адунеи аҿы акоммерциеи, аполитикеи, адинхаҵарақәеи напхгара рзиуеит. Убри аҟынтә ҳара иџьаҳшьаӡом акоммерциеи аполитикеи знапы алаку аӡәырҩы, адиннапхгаҩцәагьы уахь иналаҵаны, иара иеиԥш аԥсҭазаара ахә ахьырымшьо, насгьы ауаҩы иаҳаҭыр ахьырымбо.
 4. Еилҳаргозеи ари астатиаҿы?
4 Аха Иегова иҭахуп иара изы ҳахә шыҳараку ҳдыруазарц. Акгьы ҳаԥсамшәа ҳзырбо аҭагылазаашьақәа ҳанрықәшәо иара дҳацхраауеит (Аԥсал. 136:23; Рим. 12:3). Ари астатиаҿы еилҳаргоит Иегова абарҭ аҭагылазаашьақәа рҿы дышҳацхраауа: 1) ачымазара бааԥс анҳамоу, 2) аԥара арҳара анаҳцәыцәгьоу, 3) ҳақәра ахьцахьоу иахҟьаны Иегова имаҵ аураҿы акгьы ҳаԥсамшәа анаҳбо. Аха раԥхьа шәааи ҳахәаԥшып Иегова ҳара зегьы ҳахә ҳаракны ишишьо агәра ганы ҳаҟазар зҳалшо.
 5. Агәра шәзыргозеи шәара Иегова ауаа рыхә шишьо?
5 Иегова адгьылтә саба ҳалихит, аха, ҳәарада, иара изы ҳахә уаԥсҵәык асаба аасҭа акырӡа иҳаракуп (Аҟаз. 2:7). Ҳрыхәаԥшып уи агәра ҳзырго шьақәырӷәӷәарақәак. Иара ауаа анишоз, иҟазшьақәа аадырԥшлартә еиԥш алшара рылеиҵеит (Аҟаз. 1:27). Убри ала адгьыл аҿы иишаз ашамҭақәа зегь раасҭа ҳҳареикит. Уи адагьы, адгьыли, аԥстәқәеи, аԥсаатәқәеи реиҷаҳара ҳнапы ианиҵеит (Аԥсал. 8:4—8).
 6. Иаҳзырбозеи еиҭа Иегова агәнаҳа иаҵоу ауаа рыхә шишьо?
6 Адам агәнаҳа аныҟаиҵа ашьҭахьгьы, Иегова ауаа рыхә ашьара даҟәымҵӡеит. Иара ҳахә даараӡа иҳаракны ишьоит аҟынтә, ҳагәнаҳақәа рҟынтә ҳҿихырц азы бзиа иибо Иԥа, Иисус, димеигӡеит (1 Иоанн 4:9, 10). Иисус иԥсхҭынҵара шьаҭас иҟаҵаны иара Адам игәнаҳа иахҟьаны иԥсыз ауаа рыԥсы ҭеиҵоит, «ииаша-ҵабыргу рнаҩсангьы, агәнаҳа змоу иреиуоугьы» (Аус. 24:15). Анцәа Иажәа иаҳнарбоит иара ҳахә шишьо ҳачмазҩызаргьы, ҳӷарзаргьы, ҳажәызаргьы (Аус. 10:34, 35).
 7. Иаҳзырбозеи еиҭа Иегова имаҵзуҩцәа рыхә ҳаракны ишишьо?
7 Абар еиҭа иаҳзырбо Иегова изы ҳахә шыҳараку: Анцәа иара иахь ҳааиԥхьеит, насгьы ажәабжь бзиа ишақәҿаҳҭыз гәеиҭеит (Иоанн 6:44). Иегова изааигәахара ҳаналага, иаргьы даҳзааигәахеит (Иак. 4:8). Иара убасгьы Иегова аҵара ҳирҵарц азы иаамҭеи имчи дреигӡаӡом. Иара ибоит уажәы ҳзеиԥшроу, насгьы идыруеит ҳаԥхьаҟа ҳзеиԥшрахо. Иара бзиа ҳаибоит, убри аҟынтә ҳириашоит (Ажәам. 3:11, 12). Ааи, Иегова ҳахә шишьо ҳзырбо даара ирацәоуп!
 8. Ишԥанырыр алшо Аԥсалом 18:27—29 иану ҳауадаҩрақәа ҳшырзыҟоу?
8 Шьоукы аҳ Давид ак иаԥсамыз уаҩны дрыԥхьаӡон, аха иара идыруан Иегова бзиа дшибоз, дагьшицхраауаз. Уи дзықәшәаз ауадаҩрақәа ииашаны рыхәаԥшра ицхраауан (2 Сам. 16:5—7). Ҳгәы каҳаӡаны ҳаныҟоу, ма ауадаҩрақәа анҳамоу, Иегова ҳҭагылазаашьа ииашаны ахәаԥшра дҳацхраар илшоит, насгьы иарбан уадаҩразаалакгьы ахгара дҳацхраауеит. (Шәаԥхьа Аԥсалом 18:27—29.) Иегова данҳацхраауа гәырӷьарала имаҵ аура акгьы ҳԥырхагахом (Рим. 8:31). Шәааи еилҳаргап Иегова бзиа ҳшибо, насгьы ҳахә шишьо ҳхаҳмыршҭлар ахьҳахәҭоу х-ҭагылазаашьак.
Абиблиа иану Анцәа иажәақәа ҳрыԥхьозар, ҳчымазара иҳазцәырнаго ииашам ацәаныррақәа риааира ҳалшоит (Шәрыхәаԥш абзацқәа 9—12.)
 9. Ишԥанырыр алшо ачымазара ҳхы ҳшазыҟоу?
9 Ачымазара ҳгәы канажьыр ауеит, уи иахҟьаны акы ҳаԥсамшәа ҳбо ҳалагар алшоит. Иҟалап ҳара ҳацәыԥхашьозар ҳчымазара иахҟьаны грак шҳауз аӡәы иангәеиҭо, мамзаргьы аӡәы ицхыраара ада акгьы ахьаҳзыҟамҵо. Ҳшычмазаҩу ауаа ирзымдыруазаргьы, ҳара уеизгьы ҳацәыԥхашьозар ауеит уаанӡа иҟаҳҵоз аусқәа уажәшьҭа иахьҳалымшо. Абас еиԥш ицәгьоу аамҭақәа рзы Иегова ҳгәы шьҭихуеит. Ишԥа?
10. Иҳацхраар алшозеи ҳанычмазаҩу, Ажәамаанақәа 12:25 иану инақәыршәаны?
10 Ҳанычмазаҩу «ажәа ҟәанда» ҳгәы шьҭнахыр алшоит. (Шәаԥхьа Ажәамаанақәа 12:25.) Иегова Абиблиаҿы ианиҵеит ажәа ҟәандақәа, урҭ иаҳгәаладыршәоит ҳачмазҩызаргьы иара изы ҳахә шыҳараку (Аԥсал. 31:19; 41:3). Ҳара Анцәа Иажәа ҳаԥхьозар, насгьы ҳаиҭаԥхьозар, Иегова дҳацхраауеит ҳчымазара иҳазцәырнаго ииашам ацәаныррақәа риааира.
11. Дышԥаицхрааи Иегова иашьак?
11 Ҳахәаԥшып Хорхе иҿырԥштәы. Иара данқәыԥшыз еиликааит еиҳа-еиҳа зыҽзырцәгьоз ачымазара бааԥс шимаз, уи иахҟьаны акгьы даԥсамшәа ибо далагеит. Иара иҳәоит: «Сара срызхиамызт счымазара исзаанагаз ацәаныррақәа, счымазара иахҟьаны зегьы сара исыхәаԥшуан, уи сацәыԥхашьон. Еиҳа-еиҳа сеицәахацыԥхьаӡа, сыԥсҭазаара зеиԥшрахо сазхәыцуан. Сгәы каҳаӡаны сыҟан, насгьы сӷьаҵәы-ӷьаҵәуа Иегова дсыцхраарц сиҳәон». Дышԥаицхрааи Иегова Хорхе? «Сара исылшомызт схы азышьҭны акыраамҭа акы азхәыцра, убри аҟынтә срыԥхьон Иегова имаҵзуҩцәа дышрыхӡыӡаауа узырбо Аԥсалом иану жәеинраалақәак. Уи амч снаҭон. Есыҽны урҭ ажәеинраалақәа сеиҭарыԥхьон, урҭ сгәы шьҭырхуан. Хәыҷы-хәыҷла ауаа игәарҭо иалагеит схы-сҿы еиҳа агәырӷьара шанубаалоз. Дара ирҳәеит сгәазыҟашьа бзиа ргәы шышьҭнахуаз. Усҟан сара еилыскааит Иегова сыҳәарақәа рҭак шыҟаиҵаз! Иара дсыцхрааит схы сшазыҟаз ариашара. Сара сазхәыцуа салагеит Иегова дшысзыҟоу иазкны Иажәа иану».
12. Иҟашәҵар шәылшозеи шәанычмазаҩу Иегова дшәыцхраарц азы?
12 Шәаргьы ачымазара ӷәӷәа шәымазар, агәра ганы шәыҟаз Иегова ишәхыжәго зегьы шидыруа. Шәиҳәала шәҭагылазаашьа ииашаны ахәаԥшра дшәыцхраарц азы. Анаҩс шәгәы шьҭихырц азы Абиблиа ианиҵаз ажәақәа шәрыԥхьала. Еиҳарак шәхы рзышәышьҭла Иегова имаҵзуҩцәа шаҟа рыхә ишьо узырбо ажәеинраалақәа. Усҟан шәара ижәбоит иара изиашоу имаҵзуҩцәа зегьы рзы шаҟа дқьиоу (Аԥсал. 84:11).
Иегова дышҳаиҷаҳало ҳақәиргәыӷуеит, аусура аԥшаара анаҳцәыцәгьоу уи ҳхаҳмыршҭуазар, ҳгәы каҳажьӡом (Шәрыхәаԥш абзацқәа 13—15.)
13. Иарбан цәаныррақәоу аҭаацәара ахада изцәырҵыр алшо иусура ахьицәыӡыз иахҟьаны?
13 Аҭаацәара ахадацәа зегьы ирҭахуп рҭаацәа рныҟәгара рылшозарц. Аха шәхаҿы иаажәг ҳашьа акгьы ихараӡамкәа иусура дамырхызшәа. Иара даҽа усурак дашьҭоуп, аха акгьы иоуам. Ари аҭагылазаашьа иахҟьаны иара акы даԥсамшәа ибо далагар алшоит. Ицхраар шԥалшо аиашьа Иегова иқәыргәыӷрақәа?
14. Избан Иегова иажәа зынаигӡо?
14 Иегова иажәа еснагь инаигӡоит (Иис. Н. 21:45; 23:14). Уи аҟаҵаразы иара ирацәаны амзызқәа имоуп. Актәи амзыз ихьӡ иадҳәалоуп. Иегова иҳәеит изиашоу имаҵзуҩцәа дышреиҷаҳало. Иара иажәа анагӡара уалны идуп ҳәа иԥхьаӡоит (Аԥсал. 31:1—3). Уи адагьы, Иегова идыруеит иҭаацәара иахәҭаку реиԥш даҳмеиҷаҳалар, ҳгәы каҳар шалшо. Иара иҳәеит ҳанхаларц, насгьы имаҵ ҳауларц азы иаҭаху зегь шҳаиҭало. Иажәа анагӡара акгьы иԥырхагахом! (Матф. 6:30—33; 24:45).
15. а) Иарбан уадаҩроу изықәшәаз актәи ашәышықәсазы инхоз ақьырсианцәа? б) Зыгәра ҳдыргозеи Аԥсалом 37:18, 19 иану ажәақәа?
15 Иегова еснагь иажәа шынаигӡо ҳхаҳмыршҭуазар, агәра ганы ҳаҟазаауеит аԥара арҳара анаҳцәыцәгьоу ҳшаанимыжьуа. Ҳахәаԥшып актәи ашәышықәсазы инхоз ақьырсианцәа рҿырԥштәы. Иерусалимтәи аизара гәымбылџьбарала иашьҭашәарыцо ианалага, «апостолцәа рыда» зегьы егьырҭ аҭыԥқәа рахь еихеит, иқәҵит (Аус. 8:1). Шәазхәыц уи иаанагоз! Иҟалап ақьырсианцәа ҩныда-гәарада, усурада иаанхазар. Ус шакәызгьы, Иегова урҭ аанимыжьӡеит, уи абзоурала дара агәырӷьара рцәымӡӡеит (Аус. 8:4; Аур. 13:5, 6; Иак. 1:2, 3). Иегова изиашаз урҭ ақьырсианцәа дырхылаԥшуан, ҳаргьы даҳхылаԥшлоит. (Шәаԥхьа Аԥсалом 37:18, 19.)
Ҳақәра цахьазаргьы иҟаҳҵар ҳалшо ҳхы аназаҳашьҭуа, Иегова бзиа ҳшибо, насгьы иҟаҳҵо ахә шишьо агәра ганы ҳаҟазаауеит (Шәрыхәаԥш абзацқәа 16—18.)
16. Избан амаҵзураҿы иҟаҳҵо Иегова изы акгьы аанагаӡом ҳәа ҳгәы иаанагар залшо?
16 Ҳақәра цацыԥхьаӡа Иегова изы иҟаҳҵо маҷушәа ҳбозар ауеит. Аҳ Давидгьы убас игәы иаанагозҭгьы ҟаларын (Аԥсал. 71:9). Дышԥаҳацхраар алшо Иегова?
17. Иаҳнарҵар алшозеи Џьери лҿырԥштәы?
17 Ҳахәаԥшып Џьери зыхьӡу ҳаҳәшьа лҿырԥштәы. Лара Аҳратә зал аҿы имҩаԥысуаз аурокқәа рахь илыԥхьеит, уа аишьцәеи аиаҳәшьцәеи иддырҵон Иегова имҵахырхәаразы иҳамоу ахыбрақәа ишырхылаԥшлатәу. Аха Џьери уахь ацара лҭахӡамызт. Лара дхәыцуан: «Сара сажәхьеит, сыԥҳәысеибоуп, акгьы сазҟазам. Иегова сызлаихәаша ҳәа акгьы ыҟам». Аҳратә зал ахь дцаанӡа уахык шагыз, лгәы Иегова изаалыртит. Адырҩаҽны Аҳратә зал ахь даннеигьы лара анеира лыхәҭазу-илыхәҭамзу ҳәа дхәыцуан. Аиашьа ажәахә иманы данықәгылоз иҳәеит иҳалоу аҟазарақәа рҟынтә зегь раасҭа ихадоу Иегова аҵара ҳирҵаларц ахьаҳҭаху ауп ҳәа. Џьери илгәалашәоит: «Сара схәыцит: „Ари аҟазара саргьы исылоуп!“ Иегова сыҳәара аҭак шыҟаиҵаз анеилыскаа, аҵәыуара салагеит. Иара агәра сиргеит исҭаша ак шсымоу, насгьы уи ахә шишьоу. Иара убас исирбеит сырҵара дшазхиоу!» Џьери илҳәоит: «Уахь санцоз сгәы хыҭ-хыҭуан, сгәы каҳаны сыҟан, акгьы саԥсамызшәа збон. Аха саныхынҳәуаз сгәы ҭгәырӷьаауан, насгьы Иегова изы ак ҟасҵар шсылшо агәра ганы сыҟан!»
18. Ишԥаҳнарбо Абиблиа Иегова изы иҟаҳҵо ахә шишьо, ҳақәрахь ҳнеихьазаргьы?
18 Ҳақәрахь ҳнеихьазаргьы, ҳара агәра ганы ҳаҟазар ҳалшоит Иегова изы иҟаҳҵаша шыҟоу (Аԥсал. 92:12—15). Иисус иҳәеит ҳҭагылазаашьа иагьа ицәгьазаргьы, ма иҟаҳҵо даара имаҷуп ҳәа ҳгәы иаанагозаргьы, Иегова ахә шишьо имаҵ аураҿы иҟаҳҵо зегьы (Лука 21:2—4). Убри аҟынтә ишәылшо шәхы азышәышьҭла. Иаҳҳәап, шәара ишәылшоит Иегова иӡбахә аиҭаҳәара, шәашьцәа рзы Анцәа иҳәара, насгьы шәашьцәеи шәаҳәшьцәеи Иегова изиашаны иаанхарц ргәазҭашәҵалар. Иегова иҟашәҵо азы акәӡам аус ицызуа шәакәны шәзиԥхьаӡо, аха изыӡырҩра шәахьазхиоу азы ауп (1 Кор. 3:5—9).
19. Зыгәра ҳнаргозеи Римаа рахь 8:38, 39 иану?
19 Шаҟа ҳаигәырӷьозеи змаҵзуҩцәа рыхә зшьо Анцәа Иегова имаҵ ахьаҳуа! Иара имаҵ ҳауларц азы ҳаишеит, убри аҟынтә уи аус агәахәара ҳзаанагоит (Аат. 4:11). Ари адунеи аҿы акгьы ҳаԥсам ҳәа рыԥхьаӡозаргьы, Иегова ус дхәыцуам (Аур. 11:16, 38). Ачымазареи амамзаареи ирыхҟьаны шәгәы каҳауазар, мамзаргьы ақәра ду иузаанаго ауадаҩрақәа шәдыргәаҟуазар, ишәхашәмыршҭлан жәҩантәи Ҳаб ибзиабара шәаҟәызго акгьы шыҟам. (Шәаԥхьа Римаа рахь 8:38, 39.)
Иҟалахьома шәыԥсҭазаараҿы акгьы шәаԥсамшәа шәзырбаз ҭагылазаашьак? Ари астатиа ишәгәаланаршәоит Иегова шаҟа бзиа шәибо. Иара убасгьы ишәнарбоит шәзықәшәозаалакгьы, акгьы шәаԥсамшәа шәхы шәымбаларц азы иҟашәҵар шәылшо.
  ҳанычмазаҩу?
  аԥара иадҳәалоу ауадаҩрақәа анҳамоу?
  ҳақәра иахҟьаны рацәак анаҳзыҟамҵо?
АШӘА 30 Сыхьчаҩ, Саб, Сҩыза
