Аҵакы
АРИ АҬЫЖЬЫМҬАҾЫ
 2  «Иԥшьахааит иԥшьоу Уара ухьӡ»
 8  «Гәык-ԥсыкала ухьӡ сацәшәаларц усыцхраа»
14  Аҽынкылара. Иегова иразра аиуразы иаҭаху ҟазшьоуп
17  Аԥхьаҩцәа рызҵаарақәа
18  «Сара суасақәа схаҭа исыԥшаалоит»
24  «Шәхынҳәы сара сахь»
30  Иақәҿышәҭуама шәара абыкь абжьы?

