Адгаларақәа рыхкқәа
АБРОШИУРА «ИЗБАН ХРИСТОС ДЫЗГӘАҞЫЗ, НАСГЬЫ ДЗЫԤСЫЗ?»
АБРОШИУРА «ИЗБАН ХРИСТОС ДЫЗГӘАҞЫЗ, НАСГЬЫ ДЗЫԤСЫЗ?» (
аҵыхәтәантәи адаҟьа
)
«ИАҲНАРҴОЗЕИ АБИБЛИА»
ЕИҚӘЫРШӘА УХАТӘЫ ДГАЛАРА
Хаҵеи-ԥҳәыси апланшет рхы иархәаны ак еицҭырҵаауеит
Азҵаара: Ишәаҳахьоума шәара арҭ ажәақәа?
Ажәеинраала: Иоанн 3:16
Апубликациа: Ари аброшиура иҳаилнаркаауеит Иисус игәаҟреи иԥсреи ҳара хәарҭас иаҳнаҭо.
Азҵаара: Шәахәаԥш ари азҵаара, насгьы ауаа уи аҭак шыҟарҵо. [Уаԥхьа актәи азҵаара, насгьы уа иаагоу аҭакқәа.] Ишԥаҟашәҵарыз шәара ари азҵаара аҭак?
Ажәеинраала: Матф. 4:1—4
Апубликациа: Аҩсҭаа Иисус дахьиацәажәоз, дахьԥишәоз ишьақәнарӷәӷәоит уи ус баша ацәгьара дшасимволым. Ари астатиа аҟынтә еиҳаны еилышәкаар шәылшоит Аҩсҭаа изкны Абиблиа иану.
Азҵаара: Шьоукы ргәы иаанагоит Анцәа иоуп ари адунеи знапаҿы иҟоу ҳәа. Ижәдыруама шәара Абиблиа иаҳнарҵо зынӡа даҽак шакәу?
Ажәеинраала: Лука 4:6
Апубликациа: Ари ашәҟәаҿы иануп ари, насгьы егьырҭ атемақәа ирызкны Абиблиа иаҳәо.
Урҭ шьаҭас иҟаҵаны шәхатәы дгаларақәа еиқәшәыршәа.
