Асаламшәҟәы аҩразы аҿырԥшыга
АҚЬЫРСИАНТӘ ԤСҬАЗААРА
  Иарба уахьынхо аҭыԥ. Уи ҟәышраӡам ҳәа угәы иаанагозар, иаурбар улшоит узларыԥшааша даҽа информациак иаҳҳәап, уҭел аномер, ма уелектронтә ԥошьҭа. Аха АХААН иаумырбан афилиал аҭыӡҭыԥ.
  Ауаҩы ихьӡ удыруазар, ихьӡ анҵа. Уи абзоурала асаламшәҟәы зауз ауаҩы акоммерциатә ӡыргара иазку саламшәҟәуп ҳәа игәы иаанагаӡом.
  Игәаҭ асаламшәҟәаҿы аиашаҩыратә, апунктуациатә, насгьы аграмматикатә гхақәа ыҟазар. Асаламшәҟәы цқьазароуп, иҟәыҷымзароуп. Уи напыла иуҩуазар, иану еилургартә иҟазароуп. Асаламшәҟәы аҩышьа астиль мыцхәы иофициалымзароуп, аха убри аамҭазгьы ишабалак иҩымзароуп.
Хыхь иаагоу апунктқәа асаламшәҟәы аҩразы аҿырԥшыгаҿы иарбоуп. Уа ишаныҵәҟьоу ахҩылаара аҭахӡам. Ухықәки, аҭыԥантәи аҷыдарақәеи, акультуреи инарықәыршәаны ишьақәыргыл.

