Иқәыԥшу аишьцәа, шәҽазышәшәома шәара аҭакԥхықәра шәоурц?
 1. Ианбаихәҭоу иқәыԥшу аиашьа 1 Тимофеи 3:1 иану алабжьара ақәныҟәара алагара?
1 «Аҭакԥхықәра аиура зҽазызшәо аус бзиа аҟаҵара иҭахуп» (1 Тим. 3:1, АдҾ). Анцәа идоуҳа злоу арҭ ажәақәа аишьцәа ргәазҭанаҵоит аизараҿы аҭакԥхықәрақәа рынагӡара иаԥсаны иҟаларц. Иаҭахума уи азы зҭәымҭа иҭагылоу хаҵаны аҟазаара? Ииашаҵәҟьаны уанқәыԥшу инаркны доуҳала аизҳара уалагар еиӷьуп. Абасала хәыҷык ианузҳалак ашьҭахь, уара уазыҟаҵазаауеит, насгьы маҵзуратә цхырааҩс аҟалара ушазхиоу ааурԥшыртә уҟалоит (1 Тим. 3:10). Ишԥаулшо уара иқәыԥшу иӡааху аиашьа уакәзар, аҭакԥхықәрақәа уоурц уҽазышәара?
 2. Ишԥеизырҳатәу, насгьы ишԥаарԥштәу ахамеигӡара?
2 Ахамеигӡара. Иухоумыршҭлан, уара уҽыззушәо аус бзиа ауп, аха ахьӡ-аԥша акәӡам. Убри аҟынтә аишьцәеи аиаҳәшьцәеи рыцхраазы агәазыҳәара еизырҳала. Убри аҿы иҳацхраауеит Иисус иҿырԥш бзиа азхәыцра (Матф. 20:28; Иоан. 4:6, 7; 13:4, 5). Уиҳәала Иегова егьырҭ рахь аинтерес аарԥшраҿ дуцхрааларц (1 Кор. 10:24). Иулшарызма уара аизараҿ зықәрахь инеихьоу, ма згәабзиара ҽеим рыцхраара? Ирыдугалома уара уцхыраара аҳаскьын анырхтәу, асы анықәгатәу, мамзаргьы Аҳратә Зал аҿы даҽа уск аныҟаҵатәу? Уазхиоума уара експромтла ақәгылара Атеократиатә маҵзура ашкол аҿы? Егьырҭ рзы ухы уамеигӡозар, агәырӷьара шузаанаго гәоуҭоит (Аус. 20:35).
 3. Шаҟа ихадоузеи адоуҳара, насьы ишԥеизырҳатәу иара?
3 Адоуҳара. Аизараҿ маҵзуратә цхырааҩс аҟаларазы, еиҳараӡак ихадароуп адоуҳара, абаҩхатәреи аҟыбаҩи раасҭа. Адоуҳара злоу ауаҩы Иеговеи Иисуси рхәаԥшышьа имазарц иҽазишәоит (1 Кор. 2:15, 16). Иара иааирԥшуеит «адоуҳа алҵшәа» (Гал. 5:22, 23, АдҾ). Иара дҳаҵҳаҵо ажәабжь иҳәоит, Аҳра аус раԥхьа иргыло (Матф. 6:33). Адоуҳатә ҟазшьақәа реизырҳара иуцхраауа ахатә ҭҵаара амҩаԥгараз аамҭеихшара бзиа ауп. Уи иаанагоит есыҽны Абиблиа аԥхьара, иҭыҵуа аброшиурақәа зегьы рыԥхьара, аиԥыларақәа рахь аҽазыҟаҵареи аҽалархәреи (Ԥс. 1:1, 2; Аур. 10:24, 25). Иқәыԥшыз Тимофеи адоуҳатә еизҳарақәа ҟаиҵарц азы, Павел дааиԥхьон: «Ухеилкаара уаҿыз, ирылаурҵәо аҵараҿы уҽырҵаулала» (1 Тим. 4:15, 16). Ламысла урызнеила Атеократиатә маҵзура ашкол аҿы иурҭо адҵақәа. Ажәабжьҳәара уҽазыҟаҵала, насгьы иааиԥмырҟьаӡакәа уҽалархәла. Адоуҳатә хықәкқәа уаԥхьа иргыланы рынагӡара уашьҭаз, иаҳҳәап апионертә маҵзура, Вефиль амаҵзура, ма ԥҳәыс даазымгац аишьцәа рзы иҟоу Абиблиатә школ аҿы аҵара. Адоуҳара уцхраауеит «аҿара иацу ахымҩаԥгашьақәа, агәаҳәарақәа» ухы рцәыхьчара (2 Тим. 2:22).
 4. Излахәарҭоузеи ақәгәыӷреи азиашареи?
4 Ақәгәыӷреи азиашареи. Актәи ашәышықәсаан ақьырсианцәа афатә рызшаразы апостолцәа иалырхыз аишьцәа «гәаҭан», избанзар ақәгәыӷреи азиашареи аазырԥшуаз уаан, апостолцәагьы ргәы ҭынчын аус шынагӡахоз дырны. Уи апостолцәа алшара рнаҭеит еиҳа ихадоу аусқәа аамҭа рзалхра (Аус. 6:1—4). Уара аизараҿ адҵа урҭозар, ибзиаӡаны инагӡа. Уиҿыԥшла Нои, аковчег аргылара иадҳәалаз аинструкциақәа зегьы ирықәныҟәоз (Аҟаз. 6:22). Азиашара — ари даара ихәарҭоу ҟазшьоуп Иегова иҿаԥхьа, уи доуҳала ишәу дызлаудыруа ҷыдароуп (1 Кор. 4:2; уахә. арамка «Арҵара алҵшәа»).
 5. Избан иқәыԥшу аишьцәа рҽазыршәалар зрыхәҭоу аҭакԥхықәрақәа роурц?
5 Заа ишҳәаз еиԥш, Иегова аҭагалара аус арццакра даҿуп (Ис. 60:22). Бжьаратәла есышықәса рыҽӡаархуеит миллионк аԥшьхәҭа ауаа. Амҩа иаша ианыло ауаа рацәоуп, убри аҟынтә доуҳала иазыҟаҵоу, аизараҿы аҭакԥхықәрақәа назыгӡаша ахацәа аҭахуп. Иахьа Иегова имаҵ аураҿы аус еиҳа ирацәоуп (1 Кор. 15:58). Иқәыԥшу аишьцәа, шәҽазышәшәома шәара аҭакԥхықәрақәа шәоурц? Ааи акәзар, шәара ииашаҵәҟьаны аус бзиа аҟаҵара шәҭахуп!
[Абжьаргыла, адаҟьа 2]
Амҩа иаша ианыло ауаа рацәоуп, убри аҟынтә доуҳала иазыҟаҵоу, аизараҿ аҭакԥхықәрақәа назыгӡаша ахацәа аҭахуп
[Арамка, адаҟьа 3]
Арҵара алҵшәа
  Аизара аиҳабацәа иқәыԥшу ианаало аишьцәа азыҟарҵозар, насгьы еиуеиԥшым адҵақәа рырҭозар, уи даара ахәарҭа ду рзаанагоит. Зны аизара ашьҭахь араионтә хылаԥшҩы асценаҿы дтәаны ажәабжьҳәаҩ игәы шьҭихуан. Иара дгәеиҭеит ивараҿы игылаз аҷкәын, дагьиазҵааит диацәажәар иҭахызма ҳәа. Аиашьа қәыԥш иҳәеит иара дҵас иширҭаз аизарақәа рышьҭахь асцена аԥссара. Иара иҭаацәа аҩныҟа ацара ргәы иҭан, аха иара идҵа намыгӡакәа ацара иҭахымызт. Араионтә хылаԥшҩы уи ииҳәаз игәаԥхан, асцена аҟынтә дылбааит. Иара ус иҳәеит: «Уатәи аизараҿ аизара аиҳабацәа еснагь иқәыԥшыз аишьцәа еиуеиԥшым адҵақәа рыҭаны, дырҵара рҽазыршәон. Убри аҟынтә сара уи аизара санаҭаауаз, дара лассы-лассы арекомендациақәа сырҭон, аишьцәа маҵзуратә цхырааҩцәаны рыҟаларазы».

