Анцәа изиашаз Иов игәаҟра далацәажәоит
Иов Иегова дизиашаны даанхеит, аԥышәара ӷәӷәа дшақәшәазгьы
АНЦӘА ИАЖӘА АҞЫНТӘ АХАЗЫНАҚӘА | ИОВ (ИОВ) 6—10
Иов имал зегь ицәыӡит, ихәыҷқәа ԥсит, иаргьы ӷәӷәала дычмазаҩхеит. Абри зегь шихьызгьы, Анцәа дизиашаны даанхеит. Убри аҟынтә Аҩсҭаа Иов агәкаҳара изцәыригарц иҽазишәеит. Иов иахь иааит хҩык «иҩызцәа». Раԥхьа ргәы далазшәа рхы мҩаԥыргеит, анаҩс бжьымшы Иов ҿымҭ идтәалан, игәы шьҭызхуаз ажәак иамҳәо. Уи ашьҭахь игәы изырхьуаз ажәақәа иарҳәо, ахара идырҵо иалагеит.
6:3; 7:16; 9:20—22; 10:1, 12
  Даара игәы каҳаны дахьыҟаз азы, Иов ииашамыз алкаа ҟаиҵеит. Иов игәы иаанагеит Иегова хьаас имамшәа дизиашаны даанхоу-даанымхоу
  Игәы каҳаны дахьыҟаз азы, Иов дазымхәыцит игәаҟрақәа даҽа мзызк амазар шалшоз
  Иов ӷәӷәала дшыгәырҩозгьы, ахара идызҵоз данрацәажәоз иара иажәақәа ирныԥшуан Иегова бзиа дшибо
