Иегова бзиа дыжәбар, шәыҽӡаашәхырц шәҭаххоит
ДЫЗУСҬАДА ЗЕГЬ РЕИҲА БЗИА ИБАЛАТӘУ?
АҬАК ШԤАҞАШӘҴАРЫЗ?
АҴАРАЗЫ АСТАТИА 10
«Сӡаахзар замурызеи?» (АУС. 8:36).
АШӘА 37 Гәык-ԥсыкала Иегова имаҵ ула
АХҲӘАА*
1, 2. Игәазҭазҵазеи ефиопиатәи ахаҵа аҽӡаахра, Аусқәа 8:27—31, 35—38 иану инақәыршәаны?
ИШӘҬАХУМА шәара Христос иҵаҩ иаҳасабала шәыҽӡаашәхыр? Аӡәырҩы ауаа аӡы рыҽӡаархырц рҭаххеит, избанзар Иегова бзиа дырбеит, насгьы ирзыҟаиҵо зегьы ахә ҳаракны иршьеит. Шәааи еилҳаргап ефиопиатәи аҳкәажә лҿы амаҵ зуаз хаҵак иҿырԥштәы.
2 Уи ахаҵа Иԥшьоу Аҩыра аҟынтә иҽӡааихырц шихәҭоу анеиликаа ашьҭахьҵәҟьа иҽӡааихит. (Шәаԥхьа Аусқәа 8:27—31, 35—38.) Игәазҭазҵазеи уи аҟаҵара? Аҽыуардын дақәтәаны данцоз, иара аԥааимбар Исаиа ишәҟәы даԥхьон, уи иаанарԥшуеит Анцәа Иажәа ахә шишьоз. Филиппи иареи анеицәажәа, насгьы Иисус иара изы иҟаиҵаз анеиликаа ашьҭахь, игәы џьшьарала иҭәит. Аха иҟаиҵози иара Иерусалим? Иара Иегова димҵахырхәон. Уи иаанарԥшуеит иара Иегова иахь абзиабара шеизирҳахьаз. Иҟалап иара иабацәа рдинхаҵара ааныжьны, ииашаҵәҟьоу Анцәа имаҵ зуаз ажәлар иҽрыдикылазар. Иара Иегова бзиа дибон аҟынтә, ихадоу даҽа шьаҿак ҟаиҵарц иҭаххеит, Христос иҵаҩ иаҳасабала иҽӡааихырц (Матф. 28:19).
 3. Иԥырхагахар алшозеи ауаҩы аӡы аҽӡаахра? (Шәахәаԥш арамка «Изеиԥшроузеи сара сгәы?».)
3 Иегова иахь абзиабара аҽӡаахра шәгәазҭанаҵар алшоит. Аха убри аамҭазгьы абзиабара уи аҟаҵара ишәԥырхагахар ауеит. Ишԥа? Ҳрыхәаԥшып ҿырԥштәқәак. Иҟалап шәара Иегова имаҵ зымуа шәыуацәеи шәҩызцәеи даараӡа бзиа ижәбозар, насгьы шәыҽӡаашәхыр, урҭ шәырцәымыӷхоит ҳәа шәшәозар (Матф. 10:37). Мамзаргьы иҟалап Иегова ицәымӷу ак бзиа иахьыжәбо азы инормақәа инарықәыршәаны анхара шәцәыцәгьазар (Аԥсал. 97:10). Иара убас иҟалап шәхәыҷаахыс амцдинхаҵара иадҳәалоу аҵасқәеи аныҳәақәеи разгәаҭара шәашьцыланы шәыҟазар. Урҭ ирыдҳәалоу агәалашәарақәа шәгәы дырԥхозар ауеит, насгьы рааныжьра шәцәыцәгьазар алшоит (1 Кор. 10:20, 21). Убри аҟынтә шәара шәҿаԥхьа ихадоу зҵаарак цәырҵуеит: «Дарбану, насгьы иарбану зегь раасҭа бзиа избо?»
Иисус Абиблиа иану ажәабжь ажәла иаҿирԥшит, ауаа рыгәқәа — еиуеиԥшым адгьыл ахкқәа (Лука 8:4—8). Иҟалап Иегова ишаҳаҭцәа Абиблиа шәдырҵоижьҭеи ԥыҭк ҵуазар. Ус акәзар, шәаԥхьа Лука 8:11—15 иану, анаҩс шәхы шәазҵаа: «Иарбан дгьылу сара сгәы зеиԥшу?»
Иркәаҳаз адгьыл. Уи аҩыза ауаҩы абиблиатә ҵара аҽазыҟаҵара рацәак аамҭа азикӡом. Иара лассы-лассы абиблиатә ҵара ахигоит, насгьы аизарақәа бжьаижьуеит, егьырҭ аусқәа дахьырҿу азы.
Ахаҳәра. Уи аҩыза ауаҩы иқәлацәеи иҭынхацәеи рнырра иҽеиҭоит, насгьы урҭ Иегова изыӡырҩреи инормақәа инарықәыршәаны анхареи иԥырхагахартә алиршоит.
Амаӷра. Уи аҩыза ауаҩы Иегова изкны еиликаауа игәаԥхоит, аха аԥареи амали еиҳа дрықәгәыӷуеит, насгьы еиҳа насыԥ ирҭоушәа ибоит. Иара лассы-лассы ихатә библиатә ҭҵаара бжьаижьуеит, аус ахьиуа, мамзаргьы иԥсы ахьишьо иахҟьаны.
Адгьыл бзиа. Уи аҩыза ауаҩы иааиԥмырҟьаӡакәа Абиблиа ҭиҵаауеит, еиликаауагьы ихы иаирхәоит. Иара изы зегь раасҭа ихадоу Иегова иргәырӷьара ауп. Аԥышәарақәа дышрықәшәогьы, иара Иегова иӡбахә егьырҭ рзеиҭаҳәара даҟәыҵӡом.
Шәгәы зеиԥшрахо зыӡбо шәара шәоуп. Адгьыл рашәаны, аҳаскьын бааԥс ыҵхны, еимышәшәо иҟауҵар шалшо еиԥш, угәы аҭагылазаашьагьы уԥсахыр ауеит. Ишәхашәмыршҭын, шәзеиԥш уаҩхо зыӡбо шәара шәымацара шәоуп.
 4. Игәазҭазҵозеи ауаҩы аҽӡаахра зегь раԥхьаӡа иргыланы?
4 Иегова ишаҳаҭцәа Абиблиа шәырҵара иалагаанӡагьы иҟалап шәара Абиблиа пату ақәышәҵозҭгьы, Иисусгьы бзиа дыжәбозҭгьы. Уажәшьҭа Иегова ишаҳаҭцәа Абиблиа шәырҵара иалагеит, насгьы урҭ рыҿцәажәара шәара даара ишәгәаԥхеит. Аха Иегова шәҽизышәкырц, насгьы шәыҽӡаашәхырц шәҭаххарц азы уи азхаӡом. Зегь раԥхьаӡа иргыланы аҽӡаахра шәгәазырԥхо Анцәа Иегова иахь ишәымоу абзиабара ауп. Иегова зегь раасҭа бзиа дыжәбар, имаҵ аураҿы акы шәааннакылартә алшәыршом. Абзиабара аҽӡаахра шәгәазҭанаҵоит, шәҽанӡаашәхлак ашьҭахьгьы Анцәа шәизиашаны аанхара ишәыцхраауеит.
 5. Еилаҳкаауазеи ари астатиаҿы?
5 Иисус иҳәеит: «Бзиа дба Иуқәиҭу Унцәа — угәынаӡала, уԥсынаӡала, удырранаӡала, улшара наӡала» (Марк 12:30). Иҳацхраауазеи Иегова убас бзиа ибареи ҳаҭыр иқәҵареи? Иегова шаҟа иӷәӷәаны бзиа ҳаибо ҳазхәыцуазар, иаргьы бзиа даҳбалоит (1 Иоанн 4:19). Ари астатиа аҟынтә шәара еилышәкаауеит Иегова иахь абзиабара еизшәырҳарц, насгьы шәыҽӡаашәхырц азы иҟашәҵар шәыхәҭоу.
 6. Ишԥаҳалшо Иегова еиӷьны деилаҳкаар, Римаа рахь 1:20 иану инақәыршәаны?
6 Иегова еиӷьны деилышәкаарц азы ишамҭақәа шәрыцклаԥшла. (Шәаԥхьа Римаа рахь 1:20; Аат. 4:11.) Шәрыцклаԥшла ашәаԥыџьаԥи, аԥстәқәеи, аԥсаатәқәеи, насгьы урҭ Анцәа иҟәыӷара шырнубаало шәазхәыцла. Шәцәеижь шаҟа џьашьахәыла еиҿартәу иазкны еиҳаны еилышәкаа (Аԥсал. 139:14). Шәазхәыц иара убас амра шаҟа амч ӷәӷәа амоу. Уи хыԥхьаӡара змам аеҵәақәа руак заҵәык ауп (Ис. 40:26)*. Усҟан еиҳагьы еиӷьны еилышәкаауеит Иегова арҽхәара дшаԥсоу. Аха Анцәа амч дуи аҟәыӷареи шилоу адырра мацара азхаӡом. Иегова иӷәӷәаны бзиа дыжәбарц азы, насгьы шәиҩызахарц азы еиӷьны деилышәкаароуп.
 7. Зыгәра ганы ҳаҟазар акәзеи Иегова иӷәӷәаны бзиа даҳбарц азы?
7 Шәара агәра ганы шәыҟазар ауп Иегова хаҭала бзиа шәшибо. Агәра жәгома шәара дгьыли-жәҩани Зшаз шәшидыруа, насгьы дышшәеиҷаҳауа? Уи агәра агара шәцәыцәгьазар, ишәхашәмыршҭын Абиблиа ишану Иегова «ҳара даҳцәыхарам» ҳәа (Аус. 17:26—28). Иара «агәқәа зегь ҭиҵаауеит». Давид Иегова изкны иԥа Соломон ус иеиҳәеит: «Уара уи дуԥшаалар, иара дуԥшаартә еиԥш алшара уиҭоит» (1 Аш. 28:9). Арҭ ажәақәа Анцәа шәаргьы ишәеиҳәошәа шәыԥхьаӡар шәылшоит. Шәазхәыц: шәара Абиблиа зҭышәҵаауа Иегова убас ахьиҭаххаз азы ауп. Иара иҳәеит: «Сара уаасыԥхьеит» (Иер. 31:3, Адунеи ҿыц аиҭага, 2013 шықәса, англ.). Иегова ишәзыҟаиҵо зегьы ахә шаҟа ишәшьало аҟара, убри аҟара бзиа дыжәбалоит.
 8. Иаашәырԥшыр шԥашәылшо Иегова ибзиабара ахә шышәшьо?
8 Иаашәырԥшыр шԥашәылшо Иегова ибзиабара ахә шышәшьо? Иаҳҳәап, шәара Анцәа шәиҳәалар шәылшоит. Шәыгәҭыхақәа зегь иара изеиҭашәҳәалар, насгьы ишәзыҟаиҵо зегь азы ҭабуп ҳәа иашәҳәалар, шәыбзиабара иара иахь еиҳа-еиҳа иӷәӷәахалоит. Шәыҳәарақәа рҭак шыҟаиҵо аныжәбало, шәеиҩызарагьы ӷәӷәахалоит (Аԥсал. 116:1). Шәара Иегова шәшеиликаауа жәбалоит. Аха иара шәизааигәахарц шәҭахызар, ихәыцшьагьы жәдыруазароуп. Уи адагьы, еилышәкаауазароуп Анцәа шәара шәҟынтә дыззыԥшу. Уи зегь аилкаара злашәылшо Иажәа, Абиблиа, аҭҵаара абзоуралоуп.
Абиблиатә ҵара абзоурала ҳара Анцәа ҳаизааигәахар, насгьы ҳара ҳҟынтә дыззыԥшу еилаҳкаар ҳалшоит (Шәахәаԥш абзац 9.)*
 9. Иаашәырԥшыр шԥашәылшо Абиблиа ахә шышәшьо?
9 Анцәа Иажәа, Абиблиа, ахә шәшьала. Иегова изку аҵабырг ҳзаазыртуа, насгьы ҳара ҳганахь ала игәы иҭеикыз ҳазҳәо Абиблиа заҵәык ауп. Иаашәырԥшыр шԥашәылшо Абиблиа ахә шышәшьо? Есыҽны уи шәаԥхьала, абиблиатә ҵара шәҽазыҟашәҵала, насгьы еилышәкаауа шәхы иашәырхәала (Аԥсал. 119:97, 99; Иоанн 17:17). Есыҽны шәаԥхьома шәара Абиблиа?
10. Избан Абиблиа зеиԥшыҟам шәҟәуп ҳәа ҳҳәар зҳалшо?
10 Абиблиа зеиԥшыҟам шәҟәуп. Уа ҳара иҳаԥшаар ҳалшоит Иисус Христос изку ахҭысқәа, урҭ анызҵаз Иисус зыблала дызбоз роуп. Абиблиа заҵәык ауп Иисус иаҳзыҟаиҵаз иазкны аиаша ҳазҳәо. Иисус ииҳәоз, насгьы иҟаиҵоз атәы шәаԥхьалар, иҩызахара шәҭаххоит.
11. Ишәыцхраар алшозеи Иегова бзиа ибара?
11 Иисус иахь шәыбзиабара еизшәырҳала, усҟан Иеговагьы еиҳа бзиа дыжәбоит. Иисус Иаб зегь рыла диҿыԥшуан (Иоанн 14:9). Убри аҟынтә шаҟа ибзианы Иисус деилышәкаауа аҟара, убри аҟара Иегова еиӷьны деилышәкаалоит, бзиагьы дыжәбалоит. Шәазхәыц Иисус дшырзыҟаз егьырҭ иатәарымбоз ауаа, иаҳҳәап, иӷарыз, ичмазаҩыз, насгьы зхы иамыхәоз. Иара убасгьы шәрызхәыц Иисус ишәиҭо алабжьарақәа, насгьы урҭ шәанрықәныҟәо шәыԥсҭазаара шеиӷьхо (Матф. 5:1—11; 7:24—27).
12. Ишԥашәнырыр алшо Иисус изку адыррақәа?
12 Иисус еиҳа бзиа дыжәбар шәылшоит, ҳагәнаҳақәа рҟынтә ҳхы ҳақәиҭхарц азы иԥсы шҳахҭниҵаз шәазхәыцуазар (Матф. 20:28). Иисус шәара шәзы ихы дшамеигӡаз анеилышәкаалак, шәыгәнаҳақәа шәрыхьхәырц, насгьы Иегова ианажьра шәаҳәарц шәҭаххоит (Аус. 3:19, 20; 1 Иоанн 1:9). Иеговагьы Иисусгьы бзиа ижәбар, шәара шәеиԥш урҭ бзиа избо шәырҩызцәахар шәҭаххоит.
13. Иҳаиҭазеи Иегова?
13 Иегова бзиа иибо рахь абзиабара еизшәырҳала. Иегова имаҵ зымуа шәҭынхацәеи уаанӡа ишәымаз аҩызцәеи Иегова шәҽизышәкырц зышәҭаххаз рзеилымкаауазар алшоит. Дара шәҿагыларгьы ауеит. Аха Иегова ҳара адоуҳатә ҭаацәара ҳаиҭеит. Аишьцәеи аиҳәшьцәеи шәареи шәеиҩызара шәырӷәӷәалар, шәзызгәаҟуа абзиабареи ацхыраареи шәоуеит (Марк 10:29, 30; Аур. 10:24, 25). Иҟалап аамҭак ашьҭахь шәҭынхацәагьы Иегова имаҵ аура, насгьы инормақәа рыла анхара иалагар (1 Пиотр 2:12).
14. Ишԥаԥышәшәеи Иегова инормақәа ирызкны 1 Иоанн 5:3 иану шҵабыргу?
14 Иегова инормақәа бзиа ижәбала, насгьы рықәныҟәашьа шәҵала. Иҟалап шәара Иегова деилышәкаанӡа шәхатә ԥҟарақәа рыла шәынхозҭгьы, аха уажәшьҭа еилышәкаауеит Анцәа инормақәа рыла анхара акырӡа ишеиӷьу (Аԥсал. 1:1—3; шәаԥхьа 1 Иоанн 5:3). Шәрызхәыц Абиблиа ахацәеи, аҳәсеи, аҭаацәеи, ахәыҷқәеи ирнаҭо алабжьарақәа (Еф. 5:22—6:4). Игәашәҭама урҭ алабжьарақәа рыбзоурала шәҭаацәаратә ԥсҭазаара еиҳа ишеиӷьхаз? Мамзаргьы аҩызцәа шалхлатәу иазкны Анцәа иҳаиҭо алабжьара шәахьықәныҟәаз абзоурала шәхаҭа еиҳа шәшеиӷьхаз? Ишәзаанагома аԥсҭазаара еиҳаны агәырӷьара? (Ажәам. 13:20; 1 Кор. 15:33).
15. Иҟашәҵар шәылшозеи Абиблиа иану принципк шәхы ишашәырхәаша шәзымдыруазар?
15 Зны-зынла шәара ишәцәыцәгьазар ҟалоит еилышәкааз абиблиатә принципқәа шәхы ишашәырхәаша аилкаара. Иегова уи идыруеит аҟынтә, иорганизациа ала ацәгьеи-абзиеи реиҩдыраара иҳацхраауа апубликациақәа ҳаиҭоит (Аур. 5:13, 14). Шәара урҭ шәрыԥхьозар, насгьы иҭышәҵаауазар, абиблиатә принципқәа шаҟа ахәарҭа рыҵоу жәбоит, насгьы шәхы ишашәырхәаша еилышәкаауеит. Уи абзоурала Иегова иорганизациа шәахәҭакхарц шәҭаххар алшоит.
16. Ишԥеиҿикааи Иегова имаҵзуҩцәа?
16 Иегова иорганизациа еиӷьны еилышәкаа, насгьы уи шәацхраала. Иегова имаҵзуҩцәа еидикыларц азы аизарақәа еиҿикааит, насгьы Иԥа урҭ аизарақәа дырхаиргылеит (Еф. 1:22; 5:23). Иисус Анцәа идоуҳала иалху ақьырсианцәа ргәыԥ маҷ иахьа инагӡалатәу аус напхгара азыруларц рыдиҵеит. Иисус уи агәыԥ игәрагоу, иҟәышу атәы ҳәа рзиҳәеит. Уи агәыԥ иалахәу аишьцәа хықәкыс ирымоу Анцәа изааигәахареи иареи шәареи ишәыбжьоу аиҩызара арӷәӷәареи ишәыцхрааларц ауп. Дара уи адҵа ҭакԥхықәрала иазнеиуеит (Матф. 24:45—47). Ҳзыхьчо, насгьы ҳамҩақәызҵо аизара аиҳабацәа ахьҳамоу ишьақәнарӷәӷәоит игәрагоу, иҟәышу атәы аизарақәа дышреиҷаҳауа (Ис. 32:1, 2; Аур. 13:17; 1 Пиотр 5:2, 3). Аизара аиҳабацәа рхы еигӡаӡом — дара шәгәы шьҭырхларц, насгьы Иегова иҩызахара ишәыцхрааларц азы ирылшо зегь аҟаҵара иазхиоуп. Аха еиҳа ихадоу дара Иегова иӡбахә ауаа рзеиҭаҳәара иахьшәыцхраауа ауп (Еф. 4:11—13).
17. Изҳахәҭоузеи Иегова иӡбахә ауаа рзеиҭаҳәара, Римаа рахь 10:10, 13, 14 иану инақәыршәаны?
17 Ауаа шәрыцхраала Иегова бзиа ибара. Иисус иҵаҩцәа ирыдиҵеит Иегова иӡбахә ауаа ирзеиҭарҳәаларц (Матф. 28:19, 20). Ари адҵа иаҭахуп ҳәа инашәыгӡаларгьы шәылшоит. Аха Иегова иахь шәыбзиабара еиҳа-еиҳа иӷәӷәахалацыԥхьаӡа, Пиотри Иоанни рцәаныррақәа рыцеиҩышәшо шәалагоит. Абар дара ирҳәаз: «Ҳарҭ иаҳбаз, иҳаҳаз рылаҿымҭра ҳалшом» (Аус. 4:20). Аӡәы Иегова бзиа ибара ҳаницхраауа, иҳауа агәырӷьара акгьы иузадкылом. Шәазхәыц Филипп шаҟа дгәырӷьоз ефиопиатәи ахаҵа аҵабырг адкылареи аҽӡаахреи даницхраа! Филипп шәиҿыԥшны Иисус идҵа анынашәыгӡо, Иегова ишаҳаҭны шәҟаларц шышәҭаху шьақәшәырӷәӷәоит. (Шәаԥхьа Римаа рахь 10:10, 13, 14.) Усҟан шәаргьы ефиопиатәи ахаҵа изцәырҵыз азҵаара шызцәырҵыр алшоит: «Сӡаахзар замурызеи?» (Аус. 8:36).
18. Еилҳаргозеи анаҩстәи астатиаҿы?
18 Аӡӡаахра — аԥсҭазаараҿы зегь раасҭа ихадоу шьаҿоуп. Убри аҟынтә шәара уи иаҵанакуа ибзианы еилышәкаар ауп. Ижәдыруазар акәзеи аӡӡаахра иазкны? Иҟашәҵалар акәзеи аӡы шәыҽӡаашәхаанӡа, насгьы шәҽанӡаашәхлак ашьҭахь? Анаҩстәи астатиаҿы арҭ азҵаарақәа еилҳаргоит.
  Ҳгәазҭазҵозар акәзеи раԥхьаӡа иргыланы Иегова имаҵ аура, насгьы избан шәара ус зышәҳәо?
  Иҳацхраауазеи Иегова бзиа ибара?
  Хәарҭас иаҳзаанагозеи Лука 8:11—15 аҿы иану аҿырԥштәы?
АШӘА 2 Уара иухьӡуп Иегова
Иегова бзиа дызбо шьоукы Иегова ишаҳаҭны аҟаларазы аҽӡаахра иазхиам ҳәа ргәы иаанагоит. Иҟалап шәаргьы ус шәгәы иаанагозар. Ари астатиаҿы иаагоуп ихадоу уи ашьаҿа аҟаҵара ишәыцхраауа алабжьарақәа.
Еиҳаны еилышәкаарц азы шәрыхәаԥш аброшиурақәа «Была ли жизнь создана?», насгьы «У истоков жизни. Пять вопросов, которые требуют ответа».
АСАХЬАҾЫ ИАҲБО: аиаҳәшьа аџьармыкьаҿы аус зуа аӡӷаб абуклет лылҭоит.
