Ҳара ҳшәыццоит
РХЫ ИАЗЫҞАЗАР ШԤАРЫХӘҬОУ ДОУҲАЛА ИАЛХУ АҚЬЫРСИАНЦӘА?
ҲАРЗЫҞАЗАР ШԤАҲАХӘҬОУ ДОУҲАЛА ИАЛХУ АҚЬЫРСИАНЦӘА?
ГӘҬЫХАС ИҲАМАЗАР АУМА АЧЕИ АҨИ ЗДЫЗКЫЛО РХЫԤХЬАӠАРА АХЬЕИЗҲАУА?
ИШԤАҲАИЛШӘЫРКААРЫЗ?
АҴАРАЗЫ АСТАТИА 5
«Ҳара шәара ҳшәыццоит, избанзар иҳаҳаит Анцәа дышшәыцу» (ЗАХ. 8:23).
АШӘА 26 «Саргьы исзыжәуит»
АХҲӘАА*
Егьырҭ ауасақәа («жәаҩык ауаа») доуҳала иалху («аиудеи») ирывагыланы Иегова имаҵ рулар рылшоит. Уи ҳаҭыр дууп (Шәрыхәаԥш абзацқәа 1, 2.)
 1. Ииҳәазеи Иегова ҳаамҭақәа ирызкны?
ИЕГОВА ҳаамҭақәа ирызкны иҳәеит: «Еиуеиԥшым абызшәақәа рыла ицәажәо ажәларқәа зегь рҟынтә жәаҩык ауаа аиудеи икалҭ иахьынҳалоит, иахьынҳалоит, насгьы ирҳәоит: „Ҳара шәара ҳшәыццоит, избанзар иҳаҳаит Анцәа дышшәыцу“» (Зах. 8:23). Ари ажәеинраалаҿы «аиудеи» иахь иаҵанакуеит Анцәа идоуҳала иалху ақьырсианцәа. Урҭ иара убас «Анцәа дызмоу-дхазҵо Израилаа» ҳәа рызҳәоуп (Гал. 6:16). «Жәаҩык ауаа» рахь иаҵанакуеит адгьыл аҿы наунагӡа анхаразы агәыӷра змоу. Дара ирдыруеит Иегова иԥшьоу идоуҳала иалихыз ақьырсианцәа дшырзылԥхо, насгьы урҭ ирывагыланы Анцәа имаҵ аура ҳаҭыр дуны ирыԥхьаӡоит.
 2. Ирыцны ишԥацо «жәаҩык ауаа» Анцәа идоуҳала иалху ақьырсианцәа?
2 Адгьыл аҿы анхаразы агәыӷра змоу ауаа доуҳала иалху ақьырсианцәа* ирыцны ицалар рылшоит, урҭ зегьы рыхьӡқәа шырзымдыруагьы. Ишԥа? Абиблиаҿы иануп: «Жәаҩык ауаа аиудеи икалҭ иахьынҳалоит, иахьынҳалоит, насгьы ирҳәоит: „Ҳара шәара ҳшәыццоит, избанзар иҳаҳаит Анцәа дышшәыцу“». Ажәеинраала актәи ахәҭаҿы ажәа «аиудеи» азаҵә хыԥхьаӡараҿы игылоуп, аха аҩбатәи ахәҭаҿы ажәа «шәара» арацәа хыԥхьаӡараҿы игылоуп. Уи иаанарԥшуеит аиудеи аӡә иакәымкәа иԥшьоу адоуҳала иалху ргәыԥ шааирԥшуа. Иԥшьоу адоуҳала иалхым ақьырсианцәа доуҳала иалху ирывагыланы Анцәа имаҵ руеит. Аха дара урҭ мҩақәҵаҩцәас ирыԥхьаӡаӡом, избанзар еилыркаауеит Мҩақәҵаҩыс ирымоу Христос имацара шиакәу (Матф. 23:10).
 3. Иарбан зҵаарақәоу еилҳарго ари астатиаҿы?
3 Анцәа идоуҳала иалху қьырсианцәақәак макьана адгьыл аҿы иҟоуп, убри аҟынтә ицәырҵуеит зҵаарақәак: 1) Рхы иазыҟазар шԥарыхәҭоу доуҳала иалху ақьырсианцәа? 2) Ҳарзыҟазар шԥаҳахәҭоу ҳара Ахәылԥаз аҿы ача зфо, насгьы аҩы зжәуа? 3) Гәҭыхас иҳамазар аума урҭ рхыԥхьаӡара ахьеизҳауа? Ари астатиаҿы абарҭ азҵаарақәа рҭак ҟаҳҵоит.
 4. Иарбан гәҽанҵароу иԥшьоу адоуҳала иалху рзы 1 Коринфаа рахь 11:27—29 иану, насгьы избан уи рхы азырышьҭыр зрыхәҭоу?
4 Анцәа идоуҳала иалху ақьырсианцәа рхы азырышьҭроуп 1 Коринфаа рахь 11:27—29 (шәаԥхьа) иану агәҽанҵара. Ишԥалшо доуҳала иалху ақьырсиан Агәаларшәара ахәылԥаз «ҵакы амҭаӡакәа, хәыцырҭада» иҽалаирхәыр? Уи аҩыза ҟалар алшоит иара Ахәылԥаз аҿы ача ифозар, насгьы аҩы ижәуазар, аха Иегова инормақәа инарықәыршәаны днымхозар (Аур. 6:4—6; 10:26—29). Анцәа идоуҳала иалху ақьырсианцәа ирдыруеит Христос ила Анцәа ириҭаз ааԥхьара ҳамҭас ироурц азы, Анцәа изиашаны иаанхалар шрыхәҭоу (Флп. 3:13—16).
 5. Рхы иазыҟазар шԥарыхәҭоу доуҳала иалху ақьырсианцәа?
5 Иԥшьоу адоуҳа Иегова имаҵ зуа аԥагьара акәымкәа, ахынраалара аизырҳара ирыцхраауеит (Еф. 4:1—3; Кәал. 3:10, 12). Убри аҟынтә доуҳала иалху ақьырсианцәа егьырҭ раасҭа еиӷьуп ҳәа рыԥхьаӡаӡом. Урҭ ирдыруеит Иегова егьырҭ раасҭа еиҳаны иԥшьоу адоуҳа римҭаргьы шалшо. Дара егьырҭ раасҭа Анцәа Иажәа инарҵауланы еилыркаауеит ҳәа рыԥхьаӡаӡом. Уи адагьы, ахаангьы аӡәы уаргьы доуҳала уалхуп, насгьы Ахәылԥаз аҿы ачеи аҩи рыдкылара уалагароуп ҳәа иарҳәаӡом. Дара ахынраалара аадырԥшуеит, иагьеилыркаауеит ауаҩы жәҩантәи ааԥхьара изҭо Иегова заҵәык шиакәу.
 6. Рхы мҩаԥыргалар шԥарыхәҭоу доуҳала иалху ақьырсианцәа, 1 Коринфаа рахь 4:7, 8 иану инақәыршәаны?
6 Доуҳала иалху ақьырсианцәа еилыркаауеит Анцәа аҳаҭыр ду шраҭәеишьаз, аха егьырҭ дара ҷыдала ирзыҟазароуп ҳәа рыԥхьаӡаӡом (Флп. 2:2, 3). Дара ирдыруеит Иегова урҭ шалихыз уаҳа аӡәгьы ишиеимҳәо. Убри аҟынтә уамашәа ирбаӡом шьоукы Иегова урҭ доуҳала ишалихыз раԥхьа агәра ахьырымго. Дара ирдыруеит Абиблиа ишҳабжьнаго аӡәы Анцәа иҷыдоу аҭакԥхықәразы салихит ҳәа аниҳәо уи иаразнак агәра ҳамгаларц (Аат. 2:2). Доуҳала иалху ақьырсианцәа рхы ҳараркларц рҭахӡам, убри аҟынтә аӡәы ианиабадыруа доуҳала ишалху иарҳәаӡом, насгьы уи иахыҽхәаӡом. (Шәаԥхьа 1 Коринфаа рахь 4:7, 8.)
 7. Рхы зцәырыхьчозеи доуҳала иалху ақьырсианцәа, насгьы избан?
7 Доуҳала иалху ақьырсианцәа уаа дуқәоуп ҳәа рхы рыԥхьаӡаӡом, насгьы дара реиԥш доуҳала иалху рымацара ирыҿцәажәалароуп ҳәа ихәыцӡом. Дара жәҩантәи ааԥхьара змоу егьырҭ ауаа ирышьҭаӡам, даргьы доуҳала ишалху рзеиҭарҳәарц азы, мамзаргьы Абиблиа аҭҵааразы агәыԥ еиҿыркаарц азы (Гал. 1:15—17). Ус ҟарҵозҭгьы аизараҿы акзаара ыӡуан, насгьы Анцәа ижәлар рыбжьара акзаареи аҭынчреи зыхьчо иԥшьоу адоуҳа иаҿагылон (Рим. 16:17, 18).
Ҳара доуҳала иалху ақьырсианцәа, мамзаргьы аҭакԥхықәра зду егьырҭ аишьцәа ауаа дуқәа реиԥш ҳарзыҟамзароуп (Шәахәаԥш абзац 8.)*
 8. Избан Агәаларшәара ахәылԥаз аҿы ача зфо, насгьы аҩы зжәуа ҳшырзыҟоу ҳацклаԥшлар зҳахәҭоу? (Шәахәаԥш иара убас албаага.)
8 Ҳарзыҟазар шԥаҳахәҭоу доуҳала иалху ақьырсианцәа? Ауаҩы мыцхәы ирҳаракра иашахомызт, уи доуҳала иалху Христос иашьа иакәзаргьы (Матф. 23:8—12). Абиблиа ҳгәазҭанаҵоит аизара аиҳабацәа ирымоу агәрахаҵара ҳаҿыԥшларц, аха ҳгәаҳҽаннаҵоит ауаа рҟынтә аӡәы далкааны мҩақәҵаҩыс даҳмыԥхьаӡаларц (Аур. 13:7). Ҳәарада, Абиблиаҿы иануп шьоукы «ҷыдала еиҳагьы иналкааны» ҳарзыҟазар шакәу. Ус аҟаҵара зҳахәҭоу урҭ доуҳала иахьалху азы акәӡам, аха рус бзианы иахьынарыгӡо, насгьы аҵара ахьаҳдырҵо азы ауп (1 Тим. 5:17). Доуҳала иалху ақьырсианцәа ҳараҳклар, иҳарԥхашьар ҳалшоит*. Еиҳагьы еицәоу, уи иахҟьаны иԥагьахар ауеит (Рим. 12:3). Ҳара иаҳҭахӡам ҳхымҩаԥгашьа иахҟьаны Христос иашьцәа руаӡәк гха дук ҟаиҵар! (Лука 17:2).
 9. Иааҳарԥшыр шԥаҳалшо Анцәа идоуҳала иалихыз ҳаҭыр шрықәаҳҵо?
9 Иааҳарԥшыр шԥаҳалшо Анцәа идоуҳала иалихыз ҳаҭыр шрықәаҳҵо? Иаҳҳәап, ҳара ҳармазҵаалароуп шәышԥалихи Анцәа доуҳала ҳәа. Уи дара рус ауп, ҳара уи адырра азин ҳамам (1 Фес. 4:11; 2 Фес. 3:11). Уи адагьы, ҳара ҳамхәыцлароуп доуҳала иалху ақьырсиан ихатә ҩыза, иҭаацәа, мамзаргьы иҩнаҭа аҟынтә даҽаӡәгьы доуҳала далхуп ҳәа. Жәҩантәи ааԥхьара ауаҩ иахь шьҭрала ииасӡом. Иара уи Анцәа иҟынтә ауп ишиоуа (1 Фес. 2:12). Иара убас ҳара ҳашьцәеи ҳаҳәшьцәеи ргәы дзырхьыр алшо азҵаарақәа раҳамҭалароуп. Иаҳҳәап, доуҳала иалху ақьырсиан иԥҳәыс ҳлазҵааӡом лхаҵа ида наӡаӡа адгьыл аҿы дышԥанхало ҳәа. Ҳара агәра ганы ҳаҟазар ҳалшоит адунеи ҿыц аҿы Иегова ԥсы зхоу зегьы ргәыхәтәы шынаигӡо (Аԥсал. 145:16).
10. Ҳхы шԥаҳахьчо ауаа иахәҭам ахьӡ-аԥша раҳамҭозар?
10 Доуҳала иалху ақьырсианцәа ииашаны ҳарзыҟазар, ҳхы ашәарҭара иацәаҳахьчоит. Ишԥа? Абиблиа иаҳәоит доуҳала иалху шьоукы Анцәа изиашаны иаанымхар шалшо (Матф. 25:10—12; 2 Пиотр 2:20, 21). Аха ауаа иахәҭам ахьӡ-аԥша рыҭара ҳҽацәаҳахьчозар, урҭ ҳамҩақәҵаҩцәа реиԥш ҳрыхәаԥшлаӡом, дара доуҳала иалху ракәзаргьы, еицырдыруа еишьцәазаргьы, акыршықәса Иегова имаҵ зуа ракәзаргьы (Иуда 16). Урҭ Анцәа имаҵ аура иаҟәыҵыр, мамзаргьы аизара аанрыжьыр, ҳара ҳагәрахаҵара ԥсыҽхаӡом, насгьы Иегова имаҵ аура ҳаҟәыҵӡом.
11. Иаҳҳәар ҳалшозеи Ахәылԥаз аҿы ача зфо, насгьы аҩы зжәуа рхыԥхьаӡара иазкны?
11 Акыршықәса рыҩныҵҟа Ахәылԥаз аҿы ача зфоз, насгьы аҩы зжәуаз рхыԥхьаӡара еиҳа-еиҳа имаҷхон. Аха аҵыхәтәантәи ашықәсқәа рзы урҭ рхыԥхьаӡара есышықәса еиҳахо иалагеит. Иаԥсоума уи гәҭыхас аҟаҵара? Мап. Шәааи уи инарҵауланы еилҳаргап.
12. Гәҭыхас изыҟаҵатәымзеи Ахәылԥаз аҿы ача зфо, насгьы аҩы зжәуа рхыԥхьаӡара ахьеизҳауа?
12 «Иҳақәиҭу Иара Иитәқәоу идыруеит» (2 Тим. 2:19). Иегова идыруеит ииашаҵәҟьаны доуҳала иалху зусҭцәоу, аха Ахәылԥаз аҿы урҭ рхыԥхьаӡара зыԥхьаӡо аишьцәа уи рыздырӡом. Убри аҟынтә доуҳала иалху анырыԥхьаӡо урҭ ирылазар алшоит доуҳала иалхуп ҳәа згәы иаанаго, аха ииашаҵәҟьаны иалхымгьы. Иаҳҳәап, зны Ахәылԥаз аҿы ачеи аҩи здызкылоз шьоукы ԥыҭрак ашьҭахь уи аҟаҵара иаҟәыҵит. Егьырҭ иҟалап аԥсихикатә чымазара иахҟьаны Христос ажәҩан аҿы напхгара ицҟарҵалоит ҳәа ргәы иаанагозар. Ишаҳбо ала, ҳара иналкааны иҳазҳәом доуҳала иалху рҟынтә адгьыл аҿы заҟаҩы нханы иҟоу.
13. Ианума Абиблиа арыцҳара ду аналаго доуҳала иалху рҟынтә адгьыл аҿы шаҟаҩы ыҟазаало?
13 Иисус Анцәа идоуҳала иалху ажәҩан ахь игарц азы данаауа, дара адгьыл еиуеиԥшым аҭыԥқәа рҿы иҟазаалоит (Матф. 24:31). Абиблиаҿы иануп аҵыхәтәантәи амшқәа рзы адгьыл аҿы ишыҟазаауа доуҳала иалху ақьырсианцәа ргәыԥ маҷ (Аат. 12:17). Аха уа ианӡам арыцҳара ду аналаго доуҳала иалху рҟынтә адгьыл аҿы шаҟаҩы ыҟазаало.
Ҳхы мҩаԥаҳгар шԥаҳахәҭоу аӡәы Ахәылԥаз аҿы ачеи аҩи идикылозар? (Шәахәаԥш абзац 14.)
14. Еилаҳкаауазеи доуҳала алхра иазкны 2 Тимофеи иахь 1:9 иану аҟынтә?
14 Иегова ихаҭа иӡбоит ауаҩы доуҳала даналхтәу (Рим. 8:28—30). Иегова Иисус иԥсы анҭеиҵа ашьҭахь, ақьырсианцәа иԥшьоу адоуҳала иалихуа далагеит. Актәи ашәышықәсазы инхоз ақьырсианцәа зегьы иԥшьоу адоуҳала иалхызҭгьы ҟаларын. Аха анаҩстәи ашәышықәсақәа рзы Христос ишьҭанеицәа ҳауп ҳәа зҳәоз реиҳараҩык ииашаҵәҟьоу қьырсианцәамызт. Урҭ ашықәсқәа рзы ииашаҵәҟьоу ақьырсианцәа рхыԥхьаӡара маҷын, аха Иегова уеизгьы урҭ доуҳала иалихуан. Дара Иисус зыӡбахә иҳәоз амыркаџьы иалагылаз ачарыц иеиԥшын (Матф. 13:24—30). Аҵыхәтәантәи арҭ амшқәа рзгьы Иегова иԥшьоу идоуҳала иалху 144 000-ҩык ирыхәҭакхо ралхра даҿуп*. Аҵыхәтәа аҿаԥхьаҵәҟьа Иегова аӡә далихырц иӡбазар, ҳазусҭцәада ҳара уи иҟәыӷара ҳаҿагыларц азы? (Шәаԥхьа 2 Тимофеи иахь 1:9.)* Ҳара ҳгәаҳҽанызароуп Иисус иажәамаанақәа руак аҿы зыӡбахә иҳәаз аусуҩцәа ҳреиԥшымхарц азы. Дара ашшра иалагеит аӡахәаҭра аԥшәма амш аҵыхәтәазы сааҭ заҵәык аус зуз ирзыҟаиҵаз азы (Матф. 20:8—15).
15. Иаҵанакуама доуҳала иалху зегьы Матфеи 24:45—47 аҿы зыӡбахә ану игәрагоу, иҟәышу атәы игәыԥ? Иҳаилшәыркаа.
15 Жәҩантәи агәыӷра змоу ақьырсианцәа зегьы игәрагоу, иҟәышу атәы иҵанакуам. (Шәаԥхьа Матфеи 24:45—47.) Актәи ашәышықәсазы еиԥш, иахьагьы Иеговеи Иисуси ԥыҭҩык аишьцәа рыла аӡәырҩы акрырҿарҵоит, мамзаргьы аҵара ддырҵоит. Ақьырсиантә Бырзен Ҩырақәа рыҩразы аҳаҭыр заҭәашьаз доуҳала иалхыз зегь ракәымкәа, ԥыҭҩык заҵәык роуп. Иахьагьы Анцәа ижәлар ианаамҭоу адоуҳатә фатәы рыҭара зду доуҳала иалху аишьцәа ргәыԥ маҷ ауп.
16. Еилаҳкаазеи ари астатиа аҟынтә?
16 Еилаҳкаазеи ари астатиа аҟынтә? Иегова еиҳараҩык имаҵзуҩцәа адгьыл аҿы наунагӡа инхаларц иҭахуп, аха ԥыҭҩык Иисус ажәҩан аҿы напхгара ицруларц азы иалихит. Иегова имаҵ зуа зегьы азылԥхарақәа риҭоит — аиудеигьы, жәаҩык ауаагьы. Иара иҭахуп имаҵзуҩцәа зегьы ишьақәиргылаз аԥҟарақәа ирықәныҟәаларц, насгьы изиашазарц. Доуҳала иалхугьы иалхымгьы ахынраалара аадырԥшлароуп, еицҿакны Анцәа имаҵ еицырулароуп, насгьы аизараҿы аҭынчра мыӡырц азы аџьабаа рбалароуп. Аҵыхәтәа ааигәахацыԥхьаӡа шәааи ԥсасак еиԥш Иегова имаҵ ҳаулап, насгьы Христос ҳишьҭагыланы ҳцалап (Иоанн 10:16).
Ари ашықәсазы Христос иԥсра агәаларшәара ахәылԥаз мҩаԥысуеит аҩаша, апрель 7 рзы. Ҳарзыҟазар шԥаҳахәҭоу Ахәылԥаз аҿы ача зфо, насгьы аҩы зжәуа? Иаԥсома гәҭыхас аҟаҵара урҭ рхыԥхьаӡара аизҳара иахьаҿу? Ари астатиа арҭ азҵаарақәа рҭак ҟанаҵоит. Уи шьаҭас иамоуп ианвар мза, 2016 шықәсазы иҭыҵыз «Ахьчаратә бааш» ианыз астатиа.
Аԥсалом 87:5, 6 иану излаҳәо ала, ҳаԥхьаҟа Анцәа иҳаиҳәар ауеит ажәҩан аҿы Христос напхгара ицзуло зегьы ирыхьӡу (Рим. 8:19).
Шәахәаԥш ианвар мза, 2016 шықәсазы иҭыжьыз «Ахьчаратә бааш» аҿы арамка «Абзиабара иԥшӡамкәа ахы мҩаԥнагом».
Аусқәа 2:33 (АдҾ) иаҳнарбоит ақьырсианцәа иԥшьоу адоуҳа Иисус ила ишроуз. Аха ауаҩы жәҩантәи ааԥхьара изҭо Иегова иоуп.
Еиҳаны еилышәкаарц азы шәаԥхьа маи 1, 2007 шықәсазы иҭыҵыз «Ахьчаратә бааш» аҿы «Аԥхьаҩцәа рызҵаарақәа» (аурыс).
  Рхы иазыҟазар шԥарыхәҭоу доуҳала иалху ақьырсианцәа?
  Ҳарзыҟазар шԥаҳахәҭоу ҳара доуҳала иалху ақьырсианцәа?
  Гәҭыхас изыҟаҵатәымзеи Ахәылԥаз аҿы ача зфо, насгьы аҩы зжәуа рхыԥхьаӡара ахьеизҳауа?
АШӘА 34 Ацқьара хьчала
АСАХЬАҾЫ ИАҲБО: шәхаҿы иаажәг ихадоу аусбарҭа ахаҭарнак иԥшәмеи иареи апатреҭ рыцҭызхырц зҭаху аишьцәеи аиаҳәшьцәеи рыкәшазшәа. Изакәытә патуқәымҵароузеи!
