Анцәа Иажәа аус ауеит
 1. Иахьӡузеи 2014-тәи амаҵзуратә шықәсазы имҩаԥысуа иҷыдоу ҽнактәи аконгресс?
1 Инаӡам ауаа рҩымҭақәа ирҿурԥшуазар, Абиблиа ҳара ҳаԥсахыр алшоит, ҳхәыцрақәеи ҳусқәеи Анцәа Иегова игәаԥхара инақәыршәаны ишьақәыргыло. Шаҟа алҵшәа аманы иҟоузеи Анцәа Иажәа? Ишԥарныртәу ҳаԥсҭазаара Абиблиа иамоу амч? Ҳхы ҳара ишԥаҳархәари уи еиҳа инарҭбааны, егьырҭ ҳрыцхраарц? Ҳара агәра ганы ҳаҟоуп 2014-тәи амаҵзуратә шықәса аҩныҵҟа имҩаԥысуа иҷыдоу ҽнактәи аконгресс ахь иаауа зегьы адоуҳатә лахҿыхра шроуа, избанзар арҭ азҵаарақәа аконгресс апрограммаҿы еилыргахоит. Ари аконгресс ахьӡ «Анцәа Иажәа аус ауеит» Ауриацәа 4:12 шьаҭас иамоуп.
 2. Иарбан зҵаарақәоу зҭак ҳаԥшаар ҳахәҭоу?
2 Ишәыԥшаа арҭ азҵаарақәа рҭак. Апрограмма шәаназыӡырҩуа, ҵаҟа иаагоу азҵаарақәа рҭак анышәҵала.
• Избан ҳара Анцәа Иажәа агәра ҳгалар зҳахәҭоу? (Ԥс. 29:4)
• Иҟаҵатәузеи Анцәа Иажәа амч ҳаԥсҭазаара ианырларц? (Ԥс. 34:8)
• Ишԥаарԥштәу амаҵзураҿы иарбан мчу Анцәа Иажәа иамоу? (2 Тим. 3:16, 17)
• Ҳхы шԥацәаҳахьчари имцу Аҩсҭаа идунеи ҳаԥыхьашәамхарц? (1 Иоан. 5:19)
• Ишԥаулшо уара уқәыԥшнаҵ адоуҳатә еихьӡарақәа уоурц? (Иер. 17:7)
• Ишԥаҳалшо ҳара ҳаӷәӷәазарц, ҳанԥсыҽугьы? (2 Кор. 12:10)
• Иҳацхраауазеи ҳара анаҩсгьы ҳҽыԥсахраҿы, иҳалаҽыз ашьцыларақәеи ахәаԥшышьақәеи ҳариааиуа? (Ефес. 4:23)
 3. Ишԥаҳзаанаго ахәарҭа иҷыдоу ҽнактәи аконгресс, иара апрограмма адагьы?
3 Арҭ азҵаарақәа реилыргара ҳара ахәарҭа дуӡӡа ҳзаанагоит! Уи адагьы, иҷыдоу ҽнактәи аконгресс аҿы, араионтәи аобласттәи аконгрессқәа рҿы еиԥш, ҳара иҳалшоит абзиабараҿ ҳаҽҳарҭбаарц, насгьы еиуеиԥшым аизарақәа рҟынтәи аишьцәеи аиаҳәшьцәеи рыҿцәажәара агәахәара ҳзаанагарц (Ԥс. 133:1—3; 2 Кор. 6:11—13). Убри аҟынтә аамҭа шәыԥшаа шәҩызцәа рацәажәаразы, насгьы аҩызцәа ҿыцқәа рыԥшааразы. Иҷыдоу ҽнактәи аконгресс ахь ааԥхьара имазар аобласттә хылаԥшҩы, ма Вефильнтә аиашьа, уи иԥшәмаԥҳәыси иареи ибзианы шәырԥыл. Ааи, ҳара ҳгәы хыҭхыҭуа ҳазыԥшуп иҷыдоу ҽнактәи аконгресс!

