Аҩыза бзиа еснагь иҟәыӷоу алабжьара уиҭоит
АНЦӘА ИАЖӘА АҞЫНТӘ АХАЗЫНАҚӘА | ИОВ (ИОВ) 33—37
Елиуи илабжьара Елифази, Вилдади, Софари ражәақәа зынӡаск иреиԥшымызт аҳәашьалеи ҵакылеи. Иара аҩызеи абжьагаҩ бзиеи реиԥш ихы ааирԥшит, убри аҟынтә иҿырԥшы ҳаҿыԥшлар ахәҭоуп.
АБЖЬАГАҨ БЗИА ДЫЗЛАЛУКААУА АҞАЗШЬАҚӘА
ЕЛИУИ АҾЫРԤШ БЗИА ҲАИҬЕИТ
32:4—7, 11, 12; 33:1

  АЧҲАРА
  АЗҾЛЫМҲАРА
  АПАТУҚӘҴАРА
  Елиуи ачҳара аарԥшны дыԥшын иара иеиҳабыз ацәажәара ианалго ҳәа
  Алабжьара ииҭаанӡа иара ирҳәоз зегьы ибзианы дазыӡырҩит, убри аҟынтә излацәажәоз азҵаарақәа еиӷьны аилкаара илшеит
  Иара Иов ихьӡ ҳәаны диацәажәон, насгьы иҩыза иеиԥш ихы мҩаԥигон
33:6, 7, 32

 АХЫНРААЛАРА
  ЗАЦӘАЖӘАРА МАРИОУ
  АРЫЦҲАШЬАРА
  Елиуи дқьиан, ахынраалара илан, дшынаӡамыз еиликаауан
  Иов имаз агәырҩа ицеиҩишон
33:24, 25; 35:2, 5

  АҞӘЫӶАРА
  АҚЬИАРА
  АДОУҲАТӘ ХӘАԤШЫШЬА
  Елиуи Иов хаала иирбеит ихәыцра шиашам
  Елиуи Иов иеилиркааит ихатә иашара аԥсҭазаараҿы зегь реиҳа ихадоу шакәым
  Елиуи илабжьара бзиа Иов ицхрааит Иегова иҟынтә ариашара адкылара
