Март 30 рзы иалаго амчыбжь аихшанҵа
МАРТ 30 РЗЫ ИАЛАГО АМЧЫБЖЬ
Аизараҿы Абиблиа аҵара
Атеократиатә маҵзура ашкол
Амаҵзуратә еиԥылара
Ашәа 57, анцәаиҳәара
fy ахы 5, абз. 1—5 (30 мин)
Абиблиа аԥхьара: 1 Самуил 14, 15 (8 мин)
№ 1: Матфеи 8:1—13 (3 мин ма еиҵаны)
№ 2: Аԥсыцәгьара ула хнаҩар, насгьы ииашам амҩа уқәнаҵар алшоит (it «Валаам») (5 мин)
№ 3: Аҵыхәтәантәи амшқәа ирызку абиблиатә ԥааимбаражәақәа рынаӡара (igw ад. 13, абз. 1) (5 мин)
Ашәа 37
15 мин. Амаҵзура иацхраауа ҳсаит аҿы иҟоу авидеороликқәа. Ахцәажәара. Раԥхьа идырба «Ишԥамҩаԥысуеи абиблиатә ҵара?» захьӡу авидеоролик. Анаҩс уи амаҵзураҿы ухы ишаурхәаша еилырга. Уи ашьҭахь идырба, насгьы еилырга «Иҟарҵозеи Аҳратә залқәа рҿы?» захьӡу авидеоролик. Еиҿкаа адемонстрациа.
15 мин. «Аицәажәара шәалагала „Анцәа Иажәа раԥхьатәи абадырра“ захьӡу аброшиура ацхыраарала» (аурыс). Азҵаарақәеи аҭакқәеи. Уразҵаа азыӡырҩцәа ари аброшиура амаҵзураҿы еиҭа ухы иаурхәар шулшо. Еиҿкаа адемонстрациа.
Ашәа 114, анцәаиҳәара

