Шәара шәызҵазкуа аиқәшаҳаҭра
АНЦӘА ИАЖӘА АҞЫНТӘ АХАЗЫНАҚӘА | АҞАЗААРА 12—14
12:1—3; 13:14—17
  Иегова Авраами иареи рыбжьара аиқәшаҳаҭра бжьеиҵеит, уи ала жәҩантәи Аҳра анапхгаразы закәанла ашьаҭа шьҭеиҵеит.
  Аиқәшаҳаҭра аус аура иалагеит 1943 шықәса ҳ. ҳ. ҟалаанӡа, Авраам Ханаанҟа данцоз аӡиас Евфрат даныр.
  Аиқәшаҳаҭра аус аулоит Мессиантәи Аҳра Анцәа иаӷацәа ықәнагаанӡа, насгьы адгьыл иқәынхо аҭаацәарақәа зегьы азылԥхарақәа роуаанӡа.
Авраам агәрахаҵара ӷәӷәа иман, убри аҟынтә Иегова дизылԥхеит. Иарбан зылԥхарақәоу иаҳзыԥшу (Иеговеи Авраами ирыбжьаҵаз аиқәшаҳаҭра иадҳәаланы), Иегова иқәыргәыӷрақәа рахь агәрахаҵара ааҳарԥшуазар?
