Аԥхьаҩцәа рызҵаарақәа
Иԥшьоу адоуҳа иалҵшәоу аҟазшьақәа Галаҭаа рахь 5:22, 23 рҿы зыӡбахә ҳәоу рымацара роума?
АБЗИАБАРА
АГӘЫРӶЬАРА
АҬЫНЧРА
АЧҲАРА
АРАЗРА
АГӘЫҲАЛАЛРА
АГӘРАХАҴАРА
АХААРА-ҞӘЫМШӘЫШӘРА
АҼЫНКЫЛАРА
Арҭ ажәеинраалақәа рҿы ақьырсианцәа иаадырԥшлар рыхәҭоу жә-ҟазшьак рыӡбахә ҳәоуп: «Доуҳала шәыҟазаара лҵшәас иаиуа: абзиабара, агәырӷьара, [«аҭынчра», АдҾ], нарха змоу ачҳара, аразра, агәыҳалалра, агәрагара, ахаара-ҟәымшәышәра, аҽынкылара». Аха ҳара иаҳдыруазароуп иԥшьоу адоуҳа ацхыраарала егьырҭ аҟазшьақәагьы еизҳарҳалар шҳалшо.
Иабантәиҳдыруеи уи? Апостол Павел иԥшьоу адоуҳа иалҵшәоу аҟазшьақәа еиқәиԥхьаӡаанӡа иҩит: «Ацәеижь зҵоу агәнаҳарақәа дыруп: акалҭбааԥсра, мыцқьа-шьацқьа аҟамзаара, аҽнымкылара, аныхамҵахырхәара, аҟра, аџьашьахә ҟаҵарақәа, аицәымыӷра, аиӷара, аиҵашьыцра, аԥсахеибакра, ахамаԥагьара, аиҿыхарақәа, аимак-аиҿакқәа, аӡәи-аӡәи рзеиҿамԥшра, ауаҩшьра, аҩыжәра, зегьы хыла-гәыла реилаҵара уҳәа жәпакы» (Гал. 5:19—21). Павел аҵыхәтәаны «уҳәа жәпакы» иҳәеит, ус анакәха, иара аҟазшьа цәгьақәа зегьы еиқәимԥхьаӡаӡеит (Кәал. 3:5). Убас еиԥш иара иԥшьоу адоуҳа аҟазшьақәа анеиқәиԥхьаӡа ашьҭахь иҳәеит: «Абарҭқәа ирылаҟоу ауаа азакәан ԥырхага рыҭара алшом». Ажәа «абарҭқәа» аоригинал бызшәа аҟынтә «абарҭқәа реиԥш» ҳәа еиҭоугар алшоит. Излаҳбо ала, Павел иԥшьоу адоуҳа ацхыраарала еизҳарҳар алшо аҟазшьақәа зегьы реиқәыԥхьаӡара игәы иҭаӡамызт.
Иара убас Павел Тимофеи игәазҭеиҵон иссиру ф-ҟазшьак еизирҳаларц: аиашара, Анцәа иахь азиашара, агәрахаҵара, абзиабара, ахачҳара, аҟәымшәышәра (1 Тим. 6:11, АдҾ). Урҭ аҟазшьақәа рҟынтә х-ҟазшьак роуп (агәрахаҵареи, абзиабареи, аҟәымшәышәреи) иԥшьоу адоуҳа иалҵшәоу аҟазшьақәа рыбжьара еиқәыԥхьаӡоу. Аха Тимофеи егьырҭ аҟазшьақәагьы еизирҳарц азы иԥшьоу адоуҳа иҭахын. Уи ацхыраарада иара илшомызт аиашареи, Анцәа иахь азиашареи, ахачҳареи реизырҳара. (Иаҿшәырԥш Кәаласаа рахь 3:12; 2 Пиотр 1:5—7.)
Излаҳбо ала, Галаҭаа рахь 5:22, 23 рҿы ақьырсианцәа еиздырҳалар рылшо аҟазшьақәа зегь еиқәыԥхьаӡаӡам. Ҳәарада, иԥшьоу адоуҳа ҳацхраауеит уа еиқәыԥхьаӡоу жә-ҟазшьак реизырҳара. Аха доуҳала ҳаизҳаларц, насгьы уаҩ ҿыцны ҳҟаларц азы, егьырҭ аҟазшьақәагьы еизҳарҳалароуп (Еф. 4:24).

