Атеократиатә маҵзура ашкол: аиҭахысра
Анаҩстәи азҵаарақәа еилыргахоит 2013 шықәса ииун 24 рзы иалаго амчыбжь азы. Ахыц иҭаку арыцхә иаанарԥшуеит азҵаара анеилыргаз, Ашкол аҽазыҟаҵараан уи аҭҵааразы.
 1. Ииҳәарц ииҭахызи Иисус Иоанн 3:14, 15 иану ажәақәа рыла: «Моисеи ацәҳәыраҟны амаҭ шыҳараикуаз аиԥш, убас Ауаҩытәыҩса Иԥагьы дҳаракхараны дыҟоуп»? (маи 6, gt 17).
 2. Ианбаҟало Христос ишьҭанеицәа аԥсҭазаара рыманы, даҽакала иуҳәозар инагӡоу аԥсҭазаара? (Иоан. 6:53) (маи 13, w03 15/9 ад. 31, абз. 3).
 3. Иарбан ҿырԥшу иҳацхраауа Иисус Иаб иҟазшьақәа инаӡам ауаа ишырзааиртуаз реилыркаараҿ? (Иоан. 8:28) (маи 20, w11 1/4 ад. 7, абз. 3).
 4. Иаҳнарҵозеи ҳара Лазар данԥсы Иисус «илаӷырӡ ахьааз»? (Иоан. 11:35) (маи 20, w08 1/5 ад. 24, абз. 3—5).
 5. Иарбан акрызҵазкуа уроку Иисус иҵаҩцәа ириҭаз, ршьапқәа аниӡәӡәаз? Иоан. 13:4, 5) (маи 27, w99 1/3 ад. 31, абз. 1).
 6. Ишԥаҳацхраауеи Анцәа идоуҳа амҩа ҳақәҵараҿ? (Иоан. 14:26) (маи 27, w11 15/12 ад. 14—15, абз. 9).
 7. Иаанагозеи Иоанн 21:15 аҟны иану ажәа «егьырҭ», насгьы иарбан уроку ҳара иалҳхуа ари ахҭыс аҟынтә? (ииун 3, w08 15/4 ад. 32, абз. 11).
 8. Иарбан доуҳау ақьырсианцәа зҿыԥшлар рыхәҭоу Аусқәа 2:44—47, насгьы Аусқәа 4:34, 35 иану инақәыршәаны? (ииун 10, w08 15/5 ад. 30, абз. 5).
 9. Диҳәозма Стефан Иисус, Аусқәа 7:59 иану ажәақәа аниҳәаз? (ииун 17, w08 15/5 ад. 31, абз. 2).
10. Ишԥаҳалшо ҳара Варнавеи Савли ҳарҿыԥшлар? (Аус. 9:26, 27) (ииун 24, bt ад. 65, абз. 19).

