Февраль 17—23
АҞАЗААРА 18, 19
АНЦӘА ИАЖӘА АҞЫНТӘ АХАЗЫНАҚӘА
АМАҴЗУРАҾЫ ИҲАМОУ АҞАЗАРА ЕИӶЬАҲТӘУЕИТ
АҚЬЫРСИАНТӘ ԤСҬАЗААРА
  Ашәа 1, анцәаиҳәара
  Алагалажәа (1 мин)
  «Адгьыл зегь Аӡбаҩ Содоми Гоморреи ықәигоит» (10 мин)
Аҟаз. 18:23—25. Авраам агәра ганы дыҟан Иегова иҟаиҵоз ақәыӡбарақәа еснагь ишиашоу (w17.04 15, абз. 1).
Аҟаз. 18:32. Иегова Авраам агәра ииргеит Содом ақалақь шықәимхуа, уа азиашара аазырԥшуа жәаҩык мацара иԥшааргьы (w18.08 29, абз. 4).
Аҟаз. 19:24, 25. Иегова Содоми Гоморреи ықәихит, избанзар урҭ ақалақьқәа рҿы инхоз ауаа цәгьақәа ракәын (w10-​U 15/11 26, абз. 12).
  Адоуҳатә бырлашқәа ҳаԥшаауеит (10 мин)
Аҟаз. 18:1, 22. Дышԥаизцәырҵи Иегова Авраам, насгьы дышԥаанхеи иара иҿы? (w88-​U 15/5 23 4—5).
Аҟаз. 19:26. Избан Лот иԥҳәыс џьыкхыш шьаҟаны дзыҟалаз? (w19.06 20, абз. 3).
Еилукаазеи уара ари амчыбжь иазалху Абиблиа ахқәа рҟынтә Иегова изкны, ажәабжьҳәара иазкны, мамзаргьы даҽакы иазкны?
  Абиблиа аԥхьара (4 мин ма еиҵаны): Аҟаз. 18:1—19 (th аурок 12)
  Аҩбатәи аицәажәара авидеонҵамҭа (5 мин). Аӡырҩцәа злахәу ажәахә. Идырба авидеонҵамҭа, насгьы аӡырҩцәа уразҵаа: иарбан алагамҭоу ажәабжьҳәаҩ ихы иаирхәаз абиблиатә цыԥҵәаха даԥхьаанӡа? Дышԥаицхрааи дзацәажәоз ауаҩы дзыԥхьаз аҵакы аилкаара?
  Аҩбатәи аицәажәара (3 мин ма еиҵаны). Ухы иархәа аицәажәара ахкы (th аурок 6).
  Аҩбатәи аицәажәара (5 мин ма еиҵаны). Ухы иархәа аицәажәара ахкы. Анаҩс идгал ашәҟәы «Иаҳнарҵозеи Абиблиа?», насгьы адаҟьа 98 иану асахьа уахцәажәа (th аурок 9).
  Ашәа 35
  «Иурӷәӷәома уара удоуҳара аброшиура „Есыҽны Аҩыра ҭаҳҵаауеит“ ухы иархәаны»? (15 мин). Аӡырҩцәа злахәу ажәахә. Идырба авидеонҵамҭа «Ари адунеи бзиа ишәымбан».
  Аизараҿы Абиблиа аҵара (30 мин): jy-​U ахы 104; jyq ахы 104
  Ахыркәшаратә жәақәа (3 мин ма еиҵаны)
  Ашәа 2, анцәаиҳәара

