Авидеонҵамҭақәа рыла идырҵала
АҚЬЫРСИАНТӘ ԤСҬАЗААРА
Авидеонҵамҭақәа, асахьақәа, атаблицақәа, насгьы ахсаалақәа абиблиатә ҵара аинтерес аҵаны иҟарҵоит, аматериал аилкаареи агәынкылареи иуцхраауеит. Ҳамҩақәҵаҩ Ду, Иеговагьы, ихадаз акы ауаа идирҵарц аниҭахыз алабҿабатә хархәагақәа ихы иаирхәон (Аҟаз. 15:5; Иер. 18:1—6). Ус еиԥш иҟаз арҵаратә знеишьа ихы иаирхәон Арҵаҩ Ду, Иисус Христосгьы (Матф. 18:2—6; 22:19—21). Урҭ азнеишьақәа зегьы рҟынтә аҵыхәтәантәи ашықәсқәа рзы еиҳа хәарҭара злоу ракәны иҟалеит авидеонҵамҭақәа. Ухы иаурхәома уара лассы-лассы арҵараҿы авидеонҵамҭақәа?
Аброшиура «Ажәабжь бзиа Анцәа иҟынтә» азы еиқәыршәан авидеонҵамҭақәа 10. Аброшиураҿы ижәпоу ашрифт ала иану азҵаарақәеи урҭ ирыдҳәалоу авидеонҵамҭақәа рыхьыӡқәеи еиԥшуп. Асаит jw.org аҟны ари аброшиура аелектронтә версиа аҿы иамоуп ахьарԥшқәа. Урҭ ахьарԥшқәа иҳаҵарҳәоит иарбан абзацу авидеонҵамҭа зыдҳәалоу. Уи адагьы, ҳмыругақәа рҟынтә иҟоуп еиҭа авидеонҵамҭақәа егьырҭ арҵаратә публикациақәа рзы.
Иҟалап Абиблиа зҵои уареи еилшәыргозар зеилкаара уадаҩу темак. Мамзаргьы иара уадаҩрак дақәшәазар. Усҟан иԥшаа иара иҭагылазаашьа ианаало авидеонҵамҭа асаит jw.org® ма JW Broadcasting® аҟны. Уи шәеицахәаԥш, насгьы еицеилшәырга.
Есымза иҿыцу авидеонҵамҭақәа ҭыҵуеит. Урҭ уанрыхәаԥшуа, уазхәыцла арҵараҿы ухы иаурхәар шулшо.
Аурок 2
«Имоума Анцәа ахьӡ?»
Аурок 3
«Дызусҭада Абиблиа Автор?»
«Иабантәиаадыруеи Абиблиа Анцәа иҟынтә шакәу?»
Аурок 4
«Избан Иисус дзыԥсыз?»
Аурок 5
«Изишазеи Анцәа адгьыл?»
Аурок 6
«В каком состоянии находятся умершие?»
Аурок 7
«Изакәызеи Анцәа Иаҳра?»
Аурок 8
«Почему Бог допускает страдания?»
Аурок 10
«Одобряет ли Бог все религии?»
Аурок 12
«Слушает ли Бог все молитвы?»
