Амаҵзураҿы иҳамоу аҟазара еиӷьаҳтәуеит. Абиблиа зурҵо аҽазыҟаҵара уицхраала
АҚЬЫРСИАНТӘ ԤСҬАЗААРА
УИ ЗХАДОУ. Абиблиа зҵо ауаҩы иҽазыҟаиҵозар, дызхысуа аматериал аилкаареи агәынкылареи еиҳа изымариоуп. Шаҟа еиҳаны еиликаауа, насгьы игәникыло аҟара, еиҳа ирласны доуҳала деизҳауеит. Уи аҽаршьцылара иҽанӡааихлак ашьҭахьгьы ицхраауеит, избанзар доуҳала длахҿыхзарц азы ақьырсиантә еизарақәеи ажәабжьҳәареи рҽырзыҟаиҵалар ауп (Матф. 25:13). Ус анакәха, ауаҩы аҭҵаара бзиа шымҩаԥгатәу идыруазар, насгьы аихшанҵа бзиа имазар, уи иԥсы ахьынӡаҭоу ахәарҭа изаанагалоит. Убри аҟынтә Абиблиа зҳарҵо аҽазыҟаҵара иаразнак даҳаршьцылароуп.
УИ ШЫҞАҴАЛАТӘУ:
  Ҿырԥшыгас уҟаз (Рим. 2:21). Абиблиатә ҵара амҩаԥгара уҽаназыҟауҵо, изурҵо илшарақәа урызхәыцла (km 11/15 3). Абиблиа зурҵо уара ушәҟәаҿы аҭакқәа шаҵушьыз ирба.
  Аҽазыҟаҵара игәазҭаҵала. Иаразнак ауаҩы иеилыркаа аҽазыҟаҵара Абиблиа аҵара апрограмма ишахәҭаку, насгьы уи хәарҭас изаанаго изеиҭаҳәа. Ажәабжьҳәаҩцәа шьоукы абиблиатә ҵара анымҩаԥырго издырҵо рышәҟәы идыркуеит, уи ихаҭа ибарц аҭакқәа ианрыҵшьу узхысуа аматериал аилкаара шаҟа имариоу. Абиблиа зурҵо иҽазыҟаиҵазар, уи азы дырҽхәа.
  Иҽшазыҟаиҵаша ирба. Ажәабжьҳәаҩцәа шьоукы абиблиатә ҵара аан ауаҩы иҽшазыҟаиҵаша идырбоит.
