Адгаларақәа рыхкқәа
Абиблиа аҵара ишалагатәу февраль амза раԥхьатәи асабшазы.
Аброшиура «Адунеи зегь зыԥсахыз аибашьара».
Аброшиура «Иҟаҵатәузеи ҟәыӷарала аамҭа ахархәаразы?».
«Ҳара игәаҳҭеит ауаа Абиблиа иазкны еиуеиԥшым агәаанагарақәа шрымоу. Аӡәырҩы уи Анцәа Иажәа ауп ҳәа ирыԥхьаӡоит, егьырҭ — иаабац шәҟәуп ҳәа. Иахышәҳәаауазеи шәара Абиблиа?» Уазыӡырҩы аҭак. Ирба аброшиура «Адунеи зегь зыԥсахыз аибашьара» аҵыхәтәантәи адаҟьа, уалацәажәа актәи азҵаара ашьҭахь иану аматериал, насгьы иаагоу жәеинраалак иадамхаргьы. Аброшиурақәа идгаланы, уиацәажәа ҿыц шәеиқәшәарц, анаҩстәи азҵаара аилыргаразы.
«Еиҳараҩык ауаа ирҭахуп уаҳа аибашьрақәа ҟамларц. Шәгәы ишԥаанаго, изыҟалома адгьыл аҿы аҭынчра? [Уазыӡырҩы аҭак.] Шәахәаԥш иарбан қәыргәыӷроу Абиблиа иҳанаҭо. [Шәаԥхьа Ԥсалом 46:9.] Актәи аџьынџьтәылатә еибашьра аан, насгьы уи ашьҭахь иҟаз ахҭысқәа агәра ҳдыргоит хара имгакәа Анцәа ари аԥааимбаражәа шынаигӡо, насгьы наӡаӡа аибашьрақәа рҵыхәтәа шԥиҵәо. Еиҳа еиҳаны шәара еилышәкаар шәылшоит ари аброшиура аҟынтә».
«Ҳара иааркьаҿны ҳалацәажәоит ауаа еицырзеиԥшу уадаҩрак. Игәашәҭахьазар акәхап еснагь аамҭа шаҳзымхо, акгьы ҳшахьымӡо. Шәгәы ишԥаанаго, аамҭа заҳзымхо ҳусқәа ахьырацәоу аҟынтәи акәу, мамзаргьы ииашамкәа аамҭа ҳхы иахьаҳархәо акәу? [Уазыӡырҩы аҭак.] Аӡәырҩы ауаа иџьаршьоит Абиблиаҿы аамҭа ииашаны ухы ишаурхәаша иазкны алабжьарақәа шану анырбалак. Абар алабжьарақәа руак. [Уаԥхьа Филиппаа 1:10а.] Ари аброшиураҿы шәара ишәыԥшаауеит алабжьарақәа 4, аӡәырҩы ауаа ҟәыӷарала аамҭа ахархәараҿы ирыцхрааз».

