Март 16—22
АҞАЗААРА 25, 26
АНЦӘА ИАЖӘА АҞЫНТӘ АХАЗЫНАҚӘА
АМАҴЗУРАҾЫ ИҲАМОУ АҞАЗАРА ЕИӶЬАҲТӘУЕИТ
АҚЬЫРСИАНТӘ ԤСҬАЗААРА
  Ашәа 18, анцәаиҳәара
  Алагалажәа (1 мин)
  «Исав иоураны иҟаз абхәҭаа иҭиит» (10 мин)
Аҟаз. 25:27, 28. Еициз Исави Иакови ҟазшьалеи рхықәкқәеи рыла еиԥшымызт (it-​U «Иаков», № 1, абз. 3).
Аҟаз. 25:29, 30. Исав ихымҩаԥгашьа амлакреи ааԥсареи анырит.
Аҟаз. 25:31—34. Исав иоураны иҟаз абхәҭаа ахә ишьомызт, насгьы дазымхәыцӡакәа уи афатә азы иҭиит (w19.02 16, абз. 11; it-​U «Первенец», абз. 2).
  Адоуҳатә бырлашқәа ҳаԥшаауеит (10 мин)
Аҟаз. 25:31—34. Ишьақәдырӷәӷәома арҭ ажәеинраалақәа ажәытә Израиль иҟаз Мессиа ихылҵшьҭра абхәҭаа аиура азин ишадҳәалаз? Избан? (Аур. 12:16; bw591 32, абз. 3—6).
Аҟаз. 26:7. Избан ари аҭагылазаашьаҿы Исаак аиаша зегь зимҳәаз? (it-​U «Ложь», абз. 7)
Еилукаазеи уара ари амчыбжь иазалху Абиблиа ахқәа рҟынтә Иегова изкны, ажәабжьҳәара иазкны, мамзаргьы даҽакы иазкны?
  Абиблиа аԥхьара (4 мин ма еиҵаны): Аҟаз. 26:1—18 (th аурок 5)
  Аҩбатәи аицәажәара авидеонҵамҭа (5 мин). Аӡырҩцәа злахәу ажәахә. Идырба авидеонҵамҭа, насгьы аӡырҩцәа уразҵаа: ҳхы мҩаԥаҳгар шԥахәҭоу ҳзацәажәо ауаҩы азҵаара аҭак изымдыруазар? Дышԥацәажәоз ажәабжьҳәаҩ Матфеи 20:28 иану шьаҭас иҟаҵаны?
  Аҩбатәи аицәажәара (4 мин ма еиҵаны). Ухы иархәа аицәажәара ахкы (th аурок 3)
  Аҩбатәи аицәажәара (4 мин ма еиҵаны). Ухы иархәа аицәажәара ахкы. Анаҩс идгал ашәҟәы «Иаҳнарҵозеи Абиблиа?» (th аурок 15)
  Ашәа 78
  Ухы иархәа авидеонҵамҭақәа аброшиура «Ажәабжь бзиа Анцәа иҟынтә» ала Абиблиа аҵара анымҩаԥуго (15 мин). Аӡырҩцәа злахәу ажәахә. Идырба авидеонҵамҭақәа «Иарбан ҭагылазаашьоу ирымоу иԥсхьоу?», насгьы «Избан Анцәа агәаҟрақәа заанимкыло?». Авидеонҵамҭақәа ианаурхәаԥшлак ашьҭахь аӡырҩцәа уразҵаа: ишԥарылшо ари авидеонҵамҭа рхы иадырхәар, аброшиура «Ажәабжь бзиа» ала Абиблиа аҵара анымҩаԥырго? (mwb19.03 7). Иарбан зхәыцрақәоу, насгьы ҿырԥштәқәоу авидеонҵамҭа аҟынтә ишәыцхраауа абиблиатә ҵабырг ауаа дырҵараҿы? Аӡырҩцәа иргәаларшәа аброшиура «Ажәабжь бзиа» аелектронтә версиаҿы авидеонҵамҭақәа рахь азхьарԥш шыҟоу.
  Аизараҿы Абиблиа аҵара (30 мин): jy-​U ахы 108; jyq ахы 108
  Ахыркәшаратә жәақәа (3 мин ма еиҵаны)
  Ашәа 107, анцәаиҳәара

