Ианвар 26 рзы иалаго амчыбжь аихшанҵа
ИАНВАР 26 РЗЫ ИАЛАГО АМЧЫБЖЬ
 
Аизараҿы Абиблиа аҵара
 
Атеократиатә маҵзура ашкол
 
Амаҵзуратә еиԥылара
Ашәа 99, анцәаиҳәара
fy ахы 2, абз. 7—15 (30 мин)
Абиблиа аԥхьара: Аӡбаҩцәа 5—7 (8 мин)
№ 1: Матфеи 4:12—25 (3 мин ма еиҵаны)
№ 2: Ахабзиабара злоу ацәанырратә бзиабара уҭанархоит (it «Амнон») (5 мин)
№ 3: Ишԥаҳалшо ҳара Иегова еиҳаны иеилкаара (igw ад. 5, абз. 1—4) (5 мин)
Ашәа 88
10 мин. Ианвари февральи рзы аларҵәаразы алитература. Ахцәажәара. Урыҳәа азыӡырҩцәа еиҭарҳәарц аброшиура «Ажәабжь бзиа» анрыдыргалоз, угәы шьҭызхуа ахҭысқәа рымазҭгьы. Идырба иааркьаҿны ари аброшиура шрыдгалатәу узырбо адемонстрациа. Анаҩс еилырга «Шәаанымхацәан!» захьӡу астатиа.
10 мин. Тәык иеиԥш Иҳақәиҭу имаҵ зуа аизара аиҳабацәа. Абиблиа арҵаразы астатиақәа реилыргара анапхгаҩы. Имх аинтервиу Абиблиа арҵаразы астатиақәа реилыргара анапхгаҩы, иҭ абарҭ рҩызцәа азҵаарақәа: иаҵанакуазеи уара иуду аҭакԥхықәра? Уҽшԥазыҟоуҵо уара астатиа аилыргара? Избан уара знапы шьҭызхуа зегьы уразҵаартә алшара зумам? Ишԥарылшо аԥхьаҩи, аҭакқәа ҟазҵои, амикрофон ныҟәызго аишьцәеи арҵаразы астатиа аилыргара ахәарҭеи агәырӷьареи рзаанагалартә ацхыраара аҟаҵара? Ишԥауцхрааи уара ааигәа узхысыз Аҳратә маҵзура ашкол иуду ари адҵа еиҳа еиӷьны анагӡара?
10 мин. «Асаит jw.org амаҵзураҿы ҳхы иаҳархәоит. „Иегова уиҩызаха“». Ахцәажәара. Иааркьаҿны еилырга асаит аҿы иҟоу ари агәылаҵа, насгьы иарҳәа авидеоролик, ма ашәа. Уразҵаа азыӡырҩцәа агәылаҵа «Иегова уиҩызаха» ухы иаурхәар шалшо ҩнаҭацыԥхьаӡа, насгьы ауаа рацәа ахьеизо аҭыԥқәеи, иформалтәым аҭагылазаашьақәеи рҿы ажәабжь ануҳәо.
Ашәа 135, анцәаиҳәара

