Апрель 17—23
ИЕРЕМИА (ИЕРЕМИЯ) 25—28
АНЦӘА ИАЖӘА АҞЫНТӘ АХАЗЫНАҚӘА
АМАҴЗУРАҾЫ ИҲАМОУ АҞАЗАРА ЕИӶЬАҲТӘУЕИТ
АҚЬЫРСИАНТӘ ԤСҬАЗААРА
  Ашәа 137, анцәаиҳәара
  Алагалажәа (3 мин ма еиҵаны)
  «Иеремиа иеиԥш агәымшәара аарԥшла» (10 мин)
Иер. (Иер) 26:2—6. Иегова Иеремиа идиҵеит арыцҳара шааигәахо ала ауаа ргәырҽаниҵаларц (w09-U 1/12 24, абз. 6)
Иер. (Иер) 26:8, 9, 12, 13. Иеремиа иаӷацәа рықәмақаррақәа дырцәымшәаӡеит (jr-U 21, абз. 13)
Иер. (Иер) 26:16, 24. Иегова агәымшәара змаз иԥааимбар дихьчеит (w09-U 1/12 25, абз. 1)
  Адоуҳатә бырлашқәа ҳаԥшаауеит (8 мин)
Иер. (Иер) 27:2, 3. Изнеизеи аҳцәа рыцҳаражәҳәаҩцәа Иерусалимҟа, насгьы изырзыҟаиҵазеи Иеремиа урҭ ауӷәқәа? (jr-U 27, абз. 21)
Иер. (Иер) 28:11. Ишԥааирԥши Иеремиа аҟәыӷара, Ананиа уи даниҿагыла? Иаҳнарҵозеи уи ҳара? (jr-U 187—188, абз. 11, 12)
Еилукаазеи уара Иегова изкны ари амчыбжь азы ҳзыԥхьаз абиблиатә цыԥҵәаха аҟынтә?
Иарбан доуҳатә бырлашқәоу иуԥшааз ари амчыбжь азы ҳзыԥхьаз абиблиатә цыԥҵәаха аҟынтә?
  Абиблиа аԥхьара (4 мин ма еиҵаны): Иер. (Иер) 27:12—22
  Раԥхьатәи аҭаара (2 мин ма еиҵаны): Т-36. Аиҭанеиразы ашьаҭа шьҭаҵа.
  Аиҭанеира (4 мин ма еиҵаны): Т-36. Аиҭанеиразы ашьаҭа шьҭаҵа.
  Абиблиа аҵара (6 мин ма еиҵаны): lv 7, абз. 4, 5. Абиблиа зурҵо аҵабырг игәаҵанӡа ишнагатәу дырба.
  Ашәа 17
  «Аҳра ашәақәа агәымшәара ҳарҭоит» (15 мин). Аӡырҩцәа злахәу ажәахә. Идырба авидеонҵамҭа «Песня, укреплявшая узников».
  Аизараҿы Абиблиа аҵара (30 мин): cf ахы 7, абз. 1—8
  Уажәтәии иааиуеи аиԥыларақәа рыхцәажәара (3 мин)
  Ашәа 26, анцәаиҳәара

