Апрель 25 — маи 1
ИОВ (ИОВ) 33—37
АНЦӘА ИАЖӘА АҞЫНТӘ АХАЗЫНАҚӘА
АМАҴЗУРАҾЫ ИҲАМОУ АҞАЗАРА ЕИӶЬАҲТӘУЕИТ
АҚЬЫРСИАНТӘ ԤСҬАЗААРА
  Ашәа 50, анцәаиҳәара
  Алагалажәа (3 мин ма еиҵаны)
  «Аҩыза бзиа еснагь иҟәыӷоу алабжьара уиҭоит» (10 мин)
Иов (Иов) 33:1—5. Елиуи Иов иахь апатуқәҵара ааирԥшит (w95-​U 15/2 29, абз. 3—5)
Иов (Иов) 33:6, 7. Елиуи ахынраалареи ақьиареи илан (w95-​U 15/2 29, абз. 3—5)
Иов (Иов) 33:24, 25. Елиуи Иов алабжьара анииҭозгьы илшеит игәы ашьҭыхра (bp109-​U ад. 23, абз. 3; w09-​U 15/4 4, абз. 8)
  Адоуҳатә бырлашқәа ҳаԥшаауеит (8 мин)
Иов (Иов) 33:24, 25. Иарбан ҿыхроу Елиуи дызлацәажәоз? (bp109-​U ад. 23, абз. 3—5)
Иов (Иов) 34:36. Дабанӡаԥышәаз Иов, насгьы иаҳнарҵозеи уи ҳара? (w94-​U 15/11 17, абз. 10)
Еилыскаазеи сара Иегова изкны ари амчыбжь азы ҳзыԥхьаз абиблиатә цыԥҵәаха аҟынтә?
Исылшозеи смаҵзураҿы схы иасырхәар ари амчыбжь азы ҳзыԥхьаз абиблиатә цыԥҵәаха аҟынтә?
  Абиблиа аԥхьара: Иов (Иов) 33:1—25 (4 мин ма еиҵаны)
  Раԥхьатәи аҭаара: идгал 2016 шықәсазы имҩаԥысуа арегионалтә конгресс ахь ааԥхьара, аҵыхәтәантәи адаҟьаҿы иану адгалара ухы иархәаны (2 мин ма еиҵаны).
  Аиҭанеира: fg аурок 12, абз. 4, 5. Даҽазны уиҭаа аконгресс ахь ааԥхьара згаз. Аиҭанеиразы ашьаҭа шьҭаҵа (4 мин ма еиҵаны).
  Абиблиа аҵара: jl аурок 11. Абиблиа зҵо игәазҭаҵа аконгресс ахь днеирц (6 мин ма еиҵаны).
  Ашәа 124
  «Аконгресс иадҳәалоу агәаларшәарақәа» (8 мин). Ажәахә. Идырба авидеоролик «Напоминания, связанные с конгрессом» асаит tv.jw.org (ВИДЕОАРХИВ > НАША ДЕЯТЕЛЬНОСТЬ) аҟынтә. Ргәазҭаҵа ажәабжьҳәаҩцәа хымш имҩаԥысло аконгресс мышкгьы бжьармыжьырц. Еиҭаҳәа аконгресс ахь ааԥхьара аларҵәаразы аизараҿы еиҿкаау.
  Аҭыԥтә ҭахрақәа (7 мин)
  Аизараҿы Абиблиа аҵара: ia ахы 8, абз. 1—16 (30 мин)
  Уажәтәии иааиуеи аиԥыларақәа рыхцәажәара (3 мин)
  Ашәа 135, анцәаиҳәара

