Адгаларақәа рыхкқәа
Абиблиа аҵара ишалагатәу ииуль амза раԥхьатәи асабша азы
«Ҳзацәажәо ауаа зегьы насыԥ рыманы акыраамҭа анхара рҭахуп. Убри аҟынтә ҳшәазҵаар ҳҭахын: „Ирылшома аҭҵаарадырреи амедицинеи наӡаӡатәи аԥсҭазаара ҳауртә аҟаҵара?“ [Уазыӡырҩы аҭак.] Шәахәаԥш ара иаҳәо». Ирба ииуль амзазы иҭыҵыз аброшиура «Иаԥсоума адинхаҵара агәрагара?» захьӡу аҵыхәтәантәи адаҟьа, уалацәажәа актәи азҵаара ашьҭахь иану аматериал, насгьы ҵаҟа иаагоу жәеинраалак иадамзаргьы. Аброшиурақәа идгаланы, уиацәажәа ҿыц шәеиқәшәарц, анаҩстәи азҵаара аилыргаразы.
Азгәаҭа: ари адгалара дырбатәуп ииуль 6 рзы ажәабжьҳәаратә маҵзура иазку аиқәшәараҿ.
Ииуль 1
«Ҳзацәажәо ауаа реиҳараҩык ирҳәоит рхатә гәрахаҵара рымоуп ҳәа. Даҽа шьоукы ирҳәоит адинхаҵарахь ирымаз агәрагара зынӡаск ирцәыӡит ҳәа. Шәара шәышԥазыҟоу адинхаҵара? [Уазыӡырҩы аҭак.] Иисус иҳаиҭеит ҳдин агәаҭараҿ иҳацхраауа аҿырԥшы. [Уаԥхьа Лука 6:44а.] Ари ажурнал аҿы иануп адинхаҵара иаанаго́ иҽеим лҵшәақәак ртәы. Иара убас ара аҭак ҟаҵоуп абри аҩыза азҵаара: „Иалшома зыгәра угартә иҟоу динхаҵарак иадамзаргьы аԥшаара?“»
Ииуль
«Ҳара ҳалацәажәоит акрызҵазкуа апроблема — аиашамра. Ауаа аиашамра иаҿагылоит апротестқәеи ақәгыларақәеи рыла. Шәгәы ишԥаанаго, ирзыӡбома апротестқәеи ақәгыларақәеи ари апроблема? [Уазыӡырҩы аҭак.] Шәахәаԥш, Абиблиа инақәыршәаны, адгьыл аҿы аԥсҭазаара еиӷьызтәуа. [Уаԥхьа Матфеи 6:9, 10.] Ари аброшиураҿы аҭак ҟаҵоуп абри аҩыза азҵаара: „Апротестқәа — ауадаҩрақәа зыӡбо мҩоума?“»
«Ажәабжь бзиа Анцәа иҟынтә»
«Ҳара ҳарҭаауеит шәзааигәара инхо аҭаацәарақәа, насгьы ирзеиҭаҳҳәоит Абиблиа аҟынтәи угәы шьҭызхуа азхәыцра. Ҳзацәажәахьоу ауаа азхәыцуеит, избан абзиабара злоу Анцәа адунеи аҿы абриаҟара агәаҟрақәа зиаҩижьуа. Шәгәы ишԥаанаго, иҭахызма Анцәа ауаа абас игәаҟларц?» Уазыӡырҩы аҭак. Анаҩс иаарты 5-⁠тәи аурок, уаԥхьа, нас раԥхьатәи ҩ-абзацки курсивла иалху ажәеинраалақәеи урылацәажәа. Аброшиура идгаланы, уиацәажәа ҿыц шәеиқәшәарц, иҟәазу шрифтла иалкаау азҵаара еилшәыргарц азы.

