Февраль 29—март 6
ЕСФИРЬ (ЭСФИРЬ) 1—5
АНЦӘА ИАЖӘА АҞЫНТӘ АХАЗЫНАҚӘА
АМАҴЗУРАҾЫ ИҲАМОУ АҞАЗАРА ЕИӶЬАҲТӘУЕИТ
АҚЬЫРСИАНТӘ ԤСҬАЗААРА
  Ашәа 86, анцәаиҳәара
  Алагалажәа (3 мин ма еиҵаны)
  «Есфирь Анцәа ижәлар рыхьчара лҽазылкит» (10 мин)
[Идырба авидеоролик «Есфирь ашәҟәы аилкаара».]
Есф. (Эсф) 3:5—9. Аман Анцәа ижәлар рықәхразы иманшәалаз аҭагылазаашьа дашьҭан (ia 131, абз. 18, 19)
Есф. (Эсф) 4:11—5:2. Есфирь лыгәрахаҵара еиҳан аԥсра ацәшәара аасҭа (ia 125, абз. 2; 133, абз. 24—26)
  Адоуҳатә бырлашқәа ҳаԥшаауеит (8 мин)
Есф. (Эсф) 2:15. Ишԥаалырԥши Есфирь ахӡырымгареи аҽынкылареи? (w06-​U 1/3 9, абз. 8)
Есф. (Эсф) 3:2—4. Мзызс имазар алшози Мардохеи Аман иеихырхәара мап ахьацәикыз? (ia 131, абз. 18)
Еилыскаазеи сара Иегова изкны ари амчыбжь азы ҳзыԥхьаз абиблиатә цыԥҵәаха аҟынтә?
Исылшозеи смаҵзураҿы схы иасырхәар ари амчыбжь азы ҳзыԥхьаз абиблиатә цыԥҵәаха аҟынтә?
  Абиблиа аԥхьара: Есф. (Эсф) 1:1—15 (4 мин ма еиҵаны)
  Раԥхьатәи аҭаара (2 мин ма еиҵаны). Идгал аброшиура «Уизыӡырҩла Анцәа». Аиҭанеиразы ашьаҭа шьҭаҵа.
  Аиҭанеира (4 мин ма еиҵаны). Даҽазны уиҭаа аброшиура «Уизыӡырҩла Анцәа» ззынужьыз ауаҩы, насгьы ад. 2, 3 рҿы иаагоу аматериал уалацәажәа. Аиҭанеиразы ашьаҭа шьҭаҵа.
  Абиблиа аҵара (6 мин ма еиҵаны). Раԥхьатәи аҭаара аан аброшиура «Уизыӡырҩла Анцәа» ззынужьыз иҿы имҩаԥга абиблиатә ҵара, аброшиура «Уизыӡырҩла Анцәа, наӡаӡа унхала», ад. 4, 5 рҿы иану аматериал ухы иархәаны (km-​U 7/12 2, абз. 4).
  Ашәа 71
  Аҭыԥтә ҭахрақәа (10 мин).
  Иугәаԥхома уара аизара амҩаԥысшьа аҿыц лагала, насгьы аусуратә тетрад? (5 мин). Ахцәажәара. Урызҵаа аӡырҩцәа аизараҿы иҟаҵо аԥсахрақәа зларгәаԥхо. Уи ахәарҭа ду рзаанагаларц азы, ргәазҭаҵа зегьы ибзианы рҽазыҟарҵаларц.
  Аизараҿы Абиблиа аҵара: ia ахы 4, абз. 1—15, арамка «Ашедевр хәыҷы» (30 мин)
  Уажәтәии иааиуеи аиԥыларақәа рыхцәажәара (3 мин)
  Ашәа 149, анцәаиҳәара

