Февраль 27 — март 5
ИСАИА (ИСАИЯ) 63—66
АНЦӘА ИАЖӘА АҞЫНТӘ АХАЗЫНАҚӘА
АМАҴЗУРАҾЫ ИҲАМОУ АҞАЗАРА ЕИӶЬАҲТӘУЕИТ
АҚЬЫРСИАНТӘ ԤСҬАЗААРА
  Ашәа 19, анцәаиҳәара
  Алагалажәа (3 мин ма еиҵаны)
  «Ажәҩан ҿыци адгьыл ҿыци наӡаӡатәи агәырӷьара ааргоит» (10 мин)
Ис. (Иса) 65:17. «Уаанӡатәи уаҳа иргәалашәалаӡом, ргәахьгьы уаҳа иааиӡом» (ip-2-U 383, абз. 23)
Ис. (Иса) 65:18, 19. Агәырӷьара ду ҟалоит (ip-2-U 384, абз. 25)
Ис. (Иса) 65:21—23. Аԥсҭазаара агәахәара аанагалоит; ауаа акгьы иацәшәалаӡом (w12-U 15/9 9, абз. 4, 5)
  Адоуҳатә бырлашқәа ҳаԥшаауеит (8 мин)
Ис. (Иса) 63:5. Ишԥаицхрааи Анцәа игәыԥжәара? (w07-U 15/1 11, абз. 5)
Ис. (Иса) 64:8. Ихы ишԥаирхәо «Аҳаԥшьаҟаҵаҩ» Иегова имоу амчра? (w13-U 15/6 24—25, абз. 3—5)
Еилыскаазеи сара Иегова изкны ари амчыбжь азы ҳзыԥхьаз абиблиатә цыԥҵәаха аҟынтә?
Исылшозеи ажәабжьҳәаратә маҵзураҿы схы иасырхәар ари амчыбжь азы ҳзыԥхьаз абиблиатә цыԥҵәаха аҟынтә?
  Абиблиа аԥхьара (4 мин ма еиҵаны): Ис. (Иса) 63:1—10
  Раԥхьатәи аҭаара (2 мин ма еиҵаны): Еф. 5:33 «Аҵабырг дшәырҵала»
  Аиҭанеира (4 мин ма еиҵаны): 1 Тим. 5:8; Тит 2:4, 5 «Аҵабырг дшәырҵала»
  Ажәахә (6 мин ма еиҵаны): Ис. (Иса) 66:23, w06-U 1/11 31, абз. 14—17. Атема «Ҳаизарақәа ҳамҵахырхәара иахәҭакуп».
  Ашәа 129
  «Шәгәыӷра шәалагәырӷьала» (Ис. [Иса] 65:17, 18; Рим. 12:12, АдҾ) (15 мин). Аӡырҩцәа злахәу ажәахә. Идырба авидеонҵамҭа «Радуйтесь в надежде».
  Аизараҿы Абиблиа аҵара (30 мин): cf ахы 4, абз. 19—24, ад. 45 иану арамка
  Уажәтәии иааиуеи аиԥыларақәа рыхцәажәара (3 мин)
  Ашәа 95, анцәаиҳәара

