10 абхазских компаний удостоены дипломов XIV Российской агропромышленной выставки «Золотая осень-2012»
Сегодня премьер-министр Леонид Лакербая принял абхазских участников XIV Российской агропромышленной выставки «Золотая осень-2012».
Напомним, что Абхазия, которая впервые принимала участие в столь представительной международной агропромышленной выставке, была высоко оценена  ее организаторами.
Гран-при и «Золотой колос» присуждены правительству Абхазии «за вклад в  развитие выставки». Отдельный диплом получило министерство сельского хозяйства республики.
10 абхазских компаний представили свою продукцию. Все они  были  удостоены  дипломов, которые сегодня вручал им Леонид Лакербая. На церемонии награждения участников выставки присутствовали министр сельского хозяйства Беслан Джопуа и руководитель Торгового представительства Республики Абхазия в России Олег Барциц.
Дипломами награждены: Рафаэль Арчелия (ООО «Абхазская лоза»), Даур Тугуш (ООО «Абхазский мед»), Даур Квирая (ООО «Аква сервис»), Рауф Джикирба (ООО СП «Абхазпродукт»), Николай Ачба (ООО «Вина и воды Абхазии»), Даур Тужба (ООО «Напитки Абхазии и К»), Даур Зухба (ООО «Ресурс - Юг»), Анатолий Ашуба (ООО «Хамса»), Рауль Бутба (ООО «Чегем 2000 АПК Араду»), Ражден Агрба (Государственное предприятие «Чернореченское форелевое хозяйство»).
Премьер-министр поблагодарил руководителей предприятий, которые оперативно откликнулись на предложение правительства РА принять участие в выставке. «Вы смогли очень качественно представить свою продукцию. Благодаря вам сегодня абхазское – значит качественное на российском рынке. И мы ни в коем случае не должны опускать высокую планку, - сказал Леонид Лакербая. - Абхазия впервые на таком большом выставочном форуме, где было представлено более 30 стран мира. Мы и в дальнейшем будем способствовать тому, чтобы Абхазия принимала участие в ней».
Премьер-министр подчеркнул, что все компании, представившие свою продукцию на выставке, кроме одного госпредприятия, являются частными. «Это люди, которые самостоятельно находили пути и возможности для создания и развития своего производства», - сказал Лакербая.
Он также отметил большую работу, которую провели министерство сельского хозяйства, минэкономики, Торговое представительство Республики Абхазия в России и Международный культурно-деловой центр РА (Беслана Джопуа, Олега Барциц, Петра Березу, Олега Лакоба, Тимура Адлейба); посольство РА в РФ; Московскую абхазскую диаспору.
Лакербая поблагодарил Абхазское телевидение за подготовку 12-минутного презентационного ролика, Владимира Попова  - за многочисленные фотографии и коллажи, использованные при оформлении стенда/экспозиции; ГИА «Апсныпресс»  - за информационную поддержку и освещение хода выставки.
Руководитель Торгового представительства Республики Абхазия в России Олег Барциц в свою очередь также поблагодарил абхазские компании за участие в выставке. «Дебют в крупнейшем отраслевом форуме  Восточной Европы,  можно сказать, удался, - сказал он. – Многие производители не только прислали свою продукцию, но и их представители находились там. Высокий интерес к абхазской экспозиции как со стороны представителей масс-медиа, так и со стороны экспертного сообщества, отраслевых функционеров России и других стран свидетельствует о том, что профессионализм, качество продукции абхазских производителей были на должном уровне. Думаю, все склонны расценивать завоевание Абхазией Гран-при как еще один стимул для развития сельскохозяйственной отрасли, для создания новых эффективных предприятий, новых форм хозяйствования».
Олег Барциц выразил уверенность, что «все это вместе приведет к тому, что Абхазия займет достойное место среди стран-производителей экологически чистой сельхозпродукции, которая будет пользоваться большим спросом как на внутреннем, так и на внешнем рынке».
По словам генерального директора ООО «Абхазский мед» Даура Тугуш, занимающегося около 20 лет производством и экспортом меда, «участие в подобных выставках очень важно для абхазских компаний, так как есть возможность показать миру то,  что есть у нас».   «И самый серьёзный результат -  это многочисленные деловые контакты и общение, - отметил Даур Тугуш. - Они будут весьма полезны для дальнейшего продвижения абхазских товаров на внешний, и прежде всего российский, рынок. Это актуально и для крупных компаний, которые делают уверенные шаги на пути  освоения российского рынка, и для небольших предприятий, которые только начинают представлять свою продукцию».
