10 марта  состоятся выборы депутатов Народного Собрания – Парламента Республики Абхазия
10 марта  состоятся выборы депутатов Народного Собрания – Парламента Республики Абхазия. На 35 мест в парламенте претендуют   150 кандидатов в депутаты, зарегистрированных Центризбиркомом.
115 кандидатов в депутаты выдвинуты инициативными группами избирателей, 35 – республиканскими  политическими партиями (по 11 кандидатов выдвинули «Единая Абхазия» и «Форум народного единства Абхазии», 7 – Компартия, 6  - Партия экономического развития Абхазии).
Среди 150 кандидатов в депутаты парламента 16 женщин.
В высший законодательный орган республики баллотируются:   125 - абхазов, 11 армян, восемь русских, два грека, двое грузин, один осетин и один кабардинец.
•    На одно место в Сухумском избирательном округе №3 претендуют 10 кандидатов.
•    9 кандидатов –  в Гагрском городском округе №11.
•    По 7 кандидатов –  в Сухумских городских округах  № 1, №2 и №4.
•    По 6 кандидатов –  в Сухумских городских округах  № 5 и №7.
•    По 5  кандидатов –  в округ № 6, №13, №27, №.32
•    По 4 кандидата –  в 10 округах (№№ 8, 10, 16, 20, 21, 22, 23, 26, 28, 31).
•    По 3 кандидата –  в 10 округах (№№ 12, 15, 17, 18, 24, 25, 29, 30, 33, 34).
•    По 2 кандидата –  в округах  № 9, 14, 19, 35.
Самый старший по возрасту кандидат в депутаты  родился 1 июня 1938г., самый молодой – 8 июля1986г.
