11 сентября состоится международная научная конференция «Пятилетие признания Россией независимости Республики Абхазия и проблемы развития конституционного и административного законодательства».
11 сентября в конференц-зале Кабинета Министров состоится международная  научная  конференция «Пятилетие признания Россией независимости Республики Абхазия и проблемы развития конституционного и административного законодательства».
Начало конференции – в 11:00
Как уточнила Апсныпресс Диана Пилия, председатель Ассоциации юристов Абхазии, организующей конференцию,  для участия в научном форуме в Сухум приехали более 40 юристов из разных городов России.
