12 событий года в Абхазии
Виталий Шария
Мировые и региональные СМИ продолжают подводить итоги ушедшего в историю 2012 года. Вот и я решил предложить вашему вниманию свой список 12 наиболее значимых событий в Абхазии в следующих номинациях.
Покушение на государственность года.
Именно так – "покушение на государственность страны" – оценили в Абхазии теракт утром 22 февраля на трассе Черноморского шоссе у поселка Дружба на выезде из Гудауты, когда в результате обстрела кортежа президента РА Александра Анкваба из автоматов и гранатометов получили смертельные ранения двое сотрудников охраны главы государства. Сам он не пострадал. В откликах представителей самых разных организаций, в том числе и политической оппозиции, звучала убежденность, что физическое устранение президента неизбежно повлекло бы погружение страны в хаос, и осуществить его во имя своих корыстных целей могли только враги нашего общества.
Ажиотаж года. Напомню, что слово "ажиотаж", согласно одному из толкований, означает "сильное возбуждение, волнение, борьбу интересов вокруг чего-либо". И это вполне соответствует ситуации с выборами в Народное собрание – парламент Абхазии, первый тур которых состоялся 10 марта. 148 кандидатов на 35 депутатских мест – это вам, как говорится, не фунт хурмы. На рубеже веков, кажется, "конкурс" в НС был чуть ли ни один человек на место. В чем причины такого роста интереса к депутатской работе, обсуждать здесь не будем, но это был безусловный рекорд страны.
Загадочная смерть года.
В апреле Абхазию захлестнула волна задержаний, арестов и, согласно официальной версии, самоубийств лиц, подозреваемых в организации и осуществлении покушения на жизнь Александра Анкваба 22 февраля, а также некоторых предыдущих покушений на него. Арестованный Тимур Хутаба был обнаружен повешенным в ночь на 18 апреля в камере ИВС МВД РА. А накануне, 17 апреля, в Гагре "оперативные подразделения МВД и СГБ РА совместно с работниками Генеральной прокуратуры РА проводили мероприятия по задержанию Алмасбея Кчача, на которого у органов расследования имеются доказательства, свидетельствующие о его причастности к организации покушения..." Как заявили правоохранители, поняв, что за ним пришли, генерал-майор милиции, бывший министр внутренних дел и секретарь Совбеза РА застрелился из пистолета в своей квартире, пока ломали входную дверь. Позже в интернете была выложена предсмертная записка Алмасбея Ивановича... Но некоторыми высказывались и сомнения в том, что это было самоубийство. Затем данная тема на много месяцев ушла в тень, но общество ждет судебного процесса, в ходе которого, надеемся, все или почти все будет прояснено.
Схрон года.
4 - 5 мая в результате совместной спецоперации российской ФСБ и Службы государственной безопасности Абхазии в западной части республики были выявлены десять тайников, набитых оружием, взрывчаткой и боеприпасами. По утверждению Национального антитеррористического комитета (НАК) России, весь этот арсенал был доставлен с территории Грузии и затем частями должен был быть переправлен боевиками в Россию для совершения терактов во время Олимпийских игр 2014 года в Сочи. Эту операцию, заявил тот же НАК, планировали провести чеченские боевики и спецслужбы Грузии.
Позитив года.
Что бы ни предпринимали российские пограничники для того, чтоб затруднить в разгар курортных сезонов проезд отдыхающим из РФ в Абхазию (а это совсем необязательно происходит потому, что они "работают на наших конкурентов", скорее всего из-за неумения как следует организовать работу), в середине года многие СМИ распространили весьма приятную для курортной сферы Абхазии весть: поток пересекающих границу на Псоу превысил аналогичные показатели за все предыдущие годы после начала их фиксирования. И в дальнейшем эта тенденция в целом сохранялась. А ведь курортная сфера – это, что ни говори, главная доходная статья сегодня в Абхазии (если не считать, конечно, российскую помощь).
Бронза года.
В августе в олимпийском Лондоне в полуфинальной схватке борцов-вольников абхазский борец, выступающий за сборную России, неоднократный чемпион мира и Европы Денис Царгуш в последние секунды проиграл американцу. Но как болела за него вся Абхазия! И как она надеется, что Денис еще станет олимпиоником!
Юбилей года.
Юбилеев было немало: 80-летие главного вуза страны, 60-летие президента, 20-летие учреждения Международной абхазо-абазинской ассоциации... Но, пожалуй, главной в душах людей была скорбная дата 14 августа 1992 года. Ведь тогда, двадцать лет назад, в результате ввода войск Госсовета Грузии в Абхазию началась грузино-абхазская война. Она принесла много смертей, горя и страданий и предопределила не только дальнейшую судьбу каждого жителя Абхазии, но и будущее страны минимум на десятилетия.
Потоп года.
Когда 6 - 7 июля в Краснодарском крае выпала пятимесячная норма осадков и в результате наводнений погиб 171 человек, это не оставило безучастными и жителей Абхазии. На помощь в ликвидации последствий наводнения туда был направлен отряд волонтеров. А потом, в октябре, водная стихия разгулялась и в Абхазии. Не до такой, конечно, степени, как у соседей на Кубани, но трудностей жителям Сухума два ливня в течение недели, особенно второй, 12 октября, доставили немало. Вода залила первые этажи частных домов на улицах Титова, Станционная, Чанба и др. Разлив речки Адзапша в районе вокзала вновь прервал автомобильное сообщение между частями столицы.
Возвращение года.
Весь год в Сирии гремели взрывы, лилась кровь, погибло около 60 тысяч человек, полмиллиона жителей бежало в соседние страны. Между тем в Сирии проживает самая многочисленная после турецкой зарубежная абхазская диаспора, состоящая из потомков махаджиров XIX века – около десяти тысяч человек. Благодаря усилиям властей Абхазии уже более 140 наших соотечественников прибыли из Сирии. Это этнические абхазы, абазины и адыги, им оказывается помощь по линии комитета по репатриации. Как резюмировал один из абхазских интернет-пользователей, война когда-то вынудила часть абхазов покинуть родную землю, она же побудила их потомков к возвращению на нее.
Провокация года.
Именно так расценили в абхазском обществе появившуюся в республике в конце лета и неизвестно где изданную брошюру "Защитники и предатели Абхазии", автор которой подписался "Хасан Гечба". Фарисейски протестуя против противопоставления бзыбцев и абжуйцев, он на самом деле своим "трудом" усиленно вбивал клин между представителями этих двух основных регионов расселения абхазского этноса.
"Реабилитация" года.
После того как депутаты нового созыва парламента Абхазии "раскопали" письмо, подписанное бывшим министром иностранных дел РА, в котором сообщалось, что российско-абхазское соглашение по железнодорожному кредиту Абхазии в два миллиарда рублей прошло все положенные по закону процедуры, разразился скандал, ибо на самом деле оно не было ратифицировано. В обществе снова стали высказываться сомнения в отношении нужности для нашей республики этого кредита и этого соглашения. И снова всплыло имя журналиста Антона Кривенюка, который ныне живет и работает в Москве, а осенью 2009 года был осужден Сухумским городским судом по статье "клевета" на три года лишения свободы условно за публикацию на данную тему. В журналистском сообществе Абхазии стал обсуждаться вопрос, не стоит ли Антону подать иск о реабилитации, и он уже было собрался приехать в Абхазию в октябре с соответствующими исковыми бумагами. Но в том месяце президент А. Анкваб на пресс-конференции заявил, что после изучения уголовного дела Кривенюка пришел к выводу: с правовой точки зрения оно "безупречно". После этого у всех сложилось впечатление, что иск журналиста не имел бы судебных перспектив.
Конец света года.
Якобы предсказанный на 21 декабря минувшего года древними индейцами майя "конец света" отпадает тут автоматически, так как его не было. И быть не могло, как понимали все вменяемые люди. Но вопрос о том, каких людей на Земле больше: вменяемых или внушаемых, – достаточно спорный. Во всяком случае, не хочется даже думать о том, что было бы в Абхазии, если б землетрясение силой почти шесть баллов с эпицентром в Черном море в 40 км от Сухума тряхануло нас не вечером 23 декабря, а на двое суток раньше. Ведь после двух повторных подземных толчков в ночь на 26 декабря днем в стране началась настоящая паника, когда телефонные то ли хулиганы, то ли идиоты предрекали, что через десять или пятнадцать минут, или в 14.00 снова будет землетрясение... Впрочем, можно предположить, что сотрудники гагрского супермаркета "Континент" убеждены: победителем в этой номинации следует считать отключение магазину госкомпанией "Черноморэнерго" электроэнергии из-за конфликта, возникшего у энергетиков с предпринимателем Игорем Варовым. После чего им пришлось работать на дизеле, проводить акции протеста.
