15 октября объявлен праздничным нерабочим днем Курбан-ныхуа
В соответствии со статьей 2 закона «О праздничных и памятных днях в Республике Абхазия» 15 октября (вторник) объявлено праздничным нерабочим днем «Курбан-ныҳәа». Выходной день 12 октября (суббота) переносится на 14 октября (понедельник) и объявляется нерабочим днем. Тем самым, выходными днями являются 13 октября, 14 октября и 15 октября.
Об этом сообщает пресс-служба правительства РА.
