15 вопросов внесено в повестку дня заседания сессии Парламента, которое состоится в среду, 10 июля
15 вопросов внесено в повестку дня заседания сессии парламента, которое состоится в среду, 10 июля.
На рассмотрение депутатов парламента выносятся проекты постановлений об утверждении отчета об исполнении Государственного бюджета Республики Абхазия за 2012 год, а также  утверждении отчетов  об исполнении бюджетов  шести внебюджетных фондов   РА.
Депутаты планируют рассмотреть и  годовой отчет Национального банка Республики Абхазия за 2012 год.
Депутаты изберут трех членов  Центральной избирательной комиссии РА  от Народного Собрания – Парламента Республики Абхазия.
Завтра предстоит назначить заместителя председателя  и трех аудиторов Контрольной палаты Республики Абхазия.
