18 марта в Московском Доме Музыки состоялся вечер-концерт классической музыки «Страна души», посвященный 100-летию писателя   Георгия Гулиа
18 марта в Камерном зале Международного Московского Дома Музыки состоялся вечер-концерт классической музыки «Страна души», посвященный 100-летию абхазского советского писателя, лауреата Государственной премии  Георгия Гулиа. Вечер организован Посольством Республики Абхазия в РФ.
В фойе была развернута фотовыставка, подготовленная поэтом, публицистом Денисом Чачхалиа -  сыном абхазского писателя Киршала Чачхалиа, который был большим другом Георгия Гулиа.
Перед началом вечера  посол  Абхазии  в РФ Игорь Ахба в своем выступлении отметил: «Знаменательно, что 100-летие известного писателя Георгия Гулиа приходится на отмечаемые в этом году другие исторические  даты – 20-летие Победы, пятилетие признания нашей страны Россией и установление дипломатических отношений с Российской Федерацией. Мечта Георгия Гулиа, как и всего народа Абхазии сбылась. Абхазия обрела, а точнее восстановила свою свободу и независимость».
В концерте наряду с такими певцами, как народная артистка России и Абхазии Хибла Герзмава, заслуженная артистка России, народная артистка Абхазии Алиса Гицба, народный артист СССР Владислав Пьявко, обладатель Гран-при Международного конкурса "Музы мира" Михаил Головушкин,  выступили певицы из Абхазии, лауреаты международных конкурсов Нана Черкезия, Кристина Эшба, Елена Анкваб, Альдона Цкуа.
Солист оркестра Большого театра Александр Авидзба (альт), лауреаты международных конкурсов Астанда Багателия (фортепиано) и Лука Гаделия (орган) украсили вечер  своим виртуозным исполнением труднейших произведений мировой классики.
Звучали со сцены и рассказы Георгия Гулиа. Их исполняли народный артист России Валерий Шейман, народный артист России, ректор училища им. Щукина Евгений Князев, актриса театра Российской Молодежи Нина Антонова. А народный артист России Евгений Герчаков прочитал истории про писателей и про абхазское застолье, ставшие анекдотами. Эти истории записал современный писатель Дмитрий Минченок.
Открывая концерт, Хибла Герзмава и Алиса Гицба дуэтом в сопровождении органа  спели абхазскую песню «О скале».
Вечер вел народный артист России Станислав Бэлза, который лично был знаком с Г.Гулиа. Он поделился своими воспоминаниями.
Завершающим аккордом вечера стало выступление Московской капеллы имени Вадима Судакова, под  управлением Анатолия Судакова.  Капелла исполнила произведения Чайковского, Глинки. И вдруг зазвучала абхазская «Песнь ранения», солистом был Гудиса Ферзба. Для многих московских зрителей это было неожиданностью. Ведь не все знали, что творчество Вадима Судакова тесно связано с Абхазией, ведь Судаков  в свое время организовал и был руководителем абхазской капеллы.
Сын Г.Гулиа журналист Георгий Гулиа  от имени семьи поблагодарил всех участников концерта, подаривших великолепный праздник, особо отметив Хиблу Герзмава, которая не только блистала на сцене, но и приложила немало усилий  в организации вечера.
По окончании концерта многие московские зрители, делясь впечатлениями, говорили о том, как много чрезвычайно талантливых творческих людей рождены на  прекрасной  земле Апсны.
Об этом Апсныпресс сообщили в Посольстве Республики Абхазия в РФ.
