20 апреля в Ткуарчале стартует благотворительный марафон
20 апреля в Ткуарчале стартует благотворительный марафон.  В этот день в эфире Абхазского телевидения с 11 до 18 часов будет осуществляться прямая трансляция с Дворца культуры им. Гулиа в г. Ткуарчал. Сам марафон продлится до 30 сентября. Средства, собранные в марафоне, пойдут на строительство Мемориального комплекса в Аллее Героев, где похоронены погибшие в Отечественной войне защитники Отечества.
«Тем самым, мы хотели бы, чтобы каждый гражданин, чтящий память защитников Абхазии, был причастен к увековечению их памяти. Долг каждого гражданина Абхазии помнить, что наши отцы, братья и сестры, сыновья и дочери отдали свои жизни за свободу и процветание Родины», - сказал корр. Апсныпресс глава Администрации Ткуарчальского района Тимур Гогуа. При этом он отметил, что ранее руководство страны выделило финансовые средства на обустройство Аллеи Героев. По словам Гогуа, в настоящее время в Санкт-Петербурге изготавливается бронзовая скульптура весом 4,5 т., которая будет установлена в центре Мемориального комплекса.
До начала работ по строительству мемориального комплекса руководство района уточнило данные по всем захороненным здесь бойцам, поскольку это не только жители Ткуарчала.
