20 лет назад началась Отечественная война народа Абхазии
В Абхазии 14 августа отмечают День памяти защитников Отечества.
Сегодня во всех городах и районах республики возлагают венки и цветы к памятникам и могилам погибших в Отечественной войне народа Абхазии 1992—1993 годов.
Цветы к Мемориалу Славы в центре Сухума возложили ветераны войны,  матери погибших воинов, президент  Александр Анкваб, вице- президент Михаил Логуа, спикер парламента Валерий Бганба, депутаты парламента, члены правительства, общественность.
Во вторник во всех действующих православных храмах Абхазии прошли молебны в память о жертвах войны 1992-1993 годов.
14 августа 1992 года в Абхазию вошли войска Государственного Совета Грузии, но встретили  вооруженное сопротивление со стороны абхазских ополченцев.
По официальной версии Тбилиси, войска были введены якобы для охраны железной дороги на участке «Псоу – Ингур». Верховный Совет Абхазии расценил действия Госсовета Грузии как «подготовленную оккупацию территории суверенной Абхазии».
Эта война оказалась еще и одной из самых кровавых на территории постсоветского пространства. Согласно только официальным данным в этой войне с абхазской стороны участвовали до 12 тысяч человек, в том числе добровольцы с Северного Кавказа,  российские казаки.
Боевые действия длились 413 дней и завершились поражением грузинских вооруженных сил.
Более 2700 человек погибли с абхазской стороны,  до 200 человек пропало без вести, до 5 000 человек получили ранения различной  степени тяжести.
По информации Министерства труда и социальной защиты в результате ранений, полученных в боевых действиях, инвалидами стали  1 639 человек, из них инвалидами первой группы  - 194 человека.
Памятные мероприятия, посвященные 20-летию начала грузино-абхазской войны, отмечаются не только 14, но и 15 августа. 15 августа впредь будут  отмечать в Абхазии как  День добровольца.
30 сентября -  день окончания грузино-абхазской войны - День Независимости Абхазии. В этот день Вооруженные силы Абхазии, разгромив войска Госсовета Грузии, вышли к границе по реке Ингур.
