20 сентября в Абхазской государственной филармонии состоится концерт государственного ансамбля танца «Урал»
20 сентября в 19:00 в Абхазской государственной филармонии им. Р.Д. Гумба состоится концерт государственного ансамбля танца «Урал».
Ансамбль танца «Урал» — «визитная карточка» и гордость Южного Урала — впервые приедет с концертом в Абхазию, таким образом, продолжив успешно начатое в 2010 году культурное сотрудничество между Челябинской областью и Республикой Абхазия. Так, уже в этом году, 8 июня в Челябинском органном зале с большим успехом прошел концерт молодого абхазского органиста Луки Гаделия и знаменитого абхазского тенора Родиона Хагба. А в середине ноября 2011 года в рамках фестиваля национальных культур «Синегорье» и международного конгресса по фольклору, который первым из российских городов принимает у себя Челябинск, состоится выступление хореографической группы ансамбля «Кавказ».
Нынешний участник культурной программы сезона «Россия - Абхазия 2011» ансамбль танца «Урал» — лауреат многих всероссийских конкурсов и международных фестивалей. Он продолжает хореографические традиции, заложенные прославленным коллективом «Уральская скоморошина», в котором танцевали шестеро братьев Карачинцевых. Когда в 1979 году стало ясно, что необходим коллектив, который бы собирал, сохранял и возвращал зрителям сокровища уральского фольклора, появился ансамбль танца «Урал».
За 30 лет своего существования ансамбль объездил всю Россию - гастролировал в Москве и Петербурге, Калининграде и Петропавловске-Камчатском, в Средней Азии и Дальнем Востоке. С 2006 по 2010 гг. коллектив побывал с гастролями во Франции, Бельгии, Швейцарии, Чехии, Италии, Испании, США и Канаде. В августе 2005 года коллектив был приглашен на гастроли во Францию представлять Россию на Международном фестивале фольклора.
Вся творческая жизнь ансамбля танца «Урал» связана с фольклорными традициями Урала. В программу коллектива входят танцевальные композиции: «Синеглазовские барабушки», пляс «Враспашку», «Куманек, побывай у меня», «Фабричная кадриль», «Казачья плясовая», «Танцы на Саткинской улице», «Душечка», старинное игрище уральских казаков «Бышенька», «Татарский танец», «Башкирский молодежный танец», «Цыганский танец», «Казачья плясовая» и другие.
Культурный сезон «Россия - Абхазия 2011» - полномасштабная программа культурного сотрудничества, инициированная министерствами культуры России и Абхазии в 2010 году. В программе этого года уже прошли выступления многих российских прославленных коллективов и артистов. Так, 11 августа в Абхазии впервые представила свое искусство жемчужина российской эстрады ЗАРА. А 3 октября в Санкт-Петербурге на XXI международном театральном фестивале «Балтийский дом» со спектаклями «Махаз» и «Гуарапский писарь» впервые выступит абхазский драматический театр им. С.Чанба.   Об этом сообщает пресс-служба министерства культуры РА.
