21 ноября - всемирный день телевидения
21 ноября - Всемирный день телевидения. Это повод вспомнить о работниках «голубого   экрана» и поздравить их с профессиональным праздником. Правда, у Абхазской Государственной телерадиокомпании (АГТРК)  есть свой, родной праздник - 6 ноября 1978 года, в этот день вышла в эфир первая передача абхазского телевидения.
Предпосылкой создания АГТРК стали политические события, и связанные с ними массовые волнения в республике 1977-1978 г.г.
Для урегулирования ситуации было принято Постановление ЦК КПСС, Совета Министров СССР, ВЦСПС "О мерах по дальнейшему развитию экономики и культуры Абхазской АССР", в котором Государственному комитету Совета Министров СССР по телевидению и радиовещанию, Министерству промышленности средств связи и Министерству связи СССР поручалось обеспечить организацию телевизионных передач в Абхазской АССР.
На протяжении 33 лет Абхазская государственная телерадиокомпания стабильно вещает на всю территорию страны и является ключевым игроком на медиаполе Абхазии. Руководителями АГТРК в разное время были: Шамиль Пилия, Владимир Зантария, Руслан Хашиг и Гурам Амкуаб.
В настоящее время временно исполняет обязанности председателя АГТРК Мирон Кварацхелия. Коллектив АГТРК ждет окончательного решения вопроса и назначения нового руководителя.
26 июня 2007 года в Сухуме появился частный сухумский телеканал «Абаза-ТВ», его учредитель - бизнесмен Беслан Бутба, генеральный директор - Руслан Хашиг.
11 ноября 2011г. в соответствии с Указом, подписанным президентом Александром Анквабом, телеканал «Абаза-ТВ» включен в перечень обязательных общедоступных телеканалов на территории Абхазии. Вещание на всю территорию Абхазии, к которому на протяжении нескольких лет стремился канал «Абаза-ТВ»,  стало реальностью. Перед руководством канала стоит непростая задача реализовать эту возможность.
«Сейчас мы занимаемся решением технических и организационных задач для реализации данного проекта, - сказал корреспонденту Апсныпресс генеральный директор канала Руслан Хашиг. - Важнейшая из них - перебазирование студии из бывшего санатория РВСН в офисное здание на улице Лакоба. Нам предстоит организовать вещание в цифровом и аналоговом форматах. Все это может отразиться на качестве нашего вещания, но это изменение будет краткосрочным. К Новому году надеемся встретиться со всеми нашими потенциальными зрителями на всей территории Абхазии. Политика вещания никоим образом не изменится в связи с изменением формата вещания. Оперативность, объективность, стремление представлять по любой проблеме разные позиции и точки зрения - вот основные принципы руководства и всех сотрудников «Абаза-ТВ».
Для справки. Всемирный день телевидения — отмечается по предложению Генеральной Ассамблеи ООН (Резолюция № A/RES/51/205) ежегодно, 21 ноября.
28 февраля 1997 года Генеральная Ассамблея в своей резолюции предложила отмечать этот Всемирный день с целью поощрения обмена телевизионными программами, прежде всего посвящённым таким проблемам, как мир, безопасность, развитие и расширение культурного обмена.
21 ноября было выбрано в ознаменование даты проведения в ООН в 1996 году первого Всемирного телевизионного форума.
В своём послании в 2002 году по случаю Всемирного дня телевидения Генеральный секретарь ООН отметил, что «ежегодное празднование Всемирного дня телевидения проводится для того, чтобы привлечь внимание к роли телевидения в продвижении мира и развития». Он сказал, что телевидение наряду с радио и Интернетом должно заботиться о том, чтобы не стать средством распространения нетерпимости, стереотипов, бесчеловечных материалов. (Википедия).
