22 года со дня основания Госкомитета РА по репатриации
За период деятельности Госкомитета, на свою историческую Родину вернулись более семи тысяч соотечественников, проживавших в Турции, Сирии, Иордании, Батуми, Северном Кавказе, Европе, Америке и Канаде.
Сухум. 23 марта. Апсныпресс.
«Мы постоянно следим за условиями проживания репатриантов и делаем все возможное, чтобы они ощущали себя полноценными гражданами своей исторической Родины. Некоторые из них сами смогли обустроиться, остальным мы предоставили посильную финансовую помощь и жилье», – сообщил корреспонденту «Апсныпресс» зампредседателя Госкомитета по репатриации Еркан Кутарба.
В соответствии с Законом «О репатриации» соотечественники, предки которых в результате трагических событий XIX в. были вынуждены покинуть свою родину, по возвращении в Абхазию в течение 5 лет получают статус репатриантов. В течение этого времени Госкомитет по репатриации оказывает им финансовую помощь, предоставляет жилье и земельные участки, помогает в трудоустройстве и оформлении гражданства Абхазии, оплачивает обучение в дошкольных и школьных учреждениях, частично в высших учебных заведениях Абхазии.
Для финансирования государственной программы репатриации в 1998 году был создан внебюджетный Фонд репатриации.
«За последние два с половиной года из Сирии в Абхазию приехало до пятисот человек. Первая группа была для нас сложным опытом: вначале мы их поселили в гостиницах городов Абхазии, затем пришлось временно расселять в квартиры, за аренду которых Госкомитет ежемесячно выделяет 1,5 – 2 млн. рублей. К настоящему времени мы достраиваем многоквартирные дома для репатриантов, выделенные государством в районе Маяка (сорок квартир) и в п. Агудзера (пятьдесят четыре квартиры)», – уточнил Кутарба.
Госкомитет по репатриации был создан 23 марта 1993 года, в период Отечественной войны народа Абхазии, с целью укрепления и развития отношений между Абхазией и абхазской диаспорой за рубежом.
