26 февраля в центре «Мир без насилия» имени Зураба Ачба стартует проект «Школа молодого политика»
26 февраля в Центре «Мир без насилия» имени Зураба Ачба стартует проект «Школа молодого политика».
По словам руководителя Центра Далилы Пилия, проект поддержал  президент Александр Анкваб.
«Благодаря  проекту  молодые люди  будут иметь возможность получить  не только теоретические знания  о политике и политических  процессах, происходящих в мире, но  и о внутриполитической жизни Абхазии.  Предусмотрены встречи в Парламенте,  Госкомитете по делам молодежи и спорта,  Сухумском городском собрании, Центризбиркоме.  Они смогут непосредственно познакомиться с работой в этих и других структурах. Мы надеемся, что  Школа станет  постоянно действующей, и в ней будут получать нужные знания будущие политики, депутаты парламента,  госслужащие, просто молодые  люди, интересующиеся  политическими вопросами», - сказала корр. АПСНЫПРЕСС Д. Пилия.
