26 сентября в Сухуме пройдет открытый молодежный фестиваль «Арт-прогулка по набережной»
26 сентября в Сухуме пройдет Открытый  молодежный фестиваль «Арт-прогулка по набережной»
В программу фестиваля включены: демонстрация детской национальной одежды и выступления молодых дизайнеров; музыкально-поэтический марафон
;
выступление российского поэта и композитора Геннадия Норда; демонстрация национальной одежды и выступления опытных дизайнеров; литературные и исторические  викторины; танцевальныйфлешмоб.  Все эти мероприятия будут проходить на Театральной площади Сухума.
Кроме того будут  организованы территории:   литературы и библиотек,  визуального искусства, музейная, национальных ремёсел и мастер-классов, кинотеатра, спорта. Также состоится выставка сельхозпродукции и дегустация.
В рамках образовательной программы фестиваль состоится трехдневный семинар для библиотечных работников Абхазии (23 – 25 сентября 2013 года).
Оргкомитет выставки возглавляют директор Национальной библиотеки им. И. Папаскир Борис  Чолария и Центральной универсальной научной библиотеки им. Н.А. Некрасова Оксана  Чувильская.
