27 марта  -  Международный день театра
27 марта во всем мире отмечается Международный день театра. Это праздник  не только для профессиональных артистов, но и всех любителей театра.
Праздник был учрежден  в 1961 году в Вене  IX конгрессом Международного института театра (МИТ).  Идею создать День театра предложил видный театральный деятель, президент Финского центра МИТ Арви Кивимаа.
В 1948 году в Праге на первом Международном конгрессе ЮНЕСКО учредил Международный институт театра (МИТ). МИТ стремится к достижению взаимопонимания и мира, выступает за защиту и свободу культурного самовыражения, независимо от возраста, пола, вероисповедания и расовой принадлежности.
27 марта  каждый год Международный Институт Театра предлагает известному театральному деятелю обратиться к мировой общественности. В этом году с посланием обратился известный драматург, режиссер  Бретт Бейли.
В послании в частности говорится:  «Везде, где есть человеческое общество, веет неудержимый дух актерства. Рожденный в обществе, он облачен в маски и наряды наших традиций. Он перенимает наши языки, ритмы и жесты и создает в нас пространство. И мы, артисты, имеющие дело с этим древним духом, чувствуем, что обязаны, пропустив его через наши сердца, мысли и тела, явить реальность со всей ее приземленностью и загадочностью».
В Абхазии действуют три государственных  театра: Абхазский драматический театр им. Самсона Чанба, Русский театр драмы и Ткуарчалский театр комедии им. Ш. Пачалия, а также театр Софии Агумаа  «Аамта».
В апреле завершаются  ремонтные работы  в Абхазском и Русском драмтеатрах. Ремонтно-восстановительные работы проводятся с июля 2010 года в рамках
Комплексного плана содействия социально-экономическому развитию Абхазии.
Начальник строительного управления “Сухумстрой” Гурам Харазия сказал, что «в Абхазском драмтеатре заменено все, за исключением несущих стен. Такого ремонта не было со дня основания театра. Театр оснащен современными техническими средствами. Оркестровая яма поднимается и опускается, чего здесь никогда не было. Здесь же современная система пожаротушения”. Большой зал театра рассчитан на 524 места, малый зал на 80 мест. На строительные работы, по его словам, потрачено более 380 млн. рублей. А пока заканчиваются работы, театральные труппы готовятся покорить зрителей своими постановками, которых все ждут с большим нетерпением.
Абхазский государственный драматический театр был создан в 1931 году режиссером Василием  Домогаровым. С 1983 года театр возглавляет заслуженный артист Абхазии, кавалер ордена «Ахьдз-Апша» Валерий Кове.  Его силами и талантом созданы спектакли "Горе от ума" Александра Грибоедова, "Жизнь есть сон" Педро Кальдерона, "Юлий Цезарь" Уильяма Шекспира, "Махаз" Фазиля Искандера и другие. Многие из этих спектаклей живут на сцене театра до сих пор. Труппа театра побывала с гастролями в странах Европы, России, имеет многочисленные награды и дипломы.
Русский театр драмы был открыт в 1981 году как Театр юного зрителя (ТЮЗ). В 1990 году его преобразовали в театр драмы. Художественный руководитель театра Нина Балаева. В театре ставят постановки из  русской и зарубежной классики, современной драматургии. Театральная труппа не раз бывала с гастролями в России,  Белоруссии.
