28 апреля  в Абхазии стартует Автофестиваль ENERGY DRIVE 2012
24 апреля в Москве в Музее ретро-автомобилей, при поддержке Правительства Абхазии, Посольства Республики Абхазия в Российской Федерации, Министерства спорта, туризма и молодежной политики Российской Федерации, Правительства Московской области, прошла пресс-конференция, посвященная предстоящему в Абхазии автофестивалю  «Еnergy Drive  - 2012», IV-ой международной выставке тюнинга и ретро-автомобилей в Новом Афоне и автопробегу «Москва – Новый Афон».
Организаторы пресс-конференции: Гильдия автомобильных журналистов, ГБУ Музей «Ретро-автомобилей», ГТРК Абхазии,  Институт современного искусства.
Вот уже четыре года подряд в Абхазии проходит Автофестиваль ENERGY DRIVE. Мероприятия Автофестиваля направлены на дальнейшее сближение абхазского и русского народов, укрепление и развитие международного сотрудничества, в первую очередь, развитие въездного и внутреннего туризма.
Теперь уже ни  у кого не вызывает сомнение тот факт, что наиболее активной частью общества являются автомобилисты, поэтому выставка и автопробег заняли особое место в мероприятиях Автофестиваля.
Автопробег, посвященный 67 годовщине победы в Великой Отечественной войне, красной нитью связал города-побратимы Московской области и Абхазии, позволил участникам не только отдать дань памяти подвигу воинов, павших в годы Великой Отечественной войны, но и преклонить колено перед памятью народов, чьи сыны отдали жизни за  независимость абхазского народа.
А выставка ретро автомобилей как бы символизирует нескончаемость технического прогресса и открывает новые горизонты развития экономики Абхазии. Ведь рядом с ретро всегда присутствуют последние технические новинки.
В ходе пресс-конференции были обсуждены и затронуты следующие вопросы: программа Автофестиваля ENERGY DRIVE и IV-ой международной выставки тюнинг и ретро автомобилей в Новом Афоне, организация автопробега.
Участникам пресс-конференции организаторы вручили клубные карты поддержки путешественников и автомобилистов.
Далее участники пресс-конференции ознакомились с экспозицией музея и сфотографировались на фоне ретро-автомобилей.
Автофестиваль будет проходить с 28 апреля по 2 мая.
Пресс-центр Гильдии автомобильных журналистов.
