30 марта Федерация силовых видов спорта Абхазии провела в Сухуме чемпионат Абхазии по пауэрлифтингу
30 марта Федерация силовых видов спорта Республики Абхазия провела в г. Сухуме чемпионат Абхазии по пауэрлифтингу. В нем  участвовали  34 спортсмена из всех районов республики. Самому молодому участнику Айнару Вардания - 14 лет, самому взрослому Гураму Адлейба - 49 лет.
Соревнования проводились  по трем видам  упражнений:  приседание, жим лежа и  становая тяга. Главный судья  соревнований   -   многократный чемпион мира и Европы по пауэрлифтингу Вадим Джонуа.
Все участники показали высокий уровень подготовки и мастерства. В ходе упорной борьбы двадцать четыре спортсмена заняли  первые  места, пять участников  -  вторые, два  - третьи. Лучшим спортсменом признан 22-летний Леон Кимкетов. При собственном весе 96 кг молодой участник поднял в трех упражнениях  570 кг.
Победителей наградили кубками, медалями  и ценными призами.
Федерация выражает благодарность за оказание материальной поддержки Госкомитету по делам молодежи и спорту, городскому комитету по делам молодежи и спорта и компании сотовой связи  А-Мобаил.
Как отметил президент Федерации Максим Быков, чемпионат Абхазии являлся отборочным соревнованием на чемпионат мира по пауэрлифтингу, который пройдет в этом году в г. Сочи.
