30 ноября в Сухуме состоятся российско-абхазские консультации по вопросу демаркации сухопутного участка  государственной границы между Абхазией и Россией
30 ноября в Сухуме планируются первые российско-абхазские консультации по вопросу демаркации сухопутного участка государственной границы между Абхазией и Россией.
«Речь идет о демаркации северного  и северо-западного участков  государственной границы Абхазии», - уточнил «Апсныпресс» председатель комиссии по делимитации и демаркации государственной границы между РФ и РА,  депутат парламента Валерий Кварчия. Комиссия подготовила разнообразные документы, архивные материалы, в том числе и картографические.
Кварчия сообщил, что накануне, 24 ноября, президент Сергей Багапш провел  совещание с членами комиссии по этому вопросу.
Государственная комиссия по делимитации и демаркации государственной границы РА создана указом президента С. Багапш в 2009 году. В составе комиссии 12 человек. С российской стороны также создана специальная комиссия министерства иностранных дел России.
Напомним, что 3 мая 2010 года Парламент Абхазии в окончательном чтении принял закон "О Государственной границе Республики Абхазия".
В части 1 статьи 2  закона говорится, что «Государственная граница Республики Абхазия до ее оформления в международно-правовом отношении, определяется: вдоль сухопутной границы с Российской Федерацией - по границе Абхазской АССР, закрепленной законодательными актами бывшего СССР...".
