«Абхазская развивающая игрушка»
Проект «Абхазская развивающая игрушка» задуман  с целью создания и продвижения  продукта, ранее не представленного в Абхазии (в сегменте игрушек). На наш взгляд, появление такого продукта позитивно скажется на процессе развития наших детей и освоении ими абхазского языка.
В 90-ые годы прошлого века, на  этапе выживания республики, пережившей страшную войну, главной задачей было  спасти и прокормить  ребенка, обеспечить его безопасность, с чем взрослое поколение блестяще справилось. Но времена, слава богу, меняются, жизнь возвращается в нормальное русло, перед нами встают другие задачи, которые мы также уверенно должны решать.
Все мы понимаем, какую роль  играют игрушки в жизни детей. Ребенок постигает мир, развивается  в определенной предметной и социо-культурной среде. Создаем эту среду для детей мы с вами, взрослые.
Развивающие игры являются одним из важных элементов в процессе воспитания и обучения детей,  какой бы национальности  они ни были. К примеру, у русских, как и у других больших народов, проблем с развивающими играми для детей  нет. Масса игрушек – говорящих, читающих стишки и поющих песенки на русском. А что у нас?
А в  какой среде растут наши дети? Как много предметов, ассоциирующихся с  нашим языком и культурой, окружают их?  Конечно же, одной игрушкой проблему не решить;  нужен комплексный подход -  в семье,  школе, институте, на работе. Но все же, нельзя недооценивать воспитательную и образовательную роль игрушек  для детей.
Ни для кого не секрет, что абхазский язык – один из самых сложных. Упустив время в раннем детском возрасте, можно навсегда лишиться шанса освоить его. Хорошим  подспорьем в обучении детей абхазскому языку могут стать «говорящие игрушки» (для детей от 6 месяцев  до 4 лет).
Мы провели небольшой эксперимент:  двум  годовалым детям дали игрушку,  которая поет  абхазские песенки (своеобразный магнитофон в форме плюшевого мишки). То, что мы наблюдали, нас сильно порадовало и  вселило надежду. Детям игрушка очень понравилась. Они почти не расстаются с ней, пытаются «подпевать» и танцевать в такт с музыкой,  засыпают под эти мелодии.  (Кому любопытно, может посмотреть детишек по ссылке http://www.youtube.com/watch?v=ewIooNQSYKg).
Дети – наше самое большое богатство, поэтому мы стараемся дать им всё самое лучшее, что имеем сами. Специально для маленьких членов нашего общества мы заказали обучающую и развивающую игрушку, которая знает много абхазских рассказов и песен.
Игрушка обеспечивает ребёнку постоянное общение, способствует развитию фантазии и воображения, творческих способностей. С помощью такой игрушки ребёнок начинает правильно выговаривать звуки, учит небольшие стихотворения, развивает память.
Это  самый простой и доступный способ обучения малышей с раннего возраста абхазскому языку. Игрушка помогает обогатить словарный запас ребенка, способствует активизации речи: формирует способность подражать и повторять за игрушкой, пересказывать услышанные сказки, а воображение и фантазия дополнят прослушанные рассказы, интерпретируя их  на свой лад.
Только появившиеся на свет малютки будут сладко спать под колыбельные песни, чуть позже она станет для них источником информации. Дети 2-4 лет смогут учиться говорить и петь вместе с мишкой, а те кому от 3 до 6 лет  -  учить стихи, сказки и песни, танцевать, осваивать родной язык вместе с игрушкой.
Эффект очевиден и пусть он не сиюминутный - мы обязательно ощутим его плоды в будущем.
Для быстрого и полноценного развития сегмента абхазских игрушек необходимы средства, однако они окупятся сторицей. Привлеченные инвестиции позволят реализовать намеченные планы.  Это заложит прочный фундамент в создание целой отрасли – Абхазских развивающих игрушек!
Произведя первый продукт, мы пытаемся внести свой вклад в развитие нашего общества!
Что можно было бы предложить нашим детям:
·        игрушки, исполняющие песенки, стишки, сказки на абхазском языке (развивающие, обучающие  игрушки),·        куклы в абхазских национальных костюмах, куклы сказочных персонажей, персонажей из абхазских легенд, исполняющие песенки, стишки, сказки на абхазском языке, детские мобильные телефоны, воспроизводящие слова, песенки на абхазском языке, детские компьютеры, озвученные на абхазском языке,музыкальные развивающие детские книжки, озвученные на абхазском языке,·        музыкальные развивающие детские коврики, озвученные на абхазском языке.
Чем шире и разнообразнее будет ассортимент подобной детской продукции, тем эффективнее и позитивнее будет ее влияние на  детей.
Астамур Кортава.
