Абхазия заняла второе место в рейтинге стран, где люди готовы поправить здоровье после пандемии
Рейтинг составил российский сервис бронирования жилья для отдыха Tvil.ru.
Сухум. 30 апреля. Апсныпресс.
Российский сервис бронирования жилья для отдыха Tvil.ru опросил пользователей социальных сетей и выявил направления, где лучше всего снять стресс и поправить здоровье после домашней изоляции. Абхазия в этом рейтинге заняла 2 место после Крыма.
По данным
Tvil.ru
, 11,69% опрошенных проголосовали за курорты Абхазии. Десять направлений для снятия стресса и лечения после изоляции:
1. Крым – 51.61%;
2. Абхазия – 11,69%;
3. Байкал – 10.48%;
4. Краснодарский край – 10.08%;
5-6. Алтайский край и Карелия – 5.65%;
7. Ставропольский край – 2.82%;
8-9. Башкирия и Ленинградская область – 0.81%;
10. Свердловская область – 0.4%.
