Абхазские спортсмены успешно выступили на проходившем в Коста-Рике IX парном и индивидуальном чемпионате мира по домино
Абхазские спортсмены успешно выступили на проходившем с 8 по 10 июня в Коста-Рике IX парном и индивидуальном чемпионате мира по домино. Об этом сообщил сегодня президент федерации домино Абхазии Артур Габуния на пресс-конференции в агентстве «Апсныпресс».
Абхазская команда состояла из семи человек.
В парных играх, где участвовало  140 пар,  выступили и  3 абхазские пары, и одна из них заняла 11-е место, что считается хорошим результатом.
Один из семи абхазских спортсменов, участвовавших в индивидуальных играх среди  300 игроков, занял 29 место, что также считается высоким  результатом.
«Есть отдельные недостатки в выступлениях нашей сборной, но до чемпионата мира, который в октябре 20011 года пройдет в Сухуме, мы подтянемся и сделаем все, чтобы попасть в пятерку сильнейших. Самыми же сильными пока в домино являются доминиканцы и венесуэльцы», - сказал Артур Габуния.
Выступая на закрытии Чемпионата в Коста-Рике, президент Федерации домино Абхазии обратился ко всем его участникам с приглашением принять участие в чемпионате мира в Абхазии.
«Многие спортсмены проявляют большой интерес к предстоящим соревнованиям, и после окончания чемпионата они подходили к нам и интересовались, как легче добраться до Абхазии, спрашивали о призовым фонде Чемпионата, и многом другом. Думаю, что у нас будет много делегатов из разных  стран», - сказал Габуния.
По словам игрока абхазской сборной по домино Аслана Бганба, прошедший в Коста-Рике чемпионат показал, что уровень абхазской команды заметно повысился.
Член Абхазской сборной Юрий Еник говорит, что абхазская команда шестой раз участвует в чемпионатах мира по домино, и если в первый раз практически никто не знал об Абхазии, то уже сейчас о ней знают все и отношение к абхазским спортсменам очень доброжелательное.
