Абхазская молодежь, получившая качественное высшее образование   будет востребована – Шамиль Адзынба.
Абхазская молодежь, получившая качественное высшее образование,   будет востребована, заявил кандидат в вице-президенты, Герой Абхазии  Шамиль Адзынба на встрече с избирателями в  Ткуарчале во вторник, 2 августа.
Шамиль Адзынба поблагодарил ткуарчальцев за поддержку. Он подчеркнул, что подвиг жителей Города-героя неоценим и золотыми буквами будет вписан в новейшую историю страны.
Адзынба  с сожалением отметил, что внезапная кончина главы государства С.В. Багапша привела к досрочным выборам президента. «Нелегко будет избирателям выбирать из трех кандидатов главу государства, поскольку все они достойные претенденты», - сказал Адзынба.
Он обратил  внимание избирателей на вопросы, связанные с трудоустройством молодежи. По мнению Адзынба, отсутствие молодых управленцев тормозит развитие государства.  «Шамба в этом вопросе  настроен решительно, в некотором случае даже радикально», - заявил Адзынба. По его словам, молодые люди, получившие хорошее образование за рубежом,   остались не востребованы на Родине.
В своей речи кандидат в вице-президенты говорил о том, что народу пережившему войну и  тяготы послевоенного времени, пришлось испытать сложности раскола в обществе после президентских выборов 2004 - 2005 гг.
«Сергей Шамба - единственный кандидат в президенты, который готов после победы на президентских выборах принять в свою команду представителей штабов своих оппонентов, - заявил  Адзынба. - Он не разделяет людей только за то, что они поддерживают того или иного кандидата, а ценит  их профессиональные качества».
Адзынба  считает нереальным объединение команд кандидатов в президенты Р. Хаджимба и А. Анкваба в виду их диаметрально противоположных позиций по ряду вопросов.
«Некоторые порядок в стране путают с режимом. Абхазия - демократическое и правовое государство, и наведение порядка путем репрессий, подобных тем, которые проводились в  1937 году,  остановит наше развитие и откинет далеко назад»,  - сказал Адзынба. Он предложил избирателям перед голосованием внимательнее ознакомиться с программой и  биографическими данными всех кандидатов,  сравнить кто, где и чем  занимался. «И вы тогда поймете, за кого голосовать и кому отдать предпочтение», - добавил он.
«Строительство  государства   - это долгий процесс, и мы за пять лет постараемся оправдать доверие народа и заложить основу, которая поможет нам построить процветающее государство со свободным и демократическим обществом», - добавил Шамиль Адзынба.
