Абхазия, Южная Осетия и Приднестровье должны быть услышаны в ПАСЕ
Российская делегация в ходе весенней сессии ПАСЕ намерена поставить вопрос о допуске к работе в ассамблее представителей Абхазии, Южной Осетии и Приднестровья по примеру Косово, которое примет участие в работе весенней сессии ПАСЕ. Такое заявление сделал 20 апреля председатель комитета Госдумы по международным делам Алексей Пушков, сообщает «Единая Россия». Также планирует провести полноформатную встречу делегаций России и Грузии, впервые после конфликта августа 2008 года.
Представители парламента Косово будут впервые участвовать в работе комиссии и присутствовать на пленарном заседании ПАСЕ. Позиция Российской Федерации в том, что эту практику необходимо распространить и на Абхазию, Южную Осетию и Приднестровье. Позиция Бюро ПАСЕ заключается в том, что ключевым является согласие страны, от которой отделилась эта территория. Однако необходимо отметить, что часто территории отделяются вследствие вооруженного конфликта и тогда о согласия сторон добиться сложно. «Почему нужно лишать сотни тысяч человек права быть услышанными в ПАСЕ из-за того, что политическим мотивам то государство, от которого отделилась территория, возражает»,
‑
сказал Алексей Пушков.
Перед премьером Грузии российская делегация в ПАСЕ намерена поставить вопрос об изменении внешней политики грузинского руководства в отношении России. Председатель комитета Госдумы по международным делам заявил, что пока все официальные заявления грузинских властей идут в русле той внешней политики, которую проводил Саакашвили и нашей стороне интересны те, подвижки, которые дадут основания считать, что есть возможность надеяться на улучшение отношений с Грузией.
