Абхазия получит 500 «олимпийских» автомобильных аккредитаций
В Департаменте организации грузовых перевозок работают почти круглосуточно, чтобы успеть выдать все аккредитации.
С начала декабря текущего года в Департаменте организации грузовых перевозок в Сочи проходит выдача аккредитационных свидетельств для автотранспорта, который во время Олимпиады будет задействован для обеспечения города продуктами питания, товарами широкого потребления и для обслуживания Олимпийских игр. Но прежде чем получить аккредитацию, необходимо заявить свой транспорт на сайте и пройти согласование.
Заместитель директора Департамента организации грузовых перевозок Дамир Яквашев рассказал, что на сегодня уже зарегистрировано 21 тыс. заявлений на получение аккредитации. Выдано 3 тыс. пропусков, еще 3 тыс. прошли согласование и находятся на очереди.
«До 7 января пройдет выдача всех аккредитационных свидетельств. Департамент работает без выходных и праздников, чтобы успеть выдать все пропуска. Единственный выходной - 1 января. Сотрудники работают до 12 ночи. Выдача аккредитационных свидетельств проходит одновременно в трех офисах департамента: в Адлере, в Сочи и со 2 января в Туапсе – для всего иногороднего транспорта», - пояснил Дамир Яквашев.
Как оказалось, самыми востребованными пропусками стали пропуска не на грузовой транспорт, а для легкового автотранспорта. Департаменту организации грузовых перевозок, по словам Яквашева, пришлось в срочном порядке дозаказывать еще 10 тыс. пропусков для легковых автомобилей. Только Оргкомитет заявил 25 тыс. легковых машин.
Самые распространенные к аккредитации категории пропусков – это категория В (легковые машины, включая «ГАЗели») и категория С - для грузового транспорта. Есть еще категория D, для машин с грузоподъемность свыше 3,5 т. Порядка 7 тыс. это именно таких автомобилей на сегодня заявлено к аккредитации на время Олимпиады.
Чтобы Абхазия не осталась в товарной блокаде во время Олимпиады в Сочи,  предусмотрено 500 «олимпийских» аккредитаций, которые получат абхазские машины. Пропуска особого цвета с надписью «Абхазия» предназначены для грузового транспорта, зарегистрированного в республике, пояснил Яквашев.
