Абхазы, живущие в Турции, выступают  против действий, направленных на дестабилизацию обстановки в Абхазии
Состоялся телефонный разговор президента Александра Анкваба с председателем Комитета солидарности с Абхазией Эрдешаном Бганба, - сообщили АПСНЫПРЕСС в Управление информации при Президенте РА. Эрдешан Бганба  сказал, что абхазы, живущие в Турции, категорически против действий, направленных на дестабилизацию обстановки в Абхазии.
Он отметил, что представители Комитета выражают полную поддержку избранному Президенту и действующей власти.
