Абхазские вина «Ашта Лаша» и «Абхазское розовое игристое» завоевали в Москве золотую и серебряную медали
Абхазские вина «Ашта лаша» и «Абхазское розовое игристое» завоевали золотую и серебряную медали на XVI Международном  конкурсе вин и спиртных напитков в Москве. Он проходил под эгидой Международного объединения виноградарей и виноделов.
Об итогах конкурса рассказал газете «Акуа-Сухум» главный винодел фирмы «Вина и воды Абхазии» Валерий Авидзба:
«В этом очень престижном конкурсе участвовали свыше 30 заводов из СНГ (кроем Грузии), а также Франции, Италии, Испании и других стран. Мы представили два абхазских игристых вина – красное и розовое. Они изготовлены методом шампанизации. Кроме того, столовые красные, выдержанные в бочках – «Атауад» («Князь») и «Ашта лаша» («Светлый двор»). Виноград был выращен на плантациях нашей фирмы.
Как правило, на этих конкурсах очень строгое высокопрофессиональное жюри. Свой вердикт выносят после закрытой дегустации. Нам составили конкуренцию всемирно известные заводы «Новый свет», «Массандра» (Крым), краснодарское «Абрау-дюрсо» и другие. Тем более значим успех. Вино «Ашта лаша» завоевало золотую медаль, а «Абхазское розовое игристое», впервые участвуя в таком конкурсе, получило «серебро». Это признание нашей фирмы как производителя вин высокого качества».
