Абхазский культурный центр в Дюздже (Турция) организует 17 декабря «Вечер стипендии»
Абхазский культурный центр в Дюздже (Турция) организует 17 декабря «Вечер стипендии». Это благотворительная акция, сбор средств от которой будет направлен на поддержку молодых людей, обучающихся в университетах.
Подобная акция уже проводилась 25 декабря 2010 года. Пожертвования, собранные на  "Вечере стипендии", позволили выплатить стипендии 42 студентам.  На вечере были представлены народные танцы и музыка, различные национальные блюда.
Об этом Апсныпресс сообщил руководитель центра Илхан Кыймет (Куазба).
Те, кто не смогут участвовать в акции, имеют возможность перечислить   пожертвования на банковский счет комитета, либо сами выплатить стипендию одному из студентов.
