Абхазия не будет спешить с преобразованием милиции в полицию
Абхазия не будет спешить с преобразованием милиции в полицию. Об этом заявил министр внутренних дел республики Леонид Дзапшба в среду, 30 марта, на пресс-конференции в Сухуме, организованной медиа-клубом «Айнар».
«В России это преобразование уже произошло. Мы пока не будем спешить, посмотрим на российский опыт. Если это принесет практическую пользу, то мы тоже  подумаем  о реорганизации.  Но решение будет приниматься руководством страны с учетом мнения общественности и самого МВД», - сказал он.
В то же время он отметил, что для эффективного выполнения своей основной задачи - охраны общественного порядка - в системе МВД Абхазии  проведены структурные преобразования. Этим  вызваны кадровые перестановки, проведенные в последнее время в подразделениях министерства внутренних дел.
