Абхазский ученый  Р. Камлия  утверждает, что  доказал теорему ферма  два года назад
Сегодня в  Ассоциации работников СМИ РА прошла пресс-конференция сотрудника Сухумского физико-технического института Расима Камлия.
Автор книги «Теорем Ферма и разложенность степенных вычетов», утверждает что ему  еще два года назад удалось доказать  математическую теорему,  сформулированную  Пьером Ферма в 1637 году.
Математик уверен, в том, что, несмотря на  некоторый скепсис коллег, его доказательство в конечном итоге получит признание.
На вопрос  журналиста, почему именно эта теорема вызвала такой  интерес ученого, Камлия ответил: «Все говорили,  что ее невозможно доказать. А я хотел понять, почему это невозможно. Мне это было очень интересно и я смог доказать ее».
По словам Камлия, его  книга   прошла апробацию  в Кабардино–Балкарском госуниверситете.  «Новое открытие там признали и порекомендовали послать работу в Москву в Математический институт им. В. А. Стеклова Российской академии наук», - сказал он.
По его словам,  многие российские математики  говорят, что теорема Ферма доказана  уже   два года назад, но  не  ссылаются на него.
«Я уверен, что доказал разложимость  степеней.  Методика доказательства – это и  есть открытие, и не важно, для какой теории используется данная методика», - сказал Р. Камлия.
Присутствовавшие на пресс-конференции журналисты откровенно признавали, что мало что  смыслят в высшей  математике, но    искренне поздравляют Камлия с  открытием и желают скорейшего международного признания его работы.
«Я в своём открытии уверен, но рано  меня поздравлять», - отреагировал математик.
