Абхазская теннисистка завоевала "золото" во 2-ом туре Открытого Первенства ЮФО
Первенство по настольному теннису среди команд девочек 2002 г.р. и моложе прошло в г. Славянск-на-Кубани.
Сухум. 9 апреля. Апсныпресс.
Столичная команда по настольному теннису «Сухум», в состав которой вошли Эрика Кварчия, Ханифа Воуба, Беата Аршба и Анна Егорова, заняла второе общекомандное место.
В личном разряде в возрастной категории 12 лет Эрика Кварчия завоевала «золото» и в категории 11 лет – «серебро». Достигнутый результат дает ей возможность принять участие в отборе на Первенство России, которое пройдет в станице Каневской (Краснодарский край). Тренер команды Беслан Карчава.
Об этом сообщает Комитет по вопросам молодежи и спорта столичной Администрации
