Абхазская сторона требует от властей Грузии незамедлительной выдачи М. Колбая
Грузинская сторона продолжает удерживать гражданина Абхазии Мераба Колбая,  похищенного 16 февраля. Несмотря на неоднократные заявления абхазской стороны, грузинские власти отказываются отпускать его.
4 марта глава делегации Республики Абхазия на Женевских дискуссиях по безопасности в Закавказье Вячеслав Чирикба сделал заявление по поводу похищения грузинскими спецслужбами жителя Абхазии М. Колбая.
«16 февраля 2011  г. Мераб Колбая, житель с. Чубурхиндж Галского района Абхазии, находясь в гостях у родственников в с. Дихазурга, был насильственно похищен. Вооруженная группа в количестве 5-7 человек, используя информацию местных осведомителей о местонахождении Колбая, ворвалась в дом, заставила всех находящихся лечь на пол и захватила Мераба Колбая. Следует отметить жестокий характер задержания - господину Колбая прострелили ноги, а затем вывели из дома и увезли на территорию Грузии. Имеются показания свидетелей - родственников Колбая, на глазах которых было произведено похищение. Прокуратурой Республики Абхазия по этому серьезному инциденту заведено уголовное дело», - отмечается в Заявлении Чирикба.
По информации руководителя абхазской делегации, «Грузия предпринимала ранее две попытки похищения господина Колбая - в декабре 2010 г. и в январе 2011г». Так, 7 декабря 2010 года вооруженная группа (шесть-семь человек) совершила нападение на дом Мераба Колбая в селе Чубурхиндж, однако ему удалось скрыться в доме соседа, который был обстрелян вооруженной группой, затем скрывшейся на принадлежащей М. Колбая автомашине марки BMW.  Вторая попытка похищения Колбая была совершена 26 января 2011 г., когда вооруженная группа из семи человек проникла на территорию Абхазии со стороны Грузии. Группа была замечена абхазскими силами безопасности, в результате преследования началась перестрелка, после чего она скрылась на территории Грузии. Третий заход грузинских диверсантов на территорию Абхазии 15 февраля 2011 г. завершился похищением господина Колбая.
«На состоявшейся 31 января 2011г. в г. Гал пятисторонней встрече в рамках Механизма по предотвращению и реагированию на инциденты представители Грузии обращались к абхазской стороне с требованием выдачи господина Колбая как подозреваемого в совершении диверсионных актов на территории Грузии. Однако ими не было предоставлено никаких письменных заявлений в адрес властей Абхазии, которые содержали бы имеющиеся у них факты, инкриминируемые господину Колбая. Кроме того, Абхазия не выдает своих граждан другим странам. Это было бы возможным лишь на основе двустороннего соглашения между Абхазией и Грузией о взаимной выдаче преступников, однако такого соглашения между этими странами нет», - сказал Чирикба, выступая в Женеве.
Он особо подчеркнул, что «похищение господина Колбая произошло на территории Абхазии». «Об этом говорят свидетельские показания родственников Колбая, в чьем доме произошло похищение. Кроме того, о факте задержания господина Колбая именно на территории Абхазии сообщили грузинские СМИ, ссылаясь на источники в МВД Грузии, хотя глава информационно-аналитического департамента МВД Грузии Шота Утиашвили отказался уточнить место операции грузинских спецслужб. При этом Утиашвили пояснил, что в ходе спецоперации Колбая получил «легкое ранение, не представляющее угрозу его жизни», - уточнил Чирикба.
Он привел еще один пример  попытки похищения спецслужбами Грузии гражданина Абхазии «22 февраля сего года вооруженный спецназ МВД  Грузии в количестве 5-8 человек проник на территорию Абхазии между селами Дихазурга и Чубурхиндж, имея задание похитить местного жителя Мухрана Цхадая, который, как и Колбая, обвиняется в совершении диверсий на территории Грузии. Вечером, в 22:00, группу заметили абхазские спецслужбы, однако ей удалось беспрепятственно уйти на территорию Грузии», - сообщил глава абхазской делегации на Женевских дискуссиях.
«Похищение гражданина Абхазии господина Мераба Колбая квалифицируется абхазской стороной как террористический акт, совершенный вооруженными сотрудниками МВД Грузии, направленный на дестабилизацию обстановки и создание  атмосферы страха и паники среди жителей Галского района Абхазии», - заявил Вячеслав Чирикба.
Абхазская сторона потребовала от властей Грузии незамедлительно выдать М.Колбая и призвала сопредседателей Женевских Дискуссий - представителя ЕС Пьера Мореля, представителя ООН Анти Турунена и представителя ОБСЕ Гедрюса  Чекуолиса «дать политическую оценку акту вооруженного похищения гражданина Абхазии, совершенного спецслужбами Грузии на территории Абхазии».
Абхазская сторона также обратилась к главе Мониторинговой миссии Евросоюза в Грузии (ММЕСГ) господину Хансйоргу Хаберу с просьбой «провести тщательное расследование этого серьезного инцидента».
Абхазская сторона выразила готовность  представить всю информацию необходимую для проведения данного расследования.
