Абхазию не могут не интересовать события, происходящие в соседней Грузии - секретарь Совбеза Станислав Лакоба
Абхазия взяла курс на достижение широкого международного признания государственной независимости, но ее не могут не интересовать события, происходящие в соседней Грузии. Об этом в интервью корр. ИТАР-ТАСС сказал сегодня секретарь Совета Безопасности Абхазии Станислав Лакоба, комментируя итоги прошедших в Грузии парламентских выборов.
В Грузии по итогам парламентских выборов побеждает партия Бидзины Иванишвили "Грузинская мечта" — у нее 54,92% голосов. У правящей партии "Единое национальное движение" 40,35% голосов.
По словам Станислава Лакоба, в «Грузинской мечте» менее истеричные и вполне вменяемые люди, с которыми можно разговаривать». «Если мы дойдем до мирного соглашения, то это конечно будет прорывом в абхазо-грузинских отношениях. Некоторые яркие представители «Грузинской мечты» были не против того, чтоб разговаривать с Абхазией как со стороной в конфликте и не исключали независимости Абхазии», - сказал Лакоба.
Секретарь Совета безопасности далек от мысли, что в случае урегулирования российско-грузинских отношений «Абхазию возьмут и отдадут кому-то», поскольку «сейчас российская политика довольно прагматична».
Станислав Лакоба отметил, что для него не стали неожиданными результаты состоявшихся парламентских выборов, поскольку, по его словам, «было ясно, что американская администрация заняла определенную позицию и поддерживала Бидзину Иванишвили». «Достаточно было почитать незадолго до выборов высказывания бывших американских послов в Грузии, включая Кортни и Майлса о том, что Саакашвили не должен забывать, почему произошла «революция роз» в 2003 году, а Майлс подверг его критике за непонятную внешнюю политику и применение силы против оппозиции. То же самое говорили послы Кортни и Теффт, - отметил Лакоба. - Понятно, что эти люди выражали далеко не свою точку зрения. Саакашвили заверял американские власти в том, что он может решить проблемы Абхазии и Южной Осетии силовым путем, и ему был отведен определенный лимит времени, но этого не произошло. Он явно забуксовал. Дальнейшая эскалация напряжённости, естественно, была не выгодна США на фоне того, что осложнялись отношения с Россией. Это, прежде всего, било по другим болезненным точкам, таким как Сирия, Иран, сложное положение в Афганистане, так как через Россию в основном идет транзит грузов в эту страну. США вынуждены  считаться с интересами России в ее ближнем зарубежье. А Грузия,как раз-таки входит в это зарубежье».
Станислав Лакоба обратил внимание на тот факт, что войны, развязанные Грузией в Абхазии,  имели место именно тогда, когда в США у власти находились республиканцы. Война 1992-1993 г.г. была развязана при Джордже Буше-старшем, война в 2008  г. - при Буше-младшем. Какое-то  ослабление натиска на Абхазию происходило, по словам Лакоба, как раз в период правления демократов Б. Клинтона и Б. Обамы.
Вот почему многое, по мнению Лакоба, будет решаться 6 ноября 2012 г. во время выборов президента США. Он не исключает, что «Саакашвили очень надеется на то, что республиканцы могут вернуться к власти, поскольку он является их проектом». «Выигрыш демократа Барака Обамы будет не в пользу Саакашвили, и очевидно, что он со своей командой сойдет на нет. В случае победы республиканцев, у него появляется шанс, и он надеется, что сможет выйти из этой сложной ситуации», - отметил Лакоба. Потому, на взгляд абхазского политика, «сегодня пока рано говорить об окончательном исходе событий в Грузии, учитывая, что Саакашвили все еще президент, и он наделен полномочиями роспуска парламента, учитывая его умение устраивать всевозможные козни и провокации».
Не совсем понятна, по словам Лакоба, роль Вано Мерабишвили - ключевой фигуры на сегодняшний день – «на нем завязано очень много, вне всякого сомнения он - ведомый человек».
Секретарь Совбеза также не считает, что с победой команды Иванишвили «Россия сломя голову бросится налаживать контакты с Грузией». В то же время, по мнению Лакоба, «Россия будет очень внимательно отслеживать ситуацию, связанную с выборами в США, потому что это основной сателлит Грузии, страна, оказывающая ей большую поддержку».
«Часто приходится сталкиваться с таким обывательским мнением, что США никогда не уступят Грузию, потому что они очень много в нее вложили. При этом забывают, сколько Россия вложила в Грузию за 200 лет, - говорит политик. - Сегодня Грузия не нужна в качестве раздражителя во взаимоотношениях России и США. Все время пугать и делать заявления русофобского характера – от этого устало уже и население Грузии. Эта тема себя исчерпала и не работает».
