Абхазия выдала России гражданина РФ, обвиняемого в совершении разбойных  нападений
Сегодня в 13.00 на КПП Псоу «Автодорожный» абхазо-российской государственной границы   сотрудники МВД РА передали представителям Управления Федеральной службы исполнения наказания РФ гражданина России Серкова Хаджи-Мурата  Исмельевича, разыскиваемого  следственным управлением Следственного Комитета РФ по Кабардино-Балкарии.
Серков обвиняется в совершении двух преступлений, предусмотренных п. «а» ч.2 ст.162 Уголовного кодекса Российской Федерации «Разбойное нападение в целях хищения чужого имущества, совершенное с угрозой применения насилия, опасного для жизни и здоровья группой лиц по предварительному сговору».
Запрос Генеральной прокуратуры Российской Федерации о его выдаче был удовлетворен Генеральной прокуратурой Республики Абхазия 20 декабря 2012 года. В тот же день Серков был взят под стражу в целях обеспечения возможности его выдачи.
Серков скрывался на территории Абхазии с 2001 года под другой фамилией, используя поддельные документы, удостоверяющие личность. Серков был установлен на территории Абхазии в результате оперативных мероприятий, проведенных СГБ РА.
Об этом сообщает пресс-служба генпрокуратуры Республики Абхазия.
