Абхазские борцы Анри Квициния и Тимур Акуджба заняли первые места на Всероссийском турнире среди юношей по вольной борьбе
1 и 2 ноября в Санкт-Петербурге прошел Всероссийский турнир по вольной борьбе среди юношей (1998-2000 гг. р.). По результатам соревнований наши борцы в разных весовых категориях заняли первые места: Анри Квициния (весовая категория 50 кг.) и Тимур Акуджба (весовая категория 54 кг). Анри и Тимур выступают на соревнованиях в двойном зачёте. В Абхазии их тренируют
–
заслуженный тренер республики и тренер секции вольной борьбы столичного Комитета по вопросам молодежи и спорта Манучар Бешир-оглы и Навасарт Аллобян, в России – тренер Александр Чураев.
Отметим, что данный турнир являлся отборочным для участия в Международном фестивале им. Ивана Ярыгина, который пройдет в Москве с 12 по 14 ноября. Об этом сообщает Комитет по вопросам молодёжи и спорта Администрации г. Сухум.
