Абхазские боксёры заняли восемь первых мест на Первенстве в Сочи
Абхазские спортсмены заняли восемь первых мест в разных весовых категориях на Первенстве г. Сочи  по боксу, в котором приняло участие более 200 спортсменов из городов и районов Краснодарского края (Адлер, Сочи, Туапсе, Мацеста, Лазарев, Дагомыс и Хоста).
Команду г. Сухум представили 15 воспитанников секции бокса Комитета по вопросам молодёжи и спорта столичной Администрации.
Соревнование проходило с 21 по 23 ноября. Тренируют боксёров Джони Атумава и Карди оглы Альберт.
Об этом сообщает Комитет по вопросам молодёжи и спорта Администрации г. Сухум
