Абхазские спасатели отметили свой шестой день рождения.
Сегодня в Абхазии отмечается День Управления по чрезвычайным ситуациям /УЧС/. В этом году абхазские пожарные и спасатели празднуют свой шестой день рождения. К этому дню было приурочено торжественное открытие в Сухуме новой Пожарной части в районе Кинопроката, сотрудники Управления возложили цветы к мемориалу Славы, а потом на площади Свободы состоялся строевой смотр, в котором участвовали все подразделения из всех районов Абхазии. Самый многочисленный и ударный отряд – пожарные – прибыли в Сухум со всех концов страны на своих ярко-красных пожарных машинах. Смотр принимал начальник Управления по чрезвычайным ситуациям Республики Абхазия Лев Квициния.
В УЧС работают 520 человек: пожарные, спасатели, горные спасатели и сотрудники Государственной инспекции по маломерным судам. Сплоченный и работоспособный коллектив УЧС готов в любую минуту прийти на помощь всем, кто в ней нуждается. Они пожар потушат и людей из огня выведут, помогут попасть в квартиру, если замок захлопнулся, и будут искать пропавших и заблудившихся в горах, словом, сделают все возможное, чтобы вовремя прийти на выручку попавшим в беду людям.
На праздник в Абхазию прибыли гости из Российской Федерации: полковник, сотрудник международного департамента МЧС РФ Тихон Баздырев; полковник пожарной службы МЧС РФ Владимир Тараканов; полковник запаса, заместитель директора департамента территориальной политики МЧС РФ Салават Мингалеев.
«У МЧС России давние и добрые отношения с абхазским Управлением по чрезвычайным ситуациям, – сказал Салават Мингалеев, – нам небезразлично состояние вашей службы, мы непосредственные соседи и нам нередко приходится вместе решать какие-то сложные вопросы, связанные со спасением людей, в том числе, и граждан России. Мы прибыли, чтобы поздравить весь коллектив УЧС Абхазии с профессиональным праздником, пожелать успешно развиваться и наращивать свои возможности. Попутно хотим пообщаться, обсудить проблемы и вопросы нашего взаимодействия».
Сразу после смотра сотрудники УЧС РА отправились в пос. Агудзера Гульрипшского района, где  приняли участие в соревнованиях. За право называться лучшими сражались команды семи районных управлений. Надо было быстрее и точнее всех осуществить боевое развертывание магистральной рабочей линии от источника воды к источнику возгорания; быстрее всех установить штурмовую и выдвижную лестницы, преодолеть с двумя рукавами в руках стометровку с препятствиями.
Первое место и переходящий Кубок УЧС РА завоевал пожарно-спасательный отряд по охране г. Сухум и Сухумского района; второе место – пожарно-спасательная часть по охране Очамчирского района; третье место – пожарно-спасательная часть Гальского района.
Завтра в 12.00 на территории Сухумского аэропорта пройдут учения УЧС РА.
Поздравляем весь коллектив Управления по чрезвычайным ситуациям РА с праздником и желаем всем здоровья и как можно меньше чрезвычайных ситуаций!
