Адгур Харазия  назначен  исполняющим обязанности главы администрации   г. Сухум
Харазия Адгур Рафетович   назначен  исполняющим обязанности главы администрации   г. Сухум. Указ об этом подписал сегодня президент Рауль Хаджимба.
До этого назначения А. Харазия занимал пост вице-спикера Парламента РА.
Этим же указом Алиас Лабахуа освобожден от должности главы столичной Администрации.
