Адгур Какоба приступил к работе в должности министра образования, науки, спорта и молодежной политики.
В Министерстве образования, науки, спорта и молодежной политики сегодня представили нового министра - Адгура Какоба.
Бывший руководитель ведомства Даур Начкебиа познакомил Какоба с коллективом, пожелал успехов  в работе.
Со своей стороны Адгур Какоба поблагодарил коллектив за теплый прием и отметил, что с бывшим  министром намерен также продолжать сотрудничество.
В беседе с корр. АПСНЫПРЕСС новый министр сказал, что структура самого министерства пока не определена. Какоба подчеркнул, что нет принципиального значения, будут ли в нем управления, отделы или департаменты. При этом Какоба намерен дать довольно большие полномочия каждому руководителю, чтобы они имели возможность  работать и развивать свое направление.
По мнению Какоба, необходимо принятие в стране закона об образовании.
«Только что Даур Начкебиа показал мне проект закона об образовании, предоставленный  Министерством образования и науки РФ. Я  ознакомлюсь с этим документом и вынесу на обсуждение общественности», - сказал Адгур Какоба. Он подчеркнул, что будет работать над этим документом,  но не является сторонником копирования законов других стран. «Все же у абхазского  образования  есть своя специфика», - заметил министр. Он пообещал достаточно много изменений в сфере образования.
