Администрация Гулрыпшского района не принимает участие в агитационной работе, проводимой кандидатами в президенты
«Заявление, прозвучавшее 19 июля 2014г. в селе Цкыбын (Шаумяновка) Гулрыпшского района на встрече с избирателями, а также в ряде средств массовой информации о поддержке одного из кандидатов в Президенты Республики Абхазия руководством Гулрыпшского района, не соответствует действительности». С таким Заявлением выступил сегодня глава Администрации Гулрыпшского района  Тимур Эшба.
«Статья 9 закона Республики Абхазия «О выборах Президента Республики Абхазия» гласит: «Участие государственных органов и органов местного самоуправления в предвыборной агитации «за» или «против» кандидатов в Президенты Республики Абхазия не допускается».  Таким образом, Администрация района не принимает участия в агитационной работе, проводимой кандидатами в Президенты на территории района.
Администрация района предоставляет равные возможности кандидатам в Президенты в проведении агитационной работы в Гулрыпшском районе.
В настоящее время Администрация района занимается свойственной ей в предвыборный период работой. Это  оказание содействия окружным и участковым избирательным комиссиям в организации и в проведении выборов Президента Республики Абхазия.
Считаю недопустимыми впредь подобного рода высказывания, дабы не вносить еще большую напряженность в общественно-политическую жизнь Абхазии», - говорится в Заявлении главы Администрации Гулрыпшского района.
