Ахсарбек Галазов: Сергей Васильевич Багапш, славный сын абхазского народа, вошёл в историю как политик и государственный деятель, который вместе со своими соратниками привёл народ Абхазии к этой исторической победе
Первый президент Республики Северная Осетия – Алания Ахсарбек Галазов направил в посольство Абхазии в России соболезнования в связи со смертью президента Сергея Багапша.
В телеграмме отмечается: «С большим прискорбием воспринял известие о скоропостижной кончине Президента Республики Абхазия Сергея Васильевича Багапша.
С именем этого выдающегося политического и государственного деятеля связаны тяжёлые годы борьбы талантливого и отважного абхазского народа за свою свободу. Мудрая, последовательная и мужественная политика руководства Республики во главе с президентом привела великую Россию к признанию Абхазии независимым, суверенным государством.
Вековая борьба народа Абхазии, связанная с суровыми жизненными испытаниями, увенчалась Победой. К ней причастны многие яркие общественные и политические личности. Но Сергей Васильевич Багапш, славный сын абхазского народа, вошёл в историю как политик и государственный деятель, который вместе со своими соратниками привёл народ Абхазии к этой исторической победе. Его светлый образ навечно сохранится в благодарной памяти народов Абхазии и всего Кавказа.
Прошу Вас, уважаемый Игорь Муратович, передать мои глубокие соболезнования семье и родным покойного, руководству Республики и всему братскому народу Абхазии».
