Алан Елбакиев назначен послом Абхазии в  Южной  Осетии
Президент Александр Анкваб подписал Указ о назначении Алана Елбакиева Чрезвычайным и Полномочным Послом Республики Абхазия в Республике Южная Осетия, - сообщили АПСНЫПРЕСС в
Управлении информации при Президенте РА.
Ранее эту должность занимал Нодар Плиев.
