Александр Анкваб  поддержал идею создания общественной организации «Айтайра»
Президент Александр Анкваб встретился с активом Общественно-политического движения «Айтайра», - сообщили АПСНЫАПРЕСС в
Управлении информации при Президенте РА.
ОПД «Айтайра» было первым оппозиционным политическим движением в Абхазии.  Оно было создано в 2001 году. У «Айтайра»  были региональные организации по всей Абхазии.
Во время президентских кампаний 2004 и 2010 гг. «Айтайра» поддержало кандидатуру Сергея Багапша.
После выборов 2004 года деятельность организации была прекращена, и как отмечают его члены, они ушли в тень.
Сегодня на встрече звучали мнения о необходимости возрождения «Айтайра»и преобразования его в  общественную организацию.
Александр Анкваб  поддержал идею создания общественной организации под названием «Айтайра».
В ближайшее время будет проведено учредительное собрание организации.
