Александр Анкваб: есть прочный фундамент для серьезных продвижений вперед
За короткое время в Абхазии произошли два серьезных политических события – внеочередные выборы главы государства и парламентские выборы. Как и предполагалось, к ним было приковано внимание зарубежного сообщества, политических организаций, международных структур. Президент Александр Анкваб уверен, что и первые, и вторые выборы прошли в полном соответствии с требованиями национального выборного законодательства и международной практики. Они  были демократичными и обеспечили реализацию прав избирателей в полном объеме. Об этом Александр Анкваб заявил сегодня, выступая с ежегодным посланием к Парламенту об основных направлениях внутренней и внешней политики страны, и о том, над чем будет работать правительство в предстоящем году.
«В своем предвыборном обращении к гражданам страны я изложил принципы и направления работы в случае избрания меня президентом. Сегодня хочу еще раз подтвердить их неизменность, - сказал глава государства. - Главное в деятельности исполнительной власти по социально-экономическому развитию – это продолжение ранее начатых проектов. Приходится констатировать, что нам не удалось по разным причинам дойти до всех без исключения проблем. Вместе с тем, мы твердо уверены, что есть прочный фундамент для серьезных продвижений вперед».
