Александр Анкваб поздравил с днем рождения президента Доминиканской Республики Данило Медина
Александр Анкваб от имени народа и руководства Абхазии поздравил с днем рождения Президента Доминиканской Республики Данило Медина, - сообщает Управление информации при Президенте РА.
«Ваша работа на посту Президента и других ответственных государственных должностях снискала Вам заслуженный авторитет на родине и за ее пределами.
Уверен, что под Вашим руководством будут и в дальнейшем успешно создаваться условия для экономического развития, укрепляться международные позиции Доминиканской Республики и обеспечиваться неуклонное повышение качества жизни граждан.
Республика Абхазия стремится к установлению и развитию отношений дружбы и партнерства с Доминиканской Республикой. Готовы всемерно содействовать налаживанию абхазо-доминиканского взаимодействия на всех уровнях.
Пользуясь случаем, позвольте в этот замечательный день пожелать Вам, господин Президент, благополучия и успехов в Вашей ответственной работе, а народу Доминиканской Республики - мира и процветания», - говорится в поздравительном письме в адрес Президента Данило Медина.
