Александр Брод: «Мне всегда приятно приезжать в Абхазию,  тем более на выборы, которые приведут к обновлению вашего парламента!»
Члены Общественной палаты РА встретились с директором Московского бюро по правам человека Александром  Бродом, прибывшим в Абхазию для участия в выборах в качестве наблюдателя. «Мне всегда приятно приезжать в Абхазию,  тем более на выборы, которые приведут к обновлению вашего парламента!» - сказал  он.
Членов абхазской ОП интересовали  прошедшие в России выборы и ситуация в России после них.    Александр Брод выразил удовлетворение победой  Владимира Путина, отметил, что в Абхазии Путин набрал большое количество голосов, сказал о том, что протестные настроения в России очень сильны, общество требует реформ,  Путину предстоит набрать новую команду и начать реформирование всех сфер жизни.
А. Брод,  в свою очередь, поинтересовался ходом избирательной кампании в Абхазии, соблюдением прав человека, тем, как представлены в списке кандидатов национальные меньшинства и русские, в частности, есть ли у них шансы быть избранными в Парламент РА.
Сурен Керселян, член ОП РА,  высказал серьезные опасения в связи с тем, что может быть избран Парламент, в котором не будет ни одного русского депутата.  Есть округа и участки, в которых компактно проживает армянское население,  в таких округах по традиции выдвигаются и избираются армяне. Русские в Абхазии не проживают компактно. Были традиционно русские округа, в которых раньше кандидаты других национальностей не выставлялись, но в этом году эта негласная традиция была нарушена. В законе нет  квотирования,  нет механизма, обеспечивающего представительство русских и других представителей национальных меньшинств в Парламенте РА.  Этот вопрос надо отрегулировать.
Александр Брод рассказал о том, что русские граждане Абхазии жаловались ему на то, что они не могут вернуть свои дома и квартиры, которые были у них отняты, даже несмотря на то, что судебные решения в их пользу давно приняты.
Нателла Акаба, секретарь ОП, пояснила, что это очень сложный вопрос, судебные решения не выполняются, и институт судебных приставов не работает.
Александр Брод сообщил, что к нему обратились представители правления Союза грузин России, их интересует, почему грузины с российским гражданством не могут въезжать на территорию Абхазии.
«Грузия до сих пор не дала оценку той агрессии по отношению к Абхазии, которая имела место в 1992-1993 г.г. Я готова встретиться  и ответить на все их вопросы, объяснить им наше отношение, - сказала Нателла Акаба.
Александр Брод отметил очень сложную ситуацию на Северном Кавказе. Леван Микаа выразил обеспокоенность тем, что связи между Абхазией и Северо-Кавказскими республиками в последнее время заметно ослабли. Грузия активно проводит на Северном Кавказе политику вовлечения в орбиту своего влияния. «Надо укреплять и развивать отношения с народами Северного Кавказа», - подчеркнул Микаа.  Он сообщил, что в ближайшие месяцы в Абхазии пройдет молодежная конференция по этой тематике, и в ней примут участие молодые специалисты Северного Кавказа.
