Александр Анкваб: «главная задача нашей команды - сделать жизнь  наших граждан от Псоу до Ингура лучше»
В субботу, 13 августа, кандидат в президенты Александр Анкваб и кандидат в вице-президенты Михаил Логуа провели ряд встреч с жителями сел Ткуарчальского района. Более шестисот человек пришли на встречу с Анквабом  и Логуа в селе Первый Гал.
Выступая на встрече, Герой Абхазии Отар Ломия подчеркнул, что Александр Анкваб является продолжателем курса Сергея Багапш.
«Еще в 2004 году Сергей Васильевич сказал, что Александр Анкваб  - его друг и единомышленник и  они вместе сделали очень много», - сказал Отар  Ломия. Он с сожалением  отметил, что представители штаба одного из кандидатов позволяют себе некорректные, а порой и оскорбительные высказывания в адрес Александра Анкваба и его соратников,  что по  мнению ЛОмия, ведет к эскалации обстановки вокруг предстоящих выборов. «Всего чуть более двух месяцев назад мы потеряли нашего президента, всеми уважаемого Сергея Васильевича, и мы должны провести эти выборы достойно его светлой памяти", - подчеркнул Отар Ломия.
Ветеран Великой отечественной войны  Арман Джобава призвал  всех проголосовать за команду Анкваба. «Он известен своей  трудоспособностью и принципиальностью», - подчеркнул ветеран.
Ветеран органов внутренних дел  Ражден Кардава отметил, что знает Александра Анкваба  как     порядочного человека и высокого профессионала.  "Он не разделяют людей по национальности. Для него главное - закон, мирная и достойная  жизнь людей. Кто любит мир, порядок, честность и справедливость должен голосовать за Анкваба», - сказал Ражден Кардава.
В своем выступлении Александр Анкваб поблагодарил жителей села за то, что в субботний день, оставив свои личные дела, пришли на встречу с ним и Михаилом Логуа. «Мы не пришли сюда, чтоб сказать, что с завтрашнего дня будут решены все проблемы, мы пришли сказать, что если народ Абхазии окажет нам доверие, мы будем работать по закону, следуя Конституции, не разделяя людей», - сказал А. Анкваб.
По словам кандидата, главная задача его команды - сделать жизнь  наших граждан от Псоу до Ингура лучше. Как отметил Анкваб, предвыборные встречи показывают, что проблемы, существующие во всех селах Абхазии, схожи.  Это   -  школы,  водоснабжение, дороги, медицинское обслуживание, работой милиции и пр.  Александр Анкваб сказал, что  это накладывает на него и его соратников особую ответственность по улучшению качества работы государственного аппарата. «Впереди всего должен стоять человек, его интересы и потребности. Все равны перед законом.  К сожалению, это то, что забывают некоторые чиновники», - заявил кандидат в президенты.
Александр Анкваб  признал,  что существует проблема невнимательного отношения к гражданам со стороны некоторых чиновников. «Иногда за бумагами не замечаем людей, их проблемы и чаяния. С такими чиновниками нам не по пути, кто бы они ни были. Я всю жизнь так жил и работал  и буду до конца таким», - сказал Анкваб. По его мнению,  если своевременно  не принять мер, у нас будет избирательное общество, где одним можно все, другим ничего нельзя.
Александр Анкваб призвал избирателей  участников прийти 26 августа к урнам и проголосовать за того кандидата, кого они считают достойным. «Никто не вправе навязывать  вам свое мнение», - сказал кандидат на высший государственный пост.
Анкваб ответил на вопросы участников встречи.
Около пятисот человек пришло на встречу с кандидатом и в селе Окум.  Участники  встречи отмечали, что  они  хотят здесь жить, создавать семьи, растить  детей и не бояться.  «Мы эти надежды связываем с именем Александра Анкваба», - говорили выступающие.
Одной из главных проблем, по словам жителей села, является отсутствие у многих абхазских паспортов.  Александр Анкваб особо подчеркнул, что процесс выдачи абхазских паспортов будет продолжен, однако просил отнестись с пониманием к работе служб, занимающихся оформлением паспортов. Он объяснил, что задержки связаны с проверкой документов, которую обязаны производить эти службы.
«Мне  друзья в шутку говорят, ты хоть что-нибудь пообещай людям, что же ты на встречах не даешь обещаний?»,  - поделился с жителями села Царча на встрече с ними кандидат в президенты Александр Анкваб.
«Я говорю, что не буду этого делать, поскольку нельзя, пользуясь выборной ситуацией, обещать людям скорого решения всех проблем. Нельзя злоупотреблять доверием людей и говорить людям только то, что им было бы приятнее  услышать. Нужно говорить то,  что возможно осуществить  и что ты сделаешь. Это был главный девиз команды Сергея Васильевича», -  подчеркнул Александр Анкваб.  Кандидат в президенты ответил на многочисленные вопросы избирателей.
В тот же день Александр Анкваб и Михаил Логуа провели встречу с избирателями в селе Бедия Ткуарчальского района.
Об этом Апсныпресс сообщили в предвыборном штабе кандидата в президенты Александра Анкваба.
