Александр Анкваб провел рабочую встречу с Денисом Гулария
На встрече обсуждалось выполнение социальных обязательств в сфере пенсионного обеспечения.
Сухум. 7 мая. Апсныпресс.
Премьер-министр Республики Абхазия Александр Анкваб на рабочей встрече с исполняющим обязанности Председателя Пенсионного фонда РА Денисом Гулария обсудил организацию выплат пенсий гражданам Абхазии, а также контроль и надзор за поступлениями страховых взносов и исполнением страхователями их обязанностей. Об этом сообщается на официальном сайте Кабмина РА.
Руководитель Фонда отчитался о финансовых показателях за 4 месяца текущего года: «В Пенсионный фонд на 30 апреля поступило 202 млн 232 тыс. рублей страховых взносов и других платежей за период с января по апрель включительно. В первом квартале года ежемесячные зачисления опережали показатели 2019 года. Однако в апреле ситуация значительно изменилась: поступления составили 47 млн 406 тыс. рублей, тогда как аналогичные показатели 2019 года составили 63 млн 130 тыс. рублей».
По словам Гулария, несмотря на незначительное перевыполнение в первом квартале, из-за выпадения поступлений в апреле и с учётом увеличения с 1 января 2020 года суммы доплат по всем категориям получателей пенсий (в среднем от 1000 до 2000 рублей, в зависимости от категории), ежемесячная финансовая потребность Фонда – 92 млн рублей, что значительно превышает сумму фактических поступлений. Для выполнения пенсионных обязательств перед гражданами в Республиканском бюджете предусмотрена сумма межбюджетного трансферта в размере 137 млн рублей в год. При этом, из этой суммы уже освоено 115 млн рублей.
Подводя итоги за 4 месяца, председатель Фонда сообщил, что расходы на выплату пенсий, пособий и доплат составили 341 млн 268 тыс. рублей. Всего получателями пенсий в стране являются 44 685 граждан по 39 категориям, из них 29 069 граждан – получатели пенсии по возрасту. Сумма ежемесячного пенсионного начисления такой категории, с учётом всех доплат, составляет 2500 рублей. Инвалиды детства (до 16 лет и старше) получают 4000 рублей. Общая сумма, необходимая Фонду для реализации социальной политики в сфере пенсионного обеспечения, составляет в год 1 млрд 103 млн 263 тыс. рублей.
Александр Анкваб порекомендовал руководству Фонда усилить процесс администрирования в районах и городах, а также лучше контролировать отчётность.
