Александр Анкваб: работы на абхазской железной дороге продлятся еще не менее четырех месяцев.
Работы на Абхазской железной дороге, проводимые за счет российского кредита, продлятся еще не менее четырех месяцев. Об этом сказал президент Александр Анкваб на пресс-конференции во вторник, 6 декабря.
«Работы затянулись, – сказал Александр Анкваб. – Главная причина – в нашей неорганизованности. Мы приступили к работе, не имея в полном объеме всей необходимой проектно-сметной документации».
Абхазская железная дорога имеет свою специфику, на ее протяженности немало тоннелей, как, например, на станции Псырцха. В советское время шпалы в них укладывались на бетонное основание. Замена полотна в тоннелях потребовала больше времени и средств, чем предполагалось сначала. Мосты, подстанции и переезды оказались тоже очень проблемными. Для того, чтобы привести все это в порядок, требуется больше 2 млрд. рублей.
«Пустили электричку, но нас не устраивает, что она останавливается только на крупных станциях. Мы заинтересованы в том, чтобы она делала остановки около всех населенных пунктов по пути ее следования. Это означает, что более 34 железнодорожных станций надо также привести в порядок, мы будем их ремонтировать за свой счет», - добавил Александр Анкваб.
«Железная дорога – дорогое удовольствие. Но процесс восстановления идет, он необратим и его цель – обеспечить безопасность пассажиров», – резюмировал он.
