Александр Анкваб ознакомился с ходом ремонтных работ в  Сухумском кафедральном соборе
/г. Республика Абхазия. Н.Шульгина/. Исполняющий обязанности   президента Александр Анкваб ознакомился с ходом ремонтных работ в  Сухумском кафедральном соборе.
К восстановлению этого объекта строители приступили еще вначале 2010 г. В марте специалисты челябинского предприятия ООО «Марион – Златосфера» установили смонтированный вручную купол и крест на соборе, а позднее  купол и крест на колокольне. Они изготовлены из нержавеющей стали, со специальным нитротитановым покрытием под золото. Это достаточно прочный материал, с гарантированным сроком эксплуатации до 50 лет. Узоры на крестах выполнены с помощью современных лазерных технологий. Кроме того, рабочие заменили 750  кв. метров кровли на медные листы и смонтировали кокошники по краям куполов.
По словам гендиректора госкомпании «Абхазстрой» Руслана Тванба, уже полностью оштукатурен фасад собора и произведена его первичная покраска. Заменены центральные и боковые двери здания – их изготовили в Санкт-Петербурге.
Приведен в порядок и офис и.о. управляющего Пуцундской и Сухумской епархий. Вокруг храма возведена ажурная ограда. В настоящее время представители «Абхазстроя» ведут работы по благоустройству территории во дворе собора и вокруг него: устанавливают бордюры, укладывают тротуарную плитку.
А. Анкваб сделал строителям ряд замечаний, однако в целом остался доволен работой.
Он так же обсудил с гендиректором госкомпании «Черноморэнерго» Резо Зантария вопрос освещения территории вокруг собора.
