Александр Анкваб и Игорь Ахба обсудили вопросы сотрудничества Абхазии и Российской Федерации
Сегодня президент Александр Анкваб принял Чрезвычайного и полномочного посла  Республики Абхазия в Российской Федерации Игоря Ахба.
На встрече обсуждались вопросы сотрудничества Абхазии и Российской Федерации, а также вопросы, касающиеся работы посольства в плане дальнейшего признания нашей республики на международной арене.
"Работа в этом направлении идет", - сказал Игорь Ахба.
Посол проинформировал президента, что в скором времени абхазские дипломаты смогут перейти в здание особняка 19 века по Гагаринскому переулку. Здесь уже близятся к  завершению ремонтные работы. Об этом сообщает Управление информации при президенте РА.
