Александр Анкваб не верит в то, что большинство из числа разыскиваемых МВД преступников скрывается в российской федерации
Вице-президент Александр Анкваб не верит в то, что большинство из числа разыскиваемых МВД преступников скрывается в Российской Федерации. Многие из них, по его мнению, скорее всего, находятся в Абхазии и продолжают совершать преступления. А что касается уклонистов от службы в армии, то они особо и не прячутся, - сказал А. Анкваб 28 февраля на коллегии МВД по итогам деятельности в 2010 году.
«Плохая раскрываемость разбойных вооруженных нападений, совершенных людьми в масках, приводит к мысли о том, что  многие  т.н. пропавшие без вести могли оказаться  именно их жертвами», - заметил Анкваб.
Говоря о проблеме наркомании, вице-президент подчеркнул, что «произошел серьезный крен не в ту сторону - действующая статья 224 УК РА уравняла потребителей и распространителей наркотиков, и в итоге, в местах лишения свободы оказались только наркоманы». По мнению Анкваба, МВД должно подготовить соответствующую справку по этому вопросу и представить ее парламенту.
«Наркоманы, прежде всего, больные люди, и государству, прежде всего, надо заниматься их реабилитацией, - сказал Анкваб. - С наркоманами несложно: привели, освидетельствовали, возбудили уголовное дело, вот вам и высокая раскрываемость...».
По словам вице-президента, в европейских странах при 35-40% раскрываемости общество аплодирует, и это - раскрываемость тяжких и особо тяжких преступлений. У нас же, отметил Анкваб, если проанализировать статистику, раскрываются мелкие преступления, что и позволяет говорить о положительных результатах.
Александр Анкваб предложил и.о. начальника Управления уголовного розыска МВД Руслану Ажиба обратить внимание на латентную преступность. «Оперативники на местах  должны помнить о ней в  первую очередь. Тогда будет успех», - сказал он.
Как отметил на заседании коллегии министр внутренних дел Леонид Дзапшба,  в Управлении по борьбе с экономическими преступлениями МВД из 40 сотрудников осталось 12. «Работа сотрудников УБЭП центрального аппарата и на местах не устраивает никого», - сказал министр и пообещал начать реорганизацию с центрального аппарата.
По мнению вице-президента, нет смысла функционирования УБЭП в том виде, в каком он есть сейчас, поскольку такие же функции успешно выполняет и налоговая служба. «Но коль это управление есть, работу надо менять кардинально», - подчеркнул Анкваб.
