Александр Анкваб встретился Владиславом Сурковым, прибывшим с рабочим визитом в Абхазию
Президент Александр Анкваб встретился с помощником Президента Российской Федерации по взаимодействию с Абхазией и Южной Осетией Владиславом Сурковым.  Помощник Президента России прибыл в Абхазию с рабочим визитом.
В рамках визита он посетит различные объекты, требующие инвестиций.
С утра Владислав Сурков побывал на яблочных плантациях в Сухумском районе.
На встрече с Президентом разговор шел и о предстоящих завтра встречах помощника Президента России с депутатами Парламента Абхазии и представителями Общественной палаты, - сообщает Управление информации при Президенте РА.
