Александр Анкваб поручил МИД и Госкомитету по репатриации уточнить списки соотечественников в  Сирии,    желающих вернуться в Абхазию
Президент Александр Анкваб принял министра иностранных дел Вячеслава Чирикба.  Речь шла об оказании помощи абхазам, живущим в Сирийской Арабской Республике для возвращения на историческую родину.
Александр Анкваб поручил министерству иностранных дел совместно с Госкомитетом по репатриации продолжить работу по уточнению списков желающих вернуться в Абхазию, - сообщает Управление информации при Президенте.
На встрече обсуждались также внешнеполитические вопросы.
