Александр Анкваб: "Наша задача – помочь окружным и участковым избирательным комиссиям организовать выборы на должном уровне»
Президент Александр Анкваб провел совещание, посвященное выборам в Народное Собрание.  На него были приглашены главы Администраций городов и районов.
Президента интересовало,  как на местах готовятся к проведению выборов.
"Наша задача – помочь окружным и участковым избирательным комиссиям организовать выборы на должном уровне", - сказал президент. При этом он остановился на теме агитации.
«Плановые работы, проводимые властями, некоторые кандидаты в депутаты уже приписывают себе в заслуги», - сказал Александр Анкваб.
Он указал главам Аминистраций на недопустимость попыток проведения кандидатами в депутаты ремонтных работ на таких важных объектах, как  мосты, линии электропередач, подстанции, лифты в жилых домах, водозаборы и пр..
При этом президент отметил, что после окончания выборной кампании  «руководство страны поддержит благие начинания всех желающих» и «предоставит возможность реализовать подобные спонсорские акции».
Главы Администраций  доложили президенту о готовности к проведению выборов. Мэр столицы Алиас Лабахуа проинформировал президента о том, что в день голосования государственный транспорт будет работать бесплатно.
На совещании поднимались и другие вопросы.
Заместитель руководителя Администрации президента Кристина Озган представила материалы по выполнению Комплексного плана содействия социально-экономическому развитию РА.
«Многое сделано по  замене  кровель и  лифтов многоквартирных домов, ремонту фасадов,  но предстоит еще больший объем работ», - сказала она.
Александр Анкваб предупредил, что, в первую очередь, нужно проводить ремонтные работы там, где это более всего необходимо, а, не исходя из того, что в этом доме живет  чей-то  друг или родственник.
Александр Анкваб обратил внимание и на увеличение числа обращений граждан в органы власти для получения той или иной помощи. Он отметил, что нужна общая база данных о гражданах, обращающихся как в Администрацию президента,  так и в  Администрации на местах.
«Мы должны помогать тем, кто на самом деле нуждается в помощи», - сказал президент.
Президент остановился и на работе Миграционной службы. Он не исключает, что  деятельность службы не будет возобновлена в том виде, в каком она была ранее.
«У структур, которые сталкивались с деятельностью Миграционной службы, было много обоснованных нареканий в ее адрес», - сказал президент.
