Александр Анкваб издал указы о присвоении посмертно высших государственных наград ряду участников Отечественной войны народа Абхазии
В канун 18-й годовщины Дня Независимости президент республики Александр Анкваб издал указы о присвоении посмертно высших государственных наград ряду участников Отечественной войны народа Абхазии 1992-1993гг..
За мужество, героизм и самоотверженность, проявленные при защите Республики Абхазия, сержанту Мурату Шаликовичу Багателия присвоено звание «Герой Абхазии».
За храбрость и мужество, проявленные при защите Республики Абхазия орденом Леона награждены лейтенант Айба Аслан Алмасханович и сержант Людвиг  Анатольевич Трапш.
За отвагу и мужество, проявленные  при защите Республики Абхазия медалью «За отвагу» награждены стерший сержант Демур Николаевич Аргун, рядовые Батал Виссарионович Амичба, Рауф Сафарович Ашхарава, Отар Гуджович Джения, Ихтиандр Борисович Квициния и Нодари Нурбеевич Шакрыл.
