Александр Анкваб предлагает западным дипломатам приезжать в Абхазию не через Грузию, а через КПП «Псоу»
Сегодня президент Александр Анкваб встретился с министром иностранных дел Вячеславом Чирикба, - сообщили Апсныпресс в Управлении информации при Президенте РА.
На встрече обсуждались вопросы, связные с проведением Женевских дискуссий. Речь шла и о посещении Абхазии западными дипломатами.
Александр Анкваб поручил МИДу рекомендовать им прибывать в Абхазию не через Грузию, а  через КПП «Псоу».
Министр преподнес президенту документы ООН по Абхазии. Материалы изданы Абхазским институтом гуманитарных исследований.
Вячеслав Чирикба отметил, что по этим документам, в частности, по докладам Генсека ООН, вырисовывается объективная картина.
Александр Анкваб отметил, что эти документы будут представлять большой интерес не только для специалистов, но и для молодого поколения.
«Историю надо знать», - сказал Александр Анкваб.
