Александр Анкваб и Вадим Матуа обсудили вопросы, связанные с ремонтными работами в Новоафонском храме Симона Кананита
Сегодня президент встретился с генеральным директором ООО "Южная строительная компания" Вадимом Матуа.
Он проинформировал президента о работах, проводимых в новоафонском храме Симона Кананита и территории вокруг него. Выполнен кольцевой дренаж вокруг храма.
По словам Вадима Матуа, скоро начнутся работы по усилению фундамента здания храма.
Также в плане предусмотрено благоустройство территории вокруг храма и парковой зоны. Предполагается вымостить дорожки камнем, как в монастыре.
Президент и гендиректор строительной кампании обсудили также и другие работы, проводимые в  этом историческом месте.
«Ничего не должно мешать зрительному восприятию храма Симона Кананита. Он должен доминировать", - сказал Александр Анкваб.
Об этом Апсныпресс сообщили в Управлении информации.
