Александр Анкваб провел совещание по проблеме вывоза и утилизации мусора.
Избранный президент Абхазии Александр Анкваб провел совещание по проблеме вывоза и утилизации мусора.
В работе совещания приняли участие избранный вице-президент Михаил Логуа, вице-премьер, министр финансов Беслан Кубрава, министр экономики Кристина Озган, главы администраций Сухума и Сухумского района Алиас Лабахуа и Владимир Авидзба, председатель госкомитета по экологии и природопользованию Роман Дбар, начальник Управления по чрезвычайным ситуациям Лев Квициния, главный санитарный врач Абхазии Владимир Берулава, начальник коммунального управления администрации города Сухума Зураб Амичба,
Александр Анкваб отметил, что ситуация с вывозом и утилизацией мусора  критическая и требует кардинального решения. Исполняющий обязанности президента подчеркнул необходимость открытия в Абхазии предприятия по сортировке и переработке мусорных отходов, а также создания специальных бункеров по приему мусора в районах. «Этот проект требует серьезных вложений, но нам необходимо его реализовать для сохранения экологии нашей страны»,-сказал Александр Анкваб.  Однако строительство и ввод в эксплуатацию завода требует определенного времени, а проблема остро стоит уже сегодня. Исполняющий обязанности президента поручил подыскать территорию для размещения  временного полигона  по утилизации мусорных отходов. Александр Анкваб поручил министрам экономики и финансов изыскать порядка семидесяти миллионов рублей для срочного приобретения спецтехники по уборке и вывозу мусора для Гудаутского и Гагрского районов и города Сухум.
На встрече обсуждалась экологическая ситуация рек, где производится добыча инертных материалов. Александр Анкваб поручил госкомитету по экологии и природопользованию обратить на это особое внимание. По мнению исполняющего обязанности Президента, в системе МВД должно быть подразделение, занимающееся правонарушениями в области экологии. На совещании обсуждались и другие вопросы. Об этом Апсныпресс сообщили в Управлении информации.
