Александр Анкваб направил приветствие участникам фестиваля студенческого актива РГТЭУ в Пицунде
Сегодня в Пицунде открылся Пятый фестиваль студенческого актива Российского Государственного торгово-экономического университета.
Исполняющий обязанности президента Александр Анкваб направил приветствие  участникам фестиваля, которое зачитал на церемонии открытия вице-премьер Александр Страничкин.
«Дорогие участники фестиваля! От имени руководства Абхазии и от себя лично рад приветствовать вас на Пятом фестивале студенческого актива РГТЭУ. Пользуясь возможностью, приветствую ректора РГТЭУ, большого друга Абхазии, кавалера ордена «Ахьдз-апша» Сергея Николаевича Бабурина.  Отрадно, что фестиваль, который объединяет молодежь России и Абхазии, стал традиционным. Он стал площадкой, которая  роднит инициативных и талантливых молодых людей наших стран.  Открытое, свободное общение нашей молодежи, несомненно, способствует успешному развитию сотрудничества  между Республикой Абхазия и Российской Федерацией.  Уверен, что ваши таланты, знания и молодая энергия позволят нашим странам сделать уверенные шаги в стабильное будущее», - отмечается в приветствии и.о. президента РА.
Александр Анкваб пожелал участникам фестиваля плодотворной работы, приятного отдыха и ярких впечатлений.
