Александр Анкваб направил соболезнования Президенту России и Президенту Татарстана в связи с гибелью людей в результате крушения пассажирского самолёта
Президент Абхазии Александр Анкваб направил соболезнования Президенту России Владимиру Путину и Президенту Татарстана Рустаму Минниханову в связи с гибелью людей в результате крушения 17 ноября пассажирского самолёта, выполнявшего рейс Москва-Казань.
В соболезнованиях отмечается:
«Уважаемый Владимир Владимирович,
от имени народа и руководства Республики Абхазия выражаю глубокие соболезнования в связи с авиакатастрофой пассажирского самолёта в аэропорту Казани, унёсшей жизни 50 человек.
Эта трагедия не оставила никого равнодушным в Абхазии. Скорбим вместе с родными и близкими погибших.
Передаём слова искренней поддержки в это тяжёлое для них время.
А. Анкваб
г. Сухум
18 ноября 2013 г.
ЕГО ПРЕВОСХОДИТЕЛЬСТВУ
ГОСПОДИНУ ВЛАДИМИРУ ВЛАДИМИРОВИЧУ ПУТИНУ,
ПРЕЗИДЕНТУ РОССИЙСКОЙ ФЕДЕРАЦИИ»
_______________
«Уважаемый Рустам Нургалиевич,
от имени народа и руководства Республики Абхазия примите наши искренние соболезнования в связи гибелью людей в результате крушения пассажирского самолёта в аэропорту Казани.
Для Вашей семьи эта авиакатастрофа стала двойной трагедией – погиб Ваш сын Ирек.
В Абхазии глубоко скорбят по жертвам чрезвычайного происшествия и надеются, что силы духа не покинут в это особо тяжёлое время всех, кого затронула трагедия.
Прошу передать наши соболезнования и слова поддержки жителям Татарстана.
А. Анкваб
г. Сухум
18 ноября 2013 г.
ГОСПОДИНУ РУСТАМУ НУРГАЛИЕВИЧУ МИННИХАНОВУ,
ПРЕЗИДЕНТУ РЕСПУБЛИКИ ТАТАРСТАН»
Управление информации при Президенте РА
