Александр  Анкваб поздравил Хиблу Герзмава  с блистательным выступлением на закрытии ХХII зимних Олимпийских игр в Сочи
Сегодня Президент принял Народную артистку Абхазии и России Хиблу Герзмава, - сообщает Управление информации при президенте РА.
Александр Анкваб поздравил оперную певицу с блистательным выступлением на закрытии ХХII зимних Олимпийских игр в Сочи.
Он поблагодарил Хиблу Герзмава от имени народа за то, что она в очередной раз представила достойно Россию и Абхазию.
«Для жителей Абхазии это было приятной неожиданностью», - сказал Александр Анкваб.
