Алиса Гицба выступит c сольными концертами во Флоренции и Риме
18 и 21 марта по приглашению Министерства культуры России и Торгового представительства России  в Италии cолистка московского музыкального театра «Геликон-опера», лауреат международных конкурсов, заслуженная артистка России, народная артистка Абхазии Алиса Гицба выступит с сольными концертами во Флоренции и Риме в литературно-музыкальных вечерах «Вспоминая «Медную Венеру». Концерты проводятся в рамках проекта российско-итальянских культурных связей.
Автор идеи и руководитель проекта известный музыковед Ольга Почекина.
Вечера посвящаются Аграфене Федоровне Закревской (1799 - 1879) - супруге выдающегося русского военного и государственного деятеля графа А.А. Закревского.
«Каждый концерт Алисы — это открытие новых граней таланта певицы - так отзываются о таланте певицы. - Кажется, что нет предела её репертуарных возможностей: музыка Возрождения, барокко, романтизм и ультрасовременность — всё подвластно её таланту.”
Алиса Гицба представит итальянской публике яркие произведения русских композиторов 19 века.  В музыкальную часть программы войдут произведения для скрипки П.И. Чайковского, романсы  А.С. Даргомыжского,  М.И. Глинки, А. Варламов и других русских композиторов.
В программе вечеров также выступит солист Государственного академического Большого театра России, лауреат российских и международных конкурсов Александр Майборода, партию фортепиано  исполняет лауреат международных конкурсов Татьяна Сунцева.
Об этом сообщает Пресс-служба Алисы Гицба.
