Алмас Кецба одержал победу в отборочном турнире по вольной борьбе
Таким образом, он попал в восьмерку лучших борцов России в своей весовой категории.
Сухум. 24 апреля. Апсныпресс.
В Сыктывкаре (Республика Коми) прошёл отборочный турнир по вольной борьбе на Спартакиаду учащихся России. Абхазский спортсмен Алмас Кецба, выступающий в двойном зачёте (Санкт-Петербург – Сухум), в весовой категории – 54 кг., досрочно выиграл четыре встречи и стал победителем. Таким образом, он попал в восьмерку лучших борцов России в своей весовой категории.
Финальная часть Спартакиады пройдёт в Раменске в июне с. г. Тренируют Алмаса Кецба Манучар Бешир-оглы (в Сухуме) и Александр Чураев (в Санкт-Петербурге).
Об этом сообщает Столичный комитет по вопросам молодежи и спорта
