Анатолий Чубайс направил соболезнования и.о. президента Александру Анкваб в связи с безвременной кончиной президента РА Сергея Багапша.
Председатель правления ОАО "Роснано" Анатолий Чубайс направил соболезнования и.о. президента Республики Абхазия  Александру Анкваб в связи с безвременной кончиной Президента Сергея Багапша.
«Я относился к Сергею Васильевичу с искренним уважением. Он был мужественным, честным и принципиальным человеком, для которого процветание независимой Абхазии стало делом всей его жизни.
Его уход – невосполнимая потеря для  всего народа Абхазии, для всех, кто знал Сергея Васильевича. Прошу передать мои соболезнования родным и близким Сергея Васильевича», - говорится в телеграмме соболезнования Анатолия Чубайса.
