Анкваб: опыт Росстата важен для Управления госстатистики Абхазии и систематизации его работы
Президент Александр Анкваб принял руководителя Федеральной службы государственной статистики РФ Александра Суринова, - сообщает  Управление информации при Президенте РА.
Президент отметил, что опыт Росстата важен для Управления госстатистики Абхазии и систематизации его  работы. "Наша служба работает хорошо, но мы нуждаемся в ее улучшении, в ее системности", - сказал Александр Анкваб.
Александр Суринов охарактеризовал работу Управления госстатистики по проведению переписи населения как важную не только с точки зрения статистической, но и политической.
Он отметил, что, вопреки некоторым мнениям, непросто проводить переписи на небольшой территории.
Президент и глава Росстата отметили заслугу руководителя Управления госстатистики Абхазии Зои Авидзба в проведенной работе.
Александр Суринов заявил, что они и в дальнейшем будут сотрудничать с абхазскими коллегами по разным направлениям.
"Сегодня мы работаем над планом внедрения национальных счетов", - сказал глава Росстата.
