Анна Бройдо: «Апсуара - не окаменелость и не музейный экспонат - это живой, развивающийся организм».
В  Москве, в Абхазской воскресной школе при посольстве  Абхазии в России  по инициативе студентов из Абхазии, обучающихся в Москве, начался курс занятий, посвященных Апсуара. Вступительную лекцию прочитала кандидат исторических наук, этнопсихолог  Анна Бройдо.
Наметив целый ряд вопросов последующих занятий, А. Бройдо подчеркнула, что, несмотря на свою древность, Апсуара - не окаменелость и не музейный экспонат - это живой, развивающийся организм.
По мнению Бройдо, для народов, живущих в Абхазии изучение морально-этических норм, объединенных в систему господствующих духовных ценностей,  очень важно. «Более того, это дело государственное» , - сказала она.
А. Бройдо отметила, что народ, проживающий на территории Абхазии - многонациональный, многоязычный, многорелигиозный. «Но единство нации – залог и ее сохранения и ее процветания в будущем. И в этой ситуации главным, что может объединить такую разноцветную нацию, становится общий культурный код, общая нравственная и духовная основа, единое понятие о добре и зле. И таким общим культурным кодом, паролем, по которому отличают своих от чужих, должна стать Апсуара – при условии, что ей овладеют хотя бы на общем уровне и граждане Абхазии других национальностей, не теряя и собственной культуры», - сказала ученый.
Молодые люди с интересом слушали лекцию, задавали вопросы. Когда лекция закончилась, завязалась живая беседа – каждый мог высказать свое мнение. На лекции также присутствовали лингвист Ирина Басария, советник Посольства Татьяна Гулиа, глава абхазской московской диаспоры Беслан Агрба.
Молодые люди посчитали, что проблема Апсуара – слишком сложна и необходимо собираться чаще, чтобы разобраться в данном вопросе более детально.
Об этом Апсныпресс сообщили в пресс-службе Посольства Республики Абхазия в РФ.
