Ансамбль «Урал» дал концерт в Сухуме
Во вторник,  20 сентября, в Абхазской государственной филармонии им. Р. Д. Гумба с успехом прошел концерт Государственного ансамбля танца «Урал».  Перед концертом артистов принял министр культуры  Нугзар Логуа.  Он рассказал гостям о культурной жизни республики, российско-абхазском  культурном сотрудничестве, перспективах развития контактов между двумя странами.
Логуа поблагодарил руководство коллектива за участие в культурном сезоне «Россия - Абхазия 2011». Со своей стороны гости выразили благодарность за теплый и радушный прием.  Нугзар Логуа вручил гостям памятные подарки.
Ансамбль танца «Урал» — лауреат многих всероссийских конкурсов и международных фестивалей. Он продолжает хореографические традиции, заложенные прославленным коллективом «Уральская скоморошина», в котором танцевали шестеро братьев Карачинцевых.
За 30 лет своего существования ансамбль объездил всю Россию - гастролировал в Москве и Петербурге, Калининграде и Петропавловске-Камчатском, в Средней Азии и Дальнем Востоке. С 2006 по 2010 гг. коллектив побывал с гастролями во Франции, Бельгии, Швейцарии, Чехии, Италии, Испании, США и Канаде. В августе 2005 года коллектив был приглашен на гастроли во Францию представлять Россию на Международном фестивале фольклора.
«Урал» представил абхазским зрителям танцевальные композиции: «Синеглазовские барабушки», пляс «Враспашку», «Куманек, побывай у меня», «Фабричную кадриль», «Казачью плясовую», «Танцы на Саткинской улице», «Душечка», старинное игрище уральских казаков «Бышенька», «Татарский танец», «Башкирский молодежный танец», «Цыганский танец» и другие. Зрители бурными аплодисментами встречали каждый номер коллектива.
На концерте выступил Государственный ансамбль танца Республики Абхазия «Кавказ».
Культурный сезон «Россия - Абхазия 2011» - полномасштабная программа культурного сотрудничества, инициированная министерствами культуры России и Абхазии в 2010 году. В программе этого года уже прошли выступления многих российских прославленных коллективов и артистов. Так, 11 августа в Абхазии впервые представила свое искусство жемчужина российской эстрады ЗАРА. А 3 октября в Санкт-Петербурге на XXI международном театральном фестивале «Балтийский дом» со спектаклями «Махаз» и «Гуарапский писарь» первые выступит абхазский драматический театр им. С.Чанба.
Об этом сообщает пресс-служба министерства культуры РА.
