Ансамбль старинной музыки «Lа Campanella» дал концерт «Музыка средневековья и ренессанса» в   Пицундском храме
В  Пицундском храме 19 октября прошел концерт «Музыка Средневековья и Ренессанса». В нем участвовали ансамбль старинной музыки «Lа Campanella»  под руководством Светланы Шевелевой и органист Лука Гаделия.
Концерт прошел в рамках Культурного сезона «Россия - Абхазия 2011», проводимого министерствами культуры Республики Абхазия и Российской Федерации.
В концерта прозвучала музыка XIV-XVII веков в аутентичном исполнении. Молодые музыканты в красочных костюмах, прекрасно владеющие  игрой  на  различных старинных инструментах, сумели завладеть вниманием юных зрителей и вызвать большой интерес к происходящему на сцене.
«Главной целью данной программы было знакомство школьников с  музыкальным искусством средневековья и ренессанса. Вокальное исполнение, инструменты, которые они видели впервые, - все это должно было создать  атмосферу далекой эпохи. И, конечно же, звучание органа сделало программу яркой и насыщенной», - сказала директор Сухумского музыкального училища им. А.Чичба Нинель Бжания.
Переполненный зал провожал овацией артистов ансамбля «Lа Campanella». Все слушатели, преподаватели и учащиеся музыкальных школ, специально приехавшие на этот концерт из разных районов Абхазии, выразили пожелание, чтобы подобные программы продолжились и  в следующем году. Об этом сообщает пресс-служба министерства культуры РА.
