Ассоциации инвалидов готовы подключиться к разработке нового закона о социальной защите инвалидов Отечественной войны народа  Абхазии
20 марта состоялось отчетное собрание общественной организации - Ассоциации инвалидов Отечественной войны народа Абхазии 1992 - 1993 г.г.  Сухума и Сухумского района.
На собрании присутствовали премьер-министр Леонид Лакербая, военком республики Вахтанг Цугба и мэр столицы Алиас Лабахуа.
С докладом на собрании выступил председатель Совет региональных  организаций инвалидов Отечественной войны народа Абхазии 1992-1993 г.г.   Руслан Инапшба.
По информации Инапшба, в Сухуме прописаны и получают пенсии более 700 инвалидов войны,  однако по разным причинам на учете в Сухумской Ассоциации инвалидов состоит менее половины из них.
За 18 лет - это первое собрание инвалидов Сухума и Сухумского района. Полтора года назад было принято решение объединить все ассоциации инвалидов в Республиканский совет региональных организаций инвалидов Отечественной войны народа Абхазии. В него вошли ассоциации Ткуарчала (председатель   Маврик Тортия), Очамчиры (Гурам Сабекия), Гульрипша (Джон Зарандия),  Сухума (Эдуард Хатков), Гудауты (Рамиз Смыр), Гагры (Кока  Лакербай),  а также  женская организация, руководимая Ларисой Тарба.
Совет собирался не реже 2 - 4 раз в месяц для принятия решений об оказании помощи инвалидам.
В прошлом году с целью оказания помощи в лечении инвалидов государством был создан Фонд инвалидов Отечественной войны народа Абхазии 1992 – 1993г.г.. В состав правления Фонда вошли председатели региональных ассоциаций. «Государство оказывают серьезную поддержку фонду. Фонд активно сотрудничает с региональными ассоциациями, предоставляющими объективную и полную  информацию об  инвалидах и их потребностях», - подчеркнул Инапшба.
В 2011 году около 100 инвалидов поправили свое здоровье в санаториях Украины и России. Однако из-за нехватки средств в этом году программа санаторного лечения приостановлена, уменьшено финансирование программы зубопротезирования. Не хватает средств на  лечение инвалидов за  пределами  республики.
«Нельзя не сказать и о том, что среди нас есть и такие инвалиды, которые воспринимают Фонд как средство наживы, по нескольку раз подавая заявки на оплату своего лечения. Несмотря на то, что их заявки  удовлетворялись, они все же жалуются в правительство и требуют расформировать Фонд, - заметил докладчик. - К сожалению, среди обращающихся за помощью инвалидов  практически не услышишь слов: «Я могу подождать немного, пусть на лечение поедет другой, ему хуже». Но есть и те, кто вообще стесняются обратиться за помощью и не приходят в Фонд. Если и предложить им, хотя бы санаторно-курортное лечение, они отказываются, говоря, что есть те, кому хуже!
Инапшба высказал критические замечания в адрес депутатов парламента, принимавших закон «О Фонде инвалидов Отечественной войны народа Абхазии 1992 – 1993г.г.». «Создается впечатление, что принимали закон вслепую.  Удивляют заявления  в ходе предвыборной кампании о том, что  Фонд в 2011 году получил 60 млн. рублей. В Фонд отчисляются 1,5% с фонда зарплаты работающих организаций, а это не такие большие деньги. Что касается закона «О мерах по социальной защите инвалидов Отечественной войны в Абхазии и семей погибших», то он был принят 6 сентября 1993 года., т.е. во время войны.  Как могли депутаты за 18 лет ни разу не взять этот закон с полки и не стряхнуть с него пыль?», -  возмутился Инапшба.
В качестве одного из примеров безразличного отношения к проблемам инвалидов и их семей он привел отмену парламентом льгот инвалидам второй и третьей групп при техосмотре личного транспорта.
«Я хочу обратиться к будущему созыву Народного Собрания: «Пожалуйста, обратите внимание на этот закон уже в этом году. Обратитесь к правительству, министерству финансов, которое, кстати, всегда в курсе наших  проблем. Я не сомневаюсь, что президент и правительство сделают все возможное, чтобы обеспечить новый закон финансами», - сказал он.
По словам Инпшба, ассоциации инвалидов готовы подключиться к разработке нового закона о социальной защите инвалидов Отечественной войны в Абхазии и семей погибших. «Но, первым долгом,  надо определить, кто именно  является инвалидом войны», - добавил докладчик.
Руслан Инапшба затронул также проблему роста числа инвалидов. «Мы просим президента, премьер-министра, министерство обороны, Республиканский военкомат помочь  сделать что-нибудь с  растущим в геометрической прогрессии числом инвалидов войны. Если так будет продолжаться, то в ближайшее  время все ветераны войны и многие не ветераны станут инвалидами войны! Нужна компетентная  комиссия  из числа представителей разных ведомств, чтобы разобраться во всем этом. Ассоциации инвалидов также готовы помочь», - сказал Р. Инапшба, добавив при этом, что если в  1995 году получили инвалидность  всего   7 человек, то в  2011 г. -  230.
Речь шла и о необходимости помощи в разрешении квартирных споров, лечении гепатита С, уносящего жизни немалого количества людей. «Многие заразились этой «чумой» при переливании крови раненым во время войны»,  - заметил Инапшба.
Р. Инапшба поблагодарил мэра Сухума Алиаса Лабахуа и депутатов Городского собрания,  руководство компаний сотовой связи АКВАФОН и А-Мобайл, Абхазское морское пароходство, бизнесмена  Беслаау Бутба  и многих  других,  кто оказывал и продолжает оказывать материальную помощь нуждающимся в ней инвалидам войны.
«Состоялся полезный обмен мнениями. Были озвучены многие проблемы и возможные варианты их решения. Нам всем предстоит большая работа», - сказал Р. Инапшба корр. Апсныпресс после собрания.
