Банк Абхазии выпускает в обращение серебряные монеты  с изображением православных храмов Абхазии
Национальный Банк Абхазии  с 15 февраля выпускает в обращение серию памятных серебряных монет номиналом в 10 апсар «Исторические памятники Абхазии».
На монетах с выборочным золочением изображены Драндский Успенский собор, Пицундский собор Святого Андрея Первозванного, Лыхненский Успенский храм, Мыкуский Успенский собор, Ново-Афонский храм святого Симона Кананита, Бедийский собор Святой  Богородицы Марии и Елырский храм Святого  Георгия.
Монеты изготовлены качеством "пруф-лайк", тиражом по 500 шт.
Художник  - Батал Джапуа.
http://www.nb-ra.org
