Банк Абхазии:  заявление кандидата в депутаты парламента Александра  Адлейба о погашении его сыном задолженности по банковскому кредиту не соответствует действительности
Заявление кандидата в депутаты парламента Александра  Адлейба о полном погашении задолженности по банковскому кредиту, полученному его сыном, не соответствует действительности, - сообщает Банк Абхазии.
«В связи с заявлением кандидата в депутаты Народного Собрания РА Адлейба Александра Михайловича, сделанным в ходе дебатов в прямом эфире Абхазского телевидения 20.02.2012г., о полном погашении задолженности по банковскому кредиту, полу¬ченному его сыном - Адлейба Дмитрием Александровичем, Банк Абхазии сообщает, что данное заявление не соответствует действительности.   По сведениям Банка Абхазии, полученным от банка-кредитора, по состоянию на 21.02.2012г. за фирмой ООО «Реформ-Гранд», возглавляемой гражданином Адлейба Д.А., числится задолженность в размере 2 118 536,76 руб. Данный кредит был получен заемщиком в 2008 году и неоднократно продлевался», - отмечается в письме за подписью  председателя  Банка Абхазии Иллариона Аргун., поступившем в Апсныпресс во вторник, 21 февраля.
По требованию Банка Абхазии в  настоящее время в кредитных организациях «ведет¬ся интенсивная работа по подготовке и направлению материалов по злостным непла¬тельщикам в судебные инстанции для принудительного взыскания».
