Беда не приходит одна!
Какой он, ребенок с церебральным параличом? Ребенок с ДЦП — это ребенок с патологией головного мозга, сформировавшейся до рождения, с расстроенной двигательной сферой,  неспособный  выполнять произвольные движения и поддерживать позу.  К счастью, ДЦП встречается не так часто, однако при виде больного с ДЦП у кого из нас не содрогнется сердце. А как жалко родителей таких детей, ведь они постоянно привязаны к больному ребенку, не умеющему выполнять самые элементарные вещи: поесть и одеться  без посторонней помощи. Если ребенок не научился ходить в 7-8 лет, матери приходится все время поднимать его уже такого тяжелого и носить на руках.
Так, многодетная мать, Юлия Фадеева, ни на минуту не оставляет своих дочерей, Аманду и Анеллу. Одиннадцатилетнюю Аманду, она носит на руках и только на прогулку она водит ее на коляске. Аманда родилась восьмимесячной, однако с самого рождения никакой патологии выявлено не было. И только через несколько месяцев, молодая мама стала замечать, что ребенок отстает в развитии, не держит голову и не встает на ноги. Когда Аманде исполнился год, в ее медицинской карте уже стоял диагноз – ДЦП. Родители стали ее лечить медикаментами, проводили ЛФК, но видимых результатов не было. Но на этом, беды, в семье Чантурия, не закончились… В возрасте двух лет,  у младшей дочери Анеллы, появились судорожные приступы. Врачи объясняли это тем, что в период рождения Анеллы, в доме проводился ремонт и на фоне токсического отравления, девочка приобрела судороги.
Несмотря на все старания родителей, на сегодняшний день сестры - девочки нуждаются в квалифицированном медицинском лечении. У  Аманды сильный тонус в мышцах. Она не может ходить, плохо держит голову, у нее очень слабый жевательный рефлекс и неразборчивая речь. Младшей сестре, Анелле,  уже 8 лет и у нее до сих пор с определенной периодичностью повторяются судорожные приступы, сопровождающиеся рвотой. Несмотря на свое состояние, Анелла пойдет во второй класс и она очень старательная ученица, мамина помощница, помогает ухаживать за старшей сестрой Амандой и от здоровых детей ничем не отличается.
В Московском Институте Медицинских Технологий готовы принять сестер на обследование и многокурсовое лечение, стоимостью 398 тыс. 640 руб. По словам врачей ИМТ: «Аманде и Анелле необходима срочная госпитализация: Аманде, с целью проведения обследование, проведения стимулирующей терапии, чтобы научить ее держать голову, сидеть, стоять,  ходить сначала у опоры, затем самостоятельно, развить речь, обслуживать себя, обучаться; Анелле необходимо обследование и лечение в ИМТ для подбора противосудорожной терапии, т.к. судорожные состояния, если их не купировать, со временем приведут  к умственной отсталости и девочка  потеряет навыки».
Всей необходимой суммы на лечение дочерей, а именно, 398 640 руб., родители, собрать не в силах. В семье, помимо Аманды и Анелы,  еще двое детей. Мама не может выйти на работу, т.к. сидит дома с детьми. Личного жилья у семьи нет, живут в съемной квартире. Единственный кормилец в семье – отец, но тех денег, которые он зарабатывает, хватает только на пропитание и одежду для семьи.
Несмотря на все сложности, семья не сдается и верит, очень верит, что их дочери будут здоровы и счастливы. Ведь мир ни без добрых людей! Сегодня мы с вами, можем собрать 398 640 рублей на лечение девочек, это сумма ничто, по сравнению с тем, что мы можем подарить здоровье сестрам, а любящим родителям счастье и надежду на светлое будущее!
Ведь мы с Вами знаем, чем раньше начато лечение, тем лучше его результаты.
Так давайте поторопимся с помощью!
Поможем Аманде и Анелле Чантурия! Необходимо собрать 398 тыс. 640 руб.
Дорогие соотечественники! Вы решили помочь, пусть Вас не смущает стоимость спасения, любая Ваша помощь будет принята с великой благодарностью. Для операторов сотовой связи Абхазии: отправьте смс со словом
ДОБРО
или
DOBRO
на короткий номер
5050
. Стоимость сообщения 20 рублей. Количество СМС не ограниченно. Услуга «Перенос баланса»: абоненты «А-Мобаил» могут перевести пожертвование, на баланс фонда, набрав следующую команду - *0122*7185050* сумма пожертвования #. Абонентам сотовой связи «Аквафон» необходимо набрать: *147* сумма перевода #. Сумма перевода от 30 до 500 руб.
Благотворительные взносы можно перечислить в любом отделении Сбербанка Абхазии и «Гарант–Банка». Сотрудники банка Вам окажут содействие. О других способах помощи можете узнать по тел.
773-50-50
и
921-03-03
или на сайте
www.ashanakbf.com
. Спасибо!
Культурно-благотворительный фонд «Ашана» гарантирует, что все собранные средства пойдут на лечение конкретных детей.
