Беслан Бутба назначен исполняющим обязанности вице-премьера
Беслан Бутба назначен исполняющим обязанности вице-премьера Республики Абхазия. Указ об этом подписал в пятницу, 13 июня, и.о. президента Валерий Бганба.
Б. Бутба, 1960 г. рожд.,  – председатель Партии экономического развития Абхазии, депутат парламента.
