Благотворительный фонд "Абхазский общественный фонд развития" объявляет конкурс проектов на получение грантов
Благотворительный Фонд "Абхазский общественный фонд развития" объявляет конкурс проектов на получение грантов по следующим направлениям:
Новые образовательные технологии.Продвижение и популяризация здорового образа жизни.Абхазский язык в XXI веке (в условиях глобализации): инновационные подходы.Поддержка и развитие детского и юношеского творчества.Работа по распространению информации об Абхазии.
Основная цель деятельности Фонда - финансирование программ и проектов, направленных на содействие в решении социальных; культурных; образовательных или иных общественно значимых проблем для абхазского народа.
В числе проектов, профинансированных Абхазским общественным  фондом развития:
«Гражданское образование в средней школе» (Центр гуманитарных программ), «Центр экологического воспитания» при Сухумском доме юношества», «Создание авторизованного учебного центра «1C»  (Ассоциация Инва-содействие), «Моя первая книга» - учебник абхазского языка для невладеющих им, «Студия абхазской национальной инструментальной музыки», «Нартский эпос глазами детей» -  первый абхазский пластилиновый мультфильм и другие.
Условия конкурса и форму заявки можно получить в офисе Фонда (Сухум, ул. Абазинская, 106, комн. 2 (здание Сухумского Дома Юношества) или по телефону: +7 940 927 08 52.
