Борис Амичба освобожден от должности директора Абгосфилармонии
Директор Абхазской государственной филармонии имени Р. Гумба Борис Амичба освобожден от занимаемой должности в связи с выходом на пенсию. Соответствующий приказ подписал сегодня министр культуры Бадра Гунба. Он поблагодарил Бориса Амичба за многолетний труд.
Временное исполнение обязанностей директора Абгосфилармонии возложено на заместителя директора Руслана Хаджимба, - сообщает пресс-служба министерства культуры РА.
