Черкесская делегация примет участие в открытии Олимпиады в Сочи
Делегация представителей зарубежных черкесских диаспор по приглашению зампреда правительства Российской Федерации Дмитрия Козака вместе с российскими адыгами посетит тожественную церемонию открытия XXII Олимпийских зимних игр в Сочи, которая пройдет 7 февраля на центральном олимпийском стадионе, носящем адыгское название "Фишт".
За день до этого гости, представляющие черкесские диаспоры Иордании, Сирии, ОАЭ, Израиля, Палестины, Турции, Германии и других стран, осмотрят столицу Олимпиады и посетят "Дом адыга" в Олимпийском парке – обширный павильон в сердце Сочи, где все участники и гости Игр смогут ознакомиться с культурой, традициями, историческим наследием и современной жизнью черкесов в России и за рубежом. Идея создания "Дома адыга" и ее воплощение принадлежит Администрации Краснодарского края, а также Оргкомитету "Сочи 2014". Они же обеспечивают прием и размещение зарубежных черкесов.
Делегация представителей черкесской диаспоры пробудет в Сочи до 10 февраля.
Приглашение зарубежным адыгам посетить Олимпиаду прозвучало в октябре прошлого года. Тогда в рамках празднования дня своего основания в Кабардино-Балкарском государственном университете состоялось учредительное собрание "Ассоциации зарубежных выпускников и друзей КБГУ", в котором приняли участие известные выпускники университета из Иордании, Сирии, Турции, ОАЭ, Палестины, Израиля, Германии, США, Канады, а также гости, которые давно дружат с университетом. Большинство из них представляют зарубежную черкесскую диаспору и занимают высокие посты в своих странах – это депутаты, министры, генералы, врачи.
Тогда же по инициативе учрежденной Ассоциации большая делегация зарубежных черкесских (адыгских) общин в составе более 50 человек побывала в Краснодарском крае. Гостей тепло встретило руководство региона во главе с губернатором Александром Ткачевым.
Старейшины в сопровождении руководителей черкесских общин Краснодарского края и представителей властей посетили адыгские аулы, центры национальных культур, исторические места, приняли участие в открытии центра культуры причерноморских адыгов-шапсугов "Шапсугия". Делегация зарубежных черкесских общин также посетила Красную поляну. На территории комплекса "Роза Хутор" гостям представили олимпийские объекты горного кластера, затем делегация побывала в Имеретинской долине, где расположен Олимпийский парк.
О том, что культура черкесов будет широко представлена в программе Олимпийских зимних игр, на встрече с делегацией зарубежных адыгов в Сочи рассказал заместитель председателя правительства РФ Дмитрий Козак, поздравивший их с прибытием на историческую родину. На встрече затрагивался широкий комплекс вопросов, которые волнуют черкесскую диаспору. Как отметил тогда Козак, все проблемы, актуальные для адыгского народа, решаются.
В завершение встречи вице-премьер пригласил зарубежных адыгов посетить Олимпиаду и вместе с гражданами России, представителями почти всех стран мира стать свидетелями этого праздника спорта.
