Чешское консульство отказало студентам из Абхазии в учебной визе
Caucasus Times. Об стало известно Caucasus Times от представителя чешской неправительственной организации School of Journalism in Prague (school-jour.org), в рамках учебной программы которой в числе других российских студентов в Прагу должны были приехать на обучение и студенты Абхазского Государственного университета (АГУ).
По словам представителя организации, группа студентов Абхазского государственного университета должна была поехать в Чехию на стажировку, они собрали все документы, оплатили авиабилеты и гостиницу, а консульский отдел посольства Чехии в Москве отказался даже просто принять документы, ссылаясь на то, что их заграничные паспорта (российские) выданы посольством России в Абхазии. Абхазия, по словам представителя консульства, не признанная Чехией страна.
По мнению абхазских студентов, решение чешского консульства, носит крайне несправедливый и дискриминационный характер. «Он нарушает в первую очередь суверенитет России, так как посольство другой страны, расположенное на её территории, отказывается признавать официальный документ, выданный государственным органом Российской Федерации... Это вопиющий случай грубейшего нарушения дипломатических правил и норм».
Между тем, по словам Мурата Темирова, руководителя проекта, действия чешского консульства объяснимы с точки зрения их политической зависимости от Европейского союза. Однако они все же идут в противоречие Всеобщей декларации прав человека (1948г.), в которой четко сказано: все люди имеют право на признание достоинства и определённых неотъемлемых прав, которые являются " основой свободы, справедливости и всеобщего мира". Свобода передвижения - составляющая "свободы человека", одно из наиболее основных прав. Статья 13 Всемирной декларации прав человека.
«Это не первый случай, когда чешское консульство отказывает гражданам России, проживающим в Абхазии в визе. И политически мотивированные решения в случае, когда речь идет о студентах или людях нуждающихся в медицинской помощи, неуместны», - считает Мурат Темиров.
Напомним, что ранее глава делегации США на Женевских дискуссий по безопасности и стабильности в Закавказье, сделал важное политическое заявление. Он заверил, что в отличие от своих европейских коллег, Соединенные штаты не будут препятствовать в выдаче виз гражданам Абхазии и Южной Осетии, которые пожелают посетить США.
