Дамей Трапш занял второе место в международном турнире по вольной борьбе среди юношей в Кишиневе
С 10 по 12 февраля  в  Кишинёве проходил Международный турнир по вольной борьбе среди юношей. Воспитанник Комитета по вопросам молодёжи и спорта Администрации г. Сухум Дамей Трапш  в весовой категории 50 кг. с разницей в 1 балл занял II место, уступив призёру Европы из Украины.
Тренирует Дамея   Трапша Манучар Бешир-оглы.
