Даур Аршба представил Парламент Абхазии на  сороковом заседании постоянно действующего семинара Парламентского Собрания Союза Беларуси и России
Заместитель спикера выступил с докладом «Фальсификация истории и проблемы искажения российско-абхазских отношений в условиях вызовов современного мира».
Сухум. 24 апреля. Апсныпресс.
23 и 24 апреля 2015 года в Москве, в Центральном музее Великой Отечественной войны, состоялось сороковое заседание постоянно действующего семинара Парламентского Собрания Союза Беларуси и России по вопросам строительства Союзного государства на тему «Роль образования и духовно-нравственного воспитания в условиях вызовов современного мира».
На заседании семинара Народное Собрание – Парламент Республики Абхазия представлял заместитель спикера Даур Аршба, который выступил с докладом «Фальсификация истории и проблемы искажения российско-абхазских отношений в условиях вызовов современного мира».
В мероприятии, приуроченном к празднованию 70-летия Победы в Великой Отечественной войне, приняли участие депутаты Парламентского Собрания Союза Беларуси и России, представители Постоянного Комитета Союзного государства Беларуси и России, министерств и ведомств, академий наук, учреждений образования, культуры и науки, общественных организаций и духовенства России и Беларуси, правительства Москвы, Парламента Республики Южная Осетия, гости из Китайской Народной Республики.
Открытие сорокового семинара Парламентского Собрания предварила церемония возложения цветов в зале Памяти и скорби Центрального музея Великой Отечественной войны, посвященном памяти 26 млн. 600 тыс. граждан Советского Союза, погибших и пропавших без вести в годы войны.
Приветствие организаторам, участникам и гостям семинара направили Председатель Парламентского Собрания, Председатель Государственной Думы Федерального Собрания Российской Федерации Сергей Нарышкин, Первый заместитель Председателя Парламентского Собрания, Председатель Палаты представителей Национального собрания Республики Беларусь Владимир Андрейченко, Совет Федерации Федерального Собрания Российской Федерации и Русская Православная Церковь.
Участники семинара обсудили вопросы духовно-нравственного и патриотического воспитания молодого поколения, пути совершенствования образовательного пространства и влияние на него общего (глобального) образовательного процесса, роль семьи и значение церкви в формировании духовно-нравственных ценностей молодого поколения в условиях угроз и вызовов современного мира, а также опыт работы по патриотическому воспитанию в образовательных учреждениях на примерах подвигов героев Великой Отечественной войны, проблемы защиты молодёжи от недостоверной и намеренно фальсифицированной информации о Великой Отечественной войне.
По итогам работы семинара выработаны рекомендации для решения выдвинутых на заседании вопросов, которые будут направлены заинтересованным сторонам, в целях активизации и укрепления сотрудничества в сфере образования и духовно-нравственного воспитания подрастающего поколения.
Постоянно действующий семинар при Парламентском Собрании Союза Беларуси и России был создан по инициативе союзных парламентариев и начал свою работу в 2006 году. Традиционно мероприятие собирает представителей власти, научных и деловых кругов, сторонников интеграции Беларуси и России для детального рассмотрения актуальных вопросов сотрудничества в рамках Союзного государства. Высокий профессиональный уровень участников семинара позволяет вырабатывать решения по стратегическим вопросам дальнейшего развития белорусско-российских отношений.
Напомним, что 16 октября 2008 года на состоявшемся в Москве заседании XXXIV сессии Парламентского Собрания Союза Беларуси и России было принято решение о предоставлении Народному Собранию – Парламенту Республики Абхазия и Парламенту Республики Южная Осетия статуса постоянного наблюдателя при Парламентском Собрании.
Об этом сообщает главный советник спикера Народного Собрания – Парламента РА
по внешним связям Галина Страничкина
