Делегация Абхазии примет участие в третьем международном историко-культурном форуме  «Великая Победа, добытая единством:  народы Кавказа в битве за Сталинград».
/Н.Шульгина/ 25-26 апреля  в Волгограде будет проходить третий международный историко-культурный форум  «Великая Победа, добытая единством:  народы Кавказа в битве за Сталинград».
Организаторами Форума являются Фонд развития «Институт евразийских исследований», политологический центр «Север-Юг» и Некоммерческое партнерство содействия развитию международных связей «Кавказское сотрудничество».
Опыт проведения первых двух международных региональных конференций «Великая Победа, добытая единством: Кавказ в годы Великой Отечественной войны» в 2010 и 2011 годах в Туапсе и Владикавказе показал, что в регионах Северного Кавказа и государствах Закавказья остается востребованной историческая память о Великой Отечественной войне как о важнейшем событии прошлого, позволяющем создать альтернативу текущим политико-идеологическим противоречиям в регионе. Конференции также состоялись как уникальный формат диалога, в который вовлечены представители всего Кавказского региона под эгидой Москвы.
В то же время, как представляется, недостаточно простой констатации значимости Великой Отечественной войны и Победы в ней СССР для истории мира, России и Кавказа. Необходима такая повестка дискуссии, в которой исторический опыт осмысливался бы более зримо через призму современной проблематики и в контексте вызовов сегодняшнего дня.
Поэтому и было решено провести третью конференцию в г. Волгограде в формате международного историко-культурного форума и посвятить 70-летию победы советских войск в Сталинградской битве, отмечаемому в 2013 году на государственном уровне.
Данное мероприятие рассматривается в контексте подготовки к празднованию в масштабах Кавказского региона 70-летия Великой Победы в 2015 году, в котором планируется провести четвертый форум в упомянутом формате – по традиции в одном из городов воинской славы на территории СКФО или ЮФО.
В Форуме примут  участие представители Администрации Президента Российской Федерации, Федерального Собрания Российской Федерации, делегации из девяти субъектов Северо-Кавказского и Южного федеральных округов (Адыгея, Дагестан, Ингушетия, Кабардино-Балкария, Карачаево-Черкесия, Краснодарский край, Северная Осетия, Ставрополь, Чечня) и из пяти государств Закавказья (Абхазия, Азербайджан, Армения, Грузия, Южная Осетия). Абхазскую делегацию возглавит вице-премьер правительства РА Александр Страничкин. В ее составе так же участница Сталинградской битвы  Валентина Шульгина, директор Абхазского филиала фонда «Институт евразийских исследований» Сократ Джинджолия и др.
Форум начнется с возложения венков к памятнику-ансамблю «Героям Сталинградской битвы» (Мамаев курган). Планируется посещение музея-панорамы «Сталинградская битва», мельницы Гергардта и Дома Павлова, проведение «уроков мужества» с участием ветеранов, представляющих регионы Северного Кавказа и государства Закавказья, в трех-четырех школах г. Волгограда.
Работа Форума продолжится  несколькими пленарными заседаниями.
Участники форума будут приглашены на ужин к губернатору Волгоградской области и концерт с участием артистов и творческих коллективов из Москвы, Волгограда, регионов Северного Кавказа и государств Закавказья с программой песен военных лет.
