Делегация Абхазии участвует в IV Петербургском международном юридическом форуме
По приглашению министра юстиции Российской Федерации делегация Республики Абхазия участвует в работе IV Петербургского международного юридического форума, который проходит с 18 по 21 июня 2014 года.
В составе делегации - первый заместитель руководителя Администрации Президента Дмитрий Шамба, председатель Верховного суда Роман Мушба, заместитель председателя комитета Народного Собрания по правовой политике и государственному строительству Беслан Барциц, и.о. председателя Арбитражного суда Манана Делба, и.о. министров юстиции и экономики Екатерина Онищенко и Давид Ирадян.
Петербургский международный юридический форум является ежегодной международной юридической конференцией, созданной в 2001 года по инициативе Министерства юстиции России и при поддержке Президента Российской Федерации. Данный форум  -  первая и уникальная площадка для обсуждения актуальных юридических вопросов в контексте глобальных задач. В работе форума ежегодно принимают участие высшие должностные лица России и зарубежных государств, ведущие мировые эксперты в сфере права, международных отношений и экономики, руководители юридических подразделений крупнейших мировых компаний, представители международного юридического сообщества. В нынешнем форуме принимают участие более 3000 делегатов из 79 государств.
Деловая программа форума включает в себя 50 дискуссионных сессий, объединенных в следующие тематические блоки:
1)    международное право/верховенство закона;
2)    корпоративная практика;
3)    стандарты юридической профессии/управление юридической практикой;
4)    судебная и арбитражная практика;
5)    финансы/инвестиции;
6)    конкуренция/торговля;
7)    экология/ресурсы;
8)    частное право;
9)    культурное наследие.
В первый день форума члены абхазской делегации участвовали в работе дискуссионных секций: «Правовые системы мира: опасности и возможности при заимствовании правовых институтов», «Принципы международного права в XXI веке: время для переосмысления», «Первые итоги модернизации национальных гражданских законодательств».
«Сегодня мы участвовали в работе сессий: «Арбитраж 21 века», «Наследство без границ», «Развитие конкурентной политики в рамках интеграционных образований», «Цивилизация права: современный контекст», «Промышленная политика России в контексте ВТО: риски и возможности»; «Региональные юридические рынки: презентация инвестиционного законодательства» и «Неюрисдикционные формы защиты прав иностранных инвесторов», - сообщил АПСНЫПРЕСС по телефону Дмитрий Шамба.
Среди спикеров пленарного заседания форума: председатель Правительства России Д. Медведев,  президент Международного комитета Красного Креста П. Маурер, генеральный секретарь Гаагской конференции по международному частному праву К. Бернаскони, министр юстиции и прав человека Аргентины, Х.С. Алак,  председатель Верховного суда Индии Р.М. Лодха.
По словам Дмитрия Шамба, деловая программа форума также включает в себя конференцию «Евразийский экономический союз: новая страница интеграции», посвященную обсуждению подписанного Президентами России, Казахстана и Белоруссии 29 мая Договора о создании Евразийского экономического союза.
