Делегация ТПП РА участвует в   Международном  конгрессе  «Современные сельскохозяйственные технологии и питание растений» в  Бишкеке
1 октября 2013 года в столице Кыргызстана  Бишкеке  открылся  Первый  Международный  Центрально-Азиатский  Конгресс  «Современные сельскохозяйственные технологии и питание растений», а также Первый Центрально-азиатский бизнес-форум  в Кыргызско-Турецком университете «Манас».
В работе конгресса, на который съехались  представители России,  Турции, Беларуси,  Азербайджана, США, Польши, Казахстана, Узбекистана и многих других стран, участвует делегация Торгово-промышленной палаты Республики Абхазия  во главе с вице-президентом ТПП  Сенером Гогуа.
На церемонии открытия Конгресса выступил премьер-министр Кыргызстана Жанторо Сатыбалдиев,  который приветствовал всех гостей и участников Конгресса и Бизнес-форума и пожелал всем удачи. В своем выступлении он отметил «высокую значимость проведения подобных мероприятий, способствующих расширению и установлению деловых контактов между странами и континентами».
В рамках бизнес-форума ТПП РА представила свой стенд выставочной экспозиции отечественного производителя, который имел огромный успех среди посетителей. Особый интерес к выставочному стенду Республики Абхазия проявило министерство сельского хозяйства и мелиорации Кыргызской Республики. Замминистра сельского хозяйства  Дыйканбай Кенжебаев    поблагодарил  ТПП РА за участие в конгрессе и  выразил пожелание расширять культурные, экономические и партнерские отношения между двумя республиками.
Основная  цель участия делегации ТПП РА в Конгрессе  -   заявить о себе среди стран-участниц, ознакомиться с новыми технологиями в различных отраслях современного сельского хозяйства, а также установить партнерские отношения с заинтересованными сторонами.
Представители ТПП РА  планируют встретиться  с представителями ТПП Кыргызской Республики с целью обмена информацией и налаживания  дальнейшего взаимодействия между двумя палатами, - сообщили Апсныпресс в ТПП РА.
Конгресс продлится до 3 октября сего года.
