Делегация Абхазии примет участие в юбилейных «научных чтениях», посвященных 15-летию Института стран СНГ
Делегация Абхазии примет участие в юбилейных «научных чтениях», посвященных 15-летию Института стран СНГ, возглавляемого депутатом Государственной Думы Российской Федерации Константином Затулиным.
"Научные чтения" пройдут 26-27 мая в Москве. В составе абхазской делегации, возглавляемой премьер-министром Сергеем Шамба, также вице-премьер Александр Страничкин, вице-спикер Народного собрания – Парламента Республики Абхазия Ирина Агрба и депутат Эмма Гамисония.
На "Научных чтениях" запланированы выступления Александра Страничкина и Ирины Агрба. Об этом Апсныпресс сообщили в пресс-службе Правительства.
