Депутаты внесли изменения в Закон о рекламе
Депутаты  парламента внесли изменения в закон «О рекламе».
Представил законопроект председатель комитета по бюджету, кредитным организациям, налогам и финансам Гурам Барганджия.
По словам представителя президента в парламенте Дмитрия Шамба, «принятие проекта закона о внесении изменений в закон «О рекламе» устранит существующий пробел в законодательстве и наделит уполномоченный государственный орган в области рекламы правом требовать от собственников объектов наружной рекламы поддерживать в надлежащем порядке, благоустраивать место установки объекта рекламы и прилагающую к нему территорию».
Гурам Барганджия отметил, что данным проектом решается еще один немаловажный вопрос. «А именно, предусмотрено, что без письменного согласия большинства собственников, жильцов многоквартирного дома запрещается устанавливать и эксплуатировать рекламные конструкции», - сказал он.
Депутаты проголосовали и в окончательном чтении внесли  изменения в статью 14 закона  «О рекламе».
Представитель президента сообщил, что в дальнейшем комитету по экономической политике с привлечением заинтересованных сторон, участников рынка рекламы предлагается обсудить вопрос об ограничении либо минимизации установления наружной рекламы вдоль республиканской трассы и вдоль дороги к о. Рица.
