Депутат Народного Собрания-Парламента Республики Абхазия А. Миквабия поздравил  Помощника Президента Российской Федерации В. Ю. Суркова с юбилеем
В поздравлении говорится:
"Глубокоуважаемый Владислав Юрьевич!
Позвольте передать Вам искренние поздравления с юбилеем.
Вы вносите неоценимый вклад в сотрудничество России и Абхазии. Уверен, что при Вашей поддержке удастся решить многие проблемы в восстановлении стабильной, благополучной жизни нашего народа.
Хочу пожелать вам крепкого здоровья, счастья и успехов в Вашей важной миссии."
