Депутаты парламента утвердили отчет об исполнении госбюджета  РА за 2011 год
Сегодня состоялось последнее заседание сессии парламента РА четвертого созыва.
На заседании присутствовали премьер-министр Леонид Лакербая, вице-премьер, министр финансов Владимир Делба, Генеральный прокурор Сафарбей Миканба, представитель Президента в Парламенте Дмитрий Шамба.
Депутаты утвердили отчет об исполнении Государственного бюджета Абхазии за 2011год, а также отчеты об исполнении бюджетов  шести внебюджетных фондов республики (Госфонд инвалидов Отечественной войны народа Абхазии 1992-1993  г.г., Фонд медстрахования, Фонд репатриации, Фонд социального страхования, Дорожный  фонда, Пенсионный  фонд – АП)
Доходы Госбюджета в 2011 году составили 8,685 млрд. руб. или 98,5%, -  - отметил Владимир Делба, представлявший отчет об исполнении госбюджета за минувший год.
Собственных доходов поступило - 2,432 млн. руб. или 94,9%. При этом они превысили  доходы, поступившие в казну в 2010г. на 236 млн. рублей.
В структуре собственных доходов объем налоговых платежей за 2011 год составил – 1,603 млрд. рублей, неналоговых платежей – 828,6 млн. рублей при плане – 1,002 млрд. рублей.  По сравнению с показателями аналогичного периода 2010 года поступления налоговых доходов в Госбюджет РА увеличились на 120,3 млн. рублей, неналоговых - на 115,9 млн.  рублей.
Поступления финансовой помощи в целях социально-экономи­ческого развития Республики Абхазия в доход Государственного бюджета составляют – 1,939 млрд.   рублей, финансовая  помощь в целях осуществления бюджетных инвестиций РА  -  3 млрд. рублей. С учетом внесенных  изменений в закон о  Государственном бюджете Абхазии на 2011 год финансовая помощь в целях осуществления бюджетных инвестиций Республике Абхазия была учтена в сумме – 4,314 млрд.  рублей.
Вице-премьер отметил рост налоговых поступлений в бюджет за счет развития экономики страны.
Расходы госбюджета составили в минувшем году 7,696 млрд. рублей. Они включают в себя расходы на народное хозяйство в сумме  1,425 млрд.  рублей;  на социально-культурные мероприятия – 1,209 млрд. руб.; на народное образование – 582,34 млн. рублей; на культуру и искусство – 113,06 млн. руб.; на здравоохранение – 266,72 млн. руб.; на соцобеспечение – 169,23 млн. руб.. На выплату зарплаты было направлено 1,506 млрд. рублей.
Депутаты также утвердили  бюджет Пенсионного Фонда на 2012 год по доходам и по расходам в сумме 593,385 млн. рублей.
