Депутаты Народного Собрания – Парламента Республики Абхазия высказались за наращивание интеграции и сотрудничества в области законодательной работы
В Народном Собрании – Парламенте Республики Абхазия состоялась встреча депутатов – членов Комиссии по сотрудничеству Народного Собрания – Парламента Республики Абхазия и Государственной Думы Федерального Собрания Российской Федерации с советником Председателя Государственной Думы Федерального Собрания Российской Федерации – Михаилом Кротовым. Встречу провёл председатель Комиссии по сотрудничеству Народного Собрания – Парламента Республики Абхазия и Государственной Думы Федерального Собрания Российской Федерации, заместитель Спикера – Адгур Харазия.
В ней приняли участие заместитель Спикера – Эмма Гамисония, члены Комиссии по сотрудничеству: Валерий Агрба, Юрий Зухба, Артур Миквабия, Михаил Сангулия и Саид Харазия.
В ходе встречи был обсуждён широкий круг вопросов абхазо-российского сотрудничества.
«Главная задача моей рабочей поездки в Республику Абхазия – оказать содействие наращиванию темпов парламентского взаимодействия, – сказал Михаил Кротов, приветствуя депутатов Парламента Республики Абхазия. – Несомненно, этому будет способствовать Соглашение между Народным Собранием – Парламентом Республики Абхазия и Государственной Думой Федерального Собрания Российской Федерации о межпарламентском сотрудничестве, подписание которого может состояться в ходе визита в Республику Абхазия Председателя Государственной Думы Федерального Собрания Российской Федерации Сергея Нарышкина. Депутаты Государственной Думы выражают активное желание сотрудничать со своими абхазскими коллегами в самых различных форматах, в том числе и по линии парламентских фракций.» Михаил Кротов с удовлетворением отметил, что за последнее время Парламентом Республики Абхазия пройден большой путь в разработке законодательства. Он выразил надежду, что абхазская сторона, развивая сотрудничество с Россией будет использовать и законодательный опыт, накопленный коллегами, взаимодействующими в рамках Евразийского экономического сообщества. «Считаю, что для ускорения экономического развития государства создание современной законодательной базы не менее важно, чем любое строительства». – полагает советник Председателя Государственной Думы России.
Обращаясь к Михаилу Кротову, Адгур Харазия и другие депутаты выразили благодарность за внимание, которое уделяет российское руководство проблемам Республики Абхазия, и передали поздравления российским коллегам в связи с успешным проведением Зимних Олимпийских игр и вхождением Крыма в состав Российской Федерации.
Обсуждая вопросы парламентского содействия решению социально-экономических проблем в Республике Абхазия, а также вопросов, связанных с военным сотрудничеством, стороны согласились с тем, что существует насущная необходимость в активизации совместной работы по всем направлениям и, как подчеркнул Артур Миквабия, в выработке плана конкретных действий. Он также акцентировал внимание на том, что Республике Абхазия нужна серьёзная помощь России в разработке стратегии экономического развития.
Участники встречи поделились своими мыслями по теме разработки законодательства, регулирующего хозяйственную деятельность и связанного с вопросами улучшения инвестиционного климата и активизации привлечения в Республику Абхазия российского бизнеса. Обсуждались вопросы, касающиеся гражданского и налогового законодательства, судебной и административной реформы.
Валерий Агрба высказался за налаживание системной методологической и экспертной поддержки со стороны Федерального Собрания Российской Федерации законопроектной деятельности Парламента Республики Абхазия: «В нашем законодательстве много задач, которые мы хотим реализовать. Но, к сожалению, мы не имеем больших возможностей в части экспертной поддержки. Всё делаем, используя собственные ресурсы. У нас составлен план законотворческой деятельности, но мы могли бы его скорректировать, чётко зная о поддержке российских коллег».
В связи с этим, Михаил Кротов предложил абхазским парламентариям при разработке законодательства Республики Абхазия, также обратиться к базам модельных законов предлагаемых Межпарламентской Ассамблеей государств-участников Содружества Независимых Государств, Парламентской Ассамблеей Организации Договора о коллективной безопасности и др.
Артур Миквабия и Валерий Агрба подняли темы транслирования позиции Республики Абхазия посредством возможностей Государственной Думы на заседаниях международных парламентских организаций; оказания содействия Государственной Думой в предоставлении возможности участия представителей Республики Абхазия в качестве наблюдателей на мероприятиях, проводимых государствами – участниками Таможенного союза, ОДКБ, СНГ и др.
Подчёркивая значимость возрождения православия в Республике Абхазия, Саид Харазия обратил внимание Михаила Кротова на вопрос вступления Народного Собрания – Парламента Республики Абхазия в Межпарламентскую Ассамблею Православия.
Эмма Гамисония высказалась о привлечении Парламента Республики Абхазия для участия в различных научных, культурно-образовательных и других неполитических межпарламентских мероприятий.
Отвечая на эти вопросы, Михаил Кротов сказал, что Парламенту Республики Абхазия в первую очередь нельзя отдавать то, что уже есть, имея в виду, что Народное Собрание – Парламент Республики Абхазия с 2008 года имеет статус постоянного наблюдателя при Парламентском Собрании Союза Беларуси и России. Со своей стороны он обещал обратить внимание российских коллег на вопросы взаимодействия с Парламентом Республики Абхазия в международной сфере и оказать своё личное содействие.
Во время откровенного диалога сторонами были обсуждены стратегические вопросы гуманитарного сотрудничества Республики Абхазия и Российской Федерации. Саид Харазия заострил внимание российской стороны на изучении возможности включения в российскую программу обязательного медицинского страхования граждан Российской Федерации проживающих на территории Республики Абхазия. Адгур Харазия осветил проблему легализации на территории Российской Федерации документов, составленных при участии официальных органов Республики Абхазия. Эмма Гамисония отдельно выделила проблемы, связанные с разработкой закона об образовании. Стороны обсудили вопрос низкого уровня пенсионного обеспечения в Республике Абхазия, также отметив важность соответствия абхазских образовательных стандартов требованиям принятым в России.
Обсуждались вопросы изучения условий перехода Государственной границы Республики Абхазия с Российской Федерацией на участке «Псоу», и подготовки совместных рекомендаций по упрощению процедуры пограничного и таможенного контроля.
Обсуждая темы сотрудничества в социальной сфере Валерий Агрба сказал о важности развития экономики и, в частности, кредитного рынка, транспортной инфраструктуры, имея ввиду портовое хозяйство и строительство глубоководного порта, авиаперевозки и другое. «Необходимо углублять экономические взаимоотношения» – подчеркнул Адгур Харазия.
Касаясь вопросов ратифицирования межгосударственных соглашений, Юрий Зухба рассказал, что парламентский Комитет по международным, межпарламентским связям и связям с соотечественниками стремится проводить анализ этих документов на стадии их разработки. «Мы хорошо понимаем, что от нашей работы во многом зависит благополучие наших граждан. Поэтому, чем чаще мы будем встречаться, тем будет лучше для всех» – подчеркнул он.
Все участники встречи отмечали необходимость проведения рабочих встреч депутатов Народного Собрания – Парламента Республики Абхазия и Государственной Думы Федерального Собрания Российской Федерации в целях обмена опытом парламентской законотворческой деятельности и укрепления межпарламентских связей.
Адгур Харазия подчеркнул важность взаимопонимания, общения и налаживания контактов не только между комиссиями по сотрудничеству, но и между парламентскими комитетами, между отдельными депутатами: «Хороши все методы общения».
Об этом сообщает официальный сайт Парламента РА.
