Депутаты Сухумского  городского  собрания призывают к конструктивному диалогу все здоровые политические силы
Депутаты Сухумского  городского  собрания  призывают к реальному конструктивному диалогу все здоровые политические силы для поиска правового, конституционного решения по выходу из кризиса.
***
О Б Р А Щ Е Н И Е
ДЕПУТАТОВ СУХУМСКОГО ГОРОДСКОГО СОБРАНИЯ
К НАРОДУ АБХАЗИИ,  ЛИДЕРАМ КООРДИНАЦИОННОГО СОВЕТА ПОЛИТИЧЕСКИХ ПАРТИЙ И  ДВИЖЕНИЙ, ПРЕЗИДЕНТУ И НАРОДНОМУ СОБРАНИЮ - ПАРЛАМЕНТУ  РЕСПУБЛИКИ АБХАЗИЯ!
В нашей стране начался глубокий политический кризис, назревавший уже длительное время и сегодняшняя ситуация требует экстренного, взвешенного  решения!
Мы, депутаты, представители гражданского населения столицы, призываем к реальному конструктивному диалогу все здоровые политические силы для поиска правового, конституционного решения по выходу из кризиса.
Понимая, что действительно назрело время для реальных политических изменений, видя зерно истины в требованиях Координационного совета и собравшихся представителей общественности, призываем Президента Республики Абхазия, Народное Собрание – Парламент Республики Абхазия  и все политические силы  к широкому конструктивному диалогу в рамках конституционного поля для принятия решения по выходу из сложившейся ситуации.
В этой сложной обстановке считаем неприемлемыми любые насильственные меры по изменению внутриполитической ситуации и государственного строя во имя стабильного развития нашей независимой государственности!
