Депутат горсобрания Алексей Ломия считает преднамеренно завышенными средства, выделяемые из городского бюджета на проекты по замене опорных столбов наружного освещения
Депутат Сухумского городского собрания Алексей Ломия считает преднамеренно завышенными средства, выделяемые из городского бюджета на проекты по замене опорных столбов наружного освещения. Об этом он заявил на пресс-конференции в Ассоциации работников СМИ Абхазии.
19 мая 2011 года депутаты Сухумского собрания дали согласие (за – 12 депутатов, против - 8) на выделение 7,6 млн. руб. фирме «Аамта»  для капитального ремонта наружного освещения по ул. Генерала Дбара. Ремонту (демонтажу и монтажу) подлежат 47 опор, тем самым   стоимость ремонта одной опоры оценивается в  почти в  162 тысячи рублей.
По словам Ломия, лоббировали проект председатель комиссии по ЖКХ Адамур Лагвилава, председатель бюджетной комиссии Аполлон Латария и депутат Зантария, который заинтересован в освещении улицы, где живут его избиратели.
Ломия сообщил, что «такая же ситуация с проектом замены опор по улице Гулиа: фирме «Пересвет» выделено 7,89 млн. рублей на замену 60 опор, их же на  самом деле всего 14 единиц».
Депутат не против освещения улиц, но считает, что «замена одной  опоры и прокладка к ней нового кабеля не стоят таких колоссальных средств». Вместе с тем, он понимает необходимость юридического доказательства в отношении лиц, составлявших дефектный акт. В качестве примера он привел  опыт госкомпании «Черноморэнерго», которая силами своих специалистов по просьбе горожан производит замену  опоры всего за 10 тысяч рублей.
«Удорожание» таких проектов наводит на серьезные размышления о том, куда уходят деньги налогоплательщиков. Полагаю, что после оглашения в СМИ моего мнения и того, как принимаются подобные решения,  на это обратят внимание работники прокуратуры», - сказал Ломия. По его словам, стоимость даже самого  современного светодиодного светильника «Кобра» сегодня составляет 2 800 рублей.
А. Ломия настаивает на  рачительном   отношении к средствам  городской казны. «Если же их так «транжирить», то к августу голосовать будет не за что, денег не останется»,  -  считает Ломия.
Не добившись на заседании Городского  собрания понимания среди своих коллег (большинство депутатов проголосовало за выделение средств) Ломия решил озвучить проблему перед журналистами. Он процитировал слова своих коллег депутатов Горсобрания: «Я что - следователь, или прокурор, я хочу, чтобы в городе было светло».
Ссылаясь на свой многолетний опыт работы в Управлении по борьбе с экономическими преступлениями (УБЭП МВД РА) Ломия заявил, что знаком со схемами,  используемыми некоторыми должностными лицами при  выделении госсредств. Представители фирм, заинтересованных в заказе столичной Администрации, предлагают часть средств в качестве вознаграждения, лоббирующим проект чиновникам и депутатам Горсобрания, - пояснил он.
Ломия согласен с тем, что надо еще доказать наличие корыстных целей и подлога при составлении документации, но, по его словам «халатность на лицо».
Он также недоумевает по поводу отсутствия в столичной Администрации тендерной комиссии  и официальной системы выбора подрядчика с помощью тендера. Ломия сообщил, что в ближайшее время будет инициировать принятие положения о тендерной комиссии.
«Непонятно, почему надо отдавать право на реализацию коммунального проекта фирме, которая реально не имеют опыта, где только бухгалтер и директор, а проведение работ осуществляется с последующей дорогостоящей арендой спецтехники и привлечением специалистов», - возмутился Ломия.
Депутат Горсобрания  также сомневается в рациональности проекта посадки 10 тысяч кустов роз в городе. Он также сомневается в правильности составления сметы расходов на реализацию того проекта.
«Я тоже  - за розы в городе, но кто-нибудь видел эти розы? Видимо они есть, но сколько? Я  планировал взять журналистов в конце июня, пройти по городу и посчитать кусты. Думаю, что неизбежен взрыв общественного мнения. На что мы потратили 60 тысяч долларов, где эти розы?», - спрашивает Ломия.
Отвечая на вопросы журналистов, касающихся благоустройства города, Ломия отметил, что на  в городском бюджете на ЖКХ  предусмотрено 62 млн. рублей. К концу полугодия Горсобрание намерено потребовать отчет о расходовании этих средств.
Ломия также «коробит» ситуация с  Резервным  фондом главы Администрации (3% от всего столичного бюджета). Средства резервного фонда предназначаются только на финансирование в экстренных ситуациях. «Почему-то в положении о Резервном фонде мэра написано – «на проведение конкурсов». Что это за конкурсы?», - возмутился депутат. Он также убежден в том, что эти средства не могут расходоваться на представительские расходы градоначальников.
Алексей Ломия пообещал журналистам и впредь активно сотрудничать со СМИ по освещению деятельности Городского собрания, поскольку сам является председателем комиссии  по работе со СМИ и связям с общественностью.
