Детская книга в Абхазии
2 апреля весь мир отмечает Международный день детской книги. В Государственном фонде развития абхазского языка нам рассказали о том, какие детские книжки уже успели выйти в свет в Абхазии с января 2012 года и какие готовятся к изданию.
Учебник «Поговорим на абхазском» написан для начинающих изучать язык. Пособие универсальное, им могут пользоваться дети и взрослые: учителя, воспитатели, родители. Авторы пособия – Альдона Ажиба, Диана Шамба, Адгур Шинкуба и Майя Амичба. Они   представляют методическую группу при Фонде развития абхазского языка. Учебник  издан в рамках проекта «Изучим абхазский язык», руководитель – Гунда Квициния.
Методическое пособие на абхазском языке для воспитателей детских садов и учителей начальных классов «Рисование, аппликация и оригами» было издано в рамках проекта «Подготовка к школе», целью которого является развитие дошкольников. Автор пособия – Майя Амичба, художник-оформитель – Эльвира Бения.
Красочная книжка комиксов для детей на абхазском языке называется «Напхьа Кьягуа», она рассказывает детям о народном герое и его подвигах.  Напхьа Кьягуа не вымышленный персонаж, а реальный человек, чьи деяния сохранились в народной памяти. Художник – Астамур Квициния, текст – фольклорный.
Все эти книжки можно приобрести в книжных магазинах Сухума.
В планах у Фонда издание еще ряда интересных книг для детей. Практически все они подготовлены к изданию и в течение нынешнего года появятся в продаже.
Первый том детской энциклопедии (от 2-х до 4-х лет) для дошкольников оформляли художники: Астамур Квициния, Гарри Дочия, Зурик Гицба. Автор текстов – Майя Амичба.
Автор красочных фотографий и текста Атласа растений Абхазии для детей «Ашхардац» –  ботаник Савелий Читанава.
На книжных полках в этом году обязательно появится и детская художественная литература: сборники рассказов Риммы Барателия, книга рассказов  Нури Барателия «Гордый светлячок»; рассказы для детей Мушни Микая «Дерево детства», художник Анна Сангулия; авторская сказка «Царь мышей» Джумы Ахуба. Порадуют детей  также пять иллюстрированных книжек с абхазскими пословицами, поговорками, загадками, их автор – фольклорист Цира Габния, художник – Квараса Черкезия.
В детской серии «Мои первые книжки» выйдет книга первая – «Удивительные абхазские звуки». Автор проекта – Диана Шамба, художник – Эльвира Бения, авторы стихотворений – Гунда Квициния и Гунда Сакания.
Уже три года подряд Фонд издает детский познавательный журнал «Акурчижь». Редактор журнала – Гунда Квициния, редактор-составитель Людмила Аргун, художник и автор проекта – Анна Сангулия.
Международный день детской книги отмечается ежегодно 2 апреля с 1967 года по инициативе и решению Международного совета по детской книге (International Board on Books for Young People, IBBY) в день рождения великого сказочника из Дании Ганса Христиана Андерсена.
