Диана Чалян завоевала путёвку на первенство России по самбо
С 12 по 15 декабря в г. Армавире (Краснодарский край) прошло первенство ЮФО по борьбе самбо среди юниоров до 21 года, являющегося отбором к первенству РФ 2013 г. В соревнованиях участвовали 350 спортсменов из 6 регионов ЮФО России, а также  воспитанница секции самбо Комитета по вопросам молодежи и спорта Администрации г. Сухум, победительница Спартакиады России по самбо, обладательница звания «Лучший спортсмен года – 2011» Диана Чалян.  Ее тренирует  Андрей Погосов.
Спортсменка из Абхазии  боролась в весовой категории до 64 кг.  Одержав 4 победы, в финале она встретилась с победительницей Первенства России и  в упорной схватке уступила с минимальным преимуществом. Тем не менее, она завоевала путёвку на Первенство России, которое пройдёт в г. Анапа   (Краснодарский край) в феврале 2013 года.
