Для руководства Грузии война с Россией продолжается до сих пор
Владимир Пашков/ Сегодня исполнилось три года со дня начала «пятидневной войны» в Южной Осетии. Ровно три года назад, 8 августа 2008г., подразделения вооруженных сил Грузии внезапно атаковали спящий Цхинвал. Это событие произошло после обещания президента Грузии Михаила Саакашвили о дипломатическом решении возникших противоречий. Спящий город с мирными жителями - детьми, женщинами, стариками - подвергся артиллерийскому обстрелу.
Прошло три года, но что изменилось? Хочется отметить, что для руководства Грузии война с Россией продолжается до сих пор. Высказывания и публикации о «коварных планах Москвы в отношении маленькой Грузии» звучат до сих пор на самых разных уровнях правительства Грузии. Еще бы, ведь именно вмешательством России они привыкли оправдывать свои неудачи во внешней и внутренней политике. Даже недовольство своих граждан проводимыми мероприятиями привычно объясняется «пресловутой рукой Кремля».
В этот день в Грузии, Южной Осетии и России проводятся траурные церемонии в память о том военном конфликте.  Безусловно, жаль всех погибших и пострадавших на той войне, но вдвойне жаль граждан Грузии, так как не известно куда еще их может завести политика М.Саакашвили.
