Для признания Абхазии в мире главное построить нормальное государство - кандидат в президенты Александр Анкваб
/ИТАР-ТАСС/. Кандидат в президенты Абхазии Александр Анкваб считает  ненужным "искусственно ускорять" процесс признания республики другими  государствами. Главная задача, по его мнению - строительство  демократического государства и решение внутренних проблем.  Говоря о  перспективах признания Абхазии в мире, он подчеркнул: "Для нас очень  важно, что нас признала РФ. Всё остальное – это процесс роста. Главное –  нам самим строить нормальное государство, нормальное общество,  организовываться внутри, демонстрировать свою эффективность, чтобы о нас  знали в мире. Меня больше заботит состояние общества, состояние  экономики, преодоление тех трудностей, которые у нас имеются. Мы не  собираемся ничего искусственно ускорять".
По словам Анкваба, республика, чтобы зарабатывать деньги, должна иметь  производство и эффективно использовать российскую помощь. "Для того,  чтобы зарабатывать деньги, надо иметь производство. Чтобы иметь  производство, надо иметь возможность брать кредиты, отвечать по этим  кредитам, создавать эти производства и в селе, и в городе. И потом  бюджет будет увеличиваться. И эффективно использовать ту помощь, которая  нам идет из РФ", - сказал кандидат в президенты радиостанции "Эхо  Москвы".
"У нас очень много мест, куда нужно немедленно вкладывать деньги, -  отметил он. -  Село, оно у нас на боку. И никакие курорты без села не  могут развиваться". По его словам, черешня на Гагрском рынке не должна  стоить столько же, как в Москве на Дорогомиловском. "Какой смысл сюда  ехать и покупать черешню за такие деньги? И сколько мы будем кормить  отдыхающих турецкими помидорами, огурцами, яблоками, не слишком  хорошего, кстати, качества", - сказал Анкваб. То же касается  инфраструктуры, жилья. "Это кровли домов, разбитые стены, затопленные  подвалы,  безобразные фасады, это состояние энергетики, состояние дорог,  мостов, это сельские проселочные дороги, их более тысячи километров  надо ремонтировать. Это то, что нам досталось от войны. Нет у нас таких  средств, которые можно сегодня же вложить и через год получить реальную  отдачу. Это всё в перспективе, мы этим занимаемся, но это не быстрая  работа", - подчеркнул он.
Анкваб выступает за отмену запрета на приобретение недвижимости  негражданами Абхазии. "Я твердый сторонник того, чтобы снять запреты на  приобретение квартир россиянами. Потому что государство от этого теряет,  во-первых. Во-вторых, мы плодим недобросовестных продавцов. В-третьих,  мы создаем серьезные трудности у добросовестных покупателей. Вот таково  мое мнение".
При этом он призвал россиян "не идти на поводу у всякого рода  жуликоватых риэлтеров, не попадаться на эту удочку, а дождаться того,  когда эти запреты будут сняты". --0--ях
