Для того, чтобы молодые люди стали профессиональными управленцами, их надо  готовить, обучать, поощрять и повышать в  должности, - А.Анкваб.
Для того, чтобы молодые люди стали профессиональными управленцами их надо  готовить, обучать, поощрять и повышать в  должности. Государственные органы – это  не молодежные организации.  Управление требует  симбиоза опыта и молодого таланта. Тогда это принесет пользу. Об этом сказал кандидат в президенты Александр Анкваб на встрече с избирателями в городе Гал.
Гальцы интересовались, будет ли Анкваб  в  случае избрания президентом Абхазии привлекать к  работе молодежь.
«Сергей Васильевич  и его команда всегда поддерживали не на словах, а на деле молодых людей и их инициативы. Я никому не могу обещать, что если буду избран президентом, то, приступив к работе, разгоню всех чиновников среднего возраста и наберу одну молодежь. У нас в Абхазии достаточно молодой управленческий аппарат. И в Администрации президента, и в Кабинете министров, и в различных министерствах и ведомствах, работает немало молодых людей», - сказал он.
После 2009 года  мы провели частичную ротацию кадров, и эта работа должна продолжиться, - отметил Анкваб.
Кандидат в президенты ответил на два десятка вопросов, касающихся борьбы с наркоманией, повышения зарплаты, деятельности правоохранительных органов, развития физкультуры и спорта, пенитенциарной системы, восстановления жилого фонда, пострадавшего во время войны и др.
