Для реанимации сельскохозяйственной отрасли нужны серьезные капиталовложения, - Александр Анкваб
Кандидат в президенты Александр Анкваб считает, что для реанимации сельскохозяйственной отрасли нужны серьезные капиталовложения. «Мы должны ежегодно вкладывать в эту сферу  минимум два – два с половиной  миллиарда рублей. Только тогда будет результат. У нас уже есть такие планы и договоренности», - сказал он на встрече с избирателями Гальского района в пятницу, 29 июля. При этом,  Анкваб не имеет в  виду «отдавать деньги из кассы любому, кто пообещает что-то сделать».
«Практика показала, что огромные суммы денег, выданные из Приватизационного фонда на развитие малого бизнеса, в большинстве случаев не дали положительных  результатов», - с сожалением констатировал кандидат в президенты. На его взгляд, государство должно по возможности само осуществлять инвестиции в село, а затем заключать соответствующие контракты с теми, готов будет взять  плантацию, теплицу, ферму или  птицефабрику в аренду на льготных условиях и работать там с пользой для себя и для государства. «Сегодня ни один сельчанин, ни одно хозяйство или район не сможет самостоятельно развиваться, потому что нет денег, в том числе и у Гальского района»,- сказал Анкваб.
