До 500 человек собрались на  стихийный митинг у здания администрации Гудаутского района
До 500 человек приняли участие в стихийном митинге протеста у здания Администрации Гудаутского района.
Собравшиеся выражали резкое  возмущение происшедшим сегодня утром покушением  на президента Абхазии Александра Анкваб. Митинг вел  журналист Лаврентий Губаз. Выступавшие требовали от силовых структур более деятельных мер по раскрытию покушения на главу государства.
На митинге выступили глава Администрации села Звандрпиш Виктор Гунба, председатель районного комитета матерей погибших в Отечественной войне народа Абхазии 1992-1993 г.г. Эмма Ермолова, директор Ачандарской школы  Валерий Авидзба, медсестра Маргарита Микадзе, представитель Совета старейшин Шалико Барциц.
