Документальный Фильм «Страсти по Владиславу» выдвинут на соискание премии «Фильм Года 2014».
Документальный фильм о Первом президенте Абхазии Владиславе Ардзинба «Страсти по Владиславу»  выдвинут на соискание премии «Фильм Года 2014», - сообщает Абхазское телевидение.
Автор картины - режиссер Ольга Дубинская скоропостижно скончалась два года назад. И именно в день второй годовщины ее смерти 2 октября 2014 года показ ее фильма прошел на 18-м Международном фестивале журналистов «Вся Россия 2014» в Дагомысе по инициативе Союза журналистов России.  Тем самым фильмом Ольги Дубинской и открылся сам фестиваль.
Картину представил секретарь Союза журналистов России и президент Медиа конгресса журналистов Европы и Азии Ашот Джазоян. «Мне особенно ценно, что мы показываем фильм после того, как человека не стало. Это – продолжение памяти, и я рад открыть телевизионную гостиную именно этим фильмом», - сказал он.
Журналист и драматург  Дмитрий Минченок, в свою очередь, сказал: «Это - фильм о живых и для живых, он о  том, что герои живы, о том, что жизнь продолжается».
Ольга Дубинская – российский режиссер – документалист, продюсер. Встретившись всего однажды с Владиславом Ардзинба, она влюбилась в Абхазию, и без остатка отдала ей себя, свои силы, свою любовь и даже свое будущее.
Ее документальная картина отразила жизнь политика, ученого, патриота…
Вдова Первого президента Светлана Джергения после просмотра фильма призналась, что с каждым разом трагизм Отечественной Войны ощущается острее.
DVD диски с фильмом «Страсти по Владиславу» были подарены всем присутствовавшим на показе.
Семидневная программа 18-го Международного фестиваля журналистов «Вся Россия 2014» предусматривает множество площадок – от мастер-классов до профессиональных конкурсов.
