Доминисты Абхазии поедут на  Чемпионат мира в Венесуэле
IX командный, парный и индивидуальный  Чемпионат мира по домино состоится с 17 по 21 сентября в городе Валенсия.  Абхазию будут представлять две команды.  В первой  собрались ветераны: Аслан Бганба, Беслан Цвинария, Юрий Еник и Артур Габуния. Вторая команда состоит из молодых игроков в домино – Саида Ашуба, Тимура Лакербая, Алмаса Габуния и Даура Мархолия, - сообщает пресс-служба Федерации домино РА.
Кроме того Даур Когония и Армен Мкртчян примут участие в парном и индивидуальном соревнованиях.  Гурам Делба поедет в Венесуэлу качестве арбитра.
«К сожалению, наша женская команда не сможет принять участие в  этом чемпионате из-за финансовых проблем», - сообщили Апсныпресс в Федерации домино РА.
По словам президента Федерации домино РА Артура Габуния, «соперниками абхазских доминистов будут 1200 человек из 25 - 30 стран. Причем, венесуэльская команда состоит из 800 доминистов!»
«Наша цель – выступить наравне с мировыми лидерами домино. В Венесуэлу мы едем двумя командами. Это требует больших затрат. Поэтому хочу поблагодарить всех, кто оказал нам финансовую помощь. А наши многочисленные болельщики могут следить за ходом чемпионата по интернету», - сообщил Артур Габуния.
