Дому, в котором родился Фазиль  Искандер, исполнилось 130 лет
Это строение стоит в старой части города Сухум по улице 4-го Марта. Микрорайон горожане в свое время называли «Монаховкой», так как раньше здесь жили монахи из Каманского монастыря. Предприниматель из Персии, перс по происхождению, владелец кирпичного завода, который некогда располагался по ул. Чанба – Ибрагим Искандер, родной дедушка Фазиля, купил участок и построил на нем дом.
Знаменитый писатель родился и рос именно в этом доме, пошел учиться в соседнюю школу №3, окончил ее на золотую медаль.
В этом году одному из старейших зданий города исполняется 130 лет. В 2012 году из резервного фонда премьер-министра было выделено 5 млн  300 тысяч  рублей на капитальный ремонт  дома Искандеров.
Как рассказал генеральный директор «Абхазстроя» Руслан Тванба, в процессе ремонта была заменена кровля дома,  установлены стеклопакеты на окнах, приведены в порядок стены комнат, обновлены паркет и все коммуникации. Новые ворота украшают благоустроенный двор. Строители хорошо и качественно выполнили свою работу и сдали объект в течение года.
«Мы не раз бывали в этом доме и беседовали с родственниками Фазиля Абдуловича по поводу того, чтобы здесь был дом-музей писателя. Они в принципе не против. Здесь будет фотовыставка, экспонаты, которые обещал прислать из Москвы наш земляк, знаменитый писатель Фазиль Искандер», - сказал министр культуры Бадра Гунба. Далее он сообщил, что 6 марта, в день рождения писателя, которому исполняется 85 лет, министерство культуры планирует провести здесь  встречу с абхазскими писателями.
По словам родного племянника Фазиля, Ризика Искандера, в летний сезон к нему во двор порой заглядывают приезжие, невесть откуда узнавшие о доме, где родился известный писатель. Ризик, как и все Искандеры, весьма гостеприимный человек, он охотно рассказывает гостям о знаменитом дяде, приглашает их присесть за стол под тенью виноградника, который посадил еще прадед. А его радушная супруга Лика всегда предложит и сварит книголюбам бодрящий черный кофе.
Хочется верить, что в скором времени фасад дома, проезжая часть с тротуаром будут приведены в должный порядок, и место это будет включено в перечень городских экскурсионных объектов.
Руслан Тарба
