Достигнутые договоренности с Грузией при вступлении России в ВТО не затрагивают суверенитета Абхазии и Южной Осетии - Медведков
/ИТАР-ТАСС/. Достигнутые при посредничестве Швейцарии в процессе вступления России в ВТО договоренности с Грузией по перемещению товаров через границы "не затрагивают суверенитета Абхазии и Южной Осетии". Об этом заявил сегодня на пресс-конференции в ИТАР-ТАСС директор департамента торговых переговоров Минэкономразвития РФ Максим Медведков, отвечая на вопрос грузинских журналистов.
Он отметил, что "не будет наблюдателей на границе" России с Абхазией и Южной Осетией, независимость которых Грузия не признает и считает своей территорией. "Контроль за перемещением товаров будут, как и сейчас, осуществлять таможенные органы, - сказал Медведков. - Будет также приглашена частная компания, которая поможет осуществлять этот контроль. Эта компания будет найдена вместе с нашими швейцарскими посредниками и будет оплачиваться Россией за операции, которые будут проводиться на территории России, и Грузией - за операции на ее территории".
"Мы достигли неплохого компромисса по этому соглашению. Оно ни в коей мере не затрагивает нашу позицию в отношении Грузии и Южной Осетии, Абхазии, не затрагивает суверенитета Абхазии и Южной Осетии", - сказал Медведков, отметив, что "в соглашении, которое будет опубликовано, этот деликатный вопрос обойден".
