ДУМ РА  расценивает покушение на президента как  преступление против народа Абхазии
Духовное Управление Мусульман РА выражает искреннее негодование произошедшим покушением на президента РА А.З. Анкваба, повлекшее смерть достойного сына Родины Цугба Ремзика Хирбеевича.
«Независимо от мотивов данного преступления мы расцениваем этот террористический акт как покушение на государственность, преступление против народа, которое может исходить не иначе как от врага абхазской нации и всего народа Абхазии», - отмечается в Заявлении ДУМ РА.
Дум РА призывает  весь народ Абхазии «не поддаваться на провокации, объединить все усилия для сохранения единства, спокойствия и мира».
ДУМ РА выражает соболезнования родным и близким погибшего.
Мусульмане Абхазии молят Всевышнего «о твердости и решительности перед лицом возникающих угроз, как для правительства, так и для всего народа Абхазии».
