Два капитально отремонтированных детских сада сдали  сегодня в эксплуатацию в Новом микрорайоне Сухума
Два капитально отремонтированных детских сада сданы сегодня в эксплуатацию в Новом микрорайоне Сухума.
Дошкольные образовательные учреждения «Гунда» и «Родничок» отремонтированы за счет российской финансовой помощи, выделенной в рамках  Комплексного плана содействия социально-экономическому  развитию РА. В республике по Комплексному плану отремонтированы уже 8 детских садов: по одному в городах Пицунда, Ткуарчал, Гал, Очамчыра и четыре в Сухуме. На сегодняшний день всего в Абхазии функционируют 28 дошкольных учреждений. По новой Инвестиционной программе планируется строительство еще детских садов, ремонт и реконструкция  уже существующих.
На торжественное открытие пришли многочисленная детвора в сопровождении мам, пап, бабушек и дедушек. Поздравить детей со столь долгожданным событием приехали первый вице-премьер Индира Вардания, глава Администрации Сухума Алиас Лабахуа, посол России Семен Григорьев.
«Сегодня в нашем городе еще одно радостное событие, мы открываем для детишек два детсада, - сказал глава столичной Администрации Алиас Лабахуа. – Вчера мы открыли садик в  Старом поселке Сухума, сегодня в Новом районе – два».  Он пожелал ребятам  «удачи и мирного неба над головой, а  всем руководителям и себе -  возможностей  открывать хотя бы раз в месяц такие заведения для нашего подрастающего поколения».
Первый вице-премьер Индира Вардания отметила, что сегодняшний день действительно праздник для детей и их родителей.  «По радостным лицам детей и настроению родителей мы понимаем, что для них это праздничный день. Ставший привычным лозунг «Все лучшее – детям», в данном случае имеет свое наглядное подтверждение», - сказала она и подчеркнула, что благодаря финансовой поддержке и пониманию руководства Российской Федерации удается реализовывать  значимые социальные проекты в стране.
Вардания признала, что проблема дефицита мест в дошкольных учреждениях пока еще не снята полностью, но  большое число  детей уже ходит  в  новые, светлые, оборудованные всем необходимым детсады, где их встречают  добрые, ласковые и мудрые воспитатели. «Все дети разные, но объединяет их то, что они ранимы и зависят от нашей  с вами  заботы. Степень ответственности перед ними безмерно высока. Мы должны сделать все, чтобы их детский мир был безоблачным и прекрасным», - сказала Индира Вардания, напутствуя воспитателей.
Посол Российской Федерации Семен Григорьев заметил, что «новый учебный год начинается в Абхазии замечательно - за два дня открыты 3 детских сада».  «Это все является показателем того, что в Абхазии растет прекрасное молодое поколение. А это значит, что у Абхазии есть большое светлое будущее. В России прекрасно понимают  все это и поддерживают Абхазию,  делают все для того, чтобы в республике   были самые современные  детские сады, школы, больницы, поликлиники. Я хочу отдельно поблагодарить строителей Абхазии, которые  своей работой подтвердили, что здесь  умеют строить недорого и качественно. В этих условиях российское руководство неоднократно заявляло, и это подтвердили две за август месяц встречи на высшем уровне между президентами России и Абхазии, что Россия будет продолжать всесторонне поддерживать  народ Абхазии и те программы, которые здесь реализуются в целях социально-экономического восстановления республики».
Затем наступил самый приятный момент.  Перерезав красную ленточку дети, их родители и высокие гости вошли в здания и осмотрели помещения детских садов. Оборудованные по современным стандартам комнаты для групп, спальни, кухня, медицинский кабинет, игровые комнаты привели детей и родителей в восторг, а гости торжества оценили первоклассную работу строителей.
