Эдуард Кокойты принял верительные грамоты посла Республики Абхазия в республике Южная Осетия Нодара Плиева
Президент Южной Осетии Эдуард Кокойты принял верительные грамоты посла Республики Абхазия в Республике Южная Осетия Нодара Плиева.
На церемонии вручения грамот Эдуард Кокойты, пожелал абхазскому дипломату успехов в его работе, сообщает сайт http://osinform.ru/
«На Вас возложена ответственная и высокая миссия. Наши народы объединяет общая историческая судьба, они прошли долгий и тяжелый путь к независимости и признанию своего суверенитета, - сказал Кокойты. - Благодаря признанию со стороны Российской Федерации Южная Осетия и Абхазия живут новой жизнью. Наши народы имеют возможность строить, созидать и жить мирно. И мы должны доказать всему миру, что Южная Осетия и Абхазия – это не случайные государственные образования».
Эдуард Кокойты выразил уверенность, что сегодняшняя церемония даст дополнительный импульс в укреплении дружественных отношений между двумя государствами, Южной Осетией и Абхазией.
В свою очередь, Нодар Плиев заверил президента, что сделает все для того, чтобы оправдать возложенное на него руководством и народом Абхазии доверие.
«Абхазский и осетинский народы являются единомышленниками в достижении стоящих перед ними задач. Я сделаю все от меня зависящее, чтобы укреплять дружбу и сотрудничество наших народов», - заявил посол.
Отметим, что дипломатические отношения между Южной Осетией и Абхазией были установлены 26 сентября 2007 года. В этот день посол РЮО в РА Роберт Кокоев вручил верительные грамоты президенту Абхазии Сергею Багапш.
