Энергетическая комиссия утвердила график веерного отключения электроэнергии в осенне-зимний период
Утверждению графика веерного отключения электроэнергии в осенне-зимний период посвящалось сегодняшнее заседание энергетической комиссии под председательством вице-премьера Александра Страничкина.
В комиссию входят министр экономики Давид Ирадян, гендиректор госкомпании  «Черноморэнерго» Резо Зантария, начальник правового отдела Кабинета министров Лаша Цаава, начальник Госуправления энергонадзора Алмасхан Айба, директор СУЭС Тимур Джинджолия.
«На последнем заседании Кабинета министров при рассмотрении вопроса повышения тарифов на электроэнергию был также поднят вопрос об веерном отключении  электроэнергии в осенне-зимний период, - напомнил Страничкин. – В  этой связи предлагается график ограничения подачи электроэнергии  с октября 2012 года по март 2013 года. В соответствии с ним электроэнергия днем будет отключаться в среднем на час и ночью - на два часа». При этом вице-премьер подчеркнул, что при  благоприятных погодных условиях отключение может и не производиться.
Гендиректор «Черноморэнерго» Резо Зантария объяснил, чем вызвана необходимость отключения электроэнергии. По его словам, с каждым годом увеличивается объем потребления электроэнергии, а из-за недостатка воды в водохранилище ИнгурГЭС, электростанция не может выработать достаточное количество энергии.
Из-за теплой зимы, незначительных осадков в горах, жаркого и  сухого лета, водохранилище в этом году не заполнилось на 11-12 метров. За время недолгого паводка - в июле и в августе -  заполнить водохранилище не удалось. А в настоящее время нет ни дождей, ни паводков, а в горах уже  заморозки.
«По погодным прогнозам особых изменений ситуации не предполагается. Поэтому  отменить запланированные отключения, скорее всего, не удастся. Обильных осадков в октябре - ноябре не предвидится, - уточнил главный энергетик страны. – График веерного отключения разрабатывался с учетом  пиков потребления электроэнергии в прошлом сезоне. Самые критичные месяцы – это январь, февраль, март. С каждым годом растет потребление электроэнергии, а станция уже не справляется с таким объемом. Может случиться так, что на месяц республика вообще останемся без электричества. Во избежание перерасхода  электроэнергии  предлагается ввести  график отключения уже с октября месяца, чтобы экономно пользоваться электроэнергией. С учетом соотношения выработки электроэнергии и ее расходования при веерном отключении нам должно хватить ее до апреля, когда начнутся паводки и электростанция сможет вырабатывать столько электроэнергии, сколько нам необходимо».
Резо Зантария пообещал, что все районы будут отключаться одинаково. «Если в Очамчире отключать электроэнергию на два часа, так  же будет и в Сухуме, и в Гагре», - пообещал гендиректор «Черноморэнерго».
Зантария также заметил, что Россия в зимний период не имеет возможность  давать нам электроэнергию, пропускная способность сетей в этот период низкая. «Только в случае аварий Россия сможет  на сутки-двое  «запитать» Абхазию, но не более», - сказал он.
Расписание отключения будет объявлено по телевидению, чтобы люди могли планировать свою производственную деятельность.
Страничкин также поручил обновить списки неплательщиков для опубликования в СМИ, с тем, чтобы показать всем, что злостными неплательщиками являются не пенсионеры и  малоимущие, а вполне  обеспеченные граждане республики!
