Еще шесть бойцов абхазской армии, считавшихся пропавшими без вести в течение 20 лет, опознаны
Еще шесть бойцов абхазской армии, считавшихся пропавшими без вести в течение 20 лет, опознаны. Об этом журналистам сообщила сегодня первый вице-премьер правительства Индира Вардания.
Среди опознанных:
Герой Абхазии Тарба Арзамет Сергеевич, 1971 года рождения;
награжденный медалью «За отвагу» Агрба Зураб Кьаазымович, 1971 года рождения;
кавалер Ордена Леона Хагуш Леонид Владимирович, 1958 года рождения;
награжденный медалью «За отвагу» Гамисония Даур Анатольевич, 1967 года рождения;
кавалер Ордена Леона Тапагуа Тариел Андреевич, 1947 года рождения;
награжденный медалью «За отвагу» Конджария Виталий Анатольевич, 1965 года рождения.
Напомним, что в декабре 2013 года были названы имена первых семерых опознанных бойцов.
Работы по опознанию тел, эксгумированных летом прошлого года в Парке Славы, проводятся в соответствии с договоренностями руководства Абхазии с Международным Комитетом Красного Креста. Работы по опознанию ведутся в лаборатории г. Загреб. Родственники погибших,   чьи останки были опознаны, уже оповещены.
Как сообщила Индира Вардания, при определении места похорон и даты, исходили из пожелания родственников. Так, Тариела Тапагуа, Леонида Хагуш и Виталия Конджария похоронят на родовых кладбищах, Арзамета Тарба и Зураба Агрба – в Парке Славы в Сухуме. Еще не решен вопрос похорон Даура Гамисония, поскольку его близкие родственники в отъезде,
В настоящее время останки опознанных бойцов находятся в лаборатории в Сухуме, где ведутся соответствующие подготовительные работы.
«Работа комиссии по поиску пропавших без вести продолжается, кроме того, дважды в год проходят переговоры в рамках двухстороннего координационного механизма под эгидой МККК», - сообщила Индира Вардания. По ее словам, в списках пропавших без вести с абхазской стороны числилось 150 человек. Благодаря проведенной работе, уже опознаны 13. «Но, к сожалению, список дополняется новыми данными, и все дополнения, которые включены в этот список, мы согласовываем и передаем МККК для дальнейшей работы», - отметила Вардания.
Что касается анализа ДНК, то лишь 132 семьи сдали их первоначально, но после первого этапа опознания, еще 7 семей согласились сдать анализ.  Проведены соответствующие процедуры, результаты направляются в Загреб, где продолжаются работы по идентификации.
«Мы признательны МККК за неоценимую работу, понимание и поддержку, оказываемую нам в  этом вопросе. Все наши предложения по этой проблеме всегда находят понимание и поддержку у МККК», - подчеркнула первый вице-премьер.
