«Это человек из Нартского эпоса»
Султан Сосналиев – это уникальная личность не только в истории абхазского и кабардинского народов, но и в истории всего Кавказа. Он истинный сын и адыгского, и абхазского народов, Герой Абхазии.
Он в самые трудные для нашего народа дни, фактически на второй день после начала боевых действий, с группой добровольцев прорвался в Абхазию. С того дня он находился в ближайшем окружении Владислава Григорьевича Ардзинба, став начальником штаба Абхазской Армии, затем министром обороны. Дошел до государственной границы по р. Ингур вместе с наступающими абхазскими войсками. Султан Сосналиев –доброволец №1, образец мужества и глубоких военных знаний. Он один из тех, кто реально воплотил свое глубокое знание военного искусства, свой интеллект в стратегию и тактику борьбы с грузинскими агрессорами, сыграв в целом значительную роль в боях за освобождение Абхазии.
С. Сосналиев – человек, умевший ценить по достоинству рядового бойца. Он никогда не проявлял лишних эмоций, проявлял выдержку и хладнокровие во всем. Когда многие командиры или другие ответственные лица могли выражать восторг по тому или иному поводу, а во время войны, как известно, бывали и взлеты и падения, он мог просто улыбнуться. Во всем проявлялись его рыцарство, традиционные черты благородства, мудрости и строгости адыго-абхазского князя.
Образно выражаясь, по отношению к главнокомандующему В.Г. Ардзинба, Султан Сосналиев и Сергей Дбар были его правой и левой руками,  самыми надежными его соратниками. И Дбар, и Сосналиев были очень скромными людьми.
Как проявлялся характер генерала Сосналиев во время проведения боевых операций? Его невозможно было заставить волноваться или сомневаться в возможностях осуществления принятых решений. Был жестким и непоколебимым. Давал четкие и понятные команды подчиненным. И всегда его приказы выполнялись с чувством огромной ответственности, потому что командиры и бойцы знали, что задачи эти глубоко продуманы, подкреплены знаниями, опытом. Он был не кабинетный министр обороны, а настоящий полевой командир, действующий военный министр.
После войны у нас в министерстве обороны РА была слаженная боевая команда: заместителями были Сергей Дбар, Мераб Кишмария, Николай Джонуа, Валерий Хагба и я. И под умелым руководством Султана Асланбековича мы строили Вооруженные Силы РА, теперь уже в условиях независимого государства. Да, были проблемы, связанные с борьбой против так называемых грузинских партизанских формирований, террористических групп, с локальными воинами в Кодорском ущелье, в Галском районе, но длительных широкомасштабных боевых действий уже не было.
В структуры Абхазской Армии подтягивалась молодежь; наши войска укреплялась за счет молодого призыва. Укреплялись границы, обороноспособность страны в целом, и все это под руководством С.Сосналиева.
Ардзинба, Сосналиев, Дбар – «могучая тройка», вынесшая на себе все тяготы войны. Это -  бессонные ночи, переживания, гибель людей. И конечно же, все это не могло не отразиться на их здоровье.
Султан Сосналиев – уникальная личность, образец порядочности, знаний, преданности общему делу. Не случаен и тот факт, что адыгов в нашей войне оказалось больше всех, к сожалению, и потерь среди них оказалось больше. Многие из них действовали, подражая бесстрашию и храбрости Султана, его позиции, голосу, мыслям. Конечно, адыги симпатизировали братскому абхазскому народу, но тот факт, что воин, командир, их соплеменник возглавляет ВС РА, сыграл, на мой взгляд, не малую роль в плане их дальнейшей консолидации и сплочения.
По большому счету, Султан Сосналиев  - это человек из кавказских эпосов, из эпоса Нартов. Он мог сказать так, что нечего было добавить к его до тонкости взвешенным и емким словам. Если он был не согласен с чем-то, он делал это настолько искренне и честно, что невозможно было оспорить его мнение. Если вчитаться еще раз в его интервью, беседы, выступления, то видно насколько ответственно он относился к каждому своему шагу.
Помню, как командующий грузинскими войсками генерал Учадзе 25 сентября 1993 года долго искал по радиосвязи «Семнадцатого» (генерала  Дбара). Но Сергей Платонович, думаю, осознанно ему не отвечал. И когда, наконец, ему ответил «Двенадцатый» (генерал Сосналиев), в эфире возникло гробовое молчание. Через какое-то время Учадзе вымолвил: «На каких условиях абхазская армия готова остановить наступление?» Сосналиев тут же ответил: «Полная капитуляция, складываете оружие, даём вам коридор в Кодорское ущелье». Учадзе: «Я доложу начальству». Сосналиев: «До связи».
Даже в этом маленьком, но судьбоносном эпизоде виден весь огромный потенциал Султана Асланбековича.
