Фильм об абхазских добровольцах из КБР покажут в Абхазии
В Государственном концертном зале Нальчика состоялся премьерный показ нового документального фильма «Абхазские добровольцы – последние рыцари 20 века».
Фильм, снятый ВГТРК «ГТРК «Кабардино-Балкария» в рамках телевизионного проекта Союза абхазских добровольцев «Честь выше жизни» и приуроченный к 20-летию Победы народа Абхазии, стал очередной страницей, открывающей новые эпизоды событий военного конфликта 1992-1993 годов.
Кроме самих добровольцев, их родных и друзей, вспомнить о трагических событиях в судьбе абхазского народа и о неоценимой роли добровольцев из КБР в победоносном исходе войны, на презентацию картины пришло большое количество обычных жителей республики, в том числе молодежь.
Перед показом киноленты, собравшихся приветствовали представители республиканских ветеранских общественных организаций и приглашенные гости из Абхазии.
«Человек может казаться кем угодно в обществе, в коллективе, у себя дома, но война показывает, каков он есть на самом деле. Война в Абхазии еще раз доказала, что и сегодня в кабардинском народе живет дух мужества, рыцарства и милосердия», - сказал учитель истории Мурат Камергоев.
Общественный деятель Жантемир Губачиков подчеркнул, что добровольцы из Кабардино-Балкарии, в числе которых были представители кабардинского, балкарского, русского и других народов, в едином порыве сердца встали на защиту братьев-абхазцев. Он также отметил, актуальность подобных фильмов в воспитании молодежи КБР и Абхазии и выразил надежду, что документальный телевизионный проект станет многосерийным.
Орденом Султана Сосналиева награжден его ближайший соратник - генерал-майор, Герой Абхазии Вячеслав Эшба. «В данный момент я испытываю чувство неподдельной гордости и переживания. Могу сказать лишь одно: «Служу кавказскому народу», - заверил Эшба.
Медалями «Честь выше жизни» Союза Абхазских добровольцев КБР награждены 16 человек, работавших над созданием фильма, а также оказавшие содействие в подготовке мероприятий, приуроченный к 20-летию победы Абхазии в Отечественной войне.
За вклад в развитие ветеранского движения в Кабардино-Балкарской Республике грамотой российского Союза ветеранов Афганистана поощрен председатель Союза абхазских добровольцев КБР Сергей (Казбек) Яхогоев.
С первых минут до финальных титров, зритель смотрел фильм на одном дыхании. Кадры двадцатилетней давности, на которых запечатлены благородные лица молодых, переполненных чувством справедливости сыновей Кабардино-Балкарии, вызывали одновременно глубокую скорбь и неподдельную гордость за тех, кто сложил свои головы во имя свободы Абхазии. Выносливость, мужество и скромность объединяло добровольцев, которые ставили честь выше собственной жизни.
Картину «Абхазские добровольцы – последние рыцари 20 века» после Кабардино-Балкарии представят абхазскому зрителю.
