ФНЕА - Грузино-российские договоренности о размещении международных наблюдателей на Псоу представляют угрозу национальной безопасности Абхазии
Грузино-российские договоренности о размещении международных наблюдателей на Псоу представляют угрозу национальной безопасности Абхазии считает Республиканская партия  «Форум народного единства Абхазии».
«Предполагаемый международный мониторинг никого не должен вводить в заблуждение. Грузия пытается не только контролировать границы Абхазии и Южной Осетии, но вернуть свою юрисдикцию над этими независимыми государствами. Таким образом, создается прецедент снижения статуса независимого государства, гарантом которого на международной арене выступает Российская Федерация», - отмечается в Заявлении ФНЕА.
ФНЕА не оспаривает права России, являющейся стратегическим партнером Абхазии,  вступать в ВТО, однако  выражает обеспокоенность по поводу российско-грузинских переговоров по ВТО без предварительного обсуждения с абхазской стороной  вопросов,  имеющих прямое отношение к суверенитету республики.
