ФНЕА: Под обращением об отмене решения о повышении тарифов на электроэнергию подписалось 15 тысяч человек
Сегодня в Ассоциации работников СМИ РА представители партии «Форум народного единства Абхазии» Рита Лолуа и Даур Аршба проинформировали журналистов о ходе общественной компании сбора подписей под обращением об отмене решения правительства о повышении в два раза тарифов на электроэнергию и ответили на вопросы журналистов.
Даур Аршба напомнил о том, что на последнем партийном съезде ФНЕА выступил против повышения тарифов на электроэнергию, так как считает это решение необоснованным и не соответствующим финансовым возможностям населения. Представители оппозиционной партии считают, что повышение тарифов возможно только в том случае, если заработная плата работникам бюджетных организаций будет увеличена. По их мнению, госкомпания «Черноморэнерго», поднимая тарифы, стремится за счет добросовестных граждан, регулярно оплачивающих счета за потребленную электроэнергию, компенсировать задолженность тех, кто не считает нужным платить. Широко известно, что более 50% населения числятся у «Черноморэнерго» в должниках. ФНЕА  настаивает  на том, что «Черноморэнерго» работает неэффективно,  а его  руководство на протяжении длительного времени не может обеспечить стопроцентную собираемость платежей.
Члены рабочей группы ФНЕА собрали уже более 15 000 подписей, компания продлена еще на 10 дней. Они  надеются, что будет собрано еще не менее 6 тысяч подписей. Люди с большой готовностью подписываются под заявлением.
«Нас упрекают в том, что мы знали о повышении тарифов давно, но молчали, – сказал Даур Аршба. – Но мы надеялись на то, что правительство выполнит свои обещания и поднимет заработную плату бюджетникам, тогда повышение тарифов не было бы таким болезненным. Но тарифы были повышены, а заработная плата  -  нет. Мы уверены, что повышение тарифов не даст должного эффекта. Люди, которые не платили, тем более не будут платить, но многие из тех, кто исправно платил, теперь говорят о том, что новые тарифы им не по карману! Мы понимаем, что энергетика в трудном положении, но считаем, что методы решения проблем выбраны не эффективные».
«Во время сбора подписей мы сталкиваемся с тем, что люди открыто осуждают чиновникам, часть которых богатеет на глазах,  – сказала Рита Лолуа. – Нам говорят, что надо спасать энергетическую отрасль. Чиновники должны обращаться в судебные органы, требовать взыскания долгов, а не  отыгрываться на добросовестных гражданах».
На вопрос о том, почему все говорят только о повышении зарплат бюджетникам, в то время, как есть и другие категории социально-незащищенных граждан, Даур Аршба согласился с тем, что немало пенсионеров и безработных. По  официальным данным на 140 тысяч трудоспособного населения всего 45 тысяч работающих граждан. Он сказал о том, что было бы не справедливо сваливать все на энергетиков, эта проблема комплексная и требует государственного подхода».
«Энергетики митингуют и жалуются на низкие зарплаты, – сказал Даур Аршба. – Это первое подобное выступление рабочих за двадцать послевоенных лет. И мы согласны с тем, что зарплату электрикам нужно поднимать. Но нас очень удивило их заявление, что только 10 электриков работают на высоковольтных линиях электропередач. Неужели из тех 755 млн. рублей, которые выделялись на энергетику, не нашлось средств на оплату труда еще десяти электрикам?»
«Если руководство наведет порядок в отрасли, минимизирует потери энергии и разберется со всеми долгами, то, возможно, отпадет необходимость повышать тарифы», – сказала Рита Лолуа.
«Когда нам говорят, что деятельность предприятия «Черноморэнерго» не раз проверялась, нас это не убеждает. Нужна полная проверка деятельности с дальнейшим обнародованием результатов этой проверки. Сама организация должна быть в этом заинтересована!» – сказал, завершая встречу, Даур Аршба.
