ФНЕА и «Аруаа» осуждают покушение на Ибрагима Яганов и требуют наказания виновных в случившемся
Республиканская партия «Форум народного единства Абхазии» и ветеранская организация «АРУАА» крайне возмущены фактом нападения на Героя Абхазии, лидера общественного движения «Хасэ» Ибрагима Яганова, произошедшего 19 июля в Кабардино-Балкарии.  Яганов получил тяжёлые травмы и был госпитализирован.
ФНЕА и «АРУАА» считают категорически неприемлемыми подобные действия и  требуют  расследования и наказания виновных.
