Фонд содействия развитию Республики Абхазия и союз абхазской молодежи «Айдгылара» проводят международный литературный конкурс «Абхазия - 2011»
Фонд содействия развитию Республики Абхазия и Союз абхазской молодежи «Айдгылара» проводят Международный Литературный конкурс «Абхазия - 2011». Основной целью конкурса является «выявление скрытых дарований в современном литературном творчестве», а также «оказание помощи и продвижение творческого потенциала ранее непризнанных, но талантливых авторов среди поклонников литературы». Кроме того, планируется заинтересовать широкую общественность в проведении подобных творческих конкурсов, - сообщили Апсныпресс в Фонде Содействия развитию РА.
В этом литературном проекте будут задействованы не профессиональные журналисты и писатели, а авторы-любители из Абхазии, Российской Федерации, Украины, Белоруссии, ближнего и дальнего зарубежья, пишущие на русском языке.
Организаторы конкурса «Абхазия - 2011» будут принимать к рассмотрению  литературные произведения по тематике Абхазии, которые ранее не  публиковались в печатных изданиях или Интернет-сайтах.
Срок приема произведений  - до 1 декабря 2011 года. Результаты конкурса будут объявлены 15 декабря 2011 года.
Всем конкурсантам вручат дипломы, а победителям - специальные призы.
Более детальную информацию о конкурсе «Абхазия - 2011» можно получить на сайте  http://www.abhazia-russia.ru/o-konkurse.
