ФОРУМ народного единства Абхазии против повышения тарифов на электроэнергию без повышения заработной платы и пенсий
Республиканская  политическая  партия «Форум народного единства Абхазии» считает «неприемлемым повышение тарифов на электроэнергию без соответствующего повышения заработной платы и пенсий».
«В 2012 году были повышены тарифы на ряд товаров и услуг, в том числе на хлеб. 11 сентября этого года Кабинет министров Республики Абхазия принял решение о повышении тарифов на электроэнергию с 1 января 2013 года. Причем для физических лиц, то есть для потребителей, граждан Абхазии, тарифы с нового года будут увеличены на 100%. Очевидно, что это автоматически повлечет за собой рост цен и на другие товары народного потребления, - отмечается в Заявлении ФНЕА.  -  В нашей стране количество пенсионеров составляет около 20%. Более половины трудоспособного населения – без работы, доходы большей части населения нашего государства не превышают прожиточного минимума. Именно такая ситуация является причиной того, что плата за электроэнергию собирается не в полном объеме».
По мнению ФНЕА, повышая тарифы, необходимо, прежде всего, иметь ввиду и учитывать платежеспособность граждан.
