Габлиа внес существенный вклад в налаживание добрых, тесных взаимоотношений с мусульманами Российской Федерации, -  духовное управление мусульман Абхазии
Духовное управление мусульман Абхазии скорбит по поводу тяжелой утраты – смерти  Муфтия Абхазии, председателя ДУМ РА Адиля Габлиа, говорится в сообщении для СМИ, распространенном ДУМ  РА сегодня,  7 июля.
А. Габлиа скоропостижно скончался 26 июня на 80-м году жизни и был похоронен на семейном кладбище в селе Гумаа (район Джузда, Турция).
Мусульмане Абхазии совершили молитву в память Муфтия во дворе Сухумской мечети.
ДУМ Абхазии отмечает, что Габлия пришлось возглавить ДУМ РА в тяжелое послевоенное время. «Его духовно-религиозная деятельность стала нравственной основой для многих людей, нашедших себя в покорности Богу и истинных мусульманских ценностях», - говорится в сообщении.
ДУМ республики отмечает, что во многом благодаря усилиям Адиля Габлиа духовная жизнь мусульман Абхазии стала возрождаться. «В своих проповедях, которые он читал на абхазском языке, а также, выступая в СМИ, Муфтий Адиль Габлиа призывал свой народ к вере, единству, миру и согласию», - отмечается в сообщении.
ДУМ Абхазии подчеркивает, что Габлиа внес существенный вклад в налаживание добрых, тесных взаимоотношении с мусульманами Российской Федерации.
«А. Габлиа в своей религиозной деятельности уделял большое внимание межрелигиозному сотрудничеству и взаимодействию с государством в целях сохранения межрелигиозного и межнационального мира и согласия. А. Габлиа был участником нескольких международных конференций, проходивших в России, Турции, Саудовской Аравии, почетным гостем на праздничных мероприятиях, посвященных 200-летию Соборной мечети  Москвы, открытие Соборной мечети в г. Грозном», - отмечает ДУМ Абхазии.
Муфтий, Председатель ДУМ РА Адиль Габлиа, несмотря на свой почтенный возраст, до конца своей жизни, на всех уровнях, отстаивал интересы мусульман республики, призывая народ Абхазии к вере, единству, миру и согласию.
