«Голосуй за Эльбрус» на площади Абхазии
9 августа на площади Абхазии в Нальчике пройдет акция «Голосуй за Эльбрус» в поддержку главной достопримечательности Кабардино-Балкарской Республики в конкурсе «Россия 10».
Организатор акции – филиал ФГУП ВГТРК «ГТРК «Кабардино-Балкария», информационную поддержку осуществляет Министерство по СМИ, общественным и религиозным организациям КБР.
С 18.00 до 20.00 на площади Абхазии телеведущий Ахмат Тепеев будет ждать всех, кому не безразлична судьба двуглавого исполина. С призывом поддержать родной Эльбрус к зрителям обратятся звезды эстрады КБР.
В ходе акции состоится своеобразный флеш-моб - массовое голосование, подсчет голосов и прямое включение с площади в эфир вечернего выпуска «Вести Кабардино-Балкария».
Получив поддержку около 60-ти тысяч людей, высочайшая точка Европы – Эльбрус занял 41 строку в рейтинге. Станет ли Эльбрус одним из новых визуальных символов России, зависит только от нас. Поддержим главное природное достояние Кабардино-Балкарии вместе!
Напомним, проголосовать можно как на официальном сайте проекта, так и при помощи СМС. Подробности на
http://10russia.ru/object_34.
