Госдума может ратифицировать таможенные соглашения с Абхазией и Южной Осетии 2 ноября
/ИТАР-ТАСС/. Комитет Госдумы по международным делам рекомендовал сегодня нижней палате ратифицировать соглашения с Абхазией и Южной Осетией о сотрудничестве и взаимопомощи в таможенных делах. Вопрос может быть рассмотрен Госдумой 2 ноября, сообщил первый зампред комитета Леонид Слуцкий.
Соглашения разработаны в целях реализации договоров о Дружбе и, прежде всего, направлены на укрепление сотрудничества в области таможенного дела и борьбы с правонарушениями, облегчение пассажирского и грузового сообщения, а также взимания таможенных платежей в полном объеме и соблюдение установленных запретов и ограничений в отношении товаров, перемещаемых через границу.
Отдельным пунктом, разъяснил Слуцкий, прописывается создание специализированных таможенных органов на территории всех сторон соглашений.
Ратификация таможенных соглашений, по мнению первого зампреда комитета, приобретает особую актуальность в свете вопросов развития торгово-промышленных связей, борьбы с международным терроризмом, обеспечению проведения сочинской Олимпиады 2014 года.
