Госфильмофонд России передаст Абхазии 12 документальных фильмов
Государственный фонд кинофильмов  РФ  передаст 12 фильмов об Абхазии, снятых за период с 30-х  по 70-ые годы   ХХ  века, сказал АПСНЫПРЕСС министр культуры Бадра Гунба.
Он уточнил, что в настоящее время стоит вопрос заключения договора с Госфильмофондом о передаче двух документальных фильмов.  Ленты будут оцифрованы российской стороной. Речь идет  о фильмах  «В гостях у старейшин» (1949 г.) и «Через лесную дорогу, или под властью адата» (1930г.). «Это советская кинодокументалистка, посвященная быту, традициям  и обычаям абхазов. Она  представляет историческую ценность, и будет передана  в  Абхазский государственный музей», - сказал собеседник агентства.
Руководство Торгпредства Абхазии в России, инициировавшее этот проект, ведет переговоры с представителями Госфильмофонда о  передаче и  других фильмов, хранящихся в фондах одного из крупнейших в мире киноархивов.
