Госфонд инвалидов Отечественной войны народа Абхазии обратился в министерство по налогам и сборам с просьбой выставить инкассовые поручения нескольким десяткам  организаций-должников
Государственный фонд инвалидов Отечественной войны народа Абхазии 1992 - 93 гг. был  создан  в 2011 году. Средства фонда направляются на лечение инвалидов войны в республике и за ее пределами, санаторно-курортную реабилитацию, стоматологические услуги и приобретение лекарств.
Однако не все организации вовремя делают социальные взносы в фонд. Большие задолженности у предприятий Сухума, - сообщили Апсныпресс в фонде.  Руководство Фонда было вынуждено обратится в министерство по налогам и сборам республики с просьбой выставить инкассовые поручения нескольким десяткам организаций-должников.
Как сообщили Апсныпресс в отделе учета и контроля Фонда, в списке должников по г. Сухум на август 2013 года значатся:
СП ООО «АкваСтрой Инвест» - 10 076 руб.
ООО «Интерхайвей» - 6 493 руб.
ООО «Связьстройпромтехмонтажсервис» - 3 627 руб.
ООО «Бека-С» - 30 760 руб.
ООО «Прогресс 2007» - 14  309 руб.
ООО «Вавилон» - 16  458 руб.
ООО СП «Мир музыки и света» - 19 973 руб.
ООО «Арт-Мебель» - 3  375 руб.
ООО «Строй ИнжКомпелкс» - 26  347 руб.
РУП «Абхазская железная дорога» - 133  151 руб.
Должники в Гудаутском районе:
РУП  ДРСУ №1 ГК «Абхазавтодор» - 263 580 руб.
ПАГП  - 23 790 руб.
ГП «Гудаутская нефтебаза» - 42 608 руб.
ООО «Адзиас»  - 14 000 руб.
ООО «Георгий и К» - 71 493 руб.
ООО «Готика» - 188 968 руб.
ООО СП «Феникс-1» - 87 786 руб.
Фирма СЭНС – 53  452 руб.
Гудаутский районный узел связи – 19  588 руб.
Должниками по г. Ткуарчал  являются:
ГСП «Ткуарчалстрой»   -  49 411 руб.
Ткуарчалский хлебозавод – 33 614 руб.
«Ткуарчал уголь» - 236  482 руб.
ООО «Бриг АПС» - 32 749 руб.
ООО «Камни Ходжала» - 24  277 руб.
Должники в Очамчырском районе:
ООО «Абхазская лоза» - 6 255 руб.
Очамчырский лесхоз – 19 793 руб.
В Гулрыпшском  районе:
РУП ДРСУ У-З – 50  844 руб.
МУП ЖКХ Гулрыпшское  - 106  643 руб.
СП «София» - 17 985 руб.
Информация по Гагрскому району уточняется.
