Госкомитет по делам молодежи и спорту проводит ярмарку предпринимательских проектов среди молодежи села
Государственный комитет Республики Абхазия по делам молодежи и спорту проводит ярмарку предпринимательских проектов среди молодежи села (от 18 до 33 лет).
Основное условие ярмарки - реализация проекта в селе. Идею предпринимательского проекта молодежь села может представить в Государственный комитет РА по делам молодежи и спорту, после чего будет проходить защита каждого проекта его автором.
За справками обращаться по телефону: 226-46-50; 226-47-23.
