Госкомспорт РА проводит турнир по волейболу среди организаций и ведомств.
В рамках Республиканской акции «Молодежь Абхазии против СПИДа, наркотиков и алкоголизма» Госкомспорт РА проводит турнир по волейболу среди организаций и ведомств.
«Главная цель этого мероприятия - пропаганда здорового образа жизни,  популяризация спорта среди молодежи и привлечение внимания общественности к профилактике  и  борьбе со СПИДом и наркотиками», - сказала Апсныпресс в Госкомспорте.
К участию в турнире по волейболу допускаются сборные команды всех городов и районов республики; возраст участников  - от 16 до 35 лет.
