Государственному таможенному комитету Абхазии исполнилось 22 года со дня основания
Сегодня Государственному таможенному комитету Абхазии исполнилось 22 года со дня основания.
День освобождения Сухума от войск Госсовета Грузии совпадает с днем создания Абхазской таможни. Сегодня в Государственном таможенном комитете состоялось  торжественное построение. Председатель ГТК Саид Таркил объявил благодарности сотрудникам таможенных органов, особо отличившимся на работе и  вручил ценные подарки (ручные часы), а также очередные таможенные звания.
Поздравляя  сотрудников с  двойным праздником, Саид Таркил подчеркнул, что абхазские таможенники делают большую работу по пополнению государственного бюджета, развитию внешнеэкономической деятельности и обеспечению экономической безопасности государства.
Абхазских таможенников поздравил и представитель Федеральной таможенной службы России в Абхазии, советник Посольства России в Абхазии, полковник таможенной службы
Сергей Куряков
.
27 сентября 1991 года Председатель Верховного Совета Абхазской АССР Владислав Ардзинба подписал Постановление Президиума Верховного Совета Абхазской АССР о создании Абхазской республиканской таможенной службы.
За минувшие 22 года  таможенную службу Абхазии возглавляли:
Руслан Гицба - начальник Абхазской республиканской таможни  в 1991-1993 гг.; Александр Айба – председатель ГТК РА  в 1993-1997 гг.; Аслан Кобахия – председатель ГТК РА  в 1997-2002 гг.; Григорий Еник - председатель ГТК РА  в 2002 – 2004 и  2005 – 2010 гг.; Лаврентий Миквабия – председатель ГТК РА  в 2004 – 2005 гг.; Саид Таркил – председатель ГТК  с 2010г. по настоящее время.
