Государство не допустит резкого скачка цен на хлеб
Информация о сложностях с поставками муки в республику и возможным повышением цены на хлеб вызывает обеспокоенность среди населения. Министр экономики Давид Ирадян так прокомментировал ситуацию в интервью  Апсныпресс:
«В 2012 году цены на зерно в Российской Федерации в зависимости от категории выросли на 86-90%, то есть практически в 2 раза, причем интенсивный рост цен начался во втором полугодии - уже после установления Правительством Республики Абхазия цен на хлеб в июле прошлого года. Это связано с тем, что в России и в целом в мире был плохой урожай пшеницы, при этом экспорт российского зерна вырос из-за дефицита на других рынках. Цены на внутреннем российском рынке сравнялись с экспортными. В результате, если в середине 2012 года цена за один килограмм пшеничной муки в Абхазии составляла 14 рублей, то сейчас она возросла до 19 рублей. Из расчета на одну буханку хлеба это составляет более двух рублей роста себестоимости только за счет возросшей стоимости муки. Сегодня сложилась такая ситуация, когда честно производить хлеб (соблюдая все требования технологии и с точным весом) стало невыгодно.
К сожалению, Правительство повлиять на цены на муку не может, так как ее в Абхазии не производят, она полностью импортная. Приходится использовать другие рычаги - например, в прошлый раз, когда решался вопрос увеличения цены на хлеб, была отменена пошлина на пшеничную муку, чтобы минимизировать рост цен. Второй механизм - государственное регулирование цен на готовую продукцию. Его следует признать достаточно эффективным, так как в условиях свободного ценообразования цена на хлеб была бы как минимум в полтора раза выше. Никто ведь не удивляется, что кукурузная мука на рынке стоит 50-60 рублей, при том, что себестоимость зерна кукурузы чуть-чуть выше зерна пшеницы, и люди едят мамалыгу каждый день.
Однако государственное регулирование не означает полной заморозки цен, поскольку в определенный момент с ростом себестоимости хлеба неизбежно возникает дилемма - либо пересмотреть цены, либо оставить их на прежнем уровне и остаться без хлеба вообще, ведь его просто перестанут выпекать ввиду убыточности производства. Уже сейчас некоторые государственные хлебозаводы практически остановились.
Какой будет цена на хлеб после повышения, я пока не могу сказать, этот вопрос изучается, но в любом случае и на этот раз будут приложены все усилия, чтобы не допустить резкого скачка цен, постараемся удержать их на минимально возможном уровне».
