Группа ветеранов Сухумского батальона, а также  рядовые сухумцы  встревожены накаляющейся обстановкой в стране, вызванной внеочередными выборами президента
Группа ветеранов Сухумского батальона, а также  рядовые сухумцы  встревожены накаляющейся обстановкой в стране, вызванной внеочередными выборами Президента.
«Мы уже заявляли о том, что не поддержали антиконституционные действия оппозиционных сил в мае нынешнего года. Тем не менее, мы согласились с тем, что в сложившейся ситуации единственно верным решением было назначить новые выборы Президента Республики Абхазия, что позволяет вернуть политический процесс в конституционное русло. Считаем, что сейчас для страны важно провести оставшиеся дни предвыборной кампании и процесс голосования в соответствии с законами Республики Абхазия.
Нас беспокоит то, что некоторые кандидаты и их сторонники используют незаконные методы агитации, позволяя себе оскорбительные высказывания в адрес одного из кандидатов, используют технологии «черного пиара». Более того, последнее время в обществе распространяются слухи о том, что сторонники одного из кандидатов  в президенты не намерены уступать победу даже в случае проигрыша их кандидата. Такой разворот событий может дестабилизировать ситуацию в нашей стране и поставить нас на грань гражданского противостояния», - говорится в Заявлении ветеранов Сухумского батальона.
Ветераны  также считают  недопустимым оказание давления на государственное телевидение. «Сторонники кандидатов не имеют право брать под контроль здание АГТРК», - отмечается в Заявлении.
В связи со складывающейся ситуацией авторы Заявления призывают всех кандидатов и их сторонников «помнить о личной ответственности каждого участника избирательного процесса и вести себя в рамках, дозволенных законодательством страны».
«Мы же со своей стороны заверяем, что готовы признать законную победу любого из кандидатов в президенты и сделаем все от нас зависящее для того, чтобы сохранить стабильность в обществе и обеспечить мирную передачу власти победившему на выборах кандидату», - говорится в Заявлении, подписанном кавалерами Ордена Леона - Адгуром Басария, Тамазом Берзения, Русланом Трапш,  Русланом  Аристава; награжденными  медалью «За отвагу» - Асланом  Аргун,  Асланом Квициния, Бесланом  Киут; Тимуром  Аршба,  Дауром Аргун, Робертом  Пилия,  Станиславом Тужба,  Киазимом  Агрба, Самвелом  Керселяном,  Денисом Гуния, Али Сакания, Саидом  Дгебия и Асланом  Гогуа.
