Гудаутцы победили в «кулинарном поединке»
4 декабря в Сухуме, в "Новой столовой"  прошел конкурс среди учащихся средне-специальных учебных заведений "Кулинарный поединок", организованный  Госкомитетом по делам молодежи и спорту.
Как отмечают его организаторы,  цель конкурса -  популяризация кулинарного дела, раскрытие кулинарных и креативных способностей студентов, а также развитие  интереса  к учебе  будущих специалистов общественного питания.
В конкурсе принимали участие два учебных заведения - Абхазский многоотраслевой колледж и Гудаутское профессиональное техническое училище.
Абхазский многоотраслевой колледж представляли - Марианна Кишмария, Милана Горобцова, Ольга Курилова; Гудаутское училище  - Сабина Пандария Светлана Усова и  Роксана Бебия.
Кулинарное искусство молодых судили начальник отдела по делам молодежи Госкомитета РА по делам молодежи и спорту Кристина Шенгелия, администратор "Новой столовой» Ирина Аршба и повар, управляющий ресторана Мурад Насиров.
По словам Ирины Аршба, оценивалось не только качество приготовленной еды, но и сам процесс приготовления  и оформления блюд.
Командам предстояло за полтора часа отведенного времени приготовить четыре  блюда - национальное блюдо, рыбное блюдо, десерт и блюдо  из определенного набора продуктов.
Жюри конкурса  отдало предпочтение команде из Гудаутского профессионального технического училища.
Командам были вручены  подарки и  грамоты.
Конкурс планируется проводить ежегодно, - сообщает Госкомитет по делам молодежи и спорту.
