И государство, и  бизнес должны выполнять свои обязательства
Налоговые льготы сами по себе  не играют важной роли в привлечении инвестиций в страну, - считает министр экономики Давид Ирадян.
«Что нужно для бизнеса? Да, налоговые льготы - это хорошо. Но налоги - фактор второстепенный, - сказал министр, выступая в Сухуме на конференции «Государство, общество, экономика», организованной Общественной палатой РА и Абхазским филиалом Фонда «Институт евразийских исследований».
Он выделил четыре наиболее важных фактора для привлечения инвестиций.
«Первый фактор – это имущественные отношения. Чтобы инвестор мог прийти в страну, он должен знать,  как он может приобрести то или иное недвижимое имущество. Права инвестора должны быть защищены, должны быть созданы правовые схемы для инвестиций», - сказал министр. Он сообщил о том, что в настоящее время ведется работа по созданию кадастра недвижимости, что позволит исключить  всяческие манипуляции с правами на земельный участок.
Второй фактор – прозрачность в деятельности государства. «Когда предприниматель, в том числе  иностранный,  приходит в государственный орган, он должен  видеть, что государство заинтересовано в том, чтобы он вкладывал средства в нашу страну. Если же он  увидит, что у какого-либо должностного лица, к которому он приходит, не только государственный, но и  личный интерес, это  отпугивает его», - заметил Д. Ирадян.
Третий фактор – это вопрос безопасности. «Благодаря признанию нашей независимости со стороны Российской Федерации, благодаря заключенным межгосударственным отношениям вопрос внешней безопасности мы сняли. Но мы должны понимать, что важна и внутренняя безопасность, защита  от криминала. И здесь очень многое зависит от работы правоохранительных органов.  Если мы сможем добиться того, чтобы бизнес чувствовал себя защищенным, тогда будет значительный прогресс», - сказал министр.
Он также обратил внимание на важность судебной защиты интересов бизнеса. «Бизнесмен должен быть защищенным, уверенным, что если он обратится в суд, то будет вынесено справедливое, грамотное, обоснованное  решение», - сказал Ирадян.
Четвертый фактор - это квалифицированные кадры.  «У нас  большие проблемы с ресурсами, квалифицированных кадров не хватает. Для того, чтобы открывать производство, инвестор должен быть уверен, что он придет и наберет работников на территории этой страны. Это касается и квалифицированных, и неквалифицированных кадров. Это  - проблема, с которой мы постоянно сталкиваемся в своей работе. Многие предприниматели жалуются на недостаток рабочих рук, квалифицированных кадров. Это характерно не только для бизнеса, но и для системы государственного управления»
«Мы должны думать о подготовке кадров.  Заблуждение считать, что у нас  масса юристов и экономистов. У нас очень мало квалифицированных юристов и экономистов, несмотря на огромное количество номинальных обладателей этих специальностей и прочих званий в этой сфере. Я уж не говорю об очень востребованных технических специальностях, без которых никакая экономика не будет развиваться. И про средне-специальное образование нельзя не сказать. Я думаю, что систему образования нам тоже нужно реформировать для того чтобы мы смогли достичь поставленных целей», - отметил министр экономики.
Ирадян обратил внимание и на необходимость совершенствования законодательства. «Ведется большая работа по совершенствованию земельного,   инвестиционного, налогового законодательства», - сказал министр, добавив при этом, что «можно принять какие угодно прекрасные законы, но если они не будут работать, ничего хорошего не будет, в том числе и в сфере экономики».
Давид Ирадян отметил, что проекты нормативных актов будут публиковаться для ознакомления. «Я призываю  общественность, заинтересованную в этом, принять активное участие в обсуждении. Нам очень важно мнение и бизнеса, и специалистов, и ученых. Мы не отгораживаемся от общества», - сказал он.
Министр экономики затронули вопрос ответственности бизнеса. «Государство должно создавать условия для бизнеса, но и бизнес должен выполнять свои обязанности в полной мере. Важный источник доходов государства – налоги, а поэтому предприниматели должны платить их», - заметил докладчик. Ирадян не согласен с мнением, что в Абхазии «серьёзное налоговое бремя, и оно  давит бизнес».
«Если сопоставить общий объем выручки от реализации товаров, работ и услуг с общим объемом налоговых поступлений, эти цифры составят 36 млрд рублей  и  3,25 млрд рублей, соответственно», - сказал министр.
По его словам, все налоги и иные платежи в государство не превышают 9% от общей выручки предпринимателей. «Если кто-то скажет, что это много, я  задам ответный вопрос: «А на что государство будет выполнять свои функции, строить дороги, поднимать энергетику, содержать работников бюджетной сферы…». Мы все справедливо говорим о необходимости повышения зарплаты, о бюджетных инвестициях в объекты социальной сферы и многом другом, причем не за счет внешней помощи, а за счет собственных средств. Но если бизнес будет всячески уклоняться от уплаты налогов, то ничего не получится», - сказал министр.
