Идет подготовка к посадке винограда на 230 га в селах Акапа Сухумского района и Куачара Очамчырского района
Президент Александр Анкваб принял министра сельского хозяйства Беслана Джопуа. На встрече речь шла об актуальных вопросах развития сельского хозяйства, - сообщает Управление информации при Президенте РА.
Министр проинформировал президента о подготовке к посадке винограда на 230 гектарах. Она будет произведена в селах Акапа Сухумского района и Куачара Очамчырского района. Для этого министерство и НИИ сельского хозяйства в Ставропольском крае России  закупили  подходящие для местных условий сорта винограда.
Касаясь критических разговоров вокруг сельскохозяйственных проектов, министр отметил, что все плантации фруктовых были высажены на незадействованных землях и для этого не выкорчевывались ни чай, ни цитрусовые. Он добавил, что если у кого-то есть желание заняться чайной отраслью, министерство будет только помогать.
«Все, что  мы делаем, на виду у населения, и оно может  оценить наши действия», - сказал министр сельского хозяйства.
Он отметил, что не будет оставлено без внимания ни одно заявление граждан, желающих участвовать  в реализации сельскохозяйственных проектов.
«Наша главная задача - сохранить плантации, которые мы заложили. И года через два будут результаты», - сказал Президент.
