Игорь Ахба участвует в международном общественном форуме "Роль народной дипломатии в развитии международного гуманитарного сотрудничества"
16 декабря в Москве открылся  двухдневный международный общественный форум "Роль народной дипломатии в развитии международного гуманитарного сотрудничества". Форум организован  Россотрудничеством.
Мероприятие  приурочено к 85-летию создания Всесоюзного общества культурной связи с заграницей. За время своего существования эта организация неоднократно меняла свое название. Сегодня она называется Россотрудничество.
На открытии форума  выступили руководитель Администрации Президента РФ Сергей Нарышкин, Министр иностранных дел России Сергей Лавров, первый заместитель Председателя Совета Федерации Александр Торшин и другие.
«Народная или – как мы еще говорим – общественная дипломатия всегда играла важную роль в укреплении атмосферы доверия, достижении согласия и взаимопонимания. Прямое человеческое общение позволяет лучше узнать друг друга, развеять фобии и стереотипы, способствует формированию гармоничных отношений, на основе которых выстраиваются впоследствии многоплановые связи в различных областях», - отметил в своем выступлении  С.Лавров.
В форуме принимают участие более семисот человек - представители органов законодательной и исполнительной власти России, неправительственных, молодежных и религиозных организаций,  творческих союзов, российских обществ  дружбы, видные деятели зарубежных стран.
Абхазию на форуме представляет Чрезвычайный и Полномочный Посол Республики Абхазия в РФ Игорь Ахба.
Участники встречи обсуждают  широкий круг вопросов. В рамках форума проходят  пленарные заседания, конференции и "круглые столы". Основные темы - это "Международное гуманитарное сотрудничество как основа межцивилизационного общения", "Гражданский диалог в эпоху глобализации: опыт, традиции, новые возможности", "Мир без нацизма - глобальная задача всего человечества", "Искусство и народная дипломатия".
