Ильхамжон Таджимаматов  занял второе место на Всероссийском  турнире по боевому самбо
Ильхамжон Таджимаматов  занял второе место на Всероссийском  турнире по боевому самбо
23 марта в г. Воскресенске прошел  Всероссийский турнир по боевому самбо, посвященный памяти сотрудников спецподразделений правоохранительных органов и спецслужб, погибших при выполнении служебного долга. В турнире участвовали боле 70  спортсменов. Абхазию на соревнованиях представлял Ильхамжон Таджимаматов  (весовая категория  68 кг). В финале  наш спортсмен уступил российскому бойцу.
Об  этом Апсныпресс  сообщили в Госкомспорте РА.
