Индира Вардания представила коллективу Фонда обязательного медстрахования вновь утвержденного председателя.
Первый вице-премьер Республики Абхазия Индира Вардания представила коллективу Фонда обязательного медицинского страхования вновь утвержденного председателя.
Указом Президента Республики Абхазия Валентина Жиба 17 октября назначена председателем Фонда обязательного медицинского страхования Республики Абхазия.
Индира Вардания от имени руководства страны поздравила Валентину Жиба с назначением и поблагодарила коллектив за плодотворную работу.
В свою очередь, Валентина Жиба выразила благодарность президенту и премьер-министру за оказанное ей доверие.
