Иностранцы,  въезжающие в Абхазию со стороны  России, могут получить въездную визу прямо на границе
Процедура получения виз для иностранцев, въезжающих в Абхазию со стороны  России, упрощена - с сегодняшнего дня они могут получить въездную визу, а также свидетельство на возвращение прямо на границе, где с 9 до 18 часов ежедневно работает отдел Консульской службы МИД.
По словам руководителя консульской службы МИД Мартина Таркил, пока что эти правила действуют на время прохождения Сочинской олимпиады.
Новые правила намного облегчают иностранцам посещение  Абхазии, и в основном туристам-однодневкам. Теперь для того, чтобы ознакомиться с достопримечательности Абхазии, им не нужно будет ехать в Сухум для получения визы.
Что касается иностранных граждан, желающих въехать в республику со стороны Грузии, то  тут действуют прежние правила. Согласно им, для оформления разрешения на въезд на территорию Республики Абхазия иностранец должен прислать копию паспорта заявителя (отправить  по электронной почте либо по факсу), заполнить в электронном виде анкету. Далее разрешение (подтверждение) на въезд в Абхазию отправляется на адрес электронной почты, откуда была выслана анкета, либо по факсу, номер которого указан в анкете. По приезду в Абхазию необходимо явиться в Консульскую службу в течение 3 рабочих дней для получения визы Республики Абхазия.
