Испанская компания предлагает проект строительства теплиц в Абхазии
Сегодня Александр Анкваб провёл встречу с представителями испанской компании, специализирующейся на строительстве овощеводческих тепличных комплексов. Во встрече принимал участие директор НИИ сельского хозяйства Лёсик Айба.
Представители компании провели презентацию проекта высокотехнологичных тепличных комплексов на основе сравнительного анализа уже существующих в различных странах преимуществ и недостатков различных типов теплиц.
В предложенном проекте акцент делается на климатических условиях в Абхазии и характеристике почв в отдельных регионах республики. Особенностью предлагаемого проекта является и то, что теплицы рассчитаны на возделывание овощей – огурцов и помидоров - при помощи органических, а не химических удобрений.
В ходе презентации проекта Президент отметил, что для правительства при реализации таких проектов важными являются несколько факторов: производство экологически чистых продуктов, разумная затратная часть, возможность создания тепличных хозяйств для обеспечения нужд курортной индустрии собственной продукцией и наполнения внутреннего рынка в целом.
Важным является и  достижение таких масштабов производства овощей, которые позволили бы выйти местным производителям на внешний, достаточно конкурентный рынок.
«Мы всесторонне изучим предложенный проект и в достаточно короткие сроки определимся, будем работать над ним или продолжим выбор. А предложений в этой области немало», - сказал Александр Анкваб.
Об этом Апсныпресс сообщили в Управлении информации при президенте.
