Исторические выборы и новый вектор работы с диаспорой
Кандидат в президенты РА  Леонид Дзапшба
На фоне президентских выборов в Абхазии происходит много интересных событий, результаты которых проявятся в будущем. Многое в эти выборы случилось в первый раз в истории нашего государства. Такие события, возможно, в будущем станут закономерными при проведении предвыборных компаний.
Леонид Дзапшба, решив выставить свою кандидатуру на пост Президента Республики, выбрал в качестве кандидата на пост Вице-президента Бориса Абитова - абазина, проживающего в Абхазии с 2008 года. Этих двух людей связывает давняя дружба и профессиональное сотрудничество, но более важно то, что Дзапшба идет по пути сближения и консолидации абхазов, проживающих за рубежном. Естественно, присутствие абазин в большой политике Абхазии еще больше сближает наш народ, а также вовлекает простых абазин в политическую жизнь их исторической родины. В такой ситуации сотрудничество Абхазии с республиками Северного Кавказа уже не сможет ограничиваться только лишь культурными связями, но и более тесным экономическим и политическим сотрудничеством. Пока трудно говорить о том, насколько повлияют голоса абазин на исход президентской гонки. В Карачаево-Черкесии проживает более 30 000 абазин, но около 3 000 имеют гражданство Республики Абхазия. Отсутствие соглашения о двойном гражданстве с Россией является препятствием для интеграции абазин в наше общество. Естественно, экономическое процветание государства и правильно выстроенная социальная политика придадут  импульс процессу репатриации. Данные вопросы поднимались на всех встречах с избирателями во время визита Леонида Дзапшба в Карачаево- Черкессию. Вообще, визит кандидатов на Северный Кавказ является знаковым. Это говорит о растущем интересе к сближению с обеих сторон, а также о том, что в будущей международной повестке Абхазии вопросы сотрудничества с Северным Кавказом приобретут практическое содержание.
Другим важным, историческим фактом был визит Леонида Дзапшба и его команды в Турцию. Впервые в истории нашей страны, да и многих
других стран мира, кандидат в Президенты выезжает за рубеж для встречи с избирателями. Визит в Турцию, где проживает более 400 тысяч абхазов, говорящих на родном языке и считающих себя абхазами, заинтересовал всю зарубежную диаспору. Этот визит имеет большое политическое и историческое значение для нашего государства, но более важное значение этот визит имеет для всей диаспоры за рубежом - не только в Турции. Наши соотечественники почувствовали начало процесса сближения с родиной и то, что их участие в жизни страны не будет ограничиваться только лишь тем, что у них есть паспорт гражданина Абхазии. Фактически, это новый импульс к консолидации нашего общества независимо от места проживания.
Диаспора в Турции стремится к более тесной интеграции в жизнь Абхазии. Помимо практических вопросов, таких как упрощенный процесс паспортизации, встают вопросы, которые также потребуют от руководства страны незамедлительного решения. Команда, которая придет во власть, будет вынуждена в кратчайшие сроки решить вопросы открытия сухумского аэропорта и морских портов Абхазии для пассажирских перевозок.
Также будет необходимо пересмотреть стратегию присутствия представительства Абхазии в Турции. Теперь это должен быть не просто культурный центр, а активное агентство, которое работало бы на развитие контактов не только между диаспорой и родиной, но и на экономическое сотрудничество между Абхазией и Турцией.
Эти проекты являются приоритетными для развития нашей экономики и интеграции диаспоры в наше общество и имеют важное стратегическое значение для участия Абхазии в региональных процессах. Товарооборот России и Турции составляет более 30 млрд долларов. Эти страны являются нашими соседями и будет большим упущением не использовать возможности сотрудничества России и Турции.
Визит Леонида Дзапшба в Турцию, возможно, определил новые подходы к сотрудничеству с диаспорой. Внешнеполитические угрозы для Черноморского региона и нашей страны растут. Ситуация на Украине и давление Запада на нашего союзника - Россию, требуют от нас сплоченности и более активной деятельности на международной арене. Так, позиция Абхазии по многим вопросам может быть услышана благодаря диаспоре. Не раз активность диаспоры помогала открывать многие закрытые для Абхазии двери. Скорее всего Турция не присоединится к западным санкциям против России, и возможно, отказ Турции от санкций против России может быть мотивирован присутствием не только абхазской диаспоры, но и 10 миллионной кавказской диаспоры в Турции. Не только культурные ценности, но и наши внешнеполитические приоритеты должны быть доведены до диаспоры. Мы должны выступать едино в вопросах, касающихся безопасности нашей страны и наших союзников.
Наша солидарность и понимание международных политических процессов должна быть твердой. Диаспора, также как и мы считает неприемлемым возрождение фашизма и ксенофобии в Украине и более того, возлагает ответственность за напряженность в Украине на страны Запада.
Один из важных тезисов, озвученных во время визита в Турцию, который был поддержан диаспорой, касался вопроса прямого участия диаспоры в политических процессах на Родине. Диаспора в будущем должна иметь возможность не только участвовать в выборах, но и избирать своего представителя в парламент Абхазии. Такая практика существует во многих странах мира. Депутат от диаспоры сможет более оперативно реагировать на вопросы репатриации и станет еще одним звеном между диаспорой и родиной.
Подводя итоги этих двух визитов за рубеж, можно сказать, что открыты новые возможности для сотрудничества не только с диаспорами, но и с Российской Федерацией и Турцией. Команде, пришедшей во власть, будет необходимо выстраивать четкую политику сотрудничества с диаспорой, основываясь на данных подходах.
