Издана книга Спартака Жидкова «Зерна мятежа».
Издана книга Спартака Жидкова «Зерна мятежа». Это очерки истории национально-освободительной борьбы в г. Ткуарчал в 1977-1991 г.г.
Основу работы составляют воспоминания группы известных политических деятелей Республики Абхазия, чья жизнь в 1980-х г.г. была неразрывно связана с городом Ткуарчал. Задача исторического исследования, предлагаемого вниманию читателей – рассказать о событиях в г. Ткуарчал в последние годы существования Советского Союза накануне грузино-абхазской войны.
Город-герой Ткуарчал, выстоявший во время 13-месячной блокады, сделался центром национально-освободительной борьбы на востоке республики гораздо раньше, - пишет автор в предисловии к книге. - Здесь зарождался протест населения против властей Грузинской ССР, здесь начались выступления против планов грузинских националистов по ликвидации автономного статуса Абхазии. Горожане в подавляющем большинстве принимали участие в борьбе, поддерживали активистов абхазского национально-освободительного движения.
В настоящее время, как отмечает Спартак Жидков, Ткуарчал находится в упадке, последствия разрухи и блокады только начали преодолеваться. Город  опустел, лишившись большей части своего населения. Его неповторимый облик исчезает. «Одна из целей, поставленных во время совместной работы над этой книгой – привлечь внимание к проблеме восстановления Ткуарчала. Мы надеемся, что в независимой Абхазии наш любимый город займет достойное место, в него вернутся стабильность и процветание», - пишет автор книги.
