Известному ученому фольклористу, доктору филологических наук Сергею Зухба исполнилось 75 лет
75 лет исполнилось известному ученому фольклористу, доктору филологических наук  Сергею Ладовичу Зухба.
Сегодня в Абхазском Институте гуманитарных исследований состоялась конференция, посвященная юбилею доктора филологических наук, академика АНА и АМАН, главного научного сотрудника АбИГИ им. Д.И.Гулиа, лауреата Госпремии им. Д.И.Гулиа, профессора АГУ, члена Ассоциации писателей Абхазии и Союза писателей России, кавалера ордена "Ахьдз-апша" II степени Сергея Зухба.
Сам юбиляр на конференции не присутствовал, поскольку около 7 лет назад по состоянию здоровья вынужден был уехать из Абхазии и сейчас живет и работает в г. Майкопе. На конференции присутствовали представители семьи Сергея Ладовича.
О научном наследии ученого говорил директор АбИГИ им Д.И.Гулиа Василий Авидзба. Он сообщил, что готовится к изданию очередной том серии «абхазские народные  сказки», монография «абхазская мифология».
Академик АНА и АМАН Шота Салакая выступил с докладом о становлении С. Зухба и его огромном вкладе в изучении абхазского устного народного творчества.
Академик Зураб Джапуа посвятил свой доклад первой абхазской монографии об абхазской сказке.
Заведующая отделом фольклора АбИГИ им. Д. И. Гулиа Цира  Габниа  говорила о вкладе Зухба в исследование абхазской мифологии.
Заведующая кафедрой абхазской литературы АГУ Диана Аджинджал выступила с докладом об участии Сергея Зухба в разработке учебно-методической литературы для высших учебных заведений.
Академик АНА Мушни Ласурия говорил о работе юбиляра в составлении учебников и учебных пособий для средних учебных заведений.
Сергей Зухба проявил себя как литературовед и критик, подчеркивал в своем выступлении доктор филологически наук Валентин Когония.
С докладом об исследовании С. Зухба Абхазо-адыгских фольклорных взаимоотношений  выступил на конференции зам. директора АбИГИ  Арда Ашуба.
10 июля в Майкопе с 75-летним юбилеем абхазского ученого поздравили его коллеги - ученые Адыгейского республиканского института гуманитарных исследований (АРИГИ).
