Кандидат в вице-президенты Виталий Габния: у государства есть невыявленные  дополнительные источники формирования бюджета
В  селе Мачара состоялась встреча кандидата в вице-президенты РА Виталия Габния с жителями Гулрыпшского района. Вел встречу член Координационного совета,  ветеран войны Сергей Пигарь.
Перед собравшимися выступили Герои Абхазии  - Шамиль Адзинба, Апполон Шинкуба, Аслан Кобахия, писатель, общественный деятель Владимир Зантариа. Они рассказали о неотложных проблемах, стоящих перед страной, о необходимости перемен и реформ, без которых немыслимо полнокровное развитие государства.
Виталий Габния подробно охарактеризовал  главные направления  и задачи команды Рауля Хаджимба, представленной преимущественно молодыми управленцами, готовыми к осуществлению  антикризисных  и антикоррупционных мер.  Он отметил, что у государства есть невыявленные  дополнительные источники формирования бюджета, которые могут быть реально использованы для значительного повышения пенсий и других  пособий, улучшения материального положения социально уязвимых слоев нашего  населения.
Кандидат в вице-президенты заявил, что майские  политические события стали переломными и возврата к прошлому  единоличному управлению государством не будет. Выступавшие обратили внимание на необходимость укрепления сплоченности абхазов, адыгов, русских, армян, греков, евреев, немцев, поляков, эстонцев, татар  и многих других народов, проживающих в Абхазии и  бок о бок отстаивающих интересы независимого государства.
Было отмечено, что Гулрыпшский район - это уникальное место, обладающее редкими природно-климатическими условиями  для развития не только экономики, но и  туристической индустрии. Но такая перспектива станет реальной, в случае если во власть придут люди, заинтересованные в улучшении благосостояния простых граждан страны, а не в  лихорадочном пополнении своего личного капитала.
Об этом сообщает пресс-центр штаба кандидата в Президенты РА Р. Хаджимба.
