Кандидат в президенты Мираб Кишмария:  «Коррупция начинается с того, что вас покупают на выборах, покупают ваши голоса”
В поселке Цандрипш Гагрского района состоялась встреча кандидата в президенты Мираба Кишмария и кандидата в вице-президенты Саида Лолуа с избирателями.  Перед началом встречи они  возложили  цветы к памятнику погибшим  в Отечественной войне  народа Абхазии 1992 - 1993гг..
Житель села Цандрипш, обращаясь к кандидату в президенты, посетовал на то, что после войны прошло более 20 лет, люди надеялись на хорошую жизнь, но с тех пор мало что изменилось. Особенно остро стоит вопрос межнациональных отношений, людей стали  делить по национальному признаку – на  русских, армян,  абхазов.  Это, по мнению избирателя,  несправедливо, потому что Родину во время войны 1992-1993 гг. защищали все вместе. «Мы должны объединяться, а не разъединяться. В этом наша сила», - сказал он и пожелал  успехов кандидатам.
Мираб Кишмария предложил вспомнить погибших и почтить их память минутой молчания. Затем рассказал почему он решил баллотироваться в президенты.
«Раскол общества обычно не приводит к хорошему. Наша команда интернациональная, мы можем объединить людей, навести жесткий порядок. Вы видите, что творится в Абхазии, какой криминал, беспредел на дорогах. Чиновники не занимаются своим делом, а заняты сбором налогов и т.д. Мы воевали, боролись для того, чтобы население хорошо жило, чтобы все дружили, чтобы республика расцвела, но, к сожалению, этого нет. В этом селе в основном армянское население. Со мной в Афганистане воевали армяне, в нашей войне их было немало. У меня много друзей армян. С вашими проблемами я знаком. Если я скажу, что за 100 дней подниму Абхазию, решу все проблемы – это будет обманом. Я хорошо понимаю, что в новом правительстве должны быть образованные люди, профессионалы. Все, кто от души будет работать на свой народ. Если вы мне поверите, я с вами буду до конца», - сказал Мираб Кишмария.
Затем слово взял кандидат в вице-президенты Саид Лолуа. «Наша программа нацелена на движение вперед. Для нас самое главное – установление порядка. Мы живем в Абхазии, где решетки на окнах домов – это позор. Необходимы порядок  и законность во властных структурах, потому что власть – это локомотив нашего общества. Если в их среде не будет порядка, его не будет нигде. Все должно основываться на законных основаниях, только тогда мы сможем создать более менее справедливую систему. Это вопрос не одного дня, но за два – три года  можно справиться. Это достижимо и реально, тому масса примеров. Тогда мы сможем говорить об экономическом развитии. Давайте встанем вместе и вместе пойдем  в будущее. У нас остался последний шанс».
Затем избиратели задали ряд волнующих их вопросов кандидату в президенты. Они касались сложностей жизни на селе,  пересечения российско-абхазской границы,  правлпорядка, борьбы с коррупцией…
В этот же день  состоялась встреча и с избирателями села  Махадыр.
«У нас серьезные социальные проблемы. Богатые становятся еще богаче, бедные еще беднее. Мы приобретаем все черты классической «банановой республики». Мираб  Борисович Кишмария - человек военный. А военные стараются дистанцироваться от политики. Но он решил баллотироваться,   потому что уже не может терпеть происходящего. Почему рядом с Кишмария встали разные люди? А потому, что он хочет собрать нас в большую дружную семью. Ведь во время войны никто не спрашивал о национальной принадлежности,  достатке. Мы делали общее дело. Уверяю вас, у нашего кандидата несгибаемая воля, продавить его нереально. Мы  - за эффективное местное самоуправление. Лучше вас никто о ваших проблемах не знает. У нас не должно быть проблемы  межнациональных  отношений, ведь мы живем в маленькой республике и должны быть  все вместе», - сказал, обращаясь к жителям села Махадыр  представитель предвыборного штаба Кишмария Алхас Гагулия.
Кандидат в вице-президенты Саид Лолуа приветствовал жителей села  на армянском языке. «Я впервые в вашем  селе и поражен его красотой.  У вас имеется большой потенциал. Сюда в ущелье могут приезжать туристы.  Люди едут не только покупаться на море, они хотят  пожить  и в деревне.  Это называется экотуризмом, за ним будущее», - сказал он.
Мираб Кишмария  в случае избрания пообещал  навести порядок в республике: поднять экономику, повысить безопасность, способствовать решению многих проблем села. «Я сам из бедной семьи, родился в селе, нас было 11 детей и потому хорошо понимаю ваши чаяния. Вы – трудолюбивый народ, по некоторым вопросам мы должны брать с вас пример. Мы должны ценить и уважать друг друга», - сказал он.
На вопрос, как М. Кишмария намерен бороться с коррупцией, кандидат в президенты ответил: «Коррупция начинается с того, что вас покупают на выборах, покупают ваши голоса”.
Глава  администрации села сообщил, что в селе нет неразрешимых проблем: функционируют школа, сельская администрация, магазин, проведен водопровод. Мираб Кишмария посетил школу, осмотрел центр села. Затем в клубе состоялась встреча с жителями.
