Кандидат в президенты РА Аслан Бжания поздравил соотечественников с  Днем Государственного флага Республики Абхазия
Кандидат в президенты РА Аслан Бжания поздравил соотечественников с  Днем Государственного флага Республики Абхазия.
«Сегодня особенный день – в июне 2005 года Президент Сергей Багапш подписал принятый Народным Собранием – Парламентом Закон «О внесении дополнения и изменения в Закон Республики Абхазия «О памятных и праздничных днях в Республике Абхазия». С этого времени 23 июля объявлен Днем Государственного флага Республики Абхазия.
Наш флаг, автором которого является выдающийся абхазский художник Валерий Гамгиа, олицетворяет связь времен и поколений, развитие государства, является символом национально-освободительной борьбы народа, государственного суверенитета и независимости Республики Абхазия, тернистого пути, пройденного под руководством основоположника современного Абхазского государства В.Г. Ардзинба. С ним наши воины, братья-добровольцы добывали в боях свободу Абхазии, его водружали над освобожденными от врага городами и селами.
Под этим флагом будущие поколения соотечественников будут жить и развивать нашу страну», - говорится в поздравлении.
