Кандидат в президенты Аслан Бжания выступает за внутриобщественное согласие
20 августа в рамках предвыборной кампании состоялась встреча кандидата в президенты Аслана Бжания с жителями Города-Героя Гудаута. На переполненном городском стадионе жители города громкими аплодисментами встретили команду А.Бжания.
Вел встречу начальник Предвыборного штаба Аслана Бжания в г. Гудаута А.Возба. Доверенное лицо кандидата в президенты РА А.Бжания Валерий Авидзба рассказал о семье абхазского мудреца и долгожителя Ашхангери Бжания, в которой вырос кандидат на высший государственный пост, о его личных качествах.
Зампредседателя партии «Амцахара», Герой Абхазии Отар Ломия поддерживая тандем Бжания – Агрба, сказал, что с 24 августа должен начаться новый этап в жизни государства. «Страна ждет перемен, и мы связываем с этим кандидатом надежды на консолидацию в обществе и стабильность в стране», - сказал О.Ломия.
Выступившие на встрече жители Гудауты, а также представители молодежных организаций выразили надежду на то, что четвертый президент страны станет объединителем народа Абхазии. «Молодежь Абхазии - за Аслана Бжания. Мы отдадим свои голоса за честного и незапятнанного кандидата», - отмечали они.
Аслан Бжания подробно охарактеризовал приоритетные задачи, и конкретные пути их реализации в случае его избрания на пост главы государства. «Мы должны будем работать со всей страной и поднимать ее. В первую очередь, я намерен приложить все усилия для достижения внутриобщественного согласия. Власть должна слышать и слушать свой народ, и нельзя допускать ситуации, чтобы между властью и народом возникла стена недопонимания», - сказал он.
В своем выступлении Бжания остановился на важных, по его мнению, вопросах, касающихся интенсификации сотрудничества с Российской Федерацией; создания министерства стратегического развития, инвестиций и внешнеэкономической деятельности; усиления социальной защиты инвалидов Отечественной войны народа Абхазии; создания и развития в республике актуальных туристических направлений – этнотуризма и экотуризма; обеспечения достойного уровня заработной платы и совершенствования финансово-кредитной системы и многие другие вопросы.
На встрече выступил Саид Таркил, который в случае победы А.Бжания на президентских выборах возглавит Правительство Республики Абхазия.
Предвыборный штаб кандидата в президенты Аслана Бжания.
