Кассационная коллегия Верховного суда отменила оправдательный приговор в отношении Батала Пилия
Кассационная коллегия по уголовным делам Верховного суда  РА отменила оправдательный приговор, вынесенный  судом г. Сухум  23 июня 2011г. в отношении Батала Пилия, обвинявшегося в совершении преступления, предусмотренного ч.3 ст. 158 УК РА (грабеж, совершенный по предварительному сговору в особо крупном размере). Дело направлено на новое судебное рассмотрение в суд г. Сухум.
Органы предварительного расследования обвиняли Б. Пилия в том, что он 18 ноября 2010г. примерно в 17 ч. 20 мин. в г. Сухум (ул. Аидгылара) по предварительному сговору с неустановленным следствием лицом совершил ограбление Марины Самойловой. Из автомашины М. Самойловой была похищена сумка с 60 000 Евро и  сотовый телефон.
Это первое уголовное дело в практике Кассационной коллегии по уголовным делам Верховного суда РА, когда отменен оправдательный приговор суда общей  юрисдикции, - сообщает Генпрокуратура.
За текущий год суды республики вынесли 10 оправдательных приговоров в отношении 10 лиц. Один из оправданных обвинялся в совершении убийства двух человек на территории  России,  трое - в незаконном обороте наркотиков в крупном и особо крупном размерах, один - в совершении разбойного нападения, один - в совершении кражи с проникновением в жилище, двое - в совершении дорожно-транспортных происшествий, один - в самоуправных действиях, выразившихся  в незаконном занятий  чужого  домовладения.
