Кавказская диаспора встала на защиту зимних Олимпийских игр в Сочи
Чеченская диаспора  в Абхазии  выражает протест по поводу использования представителей кавказской диаспоры в организации бойкота XXII Олимпийских зимних игр и XI Паралимпийских зимних игр 2014 года в г. Сочи и призывает другие диаспоры поддержать предстоящее спортивное событие.
11 октября 2013 года в офисе общественной организации «Вайнахский культурный центр «Даймохк»», представляющей интересы чеченской диаспоры в Абхазии, состоялось  собрание активистов общины, посвященное предстоящей зимней Олимпиаде в Сочи.
Один из лидеров диаспоры Эли-Солта Махматханов с тревогой отметил наметившуюся тенденцию использования различными государствами и неправительственными организациями кавказской диаспоры в организации бойкота и дискредитации Олимпийских зимних игр 2014 года в г. Сочи. Он подверг критике распространяемые западными СМИ сведения о возможных угрозах безопасности предстоящим Играм, исходящих якобы  из регионов Северного Кавказа.  По его мнению, «все это не соответствует действительности и является продолжением политики Запада по формированию негативного образа народов Кавказа».
Выступающие на собрании представители диаспоры отмечали, что данный регион в разные  периоды времени был зоной различных войн и исторических трагедий. Однако предстоящая Олимпиада дает жителям Северного Кавказа возможность по-другому взглянуть на нынешнее развитие региона, не забывая прошлое, строить мирное будущее.  «Олимпиада дает реальную возможность познакомить иностранных гостей с кавказской культурой и традициями, продемонстрировать уникальность народов, проживающих на Северном Кавказе, а оставшееся после Игр наследство продолжит приносить выгоду Кавказу, в том числе в вопросе развития и популяризации спорта среди молодежи», - говорили собравшиеся.
«Представители чеченской диаспоры в Республике Абхазии приняли обращение в адрес различных международных организаций и выразили готовность объединить усилия с соотечественниками, проживающими в других странах, в том числе и в России, в вопросе всестороннего обеспечения безопасности предстоящих игр в Сочи, а также пресечь любые деструктивные попытки в организации их бойкота», - сказал в интервью АПСНЫПРЕСС Эли - Солта   Махматханов.
