Каждый народ имеет право на свободное волеизъявление – Рауль Хаджимба
Президент Абхазии и глава Адыгеи приняли участие в митинге, посвященном первой годовщине воссоединения Крыма и Севастополя с Россией.
Сухум. 18 марта. Апсныпресс.
Митинг прошел в Майкопе. В нем приняло участие до 5 тысяч человек.
Выразить свою солидарность с крымчанами пришли глава Адыгеи Аслан Тхакушинов и Президент Абхазии Рауль Хаджимба.
«Сегодня по всей России большое число людей вышли на митинги выразить Президенту РФ благодарность за его твердые убеждения и проявить солидарность с его политикой, делающей Российскую Федерацию мощной мировой державой», – сказал Аслан Тхакушинов.
В интервью СМИ он отметил, что акции поддержки крымчан в различных форматах проходили в течение года и были инициированы самими жителями региона.
«Каждый народ имеет право на свободное волеизъявление. Жители Крыма сделали свой выбор, и сегодня они с Россией. Мы всячески поддерживаем этот выбор, единство Крыма и России, где у нового субъекта есть будущее. Сегодня и Абхазии Россия оказывает всяческую помощь в становлении нашего государства. Уверен, российско-абхазские отношения и в дальнейшем будут только крепнуть», - подчеркнул Рауль Хаджимба.
Организаторами данного митинга выступили инициативная группа и региональное отделение Общероссийского общественного движения «Народный фронт «ЗА РОССИЮ».
После митинга глава Адыгеи Аслан Тхакушинов и Президент Абхазии Рауль Хаджимба пообщались с пришедшими на акцию студентами из Абхазии, которые учатся в Майкопском государственном технологическом университете.
Источник: ИС "Республика Адыгея"
