Хаджимба: “Все должно быть так, как того требует народ - отставка президента и дальнейшая возможность урегулирования всех вопросов мирным способом в соотвествии с конституционными нормами”
В Парламенте Абхазии состоялась встреча помощника президента России Владислава Суркова с лидерами абхазской оппозиции – председателем партии “Форум народного единства Абхазии” Раулем Хаджимба, председателем Партии экономического развития Абхазии Бесланом Бутба, председателем общественной организации ветеранов “Аруаа” Виталием Габния и экс-премьер-министром Сергеем Шамба.
По ее окончании Сурков отказался комментировать встречу, подчеркнув, что пока нечего говорить.
В свою очередь, Рауль Хаджимба омтетил, что помощник президента России Владислав Сурков готов работать со всеми, кто заинтересован в разрешении конфликта.  По его словам, “Сурков  разговаривает с обеими сторонами – с нами и с президентом, покинувшим свое рабочее место и находящимся на российской военной базе в Гудауте”.
Что касается дальнейших шагов оппозиции, то, по словам Хаджимба, “все должно быть так, как того требует народ - отставка президента и дальнейшая возможность урегулирования всех вопросов мирным способом в соотвествии с конституционными нормами”.
“Никакого компромисса не будет – только отставка!”, - повторил Хаджимба.
