Хибла Герзмава номинирована на высшую Российскую театральную премию «Золотая маска»
17 ноября были объявлены номинанты Национальной театральной премии «Золотая Маска». Московский академический Музыкальный театр им. К.С.Станиславского и В.И.Немировича-Данченко, представивший в мае 2011 года премьеру оперы Жака Оффенбаха «Сказки Гофмана», будет бороться за высшую российскую театральную премию сразу в нескольких номинациях: Хибла Герзмава, которая удостоилась этой награды в 2010 году за исполнение партии Лючии в одноимённой опере Гаэтано Доницетти «Лючия ди Ламмермур», — за исполнение одновременно четырёх ролей в спектакле (Стелла, Олимпия, Джульетта и Антония), Дмитрий Степанович (Линдорф, Коппелиус, Дапертутто, Миракль) — за лучшую мужскую роль, Александр Титель  -  за режиссуру, Евгений Бражник  - в номинации «дирижёр», Валерий Левенталь  - за работу художника в музыкальном театре, Дамир Исмагилов  - за работу художника по свету.
Вместе с самим спектаклем, который будет бороться за звание лучшей оперной постановки года, театр представлен на этот раз в 7 номинациях. В  «Сказках Гофмана», пойдя на рискованный эксперимент, на который за 130 лет с момента создания оперы отваживались лишь единицы, Хибла, воплощая замысел композитора, сделала практически невозможное, сыграв и спев совершенно разные по драматической сути и вокальной технике партии трёх героинь, являющихся ипостасями той одной-единственной идеальной Женщины, Женщины-Мечты, Женщины, которая поёт... http://www.hibla.ru/ru/
