Хибла Герзмава – народная артистка России
Сегодня президент  России Дмитрий Медведев вручал в Кремле государственные награды и почетные звания деятелям культуры и искусства.
Медведев вручил удостоверение и нагрудный знак  "Народный артист Российской Федерации" и солистке Московского академического музыкального театра имени К.С.Станиславского и В. И. Немировича-Данченко Хибле Герзмава.
Напомним, что Указом Президента Российской Федерации Д. Медведева от 09.01.2012 №33 "О награждении государственными наградами Российской Федерации" за большие заслуги в области искусства Хибле Герзмава присвоено почетное звание Народной артистки РФ.
