Команда по каратэ из Абхазии заняла второе место в престижных международных соревнованиях
Команда по каратэ из Абхазии заняла второе место в престижных международных соревнованиях
30 июня и 1 июля 2012г.  во Дворце единоборств Зеленограда  прошел Первый московский  этап Всемирных Игр каратэ. Впервые две международные организации каратэ сётокан и каратэномичи проводили совместное мероприятие. Одновременно на нескольких площадках состоялись состязания по разным дисциплинам, что позволило зрителям оценить характерные черты каждого вида каратэ.
В соревнованиях принимали участие команды из Абхазии, Азербайджана, Армении, Белоруссии, Кубы, Мексики, России, Украины, Франции и Южно-Африканской Республики.
Команду каратистов из Абхазии возглавил президент Федерации каратэ-до РА  Ахра Абухба. Наши спортсмены выступили очень успешно, как в личном первенстве, так и в командном. В сложнейшей борьбе каратисты из Абхазии в различных весовых и возрастных категориях завоевали золотые, серебряные и бронзовые медали. Золотую медаль вручили Тариэлу Чежия, серебряные и бронзовые медали выиграли Кан Абухба, Лаша Зиба, Джустан Тачулия, Александр Тавришвили, Давид Аргун и Ахра Еник.
В командном первенстве абхазские спортсмены заняли  призовое второе место, завоевав серебряную медаль. На первом месте оказалась команда ЮАР, а третье место получила команда России. Это великолепный результат, если учесть, что команда из ЮАР была самая многочисленная – в нее входило 67 спортсменов, а также эта команда является лидером в мировом рейтинге по версии KWF (KyokushinWorldFederation).
За ходом финальных соревнований каратистов наблюдал посол Республики Абхазия в РФ Игорь Ахба.  По окончании состязаний посол поздравил наших каратистов с высокими достижениями на столь престижном международном турнире и пожелал им дальнейших успехов.
«Очень важно, что спортсмены из Абхазии принимают участие  в престижных международных соревнованиях. Спорт, как и культура, способствует укреплению связей между народами», - отметил И.Ахба.
Об этом Апсныпресс сообщили в пресс-службе Посольства РА в РФ.
