Команда СВОКУ заняла первое место в спортивных соревнованиях, посвященных 20-летию ВС РА
Спортивные соревнования, посвященные 20-летию Вооруженных сил Абхазии, прошли 19 октября в Сухуме, на Набережной махаджиров. В них  участвовали четыре команды - Сухумского Государственного колледжа, АГУ, Сухумского высшего общевойскового командного училища (СВОКУ) и сборная молодёжи г. Сухум.
Организатор соревнований -  городской Комитет по вопросам молодёжи и спорта.
В программу соревнований входили такие виды абхазских народных игр, как: метание копья, толкание камня, стрельба из лука, борьба на ремнях, перетягивание каната, прыжки с места в длину, прыжки с места в высоту.
Завершились состязания эстафетой  - преодолением препятствий. Участники продемонстрировали высокую физическую подготовку.
Первое место заняла команда СВОКУ; второе - АГУ; третье – сборная молодёжи Сухума.
Победителям вручили грамоты и ценные призы.
