Комиссия по госнаградам будет работать и после празднования Дня Победы
Вице-президент Михаила Логуа провел заседание комиссии по государственным наградам при Президенте РА.
Логуа с сожалением констатировал, что сжатые временные рамки не позволили до 30 сентября охватить всех, кто заслуживает наград.
«В министерство обороны и к нам в комиссию все еще продолжают поступать  представления на награды. Поэтому работа нашей комиссии, начавшаяся в  конце июня, будет продолжена и после 30 сентября. Это хорошо, что и по прошествии 20 лет командиры беспокоятся о бойцах. Мы должны сделать все как полагается, но технически до Дня Победы мы не успеваем подготовить  все указы»,  - отметил М. Логуа.
Было принято решение создать при комиссии по госнаградам рабочую группу во главе с советником президента, генералом  Заканом Нанба.
Сегодня комиссия рассмотрела материалы участников войны, представленных к наградам посмертно.
Члены комиссии ходатайствовали о том, чтобы подготовленный указ о награждении погибших был подписан до 30 сентября.
Михаил Логуа поблагодарил членов комиссии за проделанную работу и поздравил всех с наступающим праздником.
«Самой большой наградой для нас всех является  20-летие Победы. От имени членов комиссии хочу поздравить всех, в первую очередь ветеранов войны, членов семей тех, кто отдал жизнь за нашу Родину, с наступающим праздником победы», - сказал Михаил Логуа.
Об этом сообщает Управление информации при Президенте РА.
