Комитет по вопросам молодёжи и спорта Администрации г. Сухум запустил  телепроект «Ишутаху сеилкаа»
Комитет по вопросам молодёжи и спорта Администрации г. Сухум запустил  телепроект «Ишутаху сеилкаа» (аналог телепередачи «Пойми меня»).
Проект представляет собой серию телепередач-викторин. В игре принимают участие две команды по 5 человек в каждой – учащиеся старших классов средних  школ.
В первой игре встретились команды «Ашьхарыуаа» («Горцы», школа №10) и «Ецваджаа» («Созвездие», школа №5),  по результатам которой победила команда «Ашьхарыуаа». Во второй игре соперничали команды «Знатоки языка» (школа №5) и «Пхьака» («Вперед», школа №5). По итогам сыгранных раундов победила команда «Пхьака». Всем участникам игры вручили  памятные подарки. Кроме того, для них организуется экскурсионная поездка на озеро  Рица.
Полную телеверсию викторины зрители смогут увидеть на канале Абхазского Телевидения.
