Комиссия по гражданству рассмотрела на очередном заседании 73 заявления
Комиссия по гражданству при Президенте Абхазии под председательством вице-президента Михаила Логуа рассмотрела на очередном заседании 73 заявления.
По 32 заявлениям приняты положительные заключения. Остальные заявления отложены для дополнительного изучения, - сообщает Управление информации при президенте РА.
