Компания АКВАФОН  готова к старту VIII Чемпионата Мира по домино в  Абхазии.
18 октября состоится открытие VIII Чемпионата Мира по домино в  Абхазии. Уже сегодня   АКВАФОН  со своей стороны  осуществил все мероприятия, необходимые для старта. Согласно контракту, перечислена  оргкомитету чемпионата сумма в один миллион рублей. Установлено  все необходимое оборудование для обеспечения пресс-центра чемпионата бесплатным Интернетом. Для  членов Международной федерации домино разработан специальный тарифный план и приобретены мобильные телефоны.
Помимо вышеперечисленного, АКВАФОН предоставил по всей территории Абхазии 25 рекламных поверхностей для привлечения внимания населения республики к предстоящим в рамках VIII Чемпионата мира мероприятиям.
Сверх обозначенной суммы  АКВАФОН учредил специальный приз (iPad) для «Лучшего игрока сборной РА».
Как  известно, Абхазия  впервые в истории получила право на проведение Чемпионата такого уровня, и Компания АКВАФОН выполняет все взятые на себя обязательства так, чтобы  выдержать этот  экзамен на отлично, - сообщает официальный сайт компании.
http://www.aquafon.com/company/news/2011/open_domino/
