Конфедерация профсоюзов работников торговли, общественного питания, потребительской кооперации и различных форм предпринимательства готова оказать помощь и поддержку Федерации независимых профсоюзов Абхазии
Международное общественное объединение "Конфедерация профсоюзов работников торговли, общественного питания, потребительской кооперации и различных форм предпринимательства" (КПТ) готова оказать помощь и поддержку Федерации независимых профсоюзов Абхазии в области  защиты трудовых и социальных гарантий трудящихся. Об этом заявила председатель КПТ Валентина Митрофанова на встрече в Федерации независимых профсоюзов Абхазии. КПТ готова к обмену информацией и совместному анализу проблем.
Валентина Митрофанова поделилась с абхазскими коллегами своим опытом работы. На встрече шла речь и об опыте работы с европейскими профсоюзными организациями.
КПТ  объединяет около 1,3 млн. человек -  работников торговли, общественного питания и потребительской кооперации бывших союзных республик Азербайджана, Армении, Белоруссии,  Казахстана, Киргизии, Молдавии, России, Таджикистана, Туркменистана, Узбекистана, Украины, Латвии и  Абхазии.
Абхазия состоит в КПТ с 1991 года.
«В Абхазии должна развиваться социально-ориентированная рыночная экономика. Республика сегодня стремительно развивается экономически, и вопрос защиты интересов работающих людей становится все более    актуальным», - подчеркнула Митрофанова.
Она не исключает, что  республика в ближайшее время может стать привлекательной для ряда транснациональных компаний, международных торгово-розничных групп, которые успешно работают на протяжении многих лет в России.
Митрофанова обратила внимание руководителей абхазских отраслевых профсоюзов на то, что,  создавая новые рабочие места, работодатели (хозяева компаний и фирм) не хотят идти на контакт с профсоюзами, более того всячески препятствуют их созданию. По словам профсоюзного лидера, в памятке у менеджеров этих компаний по опасности первым значится «создание на преприятии профсоюзной организации», а вторым -  «пожар».
Эксперт считает, что интересы трудового коллектива можно учитывать уже при составлении договора принимающей стороны, при выделении земель под строительство комплекса.
На встрече также обсуждались вопросы разработки нового Трудового Кодекса Абхазии, защиты прав трудовых мигрантов.
В России разрабатывается новый вариант  Трудового  Кодекса. По словам Митрофановой, российские профсоюзы не поддерживают этот проект, поскольку он, в первую очередь, учитывает интересы работодателей, а не самих работников.
Кроме того, участники встречи в Сухуме обсудили вопрос, касающийся того, что  Кабинет министров не заключил проект Соглашения  с Федерацией Независимых Профсоюзов, без которого не могут заключаться трудовые соглашения между работодателями и профсоюзными организациями предприятий и организаций.
Что  касается Абхазии,  то здесь пока действует советский КЗоТ.
13 июля. С началом курортного сезона увеличились случаи нарушений правил пограничного режима во внутренних морских и территориальных водах Республики Абхазия, установленных ст.ст. 17, 21, 22 Закона Республики Абхазия «О государственной границе» и постановлением Кабинета Министров от 19 декабря 2006  г. № 267 «О мерах по обеспечению условий охраны Государственной границы Республики Абхазия».
При этом, как сообщает пресс-служба Погрануправления ФСБ России в Республике Абхазия, основными видами нарушений являются не соблюдение правил учета и содержания маломерных самоходных и несамоходных надводных судов (средств), их плавания; промысловой, исследовательской, изыскательской и иной деятельности (любительского лова рыбы).
В этой связи Погрануправление призывает любителей морского отдыха, руководителей организаций, предоставляющих услуги в сфере курортного отдыха и осуществляющих промысел водных биологических ресурсов соблюдать правила пограничного режима во внутренних морских и территориальных водах Республики Абхазия.
