Консульский отдел Посольства России в Абхазии изменил график своей работы
Консульский отдел Посольства России в Абхазии информирует, что в целях оптимизации порядка предоставления государственных услуг гражданам консульский пункт, расположенный по адресу: г. Сухум, ул. Званба, д. №9, с 16 февраля 2015 года изменяет график своей работы.
С 9:15 до 12:30 по рабочим дням в консульском пункте будет производиться только прием заявлений на оформление новых российских заграничных паспортов у граждан, имеющих талоны предварительной записи на соответствующую дату.
С 14:15 до 16:30 по рабочим дням будет осуществляться только выдача паспортов, оформление виз и свидетельств на возвращение, легализация документов, прием заявлений по вопросам гражданства, ЗАГСа и др.
Просьба еще раз обратить внимание на то, что прием заявлений на оформление российских загранпаспортов будет производиться только в первой половине дня, а выдача оформленных российских загранпаспортов – только во второй половине дня.
