Концерт классической музыки памяти погибших в Отечественной войне народа Абхазии пройдет в Сухуме
В исполнении Государственного камерного оркестра Абхазии и Государственной хоровой капеллы Абхазии прозвучат шедевры классической музыки.
Сухум. 13 марта. Апсныпресс.
Концерт проводится в рамках года Владислава Ардзинба.
На сцене выступит солистка Государственной филармонии им. Р. Гумба Нана Черкезия (сопрано) и приглашенная из Москвы, солистка Центра оперного пения Галины Вишневской, Любовь Молина (контральто), – сообщила художественный руководитель Филармонии Эсма Джения.
Концерт состоится 16 марта.
Начало – в 18:00, вход свободный.
