Координационный совет русских общин российских соотечественников  Абхазии передал школьным библиотекам Гудаутского района учебники по  русскому языку и литературе
Председатель местной русской общины <<Единство>>, член Координационного совета  русских общин российских соотечественников в Абхазии Павел Еремин передал в дар школьным библиотекам г. Гудаута 150 экземпляров учебных  пособий по русскому языку, литературе и истории России. В числе книг - учебники, словари, справочники, тесты, грамматические таблицы ведущих российских издательств  <<Русский язык>>, <<Дрофа>>, <<Азбуковник>> и др., - сообщили Апсныпресс в представительстве Россотрудничества, оказавшем Павлу Еремину содействие.
Передача книг состоялась сегодня в отделе образования Гудаутского района в рамках реализации Федеральной целевой  программы <<Русский язык>> на 2011-2015 гг., утвержденной постановлением  Правительства Российской Федерации и реализуемой Федеральным агентством Россотрудничество.
«В связи с тем, что школьные библиотеки республики испытывают нехватку в современной учебной литературе, представительство Россотрудничества в Абхазии через районные организации русских общин оказывает поддержку абхазским школам в обеспечении их учебными, методическими, справочными материалами по русскому языку, литературе и истории России. С начала текущего года в районные отделы образования и отдельные школы республики Представительством Россотрудничества в Абхазии было передано более тысячи экземпляров учебной литературы», - отметил глава представительства Александр Ваулин.
