Криминогенная ситуация в республике и ограбление микроавтобуса с туристами стали темами обсуждения на внеочередном заседании Совбеза Абхазии
Криминогенная ситуация в республике и факт ограбления в Очамчирском районе микроавтобуса с экскурсантами обсуждались сегодня на совещании, состоявшемся в Совете Безопасности страны под председательством секретаря СБ Отара Хеция. В совещании участвовали генпрокурор Сафарбей Миканба, министр внутренних дел Леонид Дзапшба, его заместитель Рамин Габлая, начальник Очамчирского РОВД Джумбер Зухба и начальник Управления уголовного розыска МВД Руслан Ажиба.
По информации начальника Очамчирского РОВД Джумбера Зухба, 21 июля трое неизвестных в масках и перчатках, вооруженные одним автоматом и двумя пистолетами местного производства преградили путь экскурсионному микроавтобусу ГАЗель с 11 гражданами России, отдыхающими в Гагрском районе. Это произошло приблизительно в 15.30 в селе Члоу. Микроавтобус ехал с пещеры Абрскила в соседнем селе Отап. Высадив пассажиров, злоумышленники отъехали на этом микроавтобусе вглубь села. Пострадавшие не могли сразу же дозвониться до милиции, поскольку оказались без средств связи. С помощью местного жителя они все же дозвонились до Гагры, а оттуда информация об ограблении поступила в Очамчирское РОВД. Несколько машин сразу же приехали на место преступления, перекрыли выезды из села и спустя 40 минут обнаружили машину в 10 км от места происшествия. Оказалось, что грабители похитили 63 тысячи рублей, две золотые цепочки, пять цифровых фотоаппаратов и 10 мобильных телефонов. Остальные вещи возвращены их владельцам.
Начальник РОВД отметил, что в пещеру Абрскила на протяжении 15 лет ездят экскурсанты, но  это  - первый  случай ограбления экскурсантов.
По мнению секретаря Совбеза  Отара Хеция, этот факт говорит о том, что «не все в порядке в правоохранительной системе». «Ни одно громкое преступление, связанное, в том числе с ограблениями инкассаторов, не раскрыто, а цифры, предоставляемые в отчетах МВД, рисуют благополучную  обстановку. На деле же, не все у нас так хорошо, некоторые сотрудники милиции скрывают тяжкие преступления, чтобы в своих отчетах указывать хорошие показатели», - сказал Хеция.
Инцидент с туристами в селе Члоу он назвал «вопиющим фактом», подрывающим авторитет государства. Хеция потребовал в кратчайшие сроки выявить преступников и предать их суду.
Министр внутренних дел Леонид Дзапшба заявил, что сотрудники Очамчирского РОВД провели соответствующую работу с местным населением. «Определен круг лиц, который может быть причастен к этому преступлению, и есть реальные возможности раскрыть его», - сказал министр. Он пообещал, что «в  ближайшее время лица, подозреваемые в совершении разбойного нападения, будут задержаны».
Вместе с тем, Л. Дзапшба не согласен с О. Хеция в том, что криминогенная обстановка в республике сложная. По словам министра внутренних дел, с начала курортного сезона сотрудники правоохранительных органов работают в усиленном режиме, круглосуточно патрулируются города и районы республики.
Как сообщил Дзапшба журналистам по окончании встречи, обстановка в стране  стабильная, контролируемая.
По данным главы МВД, за первое полугодие этого года было зарегистрировано 392 преступления, из которых раскрыто 258 или 66%. «Тяжких преступлений совершено на 14 меньше, по сравнению с аналогичными периодами последних двух лет, - сказал министр. – К сожалению, преступления совершались и будут совершаться, но органы внутренних дел делают все от них зависящее, чтоб их количество уменьшалось, а раскрываемость повышалась. Я благодарен сотрудникам ОВД за их работу в усиленном режиме. Они делают многое, чтобы наши граждане, туристы и отдыхающие чувствовали себя в безопасности».
На вопрос корреспондента Апсныпресс,  раскрыто ли ограбление инкассаторской машины Сбербанка РА, совершенное недавно в селе Гуп Очамчирского района, Дзапшба ответил: «По этому факту есть задержанные».
