Кристиан Бжания: В  Абхазии  не ставится вопрос о вхождении в состав Российской Федерации
В связи с событиями в Крыму в экспертном сообществе и социальных сетях стал активно обсуждаться вопрос возможности вхождения Абхазии в состав Российской Федерации. Некоторые эксперты заявляют о том, что вслед за Крымом  и Абхазия войдет в состав РФ.
Руководитель Управления информации при Президенте РА ответил на вопросы  информационного  агентства АПСНЫПРЕСС, имеют ли под собой какие-то основания  подобного рода прогнозы, и как власти республики оценивают  взаимоотношения Абхазии и России?
Кристиан Бжания:
«Мы наблюдали за развернувшейся в последнее время в Интернет-пространстве дискуссией на эту тему и, по правде говоря, не считали необходимым делать комментарий в силу совершенно определённой, консолидированной, позиции абхазского общества и властей. При этом хочу обратить внимание, что тема вхождения или не вхождения Абхазии в состав России  в контексте последних событий на Украине и в Крыму была поднята не в абхазском обществе и экспертных кругах, а инициирована некоторыми российскими СМИ.
Не стоит, наверное, комментировать суждения некоторых «специалистов по территориальным вопросам», тем более, что разница между крымской историей и абхазской предельно очевидна: историческая, неотъемлемая часть России в недавнем советском прошлом была административно переподчинена Украине.  Сегодня эта ошибка исправлена. Абхазия безоговорочно поддерживает состоявшееся решение, считая его справедливым с любой точки зрения.
Абсолютно иная ситуация с нашей страной, в своё время в качестве самостоятельного субъекта подписавшей договор об образовании СССР. И это всего лишь один отличительный пример среди множества других.
Необходимо подчеркнуть, что в Республике Абхазия ни на общественном уровне, ни властями не ставится и даже не обсуждается вопрос о вхождении в состав Российской Федерации. Соответственно, не может быть и речи о референдуме на заданную тему. Он не будет проведён не потому, что кто-то опасается его результатов, а потому что в этом нет никакой необходимости.
Плебисцит по вопросу о статусе Абхазии уже состоялся. Основываясь на волеизъявлении народа, провозгласившего независимое суверенное государство, Российская Федерация, а следом и некоторые другие страны-члены ООН  признали его таковым.
Что касается нынешних абхазо-российских взаимоотношений, то они, как раз, достаточно динамично развиваются, охватывают практически все сферы взаимных интересов. Уровень и  качество этих отношений не оставляют пространства для ведения упомянутых дискуссий».
