Культурные сезоны  «Абхазия – Россия»  способствуют обогащению культур обеих стран
Культурному сезону «Абхазия – Россия 2012» посвящался круглый стол, организованный Абхазским Медиа-клубом «Айнар» 30 октября. В дискуссии за «круглым столом» участвовали министр культуры Бадра Гунба, замминистра культуры Динара Смыр, директор Русского театра драмы Нина Балаева, актер Абхазского государственного драмтеатра им. С.Чанба Киасоу Хагба, председатель Союза художников РА Адгур Дзидзария, директор Национальной библиотеки Борис Чолария, содиректор Центра гуманитарных программ Арда Инал-Ипа, художественный руководитель и директор госансамбля «Кавказ» Кандид Тарба, директор сухумского музыкального училища Нинель Бжания.
Как отметил в ходе дискуссии Бадра Гунба, проект культурных  сезонов  «Россия - Абхазия» зародился после подписания в 2009 году соглашения о культурном сотрудничестве между министерствами культуры России и Абхазии. В течение трех лет в рамках этого проекта проведено порядка 83 крупных мероприятий, в которых участвовали  десятки творческих коллективов из России и Абхазии, видные деятели  современного искусства обеих  стран.
Только в Абхазии мероприятия, проводимые в рамках культурного сезона, посетили  до десяти тысяч человек, - сказал Гунба. По его словам,  осуществление такого проекта было бы невозможно без поддержки руководства Абхазии – президента и премьер-министра, поскольку возможности Минкульта ограничены.
«Основной целью этого культурного проекта для нас, и мы этого никогда не скрывали, является популяризация абхазской национальной культуры за пределами нашей страны. Наши  творческие коллективы знакомят российского зрителя с нашей самобытной  культурой, традициями, - сказал Бадра Гунба. - С учетом этого, мы решили провести культурный сезон 2012 года в ином режиме:  по мере возможности охватить большое количество российских регионов, чтобы мероприятия не проходили исключительно в столице.  Мы считаем  важным,  чтобы наши коллективы побывали во многих российских городах».
Очень важно, по словам министра культуры, чтобы и российские коллективы выступали не только в Сухуме, но и  других районах Абхазии – от Гагры до Гала.
«Пока весьма ограничены площадки, на которых мы можем осуществлять такого рода деятельность, но, к счастью, скоро заработает в полном объеме Очамчисркий дом культуры, ведутся работы в Ткуарчале, Гулрыпше. Я  думаю,  к следующему году творческие  коллективы России смогут расширить географию своих выступлений у нас», - подчеркнул министр культуры.
По словам Бадры Гунба, в течение года в Абхазии проводится несколько образовательных программ для молодежи, в которых задействованы учащиеся музыкальных школ, студенты музучилищ.
Минкульт вне рамок культурного сезона «Россия Абхазия» проводит множество мероприятий, в том числе гастроли хореографических коллективов, выставки  абхазских художников, и при этом не ограничивается только Российской Федерацией.
«Наши хореографические коллективы в этом году выступали в Италии и других странах Европы. Скоро наш органист Лука Гаделиа примет участие в Лондонском органном фестивале. Мы пытаемся максимально донести нашу культуру до мира», - подчеркнул Бадра Гунба.
По его словам, культурный сезон этого года еще не завершен. В ноябре в Абхазию приедет детский музыкальный театр им. Наталии Сац с балетом  «Щелкунчик».  «Думаю, нашему юному зрителю будет весьма интересно, - сказал министр. - В  ноябре же детский хореографический ансамбль «Абаза» и ВИА «Гунда» примут участие в международном фестивале в Санкт-Петербурге. Этими мероприятиями завершится Культурный сезон «Абхазия – Россия 2012».
Актер Киасоу Хагба сказал, что проект культурных сезонов «Россия - Абхазия» явился спасением для Абхазского государственного драмтеатра им. С. Чанба. Поскольку театр в настоящее время закрыт на капитальный ремонт, участие в рамках проекта в фестивалях в Москве и Санкт-Петербурге стало своеобразным стимулом. «Отрадно, что наше выступление было принято зрителями, профессионалами, театральными критиками. Если культурные  сезоны будут продолжены – это будет спасением для творческих коллективов и их роста, - сказал Хагба. -  Очень приятно, что в Абхазию приезжают известные российские коллективы».
Он выразил надежду на то, что после открытия капитально отремонтированных абхазского и русского государственных театров в Абхазии будут проводиться международные театральные фестивали.
Нина Балаева рассказала об успешном выступлении Государственного русского театра драмы Республики Абхазия на Международном театральном фестивале «Мелиховская весна» имени А.П. Чехова. «Мы были очень рады тому единодушному удивлению московских критиков, которые говорили о том, что в нашем  театре хорошие актеры и режиссеры, - отметила Балаева. - Все говорили,  что рады тому, что мы есть.... и что очень хотят видеть нас и впредь на российских фестивалях».
По словам Нины Балевой, культурные сезоны «Россия - Абхазия» в этом смысле - окно в мир, единение с общим культурным пространством бывшего  СССР.
«Несмотря на сложности в связи с ремонтом театра, мы репетируем, стараемся сделать так, чтобы зрители, принимая нас в обновленном здании, не увидели растренированный творческий коллектив», - сказала директор театра.
Содиректор Центра гуманитарных программ Арда Инла-ипа отметила, что «Абхазия и в прошлом не боялась культурного взаимодействия,  потому что здесь всегда умели обогащаться от контактов с иными культурами, при этом никогда не теряли своего лица». «Иначе мы бы не остались самобытным народом со своим языком, - сказала она. - Подобные культурные сезоны позволяют  преодолеть вынужденную замкнутость, вынужденный перерыв в культурной жизни, который мы  пытались преодолевать своими силами. Сейчас контакты с российской культурой делают очень многое для молодого поколения, и в смысле получения образования в лучших российских музыкальных, театральных и иных  вузах».
Арда Инал-Ипа считает особенной роль России, поскольку больше века российская культура и русский язык являются окном в большой мир: «Через переводы на русский язык мы приобщаемся ко многим культурам. Это взаимодействие становится функциональным, помогая  приобщаться ко многим большим и малым культурам мира», - заметила она.
Кандид Тарба рассказал о том, что возглавляемый им государственный ансамбль народного танца «Кавказ», в рамках культурных сезонов «Россия - Абхазия» ежегодно выезжает с гастролями в Российскую федерацию. «Выступления коллектива российский зритель тепло принимает. Я благодарен и коллективу, и всем, кто помогает нам выезжать на гастроли, - сказал Тарба. Кроме того ансамбль активно участвует во всех мероприятиях в Абхазии».
Борис Чолария рассказал об интересных связях Национальной библиотеки Абхазии им. И. Папаскир, установленных благодаря культурным  сезонам.
Чолария особо подчеркнул помощь российских коллег, предлагающих множество образовательных семинаров для библиотекарей Абхазии.
«В рамках проекта российско-абхазских культурных сезонов  главная библиотека Москвы им. Некрасова совместно с министерством культуры и правительством Москвы провела акцию по сору книг.  Они обратились к крупнейшим издательствам Москвы и Московской  области, - сказал Чолария. -  В 2010 и 2011 годах  благодаря этой акции в Абхазию поступило 28 тысяч книг. В ноябре 2012 года должна поступить третья партия книг в рамках той же программы. По их предложению и по нашему совместному договору, в Москве в начале декабря пройдет «круглый стол», посвященный истории книги Абхазии, языку и письменности».
Председатель Союза художников Абхазии Адгур Дзидзария выразил сожаление тем, что после войны образование в области искусства было мало востребованным, поскольку всем хотелось профессий, которые могли бы прокормить. И потому сегодня между старшим поколением и совсем молодыми и неопытными образовалась пустота.
«Для нас единственная возможность  - получить качественное образование в России, где в плане культуры много чего происходит. В одной лишь Москве колоссальный культурный поток. Нам бы правильно сориентироваться. Потому и пытаемся находить полезные для нас источники, контакты, будем также специалистов приглашать и в Абхазию», - сказал Дзидзария.
Директор музыкального училища  Нинель Бжания отметила, что образование наших детей в культурном плане имеет большое значение. «В этом году у нас было два российско-абхазских проекта:  «История жизни и творчества Моцарта», в котором участвовали дети со всех районов Абхазии, а также Сочинский симфонический оркестр. Исполнялись бессмертные творения Моцарта. Второй проект назывался «Парад концертов». Это своеобразный концерт для фортепиано с оркестром. В нем участвовал в полном составе Адыгейский симфонический оркестр, а также дети с музыкальных школ Абхазии, которые исполняли довольно-таки сложную программу.  «Наши дети вышли на тот уровень, что могут показать свое мастерство на такой большой сцене, как филармония. Все мы рады тому, что у нас уже образовалась такая прослойка талантливых юных пианистов, и надеемся, в будущем к ним присоединятся струнники, духовые инструменты», - сказала Нинель Бжания. По ее словам, в музучилище функционирует отделение, где преподается  флейта, саксофон, а в ближайшем  будущем на нашей сцене будут звучать и все медные духовые инструменты. Нинель Бжания выразила надежду на то, что в Абхазии вновь появится большой симфонический оркестр.
Заместитель министра культуры Динара Смыр отметила плодотворное сотрудничество с российскими коллегами. «Когда мы формируем проект нового культурного сезона, у нас есть широкий выбор. Естественно, мы учитываем пожелания нашей публики. Когда наши коллективы едут в Россию, они выступают на самых лучших площадках. Уже три года капелла принимает участие в Пасхальном фестивале Валерия Гергиева, ведь мы давно хотели попасть на этот фестиваль, но были определенные трудности», - сказала Смыр. По ее словам, на фестивале Гергиева были очень удивлены уровнем Абхазской хоровой капеллы. Более того, в 2011 году состоялся совместный концерт абхазской капеллы и очень известного хорового коллектива под управлением Льва Канторовича. Дирижировали руководитель капеллы Нора Аджинджал и Лев Канторович. «Один из концертов проходил в Академии музыки им. Гнесиных, и специалисты дали очень высокую оценку нашей капелле», - сказала замминистра культуры.
Как сообщила Динара Смыр, все были в восторге от выступлений солистов Абхазской государственной филармонии в прошлом году на международном фестивале искусств «Янтарное ожерелье» в Калининграде. «У нас там было 2 концерта, и они проходили при переполненных залах», - заметила Смыр.
Говоря о художниках, она выделила их активное участие в выставках в Москве, Санкт-Петербурге и Тольятти.
«При формировании проекта на следующий культурный год мы хотим,  чтобы были представлены все жанры и направления, и российская сторона не ограничивает нас в этом.  После концертов, проходящих в России, у наших артистов и коллективов налаживаются творческие контакты. 2013 год будет очень интересным. Я не хочу выдавать всех секретов, но планка поинижена не будет», - сказала заместитель министра культуры Динара Смыр.
