Культурная революция в Гальском районе
В приграничном с Грузией Гальском  районе Абхазии, который долгое время чаще называли зоной  грузино-абхазского конфликта, жизнь возрождается медленно. Как правило,  отсюда приходят только плохие новости. Наш корреспондент постарался  найти хорошие. И нашел - в регионе активно идет реабилитация учреждений  культуры.
В городе Гал не так много блестящих  отремонтированных зданий. И обычно среди них лишь магазины и рестораны.  Но не так давно здесь происходит локальная культурная революция. Почти  из пепла возрождаются местные очаги культуры. Один из них - музыкальная  школа.
Это обычное двухэтажное здание. Раньше,  видимо, это был простой частный дом. Здесь действительно по-домашнему  уютно. Во дворе есть даже гараж. Но внутри школа не кажется настолько  маленькой. Просторный зал, гардеробная, есть даже буфет.
До глухого, провинциального и не всегда  безопасного Гальского района наконец-то добрались правительственные  социальные программы. Власти Абхазии профинансировали ремонт школы и  даже купили сюда рояль.
Дети довольны. Теперь они могут играть  на рояле Собачий вальс не задубевшими от холода пальцами. Кстати,  учеников в школе много - 98 человек. Музыке их учат 12 педагогов,  которые за свой труд получают крайне маленькую зарплату - 3700 рублей в  месяц.
Дети, как говорят учителя, охотно ходят  на занятия, хотя в самом городе живут далеко не все. Есть ученики из  ближайших деревень. Ходят часто пешком. За тяжелые послевоенные годы  люди привыкли ко многому, в том числе и к тому, чтобы преодолевать  километры между селами пешком.
Но не всем школам повезло так, как  повезло гальской. В районе есть еще четыре музыкальные школы, которые  влачат жалкое существование. Можно сказать, что их нет. Они размещаются в  зданиях сельских школ. Там нет ни тепла, ни уюта, ни концертных залов,  ни новых инструментов. Зато есть разница в уровне жизни с детьми из  города. Как рассказал нам руководитель местного управления культуры  Джустан Гергедава, есть семьи, дети в которых не имеют нормальной одежды  и обуви, а есть семьи, в которых детей не могут нормально прокормить. И  все учатся, несмотря ни на что.
Но главный очаг культуры Гальского  района - это местный дом культуры. Он значительно больше, чем простой  двухэтажный дом. Глобальным ремонтом тут пока не пахнет, зато  деятельность кипит. Есть студии народного танца и пения, театральная  студия. Кроме того - школа изобразительного искусства, а также народный  ансамбль песни и танца "Самурзакано", для поддержки которого действует  мастерская по пошиву национальных костюмов. Если вы думаете, что все это  уровень районной самодеятельности, то ошибаетесь. Ансамбль  "Самурзакано" активно гастролирует, в том числе по европейским странам.  Ребята работают по-настоящему профессионально. В Швейцарии их гастроли  продолжались 45 дней, они посетили 15 городов. Но по селам местные  коллективы не ездят: там попросту нет площадок, на которых можно было бы  выступать.
В самом доме культуры концерты  проводятся регулярно. И в посетителях недостатка, как правило, нет.  Местной молодежи по большей части делать нечего, и они с удовольствием  ходят на концерты. Хватает культурных мероприятий и жителям деревень.  Концерты организовываются в те дни, когда город наводнен сельчанами. Так  бывает три раза в неделю, в дни, когда работает базар. В эти дни из сел  в город приходят автобусы с крестьянами, которые привозят на рынок  продукты. Товар как правило сдают оптом или продают довольно быстро. А  свободное время тратят кто как. Отцы семейств в ближайшей кафешке  распивают свои сто грамм, а их дети идут на концерт.
Политика в культурной жизни Гальского  района Абхазии все-таки имеет место быть. Вопрос, на каком языке петь  или какой народный костюм одеть, всегда присутствует. Руководитель  отдела культуры Джустан Гергедава говорит нам, что в программу включены  абхазские народные танцы и песни, осетинские, мегрельские и русские  песни.
Музыкальная школа, как надеются в Гале,  будет не единственным восстановленным очагом культуры. Должна начаться  реконструкция районной библиотеки, где будет открыт и этнографический  музей региона. Так что скоро жители района смогут не только ходить на  концерты, но и читать книги.
Манана Гогохия
