Лана Агрба: мы требуем от международных организаций содействия в получении информации о гражданах Абхазии, похищенных спецслужбами Грузии
Мы требуем от международных организаций содействия в получении информации о гражданах Абхазии, похищенных спецслужбами Грузии, - заявила начальник международного отдела МИД Абхазии Лана Агрба на пресс-конференции в Апсныпресс.
«Гарри Джопуа и Давид Сигуа не совершили серьезных правонарушений, разве что за исключением незаконного перехода государственной границы Гарри Джопуа. Мы говорим о похищении граждан Абхазии, пропавших на территории Грузии», - уточнила она.
Лана Агрба подчеркнула важность и целесообразность обмена информацией. «Когда разнятся показания европейской мониторинговой миссии с теми показаниями, которые пытается преподнести Грузия, это о многом говорит. Если мониторинговая миссия со слов показаний свидетеля говорит о том, что гражданин Абхазии Гарри Джопуа был задержан спецподразделениями, а грузинская говорит, что не было подобного факта задержания, для нас это имеет значение, - отметила Агрба. - Не должно всё сходить с рук. И международное сообщество должно сделать соответствующие выводы, и обратить внимание на то, как на их показания реагирует грузинская сторона. Это очень важно и  имеет большое политическое значение, так как ложь имеет свойство выходить наружу».
Напомним, что Давид Сигуа - сотрудник Гальской администрации был похищен в феврале 2007 года из собственного дома в городе Гал, и его судьба до сих пор остается неизвестной.
9 октября 2010 года был похищен гражданин Абхазии Гарри Джопуа, о судьбе которого до сих пор ничего не известно.
