Леон Цвижба стал победителем в юношеском первенстве ЮФО по карате Киокусинкай
4 - 5 ноября  в г. Волгограде прошло Первенство Южного Федерального округа по каратэ Киокусинкай среди младших юношей и девушек 12-13 лет, юношей и девушек 14 - 15 лет, юниоров и юниорок 16 - 17 лет. В соревнованиях приняло участие 200 спортсменов из Волгоградской, Ростовской, Астраханской, Саратовской, Челябинской областей, КЧР, Чеченской Республики.
11 каратистов  (воспитанников  секции каратэ Киокусинкай Комитета по вопросам молодёжи и спорта Администрации г. Сухум, тренер Виталий Читанава) представляли Сухум. По итогам соревнований «золото» завоевал Леон Цвижба, который также стал обладателем диплома «За  самый короткий бой» (10 секунд); бронзовыми призёрами стали Леон и Амир Блабба, Алан Ажиба и Леван Панцулая, - сообщили Апсныпресс в Комитете по вопросам  молодежи и спорта столичной администрации.
