Лига избирателей "За честные выборы" будет наблюдать за ходом голосования на выборах президента Абхазии 26 августа
Лига избирателей "За честные выборы" будет вновь  наблюдать за ходом голосования  на выборах президента Абхазии 26 августа.
Сегодня состоялась первая пресс-конференция Лиги, которую возглавляет журналист и активный блогер Ахра Смыр. На время избирательной  кампании он пообещал не заниматься журналистикой, а полностью посвятить себя работе в Лиге "За честные выборы".
В  Лигу избирателей, в основном, входят представители неправительственных организаций, устав которых предусматривает мониторинг прав и свобод человека и гражданина, а также простые граждане. Ахра Смыр уточнил список НПО, задействованных в Лиге на этот раз; это - Центр гуманитарных программ (ЦГП), Ассоциация «Инва-содействие» (АИС), Сухумский дом Юношества, Ассоциация женщин Абхазии.
Активисты Лиги намерены активно сотрудничать с Центризбиркомом, работать с судами, осуществлять мониторинг СМИ.
Лига, как и ранее, будет работать за счет своих собственных ресурсов. «Это  наша позиция, наш принцип, от которого мы не отступаем», - заявила сотрудник ЦГП Асида Шакрыл. По ее словам, оргтехнику предоставила «Ассоциация Инва-содействие», на бензин для поездок в районы собирают свои личные средства представители гражданского общества.
Асида Шакрыл рассказала об опыте работы Лиги во время президентских выборов 2004 - 2005 г.г. и 2009 года. «У нас есть наработки, которые могут быть полезными для всех", - считает А. Шакрыл.
На сегодняшний день о готовности работать в Лиге заявили до 150 волонтеров. Если ранее в Гальском районе была проблема с общественными наблюдателями, то на этот раз там уже есть желающие работать в Лиге.
Лига избирателей подготовит и представит в Центризбирком до выборов промежуточный отчет, в котором будут отражены все наблюдения, замечания и предложения.
«Мы надеемся, что наши пожелания и рекомендации будут учтены ЦИКом и  избирательными штабами», - сказал Смыр.
Лига избирателей будет иметь своих представителей в день голосования в Москве. «Сложнее обстоят дела с Черкесском, где мы активно ищем волонтеров»,  -  пояснил  Ахра Смыр.
