Лука Гаделия и Кристина Эшба заслужили «Брависсимо!» в Великобритании
В середине февраля органист Лука Гаделия и певица Кристина Эшба (сопрано) показали высочайший класс во время концертного турне по Великобритании. Блистательный дуэт абхазских музыкантов выступил в Оксфорде, Пуле и Кентбери. Помимо классических произведений в их программе, конечно же, звучало и несравненное «Абхазское каприччио» – обработка абхазских народных песен, переложенных для органа самим Лукой Гаделия.
Февраль 2014 года запомнится большинству британцев новостями об усиливающемся ветре и разливе рек. Но, к счастью, есть и те, кто будет вспоминать этот месяц, как один из значимых в сфере культурных открытий. И связано это с гастролями талантливейших музыкантов из Абхазии Луки Гаделия и Кристины Эшба.
Вот уже не один сезон подряд мы наблюдаем превосходный, гармоничный и чарующий тандем Луки Гаделия и Кристины Эшба.
Лука Гаделия – солист Абхазской Государственной филармонии, лауреат многочисленных конкурсов и участник профессиональных музыкальных фестивалей, он виртуозно интерпретирует классические органные произведения, задавая новое, свежее звучание. Для Луки это второй визит в Великобританию: в 2012 году органист легендарного Пицундского храма покорил британских слушателей сольными концертами в ведущих университетах страны – Кембридже и Оксфорде.
На этот раз в репертуаре органиста были произведения Баха, Бонне, Генделя, Мендельсона. И где бы ни выступал Лука, в его программу всегда включаются абхазские музыкальные композиции, интерпретированные им для «короля музыкальных инструментов». Именно эти произведения, ставшие визитной карточкой Луки, производят неизгладимое впечатление на зрителя как в Абхазии, так и за рубежом. «Песнь о скале» и другие абхазские композиции и в этот раз оказались самыми выделяющимися в силу своей самобытности и оригинальности исполнения.
Кристина Эшба (сопрано) являет собой ярчайший пример классического певческого мастерства. Кристина – выпускница Академии им. Гнессиных, лауреат международных конкурсов, солистка Абхазской Государственной филармонии. Мощнейший диапазон и виртуозное владение голосом дарят слушателю невероятно чувственное и в тоже время непринужденное исполнение сложнейших по тематике произведений.
Без преувеличения можно сказать, что каждое выступление этих артистов вызывает положительный резонанс у публики, и концерты в Великобритании не стали исключением.
С 9 по 17 февраля прошли концерты в Оксфорде, Пуле, Кентбери. В каждом городе, Гаделия и Эшба принимали с восторгом. Музыканты также приняли участие в  благотворительном концерте в церкви Святого Петра в Пуле.
Виртуозное исполнение на органе Луки Гаделии и безупречно чистое пение Кристины Эшба произвели глубокое впечатление не только на всех присутствующих, но и получили высокую оценку со стороны британских СМИ («Оксфорд Мэйл», «Ньюбери Тудей», «Оксфордшир», «Оксфорд Тэлент Менеджмент», «Пул Пейшн.Ком» и др.).
Вот лишь некоторые из отзывов слушателей: «выдающиеся исполнители», «просто восхитительно», «лучший органист за много лет», «фантастически талантливы», «получили удовольствие от каждого мгновения», «такое тонкое исполнение», «брависсимо!»...
Благодаря нашим блистательным и талантливым послам доброй воли место Абхазии в мировой культуре становится все ярче и убедительнее!
Гастроли состоялись при организационном участии Татьяны Уайт и Мадины Адлейба-Николас. Исполнители выражают признательность за финансовую поддержку Госкомитету по делам молодежи и спорту Абхазии и Президенту Московской абхазской диаспоры Беслану Агрба.
Мадина Адлейба-Николас.
