Любая деятельность общественной организации «Национальный  антикоррупционный комитет» является незаконной
Министерство юстиции РА сообщает, что Общественная организация «Национальный антикоррупционный комитет» в Министерстве юстиции не зарегистрирована.
Сухум. 24 апреля. Апсныпресс.
Министерство юстиции сегодня распространило заявление. В нем говорится:
«На сайте «Абхаз Авто» опубликованы результаты опроса населения Республики Абхазия о доверии к власти и правоохранительным органам, проведенного общественной организацией «Национальный антикоррупционный комитет», руководит которой Муаед Кадыжев.
Министерство юстиции Республики Абхазия сообщает, что общественная организация «Национальный антикоррупционный комитет» в Министерстве юстиции не зарегистрирована, в связи с чем любая деятельность, проводимая от ее имени Муаедом Кадыжевым, является незаконной».
