Матери погибших требуют остановить строительство торгового объекта на месте массового захоронения
Движение «Матери Абхазии за мир и социальную справедливость» и  Ассоциация инвалидов г. Сухум и Сухумского района обращаются к  партии «Амцахара» в связи со  строительством торгового центра на месте захоронения 168 абхазских воинов, среди которых были 28 заживо погребенных после кровопролитного Мартовского наступления (15 - 17 марта  1993г.) Отечественной войны народа Абхазии.
«После освобождения Сухума, в ноябре 1993 г. при вскрытии захоронения были обнаружены тела наших сыновей и братьев обезображенные, облитые кислотой и известью,  чтобы родные не могли их опознать. Очевидцы вспоминают, что земля тогда стонала и содрогалась. 48 неопознанных тел их этого общего захоронения были погребены в Парке Славы. В то время, как по истечении 20 лет после войны, начинаются работы по идентификации останков из этого захоронения, на его месте вместо памятника воздвигаются торговые объекты, - отмечается в обращении. - Место, где приняли мученическую смерть достойные сыны Абхазии – священно. Оно  не должно быть осквернен и забыто».
Матери, чьи сыновья погибли или пропали без вести в той страшной войне 1992 – 1993гг., считают, что «увековечение памяти погибших -  дело не только матерей, отдавших своих сыновей и дочерей на алтарь Победы, но и ветеранов Отечественной войны,  всего народа Абхазии».
Они обращается к ветеранам из "Амцахара" дать оценку этому беспрецедентному факту и остановить продолжающееся строительство торгового объекта за Республиканской больницей.
