Медведев назвал проект дороги Черкесск- Сухум перспективным
РИА Новости. Президент России Дмитрий Медведев считает перспективным проект строительства дороги Черкесск-Сухум, которая свяжет Абхазию с регионами российского Северного Кавказа.
"Проект дороги до Сухума имеет право на существование", - сказал глава государства, отвечая на вопросы журналистов Южного и Северо-Кавказского округов.
Он отметил, что данная тема прорабатывалась некоторое время назад.
"У проекта есть перспективы в силу геополитического значения", - уверен Медведев.
Однако, он не знает, когда проект может быть реализован, и заверил, что "в ближайшие 2-3 года можно будет определиться".
В июле 2010 года премьер-министр Владимир Путин заявил, что Россия намерена поддержать проект строительства совместно с абхазскими партнерами автодороги Черкесск-Сухум.
Протяженность дороги по Карачаево-Черкесской республике - 140 километров, по Абхазии - 132  километра. Предполагается, что трасса будет платной.
Она должна разгрузить дорогу, которая идет к Черноморскому побережью от Краснодара до Адлера, и дать возможность многим регионам выходить напрямую на Абхазию.
