Милена Барциц выступит в третьем сезоне проекта «Голос. Дети» вне кастинга
Такое решение было принято Первым каналом.
Сухум. 17 февраля. Апсныпресс. Аслан Кутелия.
«Я принимала участие во втором сезоне проекта «Голос. Дети» в прошлом году, а в этом, по решению Первого канала, меня пригласили на проект вне кастинга», – рассказала корреспонденту Апсныпресс Милена.
На сцене Милена с 4-х лет, более шести занималась в детском музыкальном театре «Домисолька». За это время она ездила на гастроли с театром в качестве солистки в Амстердам, Гаагу, Дюссельдорф, Туапсе, участвовала в культурно-музыкальных мероприятиях Сочи-2014, в закрытии Олимпийских игр и открытии Паралимпийских игр Сочи-2014. Юная певица также была участницей закрытого спецпроекта «Звездные дети России», который проходил в июне 2014 года.
«Я также участвую в культурных программах Московской абхазской диаспоры. Представляю Абхазию на различных площадках Москвы», – отметила Милена. «В настоящее время снимаюсь в фильме «За день до успеха», который выйдет в прокат уже этим летом», – поделилась планами участница проекта.
(АП):
Милена Барциц выступит в эфире Первого канала в премьере третьего сезона проекта «Голос. Дети» в субботу, 20 февраля.
