Министр иностранных дел Максим Гвинджия считает конструктивной позицию Абхазии  на женевских консультациях
Позиция Абхазии всегда была конструктивной, мы всегда стремились к тому, чтобы продолжать участвовать в Женевских дискуссиях по безопасности и стабильности в Закавказье, несмотря на то, что Грузия до сих пор препятствует выработке и подписанию документа о неприменении силы и невозобновлении войны. Об этом сказал сегодня на пресс-конференции в Ассоциации работников СМИ РА  министр иностранных дел Абхазии Максим Гвинджия.
По его словам, последний, одиннадцатый раунд дискуссий и полемика, происходившая там, создали у абхазской стороны  впечатление, что Грузия не будет подписывать документ, а международные посредники не будут настаивать на подписании ею столь важного документа.
«У нас также появилось ощущение, что модераторы Женевских дискуссий, в частности в группе по гуманитарным вопросам, целенаправленно пытаются игнорировать доводы абхазской стороны по проблеме беженцев, снятию блокады, оказанию гуманитарной помощи т д. », - отметил Гвинджия.    По словам главы МИД, сомодераторы попытались навязать абхазской и югоосетинской сторонам неприемлемый документ, в связи с чем представители Сухума и Цхинвала покинули зал заседания.
«В противном случае это означало бы наше согласие с предлагаемым документом», - отметил он.   «Складывается впечатление, что наши доводы остаются неуслышанными,  основной вопрос повестки дня, касающийся безопасности, уходит на второй план, а на передний план выносятся второстепенные вопросы, не имеющие отношения к обеспечению долгосрочной стабильности и безопасности в регионе, - заявил Максим Гвинджия.    Он отметил, что все 16 послевоенных лет, и все время, пока шел переговорный процесс, Абхазия пыталась убедить Грузию и поддерживающие ее страны в том, что строить доверие или укреплять меры доверия в условиях нестабильности и возможности возникновения нового вооруженного противостояния очень рискованная затея.   «Мы до сих пор настаиваем на подписании документа о невозобновлении военных действий, поскольку именно он является основой безопасности», - отметил глава МИД.
Несмотря на то, что целесообразность Женевских дискуссий вызывает у многих сомнения, Максим Гвинджия  все же  считает их платформой для донесения Абхазией своей позиции  до международного сообщества.   Министр подчеркнул, что, скорее всего, к следующему двенадцатому раунду женевских дискуссий Абхазия попросит модераторов уточнить конкретные вопросы повестки дня
