Минувшей ночью вся территория Абхазии в течение получаса оказалась без света
Минувшей ночью, с 22.15 мск. до 22.45 мск. вся территория Абхазии была обесточена. Как сообщил сегодня Апсныпресс гендиректор Госкомпании «Черноморэнерго» Резо Зантария, причиной отсутствия электроэнергии стала авария на Ингурской ГЭС.
«Из-за отказа включателя автотрансформатора произошел развал системы. Были приняты оперативные меры, составлена новая схема энергоснабжения и в течение получаса специалисты смогли подать электричество на всю территорию республики», - сказал Зантария.
Отметим, что в результате аварийного отключения была обесточена и вся западная Грузия.
