Минюсту поручается проверять адреса регистрируемых юридических лиц
Президент Александр Анкваб провел совещание с руководством министерства юстиции.
Главу государства, в первую очередь, интересовало, как организована регистрация юридических лиц и почему в министерстве могут зарегистрировать организации по несуществующим адресам.
Заместитель министра юстиции Рауль Пантия отметил, что по существующему законодательству они не обязаны проверять адреса регистрирующихся фирм.
Александр Анкваб отметил, что «это существенный пробел в законодательстве» и обязал министерство проверять адреса регистрируемых. Он призвал Минюст серьезно отнестись  к этой теме.
«В итоге, однодневные подставные фирмы получают возможность заниматься мошенничеством в крупных размерах», - сказал президент.
Глава государства отметил, что министерство юстиции не должно превращаться только в регистрирующий орган.
На встрече президент поднял тему коммерческих структур, которые за определенную плату помогают регистрирующимся лицам в составлении необходимых документов.
«Какие коммерческие структуры организовались, чем они занимаются, какие расценки?», - спросил президент.
По словам заместителя министра Рауля Пантия, есть люди, которые занимаются подготовкой документов для регистрирующихся лиц, но они не являются работниками министерства юстиции.
«Существует устойчивое общественное мнение о том, что эти фирмы созданы при содействии минюста, и, по сути, являются коммерческим продолжением деятельности отдельных чиновников вашего министерства», - отметил Александр Анкваб.
Президент поручил министру юстиции  Екатерине Онищенко обеспечить контроль за работой аппарата министерства,  нотариата и  отделов ЗАГСа.
