Минздрав Абхазии и Ставропольский научно-исследовательский противочумный институт продолжат сотрудничество
План взаимодействия и проведения совместных мероприятий по обеспечению санитарно-эпидемиологического благополучия населения Абхазии на 2015 год подписал сегодня министр здравоохранения Абхазии Андзор Гоов и директор ФКУЗ «Ставропольский научно-исследовательский противочумный институт» Роспотребнадзора Александр Куличенко.
Сухум. 21 апреля. Апсныпресс.
«Взаимодействие Роспотребнадзора с Минздравом Абхазии – это стратегическое направление. Мы должны быть готовы к использованию современных методов диагностики, к борьбе с новыми и природно-очаговыми инфекциями», – заявил Александр Куличенко. Он отметил, что за последние три года сотрудничества противочумного института и Минздрава Абхазии была проделана большая работа: создана новая лабораторная база, подготовлены кадры, которые могут применять самые современные методы исследования. В этом году будет продолжена помощь в организации лабораторной диагностики и предупреждению возможных вспышек инфекций, как природно-очаговых, которые существуют на территории Абхазии, так и новых, искусственно созданных и попадающих извне.
Министр здравоохранения Абхазии Андзор Гоов подчеркнул важность сотрудничества со Ставропольским институтом и выразил надежду на дальнейшую плодотворную работу.
«Огромная работа уже проведена в рамках сотрудничества. Было организовано семь экспедиций с целью выявления очагов инфекции и установления надежного заслона от них, реализована программа по вакцинации и дезинфекции животных. Дальнейший план наших работ был утвержден в рамках межправкомиссии, заседание которой прошло 17 апреля», – добавил Гоов.
