Мираб Кишмария: «Численность вооруженных сил всегда будет соответствовать требованиям безопасности Республики Абхазия»
Вопросы сотрудничества между оборонными ведомствами Абхазии и России обсуждались в Москве на встрече министров обороны Мираба Кишмария и Александра Сердюкова.
По  словам абхазского министра, состоялся полезный обмен мнениями. «Это не первая поездка в Москву для обсуждения вопросов  взаимовыгодного  сотрудничества двух армий. Мы обговорили  некоторые рабочие вопросы», -   сказал Кишмария.
Он  сообщил, что министр обороны России и начальник генштаба  в ближайшее время посетят Абхазию.
Кишмария подчеркнул, что «те, кто говорит, что абхазской армии не будет, дезинформируют население». «Вопрос о сокращении армии не стоит. Вопрос  - в должном материально-техническом обеспечении армии, повышении ее   профессионализма. Никто не собирается сокращать армию. Мы не должны забывать, в сколь сложных  условиях  и какой ценой создавалась наша армия. Еще свежи могилы воинов, павших за свободу Абхазии. Численность вооруженных сил всегда будет соответствовать требованиям безопасности Республики Абхазия», - сказал министр в интервью по Абхазскому телевидению.
