Многие медалисты уже сдали вступительные экзамены и стали студентами  российских вузов.
В эти дни по всей республике проходят выпускные вечера. В пятницу, 24 июня, лучших выпускников школ республики награждали в Абхазской государственной филармонии.
По информации минобразования, в этом году 4 248 учащихся завершили учебу в одиннадцатых (1633) и девятых классах (2615). Из 1633 выпускников одиннадцатых классов на золотые и серебряные медали школу окончили всего восемь человек.
«Мы благодарны нашим учителям за те знания, которые они передали нам, за то, что они вкладывали в нас свою любовь и душу. Безусловно, было непросто учиться на одни пятерки, но я еще с первого класса решила, что буду учиться на отлично и окончу школу на золотую медаль», - рассказала корр. Апсныпресс медалистка Сария Джопуа.
«Я уже сдала вступительные экзамены и  являюсь студенткой факультета журналистики российского вуза. После окончания я обязательно приеду в Абхазию и буду работать здесь», - сказала выпускница Алиса Габния.
Золотыми медалистами в этом году стали выпускники сухумских школ Лана Сангуля, Наур Габуния, Алмасхан Чачибая, Сария Джопуа, Ханифа Жанава (с. Джгерда Очамчирского района), Сария Пилия (с. Бомбора Гудаутского района ) и  Элана Киртбая  (г. Гудаута).
На серебряную медаль окончил школу   Александр Белов (г. Очамчира).
