Могут ли и хотят ли собственники дома №36 по ул. Папаскир сохранить его как памятник архитектуры?
Глава администрации Сухума Алиас ЛАБАХУА встретился с представителями общественности и журналистами для обсуждения этого вопроса. Во встрече принимали участие главный архитектор столицы Давид Эшба и начальник Государственного Управления охраны историко-культурного наследия Гарик Сангулия, а также представители ООО «Магнат» (владельца здания) Денис и Абессалон Кварчия.  Мнение общественности столицы представляли  Арда Инал-ипа, Отто Лакоба, Лена Заводская, Надежда Венедиктова, Адгур Дзидзария, Юлия Соловьева, Асида Ломия.
«Речь идет о здании, в которое 14 августа 1992 года попал снаряд при обстреле города из грузинского вертолета, затем оно горело. За послевоенное время дом несколько раз перепродавался, переходил из рук в руки. Я за то, чтобы все памятники архитектуры Сухума были сохранены для будущих поколений. Однако реалии таковы, что не всегда их можно сохранить или восстановить.  Я предварительно встречался с владельцами, знаю, что  они пытались сохранить хотя бы фасад здания, но оказалось это технически невозможно: каждый кирпич крошится. Владельцам необходимо получить все разрешительные документы на строительство здания в точности совпадающего с прежним. В данном случае даже нынешние руины когда-то замечательного строения в стиле модерн сохранить, по утверждению владельцев, нельзя. Если это подтвердят компетентные специалисты – строители, архитекторы, конструкторы, наверное, надо позволить ООО «Магнат» реализовать их проект», - сказал на  совещании Алиас Лабахуа.
А Абессалон и Денис Кварчия, выступая перед участниками встречи, пытались убедить в том, что сделают все возможное, чтобы новое здание было точной копией того, что было построено в 1905 году.
«Мы даже нашли эскизы итальянского архитектора, на которых есть очень интересные фрагменты мозаики. Наша задача – создать копию этого строения. Но в данное время мы заняты тем, что тратим огромные средства на возведение подпорной стены. Надо остановить оползень», – заявил Абессалон Кварчия.
Денис Кварчия подробно рассказал о том, как пытались сохранить фасад здания: «Мы пригласили конструкторов из Москвы, местных строителей и пытались установить металлоконструкции, а к ним «привязать», «прикрепить» фасад. Но не получилось – все рушится и крошится».
Надо отметить, у ООО «Магнат» нет документов, которые убедили бы в правильности предпринимаемых ими действий. То есть, нет разрешительных документов нас снос и тех, которые возлагали бы на них ответственность за сохранность памятника архитектуры. Участникам встречи был представлен только Акт  осмотра здания представителями ПО «Стройпроект» ГК «Апсныргылара» от 21 октября 2010 года. Его подписывают  З. И. Кортуа, Р. Г.Бедикян и Д. О. Цимцба. В Акте говорится, что основные несущие конструкции здания, сохранившиеся после пожара, восстановить или усилить невозможно. Поэтому комиссия считает, что надземную часть здания необходимо снести. Однако этого документа не достаточно, считают участники встречи.
Арда Инал-ипа, Адгур Дзидзария, Елена Заводская уверены, что новое здание, возможно и будет копией старого, но памятником архитектуры не станет.
У представителей общественности много вопросов к законодательству. Хотя, по мнению Гарика Сангулия, если соблюдать все пункты существующих законов по охране памятников архитектуры, таких ситуаций просто не будет. Но вот, что делать с теми, кто не выполняет законы, когда штрафы мизерные, никто не знает.
«К сожалению, бюджет города строго ограничен, в нем нет статьи на содержание памятников архитектуры  и на их восстановление или консервацию, - сообщил Алиас Лабахуа. -  Если что-то происходит, с каким либо зданием, мы должны иметь соответствующие документы,  подтверждающие необходимость тех или иных  действий. Такая же ситуация (имеется в виду аварийность строения) была с виллой Алоизи, пока не получили все заключения».
Гарик Сангулия также считает, что необходимо заново пригласить специалистов, которые изучат ситуацию и дадут свое заключение. Он, мэр города и главный архитектор, так же как и  общественная инициативная группа,
за
строгий контроль над  деятельностью владельцев  памятника архитектуры.
На встрече также было отмечено, что многие вопросы  возникли из-за отсутствия информации. А это -  невыполнение Распоряжения главы администрации №94 от 04.02.2013г., которое обязывает «застройщиков объектов, где производятся строительные работы, ремонт или реконструкция, установить специальные стенды, которые служат информационной доступности и безопасному производству».   Они должны содержать эскизное или фотографическое изображение проектной или макетной версии общего вида объекта, его  наименование, начало и окончание строительства, реконструкции, капремонта,  а также наименование застройщика (заказчика), адрес, номер телефона. Стенд должен сообщать и о том, что на объекте осуществляется архитектурно-строительный надзор и т.д.
Встреча завершилась решением инициативной группы обратиться к мэру через неделю с конкретными предложениями.
Справка:
Вилла полковника Аверкиева,  была построена в стиле модерн   итальянским архитектором в 1905 году на горе Чернявского (Сухумской горе).  и виден из многих точек города. В 1912 году в нем размещался санаторий доктора Гамбашидзе, в 1921 году его передали Сухумскому детскому дому, а впоследствии он стал муниципальным многоквартирным домом.
Отдел информации и связи с общественностью администрации г. Сухум
