Мониторинг грузов на границе Грузии и России поручено осуществлять компании SGS
Швейцарской компании SGS поручено контролировать поток грузов на границе Грузии с РФ, Абхазией и Южной Осетией. Соглашение о международном мониторинге на границе было достигнуто в рамках переговоров по вступлению России во Всемирную торговую организацию.
Как сообщал "Кавказский узел", 9 ноября Россия и Грузия подписали двустороннее соглашение, касающееся таможенного администрирования и мониторинга торговли товарами. 10 ноября протоколы о присоединении были одобрены на заседании рабочей группы по присоединению России к ВТО в Женеве. 15 ноября правительство РФ одобрило проект соглашения с Грузией по таможенному администрированию.
Контроль планируется осуществлять электронными средствами в трех коридорах, через которые будут проходить все пересекающие границу люди и товары.
Как заявила президент Швейцарии Мишлин Кальми-Ре, идея создать таможенные коридоры вместо стационарной таможни была подана одним из швейцарских дипломатов и позволила найти выход из запутанной ситуации по переговорам России и Грузии, пишет газета Le Temps. То, что организация работы таможенной службы поручена частной компании - беспрецедентный случай, отмечает издание.
Компания SGS создана в 1878 году. Ее штаб-квартира расположена в Женеве, а число офисов по всему миру превышает тысячу, сообщает телеканал ПИК.
27 октября Швейцария, выступающая посредником на переговорах между Грузией и Россией, предложила поставить в качестве наблюдателей на границах Абхазии и Южной Осетии с Россией представителей коммерческих компаний, которых официально наймет сторона-посредник - Швейцария или Евросоюз. 2 ноября Максим Медведков заявил о готовности России принять предложения швейцарских посредников.
По мнению Владимира Папавы и других экспертов, членство России в ВТО станет для Грузии едва ли не более полезным, нежели собственное членство в этой организации, поскольку будет способствовать возвращению грузинских товаров, в частности вина и минеральной воды, на российский рынок. Решение о присоединении России к Всемирной торговой организации, как ожидается, будет принято 15 декабря на министерской конференции ВТО.
http://abkhasia.kavkaz-uzel.ru/articles/196280/
