Московская академия им. Тимирязева готова открыть свой филиал в Абхазии
Сегодня президент Александр Анкваб принял ректора Российского государственного аграрного университета - Московской сельскохозяйственной академии имени Тимирязева Владимира Баутина. На встрече речь шла о возможном открытии филиала Академии в Абхазии.
«Задача номер один - сохранить абхазское село, а это возможно через возрождение сельского хозяйства», - сказал президент на встрече с ректором Тимирязевки. «Курорты – это хорошее приложение к развитому сельскохозяйственному сектору», - добавил Александр Анкваб.
Глава государства рассказал ректору о сельхозпроектах,  начатых руководством страны совместно с НИИ сельского хозяйства. Ректор Тимирязевской академии дал высокую оценку этим начинаниям и отметил, что научный подход к делу  непременно даст положительный результат.
Владимир Баутин отметил, что Академия может оказать помощь в подготовке кадров как в самом вузе, так и в Абхазии. Он выразил готовность  открыть в Абхазии филиал Тимирязевской академии. «У нашего вуза нет базы субтропических культур, и эту фундаментальную проблему можно было бы решить с помощью Абхазии», - сказал он.
Президент поддержал это предложение. По словам  Анкваба,  это стало бы серьезной поддержкой  развития сельскохозяйственного сектора в Абхазии.
На встрече обсуждались и другие актуальные проблемы, касающиеся  сельскохозяйственной отрасли.
В завершение встречи президент подарил на память ректору монеты с изображением семи храмов Абхазии, выпущенные Нацбанком.
Об этом Апсныпресс сообщили в Управлении информации при президенте.
