Мультипликационный  фильм «Анастасия»  дублирован на абхазский язык
В Абхазской Госфилармонии им. Р. Гумба прошла премьера полнометражного мультипликационного фильма «Анастасия»,  дублированного на абхазский язык.
Дубляж фильма произведен киностудией «Абхазфильм» совместно с Государственным Фондом развития абхазского языка.
По словам директора студии режиссера Вячеслава Аблотия, более полугода шла работа над фильмом. «Мы немного сократили количество песен в фильме, так как поняли, что не осилим их, - сказал он. – А над фильмом было одно удовольствие работать, актерам нравилось. Уверен, что дубляж понравится и детям, и взрослым».
«Анастасия» (англ. Anastasia) — мультфильм, поставленный режиссёрами Доном Блутом и Гэри Голдманом, руководителями Fox Animation Studios (подразделение 20th Century Fox).
Фильм  - об Анастасии Романовой, дочери последнего российского Императора Николая II, погубленного зловещим Распутиным. Ей удается спастись, добраться вместе с бабушкой до переполненного вокзала. Но в момент посадки на движущийся поезд она поскальзывается, отпускает бабушкину руку, падает и ударяется головой.
Проходит десять лет. Анастасия все эти годы росла в детском доме, ничего не помня о себе и о трагической истории своего детства. Себя девушка называет Аней. Единственное, что связывает её с прошлым — это кулон с надписью «До встречи в Париже». Аня хочет попасть в Париж, дабы найти своих родственников. Сможет ли царевна осуществить задуманное? Ответ на этот вопрос зрители найдут в фильме «Анастасия».
