МУП «СУЭС»  передано в ведение «Черноморэнерго»
Муниципальное унитарное предприятие «Сухумское управление электросетями» /СУЭС/ будет передано в ведение госкомпании «Черноморэнерго».
Вопрос о передаче МУП «CУЭС» в ведение Госкомпании «Черноморэнерго» перед депутатами городского Собрания поставил исполняющий обязанности главы администрации г. Сухум Вадим Черкезия.
Выступая перед депутатами, он отметил, что «это предложение связано с необходимостью объединения энергетической отрасли в единую систему в целях централизованного обеспечения материально-техническими ресурсами, а также привлечения инвестиций». При этом Вадим Черкезия выразил твердую уверенность  в том, что передача СУЭС госкомпании не ущемляет интересы города при формировании и исполнении местного бюджета.
«Это послужит тому, чтобы горожане бесперебойно получали электроэнергию. Сегодня предприятие нуждается в больших денежных вложениях: оборудование давно устарело, трансформаторы и линии  электропередач нуждаются в реконструкции. Лишь госкомпания сможет навести порядок в предприятии. Уже сегодня им многое делается, чтобы исключить несанкционированное потребление электроэнергии. В частности, устанавливаются специальные счетчики. Для этого были приглашены российские специалисты. Кстати, уже есть и свои, которые прошли курс обучения. В данное время такие счетчики устанавливаются во многих домах», - подчеркнул он.
Начальник СУЭС Тимур Джинджолия сообщил депутатам, что за последние пять лет из городского бюджета его предприятие получило всего 2-3 миллиона рублей, что не позволяет приобрести необходимые для работы материалы.
«У Госкомпании прекрасная материально-техническая база. В городе 254 подстанции и каждая нуждается в реконструкции на 3 - 4 млн. руб. Таких денег у города нет. Среднегодовой доход СУЭС составляет около 5 млн. руб., из них лишь 500-800 тысяч рублей остается на приобретение материалов и оборудования. Если даже нам удастся собрать 100% платы за потребленную электроэнергию, а это составит 10 млн. руб., то и этого не хватит на то, чтобы СУЭС стал самодостаточным предприятием. Я всегда был за то, чтобы предприятие относилось к «Черноморэнерго», - заявил Тимур Джинджолия. Он также заверил Собрание, что все вопросы, связанные с энергообеспечением сухумчан, будут, как и прежде, решаться согласованно с руководством города.
Депутаты Эрик Рштуни, Беслан Карчава, Энвер Чамагуа и другие участники дискуссии выразили обеспокоенность по поводу тарифов за потребляемую электроэнергию. «Если сегодня мы как-то влияем на них, то с переходом СУЭС вопрос будет не в нашей компетенции», - отметили они. Председатель Собрания Константин Пилия выступил за передачу СУЭСа Госкомпании, так как, по его словам, «иначе мы будем иметь рухлядь».
После обсуждения вопроса депутаты Собрания большинством голосов дали согласие на  передачу МУП «СУЭС» в ведение ГК «Черноморэнерго».
Об этом Апсныпресс сообщила зав. отделом информации и связи с общественностью Администрации г. Сухум Мадона Квициния.
