Мурат Яган поздравил Александра Анкваба с 20-й годовщиной Победы в Отечественной войне народа Абхазии
Старейшина общества Кябзе Мурат Яган поздравил президента Александра Анкваба с 20-й годовщиной Победы в Отечественной войне народа Абхазии
В поздравлении отмечается:
«Уважаемый господин Президент Анкваб,
Позвольте от имени сообщества Кябзе направить Вам наши искренние поздравления по случаю празднования двадцатой годовщины независимости нашей Родины. Мы с огромным уважением признаем большой вклад всех тех, кто в те годы боролся для достижения Победы, и всех тех, кто и сейчас продолжают служить Родине для достижения ее максимального процветания, безопасности и мира. Для нас является большой честью отметить Вашу роль и работу Вашего правительства для выполнения этих целей, а также сердца и ума всех наших братьев и сестер, связанных любовью к нашей Матери Земле. С глубоким уважением, Мурат Яган».
Мурат Яган  - североамериканский философ и публицист абхазского происхождения. Родился в Турции. Здесь получил образование и стал работать. В результате различных житейских и духовных исканий оказался в Канаде, где позже основал общество «Кябзе». В этом обществе Мурат Яган помогает людям укрепить свой дух и тело методами и принципами, основанными на абхазском духовном наследии, называемом «Аамста Кябзе». Во время грузино-абхазской войны Мурат Яган со своими товарищами обращались с протестами в международные организации с призывом остановить войну, основали «Общество друзей Абхазии» и как могли помогали историческому отечеству. Книга «Я пришел из-за гор Кавказа», являющаяся духовной автобиографией Мурата Ягана была переведена на русский и абхазский языки, а сам автор был приглашен в Абхазию 2001-м году и за заслуги перед отечеством, за пропаганду исторического духовного наследия абхазов награжден орденом «Ахьдз-Апша» I-й степени.
