На 10 ч. утра явка избирателей на выборах президента Абхазии составляет 13,17%
Явка избирателей на выборах президента Абхазии на 10 ч. утра составляет 13,17%. Об этом сообщил председатель ЦИК БаталТабагуа в международном пресс-центре.
На избирательных участках в Москве, Черкесе и Стамбуле проголосовало на 10 ч. утра 410 человек.
