На границе Абхазии с Грузией появятся дополнительные пешеходные переходы
Сегодня президент Александр Анкваб принял начальника Пограничного управления ФСБ РФ в Абхазии Сергея Комаревцева.
Президент и начальник Погрануправления обсудили вопросы, связанные с обеспечением безопасности государственной границы между Абхазией и Грузией, в том числе возникающие в связи с планируемым введением дополнительных пешеходных переходов.
Сергей Комаревцев рассказал о мерах, предпринимаемых совместно с пограничниками Абхазии для обеспечения режима охраны госграницы.
«Не всем удобно приезжать в Гал.  Новые пешеходные переходы мы устраиваем для облегчения гражданам перехода госграницы и для контроля ситуации на всем ее протяжении», - сказал Александр Анкваб.
На встрече обсуждались также и другие вопросы, связанные с деятельностью Пограничного управления в Абхазии.
Об этом сообщает Управление информации при президенте РА.
