На очередном заседании сессии 12 июня парламентарии рассмотрят 14 вопросов.
Очередное заседание сессии Народного Собрания – Парламента Республики Абхазия состоится 12 июня.
Парламентарии планируют рассмотреть 14 вопросов. В их числе: проекты законов «О (несостоятельности) банкротстве», «О несостоятельности (банкротстве) кредитных организаций», «О саморегулируемых организациях», «О внесении изменений в Закон Республики Абхазия «О праздничных и памятных днях в Республике Абхазия», «О внесении изменений в Закон Республики Абхазия «О государственных наградах и почётных званиях Республики Абхазия», «О внесении изменений в Закон Республики Абхазия «О Государственном бюджете Республики Абхазия на 2013 год», «О повышении размера оплаты труда отдельным категориям работников бюджетной сферы», «Об увековечении памяти Первого Президента Республики Абхазия В. Г. Ардзинба», «О внесении изменения в Закон Республики Абхазия «О статусе депутата Народного Собрания – Парламента Республики Абхазия».
Депутаты также намерены принять постановления «О регулировании отдельных вопросов гражданско-правовых и жилищных правоотношений», «О создании рабочей группы Народного Собрания – Парламента Республики Абхазия по подготовке проекта № 86-IV Закона Республики Абхазия «О воинской  обязанности и военной службе» ко второму чтению», «О дополнении состава рабочей группы Народного Собрания – Парламента Республики Абхазия по работе над поправками к Конституции Республики Абхазия», «Об оплате членам рабочей группы  в связи с подготовкой  проекта Закона Республики Абхазия «О мерах по социальной защите инвалидов Отечественной войны народа Абхазии 1992-1993 гг. и лиц приравненных к ним».
