На российско-абхазском участке границы с 1 февраля будет прекращен пропуск по паспортам бывшего СССР
/ИТАР-ТАСС/. На российско-абхазском участке государственной границы с 1 февраля будет прекращен пропуск по паспортам бывшего СССР. Данная мера оговаривается ранее достигнутым соглашением между правительствами республики Абхазия и РФ, сообщили сегодня корр. ИТАР-ТАСС в пресс-службе Черноморско-Азовского погрануправления береговой охраны ФСБ России.
Для граждан Абхазии и жителей республики, имеющих российские паспорта, а также граждан третьих стран порядок пересечения российско-абхазской границы останется прежним. "К категории лиц, которых затрагивают изменения, в среднем относится лишь два процента из пересекающих государственную границу на адлерском направлении в сутки, в связи с чем пограничники не прогнозируют существенного роста нарушений границы", - отметили в погрануправлении.
В сентябре 2010 года Россия и Абхазия в рамках инвестиционного форума "Сочи-2010" подписали соглашение о пунктах пропуска через российско-абхазскую границу. Соглашением устанавливаются многосторонний автомобильный, пешеходный, грузопассажирский постоянный пункт пропуска Адлер /Россия/ и Псоу /Абхазия/, а также многосторонний железнодорожный грузопассажирский постоянный пункт пропуска Адлер-Псоу. В пик курортного сезона по автодороге российско-абхазскую границу в оба направления пересекают в сутки более 35 тыс человек. Летом прошлого года в Адлере также начал действовать морской пункт пропуска для обеспечения регулярного сообщения по морю между российскими курортами Сочи, Туапсе и Абхазией.
