На сухумском рынке введено обязательное ношение масок и перчаток для работников рынка
Центральный рынок Сухума во время карантина работает три дня в неделю: пятницу, субботу и воскресенье.
Сухум. 8 мая. Апсныпресс.
Руководство Администрации города и Центрального рынка ввели обязательное ношение масок и перчаток для работников рынка. Об этом сообщает пресс-служба Администрации Сухума.
Согласно Распоряжению и.о. Президента РА от 17 апреля, Центральный рынок Сухума во время карантина работает три дня в неделю: пятницу, субботу и воскресенье.
По словам директора рынка Алхаса Гургулия, арендаторы обратились с просьбой добавить дни работы рынка. Как отметил Гургулия, если арендаторы торговых площадей будут четко соблюдать правила карантина, то руководство Администрации города и дирекция рынка обратятся к Правительству с просьбой о снятии ограничений с Центрального рынка, чтобы работать полную неделю.
В сообщении отмечается, что сегодня, с 7 часов утра, до начала работы, у входа на рынок около 700 работникам была замерена температура, и они получили маски и перчатки.
«Замер температуры будет производиться каждое утро. Если у кого-то она окажется повышенной, то данные будут переданы в СЭС», – подытожил Гургулия.
