На судебном заседании по уголовному делу по факту посягательства на жизнь А. Анкваба продолжается допрос свидетелей обвинения
Сегодня, 5 декабря, на судебном заседании по уголовному делу по факту посягательства на жизнь Анкваба А.З. были продолжены допросы свидетелей обвинения.
Перед началом допроса свидетелей обвинения было  зачитано письмо министра внутренних дел  в адрес председательствующего судьи о том,  что потерпевший Ахра Асландзия, свидетели Айвар Гунба и  Циала Самаридзе  отказываются  явиться на судебное заседание  и дать показания. Свидетели Заур Фет-оглы и Алхас Ладария находятся за пределами республики.
Затем суд приступил к допросу свидетелей гособвинения.  Свидетель Зограк Кешишян пояснил суду, что осенью 2011 года по месту его жительства в село Амазара Гагрского района приезжал знакомый Рафик Аведян с мужчиной около 60 лет, среднего роста, седыми волосами,  который интересовался покупкой его автомашины «ВАЗ-2106» светло-серого цвета. Указанную автомашину в феврале 2012 года за 62 000 рублей приобрел у него Тимур Хутаба. Это лицо он узнал, когда ему предъявляли фото на опознание.
Эти обстоятельства также подтвердили члены семьи Зограка Кешишяна, сын Самвел, супруга Аракси и брат Аван Кешишян.
Допрошенный в судебном заседании свидетель Рафик Аведян пояснил, что он действительно осенью 2011 года вместе с Анзором Бутба осматривали автомашину «ВАЗ-2106» светло-серого цвета во дворе дома Зограка Кешишяна. Анзор Бутба хотел приобрести ее.  Он также пояснил, что в январе 2012 года Анзор Бутба созванивался с ним и интересовался, продана ли автомашина, которую он смотрел  в с.Амзара.
О том, что осенью 2011 года Анзор Бутба вместе с Рафиком Аведяном ездили  к Зограку, чтобы осмотреть автомашину последнего, подтвердили допрошенные в судебном заседании очевидцы Вазген Варваштян, Сетрак Тополян и Арарат Манукян.
Свидетель Карим Абиджба пояснил суду, что 26 февраля 2012 года в селе Мюссера , примерно  в   7 километрах от шоссейной дороги,  в тупике в лесном массиве он обнаружил  автомашину «ВАЗ-2106» светло-серого цвета, которую впоследствии осмотрели сотрудники правоохранительных органов. В этот момент с ним находился Давид Дбар.
Напомним, что допрошенные в суде 2 декабря свидетели обвинения Руслан Хагба, Георгий Базба и Алексей Солонин также пояснили суду, что 22 февраля 2012 года, непосредственно после произведенного подрыва эскорта Президента, видели автомашину «Жигули» светлого цвета с пассажирами.
По версии следствия, в день покушения на президента 22 февраля 2012 года Тимур Хутаба, Астамур Хутаба, Алхас Хутаба и Рамзи Хашиг прибыли и покинули место совершения преступления на автомашине «ВАЗ-2106», приобретенной у Зограка Кешишяна в феврале 2012 года Тимуром Хутаба.
Следующее заседание  суда состоится 6 декабря.
