Начальник международного отдела МИД Абхазии Лана Агрба избрана  вице-председателем ОНН
Начальник международного отдела министерства иностранных дел Лана Агрба избрана одним их вице-председателей Организации Непредставленных Народов. Такое решение принято на Генассамблее  ОНН, проходившей в Риме 27 - 28 мая.  До нее Абхазию в этой организации представлял нынешний министр  иностранных дел Абхазии Максим Гвинджия.
В работе Генассамблеи ОНН также участвовали председатель Кавказской Федерации (Анкара)  Джихан Джандемир и  член Федерации Хандан Демирёз. Кавказская Федерация входит в состав Международной Черкесской Ассоциации.
