Наиболее перспективными направлениями экономического развития Абхазии являются туризм, сельское хозяйство и энергетика - Хаджимба
/ИТАР-ТАСС/. Наиболее перспективными направлениями экономического развития Абхазии являются туризм, сельское хозяйство и энергетика. Об этом заявил 27 августа в эксклюзивном интервью ИТАР-ТАСС Рауль Хаджимба, одержавший победу на состоявшихся 24 августа досрочных президентских выборах в Абхазии.
"К сожалению, пока приток туристов в Абхазию носит сезонный характер, а мы бы хотели сделать его круглогодичным, - сказал он. - Здесь непочатый край для инвесторов, для людей, готовых работать в этой сфере, к которой в качестве "мультипликативного эффекта" примыкает также развитие аграрного сектора".
"Сельское хозяйство может быть непосредственно увязано с туризмом, с курортологией, - пояснил Хаджимба. - Наша страна уникальна по своим природно-климатическим условиям. Мы могли бы круглый год заниматься и туризмом, и обеспечением туризма, и еще поставлять экологически чистые продукты на российский рынок".
Вместе с тем абхазский лидер признал, что одним из основных препятствий на пути развития туризма в Абхазии остаются проблемы в области инфраструктуры. В этой связи он высказался за скорейшее строительство транскавказской магистрали, дальнейшее развитие сети железнодорожного сообщения в регионе и возобновление работы сухумского аэропорта.
"Возможности запуска аэропорта имеются, хотя есть некие запреты со стороны Международной организации гражданской авиации /ИКАО/, - отметил Хаджимба. - Мы обсудили эту тему с представителями российской стороны и направили соответствующий запрос в ИКАО. Надеюсь, ответ будет положительным. Что же касается железных дорог, то нам нужно прежде всего перестраивать вокзальный комплекс. К сожалению, эти "ворота" в Абхазию пока остаются в неприглядном состоянии".
Помимо туризма и сельского хозяйства новый президент Абхазии выделил в качестве приоритетного направления экономического развития республики энергетику. "Еще в советские времена у нас активно строились малые гидроэлектростанции, - подчеркнул он. - Водных ресурсов достаточно, чтобы возобновить это строительство с использованием современных технических возможностей или реконструировать уже имеющиеся объекты. Так, ниже Ингурской ГЭС находятся четыре перепадных станции. Они работают, но после войны оказались в тяжелейшем состоянии. Сумма затрат на восстановление этих станций составляет порядка 5 млрд рублей, которые могут окупиться в кратчайший срок".
Хаджимба выразил надежду, что в ходе нынешнего пребывания в Москве ему удастся проработать вопрос по привлечению российских инвестиций в экономику Абхазии.
