Наркополицейские России и Абхазии подписали протокол о сотрудничестве в области борьбы с распространением наркотиков
/ИТАР-ТАСС/ Наркополицейские России и Абхазии сегодня подписали протокол о сотрудничестве в области борьбы с распространением наркотиков. С российской стороны документ подписал замдиректора Федеральной службы по контролю за оборотом наркотиков /ФСКН/ России Олег Сафонов, с абхазской – министр внутренних дел Леонид Дзапшба. Об этом сообщили корр.ИТАР-ТАСС в пресс-группе Сочинской службы наркоконтроля.
Протокол подписан в рамках соглашения "О сотрудничестве в борьбе с незаконным оборотом наркотических средств, психотропных веществ и их прекурсоров", подписанного между двумя странами в прошлом году.
Как отметили участники встречи, в последнее время отмечается увеличение незаконного оборота наркотических средств, представляющее угрозу здоровью и благосостоянию населения России и Абхазии. По словам Сафонова, возможности свободного пересечения российско-абхазской границы, большой пассажирский и грузопоток активно используются криминальными элементами, в том числе в сфере незаконного оборота наркотиков. Он отметил, что марихуана, произведенная в горах Абхазии, имеет хорошее качество, поэтому высоко ценится у наркопотребителей. Также налажены каналы поставки в Абхазию с территории России тяжелых наркотиков. С начала года были перекрыты четыре канала через Сочи в Абхазию, три – из Абхазии в Россию. "Основа нашей работы – не разовые акции по задержанию наркокурьеров, а отработка всей цепочки "потребитель-сбытчик-поставщик" вне зависимости от места их проживания - в России или Абхазии", - сказал Сафонов.
Как сказал глава МВД Абхазии Дзяпшба, в республике отмечается высокий уровень наркопотребления среди населения. "За сутки по республике задерживаются до 15 человек в состоянии наркотического опьянения", - сообщил он.
В соответствии с подписанным документом, кроме обмена информацией, основными направлениями сотрудничества ФСКН России и МВД Абхазии станет проведение совместных оперативно-розыскных мероприятий и операций.
В рамках реализации протокола о сотрудничестве будет создано представительство ФСКН России в Абхазии.
