Народ Кабардино-Балкарской Республики поздравил народ Абхазии с Днем Победы
Президент Александр Анкваб принял главу Кабардино-Балкарии Арсена Канокова, прибывшего в Абхазию для участия в торжественных мероприятиях по случаю юбилея Победы.
Арсен Каноков передал поздравления абхазскому народу от имени народа Кабардино-Балкарии.
«Мы рады вашим успехам», - сказал Арсен Каноков.
Президент Александр Анкваб отметил вклад добровольцев из Кабардино-Балкарской Республики в Отечественной войне народа Абхазии.
"То, что сделали парни из Кабарды во время войны, неоценимо",- сказал Александр Анкваб.
На встрече обсудили вопросы сотрудничества между Абхазией и Кабардино-Балкарской республикой, сообщает Управление информации при президенте РА.
