Национальный банк РА и ЗАО «АКВАФОН-GSM» запустили уникальную для Абхазии услугу «SMS-сервис»
Современная экономика Абхазии характеризуется активным развитием  рынков банковских и телекоммуникационных услуг. Постоянный рост количества банковских операций обусловливает необходимость привлечения новых средств и способов управления личным счетом.
При хорошо развитой современной телекоммуникационной сети, в Абхазии появилась возможность значительно расширить спектр предоставляемых банковских услуг, а именно максимально приблизить банковское обслуживание к потребителям, выйти за пределы банковских офисов навстречу клиенту.
Сегодня, результатом сотрудничества Национального банка РА и оператора мобильной связи АКВАФОН стал совершенно новый  для республики сервис  «SMS-сервис». Этот проект стал ярким примером успешного сотрудничества банковской и телекоммуникационных сфер Абхазии, а если обобщить, то пример ответственности государственной структуры и частного бизнеса. Партнерами данного проекта были проведены, во многом, уникальные процедуры:
подготовлена собственная договорная база, оформляющая юридические основания предоставления данного сервиса;
построены специальные каналы связи, гарантирующие доставку сообщений с лицевого счета держателя карты на абонентский номер пользователя сети АКВАФОН;
внедрены программные продукты и организовано высокотехнологичное взаимодействие сторон в целях доступности услуги для абонентов АКВАФОН.
В результате, услуга «SMS-сервис» стала первым сервисным продуктом в Абхазии, позволяющим дистанционно управлять средствами на своем банковском счете. Что немаловажно в данном процессе, одна из основных характеристик этого сервиса – конфиденциальность предоставления информации, а также требование к качеству, точности, надежности и безопасности предоставляемой услуги. Защита персональных данных и безопасность информации о банковском счете обеспечивается на всех этапах выполнения услуги.
Другими словами, «SMS-сервис» - это сервис, позволяющий через мобильный телефон безопасно, быстро и удобно управлять своими денежными средствами на банковском счете и оперативно получать информацию о состоявшихся операциях.
На практике пользование услугой происходит следующим образом – абонент самостоятельно подписывается на предоставление услуги «SMS-сервис» через банкомат, либо путем оформления заявки на подключение в банке-эмитенте, выдавшем карту. После подключения к услуге, посредством отправки соответствующего формата SMS-команды на номер 7007, запрашивается тот или иной вид операции:
запрос текущего баланса банковского счета;
блокировка карты;
разблокировка карты;
перевод денежных средств с карты на карту;
запрос мини-выписки по состоявшимся операциям на счете.
Для каждого из видов запроса существует собственная SMS-команда, направляемая на номер 7007 (адрес SMS-центра Банка Абхазии). Весь перечень команд Вы можете получить  в банке-эмитенте, выдавшем карту, а также на сайте АКВАФОН www.aquafon.com
Таким образом, Национальный банк РА и Компания АКВАФОН предлагают  новый формат взаимодействия с клиентами и расширяют возможности их самообслуживания.   Потенциал услуги «SMS-сервис» огромен, и в ближайшем будущем Компания АКВАФОН и Банк Абхазии планируют активное развитие данного направления. Основные линии развития –  реализация возможности оплаты услуг связи сети АКВАФОН (в том числе и автоплатёж) в терминалах  платежной системы «АПРА»; подготовка предоставления сервиса оплаты товаров и услуг в терминалах системы «АПРА». Эти нововведения приведут к радикальному изменению характера отношений между банком и его клиентами – позволят предоставить им максимальный комфорт, а мобильному оператору – превратить SIM-карту в полноценный платежный инструмент.
Абонентская плата за пользование услугой «SMS-сервис» – 25 рублей/месяц.
Подробная информация об услуге «SMS-сервис»:
http://www.aquafon.com/services/12295/sms_banking/
Об этом сообщают отдел внешних коммуникаций ЗАО «АКВАФОН-GSM» и пресс-служба Банка Абхазии.
