Нацбанк Абхазии  объявил о готовности внедрения  национальной платежной  системы
Национальный Банк Абхазии официально объявил о готовности внедрять Национальную платежную систему, которая разрабатывалась последние годы. К системе подключены  уже 7 банков. По мнению руководства, система позволит снизить затраты на управление наличностью.
В связи с этим президент Александр Анкваб и  премьер-министр  Леонид Лакербая  побывали в Национальном банке в четверг, 17 января.
Введение Национальной платежной системы обошлось в 100 млн. рублей.
Президенту и премьер-министру показали, как будет осуществляться работа с банкоматом. Председатель Нацбанка Илларион Аргун отметил, что терминал может обслуживать почти все международные банковские карты, кроме тех, на которые введены ограничения.
С 31 декабря уже обслужили более 700 международных карт на сумму 1,5 млн рублей. Это карты людей, которые приехали на отдых в Абхазию.
Банкомат будет только в банке,  а в других местах установят  терминалы.
Сотрудники Нацбанка уже в течение года получают зарплату по картам НПС «Апра». Остальные банки уже получили т.н. зарплатный проект.  Илларион Аргун также отметил, что будут  еще  инфо-киоски, через которые граждане смогут оплачивать  услуги ЖКХ.
Президенту показали отделы банка, архивное помещение, центры обработки данных платежной и банковской систем, устройство для выпуска и персонализации пластиковых банковских карт.
Затем  состоялась встреча с банковскими работниками.
Илларион Аргун отметил, что предстоит большая работа по переходу на Национальную платежную систему, в том числе и по переводу на карты пенсионных выплат.
Руководство банка ждет от руководства страны помощи, чтобы в первую очередь  бюджетников перевести на  зарплатный проект.
Илларион Аргун отметил, что немаловажная задача  - сделать так, чтобы карта «Апра»  обслуживалась на территории РФ.
Александр Анкваб  дал высокую оценку  увиденному в банке. «То, что мы увидели за короткое время, заслуживает уважения и одобрения. Это результат вашего труда. И, конечно же, руководство банка заслуживает похвалы. Это хороший подарок к курортному сезону», - сказал президент.
Глава государства вспомнил, как он сам впервые воспользовался банковской картой. «Когда я первый раз стал пользоваться картой, мне все время  чего-то не хватало. Мы привыкли, что деньги должны быть в кармане. Поэтому я предвижу, что процесс привыкания к использованию карт потребует времени», - сказал Александр Анкваб.
Президент отметил, что Банку РА следует  больше информировать о своей деятельности, чтобы не возникало  всяких необоснованных разговоров на тему работы Нацбанка.
Глава государства остановился и на других аспектах работы банка, отметив, что от работы Нацбанка зависит экономическая система страны. Он  призвал действовать только в соответствии с нормами, которые определены в банковской системе.
«Национальный банк, другие банки – это серьезный живой организм, в котором аккумулируется  мощь  системы экономической или ее слабость. Но вместе с тем, сами банки не должны создавать тот негатив, который и без того имеется в экономике.  Если говорить о кредитах, я достаточно критически отношусь  к тому, что делали банки. Очень критически. Нельзя выдавать кредиты, которые заведомо невозвратны, которые не обеспечены объективными нормальными залогами.  Я предлагаю действовать в соответствии с нормами жизни, которые определены в банковской системе. Вот когда все мы будем действовать правильно, ситуация будет другой. Только ограничительными мерами, а их придется вводить,  ситуацию исправить трудно. Скажу прямо, один поживился или десять, сидят и думают – прошло. Ничего не пройдет, Деньги придется возвращать. Уже стали возвращать деньги и достаточно крупные суммы».
Президент также положительно оценил деятельность руководства банка, направленную на воспитание кадров.
«То, что руководство Банка настроено на постоянное совершенствование своей  деятельности и профессионализма аппарата, это хорошо. Созданы неплохие условия для работы. Это вселяет еще большую уверенность, что все будет нормально», - сказал Александр Анкваб.
В завершение встречи Александр Анкваб пожелал служащим банка успехов в работе. Об этом сообщает Управление информации при президенте РА.
