Национальная сборная Абхазии выиграла у Краснодарской «Кубани» со счетом 2:1
23 июня на республиканском стадионе прошла международная товарищеская игра в футбол. Национальная сборная Абхазии и команда «Кубань» из Краснодара провели игру и со счетом 2:1 выиграла команда из Абхазии.
Организовали встречу Федерация футбола Абхазии и Государственный комитет по делам молодежи и спорту. Официальный спонсор игры – национальный оператор сотовой связи «А-Мобайл».
Встреча сборной Абхазии с краснодарской футбольной командой была необходима для того, чтобы Федерация футбола Абхазии могла подать заявку на вступление в ФИФА.
На трибунах все места были заполнены зрителями. Интерес к игре был большой и неподдельный. Знатоки говорят, что уже успели забыть те времена, когда трибуны стадиона  вмещали такое количество болельщиков. Матч посетил и президент Абхазии Александр Анкваб.
Церемония открытия игры прошла торжественно. Перед игроками и зрителями выступили: мэр Сухума Алиас Лабахуа; председатель ГК по делам молодежи и спорту Щазина Авидзба; представитель компании «А-Мобайл» Джансух Нанба;  председатель Федерации футбола Абхазии Джемал Губаз; председатель Федерации баскетбола Абхазии Тимур Бганба. Все они желали победы игрокам обеих команд. Специальным гостем встречи была Эльвира Тодуа, чемпионка Европы,  мастер спорта международного класса, вратарь женской сборной России по футболу. Эльвира Тодуа родилась в Ткуарчале. В Абхазии гордятся знаменитой спортсменкой. Во время открытия игры все выступающие приветствовали ее и вручали ценные подарки.
Выступая на открытии,  Джансух Нанба, заместитель коммерческого директора компании «А-Мобайл» отметил, что уже несколько лет компания «А-Мобайл» поддерживает Федерацию футбола Абхазии, оказывает финансовую поддержку в проведении Чемпионата Абхазии, откликается на любую просьбу, помогает печатать рекламные баннеры, афиши, билеты.  Не стала исключением и нынешняя игра.  «Сегодняшний матч – свидетельство того, что в Абхазии есть команда, способная достойно представлять нашу страну за ее пределами», – сказал Джансух Нанба и пожелал футболистам  удачи.
Под звуки национальных гимнов России и Абхазии были подняты флаги обеих стран, рефери дал знак и игра началась. Главным судьей игры был Игорь Калиниченко (Майкоп).
Вцелом игра была живой и интересной. В конце первого тайма первый гол забил абхазский игрок под номером 8 Таращ Хагба. Этот гол, видимо, подстегнул краснодарскую команду и она, буквально, через несколько минут его отыграла. Гол в ворота абхазской команды забил игрок под номером 97 Владимир Лобкарев. Первый тайм завершился со счетом 1:1.
Почти весь второй тайм игра проходила у ворот краснодарской команды. Было много голевых моментов, но удача улыбнулась Георгию Маткава, игроку национальной сборной Абхазии. Его гол обеспечил победу абхазской команде.
Во втором тайме Эльвира Тодуа заменила вратаря абхазской команды Александра Бондаренко и до конца матча защищала ворота. Практически все ее действия были точными, и зрители выражали бурный восторг, когда она грациозно подпрыгивая, ловила мячи и посылала их мощным ударом на другую половину поля.
Следует особенно отметить зрителей, которые очень эмоционально реагировали на все, что происходило на поле, не скупились на аплодисменты и горячо поддерживали обе команды. Конечно, особенно бурно они реагировали на действия национальной сборной.
Играть за Национальную сборную были приглашены абхазские футболисты  из разных российских клубов: братья Руслан и Беслан Аджинджал, сын легендарного Ахрика Цвейба – Сандро Цвейба, Беслан Гублиа, Герман Кутарба и игроки местных футбольных команд. Капитан команды – Руслан Аджинджал. Главный тренер команды – Джума Кварацхелия.
После завершения игры тренеры команд поделились своими впечатлениями. «Мы довольны практически всем, – сказал тренер краснодарской команды Андрей Юдин. – Сегодня у нас был очень достойный и хороший соперник, и для нас это была проверка перед началом своего чемпионата, на фоне вашей хорошей команды нам лучше видны наши собственные промахи. Мы всё это постараемся учесть. Встреча была очень полезной».
Главный тренер сборной Абхазии Джума Кварацхелия поблагодарил игроков за игру и зрителей за поддержку. Он сказал, что было очень трудно собрать команду буквально за несколько дней. Он удовлетворен действиями своей команды, но намерен обсудить с игроками ошибки, выявленные в ходе игры.
Эльвира Тодуа поблагодарила Федерацию футбола Абхазии за приглашение принять участие в игре. «Я не слышала, чтобы женский вратарь играл за мужскую команду, я очень горда, что мне выпала возможность стать защитницей ворот мужской абхазской сборной», - сказала она.
Впереди у Национальной сборной Абхазии еще две игры в течение этого года: с командой из Косова в Абхазии, и товарищеский матч с игроками палестинской команды на их поле. Пожелаем нашим футболистам удачи и побед, а их зрителям побольше ярких и острых моментов.
