Назначены заместители министра обороны Республики Абхазии.
Указом президента Александра Акнваба назначены заместители министра обороны Республики Абхазии.
Генерал-майор Владимир Васильченко назначен начальником  Генерального штаба Вооруженных сил РА, генерал-майор Беслан Цвижба -  заместителем министра, Нодар Пилия  -  статс-секретарем,  заместителем министра. Аслан Анкваб  -  начальником управления технического обеспечения, заместителем министра.
