Названы работы, допущенные к участию в конкурсе на соискание Госпремии им. Г.А. Дзидзария в области науки
К участию в конкурсе на соискание Государственной премии им. Г.А. Дзидзария в области науки на 2014 год допущены следующие работы:
1. Авидзба А.Ф. «Проблемы военно-политической истории Отечественной войны в Абхазии (1992-1993 г.г.)». Книга I. Сухум, 2012г.; Книга II. Сухум, 2013 г.
2. Зухба С.Л. «Абхазская мифология». Сухум, 2012г. (на абх. яз.).
3 Квициния П.К. «Биология животных». Сухум, 2012 г. (на абх. яз.)
4 Гожев К.М., Тарба И.Д. «Подсознание, сознание, самосознание». Сухум, 2012 г. «Сознание и самосознание - этническое и национальное (социально-философский континуум)». Сухум, 2013 г.
Комиссия по Госпремии им. Г. Дзидзария обращается с просьбой к коллективам научных учреждений, высших учебных заведений, ко всем компетентным специалистам принять активное участие в обсуждении выдвинутых работ в печати, по радио, телевидению  и прислать свои отзывы до 30 сентября текущего года по адресу: г. Сухум, ул. Акад. Н.Я.Марра  9, Академия наук Абхазии, Комиссия по Госпремии им. Г.А. Дзидзария или по электронной  почте:
Salakaya@mail.ru
