Необходимо наладить процесс хранения и обеспечить страну рыбой в течение всего года - Шамиль Адзынба
Первый вице-премьер Шамиль Адзынба обсудил на совещании итоги рыбного промысла, а также ситуацию с рыбной ловлей в Гагрском районе.
Сухум. 10 марта. Апсныпресс.
«На этот день по всей акватории Абхазии выловлено 54 тысячи тонн хамсы, - сказал министр сельского хозяйства Рафик Отырба. - Все четыре рыбоперерабатывающих завода РА, практически, выбрали свои рыбные квоты». По его словам, во время путины представители министерства совместно с экологической службой постоянно контролировали процесс рыбного промысла, при этом существенных нарушений обнаружено не было. Со всей ответственностью министр заявил, что донного трала в республике нет. Более того, со всех рыболовецких судов сняты или запломбированы сортировочные линии.
Как отметил Рафик Отырба, рыбная путина в этом году прошла удачно. Квота вылова хамсы была увеличена до 60 тысяч тонн. И поскольку все ловцы квоты уже выбрали (кроме 4 фирм, которым разрешено продолжить промысел еще на 10 дней), было принято решение лов хамсы остановить. На сегодняшний день рыбный промысел уже принес в бюджет страны 54 млн. 959 тысяч рублей. По завершении путины бюджет страны должен получить 72 млн. рублей. Тогда как прогнозировалось не более 30 млн. рублей бюджетных поступлений. По откорректированным ценам экспорт рыбной продукции составит 2 руб./кг., переработанной продукции – 1,2 руб/кг.
По оценкам председателя Государственного комитета по экологии и охране природы Савелия Читанава, в этом году не зафиксировано серьезных нарушений рыбного промысла. Одна из причин – благоприятные погодные условия, когда в холодной воде хамса собирается в косяки (до 150 тысяч тонн), где других пород рыб нет. Ввиду потепления погоды, хамса начала рассеиваться, и поэтому Читанава предложил сократить сроки путины.
Первый вице-премьер Шамиль Адзынба прокомментировал ситуацию, сложившуюся с рыбной ловлей в Гаграском районе: «Уже установлена 500-метровая прибрежная зона, где ведут лов береговые рыболовецкие артели и куда запрещено заходить рыболовецким судам. Правда, эти правила нарушаются. Нужно жестко контролировать выполнение условий лова и, может быть, в следующую путину стоит увеличить эту прибрежную зону до одного километра», - подчеркнул Шамиль Адзынба. По его словам, в конце месяца стоит еще раз собраться всем заинтересованным сторонам и обсудить положение дел.
Кроме того, «необходимо поработать с рыболовецкими артелями, помочь им наладить процесс сохранения рыбной продукции и обеспечить страну рыбой в течение всего года», - отметил вице-премьер Шамиль Адзынба.
