Невозможно построить правовое государство неправовыми методами
«Народ не поверит тому, что можно построить правовое государство неправовыми методами. Революционный прецедент, в результате которого мы можем потерять свое государство, не говоря уже о его демократических достижениях, лишит наших детей будущего в свободной, стабильной, независимой стране» - говорится в заявлении, сделанном представителями общественности в связи с ситуацией в стране.
ЗАЯВЛЕНИЕ
ПРЕДСТАВИТЕЛЕЙ ОБЩЕСТВЕННОСТИ
Вчера, 27 мая 2014 г., легитимный митинг оппозиционных сил и их сторонников вылился в попытку антиконституционного захвата власти, что угрожает стабильности и безопасности нашего государства. Считаем, что в сложившихся обстоятельствах необходимо вернуть политическую борьбу в конституционное русло - разблокировать административные здания и АГТРК, дать возможность Президенту и Кабинету Министров вернуться на рабочие места; Президент страны, Правительство и представители оппозиции должны сесть за стол переговоров.
И власти, и оппозиция, и общество в целом не должны забывать, что на нас всех лежит ответственность за сохранение абхазского государства. Мы не должны потерять сегодня то, что завоевывали многие поколения абхазов.
При всей серьезности проблем, существующих в стране, ресурс для мирного их решения в рамках Конституции не исчерпан. Мы не должны позволить, чтобы разработка конкретных шагов по реформированию системы управления была подменена банальной борьбой за кресло. Сегодня после столь серьезного вызова, перед которым оказалась власть, она не может не пойти на  реформы, которых общество ждало от нее много лет. Если оппозиция действительно заинтересована в системных изменениях, а не в простой смене руководителя, она должна согласиться сесть за стол переговоров. Все остальное – это политическая конъюнктура, которая мало волнует простых граждан.
Народ не поверит тому, что можно построить правовое государство неправовыми методами. Революционный прецедент, в результате которого мы можем потерять свое государство, не говоря уже о его демократических достижениях, лишит наших детей будущего в свободной, стабильной, независимой стране. Сделанном в связи с ситуацией в стране
Асида Шакрыл
Лиана Кварчелия
Арда Инал-ипа
Батал Кобахия
Циза Гумба
Алхас Тхагушев
Диана Керселян
Гунда Джения
Лаура Бения
Циала Цкуа
Елена Кобахия
Аида Ладария
Елена Кобахия
Владимир Пилия
Анатолий Пилия
Герман Хашиг
Тина Пилия
Саид Гезердава
Мариетта Топчьян
Асида Ломия
Алена Кувичко
Анна Хагба
Шаризан Чедия
Элана Кортуа
Сусанная Бения
Инга Сергегия
Ирина М. Агрба
Наталья Агрба
Индира Агрба
