Нина Штански ответила на вопросы телеканала Россия 24
Сегодня Заместитель Председателя Правительства ПМР по вопросам международного сотрудничества, Министр иностранных дел Нина Штански ответила на вопросы круглосуточного телеканала «Россия 24».  Российский телеканал интересовала ситуация в республике, а также развития двусторонних отношений с Российской Федерацией. Не обошлось и без вопроса об Украине.
«Положение в Приднестровье остается сложным. Республика с 2006 года находится в условиях фактической блокады и вместо развития, столь необходимого ей, выживает. Новые вызовы для приднестровской экономики ставит и вовлечение Молдовы в зону свободной торговли с Европейским Союзом, что является частью евроинтеграционной политики соседней страны. Сложности и в переговорном процессе. Молдова не оставляет попыток говорить с нами на языке шантажа, санкций и понуждения», - отметила глава внешнеполитического ведомства.
Министр подчеркнула: Приднестровье основано волей людей. «Приднестровье основано, чтобы выжить, чтобы иметь право говорить на родном языке и сохранять свою многонациональную, самобытную  культуру. Здесь живут русские, молдаване, украинцы, болгары, гагаузы и многие другие», - сказала она.
Государственная политика, по словам Нины Штански, выстраивается на референдарной основе.  «Последний референдум был проведен у нас в 2006 году. И население Приднестровья  более чем 97 процентами голосов  выразило желание жить в независимой республике с ее последующим вхождением в состав России», - сообщила Министр.
«Нужно понимать, что среди голосовавших – люди разных национальностей. Именно Россия остановила кровопролитие в 1992 году. Она выступила гарантом мира, и под ее эгидой сегодня проводится миротворческая операция на берегах Днестра. Россия помогает здесь соотечественникам, не разделяя их по национальностям. Миротворцы обеспечивают мирный сон каждой семьи, финансовая помощь, которую Россия выделяет на надбавки к пенсиям, выплачиваются всем, финансирование улучшения питания в школах и детских садах – для всех детей, объекты, которые сегодня строятся в Приднестровье под личным контролем Дмитрия Олеговича Рогозина российской некоммерческой организацией «Евразийская интеграция», призваны повысить уровень благосостояния каждого. А это социальные объекты: здравоохранение, школы и детские сады. Поэтому на примере Приднестровья политика России в отношении соотечественников видна так, как, наверное, нигде», - пояснила глава ведомства специфику двусторонних отношений.
Комментируя события в Украине, Нина Штански отметила, что жители Приднестровья искренне переживают за происходящее там. «Это страна-сосед. В Приднестровье треть населения – этнические украинцы, здесь живет уже более чем 100 тысяч граждан Украины, здесь переживали трагедию и точно знают, что никакие политические цели не могут достигаться ценой жизней людей. Надеемся, что ситуация в Украине стабилизируется», - сказала она.
