Ностальгия Ларисы Долиной
Лариса Долина выступила в Абхазгосфилармонии. Концерт прошел в рамках культурного сезона "Россия - Абхазия 2012" и был приурочен к четвертой годовщине признания республики. В зале филармонии были заняты все места.
Ларису Долину смело можно назвать легендой российской эстрады. Сильный голос, привлекательный лирический репертуар сделали ее любимицей и абхазской публики. Нарядные зрители пришли без опоздания.
"Программа, которую я привезла, особенная. Эта ностальгическая программа перенесет вас на несколько десятков лет назад. И вы услышите любимые песни из наших любимых советских, российских кинокартин. Я, так же как и вы, получаю от этого громадное удовольствие, потому что эти песни не устаревают, они, как старое вино, с годами становятся только лучше", - так начала свой концерт Лариса Долина.
Живая музыка, подтанцовка, свет создавали особую атмосферу. Все происходило как во сне. Недаром назвала Лариса Долина свою программу "Сны экстраверта". Песни из советских кинофильмов публика принимала с особым воодушевлением.
Сухумский концерт не входил в планы Ларисы Долиной. В Абхазию она приехала в свой выходной день, чтобы не прерывать тур по Черноморскому побережью России, и по большой просьбе представителей Министерства культуры. По словам
Натальи Атякшевой
, руководителя культурного сезона "Россия - Абхазия 2012", певицу долго уговаривать не пришлось.
"У нее в эти дни проходит тур по Черноморскому побережью, и вот в свой выходной день, узнав, что мы ее приглашаем и были бы рады видеть, она согласилась вместо отдыха приехать сюда и встретиться с Абхазией вновь", - рассказывает Наталья Тякшева.
Два часа продолжался концерт, за это время артистка сменила пять нарядов. А публика не успевала переводить дух, песню за песней зал исполнял вместе с Ларисой Долиной.
"Концерт превзошел все ожидания. Вы слышали, как пел зал. Лариса Долина подтвердила, что она является ведущей эстрадной певицей России. Причем она не просто прекрасно пела и выкладывалась, – это был живой звук, она прекрасно общалась с залом. Эта невероятная энергетика, которой она обладает, захватила зал", - говорит замминистра иностранных дел
Ираклий Хинтба
.
На концерт пришли не только ценители песенного искусства, но и профессионалы.
Тамара Воронова
порадовалась и за себя, и за публику, насладившуюся талантливым и качественным выступлением.
"Я довольна, что я сегодня сюда попала. И надеюсь, что таких концертов здесь будет все больше и больше, и появится больше площадок, на которых можно будет проводить такого уровня концерты, и, конечно, с большим количеством публики", - говорит певица Тамара Воронова.
Еще долго после концерта публика не расходилась, обсуждая моменты красочного выступления Долиной, ее наряды и отличную физическую форму, в которой пребывает артистка. А также возможность новых концертов ярких звезд мировой эстрады.
