Новая пропускная система введена в Республиканской больнице
Пропуск в здание больницы теперь осуществляется строго по графику и при наличии направления от лечащего врача. Для приема амбулаторных пациентов в новом корпусе РБ открыта консультативная поликлиника.
Сухум. 2 марта. Апсныпресс.
В рамках новой пропускной системы, действующей с февраля, время посещения стационарных больных установлено с 15:00 до 17:00 часов, об этом корреспонденту «Апсныпресс» сообщил заместитель главврача Георгий Воуба.
«Подобные меры были приняты для обеспечения порядка посещения стационарных больных и упорядочения потока амбулаторных пациентов. Раньше больница больше напоминала вокзал: родственники и друзья пациентов толпились у палат, отвлекали врачей от работы. Некоторые даже ночевали в свободных палатах, бывали случаи пропажи ценных вещей», – отметил Воуба.
По словам заместителя главврача, после реорганизации пропускной системы стало заметно чище и тише, в результате чего повысилась эффективность работы медперсонала и обеспечен требуемый для стационарного больного покой.
