Новогоднее поздравление  Президента Абхазии Рауля Хаджимба
Дорогие Соотечественники!
Через несколько минут мы проводим 2014 и вступим в Новый 2015 год.
Уходящий год был богат на политические события. Но я верю, что наша страна в результате этих процессов получила возможность твердо встать на путь созидания. Нам всем предстоит много потрудиться, чтобы заложить прочные основы для развития нашего независимого государства и благополучной жизни граждан.
Руководство Абхазии сделает все от него зависящее, чтобы в стране были правопорядок, справедливое и заботливое отношение к проблемам людей, чтобы появились новые рабочие места, развивались системы образования и здравоохранения.
В этих вопросах Абхазии будет оказана поддержка со стороны нашего стратегического союзника – России. Наша же задача заключается в том, чтобы расширить собственные экономические и социальные возможности.
Условием стабильного развития страны, несомненно, является объединение нашего общества. У нас в стране все свои, вне зависимости от политических взглядов. У всех равные права и обязанности.
Абхазия - наш общий дом, и то насколько будет удобна, безопасна и благополучна жизнь в нем, зависит от каждого из нас. Я знаю, что наш талантливый, мужественный и терпеливый народ справится с этими задачами, несмотря ни на какие трудности.
Бог дал нам прекрасную землю. Наша внешняя безопасность надежно гарантирована военно-политическим союзом с Россией. У Абхазии есть все условия для того, чтобы стать процветающей страной. Нам нужно объединив силы, ответственно и честно потрудиться на благо Родины.
Дорогие соотечественники!
От всей души желаю вам крепкого здоровья, счастья и мира в каждом доме, успехов во всех добрых делах. Пусть Господь хранит нашу благословенную землю.
С Новым годом!
