Новогодние яства и цены на них
Новогоднее поздравление на абхазском языке звучит так: "Чаанбзиала!» (С Новым Годом!).
В качестве традиционных праздничных блюд новогоднего стола в Абхазии подаются отварное мясо (на Сухумском рынке оно стоит 280-300 руб. за 1 кг) и курица в ореховом соусе (до  600 рублей). Обязательно на столе «ачапа». Здесь можно выбирать: либо капуста с орехами (35 - 40 руб. за 1 кг), либо консервированная зеленная фасоль (60 руб.) или сассапарель с орехами («апырчпан» заготовленный весной), либо «ачархал» (соленные листья капусты кольраби с орехами).
Обязательное угощение – блюда с сыром: мамалыга с сыром (кукурузная мука – 50 руб. за 1 кг., сыр копченый - 350-400 руб.) и пироги с сыром («ачашв»). Стоимость т.н. «первого» сыра на Сухумском рынке в предновогодние дни зашкаливает до 300 руб. за 1 кг.
Новогодний стол также украшают различные фрукты: яблоки (60 – 70 руб.) виноград (150 - 250 руб.) ананасы (200 руб.)  киви (30 - 50 руб.) апельсины (20 – 30 руб.), мандарины (15 – 25 руб.), бананы (60 руб.), а также вкуснейшие кондитерские изделия, приготовленные дома умелыми хозяйками.
Тосты за здоровье и удачу в Новом году в Абхазии произносят с бокалом домашнего вина из изабеллы, либо с рюмкой (афырджан) виноградной водки (чачи).
Традиционно встреча Нового года не обходится без шампанского, цена на различные виды которого варьирует от 120 до 1000 руб.). Особой популярностью все же пользуется т.н. «Абхазское шампанское», производимое в Одессе.
Детям, которым не хочется «чокаться» стаканами с компотом, можно купить бутылочку детского шампанского за 150 рублей.
Кроме того, из безалкогольных напитков можно выбрать разные соки («Rich», «Я», «J7» и др.  - за 45 - 50 руб.) или морсы.
Дети в Абхазии, переняв древний славянский обычай, «сеют, веют и посевают, с Новым Годом поздравляют». За это их угощают различными сластями. Навещают друг друга и взрослые...
С наступлением сумерек на улицах города становится светло от фейерверков и гирлянд. Воздух наполняется взрывами петард, радостным смехом. Все поздравляют друг друга и желают в Новом году всех земных благ.
