Новый глава миссии МККК: «Наше присутствие в Абхазии продолжится».
Вице-президент  Александр Анкваб принял нового руководителя Миссии МККК в Абхазии Инске Вандормаель. Она сменила на этом посту Ариан де Робиен, возглавлявшую Миссию полтора года.    Ариан де Робиен выразила благодарность властям Абхазии за поддержку в работе.
Несмотря на то, что в последние годы Миссия МККК свернула осуществление в республике ряда гуманитарных программ, по словам  Ариан де Робиен, им есть, что делать, поскольку последствия конфликта все еще дают знать о себе.  В свою очередь вице-президент, поблагодарив представителей МККК за проводимую работу, отметил: «То, что поле деятельности МККК сузилось, говорит о  позитивных изменениях в Абхазии».   Рассказывая о сегодняшней работе Миссии, госпожа Робиен сообщила, что одна из проблем связана с пропавшими без вести во время  событий 1992-1993 гг.
«Мы работаем в тесном сотрудничестве с местными органами, Комиссией по пропавшим без вести, Движением матерей и Сухумским Домом юношества. Мы стараемся  реагировать на нужды родственников пропавших без вести, оказывать им правовую, медицинскую и психологическую помощь, - сказала Ариан де Робиен. – Еще один аспект связан с нахождением останков погибших в войне и их   идентификацией».  Она сообщила, что ведутся переговоры с грузинской стороной об уточнении мест  захоронения.    Вице-президент назвал проблему пропавших без вести общей для всех сторон.
«Это - гуманитарный вопрос, и о политике здесь не должно быть речи; в этом деле необходимо взаимопонимание сторон, - сказал Анкваб. – Мы давно занимаемся поиском материалов о пропавших без вести, оказываем посильную психологическую, материальную помощь их семьям».  По словам госпожи Робиен, Миссия МККК продолжает оказывать помощь  Ортопедическому центру в Гагре и Онкологическому диспансеру в Сухуме. Вместе с тем, она отметила, что Ортопедический центр, финансирование которого теперь осуществляют местные власти, находится в хорошем состоянии (в свое время этот центр был создан по инициативе и поддержке МККК).
«Война оставила многих с увечьями, полученными в ходе боевых действий. Проблема протезирования крайне серьезна и актуальна. Мы чувствуем свою ответственность за то, что не можем пока обеспечить наших ветеранов протезами высокого качества, - с сожалением отметил Анкваб. – Но у нас есть планы и мы их постепенно реализуем. Мы должны сделать так, чтобы инвалиды получили возможность приобретать и носить качественные, удобные протезы».  По словам нового  главы Миссии Инске Вандормаель, она пока входит в курс дела, изучает, что сделано и что предстоит сделать. «Но я уже вижу желание властей сотрудничать, - подчеркнула она. – Наше присутствие в Абхазии продолжится».  Вице-президент преподнес на память Ариан де Робиен книгу об абхазском художнике  Александре Чачба и серебряную монету с его профилем.
