Общий объем налогов, поступивших в бюджет за 2012 г., составил более 1,8 млрд  руб.
Итоги работы налоговых органов по выполнению плановых заданий поступления налоговых платежей в государственный бюджет за 2012 год подведены сегодня на заседании коллегии Министерства по налогам и сборам Республики Абхазия.
На коллегии присутствовали вице-премьер Правительства Александр Страничкин, начальники управлений центрального аппарата, налоговых инспекций по г. Сухум и районам.
Как отметил министр по налогам и сборам Рауф Цимцба, «в результате планомерной, целенаправленной работы всех структурных подразделений ведомства плановые показатели поступления налоговых платежей в бюджет в целом по республике, за исключением Гагрского района, перевыполнены».
Глава ведомства также отметил улучшение контрольно-аналитической работы налоговых органов, в результате чего за отчетный период за нарушения налогового законодательства было доначислено 79 млн руб., в том числе  штрафов - 54,2 млн руб., в то время как за 2011 год было доначислено 38,5 млн. руб. Динамика роста по этому показателю составила - 205,2%.
Р. Цимцба подчеркнул, что в 2012 году особое внимание в работе налоговых органов было уделено курортной и туристическим сферам, от деятельности которых в бюджет поступило около 270 млн руб., в то время как в 2011 г. - 204 млн руб. Динамика роста составила 132,3%.
По информации начальника Управления анализа и отчетности министерства Эльвиры Кобахия, общий объем налоговых платежей, поступивших в бюджет за 2012 г. составил 1838,6 млн руб. при плане 1761,8 млн руб.. Тем самым, плановое  задание по республике в целом выполнено на   104%.
Плановые задания выполнили:
г. Сухум  -   108% или  1088,9 млн руб.;Гудаутский район - 118%  или  117,9 млн руб.;Сухумский  район - 125% или 39,3 млн руб.; Гульрипшский  район - 152%  или  63,4 млн руб.;Очамчирский район - 102% или  47,1 млн руб.;Ткуарчальский  район - 108%  или 54,8 млн руб.;Гальский  район - 133%  или 23,4 млн руб..
Не справился с плановыми показателями Гагрский район - 93%. При плане  421,7 млн  руб. в казну поступило  391,9 млн. руб..  При  этом динамика роста налоговых платежей составила 122%.
В 2012 г. по сравнению с 2011 г. в бюджет поступило на 69,5 млн  рублей . больше, а план за 9 месяцев был выполнен на 101%. Позитивным для района является и тот факт, что налогооблагаемая прибыль здравниц, домов отдыха и гостиниц в 2012 г. составила почти 140 млн руб., в то время как в 2011 г. – 5   млн. руб.
По словам Кобахия, по 6 из 10 видов налоговых платежей были выполнены плановые задания, в т.ч. по подоходному налогу - 124%, госпошлине - 100,4%, спецналогу - 191%, налогу на имущество - 208%, акцизу - 246%, земельному налогу - 142%.
Не выполнены показатели по таким видам налоговых платежей, как налог на прибыль - 98%, плата за пользование природными ресурсами - 50%, курортному сбору - 82%, налогу на добавленную стоимость - 86%.
На коллегии также выступили начальники управлений центрального аппарата министерства Даур Курмазия, Вадим Габуния, Игорь Харчилава. В выступлениях был дан и  анализ результатов работы налоговых органов в курортно-туристической сфере. Было отмечено, что в течение курортного сезона регулярно проводились тематические налоговые проверки загрузки здравниц, домов отдыха, гостиниц, хронометражи количества обслуженных отдыхающих туристическими и экскурсионными фирмами, выездные контрольные мероприятия по выявлению предпринимателей, занимающихся перевозкой грузов, пассажиров и экскурсионным обслуживанием отдыхающих, а также обследование жилья в целях выявления реального числа койко-мест, сдаваемых в наем.
Начальники налоговых инспекций по г. Сухум и районам рассказали о контрольно-аналитической работе налоговых органов в 2012 году, озвучили проблемные вопросы и представили свои соображения по выполнению плановых показателей поступления налоговых платежей в бюджет 2013 г.
Вице-премьер Александр Страничкин в целом положительно оценил результаты работы налоговых органов за 2012 г. и поставил перед ними ряд задач по улучшению деятельности в свете требований бюджетного плана страны 2013г.
Итоги коллегии подвел министр Рауф Цимцба. Отметив положительную работу всех звеньев налоговой службы и их работников в 2012г., он обратил их внимание на необходимость дальнейшего совершенствования деятельности министерства, улучшения контрольно-аналитической работы и повышения результативности налоговых проверок.
Цимцба поставил перед налоговыми органами конкретные задачи по безусловному выполнению плановых заданий на 2013г., более полному охвату налогоплательщиков и выявлению реальной налогооблагаемой базы хозяйствующих субъектов, изысканию налоговых резервов.
Министр потребовал от руководителей налоговых органов на местах более строго контролировать деятельность нерадивых налогоплательщиков, нарушающих налоговое законодательство и налоговую дисциплину. Он строго предупредил руководящих работников налоговой службы о персональной ответственности каждого из них за порученный участок работы, поквартальные и итоговые показатели 2013г.
