Объявлен конкурс на лучший логотип в честь празднования 20-летия Дня независимости Республики Абхазия
Министерство культуры Республики Абхазия объявило открытый конкурс на лучший логотип в честь празднования 20-летия Дня независимости Республики Абхазия. Соответствующее распоряжение издал председатель государственной комиссии по подготовке празднования Дня независимости Республики Абхазия, премьер-министр Леонид Лакербая.
Заявки принимаются до 15 февраля 2013 г. по адресу: Сухум, ул. Лакоба, 21, Министерство культуры.
Демонстрационный материал должен быть представлен на планшетах или плотном картоне в цветном изображении с пояснительной запиской.
В открытом конкурсе могут участвовать как отдельные граждане, так и творческие коллективы. За лучший проект логотипа установлена одна премия в размере 20 000 (двадцать тысяч) рублей.
