Очередной девятый раунд международных дискуссий по безопасности в Закавказье, состоявшимйся в Женеве 28 января, завершился безрезультатно
Очередной девятый раунд международных дискуссий по безопасности в Закавказье, состоявшийся в Женеве 28 января, завершился безрезультатно.
Как сообщил АГТРК глава абхазской делегации советник президента по международным вопросам Вячеслав Чирикба по телефону из Женевы, «к сожалению, никаких итогов нет».
«Несмотря на наши призывы перейти к обсуждению проекта Соглашения о неприменении силы, организаторы ссылаются на невозможность на этом этапе создать компромиссный документ и предпочитают говорить в основном о пятистороннем механизме по предотвращению и реагированию на инциденты, в рамках которого в Гальском районе проходят пятисторонние встречи».
Чирикба подчеркнул, что «для Абхазии и Южной Осетии, в первую очередь, важно достижение Соглашения о неприменении силы между Абхазией и Грузией, Южной Осетией и Грузией с международными гарантиями».
В свою очередь член абхазской делегации замминистра иностранных дел Максим Гвинджия отметил, что «грузинская сторона упорно отвергает возможность подписания соглашения, ссылаясь на то, что предварительным условием для подписания такого документа должна быть, как они выражаются, «деоккупация» Абхазии и Южной Осетии». «Грузия заявляет, что для подписания ею Соглашения, вначале необходимо вывести из Абхазии и Южной Осетии российские войска и ввести какие-то международные мониторинговые силы», - сообщил Гвинджия.
Такая позиция, по мнению замминистра иностранных дел Абхазии, является «абсолютно неприемлемой, потому что она не соответствует новым реалиям».
«Практически грузинская сторона настаивает на том, чтобы забыть об агрессии, совершенной ею в августе 2008 года, да и о предыдущих войнах, развязанных также ею», - считает Максим Гвинджия.
Максим Гвинджия в ходе дискуссий работал в группе по проблемам беженцев. По поводу того, что грузинская сторона увязывает вопрос подписания Соглашения еще и с возвращением грузинских беженцев, Гвинджия заявил: «Грузинская сторона на протяжении всего переговорного процесса пытается связать друг с другом несвязываемые вещи. Каким образом возвращение беженцев может быть связано с неприменением силы? Если не вернуть беженцев будет война? Так следует понимать позицию Грузии?».
По мнению Максима Гвинджия, «вопрос неприменения силы является приоритетным, и его нельзя ни с чем связывать». «Этот вопрос касается того, что война не может быть начата. И всё!», - подчеркнул заминистра иностранных дел Абхазии.
