Официальный представитель президента в СМИ Кристиан Бжания  ответил на вопросы журналистов
Сегодня в Апсныпресс состоялся второй брифинг Управления информации при Президенте РА. Руководитель Управления, официальный представитель президента в СМИ Кристиан Бжания  ответил на вопросы журналистов,  направленные ему  в том числе и через  социальную сеть Facebook (группа «Пресса»).
–
Какова судьба Картинной галереи? Будет ли она включена в  список объектов, подлежащих ремонту и реконструкции?
– Картинная галерея по улице Пушкина (дом 8) будет обустроена в ближайшее время, этим вопросом вплотную занимается президент Александр Анкваб. Существуют спорные моменты, они связаны с тем, что на прилегающей территории возведено капитальное сооружение и есть проблема с границами земельного участка. Разрешением проблемы занимается Администрация г. Сухум и мэр Алиас Лабахуа. Иск подан в судебные органы, устанавливается собственник. Потребуется какое-то время, но суть вопроса от этого не изменится: здание для Картинной галереи будет приведено в порядок.
–
На последней пресс-конференции президент Александр Анкваб обещал ознакомиться с делом журналиста Антона Кривенюка, который был осужден по уголовной статье за публикацию. Ознакомился ли он с этим делом?
– Президент ознакомился и обещал на ближайшей пресс-конференции при непосредственном общении с журналистами сообщить о своем отношении к этому делу.
–
В апреле 2010 года Сергей Багапш обещал выделить выдающемуся спортсмену Абхазии Денису Царгушу квартиру в новом доме. Сейчас снова стоит вопрос о выделении ему квартиры. Поясните, пожалуйста, ситуацию.
– Действительно, Сергей Багапш заявил в свое время, что государство предоставит Денису Царгушу квартиру, к сожалению, он не успел выполнить свое обещание. Нынешнее руководство Абхазии готово это обещание выполнить.
–
Сергей Багапш обещал, что будет построен многоквартирный дом, в котором будут предоставляться квартиры людям, чьи имущественные интересы были ущемлены, и кого абхазо-российская комиссия признала потерпевшими. Будет ли это обещание выполняться?
– В настоящее время в Новом микрорайоне ведется реконструкция девятиэтажного 54-квартирнного дома. Эти квартиры планируется выделить тем, чьи законные жилищные права были ущемлены. Те, кого комиссия признала потерпевшими, получат квартиры в этом доме.
–
В прессе постоянно поднимается вопрос о Мемориале Первого президента Абхазии Владислава Ардзинба. Журналист Владимир Колесников устами Мухамеда Килба в статье «Смерть генерала» обвиняет Александра Анкваба в том, что он не хочет, чтобы этот мемориал был возведен. Прокомментируйте, пожалуйста, это выступление?
– Создана и работает Государственная комиссия по увековечиванию памяти Первого президента. Ее возглавляет премьер-министр РА Леонид Лакербая. Под его председательством уже прошло несколько заседаний, в которых участвовали и родственники Владислава Ардзинба. У действующего президента есть претензии по поводу сроков подготовки проектно-сметной документации. Он даже провел несколько специальных встреч, чтобы выяснить, на  какой стадии находится разработка этой документации. Других проблем нет.
Что касается самого Мухамеда Килба, то его заслуги в Отечественной войне народа Абхазии очевидны. Человек с такими заслугами не должен, опираясь на слухи,  позволять себе таким образом отзываться о действующем президенте Абхазии, избранном большинством народа, тем более, что сам Килба в этих выборах участия не принимал.
Мы рассматривает саму публикацию, как политически заказанную.
–
Недавно бастовали владельцы большегрузных автомашин, они требуют отмены процедуры сканирования грузов на российско-абхазской границе. Насколько опасно для водителей и грузов подобное сканирование?
– После признания независимости Абхазии постепенно происходит оформление правовых отношений с соседним государством, и вступают в силу установленные правила. На российско-абхазской границе работает специальное оборудование, которое сканирует оптовые партии грузов. Сила излучения аппарата соответствует  силе излучения одного компьютера. Водители сканированию не подвергаются. Подобное оборудование установлено на всех европейских границах. Для Абхазии никто отдельных законов принимать не будет. В настоящее время между таможенными органами Российской Федерации и Республики Абхазия  идут переговоры о том, каким должен быть объем грузов, чтобы он подвергался сканированию.
–
Заведено ли уголовное дело по факту покушения на предпринимателя Акуна Квирая?
– Уголовное дело не возбуждено, Генеральная прокуратура ведет доследственную проверку факта покушения. Необходимо сотрудничество со следствием тех граждан, которые могут быть признаны пострадавшими. Однако, заявления от самого Акуна Квирая до сих пор нет. Более того, он отказывается его подавать, ссылаясь на то, что данный факт покушения связан с другим, который имел место ранее. Он считает, что их надо рассматривать вместе. Так же нет возможности обследовать плавсредство, по которому якобы был произведен выстрел.
– Выдавались ли в абхазских банках кредиты предпринимателю Левану Тужба? Если да, то на какие цели?
– Ни из приватизационного фонда, ни по решению правительства, ни по каким другим официальным каналам  из государственных ресурсов господин Тужба кредиты не получал. Мы ничего не можем сказать о том, получал ли он кредиты в коммерческих банках Абхазии. Любой гражданин нашей страны имеет на это право.
Кристиан Бжания на просьбу журналистов огласить, наконец, список должников по кредитам, обещал это сделать на следующей встрече.
–
Сколько граждан Абхазии выехало за последнее время на лечение в Грузию?
– В 2012 году за получением пропусков для пересечения абхазо-грузинской границы в Службу государственной безопасности и в министерство здравоохранения РА обратились 98 человек. Эта цифра не отражает реальное количество граждан Абхазии, выехавших на лечение в Грузию.
–
На баннерах с наружной рекламой в абхазских  текстах  часто встречаются ошибки. Кто должен нести за это ответственность?
– Все вопросы  наружной рекламы относятся к ведению органов местного управления, а именно администраций городов и районов. А проблемы с абхазским литературным языком у нас есть не только в наружной рекламе, но и других сферах.  Но это не отменяет необходимости грамотного написания текстов для наружной рекламы.
