Огромное богатство – возможность слышать
Алик Бебия и Камила Малазония, сенсоневральная тугоухость четвертой степени. Необходимо слухопротезирование новейшими цифровыми слуховыми аппаратами. Стоимость лечения 205 400 рублей.
Бывает в жизни так, что казалось бы элементарные вещи данные нам как должное, для некоторых людей являются мечтой всей их жизни! Такой мечтой для Алика Бебия и Камилы Малазония является возможность слышать,  общаться с родными, друзьями, учиться со сверстниками. Печально, что лишившись одного лишь слуха, мы теряем столько радостей жизни...
Алик и Камила даже не знакомы, но их судьбы очень похожи друг на друга, ведь они связаны одной бедой – одним диагнозом под сложным названием сенсоневральная тугоухость. Это заболевание внутреннего уха, сопровождающееся нарушением слуха, обусловленное поражением улитки, слухового нерва, ствола мозга или корковых центров слуха.
Алику 11 лет. То, что он не слышит, родители узнали, когда ему было четыре года. Последующие несколько лет мальчика лечили препаратами, но все оказалось безрезультатно. Только в семилетнем возрасте Алику удалось установить слуховые аппараты. С этого дня Алик получил огромнейшее богатство  - теперь мальчик мог слышать! Мир вокруг него вдруг ожил, стал ярче и интересней.
В семь лет Алик пошел в первый класс, где среди сверстников стал учиться слышать окружающий мир и заговорил. «Это было большой удачей для нашей семьи. Ведь мы так этого ждали» - говорит мама Алика, Инга Габелия.
Недавно старый слуховой аппарат сломался, теперь мальчик вновь ничего не слышит и  говорит со всеми на языке жестов. Он стал раздражительным, не может общаться со сверстниками, а они иногда и вовсе подшучивают над Аликом. К сожалению, сегодня наше общество не готово к невербальному общению со своими членами.
Та же история повторяется и у Камилы. Девочка родилась абсолютно здоровым ребенком. Рано начала ходить, с детства любила петь и танцевать. В трехлетнем возрасте малышка простудила уши, что и привело к постепенной потере слуха. Она стала все переспрашивать, успеваемость в школе снизилась. Многие друзья отвернулись от  нее. Из-за плохого слуха Камила не может правильно строить речь, связывать предложения. Она очень жизнерадостная и коммуникабельная девочка, но если Камиле не помочь ее жизнерадостность может угаснуть.
Родители Алика и Камилы обратились в наш фонд после обследования в Краснодарском Центре хорошего слуха «Радуга звуков». Оба ребенка нуждаются в постоянном ношении слуховых аппаратов, но их покупка стоит более ста тысяч рублей. Этим семьям покупка слуховых аппаратов не по карману. Постоянного заработка у них нет. Денег хватает только на самое необходимое. А на слуховые аппараты денег просто не собрать, да и копить времени нет, дети растут и должны развиваться. Им необходимо слухопротезирование и мы можем  в этом помочь. Мы можем подарить  этим детям возможность услышать весь спектр звуков, где человеческий голос лишь крупица всего фонового многообразия.
Как помочь Алику Бебия и Камиле Малазония? Стоимость слухопротезирования для Алика и Камилы составляет 205 400 рублей.
6 способов помочь!
Очень удобны пожертвования с мобильного телефона. Они доступны абонентам «А-мобайла» и «Аквафона».Отправь SMS со словом ДОБРО или DOBRO на короткий номер 5050. Стоимость сообщения – 20 рублей. Количество SMS неограниченно. (Операторы не взимают ни процентов, ни комиссии).
Вы можете перечислить средства в любом отделении Сбербанка (по всей Абхазии) и в «Гарант-Банке» (г. Сухум). Вам нужно только подойти к оператору и сказать, что хотите сделать благотворительное пожертвование в фонд «Ашана». Далее вам все подскажут. (Без  % и комиссий.
Вы можете сделать благотворительное пожертвование в любом другом банке Абхазии. Нужно лишь указать наши реквизиты. Их вы можете уточнить по номеру 773-50-50 или 921-03-03. Если вы уверенный пользователь Интернета, зайдите на сайт www.ashanakbf.com. В разделе «Как помочь» выберите подходящий способ сделать благотворительный взнос и далее следуйте инструкциям. (Взимается от 2% до 3,9% в зависимости от способа оказания помощи. Проценты взимает компания, предоставляющая платежные услуги).
Вы можете сделать благотворительное пожертвование в любом офисе обслуживания абонентов компании «А-Мобайл». Нужно просто подойти к менеджеру и сказать, что хотите сделать благотворительное пожертвование в фонд «Ашана» (без  % и комиссий).
Также вы можете сделать пожертвование через платежные терминалы. А. Вы выбираете раздел «Кошельки и платежные системы» либо «Электронная коммерция». Б. Выбираете платежную систему RBK - money или MONETA. В. Вносите номер кошелька:  RBK-money - 787373804. Moneta - 14619324 (Взимается от 5% до 7 % в зависимости от терминала, через который совершается благотворительное пожертвование. Проценты взимает компания, предоставляющая платежные услуги).
«Культурно-благотворительный фонд «Ашана» гарантирует, что все собранные средства пойдут на лечение детей. Фонд с благотворительных пожертвований не оставляет себе ни копейки на административные расходы. КБФ «Ашана» осуществляет свою работу за счет средств учредителя, а также постоянного партнера фонда - компании «А-Мобайл» и корпоративных доноров  фонда  - магазина «KHARZAMAN»,  КБ «Гарант-Банк» и компании «ВАВИЛОН».
Спасем жизнь ВМЕСТЕ
Команда  КБФ «Ашана»
