Он обладал даром поддерживать в душах людей мечту о свободе, потому что он сам был окрылен этой мечтой
«Владислав Ардзинба показал себя мастером политического лавирования в сложных и часто меняющихся обстоятельствах», – Астамур Тания.
Сухум. 4 марта. Апсныпресс.
Владислав Ардзинба показал себя мастером политического лавирования в сложных и часто меняющихся обстоятельствах. Однако это могло принести только половину успеха. Главное другое – за сложными политическими маневрами Ардзинба никогда не терял из виду главной цели – достижения свободы и независимости Абхазии.
Его часто называли упертым и бескомпромиссным – это соответствует истине лишь отчасти. Таким он становился лишь тогда, когда за уступкой могли последовать необратимые последствия, ведущие к потере всех завоеваний, достигнутых в многолетней борьбе. Он всегда знал грань, за которую он не переступил бы даже ценой своей, что гораздо труднее, жизни.
Ардзинба на различных встречах часто цитировал выдающегося дагестанского поэта Расула Гамзатова, сравнившего народы со звездами на небе, каждая из которых горит своим неповторимым светом, и поэтому не надо из них делать одну большую луну.
Владислава Ардзинба был человеком со сложным, даже тяжелым характером. Не будь этих качеств, он вряд ли бы добился успеха. Но самое главное – он обладал даром поддерживать в душах людей мечту о свободе, потому, что он сам был окрылен этой мечтой. Талант заряжать людей своими идеями и личным примером как раз и отличает настоящего лидера от среднестатистического гражданина.
Астамур Тания. Из сборника «Мы шли на смерть, чтобы жить».
