Он пишет не как видит, а как чувствует…
19 июня в Центральном выставочном зале  Союза художников  Абхазии  открылась персональная выставка заслуженного художника Абхазии, члена Союза художников СССР и РА Хуты Тукановича Авидзба. Она приурочена к его восьмидесятилетию.
На выставке представлены 42 работы художника, среди них жанровые сцены, пейзажи, натюрморты, портреты и автопортреты, сделанные в разные годы. Самая ранняя его работа была написана в середине 60-х годов, самая последняя  - в 2011 году. В настоящее время художник не пишет, его подвело зрение, но он активен и надеется на то, что сможет еще создавать полотна.
На открытии выставки собрались его коллеги – художники и представители общественности города.
«Хута Авидзба был моим первым педагогом, я учился в художественной школе, а он преподавал нам живопись и научил меня аккуратности и усидчивости, – говорит Александр Донченко, известный абхазский художник и мастер по керамике. – В изобразительном искусстве Абхазии  Хута  Авидзба давно занял свою нишу, он один из первых национальных художников, который смог запечатлеть на холсте национальный колорит. В его работах, на мой взгляд, присутствует декоративность, они, если так можно выразиться, музейные и напоминают мне гобелены. Я вижу в них правильное расположение цветов и грамотную композицию. У него цвет свободно гуляет по всему холсту, нет просто раскрашенных предметов. Многие художники, создавая свои пейзажи, пытаются написать природу лучше, чем она есть. В отличие от них  Хута Авидзба пишет не как видит, а как чувствует...»
«Мы в ближайшее время планируем отметить 55-летие журнала «Амцабз», – рассказывает известный абхазский художник Виссарион Цвижба. – Я недавно взял в руки первый номер журнала, который вышел в свет в 1957 году, и был приятно удивлен, когда увидел там иллюстрацию Хуты Авидзба к произведению Дмитрия   Гулиа. В те годы в Абхазии еще никто не делал иллюстрации к литературным произведениям, практически еще не было местных художников. Он войдет в историю, как один из первых! Он искренен, в его работах я не чувствую фальши, а вижу талант и труд!»
Хрупкий и энергичный Хута Авидзба приветствовал своих зрителей, а публика желала ему здоровья и выражала признательность за труд и полотна, которые находят своего зрителя и живут уже в истории нашей страны своей собственной жизнью.
