От года к году растет число участников турнира по настольному теннису памяти первого президента Федерации настольного тенниса РА
С 15-го по 19-е августа в Сухуме прошел V Международный турнир по настольному теннису памяти первого президента Федерации настольного тенниса Абхазии – Омара Кварчия. В турнире приняли участие около 200 спортсменов из Абхазии, Краснодарского, Ставропольского краев, Тамбовской и Ростовской областей, Кабардино-Балкарии, Адыгеи, Карачаево-Черкесии, Южной и Северной Осетии, а также из Москвы и Кируна (Швеция). Самому юному участнику турнира – Александру Чернокнижникову 7 лет, он приехал из поселка Веселое, Ростовской области. Абхазию представляли 55 спортсменов. 26 участников в детско-юношеской команде, 22 – взрослых игрока и семь участников – спортсмены с ограниченными возможностями.  Главным арбитром турнира был судья международной категории  Игорь Ерофеев (г. Сочи).
Генеральный спонсор соревнований  – компания сотовой связи «А-Мобайл».
Церемония торжественного открытия теннисного турнира прошла 16 августа в 14.00 в большом  спортивном зале Детской и юношеской спортивной школы г. Сухум.  Открыл турнир – Беслан Кубрава, президент Федерации настольного тенниса Абхазии. Он поприветствовал всех участников, сказал, что турнир способствует формированию традиций интернационализма и любви к спорту, воспитывает будущих чемпионов. Пожелал всем мира и благополучия.
Представитель компании сотовой связи «А-Мобайл» Игорь Харджелия отметил, что пятый год подряд «А-Мобайл» финансирует проведение турнира. Состав его  участников с каждым годом  расширяется. Настольный теннис – прекрасный вид спорта, он способствует гармоничному физическому развитию. Пожелал всем быть активными, развитыми и добиваться спортивных успехов! Пропаганда здорового образа жизни и поддержка спорта являются важными составляющими социальных программ компании «А-Мобайл».
По итогам турнира первое место среди мужчин занял Вячеслав Кривошеев (г. Москва), у женщин сильнейшей стала Мария Крылова (г. Славянск-на-Кубани).
В детской группе игроков в категории «1995 год рождения и младше» первое место занял Евгений Павлов (г. Славяск-на-Кубани), а Ренат Карчава (г. Сухум) завоевал бронзовую медаль.
В детской группе в категории «1998 год рождения и младше» первое  место занял Михаил Леонов (г. Ростов-на-Дону), второе место у Леона Габлия (г. Сухум).
В группе игроков «2000 год рождения и младше» Амина Гергова (г. Нальчик) и Леон Габлия (г. Сухум) заняли первые места. На второе место вышел представитель Швеции Денис Крохин.
В детской группе в категории «2002 год рождения и младше» первое место у Андимира Чеченова (г. Нальчик), у Наура Карчава – 3 место.
В смешанных парах первое место заняли Вячеслав Кривошеев (г. Москва) и Кама Адлейба (. Сухум), второе место у Александра Боровика (г.Славянск-на-Кубани) и Хиблы Чирикба (г. Сухум), на третьем месте – Эдуард Апагуни (г. Сочи) и Фарида Джопуа (г. Сухум).
В группе спортсменов с ограниченными возможностями первое место занял Джемал Барцыц (г. Гагра). Второе место – у Тахира Гергова (г. Нальчик).
В общекомандном зачете Абхазия заняла второе место, уступив команде из Краснодара. Леон Габлия завоевал три медали и был признан самым результативным и ценным игроком команды. Специальный приз от пивоваренного завода «Сухумский» был вручен Лаше Давитая (г. Сухум).
Тренеры и представители команды г. Нальчика Тахир Гергов и г. Славянск-на-Кубани Вадим Крылов отметили хорошую и четкую организацию соревнований, по их мнению, им  могут позавидовать лучшие российские турниры. Они отметили очень радушный прием и теплое отношение ко всем  участникам соревнований.
Благодаря спонсорам турнира – компании «А-Мобайл» и пивоваренному заводу «Сухумский» для участников турнира были организованы экскурсии в Новый Афон и на озеро Рица.
Федерация тенниса Республики Абхазия, Государственный Комитет по делам молодежи и спорту РА, а также городской комитет по вопросам молодежи и спорта сделали все возможное, чтобы турнир прошел успешно, а атмосфера была комфортной и осталась приятным воспоминаем для всех участников!
