Открылся новый официальный сайт Администрации Гагрского района "Гагра-Сити".
Открылся новый Официальный сайт Администрации Гагрского района "Гагра-Сити".
Создатели сайта надеются на то, что этот информационный портал будет интересным и полезным как для жителей Абхазии, так и для приезжающих к нам туристов.
На сайте имеется  лента новостей, представлены различные организации Гагрского района, много информации о медицинских и образовательных учреждениях, работает форум.
На страницах сайта можно познакомиться с различными творческими коллективами Гагрского района и посмотреть их выступления в видеогалерее.
Жители частного сектора, которые в туристический период сдают жильё, могут размещать свои объявления бесплатно на удобной доске объявлений. Желающие отправиться в поездку могут воспользоваться он-лайн сервисом покупки железнодорожных и авиабилетов.
Готовится к публикации большой блок для туристов, рассказывающий о местных достопримечательностях и местах отдыха, санаториях и пансионатах.
Посетить сайт можно по адресу www.gagra.biz
