Отобрано 12 лучших песен на конкурсе военной песни «20 лет спустя».
Государственный комитет РА по делам молодежи и спорту  к 20-летию Победы в Отечественной войне народа Абхазии  1992 - 1993 гг. провел конкурс военной песни «20 лет спустя».
«Цель конкурса - сохранение и приумножение нравственных и культурных достижений молодежи, патриотическое воспитание, выявление талантливой молодежи в области вокального исполнительства, композиторской и авторской деятельности», - уточнили Апсныпресс в Госкомитете по делам молодежи и спорту.
К участию принимались ранее нигде не исполнявшиеся песни на абхазском языке.
Из 20 песен были отобраны 12 лучших, вошедших в сборник:
Презентация диска состоится 27 сентября в 19.00 на площади перед Абхазским  драмтеатром. В этот же день станет известно и имя победителя.
Батал Саканиа – «Иԥсуан ахацәа»
Саида Габниа – «Сыԥсадгьыл»
Хибла Мукба, Авто Конджариа – «Аԥсынра»
Сестры Берзениа  - «Иаашәырты агәашәқәа”
Фатима Мархолиа – «Афырхацәа»
Саида Сангулиа – «Амра ҿыц»
Лара Цвеиба -  «Аԥсынра рыхьчон»
Хатуна Тарба – «Шәабаҟо»
Темур Таниа – «Аԥсны азы ашәа»
Любовь Черкезиа – «О суҳәоит ашьауардын»
Мана – «Апҟа»
Марианна Багателиа, Рафида Джопуа – «Шәнеибац».
Презентация диска состоится 27 сентября в 19.00 на площади перед Абхазским  драмтеатром. В этот же день станет известно и имя победителя.
