Парламент принял закон «О Государственном бюджете Республики Абхазия на 2012 год»
Парламент принял сегодня, 26 декабря, закон «О Государственном бюджете Республики Абхазия на 2012 год». Госбюджет Абхазии на 2012г. составит по доходам и по расходам - 9,786 миллиардов рублей.
Доходы госбюджета, поступающие в 2012 году, формируются за счет:
доходов от уплаты налога на прибыль – 429, 96 млн. рублей; доходов от уплаты налога на добавленную стоимость – 696,307 млн. рублей;доходов от уплаты акцизов – 89,74 млн. рублей;доходов от уплаты налога на имущество – 14,48 млн. рублей;доходов от уплаты подоходного налога – 409,3 млн. рублей;доходов от уплаты таможенной пошлины – 370,85 млн. рублей;доходов от уплаты государственной пошлины – 63,79 млн. рублей;доходов от уплаты спецналога – 41,45 млн. рублей;доходов от уплаты земельного налога – 68,45 млн. рублей;платежей за пользование природными ресурсами - 156,27 млн. руб.; доходов от уплаты курортного сбора – 3,63 млн. рублей;лицензионного сбора за право торговли спиртными напитками – 2,9 млн. рублей;доходов от продажи гражданам в частную собственность жилья из государственного жилищного фонда – 10,8 млн. рублей;доходов от безвозмездных поступлений финансовой помощи в целях осуществления бюджетных инвестиций Республике Абхазия – 4, 863 млрд. рублей;доходов от безвозмездных поступлений финансовой помощи в целях социально-экономического развития Республики Абхазия – 1,939 млрд. рублей;прочих налогов, сборов и платежей, подлежащих зачислению в Государственный бюджет в соответствии с законодательством Республики Абхазия – 626,708 млн. рублей.
На финансирование народного хозяйства республики на следующий год будет направлено  1,457 млрд. рублей, том числе:
на реконструкцию и капитальный ремонт объектов - 333,8 млн. рублей;на восстановление и развитие сельского хозяйства – 61,83 млн. рублей; на благоустройство территорий районов республики и столицы – 157,54 млн. рублей; на ремонт дорог местного значения – 6,5 млн. рублей; на развитие лесной отрасли – 6,4 млн. рублей;на содержание военизированной охраны Абхазской железной дороги - 6,2 млн. рублей; на другие расходы в народном хозяйстве – 884,55 млн. рублей, в том числе на инвестиционные проекты - 840 млн. рублей.
Расходы  на социально-культурные мероприятия в следующем году составят  1,21 млрд. рублей;
на образование и профессиональную подготовку кадров – 624,4 млн. рублей (из них: на финансирование государственной программы «Сельский учитель» - 115,2 млн. рублей; на содержание Абхазского Государственного университета – 49,3 млн. рублей; на содержание образовательных учреждений интернатного типа – 49,86 млн. рублей);на культуру и искусство – 114,28 млн. рублей;на здравоохранение - 311,3 млн. рублей;на физическую культуру, спорт и работу с молодежью – 55,73 млн. рублей;на социальное обеспечение – 105,92 млн. рублей; (из них: на выплату установленных законодательством Республики Абхазия государственных социальных пособий – 80,29 млн. рублей; на оказание финансовой помощи малоимущим гражданам по программам «Столовые», «Продовольственная помощь 100» и «Сухой паек» - 8,39 млн. рублей; на содержание учреждений социального обеспечения – 2,23 млн. рублей; на содержание дома-интерната для престарелых и инвалидов – 10,3 млн. рублей; на оказание социальной помощи на дому пожилому населению – 4,8 млн. рублей);на расходы научных организаций - 95,33 млн. рублей;на СМИ - 62,52 млн. рублей (из них Абхазской Государственной телерадиокомпании – 29,18 млн. рублей);
Содержание органов государственной власти обойдется бюджету в 99,95 млн. рублей.
Расходы органов государственного управления составят 442,45 млн. рублей;
Расходы на финансирование правоохранительных органов, судов и органов прокуратуры составят 949,64 млн. рублей.
Расходы за счет резервных фондов планируются в сумме 180, 065 млн. рублей.
Прочие расходы составят 4,914 млрд. рублей (в том числе на мероприятия, предусмотренные Комплексным планом содействия социально-экономическому развитию Республики Абхазия на 2010-2012 годы» направляется 4,863 млрд. рублей).
Весной 2012 года состоятся выборы депутатов парламента, на эти цели в госбюджете предусмотрено 11,1 млн. рублей.
Расходы по обслуживанию государственного внешнего долга составят 41 миллион рублей.
На компенсационные выплаты отдельным категориям граждан Абхазии по гарантированным сбережениям в Сбербанке, образовавшимся до 14 августа 1992  г.,  будет направлено  20 млн. рублей.
Республиканский бюджет на 2012 год по доходам составит 8, 642 млрд. рублей, а по расходам – 8, 616 млрд. рублей.  Из доходов Республиканского бюджета на дотации бюджетам районов в целях поддержки мер по сбалансированности местных бюджетов будет направлено 26,072 млн. рублей (в том числе бюджету Гудаутского района - 14,022 млн. рублей, Ткуарчальского – 2 млн. рублей, Гальского – 10,05 млн. рублей).
Фонд заработной платы на 2012 год равен 1,67 млрд. рублей.
