Парламентская  рабочая  группа занимается  разработкой  законопроектов по  судебной реформе Абхазии
Сегодня состоялось  первое заседание парламентской рабочей группы по  разработке законопроектов по  судебной реформе.
В состав рабочей группы входят:
Валерий Агрба – руководитель рабочей группы, председатель парламентского комитета по правовой политике, государственному строительству и правам человека; Беслан Барциц – зампредседателя парламентского комитета по правовой политике, государственному строительству и правам человека; Дмитрий Шамба – представитель президента  в парламенте; Роман Мушба  – председатель Верховного суда РА;  Екатерина Онищенко – министр юстиции; Тимур Шония – судья Верховного суда; Вадим Бжания – руководитель аппарата парламента; Геннадий Степанов – заведующий правовым и аналитическим отделом парламента;  Алиса Ардзинба – старший референт правового и аналитического отдела парламента;   Анжела Бебия  – старший референт правового и аналитического отдела парламента; Зарина Габеева – главный советник спикера по юридическим вопросам; Илона Квеквескири – секретарь рабочей группы.
Первое заседание посвящалось  организационным вопросам, таким как график работы рабочей группы, порядок представления и рассмотрения предложений по проектам законов.
В ходе обсуждения предстоящей работы по судебной реформе были затронуты вопросы, связанные со сроками пребывания в должности судьи, требованиями, предъявляемыми  к высокому званию судьи, такими как возраст, стаж и квалификация.
Представителям Верховного суда поручили к следующему заседанию рабочей группы  подготовить и представить концепцию по реформе судебной системы Абхазии,  основных ориентиров и базовых условий,  необходимых при разработке законодательства о судебной власти и судоустройстве.
Следующее заседание рабочей группы состоится 23 ноября 2012 года.
Об этом Апсныпресс сообщила главный советник спикера Парламента РА Галина Страничкина.
