Парламент принял в первом чтении законопроект о государственном бюджете РА на 2014 год.
На заседании сессии Народного Собрания – Парламента Республики Абхазия в первом чтении принят законопроект о «Государственном бюджете Республики Абхазия на 2014 год».
Докладчик вице-премьер, министр финансов Владимир Делба сообщил, что второй год подряд он сформирован с дефицитом. В 2014 году параметры Государственного бюджета определены по доходам в объеме 8 430 572,3 тыс. рублей и по расходам 8 638 011,3 тыс. рублей. Дефицит определен в объеме 207 439,0 тыс. рублей.
«При разработке проекта Государственного бюджета на 2014 год решалась задача усиления его социальной направленности, упорядочения государственных расходов, концентрации ресурсов на реализацию ключевых проблем», - сказал Владимир Делба.
Парламент дал согласие Кабинету Министров РА на предоставление во владение для дачного строительства 0,06 га земли в селе Пшап Гулрыпшского района;
0,36 га в селе Лдзаа Гагрского района - ООО СП «Дельфин – 2000» для развития инфраструктуры базы отдыха;
0,75 га земли в селе Алахадзы Гагрского района - ООО СП «Амран» для строительства санаторно-курортного комплекса.
Парламентарии  проголосовали за продление действия  закона «О мерах по оказанию финансовой помощи Гудаутскому району».
