Перечень мероприятий,  посвященных 20–летию Дня независимости
№
мероприятия
время
ответственный
1.
Выпуск фотоальбома «Снимки войны»
сентябрь 2013г.
Министерство культуры
2.
Выпуск почтовой марки, приуроченной к 20- летию Дня независимости
сентябрь 2013 г.
ГК «Апснеимадара»
3.
Проведение научно-практической конференции «Актуальные проблемы военно-полевой и экстремальной медицины»
сентябрь 2013 г.
Министерство  здравоохранения
4.
Концерт мастеров искусств России и Абхазии в Москве, посвященный 5 – летию признания РФ независимости Республики Абхазия
сентябрь 2013 г.
Министерство культуры
5.
Республиканский  интеллектуальный конкурс «История Отечественной войны народа Абхазии 1992-1993 г.г.»
сентябрь 2013г.
Госкомитет по делам молодежи и спорту
6.
Молодежный конкурс современной авторской военной песни «20 лет спустя»
сентябрь 2013г
Госкомитет по делам молодежи и спорту
7.
Республиканский творческий конкурс «Проба пера», посвященный 20- летию Дня независимости
сентябрь 2013г
Министерство образования
8.
Конкурс сочинений: «Отечественная война в истории моей семьи»
сентябрь 2013г
Министерство образования
9.
Республиканская военно-спортивная  игра «Аиааира», посвященная 20-летию Независимости
сентябрь 2013г
Министерство образования
10.
Организация отдыха  родителей добровольцев, погибших в  Отечественной войне народа Абхазии  1992-1993 г.г.
сентябрь 2013г
Госкомитет по курортам и туризму
11.
Издание сборника «Испепеленный в пламени войны» на русском и английском языках – рассказы очевидцев преступлений, совершенных против гражданского населения в период Отечественной войны народа Абхазии 1992-1993г.г.
сентябрь 2013г
Ассоциация женщин Абхазии
12.
Проведение  международной  научной конференции, посвященной Дню Независимости
сентябрь 2013г
Абхазский институт гуманитарных исследований им. Д.И.Гулиа
13.
Проведение мероприятия: «Абхазский проект. Воин»
сентябрь 2013г
Министерство культуры
14.
Показ документальных фильмов об Отечественной войне народа Абхазии 1992-1993г.г.
сентябрь 2013г
АГТРК
15.
Концерт на Республиканском стадионе, посвященный 20-летию
освобождения  г. Сухум  с участием  творческих коллективов
из городов - побратимов
27 сентября 2013г.
Администрация г. Сухум
16.
Организация  праздничного оформления городов, поселков, сел
(баннеры, растяжки, флаги)
до 27 сентября 2013г.
Администрация г. Сухум и районов
17.
Оборудование и оформление площади   Свободы  в г.Сухум  для проведения военного парада
до 28 сентября 2013
Администрация г. Сухум
18.
Торжественное заседание, посвященное 20-летию  Дня независимости
29 сентября 2013г.
Комиссия по празднованию,
Оргкомитет
19.
Спецгашение марок – конвертов, посвященных 20- летию Дня независимости
30 сентября 2013
ГК «Апсныеимадара»
20.
Военный парад на площади Свободы в  г.Сухум
30 сентября 2013
Министерство обороны
21.
Праздничное театрализованное представление «Победа»
30 сентября 2013
Министерство культуры
22.
Представление второй части проекта Песни нашей Победы «Хара Харуаа реихабы»
30 сентября 2013
АГТРК
мобильный оператор "Аквафон»
