Первому оператору сотовой связи Абхазии - Компании Аквафон сегодня исполнилось 8 лет
Первому оператору сотовой связи Абхазии  - Компании Аквафон сегодня исполнилось 8 лет. За это время Компания АКВАФОН создала эффективный комплекс надежных  современных  услуг и обеспечила своих абонентов  возможностью идти в ногу со временем и быть составной частью прогрессивного Интернет-сообщества.
Как сообщили Апсныпресс в отделе внешних связей компании Аквафон, сегодня специалисты Технического департамента АКВАФОН ведут проектно-изыскательскую работу для разработки плана строительства оптоволоконной магистральной сети (ВОЛС) «Псоу – Сухум». Она соединит крупные сетевые элементы, что позволит перейти к новому  уровню скоростей и увеличению объема передачи  данных.
«Стратегическую важность представляет работа по покрытию сотовой связью Кодорского ущелья. Сразу после освобождения этой территории от грузинских оккупационных войск, возникла острая необходимость обеспечить население и присутствующий там военный контингент  мобильной связью. Компания  АКВАФОН, по просьбе руководства республики, начала осуществлять строительство Транскавказской магистрали. На первом этапе, в качестве временной меры, работает спутниковая станция, а ввиду отсутствия электричества, питание системы осуществляется совокупным использованием ветрогенераторов, дизельгенераторов и солнечных батарей. К концу августа этого года, в селах Кодороского ущелья, сеть  АКВАФОН будет представлена в полном объеме, как в стандарте 2G, так и в  стандарте 3G», - сообщили в компании.
Приятным подарком, каждому новому абоненту  сети АКВАФОН в этом году стал бонусный пакет «Плюс на старте», состоящий из  бесплатных 5 MMS и  10 SMS-сообщений.
За последний год АКВАФОН предложил своим абонентам  ряд популярных  услуг, таких как: ММS (отправка/получение с мобильного телефона мелодий, фотографий, видео); «СуперАОН»  (определитель «скрытых номеров»  абонентов, у которых подключена услуга «Антиопределитель номера»); «Живой ноль» (услуга дающая возможность принимать входящие вызовы и SMS при нулевом и  отрицательном балансе в течение 30 дней).
Все эти годы последовательно реализуется стратегия ценовой доступности услуг Компании АКВАФОН. С июля этого года, стоимость подключения   на самых востребованных  тарифах снизилась на 25%. Существенные изменения произошли на одном из самых популярных тарифов сети АКВАФОН - «БЕЗЛИМИТНЫЙ». Помимо прежних преимуществ, дополнительным ежемесячным бонусом на тарифе стал пакет  «Бесплатные 60 минут исходящих вызовов в РФ и Турцию», что сделало этот тариф еще более привлекательным для категории абонентов, активно пользующихся услугами связи.
Специально к восьмилетию Компании, АКВАФОН для всех абонентов сети запускает программу «АКВА-БОНУС». «Теперь, за пользование мобильными услугами связи АКВАФОН, Ваш оператор дарит Вам бонусные баллы! Эти баллы, по Вашему выбору, при помощи несложных USSD-команд, Вы можете обменять на бесплатные минуты общения, пакеты SMS, MMS и Интернет-трафика», - рассказали в отделе внешних коммуникаций.
Здесь также отметили, что «абонентов АКВАФОН ждет очень важное, с точки зрения информационного удобства событие – запуск в коммерческую эксплуатацию Контактного центра Компании АКВАФОН. Теперь, каждый абонент АКВАФОН получит по телефону квалифицированную консультацию  специалиста Контактного центра. «С социальной точки зрения этот проект важен для нас тем, что предоставит молодым кадрам новые рабочие места, интересную профессию в области телекоммуникаций, а также, что актуально, даст возможность профессионального и карьерного роста в крупнейшей компании Республики», - сообщили Апсныпресс в компании.
В ближайшей перспективе планируется  открыть еще три собственных Центра Обслуживания: два в городе Сухум – в районе «Турбазы» и во вновь отстроенном ТЦ «Сухум», третий в г. Гал.
Компания   АКВАФОН, помимо своей основной деятельности, активно участвует в социальной жизни общества. С 2006г. на постоянной основе Компания  реализует  такие  социальные проекты как:   ежемесячная материальная помощь Персональным пенсионерам РА;  именная стипендия АКВАФОН в размере 2000 руб. 16 лучшим студентам АГУ; бессменное генеральное спонсорство ФК «НАРТ». Также традиционным является поздравление с  8 марта женщин Абхазии, представительниц социально-значимых профессий.
1 июня, в  День защиты детей - восемь многодетных семей из каждого района получили  в подарок от Компании АКВАФОН комплекты необходимой бытовой техники. Проект реализован совместно с Министерством труда и социального развития.
Компания АКВАФОН ежегодно проводит мероприятия идейно-патриотического содержания.
Социальной составляющей торжественных мероприятий к празднику Победы в 2010г. стала   финансовая поддержка, оказанная детям репатриантов, воевавших в Отечественной войне народа Абхазии. Общая сумма единовременной выплаты составила 237 000 рублей.
Уже второй год  Компания  АКВАФОН  отмечает День государственного  флага Республики Абхазия. В 2010 г. зародился проект «Исторические знамена Абхазии», в рамках которого был снят научно-популярный фильм «История флага - путь страны». В этом году, в продолжение проекта Компания  изготовила два комплекта исторических знамен, предназначенных для передачи в дар государственным музеям городов-героев Ткуарчал и Гудаута.
В дополнение к проекту, для большей популяризации истории нашего Отечества,  подготовлен научно-популярный альбом, с изображением всех известных исторических знамен и краткой исторической справкой Абхазии. Составитель альбома кандидат исторических наук Авидзба А.Ф. Использованы материалы Хотелашвили М.К., Гожба Р.Х. Ко Дню Независимости 30 сентября, Компания АКВАФОН издаст альбом, тиражом 3 тысячи экземпляров.
Одним из элементов социальной ответственности АКВАФОН является проекты поддержки в области спорта. Компания АКВАФОН выступила инициатором приобретения для сборной РА по вольной борьбе 23 полных комплектов спортивной экипировки, на сумму более 270 тысяч рублей.
Благодаря поддержке Компании   юношеская сборная Республики Абхазия по Кёкусинкай  смогла принять участие в Открытом детском Новогоднем турнире «Тамбовский волчонок».  Наши спортсмены проявили себя как настоящие бойцы и заслужили второе командное место и привезли девять личных призовых мест.
Учрежден и организован Республиканский Турнир по боксу памяти Саида Блабба; третий год Компания АКВАФОН выступает Генеральным спонсором  турнира по теннису «Море в Гаграх»; в июне этого года, при Генеральном спонсорстве Компании АКВАФОН, в Сухуме прошел открытый международный турнир по каратэ «Кубок Ешитаки Фунакоши».
К проектам, за которые АКВАФОН несет особую ответственность, относится Открытый чемпионат по футболу среди воспитанников детских домов и школ-интернатов на кубок «Будущее зависит от тебя», ежегодно проходящий в городе Сочи, главным призом которого является поездка победителей в Лондон, в гости к ФК «Арсенал». В этом году  футбольная команда Калдахуарской школы-интерната заняла II место в финале чемпионата «Будущее зависит от тебя». Компания АКВАФОН  спонсирует сегодня детский спорт и видит это как вклад в будущее большого спорта Абхазии
Абхазия  впервые в истории получила право на проведение Чемпионата мира по домино. Абхазская сторона организаторов Чемпионата расценивает это первенство как очередной экзамен, который  покажет конкурентоспособность нашей страны. Первой из представителей бизнес-сообщества Абхазии, на предложение о спонсорстве откликнулась Компания АКВАФОН, взяв обязательства Титульного партнера VIII Чемпионата мира, который состоится с 17 по  21 октября.
Сумма спонсорского контракта составляет 1 000 000 (один миллион) рублей. Сверх обозначенной суммы Компания АКВАФОН учредила специальный приз (планшетный компьютер iPad) для «Лучшего игрока сборной РА»;  взяла на себя обязательства предоставить на время проведения Чемпионата на безвозмездной основе Wi-Fi Интернет на территории Пресс-центра Чемпионата; специально для всех зарубежных участников будет разработан специальный тариф с безлимитной связью внутри сети АКВАФОН и недорогими звонками за рубеж.
Еще одним приоритетным направлением для Компании АКВАФОН  является поддержка проектов в области культуры. Только за последний год АКВАФОН  поддержал: Первый Фестиваль молодых дизайнеров Абхазии «Абырфын-2010»; цикл летних музыкальных вечеров на набережной Махаджиров г. Сухум, в исполнении Квинтета из солистов Государственного камерного оркестра РА; участие в Премьер-лиге КВН, команды АГУ «Маленькая страна»; первый ежегодный национальный конкурс «Бизнес-Леди Абхазия 2010».
Компания АКВАФОН внесла самый существенный вклад в поддержание и развитие современной абхазской эстрады. На счету АКВАФОН такие состоявшиеся телевизионные музыкальные проекты как «Кабада» и  «Шьарда» на канале АГТРК; «Райда» на канале «Абаза ТВ»;  спонсирование выпуска второго альбома Эрика Микая «Хиты ХХ века на абхазском языке». АКВАФОН видит это как вклад в развитие родного языка и возможность быть сопричастными к становлению современной национальной культуры.
Запущен один из важнейших общереспубликанских социальных  проектов 2011г. «Вместе против ДТП»,  который осуществлен в партнерстве с креативной группой «Imaginarium». Цель проекта  донести до всех - ответственность за происходящее сегодня на дорогах Абхазии лежит на каждом из НАС. Каждый из НАС должен внести свой вклад в борьбу с этим недугом сегодняшней жизни! Проект «Вместе против ДТП» продлится до конца 2011г.
24 июня 2011 года состоялось одно из самых знаковых событий для Компании АКВАФОН открытие Административно-Технического комплекса (АТК).
Главное приобретение прошедших 8 лет - доверие и признание наших абонентов.  Основное на нашем  пути то, что мы не останавливаемся на достигнутом, развиваемся, двигаемся вперед.  Мы работаем для того, чтобы каждый из наших абонентов мог позволить себе общение без границ!
