Пластилиновый мир Адилии Зухба
На вопрос, кем ты хочешь стать, когда вырастешь, Диля, не задумываясь, отвечает – скульптором.
Сухум. 18 февраля. Апсныпресс. Ирэна Джопуа.
Одиннадцатилетняя Адилия лишена возможности ходить в школу. Поэтому, практически, все свободное время посвящает лепке из пластилина. Ее мама Лиана Зухба вспоминает, что впервые дочь начала лепить в три года.
«Ей дали кусок хлеба и вместо того, чтобы съесть, Диля слепила из мякоти лебедя. И лебедь получился очень красивый. Хотела сохранить его, но когда хлеб высох, фигурка рассыпалась», – вспоминает Лиана. Тогда девочке решили дать пластилин.
И до сих пор Диля лепит животных. Миниатюрные изделия удивительно правдоподобны. Наверное, потому, что заветная мечта ребенка – попасть в зоопарк.
Рассказывая о дочери, Лиана достает все больше работ, раскладывает их на кухонном столе. Дилины поделки знакомые называют «мультиками», поскольку часто – это сценки из сказок. Но есть у Адилии и более серьёзные работы. К примеру, пластилиновый Новоафонский монастырь и озеро с лебедями. Этой композиции уже пять лет. Так долго хранить работы удается с помощью холодильника.
На вопрос, кем ты хочешь стать, когда вырастешь, Диля, не задумываясь, отвечает – скульптором. И у неё уже есть первые почитатели – соседские дети, которые часто просят подарить понравившийся «мультик». Автору совсем не жалко расставаться с работами и приятно дарить их детям.
Диля не может ходить из-за операции на позвоночнике, которую перенесла в шестимесячном возрасте. Она родилась здоровым ребенком, но из-за стафилококковой инфекции в роддоме, которая поразила спиной мозг, девочка перенесла тяжелую операцию. Врачам удалось добиться того, что ребенок смог самостоятельно сидеть.
О том, как помочь больным детям, таким, как Адилия, о программе оказания специализированной высокотехнологичной помощи за пределами республики, «Апсныпресс» рассказал замминистра здравоохранения Батал Кация: «Для того чтобы у нас была возможность отправить человека – и взрослого, и ребенка – на специализированное лечение, в первую очередь, нужно заключение местного специалиста о наличии патологии и о том, что для лечения необходим выезд за пределы республики. После этого Минздрав связывается с медучреждениями РФ, высылает все соответствующие документы и после получения счета, Минфин РА оплачивает необходимую сумму».
Кроме того, по словам Батала Кация, в РФ ежегодно выделяются квоты и средства на высокотехнологичное лечение в федеральных медучреждениях для российских граждан, проживающих в Абхазии. За счет квотирования на лечение в Россию отправляется до 50 человек в год, а в общей сложности – более 300 человек.
А воображение самой Дили занимают более простые вещи – как выглядит море, озеро с лебедями в Новом Афоне, во что играют дети во дворе…
И то, что девочка не может увидеть, она лепит на своем столе.
