Почему повышены тарифы мобильной связи?
Депутаты Парламента  6 февраля рассмотрели вопрос повышения тарифов мобильной связи на международные перего­воры, пригласив руководителей компаний и Управления информации и средств массовой коммуникации при президенте РА.  Но так как на встречу по разным причинам смогли прийти не все,  было решено к этому вопросу вернуться еще раз.
Однако при этом заслушали доводы явившихся - руководите­ля управления «Госсвязьнадзор» Б.Халваша, гендиректора и зам. гендиректора компании «А-Мобайл» Б.Барцыц и А.Хашба, на­чальника Сухумской городской телефонной станции Т.Пипия. По­том последовало множество воп­росов депутатов. Встреча длилась два часа, но доводы представите­лей связи так и не убедили, как выразился спикер Н.Ашуба, де­путатов.
Их не убедило ни то, что повышением тарифов на между­народную связь они спасут  фиксированную государственную связь, через которую, как они предполагают, все абоненты ки­нутся звонить своим родственни­кам и деловым партнерам за пре­делами Абхазии. Ни то, что ком­пании мобильной связи несут большие расходы как за приобре­тение, так и за обслуживание сво­их станций, что в бизнес-сфере те­лекоммуникации очень быстро устаревают. Ни то, что на между­народном рынке цены дорожают, что у них рентабельность связи на этом рынке равна нулю, что через два или три-четыре года, если не эти повышения тарифов на международные переговоры, они дойдут до банкротства. Ни то, что число абонентов мобильной свя­зи уже не растет. И ни то, что это повышение рассчитано больше на отдыхающих (это зимой-то?).
Депутаты приводили массу контрдоводов: населению вы не объяснили причину повышения, расценка неимоверно высока (тог­да как при повышении цен даже на один-два рубля на хлеб или бен­зин министры вынуждены отчи­тываться перед населением); во всем мире цены на переговоры по мобильной связи действительно понижаются, выгодней будет вско­ре говорить по роумингу; вы не­уемно повышаете объемы зара­ботной платы сотрудников и непо­мерно тратитесь на меценатство, на рекламные и иные акции; ка­кую возможно оказать помощь фиксированной государственной связи, если говорить по мобиль­ной связи люди будут меньше, а из деревень, где нет обычных телефонов, люди в городские переговор­ные будут приезжать только в эк­стренных случаях; когда мобиль­ная связь входила в страну, это было принято с радостью, так как были проблемы с государствен­ной связью из-за блокады и пре­пон со стороны Грузии, но, входя в Абхазию, компаниям мобильной связи надо было рассчитать и свои риски; если у государственной связи есть проблемы из-за устарев­шего оборудования, уменьшения числа абонентов (есть даже зак­рывшиеся райузлы связи) и соответственно объемов доходов, то у государства найдутся иные резер­вы для ее реанимации, а не за счет населения. Например, можно учесть в бюджете расходы на со­здание современной оптико-волокон­ной линии, найти инвесторов, дру­гие источники финансирования. А еще сказали: кто-то оказал госу­дарству медвежью услугу, так рез­ко повысив тарифы накануне вы­боров в Парламент.
Спикер Парламента Н.Ашуба предложил представителям связи еще раз провести у себя консультации с участием всех руководи­телей, чтобы избежать неприятно­стей. «Вы работаете в Абхазии, на нашем рынке, а мы слуги  - народа Абхазии, и мы должны делать так, как людям лучше», - сказал он. Он сообщил, что в Парламенте гото­вится закон «Об антимонополь­ной политике», и напомнил о 3-й статье действующего закона «0 государственном регулировании цен», гласящей, что госрегулиро­вание цен осуществляется в целях «ограничения негативных по­следствий монополистической  деятельности, сдерживания нео­боснованного роста цен, содей­ствия реализации социально-эко номической политики государ­ства» и т.д.
