Подсудимый Алхас Хутаба не отрицает своей причастности к покушению на жизнь президента Александра Анкваба
Сегодня на судебном заседании по делу о покушениях на президента Александра Анкваба показания дал подсудимый Алхас Хутаба. Он признает, что совершил покушение на президента 22 февраля 2012 года.
Обвиняемый рассказал, что его задержали 12 апреля 2012 года. При задержании он не оказывал сопротивления. Алхас Хутаба сказал:  «С первого дня моя жизнь была в опасности и по сей день она в опасности. Если со мной  что-то произойдет, то сделал это тот, на кого я покушался».
Обвиняемый также рассказал, как проводились допросы. По его словам, на допросах по отношению к нему применялось неоднократно насилие. По его словам, на одном из допросов ему дали выпить компот, после которого он «одиннадцать дней лежал».
Он также считает, что его брата Тимура Хутаба, привлеченного по этому же делу  убили (18 апреля 2012 г. Тимур Хутаба повесился в камере заключения). По словам Алхаса Хутаба он почти месяц не знал о случившемся.
Что касается Алмасбея Кчача, то, по мнению А. Хутаба, его тоже убили.
Подсудимого Анзора Бутба  Алхас Хутаба не знает, но «слышал о нем заочно как о достойном абхазе».
Что касается покушения на президента Александра Анкваба 22 февраля 2012 года, то он сказал, что его совершили он и его братья - Тимур и Ахра Хутаба. «Это было личное решение. Я решил спасти свою страну от него», - сказал А. Хутаба.  Он также рассказал, как с братьями готовился  к покушению,  какое у них было оружие. Они втроем обговаривали, кто из какого оружия будет стрелять. Подсудимый должен был стрелять из гранатомета, но при  покушении не стал вообще стрелять.
Говоря о гибели двух сотрудников ГСО, подсудимый сказал: «Эту страшную боль я с собой буду иметь всю жизнь. Кто-бы меня не простил, я сам себе не могу простить это. Эти ребята не должны были погибнуть».
По его словам, подсознательно  он понимал, что могут пострадать другие люди, но надеялся на то, что удастся совершить прицельный выстрел.
«Когда после покушения я услышал, что погибло двое сотрудников, то сказал, что я умер вместе с  ними  22 февраля. Цели преследовать охрану у нас не  было», - заявил Алхас Хутаба на суде.
Гособвинение интересовало, что заставило их пойти на этот шаг; каким был план действий каждого участника во время покушения; как приобретали машину; почему выбрали именно то место; кто изготовил, и где было установлено взрывное устройство; кто должен был привести его в действие; что было после покушения.
Подробностей, касающихся  взрывных устройств, А. Хутаба  не знает.
Его также спросили, сколько раз по отношению к нему применяли насилие и  что от него требовали. Гособвинение поинтересовалось, сообщил ли он об этом адвокату. «Я попросил адвоката, чтобы она ничего не писала. Я опасался за свою жизнь и намеревался сам рассказать об этом на суде», - ответил подсудимый.
На вопрос, почему показания, данные им на предварительном следствии, не совпадают с тем, что он говорит сегодня, Хутаба ответил: «Меня  подготовили».
В ходе допроса был объявлен перерыв. После перерыва адвокат А. Хутаба Рамина Пасаниа попросила суд принять меры, чтобы на ее подзащитного не оказывалось физическое и психологическое давление, так как ей стало  известно о том, что «и после начала судебного процесса на него оказывается физическое давление».
Адвокат Иван Зарандия, сославшись на плохое самочувствие, попросил продолжить судебное заседание без него.
Суд объявил перерыв в допросе Алхаса Хутаба до пятницы, 28 февраля.
