Подведены итоги конкурсных испытаний по отбору граждан Республики Абхазия, рекомендованных к зачислению в МГИМО (У) МИД  России
2 - 4 мая в МИД Абхазии проводились вступительные экзамены для абитуриентов, поступающих в МГИМО(У) МИД России по квоте Республики Абхазия. В результате трех дней конкурсного отбора были определены пять человек,   рекомендованных к зачислению в МГИМО (У) МИД России:
1.  Капба Нико Теймуразович (Факультет международных экономических отношений);
2.  Киртбая Леон Павлович (Факультет международных экономических отношений);
3.  Ласурия Леван Робертович (Факультет международных экономических отношений);
4.  Савельева Юлия Владимировна (Международно-правовой факультет);
5.  Цвейба Никита Алхасович (Международно-правовой факультет).
Абитуриенты и их родители отметили высокий уровень организации вступительных испытаний, справедливость и прозрачность процедуры экзаменов.
