Погрануправление ФСБ России в  Абхазии в канун Нового года  благодарит абхазских журналистов за освещение  деятельности российских пограничников
Начальник Погрануправления ФСБ России в Республике Абхазия Сергей Комаревцев в преддверии Нового года встретился с абхазскими журналистами и поблагодарил их за работу по освещению деятельности российских пограничников. «Наша задача – надежная охрана и защита государственной границы Республики Абхазия, - сказал он. - Благодаря Вам у людей есть представление о том, кто такие пограничники и чем они заняты. Вы отвечаете и на негативные моменты, которые, к сожалению, имеют место в СМИ сопредельного государства в отношении российских пограничников в Абхазии».
Начальник Погрануправления выразил готовность к дальнейшему плодотворному сотрудничеству.
«Мы благодарны вам за вашу работу и всегда готовы приветствовать вас на наших объектах, - сказал генерал. Вы должны знать, что в лице Погрануправления и меня лично вы имеете человека, который всегда придет на помощь, в том числе и в освещении ситуации на госгранице и в пограничном пространстве».
Сергей Комаревцев поздравил журналистов с Новым годом, пожелал творческих успехов и мирного неба.
Говоря об итогах уходящего года, начальник Погрануправления сообщил, что за 2011 год задержано более 1300 нарушителей госграницы, изъято более 20 единиц огнестрельного оружия, более 4000 боеприпасов.
«Самый главный итог – это то, что наше пребывание в Абхазии большинством граждан республики оценивается  положительно, - сказал российский генерал. - Люди прекрасно понимают, что мы пришли сюда для защиты экономических, военно-политических  интересов Абхазии, и будем находиться здесь до того времени, пока не подготовим пограничную службу республики для выполнения задач, которые мы сейчас выполняем. Т.е. мы научим людей и по имеющемуся соглашению, передадим функции и полномочия уже своим коллегам».
По информации Комаревцева, в Абхазии будет построено более 20 военных городков пограничников, большая часть из которых уже введена в эксплуатацию.
Финалом строительства городков будет завершение строительства и обустройства в 2012 году аппарата Погрануправления у въезда в Сухум. «Мы хотим создать там аллею героев Советского Союза и выдающихся деятелей российского государства, начиная с Петра Первого. Мы обязательно пригласим на открытие этого объекта все СМИ. Я уверен, что городок в Сухуме станет украшением микрорайона», - сказал генерал.
Что касается городков в Мачаре и в Кодорском ущелье, то их строительство завершено, сейчас они обустраиваются и в феврале-марте 2012 года будут сданы в эксплуатацию.
Взаимодействие с абхазскими пограничниками начальник Погрануправления назвал  тесным, а начальника Погранотряда СГБ Абхазии Зураба Маргания - достойным, хорошо знающим свое дело человеком.
Это первый новый год, который Сергей Комаревцев встречает в Абхазии. Сравнивая новый год с Республикой Бурятия, его прежним местом службы, он отметил, что люди и в Бурятии, и в Абхазии одинаково готовятся к новому году. Отличия – в погодных условиях. «В прошлом году в Новый год там температура воздуха была 40 градусов ниже нуля, снежно и морозно, а в Абхазии плюс 15, очень много зелени, ласковое и красивое море, теплое солнце, и очень приятно....», - признался генерал.
Начальник Погрануправления поздравил народ Абхазии, переживший много тягот и лишений, с наступающим Новым 2012 годом, и пожелал счастья, процветания, здоровья, и мира.
«В лице Погрануправления народ Абхазии всегда найдет людей, готовых придти на помощь и защитить при непредвиденных ситуациях», - сказал Сергей Комаревцев.
