Политическая партия «Амцахара» поздравляет  Рауля Хаджимба с избранием президентом РА
Политическая партия «Амцахара» поздравляет  Рауля Хаджимба с избранием президентом РА.
«24 августа 2014 года состоялись внеочередные выборы Президента Республики Абхазия. Победу на выборах одержал Рауль Хаджимба. Мы поздравляем сторонников и избирателей, которые отдали ему свой голос.
Несмотря на то, что весь период предвыборной кампании мы жестко оппонировали друг другу, призывали не применять методы «грязных» технологий, не заниматься запугиванием и подкупом избирателей, нам удалось не переступить грань и сохранить спокойствие в обществе.
Желаем вновь избранному Президенту успехов в работе, в реализации своих планов во благо народа и нашей Родины», - говорится в Заявлении «Амцахара».
