Политсовет партии «Единая Абхазия» поздравил с победой партию «Единая Россия».
Политсовет Республиканской политической партии «Единая Абхазия» поздравил председателя Высшего Совета Всероссийской политической партии «Единая Россия» Бориса Грызлова с победой партии «Единая Россия» на выборах депутатов Государственной Думы Федерального собрания Российской федерации.
«Политический и экономический курс, проводимый руководством России, партией «Единая Россия» были по достоинству оценены российским народом. Жители Абхазии - граждане России в подавляющем большинстве поддержали и проголосовали за «Единую Россию». «Единая Абхазия» будет поддерживать тесные межпартийные связи с «Единой Россией» и ее региональными отделениями», - говорится в поздравлении председателя РПП «Единая Абхазия» Даура Тарба.
