Помощник президента Российской Федерации Владислав Сурков поздравил Рауля Хаджимба с вступлением в должность президента Республики Абхазия.
Помощник президента Российской Федерации Владислав Сурков поздравил Рауля Хаджимба с вступлением в должность президента Республики Абхазия.
«Я от всей души поздравляю своего друга и товарища с вступлением в должность президента братской Абхазии. Желаю ему оставаться  таким же моим другом, каким он был до сегодняшнего момента, и я уверен, что так и будет, - сказал В. Сурков в интервью журналистам. - Если говорить о более серьезных вещах, прежде всего, хотелось бы пожелать, чтобы те задачи, которые он ставит для себя и для страны, были полностью выполнены. Абхазия ведет трудную борьбу за свою независимость и признание, за свое право быть свободной страной. Россия полностью в этом солидарна. Мы вообще считаем, что мир может и должен быть устроен более справедливо.  Россия и Абхазия вместе меняют его к лучшему и борются за новый миропорядок, который станет более гармоничным и честным, чем является на сегодняшний день».
Владислав Сурков не сомневается в том, что до конца этого года будет подписан новый договор о союзничестве и об интеграции России и Абхазии. «В соответствии с этим договором мы поэтапно откроем границу и не будет никаких препятствий  для перемещения людей и товаров между нашими двумя странами. Будет усилено взаимодействие в сфере обороны, охраны правопорядка, что тоже немаловажно. Будут повышены социальные стандарты жизни абхазского народа. Будем стремиться, чтоб люди здесь в пенсионном обеспечении имели те же гарантии, что и в России, - сказал Сурков. - С этим будет связано дополнительное финансирование, и Россия готова его предоставить. После подписания договора уже на следующий год наша финансовая поддержка братской Абхазии увеличится более чем в 2 раза. В следующие годы эта поддержка будет нарастать».
Кроме того, по его словам, будет делаться все для того, чтобы улучшать здесь инвестиционный климат, чтобы не только за счет поддержки России Абхазия могла развиваться, но и за счет расширения собственной налогооблагаемой базы, собственных доходов.
«Это тоже очень важная задача. В России этим летом создано специальное инвестиционное агентство, которое будет специализироваться на финансировании и частных проектов в Абхазии, что  позволит  собирать больше налогов в Абхазии, иметь собственные деньги  для собственных нужд», - добавил Сурков.
К счастью, отметил он, «несмотря на бурные политические события этого лета, ни на день не прерывались строительные работы, ни на день не прерывалась работа финансовой системы, что говорит о том, что в Абхазии - зрелая государственная система».
«В этом году мы должны полностью завершить выполнение Комплексного плана развития Абхазии, который уже несколько лет реализуется с переменным успехом. Я очень надеюсь, что точка в этом процессе будет поставлена, - сказал Сурков. - Сегодня есть 2 - 3 объекта, которые выбиваются из графика, но в основном, а это более 50 объектов, все идет по графику, и я довольно оптимистично смотрю на финал этого года. В следующем году мы должны начать реализацию нового инвестиционного плана, который сейчас находится в работе. Надеюсь, мы сможем утвердить его на межправительственной комиссии примерно в те же дни, когда будем подписывать новый договор, поскольку эти вещи взаимосвязаны».
