Понедельник 10 марта объявлен в Абхазии выходным днем
Согласно производственному календарю на 2014 год 10 марта 2014 года в республике выходной день.
В связи с тем, что 8 марта 2014 года является выходным днем (суббота), то он переносится на   рабочий день 10 марта 2014 года (понедельник).
Таким образом, 8, 9 и 10 марта – выходные нерабочие дни, - сообщает пресс-служба правительства РА.
