Посол Игорь Ахба принял студентов, обучающихся в московской юридической академии
Посол Республики Абхазия в РФ Игорь Ахба по сложившейся традиции провел встречу со студентами из Абхазии, которые учатся в Московской государственной юридической академии.
Состоялся обстоятельный разговор, прежде всего, об учебе в преддверии экзаменационной сессии. Также посол поинтересовался общественной жизнью Академии и участием в ней студентов.
И. Ахба отметил, что это  большая честь и ответственность учится в столь престижном российском вузе и «студенты должны показать хорошую успеваемость и соответствующее поведение, чтобы в будущем,  став грамотными, достойными специалистами, принести пользу для своей страны».
Об этом Апсныпресс сообщили в пресс-службе Посольства Республики Абхазия в РФ.
