Поздравления с праздником 9 мая
*** В связи с празднованием Дня Победы Председатель Верховного Совета Приднестровской Молдавской Республики Михаил Бурла от лица депутатов Верховного Совета Приднестровской Молдавской Республики направил сердечные поздравления Спикеру Народного Собрания – Парламента Республики Абхазия Валерию Бганба.
В поздравлении Михаила Бурлы говорится: «Идут годы, сменяются поколения, но память о событиях Великой Отечественной войны, когда братство и солидарность миллионов людей разных национальностей способствовали разгрому фашизма, будет жить вечно».
***
Председатель Парламента Республики Южная Осетия Станислав Кочиев от имени Парламента Республики Южная Осетия и от себя лично поздравил Спикера Народного Собрания – Парламента Республики Абхазия Валерия Бганба с 69-й годовщиной Победы в Великой Отечественной войне.
В своём поздравлении Станислав Кочиев сказал: «Значение подвига военного поколения 1941 – 1945 гг. трудно переоценить. 9 Мая навсегда останется в истории нашего народа священным днём, символом мужества и героизма. Вечная память и воинская слава тем, кто отдал жизнь за свободу и независимость своей Отчизны. И сегодня наш святой долг помнить и чтить подвиг солдат Великой Отечественной войны.
Приветствуя ветеранов Великой Отечественной войны, хочу пожелать им здоровья, бодрости, душевной теплоты, заботы и внимания близких.
В день празднования Победы желаю всем гражданам Республики Абхазия счастья, мира и процветания».
