Поздравления с Днем Победы.
На имя президента Абхазии Александра Анкваба продолжают поступать телеграммы с поздравлениями с 20-летием Дня Победы.
Член Совета Федерации, экс-губернатор Ростовской области  Владимир Чуб
поздравил Президента и народ Абхазии с юбилеем Победы и выразил благодарность за приглашение на праздник.
Начальник Пограничного управления ФСБ России в Абхазии генерал-майор Сергей Комаревцев
поздравил Президента Абхазии от имени руководства и сотрудников Пограничного управления.
«Война 1992-1993 годов стала одной из трагических и, в то же самое время, героических страниц в истории абхазского народа. Ценой крови своих лучших сынов и дочерей республика сумела противостоять внешней агрессии, защитить свою свободу и сохранить суверенитет страны. Мы искренне рады, что Республика Абхазия динамично развивается, успешно решает стоящие перед ней проблемы, с уверенностью смотрит в свое достойное будущее.
Этот день является символом единства народа Республики Абхазия, который сумел доказать свою волю к свободе и утвердить свое неотъемлемое право на национальное достоинство и лучшее будущее», - говорится, в частности, в поздравлении».
Посол Южной Осетии в Абхазии Олег Боциев
поздравил с юбилеем Победы и пожелал Президенту, ветеранам Отечественной войны народа Абхазии и всем жителям братской республики здоровья, счастья, благополучия и мирного неба над головой.
В поздравлении, в частности, говорится:
«30 сентября - день окончания войны и день Победы абхазского народа, героически противостоявшего грузинскому национализму. В то же время это день боли и памяти по тем, кто мужественно защищал свою Родину, кто боролся за свое достоинство, историю и духовность, по людям с высоким чувством долга, которые пожертвовали собственной жизнью, отстаивая общечеловеческие права своих сограждан. Время подтвердило правильность избранного абхазским народом пути. Добившись международного признания своей независимости, республика живет, развивается и уверенно смотрит в будущее, сохраняя святое право жить на земле предков, говорить на родном языке».
Посол выразил уверенность, что Абхазия и дальше будет успешно продолжать укрепление своей государственности и расширение международных связей, а существующие традиции дружбы и взаимопонимания между нашими странами будут способствовать углублению и расширению всесторонних отношений между Республикой Южная Осетия и Республикой Абхазия.
