Правительство утвердило перечень лекарственных средств, входящих в целевую медицинскую программу обеспечения химиопрепаратами онкологических больных.
Правительство утвердило перечень лекарственных средств, входящих в целевую медицинскую программу обеспечения химиопрепаратами онкологических больных.
Отметим, что целевая медицинская программа обеспечения химиопрепаратами онкологических больных,  реализуемая с 2004 года, является государственной гарантией медицинской помощи гражданам Абхазии, страдающим онкологическими заболеваниями.
В рамках программы осуществляется обеспечение Республиканского онкологического диспансера специализированными лекарственными препаратами. Финансируется программа  Фондом обязательного медицинского страхования.
«В виду постоянного роста онкозаболеваний в республике, а также ежегодного увеличения стоимости лекарственных препаратов, финансирование программы ежегодного увеличивается, - сообщил на заседании правительства министр здравоохранения Зураб Маршан. - В 2004г. было выделено 350 тысяч рублей. На 2012г. на эти цели запланирован 21 млн. рублей. За первое полугодие 2012 года израсходовано двенадцать миллионов рублей».
По словам министра, несмотря на значительный рост финансирования, Кабинет министров ежегодно сталкивался с проблемой нехватки средств Фонда обязательного медицинского страхования на содержание указанной медицинской программы. В связи с этим приходилось дотировать Фонд обязательного медицинского страхования. Сумма дотаций только за 2011 г. составила более 5 млн. рублей.
Недостаточность финансирования, а также сложность приобретения специализированных лекарственных препаратов приводили подчас к несвоевременным поставкам лекарств и, как следствие, объективным нареканиям со стороны пациентов, - сказал Маршания.
По мнению членов Кабинета министров, необходимо сформировать в РУП «Абхазфармация» резерв лекарственных препаратов. В перечень препаратов включено 51 наименование первой и второй линии.
По словам руководителя «Абхазфармации» Руслана Адлейба, обычно в декабре-январе из-за новогодних праздников  возникают перебои с лекарствами, а формирование резерва позволит избежать перебоев.
Премьер-министр Леонид Лакербая выразил сожаление по поводу тенденции  роста онкологических заболеваний в республике.  «У нас, как правило, все лечатся в основном препаратами третьей линии. А это предполагает 1,2 млн. рублей  на одного человека, а у государства нет таких возможностей», - сказал премьер.
В «Программе по  обеспечению химиопрепаратами онкологических больных» значится более 200 человек.
Глава правительства с удовлетворением констатировал, что в результате проводимой государством работы, выживаемость онкобольных увеличилась в 2 раза.
Члены правительства рассмотрели и ряд других вопросов. В частности, об организации работы по составлению проектов законов о Государственном бюджете РА  и о бюджетах Государственных внебюджетных фондов на 2012 г.
Министерству экономики поручено организовать разработку прогноза социально-экономического развития РА на 2013г. и представить индикативный план на утверждение Кабинета министров до 10 августа.
Министерству финансов на основе индикативного плана в условиях действующего бюджета, налогового законодательства и других нормативных актов необходимо разработать основные параметры и проектировки основных показателей Госбюджета на 2013г. Проект закона о Госбюджете на 2012 год будет представлен до 25 сентября.
Правительство внесло изменения в Постановление Кабмина от 7 марта 2012 г. «О лицензировании отдельных видов деятельности на территории РА».
Постановлением Кабинета министров, утвержден порядок определения и размеров, подлежащих возмещению потерь лесохозяйственного производства при переводе земель лесного фонда в другую категорию, а также земель иных категорий, покрытых лесом, в целях, не связанных с пользованием лесным фондом и ведением лесного хозяйства.
Правительство утвердило «Положение о лицензировании аудиторской деятельности».
В целях эффективного обслуживания инженерных сетей и сооружений водоснабжения и канализации, расположенных в черте г.Сухум, в собственность столицы безвозмездно переданы сооружения водоснабжения и канализации Государственного научно-производственного объединения «СФТИ» общей стоимостью 3 630 665 руб..
Распоряжением Правительства списан пришедший в негодность средний  черноморский  сейнер «Мзымта», балансовая стоимость которого составляет 1 931 080 руб. РУП «Абхазвторресурсы» до 1 ноября демонтирует сейнер и произведет заготовку лома черного металла.
Члены Кабинета министров приняли Постановление об установлении ежемесячного пособия Саиде Гунба, учитывая ее большие достижения в спорте.
Саида Гунба – заслуженный мастер спорта СССР по легкой атлетике, серебряный призер Московской Олимпиады 1980 года. Кроме того – она ветеран Отечественной войны народа Абхазии 1992-93 г.г., инвалид первой группы, награждена медалью «За отвагу». С 1 июля Саиде Гунба установлено ежемесячное пособие в размере 10 000 рублей.
Кроме того, решением правительства, Тимуру Зантария – Герою Абхазии, инвалиду первой группы, передано в безвозмездное пользование транспортное средство «Mitsubishi Pajerо».
