«Праздник урожая» – в детском саду «Звездочка»
В Абхазии осенью традиционно во всех детских садах и начальных классах проводят «Праздник осени и урожая».
Заранее к проведению праздника готовились и в сухумском детском саду «Звездочка» (заведующая детсада А. Чкадуа).
Зал украсили ветками цитрусовых деревьев с плодами, початками кукурузы, гирляндами из красного перца, яркими «солнышками» хурмы. По периметру расставили столы с угощениями - традиционными национальными блюдами, разными сластями, овощами и фруктами,  выращиваемыми в  Абхазии.
Дети разыграли сценку выращивания кукурузы – основной  злаковой культуры Абхазии. Они «вспахали» поле плугом, «засеяли» его кукурузой, «пропололи» ряды, под мелодии абхазских обрядовых песен «собрали» богатый урожай, «смололи»  кукурузу на мельнице и «просеяв» крупу «сварили» мамалыгу.
В инсценировке о дарах природы малыши  читали стихи на абхазском языке, представляя тот или иной фрукт или овощ. Здесь были перчик, кукурузка, фасолинка, тыковка,  персик, гранат, дыня, томаты,  лук, мушмула, арбуз, капуста, огурчик и пр.. Все костюмы сделали из подручных материалов креативные работники детсада. Дети в присутствии родителей  пели песни, читали стихи, танцевали. Всем было очень весело и  интересно!
«Праздники с участием детей дошкольного возраста воспитывают у них   уважение к труду, развивают чувство любви к родной природе,  родному краю – Абхазии», - сказала корр. Апсныпресс главный методист Управления образования администрации г. Сухум Аза Кварчия. Дети очень хорошо запоминают то, в чем участвуют с удовольствием, считает она. «Мы же  стремимся с использованием игровых приемов показать детям, что без труда и усилий в жизни невозможно чего-то добиться», -  сказала методист.
