Представитель Абхазии в Германии Хибла Амичба поздравила соотечественников с Новым годом.
Дорогие соотечественники!
Желаем всему народу Абхазии процветания и мирной жизни!
От всего сердца поздравляем с Новым Годом! Желаем каждому из вас крепкого здоровья и счастья, осуществления всех намеченных планов, больших успехов, мира, признания Республики Абхазия во всех странах!
Надеемся, что, в меру своих сил, оправдаем высокое доверие Правительства Республики Абхазия. Мы вполне осознаем весь комплекс непростых задач, стоящих перед нами. Основная наша цель - достойно представлять интересы Абхазии в Германии и Европе, доносить ее голос, содействовать налаживанию связей на разных уровнях. Пройти путь до признания страны нелегко, но нам оказывают неоценимую помощь и поддержку дипломатические Представительства дружественных стран, прежде всего, Посольство России, объективно мыслящие ученые, политики высокого ранга таких организаций, как ООН, Парламент Европы, ОНН, Бундестаг, конечно, многочисленная абхазо-адыгская диаспора.
Пусть все наши надежды осуществятся!
Пусть все беды обходят нашу многострадальную Абхазию!
С Новым Годом!
С Рождеством!
Ҽаанбзиала!
С уважением,
Полномочный представитель Республики Абхазия в Федеративной Республике Германия,
Хибла Амичба
