Представители общественности осудили покушение на президента.
27 февраля в Центре «Мир без насилия» имени Зураба Ачба прошла встреча, которую инициировал директор Центра Стратегических Исследований при президенте РА Олег Дамениа. Он пригласил представителей общественности, чтобы обсудить внутриполитическую ситуацию в связи с покушением на президента и принять заявление.
Ниже приводится полный текст приятого  документа.
З А Я В Л Е Н И Е
22 февраля с. г. было совершено покушение на Президента Абхазии Александра Анкваба, что является серьезной угрозой безопасности страны. В бытность его на посту премьер-министра и вице-президента, на него было совершено пять покушений, которые остаются нераскрытыми. Нераскрытыми остаются и заказные политические убийства, совершенные после войны. Широкую общественность серьезно беспокоит и то, что многие громкие преступления остаются, как правило, без должного реагирования со стороны правоохранительной системы и власти в целом.
Простых граждан не может не тревожить продолжающаяся нестабильность в жизни общества. Они не чувствуют себя защищенными в условиях правового беспредела, чиновничьего произвола, разгула преступных группировок, коррупции, наркобизнеса и др. Преступные силы покушаются теперь и на политическую власть в стране, пытаются установить в ней свои порядки. Это стало следствием слабости власти, в первую очередь, правоохранительных органов, которые не смогли найти адекватные ответы на внутренние вызовы. Даже после признания независимости
нашей страны, она остается слабо защищенной, - уже от внутренних угроз.
В складывающейся тяжелой обстановке мы рассчитываем на принятие  Президентом РА Александром Анквабом необходимых мер, направленных на раскрытие покушений на него и других громких преступлений, обеспечение государственной безопасности страны от внутренних угроз, восстановление и поддержание законности и правопорядка в обществе. Мы уверены в том, что эти действия Главы государства получат всенародную поддержку.
Лишь укрепляя дееспособность молодого Абхазского государства, мы можем надеяться на уважение и доверие и во внешнем мире.
Заявление принято 27 февраля на круглом  столе, в котором участвовали:  Авидзба Василий, директор АбИГИ им. Д.И.Гулиа АНА; Акаба Нателла, секретарь Общественной Палаты РА; Аршба Даур, депутат Народного Собрания – Парламента РА; Асландзия Алхас,  сотрудник Фонда «Гражданская инициатива и человек будущего»; Габеева Зарина, юрист Парламента РА;  Гогуа Алексей, народный писатель Абхазии; Гургулия Манана, директор ГИА «АПСНЫПРЕСС», Гурджуа Валерий, Председатель Высшего арбитражного суда РА, Дамениа Олег, директор ЦСИ при Президенте РА; Джинджолия Сократ, директор филиала НО Фонд развития «Институт евразийских исследований» в РА; Джинджолия Климентий, депутат ВС – Парламента РА 1992-1996 гг.; Заводская Елена, журналист; Инал-ипа Арда, член Общественной Палаты РА; Кварчелия Лиана, зам. директора ЦГП; Кобахия Батал, депутат Народного Собрания; Ласурия Мушни, председатель Ассоциации писателей Абхазии, народный поэт Абхазии; Маршан Герман, секретарь Совета Священной Митрополии Абхазии; Мукба Анзор, председатель Союза писателей РА; Папаскири Олег, председатель Ассоциации  молодых юристов;  Пилия Давид, заместитель секретаря Общественной Палаты РА; Пилия Далила, директор культурно-благотворительного Центра «Мир без насилия» им. Зураба Ачба;  Тхагушев Алхас, член Общественной Палаты РА; Хашиг Инал, редактор газ. «Чегемская правда»; Шакрыл Асида, координатор программ ЦГП; Шульгина Наталья, журналист.
