Председатель Правительства Российской Федерации Дмитрий Медведев поздравил  Президента  Абхазии Александра Анкваба с Новым годом.
В поздравлении говорится:
«Уважаемый Александр Золотинскович,
Поздравляю Вас с Новым годом и Рождеством Христовым.
В уходящем году отношения между Россией и Абхазией успешно развивались в политической, экономической, гуманитарной и других областях. Уверен, что многоплановое двустороннее взаимодействие будет и дальше укрепляться в интересах народов наших стран, безопасности и стабильности в Закавказье.
Желаю Вам, уважаемый  Александр Золотинскович, крепкого здоровья, всяческих успехов, а дружественному абхазскому народу – мира и благополучия.
Всего Вам доброго,
Дмитрий Медведев.
