Премьер-министр подписал  распоряжения о  назначении  заместителей министров и заместителей председателей госкомитетов
Премьер-министр Леонид Лакербая подписал распоряжения о  назначении заместителей министров и заместителей председателей Госкомитетов.
Роберт Аршба назначен заместителем министра труда и социального развития РА;
Владимир Дауров  - заместителем министра сельского хозяйства РА;
Ахмат Маршан - заместителем председателя Государственного комитета РА  по репатриации;
Гудиса Агрба и Юрий Логуа – заместителями председателя Госкомитета по делам молодежи и спорту.
