Премьер-министр Сергей Шамба возложил цветы к памятнику Нестора Лакоба
Сегодня исполнилось 118 лет со дня рождения видного государственного деятеля Абхазии, председателя Центрального Исполнительного Комитета Абхазии (1930—1936гг.) Нестора Аполлоновича Лакоба. В связи с этим премер-министр Сергей Шамба возложил цветы к памятнику Лакоба в Сухумском ботаническом саду.
Цветы к памятнику Нестора Лакоба возложили также коммунисты Абхазии и общественность.
В декабре 1936 г. Лакоба был отравлен Лаврентием Берия в Тбилиси, после чего он был объявлен врагом народа. В Абхазии дату смерти Лакоба считают началом широкомасштабных репрессий в республике.
Был арестован, а затем расстрелян брат Нестора Михаил (зам. наркома внутренних дел Абхазии). Вскоре были репрессированы супруга Нестора Лакоба - Сария и их четырнадцатилетний сын Рауф, а также все близкие родственники Нестора и Сарии. Сарию замучили во время допросов. Рауф был расстрелян в 1940 г.
Ежегодно в Абхазии 30 октября отмечают День памяти жертв сталинских репрессий. По словам историков, в Абхазии репрессии 30-х - 40-х годов ХХ столетия коснулись тысяч человек, в первую очередь интеллигенции и политической элиты.
30 апреля 2010 года парламент принял Закон «О реабилитации жертв политических репрессий» в окончательном чтении.
Целью закона является «реабилитация всех жертв политических репрессий, подвергнутых таковым на территории Республики Абхазия с 19 февраля 1931 года, восстановление их в гражданских правах, устранение иных последствий произвола и обеспечение посильной в настоящее время компенсации материального ущерба».
