Премьер-министр Леонид Лакербая принял главу миссии МККК  в Абхазии Люка  Хааса
Премьер-министр Леонид Лакербая принял главу Миссии Международного Комитета Красного Креста в Абхазии Люка  Хааса.
Глава Миссии МККК выразил сочувствие в связи с покушением  на президента страны Александра Анкваба и гибелью  сотрудника его личной охраны. «Мы  шокированы», - сказал Люк Хаас.
Во встрече участвовали  сотрудники Миссии МККК Айгун Жанмамадова, Елвис Дзаник и Ева Пухар, занятые в программе по  пропавшим без вести.
Речь шла о проделанной работе  по организации  и интенсификации  поиска  пропавших без вести во время Отечественной войны народа Абхазии 1992-1993гг.. Об этом сообщает пресс-служба Кабинета министров.
