Преследование россиян в Грузии за посещение Абхазии является нарушением прав человека, уверен глава абхазского МИД
/ИТАР-ТАСС/. Преследование россиян в Грузии за посещение Абхазии является нарушением прав человека. Уверенность в этом выразил сегодня глава абхазского МИД Вячеслав Чирикба.
"Этот закон /об уголовном преследовании Грузией граждан РФ за посещение Абхазии/ Венецианская комиссия Совета Европы рассматривает как нарушение прав человека, - подчеркнул он. - Этот закон антигуманный и совершенно непонятный в ХХ1 веке". Министр назвал подобные действия Тбилиси нелегитимными. "Мы ведем разговор с западными коллегами на этот счет, и они от действий Грузии не в восторге", - констатировал Чирикба.
