Президент Абхазии Рауль Хаджимба поздравил соотечественников и ветеранов войны с главным государственным праздником – Днем независимости.
Президент Абхазии Рауль Хаджимба выступил сегодня на параде Сухумского гарнизона, посвященном Дню независимости. Он поздравил соотечественников с Днем независимости.
«Мы все знаем, что жертвы, которые понес наш народ во имя свободы, не были напрасными. У нас есть своя свободная страна и все возможности для укрепления нашей государственности, развития культуры, языка, науки, сохранения древних традиций. Наш долг в полной мере использовать эти широкие возможности. Это будет лучший памятник погибшим за Родину», - подчеркнул глава государства.
Ниже приводится полный текст выступления.
Дорогие соотечественники! Дорогие ветераны!
От всей души поздравляю вас с нашим главным государственным Праздником - Днем независимости.
Прошел двадцать один год, с того переломного момента, когда на государственной границе Абхазии по реке Ингур взвилось знамя нашей Победы.
В этот день министр обороны Абхазии, наш славный брат  Султан Сосналиев прислал Главнокомандующему Владиславу Ардзинба донесение о выходе войск к рубежам Абхазии и две бутыли с ингурской водой. Ардзинба всегда называл это лучшим подарком в своей жизни.
С нами уже нет этих великих людей, нет тысяч наших братьев и сестер, сложивших головы за свободу Абхазии.
Вечная им память и вечная слава!
Особо хочу поздравить матерей, воспитавших защитников Родины, мужественно преодолевших все испытания, и продолжающих служить примером для молодого поколения.
Мои поздравления всем добровольцам – людям разных национальностей, которых объединили высокое чувство справедливости, благородство и самоотверженность.
Мы все знаем, что жертвы, которые понес наш народ во имя свободы, не были напрасными. У нас есть своя свободная страна и все возможности для укрепления нашей государственности, развития культуры, языка, науки, сохранения древних традиций. Наш долг в полной мере использовать эти широкие возможности. Это будет лучший памятник погибшим за Родину.
Я поздравляю военнослужащих нашей армии, которые являются наследниками боевых традиций своих отцов и дедов.
Я верю, что наш многонациональный народ сохранит в веках память об этой славной странице нашей истории, что мы вместе будем трудиться на благо Абхазии.
Желаю всем вам, дорогие соотечественники, мира, счастья, крепкого здоровья и процветания нашей прекрасной Родине.
С праздником!
