Президент: досужие разговоры о том, что Багапш продал Абхазию, отдал Аибгу, не имеют под собой никаких оснований
Абхазская диаспора Турции обеспокоена вопросами демаркации и делимитации государственной границы Абхазии с Российской Федерацией, и в частности судьбой поселка Аибга Гагрского района, - сказал сегодня на пресс-конференции президент Сергей Багапш. По его словам, это объясняется  распространением большого количества недостоверной информации.
В ходе встреч с диаспорой, по словам президента, он сумел убедить их в том, что вопрос с Аибгой поднят искусственно.
«Я прямо сказал нашей диаспоре, что досужие разговоры о том, что Багапш продал Абхазию, отдал Аибгу, не имеют под собой никаких оснований, и призвал их не верить всяким глупостям, распространяемым по этой теме», - отметил глава государства.
«Мы ведем нормальный переговорный процесс по вопросам делимитации и демаркации, - заявил Багапш на пресс-конференции. - Ни одного квадратного метра никто никому отдавать не собирается».
Глава государства назвал «свинством» появление в абхазской прессе карикатуры на Путина и Медведева, отрывающих от Абхазии части ее земель.
«Авторы этих «произведений» по-видимому забыли все те трудности, которые пришлось  пережить Абхазии, забыли 2008 г., ситуацию в Гальском районе, - заметил Багапш. - Получается, что вокруг одни патриоты, и лишь руководство Абхазии  - не патриоты».
