Президент Александр Анкваб встретился с руководством министерства иностранных дел
Сегодня президент Александр Анкваб встретился с руководством министерства иностранных дел. На встрече обсуждались вопросы внешнеполитической деятельности, в частности, ситуация в Сирии в контексте положения абхазской диаспоры. Делегация Абхазии находится в Дамаске для  встречи с представителями нашей диаспоры.
На встрече  также затрагивались  вопросы  деятельности международных организаций в нашей республике. По информации министерства, некоторые из них могут  предлагать гражданам Абхазии для выезда в европейские страны по финансируемым ими проектам  получить т.н. «нейтральные паспорта», разработанные в Грузии для выдачи жителям Абхазии и Южной Осетии. Это касается, прежде всего, поездок молодежи по линии международных организаций.
«Те международные организации, которые будут предлагать гражданам Абхазии получить т.н. «нейтральные паспорта», покинут Абхазию», - сказал Александр Анкваб.
Глава государства отметил, что международные организации должны взаимодействовать с МИД Абхазии.
«Мы будем настаивать на том, чтобы  поездки, организуемые международными организациями, осуществлялись по зарубежным абхазским паспортам», - отметил Александр Анкваб.
Об этом сообщает  Управление информации при президенте.
