Президент Александр Анкваб подписал указы о назначении министров
Президент Александр Анкваб подписал указы о назначении   министров.
Мираб Кишмария назначен министром обороны РА.
Рауф Цимцба назначен министром по налогам и сборам РА.
Новым министром иностранных дел назначен Вячеслав Чирикба.
