Президент Рауль Хаджимба подписал указ о принятии отставки Кабинета министров
В соответствии со статьей 11 закона Республики Абхазия «О Президенте Республики Абхазия» и в связи с вступлением в должность вновь избранного Президента Рауля Хаджимба Кабинет министров Республики Абхазия с 26 сентября 2014 года сложил свои полномочия в полном составе. Заявление об отставке подписал и.о. премьер-министра Владимир Делба.
В соответствии со статьей 6 Конституционного закона Республики Абхазия «О Кабинете министров (Правительстве) Республики Абхазия, статьями 11 и 12 закона Республики Абхазия «О Президенте Республики Абхазия», глава государства Рауль Хаджимба подписал Указ о принятии отставки Кабинета министров.
Этим же Указом правительству поручено продолжить исполнение своих полномочий до сформирования нового состава Кабинета министров.
