Президент Рауль Хаджимба поздравил юного спортсмена Игоря Адлейба  с победой в розыгрыше  Кубка мира Всемирной ассоциации организаций кикбоксинга
Сегодня президент Рауль Хаджимба встретился с абсолютным чемпионом мира по кикбоксингу в весовой категории до 67 кг. в разделе «Full contact» Игорем Адлейба. Сборная команда Абхазии по кикбоксингу (раздел «К-1»)  участвовала в розыгрыше  Кубка мира Всемирной ассоциации организаций кикбоксинга  - World Сup Diamond - 2014. Соревнования проходили в Анапе с  24 по 28 сентября.
Юному спортсмену 16 лет, его тренирует президент Федерации тайского бокса, главный тренер Клуба тайского бокса им. Саида Блабба Беслан Адлейба.
На встрече присутствовали и. о. председателя Госкомитета по делам молодежи и спорту Щазина Авидзба, президент Федерации тайского бокса, главный тренер Клуба тайского бокса им. Саида Блабба Беслан Адлейба, президент Клуба бокса Джумбер Бебия, вице-президент Клуба бокса Артур Адлейба, общественный деятель, писатель  Владимир Зантария.
Рауль Хаджимба поздравил спортсмена с победой и отметил, что государство будет активно помогать развитию спорту.
И.о. председателя Госкомспорта Щазина Авидзба отметила, что эта победа - серьезный вклад в копилку абхазского спорта. Игорь Адлейба выступал на соревнованиях под абхазским флагом, что абхазским спортсменам удается далеко не всегда.
Президент отметил, что абхазские спортсмены не только добиваются побед на разных международных соревнованиях, но и несут миру информацию об Абхазии, способствуют повышению ее имиджа.
Рауль Хаджимба  считает, что  государство должно уделять большое внимание физкультуре и спорту, воспитанию здорового молодого поколения.
Президент не сомневается в том, что  скоро настанет время, когда абхазские спортсмены будут выступать под государственным флагом РА.
Хаджимба  подарил Игорю Адлейба памятные монеты из серии «Храмы Абхазии».
Президент Федерации тайского бокса, главный тренер Клуба тайского бокса им. Саида Блабба Беслан Адлейба пообещал, что  они будут и впредь добиваться побед на международных турнирах.
Президент клуба бокса Джумбер Бебия сказал, что они уже второй год принимают участие в соревнованиях,  проводимых  Всемирной федерацией кикбоксинга. Впервые абхазский спортсмен завоевал такой титул. Другие участники сборной также заняли призовые места на чемпионате.
Писатель Владимир Зантария также поздравил спортсмена  с выдающейся победой.
