Президент Анкваб посетил отделение реанимации, где после операции находится жена убитого первого секретаря Посольства России в Абхазии Дмитрия Вишернева
Президент Александр Анкваб посетил отделение реанимации Республиканской больницы, где после операции находится  жена убитого в понедельник первого секретаря посольства России  в Абхазии, вице-консула Дмитрия Вишернева.
Главный врач Республиканской больницы Наргиза Харчилава проинформировала Президента о состоянии Ольги Вишерневой, которая получила тяжелое ранение в результате нападения на ее мужа.
О состоянии раненой Александру Анквабу рассказал и нейрохирург Александр Свинухов, который проводил операцию вместе с другими  врачами больницы, сообщает Управление информации при президенте.
