Президиум РАЕН наградил заслуженного деятеля науки Абхазии Зинаиду Шевцову почетной медалью Нобелевского лауреата Ильи Мечникова
Руководитель лаборатории иммунологии и вирусологии НИИЭПиТ АНА, академик Зинаида Шевцова награждена Президиумом РАЕН (Российская Академия Естественных Наук) почетной медалью Нобелевского лауреата Ильи Мечникова «За практический вклад в укрепление здоровья нации». Награждение удостоверено почетным дипломом установленного образца. Этой медалью награждают видных ученых, достигших особого признания в медицинской науке и специалистов в области организации здравоохранения, а также организации научного, научно-исследовательского профиля.
Зинаида Шевцова считается основоположником нового направления отечественной медицинской приматологии: сравнительная вирусная патология обезьян и человека и моделирование вирусных инфекций человека на этих животных. В 1974 году ею защищена докторская диссертация на тему «Геморрагическая лихорадка обезьян». В результате многолетних исследований в руководимой ею лаборатории был изучен ряд вирусных инфекций обезьян, а также разработаны четыре новые экспериментальные модели вирусных инфекций человека: энцефаломиокардита, гепатита A, коронавирусной инфекции и геморрагической лихорадки.
Наиболее важным ее исследованием является изучение нового заболевания – геморрагической лихорадки обезьян (ГЛО). Именно Зинаиде Шевцовой принадлежит приоритет открытия и изучения возбудителя этого заболевания – неизвестного ранее мировой науке вируса ГЛО, который был назван ею «Сухум-64» и зарегистрирован в Государственной коллекции вирусов СССР. Научные достижения Зинаиды Всеволодовны признаны американскими вирусологами, и в подготовленной ими к изданию на 2015 год монографии Simian Hemorrhagic Fever содержится отдельная глава, посвященная её исследованиям.
Основная научная тематика лаборатории продолжается и в настоящее время. Совместно с научными сотрудниками НИИ эпидемиологии и микробиологии им. Гамалеи разработана на обезьянах экспериментальная модель коклюша и проводится испытание новой вакцины против этой инфекции.
Профессор З. Шевцова – автор 156 научных трудов. Она неоднократно представляла отечественную науку на международных конференциях и симпозиумах, а также направлялась для совместных исследований в страны Европы (Венгрия, Чехословакия, ФРГ) и дважды в США.
