Президент Абхазии Александр Анкваб выражает поддержку и солидарность руководству и народу Южной Осетии
Президент Абхазии Александр Анкваб выражает полную поддержку и солидарность руководству и народу Южной Осетии.
Сегодня президент посетил посольство Южной Осетии, чтобы  почтить память жертв  трагедии августа  2008 г.
«Придя сюда, мы отдаем дань памяти и уважения тем, кто пять лет назад дал достойный отпор грузинской агрессии в августе 2008г. Это были тяжелейшие ночные часы, тяжелейшие дни, когда на глазах у всего мирового сообщества стоял вопрос  - быть или не быть народу Южной Осетии», - сказал Анкваб.
«Мы все  - свидетели того, как мировое сообщество, которое и сейчас пытается осуждать  тогдашние действия Российской Федерации,  наши общие действия, в очередной раз преподает всем нам урок двойных и тройных стандартов, якобы не понимая, что могло тогда случиться», - сказал президент Абхазии.
Александр Анкваб подчеркнул, что в своем интервью Дмитрий Медведев «говорил и нашими словами, словами всех граждан Абхазии и Южной Осетии».
«Это наша общая оценка той агрессии, которую совершила Грузия. Если бы политическое руководство России  тогда  не отреагировало  на произошедшее в Южной Осетии,  то,  наверное, в новейшей истории человечества появилась бы  еще одна очень страшная и тяжелая страница. Мужественному осетинскому  народу была оказана своевременная и адекватная помощь Вооруженных сил РФ», - сказал Анкваб.
Президент Абхазии напомнил, как в те трагические часы и дни августа 2008 года мировое «демократическое» сообщество, которое «любит  Абхазии указывать на прелести жизни вместе с Грузией», «делало вид, что ничего не происходит».
«А когда мир все-таки  увидел, что натворила Грузия в Южной Осетии, конечно же стали раздаваться  и голоса осуждения действий политического руководства Грузии», - отметил Анкваб.
По словам президента, в  Абхазии не сомневались в том, что у Грузии были агрессивные планы  и в отношении Абхазии. «У нас есть доказательства тому, и  последующие события  это подтвердили», - сказал Анкваб.
«Мы низко кланяемся всем родным и близким погибших. Абхазия и Южная Осетия поддерживали друг друга в то трудное время. Мы и  впредь  будем поддерживать друг друга, поддерживать наши государства», - отметил Анкваб.
Президент выразил слова благодарности Дмитрию Медведеву  и Владимиру Путину за своевременную помощь и поддержку осетинского  и абхазского  народов  в те  августовские дни.
Президент Абхазии поблагодарил всех россиян, которые откликнулись на ту беду.
