Президент Александр Анкваб побывал на строящихся спортивных объектах в Сухуме и Сухумском районе
Президент Александр Анкваб в субботу, 1 декабря,  побывал на строящихся спортивных объектах в Сухуме и Сухумском районе.  Сначала президент посетил село Яштхуа, где начато строительство футбольной мини-площадки,  и осмотрел ход работ.
Затем  Александр Анкваб побывал на улице братьев Эзугбая,  где близится к завершению строительство тренировочного футбольного поля,  а также посетил место строительства футбольной, волейбольной и баскетбольной площадок в селе Нижняя Эшера.
В этот же день президент осмотрел введенные в эксплуатацию четыре детские игровые площадки в Новом районе столицы.
Об этом Апсныпресс сообщили в Управлении информации при президенте.
