Президент принял художника Рауфа Барциц
Президент Александр Анкваб принял художника, доктора педагогических наук, профессора, академика Международной академии наук педагогического образования, члена Московского Союза художников и Союза художников Абхазии Рауфа Барциц.
Художник преподнес в подарок президенту свои картины и книги, - сообщает Управление информации при президенте РА.
Он пригласил президента на свою выставку, которая состоится 9 августа в выставочном зале. Выставку художник назвал «Сыпсынра».
Александр Анкваб отметил труд художника в деле воспитания подрастающего поколения.
«Нужно выявлять таланты и помогать им в дальнейшем становлении», - сказал президент.
«Для воспитания кадров нужна система. Я надеюсь, что система у нас будет выработана», - сказал художник.
