Президент принял членов Общественной палаты.
Президент Александр Анкваб принял 12 апреля секретаря Общественной палаты Нателлу Акаба и членов палаты Сократа Джинджолия и Давида Пилия.
Обсуждали вопросы деятельности Общественной палаты, внутриполитическую жизнь страны и роль общественности в становлении и развитии государства, сообщает Управление информации при президенте.
