Президент Абхазии Сергей Багапш встретился с представителями Абхазской диаспоры в Стамбуле.
Президент Абхазии Сергей Багапш прибыл в субботу вечером в Стамбул. В гостинице "Green Park"  прошла его встреча с представителями абхазской диаспоры самого большого города Турции-Стамбула. Потомки махаджиров в своих выступлениях называли визит главы абхазского государства в Турцию историческим. "Мы этого дня ждали долго и тот факт, что сегодня Вы здесь, говорит об единстве нашего народа",- отмечали представители диаспоры, обращаясь к Президенту Абхазии.  В свою очередь Глава государства выразил надежду на то, что его визит в Турцию, встречи с диаспорой, проведенные в Анкаре, Адапазаре, а теперь и в Стамбуле будут  способствовать ускорению процессов репатриации соотечественников.  "Абхазия наш общий дом и мы должны строить и развивать наше государство вместе", - сказал Сергей Багапш.
Президент рассказал об основных направлениях внутренней и внешней политики государства.  Особо остановился на взаимоотношениях с Россией. Президент подчеркнул, что Россия была и остается стратегическим союзником Абхазии. Как отметил Сергей Багапш, в сложное для Абхазии время руководство России пошло на смелый шаг и признало независимость Абхазии, заключило межгосударственные соглашения, которые и регулируют отношения наших стран.
Сергей Багапш выразил признательность правительству турецкой республики, которое с пониманием отнеслось к визиту Президента Абхазии в Турцию, в страну, где проживает многочисленная абхазская диаспора.
Президент ответил на вопросы участников встречи. В честь главы абхазского государства ансамбль песни и танца стамбульских абхазов провел концерт.
Напомним, что визит Президента Абхазии в Турцию начался 7 апреля. Сергей Багапш провел встречи с диаспорой в Анкаре, Адапазаре и Стамбуле. Об этом Апсныпресс сообщили в Управлении информации.
