Президент Сергей Багапш выразил соболезнования президенту и народу Южной Осетии в связи с трагедией, унесшей жизни 11-ти граждан республики.
Президент Абхазии Сергей Багапш, находящийся с официальным визитом в Никарагуа, выразил соболезнования президенту и народу Южной Осетии в связи с трагедией, унесшей жизни 11-ти граждан республики. Об этом Апсныпресс сообщил заместитель руководителя Управления правительственной информации Алхас Чолокуа из Никарагуа.
Сегодня в Южной Осетии в связи с автоаварией объявлен день  траура.
18 июля автобус "Владикавказ-Цхинвал" после выхода из Рокского тоннеля на территории Южной Осетии сорвался в пропасть у села Верхний Рук. В автобусе находились водитель и 23 пассажира. В результате происшествия 11 человек погибло, 13 получили ранения. По факту произошедшего возбуждено уголовное дело.
