Президент ПМР поздравил  президента Александра Анкваба и народ  Абхазии с Днем Победы
Президент Приднестровской Молдавской Республики Евгений Шевчук поздравил  президента Александра Анкваба и народ  Абхазии с победой в Отечественной войне народа Абхазии.
«30 сентября 1993 года навсегда войдет в историю абхазского народа как символ его героической борьбы за право свободно жить и развиваться в независимом, демократическом государстве. Поражение агрессивной политики грузинских властей еще раз подтвердило вековые истины, что торжество правды и исторической справедливости неотвратимо.
Сегодня перед Абхазией открыты широкие перспективы для реализации потенциала республики. При поддержке Российской Федерации  государство поступательно развивает социально-экономическую и гуманитарную сферы.
Приднестровцы вместе с народом Абхазии разделяют радость праздника и горечь воспоминаний трагических событий 1992-1993 годов. Тогда многие граждане Приднестровья не задумываясь пришли на помощь абхазским братьям в их борьбе с грузинскими агрессорами», - говорится в поздравлении.
Глава государства выразил убеждение в том, что тесное взаимодействие, братская поддержка и взаимная помощь республик Абхазии и Приднестровья в дальнейшем будут только крепнуть. Евгений Шевчук пожелал Александру Анквабу и всему народу Абхазии мирного неба и стабильности, благополучия и светлого будущего.
