Президент Александр Анкваб поздравил Николаса Мадуро с избранием на пост президента Венесуэлы
Президент Александр Анкваб поздравил Николаса Мадуро с избранием на пост Президента Венесуэлы.
В поздравлении говорится:
«
Ваше Превосходительство!
От имени народа и руководства Республики Абхазия имею честь направить Вам самые искренние поздравления по случаю Вашего избрания на должность Президента Боливарианской Республики Венесуэла.
Ваша победа свидетельствует о поддержке венесуэльцами намеченного Вами курса на продолжение дела Уго Чавеса.
В нашей стране высоко ценят Ваш вклад в развитие отношений между народами Абхазии и Венесуэлы, в дальнейшее упрочение абхазо-венесуэльского партнерства, основанного на принципах дружбы и взаимного доверия.
Убежден, что совместные усилия, направленные на всестороннее укрепление двусторонних связей, отвечают интересам народов наших государств.
Пользуясь случаем, позвольте пожелать Вам больших успехов, а народу Венесуэлы - мира и благополучия».
