Президент Александр Анкваб поздравил героя Абхазии Гарика Саманба с юбилеем
Сегодня председателю парламентского комитета по обороне и национальной безопасности, Герою Абхазии Гарику Саманба исполнилось 55 лет.
Президент Александр Анкваб, вице-президент Михаил Логуа, спикер Нугзар Ашуба, руководитель Администрации Президента Беслан Кубрава, а также коллеги - депутаты поздравили юбиляра с днем рождения, пожелали ему здоровья и больших успехов во всех начинаниях.
