Президент Абхазии: «Память о выдающемся сыне адыгов Зауре Налоеве мы будем так же бережно хранить, как бережно он относился ко всем нам».
Президент Абхазии Александр Анкваб направил телеграмму соболезнования Союзу писателей Кабардино-Балкарской Республики, родным и близким Заура Налоева.
В телеграмме президента отмечается: «Дорогие друзья, братья, с глубоким прискорбием воспринята в Абхазии печальная весть о кончине Народного писателя, Заслуженного деятеля науки Кабардино-Балкарии, Заслуженного деятеля культуры Республики Абхазия, кавалера ордена Леона, профессора Абхазского государственного университета, выдающегося адыгского учёного-просветителя XX столетия Заура Магомедовича Налоева.
Он был одной из самых ярких личностей не только кабардинского, но и всего адыгского народа - мы по праву гордились нашим братом. Человек, снискавший всенародное признание и любовь, он жил его чаяниями, всецело посвящая себя не только исследованию и популяризации великого наследия, но без устали отдавая свою энергию общественной деятельности.
Авторитетнейший голос Заура Магомедовича всегда возвышался в защиту интересов трепетно любимого им абхазского народа. Мы этого никогда не забудем.
От имени народа и руководства Республики Абхазия примите наши искренние соболезнования в этот скорбный час. Память о выдающемся сыне адыгов мы будем так же бережно хранить, как бережно он относился ко всем нам».
Народный писатель Кабардино-Балкарской Республики, заслуженный деятель науки КБАССР, заслуженный деятель культуры Республики Абхазия, видный общественный деятель, ученый и поэт Заур Налоев ушел из жизни утром, 5 июля, на 84-м году жизни.
