Президент поздравил ткуарчальцев с юбилеем города
Индустриальному центру Абхазии советского периода, Городу-герою Ткуарчалу исполнилось 70 лет. Поздравительный адрес от Главы государства огласила первый вице-премьер Индира Вардания.
В поздравлении отмечается:
«Уважаемые ткуарчальцы!
От имени руководства и от себя искренне поздравляю вас с юбилеем – 70-летием образования Ткуарчала.
У молодого абхазского города богатая история, ему была предназначена особая судьба. Рождённый в первой половине ХХ века как индустриальный центр Абхазии, город стал образцовым во многих отношениях. В нём формировались трудовые династии шахтёров, инженерных работников, специалистов высокого класса. Многие видные государственные деятели начинали свою деятельность в этом городе, многонациональном по своему составу, абхазском - по духу.
Эта особая сила духа ткуарчальцев сделала его оплотом сопротивления грузинскому агрессору, оккупировавшему большую часть восточной части страны. Ваш героизм, колоссальная выдержка и твёрдость предрешили исход Отечественной войны народа Абхазии в 1992-93 г.г.
К сожалению, тяжёлые военные раны, нанесённые Ткуарчалу, ещё не зажили. Мы знаем, что жизнь не угасла здесь только благодаря вашему патриотизму и безграничной любви к родному городу. Вы поднимаете его из руин, несмотря на все трудности.
Как и раньше, я сегодня хочу подтвердить, что правительство приложит больше усилий для того, чтобы Ткуарчал вновь стал современным, одним из красивейших, уютных городов Абхазии. И я знаю, что вместе с вами это получится.
Желаю всем ткуарчальцам благополучия и успехов.
С уважением,
А. Анкваб».
