Президент Абхазии подписал Указы о награждении орденами «Ахьдз-Апша» III степени
Кахун Гожев награжден орденом «Ахьдз-Апша» III степени
Указом Президента Рауля Хаджимба за вклад в развитие братских отношений народов Северного Кавказа с Абхазией доктор философских наук, профессор Кахун Гожев награжден орденом «Ахьдз-Апша» III степени.
Джемал Губаз награжден орденом «Ахьдз-Апша» III степени
За вклад в развитие физической культуры и спорта Республики Абхазия Президент Федерации футбола Абхазии Джемал Губаз награжден орденом «Ахьдз-Апша» III степени.
Патико Алан награжден орденом «Ахьдз-Апша» III степени
Указом Президента Рауля Хаджимба за долголетнюю и плодотворную деятельность в сфере сельского хозяйства Республики Абхазия Патико Алан награжден орденом «Ахьдз-Апша» III степени.
Сергей Чарая награжден орденом «Ахьдз-Апша» III степени
Указом Президента Рауля Хаджимба за долголетнюю и плодотворную деятельность в сфере сельского хозяйства Республики Абхазия Сергей Чарая награжден орденом «Ахьдз-Апша» III степени.
