Президент внес на рассмотрение парламента предложение об избрании Анри Барциц заместителем председателя Верховного суда РА
В соответствии со статьей 69 Конституции Республики Абхазия Президент Александр Анкваб внес на рассмотрение Парламента предложение об избрании Анри Барциц заместителем председателя Верховного суда РА.
В связи с этим 2 апреля в Парламенте состоялось заседание Комитета по правовой политике, государственному строительству и правам человека, которое провел его председатель Валерий Агрба.
На заседании присутствовали депутаты: Беслан Барциц, Рауль Хаджимба, Беслан Бутба, Юрий Зухба, Дмитрий Гунба, Беслан Цвинария, Саид Харазия, а также представитель Президента в Парламенте Дмитрий Шамба.
Комитет принял решение  рекомендовать Парламенту на ближайшем заседании сессии рассмотреть данный кадровый вопрос, - сообщает официальный сайт парламента РА.
