Президент Абхазии поручил Правительству и Минсельхозу  подготовить  проект создания  в Сухуме специализированного рыбного магазина
Президент Сергей Багапш поручил правительству и министерству сельского хозяйства подготовить проект создания  в Сухуме специализированного рыбного магазина. Поводом для данного поручения стал репортаж  «Абаза-ТВ», посвященный  дефициту рыбы на Сухумском рынке.
На рабочем совещании по вопросам  выполнения
«
Комплексного плана содействия социально-экономическому развитию Республики Абхазия на 2010 – 2012гг.» он сказал:   «Наше море богато рыбой, а купить свободно  ее нигде невозможно. Даже ту же хамсу».
Багапш поручил министерству сельского хозяйства решить в двухнедельный срок вопрос поставки хамсы на Сухумский Центральный рынок.
