При решении вопроса о прохождении линии государственной границы между Россией и Абхазией стороны будут опираться на законодательные акты и карты СССР
В Москве с 29 по 31 марта 2011 года прошла вторая встреча Делегации Российской Федерации и Комиссии Республики Абхазия по делимитации государственной границы и разграничению морских пространств в Черном море между Российской Федерацией и Республикой Абхазия.
«Встреча Сторон проходила в конструктивном духе и в атмосфере взаимопонимания и добрососедства», - отмечается в Заявлении, сделанном представителями России и Абхазии  по итогам встречи.
Стороны подтвердили, что при решении вопроса о прохождении линии государственной границы между Россией и Абхазией будут опираться на законодательные акты СССР, а также на топографические, административ­ные, лесные и другие карты, изданные в период существования СССР.
При этом Стороны согласились в том, что необходимо в ходе дальнейшей работы уточнить прохождение линии государственной границы в районе поселка Аибга.
По итогам встречи был подписан протокол, подтверждающий намерения Сторон продолжить делимитацию государственной границы и разграничение морских пространств.
Очередная встреча Сторон состоится в Сухуме.
