Признание независимости – это важнейший фактор создания условий безопасной мирной жизни и устойчивого развития Абхазии, - Семен Григорьев
Посол России в Абхазии Семен Григорьев поздравил народ Абхазии с днем признания независимости.
«Это событие исторической важности для самой Абхазии, прежде всего. Это подтверждение многовековых традиций развития государственности, это закрепление итогов многолетней борьбы абхазского народа за свободу и независимость совей Родины, и, прежде всего, разумеется, итогов Отечественной войны народа Абхазии 1992-1993 гг.», - сказал С. Григорьев, выступая сегодня на круглом столе «Обретение Абхазией независимости – торжество исторической справедливости», посвященном двухлетию признания Россией независимости Республики Абхазия.
«Это - и важнейший фактор создания условий безопасной мирной жизни и  устойчивого развития Абхазии», - подчеркнул он.
«К сожалению, все годы де-факто независимого существования Абхазии после развала Советского Союза и грузино-абхазской войны практически отсутствовали условия для нормального социально-экономического развития. Но сегодня ситуация  выправляется при содействии РФ», - сказал дипломат.
По словам Григорьева, годовщина признания независимости – это важная веха и для России. «Как неоднократно отмечалось, в том числе и Дмитрием Медведевым в ходе его визита в Абхазию 8 августа, то «непростое решение» о признании Абхазии и Южной Осетии означало очень много для самой России. Был послан очень сильный сигнал всему мировому сообществу о том, что в России окончательно закончен период неопределенности, тот  период,  который заставил отвернуться от России многих бывших друзей и союзников. Россия абсолютно четко показала, что мы друзей и союзников в беде не бросаем, что Россия не позволит безнаказанно убивать и нарушать права своих соотечественников, своих граждан, военнослужащих,  которые выполняют миротворческую миссию. Вся эта ситуация имела, на мой взгляд, большое психологическое воздействие не только на людей, проживающих в Абхазии и Южной Осетии, но и на всех россиян, на членов международного сообщества, на  зарубежные страны», - подчеркнул посол России в Абхазии», - отметил Григорьев.
Дипломат рассматривает признание Россией независимости Абхазии как «поворотный момент и для всей мировой политики». «Признав независимость РА и РЮО, руководство РФ выразило готовность пойти на серьезные политические и экономические издержки, показав, что новая модель мира с несколькими самостоятельными  полюсами  силы, которые могут действовать независимо от мнения своих партнеров,  существует», - пояснил дипломат.
Касаясь  развития партнерства между Россией и Абхазией, Григорьев обратил внимание на несколько существенных моментов, определяющих его стратегический характер.
«Есть целый ряд стран мира, которые представляют свое сотрудничество с Россией как стратегическое. На самом деле, этот термин применим не ко всем.  Я всегда был убежден в том, что стратегический характер партнерства определяется  степенью того, насколько партнеры готовы пожертвовать своими интересами ради интересов  союзника. Россия пошла на серьезные издержки внешнеполитического и  экономического  характера, совершив этот непростой  и решительный шаг. Убежден, что в Абхазии со всей ответственностью и  пониманием относятся к тому, насколько сложным был для  России этот шаг и насколько серьезную, в нынешней непростой экономической обстановке, социально-экономическую помощь оказывает  Россия  Абхазии и Южной Осетии»,  - отметил Григорьев.
Что касается развития тесной дружбы между Абхазией и Россией, то, по словам российского посла, «сделано немало для того, чтобы  работа была переведена на  практические рельсы и развивалась в интересах народов  Абхазии и России». Подписаны основные договоры и соглашения в различных областях: в области безопасности, военно-политического сотрудничества. «Несколько отстает экономический блок, но в ходе визита в Абхазию первого вице-премьера  Игоря Шувалова была достигнута договоренность о движении в направлении унификации экономического законодательства, подтягивании Абхазии к тем схемам, которые действуют в рамках Таможенного союза и единого экономического пространства», - сказал С. Григорьев.  -  Думаю, это станет  событием крупного  масштаба для Абхазии, поскольку, в случае политического решения Белоруссии  и Казахстана  о признании независимости Абхазии, а оно рано или поздно, наверное, произойдет, имеющиеся наработки в виде экономических соглашений между Россией и Абхазией, позволят республике быстро войти в эти интеграционные схемы на пространстве СНГ».
