Прокуратура города Сухум возбудила уголовное дело - применение насилия, опасного для здоровья,  в отношении представителя власти
16 ноября 2014 года прокуратурой города Сухум по факту нападения на Премьер-министра Республики Абхазия Беслана Бутба, имевшего место 15 ноября, примерно в 20:30 часов, в городе Сухум, по улице В. Ардзинба, напротив отеля «Олимп», возбуждено уголовное дело в отношении Ахры Еник и Инала Авидзба по ч. 2 ст. 320 УК РА - применение насилия, опасного для здоровья,  в отношении представителя власти.
В настоящее время в отношении задержанных - Ахры Еник и Инала Авидзба проводятся мероприятия,  направленные на установление мотива данного преступления.
Пресс-служба Генеральной прокуратуры РА
