Пропавших без вести надо искать…
Во время Отечественной войны народа Абхазии 1992 – 1993 года  пропали без вести около 200 человек. Для родных и близких тех, кто двадцать лет спустя не найден, не опознан, не оплакан и не предан земле родственниками, Международный день пропавших без вести – еще одно страшное напоминание о том, что долг перед погибшими не исполнен. Пока остается эта неопределенность, раны в сердцах не заживают, боль не утихает. Близкие не находят покоя, надеются, ищут, ждут, вопреки всякой логике живут в ожидании чуда... У этой проблемы есть еще один страшный аспект: в нашей стране есть захоронения, в которых лежат неопознанные тела наших солдат, отдавших свои жизни за победу в войне.
Движение «Матери Абхазии за мир и социальную справедливость» при содействии Международного Комитета Красного Креста организовало 30 августа мероприятия по всей территории Абхазии. В 12.00 в храмах всех конфессий отслужили поминальный молебен по пропавшим без вести. В 16:00 в столице будут  возложены цветы к Мемориалу Славы. В это же время объявлена «Минута молчания», а в 21.00 пройдет акция «Зажги свечу». Для родителей и ближайших родственников пропавших без вести в помещении Движения «Матери Абхазии за мир и социальную справедливость» будет накрыт поминальный стол.
К этому дню был выпущен диск с передачей «Надежда не умирает», подготовленной общественной телестудией «АСАРКЬА». Ее автор – Розита Герман и оператор Амбарцум Арутюнян стремились показать обществу, что острота этой проблемы не уменьшается, что печальная точка в судьбах многих наших сограждан не поставлена ни для них самих, ни для их близких. За двадцать лет, прошедших со дня гибели,  родственники фактически не продвинулись ни на шаг в выяснении судьбы тех, кто лежит в братских могилах. А мы, живые, можем не только вспоминать о них 30 августа, но обязаны сделать что-то реальное для того, чтобы их имена стали известны.
В 2007 году в Абхазии была издана книга «Надежда не умирает», в ней собраны фотографии и биографии тех ребят, чьи родные до сих пор их ищут. Движение Матерей Абхазии планирует эту книгу дополнить еще 40 биографиями и переиздать на двух языках – абхазском и английском.
«30 августа для всех нас очень тяжелый день, – говорит Гули Кичба, председатель Движения «Матери Абхазии за мир и социальную справедливость», чей сын также пропал без вести во время Отечественной войны народа Абхазии. – Время не может излечить наши раны. Мой младший сын, брат другого погибшего сына, тело которого мы до сих пор ищем, нигде не может выкурить сигарету в память о нем, как это принято. Нет на нашей земле места, куда мы могли бы прийти и помянуть его... Такое двойственное положение убивает нас. Сейчас появились новые технологии, есть живые родственники и нужно проводить ДНК-экспертизу, какой бы дорогой она ни была. Это наш священный долг перед теми, кто числятся пропавшими без вести. И наше правительство должно начать этот процесс, нельзя жалеть деньги на это... Есть международные организации, готовые помочь нам, но они не могут взять на себя все расходы, эта проблема должна быть государственной, и государство должно ее решать».
«Память – это единственный рай, из которого нас не могут изгнать!» – сказал Жан Поль, немецкий писатель и публицист. И для всех тех, кто ищет своих близких, это не просто красивые слова, а ужас, ставший образом жизни... Недостаточно помнить, надо предпринимать конкретные шаги и искать, искать, искать...».
