Прошлогодние мирные заявления Саакашвили, являлись лишь попыткой завуалировать непрекращающееся стремление Грузии к продолжению военных действий, - МИД Абхазии
МИД Абхазии выражает обеспокоенность в связи с очередными агрессивными заявлениями президента Грузии Михаила Саакашвили, сделанными им 25 января в «прямом эфире» вновь созданного канала ПИК («Первый Информационный Кавказский»).
Саакашвили заявил, что Абхазия – «его дом», а Южная Осетия – «его земля», которые находятся сейчас под «их (России – Апсныпресс)  сапогами». Грузинский президент призвал свой народ думать и говорить все время о том, что «следующий год будет встречен в Сухуми». «Мы находимся в войне, но нашими организованностью, стабильностью, оптимизмом выиграем войну», – сказал он.
«Такого рода заявления являются открытым призывом к подготовке новой военной агрессии против Абхазии и Южной Осетии. Грузия также подтвердила, что ее вооруженные силы проводят усиленную подготовку к новой крупномасштабной военной провокации против Абхазии», - так министерство иностранных дел Абхазии прокомментировало слова президента Грузии.
«Реальная политика Грузии еще раз свидетельствует о том, что так называемые мирные заявления президента Грузии, сделанные 24 ноября прошлого года в Европарламенте, являлись лишь попыткой завуалировать непрекращающееся стремление Грузии к продолжению военных действий», - отмечается в комментарии МИД РА.
Особенно цинично на фоне бесчеловечного теракта, произошедшего накануне в Москве и унесшего десятки человеческих жизней, звучат, по мнению внешнеполитического ведомства Абхазии, обвинения в адрес России в т.н. оккупации Абхазии и Южной Осетии.
Министерство иностранных дел Абхазии призывает международное сообщество дать адекватную оценку заявлению президента Грузии.
