Прожиточный минимум в Абхазии равен 5021,5руб.
Стоимость прожиточного минимума на одного трудоспособного жителя на 1 июня 2014г. составила 5021,5руб., в том числе продовольственных товаров - 3434,7руб., непродовольственных товаров - 984,2руб., платных услуг, налогов и обязательных платежей - 602,6руб.
Величина прожиточного минимума по сравнению с соответствующим периодом прошлого года увеличилась на 4,6%.
Сводный индекс потребительских цен и тарифов на товары и платные услуги населению с начала года составил 101,3%, в том числе на продовольственные товары - 101,6%, непродовольственные товары - 101,2%, платные услуги населению - 101,2%.
За май 2014г. индекс потребительских цен и тарифов на товары и платные услуги составил 100,1%, в том числе на продовольственные товары - 100,2%, непродовольственные товары - 100,2%, платные услуги населению - 100,0%.
Индекс потребительских цен и тарифов на товары и платные услуги населению за май 2014г. по отношению к маю 2013г. составил  106,7%, в том числе на продовольственные товары - 107,6%, непродовольственные товары - 104,8%, платные услуги населению - 106,7%.
Об этом АПСНЫПРЕСС сообщили в Управлении госстатистики РА.
