Психическое состояние Саакашвили требует профессиональной оценки - постпредство РФ
/ИТАР-ТАСС/. Психическое состояние президента Грузии Михаила Саакашвили "требует профессиональной оценки", считает постоянный представитель РФ при ООН Виталий Чуркин. Он выступил с заявлением после выступления грузинского президента на Генеральной Ассамблее ООН, антироссийский характер которого вынудил делегацию РФ покинуть зал заседания.
"На этот раз это было даже не выступление, а набор бредовых измышлений, носивших не просто антироссийский, а русофобский и антиправославный характер. К счастью для грузинского народа близок закат политической карьеры этого человека, чье психическое состояние требует профессиональной оценки", - подчеркнули в постпредстве РФ.
Как ранее отметил официальный представитель МИД РФ Александр Лукашевич, "в знак несогласия с теми оценками, которые транслировал господин Саакашвили с трибуны Генассамблеи, российские представители вышли из зала".
