Пять школьников из Абхазии приняли участие в работе Международной летней школы русского языка
С 6 по 28 июля пять школьников из Абхазии принимали участие в работе Международной летней школы русского языка, проходившей в подмосковном детском оздоровительном комплексе «Московия».
Работу школы организует Департамент образования города Москвы. Инициатива такого международного проекта принадлежит мэру Москвы Ю. М. Лужкову; ее цель - сохранение и популяризация русского языка, развитие международного сотрудничества в сфере образования, воспитание молодежи в духе межнационального согласия и сближения культур.
В Международной школе собрались  320 старшеклассников из 36  стран Европы, Азии, Африки, Северной и Южной Америки. Абхазские школьники завоевали право поехать в «Московию» победой в республиканской олимпиаде.
По славам сопровождающей абхазской группы преподавателя русского языка и литературы, директора Нижне-Эшерской школы Лианы Хварцкия, одними из центральных запоминающихся событий для детей стали торжественная церемония открытия Международной школы русского языка и фестиваль национальных культур.
«На торжественном открытии школы представители стран проходили под национальными флагами и приветствовали участников на родном языке. Дети из Абхазии прошли первыми, - сказала Л. Хварцкия. – А на фестивале национальных культур наши ребята прочли стихи на абхазском языке, представили зрителям народный танец в национальных костюмах».
В рамках летней школы прошла олимпиада по русскому языку. «Из 320 участников наши Нина Начкебия и Астанда Айба - в числе победителей!», - с гордостью отметила Лиана Хварцкия. Победителям олимпиады в качестве приза была устроена поездка в г. Клин.
В целях формирования навыков межкультурной коммуникации ребята жили и учились в интернациональных отрядах. «У меня в отряде было 18 человек - представители Армении, Азербайджана, Сирии, Венгрии, Сербии, Словении, Финляндии и других стран, - рассказал ученик Гудаутской 2-ой средней школы Даут Бения. – Все мы очень сдружились, расставались с трудом. Но мы обменялись электронными адресами, будем переписываться. А некоторые из них собираются приехать в Абхазию в гости».
Для участников Международной школы были организованы экскурсии в Кремль, на Красную площадь, на Поклонную гору; школьники  посетили музей-заповедник Царицыно, г. Сергиев Посад.
«В школе учились не только дети, но и мы - сопровождающие зарубежные делегации преподаватели русского языка, - заметила Лиана Хварцкиа. -  Для нас была подготовлена программа повышения квалификации. По  окончании нам вручили удостоверения  государственного образца».
