Рабочая группа доработает проект постановления «О порядке регистрации иностранных граждан и лиц без гражданства, временно прибывающих на территории РА»
Межведомственная рабочая группа доработает проект постановления «О порядке регистрации иностранных граждан и лиц без гражданства, временно пребывающих на территории Республики Абхазии».
Представляя проект на заседании правительства во вторник, 11 сентября,  начальник правового отдела аппарата Кабинета министров Лаша Цаава отметил, что документ предусматривает серьезные измененияв процедуре регистрации.
«Убрали полномочия квартбюро, которые были созданы на местах в районах по настоянию глав администраций. К сожалению, этот механизм  не оправдал себя. Регистрация всех указанных категорий граждан переходит в ведение органов внутренних дел», - сказал он.
Второе существенное изменение – ранее Сухумо-Пицундская епархия имела право самостоятельно выдавать разрешения паломникам и иным лицам, и этот документ был равнозначен регистрации. По настоянию правоохранительных органов данное обстоятельство изменено.  Регистрация будет осуществляться органами внутренних дел по ходатайству религиозной организации.
Главное новшество в  документе – объединение   вопросов получения разрешения  на работу в Республике Абхазия и регистрации. «Получение разрешения на работу снимает  необходимостт  регистрации в органах внутренних дел на весь срок действия разрешения. Если  человека уже проверили  соответствующие структуры, и ему выдали  разрешение на работу, то  регистрация  уже не потребуется», - пояснил Л. Цаава.
Он сообщил, что в МВД будет создана единая электронная база данных обо всех (кому выдано разрешение на работу, о депортированных лицах; о тех, кому отказано в регистрации пр.).
«Мы не разорвали связи с правоохранительными органами: миграционная служба и пограничные службы СГБ будут предоставлять информацию в МВД, - сказал Лаша Цаава. - С одной стороны бюрократическая составляющая существенно уменьшается, а с другой,  усиливается  контроль».
Он напомнил, что ранее регистрация  выдавалась на 1 месяц. В случае необходимости человек был вынужден вновь получать регистрацию  сроком на месяц и так до полугода.  Но это вызывало ряд неудобств.  «К примеру, нужный специалист приглашался на работу в Абхазию, с ним подписывался трудовой контракт на год или полгода, а ему приходилось регистрироваться каждый месяц. Излишняя бюрократия создавала неудобства, - сказал Л. Цаава. - Кроме того, не стоит забывать, что с у нас есть соглашение о  РФ о безвизовом нахождении в течение трех месяцев».
В свою очередь, премьер-министр подчеркнул необходимость подобного постановления.  «Поток у нас существенный, документ нужен, - сказал Леонид Лакербая. -  Увеличение объемов строительства влечет за собой увеличение потока мигрантов, которых много именно в этой сфере».
Точное количество гастарбайтеров озвучить никто не взялся, но суммы наличных переводов в страны Средней Азии говорят сами за себя. По  информации министра финансов, около 2 миллиардов рублей в год!
Министр иностранных дел, сказал, что у него очень много замечаний по тексту. «Мы ведем себя очень гуманно. Но ведь Абхазия  -  маленькая страна. Рост числа мигрантов может привести к тому, что мы окажемся в меньшинстве в стране. Они уже ходят в школу, приезжают семьями.  Любая маленькая страна должны оградить себя от такой опасности. Вместо того, чтобы стимулировать наших молодых людей работать, мы открываем двери всем», - сказал он.
Министр образования Даур Начкебиа согласился  с  коллегой. Он также  считает несостоятельными рассуждения типа «Наши не хотят работать».
Премьер-министр сказал, что  неверно ссылаться на то, что местное население лишается рабочих мест из-за мигрантов. Ведь они берутся за «непрестижные», по мнению местных обывателей, профессии.
Министр здравоохранения Зураб Маршан подчеркнул, что данное постановление касается не только узбеков и таджиков. К примеру, будут приглашаться высококвалифицированные специалисты в области медицины из-за рубежа.
Премьер-министр подчеркнул сложность обсуждаемого вопроса и предложил создать межведомственную комиссию  для доработки  проекта постановления
