Рауль Хаджимба представил личному составу СГБ нового председателя – Зураба Маргания
Президент Рауль Хаджимба представил личному составу Службы Государственной безопасности нового председателя – Зураба Маргания.
«Хотелось бы, чтобы Служба Государственной безопасности работала в полном объеме. Есть соответствующие установки, новые реалии, потому я принял решение – подписал указ об отставке предыдущего руководства СГБ и назначении новым руководителем Службы - Зураба Маргания, которого вы хорошо знаете. Надеюсь на то, что работа будет продолжаться в режиме, необходимом нашему государству», - сказал президент, обращаясь к личному составу СГБ.
По его словам, в стране «много проблем не только во внешней деятельности, но в большей степени, внутри государства, особенно в части, касающейся вопросов защиты экономики, финансовой деятельности государства».
«Спрос будет достаточно жесткий, спуска ни для кого не будет. Это я вам гарантирую, - заявил президент. – Поэтому, хотелось бы, чтобы СГБ, из которой я сам вышел, стала бы реальной помощницей в наших делах, и хочу, чтобы мы все вместе делали одну работу, нацеленную на то, чтобы государство состоялось».
«Мы не должны утерять рычаги управления этим маленьким государством, потому что завтра может быть поздно», - отметил он.
«Россия нам помогала, и будет помогать, но и мы не должны сидеть, сложа руки. Мы должны научиться сами работать, создавать условия, полезные для нас и нашего государства», - добавил Рауль Хаджимба.
Он пожелал всем здоровья, и поздравил с наступающим главным праздником – 21-й годовщиной Независимости Абхазии.
