Рауль Хаджимба: «Для меня приоритеты государства и интересы страны превыше всего»
В четверг, 2 октября, состоялось заседание Политсовета Республиканской политической партии «Форум народного единства Абхазии», в работе которого принял участие Президент РА Рауль Хаджимба.
Как сообщает пресс-служба ФНЕА, открывая заседание, заместитель председателя партии, депутат Парламента РА Даур Аршба затронул  вопросы  дальнейшей деятельности и перспективы развития Форума.  Он отметил, что в связи с задачами, стоящими перед новой властью, еще более усиливается ответственность ФНЕА перед обществом, ждущим перемен и глубоких преобразований.
Выступивший перед членами Политсовета Президент Рауль  Хаджимба  сказал, что остается «приверженцем идей партии, в которую влились новые силы в ходе происходивших в стране политических процессов».
ФНЕА, по мнению главы государства,   должна укрепить свои ряды и еще более активизировать деятельность, не теряя связи с народом.
Хаджимба  не исключает, что ФНЕА может достаточно жестко критиковать новую власть, если возникнут для этого серьезные причины и основания. Он также считает целесообразным сохранить площадку Координационного Совета, сумевшего консолидировать основные политические силы страны, подготовившего почву для начала реформ.
Президент заявил, что он готов обсуждать со всеми стоящие перед страной проблемы, уверен, что реформы коренным образом изменят ситуацию. Но в то же время он не намерен идти на поводу у тех, кто навязывает своекорыстные или узкогрупповые интересы, в частности, в вопросах расстановки кадров.
«Для меня, – отметил Рауль Хаджимба, – приоритеты государства и интересы страны превыше всего». Он указал на реальную опасность «невыстраивания глубоко продуманных отношений с Российской Федерацией – главным стратегическим партнером РА».
«Если будут определенные сомнения в выработке тех или иных приоритетов, то их надо обсуждать с народом и исключить возможные разрушительные, опасные для суверенитета Абхазии тенденции», - сказал президент.
Хаджимба обратил внимание членов  Политсовета на необходимость ужесточения политики абхазского государства в отношении Грузии, вынашивающей реваншистские планы. Государственная граница с Грузией по р. Ингур будет укрепляться, там должен функционировать только один пропускной пункт, учитывая безопасность государства, все остальные пункты необходимо закрыть.
Рауль Хаджимба затронул сферу деятельности правоохранительной системы, где накопилось множество острых проблем, касающихся собственной безопасности силовых структур. Очевидна необходимость ужесточения борьбы с распространителями наркотических средств и такая работа будет вестись последовательно. Перед руководством МВД поставлены конкретные задачи с указанием конкретных сроков. Будет предпринят ряд мер по укреплению обороноспособности нашего государства. Реформы и преобразования коснутся системы здравоохранения, образования, курортно-туристической сферы и др. областей.
Президент отметил, что новое руководство сделает все возможное для разумного использования поступающей из РФ финансовой помощи, пропорционально вкладывая ее и в развитие реального сектора экономики, и в социальную сферу.
Выступившие на заседании члены  Политсовета ФНЕА В. Кварчия, Н. Зардания, Т.   Дзидзария, Г. Аламиа, Л. Еник, В.  Зантариа, С. Берулава и другие поставили вопросы, связанные: с необходимостью владения государственным языком чиновниками, назначаемыми на ответственные должности, организации хорошо оснащенных курсов по изучению абхазского языка, создания специального учреждения по контролю за исполнением закона о государственном языке. Была затронута проблема обновления кадров на уровне руководства городов и районов, облегчения процедуры обмена паспортов, персональной ответственности первых лиц государства за формирование и осуществление комплексной программы репатриации.
Президент дал исчерпывающие ответы на все вопросы, выразив готовность и впредь советоваться с членами Политсовета по всем злободневным проблемам.
Члены Политсовет заявили, что они осознают чрезвычайную сложность стоящих перед новым руководством страны задач и будут оказывать всемерную поддержку Президенту и его команде.
На заседании предварительно были обсуждены вопросы подготовки к съезду партии.  Был создан консультативно-совещательный орган из числа членов  Политсовета в количестве 15 чел.
Об этом сообщает пресс-служба партии «Форум народного единства Абхазии».
