Рауль Хаджимба встретится с соотечественниками, проживающими в Москве
Встреча состоится 16 апреля в Малом зале Форум - холла на Павелецкой.
Сухум. 2 апреля. Апсныпресс.
Мероприятие проводит Московская абхазская диаспора при поддержке Посольства Республики Абхазия в Российской Федерации. Во встрече примет участие молодежь из Абхазии, обучающаяся в московских вузах.
Начало в 19.00 часов.
Об этом сообщает пресс-служба Посольства РА в РФ
