Речь спикера Народного Собрания – Парламента Республики Абхазия  Нугзара Ашуба на торжественной церемонии вступления в должность  Президента Республики Абхазия
Уважаемый избранный Президент!
Уважаемые депутаты!  Дорогие гости!
26 августа 2011 года, в исторический для нас день – день третьей годовщины признания суверенитета и независимости Республики Абхазия Российской Федерацией, в нашей стране состоялись досрочные выборы Президента.
Во время выборов Республика Абхазия вновь уверенно продемонстрировала мировому сообществу, что её государственной идеологией является построение демократического государства, которое обеспечивает политические права своих граждан и законный переход государственной власти, уважает главные принципы устройства гражданского общества и международное право, выражает готовность к широкому сотрудничеству в вопросах демократических преобразований. Это – один из важнейших итогов выборов, идущий во благо всему нашему обществу.  Устойчивому продвижению Абхазии по этому пути  способствует твёрдая поддержка Великой России, которая всегда будет нашим главным стратегическим партнёром, укрепление дружбы и сотрудничества с которым – наши основные внешнеполитические приоритеты.
Состоявшиеся президентские выборы и вступление в должность избранного Президента  - новый и ответственный для нашей страны этап развития, который должен стать объединяющей основой для всех наших гражданских и политических сил. Только так мы сможем продолжить взятый курс развития нашей многонациональной страны, упрочить добрые отношения к ней друзей, которые в разных регионах мира поддерживают независимость Республики Абхазия.
Выборы показали, что залогом доверия наших сограждан будут нравственность власти и её обязательность, стремление всеми силами укреплять единство государства, выполнять высший государственный долг – оберегать суверенитет Республики Абхазия.
Накануне Дня Победы, особенно чувствуется проявленная духовная сила и единство нашего народа, который мужественно отстоял свой собственный путь и свою государственность, опираясь на мудрое руководство президентов Республики Абхазия Владислава Ардзинба и Сергея Багапш.
И мы абсолютно уверены в том, что цели и задачи, которые сегодня государство и общество ставят для себя, будут по плечу руководству страны во главе с Александром  Золотинсковичем  Анквабом, при активном, прямом участии и поддержке всего народа.
В сегодняшней торжественной церемонии принимают участие:
депутаты Народного Собрания – Парламента Республики Абхазия, члены Верховного Суда Республики Абхазия;  избранный Вице-президент Республики Абхазия  Логуа Михаил Валерьевич, руководство Центральной избирательной комиссии Республики Абхазия, представители средств массовой информации.
Вместе с нами в зале - делегация Российской Федерации во главе с Председателем Совета Федерации Федерального Собрания Российской Федерации Валентиной Ивановной Матвиенко; Чрезвычайный и Полномочный Посол Республики Южная Осетия в Республике Абхазия Роберт Джабеевич Кокойты.
Торжественная церемония вступления в должность избранного Президента Республики Абхазия объявляется открытой.
