Репатрианты из Сирии будут учиться на подготовительном отделении в АГУ и Сухумских школах
Шесть наших соотечественников, вернувшихся на свою историческую Родину из Сирии в мае этого года, поступили на подготовительное отделение Абхазского государственного университета. Это – Аслан  и Рода (Хатука) Гечба, Даниель и Мухамед Унаруа, Шамель  и Аус Маршан.
Вместе с тем учащимися Сухумского лицея-интерната стали Маиа Гечба (5 класс), Таиа Гечба (3 класс), Симаза Гечба (2 класс.), Анзор Гечба (8 класс) и Маршан Унаруа (5 класс).
Асиа Арютаа принята во второй класс Сухумской второй средней школы им. А. С. Пушкина, Анзор и Рауль Арютаа – в 11-й и 9 классы Сухумской первой средней школы им. Б. В. Шинкуба. Об этом Апсныпресс сообщили в Госкомитете по репатриации.
Отметим, что прибывшие в мае в Абхазию из Сирии репатрианты уже вселились в свои благоустроенные квартиры в поселке Дранда Гульрипшского района.
