«Роснефть» откроет в сухумской средней школе №10 «Роснефть-класс»
ОАО Российская нефтяная компания «Роснефть» откроет в сухумской средней школе №10 «Роснефть-класс» и профинансирует капитальный ремонт здания школы.
Как сказала в интервью «Апсныпресс» министр образования Индира Вардания, подготовительная работа по открытию специализированного «Роснефть-класса» будет завершена до конца 2010 года.
«Учащиеся в «Роснефть-класс» будут набираться и из других школ. В классе будут усиленно преподавать такие профилирующие предметы, как  химия, физика и математика. «Роснефть» обеспечит школу соответствующим оборудованием, и будет осуществлять доплату преподавателям.
Обучение учащихся в профильном классе рассчитано на 2 года (10 и 11 класс) и соответствует государственным стандартам среднего (полного) общего образования. Для успешно завершивших образование выпускников бронируются целевые места в российских вузах, готовящих специалистов в области  нефти и газа.
ОАО «Нефтяная компания «Роснефть» создает РОСНЕФТЬ-КЛАССы там, где работает  с целью «обеспечить приток в Компанию высокообразованной имеющей хорошую профессиональную подготовку молодежи, через повышение качества образования и целенаправленную профессиональную ориентацию, дальнейшее сопровождение их и обучения в вузах, привлечение на практику, стажировку».
