Роспотребнадзор оказывает помощь Абхазии в борьбе с инфекционным заболеванием в Ткуарчале
В рамках Меморандума о взаимопонимании между Роспотребнадзором и Министерством здравоохранения Республики Абхазия продолжается оказание помощи республике в сфере обеспечения санитарно-эпидемиологического благополучия населения и санитарной охраны территории.
В соответствии с решением Правительства Российской Федерации, начиная с 2012 года, Роспотребнадзор последовательно реализует программу укрепления службы санитарно-эпидемиологического надзора республики. Поставленное в рамках программы на безвозмездной основе в профильные учреждения оборудование уже используется в работе. На базе НИИ Роспотребнадзора на учебных курсах по бактериологии и эпидемиологии подготовлены специалисты санэпидслужбы Абхазии.
В настоящее время, в соответствии с планом оказания помощи специалисты ФКУЗ Ставропольский противочумный институт Роспотребнадзора принимают участие в проведении противоэпидемических мероприятий и лабораторной диагностики в г. Ткуарчале, где зафиксирована вспышка острой кишечной инфекции.
