Россия выступает за конструктивное обсуждение вопросов кризисного урегулирования в Закавказье - постпред РФ при ОБСЕ
/ИТАР-ТАСС/. За конструктивное и заинтересованное обсуждение вопросов кризисного урегулирования в Закавказском регионе высказался сегодня постоянный представитель России при ОБСЕ Анвар Азимов.
По его словам, такое обсуждение "как в рамках диалога Россия-ЕС, так и в ОБСЕ поможет приблизить разрешение сложных конфликтов, и призвано способствовать достижению соответствующих договоренностей в интересах вовлеченных сторон и европейской безопасности в целом". Об этом он заявил на заседании Постоянного совета ОБСЕ, на котором выступил спецпредставитель Европейского союза по Южному Кавказу посол Питер Семнеби.
Российский постпред напомнил, что в конце января в Совете Безопасности ООН были официально распространены тексты обращений президентов Республики Абхазия и Республики Южная Осетия о неприменении силы против Грузии, сделанные ими 6 декабря прошлого года. "Эти обязательства, - пояснил он, - стали ответом на выступление президента Грузии Михаила Саакашвили в Европарламенте 23 ноября 2010 года. Однако в отличие от страсбургского заявления Саакашвили, содержащего скрытые угрозы и недопустимую лексику в отношении собственных соседей, заявления президентов Абхазии и Южной Осетии отражают ясное и четкое намерение руководства двух республик принять на себя международно-правовые обязательства о неприменении силы против Грузии и желание выстраивать с Тбилиси равноправные добрососедские отношения".
Мировому сообществу не следует обольщаться по поводу "пацифистских" заверений грузинского руководства, предупредил представитель РФ. Реальные настроения в Тбилиси, отметил он, отнюдь не соответствуют торжественным обещаниям для международной аудитории. Воинственная риторика грузинского руководства, примером которой могут служить высказывания президента Грузии, которые прозвучали 25 января нынешнего года в прямом эфире телеканала "Первый информационный Кавказский", создает неблагоприятный фон перед очередным раундом Женевских дискуссий по Закавказью", - отметил Азимов.
Коснувшись нагорно-карабахского урегулирования, постпред сообщил о том, что в настоящее время продолжаются интенсивные консультации министров иностранных дел Азербайджана, Армении и России. "Частота таких встреч, - сказал он, - свидетельствует о серьезности работы, ведущейся в этом формате и нацеленности сторон на конкретные практические результаты. Тем самым подготавливается должная основа для проведения нового саммита президентов наших стран".
В заключение российский дипломат выразил надежду "на дальнейшее эффективное и плотное взаимодействие с Евросоюзом, которое подняло бы наше сотрудничество с Брюсселем на качественно новый стратегический уровень - от обсуждения проблем в сфере кризисного регулирования до выработки конкретных совместных решений". "Россия к этому готова, - подытожил он. - Аналогичное взаимодействие мы, естественно, будем наращивать и с нашими американскими партнерами".
