Российские пограничники  обнаружили   тайник с боеприпасами в селе Сакен
«Обстановка на абхазско-грузинской государственной границе продолжает оставаться сложной. Возникает ряд острых проблем, связанных с современными вызовами и угрозами пограничной безопасности. Решать их российские пограничники пытаются во взаимодействии со своими абхазскими коллегами», - сообщает пресс-служба Пограничного Управления ФСБ РФ в Абхазии.
Так, 14 февраля в результате проведенных мероприятий по обеспечению пограничной безопасности РА  сотрудники  подразделения  Погрануправления ФСБ РФ в РА обнаружили тайник  с боеприпасами в  заброшенном нежилом здании в селе  Сакен (Гульрипшский район, Кодорское ущелье).  В скрытом цинке находились патроны к крупнокалиберному пулемету «УТЁС» 12,7 мм - 85 шт., патроны  к снайперской винтовке Драгунова Б-32 7.62 мм - 49 шт., патроны к СВД Т-46 7.62 мм - 92 шт., патроны к СВД ЛПС  7.62 мм - 120 шт., патроны к АК-47 7.62 мм - 3 шт., 30 шашек взрывчатого вещества «Аммонит»  общим весом 6000 г.  в удовлетворительном состоянии.
В настоящее время проводятся мероприятия по выявлению лиц, причастных к закладке данных боеприпасов, - уточнили в пресс-службе Погрануправления.
Обнаруженные боеприпасы переданы сотрудникам СГБ  Абхазии.
Вечером того же дня  в г. Гал пограничники  обнаружили  автомашину ГАЗЕЛЬ без водителя. Прибывшие специалисты и сапёры  досмотрели автомобиль; они   обнаружили  и изъяли  охотничье двуствольное ружье марки «ИЖ» 16 калибра и 20 патронов к нему.
Российские пограничники также  проинформировали   СГБ РА о данном факте.
