Россия и Абхазия прорабатывают два десятка межгосударственных соглашений - посол
СУХУМ, 4 сентября. /Корр. ИТАР-ТАСС Владимир Костырев/. Около 20 межгосударственных соглашений между Абхазией и Россией "находится на сегодняшний день в стадии проработки". Об этом сегодня сообщил журналистам посол России в Абхазии Семен Григорьев.
"Документы самые разные - соглашения о взаимном признании дипломов о высшем образовании до соглашения об урегулировании вопросов двойного гражданства", - информировал Григорьев.
Посол отметил, что сейчас между Россией и Абхазией действует около 80 разных договоров. "По всем широким магистральным направлениям вопросы уже решены", - констатировал он.
Турпоток из России в Абхазию увеличивается
Около 200 тысяч  россиян ежегодно проводят отпуск в Абхазии. Об этом сегодня сообщил журналистам посол России в Абхазии Семен Григорьев.
"Государственный комитет Абхазии по туризму называет другие цифры, но эти данные не совсем отражают действительность, - отметил российский дипломат. - Я думаю, в пансионатах, санаториях и в частном секторе отдыхают около 200 тыс россиян в год". Российский дипломат добавил, что, по данным абхазских властей, в 2010 году число туристов из России, посетивших республику, составило 1,1 млн человек. "Эта цифра включала также тех, кто проводил отпуск в Краснодарском крае, а Абхазию посещал во время однодневных экскурсий", - сказал Григорьев.
"По предварительным данным, в этом сезоне турпоток из России в страну увеличивается, - констатировал посол. - При этом растет и количество обращений в посольство РФ в связи с различными сложными ситуациями, возникающими во время отдыха россиян". По словам Григорьева, речь идет о пропаже документов, кражах и угонах машин. "С местными правоохранительными органами мы успешно сотрудничаем, - сказал дипломат. - Если возникают какие-то проблемы, то, как правило, нам удается помочь нашим гражданам".
