Российские пограничники задержали машину с тремя тоннами овощей из грузии
5 июля недалеко от населенного пункта Таглан Гальского района, в 50 метрах от государственной границы пограничники задержали два автомобиля с  двумя  жителями  Абхазии и двумя  -  Грузии. Об этом Апсныпресс сообщил начальник пресс-службы Погрануправления ФСБ России в Абхазии Василий Малаев.
В автомобиле, принадлежащем жителям Грузии, было обнаружено около трех тонн овощей. Задержанные и груз переданы в Службу Государственной Безопасности Республики Абхазия, - сказал Малаев.
