Россия надеется, что в Южной Осетии будет сохранен конституционный порядок, спокойствие и единство общества - Карасин
/ИТАР-ТАСС/. Россия надеется, что в Южной Осетии будет сохранен конституционный порядок, спокойствие и единство общества. Об этом заявил сегодня в эксклюзивном интервью ИТАР-ТАСС статс-секретарь, заместитель главы МИД РФ Григорий Карасин, комментируя события в республике.
"Мы желаем дружественному народу Южной Осетии как можно скорее преодолеть непростой этап на пути становления современного общества и демократической политической системы", - подчеркнул дипломат.
"Искренне надеемся, что в Южной Осетии удастся сохранить конституционный порядок, спокойствие и единство общества, обеспечить необходимые условия для успешного поступательного развития страны, - отметил Карасин. - Найденные сейчас компромиссные развязки в выборных делах создают хорошие возможности для этого".
"Мы четко выполняем свои договорные обязательства в области обеспечения внешней безопасности Южной Осетии и не допустим какого-либо вмешательства в эти процессы со стороны третьих государств", - заверил заместитель министра.
