Россельхознадзор и ветеринарная служба РА принимают меры по недопущению распространения африканской чумы свиней на территории Абхазии
Президент Александр Анкваб принял 23 августа заместителя руководителя  Федеральной службы по ветеринарному и фитосанитарному надзору Николая Власова. Во встрече принимал участие министр сельского хозяйства Беслан Джопуа.
Речь шла о взаимодействии Россельхознадзора и Государственной ветеринарной службы Абхазии, в частности, по недопущению распространения африканской  чумы свиней на территории Абхазии.
В некоторых регионах России, в том числе и в соседнем с Абхазией Краснодарском крае, зарегистрированы случаи заболевания свиней.
Министр сельского хозяйства напомнил, что в Абхазии еще не отменено распоряжение, которое запрещает заводить свиней.
На встрече речь шла и о других вопросах ветеринарного и фитосанитарного контроля в республике. Об этом сообщает Управление информации при президенте РА.
