Российские специалисты готовы оказать методологическую и экспертную помощь абхазским коллегам при разработке законопроекта "Об  органах госбезопасности"
Вопросы российско-абхазского сотрудничества  в законопроектной сфере обсуждались на встрече руководства Парламента и председателей парламентских комитетов с помощником Президента России Владиславом Сурковым.
Участники встречи обсудили примерный перечень вопросов, которые могли бы войти в разрабатываемый план приоритетных законопроектов – в первую очередь, в области безопасности, обороны, а также социальной сферы.
Владислав Сурков проинформировал парламентариев о том, что специалисты российских профильных министерств и ведомств, эксперты научных учреждений готовы оказать методологическую и экспертную помощь абхазским коллегам при разработке проектов законов и подзаконных актов.
Председатель комитета Народного Собрания - Парламента по обороне и национальной безопасности Фазлибей Авидзба заявил о том,  что депутаты Парламента, входящие в данный комитет примут участие в разработке законодательства, регламентирующего деятельность органов государственной безопасности Республики Абхазия.
Фазлибей Авидзба напомнил, что действующий закон Республики Абхазия «Об органах государственной безопасности» был принят еще в 1995 году и не отвечает условиям сегодняшнего дня. По его словам, экспертная помощь российских коллег будет полезной и будет способствовать сближению законодательства наших стран в этой области.
Об этом сообщили в Аппарате Парламента.
