Российские военные в Абхазии будут служить в панамах и шортах
Российские военные в Абхазии будут служить в панамах и шортах.
На военные базы поступило более трех  тысяч комплектов облегчённой полевой формы. В пресс-службе Южного военного округа рассказали, что она разработана с учётом климатических условий.
В комплект входят полевая фуражка, панама, куртка, брюки, шорты, а также футболка, носки и ботинки.
Всё обмундирование бежевого цвета.
