Руководство Абхазии прилагает беспрецедентные усилия по организации процесса репатриации и социальной адаптации соотечественников из Сирии
И.о. министра, заместитель министра иностранных дел РА Ираклий Хинтба  встретился  с представителем Республики Абхазия в Сирийской Арабской Республике Шарафом Абазой (Марщан). Во встрече участвовали замминистра иностранных дел Олег Аршба и начальник отдела Турции и Ближнего Востока  МИД РА Инар Гицба.
Приветствуя Шарафа Абазу в Абхазии,  Ираклий Хинтба  отметил, что нынешняя военно-политическая обстановка и ситуация с соотечественниками в Сирии обуславливают внимание к происходящему в этой стране со стороны руководства Абхазии.
Касаясь вопроса репатриации соотечественников из Сирии, Хинтба сказал: "Есть митинги и воззвания, а есть реальные дела. Что касается реальных дел, то руководство Абхазии и лично Президент Анкваб прилагали и продолжают прилагать беспрецедентные усилия по организации процесса репатриации и социальной адаптации соотечественников. Значительное содействие оказывает нам Российская Федерация, на которую буквально молится сегодня народ Сирии".
Представитель Республики Абхазия в Сирии высоко оценил работу руководства страны: "Нас очень радует отношение руководства Абхазии и ее народа к данному процессу. Мы благодарны Вам за это", - отметил Шараф Абаза. Он подробно рассказал о динамике военных действий в Сирии, особо затронув положение соотечественников и отметив неоднозначное отношение властей Сирии к массовой репатриации.
Однако в индивидуальном порядке процесс репатриации успешно реализуется. Только за последнюю неделю Абхазия приняла 15 соотечественников из Сирии, на очереди еще семь человек.
По словам Ш. Абаза, сегодня еще около 50 человек готовы вернуться в Абхазию, однако нередко позиции людей меняются, поскольку им сложно принять решение оставить свои дома.
Завершая встречу, И. Хинтба подчеркнул, что отдел Турции и Ближнего Востока МИД Абхазии находится на постоянной связи с нашими соотечественниками в Сирии и вместе с Госкомитетом по репатриации продолжает оказывать им содействие.
