Руководство Абхазии постоянно будет поддерживать развитие абхазской науки
Сегодня президент Александр Анкваб принял директора Абхазского института гуманитарных исследований Василия Авидзба.
Директор рассказал об основных направлениях деятельности института и о планах. Речь на встрече шла и о необходимости  увеличения  числа сотрудников некоторых отделов института, оснащения отделов новыми компьютерами, об обучении молодых ученых в России.
Директор также остановился на состоянии самого здания, нуждающегося в ремонте.
Глава государства отметил необходимость проведения капитального ремонта здания Абхазского института гуманитарных исследований и создания необходимых условий для работы сотрудников.
Он предложил директору составить задание для проектировщиков, отметив при этом необходимость сооружения конференц-зала примерно на 200 мест для проведения различных мероприятий.
Александр Анкваб отметил, что руководство Абхазии  постоянно будет поддерживать  развитие абхазской науки, - сообщает Управление информации при президенте.
