С 16 февраля на Званба, 9 приемом документов на обмен загранпаспортов РФ будут заниматься 6 человек
Первый вице-премьер Шамиль Адзынба прокомментировал ситуацию с обменом российских загранпаспортов.
«По итогам вчерашней встречи с Послом и консулом России и обсуждения порядка предоставления государственных услуг в консульском пункте по ул. Званба, 9 были решены вопросы оптимизации этого процесса», - отметил первый вице-премьер.
По его словам, количество людей, которые в этом году должны обменять российские загранпаспорта, по предварительным данным, составляет более 18 тысяч человек. «Хочу уточнить: российская консульская служба обрабатывает по 150 паспортов в день. Такой мобильности нет ни в одной консульской службе мира. Но существует неорганизованность процесса выдачи документов на местах. То есть, вопрос территориального размещения. Люди собраны на маленькой площади. И это уже наша проблема», - объяснил Шамиль Адзынба.
По его словам, чтобы разрешить ситуацию, во-первых, будет открыт консульский пункт в Гагре. Во-вторых, реорганизована работа самих сотрудников консульской службы. Так, если до сегодняшнего дня на приеме документов работали 2 человека и еще 4 – на выдаче паспортов, то со следующего понедельника все 6 работников будут до обеда принимать данные, а после обеда – выдавать готовые загранпаспорта, которые уже получили подтверждение в Москве. «Думаю, после принятия таких мер очереди сократятся», - подчеркнул первый вице-премьер. Если и это не поможет, то придется принимать радикальные меры, расширять площади и выводить из здания одну из служб.
