С 19 по 25 августа на базе  второй сухумской  школы им. А.С. Пушкина проводится «Неделя русского языка, российского образования и культуры в Республике Абхазия»
С 19 по 25 августа на базе  второй сухумской школы им. А.С. Пушкина проводится  «Неделя русского языка, российского образования и культуры в Республике Абхазия».
Как уточнили «Апсныпресс» в министерстве образования, цель проведения «Недели» - информировать  русистов Абхазии  о достижениях российского образования в области преподавания русского языка, об образовательных программах по русскому языку  и новинках учебно-методической, художественной и справочно-информационной литературы.
В рамках «Недели русского языка» планируется проведение научно-практической конференции «Современные тенденции обучения русскому языку в контексте развития систем образования»; проведение тематических круглых столов «Российское образование для иностранцев и соотечественников за пределами России»; «Русский язык в медиапространстве».  Специалисты русского языка дадут  мастер-классы:   «Обучение русскому языку в условиях билингвальной образовательной среды», «Актуальные вопросы культуры современной русской речи», «Современные технологии в обучении русскому языку».
Программа «Недели русского языка» предусматривает  презентации учебно-методической, художественной и справочно-информационной литературы, а также  российских образовательных программ.
В семинарах Недели русского языка участвуют  преподаватели начального, среднего и высшего профессионального образования Абхазия, всего 80 человек. По завершении  они получат сертификаты «Центра современных образовательных технологий».
Тренинги, круглые столы и мастер-классы в Абхазии  проводятся сотрудники «Центра современных образовательных технологий» (Москва). по поручению министерства образования России.
