С 27 по 29 октября министерство обороны проводит батальонно-тактические учения с боевой стрельбой.
В соответствии с планом боевой подготовки Вооруженных сил Республики Абхазия на 2010 год, с 27 по 29 октября Министерство обороны проводит батальонно-тактические учения с боевой стрельбой. Тема учений «Отражение высадки морского десанта противника». В маневрах участвуют Второй Отдельный батальон морской пехоты и танковая рота. Учения пройдут на полигоне «Нагвалоу». К ним также привлекаются  подразделения артиллерии и авиации.
Этап боевой стрельбы состоится 29 октября с 11:00 часов. Об этом Апсныпресс сообщил временно исполняющий обязанности первого заместителя министра обороны, начальника генштаба ВС РА Аслан Анкваб .
