Сафарбей Миканба: Расследование уголовного дела по факту покушения на президента Абхазии близится к завершению
«Расследование уголовного дела по факту покушения на президента Абхазии Александра Анкваба близится к завершению». Об этом сообщил сегодня журналистам Генеральный прокурор республики Сафарбей Миканба.
«В настоящее время идет процесс предъявления окончательного обвинения, после чего сторонам будет объявлено об окончании расследования. Материалы дела, а это около сорока томов, передадим потерпевшим и обвиняемым для ознакомления, - уточнил Сафарбей Миканба. - После ознакомления, материалы будут переданы в Верховный суд для рассмотрения по существу».
Генпрокурор заметил, что «по выводам предварительного следствия, вина всех обвиняемых доказана материалами дела, окончательную виновность или невиновность будет определять Верховный суд Абхазии».
«Все арестованные, кроме одного, дали признательные показания», - сказал Миканба.
Напомним, что по факту покушения на президента Абхазии, имевшего место 22 февраля 2012 года, в апреле того же года было арестовано семь человек: Анзор Бутба, Алхас и Тимур Хутаба, Рамзи Хашиг, Муртаз Сакания, Эдлар и Эдгар Читанава, а в мае – Тамаз Барциц.
Один из арестованных – Тимур Хутаба и подозреваемый Алмасбей Кчач покончили жизнь самоубийством. В розыск были объявлены три человека – Астамур Хутаба, Павел Ардзинба и Рушбей Барцыц.
В апреле 2013 года в результатесовместных оперативно-розыскных мероприятий Службы госбезопасности Абхазии и МВД задержан и водворен в ИВС СГБ РА Астамур Хутаба.
Тамаз Барцыц отпущен под подписку о невыезде. Тем самым на сегодняшний день арестовано 8 человек.
Задержанным лицам, помимо статьи покушения на президента, государственного и общественного деятеля, предъявлено обвинение по статьям «бандитизм», «организация и участие в незаконных вооруженных формированиях», «незаконное изготовление, хранение и ношение боеприпасов и взрывчатых веществ, огнестрельного оружия», убийство двух и более лиц.
Напомним, что в результате покушения на главу государства погибли двое сотрудников государственной службы охраны – Ремзик Цугба и Тенгиз Пандария.
