Саида Агрба – победительница «Берлинской жемчужины»
Победительница телевизионного музыкального конкурса «Апсны-Star» Саида Агрба и юная певица Эдуарда Бебиа впервые приняли участие в ежегодном международном конкурсе-фестивале исполнителей эстрадных песен «Берлинская жемчужина». Фестиваль проходил с 29 ноября по 1 декабря в Берлине. Саида Агрба заняла первое место, Эдуарда Бебия стала дипломантом конкурса, - сообщила АПСНЫПРЕСС сотрудница Полномочного представительства Абхазии в ФРГ Виолетта Авидзба-Рудат.
«Наша гордость была безграничной, когда объявили, что первое место заняла Саида Агрба из  Республики Абхазия, и от того, что на сцене развивался наш Абхазский флаг, - поделилась впечатлениями Виолетта Авидзба-Рудат. – Саида покорила всех своим голосом, к нам, представителям абхазской диаспоры подходили и поздравляли представители других стран. Все восхищались и необычным голосом нашей Эдуарды Бебиа».
Виолетта Рудат пожелала Саиде и Эдуарде дальнейших успехов, а тем, кто их поддержал выразила огромную благодарность.
Организаторы конкурса: Русский дом науки и культуры РДНК в Берлине совместно с германским обществом "lieder Leis Musik Produktion" и компания МTV Берлин.
Как сообщила АПСНЫПРЕСС Полномочный представитель Республики Абхазия в Федеративной Республике Германия Хибла Амичба, основная цель конкурса заключается в поощрении одаренных детей и молодежи и, таким образом, ознакомлении широкой публики и высокопрофессионального жюри, состоящего из именитых профессионалов из разных стран, с  многообразием культур на языке музыки. Поэтому в первый день конкурса участникам была предоставлена возможность петь на родном языке. Гостем фестиваля был выступивший на нем известный певец и композитор Брэндон Стоун.
«Каждый из участников, которые были разделены на три категории – от 10 до 13, от 14 до 17 и от 18 до 24 лет, -  обладал, несмотря на юный возраст, незаурядными вокальными данными и артистизмом. Прежде, чем попасть на данный конкурс, они прошли несколько этапов строгого отбора. В конце каждого года лучшие дарования приезжают из всех уголков мира в Берлин, чтобы конкурировать на международном уровне. Особенно отрадно, что в столь высоком состязании принимали участие и юные певицы из Республики Абхазия Саида Агрба (категория  от 18 до 24 лет) и Эдуарда Бебия (категория от 10 до 13 лет). Это стало возможным благодаря «Нартам из Абхазии» в лице Вианора Бебия, Министерству культуры Абхазии в лице министра Бадры Гунба, компании «Аквафон», сухумскому городскому Комитету по делам молодежи и спорту  и др. В первый день они исполнили песни на абхазском, во второй – известные композиции на английском языке», - рассказала Хибла Амичба.
