Самые счастливые люди Земли живут на Фиджи
Новый выпуск Всемирного барометра счастья показал, что в настоящее время счастливы 53% населения Земли. Традиционный предновогодний глобальный опрос был проведен компанией WIN-Gallup International в 58 государствах планеты. Всего было опрошено 52 тыс. 913 человек.
Несчастными себя назвали всего 13% респондентов, еще 31% сказали, что не ощущают себя ни счастливыми, ни несчастными, а 3% отказались дать определенный ответ. Опрос показал, что люди среднего возраста существенно менее счастливы, чем молодежь и пенсионеры (33% против 44% и 43% соответственно).
Интересно, что показатель счастья у атеистов существенно ниже, чем у верующих. Из тех опрошенных, кто заявил, что не придерживается рамок какой-либо религии, счастливы лишь 27%. Примерно схожий показатель у православных – 28%. Намного более счастливыми себя чувствуют католики и протестанты (по 54%), иудеи (50%) и мусульмане (42%).
Наисчастливейшими обитателями Земли являются жители Фиджи. Из них 89% ощущают себя в полной гармонии с миром. Кроме того, в число самых счастливых стран мира попали Нигерия, Гана, Нидерланды и Швейцария. Очевидно, что социально-экономические показатели той или иной страны не оказывают существенного влияния на счастье ее населения.
Больше всего несчастных проживает в Румынии, Египте, Литве, Ираке, США, Ливане и Пакистане. Самыми несчастными представителями Западной Европы стали ирландцы. Жителям Ирландии не хватило до среднеевропейского показателя целых 20%, и эта проблема мгновенно стала одной из самых обсуждаемых в местной прессе.
Символично, что в России количество неопределившихся насчет своего эмоционального состояния выше числа как счастливых, так и несчастных людей – 42% против 39% и 8% соответственно.
http://top.rbc.ru/society/06/01/2012/632669.shtml
