Саперы УЧС обезвредили  снаряд от БМП-2
Саперы Управления по чрезвычайным ситуациям путем подрыва обезвредили 30 мм. снаряд БМП-2 в районе села Мыку Очамчирского района, сообщили  Апсныпресс в  УЧС республики.
Снаряд времен грузино-абхазской войны 1992-1993 г.г. был обнаружен местными жителями в лесном массиве, которые и сообщили об опасной находке в УЧС РА.
