Сегодня в министерстве обороны  республики состоялась встреча с новым   секретарем Совбеза Абхазии
Сегодня в министерстве обороны  республики состоялась встреча с новым секретарем  Совета Безопасности  Абхазии.
Министр обороны Мираб Кишмария представил Нугзара  Ашуба  руководству министерства.
Начальник Генштаба ВС РА, первый заместитель министра обороны генерал-лейтенант Владимир Васильченко  ознакомил секретаря Совбеза с   целями  и задачами  главного военного ведомства в мирное и военное время.
Первый замминистра обороны  также рассказал о том, как осуществляется взаимодействие Минобороны Абхазии с  7-ой российской  военной базой в Гудауте и Пограничным Управлением ФСБ РФ в Абхазии. Отработана система  взаимодействия сил и средств в мирное и военное время, в том числе и в преддверии проведения Олимпиады.
Решением министра обороны создана специальная группировка, которая находится в постоянной боевой готовности и в случае необходимости может быть быстро переброшена в любую точку Абхазии.
Соединения и части Минобороны Абхазии располагаются в 8 военных городках.
Он также сообщил о том, что министерствами обороны Абхазии и России уже подписано соглашение о  строительстве пяти типовых военных городков и военного госпиталя на 100 коек.  Президент РФ В. Путин утвердил соглашение, однако финансирование этого проекта пока что затягивается. В Минобороны Абхазии надеются, что после Олимпиады средства будут выделены.
Замминистра обороны обратил внимание на необходимость обновления  законодательной базы, касающейся военного  призыва. Он также  поднял вопрос социальной защиты  военнослужащих и  резерва. Генерал  считает, что изменяющиеся условия жизни требуют изменения   законов.
На встрече речь шла и о подготовке резерва. Васильченко считает, что следует ввести  практику денежных выплат резервистам, призываемым на учебные сборы.
Касаясь оснащения  военнослужащих замминистра подчеркнул, что сегодня, несмотря на трудности в государстве, военнослужащие оснащены всем необходимым. «Солдат 21 века должен быть хорошо обучен и экипирован», - сказал он.
Секретарь Совбеза Нугзар Ашуба отметил позитивные изменения в  абхазской  армии в плане материально-технического обеспечения, и в плане подготовки военнослужащих.
«Сегодня абхазская армия совершенно другая, сегодня и  подход государства  к ее проблемам иной.  Я в курсе всех событий и проблем, которые были в абхазской армии, неоднократно бывал в минобороны. Сегодня приятно зайти в главное военное ведомство страны», - сказал Нугзар Ашуба.
Секретарь Совбеза  выразил пожелание, чтобы  на таком же  высоком уровне были и места постоянной дислокации  военных.
Ашуба рассказал о своей поездке в Нагорный Карабах и посещении воинских частей. «У них  созданы прекрасные условия для прохождения военной службы и отдыха военных. Я надеюсь, что у нас будет еще лучше», - заметил Ашуба.
Секретарь Совбеза подчеркнул, что со своей стороны будет всячески стараться помогать  в решении проблем, встающих перед армией.
Секретарь Совбеза РА поздравил военных с  20-летием Победы в Отечественной войны народа Абхазии, пожелал им здоровья и успехов в службе.
