Сегодня Всемирный день Организации Объединенных Наций
Сегодня, 24 октября, отмечается Всемирный день Организации Объединенных Наций. 24 октября 1945 г.  вступил  в силу  Устав  ООН. В 1971 г. резолюция Генассамблеи  ООН  призвала все государства-члены ООН отмечать этот день как государственный праздник.
Генеральный секретарь Пан Ги Мун в своем послании отмечает, что «этот день дает возможность  осознать, какой огромный вклад вносит эта бесценная Организация в дело обеспечения мира и всеобщего прогресса. В этот День Организации Объединенных Наций давайте торжественно пообещаем жить в соответствии с нашими основополагающими идеалами и сообща работать на благо мира, развития и осуществления прав человека».
ООН - уникальная международная организация, которая осуществляет гуманитарную и миротворческую деятельность по всему миру. Членами ООН являются 193 государства, каждое из которых может выразить свою позицию с трибуны Генеральной Ассамблеи.
Миссия наблюдателей ООН в зоне грузино-абхазского конфликта была учреждена 24 августа 1993 года
резолюцией 858 (1993)
Совета Безопасности для проверки выполнения
соглашения о прекращении огня от 27 июля 1993 года
.  После того, как первоначальный мандат МООННГ утратил свою силу в связи с возобновлением боевых действий в Абхазии в сентябре 1993 года Совет Безопасности предоставил Миссии временный мандат. После подписания в мае 1994 года грузинской и абхазской сторонами
Соглашения о прекращении огня и разъединении сил
действие мандата было возобновлено.
Ввиду разногласий членов Совета Безопасности по вопросу о продлении мандата Миссии, ее деятельность была прекращена в полночь 15 июня 2009 года.
В настоящее время в Абхазии работают такие агентства ООН, как Программа развития ООН (UNDP) и Детский Фонд ООН (UNICEF).
