Сегодня в Абхазии прощались с известным юристом, бывшим Генеральным прокурором и председателем Верховного суда Рауфом Коруа.
Сегодня в Абхазии прощались с известным юристом, бывшим Генеральным прокурором и председателем Верховного суда Рауфом Коруа.
«Рауф Максимович -  высококвалифицированный юрист, патриот Апсны, человек, которого всегда отличали порядочность, чуткое отношение к людям, любовь к своей профессии», - отмечается в некрологе друзей и коллег Рауфа Максимовича.
Коруа Рауф Максимович родился 3 мая 1948 года в городе Гудаута в семье служащего. В 1971 году окончил Харьковский Юридический институт.
С 1973 года его жизнь на многие годы оказалась связанной с  органами прокуратуры. Он - старший следователь прокуратуры Сухума, помощник, затем заместитель прокурора города. С 1983 года работал прокурором-криминалистом, прокурором уголовно-судебного отдела, начальником отдела прокураторы, затем заместителем Генерального прокурора.
В ноябре 2001 года был назначен Генеральным прокурором республики.
С апреля 2005 года - председатель Верховного Суда республики, где он проработал до марта 2010 года, вплоть до своей отставки. Будучи, в отставке Коруа, продолжал работать судьей Верховного Суда Республики.
«Рауф Максимович любил свою профессию, к людям проявлял огромное внимание. Главные его качества – это доброжелательность, искренность и порядочность», - вспоминают его друзья.
Указом Президента Республики Абхазия в 2009 году Коруа был награжден Орденом «Ахьдз – апша» второй степени.
Память о высокопрофессиональном юристе, порядочном человеке, прекрасном друге и семьянине навсегда останется в сердцах тех, кто его знал.
