Сегодня в Абхазском госуниверситете открылся Второй международный Арт-пленэр «Краски осени Абхазии 2014»
Сегодня в Абхазском госуниверситете (АГУ) открылся Второй международный Арт-пленэр «Краски осени Абхазии 2014». Организаторы арт-пленэра - Абхазский госуниверситет, Объединение независимых художников Абхазии «Апсны-арт», Национальная картинная галерея Абхазии. Поддержку  пленэру оказали президент Рауль Хаджимба, Торгово-промышленная Палата. На пленэр приехали делегации из Южной Осетии, республик и регионов России.
В рамках пленэра  в АГУ  прошла научно-практическая конференция.
Проректор АГУ Виктор Маландзия приветствовал  участников пленэра от имени руководства университета.  Он заверил, что организаторы приложат все усилия, чтобы  пребывание гостей было полезным и приятным.
Виктор Маландзия напомнил, что в разные периоды Абхазию посещали выдающиеся художники, среди которых Василий Верещагин, Иван Айвазовский.
Проректор отметил, что для организаторов важно, чтобы молодежь могла общаться,  смотреть, как работают известные современные мастера изобразительного искусства. Он подчеркнул, что арт-пленэры не состоялись бы без поддержки АГУ на государственном уровне и напомнил, что  Второй арт-пленэр поддержали Администрация президента Абхазии и Торгово-Промышленная Палата (ТПП).
Вице-президент ТПП Максим Гвинджия выразил уверенность, что арт-пленэры будут проходить и в будущем, а число их участников – расширяться. «Творчество не может развиваться в изоляции.  В  ТПП понимают это. В числе наших приоритетов – популяризация  Абхазии в первую очередь через искусство», - сказал он.
Заведующий кафедрой изобразительного искусства Северо-Осетинского госуниверситета им. К. Хетогурова Шалва Бедоев отметив, что первый арт-пленэр «Краски осени Абхазии 2013» прошел прекрасно, сказал, что вся Абхазия создана для живописи.
Художник считает, что только реализм создает великих художников, так как именно он ставит сложнейшие задачи перед живописцем.  Шалва Бедоев обратил внимание студентов на необходимость самостоятельной работы, расширение кругозора, изучения истории искусства. «Не следует  рассчитывать лишь на преподавателей», - сказал он. .
Профессор кафедры живописи, декан художественно-графического факультета Чувашского государственного педагогического университета Анатолий Данилов сказал, что красота  Абхазии не только в ее горах, но и в душе  абхазов. Он  предложил АГУ заключить договор с Чувашским государственным  педагогическим университетом.
Также успехов в работе пленэра и  дальнейшего развития пожелали заслуженный деятель искусств Республики  Южная Осетия Ахсартаг Алборты,  канд. педагог. наук,  доцент кафедры ИЗО ЮФУ, член Союза художников РФ Елена  Омельяненко, представитель Краснодарского отделения Союза художников России Татьяна Раенко, начальник научного отдела КГУКИ, доктор педагогических наук, профессор ФГБОУ ВПО КГУКИ Краснодара Ирина Алексеева, зав. кафедрой ИЗО АГУ Лаша Габелия, проректор АГУ по воспитательной части Медея Чегия.
«Пленэр 2013 г. показал, что мы можем и умеем работать  и дружить на благо наших народов, - сказал председатель объединения независимых художников Абхазии «Апсны-арт» Нугзар Логуа. -   География пленэра охватывает многие республики и регионы РФ, а также Южную Осетию».
Нугзар Логуа обратил внимание на то, что пленэр предусматривает не только творческую деятельность, но имеет и  научно-методическую направленность. Организаторы, по его словам, сознательно отказались от возрастного ценза при отборе участников. «Молодые могут учиться у зрелых художников, Устанавливаются творческие связи,  происходит обмен опытом.  На пленере 2013 года мастер-классы для студентов  провели народный художник Северной Осетии Шалва Бедоев, художник Анатолий Данилов и другие», - сказал Логуа и   выразил надежду на то, что эта практика продолжится и на этом пленэре.
По словам Логуа, профессиональному изобразительному искусству Абхазии чуть  более 70 лет, но, несмотря на это, абхазские мастера за этот небольшой срок смогли занять свою нишу среди  советских и постсоветских  художников.
По мнению Нугзара Логуа, в Абхазии  настало время для создания  настоящей академической  системы художественного образования.  Он надеется,  что в АГУ откроется факультет ИЗО.
С докладами на конференции выступили: доцент кафедры ИЗО АГУ Руслан Чхамалия - «Значение организации пленэров в Абхазии»; профессор кафедры живописи, декан художественно-графического факультета Чувашского государственного педагогического университета Анатолий Данилов - «Традиции и инновации в изобразительном искусстве в системе межэтнических и культурных связей»; этнограф Валерий Бигуаа - «Традиционно бытовая культура абхазов и творческий мир абхазских художников»; преподаватель кафедры ИЗО АГУ Елена Лабахуа - «Экспозиционно-выставочный комплекс как система»; канд. философских наук, доцент АГУ Мзия Квициния - «Искусство как средство выражения этической идентичности» и другие.
Выставка  работ, выполненных в дни пленэра, состоится 17 октября.
