Сегодня стартовал второй круг Чемпионата и розыгрыша Кубка Абхазии по футболу
Сегодня стартовал второй круг Чемпионата и розыгрыша Кубка Абхазии по футболу. Как сообщили Апсныпресс в Федерации футбола Абхазии, в ¼ финала Кубка Абхазии 8 июля встречаются команды «Афон» (Новый Афон) – «Самурзакан» (Гал), «Киараз» (Пицунда) – «Гагра» (Гагра).  9 июля состоится игра между гудаутской «Рицей» и сухумским «Динамо».
15  и 16 июля состоятся матчи между галльским «Самурзаканом» и новоафонским  «Афоном», сухумским «Динамо» и гудаутской «Рицей», Гульрипшским Кудры и Сухумским Нартом, гагрской «Гагрой» и пицундским «Киаразом».
Игры десятого тура Чемпионата будут проходить 21, 22, 23 июля, одиннадцатого тура – 28, 29, 30 июля.
