Сегодня открывается Второй Международный фестиваль “Органные вечера в Пицунде”
Сегодня в Абхазии открывается Второй Международный фестиваль “Органные вечера в Пицунде”. Как рассказала АПСНЫПРЕСС организатор фестиваля народная артистка Абхазии Марина Шамба, в фестивале участвуют 11 органистов из Москвы, Челябинска, Барнаула, Казани, Германии, Латвии и Абхазии. Ежедневно с 9 по 11 сентября будут проходить по два концерта, в 17 и 20 часов.
12 сентября состоится гала-концерт, в котором примут участие все музыканты.
Напомним, что первый международный фестиваль «Органные вечера в Пицунде» проходил с 29 июля по 2 сентября 2013 г..
Спустя 30 лет Марине Шамба удалось возобновить традицию проведения фестивалей органной музыки.  С 1977 года по предложению профессора Л.И. Ройзмана в храме ежегодно проводились сентябрьские фестивали классической органной музыки, в которых принимали участие многие  известные музыканты-органисты.
