Секретарь Совбеза России Николай Патрушев посетил Абхазию с рабочим визитом
В Абхазии сегодня побывал секретарь Совета Безопасности России Николай Патрушев. В Администрации президента состоялась встреча с главой государства Александром Анквабом, а после нее - переговоры в расширенном составе.
На встрече с абхазской стороны присутствовали вице-президент Михаил Логуа, спикер парламента Нугзар Ашуба, премьер-министр Леонид Лакербая, секретарь Совета безопасности Станислав Лакоба, министр обороны Мираб Кишмария, председатель Службы Госбезопасности Аслан Бжания, руководитель Администрации президента Беслан Кубрава.
До встречи с президентом Николай Патрушев посетил могилу Сергея Багапша, побывал на строящейся в Дранде российской погранзаставе и в Международном аэропорту «Сухум» им. В. Г. Ардзинба.
