Секретарь Совбеза РФ предложил помощь в расследовании покушения на президента Анкваба
Сегодня, 24 февраля, состоялся телефонный разговор секретаря Совета Безопасности России  Николая Патрушева с его абхазским коллегой Станиславом Лакоба.
Был обсужден ряд вопросов, связанных с укреплением национальной безопасности и решительно осужден террористический акт, направленный против президента Абхазии Александра Анкваба. Генерал армии  Николай Патрушев предложил разностороннюю помощь в расследовании этого преступления. Об этом Апсныпресс сообщили в Управлении информации.
