Семен Григорьев: Деятельность российских пограничников в Абхазии  заслуживает самой высокой оценки.
Посол России в Абхазии Семен Григорьев считает, что деятельность российских пограничников в Абхазии  "заслуживает самой высокой оценки".
"Погрануправление ФСБ России, развернутое в 2009 году в Абхазии, и взявшее под охрану государственную границу Абхазии как ее сухопутной, так и морской части¸ подтверждает все те лучшие традиции, которые были и остаются свойственными для советских и российских пограничников, - сказал сегодня посол журналистам в Сухуме. – Это, прежде всего, безукоризненное выполнение своего профессионального долга, и внутренняя высокая культура всех военнослужащих".
По мнению дипломата, российские пограничники для сотен и тысяч жителей Абхазии являются лицом России, особенно с учетом того, что пограничные подразделения развернуты в основном в отдаленных труднодоступных районах, куда представителям других российских министерств и ведомств порой добраться просто не в силу. "Пограничники в этом плане очень достойно выполняют свою роль, представляя Россию в Абхазии", - сказал Григорьев.
Наглядным примером того, как работают здесь пограничные службы, по мнению посла, является межведомственная гуманитарная акция, которая проводится второй год подряд. " "Это становится доброй традицией, и такая акция будет проводиться регулярно. В ходе этого мероприятия оказывается большая помощь населению Абхазии, прежде всего приграничных районов. По понятным причинам они наиболее пострадали во время вооруженного конфликта с Грузией и до сих пор остаются наиболее сложными с точки зрения социально-экономического положения", - отметил посол.
По его словам, в ходе гуманитарной акции оказывается существенная медицинская помощь населению, помощь образовательным учреждениям, что по опыту первой акции в прошлом году очень положительно и тепло воспринимается населением тех районов, где проводится акция и высоко оценивается руководством Абхазии.
