Семья Салакая через 72 года нашла в Северной Осетии могилу родственника, погибшего в Великой Отечественной войне
Семья Салакая через 72 года нашла в Северной Осетии могилу родственника, погибшего в Великой Отечественной  войне.
Солдат Красной Армии, пулеметчик Камуг Салакая  погиб в ожесточенном бою в декабре 1942 года на высоте 139,4 под Моздоком и был похоронен в братской могиле в г. Моздоке (Северная Осетия-Алания).
Камуг был старшим сыном в семье Туту Салакая. Он родился в селе Тхина Очамчырского района в 1908 году, учился, потом работал в колхозе председателем. За месяц до начала войны он женился на местной красавице Франии Чокуа. Камуга призвали в армию в 1941 году в возрасте 33 лет, - рассказал Апсныпресс его родной племянник, директор сухумской школы №6 Джумбер Салакая.
Последнее письмо с фронта в Тхину пришло в 1942 году. Двое других братьев Камуга тоже были на фронте, но вернулись живыми после войны.
Благодаря североосетинским поисковикам родственникам удалось уточнить место захоронения пулеметчика Салакая.
По приглашению руководителя поискового отряда «Поиск» Махмади Даулетова  Джумбер Салакая с сыном и дочерью накануне Дня Победы побывали в Моздоке, возложили цветы к братской могиле, где был похоронен их родственник, а также приняли участие в праздновании 69-летия Победы в Великой Отечественной войне.
«Мы привезли в Осетию горсть земли из села Тхина, где родился, вырос и работал мой дядя, и высыпали ее на могиле, а также зажгли поминальные свечи и окропили землю по нашему обычаю вином и водой. Жена моего дяди до конца своей жизни ждала его и не верила, что он погиб. Эта вера давала ей силу жить и работать», - сказал Джумбер Салакая и добавил: «Если не чтить память прошлого, то и будущего не будет»,
Джумбер Салакая выразил признательность всем, кто помог найти могилу его дяди и пригласил на празднование Дня Победы в Моздок.
