Сергей Багапш посетил Сухумскую вспомогательную школу и поздравил обучающихся здесь детей и их учителей с наступающим Новым Годом и Рождеством
В канун Нового года Президент Сергей Багапш посетил сухумскую вспомогательную школу и поздравил обучающихся здесь детишек и их учителей с наступающим Новым годом и Рождеством.
Президент пожелал детям  крепкого здоровья, успехов в учебе и мирного неба. Дети в один голос благодарили президента за поздравления и подарки. А в качестве подарка Сергей Багапш преподнес школе крайне необходимую ей  музыкальную аппаратуру для студии, в которой занимаются дети, и много конфет.
Глава государства обратился к министру образования Индире Вардания, присутствовавшей на празднике в школе, представить список необходимых  работ, чтобы в новом году оказать этому учреждению всяческую помощь. «Мы сделаем все, чтобы вам было уютно и приятно учиться в вашей школе», - обещал Багапш учащимся.
