Сергей Шамба и Шамиль Адзынба встретились с избирателями Нового Афона, Псырцхи, Аацы и Ачандары
В рамках предвыборной кампании кандидат в президенты Сергей Шамба и кандидат в вице-президенты Шамиль Адзынба 16 августа посетили г. Новый Афон, села Псырцха, Аацы и Ачандара. В поездках кандидатов сопровождали их доверенные лица и представители молодёжных организаций Абхазии, входящих в состав Ассоциации молодёжных организаций Абхазии (АМОА).
Перед началом общения с потенциальными избирателями, в каждом из населённых пунктов кандидаты останавливались у мемориалов Славы, чтобы возложить цветы и почтить память погибших в Отечественной войне народа Абхазии. Не забывали отдать дань памяти безвременно ушедших Владислава Ардзинба и Сергея Багапш, а также всех павших в боях за защиту Родины.
Наиболее оживлённый диалог завязался с жителями Нового Афона. После выступления председателя армянской общины Абхазии Сурена Керселяна, руководителя инициативной группы Левана Микаа, заместителя секретаря Общественной палаты Республики Абхазия Даниила Убирия,  эмоционального выступления бизнесмена Виктора Колесникова, а также председателя молодёжного общественно-политического движения «Молодая Абхазия» Алиаса Авидзба, от новоафонцев поступило большое количество вопросов.
Были среди них и оригинальные предложения. Так, перед предоставлением слова кандидату в вице-президенты Шамилю Адзынба, Леван Микаа зачитал записку из зала: «Мы будем за вас голосовать, если Шамиль Омарович женится на новоафонской девушке». По всей видимости, жители Нового Афона ЗА поднятие демографии в стране!
Вопросы же прозвучали гораздо серьёзнее. В частности, афонцев интересовало отношение кандидата к расколу в Абхазской церкви. Сергей Шамба ответил: «Я отношусь отрицательно. Занимаясь проблематикой этого вопроса и являясь членом Церковного Совета, я, как и все мы, желаю автокефалии для нашей церкви. Разрабатывая программу развития абхазской церкви совместно с отцом Виссарионом, мы стремились построить и возродить как можно больше храмов на территории Абхазии, привлечь к работе больше священников. Наше Правительство передало абхазской православной церкви все монастыри и храмы в безвозмездное вечное пользование. Когда же случился конфликт, мы предложили молодым священникам идти своим путём, а приверженцам прежних устоев – своим. На деле же оказалось, что у отца Андрея и Дорофея нет никаких чётких программ для достижения автокефалии – есть лишь амбиции. Когда мы предложили отцу Андрею стать настоятелем Новоафонского монастыря, а отцу Дорофею – настоятелем любого другого храма или монастыря Абхазии, они отказались. Я считаю, что нужно, помня о христианском смирении, прийти к единому компромиссу и разрешить конфликт. Ведь молодые люди, которые начали противостояние, были в своё время сняты с фронта и отправлены на учение.  И мы возлагаем на них большие надежды».
Следующий вопрос был ожидаемым: «Каково ваше отношение к интервью Китовани»? Сергей Шамба прокомментировал: «Александр Анкваб обвинил меня в организации этого интервью в то время, когда оно было напечатано в московской газете и выложено в интернете представителями московских СМИ. В таком случае, встречные вопросы: может, тогда я завёл уголовное дело против Александра Анкваб? Или я организовал интервью 1994 года с Владиславом Ардзинба? Я ли опубликовал приказ Шеварнадзе о включении Анкваб в состав Государственного Совета Грузии? Сам Александр Золотинскович не объясняет народу все эти факты, а пытается скидывать на меня опубликование интервью».
Затем кандидата спросили о его отношении к пересмотру статьи 223 и 224 Уголовного кодекса РА, касающихся мер наказания за употребление и распространение наркотиков. Сергей Шамба сказал следующее: «Наказывать нужно тех граждан, которые распространяют наркотики, а больных людей следует лечить. Я однозначно за ужесточение мер наказания за распространение наркотических средств».
Также у кандидата поинтересовались его отношением к разработке нефтяного шельфа. Сергей Миронович ответил: «Моё отношение к разработке шельфа положительное, с условием полной гарантии экологической безопасности. Всё наше общество не может заниматься лишь тем, что обслуживать туристов – нам нужны крестьяне, рабочий класс, нефтяники. Вместе с тем, нельзя допускать, чтобы месторождение держал в своих руках один клан, как это наблюдается в отдельных странах».
На встрече в селе Псырцха в поддержку кандидатов выступил герой Отечественной войны народа Абхазии, зампредседателя армянской общины Абхазии Галуст Трапизонян, а также местные жители: учитель Симавонян Лариса, Галустян Аршак, Тарба Фазлыбей, Адзынба Юрий и другие. На встрече Председатель армянской общины Абхазии Сурен Керселян с сожалением отметил, что армянские СМИ распространили ложную информацию, предоставленную Гарегином Казаряном, который представился электронному порталу NEWS.am как председатель армянской общины Абхазии, хотя он им не является с декабря 2010 года. В заявлении Гарегин Казарян говорилось о том, что армянская община Абхазии официально поддержала кандидатуру Александра Анкваб на пост президента Республики Абхазия. На самом же деле, община официально никого не поддерживает, предоставляя каждому члену организации сделать свой личный выбор.
Людей  особо интересовал вопрос возрождения сельского хозяйства, ведь ни один из бывавших ранее в селе кандидатов не озвучил своего чёткого видения данной проблематики. Сергей Шамба в соответствии со своей опубликованной предвыборной программой объяснил, что в случае его прихода к власти, он организует сельские кооперативы, в которых будут задействованы крестьяне, вырабатывающие и реализующие свой продукт. Бизнесмены, создающие небольшие перерабатывающие предприятия и банки, дающие кредиты. Все участники кооперативов будут делить прибыль на равные части, что является вполне доходным делом. К тому же, напомнил кандидат в президенты, уже сейчас достигнуты договорённости с Российской Федерацией и готовится к подписанию документ, дающий возможность беспошлинного провоза сельхозпродукции через границу по реке Псоу.
В сёлах Аацы и Ачандара встречи проводились на абхазском языке.  После обсуждения всех наболевших проблем, от жителей прозвучали добрые слова напутствия, пожелания успеха Сергею Шамба и Шамилю Адзынба.  Об этом сообщает пресс-служба кандидата в президенты Сергея Шамба.
