Сергей Шамба: Попытки вернуть Республику Абхазия в Грузию путем вовлечения ее в разного рода экономические проекты, обречены на неудачу
Премьер-министр Республики Абхазия Сергей Шамба встретился с делегацией Евросоюза во главе со Спецпредставителем Евросоюза по Южному Кавказу Питером Семнеби.
Как сообщил Апсныпресс пресс-секретарь правительства Рубен Мигранян, на встрече обсуждались вопросы, связанные с политикой Евросоюза по отношению к Абхазии.
Питер Семнеби заявил, что, несмотря на политические разногласия, надо развивать экономические отношения и предложил несколько проектов. В частности, развивать транспортные коммуникации, т.е. восстанавливать железнодорожное движение через Абхазию и образовательный проект по обмену студентами.
Сергей Шамба положительно воспринял образовательный проект. Он также призвал Евросоюз развивать контакты между бизнесменами. На предложение развивать экономические контакты с Грузией премьер-министр заявил, что любые попытки вернуть Республику Абхазия в Грузию путем вовлечения ее в разного рода экономические проекты, обречены на неудачу.
«Пока стоят вопросы возвращения беженцев и реинтеграции, у нас не может быть никаких взаимоотношений с Грузией»,- добавил глава правительства.
