Шестеро молодых людей из Абхазии стали курсантами академии противопожарной службы МЧС России
Торжественная церемония принятия присяги студентами-первокурсниками состоялась 8 сентября в Москве в Академии  Государственной противопожарной службы МЧС России. Курсантами этого престижного вуза, в этом году стали и шесть молодых людей из  Абхазии.
В соответствии с программой сотрудничества МЧС России и УЧС Абхазии, этим летом в Сухуме проводился  отбор  выпускников школ для поступления по лимитам в высшие учебные заведения по линии МЧС РФ. В конкурсе участвовало  несколько десятков человек, но в итоге было отобрано 9. Все они стали первокурсниками и были приведены к присяге. Перед новобранцами выступил начальник УЧС Абхазии Лев Квициния. Он специально приехал в Москву, чтобы поздравить ребят с принятием присяги.
«Вы  - наши будущие кадры, и на вас мы возлагаем большие надежды», - сказал Квициния. В рамках визита руководителя Управления по чрезвычайным ситуациям в Москву, состоялась рабочая встреча с министром МЧС Владимиром Пучковым.
Основной темой обсуждения стали вопросы дальнейшего сотрудничества. Российская сторона в очередной раз подтвердила готовность оказывать поддержку абхазским коллегам в укреплении материально-технической базы.
В настоящее время начальник УЧС Лев Квициния, находится в Женеве, где принимает участие в заседании Международной Организации Гражданской Обороны. На нем рассматривается вопрос вступления РА в данную организацию на правах наблюдателя.
Об этом Апсныпресс сообщили в пресс-службе УЧС РА.
