Школьные учителя русского языка повышают квалификацию
В Сухуме проходит семинар повышения квалификации для школьных преподавателей русского языка.
По словам генерального директора Культурно-делового центра «Дом  Москвы»  в Сухуме Вячеслава Попова, «семинар организован при поддержке департамента внешнеэкономических и международных связей г. Москвы и Минобразования Республики Абхазия».
Семинары проводят специалисты Московского Лингвистического университета.
Кандидат филологических наук, профессор  Искра Космарская подчеркнула что «организатором подобных семинаров является  правительство г. Москвы, а в Абхазии с нами сотрудничает «Дом Москвы».
«Мы составили культурно-ориентированную программу, так как изучать русский язык без изучения русской культуры невозможно. Поскольку  это семинар, то большое внимание в нем уделено  практическим занятиям. На семинаре  обсуждаются серьезные теоретические проблемы, связанные с культурой, с мотивацией изучения культуры.   Программа очень большая,  и мы попытаемся рассказать обо всем», - сказала профессор.
Она также отметила  заинтересованность в семинаре учителей-русистов. «Преподаватели очень живо реагируют на все темы, с интересом принимают участие в викторинах, тренингах» -  добавила она.
Заместитель министра образования РА  Лариса Капба отметила, что в семинаре принимают участие до 50 учителей из Сухумского и Гулрыпшского районов. Она уверена в том, что подобные семинары очень полезны для школьных учителей.
Сегодня состоялись  занятия по таким темам, как «Освоение национально-культурных ценностей в процессе изучения русского языка», «Формирование межкультурных компетенций», а также викторину «О России с любовью».
Семинар завершится 4 октября, и по его окончании преподаватели получат сертификаты о повышении квалификации.
