Снег и ударившие морозы нанесли непоправимый ущерб урожаю плодов цитрусовых в Абхазии
Выпавший в Абхазии снег и ударившие морозы нанесли непоправимый ущерб урожаю плодов цитрусовых.
Нынешний сезон оказался очень проблематичным для цитрусоводов Абхазии. Сошлись в одной точке серьезные погодные условия и транспортные проблемы. Ранние заморозки привели к тому, что плоды цитрусовых не дозрели и не пожелтели в обычные сроки. По этой причине урожай долго не снимался с деревьев в надежде на то, что цитрусовые приобретут товарный вид. Российские таможенники перестали пропускать через КПП «Псоу» большегрузный транспорт, аргументируя запрет ремонтными работами, которые проводятся на трассе в районе г. Туапсе. Владельцы 20-тонных фур вынуждены переправлять их в Абхазию и обратно на пароме, который идет из Новороссийска. В результате транспортные расходы резко возросли, а, следовательно, и стоимость цитрусовых. Российские организации отказываются от закупа цитрусовых в Абхазии.
«Сложилось плачевное положение в абхазских цитрусоводческих хозяйствах, – сказал корреспонденту Апсныпресс министр сельского хозяйства Беслан Джопуа. – Из запланированных 29 тысяч тонн собрано только 10 тысяч тонн. Большая часть урожая осталась на деревьях, так как хозяйства надеялись на то, что они смогут еще дозреть, пожелтеть и приобрести товарный вид. Однако ударили морозы, выпал снег, температура опустилась до минус 3 градусов по Цельсию, и большая часть урожая, оставленного на деревьях, погибла, нанеся огромный урон хозяйствам и в целом экономике Абхазии. Около 20% всего урожая безвозвратно потеряно, пережившие такой мороз плоды можно только выбросить! В убытке будут не только хозяйства, но и государство, так как в результате сложившейся ситуации государственный бюджет недополучит средства».
Мы связались с директором  крупнейшего цитрусового госхоза «Аиааира» в селе Махунджия Гальского района Джамбулом Кортава.
«Ситуация просто катастрофическая, – сказал он, – мы обычно собирали и реализовывали около 500 тонн цитрусовых в сезон. На сегодняшний день у нас на складах хранится около 100 тонн плодов. Большая часть урожая, около 500 тонн, оставалась на деревьях, и после выпавшего снега и ударившего мороза погибла. Из-за транспортных проблем наши партнеры отказываются закупать у нас оптовые партии цитрусовых. Через границу на территорию России пропускается только маломерный транспорт, это не выгодно нашим покупателям. В итоге, хозяйство не может рассчитаться с долгами перед банком, у нас проблемы с выплатой земельного налога, просто руки опускаются!»
Комментируя сложившуюся ситуацию, министр сельского хозяйства Беслан Джопуа сказал: «Все госхозы сданы в аренду частным предпринимателям. Государство пошло навстречу арендаторам и в 2011 году арендная плата на землю была уменьшена в два раза. Мы понимаем их трудности, но не можем возмещать им убытки».
