Соболезнования от диаспоры стран Западной Европы
Печальная новость о безвременной кончине нашего глубокоуважаемого, дорогого Президента глубоко потрясла всех представителей проживающей в Западной Европе диаспоры и всех тех, кому небезразлична судьба Абхазии. Неожиданная скорбная весть повергла всех в состояние шока и оцепенения. Мы потеряли лидера, вождя, политического деятеля, славного сына Абхазии, всецело преданного своей Родине, Человека с большой буквы.
От имени многотысячной диаспоры стран Западной Европы выражаем искренние соболезнования семье, родным и близким Президента, народу Абхазии и всей диаспоре, в какой бы стране ни проживали ее представители. Думаем, что мудрость и выдержка нашего народа помогут выдержать это тяжелое испытание.
Сергей Васильевич Багапш останется в наших сердцах ярким примером безграничного патриотизма, символом нашего признания и мирного развития.
Комитет „Pro Abkhazia",
Представительство Абхазии в Германии
