Содержащиеся в заявлении МИД Грузии характеристики Абхазии и обвинения в адрес России направлены на эскалацию напряженности в регионе
/ИТАР-ТАСС/. Содержащиеся в заявлении МИД Грузии характеристики Абхазии и обвинения в адрес России направлены на эскалацию напряженности в регионе и подрыв атмосферы Женевских дискуссий. Об этом заявили сегодня в российском внешнеполитическом ведомстве по итогам состоявшегося накануне телефонного разговора статс-секретаря - заместителя министра иностранных дел РФ Григория Карасина и сопредседателя Женевских дискуссий по безопасности и стабильности в Закавказье от ЕС Филиппа Лефора.
"Филипп Лефор высказал озабоченность в связи с отказом властей Абхазии принимать на своей территории главу миссии наблюдателей Евросоюза /МНЕС/ в Грузии генерала Анджея Тышкевича, - сообщили в министерстве. - По его мнению, предпринятый абхазской стороной шаг может нанести серьезный ущерб совместной работе в рамках действующего механизма по предотвращению и реагированию на инциденты /МПРИ/".
"Со своей стороны Григорий Карасин подчеркнул, что этот вопрос нужно обсуждать, прежде всего, с Сухумом как полноправным участником Женевских дискуссий, - подчеркнули в дипведомстве. - Было отмечено также, что позиция Абхазии имеет свою логику, так как в ходе последнего раунда Женевских дискуссий в ответ на обращение абхазов Тышкевич отказался фиксировать имевшие место в приграничной зоне инциденты, включая ряд убийств, и в оскорбительном для абхазских представителей тоне потребовал допуска представителей МНЕС на территорию Абхазии". "Это, как известно, противоречит существующим международным договоренностям и не входит в мандат миссии", - добавили в МИД.
"Представителю Евросоюза было сказано, что в сложившейся ситуации необходимо искать компромиссные развязки с Сухумом для продолжения работы МПРИ, которая важна для обеспечения безопасности в пограничных районах Абхазии и Грузии", - отметили в министерстве.
"В ходе беседы внимание Филиппа Лефора было обращено на заявление МИД Грузии от 26 апреля в связи с отменой встречи в рамках МПРИ в Гале, тон которого не соответствует общепринятым формам дипломатического общения, - указали в МИД РФ. - Содержащиеся в нем характеристики Абхазии и надуманные обвинения в адрес России фактически направлены на эскалацию напряженности в регионе и подрыв атмосферы Женевских дискуссий - единственного международного формата прямого диалога Грузии с Абхазией и Южной Осетией".
"Григорий Карасин и Филипп Лефор условились вернуться в ближайшее время к обсуждению затронутых в разговоре тем совместно с другими сопредседателями Женевских дискуссий от ООН и ОБСЕ", - отметили в дипведомстве.
