Солисты Абхазской государственной филармонии выступят в Калининграде
Сегодня в 19:00 в Концертном зале Калининградской филармонии при поддержке министерств культуры России и Абхазии состоится концерт солистов Абхазской государственной филармонии им. Р. Гумба.
Выступление абхазских артистов пройдет в рамках XXV-го Международного фестиваля искусств «Янтарное ожерелье» и обменного Культурного сезона «Россия - Абхазия 2011». В концертной программе «Музыкальный мост» прозвучат как произведения мировых классиков, так и современных абхазских композиторов: И. Пахельбеля, Дж. Каччини, Г. Генделя, И. Баха, Ф. Шуберта, К. Дебюсси, Ф. Шопена, И. Лакрба, Н. Чанба, Р. Гумба, А. Чкотуа и других.
Поездка абхазских артистов в Калининград стала возможной также благодаря поддержке Правительства и Министерства культуры Калининградской области, которые содействуют проведению традиционного музыкального форума – Международного фестиваля искусств «Янтарное ожерелье».
Одной из уникальных составляющих концертной программы «Музыкальный мост» являются народные абхазские песни, переложенные в свое время на орган народной артисткой Республики Абхазия Мариной Шамба. Сюиты на темы абхазских народных песен   исполнят  Марина Шамба (орган),  народный артист Республики Абхазия Вилли Чакмач-ипа (тенор), заслуженная артистка Абхазии Алла Отырба (фортепиано), заслуженная артистка Абхазии Нинель Бжания (фортепиано), заслуженная артистка Абхазии Манана Шамба (сопрано), Родион Хагба (тенор).
Культурный сезон «Россия - Абхазия 2011» стартовал 4 апреля этого года в Сухуме концертом – открытием Х Международного фестиваля классической музыки «Хибла Герзмава приглашает...». Весь сезон насчитывает более 20 событий – концерты, круглые столы, стажировки работников культуры, встречи с детской и молодежной аудиториями. Мероприятия охватывают целый ряд городов: Сухум и Пицунду – в Абхазии, Москву, Челябинск, Сочи, Красноярск, Томск, Иркустк, Калининград  – в России.
Об этом сообщает пресс-служба министерства культуры РА.
