Сопредседатели Женевских дискуссий обсудили повестку дня предстоящего раунда
Встреча министра иностранных дел Абхазии Вячеслава Чирикба с сопредседателями Женевских дискуссий по безопасности и стабильности в Закавказье состоялась сегодня в Сухуме.
Филипп Лефор (ЕС), Падриг Мерфи /ОБСЕ/ и Анти Турунен /ООН/ прибыли в Абхазию накануне.
Встреча проходила без участия журналистов. По ее окончании Филипп Лефор сообщил журналистам, что это «очередной визит перед Женевскими дискуссиями, следующий раунд которых состоится в начале июня».
«Мы обсудили все вопросы, касающиеся дискуссий, включая вопрос Механизма по предотвращению и реагированию на инциденты /МПРИ/. Мы также получили мнение Вячеслава Чирикба по предстоящей встрече», - сказал сопредседатель от ЕС.
Министр иностранных дел Абхазии Вячеслав Чирикба также отметил, что такие встречи регулярные накануне нового раунда Женевских дискуссий.
«Всегда перед Женевскими дискуссиями сопредседатели проводят встречи в Сухуме, Цхинвале, Тбилиси и Москве. Однако у нас ситуация нештатная,  поскольку существует кризис в связи с ситуацией вокруг МПРИ, - сказал глава МИД. - Мы еще раз подтвердили свою принципиальную позицию по поводу главы Миссии наблюдателей ЕС /МНЕС/ в Грузии Анджея Тышкевича, и подчеркнули, что не собираемся от нее отказываться. Мы не пойдем на компромисс, поскольку совершенно ясно высказали свою позицию».
По словам Чирикба, абхазская сторона выразила свою «приверженность женевскому процессу, а также возобновлению пятисторонних встреч в Гале».
Кроме того, сказал министр, в ходе встречи обсуждалась повестка дня предстоящей Женевской встречи. «Во-первых, по требованию абхазской и югоосетинской сторон состоится информационная сессия по теме оккупации. Мы желаем услышать, что означает оккупация с точки зрения международного права, поскольку грузины и американцы утверждают, что Абхазия и Южная Осетия  оккупированные страны. Мы хотим понять, насколько с точки зрения международного права такие утверждения допустимы, - сказал Чирикба. - Кроме того, по нашей инициативе во время дискуссий будет обсуждаться вопрос о грузинских нейтральных паспортах, которые Грузия пытается навязать другим странам, а также вопрос о визовой политике Евросоюза. Известно, что европейцы и американцы не выдают жителям Абхазии визы, ни по российским, ни по абхазским паспортам. Мы собираемся об этом поговорить во время обычной повестки дня дискуссий».
Очередной раунд Женевских дискуссий пройдет 7-8 июня. 7 июня состоится  информационная сессия, а 8 июня – сами дискуссии.
