Сопредседатели от ООН, ЕС и ОБСЕ обсудили с руководством МИД Абхазии повестку дня 27 раунда Женевских дискуссий по безопасности и стабильности в Закавказье
Делегация представителей ООН, ЕС и ОБСЕ прибыла сегодня в Сухум для обсуждения повестки дня очередного, 27 раунда Женевских дискуссий по безопасности и стабильности в Закавказье. Он намечен на 25 - 26 марта. Состоялась встреча делегации с руководством министерства иностранных дел Абхазии.
По ее окончании сопредседатель Женевских дискуссий от ООН Анти Турунен сообщил журналистам, что “состоялась очередная консультационная встреча перед очередным раундом дискуссий, который пройдет 25 - 26 марта». «Нам удалось провести конструктивную и интересную встречу, во время которой мы затронули  большое количество вопросов, связанных с безопасностью и гуманитарными проблемами, в том числе, связанными со свободой передвижения», - сказал Турунен.
Он выразил надежду на то, что предстоящий раунд Женевских дискуссий будет плодотворным и удастся достичь прогресса.
Анти Турунену был задан вопрос о том, будет ли на предстоящем раунде дискуссий подниматься вопрос снятия препятствий к международному общению жителей Абхазии и подписан соответствующий документ.
«В данное время сопредседатели и сомодераторы занимаются изучением имеющихся материалов в этом отношении. Также они ждут соответствующих материалов со стороны участников Женевских дискуссий, а затем в совокупности, надеемся, во время  последующих раундов удастся прийти к выработке определенного документа», - ответил сопредседатель от ООН.
Что касается возобновления работы пятистороннего Механизма по предотвращению и реагированию на инциденты, Турунен сообщил, что все еще продолжается процесс консультаций с партнерами. «Как только будет достигнут прогресс, мы вас известим», - сказал он. Напомним, что пятисторонние встречи не проводятся с апреля 2012 года.
В составе делегации сопредседателей был новый представитель от ОБСЕ – швейцарский дипломат Анджело Гнедингер. «Это мой первый визит в качестве спецпредставителя ОБСЕ. Отрадно находиться здесь и работать в уютной атмосфере, благодаря которой нам удается внести вклад в улучшение жизни простых граждан, чтоб у них была реальная возможность избегать проблем, связанных с передвижением», - сказал Гнедингер журналистам.
В свою очередь, заместитель спецпредставителя от Евросоюза Бёрн Кюне выразил удовлетворение возможностью участия в таком конструктивном процессе, как Женевские дискуссии.
