Состоялась конференция, посвящённая памяти первого директора Абхазского института Арсения Хашба и переизданию сборника «Абхазские сказки» (1935)
В Абхазском институте гуманитарных исследований им. Д. Гулиа АНА состоялась конференция, посвящённая 110-летию видного ученого-языковеда, абхазоведа, первого директора Абхазского научно-исследовательского института краеведения Арсения Хашба и переизданию сборника «Абхазские сказки» (1935). На конференции  присутствовали Президент Рауль Хаджимба и первый вице-премьер Шамиль Адзынба.
На конференции была озвучена биография Арсения Хашба и подробности следственного дела по обвинению его в контрреволюционно-националистическом движении Абхазии. Докладчиками отмечалось, что Арсений Хашба внес существенный вклад в абхазское языкознание, а также в собирание и изучение устного народного творчества абхазов. Он был в числе  тех ярких представителей абхазской интеллигенции, которые выступили против грузинизации абхазского письма. Когда в мае 1937 года партийная конференция приняла решение о переходе на грузинский алфавит, то Арсений Хашба выступил против этого,  и  сделал все, чтобы намеченное решение затянулось. В 1937 году он подвергся репрессиям, а в 1938 году был расстрелян.
В рамках конференции, в которой приняли участие представители научной интеллигенции Абхазии и представители широкой общественности, состоялась  презентация переизданного сборника  "Абхазские  сказки" 1935  года. Впервые  книга вышла в свет под общей редакцией  А. К. Хашба  и В. И. Кукба - первых абхазских  профессиональных  языковедов.
Как сообщил «Апсныпресс» заместитель директора Абхазского института гуманитарных исследований им. Д. Гулиа Сослан Салакая, инициатор переиздания «Абхазских сказок» -  дочь Арсения Хашба, Антонина, заведующая кафедрой истории Абхазии, археологии и этнологии Абхазского государственного университета, доцент, кандидат исторических наук.
