Состоялось очередное заседание кабинета министров, на котором обсуждались 18 вопросов повестки дня.
Сегодня состоялось очередное заседание Кабинета Министров, на котором обсуждались 18 вопросов повестки дня.
Вел заседание Премьер-министр Сергей Шамба.
Кабинет министров назначил заместителем начальника Государственной инспекции РА по карантину растений В. Бигвава.
Правительство утвердило общий допустимый улов водных биологических ресурсов и квот добычи (вылова) в осенне-зимнюю путину 2010-2011 г.г.  в объеме 20 тысяч  тонн. При этом барабульки будет выловлено 100 тонн, мерланга 150 тонн, хамсы 17000 тонн, ставриды 900 тонн, камбалы 10 тонн и др.
Была утверждена и оплата за пользование водными биологическими ресурсами для иностранных компаний в размере: за одну тонну барабульки – 6 тысяч руб., за 1 тонну мерланга 3 тысячи руб., за одну тонну хамсы – 500 руб., за 1 тонну  ставриды – 2 500 руб., за одну тонну камбалы – 25 тысяч руб..
Кабинет Министров утвердил Положение об оформлении Свидетельства на въезд (возвращение) в Республику Абхазия. Оно выдается гражданам, утерявшим абхазский загранпаспорт за пределами республики, а так же лицам без гражданства (к примеру, отбывавшим срок за пределами Абхазии) или постоянно проживающим на территории республики и утерявшим удостоверяющие личность документы, или в случае истечения срока действия документов.
По словам министра иностранных дел Абхазии Максима Гвинджия, фактически Свидетельство уже применяется. Он уточнил, что с 13 августа выдано 98 таких документов, в том числе и студентам, выезжающим на учебу в РФ. Он так же сообщил, что Свидетельство выдается бесплатно и действительно только в течение 10 дней, затем гражданин обязан получить новый паспорт.
В связи с повышением страховых взносов, Кабинет министров принял постановление об изменении страховых выплат. В соответствии с постановлением, страховая сумма по договорам обязательного страхования от несчастных случаев составит 45 тысяч рублей. Изменена и сумма страховой выплаты (в пределах 65 тысяч рублей) въехавшим в республику владельцам автотранспортных средств, принадлежащих иностранным физическим и юридическим лицам, в случае причиненного вреда их здоровью, жизни или имуществу. Правительство утвердило Производственный календарь на 2011 г., а также штатное расписание временного отдела по подготовке, проведению и обработке результатов переписи населения 2011 года и сметы расходов по подготовке и проведению переписи населения Абхазии в 2011 году.
Кабинет министров установил доплаты к ставкам и окладам работников учреждений образования за проверку письменных работ (в том числе и тетрадей). По уточнению министра образования Индиры Вардания, ранее учителям за проверку тетрадей доплачивалось от 5 – 7  рублей, а теперь от 100 рублей до 140 руб..  На заседании правительства были рассмотрены и другие вопросы.
