Состоялось первое расширенное заседание комиссии по обеспечению законности при решении имущественных прав граждан России в Абхазии.
Под председательством президента Абхазии Сергея Багапш состоялось первое расширенное заседание комиссии по обеспечению законности при решении имущественных прав граждан России в Абхазии.
В работе заседания приняли участие с абхазской стороны – вице- президента Александр Анкваб, председатель верховного Суда Роман Мушба, Генеральный прокурор Сафарбей Миканба, министры юстиции, иностранных дел Людмила Ходжашвили и Максим Гвинджия, депутат парламента Павел Лещук, мэр Сухума Алиас Лабахуа, руководитель Администрации президента Григорий Еник, заведующий отделом права и экономики Администрации президента Александр Адлейба.
С российской стороны в работе заседания принимали участие – Посол России в Абхазии Семен Григорьев, советник посольства Владимир Малышев, старший прокурор отдела Генпрокуратуры РФ Екатерина Артамонова, прокурор Генпрокуратуры  РФ Юоия Малышева, зам.начальника Управления паспортной работы и регистрационного учета населения ФМС РФ Константин Леднев.
Президент Сергей Багапш с отметил, что «имущественные проблемы -  это беда не только Абхазии, но и многих республик поствоенного периода, но это не освобождает нас от законности и от необходимости приводить все в порядок».
«Мы должны выработать методику нашей дальнейшей работы, выявлять имеющиеся нарушения, и решать проблемы», - сказал Багапш.
Президент отметил, что в российской прессе оказывается большое давление на Абхазию в связи с имущественными проблемами. Однако, по его словам, «это не будет способствовать решению проблем». «Мы ответим на все эти статьи в таком же тоне, чтобы не было обидно никому. Если мы хотим решать проблемы, давайте решать их, а не переходить к сведению счетов: кто виноват, а кто нет. Во всех горячих точках мира одна и та же проблема. Я за то, чтобы был конструктив. Есть проблема, надо решать, а провокационными статьями проблему не решить», - заявил президента.
Далее встреча продолжилась без участия журналистов.
