Состоялось первое заседание Общественного совета экспертов при Министерстве иностранных дел Республики Абхазия.
17 августа прошло первое заседание Общественного экспертного совета при Министерстве иностранных дел Республики Абхазия. Совет создан с целью учета мнения экспертного сообщества при выработке и реализации внешнеполитическим ведомством Абхазии политики в сфере международных отношений и внешнеполитической деятельности Республики Абхазия. Основными задачами Совета являются экспертная оценка мероприятий, планируемых Министерством иностранных дел Республики Абхазия во внешнеполитической деятельности, а также выработка рекомендаций для МИД РА по работе с общественностью и по реализации программ, направленных на укрепление внешнеполитического имиджа Республики Абхазия.
В состав общественного совета экспертов вошли: министр иностранных дел РА Вячеслав Чирикба, заместитель министра иностранных дел РА Ираклий Хинтба, заместитель министра иностранных дел РА Олег Аршба, секретарь Совета безопасности РА Станислав Лакоба, директор Центра стратегических исследований при Президенте РА  Олег Дамениа, руководитель Абхазского филиала Фонда "Институт Евразийских исследований" Сократ Джинджолия, председатель "Ассоциации Женщин Абхазии" Нателла Акаба, исполнительный директор неправительственной организации "Центр гуманитарных программ" Арда Инал-Ипа, заместитель директора Центра гуманитарных программ Лиана Кварчелия.
В темах обсуждения значились вопросы, касающиеся позиции абхазской стороны на Женевских дискуссиях, информационной политики Абхазии, усиления внешнеполитической роли Абхазии в странах ближнего зарубежья и др.
Данный совет станет ежеквартальным мероприятием и будет включать в себя более расширенный состав.
