Сотрудники ДПС и спасатели  УЧС РА спасли  жеребенка, упавшего в колодец
Сотрудники Дорожно-патрульной  Службы и Очамчирского районного отдела УЧС РА спасли  жеребенка, упавшего в пересохший колодец  глубиной более 5 метров. Это случилось около поста ДПС в с. Тамыш  Очамчирского  района.
По всей вероятности, жеребенок упал в колодец в темное время суток. Ржание, доносившееся из колодца, привлекло внимание сотрудников  поста, которые и вызвали  спасателей УЧС.
Совместными усилиями жеребенка достали из колодца и выпустили на свободу.
