Сотрудники отдела репатриации администрации Сухума побывали в школе №1, где учатся  35 детей репатриантов из Сирии
Сотрудники отдела репатриации Администрации Сухума побывали в  школе №1, где учатся 35 детей репатриантов из Сирии.
«Большинство детей, особенно младшего возраста, уже общаются на абхазском языке, - говорит заведующая отделом репатриации Ирина Киут. – Мы делаем все, чтобы дети, которые приехали из Сирии, и  которым пришлось испытать тяготы войны, почувствовали себя на исторической родине как дома. Там они оставили своих любимых учителей, одноклассников, родственников и друзей. Думаю, особенно важно, чтобы здесь их окружили вниманием и заботой. Поэтому мы решили сделать им небольшие подарки. Такую акцию мы уже провели в лицее-интернате. Сирийским детям и в дальнейшем будем уделять  особое внимание. Мы намерены оказать им помощь в организации футбольных команд. Возможно, некоторые захотят заниматься и другими видами спорта. Конечно, нам предстоит работа и с их родителями».
Тетради, карандаши, пластилин, циркули, альбомы для рисования и многое другое получили дети в подарок от руководства столицы.
«Первые дети сирийских репатриантов поступили в нашу школу в прошлом году. В этом году их стало больше. Самые маленькие уже освоились, дружат с местными детьми, которые во время каникул их часто зовут к себе домой», -  сказала директор школы Людмила Адлейба.
Одиннадцать  человек в этом году заканчивают  обучение в школе. По  словам директора школы, «ребята хорошо учатся, несмотря на пока еще имеющиеся проблемы с языком, преподаватели помогают им осваивать программу».
«Мы делаем все возможное,  чтобы детям было комфортно», -  отметила Л. Адлейба.
Об этом АПСНЫПРЕСС сообщила зав. отдела информации и связи с общественностью администрации г. Сухум Мадона Квициния.
