Совет судей Абхазии -  существующий порядок финансирования судебной власти не способствует ее дальнейшему позитивному развитию
В связи с этим, Совет направил прошение Президенту дать указание Кабинету Министров Республики Абхазия разработать целевую программу финансирования судебной власти на 2015 –2017 гг., в том числе программу повышения денежного вознаграждения судей и заработной платы работников аппарата суда с 1 января 2015 года достаточном для полноценного осуществления правосудия.
«Ежемесячное денежное вознаграждение судей составляет 9 000 рублей, а ежемесячная заработная плата работников аппарата суда составляет 3 000 рублей. Такое денежное содержание судей и работников аппарата суда не способствует повышению независимости судей и судебной системы в целом от других ветвей власти», – отмечается в Постановлении.
Для эффективной работы суда  указывается решение вопроса о предоставлении Арбитражному суду Республики Абхазия отвечающего всем необходимым требованиям и условиям здания. Совет судей напоминает, что «здание, в котором размещен Арбитражный суд, состоит на балансе Абхазской железной дороги, не приспособлено для осуществления процессуальных действий, не отвечает требованиям законодательства, что создает дополнительные трудности в его обслуживании. Проблематично и расположение суда, удаленность которого ограничивает доступ к правосудию граждан и мобильность сотрудников суда».
В Постановлении отмечается: «Реформирование судебной системы и новый Арбитражный процессуальный кодекс Республики Абхазия стали большим шагом в развитии арбитражного процессуального законодательства и значительно повысят эффективность деятельности суда». Но «для ведения таких новшеств недостаточно имеющейся материально-технической базы и ресурсов. Отсутствует возможность размещения и обеспечения всем необходимым сотрудников, количество которых увеличится вдвое, согласно новому Арбитражному процессуальному кодексу Республики Абхазия».
Также Совет судей считает необходимым выделение денежных средств для создания и поддержания Интернет-сайтов и автоматизированной судебно-информационной системы судов РА.
Совет в своем Постановлении отмечает: «деятельность судебных органов не может быть успешной без проведения работы, направленной на обеспечение безопасности судебной деятельности, выполнение мероприятий по повышению уровня личной безопасности судей, охране зданий судов».
И предлагает Кабинету Министров страны обеспечить судей служебным огнестрельным оружием.
