Совет инвалидов Отечественной войны народа Абхазии Очамчырского района: Информация о подкупах избирателей и инвалидов не имеет под собой никаких оснований
Совет инвалидов Отечественной войны народа Абхазии Очамчырского района  предлагает кандидату в президенты РА Мирабу Кишмария встретиться с председателем Фонда инвалидов Нугзаром Джинджолия и обсудить с ним сложившуюся ситуацию.
28 июля в эфире Абхазского телевидения кандидат в президенты М. Кишмария выразил возмущение тем, что имеет место подкуп избирателей. На вопрос, может ли он назвать конкретные факты или фамилии тех, кто занимался подкупом, Кишмария назвал председателя Фонда инвалидов Отечественной войны народа Абхазии Н. Джинджолия.
«Люди, которые дали Вам такую ложную информацию, не способствуют  объединению всех ветеранов нашей страны, а напротив, ведут к разрозненности и расколу, тогда как мы должны быть едины в дни, когда решается будущее нашей страны.
Мы не один десяток лет знаем нашего председателя. Он  последние годы активно занимается решением проблем инвалидов войны. В связи с выборами на наших встречах он убедительно просил всех нас с уважением относиться ко всем кандидатам в президенты РА, которые являются нашими боевыми товарищами и достойными сынами нашей Апсны. При этом он всегда подчеркивал, что  Вы (М. Кишмария – АП) были, есть и будете нашим боевым командиром, - отмечается в письме группы ветеранов на имя кандидата в президенты Мираба Кишмария.  -  Джинджолия Нугзар Шотович по сей день является командиром «Маркульского батальона» и с большим уважением относится к Вам».
Напомним, что во время войны 1992 – 1993 г. М. Кишмария был командующим восточного фронта. С 2007 г – он министр обороны РА.
Совет инвалидов Отечественной войны народа Абхазии уверяет Кишмария в том, что  дошедшая до него информация якобы о подкупах избирателей и инвалидов, не имеет под собой никаких оснований.
«Мы надеемся, что наше обращение не останется без должного внимания. Ваше мудрое и справедливое решение приведет к сплочению всех ветеранов и инвалидов войны й992-1993гг., как это было в трудное военное время», - говорится в письме, подписанном  Отаром Цвижба, Рафаэлем  Гадлия, Отаром  Хашба, Гурамом  Сабекия,  Романом  Гергия,  Фикри Селим-оглы,  Юрием  Аведисяном,  Энриком  Якуб-оглы и др.
Всего 23 подписи.
