Совет Европы готовит доклад по гуманитарной ситуации в регионе
Министр иностранных дел РА Вячеслав Чирикба встретился с  советниками генерального директората по политическим вопросам Совета Европы Розарией Пуглизи и Таней Ван Дижк. С абхазской стороны во встрече  участвовал  заместитель министра иностранных дел Ираклий Хинтба.
Розария Пуглизи рассказала руководству МИД о работе своего ведомства, связанной с подготовкой доклада о гуманитарной ситуации в регионе. Вячеслав Чирикба обозначил позицию абхазской стороны по основным аспектам грузино-абхазских  отношений, а также дал ответы на интересующие гостей вопросы.
Министр уделил особое внимание необходимости признания европейскими странами абхазских паспортов в качестве легитимных документов с целью реализации неотъемлемого права абхазских граждан на передвижение.
