Союз армян Абхазии решительно осуждает факт массового убийства жителей сирийского города Кесаб, населенного преимущественно армянами
Союз армян Абхазии решительно осуждает факт массового убийства жителей сирийского города Кесаб, населенного преимущественно армянами.
«По данным официального Дамаска, трагедия произошла при прямом попустительстве турецких властей, обеспечивших военное прикрытие международных террористических групп, близких к «Аль-Каиде». Жестокая расправа над ни в чем неповинным мирным населением Кесаба является еще одним доказательством антигуманной политики современных потомков янычар. История, к сожалению, повторяется. Почти через 100 лет после учиненного турецкими властями геноцида армян, мы снова оплакиваем невинных жертв. Выражаем искреннее сочувствие в связи с произошедшей трагедией. Передаем соболезнования и слова поддержки семьям погибших», - говорится в Заявлении Союза армян Абхазии.
Союз армян Абхазии солидарен с сирийскими соотечественниками, а также поддерживает усилия руководства Армении по рассмотрению в специализированных структурах ООН вопроса об обеспечении безопасности армян Кесаба и их возвращения в места постоянного проживания, официальную реакцию МИД РФ, армянские общественные организации всего мира, решительно осудившие действия экстремистов и их пособников.
