Создана парламентская комиссия по изучению проблем репатриантов
В рамках рабочих встреч с руководителями органов государственного управления в Парламенте Республики Абхазия состоялась встреча депутатов с председателем Государственного комитета Республики Абхазия по репатриации Зурабом Адлейба.
Встреча посвящалась вопросам, связанным с прибытием в Республику Абхазия репатриантов из Сирии. Зураб Адлейба рассказал депутатам об условиях проживания репатриантов и планах Госкомитета по дальнейшей адаптации наших соотечественников, вернувшихся недавно на Родину.
Депутатов интересовал широкий круг вопросов, в том числе - жилья и трудоустройства репатриантов.
Депутаты считают, что «Парламент и всё руководство страны должны приложить максимум усилий для удовлетворения всех запросов и потребностей вернувшихся соотечественников», - отмечается в сообщении пресс-службы парламента.
«Решением депутатского корпуса была создана парламентская комиссия по изучению и дальнейшему решению существующих проблем в осуществлении проекта возвращения наших соотечественников», - сообщает пресс-служба парламента.
