Создана государственная комиссия по организации и проведению памятных мероприятий, посвященных  70-летию со дня рождения  Султана Сосналиева
Распоряжением президента Александра Анкваба создана Государственная комиссия по организации и проведению 23 апреля 2012 года памятных мероприятий, посвященных  70-летию со дня рождения видного государственного  и военного деятеля, бывшего вице-премьера, министра обороны Абхазии, Героя Абхазии, кавалера ордена Ахьдз-апша I-ой степени, генерал-лейтенанта  Султана Сосналиева.
В Государственную комиссию, возглавляемую  премьер-министром  Леонидом  Лакербая,  включены: министр обороны РА Мираб Кишмария, депутат парламента Заур Авидзба, министр культуры Бадра  Гумба, глава Администрации г. Сухум Алиас Лабахуа, председатель АГТРК Алхас Чолокуа, советник президента РА Закан Нанба.
Государственной комиссии поручено к 25 января 2012 года представить свои предложения.
