Создается региональная общественная организация "Союз соотечественников Абхазии в Москве».
Создается региональная общественная организация "Союз соотечественников Абхазии в Москве». Решение об этом принято на собрании инициативной группы 16 октября в Москве.
Здесь же принято Обращение к соотечественникам. В нем, в частности, отмечается, что «неформальная, общественная организация Землячества абхазов в Москве существует уже более 50 лет, и за эти годы она оказала огромное влияние на все стороны жизни абхазского общества, его культуру, экономику, социальную сферу».
«Организация пользуется несомненным авторитетом среди жителей столицы за стремление к приобщению своих соотечественников к нравственным, моральным и демократическим ценностям России, укреплению мира и согласия между людьми разных национальностей, проживающих в одном из крупнейших мегаполисов Мира», - говорится в обращении.
В документе особо подчеркивается, что практически вся интеллектуальная элита нашего народа в те или иные периоды своей жизни училась, жила и работала в Москве.
«Москва и сейчас играет важнейшую роль в становлении государственности Абхазии. Здесь созданы необходимые условия для удовлетворения постоянно растущих культурно-просветительских запросов наших соотечественников, поддерживается их стремление к более полной реализации своих гражданских прав».
«После признания независимости Республики Абхазия, роль Московской диаспоры, ее ответственность и задачи многократно возросли. В этой связи мы, группа абхазов - граждан России, проживающих в Москве, считаем, что настало время, когда поступательному движению вперед надо придать новый импульс. Для этого следует реорганизовать старую и создать новую общественную организацию, как это сделали многие другие представители диаспор, проживающих в Москве, других городах и регионах России», - отмечается в обращении.
Главная задача Общественной организации, состоит в том, «чтобы объединить соотечественников в одну большую абхазскую семью. Семью, состоящую из людей разных национальностей, разных религиозных убеждений и политических взглядов».
Консолидирующим фундаментом этой конструкции, по мнению инициаторов создания Союза, «должны быть общечеловеческие ценности и нормы современной демократии, осознание необходимости единения во имя нашего будущего, будущего наших детей, России и нашей исторической Родины Абхазии, как независимого государства».
Важнейшими направлениями работы Общественной организации, как отмечается в Обращении, должны стать:
1. Сохранение национальной самобытности диаспоры, языка, культуры, традиций, обычаев и этикета, все, что определяет понятие "Апсуара" и "Аламыс".
2. Укрепление исторической общности и будущего соотечественников, оказание взаимной помощи и социальной поддержки, совместное решение проблем молодежи, ветеранов и т.д.
3. Стремление к повышению привлекательности имиджа Республики Абхазия, расширению связей с организациями и предприятиями Москвы, других городов Мира.
У Региональной общественной организации "СОЮЗ СООТЕЧЕСТВЕННИКОВ АБХАЗИИ В МОСКВЕ" есть свой Устав.
Инициативная группа предлагает всем, кто разделяет цели и задачи, изложенные в обращении, принять активное, заинтересованное участие в подготовке и создании, а затем и работе Общественной организации. «Она должна быть создана из нас и для нас, во имя настоящего и будущего каждого и всех», - подчеркивается в Обращении инициативной группы.
