Специалисты «Абхазберегозащиты» ведут берегоукрепительные работы на набережной Махаджиров
Сегодня президент Александр Анкваб и премьер-министр Леонид Лакербая ознакомились с тем, как идут работы на берегу моря, возле памятника махаджирам, где произошел подмыв почвы в результате шторма.
Уже второй день специалисты «Абхазберегозащиты» ведут  восстановительные работы.
Руководитель Госкомпании Максим Харчилава проинформировал главу государства о проводимых работах и сроках их завершения. По его словам, если позволит погода, укрепительные работы будут завершены в течение двух дней.
Об этом сообщает Управление информации при Президенте.
