Спикер парламента встретился  с  депутатом Европарламента  Франком Энгелом
Спикер парламента Валерий Бганба встретился с депутатом Европарламента от Люксембурга, членом франкции Народной партии Европы Франком Энгелом.
Цель его первого визита в Абхазию - ознакомление с институтом законодательной власти и установление контактов по линии  парламентской деятельности.
На встрече спикера и депутата Европарламента обсуждались перспективы сотрудничества в различных областях, в том числе  и  гуманитарной.
Валерий Бганба и Франк Энгел также затронули темы, связанные с ролью европейских стран в урегулировании конфликта, их политикой в отношении Республики Абхазия.
Франк Энгел находился в Республике Абхазия с 27 по 28 августа. Его приезд был организован Министерством иностранных дел Республики Абхазия. 27 августа при содействии заместителя председателя парламентского комитета по языковой политике и демографии Ахры Пачулия Франк Энгел имел возможность ознакомиться с достопримечательностями города Новый Афон. Об этом Апсныпресс сообщила главный советник спикера Галина Страничкина.
