Спикер парламента Абхазии встретился с международными наблюдателями
Предстоящие выборы в парламент Абхазии должны пройти в обстановке стабильности, в рамках закона, - сказал в пятницу спикер парламента республики Нугзар Ашуба на встрече с международными наблюдателями, прибывшими в  Сухум накануне выборов.
Участники встречи обменялись мнениями о ходе подготовки к  парламентским выборам, обсудили особенности абхазского избирательного законодательства.
Спикер принял представителей Совета Федерации РФ, депутатов Государственной Думы, Общественной палаты РФ,  Парламентского Собрания Союза Беларуси и России, депутатов Национального Собрания Нагорного Карабаха, делегации парламента Приднестровья и Южной Осетии, представителей Совета Межпарламентской Ассамблеи СНГ, Межпарламентской Ассамблеи государств-участников Сообщества «За демократию и права народов» и других. Нугзар Ашуба также принял делегации наблюдателей из Венесуэлы, Никарагуа, Тувалу и др.
Парламентские выборы в Абхазии состоятся 10 марта.
