Спикер абхазского парламента поддерживает шаги по налаживанию отношений между Абхазией и Японией
Спикер парламента Нугзар Ашуба считает, что пока рано говорить о дипломатических отношениях между Абхазией и Японией. Об этом он сказал журналистам по окончании встречи с японской делегацией. Но, при этом он заметил, что «под лежачий камень вода не течет». «Мы, со своей стороны, должны и пробуем всевозможные варианты. Сегодня самое сложное  - это то, что  мир не знает о нашей стране, о борьбе нашего народа за самосохранение, о том,  почему Абхазия отделилась от Грузии», - сказал Ашуба.
Спикер отметил роль «Иссуй-кай» в политической жизни Японии.  «Иссуй-кай» - это политическая организация, относящаяся к правому националистическому крылу японского  политического мира. Это самая известная среди правых политических организаций Японии. У них есть сила, трибуна. И мы будем ее использовать», - заключил Нугзар Ашуба.
