Спикер Народного Собрания – Парламента Республики Абхазия Валерий Бганба поздравил с профессиональным праздником министра ВД Республики Абхазия Рауля Лолуа,  всех сотрудников и ветеранов органов внутренних дел Республики Абхазия
В поздравлении, говорится: «От имени Народного Собрания – Парламента Республики Абхазия выражаю глубокое уважение всем, кто считает своим гражданским и нравственным долгом защищать законность и правопорядок, жизнь, здоровье и права граждан, отстаивать интересы государства и общества.
Особые поздравления в этот день – ветеранам органов внутренних дел, сотрудникам, стоявшим в рядах защитников Родины во время Отечественной войны народа Абхазии 1992 – 1993 гг. Вечная память тем, чьи жизни стали славными страницами в истории абхазской милиции.
Органы внутренних дел Республики Абхазия вместе со всей страной пережили немало перемен. Сегодняшний день ставит перед вами новые и крайне ответственные задачи. Уверены, что, опираясь на добрые дела своих предшественников, учитывая современные реалии, коллективы центрального аппарата Министерства внутренних дел и управлений внутренних дел в городах и районах Республики Абхазия будут и далее стремиться более эффективно решать самые сложные и ответственные задачи, ключевой из которых остаётся обеспечение благоприятных условий для роста национальной экономики и повышения уровня жизни наших людей. Необходимо, чтобы доверие и уважение сограждан к деятельности правоохранительных органов всегда были главной оценкой вашего труда.
Как и всё наше общество, предъявляя высокие требования, Народное Собрание – Парламент Республики Абхазия будет содействовать принятию мер по улучшению ресурсного обеспечения деятельности милиции, поддерживать необходимые законодательные инициативы, развитие международного сотрудничества в данной сфере.
От имени Народного Собрания – Парламента Республики Абхазия желаю здоровья и успехов всем сотрудникам абхазской милиции. Счастья и благополучия вашим близким».
