Спортсмены из Абхазии примут участие в “MOSCOW OPEN – 2015”
Турнир стартовал сегодня, 29 января, в Москве и продлится до 9 февраля.
Шестеро шахматистов Комитета по вопросам молодёжи и спорта Администрации г. Сухум примут участие в 11 Международном Кубке РГСУ по шахматам «MOSCOW OPEN – 2015».
