Срок проверки Генпрокуратурой законности выдачи общегражданских паспортов в Галском, Ткуарчалском и  Очамчырском районах продлен до 27 февраля
9 января депутаты Народного Собрания – Парламента Республики Абхазия приступили к работе в новом 2014 году.
10 января состоялось очередное заседание осенней  сессии парламента, на котором  было принято постановление «О порядке исполнения Постановления Народного Собрания – Парламента Республики Абхазия от 18 сентября 2013 года   «Об упорядочении процесса паспортизации населения Республики Абхазия».
Заслушав отчет Генпрокуратуры  по исполнению парламентского постановления от 18 сентября 2013 года «Об упорядочении процесса паспортизации населения Республики Абхазия», а также на основании ходатайства Генерального прокурора о продлении сроков проводимой проверки, парламент постановил:
1. Продлить Генеральной прокуратуре Республики Абхазия срок проверки законности выдачи общегражданских паспортов в Галском, Ткуарчалском и  Очамчырском районах до 27 февраля 2014 года.
2. Генеральной прокуратуре Республики Абхазия:
а) во исполнение части 2 постановления «Об упорядочении процесса паспортизации населения Республики Абхазия»   принять меры в соответствии с законом «О прокуратуре Республики Абхазия» по отмене главами администраций Галского, Ткуарчалского и Очамчырского районов решений о создании комиссий по содействию в выдаче паспортов гражданина Республики Абхазия, противоречащих законам «О гражданстве Республики Абхазия» и «Об управлении в административно- территориальных единицах Республики Абхазия»;
б) возбудить уголовные дела  в отношении должностных лиц, причастных к незаконной выдаче паспортов, выявленных в ходе проверок, в случае наличия в их действиях признаков состава преступления.
Постановление вступило в силу со дня его принятия и направлено  Генеральному прокурору Республики Абхазия.
Об этом АПСНЫПРЕСС сообщили в   пресс-службе парламента.
