Стартовал II этап VI «Кубка Кубани» по футболу
4 ноября 2013 года
с минуты молчания в память о бывшем вратаре махачкалинцев Камиле Куниеве и тренере Футбольной школы Гаджи Гаджиева «Победа» Хасавюрт  в Сочи, на футбольных полях спортивного комплекса «Дагомыс»,  стартовал  второй этап VI Международного детско-юношеского турнира по футболу  «Кубок Кубани», организованный Детско-юношеской футбольной лигой Сочи под эгидой Российского Футбольного Союза.
II этап соревнований собрал более 40 команд из Москвы, Санкт-Петербурга, Сочи, Уфы, Нефтекумска, Ногинска, Воронежа, Новороссийска, Астрахани, Вологды, Ростова-на Дону, Волгограда, Шуя, Батайска, Котласа, Белгорода, Челябинска, Славянск-на Кубани, Миасса, Махачкалы, Новосибирска, Нарьян-Мара, Подольска, Ставрополя, Сухума, Гагры в возрасте с 11 до 14 лет.
Сроки проведения второго этапа турнира:
4 ноября – 9 ноября, для команд 1999, 2000, 2001 и 2002 годов рождения. Финальный день соревнований – 9 ноября.
За время проведения «Кубка Кубани» в  нем приняло участие более 500 команд или более 9000 участников из России, Азербайджана, Армении, Беларусии, Казахстана, Украины, Узбекистана, Абхазии.
Все результаты матчей и последние новости о турнире Вы можете найти на официальном сайте соревнований:
www.ftkdagomys.ru
