Стартовал турнир на кубок Республики Абхазия по баскетболу
/Руслан Тарба/. Турнир на Кубок Республики Абхазия по баскетболу среди мужских команд, посвященный памяти Сергея Багапша, пройдет в Сухуме со 2 по 6 июля.
В зале ДЮСШ игр почетный трофей разыграют 8 команд: две команды из Астрахани - «Лотос» и «Газпром», из Черкесска, Тирасполя, Волгоградская «Родина», БК «Альянс», БК «Сухум», а также бронзовые призеры первенства Краснодарского края – сборная Абхазии. Команды разбиты на две подгруппы.
По словам главного судьи соревнований Александра Банникова, это уже четвертый по счету турнир. Организуют его Госкомитет по делам молодежи и спорту РА и Федерация баскетбола Абхазии. А. Банников выразил благодарность спонсорам турнира - компании «А-Мобаил», ООО «Вина и воды Абхазии» и ООО «Флагман».
Перед началом игр представители команд побывали на могиле Сергея Васильевича Багапша, возложили цветы и почтили его память минутой молчания.
На торжественном открытии турнира присутствовали почетные гости:  депутаты парламента, заслуженный мастер спорта СССР, легендарный в прошлом советский баскетболист Михаил Силантьев. К игрокам и зрителям с приветствием обратились глава Администрации Сухума Алиас Лабахуа, главный судья соревнований Александр Банников. Во время церемонии открытия легенду абхазского баскетбола кавалера ордена «Ахьдз-Апша», заслуженного тренера Республики Абхазия Владимира Хашба наградили российской медалью «За доблестный и долголетний труд», а также Кубком Федерации баскетбола Кубани.
Напомним, что 17 июня 2012 года Владимиру Александровичу Хашба исполнилось 80 лет.
