Ставки земельного налога в новом году останутся прежними
10 вопросов обсудили депутаты парламента Абхазии на очередном заседании сессии, состоявшемся в пятницу, 16 декабря.
Депутаты  приняли закон о ставках земельного налога на 2012 г. Ставки остались прежними.
Принято решение о материальном обеспечении семей Героев Абхазии, генералов Султана Сосналиева, Сергея Дбара и Владимира Начача. Вдовы Сосналиева, Дбара и Начача будут получать ежемесячное пособие в размере  20 тысяч рублей пожизненно. Им также предоставляются льготы в виде освобождения от уплаты коммунальных платежей за жилье.
Во втором чтении принят законопроект о внесении дополнений в  закон «Об управлении в административно-территориальных единицах».
Отныне в компетенцию органов местного самоуправления (районные и городские собрания) входят и предложения по вопросам наименования и переименования улиц, проспектов, площадей, переулков, проездов, скверов, парков и установления мемориальных досок.
Депутаты оставили без изменений структуру  и штатное  расписание аппарата Парламента. Не изменяется и размер денежного возмещения депутатам расходов, связанных с их деятельностью (5000 рублей) и размер доплаты сотрудникам Аппарата Парламента за ненормированный рабочий день (2500 рублей).
Парламентарии отложили принятие во втором чтении  законопроекта о внесении дополнении в закон «О праздничных и памятных днях в РА». Предметом спора  депутатов стало название праздника «4 марта – День восстановления государственности Абхазии». Некоторые депутаты предлагают называть 4 марта – Днем установления  Советской власти и восстановления государственности Абхазии.
Лидер коммунистов депутат Лев Шамба заявил, что мнения историков диаметрально противоположны, и в парламенте в ближайшее время надо провести открытые слушания по этому вопросу.
Парламент принял в первом чтении законопроект о внесении изменений в закон РА «О системе налогообложения в виде специального налога на отдельные виды деятельности».
Депутаты предлагают 85% от поступлений спецналога оставлять в местном бюджете.
«Предлагаемые изменения закона позволят увеличить доходную часть всех местных бюджетов и упростить систему распределения средств между бюджетами разных уровней. При реализации законопроекта в 2012 году поступления по спецналогу в местные бюджеты составят 41,5 млн.  рублей, что на 20, 24 млн. рублей больше предусмотренных показателей в 2011 году»,  - отметил представитель президента в парламенте Дмитрий Шамба.
