Стоимость прожиточного минимума в Абхазии - 4 458 рублей
Стоимость прожиточного минимума в Абхазии на одного трудоспособного жителя на 1 октября 2011г. составила 4458,3 руб.. Прожиточный минимум включает в себя расходы на продовольственные товары - 3049,5 руб., непродовольственные товары - 873,8 руб., платные услуги, налоги и обязательные платежи – 535 руб.
Сводный индекс потребительских цен и тарифов на товары и платные услуги населению с начала года составил 108,5%, в том числе на продовольственные товары - 104,1%, непродовольственные товары - 106,4%, платные услуги населению - 112,3%,
Величина прожиточного минимума по сравнению с соответствующим периодом прошлого года увеличилась на 7,5%.
Сводный индекс за сентябрь 2011г. составил 100,2%, в том числе на продовольственные товары -100,3%, непродовольственные товары – 100,4 %, платные услуги населению - 100%.
Индекс потребительских цен и тарифов на товары и платные услуги населению за сентябрь 2011г. к сентябрю 2010г. составил - 109,9%, в том числе на продовольственные товары - 106,5%, непродовольственные товары - 109%, платные услуги населению -112,5%.
