Стоимость прожиточного минимума на одного трудоспособного жителя в Абхазии -  4478,8 руб.
Стоимость прожиточного минимума на одного трудоспособного жителя на 1 февраля 2012г. составила 4478,8 руб., в том числе продовольственных товары -3063,5 руб., непродовольственных товаров - 877,8 руб., платных услуг, налогов и обязательных платежей  -  537,5 руб.
Величина прожиточного минимума по сравнению с соответствующим периодом прошлого года увеличилась на 3,3%.
Сводный индекс потребительских цен и тарифов на товары и платные услуги населению за январь 2012г. составил  100,5%, в том числе на продовольственные товары - 100,6 %, непродовольственные товары - 100,8 %, платные услуги населению - 100,3%.
Индекс потребительских цен и тарифов на товары и платные услуги населению за январь 2012г. к  январю 2011г. составил - 108,3%, в том числе на продовольственные товары - 103,8%, непродовольственные товары - 110,3 %, платные услуги населению - 110,5%.
