Стоимость прожиточного минимума на одного трудоспособного жителя на 1 октября  составила 5070,3 руб.
Сводный индекс потребительских цен и тарифов на товары и платные услуги населению с начала года составил 103,5%, в том числе на продовольственные товары - 103,0%, непродовольственные товары - 102,1%, платные услуги населению - 104,3%.
За сентябрь 2014 г. индекс потребительских цен и тарифов на товары и платные услуги составил 100,2%, в том числе на продовольственные товары - 100,3%, непродовольственные товары - 100,2%, платные услуги населению - 100,0%.
Индекс потребительских цен и тарифов на товары и платные услуги населению за сентябрь 2014 г. к сентябрю 2013г. составил - 104,1%, в том числе на продовольственные товары - 103,5%, непродовольственные товары - 103,6%, платные услуги населению - 104,6%.
Стоимость прожиточного минимума на одного трудоспособного жителя на 1 октября 2014 г. составила - 5070,3 руб., в том числе продовольственные товары - 3468,1 руб., непродовольственные товары - 993,8 руб., платные услуги, налоги и обязательные платежи - 608,4 руб.
Величина прожиточного минимума по сравнению с соответствующим периодом прошлого года увеличилась на 4,1%.
Об этом сообщает Управление Госстатистики РА.
