Чистый город - дело каждого: столица готовится к большому субботнику
Участники группы в одной из социальных сетей «Я хочу жить в чистом городе» и СДЮ помогут работникам столичного Коммунального управления в проведении весеннего субботника, запланированного на начало марта.
Сухум. 1 марта. Апсныпресс.
Общегородской субботник планируется провести в столице в начале марта, сообщила корреспонденту "Апсныпресс" начальник Коммунального управления Сухума Елена Атепина.
По словам Атепиной, участники группы «Я хочу жить в чистом городе» и Сухумского Дома Юношества обратились в Управление с предложением помочь в уборке и озеленении города.
Молодежный клуб «ТeamArt» Дома юношества, состоящий из школьников, также выразил готовность участвовать в субботнике. Активисты группы «Я хочу жить в чистом городе» готовы привлечь студентов и школьников к уборке всех замусоренных объектов в Сухуме.
