Строительство детских и спортивных площадок будет осуществляться по всей республике
Сегодня президент Александр Анкваб встретился с председателем Госкомитета по делам молодежи и спорту Щазиной Авидзба и ее заместителем Гудисой Агрба, - сообщает Управление информации при президенте РА. Речь шла о строительстве и реанимации спортивных объектов,  а также устройстве детских игровых площадок.
Щазина Авидзба отметила, что к ним поступает много писем от граждан с просьбами о  строительстве детских площадок и мини-футбольных полей.
Президент поручил Госкомспорту изучать обращения и выбирать места для строительства.
Александр Анкваб сказал, что работы по возведению спортивных площадок  будут продолжены во всех районах.  Он также отметил, что запланирован ремонт  футбольных  стадионов в районах.
Глава государства  остановился и на необходимости строительства, особенно в селах, волейбольных и баскетбольных площадок.
Александр Анкваб поручил особое внимание обратить на устройство и реанимацию теннисных кортов.
Президент  еще раз подчеркнул необходимость строительства  спортшкол в крупных селах.
