Студенты Сухумского Государственного музучилища им. А. Чичба  принимают участие в IV международном  конкурсе национального творчества «Звезды Средиземноморья»
С 27 апреля  по 7 мая в Анталии (Турция) проходит IV международный конкурс национального творчества «Звезды Средиземноморья». В нем принимают участие студенты эстрадного отделения Сухумского Государственного музыкального училища им. А. Чичба  Лолита Чамагуа, Анрик Аджба, Беслан Сымсым, Аида Смыр, Альбина Квициния, Вадим Ехвая, Венера Миносян и Гоча Пачулия.
Руководители группы - заведующий эстрадным отделением училища, заслуженный артист Абхазии Джансух Чамагуа и педагог, певец Тимур Тания.
Поездка состоялась при поддержке президента Абхазии Александра Анкваба.
Об этом сообщил АПНСЫПРЕСС по телефону Джансух Чамагуа.
