Судьба военного санатория  "Сухум" все еще остается неопределенной
В военном санатории "Сухум" состоялся «круглый стол», посвященный проблеме закрытия курортного объекта и  увольнения сотрудников.
В круглом столе участвовали  представители руководства и профкома санатория,  Профсоюза  гражданского персонала Вооруженных Сил РФ, Администрации президента РА, депутаты парламента Абхазии, депутаты Сухумского Городского Собрания, сотрудники Центра гуманитарных программ, председатель  Форума народного единства Абхазии  Рауль Хаджимба и другие.
Деятельность военного санатория "Сухум", принадлежащего Минобороны РФ, с 14 июня будет прекращена в связи с капитальным ремонтом. Сотрудники санатория выражают обеспокоенность тем, что могут потерять работу и требуют, чтоб на период ремонта им выплачивали 2/3 зарплаты в соответствии с российским Трудовым кодексом.
«Несмотря на наши неоднократные обращения к руководству РФ, пикеты перед парламентом и хождение по кабинетам руководства Абхазии, мы так и не получили внятного ответа ни от российской стороны, ни от властей Абхазии», - возмущались представители коллектива.
Люди крайне обеспокоены дальнейшей судьбой санаторно-курортного объекта, возможным изменением его профиля и значительным  сокращением персонала. Представители коллектива заявляют, что  в случае возможного отказа  Минобороны от объекта, они готовы акционировать его.
Представители  Профсоюза гражданского персонала ВС РФ  разделяют обеспокоенность  трудового коллектива санатория. «Не в  компетенции нашей  организации обсуждать вопросы собственности и дальнейшей судьбы объекта, однако, поскольку работодателем является министерство обороны РФ, то мы можем говорить о защите прав сотрудников. Мы не удовлетворены тем, как выполняется трудовое законодательство», - сказал председатель комитета Межрегиональной Общественной организации Профсоюза гражданского персонала ВС РФ Владимир Желудев.
Он обратил внимание на то, что «работодатель не проинформировал в письменной форме первичную профсоюзную организацию  о массовом увольнении гражданского персонала, как положено, не позднее, чем за три месяца. Не проведены переговоры с профкомом санатория о соблюдении прав и интересов гражданского персонала. Нарушаются и другие положения ТК РФ».
Профсоюзная организация  «Сухума» считает, что при ликвидации санатория нарушается Соглашение между РА и РФ от 17 февраля 2010  г, согласно которому военный санаторий  «Сухум» входит в объединенную Российскую военную базу на территории Республики Абхазия. Соглашению также противоречит   включение «Сухума» в  «Санаторно-курортный комплекс «Южный» МО РФ.
По мнению Желудева, парламентская комиссия  Абхазии после изучения  ситуации должна обратиться в министерство обороны РФ.
Напомним, что 12 мая парламент Абхазии принял постановление «О военном санатории «Сухум», в котором рекомендует МИД РА обратиться с нотой к руководству Российской Федерации о защите прав трудового коллектива санатория. Депутаты также приняли постановление о создании Парламентской комиссии по изучению документов и рассмотрению проблем, связанных с военным санаторием «Сухум».
Зам. руководителя Администрации президента  РА Александр Адлейба ознакомил собравшихся с позицией руководства страны и зачитал справку, разработанную сектором правовой экспертизы и законопроектной деятельности президентской Администрации президента. (Полный текст соглашения см. в рубрике «Документы»). Александр Адлейба сообщил, что данный документ был направлен в МИД  и Минобороны России.
Адлейба уточнил, что работа над соглашением между Абхазией и Россией об объединенной российской военной базе на территории Республики Абхазия  продолжается, в том числе и из-за неурегулированности ситуации по гражданским объектам.
Он сообщил, что в июне в Абхазию прибывает согласительная комиссия Минобороны РФ для дальнейших переговоров с представителями руководства республики.
