Судебное заседание по делу о покушении на президента Александра Анкваба сегодня не состоялось в связи с неявкой  двух адвокатов
Очередное судебное заседание по делу о покушении на президента Александра Анкваба сегодня не состоялось в связи с неявкой адвокатов Ивана Зарандия, представляющего интересы подсудимого Рустана Гицба, и Константина Чагава, представляющего интересы подсудимого Эдлара  Читанава.
Подсудимому Эдлару Читанава предложили на этом заседании другого адвоката  - Игоря Зарандия. Однако подсудимый категорически отказался, сославшись на то, что доверяет только своему адвокату К. Чагава.
Адвокат Темур Табагуа  возразил против того, чтобы адвокат Игорь Зарандия защищал интересы Читанава Эдлара в связи с тем, что у последнего противоречия в показаниях с его подзащитным Читанава Эдгаром.  По мнению Табагуа,  один и тот же защитник не может представлять интересы этих подсудимых.
Рассмотрение дела продолжится в среду,  18 декабря.
