Сухумские самбисты заняли первое место в Международном  турнире «Кубок Победы»
ХI Международный турнир по самбо «Кубок Победы» среди юношей  и  девочек  1998  - 1999, 2000 - 2002 и 2003 - 2005 годов рождения  проходил  с 27 по 29 сентября во Дворце спорта им. С. В. Багапша в Сухуме.
В соревнованиях участвовали 22  команды из Абхазии, России, Южной Осетии. Первое место заняла команда Сухума, второе - Ростовской области; третье - г. Туапсе, сообщает комитет по вопросам молодёжи и спорта Администрации   г. Сухум.
Призами «За лучшую  технику»  награждены Армен Топчян  (Сухум), Федор Солопов  (Туапсе), Баграт Харазия (Сухум), Андрей Бовкун (Сочи), Анастасия Погосова (Сухум).
Призами «За волю к победе» награждены  Ильгар Азимов (Адыгея), Роман Пачулия (Ткуарчал),  Ибрагим Картоев (Нижний Новгород), Рамазан Евтыж (Адыгея), Ольга Конюшенкова (Калуга).
Общее руководство проведением соревнований осуществлялось Госкомитетом РА по делам молодёжи и спорту, Комитетом по вопросам молодёжи и спорта Администрации   г. Сухум и Федерацией борьбы Самбо Абхазии.
