Сухумской средней школе №14  исполнилось  50 лет
Сегодня у Сухумской средней школы №14 - юбилей. Ей исполнилось  50 лет.
Со дня открытия школа носит имя выдающегося русского писателя Антона Павловича Чехова. Как уточнила сегодня в беседе с корр. «Апсныпресс» директор школы Рита Бения, официальное празднование полувекового юбилея планируется в ноябре.
Несмотря на это, сегодня в школу пришли многие выпускники разных лет. Бывшие ученики вспоминали директора школы Таисию Петровну Малыгину и других преподавателей. «Мы благодарны всем тем, кто учил, терпел и любил нас», - говорили бывшие выпускники школы.
«Основная часть родителей наших нынешних учащихся - это выпускники 14-ой школы», - уточнила директор. Со дня открытия школы по сей день в ней преподают учителя Ольга Лефтериади, Надежда Неверовская и Бела Пачулия.
В силу разных обстоятельств сегодня выпускники 14-ой школы живут в разных странах мира. Много выпускников живет в Греции, но, бывая в Абхазии, они не забывают посетить родную школу и повидать своих преподавателей.
