Сухумские каратисты успешно выступили на турнире в Тамбове
Каратисты Сухума и Очамчыры успешно выступали на Всероссийском турнире «Тамбовский волчонок» среди юношей и девушек, который состоялся 20 декабря.
Всего соревновались около ста спортсменов из 11 регионов России и Абхазии. Тренер Очамчырской команды Зураб Мурадян был признан лучшим боковым судьей турнира.
Сухумские каратисты, воспитанники президента федерации каратэ кекусенкай РА Виталия Читанава, стали призерами турнира. Из шести ребят четверо выступили удачно.
"Я более чем доволен и девочками, и мальчиками. Кристина Лазунина в категории до 50 кг (12-13 лет) заняла первое место, а Ирина Дзкуя стала третьей. Леон Блабба в тяжелой категории (свыше 65 кг) занял первое место, Леван Панцулая  (65 кг) – второе место, - с гордостью сообщил Виталий Читанава. - Науру Аджинджал был вручен Кубок за волю к победе. Он провел интересные боли с очень сильными российскими соперниками".
Юные каратисты Очамчыры в этом турнире участвовали впервые. Несмотря на то, что секция каратэ кекусенкай была создана в городе всего год назад, ребята выступили вполне достойно.
Сборную каратистов спонсировали главы администраций Сухума и Очамчыры Алоиас Лабахуа и Мурман Джопуа.
Об этом сообщает отдел информации и связи с общественностью администрации г. Сухум
