Сухум и Архангельск стали городами побратимами
Сегодня мэр Архангельска Виктор Павленко и глава администрации города Сухума Алиас Лабахуа подписали соглашение о побратимских связях между двумя городами, сообщает официальный Интернет-портал города Архангельска.
«Идея о сотрудничестве возникла уже давно и нашла горячую поддержку у президента республики Абхазия Сергея Васильевича Багапша, которого, к сожалению, уже нет с нами. Кстати, примечательно, что инициаторами сотрудничества выступили предприниматели, заинтересованные во взаимовыгодных отношениях между нашими городами, и мы эту идею горячо поддержали», - сообщил мэр Архангельска Виктор Павленко.
Делегация Сухума в составе главы администрации города Алиаса Лабахуа, его заместителя Алхаса Квициния, управляющего делами администрации Темура Ткебучавы и помощника главы Акопа Ирадяна прибыла в столицу Поморья 5 июня вечером, а уже сегодня утром состоялась деловая встреча с мэром Виктором Павленко, на которой обсуждались перспективы сотрудничества и основные пункты соглашения.
«Уже в первые минуты пребывания на архангельской земле стало понятно, что мы приехали к друзьям. Есть ощущение, что нас связывает давняя крепкая дружба. Спасибо вам за столь теплую встречу. Что касается идеи о побратимских связях, то это соглашение станет продолжением большого Соглашения о дружбе и сотрудничестве, подписанного президентами республики Абхазия и России», - отметил глава администрации Сухума Алиас Лабахуа.
И Архангельск, и Сухум заинтересованы в развитии взаимовыгодных отношений в самых разных областях. Безусловно, в первую очередь, это туризм и организация летнего отдыха детей. Северяне всегда предпочитали проводить свои отпуска на побережье Черного моря. Тем более, способствовать этому будет и достигнутая между странами договоренность о безвизовом режиме.
Благодатной почвой для активизации побратимских отношений могут стать культурные, спортивные, образовательные, в том числе, школьные и университетские, обмены.
- Но любые побратимские отношения становятся по-настоящему активными и плодотворными при наличии экономической заинтересованности. И в этом отношении у нас есть точки соприкосновения, - считает мэр Виктор Павленко.
Архангельск может поставлять в республику продукты лесопиления, при этом как материалы, так и готовые деревянные строения. На их базе возможно даже строительство в Абхазии целых туристических комплексов. В свою очередь Сухум может стать для столицы Поморья главным поставщиком экологически чистых цитрусовых. При этом есть все возможности договориться о демократичной ценовой политике, чему немало способствует наличие прямых авиа- и железнодорожных путей сообщения.
Как отметили главы обоих городов, подписанное соглашение можно назвать рамочным, ведь все направления совместной деятельности определятся после более близкого знакомства. В Архангельске официальная делегация Сухума пробудет до конца рабочей недели. О серьезных намерениях городов-побратимов свидетельствует насыщенная программа. Гостей ждет посещение Северного Арктического федерального университета, лесозавода № 25, лесоперерабатывающего предприятия «Кардинал», муниципальных предприятий «Спецавтохозяйство по уборке города» и «Водоканал». Гости побывают также в Парусном центре «Норд», Архангельском областном центре спортивных единоборств, Опорно-экспериментальном реабилитационном центре, Архангельской региональной туристской ассоциации.
- Любые договоренности могут остаться только словами, если написанное не будет подкреплено реальными действиями. Надеемся, что подписанное сегодня соглашение станет основой для развития тесных взаимоотношений, которые со временем перерастут в настоящую дружбу, - заявили главы Архангельска и Сухума Виктор Павленко и Алиас Лабахуа.
