Сухумские борцы заняли призовые места на всероссийском турнире по вольной борьбе в г. Константиновске
Сухумские борцы заняли призовые места на  Всероссийском турнире по вольной борьбе в г. Константиновск  Ростовской области,
Соревнования посвящались Дню города и проходили с 14 по 16 октября, - сообщили Апсныпресс в городском комитете по делам молодежи и спорта.
В турнире участвовали около 300 спортсменов.
Рустам Лагиндзия (в весовой категории 24 кг.) и Адгур Адлейба (35 кг.) заняли первые места; Баграт Пандария (29 кг.)  -   второе место; Инал Джопуа (42  кг.), Даур Псардия (35 кг.) и  Астамур Квициния (26 кг.) – третьи места. Победителей наградили кубками и медалями.
*** Команда Сухума из 6 человек примет участие в VI Международном турнире по дзюдо «Звёздочки дзюдо России».  Соревнования пройдут 28 -30 октября в г. Кирове.
Другая столичная команда (14 человек) примет участие в открытых соревнованиях по самбо «Юный самбист 2011» в Москве 28 – 31 октября.
