Сухумская администрация запретила самовольное строительство рынка на территории парка в новом районе  столицы.
Администрация г. Сухум запретила самовольное строительство сельскохозяйственного рынка на территории парковой зоны в Новом районе  столицы.
Как уточнил «Апсныпресс» заместитель главы Администрации города Вадим Черкезия, предприниматели начали самовольное строительство без разрешения столичной администрации.
«Мы никоим образом не против строительства рынка в Новом районе, и он будет построен, но только в другом месте, поскольку существующий рынок уже не может удовлетворить потребности жителей густонаселенного района города», - сказал зам главы администрации.
Что касается,  ввода в эксплуатацию второго этажа Центрального Сухумского рынка, где производился капитальный ремонт, Вадим Черкезия сказал, что он будет открыт  сразу после завершения ремонта и технического оснащения ветеринарной лаборатории.
