Священная митрополия Абхазии: «Покушение на главу государства не может расцениваться иначе, как злое посягательство на мирную жизнь в стране и попытку дестабилизации в обществе»
Священная Митрополия Абхазии выражает  обеспокоенность в связи с попыткой покушения на Президента Республики Абхазия А.З. Анкваб, а также приносит глубокие соболезнования семье погибшего военнослужащего Р.Х. Цугба.
«Покушение на Главу Государства не может расцениваться иначе, как злое посягательство на мирную жизнь в стране и попытку дестабилизации в обществе. В этот сложный для нашего Государства момент мы возносим к Богу молитвы о здравии пострадавших сотрудников охраны и Президента Республики Абхазия А. З. Анкваб.
Да упокоит Господь душу воина, отдавшего свою жизнь за выполнение долга перед Родиной», - отмечается в заявлении  Священной  Митрополии  Абхазии.
