Талант как награда за лишения!  Зухба Адилии нужна наша помощь!
Говорят, талант – это счастье, удача, дар  судьбы.  А бывает, когда талан посылают небеса за какие-либо лишения. Наша десятилетняя героиня Адилия Зухба лишена возможности жить полноценной жизнью, ходить в школу наравне со сверстниками, самостоятельно стоять, танцевать и веселиться, но не лишена возможности передавать свое мироощущение через творчество. Она лепит чудесные фигурки из  пластилина и создает свой сказочный мир, сидя в  квартире на пятом этаже.
Адилия - второй и очень желанный ребенок в семье. Родилась она здоровой очаровательной малышкой, радовала своих родных и близких. В возрасте 6 месяцев у нее пропал аппетит, девочка стала вялой и плохо держала спину. Родители срочно вывезли ее в Московскую Морозовскую больницу, где установили, что у ребенка из-за родовой инфекции субдуральная эмпиема поясничного уровня спинного мозга, гнойный свищ, верхний вялый парапарез. Девочка была срочно прооперирована на поясничном уровне. Благодаря совместным усилиям родителей и врачей ребенок стал поправляться, самостоятельно сидеть, но ходить  она так и не смогла! Болезнь и сидячий образ жизни со временем привели к образованию сколиоза.
Сейчас Адилии 10 лет и у нее правосторонний злокачественно прогрессирующий грудной сколиоз IV степени с поясничным противоискривлением. Изменение позвоночника настолько сильное, что обезобразило ее туловище, вызвало его скручивание. Все внутренние органы девочки сдавлены, болезнь особенно провоцирует нарушения работы сердца и легких.
Несмотря на такие страшные деформации, сколиоз можно вылечить! В Новосибирском НИИ ТО готовы провести операцию с применением инструментария «Expedium». Данные системы исправляют позвоночник, жестко фиксируют его и не предусматривают замену инструментария в дальнейшем. После операции девочка сможет ровно сидеть, а самое главное остановится процесс деформации внутренних органов и ее жизни больше ничто не будет угрожать! Уже три подопечных фонда успешно прооперированы с применением инструментария «Expedium». Они ведут полноценный образ жизни, счастливо шагают навстречу судьбе с горделивой и ровной осанкой!
Стоимость операции с установкой инструментария «Expedium» составляет 475 000 руб. Такую сумму семья Адилии собрать просто не в состоянии. Отец девочки умер 6 лет назад от тяжелой болезни, мать - инвалид войны. Семья живет на пособие по инвалидности и на то, что зарабатывает мама, занимаясь пошивом  одежды на заказ.
Мы с вами можем повлиять на судьбу талантливой и лучезарной Адилии.
Мы все вместе можем способствовать тому, чтобы пластилиновые герои ее жизненной сказки рассказывали историю одной прекрасной девочки, которой однажды требовалась помощь и которой Добрые люди помогли!!!
Поможем  Зухба Адилии! Необходимо собрать 475 000 руб.
Дорогие соотечественники! Вы решили помочь, пусть вас не смущает стоимость спасения, любая ваша помощь будет принята с великой благодарностью. Для операторов сотовой связи Абхазии: отправьте SMS со словом
ДОБРО
или
DOBRO
на короткий номер
5050
. Стоимость сообщения 20 рублей. Количество SMS не ограниченно.
Услуга «Перенос баланса» - «Благотворительность»: абоненты «А-Мобаил» и «Аквафон» могут перевести пожертвование на баланс фонда набрав *147* сумма перевода #. Сумма перевода от 30 до 500 руб. в день.
Благотворительные взносы можно перечислить в любом отделении Сбербанка Абхазии и «Гарант–Банка». Сотрудники банка Вам окажут содействие. О других способах помощи можете узнать по тел.
773-50-50
и
921-03-03
или на сайте
www.ashanakbf.com
. Спасибо!
КБФ «Ашана»
