Тамаз Цахнакия: мы не можем гарантировать, что количество инфицированных не увеличится
В Министерстве здравоохранения Республики Абхазия состоялся брифинг.
Сухум. 9 мая. Апсныпресс. Тамара Ачба.
В Министерстве здравоохранения Республики Абхазия на брифинге проинформировали об эпидемиологической ситуации в стране и, в частности, о состоянии четырех пациентов с подтвержденной инфекцией коронавируса.
Брифинг открыл министр здравоохранения РА Тамаз Цахнакия: «Вчера, по результатам исследований, у нас выявлено 4 новых подтвержденных случая коронавирусной инфекции. Заражены наши граждане, которые прибыли из Москвы и находились на изоляции в условиях обсервационного учреждения. Все они помещены в Гудаутскую центральную районную больницу и проходят там все необходимое лечение. Их состояние оценивается, как удовлетворительное».
По словам Цахнакия, следует обратить особое внимание на введение ограничительных мер на государственной границе: «Мы подчеркивали, что случаи коронавирусной инфекции будут именно завозными, из запредельных государств. Случаи заболевания пациентов, которые ранее находились на стационарном лечении, также можно отнести к завозным. Может быть стоит даже усилить строгий режим на государственных границах. И, таким образом, постараться максимально минимизировать доступ потенциально инфицированных людей. Мы прекрасно понимаем, что не впускать на территорию республики наших граждан нельзя. Здесь велика ответственность каждого нашего гражданина, который, заезжая с территории, где на сегодняшний день эпидемия, должен непременно находиться на строгой самоизоляции и не подвергать риску своих близких. Меры контроля будут также ужесточаться. Весь комплекс ограничительных мероприятий, которые были утверждены в рамках Распоряжения, действуют до 15 мая. Координационный штаб на очередном заседании будет принимать дальнейшие меры и решения в части сохранения либо послабления мер. Очевидно одно – граница остается открытой».
Министр здравоохранения РА в очередной раз обратился к гражданам страны с просьбой быть предельно аккуратными, не посещать массовые мероприятия и оставаться дома: «Обязательно при выходе в город носить маски и пользоваться антисептиками для обработки рук. Мы не можем гарантировать, что количество инфицированных не увеличится. Впереди осенне-зимний период, когда идет рост числа пациентов именно с острым респираторными заболеваниями. Эта вторая, а может и третья волна коронавирусной инфекции прогнозируется именно в осенний период, мы должны быть к этому готовы».
Главный санитарный врач Сухума Алла Беляева также заявила об ухудшении эпидобстановки в республике: «Все четверо заболевших – это учащиеся одного учебного заведения, они после пересечения границы не контактировали ни с кем и сразу были помещены на изоляцию. Однако они контактировали друг с другом, как в своем учебном заведении, так и по пути, поэтому остаются уже не на изоляции, а на карантине. Что касается остальных студентов военных вузов и вузов МВД, они размещены отдельно от курсантов, находятся на изоляции и на сегодняшний день здоровы. Те граждане, которые пересекают границу самостоятельно, с 31 марта по вчерашнее число на контроле у СЭС Администрации Сухума. Это 336 человек. Многие из них уже закончили изоляцию, здоровы и могут свободно перемещаться по стране. Остальные остаются на контроле».
Член Оперативного штаба Алиса Матуа рассказала о разработанном алгоритме действий по лабораторной диагностике COVID-19: «Данный алгоритм основывается на опыте других стран, где четко прописана последовательность действий по специфической диагностике. В соответствии с этим алгоритмом вчера был осуществлён забор биологического материала и на основании ПЦР-диагностики пациентам выставлен диагноз COVID-19. Мы не исключаем, что можем получить еще положительные результаты».
Алиса Матуа разъяснила: «По поводу того, почему мы так быстро получили вчера результаты… Дело в том, что ПЦР-диагностика в режиме реального времени – не столь длительная. Результат мы получаем в течение 6-7 часов, в зависимости от количества пациентов. Чем больше пациентов, тем больше времени уходит на исследования, вчера у нас в постановке было 33 человека, соответственно, получить результаты за один день более чем реально».
При этом и.о. замминистра здравоохранения РА Алхас Конджария сообщил, что по итогам выездной инспекции в Гудаутском районном госпитале и встречи с главным врачом определено – все необходимые медикаменты есть, инфекционный блок полностью подготовлен. «В ближайшее время ожидаем КТ-аппарат, который необходим для диагностики и выявления именно ковидных больных», – сказал он.
