Тбилиси хочет добиться от России в Женеве обещания не применять силу
/Новости-Грузия/ Официальный Тбилиси на предстоящем 4 марта очередном раунде переговоров в Женеве поставит вопрос, чтобы Россия взяла на себя обязательство о неприменении силы против Грузии, - заявил заместитель министра иностранных дел Грузии Серги Капанадзе в среду на брифинге.
"Грузия поставит вопрос о том, чтобы Россия взяла на себя обязательство, что не применит силу против нашей страны", - сказал Капанадзе журналистам.
Замминистра напомнил, что "президент Грузии в одностороннем порядке уже взял на себя международное правовое обязательство, что Грузия не применит силу против оккупационных сил России и представителей марионеточных режимов".
"Мы ждем, что аналогичное обязательство о неприменении силы против Грузии со своей стороны возьмет Россия", - отметил Капанадзе.
Выступая на сессии Европарламента 23 ноября 2010 года, президент Грузии Михаил Саакашвили заявил, что Грузия никогда не применит силу, чтобы решить проблему восстановления территориальной целостности и возвращения Абхазии и Южной Осетии. При этом он подчеркнул, что готов к глубокому и всеобъемлющему диалогу с руководством России и призвал российскую сторону "сделать выбор в пользу будущего".
По словам Капанадзе, вторым вопросом на Женевских дискуссиях Грузия поставит "внедрение международных механизмов безопасности на оккупированных территориях страны". "Это означает ввод международных миротворческих и полицейских сил в Абхазию и Цхинвальский регион", - уточнил замминистра.
Капанадзе отметил, что грузинская сторона в Женеве также поднимет вопрос о необходимости безопасного и достойного возвращения беженцев и о том, какие шаги надо сделать в этом направлении. "Мы ждем, что Россия примет решение и в ходе этого раунда будет принято определенное решение о возвращении беженцев", - добавил  Серги Капанадзе.
Очередной раунд Женевских переговоров по безопасности и стабильности, созванных после августовской войны 2008 года, состоится 4 марта. Последний раунд консультаций прошел в Женеве 16 декабря 2010 года.
http://www.newsgeorgia.ru/politics/20110302/213756095.html
