Театральные деятели Абхазии учатся выживать в непростых экономических условиях
Московский культурно - деловой центр «Дом Москвы» в г. Сухум организовал для абхазских театральных деятелей двухдневный семинар «Вопросы эффективного менеджмента в театрах малых городов».
Ведущие семинара  -  генеральный директор Сочинского концертно-филармонического объединения (СКФО), лауреат премий имени Александры Яблочкиной и Павла Роддэ, кавалер «Золотого знака Союза театральных деятелей Российской Федерации» Владимир Мишарин и старший менеджер отдела маркетинга СКФО Александра Широкова.
Участники семинара обсуждали  условия театральной деятельности в малых городах России и Абхазии, говорили о моделях  финансирования культуры, существующих в мире, о миссии некоммерческих  организаций, экономических предпосылках и  технологии фандрейзинга.
Ведущие семинара ознакомили абхазских работников театра с  инновационными технологиями  менеджмента и маркетинга в театральном и концертном деле, рассказали  об  опыте Сочинского концертно-филармонического объединения.
На семинаре также состоится презентация книги Джиллиан Хэнбери Пул «Когда менеджмент приносит деньги». Автор книги  - магистр в одном из ведущих американских университетов. Став женой дипломата, несколько лет жила в Европе, Южной Америке и Африке, 16 лет преподавала менеджмент в области искусства. Сотрудничала во многих некоммерческих организациях, занимаясь вопросами планирования и развития, связями с общественностью и привлечением внебюджетных средств. С 1972 по 1990 годы работала в Национальном центре исполнительских искусств Джона Ф. Кеннеди. В 1977 году Джиллиан Пул удалось получить многомиллионный взнос от японских корпораций, что принесло ей славу одного  из самых успешных  фандрейзеров страны. В 1991 году ею был основан «Фонд поддержки культуры и искусства в странах Центральной и Восточной Европы». Эта волонтерская организация предоставляет безвозмездные консультации обращающимся к ней известным учреждениям культуры и искусства, которые стремятся лучше приспособиться к условиям рыночной экономики.
В 1993 году Джиллиан Пул обратилась с предложением о сотрудничестве в Государственный Русский музей, а затем провела серию  семинаров в Санкт-Петербурге, Иркутске, Омске, Ярославле, Пятигорске, Хабаровске, Екатеринбурге (дважды).
По словам организатора семинара -  генерального директора «Дома Москвы» Вячеслава Попова, семинар полезен для работников театра. «Здесь обсуждаются вопросы о том, как перестроить работу организации культуры для того, чтобы выжить и преуспевать в современных условиях рыночной экономики», - уточнил Попов.
Семинар прошел при поддержке департамента Правительства Москвы.
