Телекомпания «Абаза-ТВ» отмечает пятилетний юбилей.
В адрес гендиректора телеканала поступают поздравительные телеграммы, в их числе поздравление от исполнительного продюсера дирекции информационного вещания телекомпании НТВ Петра Орлова, директора  телерадиокомпании «Петербург» Александра Анучкина, гендиректора «Студии-А», продюсера телеканалов «Россия», «Культура» и Первого канала – Всемирная сеть Ларисы Кривцовой, коллектива "Воскресного Времени" и автора, ведущего программы Петра Толстого,  редакции газеты Апсны».
Государственное информационное агентство «Апсныпресс» присоединяется ко всем поздравлениям! От всей души желаем коллегам здоровья, счастья, удачи, творческих успехов и долгих лет вещания в эфире!
