Тепличное хозяйство Баталбея Авидзба: ожидаемый урожай клубники – 600 тонн
ТПП РА – о тепличных хозяйствах клубники.
Сухум. 30 апреля. Апсныпресс.
В этом году хозяйств, которые занимаются выращиванием клубники в Абхазии, стало больше, благодаря этому стоимость ягод на рынке сегодня снизилась с 300-400 рублей до 200-250 рублей. Об этом сообщает пресс-служба ТПП РА.
По данным ТПП РА, наиболее крупными производителями клубники в Абхазии являются ООО «Альбион» и тепличное хозяйство индивидуального предпринимателя Баталбея Авидзба.
Так, тепличный комплекс Баталбея Авидзба, основанный в 2018 году в Гулрыпшском районе, занимает площадь 14 га. Это – 28 теплиц по 0,5 га, в которых высажено 800 тысяч кустов. Теплицы представляют собой металлоконструкции, обтянутые полиэтиленовой пленкой. Ягоды выращивают в грунте с использованием капельного орошения. Период работы – круглогодичный, урожай собирают в апреле.
Как рассказали экспертам ТПП РА в тепличном хозяйстве, здесь выращивают клубнику Ruby Gem – это ранний австралийский сорт, новый для Абхазии, устойчивый к вызывающим увядание грибковым болезням, с неповторимым вкусом и обильным плодоношением. От начала вегетации до сбора ягоды проходит 6 недель (8 недель у обычных сортов). Ягода крупная с глянцевой поверхностью, сладкая, сочная, с ярко выраженным клубничным ароматом. Плоды среднего размера 20-25 г, но иногда и до 35 г, хорошо переносят транспортировку, что является важным фактором для экспорта. Срок годности ягод после сбора 15 дней. Их упаковывают в ящики весом 3,5-4 кг. Ожидаемый урожай – 600 тонн. В сезон сбора урожая к работе привлекаются 50-60 человек.
«Предприятие реализует клубнику как на внутреннем, так и на российском рынках. В перспективе планируется работа только на экспорт», – сообщают в ТПП РА.
