Центризбирком зарегистрировал избранных депутатов Парламента Республики Абхазия
Сегодня Центризбирком зарегистрировал избранных депутатов Народного Собрания - Парламента Республики Абхазия.
Во время выборов 10 марта было избрано 13  из 35 депутатов парламента. 24 марта при повторном голосовании  избрали 20 депутатов.
В избирательных округах №1 и №21 состоятся повторные выборы.
