ЦИК  зарегистрировал  инициативную  группу по выдвижению Беслана  Бутба кандидатом в депутаты парламента по Члоускому избирательному округу №26
В Центральной избирательной комиссии зарегистрирована  инициативная группа по выдвижению Беслана Тиковича Бутба кандидатом в депутаты Народного Собрания – Парламента Республики Абхазия по Члоускому избирательному округу №26.
Ранее другая инициативная группа выдвинула кандидатом в депутаты Беслана Тарба.
7 июня на съезде республиканская политическая партия «Форум Народного единства Абхазии» выдвинула кандидатуру Аполлона Шинкуба. Форум народного единства Абхазии уже зарегистрирован в Центризбиркоме.
Досрочные выборы в Члоуском избирательном округе состоятся 22 июня в связи со смертью депутата этого округа Тимура Логуа.
