Туроператоры сообщают о постепенном восстановлении спроса россиян на туры в Абхазию
/ ИТАР-ТАСС /. После недельного спада интереса россиян на туры в Абхазию, вызванного сложной политической обстановкой в стране, спрос туристов на путевки в страну постепенно начал восстанавливаться. Об этом сегодня сообщили в Ассоциации туроператоров России /АТОР/.
В профессиональном объединении туркомпаний отметили, что "несмотря на то, что акции протеста в Абхазии носили мирный характер, политическая обстановка в стране отразилась на спросе туристов: по данным туроператоров, поступали многочисленные звонки с просьбами уточнить текущую ситуацию и разъяснить правила аннулирования приобретенных туров". Правда, как подчеркнули в АТОР, "фактически аннуляций было немного".
По словам вице-президента ассоциации Ильи Уманского, "по оценкам АТОР, 29 и 30 мая спрос на Абхазию снизился примерно на 10 процентов". Однако, как подчеркнул Уманский, уже на этой неделе после сообщений о стабилизации ситуации в стране спрос начал восстанавливаться.
"В этом году мы отмечали серьезный рост интереса к отдыху в Абхазии. Сейчас темпы бронирования восстанавливаются, но пока не достигают уровня предыдущего периода", - сказал представитель одного из туроператоров, добавив, что Абхазия, несмотря ни на что, остается очень востребованным направлением у россиян: на данный момент мест в популярных объектах размещения практически не осталось вплоть до августа 2014 года.
Ранее эксперты туриндустрии прогнозировали рост турпотока из России в Абхазию на уровне 20-25 проц, что связано в том числе с обновлением туристической инфраструктуры страны.
Специалисты в туристической сфере считают, что при мирной смене власти летний сезон в Абхазии состоится, однако ожидаемого ранее роста российского турпотока на 25 проц, скорее всего, уже не будет.
