У Госкомитета по экологии нет претензий к ООО «РН - Шельф Абхазии»
10 сентября состоялась ежегодная встреча в ООО «РН - Шельф Абхазии», посвященная информированию общественности республики о проделанной работе,  результатах экологического мониторинга за 2011 год, а также  итогах оценки воздействия на окружающую среду (ОВОС) в пределах Гудаутского участка недр.
«Мы считаем своей обязанностью ежегодно отчитываться о том, что сделано недропользователем в плане экологического сопровождения любых поисковых работ, чтобы исключить различные домыслы, кривотолки, непонимание ситуации», - сказал генеральный директор ООО «РН - Шельф Абхазии» Вадим Иванцов на встрече.
На ней присутствовали представители средств массовой информации Абхазии, председатель  Госкомитета по экологии и природопользованию  Роман Дбар, руководитель Госуправления геологии, геодезии и картографии Адамыр Ахуба, член Общественной палаты Данил Убирия, специалисты ООО «РН - Шельф Абхазии», а также ООО «ФРЭКОМ», являющегося генподрядчиком.
Ведущий специалист-геолог ООО «РН - Шельф Абхазии» Темур Маан и главный специалист службы экологической и промышленной безопасности Михаил Кирия рассказали о реализации проекта и его экологическом сопровождении. Дмитрий Шахин говорил об экологическом мониторинге и ОВОС.
По словам Вадима Иванцова, проект реализуется четко по плану, в рамках лицензионных обязательств.
Отметим, что Гудаутский лицензионный участок, находящийся в акватории Абхазского сектора Черного моря,  отнесен  к  Восточно-Черноморскому нефте-газовому  бассейну.
26 мая 2009 года в Сухуме было заключено пятилетнее соглашение о сотрудничестве между ОАО «НК Роснефть» и министерством экономики Абхазии, предусматривающее сотрудничество в проведении геологоразведочных работ, добыче и реализации нефти, природного газа и нефтепродуктов. 21 августа 2009 г. для реализации проекта создано ООО «РН - Шельф Абхазии».
По словам ведущего специалиста-геолога ООО «РН - Шельф Абхазии» Темура Маан, на стадии подготовки к поисковому бурению в 2010-2012 г.г. были выполнены сейсморазведочные работы,  гравимагнитное  и геохимическое исследования, электроразведочные работы, обработка и интерпретация сейсморазведочных и прочих геофизических данных, экологический мониторинг, научно-исследовательские работы. В дальнейшем все это позволит  выбрать точки бурения и произвести пересчет ресурсов на основе созданной геологической модели.
На 2012 - 2013 годы – запланирована  подготовка к постановке буровых установок, в том  числе получение всех разрешений в рамках действующего законодательства. В 2014-2016 годах предполагается бурение трех независимых поисковых скважин и  подсчет запасов.
Главный специалист службы экологической и промышленной безопасности Михаил Кирия рассказал о том, что все планируемые и выполняемые работы на Гудаутском лицензионном участке согласовываются с Госкомэкологии  РА.
По его словам, «теоретический ущерб рыбному хозяйству, вызванный электроразведочными работами в августе - октябре 2011 года в  акватории Гудаутского лицензионного участка определяется потерей рыбопродукции от снижения кормовой базы рыб – планктофагов». Общие потери рыбопродукции от сокращения кормовой базы рыб составили 1,415 тонн в натуральном выражении. Компенсационные затраты составили 154 120 рублей.
В этой связи Госкомитет РА по экологии и природопользованию принял решение о создании маточного стада черноморского лосося с последующим выпуском молоди рыб в море.
Экологический мониторинг  и исследования проводились с использованием двух научно-исследовательских судов «Профессор Штокман» и «Денеб».
Супервайзинг и обеспечение морских экспедиционных исследований проводится через Гидрофизический институт Академии Наук Абазии, - отметил Кирия. На летний и осенний этапы мониторинга был привлечён Абхазский государственный центр экологического мониторинга для супервайзинга морских гидрохимических работ.
В настоящее время  завершены полевые работы весенней и летней экологической съемки экологического мониторинга 2012 г. Проводится первичная обработка и анализ собранных исходных данных и материалов, - заключил Михаил Кирия.
Более развернуто о проведенном в 2011 году экологическом мониторинге рассказал начальник отдела инженерно-экологических изысканий и оценки современного состояния окружающей среды ООО «ФРЭКОМ»  Дмитрий Шахин.
«Анализ результатов трех гидрологических съемок в акватории Гудаутского лицензионного участка в 2011 году показал, что в общем гидрологическая структура здесь с марта по октябрь не выходила за пределы климатических норм. Сезонные изменения и особенности пространственного распределения гидрохимических параметров соответствовали средним климатическим характеристикам для данного района. Газовый и биогенный режим акватории соответствовал установленным нормам», - сообщил Шахин. В целом, по его словам, морские воды Гудаутского участка загрязнены в разной степени нефтяными углеводородами и марганцем. Причиной поступления нефтяных углеводородов вероятнее всего является судоходство и рыболовство, а также поступление поллютанта с суши; повышенный уровень марганца определяется в основном геохимической специализацией водной среды.
В ходе мониторинга выявлено превышение уровня допустимой концентрации в донных отложениях для кадмия, меди, кобальта и никеля. Повышенная концентрация меди, кадмия и кобальта обнаружена в  прибрежной части Гудаутского участка (на траверзах Пицунды, Гудауты, Нового Афона и в Пицундской бухте), а никеля  - более чем на половине станций опробования.
Радиационная обстановка в норме. Загрязнения атмосферного воздуха не обнаружено.  Состояние биологического сообщества соответствует региональным показателям, - сказал Шахин.
В текущем 2012 году, по его словам, экологический мониторинг Гудаутского лицензионного участка продолжен.
В 2012 году также детально изучались поля течений в летний период. Впервые для прямых измерений профилей скоростей течений использовались акустические доплеровские профилографы.
Председатель Госкомэкологии Роман Дбар назвал беспрецедентным объем предоставленного материала по экологическим съемкам. По его словам, «подобного рода исследования с такой полнотой в акватории Абхазии не проводились никогда».
Дбар отметил, что лично участвовал в экспедициях, к которым привлечены ведущие исследовательские учреждения России. Используемое оборудование позволяет получить самые качественные и достоверные сведения о состоянии природной среды, - сказал Дбар.
Кроме того, по его словам, проведение такого рода исследований с привлечением наиболее высокотехнологичного оборудования позволило подтянуть и включить в этот процесс и местные исследовательские учреждения – Абхазский госцентр экологического мониторинга и Гидрофизический институт Академии наук Абхазии.
Главный эколог Абхазии выразил надежду на то, что со следующего года к этой работе будет подключен и активно начнет осваивать поступающие материалы экологического мониторинга и вновь учрежденный Институт экологии Академии наук Абхазии.
«Независимо от того, будет ли проводиться разведывательное бурение, а в дальнейшем и  добыча углеводородного сырья, или нет, на сегодняшний день можно совершенно точно сказать: проведенный экологический мониторинг имеет абсолютную ценность». Председатель Гокомэкологии выразил пожелание, чтобы подобные работы не прекращались.
«На сегодняшний день у Госкомитета по экологии и природопользованию к «РН - Шельф Абхазии»  в части касающейся экологического мониторинга,   претензий нет», -  подчеркнул Роман Дбар.
