У Сбербанка Абхазии более 250 должников - физических и юридических лиц – не вернувших государству более 600 миллионов рублей
У Сбербанка Абхазии более 250 должников - физических и юридических лиц – не вернувших государству более 600 миллионов рублей. Об этом сообщил сегодня президент Александр Анкваб на пресс-конференции. По его словам, в настоящее время Сбербанк активно работает над тем, чтобы вернуть кредиты.
Президент отметил, что ему известно обо всем, что говорят в обществе по теме кредитов, в том числе и о том, что он якобы «все монополизировал и не выдает кредиты».
«Подобного рода слухи распространяют именно те, кто взял огромные суммы денег и не желают их возвращать. Но мнение 250 человек меня волнует намного меньше, чем мнение абхазской общественности. А с другой стороны, если  люди не возвращают огромные суммы кредитов - по 20, 30, 40 млн. рублей, а то и 70, 90, 140 млн. рублей, разве они будут говорить о власти и об Анквабе хорошо? Это нереально,  поскольку наша позиция их не устраивает. Кредиты придется возвращать, в том числе и тем, кто, взяв кредит,  считал, что может его не вернуть, а такие есть», - сказал президент.
А. Анкваб  с сожалением констатировал, что из-за неплательщиков огромных сумм, страдают добросовестные люди, желающие получить в кредит 500 тысяч, 300 тысяч, 200 тысяч,  а то и 100 тысяч рублей.
