Участники российско-абхазского гуманитарного форума выступают за эффективное  взаимодействие власти с институтами гражданского общества
В рамках III Российско-абхазского гуманитарного форума, состоявшегося в Сухуме, была организована дискуссионная площадка по теме «Опыт эффективного взаимодействия власти с институтами гражданского общества».
Модераторами дискуссии выступали от российской стороны - заместитель руководителя Россотрудничества Григорий Мурадов, от абхазской - секретарь Общественной палаты РА, член правления Общества Дружбы «Абхазия – Россия» Нателла Акаба.
В дискуссии участвовали представители различных общественных организаций, неправительственного сектора России и Абхазии.
Участники дискуссии дали общую оценку состоянию российско-абхазского сотрудничества в гуманитарной сфере, обсудили возможные  формы, методы и перспективы развития диалога между органами власти и общественными структурами.
В частности, речь шла о том, как Общества дружбы могли бы продвигать вопросы  сотрудничества между народами и странами. Особенно остро прозвучала потребность государственной поддержки Обществ дружбы и НПО со стороны государства.
Участники дискуссии говорили о важности отношений с религиозными организациями. Архимандрит Трифон  выразил сожаление по поводу «неблагополучного состояния в Абхазской епархии» и призвал к единению,  «обеспечивающему  духовное спокойствие среди православных верующих  Абхазии».
О важности партнерских отношений между Россией и Абхазией говорила сотрудник Центра гуманитарных программ Асида Шакрыл. «Нужны различные экспертные площадки, где можно было бы прорабатывать важные вопросы, обсуждать болезненные темы, находить точки соприкосновения, вырабатывать различные концепции и программы для совместного плодотворного сотрудничества», - сказала она.
Идею создания евразийского молодежного парламента и приглашении молодых людей из Абхазии озвучил представитель Молодежного парламента при Государственной Думе РФ  Алексей Шейнин.
Участники дискуссионной площадки обратили внимание на необходимость активизации работы с соотечественниками за рубежом. В качестве примера была приведена работа Московской Абхазской диаспоры.
По мнению участников дискуссии, следует продумать возможность организации поездок  студентов специальности «Русский язык и  литература» филфака АГУ в  Россию.
