Участники  автопробега «Наша великая победа» посетят и Абхазию
В Севастополе стартует автопробег «Наша Великая Победа».  Проект приурочен к 22-й годовщине Всесоюзного референдума, состоявшегося в марте 1991 года
Международный общественный проект - автопробег «Наша Великая Победа» - стартует в субботу, 23 марта, в Ставрополе. Проект приурочен к 22-й годовщине Всесоюзного референдума, состоявшегося в марте 1991 года, по итогам которого более 76% граждан СССР высказались за сохранение единого Союзного государства.
Участники проекта «Наша Великая Победа» возьмут с собой масштабную копию Знамени Победы, которая побывает в 13 городах-героях, в 37 городах воинской славы, а также в 10 городах, награждённых Орденом Отечественной войны I степени. Участвуя в «Эстафеты Памяти», посвящённой 68-й годовщине Победы народов СССР в Великой Отечественной войне, представители проекта выступят в поддержку инициативы, выдвинутой руководством Российской Федерации, о строительстве современного Евразийского Союза – правонаследника СССР.
За 48 суток автолюбители преодолеют более 25 000 км пути и посетят столицы Украины, Белоруссии, Молдовы, Приднестровья, Абхазии и Южной Осетии.
8 мая участники проекта прибудут в Москву, где пройдут пресс-конференция и торжественные мероприятия, посвящённые Дню Победы. 9 мая они совместно с представителями общественности Москвы, активистами молодежных организаций вынесут на Красную площадь масштабную копию Знамени Победы, а затем передадут в Центральный музеи Великой Отечественной войны Москвы. Заключительная акция участников проекта на Красной площади призвана символизировать историческое и духовное единства народов современного СНГ.
Соорганизатором Международного общественного проекта «Наша Великая Победа» является Комиссия по работе с ветеранами и пенсионерами Центрального совета сторонников Партии «Единая Россия».
