Управляющий Абхазской православной церкви считает необходимым  проведение тендера на право реставрации абхазских храмов.
Исполняющий обязанности Управляющего Абхазской православной церкви Виссарион Аплиа считает необходимым проведение открытого тендера на право реставрации абхазских православных храмов. Об этом он заявил сегодня в сухумском офисе  Епархиального управления, где состоялся круглый стол на тему «Реставрация православных храмов Республики Абхазия».
В дискуссии участвовали представители абхазского духовенства, представители российского благотворительного фонда «Пересвет», генеральный директор ООО "РесДан", заслуженный строитель РФ Александр Данилин, занимающийся реставрационной  деятельностью и другие. Иерей Виссарион отметил, что в последнее время в Абхазию из России стали часто приезжать представители различных фондов, общественных организации, частных лиц, и предлагать свои услуги по восстановлению абхазских православных храмов. По мнению главы абхазской церкви, эта деятельность не должна быть разрознена, а должна быть согласована как с церковью, так и с властями страны. Он уточнил, что пока еще основная часть объектов религиозного назначения Абхазии находится в ведении государства.
Известно, что распоряжением Премьер–министра Сергея Шамба создана комиссия, в составе которой представители Управления по охране историко-культурного наследия РА, Абхазской православной церкви.
Комиссия уже работает, и в течение двух месяцев должна разработать схему возвращения объектов недвижимого имущества церкви. В списке объектов значится более 80 храмов.
Глава Абхазской церкви выступает за перенос органа из Пицундского собора в отдельный концертный зал. Как уточнили «Апсныпресс» в Епархиальном управлении,  Московская патриархия намерена оказать финансовую помощь в постройке отдельного органного зала в Пицунде.
