Утвержден план работы Координационного совещания правоохранительных органов Республики Абхазия на 2015 год
Состоялось первое заседание Координационного совещания руководителей правоохранительных органов по борьбе с преступностью.
В соответствии с поручением Президента Рауля Хаджимба состоялось первое заседание Координационного совещания руководителей правоохранительных органов по борьбе с преступностью под председательством генерального прокурора Республики Абхазия Алексея Ломия.
На заседании был утвержден план работы Координационного совещания на 2015 год, который предусматривает комплекс мероприятий по вопросам борьбы с тяжкими и особо тяжкими насильственными преступлениями, преступными организациями, преступлениями в сфере экономики, выявлению, расследованию и пресечению коррупционных преступлений. План действий правоохранительных органов также содержит мероприятия противодействию незаконному обороту наркотических средств и обеспечению безопасности движения на дорогах.
Руководителями правоохранительных органов было принято решение о создании постоянно действующих рабочих групп по указанным выше направлениям работы Координационного совещания, руководство которыми возложено на заместителей генерального прокурора, министра внутренних дел и председателя Службы государственной безопасности Республики Абхазия с учетом направлений борьбы с преступностью, которые они курируют. Рабочим группам в короткие сроки поручено разработать программу мероприятий по организации межведомственного взаимодействия и эффективной работы правоохранительных органов в целях достижения поставленных высшим руководством страны задач по наведению правопорядка.
В работе Координационного совещания приняли участие руководство Генеральной прокуратуры Республики Абхазия, министр внутренних Рауль Лолуа, председатель Службы государственной безопасности Зураб Маргания, председатель Государственного таможенного комитета Даур Кобахия и заместитель начальника Государственной миграционной службы Евгений Сангулия.
Об этом сообщает пресс-служба Генеральной прокуратуры Республики Абхазия.
