Утвержден «Индикативный план социально-экономического развития Республики Абхазия на 2013 год»
Во вторник, 11 сентября, состоялось расширенное заседание Кабинета министров с участием глав Администраций районов и города Сухум. В повестку дня было включено  20 вопросов.
В соответствии с законом РА «О государственном прогнозировании и программах социально-экономического развития РА» и постановлением Кабинета министров РА «Об организации работы и составлению проекта Государственного бюджета Республики Абхазия на 2013 год» на обсуждение членов правительства был вынесен вопрос об утверждении «Индикативного плана социально-экономического развития Республики Абхазия на 2013 год».
«Совокупный объем производства товаров, работ и услуг на 2013 год определен в размере 63703,5 млн. рублей, в том числе в сельском хозяйстве 5790,7 млн. рублей, во внешнеэкономической деятельности 17219,1 млн. рублей. Рост объемов производства по сравнению с 2012 годом составит 8,9%», - сказал докладчик, министр экономики Давид Ирадян, отметив при этом, что указанный рост несколько ниже, чем во все предыдущие годы, когда утверждался индикативный план. «При всех расчетах мы придерживались достаточно реалистичных позиций, -  отметил министр. – Считаем прогноз на 2013 год  оправданным и вполне достижимым».
По словам Давида Ирадяна, прибыль запланирована в размере менее 3 миллиардов рублей, норма прибыли составит 4,6%.  Останавливаясь конкретно на отраслях, приносящих доход, министр назвал локомотивом экономики строительную отрасль. «Совокупный объем строительных работ запланирован на уровне 6044,6 млн. рублей, что на 32,9% превышает прогнозный показатель 2012 года, - сказал он. – Значительный рост в отрасли основан на фактических показателях за 2011 год и первого полугодия 2012 года, а также планируемых вложений в данную отрасль из «Комплексного плана содействия социально-экономическому развитию Республики Абхазия». Норма прибыли по отрасли составляет 8,8%». Министр заметил, что существенный рост прибыли прогнозируется  и в энергетической отрасли в связи с  увеличением тарифов на электроэнергию.
Объем внешнеторгового оборота прогнозируется в размере 17219,1млн. рублей, рост составляет 19,5%.
Совокупный объем экспорта уменьшился на 11% и планируется на уровне 2119,4млн. рублей. Спад обусловлен снижением объемов добычи угля, песчано-гравийной смеси, лесоматериалов. Совокупный объем импортных поставок составит 15099,7 млн. рублей или 25,7% роста.
Численность занятых во внебюджетной сфере увеличилась на 3% и составила 28527 человек, с общим фондом заработной платы 3194,1 млн. руб., что выше на 14,4% по отношению к 2012 году. Среднемесячная заработная плата (без сельского хозяйства) планируется в размере 10464 рублей.
Говоря о прогнозах по административно-территориальным единицам – районам и г. Сухум, Давид Ирадян сказал, что рост запланирован по г. Сухум на 22%. «Единственный проблемный район – это Ткуарчальский, где есть снижение производства, что объясняется сокращением объемов  добычи угля», - сказал он.
Премьер-министр Леонид Лакербая обратился к руководителям районов  высказать  свое мнение по Индикативному план.
Главы ряда районов говорили о том, что, несмотря на то, что все цифры согласованы, все же заложенные объемы сомнительны. К примеру, глава Ткуарчальского района Тимур Гогуа отметил, что вызывают некоторую озабоченность объемы производства по компании «Ткуарчалуголь» на 2013 год. «Руководство компании заявило о снижении объемов добычи вдвое. В 2012 году было 624 млн, на следующий год они запланировали 324 млн., что несомненно скажется на дефиците бюджета района», - сказал он.
Замглавы администрации Сухумского района выразил сомнение по прогнозу, отраженному в Индикативном плане, подчеркнув, что «прогнозы по Сухумскому району в предыдущие годы никогда не оправдывались, и в этом году навряд ли будут выполнены». Глава Администрации Сухума Алиас Лабахуа в свою очередь подчеркнул, что все цифры обсуждались долго и упорно, с налоговой службой в том числе.
Министр по налогам и сборам Рауф Цимцба отметил, что представители его ведомства  принимали участие в обсуждении планов на местах. «Все наши предложения и замечания были учтены. Считаем, что Индикативный  план  реальный, и его можно принять», - сказал он.
Члены правительства единогласно проголосовали за принятие Индикативного  плана социально-экономического развития Республики Абхазия на 2013 год».
