В 2012 году в Абхазии  возбуждено 980 уголовных дел
980 уголовных дел возбуждено в Абхазии  в 2012 году. Это на 205 уголовных дел больше, чем в 2011 году, и связано с увеличением количества зарегистрированных преступлений. Об этом на коллегии Генпрокуратуры заявил сегодня первый заместитель генпрокурора Дамир Квициния.
Окончено производством следователями прокуратуры 140 уголовных дел, что составляет 43,2% от общего количества принятых в производство уголовных дел в 2012 году (324). Из числа оконченных следователями прокуратуры дел прекращено производством 21 дело, что составляет 15,0 %, в суд направлено 116 дел в отношении 136 лиц.
Следователи и дознаватели МВД в прошедшем году окончили производством 232 уголовных дела, что составляет 25,4% от общего количества принятых в производство 1065 дел. Из числа оконченных, прекращено производством  11,8%  дел или 34 уголовных дела.
В связи с незаконностью и необоснованностью решений о прекращении и приостановлении уголовных дел в 2012 году прокуроры отменили 80 (32 – в 2011г.) дел, 66 из которых - это решения принятые следователями системы МВД.
Прокуроры, по словам Кивициния, также отменили 123 решения об отказе в возбуждении уголовного дела, 77 из которых вынесены органами МВД.
Прокуроры в прошедшем году дали указания по 324 делам и материалам, находящимся в производстве следователей, из которых 236 по делам и материалам органов внутренних дел.
Первый зам. генпрокурора отметил недостаточное исполнение возложенных процессуальным законодательством полномочий со стороны руководства Следственного управления и начальников следственных подразделений МВД РА. Об этом, по его словам, свидетельствует плохое качество расследования дел, отсутствие какой-либо практической помощи следователям на местах, неисполнение контрольно-методическим отделом возложенных на них функции.
«Одним из основных условий, способных в значительной мере повлиять на исключение отмеченных недостатков, является повышение роли ведомственного контроля со стороны руководителей следственных органов МВД РА, - сказал Квициния. - В противном случае содержание такого аппарата управленцев, облеченных функциями руководителей-начальников и заместителей начальников следственных отелов, а также начальников отделов дознания теряет смысл, способствует бюрократии и неэффективному использованию имеющихся ресурсов».
По словам Квициния, руководство Следственного управления МВД не принимает  достаточные меры по исправлению недостатков.
В то время, как до 70% уголовных дел, находившихся в производстве Следственного управления МВД было связано с незаконным оборотом наркотиков, в производстве следственных отделов на местах находились уголовные дела по разбойным нападениям, многоэпизодным кражам и грабежам, расследование которых в районном звене  затруднительно.
«Центральному следственному аппарату МВД необходимо обеспечивать расследование сложных уголовных дел о тяжких и особо тяжких преступлениях, так как расследование дел, связанных с незаконным оборотом наркотиков, не соответствует высокому статусу этого следственного подразделения», - подчеркнуз докладчик.
На коллегии отмечалось и значительное сокращение количества лиц, незаконно задержанных, а также снижение количества оправданных и лиц, в отношении которых уголовное преследование прекращено судом по реабилитирующим основаниям.
В прошедшем году следователи МВД и прокуратуры прекратили производством по реабилитирующим основаниям 27 уголовных дел в отношении 24 лиц. Это в два раза меньше, чем в 2011г. и в три раза, чем в 2010 г. В прошедшем году следователи незаконно задержали 20 человек, против 164 в 2011 году. Суды оправдали 8 человек против 11 в 2011 году, из которых содержалось под стражей четверо.
По материалам проведенных в 2012 году надзорных мероприятий прокуроры внесли 74 представления против 120 в 2011 году по вопросам следствия и дознания. В результате к дисциплинарной ответственности привлечено 52 сотрудника МВД.
«Указанные количественные показатели, к сожалению, не свидетельствуют об улучшении состояния законности при производстве предварительного следствия и дознания, а напротив, свидетельствуют об ослаблении прокурорского надзора. Одним из показателей такого состояния является то, что третья часть жалоб, рассмотренных Генеральной прокуратурой РА, связана с вопросами следствия и дознания», - сказал Дамир Квициния.
Среди допускаемых следственными органами нарушений, которые также требуют реагирования прокуроров, он особо выделил проблему возмещения причиненного преступлением имущественного вреда. «По раскрытым уголовным делам его размер исчисляется десятками миллионов рублей, но из-за несвоевременных мер по обнаружению похищенного, в том числе путем производства обысков и наложения ареста на имущество виновных, сумма возмещаемого ущерба незначительна. В результате, большинство потерпевших лишено возможности восстановить утерянное имущество», - отметил первый зам. генпрокурора.
