В Абхазии отмечают Всемирный день чистых рук (Global Handwashing Day).
В Абхазии отмечают Всемирный день чистых рук (Global Handwashing Day). Этот день отмечается 15 октября в рамках провозглашенного Генеральной Ассамблеей ООН Международного года санитарии.
Десятки стран мира в этот день проводят мероприятия, посвященные пропаганде важности мытья рук. Организатор многодневной акции Минздрав Абхазии, при партнерской поддержке ЮНИСЕФ и Очамчырского Дома Юношества.
Первое мероприятие провели сегодня в школе села Члоу Очамчырского района. В актовом зале школы детям продемонстрировали фильм о необходимости соблюдать правила гигиены и санитарии для предотвращения распространения острых кишечных инфекций. Затем прошла демонстрация фильма для взрослых о важности и пользе иммунизации. Дети увидели сказку о «Мойдодыре», сценку об уважительном отношении пациентов к врачам, встретились с героем «Витамином», который рассказал о значении здорового питания.
В спортзале прошли соревнования команд школ с. Члоу и Тхина, участникам которых вручили памятные призы. Детям также раздавали и средства личной гигиены. Подобные мероприятия запланированы ещё в девяти селах во всех районах Абхазии. Акция проводится при финансовой поддержке Евросоюза.
