В Абхазию на отдых прибыла группа детей из г. Крымска.
В Абхазию на отдых прибыла первая группа детей с родителями из г. Крымска Краснодарского края, пострадавшего  в июле от сильного наводнения.
Всего 51 человек.  Об этом Апсныпресс сказал начальник Управления по чрезвычайным ситуациям РА  Лев Квициниа, встречавший крымчан на российско-абхазской границе.
Крымчане уже размещены в доме отдыха «Нитика» в  Гагре, где проведут месяц. Финансирование отдыха и проживание детей осуществляется из средств республиканского бюджета.
Мы приложим  все усилия, чтобы дети из пострадавших районов отдохнули на море и увезли с собой приятные впечатления», - обещают в  администрации дома отдыха.
Для детей будут организованы культурно-развлекательные программы с участием танцевальных коллективов, экскурсии по достопримечательным местам Абхазии.
В июле команда медиков-ветеранов войны в Абхазии вместе с представителями УЧС РА  помогала  жителям Крымска справиться с последствиями наводнения.
