В Абхазии сегодня отмечают 95-летний юбилей Баграта Шинкуба.
В Абхазии сегодня отмечают 95-летний юбилей Народного поэта Абхазии, Адыгеи и Кабардино-Балкарии, государственного и общественного деятеля Баграта Шинкуба.
В этой связи к памятнику поэту на Набережной Махаджиров пришли президент Александр Анкваб, премьер-министр Леонид Лакербая, спикер парламента Валерий Бганба, секретарь Совета Безопасности Станислав Лакоба, руководитель Администрации президента Беслан Кубрава, глава Администрации Сухума Алиас Лабахуа, родные и близкие Шинкуба, представители научной и творческой интеллигенции, общественности, учащиеся сухумской первой средней школы. Они возложили цветы к памятнику.
Затем в школе №1, носящей имя Народного поэта, состоялось торжественное мероприятие, приуроченное к юбилею Баграта Шинкуба, организованное педколлективом совместно с Союзом писателей.
Дети с цветами ждали появления гостей во дворе школы.
Среди гостей были сын Баграта Шинкуба – Бенур, а также близкие родственники поэта, известные абхазские писатели Алексей Гогуа, Мушни Ласуриа, Никуала Хашиг, Георгий Гублиа, Терентий Чаниа, Владимир Басариа, Анзор Мукба, Даур Начкебиа, Гунда Сакания, Гунда Квициниа. На юбилей Народного поэта пришли также министр культуры Бадра Гунба, художник Нугзар Логуа и многие другие.
Вначале директор школы Людмила Адлейба провела гостей в музей Баграта Шинкуба, который открыт на первом этаже. На стенах – многочисленные фотографии поэта, которые подарил школе его сын Бенур Шинкуба, а также некоторые личные вещи поэта, его книги.
Писатели с интересом рассматривали каждую фотографию и вспоминали события, связанные с ними.
По словам Терентия Чаниа, музей имеет огромное значение для подрастающего в стенах этой школы поколения. Они будут знать, кто такой Баграт Шинкуба, и какой вклад он внес в развитие абхазской литературы. «Этот музей – свидетельство истории и культуры нашего народа», - сказал он.
Затем гости переместились в актовый зал, где учащиеся школы рассказывали о жизни и деятельности Баграта Шинкуба, читали стихи, ставили сценки из его произведений.  Школьники спели также песни, написанные на стихи Баграта Шинкуба.
Перед учащимися школы выступили председатели Ассоциации и Союза писателей Абхазии Мушни Ласурия и Анзор Мукба, Народный писатель Абхазии Алексей Гогуа. Они поблагодарили детей и организаторов мероприятия. Писатели высказали пожелания, чтобы такие встречи проводились в школах чаще, поскольку они имеют большое воспитательное значение, а также важны для развития и сохранения родного абхазского языка.
«Мы гордимся тем, что наша школа носит имя Баграта Шинкуба», - сказала в своем выступлении директор школы Людмила Адлейба. Она также отметила, что день рождения Баграта Шинкуба в школе отмечается ежегодно, а в этом году мероприятие более расширенное в связи с юбилеем Народного поэта.
Баграт Шинкуба - писатель и поэт, широко признанный в Абхазии и за ее пределами. Наиболее ярким его произведением стал историко-философский роман «Последний из ушедших».
Этот роман описывает события самой трагичной страницы истории абхазского народа — махаджирство. «Теряющий Родину - теряет все», - с этих слов начинается роман, переведенный на многие языки мира.
Во второй половине XIX века, после завершения Кавказской войны, большинство абхазов были изгнаны из своей страны. За исключением нынешних Гудаутского и Очамчирского районов все остальные регионы полностью опустели. Сегодня большая часть абхазов, около полумиллиона человек живет в Турции.
Б.. Шинкуба скончался в 2004 году на 88-ом году жизни. Он похоронен в Сухуме в парке на Набережной Махаджиров. В мае 2010 года здесь был установлен памятник поэту. Высота бронзовой скульптуры, установленной на гранитный постамент, три метра. Ее автор скульптор - Цира Ахба, с которой работали архитекторы Беслан Касландзия и Светлана Шаменкова.
В родном селе поэта - Члоу открыт дом-музей.
