В Абхазии нет очередей за бензином
Министр экономики Кристина Озган  опровергла сегодня информацию ряда российских электронных СМИ о том, что в Абхазии ощущается нехватка бензина  из-за чего, якобы, на автозаправочных станциях выстраиваются огромные очереди автомобилистов.
«Это неправда, запасы бензина есть, и цены на него пока не изменены.  Однако изменения экспортных пошлин на ГСМ в России могут повлиять на изменение нынешних цен в республике», - сказала сегодня Апсныпресс министр экономики РА Кристина Озган.
