В Абхазии проводится дезинфекция различных объектов
Премьер-министр Леонид Лакербая встретился сегодня с руководством Республиканского унитарного предприятия по дезинфекции, дезинсекции и дератизации, учрежденного  в апреле текущего года.
На встрече с участием министра здравоохранения Зураба Маршан обсуждались   вопросы, связанные с проведением дезинфекционных, дезинсекционных и дератизационных мероприятий; введения санитарных паспортов и журналов учета дезсредств; усиления надзора и контроля за мероприятиями по дезработам.
Леонид Лакербая подчеркнул важность и необходимость эффективной деятельности этой структуры.
Генеральный директор предприятия Джанико Дочия рассказал главе правительства, что за два месяца работы на  817 объектах проведены  дезработы  в соответствии с требованиями санитарных правил для каждой категории объектов.
«Санитарно-эпидемиологическое состояние практически на всех объектах республики критическое, и если мы не проведем тотальную работу, то эффекта не будет», - сказал Дочия.
Премьер-министр также рекомендовал провести в ближайшее время совещание с участием глав городских и районных Администраций и Санитарно- эпидемиологической службы.
Дезинфекционные, дезинсекционные и дератизационные работы в Абхазии не  проводились с 1985 года.
