В Абхазии осваивают секреты экстремального вождения боевой техники
На российской военной базе в Абхазии началась специальная подготовка с молодыми водителями по освоению навыков экстремального вождения колесной техники, среди которой новые бронированные грузовики КамАЗ-53501 семейства «Мустанг», поступившие в соединение в 2012 г., бронетранспортеров БТР-80, - сообщает пресс-служба Южного военного округа ВС РФ.
Особенность спецкурса  -  преодоление различных естественных препятствий, имеющихся в Абхазии: горных рек, оврагов, каменных завалов, участков вязкого грунта с использованием штатных средств самовытаскивания. Водители также получат навыки  управления большегрузными автомобилями и техникой в населенных пунктах, а также при возникновении специально смоделированных сложных дорожно-транспортных ситуаций.
В ходе занятий военнослужащие также отработают приемы маневрирования на скоростной трассе, прохождение маршрута в составе колонны на максимально и минимально допустимых скоростях, освоят секреты вождения на горных серпантинах с большими уклонами и крутыми поворотами, - уточнили в пресс-службе.
На предварительном этапе спецподготовки весь водительский состав изучил правила дорожного движения, освоил теоретический курс по особенностям эксплуатации полноприводных автомобилей и боевой техники.
Завершится курс экстремального вождения совершением 100-километрового марша, который пройдет как в горно-лесистой местности, так и в условиях морского побережья в дневное и ночное время суток.
