В Абхазии отмечают первую годовщину подписания Соглашения о совместных усилиях в охране государственной границы Республики Абхазия и создания Погрануправления ФСБ России в Абхазии
В Абхазии сегодня отмечают первую годовщину подписания Соглашения о совместных усилиях в охране государственной границы Республики Абхазия и создания Погрануправления ФСБ России в Абхазии. В этой связи в администрации президента состоялся торжественный прием для пограничников.
На нем присутствовали президент Сергей Багапш, вице-президент Александр Анкваб, спикер парламента Нугзар Ашуба, премьер-министр Сергей Шамба, вице-премьер Беслан Кубрава, председатель Службы Государственной безопасности Аслан Бжания, глава администрации Сухума Алиас Лабахуа, руководитель Администрации президента Григорий Еник, начальник погранотряда СГБ Абхазии Зураб Маргания.
Российскую сторону представляли: начальник регионального Погрануправления ФСБ России по Южному федеральному округу Николай Лисинский, начальник Погрануправления ФСБ России в РА Юрий Звирык, чрезвычайный и полномочный посол России в Абхазии Семен Григорьев.
Поздравляя российских пограничников, президент отметил, что их присутствие в Абхазии «отбивает многим горячим головам охоту дестабилизировать здесь ситуацию».
По словам Багапша, с приходом российских пограничников в приграничном Гальском районе наступили спокойствие и стабильность".
Начальник регионального Погрануправления ФСБ России по ЮФО Николай Лисинский подчеркнул, что пограничники полностью решают весь комплекс задач, возложенный на них Соглашением, подписанным Сергеем Багапш и Дмитрием Медведевым 30 апреля 2009 года.
Он выразил благодарность руководству Абхазии "за оперативное решение вопросов землеотвода". По его словам, "в 2011 - начале 2012 гг. все мероприятия по обустройству госграницы будут выполнены".
"Находясь здесь, мы решаем не только задачи безопасности Абхазии, но и Юга России и страны вцелом, - подчеркнул Лисинский. - Если до нашего прихода у кого-то были иллюзии, что историю можно вернуть впять, то с нашим приходом и обустройством все эти иллюзии рассеялись".
Генерал отметил, что 10 лет назад ему приходилось выводить из Абхазии сухумский погранотряд, а год назад "пришлось исполнить почетную миссию – ввести российских пограничников".
Чрезвычайны и полномочный посол России в Абхазии Семен Григорьев отметил, что "год назад произошло важное событие –  подписание президентами Дмитрием Медведевым и Сергеем Багапшем Соглашения о совместных усилиях в охране государственной Границы Республики Абхазия".
"Погрануправление ФСБ России в Республике Абхазия за этот год состоялось, оно успешно решает все поставленные перед ним задачи, а главная из них  - обеспечение безопасности внешних границ Республики Абхазия и создание благоприятных условий для мирного развития республики. Это - высшая задача, которую ставит перед собой руководство Республики Абхазия и Российской Федерации. Думаю, во взаимодействии, мы эту задачу решим", - подчеркнул российский посол.
Президент Абхазии отметил, что годовщина образования Погрануправления отмечается в канун великого праздника – 65-й годовщины Победы в Великой Отечественной войне. "Здесь несут службу внуки тех, кто с честью сражался на сложных рубежах, защищал государство на внешних границах и сегодня защищает Россию и всех своих друзей. Все это символично", - сказал Багапш.
Глава Абхазии вручил руководству Погрануправления и отличившимся военнослужащим памятные сувениры. В свою очередь начальник Погрануправления ФСБ России в Абхазии генерал Юрий Звирык  также подарил президенту, вице-президенту, спикеру, премьер-министру, председателю Службы Госбезопасности, начальнику сухумского погранотряда памятные подарки
По окончании приема все вместе сфотографировались на память.
