В Абхазии отмечают 18-ю годовщину начала грузино-абхазской войны
В Абхазии отмечают 18-ю годовщину начала грузино-абхазской войны. В этот день, 18 лет назад, войска Госсовета Грузии вторглись на территорию Абхазии.
Началась война, длившаяся 413 дней и завершившаяся победой Абхазии. Ежегодно 14 августа в Абхазии отмечают День памяти защитников Отечества. В республике  эту войну считают Отечественной.
К Мемориалу славы ежегодно возлагают живые цветы представители руководства Абхазии,    депутаты Парламента, общественность, молодежь, дети. Они возлагали цветы к могилам похороненных здесь защитников Отечества.
В боевых действиях со стороны Абхазии участвовало более 12 тысяч человек.
По данным минобороны республики, погибло более 2700 человек, более 5000 получили ранения. Более 200 человек считаются пропавшими без вести.
За независимость Абхазии вместе с ее народом сражались добровольцы с Северного Кавказа, Юга России, представители абхазской диаспоры из дальнего зарубежья.
