В Абхазии проходит акция «Георгиевкая ленточка»
В эти дни в Сухуме проводится  акция "Георгиевская ленточка",  которая проходит под девизом "Я помню! Я горжусь!" Ее проводит столичная Администрация. Более пяти тысяч лент будет  роздано  до 9 мая.
«Гео́ргиевская ле́нточка» — общественная акция по раздаче символических ленточек, посвящённая празднованию Дня Победы в Великой Отечественной войне, проходящая с 2005 года по инициативе «РИА Новости» и РООСПМ «Студенческая община».
За 9 лет проведения акции было распространено более 80 миллионов ленточек по всему миру. Страны, в которых акция проходит наиболее активно, — Россия, Абхазия, Беларусь, Украина, Греция, Франция, Италия, Эстония, Латвия, Великобритания, США, Германия, Молдавия, Азербайджан, Китай, Вьетнам, Бельгия, Кыргызстан, Казахстан, Узбекистан.
Главная цель акции  - не дать забыть новым поколениям, кто и какой ценой выиграл самую страшную войну прошлого века, чьими наследниками мы остаёмся, чем и кем должны гордиться, о ком помнить.
Молодежь Абхазии присоединилась к акции «Георгиевская ленточка» в 2007 году. Жители Абхазии внесли свой вклад в Победу в Великой     Отечественной войне. На фронтах той войны сражалось 55 тысяч жителей республики, более 17 тысяч погибли.
Сегодня в Сухуме живут  32 ветерана Великой     Отечественной войны.
В первый день акции, 6 мая, школьники раздавали ленточки прохожим и водителям автомобилей.
