В Абхазии ищут родственников советского летчика Владимира Ковалева, самолет которого был сбит в апреле 1943 года
В Абхазии ищут родственников советского летчика Владимира Емельяновича Ковалева, самолет которого был сбит в апреле 1943 года немецкими войсками в небе над Краснодарским
краем.
Обломки самолета с останками Ковалева нашли поисковики краснодарского отряда "Щит и Меч" в
лесополосе станицы Неберджа́евская  Крымского
района Краснодарского края. Станица расположена в ущелье реки Неберджай (приток Адагума), в горно-лесной зоне, в 10 км юго-западнее от города Крымск.
Как сообщила «Апсныпресс» одна из волонтеров поискового отряда «Щит и Меч» Галина Мастипан,
по данным военного архива стало известно, что Владимир Емельянович Ковалев родился в г. Гудаута (Абхазия) в 1923 году. Также известно, что у него была родная сестра Лина Емельяновна Вишневская, которая также жила в Гудауте по ул. Киараз, в доме №2.
Краснодарские поисковики надеются на то, что в Абхазии все же найдутся
родственники летчика Ковалева, и они смогут присутствовать на перезахоронении
в Геленджике. По словам Галины Мастипан, в настоящее время активисты организации проводят организационные работы по торжественному захоронению найденных останков еще десяти советских летчиков.
Упорные бои за Кубань велись на суше и в воздухе. Воздушные сражения на Кубани  - это серия крупномасштабных сражений
советской авиации
с
немецкой авиацией
в апреле
-
июне 1943 года над низовьями р.
Кубань
,
Таманским полуостровом
и
Новороссийском
в
Великой Отечественной войне
, которые велись с
целью захвата стратегического
господства в воздухе
, над
плацдармом
немецких войск
на Кубани.
Воздушные сражения на Кубани
- составная часть битвы за Кавказ.
Поисковый отряд "Щит и меч" был создан в 1998 году в Краснодарском юридическом институте МВД России. На счету  поисковиков сотни найденных и перезахороненных защитников Отечества.
