В числе проблем, беспокоящих жителей восточной Абхазии,  преобладают социально-экономические
Представители независимой британской организации Saferworld (г. Лондон) и Института демократии (г. Гал) в Центре «Мир без насилия» имени Зураба Ачба презентовалив среду, 5 августа,  недавно изданный доклад «Возможности для изменений: результаты опроса общин в Восточной Абхазии». На презентации присутствовали и приняли участие в дискуссии ученые, представители абхазских неправительственных организаций,   журналисты.
Консультативную помощь в проведении исследования оказывали сотрудники Центра гуманитарных программ (г.Сухум) и Сухумского Дома Юношества.
Об исследовании и его результатах рассказал Табиб Хусейнов, менеджер Saferworld по Кавказу. Опрос по проблемам в сфере безопасности проводился в декабре 2011 – январе 2012 г.г. в четырех регионах Абхазии: в г. Гал и прилегающих селах, в городах  Очамчира и Ткуарчал и в прилегающих селах, а также в Верхней и Нижней зонах Гальского района. В исследовании, в нем участвовало 400 человек. 78% опрошенных были этническими грузинами, 20% – абхазами. Изучались проблемы местных сообществ и выявлялись наиболее актуальные из них: как люди оценивают личную безопасность; какие факторы представляют собой угрозу безопасности; как они оценивают роль местных органов власти и правоохранительных структур; что думают о возможности возобновления конфликта и т.п. Результаты исследования авторы сравнили с данными опроса, проведенного год назад. Это позволило выявить положительную динамику и увидеть изменения в жизни людей, связанные с их ощущением безопасности и уровнем защищенности.
В списке проблем лидируют социально-экономические. 61% участников опроса отнесли безработицу к числу наиболее острых проблем. 54% опрошенных указали на плачевное состояние дорог. На сложности, связанные с получением паспортов и иных документов, указали от 40 до 67% опрошенных в каждой из групп, за исключением городов Ткварчал и Очамчира. 29% респондентов отметили, что переход через границу стал сложнее; плохие услуги в сфере здравоохранения отметили 27%; перебои с электричеством – 13%; неадекватные условия для образования – 11 %.
Респонденты отметили улучшение криминогенной ситуации, а также сокращение случаев вымогательства и рэкета. Если при проведении предыдущего опроса 29% местных жителей отмечали случаи вымогательства и рэкета, то сейчас эта цифра снизилась до 3%. Уровень общей преступности снизился с 15% до 3%. В четыре раза снизилось число тех, кто называл  в качестве одной из основных проблем этническую дискриминацию (9%). К иным изменениям со времени  первого опроса относится трехкратное снижение остроты проблемы со снабжением питьевой водой (с 29% до 8%), шестикратное снижение проблемы недостаточности или отсутствия общественного транспорта (с 8% до 2%). В то же время повысилось число тех, кто выделил недостатки здравоохранения (с 19% до 29%) и перебои с электричеством (с 9% до 13%).
В ощущении личной безопасности для большинства населения ситуация не сильно  изменилась (54% против 69% прошлого опроса), но больше людей отмечают улучшение в восприятии защищенности (28% против 9% прошлого опроса).
В докладе детально освещены все результаты, дан анализ собранных данных и общие рекомендации для решения вопросов, связанных с безопасностью и защищенностью местных сообществ.
Все участники встречи отметили, что доклад интересный и информативный. Лейла Тания, директор Фонда «Гражданская Инициатива и Человек Будущего» считает, что повышенный уровень ощущения незащищенности «гальцев» связан с тем, что они очень тесно контактируют с грузинским населением, чаще слышат заверения Грузии о возвращении Абхазии в ее состав. Они воспринимают конфликт как незавершенный, результаты которого могут быть пересмотрены.  Для участников опроса из других районов ситуация иная, так как они считают конфликт завершенным.
Лиана Кварчелия,
содиректор Центра гуманитарных программ отметила, что Нижняя зона Гала и Гальский район находятся скорее в грузинском информационном пространстве, и там нет постоянного присутствия правоохранительных органов.
Олег Дамениа,
директор Центра стратегических исследований, сказал о том, что доклад вызывает у него доверие, так как многие показатели совпадают с теми, которые были получены в опросах ЦСИ. Он предложил авторам дополнить опрос социальным портретом респондента, что придаст больше веса исследованию и рекомендациям.
Сократ Джинджолия,
директор абхазского филиала Фонда развития "Института евразийских исследований" заметил, что авторы исследования пытались «уйти от политики». Трудности перехода через Ингур «связаны с тем, что там находится государственная граница, а не с тем, что в реке поднялась вода». Попытка авторов уйти от политических реалий приводит к искажению общей картины. Он считает, что исследователи должны были назвать вещи своими именами.
Крейг  Олифант,
главный советник Saferworld по Европе и Центральной Азии проинформировал присутствующих о семинаре, который будет организован 6 сентября для сотрудников правоохранительных органов, органов власти Республики Абхазия и представителей гражданского общества.
