В. Чирикба: МИД и впредь будет руководствоваться национальными интересами Абхазии, направленными на укрепление и обеспечения прочных гарантий безопасности  и суверенитета страны
“
Победа народа Абхазии в кровопролитной войне с Грузией в 1993 году ознаменовала возникновение независимого абхазского государства, за которое боролось не одно поколение наших граждан. Именно в 1993 г. были сформированы ряд основных органов государственной власти новой независимой Абхазии. Среди них - министерство иностранных дел», - сказал, выступая на торжественном собрании, посвященном 20-летию создания МИД РА,  министр иностранных дел Вячеслав Чирикба.
По его словам, дипломатическая служба формировалась в самый разгар военных действий, при отсутствии материальных и человеческих ресурсов. Однако патриотизм тех, кто создавал абхазский МИД, оказался выше объективных сложностей. 17 мая 1993 г Владислав Ардзинба подписывает Постановление Президиума Верховного Совета Республики Абхазия «О создании Министерства иностранных дел Республики Абхазия».
Работу внешнеполитического ведомства, отметил он, формировали многие из тех, кто сегодня составляет политическую, общественную, научную элиту страны. Саид Таркил, Сократ Джинджолия, Леонид Лакербая, Константин Озган, Игорь Ахба, Сергей Шамба, Максим Гвинджия возглавляли ведомство на разных этапах его истории.
«Сегодня, спустя двадцать лет, можно подвести некоторые предварительные итоги функционирования дипломатической службы Абхазии, подчеркнул глава МИД. - Сделано немало: Абхазия сегодня уверенно стоит на ногах как суверенное, независимое и признанное государство. Тем не менее, настоящее время диктует новые вызовы и требования, к которым МИД Абхазии должен подходить во всеоружии, то есть профессионально, активно, сохраняя при этом уверенность и спокойствие, присущие дипломатам. Первая и главная задача дипломата – понимание национальных интересов в конкретных политических условиях, на каждом этапе политического развития страны».
В. Чирикба заверил, что Министерство иностранных дел Абхазии и впредь будет руководствоваться национальными интересами Республики Абхазия, направленными на укрепление и обеспечения прочных гарантий безопасности суверенитета Апсны.
«Предпринятая за последний год реорганизация МИД Абхазии уже отразилась на повышении качества работы министерства. Удалось организовать более профессиональное делопроизводство, усовершенствовать нормативно-правовую базу, укрепить дисциплину и повысить профессиональные требования к сотрудникам. Больше внимания уделяется подбору кадров. Привлечение молодых, образованных работников, которые вместе со своими более опытными коллегами активно работают при новой структурной модели МИД Абхазии», - сказал министр.
«Есть известное выражение: «Дипломатия – это длиннейший процесс из одной точки в другую». Мы стремимся сделать этот путь кратчайшим. Сделать это можно лишь сообща, объединив усилия всего нашего общества. В этом – залог нашего общего успеха!», - заявил Чирикба.
В завершение своей речи он поздравил всех дипломатических работников Республики Абхазия, а также всех, кто так или иначе участвовал и участвует в осуществлении внешней политики нашей страны, и пожелал им крепкого здоровья, благополучия и новых успехов в ответственной работе по защите национальных интересов Республики Абхазия.
С особой благодарностью и радостью он отметил присутствие на сегодняшнем мероприятии представителей дипломатических служб дружественных Абхазии государств. «Ваш приезд на празднование 20-летия МИД Абхазии, в том числе, и демонстрация того, что дипломатическая служба Абхазии состоялась», - подчеркнул Чирикба.
