В День Победы в 14.00 в Кабинете министров РА состоится специальное гашение абхазских конвертов и марок
30 сентября в День Победы в 14.00 в Кабинете министров РА состоится специальное гашение абхазских конвертов и марок. Юбилейные   марки и конверты  выпущены специально к 20-летию Дня Победы в Отечественной войне народа Абхазии 1992 – 1993 гг.
Они изготовлены по заказу правительства Республики Абхазия   Московской печатной фабрикой  Гознака тиражом  20 тыс. штук, сообщает пресс-служба правительства РА.
