В Доме русской книги прошла презентация литературно-музыкальной композиции, посвященной 200-летию со дня рождения М. Ю. Лермонтова
Президент Александр Анкваб и начальник Управления Президента России по межрегиональным и культурным связям с зарубежными странами Владимир Чернов посетили «Дом русской книги в Сухуме». Здесь прошла презентация литературно-музыкальной композиции, посвященной 200-летию со дня рождения русского поэта М. Ю. Лермонтова.
Ученики сухумских школ читали стихи и отрывки из поэм Лермонтова на русском и абхазском языке - в переводе абхазских поэтов. Об этом сообщает Управление информации при президенте РА.
