В эти минуты проходит пресс-конференция Президента Абхазии
В Администрации Президента проходит пресс-конференция Рауля Хаджимба. Обсуждается широкий спектр вопросов.
Сухум. 11 марта. Апсныпресс.
«Закрытых тем нет. Мы должны говорить о том, что сейчас волнует наш народ», - заявил Президент сегодня в ходе пресс-конференции.
