В г. Очамчира завершился международный турнир по вольной борьбе, посвященный памяти братьев Зантария
18 - 19 июня в г. Очамчира проходил международный турнир по вольной борьбе, посвященный памяти братьев Зантария погибших в Отечественной   войне народа Абхазии 1992-93 г.г. (Даур, Степан, Аслан и Астан Зантария посмертно удостоены звания «Герой Абхазии»).
В турнире, организованном Госкомспортом республики, Администрацией Очамчирского района и федерацией вольной борьбы, участвовали 170 борцов со всех городов и районов Абхазии, а также Чечни, Ингушетии, Москвы.
64 победителя в 16 весовых категориях разделили между собой 1, 2 и  3 места.
Победители были награждены кубками, медалями и грамотами. Им также вручили призы от имени семьи  Зантария.
