В Гальском районе совершено вооруженное нападение на сотрудника таможенной службы
В минувшую среду, 10 ноября, в Гальском районе было совершено вооруженное нападение на сотрудника таможенной службы, - сообщили «Апсныпресс» сегодня в районном отделении внутренних дел.
По информации РОВД Гальского района, 10 ноября, около 20.00, таможенник Джумбер Гамисония подвозил в село Таглан на своем автомобиле (ГАЗ-31) отца своего крестника Бежана Берая.
В момент остановки автомашины у дома Берая, из соседнего заброшенного двора вышли трое неизвестных в масках, вооруженные автоматическим оружием, и пытались скрутить Берая.
В результате завязалась потасовка и перестрелка, в результате которой Берая был ранен. Таможеннику удалось ответным огнем обратить нападавших в бегство. Раненый  доставлен в больницу, его состояние стабильно тяжелое.
По факту происшедшего Гальская прокуратура возбудила уголовное дело.
