В Гагре завершился  международный турнир по теннису  памяти Героя Абхазии Арзамета Тарба
В Гагре прошел традиционный международный турнир по теннису, посвященный памяти Героя Абхазии Арзамета Тарба.
С каждым годом увеличивается число участников и география представленных городов. В этом году на турнир приехали мальчики и девочки в возрасте от 9 до 14 лет из Москвы, Екатеринбурга, Краснодара, Сочи, Адлера, Сухума, Гудауты и Гагры.
Генеральным спонсором турнира на протяжении нескольких лет является оператор сотовой связи «А-Мобайл».
В своих возрастных группах первые места заняли: Никита Цвейба (Гудаута), Анастасия Терновская (Москва), Никита Савчук (Сочи), Элина Тер-Мкртчян (Гагра), Полина Смирнова (Сочи), Адам Гочян (Сочи), Дмитрий Авидзба (Гудаута), Алиса Миллер (Сочи), Инола Дзидзария (Сухум), Сария Гумба (Гудаута), Дарья Маргания (Гудаута).
На церемонии награждения присутствовали мать Героя Абхазии Арзамета Тарба – Гули Кичба, президент Федерации тенниса РА Тамаз Абгаджава, представители спорткомитета Гагрского района и генерального спонсора.
Компания «А-Мобайл» подготовила для 18-ти победителей кубки, медали, телефоны и  плееры.  Всем ребятам, участвовавшим в турнире, оператор связи презентовал сувенирные подарки.
Семья Арзамета Тарба учредила денежные призы пятерым юным спортсменам. Также Гули Кичба подарила им книги с  очерком о  ее сыне.
Справка АП: Арзамет Тарба без вести пропал при мартовском наступлении 1993 года. В 1994 году ему было присвоено звание Героя Абхазии.
