В Государственном концертном зале Пицундского храма открылся концертный сезон.
В концертном зале Пицундского храма в минувшую пятницу, 21 июня,  выступлением народной артистки Абхазии органистки Марины Шамба и солиста Абхазской Государственной филармонии вокалиста Родиона Хагба открылся новый концертный сезон.
Программа посвящалась двадцатой годовщине героической победы абхазского народа в Отечественной войне 1992-1993 г.г.
По традиции, первым на органе прозвучал гимн Республики Абхазия.  В органном исполнении прозвучали абхазские народные песни в обработке московских композиторов  Марины Невской и Елены Бутузовой.
В концерте также  звучали органные произведения Дитриха Букстехуде, Иоганна Баха, Иоганна Пахельбеля и Шарля Сен-Санса.
Родион Хагба в сопровождении органа спел арии из опер Генделя, Скарлатти, Джордани, Монтеверди и Кальдара.
«Мы верим, что произведения Баха и Листа, Пахельбеля и Франка и многих других великих композиторов смогут поселить в ваших сердцах еще  немного веры, любви и надежды!», - сказала Апсныпресс музыкант Марина Шамба.
Концерт в Пицунде прошел с аншлагом. Публика горячо приветствовала выступление абхазских музыкантов.
Как уточнила Апсныпресс Марина Шамба, в течение последующих месяцев в Пицундском  храме с концертами выступят Государственный камерный
оркестр
Абхазии под
руководством
главного дирижёра
Давида Терзяна
, Государственная хоровая
капелла
Абхазии под
руководством
художественного руководителя и главного дирижера
Норы Аджинджал
, а также  солисты Абхазской Госфилармонии - Алла Отырба, Нинель Бжания, Гулиза Авидзба и Манана Шамба.
