В Гулрыпшском районе открыт Реабилитационный центр
Благотворительный фонд «Центр здоровой молодежи» Абхазии открыл в Гулрыпшском районе 1 июня Реабилитационный центр. Фонд ЦЗМ -  некоммерческая организация, с 2013 года занимается социальной реабилитацией больных наркоманией и алкоголизмом. Центр находится в поселке Гулрыпш, ул. Набережная, д.55.
В день открытия территорию Центра и помещения освятили  представители Абхазской православной церкви.  «После освящения  центра, священнослужители обратились к присутствующим с пожеланиями и напутствием, отметив, что лечение тела невозможно в полной мере без лечения души», - сообщает сайт АПЦ,  активно сотрудничающий с руководством реабилитационного центра. АПЦ и Фонд  наметили план совместной работы, обсудили пути и возможности поддержки центра.
Пять граждан Абхазии по рекомендации Фонда уже прошли реабилитацию в России. Посетители центра могут получить консультации психолога и   нарколога. С Центром  активно сотрудничают  и поддерживают специалисты Сухумского наркологического диспансера.
На церемонии открытия с приветственным словом выступили председатель правления Фонда ЦЗМ Абхазии Теймураз Карди-оглы, председатель правления Национального антинаркотического союза России, руководители основных проектов фонда, выпускники школ и приглашенные гости.
Фонд «ЦЗМ» Абхазии тесно сотрудничает с российским благотворительным Фондом «Центр здоровой молодёжи» РФ, с филиалами фонда в странах СНГ и Европы.
В попечительский совет ЦЗМ РФ входят Игорь Крутой, Вера Брежнева, Агния Дитковските, Елизавета Боярская, Армен Джигарханян, Юлий Гусман, Ксения Раппопорт, Алексей Лысенков и другие деятели культуры и искусства.
