В  итальянском городе Пезаро открылась этно-выставка  «Путешествие по Абхазии»
В итальянском городе Пезаро открылась этно-выставка  «Путешествие по Абхазии». На ней представлены абхазские  национальные костюмы,  предметы народного промысла (керамика, изделия из дерева,  камня, куклы,  статуэтки,  гобелены), многочисленные фотографии, снятые  в Абхазии итальянским фотографом Леонардо Маттиоли, а также любительские фотографии, сделанные молодыми людьми  во время народных гуляний, посвященных Дню  Государственного Флага РА  23 июля 2012 г.
Напомним, что народные гуляния были организованы  Госкомитетом РА по делам молодежи и спорту  совместно   с молодежной группой в социальной сети Facebok.  23 июля 2012 года сотни молодых людей в национальных костюмах вышли на набережную Сухума. Это красочное шествие не оставило никого равнодушным.  Люди снимали гуляния на фотоаппараты и телефоны, iPhone и iPad. Тут то и родилась идея собрать различные фотографии, выбрать лучшие и провести серию фотовыставок. Первая выставка была организована в Сухуме, вторая  -  в Ткуарчале.
Лучшие фотографии стали частью экспозиции  и в Пезаро.
Фотографии Леонардо Маттиоли были сделаны во время одного из его визитов в Абхазию.  «Я хотел в своих фотографиях отразить историю абхазского народа, изумительную природу Абхазии, красивых молодых людей,  живущих  на этой земле», - заметил фотограф.
Открыла выставку начальник молодежного отдела Госкомитета РА по делам молодежи и спорту Кристина Шенгелия. Она  поблагодарила всех присутствующих за то, что они нашли время и пришли на выставку.
Представитель МИД РА в Италии Мауро Мурджиа отметил важность данного мероприятия.  «В мире очень мало информации об Абхазии, а этно-выставка  - это  хороший способ заявить о себе европейцам».
Материалы о выставке были напечатаны в местных газетах.
Особый интерес у посетителей выставки вызвала абхазская кухня. Они могли попробовать абхазскую аджику, аджинджух, сушеную хурму,  инжировое варенье, горный мед,  пастилу и многое другое.
Этно-выставка в Пезаро  продлится до 9 мая.
