В избирательном округе №21 состоятся повторные выборы
Верховный суд РА признал выборы в избирательном округе №21  недействительными.
10 марта во время выборов депутатов парламента  в  21-м избирательном округе возник спор: кандидат в депутаты Валерий Кварчия и его сторонники, недовольные результатом голосования, вынудили членов 1-й участковой и окружной избирательных комиссий пересчитать бюллетени по 1-му участку (в помещении окружной комиссии) уже после того, как они были один раз подсчитаны, протокол был составлен и копии его выданы наблюдателям от всех кандидатов.
Участковая комиссия аннулировала свой первый протокол и составила новый, согласно которому было выявлено 46 недействительных бюллетеней, это повлияло на результат голосования, и возник второй тур с двумя кандидатами: А.Ашуба и В Кварчия. Пересчет голосов был произведен под давлением сторонников Кварчия, несмотря на возражения Центральной избирательной комиссии, которая сочла действия окружной и участковой комиссий неправомерными. В ЦИК поступила жалоба от А. Ашуба на пересчет голосов, который производился в отсутствии наблюдателей всех остальных кандидатов, к ней она приложила протокол, выданный 1-й участковой комиссией ее наблюдателям, в котором была зафиксирована ее победа. ЦИК потребовал от комиссий признать действительным первый из двух протоколов. Комиссии не подчинились, ЦИК обратилась в суд. Такова предыстория вопроса.
27 и 29 марта Верховный суд РА в составе судей Тимура Шония, Анри Барциц и Олеси Тарба рассмотрел на открытом заседании иск Центральной избирательной комиссии с требованием признать недействительным вторично составленный протокол участковой  избирательной комиссии №1  избирательного округа №21, признать действительным протокол, составленный непосредственно после завершения голосования и считать избранным депутатом по  округу Аиду Ашуба. Судьи рассмотрели  также встречный иск кандидата в депутаты по избирательному округу №21 Валерия Кварчия с требованием признать действительным вторично составленный протокол и по его результатам назначить второй тур выборов.
Генеральную прокуратуру РА на процессе представляла начальник гражданско-судебного отдела Елена Читанава.  Интересы ЦИКа представлял на процессе юрист Алиас Брандзия. На заседаниях были выслушаны заинтересованные стороны и  свидетели: юрист ЦИК Алиас Брандзия, председатель Центральной избирательной комиссии Батал Табагуа, члены окружной и участковой избирательных комиссий, В. Кварчия, по два наблюдателя от кандидатов А. Ашуба и В. Кварчия. Суд рассмотрел все материалы дела.
Позицию Центральной избирательной комиссии изложил Алиас Брандзия: статья 33 «Закона о выборах депутатов Народного Собрания - Парламента РА» определяет, что подсчет голосов должен производиться непосредственно после завершения голосования без перерыва до установления итогов. Такой подсчет в соответствии с законом и в присутствии наблюдателей от всех кандидатов был произведен, итоги установлены. Никто из наблюдателей не заявил о допущенных нарушениях. Пересчет голосов, который производился в другом помещении в отсутствие наблюдателей от других кандидатов и в присутствии посторонних лиц, не может считаться законным. Были нарушены и другие статьи закона: жалоба наблюдателей была направлена в участковую комиссию, хотя по закону ее должна была рассматривать окружная (вышестоящая) комиссия; участковая и окружная комиссии не выполнили решение Центральной избирательной комиссии, которое является для них обязательным. ЦИК настаивает на признании действительным первичного протокола.
Адвокат В. Кварчия Омар Берулава акцентировал внимание на том, что ни в одной статье закона о выборах нет запрета на пересчет бюллетеней, а требование производить подсчет голосов без перерыва означает, что члены участковой комиссии не должны во время подсчета голосов пить кофе и прерывать процедуру.
В ходе разбирательства выяснилось, что мешок с бюллетенями избирательного участка №1 в нарушение требования закона не был опечатан, причем, никто из членов окружной и участковой комиссии не смог пояснить, по какой причине бюллетени доставили в окружную комиссию не опечатанными. Также было установлено, что при пересчете бюллетеней присутствовали посторонние лица: представитель Службы госбезопасности, сотрудники МВД, сторонники кандидата В. Кварчия.
Показания наблюдателей В. Кварчия разошлись с показаниями членов избирательной комиссии и наблюдателей от А. Ашуба. Наблюдатели Кварчия утверждали, что они протестовали против того, что «сомнительные» бюллетени, в которых избиратели против имени своего кандидата ставили галочки, крестики, подписи, засчитывали кандидатам. Однако члены участковой комиссии и наблюдатели от А. Ашуба заявили, что никто из наблюдателей Кварчия во время подсчета голосов не возражал и не заявил протест.
Выслушав все стороны и всех свидетелей, судьи открыли мешок с бюллетенями и исследовали его содержимое. Пачку с недействительными бюллетенями вскрыли. При пересмотре в ней помимо недействительных бюллетеней оказались действительные бюллетени разных кандидатов по этому участку, с чем согласились представители всех заинтересованных сторон: ЦИКа, кандидата В. Кварчия и представитель Генеральной прокуратуры.
Представитель Генеральной прокуратуры РА Елена Читанава согласилась с тем, что голоса были подсчитаны и итоги голосования установлены. Пересчет голосов производился с нарушением закона, без представителей других кандидатов в депутаты и в присутствии посторонних лиц, и он является неправомерным. Она отметила серьезные нарушения в работе участковой и окружных комиссий, транспортировка и хранение бюллетеней осуществлялись с серьезными нарушениями, поэтому в данный момент проверить результат и установить победителя невозможно. По ее мнению, оба протокола следует признать недействительными.
Изучив дело, суд вынес решение: признать  первый и второй протоколы участковой избирательной комиссии №1 Баслатского избирательного округа №21 недействительными;  Центральной избирательной  комиссии  - назначить  в двухнедельный срок  дату  проведения повторных выборов, а окружной избирательной комиссии организовать повторные выборы по Баслатскому  избирательному  округу №21.
