В канун Нового года первый вице-премьер правительства Индира Вардания посетила сухумскую вспомогательную школу
В канун Нового года первый вице-премьер правительства Индира Вардания посетила сухумскую вспомогательную школу и поздравила от руководства страны обучающихся здесь детишек и их учителей с наступающим Новым годом и Рождеством. В этой   школе учатся        74 ученика.
Вардания  пожелала детям крепкого здоровья, успехов в учебе и мирного неба. Дети  и учителя  благодарили вице-премьера за поздравления и подарки.
В ближайшее время в этой школе начнутся ремонтные работы и реконструкция школьного учреждения.
«Самый дорогой для нас подарок - это предстоящий капитальный ремонт школы», -  отметила директор школы Нана Таркил. Вардания пообещала, что детишкам будут созданы все необходимые условия с учетом особенностей профиля обучения данной школы.
Об этом сообщает пресс-служба правительства.
