В казну государства поступило 753 млн рублей в виде различных таможенных платежей
Государственный Таможенный комитет РА выполнил план на 2013 год на 100%. Так, на 25 декабря в виде различных таможенных платежей в казну государства поступило 753 млн рублей.
Как сообщил АПСНЫПРЕСС сегодня председатель ГТК РА Саид Таркил, эта цифра больше на 95 млн рублей,  чем за аналогичный период прошлого года. В эти дни достаточно активно вывозятся цитрусовые. Уже экспортировано  до 30 тысяч тонн, что на 10 тысяч тонн больше, чем  в 2012 году. Проблема очередей грузового автотранспорта на российско-абхазской границе сохраняется, поскольку усилен контроль грузов в преддверии Олимпийских игр в г. Сочи.
С абхазской стороны в полном объеме запущен новый пункт пропуска, разделены  пассажирский, грузовой и транспортный потоки, что значительно удобнее  для граждан и сотрудников, несущих службу на КПП. Установлены новые электронные весы, грузоподъемностью до 60 тонн.
