В МИД Абхазии состоялась встреча министра Максима Гвинджия с делегацией общественно-политической организации «Иссуй-Кай» из Японии.
В МИД Абхазии состоялась встреча министра Максима Гвинджия с делегацией общественно-политической организации «Иссуй-Кай» из Японии.
Как сообщает пресс-служба МИД, Максим Гвинджия выразил соболезнования в связи с трагическими событиями в Японии в марте 2011 года и заявил о готовности в знак дружбы принять на территории Абхазии японских детей из пострадавших от стихии и ядерной катастрофы районов
