В минувшие выходные в  Сухумской школе им. Анатолия Карпова состоялся открытый шахматный турнир «Эра-2010».
В минувшие выходные в Сухумской школе им. Анатолия Карпова состоялся открытый шахматный турнир «Эра-2010». В нем участвовали 44 любителя древней игры из Сухума и всех районов республики, а также гости из России Игорь Мрыхин и Виталий Газизов, - сообщили «Апсныпресс»  в пресс-службе Федерации шахмат РА.
В результате упорной борьбы первое место, набрав 7,5 очков, занял сухумец Альберт Табарян. В числе призеров Игорь Мрыхин. По оценкам знатоков шахмат, отлично выступили юные шахматисты из Очамчиры, воспитанники тренера Отара Хурхумал – Марат Вардая и братья Шанава. Хороший результат показала юная шахматистка из Гагры Сабина Барцыц, обыгравшая двух опытных шахматистов.
Денежные призы (на сумму десять тысяч) победителям и призерам вручали председатель Федерации шахмат РА Константин Тужба и представитель партии «Эра» Давид Дасания.
23 октября в г. Гал состоится шахматный турнир «Гал-ОПЕН 2010».
