В МИД РА состоялись консультации с представителями МИД РФ  -  членами российской делегации на Женевских дискуссиях
10 октября в Министерстве иностранных дел Республики Абхазия состоялись консультации с представителями МИД Российской Федерации - членами российской делегации на Женевских дискуссиях по безопасности и стабильности в Закавказье А.Д. Викторовым, А.А. Двиняниным и  М.М. Кулахметовым.
Дипломаты подробно обсудили  положение дел на Женевских переговорах, текущую  обстановку на абхазско-грузинской границе, перспективы дальнейшей работы в Женеве, включая гуманитарные аспекты ситуации в регионе. Встреча прошла в дружеской атмосфере тесного союзничества Абхазии и России на международной арене,  - сообщает официальный сайт МИД РА.
