В Министерстве обороны Абхазии чествовали ветеранов Великой Отечественной войны.
Министерство обороны РА совместно с оператором сотовой связи «А-Мобайл» организовали 8 мая праздничную встречу с ветеранами Великой Отечественной войны, приуроченную к празднованию 67 годовщины Великой Победы.
От имени руководства Министерства обороны ветеранов поздравил начальник генерального штаба - первый заместитель министра, генерал-майор Владимир Васильченко.
Открыл концерт оркестр Министерства обороны. Прозвучало много стихов и песен военных лет. Не осталось равнодушным и молодое поколение. Среди привычных гимнов победы и ставшей абсолютной военной классикой «Катюши» совершенно неожиданно прозвучала современная музыка в стиле hip hop.
Ветеран войны Валентина Шульгина прочитала свои стихи. Она  поделилась с присутствовавшими своими переживаниями, которые  бушевали в ее душе, когда она, еще совсем девчонкой, почти 70 лет назад расписывалась  на берлинской стене и с нетерпением ждала демобилизации и возвращения домой.
Председатель республиканского Совета ветеранов войны и труда Александр Тария так же поздравил всех с праздником Великой Победы и рассказал, как еще необстрелянным мальчишкой участвовал в освобождении горного села Псху в сентябре 1942  г.
Все присутствовавшие на праздничном концерте ветераны были отмечены ценными подарками и весенними букетами от компании «А-Мобайл».
«Уже совсем скоро мы можем быть лишены возможности узнать эти истории из уст их непосредственных участников. С каждым годом ветеранов становится все меньше и меньше. Именно поэтому компания «А-Мобайл» особенно ценит возможность лишний раз поблагодарить их за тот неоценимый вклад в мировую историю и в историю Абхазии в частности! Ведь в том, что сегодня мы живем в свободной стране, есть и их заслуга!», - отметили в компании «А-Мобайл».
