В Минэкономики состоялась встреча с представителями Программы развития ООН
Вопросы развития сельского хозяйства, поддержки малого и среднего бизнеса, а также социально-экономического развития в Республике Абхазия обсуждались в ходе рабочей встречи, состоявшейся сегодня в Министерстве экономики с представителями Программы развития ООН.
На встрече присутствовали заместитель министра экономики Леон Кварчия, глава программного офиса в Абхазии Гаспар Бергман и консультант по проектам Мадина Сулава.
Информация предоставлена Министерством экономики РА
