В МИД Абхазии состоялась презентация выпуска журнала «Евразия» с публикацией, посвященной Абхазии
В Министерстве иностранных дел РА состоялась презентация выпуска журнала «Евразия» с публикацией, посвященной Абхазии. Ее автор – профессор и социолог Мауро Мурджия приехал в нашу страну с редактором журнала Филиппо Педерцини. Во время своего визита они встретились с президентом Абхазии, взяли у него интервью и заверили, что оно обязательно появится в следующем номере журнала.
Журнал «Евразия» выходит в Италии тиражом 10 000 экземпляров и распространяется по всей территории Италии, основная часть тиража поступает в библиотеки всех крупных итальянских городов и в итальянские дипломатические миссии во всех странах, меньшая часть – в свободную продажу. Журнал давно уже стал «настольным» в МИДе Италии, а также в министерствах  иностранных дел и обороны Российской Федерации.
Профессор Мауро Мурджия является основателем Ассоциации итало-абхазской дружбы. Он не один раз бывал в Абхазии, встречался с людьми, изучал ее историю и разбирался в проблемах. Господин Мурджия  хорошо понимает суть наших проблем, и сумел отразить это в своей публикации. Он называет в своей статье Абхазию Республикой и не понимает, почему фактически независимое государство с такой древней историей не признается Евросоюзом.
На факт существования Ассоциации итало-абхазской дружбы отрицательно отреагировали МИД Италии и Грузии. Однако дипломатический скандал привел к хорошим результатам. В обществе и среди экспертов возник живой интерес к Абхазии. «Наш журнал заинтересовался вашей страной, и мы с готовностью опубликовали статью Мауро, – сказал редактор «Евразии» Филиппо Педерцини. – Мы увидели, что существует другая точка зрения на ситуацию, которая очень отличается от той, которую преподносит грузинская сторона. Об Абхазии должны говорить не грузины, а сами абхазы. Первая публикация – это только начало, – сказал он, за ней последуют и другие».
«Надо развивать отношения между нашими странами, – уверен Мауро Мурджия, – у нас есть для этого разные возможности. Сейчас в Италии находится на лечении Беслан Ладария, ему предстоит операция. Мы готовим визит вашего детского танцевального ансамбля, приглашаем ваши спортивные команды принять участие в наших соревнованиях».
«Не сегодня, так завтра мировое сообщество вынуждено будет вас признать. Если позиция США понятна -  они однозначно поддерживают Грузию, то позицию Европейского Союза мне понять трудно. Кому, как не Европе, признать независимость Абхазии?!» –  сказал Филиппо Педерцини.
