В МИД Абхазии состоялась встреча с региональным координатором программ ООН Нильсом Скоттом
21 октября в МИД Абхазии состоялась встреча заместителя министра иностранных дел Ираклия Хинтба с региональным координатором программ ООН Нильсом Скоттом. На встрече также присутствовали заместитель министра иностранных дел Олег Аршба, старший референт отдела Европы, США и Канады Кан Тания и референт политического отдела Наала Авидзба.
Н. Скотт сменил Дж. Макголдрика на должности регионального координатора программ ООН в сентябре 2013 г. На встрече обсуждались приоритетные направления деятельности специализированных агентств ООН в Абхазии. Как отметил И. Хинтба, наблюдаются определенные изменения, связанные с переориентированием работы агентств ООН с гуманитарного трека на программы развития. Тем не менее, мало прогресса в плане реализации капитальных инвестиций в развитие социально-экономической инфраструктуры.
Нильс Скотт отметил важность координации действий специализированных агентств ООН с МИД Абхазии. На встрече обсуждались также аспекты гуманитарной повестки следующего раунда Женевских дискуссий по стабильности и безопасности в Закавказье.
