В Министерстве обороны подвели итоги проверки
С 7 по 11 февраля комиссия Минобороны, возглавляемая министром  Мирабом  Кишмария, осуществляла проверку военных подразделений  в  Восточной Абхазии.
Комиссия проверила уровень боевой выучки мотострелковых и  артиллерийских подразделений, подразделений специального назначения, детально ознакомилась с результатами работы по обслуживанию и хранению вооружения и военной техники, бытовыми  условиями для проживания и отдыха военнослужащих, обеспечением комнатами информирования и досуга, а командного состава - рабочими кабинетами.
12 февраля в Генеральном штабе ВС РА  под руководством министра обороны состоялось подведение итогов работы комиссии.
В ходе заседания были детально проанализированы имеющиеся недостатки и их причины. Министр обороны поставил перед ответственными лицами задачу по устранению  имеющихся недостатков.
В своем выступлении глава военного ведомства обратил внимание на вопросы тылового обеспечения, условия хранения вооружения и военной техники.
На заседании был также озвучен и ряд направлений совершенствования системы управления войсками и повышения их боевой готовности.
Об этом АПСНЫПРЕСС сообщил начальник пресс-службы Минобороны
Роланд Джоджуа.
