В московском доме общественных организаций провели день памяти, дважды героя советского союза, летчика  Виталия Попкова
27 апреля в Московском Доме общественных организаций был проведен День памяти, посвященный 90-летию со дня рождения заслуженного военного летчика СССР, дважды Героя Советского Союза, генерал-лейтенанта авиации, почетного гражданина Москвы, Магадана, Сочи (РФ), Праги (Чешская Республика), Вены (Австрия), Будапешта и Парндорфа (Венгрия), Братиславы (Словацкая Республика), Красника (Польша), Киева, Одессы, Днепропетровска (Украина) и города Гагра (Республика Абхазия) Виталия Ивановича Попкова.
Церемония открытия Дня памяти началась с возложения венков на могиле героя на Новодевичьем кладбище, а затем у бюста Героя на Самотечной площади. Мероприятие продолжилось торжественным приемом в здании МДОО (Московский Дом общественных организаций), где был организован концерт и показ документального фильма о жизни героя.
Среди приглашенных гостей были ветераны войны-однополчане В.И.Попкова, представители различных военных и общественных организаций, а также представители зарубежных дипломатических миссий, аккредитованных в РФ. Посольство Республики Абхазия в РФ было представлено первым секретарем Пачугом Чукбаром, который зачитал приветственное письмо руководства Администрации Гагрского района, адресованное организаторам мероприятия – Оргкомитету Межрегиональной общественной организации «Летное Братство» выпускников Чугуевского-Харьковского авиационного училища.
Виталий Попков – почетный гражданин г.Гагры, его именем названа школа в Гаграх.
Об этом Апсныпресс сообщили в пресс-службе Посольства Республики Абхазия в РФ.
