В Москве состоялось третье заседание Межправкомиссии по социально-экономическому сотрудничеству между Россией и Абхазией.
В Москве состоялось третье заседание Межправительственной комиссии по социально-экономическому сотрудничеству между Россией и Абхазией.
На заседание Комиссии из Абхазии приехала правительственная делегация, возглавляемая премьер-министром Сергеем Шамба. В нее  вошли руководители министерств и ведомств, участвующих в исполнении «Комплексного плана содействия социально-экономическому развитию РА на 2010 – 2012 гг.». От абхазской стороны  на встрече также  присутствовал  посол Республики Абхазия в РФ Игорь Ахба.
От российской стороны на встрече присутствовали министр регионального развития РФ Виктор Басаргин, замминистра Минрегионразвития РФ Роман Панов,  директор 4-го Департамента СНГ МИД РФ Андрей Келин, представители Счетной Палаты, различных министерств, принимающих участие в разработке экономических проектов.
Как сообщает пресс-служба посольства Абхазии в России, заседание Комиссии открыл Виктор Басаргин.  Министр тепло приветствовал абхазскую делегацию и, пользуясь случаем, поздравил Сергея Шамба с юбилеем. В. Басаргин в своей речи дал положительную характеристику деятельности Межправительственной комиссии, а также тем работам, которые проводятся в Абхазии в рамках комплексного плана. «Работы проводятся очень интенсивно», - сказал  глава Минрегионразвития.
Вместе с тем он высказал пожелания «более эффективно использовать финансы», выделенные Россией на различные проекты.
В свою очередь, выступивший на заседании Сергей Шамба поблагодарил за те советы, которые дают в процессе работы российские специалисты, отметив также, что «сотрудничество успешно развивается».
Заседания  Межправительственной комиссии проводятся поочередно в России и в Абхазии. Первое заседание состоялось в марте 2010 года в Москве. На нем был принят Меморандум, утвержден регламент работы, а позднее и сам Комплексный план социально-экономического развития Абхазии. Второе заседание Комиссии состоялось в октябре 2010 года в Сухуме.
«Мы обсудили ряд вопросов, в частности о ходе проверок, которые провела Счетная палата РФ осенью 2010 г и  Министерство регионального развития России в этом году. Мы отметили положительные тенденции выполнения  запланированных работ, наметили дальнейшие действия.  В целом, заседание прошло в рабочей, конструктивной обстановке», - сказал премьер-министр Сергей Шамба по телефону Абхазскому  телевидению.
По итогам третьего заседания межправительственной комиссии Виктор Басаргин и Сергей Шамба подписали протокол.
Следующее заседание состоится в Абхазии в октябре 2011 г.
