В новом районе состоится турнир по мини-футболу
Турнир по мини-футболу среди дворовых команд Нового района состоится в конце месяца. Заявку на участие уже подали десять команд. Возраст участников – от 15 лет и старше.
Инициатор турнира  - депутат Городского Собрания Роланд Гамгия, сообщает пресс-служба Сухумской Администрации. Соревнования проводятся второй год подряд.
«Победителей ждут кубки. Награды также получат номинанты на звание лучших вратаря, нападающего, бомбардира», - обещает Роланд Гамгия.
В организации турнира помогают Федерация футбола РА и  Комитет по вопросам молодежи и спорту столичной Администрации.
