В парламент Абхазии пятого созыва баллотируется 22 депутата нынешнего состава законодательного органа республики
В парламент Абхазии пятого созыва  баллотируются 22 депутата нынешнего состава законодательного органа республики.  Это:
1.    Хватыш Талих Шевкетович  баллотируется  от Партии  "Единая Абхазия" по  избирательному округу №1,
2.    Лолуа Рита Владимировна – по округу №3,
3. Кобахия Батал Самсонович - по округу №4
4. Агрба Ирина Шотовна – по округу №6,
5.    Лещук Павел Александрович – по кругу №7,
6.    Бганба Валерий Рамшухович – по кругу №9,
7.    Майромян Валерий Францович – по округу №12,
8.    Сануглия Михаил Петрович -  по округу №15,
9.    Авидзба Заур Николаевич – по округу №16,
10.    Шамба Лев Нурбеевич – от Компартии РА  -  по округу №17,
11.    Кварчия Валерий Ермейович – по округу №21,
12.    Матосян Сергей Владимирович – по округу №22,
13.    Васильев Виктор Иванович – по округу №23,
14.    Харазия Адгур Рафетович – по округу №24,
15.    Аршба Даури Джумкович – от партии Форум Народного Единства Абхазии    - по округу №21,
16.    Зухба Юрий Зауриевич -  по округу №25,
17.    Ашуба Нугзар Нуриевич -  по округу №27,
18.    Квициния Темру Паатович -  по округу №28,
19.    Ченгелия Александр Ильич -  по округу №31,
20.    Гамисония Эмма Алексеевна -  по округу №32,
21.    Кишмария Руслан Ражикович -  по округу №33,
22.    Убирия Бежан Михайлович -  по округу №35.
