В парламентском комитете презентовали проект создания свободной экономической зоны  и  грузового порта на озере Скурча
В Комитете по бюджету, кредитным организациям, налогам и финансам состоялась презентация проекта создания свободной экономической зоны  и  грузового порта на озере Скурча Очамчырского района.
С проектом депутатов ознакомили представители Ассоциации национально-экономического развития Абхазии.
Вел открытое заседание зампредседателя комитета, депутат Беслан Цвинария. Он сказал, что не разделяет оптимизма некоторых высокопоставленных чиновников, говорящих  о бурном росте экономики страны.
По словам Цвинария, события последнего времени продемонстрировали, что есть необходимость поиска новых путей и рычагов,  чтобы «сдвинуть экономику Абхазии в положительную сторону и дать ей импульс».
Депутат подчеркнул, что сегодняшняя встреча организована по  его инициативе, поскольку к нему обратились представители «Ассоциации национально-экономического развития Абхазии».
Цвинария назвал интересным предложенный проект. Он считает, что  воплощение проекта в жизнь  даст ощутимый импульс для развития экономики республики.
Представитель Международной торгово-инвестиционной корпорации «ASTIKO» Инар Чачхалия ознакомил участников заседания с проектом создания свободной экономической зоны на Скурче и строительства там порта.
Глава Ассоциации национально-экономического развития Абхазии Виталий Гварамия отметил, что проект по созданию на Скурче порта экономически выгоден не только для Восточной Абхазии, но и для всей республики. Он подчеркнул, что для привлечения инвесторов необходим закон о свободной экономической зоне, а также решение ряда других организационных вопросов.
Ассоциация обратилась в Абхазский госуниверситет с просьбой произвести  экспертизу данного проекта. Создана рабочая группа.  Мнение экономистов АГУ озвучила Хатуна Шат-ипа, которая подчеркнула, что поскольку  доля иностранных инвестиций в Абхазии невелика,  этот проект выгоден республике.
По мнению представителей Ассоциации, СЭЗ позволит создать  до 2 тысяч новых рабочих мест, новый порт даст возможность принимать большие партии грузов.
Представитель корпорации «ASTIKO» Алла Гварамия отметила, что  проект на Скурче не связан с курортной зоной и не нанесет ущерб экологии.
Идея создания СЭЗ на Скурче не нова. Еще в 1991 году В. Г. Ардзинба поднимался этот вопрос. Не против создания СЭЗ в Очамчирском районе был С.В. Багапш.
Проведенные гидрологические исследования подтверждают возможность строительства грузового порта на Скурче. Аналогов по гидрологическим возможностям нет ни в Румынии, ни в Болгарии. Алла Гварамия, отвечая на вопросы депутатов, уточнила, что речь идет о передаче в управление территории общей площадью до  2 тысяч га. В частности порт необходим для транзита грузов (зерно, лес, контейнеры) из Турции в Россию и  из России и  Казахстана в Турцию.
Правда, в парламентский комитет пока не представлена смета проекта, которой интересовался депутат Артур Миквабия.  Он также поинтересовался,  выгодно ли инвесторам строить порт на Скурче, если в Очамчире будет военно-морская база РФ. По его словам, не парламент надо убеждать в необходимости порта на Скурче, а правительство.
По мнению юриста Гиви Габниа, если «на голом месте»  предлагают создавать инфраструктуру, то это  плюс. «Рядом с озером Скурча болота, если из этого можно извлечь экономическую выгоду, то  мы готовы оказать содействие и помочь в разработке законопроекта по СЭЗ», - сказал Габниа. Юрист поддерживает идею  управления этой территории абхазской ассоциацией, которая впоследствии привлечет  иностранных инвесторов.
Депутат Адгур Харазия поддержал проект по созданию СЭЗ и строительство порта на озере Скурча. Он считает полезным этот проект для страны и региона в целом.
Депутаты выслушали доводы представлявших проект, приняли их к сведению. Они решили основательнее изучить данный проект, его экономическую и политическую выгоду.
Для справки
: Озеро Скурча - это искусственный водоем с частично солёной водой, образованный  в результате разработки  карьера.
