В парламентском комитете  по социальной политике, труду и здравоохранению состоялись слушания по вопросам здравоохранения
В парламентском комитете  по социальной политике, труду и здравоохранению состоялись слушания по вопросам здравоохранения.  Встреча с министром здравоохранения Зурабом  Маршаном  длилась  четыре часа.
Инициатором  встречи выступил председатель парламентского комитета,  хирург Аполлон  Гургулиа. Он поднял ряд острых проблем в сфере здравоохранения, касающихся родовспоможения, санитарно-эпидемиологической службы, онкологической службы и фтизиатрии,  детского здравоохранения,  организации здравоохранения в целом в республике, кадрового обеспечения, оплаты в местных больницах лечения инвалидов войны, введения платной медицины, оснащения оборудованием медучреждений и улучшения уровня медобслуживания населения как в центре, так и в регионах. Депутаты говорили о том, что несмотря на некоторые позитивные изменения, ситуация в системе здравоохранения в целом оставляет желать лучшего, а  граждане Абхазии  вынуждены выезжать на лечение за пределы страны, в том числе и Грузию.
Депутаты также интересовались уровнем рождаемости и смертности в республике, анализом причин смертности и ответственности  врачей за смерть пациентов. На встрече также была поднята проблема недавней вспышки кишечной инфекции в г. Ткуарчале и  действий  Минздрава по улучшению ситуации. Депутаты задали министру вопрос о сроках  восстановления ткуарчалской больницы.
Министр здравоохранения Зураб Маршан рассказал депутатам о некоторых изменениях в системе родовспоможения. Этой проблеме в  последнее время посвящалось несколько  публикаций в СМИ.  По данным Минздрава,  в Абхазии в  2012 году родилось живыми 2 255  детей, в 2013 году   - 2 090 детей.
«Снижение рождаемости, безусловно, беспокоит и Минздрав, который старается выяснить причину таких показателей», - завил Маршан. Он говорил и о том, что некоторые женщины предпочитают родить ребенка за пределами Абхазии. По неофициальным данным министра, в 2013 году в г. Сочи родились 175 малышей. Гургулиа  привел свои данные  - 245.
Министр уточнил, что есть случаи,  когда   беременных женщин с различными патологиями, в том числе кардиологического характера,  Минздрав  направляет  на роды в г. Краснодар.  Он выразил благодарность краснодарским коллегам за помощь, и отметил, что все медицинские услуги были оплачены государством.
Депутатов интересовал вопрос оперативных родов (т.н. «кесарева сечения»). З. Маршан сообщил, что в 2012 году их было   520, в  2013 г. - 511 родов. Случаев мертворождения в 2012 году было  12, в 2013 г. -  десять. Случаев смерти рожениц не было.
Зураб Маршан подробно остановился на вопросах системы родовспоможения,  реорганизация которой  вызвала  недовольство  части акушеров-гинекологов.
Маршан уверен в том, что изменение юридического статуса Сухумского родильного дома и введение медучреждения в систему Республиканской больницы не является  причиной  сокращения рождаемости в республике.
«Понятно, что изменения были негативно восприняты некоторыми сотрудниками роддома. Кого-то пришлось перевести на  другую работу. Мы также были вынуждены не принять вновь на работу тех, чей возраст превысил 70 лет. Это не касалось младшего медперсонала», - сказал он.
Зураб Маршан напомнил депутатам о том, что   Сухумский родильный дом на протяжении многих лет вообще не был юридическим лицом, им являлось Управление здравоохранения администрации г. Сухум.
В настоящее время в  родильном отделении Республиканской больницы введены современные методики ведения беременных и родов. Однако, пока что не хватает  современного медоборудования, поскольку  планируется введение индивидуальных родильных залов. Для медперсонала родильного отделения был организован ряд тренинг-семинаров по стандартам Всемирной организации здравоохранения. Министр подчеркнул, что местные акушеры-гинекологи проходили не раз повышение квалификации в Центре акушерства, гинекологии и перинатологии им. В.И. Кулакова и других медучреждениях РФ.  Минздрав планирует организовать в Республиканской больнице и перинатальное отделение.
Однако депутат Аполлон Гургулиа не поддерживает введение новых «протоколов», считая эту форму ведения беременных и родов  неэффективной. Он заявил, что у него есть заключение московских экспертов по этому поводу.  Депутат предложил Минздраву  организовать круглый стол с участием специалистов, а также медиков, не разделяющих точку зрения министерства на эти протоколы, и постараться добиться консенсуса.
По словам министра, создается  электронная база данных по больным туберкулезом,  ВИЧ-инфицированным. Минздрав также намерен произвести регистрацию пациентов, страдающих  сахарным диабетом. Это  около 1 500 человек. В настоящее время проводится перерегистрацию инсулинозависимых больных.
Депутатов парламента интересовали причины  загрязнения питьевой воды в Ткуарчале, на что министр  ответил: «Источник заражения воды не был найден.  Питьевая вода в Ткуарчале хлорируется». При этом министр не советует пить некипячёную воду не только в Ткуарчале, но и по всей республике.
По данным Минздрава, в результате вспышки кишечной инфекции в Ткуарчале в медучреждения первоначально обратились более 1300 человек. Часть из них  обращалась повторно.
Депутаты потребовали жесткого контроля со стороны СЭС за состоянием  питьевой воды, особенно в  Ткуарчале, где сегодня реально живет до 3 тысяч человек.
Ремонт Ткуарчалской больницы планировалось   осуществить за счет средств российской финансовой помощи в  2015 году. Однако из-за сложившейся чрезвычайной ситуации президент дал указание местным органам власти начать ремонт. Депутаты поинтересовались проектно-сметной  документацией на ремонт ткуарчалской больницы.
Министр здравоохранения коснулся и злободневной проблемы  наркозависимых людей, которых депутаты предлагают считать больными.  На учете в Наркодиспансере  стоят до 800 человек.
На встрече также поднималась проблема донорства и другие вопросы.
Касаясь проблемы  нехватки квалифицированных медицинских кадров,  депутаты возмущались по поводу того, что молодые врачи  после обучения в России  не торопятся   возвращаться на Родину. «Проблема  не только в нехватке современной техники или  низкой зарплате.  Многие просто не хотят работать в районных больницах», - заметил министр. Сегодня республика испытывает дефицит в  педиатрах,  детских хирургах и ортопедах,  неврологах,  реаниматологах и других специалистах.
Депутаты говорили о необходимости  разработки  механизма, обязывающего  молодых специалистов, обучившихся по лимитам  за счет государства, вернуться в Абхазию и поработать по специальности хотя бы несколько лет.
На  вопрос депутатов, как  министр оценивает состояние здравоохранения  и здоровья населения в целом, министр ответил, что  более точную информацию сможет предоставить  после подготовки годового отчета, который будет завершен в апреле.
Депутат Аполлон Гургулиа предложил провести очередные слушания по проблемам системы здравоохранения в апреле.  Он также сообщил, что в ближайшее время состоится обсуждение законопроекта «О здравоохранении РА».
