В период с 11 по 18 июля сотрудники ГАИ  выявили  605 нарушений  правил дорожного движения
В период с 11 по 18 июля сотрудники Госавтоинспекции МВД РА выявили  605 нарушений  правил дорожного движения;  39  водителей  понесли  административные наказания за управление автотранспортными средствами в состоянии  алкогольного опьянения.  За несоблюдение правил тонирования стекол автотранспортных средств инспекторы ГАИ составили  6 административных протоколов,  с окон семи   автомобилей тонировочные пленки  сняты на месте с согласия владельцев.  На штрафную площадку поставлено пять автомашин.
Помимо этого два водителя, не имеющие водительские удостоверения и управлявшие  автотранспортными средствами в состоянии алкогольного опьянения, были  подвергнуты аресту на 15 суток.
Сотрудники  уголовного розыска  и дорожно-патрульной службы контрольного пункта милиции «Мюссера»  при проведении профилактических  мероприятий задержали  водителя автомобиля «Ауди» с госномерными знаками М 443 ТВ,  который  управлял автомобилем в состоянии алкогольного опьянения, что подтвердило медицинское освидетельствование в наркологическом диспансере Минздрава республики. Автомобиль последнего поставлен на штрафную площадку, а водитель оштрафован на 12 тысяч рублей.
В результате автомобильных аварий в селе Хыпста Гудаутского района и г. Гагра погибли три человека, еще трое – получили серьезные ранения.
Об этом Апсныпресс сообщили в пресс-службе МВД РА.
