В понедельник Александр Анкваб лично принял около 60 человек
Сегодня в Администрации президента был приемный день. Александр Анкваб лично принял около 60 человек, еще столько же заявлений было принято канцелярией президента. Часть заявлений глава государства рассмотрел сегодня же, - сообщает Управление информации при президенте.
Отметим, что в Администрации президента прием граждан ведется по понедельникам с 9  до 18 часов.
