В прямом эфире абхазского телевидения  транслируется доклад председателя парламентской комиссии  по проверке законности выдачи паспортов гражданина РА в Галском, Ткуарчалском и Очамчырском районах
В прямом эфире Абхазского телевидения  транслируется доклад председателя парламентской комиссии  по проверке законности выдачи паспортов гражданина РА в Галском, Ткуарчалском и Очамчырском районах.
Комиссия, созданная  парламентом в мае 2013г.  провела  расследование по проверке законности выдачи лицам, проживающим в Галском, Ткуарчалском и Очамчырском районах, общегражданских паспортов Республики Абхазия.
В комиссию входят 7 депутатов: Аслан Кобахия (председатель), Беслан Барцыц, Аполлон Гургулия, Леонид Чамагуа, Дмитрий Гунба, Ахра Пачулия, Ахра Бжания.
