В праздничные и выходные дни погода Абхазии неустойчива
Атмосферное давление – нестабильное.
Сухум. 8 мая. Апсныпресс.
По сообщению синоптиков, в праздничные и выходные дни погода Абхазии неустойчива. В субботу облачно, ночью и до второй половины дня дождь, в воскресенье и понедельник днем преимущественно без осадков, вечером и ночью местами туман, морось.
Атмосферное давление – нестабильное.
Ветер слабый и умеренный – 2-7 м/с.
Температура воздуха ночью +8+13°С, днем +13+18°С.
Температура морской воды +15°С.
В столице облачно, в субботу до второй половины дня дождь, в воскресенье и понедельник преимущественно без осадков.
Температура воздуха ночью +13°С, днем +18°С.
