В районе села Гуп Очамчирского района произошел взрыв
В районе села Гуп Очамчирского района произошел взрыв, в результате которого повреждена железнодорожная ветка, соединяющая города  Ткуарчал и  Очамчира.
Информация о взрыве поступила в диспетчерскую УЧС РА сегодня в 10.47, сообщил Апсныпресс зам. начальника УЧС Роман Лейба. «К счастью, никто не пострадал», - отметил Лейба.
На место происшествия выехала оперативная группа УЧС РА, в которую входили и  специалисты взрывотехники. По этой железнодорожной ветке на вагонетках перевозят уголь  в Очамчирский порт на отгрузку.
Специалисты УЧС  полагают, что злоумышленники подложили 122-милиметровый артиллерийский снаряд под стык рельс.
Все материалы и вещественные доказательства переданы в районные следственные органы.
