В РДК Гулрыпшского района пройдет Концерт Дружбы артистов Донбасса и Абхазии
23 декабря 2014 года в районном дворце культуры Гулрыпшского района, в п. Мачара, пройдет Концерт Дружбы артистов Донбасса и Абхазии «Песни, рожденные войной».
На концерте прозвучат абхазские песни военных лет и песни сегодняшних дней, авторы которых воюют в ополчении ДНР и ЛНР.
На мероприятии также будет представлен конкурс рисунков «Всем детям мира мир необходим!», а дети Абхазии передадут письма своим сверстникам из Донбасса.
Кроме того, в Донецкую и Луганскую Народные Республики будут отправлены  мандарины, собранные в садах Абхазии.
