В результате подъема уровня воды на озере Рица был нанесен серьезный ущерб территории Госдачи президента РА.
Сильные ливневые дожди привели к подъему уровня воды на озере Рица на 2,7 метра, в результате чего был нанесен серьезный ущерб территории Государственной дачи Президента Абхазии.
Высокогорное озеро Рица расположено на высоте 1000 м над уровнем моря, окружено высокими снеговыми горами Агепста и Ацетук. За горой Ацетук проходит Главный Кавказский хребет.
Как уточнили сегодня «Апсныпресс» в администрации Госдачи, на днях трехчасовой ливень привел к росту уровня воды в речках с горы Ацетук, чем и спровоцировал подъем уровня воды на Рице. Селевые потоки с гор прорвали дамбу, нанесли огромное количество гравия на территорию паркового хозяйства и практически закрыли вертолетную площадку госдачи. По мнению работников объекта, высота слоя нанесенного гравия достигает 4,5 метров, на вывоз которого потребуется немало времени и средств.
«Усилиями персонала госдачи удалось сохранить мебель, ковры и прочее», - уточнил собеседник агентства. По его словам, уровень воды был настолько высок, что подтопило паркетные полы здания постройки 1947 года. Сами постройки госдачи не пострадали. После прекращения ливня и прояснения погоды вода в озере спала.
В связи с происшедшим в горах будет построена новая бетонная стена длиной в 160 метров, для предотвращения подобных природных явлений.
Государственная дача президента РА расположена на берегу высокогорного озера Рица, это бывшая дача Иосифа Сталина. Площадь дачи составляет 100 гектаров. Комплекс построен в 1947 году.  Интерьер и мебель дачи сохранены в оригинале. Уже после Великой Отечественной войны 1941-1945 г.г. на месте охотничьего домика, для местной элиты поставили большую дачу. Причем дача специально была покрашена в зеленый цвет, чтобы с воздуха  ее невозможно было рассмотреть. Перед дачей высажены липы, закрывающие обзор с противоположного берега озера Рица.
В 1961 году Никита Хрущев рядом с дачей Сталина построил свою личную резиденцию, полностью соответствовавшую стилю сталинской постройки. Хрущев на озере Рица принимал кубинского лидера Фиделя Кастро.
При Леониде Брежневе оба здания соединили.
