В селах Набакиа и Отобая Галского района ведутся работы по укреплению Государственной границы Республики Абхазия.
В селах Набакиа и Отобая Галского района инженерное подразделение Пограничного управления ФБС России в Абхазии ведет работы по укреплению Государственной границы по реке Ингур. Главная задача - перекрыть все неконтролируемые зоны границы между Абхазией и Грузией с целью недопущения провоза контрабанды.
По словам пограничников, завершить все работы, начатые в 2009 году, планируется к концу 2013 года.
Инженерное заграждение преодолеть будет непросто: с помощью специализированной инженерной техники оборудуются рвы и навалы, по всему периметру госграницы возводится многокилометровая полоса препятствия. В ширину ров достигает от 3 до 5 метров.
Сотрудники  Погрануправления отметили, что наряду с усилением государственной границы в нижней зоне Галского района – в селах Таглан, Набакиа и Отобая открыты 3 пешеходных пункта пропуска. Все, кто хочет пересечь границу, не нарушая закон, может сделать это на этих  официальных пунктах пропуска.
«Мы реально видим, что контрабанда, которая шла с грузинской стороны, практически прекращена, за исключением мелких челночников. В основной массе, та контрабанда, которая была, остановлена», - сказал в беседе с журналистами глава Администрации Гальского района Беслан Аршба.
Российские пограничники отмечают, что не за горами то время, когда вместо рвов и насыпи граница между Абхазией и Грузией будет оборудована самой современной техникой, позволяющей дистанционно отслеживать любые  перемещения.
Пограничная застава в селе Пичора охраняет морские рубежи Республики Абхазия. Гидролокационная система, установленная здесь, способна зафиксировать любую попытку незаконного вторжения в территориальные воды республики. Мощная радиолокационная система стоит и недалеко от устья реки Кодор в местечке Скурча. Ее мощность позволяет охватить большую протяжённость морской границы. Автоматический пост технического наблюдения «Рубеж» позволяет гарантированно засекать цели, не доходя до морской границы республики до 12 мильной зоны.
