В селе Лата освятили часовню, построенную в память о жертвах Латской трагедии 14 декабря 1992 года
Сегодня в селе Лата освятили часовню, построенную в память о жертвах Латской трагедии 14 декабря 1992 года. Часовня построена на средства братьев Кобы и Кахи Гогохия и Софии Денисовой недалеко от места падения вертолета, в котором заживо сгорели 81 человек, в том числе 35 детей и восемь беременных женщин. Часовню освящали иерей Виссарион (Аплиаа), игумен Игнатий (Киут) и иерей Далмат (Гопия).
В связи с памятной датой сегодня в Лату поднялись родственники погибших, представители молодежных организаций, школьники, руководство Гульрипшского района. Они возложили цветы к памятнику жертвам трагедии, а в часовне зажгли поминальные свечи, - сообщает корр. Апсныпресс с места события.
С воспоминаниями о том трагическом дне на  митинге выступили командующий Восточной группы войск Владимир Ануа, начальник Управления образования Администрации Гульрипшского района Даур Тания, глава Администрации села Ажара Сергей Джонуа, зам главы администрации Гульрипшского района Нодар Аджинджал.
