В Славянске-на-Кубани прошёл 4-ый тур Открытого Первенства ЮФО по настольному теннису
С 1 по 6 декабря в  Славянске-на-Кубани прошёл 4-ый тур Открытого Первенства ЮФО по настольному теннису. В нем приняли участие спортсмены из городов и районов ЮФО, СКФО, Москвы и Санкт-Петербурга, а также сборная команда г. Сухум, представившая Абхазию. По итогам 4-х туров из 38 команд, сухумская  заняла 2 место.
В личном Первенстве среди девочек 2004 г.р. и младше,  из 87 участников Эрика Кварчия заняла 1 место. В парном разряде среди юношей 1997 г/р и младше, Ренат Карчава и Лаша Давитая -  3 место.
Об этом Апсныпресс сообщили в столичном Комитете по вопросам молодежи и спорта
