В столичной средней школе №10 состоялась церемония награждения победителей республиканской предметной олимпиады школьников
Сегодня в столичной средней школе №10 состоялась церемония награждения победителей республиканской предметной олимпиады школьников.  На церемонии присутствовали министр образования Даур Начкебиа, профессор АГУ Алексей Касландзия,  учителя, родители.
Начальник отдела экспертизы и контроля качества образования Минобразования Медея Ченгелия рассказала об  итогах олимпиады, проведенной министерством. Олимпиада проводилась среди учеников девятых, десятых и одиннадцатых классов по десяти  предметам: родной абхазский язык и литература, русский язык и литература, английский язык, армянский язык, история Абхазии и России, биология, география, математика, химия, физика.
Олимпиада среди учеников четвертых классов проводилась  по абхазскому, русскому, армянскому языкам и математике. 328 четвероклашек приняло участие в Олимпиаде. В командном зачете первое место заняли ученики сухумских школ. У них 18 победителей, 42 грамоты,  второе место у школ Гудаутского района - 10 победителей, 16 грамот. Третье место заняли школы  Гагрского района - 9 победителей, 11 грамот.
Из 545 учащихся девятых - одиннадцатых классов победителями стали 76 учеников, 78 награждены грамотами Минобразования. «Наиболее активное участие приняли учащиеся школ  г. Сухум, Гагрского, Гудаутского, Очамчирского районов. Наибольшая активность отмечена по таким предметам как:  абхазский язык и литература, русский язык и литература, английский язык, география, биология, история Абхазии и России,  математика, физика», - сказала Медея Ченгелия.
Победителями в командном зачете стали ученики школ города Сухум. 46 учеников стали победителями  и 27  учеников получили грамоты.
Среди школ столицы лидер по наградам -  средняя школа №2. Из 42 участников, 17 учеников этой школы стали победителями и четверо получили  грамоты.
Второе  место в командном зачете заняли ученики школ Гудаутского района. Среди них  13 победителей и 15 грамот. Третье место  присудили  средней  школе  №1 (26 участников, восемь  победителей и восемь грамот), так как в этой школе самое высокое процентное соотношение победителей олимпиады к числу участников.
Медея Ченгелия отметила, что среди  предметов  третий год лидирует география. По этому предмету выявилось 17 победителей и пять учеников отмечены грамотами. Второе место у английского языка  - 13 победителей и 6 грамот. На третьем месте абхазский язык и литература  - 10 победителей - 18 грамот.
Министр образования Даур Начкебиа наградил коллективы сухумских средних школ №2 и №1 почетными грамотами за успешное выступление учеников на олимпиаде.  Он поздравил всех и пожелал дальнейших успехов.
Церемония награждения прошла в теплой дружеской атмосфере. Ученики благодарили педагогов, министерство образования, родных.
Победителями  старших классов стали:  по абхазскому языку и литературе - 10  человек, истории Абхазии и России - 9, русскому  языку и литературе - 8, математике - 5, физике - 5,  биологии - 5, химии  -  3, географии - 17, английскому - 13, армянскому - 1.  Среди них есть победители по двум предметам.
Грамоты получили:  по абхазскому языку и литературе - 18 учеников, истории Абхазии и России - 11,  русскому языку и литературе -11, математике -9, физике - 5, биологии - 9, химии - 2, географии - 5, английскому языку - 6, армянскому языку - 2.
Среди учащихся четвертых классов  победителями стали: по  абхазскому языку -  5 учеников; русскому – 4; армянскому языку – 7;  математике:  абхазский  сектор - 21, русский  сектор - 11, армянский сектор - 5. Среди маленьких участников есть те, кто стал победителем по двум предметам.
Грамоты  получили:  по абхазскому  языку - 29 ребят; русскому языку – 17; армянскому – 2; математике:  абхазский  сектор - 27, русский  сектор – 13,  армянский сектор – 3 учеников.
Профессор Абхазского госуниверситета Алексей Косландзия сказал, что он получает удовольствие от того, что столько победителей по таким предметам, как география и  биология.  Он выразил сожаление, что мало победителей по математике и физике. Ученикам старших классов вручили подарки - книги Шалодии Аджинджала «Дьявол с мечом» и двухтомник произведений Даура Зантария на русском и абхазском языках.
Самым маленьким участникам подарили  книги «Кто? Что? Зачем? Почему?».
Всем преподавателям, ученики которых стали победителями, объявлены благодарности.
Три ученицы - Амина Ампар (школа №4 г.  Гудаута), Лиана Векуа (школа  №15 г. Сухум) и Эльмира Томберг (школа №3 г. Сухум) примут участие в международной олимпиаде по русскому языку в Москве.
Ученица 10 «г» класса сухумской школы №10 Астанда Хуапшыху преподнесла всем подарок, исполнив песню на абхазском языке.
