В Сухуме стартует республиканский турнир по международному домино
С 13 по 14 декабря в Сухуме  пройдет республиканский турнир по международному домино,  посвященный чемпиону Абхазии по этому виду спорта Кур-ипа Алику Киазимовичу. Мероприятие состоится в Сухуме, в помещении 2-ой средней школы им. А. С. Пушкина.  Начало в 10.00.
В турнире примут участие лучшие игроки со всех районов Абхазии.
«Важно не забывать лучших спортсменов республики и в их память проводить спортивные состязания разного уровня», - отметил президент Федерации домино Абхазии Тимур Лакрба.
