В Сухумском районе приступили к проверке заявлений с просьбами о восстановлении домов
Вопросы, связанные с частичным восстановлением жилья, пострадавшего во время боевых действий, в результате оползневых процессов и других чрезвычайных происшествий, поднимались 29 января на встрече президента Александра Анкваба с главой администрации Сухумского района Жужуной Бигвава. Об этом Апсныпресс  сообщили в Управлении информации при Президенте РА. 

Она проинформировала президента, что при администрации района создана комиссия, которая будет проверять состояние домов по имеющимся заявлениям граждан. По словам Жужуны Бигвава, комиссия уже  приступила к работе и проверила несколько домов.  

После того, как было объявлено, что некоторым категориям граждан будет оказана помощь в частичном восстановлении разрушенного жилья, стали поступать новые обращения. 

Так, в Сухумском районе к имеющимся 45 заявлениям за последние дни добавились еще около 20.  

Жужуна Бигвава проинформировала президента, что вчера было проведено совещание с участием глав администраций сел Сухумского района. Они были ознакомлены со списком заявителей.

Главы сельских администраций будут принимать непосредственное участие  в работе комиссии.

Александр Анкваб еще раз подчеркнул, что помощь в частичном восстановлении жилья в первую очередь будет оказываться остро нуждающимся в ней.  «Мы не можем разом восстановить и отремонтировать все дома. Это - поэтапная работа», - сказал президент.
