В Сухуме в ночь с 9 на 10 апреля обворовали офис Союза писателей Абхазии
В Сухуме в ночь с 9 на 10 апреля обворовали офис Союза писателей Абхазии, сообщили АПСНЫПРЕСС в Управлении внутренних дел города.
Похитители, воспользовавшись тем, что сторож отлучился на некоторое время, проникли в помещение через сломанную оконную раму  и  вынесли два персональных компьютера LG, принтер, два телефонных аппарата и настенные часы, уточнил АПСНЫПРЕСС начальник УВД Мурман Гегия. На месте происшествия побывали криминалисты, по факту кражи проводятся оперативно-следственные мероприятия.
Преступление подобного рода было совершено 26 января, когда  из библиотеки Абхазского института гуманитарных исследований вынесли несколько компьютеров. 6 февраля сотрудники сухумской милиции  нашли похищенную оргтехнику (компьютеры, сканеры, мониторы).
Дом творчества Союза писателей Абхазии располагается в двухэтажном старинном особняке, постройки конца XIX века по улице Дзидзария.  Это бывшая дача В.А. Дундера, она является объектом историко-культурного значения, сохранившимся в первозданном виде.
