В Сухумском первом избирательном округе победу одержал Даур Аршба
В субботу, 13 июля, в Сухумском избирательном округе №1 состоялось повторное голосование по выборам депутата Народного Собрания – Парламента Республики Абхазия. По предварительной информации, полученной в Центральной избирательной комиссии, в голосовании приняли участие 3372 избирателя. За Ирину Агрба проголосовали 1325 человек, за Даура Аршба – 1974 человека.
Выборы в этом избирательном округе проводились в связи с назначением депутата Беслана Эшба вице-премьером правительства. Досрочные выборы здесь состоялись 29 июня.
Из баллотировавшихся шести кандидатов, двое – доцент Абхазского госуниверситета Ирина Агрба и сопредседатель оппозиционной партии «Форум народного единства Абхазии» Даур Аршба набрали больше всего голосов вышли во второй тур.
В соответствии с выборным законодательством, при повторном голосовании избранным считается кандидат, набравший наибольшее число голосов вне зависимости от количества избирателей, принявших участие в выборах.
