В Сухуме, в парке им. Баграта Шинкуба прошел праздник,  посвященный Дню знаний
2 сентября в Сухуме, в парке им. Баграта Шинкуба прошел праздник,  посвященный Дню знаний. Организовали его   столичный Комитет по вопросам молодёжи и спорта и Управление образования Администрации г. Сухум.
Для первоклашек и детей постарше было организовано театрализованное шоу с участие артистов Русского театра драмы; установлена «Лаборатория чудес», где волшебные маги с помощью «волшебных»  химических и термических реакций создавали  снег, пену, червячков, цветной дым, вулкан, искусственный свет и многое другое. Дети зачарованно смотрели на калейдоскоп рисунков из песка.   В течение всего праздника детишек развлекали ростовые куклы.
В парке был установлен скалодром, где смельчаки пробовали свои силы, взбираясь на высоту; теннисные столы и настольный футбол. А прогуливающиеся по набережной жители и гости столицы могли перейти по мостику виртуальную пропасть.
В завершение праздника всем детям были розданы подарки – яркие желтые чемоданчики с раскрасками, пластилином, карандашами, фломастерами и кубиками для занятий математикой.
