В Сухуме завершился VIII  Чемпионат мира по домино
В Абхазской Государственной филармонии состоялась торжественная церемония закрытия VIII  Чемпионата мира по домино. На ней присутствовали президент Александр Анкваб, вице-президент Михаил Логуа, премьер-министр Леонид Лакербая.
Торжественное мероприятие открыл государственный камерный оркестр Республики Абхазия, который буквально завел участников чемпионата, особенно во время исполнения попурри из латиноамериканских песен. Спортсмены хором  подпевали каждой композиции.
Затем выступил президент Международной федерации домино Лукас Гиттард, который  с особым удовлетворением  отметил, что президент Абхазии Александр Анкваба почтил своим присутствием церемонии открытия и закрытия чемпионата.  Он выразил благодарность руководству республики и Госкомспорту, всему абхазскому народу за поддержку, а Абхазской федерации домино - за плодотворное сотрудничество с 2006 года.
Гиттард передал Александру Анквабу решение Ассамблеи МФД по принципам домино, подписанное 18 октября президентами Федераций домино разных стран, присутствовавших в Абхазии.
В документе подчеркивается, что МФД придерживается олимпийской хартии, созданной бароном Пьером де Кубертеном, и, в первую очередь принципа, декларирующего несовместимость с принадлежностью к олимпийскому движению  любой  формы дискриминации по отношению к стране или лицу по расовым, религиозным, политическим, половым или иным мотивам.
«Присутствие в Абхазии представителей такого количества стран означает их солидарность с народом Абхазии. Это свидетельствует о том, что спорт выше политики. Данный чемпионат позволил представителям 25 стран узнать абхазский народ, его культуру и традиции», - сказал Лукас Гиттард.
Председатель оргкомитета по проведению Чемпионата, вице-премьер Александр Страничкин от имени народа и руководства Республики Абхазия поздравил всех с проведением яркого спортивного форума.
«Уверен, что спорт - это та ипостась, которая способствует расширению        международного гуманитарного пространства, укреплению мира и дружбы между народами всех стран. И мы надеемся, что наши общие усилия содействовали этим позитивным процессам, - сказал Страничкин. - Несомненно, прошедший Чемпионат станет одной из ярких страниц современной истории Республики Абхазия, важным этапом развития спорта на древней абхазской земле, импульсом для пропаганды спортивного домино, идей спорта не только в Абхазии, но и далеко за её пределами».
По словам Страничкина, для Абхазии уникальность этого спортивного события нельзя переоценить.
Он выразил надежду на то, что «спортсмены, журналисты, руководство Международной Федерации домино, все гости, посетившие республику  в эти дни,  будут проводниками той сердечности и любви, которые шли им навстречу из сердца каждого гражданина Республики Абхазия».
«Эмоции, захватившие участников Чемпионата мира по домино, их организаторов и всех нас, кто болел за само проведение этого праздника на абхазской земле, надолго останутся в нашей памяти и наших сердцах. Поздравляем          спортсменов, ставших победителями и призёрами VIII Чемпионата», - сказал Страничкин.
Вице-премьер отметил, что в проведении Чемпионата «нам способствовала твёрдая поддержка руководства Международной Федерации домино». Он выразил благодарность лично господину Лукасу Гиттарду. «Мы признательны всем спортсменам, кто, преодолевая тысячи километров, проявляя не только спортивное упорство, но и гражданское мужество, прибыл в нашу страну, поддержав тем самым не только своих коллег - абхазских спортсменов, но и весь абхазский народ», - подчеркнул Страничкин. Он пожелал успехов организаторам и участникам предстоящего IX Чемпионата мира по домино в Ямайке.
Затем началась сама церемония  награждения победителей, вначале в командном первенстве, а затем в индивидуальном.
Отметим, что в завершившемся сегодня VIII чемпионате мира по домино участвовало 312 спортсменов из 25 стран мира.
Чемпионами в командном первенстве стали спортсмены из Доминиканской республики. Со второго по седьмое место в командном первенстве заняли команды  Венесуэлы, российские доминисты на девятом месте, абхазские на 14, американские – на 15.
В индивидуальном первенстве первое место занял Хуакин Мартинес (Доминиканская Республика), второе место у Нелио де Фреитас из Португалии, на третьм месте - доминиканец Клаудио Еуриве.
Места с четвертого по седьмое соответственно заняли: Карлос Маркипна (Венесуэла), Вильям Родригес (Венесуэла), Альберто Маркина (Венесуэла), Ховани Акоста (Доминиканская Республика).
Призовой фонд чемпионата составлял 100 тыс. долларов США.
Занявшая первое место в командном чемпионате команда получила 24 тысячи  долларов и четыре золотые медали. Игроки, занявшие второе место, поучили получили   16 тысяч  долларов и  4 серебряные медали. 12 тысяч  долларов и 4 бронзовые медали получила команда, занявшая третье место.
Победитель в индивидуальном чемпионате получил 8 тысяч долларов  и золотую медаль, занявший второе место – 6 тысяч  долларов  и серебряную медаль, третье место – 5 тысяч  долларов и бронзовую медаль.
Среди женщин лучшей признана Лусимар Гамбоа (Венесуэла).
Среди абхазских доминистов лучшие результаты показал дебютант Чемпионата мира сухумчанин Лаша Лакрба. Ему 33 года. Он с детства играет в домино. Лакрба занял 15-е место. Титульный партнер Чемпионата – компания Аквафон вручила Лаше Лакрба специальный приз - i-Pad 2.
Всей судейской команде в количестве 15 человек, а также секретарю Чемпионата  Мэгги Круз Аквафон также преподнес подарки.
За наилучший результат среди женщин в абхазской сборной Сбербанк Абхазии учредил приз, которого удостоилась Светлана Зубахина.
Мэр Сухума Алиас Лабахуа вручил подарки женской сборной Венесуэлы.
После награждения победителей был исполнен гимн страны-победительницы Чемпионата мира –  Доминиканской Республики.
Закрывая Чемпионат мира, президент Федерации домино Абхазии Артур Габуния  подчеркнул, что мероприятие, которое Абхазия ждала с нетерпением, прошел на высоком уровне. «Это большой успех для нас. Это событие станет историческим для нашей страны. Весь мир убедился в том, что Абхазия может проводить такие мероприятия, - сказал Габуния. - Мы смогли доказать, что домино – это спорт XXI века. Прощаясь с VIII чемпионатом, мы выражаем огромную благодарность всем, кто причастен к его организации и проведению. Отдельное спасибо судьям, благодаря которым удалось провести соревнования на высоком уровне».
Президент федерации домино Абхазии передал флаг Международной федерации домино представителю Ямайки, где пройдет следующий чемпионат.
