В Сухуме  прошел IV Открытый Международный Чемпионат Абхазии по брейк-дансу
28 июля в 19:00 ч. в Сухуме, на площади у Драмтеатра им. С. Чанба  прошел IV Открытый Международный Чемпионат Абхазии по брейк-дансу, организованный Комитетом по вопросам молодёжи и спорта Администрации г. Сухум. В соревнованиях участвовали танцевальные коллективы  Юга России: Краснодара, Сочи, Туапсе, Смоленска, Нальчика, Дагестана,  а также команда г. Сухум  «Апсны–CREW» - учащиеся Школы искусств №1 им. К.В.Ковача, всего 24 танцора.
В качестве гостя  и главного судьи чемпионата был приглашен один из лучших танцоров Восточной Европы, неоднократный победитель отборочного фестиваля «Red Bull BC One Qualifer  в России» в баттлах 1 на 1 B-boy Bootuz (Асланбек Ныров). Накануне турнира он дал мастер-класс по брейк-дансу.
Конкурс на звание лучшего B-boy проходил следующим образом: участники встречались в номинации 1 на 1. Лучший выход определялся главным судьей  B-boy Bootuz.
В возрастной категории от 6 лет – «Kids» - в результате отбора лучшим признан B-boy  Владский из Сочи.
В баттле среди  взрослых (категория от 16 до 30 лет) победил  B-boy Алексей из г. Сочи, который буквально вырвал победу у сухумского танцора B-boy NEO. Победитель был награжден кубком за 1-ое место, а все участники дипломами и ценными призами.
