В Сухуме будет высажено 10 000 кустов роз
1,85 млн. рублей выделило Сухумское Городское собрание на приобретение многолетних цветочных насаждений, в частности кустов роз,  которые будут высажены в столице. Решение об этом было принято сегодня, 14 апреля, на заседании СГС.
Депутаты Городского собрания с удовлетворением констатировали, что десять тысяч кустов роз, которые планируется посадить в Сухуме, сделают столицу краше и привлекательнее.
Розы будут приобретены в  фирме «Атерра» (с.Нижняя Эшера).
