В Сухуме состоялся съезд оппозиционной  политической партии «Форум народного единства Абхазии»
В Сухуме состоялся очередной съезд республиканской политической партии «Форум народного единства Абхазии». В повестке дня стоял один вопрос – «Об общественно-политической, социально-экономической ситуации в стране».
На съезде присутствовали премьер-министр Леонид Лакербая, руководитель Администрации президента Беслан Кубрава, представители Народной и Коммунистической партий, партии Экономического развития Абхазии, партии «Единая Абхазия».
В работе съезда приняли участие 266 делегатов со всех районов Абхазии.
С основным докладом выступил председатель партии «Форум народного единства Абхазии» Рауль Хаджимба.
По его словам, руководство страны грубо игнорирует интересы общества и не способно работать, учитывая разные мнения, точки зрения и взгляды. «И поэтому мы должны и обязаны заставить эту власть услышать нас, так как проблемы, о которых мы говорим все эти годы, имеют непосредственное отношение к национальной безопасности Республики Абхазия, - сказал Хаджимба. - Мы не собираемся никого удивлять какими–то популистскими лозунгами, несбыточными идеями, сенсационными заявлениями». По его мнению, «проблемы и события, переживаемые нашим народом и государством на современном этапе настолько остры, злободневны и судьбоносны, что было бы крайне цинично и безответственно играть на чувствах наших сограждан».
«Состояние политической и экономической жизни нашей страны свидетельствуют о том, что необходимы кардинальные перемены, которые должны остановить процесс снижения авторитета абхазского государства», - сказал лидер оппозиции.
Он также подчеркнул, что «не видны противодействия шагам Грузии, включающей  в состав своих официальных делегаций на Женевских переговорах представителей так называемой «Абхазской автономии». «Абхазская сторона в последнее время перестала говорить об ответственности Грузии за военные действия 1992-93 годов, за события в Галском районе в 1998 году. Не проявлена позиция нашего руководства и МИДа на последние высказывания президента Лукашенко», - отметил Хаджимба.
Анализ общественно-политической и экономической ситуации, опыта развития Абхазии за последние годы, по словам Хаджимба, «подводит к мысли о том, что страна постепенно теряет систему духовных ценностей, составляющих основу национальной идеологии». «Политическая независимость, государственный суверенитет Абхазии, исторически воспринимающиеся как высшее проявление традиционных ценностей, приобретают ныне декларативный характер, утрачивая свою глубокую изначальную суть и предназначение», - сказал он.
По словам председателя ФНЕА, «инерционное мышление и иждивенческая психология могут низвести саму идею независимости до абсурда». «Все эти вопросы должны стать предметом глубокого общественного анализа, однако власть отстранилась от общественности и интеллигенции, от партий и ОПД, призванных широко обсуждать эти проблемы. Власть не проводит реальной политики по консолидации абхазского общества. За все это время не было ни одной результативной встречи с представителями оппозиционных и других общественно-политических партий и движений», - подчеркнул Рауль Хаджимба.
«По-прежнему остаются не востребованными сотни специалистов и опытных работников по накатанной схеме «свой» - «чужой». Да и в целом, общество так и не почувствовало подлинно государственную заботу о людях, формирующих интеллектуальный потенциал всего многонационального народа нашей страны», – отметил руководитель ФНЕА.
По его убеждению, существование любой власти обусловлено двумя важными и значимыми моментами: обеспечением внешней безопасности и поддержанием стабильного внутреннего порядка.
При этом Хаджимба подчеркнул, что «внешнюю безопасность руководство полностью переложило на плечи нашего стратегического союзника». «Отношения с Россией не должны стать картой, разыгрываемой во внутриполитической борьбе между властью и оппозицией. Мы признательны России, за те усилия, которые она прилагает по дальнейшему признанию нашей страны и за значительную финансовую помощь, направляемую на содействие развития экономики Абхазии. Этим отношениям нет альтернативы», - сказал Хаджимба.
А что касается  внутреннего порядка и стабильности, то он, по словам лидера оппозиции, «во многом зависит от эффективности системы управления».
По мнению Рауля Хаджимба, эффективная система управления государством невозможна без изменения нынешних принципов формирования власти. В первую очередь, по глубокому убеждению оппозиции, «нужен сильный парламент, что подразумевает расширение его прав при формировании правительства; усиление его контрольных функций путем перераспределения полномочий между исполнительной и законодательной властью». Сильный парламент, по словам Хаджимба, невозможен без сильных партий, и с этой целью «следует внести изменения в выборное законодательство, основополагающим принципом которого должны стать выборы в Народное Собрание по смешанной системе».
Сильные партии, по его словам, могут быть «при наличии бюджетного финансирования со стороны государства, как это принято в современном цивилизованном мире с устоявшимися традициями демократического развития».
«Без политической стабильности в стране говорить о каком-либо экономическом росте не представляется возможным. Сегодня, очевидно, что мы находимся в сильной экономической зависимости от внешних вливаний. Сама по себе помощь, тем более со стороны союзника, не является чем–то уникальным. В мировой истории подобных примеров предостаточно, - сказал Хаджимба. – Наше беспокойство вызывает не сам факт помощи, а результативность ее использования абхазским руководством. Неэффективность проявляется в том, что значительная часть этой помощи идет, к сожалению, не в реальный сектор экономики, который практически не развивается, а на так называемую социальную сферу».
Оппозиция, по словам ее лидера, «за то, чтобы при расходовании средств финансовой помощи соблюдался разумный баланс между экономической и социальной составляющей». «Мы предлагаем власти со всеми заинтересованными слоями общества выработать программу развития нашей экономики, для чего считаем необходимым в первую очередь провести полную инвентаризацию всего, что принадлежит нашей стране, определить, что из недвижимого имущества не подлежит приватизации и должно оставаться в собственности нашего государства и всего народа», - подчеркнул Хаджимба.
Он также сказал, что бюджет страны преимущественно формируется из финансовой помощи Российской Федерации. «В 2012 году сумма собственных доходов составляла чуть боле 2 млрд. 900 млн. руб., тогда как российская помощь – 6 млрд. 800 млн. руб. По предварительным данным бюджет 2013 года без российской помощи составит около 3 млрд. 89 млн. руб. собственных доходов. Какова будет сумма предполагаемой помощи со стороны РФ в соответствии с Комплексным планом пока неизвестна», - отметил Хаджимба.
По его словам, «трудности прослеживаются в развитии и становлении бизнеса, поскольку в Абхазии нет цивилизованных отношений в этой сфере, в противовес им создается бизнес для своих и особо приближённых лиц". Очевиден, по мнению лидера оппозиции, «дисбаланс социального и экономического факторов в нашей стране».
Характеризуя состояние социальной сферы, Хаджимба отметил, что «наша заработная плата едва достигает уровня прожиточного минимума, то есть большая часть нашего населения так и осталась за чертой бедности». «При таких низких заработных платах власть повышает тарифы на связь, с Нового года будут увеличены на сто процентов тарифы на электричество. При этом власть умудряется цинично говорить о росте благосостояния нашего общества. Если наш народ ещё жив и выживает, то это никак не заслуга государства, - подчеркнул РаульХаджимба. - Исходя из этого, мы требуем отменить решение правительства о повышении тарифов на электроэнергию до решения вопросов компенсации по заработной плате и пенсиям».
По мнению председателя ФНЕА, «власть должна уменьшить затраты на свое содержание и обслуживание своих интересов».
Рауль Хаджимба также  отметил «сложное положение дел на границе по р. Псоу, связанное с вывозом цитрусов, хурмы и др. фруктов». «Ряд чиновников увязывают эти трудности с отсутствием запросов на них на российском рынке, объясняя это их низким качеством и конкурентоспособностью. Предлагают направить свои усилия на создание новых сортов. Все это не соответствует действительности, - сказал Хаджимба. - Государство, создав условия снятия ставок вывозных пошлин, не смогло организовать снижение цены, предъявляемой на границе толкачами. И эти суммы варьируют от 6 до 12, вместо 2 руб., официально взимаемых таможенными структурами Российской Федерации. Ситуация осложняется отсутствием организации приема и переработки этой продукции внутри страны, что приводит к сутолоке и беспорядкам на границе».
По словам Рауля Хаджимба, оппозиция не против приватизации, она за то, «чтобы этот процесс был бы прозрачен и полезен как самой Абхазии, так и иностранным инвесторам». В отношении санаториев МВО и ПВО, лидер оппозиции предложил «в кратчайшие сроки внести соответствующие изменения в Соглашение по базам, вернув тем самым эти объекты в собственность нашего государства».
Депутат Рауль Хаджимба подчеркнул, что важнейшей задачей Парламента является разработка антикоррупционного законодательства. «Необходимость его наличия диктуется теми негативными процессами, которые происходят, как  при освоении российской финансовой помощи, так и в целом во всех сферах нашей жизни», - сказал он.
«О степени и масштабах этих нарушений свидетельствуют первый и второй акты Счетной палаты Российской Федерации, где счет идет свыше семи ста миллионов руб. Парламент по нашей инициативе передал в Генпрокуратуру вышеназванные акты для проведения соответствующих проверок. Наиболее яркими примерами коррупционной схемы по этим и другим материалам как раз таки является строительная отрасль. Заказы на строительство с использованием финансовой помощи РФ выдаются без каких-либо конкурсов одним и тем же подрядным организациям. Имеющиеся материалы свидетельствуют о том, что из предусмотренных на 2012 год сумм Комплексного плана в 4 млрд. 773 млн. руб., абхазской стороне перечислено по ее заявкам 4 млрд. 129 млн. руб., значительная часть которых до сих пор не освоена. В некоторых же случаях идет процесс переброски финансовых средств с одних объектов на другие, в нарушение решений, принятых межправительственной комиссией. И это расширяет коррупционные возможности. Например, из 230,3 млн. рублей, предназначенных для республиканского стадиона, в 2012 году было получено 172,9 миллиона рублей (102,9млн., 20млн. и  50 млн. руб.) переброшенных на строительство городского стадиона, на который по заявке абхазской стороны предусматривалось всего 30 миллионов рублей в соответствии с Комплексным планом», - сказал Хаджимба.
В завершение своего выступления он подчеркнул, что ситуация требует безотлагательных действий. «После праздничных мероприятий продолжим свои действия, определив какие традиционные формы, известные нашему народу, мы задействуем, где и как реализуем их. И мы к ним – готовы!», - сказал председатель ФНЕА, депутат Парламента Рауль Хаджимба.
Выступивший на съезде депутат парламента Ахра Бжания отметил, что «сегодня система государственного управления – это машина советского образца, закрытая, раздутая, а реформы в управлении и администрировании не с кем проводить». «У нас элементарно для этого нет кадров. За последнее время выросли и получили образование сотни специалистов - юристы, экономисты, финансовые работники, менеджеры, и в основном они успешно работают за рубежом, - сказал Бжания. - Профессионалов достаточно и внутри Абхазии, просто им надо создавать условия для работы, ставить задачи, позволяющие в полной мере раскрыть свой потенциал».
Руководитель Гагрского отделения  ФНЕА Роман Чирикбая сетовал на то, что «Абхазия является аграрной страной, и в то же время никаких условий для жизни в абхазском селе нет, люди просто выживают». «Мало того, что людям в селах нечем заняться, крестьяне не могут реализовать имеющуюся сельхозпродукцию. Очень сложно им перевезти через границу хурму, цитрусовые и другие фрукты», - сказал он.
По его словам, «миллионы тратятся на футбольные поля, а надо поднимать экономику, создавать рабочие места».
По убеждению Романа Чирикбая, «границу между Абхазией и Грузией надо закрыть так, чтобы ни туда, ни сюда никто не перемещался».
Член ФНЕА, публицист Владимир Зантария в своем выступлении сказал о том, что «давно назрела необходимость вступления власти в диалог с оппозицией, но пока никаких шагов по налаживанию контактов со всеми слоями общества власть не предприняла».
Признав, что на Абхазском государственном телевидении есть новшества, Владимир Зантария в то же время считает, что «пока на телевидении не будет открытых бесед по злободневным проблемам, ничего не изменится». По словам Зантария, при АГТРК необходимо создать Общественный совет.
«Нам нужна своя программа социально-экономического развития, а не жить просто за счет Комплексного плана. Надо создавать рабочие места, а для этого должно заработать производство», - сказал он.
Владимир Зантария также подчеркнул, что в стране ослаблена, либо вовсе отсутствует  национальная идеология.  Он также коснулся проблем репатриации и демографии.
Выступление эксперта по правовым вопросам Тамаза Кецба в основном касалось Конституции Абхазии. Он отметил несколько положений Конституции, которые, на его взгляд, нуждаются в корректировке.
По его словам, следует пересмотреть такие положения, как дисбаланс между ветвями власти. При этом он отметил, что изменение, внесенное путем референдума в 1999 году в полномочия судей, было не самым удачным, потому что «никаких позитивных изменений в судебной системе мы не видим – она страдает колоссальными пороками».
Что касается сложившейся в стране системы управления, то юрист  Кецба отрицательно относится к тому, что каждый понедельник глава государства принимает большое количество людей. «Это, как раз и есть свидетельство той самой централизации власти, которая  очень напоминает советское время, но нам это преподносится как благо, когда глава государства решает бытовые проблемы населения», - сказал Кецба.
«А для чего тогда существует вся система управления снизу доверху, начиная с местных органов управления и кончая высшими органами управления? То, что эта система была работоспособна в  50 - 80 годы прошлого века    это понятно, но насколько это сегодня оправдано? – задал вопрос  юрист. - В обществе давно назрела необходимость  перемен. Уже 10 лет наше общество слышит об  обещаниях вновь приходящих во власть политиков о необходимости введения Счетной палаты, Конституционного суда, общественного телевидения, уполномоченного по правам человека, но ничего не происходит». Все это, по словам Тамаза Кецба, «говорит о том, что в нашем обществе архаичная политическая культура».
О проблемах на селе говорил в своем выступлении бывший министр образования Беслан Дбар. «40% населения Абхазии живет в селе, но многие из них не могут элементарно подготовить детей к школе – одеть, обуть, не говоря уже о дорогостоящем лечении и т.д., - сказал Дбар. – Молодежь из-за отсутствия работы вынуждена покидать села и перебираться в город. Так абхазское село и пустеет».
По словам Дбара, единственное, что в селах еще остается, это школы, но качество образования в них очень низкое, потому что один учитель преподает по 4 - 5 предметов, не будучи специалистом. «И все это из-за того, что выпускники нашего университета не идут работать преподавателями из-за низкой заработной платы. А в итоге страдают дети», - подчеркнул Дбар.
Писатель Геннадий Аламиа говорил о необходимости единения народа. «Мы сегодня разделены, и эту болезнь мы передали и нашей диаспоре за рубежом. Сегодня и среди них нет сплоченности и единства. А так трудно решать стоящие перед нашим народом проблемы», - подчеркнул Аламиа.
Представитель движения «Мы за реформы» Алхас Асландзия, выступая на съезде, отметил, что в стране необходимы реформы, и чем скорее они начнутся, тем лучше. «Мы живем в динамично развивающемся мире, с жесткой конкуренцией, в котором стоять на месте означает серьезно отставать. Нужно аккуратно, но в то же время без опаски подходить к реформированию всех аспектов нашей жизни, будь то политическая, экономическая, социальная или правовая стороны. Нельзя, по его словам, не учитывать так же традиции абхазского народа, сложившиеся в течение многих веков. Мы не можем допустить потери нашей идентичности, абхазский народ должен сохранить свое лицо в постоянно меняющемся мире. Главной целью реформ должно быть достижение справедливого и процветающего общества», - сказал Асландзия.
По его словам, без реформ, направленных на улучшение судебной системы, невозможно выстроить эффективную и справедливую государственную систему.
Большой проблемой для Абхазии, сказал Асландзия, является коррупция. «Необходимо четко осознать масштабы коррупции, ее опасность для функционирования государства, и вести борьбу в целях ее минимизации. Только консолидированные шаги общества, государства и в целом народа способны привести к положительным результатам», - подчеркнул он.
Касаясь вопросов армии, Асландзия отметил, что «наличие договоров и союзнических отношений с Россией являются важным гарантом нашей безопасности, но в то же время нам нельзя забывать и об Абхазских вооруженных силах». «Бережная забота о боеспособности, оснащении и условиях несения службы, повышение престижности военной службы, должна быть одной из национальных идей», - подчеркнул он.
По мнению Алхаса Асландзия, выработка и реализация долгосрочных планов должна проходить в рамках открытой дискуссии, все должно подвергаться взвешенному анализу и обсуждению. «Необходимо понять – в какой мы стране хотим жить, как должна выглядеть завтрашняя Абхазия, ответы на эти вопросы могут стать той общей платформой,  которая сможет объединить весь народ», - сказал представитель движения «Мы за реформы».
Довольно эмоциональными были выступления героев Абхазии Аполлона Шинкуба и Руслана Чагуаа. Они говорили о необходимости возрождения села, создании нормальных условий жизни крестьянам.
«В средней школе моего родного села Тхина в свое время училось более 300 детей,  сегодня их всего 70, 10 из них определены в Очамчирский интернат. И теперь встал вопрос о переводе школы из средней в начальную», - с сожалением констатировал он. Отметив, что он не против строительства интернатов, Шинкуба все же считает, что это отрывает детей от родных очагов, они вынуждены жить и расти за пределами родного дома.
«Почему многочисленные футбольные поля строятся только в городах, и нельзя построить хотя бы по одному в селах?» - спросил  Герой Абхазии.
Руслан Чагуаа говорил о том, что сегодня в селе Кутол молодежи некуда идти, нет работы, многие уезжают, а многие просто ведут праздный образ жизни. «Наша молодежь в нетрезвом состоянии садится за руль и гибнет на дорогах, она погибает от наркомании. И никакие штрафные санкции проблемы не решат, нужны радикальные меры. Если водитель нарушил правила, нужно изъять автомобиль, а не откупаться у гаишников деньгами и дальше лететь по трассе, подвергая опасности других людей. Задержание наркоманов на 15 суток вообще не решает проблемы наркомании», - заявил Руслан Чагуаа.
В завершение съезда выступил заместитель председателя ФНЕА Даур Аршба, по словам которого «в стране зреет недовольство, причем на сложную обстановку в стране сетуют не только в запущенных, так называемых депрессивных районах, но и в относительно благополучных местах».
«...Власть замкнулась в себе, а общество выживает самостоятельно, оно отстранено от принятия решений в стране. Власть и общество находятся в параллельных пространствах. Конституционный принцип разделения властей подменен единоличным правлением Президента. Лишены всякой самостоятельности Парламент, Правительство, Суд. Они выполняют лишь декоративные функции», - считает Даур Аршба.
Политические партии, по его словам, «существуют не благодаря, а вопреки».  «Все ресурсы страны подчинены интересам правящей группы, и благодаря этому сегодня у нас приватизация осуществляется по «темным» схемам; банковские кредиты выдаются по «блату», потому и не возвращаются; подавляется мелкий и средний бизнес; усугубляется расслоение общества», - подчеркнул Аршба.
По его словам, «надежный барьер на пути всего этого негатива может выстроить только сильное государство, ориентированное в первую очередь на интересы своего народа». «Вместо этого мы видим, что государство самоустранилось от выполнения своих прямых обязанностей и превратилось в коммерческое предприятие», - сказал Даур Аршба.
Подконтрольные государству СМИ, продолжил он, «стараются убедить общество в том, что власть ведет непримиримую борьбу с деструктивными процессами, а на самом деле все предпринимаемые действия являются неумелой имитацией бурной деятельности, а зачастую банальными попытками сведения личных счетов».
«Кто несет ответственность за ситуацию, сложившуюся в стране? Кто виноват в том, что ежегодно у нас на дорогах погибают сотни молодых людей, угрожающие масштабы приобретают наркомания, коррупция, криминал, в разобщенности общества? В любой стране ответственность за все это, в первую очередь несет власть, а лишь потом – общество», - сказал Даур Аршба.
После выступления Даура Аршба, член политсовета ФНЕА Владимир Зантариа зачитал резолюцию, в которой отмечается, что «ухудшение ситуации в стране связано с установлением единоличного метода управления и подменой всех органов власти и управления».
Присутствовавший на съезде премьер-министр Леонид Лакербая дважды передал в президиум записку с просьбой дать ему слово, чтобы ответить на  многие вопросы, прозвучавшие на съезде. Однако первая записка, по словам членов президиума до них не дошла, а слово премьер-министру решили дать после принятия резолюции, первым пунктом которой было требование об «отставке Кабинета министров Республики Абхазия и формирования нового состава правительства на основе широкого представительства всех политических сил».
Глава правительства счел нецелесообразным выступать после принятия резолюции.
