В Сухуме прошел первый Международный турнир на кубок выдающегося абхазского футболиста, заслуженного мастера спорта СССР Ахрика Цвейба
В Сухуме состоялся I Международный турнир на кубок выдающегося абхазского футболиста, заслуженного мастера спорта СССР Ахрика Цвейба.
Наряду с абхазскими футболистами в соревновании приняли участие спортсмены из  Адлера, Кургана  и Цхинвала. Всего в турнире участвовало 13 команд.
В матчах команд игроков 2004 года рождения  победителем  стали футболисты ДЮСШ-3 из г. Кургана, на втором месте – «Нарт» Сухум, на третьем – «Динамо» Сухум. Лучшим вратарем признан Никита Азмалунов (Курган); лучшим защитником  - Гарри Лагвилава («Нарт», Сухум); лучшим полузащитником – Аслан Плиев («Спартак», Цхинвал); лучшим нападающим – Соузар Жиба («Динамо», Сухум); лучшим бомбардиром - Аксентий Чалигава («Нарт», Сухум), забивший 9 голов. Лучшим игроком турнира в этой возрастной категории признан курганский футболист Никита Журавлев.
Среди игроков 2002 года рождения первое место заняла команда ДЮСШ (Гагра), второе – «Нарт» (Сухум), третье – «Спартак» (Цхинвал). Лучшим вратарем турнира в этой возрастной группе признан Ахсар Икоев из цхинвалского «Спартака»; лучшим защитником – Филипп Хишба из ДЮСШ - Гагра; лучшим полузащитником – Саид Учава, играющий в сухумском «Нарте»; лучшим нападающим – Марат Агрба (ДЮСШ - Гудаута); лучшим бомбардиром – Захар Скирда из г. Адлера.
Главный судья соревнований Владимир Ободин.
Организаторы I Международного турнира на кубок Ахрика Цвейба - футбольный клуб «Динамо», Федерация футбола Абхазии, Госкомспорт.
Победителей награждали глава Администрации Сухума Алиас Лабахуа, президент Федерации футбола Абхазии Джамал Губаз и посол Южной Осетии в Абхазии Олег Боциев.
