В Сухуме состоялся митинг в поддержку Договора между Абхазией и Россией   «О сотрудничестве и стратегическом партнерстве»
24 ноября в Сухуме состоялся митинг в поддержку Договора  между Республикой Абхазия и Российской Федерацией «О сотрудничестве и стратегическом партнерстве».
На митинге присутствовало более двух с половиной тысяч человек.
Выступая перед собравшимися, Вице-президент Республики Абхазия Виталий Габния рассказал о задачах по развитию Абхазии, о российско-абхазских отношениях и роли России в мировой политике, о необходимости укрепления отношений союзничества и стратегического партнерства между нашими странами.
«Подобные договоры, где, в основном, идет нагрузка на военную составляющую, заключаются не только с нами, но и с Белоруссией, Кыргызстаном, другими странами», - отметил В. Габния.
Он провел параллель с российско-абхазским Договором о дружбе, сотрудничестве и взаимной помощи от 2008 года, который, в отличие от нынешнего Договора, был подготовлен к подписанию и принят в течение двух недель. В.Габния напомнил собравшимся о том, что те, кто сегодня настроен против подписания Договора, находились тогда в Парламенте, представляя предыдущую власть, и даже не пытались обсуждать проект Договора 2008 г. Он был разработан и принят без какого-либо участия общественности и политических сил.
Не согласен Вице-президент и с некоторыми оценками целей и мотивации России в процессе заключения нового Договора. «Когда говорят о том, что Россия – это империя, которая хочет нас захватить, я скажу следующее: империя, пытавшаяся нас захватить, - это Грузия. У России иные задачи, связанные с развитием экономики и обеспечением безопасности Абхазии», - сказал В. Габния.
В поддержку Договора между Абхазией и Россией о союзничестве и стратегическом партнерстве выступил также Вице-премьер, Министр труда, занятости и социального обеспечения Сурен Керселян.
«Мы, армяне, хотим сохранить свой язык, свою идентичность, и в этом стремлении находим абсолютное понимание наших братьев-абхазов. Мы все читали Договор, работали над ним. Каждая статья, каждый пункт - это укрепление абхазской государственности и ее суверенитета», - подчеркнул С. Керселян.
Председатель Координационного совета соотечественников России в Абхазии Сергей Пигарь отметил, что совсем недавно говорили о возможном охлаждении российско-абхазских отношений. «Сегодня эти опасения развеяны благодаря доброй воле наших руководителей», - заявил он.
Глава администрации Галского района Темур Надарая в своей речи отметил необходимость нового Договора для нашей страны –  как с точки зрения укрепления безопасности, так и исходя из задач развития реального сектора экономики.
Завершая  митинг, Вице-спикер Народного Собрания-Парламента Республики Абхазия Даур Аршба обратился к собравшимся с предложением поддержать подписание Договора между Республикой Абхазия и Российской Федерацией о союзничестве и стратегическом партнерстве.
Предложение было принято единогласно.
