В Сухуме состоялась научно-практическая конференция молодых дипломатов и студентов, посвященная 21-ой годовщине образования МИД РА
Сегодня в Сухуме состоялась научно-практическая конференция молодых дипломатов и студентов, посвященная 21-ой годовщине образования Министерства иностранных дел Республики Абхазия. 17 мая 1993 г., во время грузино-абхазской войны указом председателя Верховного Совета РА Владислава Ардзинба было создано министерство иностранных дел.
Участников конференции приветствовали   министр иностранных дел  Вячеслав  Чирикба, директор абхазского филиала Фонда развития «Институт Евразийских Исследований» Сократ  Джинджолия, ректор Абхазского Госуниверситета Алеко Гварамия, посол России в Абхазии  Семен Григорьев.
Выступление заместителя министра иностранных дел Республи­ки Абхазия Ираклия Хинтба посвящалось теме «Российско-абхазские отношения после признания: современное состояние и перспективы развития». Об информационной  дипломатии Абхазии в современных условиях рассказал начальник отдела информации МИД Абхазии Тенгиз Тарба.
До 20 докладов представили члены Совета молодых дипломатов,  учрежденного   приказом министра иностранных дел 18 апреля 2014 г.
«Одним из важных направлений деятельности МИД Абхазии является работа с молодыми дипломатами и студентами в целях обеспечения преемственности и поддержания традиций абхазской дипломатической службы, роста профессионализма и квалификации молодых сотрудников, а также адаптации студентов соответствующей специальности к дипломатической работе», - отметил министр иностранных дел Вячеслав Чирикба в своем приветственном слове.
В Совет молодых дипломатов входят  молодые  сотрудники МИД Абхазии и студенты отделения «Международные отношения» истфака АГУ.
Конференция отличалась многообразием тем докладов, представленных молодыми дипломатами. Часть из них была прочитана на абхазском языке.
Отдельные выступления посвящались первому президенту Абхазии Владиславу Ардзинба (Наала Авидзба, референт политического отдела МИД РА);  министру иностранных дел России Сергею Лаврову (Леон Ласурия, студент 2 курса АГУ); Женевскому процессу (Саид Какалия, студент 3 курса АГУ); основным направлениям внешней политики Абхазии (Левард Отырба, студент 3 курса АГУ); Абхазии, как актору региональной системы международных отношений (Астан Барциц, студент 3 курса АГУ); некоторым аспектам  нарушения прав граждан Республики Абхазия в результате дискриминационной политики Грузии (Лаша Ашуба, референт международно-правового отдела МИД Абхазии); кризису на Украине и современному  миропорядку  (Дмитрий Мушба, студент 5 курса АГУ);  социальным сетям и СМИ как сетевому актору мировой политики (Саид Барганджия, помощник министра иностранных дел); Wikileaks о событиях перед августовской войной 2008 г. (Наала Аргун, студентка 3 курса АГУ); перспективам развития абхазо-венесуэльских отношений (Алиас Айба, референт отдела Латинской Америки, Азии, Африки и АТР МИД РА); интеграционным процессам в Латинской Америке и их возможному влиянию  на внешнюю политику Абхазии  (Мадина Аублаа, студентка 3 курса АГУ);  роли ЕС в урегулировании абхазо-грузинского конфликта» (Рустам Аншба, студент 5 курса АГУ).
«Классические и современные авторы о качествах дипломата» - тема доклада студенток 4 курса АГУ Кристины Осия и Ананы  Ломия;  доклад студента 2 курса АГУ Эмиля Адлейба посвящался абхазо-грузинскому противостоянию на современном этапе.
С докладом «Политика Ирана на Кавказе» выступил студент 4 курса АГУ Алиас Ахвледиани; студент 2 курса АГУ Инал Басария сделал сообщение о дипломатии в годы грузино-абхазской войны 1992-1993 гг.; об Абхазии и  глобализационных  и интеграционных процессах говорила студентка 3 курса АГУ Лиана Мамацева;   студентка 3 курса АГУ Тамила Гваджава выступила на тему «Имидж Абхазии: информационная политика в новых условиях».
Группе молодых сотрудников МИД в соответствии с приказом министра были присвоены очередные дипломатические ранги.
За достижения в работе почетных грамот были удостоены восемь  сотрудников министерства иностранных дел.
