В Сухуме проходит V Международный конгресс студенческой молодёжи «Интердиалог: АПСНЫ.SU»
В Сухуме проходит V Международный конгресс студенческой молодёжи «Интердиалог: АПСНЫ.SU». В нем участвуют 250 студентов  и аспирантов высших учебных заведений России, Абхазии, Приднестровья, Сербии, члены молодёжных объединений, патриотических и спортивных клубов, общественных организаций, представители законодательных и исполнительных органов власти различного уровня, представители средств массовой информации, культурных и научных сообществ. Впервые в конгрессе участвует группа абхазской молодежи из Турции.
Участники конгресса выбрали для себя одно из направлений, по которому будет проходить обучение на протяжении всех дней конгресса.
Образовательные программы включают в себя тренинги по профориентации и личностному развитию, теоретические занятия, мастер-классы от ведущих специалистов России и Абхазии, практическую работу по обеспечению сопутствующих мероприятий конгресса.
Речь идет о работе в секциях:
«Наука: инновации в научной сфере, менеджмент научной деятельности»; «Школа молодого политика»; «Средства массовой информации и связи с общественностью в процессе международной молодёжной интеграции».
Что касается спортивного направления, то под эгидой V Международного конгресса планируется проведение турнира по нескольким видам единоборств, соревнований по игровым видам спорта,  презентация и проведение соревнований по национальным видам спорта (верховая езда, стрельба из лука, городки, лапта), а также новым видам спорта -  фризби и  пейнтболу.
Культурное направление предполагает проведение единого Дня культуры России и Абхазии.
Как сообщили в Госкомитете по делам молодежи и спорту, «разнообразие талантов, радость общения, взаимное обогащение творческими идеями, мощный эмоциональный всплеск в ходе вечерних творческих мероприятий создают положительный резонанс среди участников Конгресса, пробуждающий и в дальнейшем позитивную активность студенчества».
«Проводимые мероприятия предоставляют возможность сделать мышление современных молодых людей более ярким, выходящим за рамки повседневной обыденности. Кроме того, реализуется одна из основных задач мероприятия – студенты разных стран познают культуру и традиции друг друга», - отметили в Госкомспорте.
Заключительное торжественное мероприятие Конгресса состоится в форме фестиваля культур, где будут представлены традиции и обычаи двух стран (скачки, приготовление национальных блюд, танцы).
Итогом работы образовательных программ в рамках конгресса станет вручение сертификатов установленного образца о прохождении обучающей программы по соответствующему направлению и успешном выполнении итоговой практической работы.
