В Сухумской частной галерее «Агава» открылась первая персональная выставка фотохудожника Отто Лакоба
В сухумской частной галерее «Агава» открылась первая персональная выставка фотохудожника Отто Лакоба.
Отто Лакоба 27 лет. Он выпускник Санкт-Петербургского Государственного университета аэрокосмического приборостроения по специальности «программирование вычислительной техники».
В студенческие годы Отто увлекся фотографией, тогда же  приобрел свою первую зеркальную фотокамеру.
В экспозиции представлены фотографии, сюжеты которых найдены в Абхазии. «Я не ставлю перед собой задачу объединения всех работ  единой  концепцией. Это своеобразная мозаика, временной срез, состоящий из реальных персонажей, ощущений и форм. Важно показать все настоящим, не вмешиваясь в личное пространство сюжета», - сказал в интервью «Апсныпресс» фотохудожник.
Для Отто Лакоба снимать на «пленку или цифру» абсолютно неважно, но все же для души он предпочитает снимать на пленку. Фотохудожнику больше нравится снимать людей. Фотографии, представленные на выставке — тому подтверждение: «Маска», «Лео», «Античный вечер», «Жанна д'Арк» (портрет рыжеволосой девочки с флагом в День признания Россией независимости Абхазии 26 августа 2008г.), «Мифология Малой Рицы»  и другие.
