В Сухуме прошел первый фестиваль дизайнеров и стилистов «Абырфын - 2010».
В Сухумской государственной филармонии им. Р.Гумба состоялся Первый фестиваль дизайнеров и стилистов «Абырфын - 2010».
В красочном шоу, инициатором и организатором проведения которого была дизайнер Мрамза Марухба, были представлены коллекции самой Марухба («Абхазские мотивы», «Страна души», «Белый башлык»), а также Симы Хашба, («Тайны предков», «Маленькое красное платье»),  Марианны Амичба («Ахазыр», «Химба»), Мадины Смыр («Рассвет новой жизни») и свадебная коллекция от Амры Шакая.
На фестивале также была представлена коллекция причесок от Союза парикмахеров и косметологов Абхазии (президент Илья Шевчук).
Красочные наряды и прически продемонстрировали совсем юные модели  из модельной школы «L-Star» (президент Лали Сичинава).
На фестивале выступили и звезды абхазской эстрады.
