В Сухуме проходит торжественное собрание, посвящённое 20-летию Победы в Отечественной войне народа Абхазии.
В Сухуме, в  Большом зале заседаний Правительства РА  проходит торжественное собрание, посвящённое 20-летию Победы в Отечественной войне народа Абхазии.
Собрание открыл спикер Парламента Валерий Бганба. Он поздравил всех с Днем независимости Абхазии, 20-летним юбилеем Победы в Отечественной войне народа Абхазии.
«Страдания, которые испытал абхазский народ, прошли не только через сердца народов, живущих рядом с абхазами, на абхазской земле. Народная воля к свободе и поддержка братских народов помогла нам выжить в жестокой войне  и отстоять свою независимость. Сегодня мысленно благодарим всех, кто в тяжелые годы поддержал народ Абхазии, кто помогал нам в братской солидарности, кто оказывал нам помощь, содействуя нашему стремлению к независимости и свободе. Независимая Республика Абхазия - это свершившийся факт. Мы выражаем особую благодарность руководству Российской Федерации, всему российскому народу за признание независимости нашего государства, за поддержку поступательного развития страны, за обеспечение мира и безопасности. Сегодня сыновья ветеранов Отечественной войны достойно держат в своих руках знамя Победы. Они готовы защищать Родину, суверенитет и честь страны. Готовы, как их отцы, трудиться и побеждать», - сказал Бганба.
На собрании присутствуют делегации: Республики Южная Осетия – во главе с президентом Леонидом Тибиловым, Приднестровской Молдавской республики – во главе с президентом Евгением Шевчуком, Нагорно-Карабахской Республики – во главе с  заместителем председателя парламента Артуром Товмасян, делегация Кабардино-Балкарской Республики во главе с Арсеном Каноковым.
На собрании присутствуют заместитель председателя комитета Госдумы РФ по делам СНГ и соотечественников Владимир Никитин, делегация  Адыгеи во главе с добровольцем, ветераном войны Асланом Хапачевым,  делегация Северной Осетии во главе с первым заместителем председателя парламента Станиславом Есаевым, делегация Карачаево-Черкесии во главе с председателем парламента Александром Ивановым, делегация Республики Ингушетия во главе с председателем Народного Собрания Магомедом Татриевым, делегация  министерства обороны РФ во главе с генерал-майором, заместителем командующего 49 армии Сергеем Севрюков, делегация  МЧС РФ, гсти из городов побратимов РФ, из Японии, Италии, а также славные воины добровольцы, делегация абхазской диаспоры из Турции.
С основным докладом на торжественном заседании выступил министр обороны Абхазии Мираб Кишмария.
«В августе 1992 года грузинский фашизм принес на землю Абхазии огонь и смерть. Целью агрессора  было тотальное уничтожение абхазского народа, его государственности, подчинить себе всех остальных жителей маленькой страны, оказывающих сопротивление грузинскому режиму. Население оккупированных городов и сёл подвергалось массовому террору. Мирные жители испытали всю тяжесть грузинской оккупации, пытки и издевательства, разделение людей по признаку национальной принадлежности. Войска Госсовета Грузии проводили массовые расстрелы и грабежи лиц негрузинской национальности. В ответ на реальную угрозу истребления абхазского этноса, на защиту малочисленного народа поднялось всё многонациональное население республики, не желавшее быть порабощенными грузинскими фашистами. На борьбу с врагом встал весь народ Абхазии», - сказал
министр обороны Мираб Кишмария
.
По его словам, более 2500 бойцов и командиров сложили свои головы в той страшной  войне.
Министр обороны особое место в своем выступлении уделил  добровольцам, с первых дней войны, пришедших на помощь народу Абхазии. «… Наши братья и друзья не только поддержали борющийся народ духом, но с оружием в руках, плечом к плечу с нами героически сражались на обоих фронтах, освобождали от оккупантов сопку за сопкой, село за селом, город за городом – всю страну. Осознание этой мощной поддержки придавало нам силы, помогало переносить военные невзгоды. Многие из добровольцев отдали своё здоровье, свои жизни за нашу свободу. Многие из них обрели вечный покой в абхазской земле и неувядаемую славу»,  -  подчеркнул Кишмария.
Он отметил колоссальный вклад в Победу Владислава Ардзинба, Султана Сосналиева, Сергея Дбара.
За проявленные мужество и героизм более 350 воинам присвоены высокие звания «Героя Абхазии», тысячи отмечены орденами и медалями.  В память о героях войны созданы мемориальные комплексы, их именами названы улицы и школы. Имена всех участников войны занесены в Книги памяти.
Полный текст выступления министра обороны РА Мираба Кишмария.
Дорогие ветераны! Уважаемые гости!
20 лет прошло с того счастливого дня в новейшей истории нашей страны, особого для всех наших соотечественников.
20 лет мы с гордостью отмечаем День Победы в Отечественной войне народа Абхазии.
Для нашего народа нет даты памятнее, нет торжества выше, чем День Победы. Он является для нас ярким примером преданности и любви к Отечеству. Этот праздник олицетворяет мужество и отвагу, стойкость и веру, боль потери близких и выстраданную надежду на лучшее будущее.
Приближая этот день, сегодняшние ветераны поднимались в атаку, проявляли трудовую доблесть в тылу. И сегодня, спустя двадцать лет, мы чтим личный подвиг каждого.
Память о беспримерном мужестве всех, кто сражался с оружием в руках, самоотверженно трудился, помогая фронтам, бережно хранится народом.
В августе 1992 года грузинский фашизм принес на землю Абхазии огонь и смерть. Целью агрессора  было тотальное уничтожение абхазского народа, его государственности, подчинить себе всех остальных жителей маленькой страны, оказывающих сопротивление грузинскому режиму.
Население оккупированных городов и сёл подвергалось массовому террору. Мирные жители испытали всю тяжесть грузинской оккупации, пытки и издевательства, разделение людей по признаку национальной принадлежности. Войска Госсовета Грузии проводили массовые расстрелы и грабежи лиц негрузинской национальности.
В ответ на реальную угрозу истребления абхазского этноса, на защиту малочисленного народа поднялось всё многонациональное население республики, не желавшее быть порабощенными грузинскими фашистами. На борьбу с врагом встал весь народ Абхазии.
Такого единства, такого святого братства, такой мощной веры в Победу еще не знала история нашего древнего государства.
Более 2500 бойцов и командиров сложили свои головы в дни войны. Нам уже никогда не вернуть жизни, талант, надежды погибших сыновей и дочерей Абхазии. И это самая большая, поистине безвозвратная потеря для нашего народа.
В этот день мы преклоняем головы перед всеми, кто не дожил до Дня Победы.
Вечная память героям, отдавшим свои жизни за честь, свободу и независимость нашей Родины!
Светлую, благодарную память храним мы о выдающихся сынах Абхазии – основоположнике современного Абхазского государства, Первом Президенте, Главнокомандующем Вооружёнными Силами, руководителе освободительной и победной войны Владиславе Григорьевиче Ардзинбе.
В первые же дни вторжения грузинских войск стало понятно, что масштабной войны не избежать, что встал вопрос либо уничтожения народа, либо организации всеобщего сопротивления агрессору.
И с первых же дней Владислав Ардзинба взял на себя всю ответственность за страну, за будущее народа.
Объявление всеобщей мобилизации боеспособного населения и призыв к вооружённому ополчению стали отправной точкой организованного противодействия оккупационным войскам. Владислав Ардзинба организовал сопротивление. Благодаря дарованному свыше таланту политика и твёрдости духа, исключительному мужеству и ответственности за судьбу народа, ему удалось довести навязанную войну до победного конца.  Под его личным руководством Вооруженные Силы Абхазии  нанесли сокрушительное поражение грузинским оккупационным войскам.
Мы бережно храним память о втором Президенте, Главнокомандующем Вооружёнными Силами Абхазии Сергее Васильевиче Багапше, под руководством которого в 2008 году враг был изгнан с  последнего плацдарма – верхней части Кодорского ущелья – и, таким образом, территориальная целостность Абхазского государства была восстановлена, а его независимость – международно признана.
Два наших лидера сумели сделать всё от них зависящее, чтобы вековая мечта абхазского народа осуществилась. К нашему великому сожалению, они не дожили до этого славного юбилея. Прошу вас почтить память о наших боевых друзьях и соратниках, о наших полководцах и лидерах минутой молчания.
Спасибо.
Уважаемые товарищи!
Ярким примером особого мужества и отваги будут служить грядущим поколениям героические подвиги, совершенные защитниками Абхазии в период Отечественной войны. Нам нечем было воевать, и средства отражения агрессии абхазские ополченцы добывали в бою с врагом, отбивая у него военную технику и стрелковое оружие.
В дни войны раскрылись лучшие черты солдата Отечества – преданность Родине, верность воинскому долгу, высочайшие стойкость и самоотверженность. Трагические события выпали на долю наших ветеранов.
И сегодня мы ещё глубже осознаём, что им пришлось пережить и с чем пришлось столкнуться в суровое военное время.
Осознавая масштабность трагедии, 18 августа 1992 года Конфедерация горских Народов Кавказа обратилась к мировой общественности с призывом осудить военное вторжение Госсовета Грузии в Абхазию, а так же ко всем штабам  конфедерации обеспечить переброску добровольцев для оказания вооруженного отпора оккупантам.
Среди первых добровольческих отрядов в республику прибыла кабардинская группа во главе с Султаном Сосналиевым.
Следует особо отметить усилия Президента Конфедерации и Председателя Парламента горских народов Кавказа Юрия Шанибова и Юсупа Сосламбекова, которые они прилагали для предотвращения замыслов правительства Грузии.
На помощь оказавшемуся в беде народу ежедневно стали прибывать кубанские и донские казаки, добровольцы со всей России и  ближнего зарубежья.
Понимая всю трагичность ситуации и возможные её последствия, наши братья и друзья не только поддержали борющийся народ духом, но с оружием в руках, плечом к плечу с нами героически сражались на обоих фронтах, освобождали от оккупантов сопку за сопкой, село за селом, город за городом – всю страну. Осознание этой мощной поддержки придавало нам силы, помогало переносить военные невзгоды.  Многие из добровольцев отдали своё здоровье, свои жизни за нашу свободу. Многие из них обрели вечный покой в абхазской земле и неувядаемую славу.
Абхазская трагедия призвала в бой наших соотечественников, раскинутых по всему миру. Потомки махаджиров из Турции, Сирии, Иордании и других стран, день за днём пополняли ряды народного ополчения. Они самоотверженно сражались за свою этническую родину, которую никогда прежде не видели.
Невероятное бесстрашие проявили в боях наши женщины. На фронтах воевали сестра и брат, жена и муж, наши одноклассницы и однокурсницы.  Надев военную форму, взяв в хрупкие руки автомат и медицинский рюкзак, они вынесли на своих плечах гораздо более сложные испытания, чем воины-мужчины, одновременно и воюя с врагом, и спасая жизни тысяч раненных и беспомощных солдат Отечества. В этом зале сегодня – наши ангелы-хранители, наши дорогие ветераны-женщины. Они прошли войну, они прошли и тяжёлое послевоенное время, когда своим трудом поставили на ноги разрушенную и изолированную от внешнего мира страну.  Несмотря на пережитое, сегодня они такие же красивые, как двадцать лет назад!
Мы вместе переживаем боль невосполнимых утрат, радуемся успехам, вместе трудимся, возрождая Абхазское государство. Никогда не забудется, как после нескольких неудачных попыток штурма столицы, когда абхазские войска несли тяжёлые потери, матери погибших воинов призвали оставшихся в живых не склонять головы, не падать духом, не прекращать отчаянной борьбы против врага. Слова матерей, облачённых в глубокий траур, заставили вздрогнуть наши сердца. Жажда справедливого возмездия вытеснила чувства разочарования и зародившихся сомнений. А такие ощущения тоже имели место. Но голоса матерей заставили нас вновь собраться силами и раз за разом идти в атаку на врага.  Низкий поклон вам, наши дорогие мамы! Главной наградой за вашу стойкость и волю стал для народа Абхазии сентябрь 1993 года.
День Победы навечно останется символом беспримерного героизма, самоотверженности и верности Родине.
Уважаемые ветераны!
Вы прошли тяжёлыми фронтовыми дорогами. Истинный героизм был проявлен вами в боях при освобождении города Гагра и Гагрского района, в ходе других наступательных операций, среди которых: Очамчирская, 1-я Шромская, январское, мартовское наступления на Сухум, широкомасштабная наступательная операция с высадкой в Тамыше морского десанта; при освобождении населенных пунктов Гума, Ахалшени, Каманы, Сухум-ГЭС, Шрома, Ахбюк.
Наши солдаты громили врагов в боях за стратегические высоты на Восточном фронте. И, наконец, 16 сентября 1993 года началось наступление Абхазской армии на всех участках фронтов. Преодолевая упорное  сопротивление многочисленно превосходящего, хорошо вооруженного противника, Абхазская армия прорвала его оборону и с боями ворвалась в город Сухум.
С 19 по 29 сентября войска Восточного фронта, освободив село Ахалдаба, заблокировали трассу Очамчира – Сухум по линии фронта от села Цагера до Кодорского моста, тем самым исключив всякую возможность оказания помощи так называемой Сухумской группировке войск врага.
27 сентября столица Абхазии - г. Сухум - была освобождена от грузинских оккупационных войск.
Развивая наступление, абхазские войска с боями освободили Сухумский аэропорт, населенные пункты Гульрипшского района, и вышли к реке Кодор.  29 сентября у Кодорского моста произошла историческая встреча двух фронтов Вооруженных сил Абхазии.  Соединившиеся войска, преследуя вражеские подразделения, 30 сентября 1993 года вышли к государственной границе Республики Абхазия по реке Ингур.  Наступила долгожданная Победа!
Золотыми буквами в летопись Отечественной войны вписаны имена прославленных полководцев и полевых командиров: Султана Сосналиева, Сергея Дбар, Мушни Хварцкия и многих других.
Мы склоняем свои головы перед родителями, воспитавшими достойных сынов, которые не пожалели жизни ради своей Родины!
Сегодня перед Абхазией раскрываются новые горизонты.  Основу этим возможностям заложили наши ветераны, наши соотечественники и все, кто в августе 1992 года принял для себя решение – встать на защиту народа Абхазии.
Мы благодарим вас, наши дорогие ветераны, добровольцы, друзья! И рады, что сегодня вы рядом с нами, что мы вместе встречаем Победу.
Отрадно отметить, что за проявленные мужество и героизм более 350 воинам присвоены высокие звания «Героя Абхазии», тысячи отмечены орденами и медалями.  В память о героях войны созданы мемориальные комплексы, их именами названы улицы и школы. Имена всех участников войны занесены в Книги памяти. Но, самое главное – их имена в наших сердцах.
Уважаемые товарищи!
В нашей жизни много праздников – светлых, торжественных, волнующих, но ни один из них не может сравниться с праздником Победы.   Народ героически боролся и защитил свое Отечество. Он отстоял свою свободу и независимость, изгнал фашистских оккупантов с родной земли, и таким образом добился своего права на создание независимого государства. Мы бережно храним и передаем память о событиях Отечественной войны младшему поколению. И наша молодежь проникается гордостью за свою страну. Сегодня тысячи военнослужащих абхазской армии с честью исполняют свой долг, неся службу по защите Отечества. Ежегодно ряды Вооружённых сил пополняют сотни наших юношей. Мы желаем им успешно пройти армейскую службу, живыми и здоровыми вернуться домой.
Разрешите поблагодарить офицеров и рядовых, кто отслужил Родине на боевом посту и служит ей сейчас! Мы уверены, что нынешнее и следующие поколения будут достойно продолжать заложенные вами традиции, традиции верности народу, интересам государства и его истории.
Эта победа была жизненно необходима нам. Только она могла гарантировать абхазскому народу и всем, кто десятилетиями в мире и согласии живёт на этой благодатной земле, жить, учиться, работать, реализовывая свои возможности. Только Победа могла обеспечить неотъемлемые права человека на жизнь, свободу и достойное будущее, быть равными среди равных.
Уважаемые граждане Республики Абхазия и гости юбилейных торжеств!
Примите наши искренние поздравления с этим поистине великим всенародным праздником!
Желаю всем крепкого здоровья, благополучия, счастья и мирного неба!
Вечная память погибшим и слава выжившим!
С праздником! С Днём Победы!
