В Сухум прибыла официальная делегация из Архангельска.
В Сухум прибыла официальная делегация из города-побратима Архангельска.
В ее составе заместитель мэра города, руководитель аппарата Владимир Гармашов, начальник управления по внешним связям и туризму Сергей Намойлик, советник мэра Глеб Плетнев, руководители Северного (Арктического) Федерального университета и представители бизнеса.
Как сообщили Апсныпресс в отделе информации столичной мэрии, визит является продолжением сотрудничества, начало которому было положено летом этого года, когда глава Администрации Сухума Алиас Лабахуа с коллегами посетил Архангельск. Он подписал с мэром города на Северной Двине Виктором Павленко Соглашение о побратимских связях между нашими городами. Оба руководителя заявили, что подписанное ими Соглашение должно положить начало тесному сотрудничеству в области образования, культуры, спорта, детского отдыха, также способствовать поддержке инициативы предпринимателей. Там же было принято решение наполнять Соглашение конкретными программами, в том числе в области образования.
Еще раньше, в апреле этого года, во время визита делегации Архангельска в Сухум, было решено установить сотрудничество между Абхазским Государственным и Северным (Арктическим) Федеральным университетами.
«Реализуя намеченное, в Сухум приехали первый проректор Леонид  Шестаков и проректор по инновационному развитию Юрий  Варфоломеев. Они посетили АГУ, где рассказали о своем университете и предложениях. С интересом выслушали информацию коллег, каких специалистов здесь готовят, каковы на их взгляд перспективы сотрудничества. Затем гости передали Медее Чегия проект Соглашения между университетами, предусматривающий, кроме прочего, организацию летней студенческой практики», - сообщила руководитель отдела информации Мадонна Квициния.
По ее словам, гости из далекого северного города посетили Новый Афон и ряд достопримечательностей Абхазии. 27 октября состоится встреча делегации с премьер-министром Леонидом Лакербая и главой Администрации Сухума Алиасом Лабахуа.
