В Сухуме торжественно открылась VI Республиканская военно-спортивная игра «Аиааира»
VI Республиканская военно-спортивная игра «Аиааира» среди учащихся 10-11 классов общеобразовательных школ республики торжественно открылась сегодня на базе военной части Министерства обороны в поселке Багмаран.
Участников игры приветствовала министр образования Индира Вардания.
Сегодня состоялся конкурс песни и строя. В составе судейской коллегии были командиры и офицеры военной части.
Как сообщила Апсныпресс министр образования Индира Вардания, в рамках программы для участников игры организована экскурсия по военной части с целью ознакомления с бытом и несением службы военнослужащих.
