В Сухуме пройдут Вторые международные Иналиповские чтения
Вторые международные Иналиповские чтения пройдут в Сухуме с 11 по 13 октября.
Чтения посвящены 95-летию видного  деятеля  аб­хазской науки, одного из ярких представителей творческой и интеллектуаль­ной элиты Абхазии XX столетия, историка,  кавказоведа Шалвы Денисовича Инал-Ипа (20.10.1916г. — 22.09.1995г.)
В Иналиповских чтениях наряду с абхазскими учеными принимают участие представители ряда научно-исследовательских институтов и центров Москвы,  Майкопа, Владикавказа, Нальчика, Санкт-Петербурга, Махачкалы, Ростова-на-Дону, Карачаевска, Грозного. Шалва Инал-Ипа внес огромный вклад  в этнологию и этнографию абхазов, фольклористику и антропонимию, изучение зарубежной кавказской диаспоры.
Пленарное заседание откроется 11 октября в 10.00 в конференц-зале Кабинета Министров. После этого участники конференции продолжат работать в секциях в Абхазском институте гуманитарных исследований.
Первая секция посвящена вопросам этнологии народов Кавказа. Руководители секции Ю. Аргун, М. Магомедов, Р. Ханаху и  Т. Ачугба.
Вторая секция посвящена вопросам истории и культуры, актуальным проблемам  современности. Руководители секции: А. Куправа, И. Добаев, Б. Бичеев и В. Дмитриев.
Ш. Д. Инал-ипа в 1941 окончил Московский педагогический институт им. К. Либкнехта; в 1946г - аспирантуру при Институте истории, археологии и этнографии АИТССР. Кандидатская диссертация Ш. Инал-ипа - «Брачно-правовые нормы абхазов».
В 1962 году защитил докторскую диссертацию, которая легла в основу монографии «Абхазы».
Научный сотрудник Абхазского НИИ языка, литературы и истории им. Д. Гулиа, зам. директора института.
Ш. Инал-Ипа издано более 100 работ. Участник многочисленных Всесоюзных и региональных сессий и конференции, Всемирных конгрессов.
Первые международные Иналиповские чтения прошли в октябре 2007г.
