В Сухуме проходит  IV Российско-Абхазский деловой форум “Россия и Абхазия: достижения межрегионального сотрудничества 2012”
В Сухуме проходит  IV Российско-Абхазский деловой форум "Россия и Абхазия: достижения межрегионального сотрудничества 2012". В нем участвуют представители органов федеральной и региональной государственной власти, неправительственных организаций, бизнеса, экспертного сообщества Абхазии и России.
На пленарном заседании, темой которого было "Ускорение российско-абхазских интеграционных процессов, улучшение инвестиционного климата Абхазии и совершенствование двусторонней договорно-правовой базы", выступил президент Александр Анкваб.
Начальник Управления президента РФ по межрегиональным и культурным связям с зарубежными странами Владимир Чернов огласил приветствие главы российского государства Владимира Путина в адрес участников форума.
"Ваш традиционный форум, объединяющий представителей федеральных и региональных органов власти, предпринимательских и экспертных кругов России и Абхазии является большим, значимым событием в жизни двух государств.  Проведение форума свидетельствует о широкой общественной поддержке усилий, направляемых на углубление многопланового российско-абхазского сотрудничества. В повестке нынешней встречи – вопросы, связанные с всесторонним развитием Абхазии, повышением ее инвестиционной привлекательности. И конечно вам предстоит определить наиболее перспективные направления для реализации совместных проектов, налаживания плодотворных межрегиональных контактов. Убежден, что форум пройдет в творческой, конструктивной атмосфере, а его рекомендации найдут воплощение в практической деятельности. Желаю вам содержательной дискуссии и всего наилучшего", - отмечается в приветствии Владимира Путина.
На пленарном заседании выступили вице-премьер правительства Абхазии Александр Страничкин, посол России в Абхазии Семен Григорьев, министр экономики Абхазии Давид  Ирадян, заместитель министра сельского хозяйства РФ Илья Шестаков, директор НИИ  сельского хозяйства АНА Лесик Айба,  заместитель руководителя Федерального агентства по туризму Николай Новичков, глава Администрации Сухума Алиас Лабахуа, председатель Российско-абхазского делового совета Андрей Сергеев, президент ТПП РА Геннадий Гагулиа.
По окончании пленарного заседания был подписан ряд двусторонних документов:   «Соглашение между правительством Карачаево-Черкесской Республики Российской Федерации и Правительством Республики Абхазия о торгово-экономическом, научно-техническом и культурном сотрудничестве»; «Программа совместных действий в области туризма на 2013 год»: «Соглашение об установлении побратимских отношений между Сухумом и Краснодаром».
