В Сухуме завершились Вторые международные Иналиповские чтения
В Сухуме завершились II Международные Иналиповские чтения.
Они посвящались 95-летию видного деятеля абхазской науки, одного из ярких представителей творческой и интеллектуаль­ной элиты Абхазии XX столетия, историка, кавказоведа Шалвы Денисовича Инал-ипа (20.10.1916г. — 22.09.1995г.)
В Иналиповских чтениях наряду с абхазскими учеными участвовали представители ряда научно-исследовательских институтов и центров Москвы, Майкопа, Владикавказа, Нальчика, Санкт-Петербурга, Махачкалы, Ростова-на-Дону, Карачаевска, Грозного. Шалва Инал-ипа внес огромный вклад в этнологию и этнографию абхазов, фольклористику и антропонимию, изучение зарубежной кавказской диаспоры.
Для участия в  Чтениях в Сухум  приехали свыше 50 ученых, представляющих республики и регионы Российской Федерации. Это Адыгейский государственный университет и Адыгейский республиканский институт гуманитарных исследований, Кабардино-Балкарский госуниверситет, Кабардино-Балкарский институт гуманитарных исследований, Северо­кавказский институт искусств, Калмыцкий госуниверситет и Калмыцкий институт гуманитарных исследований,         Карачаево-Черкеский госпедуниверситет, Карачево-Черкесский институт гуманитарных исследований.
В конференции участвовали ученые Института мировой литературы им. Горького РАН, Института Востоковедения РАН, Российского государственного  гуманитарного  университета, НИИ антропологии при МГУ им. М.В. Ломоносова; Южного Федерального  университета (Ростов-на-Дону), Музея этнографии и антропологии им. Петра Великого (Кунсткамера), Северо-Осетинского  госуниверситета, Ставропольского краевого  института повышения квалификации работников образования (Ставрополь), Удмуртского  госуниверситета, Чеченского государственного  педагогического  института.
Участники научного форума с сожалением отмечали, что не смогли приехать все желавшие участвовать в Иналиповских чтениях. Дагестанская делегация не приехала в связи с кончиной академика РАН Гаджи Гамзатовича Гамзатова.
В соответствии с программой, работало пять секций: «Вопросы этнологии народов Кавказа», «Вопросы истории и культуры, актуальные проблемы современности»,  «Вопросы фольклора народов Кавказа», «Актуальные проблемы литератур народов Кавказа»,  «Состояние и перспективы кавказской лингвистики».
Секционные заседания проходили в атмосфере доброжелательности, дискуссии были выдержаны в рамках академической научной этики.
В резолюции конференции отмечается необходимость регулярного проведения Иналиповских Чтений и расширения круга их участников, приглашения представителей ближнего и дальнего зарубежья.
Участники Чтений предложили  создать  Координационный Совет академических  институтов Северного Кавказа и Абхазии в целях упорядочения графиков проведения научных мероприятий. Речь шла и о необходимости продолжения  издания научных трудов Ш. Д. Инал-ипа.
Участники Иналиповских Чтений призвали представителей исторических и гуманитарных наук к объективным и взвешенным оценкам исторических фактов и их интерпретациям.
