В связи со смертью депутата Юрия Кереселидзе, в Чубурхинджском  избирательном округе проходят досрочные выборы депутата парламента
В связи со смертью депутата Юрия Кереселидзе, сегодня в Чубурхинджском избирательном округе №33 Гальского района проходят досрочные выборы в Народное Собрание - Парламент. «Избирательный участок закроется в 20.00 мск., но уже сейчас можно говорить о том, что выборы состоялись, поскольку в них приняло участие более 40 проц. избирателей», - сказал корр. Апсныпресс  председатель Центральной избирательной комиссии Абхазии Батал Табагуа.
Кандидатами в депутаты баллотируются два человека -  Гоча Джалагония и Руслан Кишмария. Их выдвинули две инициативные группы.
