В связи со стихийным бедствием в Краснодарском крае президент Абхазии направил соболезнования губернатору Краснодарского края
Президент Абхазии Александр Анкваб направил соболезнования губернатору Краснодарского края Александру Ткачеву.
«В Абхазии потрясены масштабами человеческих потерь и разрушений, ставших следствием стихийного бедствия в Краснодарском крае.
Мы глубоко соболезнуем родным и близким погибших, искренне сочувствуем пострадавшим в результате наводнения и перенесшим тяжёлые психологические испытания», - говорится в соболезновании.
Анкваб от имени народа и руководства республики выразил поддержку руководству края и всем его жителям.
Правительство Абхазии готово оказать любую посильную помощь для преодоления последствий происшедшего, в том числе принять в здравницах республики для реабилитации детей и взрослых.
Паводок в ночь на 7 июля затопил около 5 тысяч жилых домов в трех городах (Геленджик, Крымск, Новороссийск) и ряде поселков Краснодарского края. Погиб, по последним данным, 171 человек.
