В Центральном выставочном зале Союза художников Абхазии демонстрируются фильмы  о современных видах искусства
По четвергам, в 19:30, в Центральном выставочном зале Союза художников Абхазии демонстрируются фильмы о новых течениях в современном искусстве - это «видео-арт», «стрит-арт», «инсталляции», «фотохудожество» и др. После просмотра кинолент проходит их обсуждение, где каждый может поделиться своими впечатлениями. Вход свободный. Срок завершения показов не определен.
Как сообщил корреспонденту «Апсныпресс», организатор кинопоказа художник Беслан Тарба, основная цель мероприятия – ознакомить всех желающих с новыми тенденциями в искусстве.
