В Управлении минобороны РА прошло заседание согласительной комиссии по передаче объектов недвижимого имущества в местах дислокации российской военной базы в Абхазии
С 7 по 11 октября в Управлении Минобороны Республики Абхазия проходило заседание Согласительной комиссии по передаче объектов недвижимого имущества в местах дислокации объединённой российской военной базы на территории Республики Абхазия.
В заседании участвовали:  от российской стороны  - заместитель директора Департамента имущественных отношений Минобороны РФ Андрей Воробьев (сопредседатель комиссии); от абхазской - первый замминистра обороны РА Беслан Цвижба (сопредседатель комиссии).
Согласительная комиссия обсудила вопросы функционирования объединённой российской военной базы на территории Республики Абхазия. По итогам заседания был подписан протокол, - сообщил Апсныпресс статс-секретарь, замминистра обороны РА Нодар Пилиа.
