В высокогорных районах Абхазии проведена раскладка вакцины против бешенства для  иммунизации диких животных
В высокогорных районах  Абхазии проведена  раскладка вакцины против бешенства для оральной иммунизации диких животных, сообщил Апсныпресс начальник Государственной ветеринарной службы Абхазии Эрик Аншба. Приманки с вакциной разбрасывались сотрудниками службы на окраинах населенных пунктов,  прилегающих к лесным массивам. Всего разбросано 50 тысяч доз вакцины, доставленной из России.  По внешнему виду вирус-вакцина представляет собой приманку-брикет серого цвета, внутрь которого  помещены капсулы с жидкой вакциной. При поедании приманки капсула разрушается, вирус проникает в организм и в течение 21 дня у животного вырабатывается иммунитет,  сохраняющийся  не менее одного года.
По словам Аншба, в 80% случаев переносчиками бешенства являются  дикие звери - волки, шакалы, различные грызуны. Среди домашних животных бешенство зафиксировано у  собак и кошек.
По примеру европейских стран в Абхазии борются с бешенством с помощью оральной вакцины. «Такая борьба оказывается более эффективной. Раскладка вакцины является более гуманным способом решения проблемы», - подчеркнул Эрик Аншба.
