В здании отеля «Интер-Сухум» восстановили панно «Щардаамта» художника  Валерия Гамгия
В здании отеля «Интер-Сухум» восстановлено панно «Щардаамта» («Многие лета») известного абхазского художника, графика, автора государственных флага и герба Абхазии Валерия Гамгия (1944 - 1992г.г.). Реставрацию  осуществила своими силами сестра художника Лиза Гамгия.
Масштабное полотно было создано художником в 1977 году и украсило интерьер банкетного зала сухумской гостиницы «Турист».  «За 34 года это полотно не подвергалось никакой реставрации, но после очистки и реставрации заиграло свежими красками», - сказала «Апсныпресс» Л. Гамгия.
В зале, где висит панно, будут проходить игры предстоящего VIII Чемпионата мира по домино с 17 по 21 октября.
Л. Гамгия возглавляет фонд «Нарт» по сохранению наследия художника. Ее беспокоит судьбой еще четырех панно. По ее словам, триптих «Нарта»,  украшавший  некогда фойе Лыхненской школы в настоящее время требует срочной реставрации.  Масштабное панно «Абрскил»,  находившееся в Доме культуре с. Члоу, также находится в плачевном состоянии. Фреска «Абаракьатра» («Изобилие») площадью в 60 кв. метров, написанная в 1979 году по сухой штукатурке в фойе Мачарского дома культуры,  также нуждается в реставрации.
