Валерий Бганба: кризис  преодолен, жизнь со вчерашнего дня  возвращается в нормальное русло
«Сегодня схода не будет. Кризис  преодолен, жизнь со вчерашнего дня  возвращается в нормальное русло. И до этого кроме одного здания в Абхазии все работало. Мы будем готовиться  к президентским выборам», - сказал сегодня на пресс-конференции и.о. президента Валерий Бганба.
Отвечая на вопрос «Нужной газеты»,  где сейчас находится Александр Анкваб, Валерий Бганба сообщил, что после отставки Анкваб находится у себя дома в селе Лыхны Гудаутского района. «В парламенте обсуждался вопрос о законопроекте о гарантиях безопасности экс-президенту, законопроект готовится», - сказал он.
По поводу участия жителей Галского района в выборах президента Бганба сказал: «Мы продолжим работу. Возбуждены уголовные дела по фактам незаконной выдачи паспортов. Кроме того, там нужны политические консультации. Галцы -  наши жители. Я не говорю граждане, это жители Абхазии. Будем думать. На этот вопрос очень сложно ответить».
К досрочным выборам президента в Абхазии не успеют ввести новые бланки паспортов, которые уже  заказаны. «Время нас подпирает, и я думаю, что консультации с политическими партиями позволят выработать единое мнение по этому вопросу», -  сказал он.
По словам Бганба, будет поставлен вопрос об отставке Генпрокурора.
На вопрос «Нужной газеты» может ли парламент сегодня принять решение о перераспределении полномочий между ветвями власти, и.о. президента ответил:  «Нет пока. Но парламентская комиссия по  конституционной  реформе  будет продолжать работу». В соответствии с основным законом страны,   и.о. президента не имеет права вносить изменения в Конституцию. Тем самым, в августе будут выборы президента и вице-президента.
На вопрос «Эхо Абхазии», будет ли принят закон о ТВ,  который позволит избежать во время президентской избирательной  компании  эксцессов на телевидении, подобных тем, что были,  Багнба сказал: «Абхазское телевидение должно доносить  до наших зрителей разные мнения. Если мы не успеем принять закон,  предусматривающий создание  Общественного  совета, который оградит коллектив телевидения от давления,  то все равно примем  какие-то меры, чтобы ТВ беспрепятственно могло доносить мнение всех кандидатов в президенты одинаково».
Сам Валерий Бганба не намерен баллотироваться в президенты Абхазии.
Вопрос финансирования предстоящих выборов президента пока не обсуждался.  ЦИК должен подготовить необходимые документы, чтобы были внесены изменения в  бюджет.
