Валерий Бганба от имени народа и руководства Республики Абхазия поздравил  президента Аргентины Кристину Элизабет Фернандес Де Киршнер с Днем Независимости
И.о. Президента Валерий Бганба от имени народа и руководства Республики Абхазия поздравил  президента Аргентины Кристину Элизабет Фернандес де Киршнер с Днем Независимости.
В поздравлении говорится:
«День независимости является особым праздником. Он символизирует мужество и храбрость аргентинского народа, его стремление к построению свободного и независимого государства. Сегодня благодаря проводимой Вами, Госпожа Президент, мудрой политики и предпринимаемым усилиям по отстаиванию национальных интересов Аргентинская Республика занимает прочные международные позиции.
Несмотря на отсутствие дипломатических контактов между нашими странами, убежден в необходимости развития взаимовыгодных двусторонних отношений на благо наших народов и государств. Наши страны объединяет стремление к свободе и справедливости. Мы выступаем против диктата в международных отношениях и за укрепление национального суверенитета».
Валерий Бганба пожелал президенту Аргентины и  и всему аргентинскому народу мира и процветания.
