Валерий Бганба обсудил с руководителями правоохранительных органов ситуацию в республике
И.о.  Президента Валерий Бганба провел совещание с участием и.о.   Генпрокурора Зураба Агумава, председателя Верховного суда Романа Мушба,  и и.о.  министра внутренних дел Рауля Лолуа.
На встрече обсуждалась ситуация в стране, меры противодействия преступности и  профилактики ДТП.
Об этом сообщает Управление информации при  Президенте РА.
