Валентина Матвиенко передала сегодня Александру Анквабу приглашение президента РФ Дмитрия Медведева посетить Москву
Спикер Совета Федерации Валентина Матвиенко передала сегодня президенту Абхазии Александру Анквабу приглашение президента РФ Дмитрия Медведева посетить Москву, - сообщает ИТАР-ТАСС.
"Хочу передать Вам поздравление со вступлением в должность от нашего президента Дмитрия Медведева, который ждет Вас с визитом в Москву", - сказала Матвиенко на переговорах с абхазским президентом, которые состоялись сразу по окончании церемонии инаугурации Анкваба. Матвиенко отметила, что даты визита "будут определены позднее".
