Виновные в разрушении объектов историко-культурного наследия должны нести ответственность
Депутаты Сухумского городского Собрания не раз рассматривали вопрос не только сохранности объектов историко-культурного наследия, но и соблюдения норм современного строительства. На последнем заседании депутаты вновь выразили недовольство деятельностью Управления архитектуры и строительства администрации столицы. Более того, как сообщил председатель Константин Пилия, Собрание обязало начальника  Управления Автандила Эшба информировать на страницах газеты «о причинах, приведших к незаконному сносу объектов, являющихся историко-культурным наследием, а также о мерах по недопущению незаконных строительных действий с аналогичными объектами».
В информации Автандила Эшба, направленном в адрес Собрания, говорится:
Во исполнение п.1 Решения городского Собрания г. Сухум от 17.04.2014 г. №336(1169) сообщаем:
1.
В соответствии с п.2.8. Административного регламента «Выдача разрешения на строительство в г. Сухум» - планируемые строительные действия по объектам историко-культурного наследия подлежат обязательному согласованию с Управлением историко-культурного наследия РА. Для дополнительного контроля нами принято решение рассматривать такие вопросы на Градостроительном Совете при главном архитекторе города.
2.
Отнесение какого-либо объекта к категории охраняемых объектов историко-культурного наследия определяется Государственным списком объектов историко-культурного наследия, который размещен, в частности, на сайте Администрации Сухума. Кроме того, в соответствии с частью пятой ст.5. Закона РА об охране историко-культурного наследия «На объекты, вновь выявленные и предлагаемые к внесению в Государственный список, распространяются все требования законодательства РА об историко-культурном наследии применительно к объектам историко-культурного наследия».
3.
Управлением архитектуры и строительства Администрации г. Сухум направлена в БТИ Администрации г. Сухум выборка статей закона РА об охране историко-культурного наследия, в том числе ст.20, устанавливающую, что «Все договоры и сделки по передаче прав пользования (аренды) либо собственности на объекты историко-культурного наследия подлежат регистрации государственным органом охраны историко-культурного наследия и вступают в силу после регистрации. Незарегистрированный в установленном порядке договор (сделка) является недействительными».
4.
Резонансные сносы объектов историко-архитектурного наследия – жилых домов №29 по ул. Джанашия и №70-а по Ардзинба, а также неоднократно обсуждаемая в СМИ реконструкция дома №28 ул. Конфедератов производились с грубыми нарушениями закона РА об охране историко-культурного наследия и установленных Администрацией Сухума разрешительных процедур.
5.
Очевидно, что виновные в разрушении объектов историко-культурного наследия должны нести установленную законом ответственность
Об этом сообщает пресс-служба Сухумского городского Собрания.
