Виноделы Абхазии "закупились" продукцией "УВЗ"
Виноделы Абхазии приобрели продукцию "УВЗ"  для работы на своих виноградниках. Челябинский тракторный завод, который входит в корпорацию «Уралвагонзавод» (УВЗ),  отгрузил бульдозер Б-10М предприятию "Вина и воды Абхазии". В комплекте с этой машиной поставлены навесные орудия – новый агрегат, немецкий мульчер, а также корчеватель и штатный бульдозерный отвал с рыхлителем.
Как рассказали Накануне.RU в пресс-службе "УВЗ", трактору предстоит работа по обустройству полей под будущие виноградники. С помощью корчевателя и мульчера виноделы смогут очищать эти площадки от пней и кустарников, проводить рекультивацию почвы. Четыре сменных орудия дадут возможность для маневра и эффективного использования челябинской техники. Стоит отметить, что эта техника продана в зарубежье впервые.
Вводить в эксплуатацию отправленный виноделам агрегат в Абхазию поехал представитель сервисной службы предприятия.
