Вице-президент принял 40 человек, обращающихся в комиссию  за получением абхазского гражданства
Сегодня вице-президент Михаил Логуа, возглавляющий комиссию по вопросам гражданства при Президенте Абхазии,  проводил прием лиц, которые обращаются за получением гражданства Абхазии.
Вице-президент принял 40 человек.
