Владимир Путин поздравил Александра Анкваба с Днем Независимости.
Президент Российской Федерации Владимир Путин поздравил президента Абхазии Александра Анкваба с Днем Независимости.
В поздравлении говорится:
«Уважаемый Александр Золотинскович,
Сердечно поздравляю Вас с Днем Независимости.
Этот праздник – зримое выражение воли и мужества абхазского народа, отстоявшего свое право на достойную и безопасную жизнь.
Сегодня независимая Абхазия поступательно решает масштабные задачи государственного строительства, укрепляет институты центральной власти и местного самоуправления.
Россия продолжит оказывать абхазским друзьям активную поддержку в социально-экономической и культурно-гуманитарной сферах, содействовать обеспечению безопасности  и упрочению международных позиций республики.
Уверен, что двусторонние отношения будут и далее расширяться в интересах наших братских народов и стабильности в Кавказском регионе.
Желаю Вам и всем гражданам дружественной Абхазии мира, благополучия и успехов.
С уважением, В. Путин.
Москва, Кремль, 30 сентября 2012 г.»
Фото с сайта http://krassever.ru
