Владимир Путин и Рауль Хаджимба подписали Договор между Российской Федерацией и Республикой Абхазия  «О союзничестве и стратегическом партнёрстве»
Стенограмма встречи:
В. ПУТИН:
Уважаемый Рауль Джумкович, я очень рад Вас видеть.
В начале нашей встречи хотел бы отметить, что отношения между Россией и Абхазией развиваются весьма успешно, у нас создана хорошая нормативно-правовая база.
Вместе с тем наши эксперты и члены парламентов пришли к выводу, что необходимо предпринять дополнительные шаги для того, чтобы создать наилучшие условия и для развития экономических связей, и для того, чтобы гарантированно обеспечить безопасность Абхазии и главным образом решить основную задачу – улучшить жизнь людей.
Я очень рад Вас видеть и уверен, что наша сегодняшняя встреча даст хороший толчок развитию всего комплекса наших отношений.
Р. ХАДЖИМБА:
Спасибо.
Владимир Владимирович, и я не меньше рад.
Наша страна достаточно долгое время переживала значительные сложности, и сегодня мы вступаем в новую фазу отношений: с подписанием этого договора мы, несомненно, увеличим те возможности, которые были ранее предоставлены Российской Федерацией.
Это касается и безопасности, и вопросов, связанных с социально-экономическим развитием Абхазии. Мы надеемся на эти отношения и не сомневаемся, что та помощь, которая будет нам предоставлена, будет реально полезна для нашего государства.
Спасибо.
В. ПУТИН:
Мы с Вами знаем, что запланировано как раз двукратное увеличение этой помощи по сравнению с прошлым и даже текущим годом.
Р. ХАДЖИМБА:
Несомненно, это даст нам соответствующие возможности развития нашего экономического потенциала. Если в предыдущие годы мы всё-таки нацеливались на социальные проекты, то сегодня как раз стоит задача поднять уровень экономических возможностей нашей страны.
В. ПУТИН:
Отлично.
24 ноября 2014 года, 16:25, Сочи
Источник -
Официальный сайт Президента России:
http://www.kremlin.ru/news
