Владимир Путин направил  приветствие  участникам  и гостям пятого российско-абхазского Делового форума
Президент Российской Федерации Владимир Путин направил  приветствие  участникам  и гостям Пятого российско-абхазскогоделового форума "Россия и Абхазия 2008-2013: пятилетний опыт и перспективы сотрудничества".
В приветствии говорится:
«Уважаемые друзья!
Приветствую вас на открытии Пятого российско-абхазского делового форума.
За прошедшие годы ваш форум зарекомендовал себя как авторитетная площадка для открытого, содержательного диалога между представителями органов государственной власти, делового и экспертного сообществ России и Абхазии. Стал инициатором многих серьёзных, значимых для наших стран проектов, тематика и география которых - неуклонно расширяются.
Повестка дня нынешнего форума включает важнейшие, приоритетные направления двустороннего сотрудничества, прежде всего - в сфере экономики и сельского хозяйства, транспорта и энергетики, образования и туризма. Нацелена на продвижение наиболее перспективных и востребованных идей. И конечно, в центре вашего внимания - вопросы укрепления межрегиональных связей, которые не только являются ключевой, неотъемлемой составляющей нашего многогранного взаимодействия, но и вносят позитивный вклад в формирование духа истинного партнёрства и добрососедства России и Абхазии.
Желаю вам успешной и плодотворной работы».
