Внеочередной съезд Форума Народного Единства Абхазии выдвинул кандидатуру  Аполлона Шинкуба на выборы депутата парламента по округу №26
В четверг, 7 мая, прошел внеочередной съезд республиканской политической партии «Форум Народного Единства Абхазии» (ФНЕА). На нем с докладом об общественно-политической ситуации выступил лидер партии Рауль Хаджимба.
Он говорил о том, что постоянно увеличивается разрыв между немногочисленной прослойкой состоятельных людей и большинством населения, с трудом сводящего концы с концами. По его мнению, слишком многие в Абхазии хотят хорошо жить, ничего не создавая. Это касается и власти, и общества в целом. Пример тому – соотношение российской финансовой помощи (7 млрд. рублей) с собственными средствами Абхазии (2 млрд. рублей). Нельзя не признать, что многое изменилось в части строительства дорог, фасадов и крыш домов, идёт ремонт больниц и дворцов культуры, спортивных сооружений, но не меняется уровень жизни большинства населения. Как  было трудно простому  человеку  заработать на жизнь, так  ничего и  не изменилось.  Падает производство, увеличивается безработица среди населения Абхазии, тогда как во многих направлениях и в особенности в строительстве используются иностранные рабочие. В результате вымывается денежная масса из республики. Так, в 2011 году были отправлены переводами из Абхазии в страны Средней Азии  1 млрд. 986 млн. рублей.
Растет разрыв между  импортом и  экспортом. Практически все завозится из-за рубежа. Рост цен и инфляция приводят к падению покупательной  способности граждан нашей страны. Отсутствие условий для честного предпринимательства заставляет скрывать доходы и уводить бизнес «в тень».
Продолжается так называемая приватизация – обогащение узкого круга лиц и дальнейшее обнищание народа. Воровство и повальное взяточничество криминализирует экономику.  Об этом свидетельствуют и результаты проверок Счетной палаты Российской Федерации. Выявлены факты нарушений, но никто из представителей соответствующих структур не получил указания  на предмет проведения расследования по этим фактам.  Много говорится о явлениях коррупционного характера на различных активах, но  какие–либо действенные  меры по их предотвращению не принимаются. Необходимо сокращать численность государственного аппарата и повышать его эффективность путем подбора людей на конкурентной основе с учетом их профессиональных навыков. Необходимо грамотно и разумно использовать социально-экономическую помощь РФ. Имеющиеся финансовые возможности должны направляться  в производственную сферу, и  использоваться на  создание производственной базы. Нужны реальные проекты восстановления экономики, они должны стать движущей силой реального сектора экономики и способствовать увеличению  количества рабочих мест.
ФНЕА сумела  провести в Парламент часть  активных партийцев.  Победу в Сухуме одержали в основном оппозиционные кандидаты. Нынешнее соотношение провластных и оппозиционных депутатов в Парламенте не отражает реального положения дел в обществе. Хаджимба предлагает  пересмотреть закон о выборах депутатов парламента, ввести смешанную избирательную систему, при которой половина депутатов избирается по партийным спискам, а другая – по одномандатным округам. Следует принять   поправки и в закон о политических партиях, предусматривающие  облегченную  процедуру их регистрации. Необходима реализация принятого предыдущим составом Парламента  закона о Контрольной палате РА. Следует ввести в практику проведения парламентских расследований. Прозрачность и гласность - основные принципы при проведении таких проверок.
Р. Хаджимба подчеркнул, что особого внимания требует подготовка  и подписание Соглашений между Абхазией и нашим главным стратегическим партнёром – Российской Федерацией. Многие из них подписаны год и более тому назад, но не прошли ратификацию в Парламенте.   Однако, в нарушение статей закона РА о международных договорах их положения частично или полностью реализованы. В качестве примера он привел соглашения об оказании помощи РА в социально-экономическом развитии и о предоставлении Абхазии кредита на  ремонт железной дороги и др.
Требуют четкого определения  основные направления внешней политики страны, нужна  концепция национальной безопасности в целом. С большой осторожностью следует подходить к вопросам сокращения Вооружённых Сил.
По поводу покушений на Президента РА, Хаджимба  сказал, что «общество должно знать имена преступников, и виновные должны понести наказание, но власть не должна использовать эту ситуацию для наведения тотального страха».
«Президент, как глава государства, должен быть нацелен на создание и соблюдение условий собственной безопасности,  не подвергать себя и свою охрану риску возможных  посягательств», - сказал Хаджимба.
Завершая выступление, Рауль Хаджимба обратился ко всем политическим и общественным организациям, к известным и уважаемым людям страны с призывом «проявлять терпимость  друг к  другу и объединиться в борьбе за интересы абхазского государства и народа».
В прениях выступили члены ФНЕА Леонид Еник, Александр Студеникин, Рауль Смыр, Руслан Чагава, Александр Алавердян, Ахра Бжания и другие.
Аслан Кобахия передал журналистам текст Соглашения между Правительством Республики Абхазия и Правительством Российской Федерации о предоставлении Абхазии государственного экспортного кредита, на котором стоит гриф «для служебного пользования».  В нем идет речь о кредите в 2 млрд. рублей под 2,5% годовых, выделенного РФ на ремонт Абхазской железной дороги. Если  любой платеж в погашение основного долга или уплата процентов не производятся в срок, то начисляются проценты по ставке в размере 10% годовых. Данное соглашение не было ратифицировано Парламентом, тем не менее, оно было реализовано. Таким образом, Абхазия вынуждена выплачивать огромные суммы за то, что не в состоянии принести ни копейки в бюджет. По мнению Аслана Кобахия, «факт подписания Соглашения может быть приравнен к государственному преступлению». «Парламент будет изучать этот вопрос, но  к какому бы выводу он ни пришел, мы потребуем ответа от Генеральной прокуратуры. Чиновник, который подписал этот документ, обязан нести ответственность», – сказал он.
Аслан Кобахия предложил выдвинуть кандидатуру Аполлона Шинкуба на выборы в депутаты Парламента по Члоускому избирательному округу №26. Делегаты съезда единогласно поддержали эту кандидатуру.
