Во вспомогательной школе г. Сухум состоялся праздник детского рисунка, посвященный Дню Победы и Независимости
Во вспомогательной школе г. Сухум состоялся праздник детского рисунка, посвященный Дню Победы и Независимости, который отмечают 30 сентября.
В связи с ремонтом временно школа располагается в другом здании на углу улиц Лакоба и генерала Дбара.
Всего в школе обучается 89 человек. 16 детей не могут ходить в школу и обучаются на дому.
В большом, красочно оформленном зале, где проводился праздник, учителя развесили рисунки, поделки учеников, игрушки из ткани и дерева.
Внимание гостей привлекли акварельные рисунки выпускницы вспомогательной школы Майи Карапетян. Сегодня ей 18 лет, но совсем недавно она еще училась в этой школе. Несмотря на то, что Майя страдает церебральным параличом, она окончила и художественную школу.
В углу зала мирно сидят ростовые куклы - добрый великан Шрек и Смешарик  Нюша. По словам директора вспомогательной школы Наны Таркил, эти куклы   доставляют огромную  радость детям и украшают школьные праздники.
Сегодня в школу пришли первый вице-премьер Индира Вардания с подарками (комплектами для рисования). По ее просьбе, главный художник столичной Администрации Темур Кайтан дал мастер-класс ученикам.
Перед началом открытого урока живописи Индира Вардания поздравила преподавателей и учащихся с предстоящим праздником Победы и пожелала всем здоровья, мира и благополучия.
Директор школы Нанули Таркил рассказала гостям и журналистам о том, что  подавляющее большинство учащихся специальной школы, особенно младших классов, любят рисовать. Но не все в силу определенных  причин могут рисовать, у некоторых аллергия на краски.
Темур Кайтан поздравил школьников с Днем Победы и призвал детей попытаться передать на бумаге свое настроение и чувства, связанные с праздником Победы. Под музыку дети увлеченно рисовали карандашами, красками, фломастерами.
По мнению художника, «у них все получилось».
Темур Кайтан пообещал детям чаще бывать в школе, помочь им освоить основные навыки, необходимые  для рисования.
Он предложил преподавателям школы собрать группу учеников, которые более способны к рисованию для будущих занятий. «Это очень сложно, но интересно. Надо стараться разными средствами приобщать детей к искусству, расширять их кругозор», - заметил он.
«Это особая категория учащихся, у нас есть и такие, у которых тяжелые формы заболевания, но наши преподаватели стараются с ними работать», - сказала в беседе с корр. Апсныпресс директор школы.
По ее словам, в школе - шесть учащихся с ДЦП, семь человек с синдромом Дауна. Есть мальчик с врожденной катарактой, который ничего не видит, но родители приводят его, и он из всех сил старается заниматься.
В школе  есть кружки музыкально-сценического искусства, «Умелые руки». Дети под руководством педагога Виктории Таркил ставят спектакли, сами шьют костюмы на уроках труда.
Завуч по учебной части Анна Джениа в беседе с корр.  Апсныпресс отметила, что многие ученики любят уроки математики, сами стараются составлять красочные математические таблицы для классов, делают геометрические тела и фигуры.  «Это особая категория детей, которые нуждаются в максимальном  внимании. Общаясь с ними необходимо терпение и любовь. Мы стараемся, а они отвечают взаимностью», - сказала завуч.
«С 2005 года мы старается поддерживать вспомогательную школу. В Абхазии таких школ всего две, одна - в Сухуме, другая -  в Ткуарчале», - сказала в беседе с корр. Апсныпресс первый вице-премьер Индира Вардания. Она  отметила, что в настоящее время активно ведется реконструкция старого здания школы, условия в которой оставляли желать лучшего.
«Здесь, конечно же, очень нелегко работать учителям. Здесь замечательный коллектив, потому что только человек, который воспринимает чужую боль как свою, может работать с детьми, имеющими проблемы со здоровьем», - подчеркнула вице-премьер. Она отметила, что вместе с учебным процессом здесь много внимания уделяется творчеству. «Дети здесь талантливые, и в этой школе делается все, чтобы развивать их способности. А государство будет помогать им», - добавила собеседница агентства.
