Во всех городах республики в канун 2011 года состоятся новогодние представления для детей
Во всех городах республики в канун 2011 года состоятся новогодние представления для детей, организованные районными администрациями совместно с компанией "А-Мобайл".
28 декабря они пройдут в Новом Афоне, 29 декабря  - в городе Гудаута и поселке Гульрипш, 30 декабря - в городах Очамчира, Ткуарчал и Гал.
Также в дни школьных каникул состоится премьера первой детской оперы-сказки на абхазском языке "Нан":  (29 декабря  - в Гагре, 30 декабря  - в Пицунде, а 7 января  -  в Сухуме на сцене Абхазгосфилармонии). Представления спектакля в городах пройдут при финансовой поддержке "А-Мобайла".
Компания оплатит гонорары и берет на себя транспортные расходы по перевозке декораций и маленьких актеров, а также аренде филармонии. Об этом Апсныпресс сообщили в сотовой компании А-Мобайл.
