Водитель иномарки, совершивший ДТП, в результате которого погибли четверо российских железнодорожников, никогда не работал в правоохранительных органах Абхазии, - пресс-служба генпрокуратуры
Водитель автомашины «Мерседес» Тимур Гулария, совершивший в ночь на 13 февраля ДТП, в результате которого погибли четверо российских железнодорожников, никогда не работал в правоохранительных органах Абхазии. Более пяти лет он является юрисконсультом Сухумского физико-технического института. Об этом Апсныпресс сообщили в пресс-службе генпрокуратуры Абхазии, комментируя информацию челябинского «Первого областного» канала о том, что "за рулем иномарки находился сотрудник прокуратуры города Сухум Тимур Владимирович Гулария".
Как уточнили в пресс-службе генпрокуратуры, 12 февраля Гулария возглавлял участковую избирательную комиссию по выборам в органы местного самоуправления. Участок №1 девятого избирательного округа располагался в административном здании Сухумского физико-технического института.
Гулария с места происшествия не скрывался, в Агудзерский госпиталь его доставили в тяжелом состоянии неизвестные люди, которые оказались в момент ДТП в районе сухумского вокзала, - уточнили также в пресс-службе Генпрокуратуры. - В настоящее  время Гулария проходит стационарное лечение в специально оборудованной палате под охраной сотрудников МВД Абхазии.
