Вопрос о судьбе органа будет решен исходя из мнения жителей Пицунды, представителей духовенства, творческой интеллигенции и специалистов
24 июля 2014 года и.о. президента Валерий  Бганба подписал  Распоряжение (№483-рп), касающееся возможности переноса органа из Пицундского храма и предполагаемого строительства концертного помещения для этих целей.
В этой связи Валерий Бганба отметил, что практическая реализация этого распоряжения не предполагается в ближайшее время, т.к. для этого не выделены бюджетные ассигнования на проектно-сметные и строительные работы, а также не решен вопрос о выделении земельного участка. На это потребуется несколько лет.
В свете общественного внимания к этой проблеме есть возможность и время для проведения общественных обсуждений, и в конечном итоге вопрос о судьбе органа будет решен исходя из мнения жителей Пицунды, представителей духовенства, творческой интеллигенции и специалистов.
Вместе с тем, главным предназначением Пицундского храма является проведение церковной службы. Такую роль он играл на протяжении многовековой истории нашего государства, являясь главным собором автокефальной Абхазской православной церкви. И было бы несправедливым забывать об этом высоком предназначении Пицундского храма.
Как известно, в период гонений на Православную церковь служба в храме была прекращена, и он использовался как хозяйственное помещение. К счастью, в 70-е годы в нем был размещен орган, что фактически спасло храм от разрушения и сделало его одним из важных центров музыкальной культуры Абхазии. Это вызывает чувство глубокой благодарности у всех граждан Абхазии и, в первую очередь, у православных верующих.
Несмотря на то, что орган не является частью традиции православной службы, в той же России есть примеры, когда храмы с аналогичной трагической судьбой после прекращения гонений на церковь стали использоваться совместно - и для проведения концертов органной музыки и для осуществления церковной службы.
Возможно, решение вопроса о дальнейшей судьбе Пицундского храма находится в этой плоскости. Свое мнение по этому вопросу должна высказать широкая общественность.
Об этом сообщает пресс-служба и.о. Президента РА.
