Вопрос дальнейшей судьбы Сухумского открытого института может быть вынесен  на заседание сессии Парламента
Судьба Сухумского Открытого Института (СОИ) и образовательная политика в республике стали предметом обсуждения на  расширенном заседании парламентского комитета по образованию, науке, культуре, религии, делам молодежи и спорту. Заседание вел председатель Комитета Ахра Бжания. Присутствовали: первый вице-премьер правительства РА Индира Вардания, министр образования Даур Начкебия, ректор СОИ Валерий Кварчия, соучредитель и юрист СОИ Фрида Лазба, проректор Абхазского Госуниверситета  Виктор Маландзия, юрист АГУ Руслан Чамян, секретарь Общественной палаты РА Нателла Акаба.
Ахра Бжания ознакомил присутствовавших с аналитической запиской, подготовленной профильным Комитетом:
«В ответ на письмо, поступившее Спикеру Народного Собрания РА от руководства СОИ Парламентский комитет по образованию, науке, культуре изучил вопрос и пришел к следующим выводам.
Одной из официальных причин прекращения лицензирования СОИ является несоответствие академического уровня указанного ВУЗа Концепции реформирования высшего образования. Однако, в настоящее время Концепции не существует. По крайней мере, ни в профильном комитете Парламента прошлого созыва, ни в министерстве образования о ней ничего не известно. Соответственно не существует документа с перечнем претензий академического и методического характера к ВУЗу.
Другой озвученной причиной, по которой отказано в лицензировании СОИ, является утверждение о нецелесообразности существования у нас двух вузов.  С юридической точки зрения в отсутствие закона об образовании и закона о лицензировании, настоящая деятельность СОИ регулируется Постановлением Кабинета министров от 02.10.2005 г. №265, ни одно из положений которого не может быть использовано в качестве основания для отказа в выдаче лицензии. Кроме того СОИ (как это предусмотрено тем же Постановлением) не получил письменного документа о причинах отказа в лицензировании.
Выводы аттестационной комиссии по поводу финансово-хозяйственной деятельности СОИ положительны. СОИ конкурентоспособен. Не испытывает затруднений с набором абитуриентов.
Позиция Министерства образования в данном случае выражается в следующем - оно не имеет ничего против альтернативного, в том числе высшего образования, а также не имеет возможности проводить мониторинг его качества из-за отсутствия стандартов образования, прописанных в соответствующем законе. Складывается впечатление, что хотя формально выдача лицензий на образовательную деятельность является прерогативой Министерства образования, вопрос о лицензировании СОИ находится "на особом контроле".
Качество образования не может быть проанализировано без соответствующей нормативной базы. Эта нормативная база лишь должна быть принята в новом законе об образовании. Качество образования не является функцией исключительно учебных заведений. Оно регулируется, в том числе, и госзаказом, соответственно, системой стимулирования тех или иных специальностей».
Бжания считает, что монополизация учебного процесса понизит общий уровень качества образования. «Лишь свободная конкуренция на рынке получения образования стимулирует его качество. Здесь, как и в реальной экономике, надо дать работать рыночным механизмам. СОИ  - это около 100 сотрудников и 900 студентов, соответственно рабочие места и выплаты в бюджет. Исходя из вышеизложенного, государство должно поддержать проект СОИ и предложить гибкую схему выхода из кризиса, связанного с отказом в лицензировании», - заключил депутат.
Депутатов интересовало: «Нужно ли Абхазии альтернативное образование? Является ли конкурентная среда необходимым условием развития сферы образовательных услуг? Какая реформа нужна национальной системе образования? Почему для проведения реформы необходимо закрыть один из двух вузов Абхазии? Каким образом министерство образования аргументировало отказ в выдаче лицензии вузу? Получает ли СОИ финансирование от государства? Какую сумму в виде налога отчисляет институт в государственный бюджет? Настоятельно просили министра образования и вице-премьера сослаться на правовые основания принятого решения. Если нет законов  об образовании и лицензировании, то какими критериями руководствуется министерство образования во время аттестации вуза?
Ректор СОИ Валерий Кварчия информировал депутатов о том, что Сухумский Открытый Институт не получает от государства никаких финансовых средств, ежегодно вносит в бюджет в виде налогов 4 млн. рублей. Результаты проверки аттестационной комиссии обсуждались на коллегии министерства и были положительными, СОИ был аттестован, но лицензию не выдали без объяснения причин, несмотря на многочисленные обращения. Во время встречи ректора СОИ с  главой государства,  ему  было сказано, что уровень подготовки специалистов в СОИ низкий и «два вуза нам не нужны». «Нам говорят, что систему образования надо реформировать, но почему для этого надо закрывать наш вуз?» – спросил Кварчия.
Министр образования Даур Начкебия, отвечая на вопросы депутатов, сказал: «Мнение правительства, что Абхазии не нужны два вуза. Надо сделать один сильный вуз и там готовить специалистов, необходимых Абхазии. Я не против альтернативного образования, – сказал он, – мы не знаем критериев, по которым определяется успешность вуза. Надо заняться этим вопросом.  У нас 169 школ, 160 из них нуждаются в капитальном ремонте. Не имея удовлетворительной материальной базы, говорить о реформировании сложно. С реформированием надо подождать, сначала надо встать на ноги».
Первый вице-премьер Индира Вардания сказала: «Я бы разделила вопросы реформирования образования и лицензирование СОИ. Если говорить о реформе образования, я не разделяю мнения, что все у нас плохо...». Недостаточно декларировать реформирование, нужна база, кадры, нормальная зарплата учителям.
«Некоторые считают, что ремонт школ не имеет отношения к реформированию. Это неверно. Дефицит кадров для школ у нас был, есть и остается...», - заметила Вардания.
«Речь идет не о том, что вуз плохо готовит специалистов, речь о том, насколько целесообразно иметь два вуза. Никто не говорит, что президент или премьер закрывают СОИ, сказано только, что приема на первый курс абитуриентов не будет. Справедливо то, что сегодня осуществить объективную аттестацию вуза сложно. Министерство образования не в состоянии дать самостоятельный анализ работе вуза, но мы можем привлечь к работе в аттестационной комиссии специалистов высшей школы, министерства образования, преподавателей АГУ, чтобы провести аттестацию в полном объеме», - сказала вице-премьер.
Вице-спикер Адгур Харазия обратился к министру образования с предложением представить на обсуждение парламенту Концепцию реформирования системы образования Абхазии.
Завершая встречу, Ахра Бжания сказал, что вопрос СОИ будет рассмотрен более детально в парламентском комитете и вынесен для обсуждения на заседание сессии Парламента.
