Вопросам разработки инвестиционного законодательства посвящалась рабочая встреча в Министерстве экономики РА
Вопросам разработки инвестиционного законодательства  посвящалась рабочая встреча в министерстве экономики РА.
Министр экономики Давид Ирадян встретился с директором департамента инвестиционной политики и развития частно-государственного партнерства Минэкономразвития РФ Игорем Ковалем.
К рабочей встрече было приурочено и очередное заседание рабочей группы по разработке проекта закона РА «Об инвестиционной деятельности», состоящей из абхазских специалистов. По просьбе абхазской стороны российские коллеги оказывают экспертное содействие в разработке данного законопроекта.
На встрече обсуждалась подготовленная рабочей группой концепция совершенствования инвестиционного законодательства Республики Абхазия, а также вопросы использования в рамках проводимой работы международного, в том числе российского, опыта в сфере правового регулирования инвестиционной деятельности.
Также обсуждались многие актуальные вопросы, касающиеся механизмов защиты прав инвесторов и их инвестиций, регламентации работы с инвесторами, информирования инвесторов об инвестиционном потенциале государства, организации работы государственных органов, уполномоченных в сфере инвестиционной деятельности, и многое другое.
На встрече рассматривались и  возможности  использования в Абхазии отдельных форм частно-государственного партнерства. Особое внимание было уделено вопросам абхазо-российских взаимоотношений в инвестиционной сфере.
Участники встречи достигли  понимания о возможности создания в рамках действующего  межправительственного соглашения о поощрении и взаимной защите инвестиций постоянно действующего рабочего органа, в котором будут обсуждаться вопросы взаимодействия двух государств, а также вопросы взаимодействия инвесторов с государствами-участниками данного Соглашения.
