Все что происходит в стране должно идти в конституционном русле, считают  ветераны Отечественной войны народа Абхазии  - бойцы Сухумского батальона
События, происходящие со вчерашнего вечера в администрации Сухума, прокомментировал Адгур Басария, ветеран Отечественной войны народа Абхазии 1992 - 93гг.
В частности он от имени ветеранов Сухумского батальона и, как подчеркнул, сухумцев, сказал:
- В здании администрации Сухума находятся ветераны Отечественной войны народа Абхазии, сухумцы, которые не относят себя ни к какой партии, движению или общественной организации. Мы обеспокоены тем, что происходит в стране. Нас немало и наша цель в том, чтобы избежать противостояния. Все что происходит в стране должно идти в конституционном русле. В случае каких-либо эксцессов,  неправомерных действий, мы считаем – последнее слово должно быть за Всенародным сходом Абхазии, - подчеркнул он.
Комментируя вчерашнее решение городского Собрания, он сказал: «Вчера, как нам сообщил председатель Собрания столицы Константин Пилия, от имени Координационного Совета пришел представитель и  предложили ему возглавить администрацию, т.е. временно исполнять обязанности мэра. Мы с этим не согласны. Назначать и увольнять главу администрации может только президент РА».
Мадона Квициния, зав. отдела информации администрации Сухума
