Все участники Чемпионата мира по домино в Абхазии дали ему высокую оценку
Чемпионат мира по домино, проходивший в Абхазии с 18 по 21 октября, высоко оценивается всеми его участниками. Делегации разных стран, участвовавшие в мундиале отмечали, что такого чемпионата не было. Об этом сказал председатель Координационного совета по организации Чемпионата, вице-премьер Александр Страничкин на итоговой пресс-конференции в Апсныпресс.
На вопросы журналистов также ответили  глава Администрации Сухума Алиас Лабахуа, президент Федерации домино Абхазии Артур Габуния и председатель Госкомитета по курортам и туризму Тенгиз Лакербай.
По словам Страничкина, все, что было задумано, удалось осуществить. При этом он подчеркнул, что все мероприятия проведены силами специалистов из Абхазии, никого извне не приглашали.
Вице-премьер поблагодарил Посольство России в Абхазии, которое оказало большую помощь с визами и организацией приезда зарубежных делегаций.
Глава Администрации Сухума Алиас Лабахуа поблагодарил всех, и в первую очередь федерацию домино за то, что они «привели чемпионат мира в Абхазию».
Особую благодарность он выразил студентам, на волонтерских началах помогавшим во время подготовки и проведения чемпионата.
Лабахуа также отметил, что справились с поставленными задачами все городские службы, которые в дни чемпионата работали в усиленном режиме, а силовики обеспечивали правопорядок как внутри гостиницы, где проходили игры, так и по всему городу. «Это первый опыт проведения подобных мероприятий в нашем городе, да и в республике в целом, и я думаю, мы справились», - сказал он.
Президент федерации домино Абхазии Артур Габуния отметил, что средств, выделенных государством на проведение чемпионата вполне хватило, более того,  удалось несколько  сэкономить. «Из 20 млн. рублей, выделенных на проведение чемпионата, освоено 19,5 млн. руб.», - сказал он. Габуния также выразил благодарность журналистам, которые много работали до и вовремя чемпионата.
Что касается команды Абхазии, занявшей лишь 14-е место в Чемпионате мира, то, по его словам, она на протяжении 6 месяцев напряженно работала, чтобы чемпионат прошел на высшем уровне. «По оценкам Международной федерации домино, чемпионат прошел на высоком уровне, но игрой абхазской команды я недоволен. Дело в том, что основная команда, на которую возлагались большие надежды, была занята подготовкой к чемпионату, и времени на тренировки было не так много. Выступая в других странах, абхазские спортсмены входили в десятку лучших, но у себя на родине лишь на 14 месте. Все это нам предстоит обсудить, в ближайшее время мы соберемся всей командой», - сказал Артур Габуния.
Председатель Госкомитета по курортам и туризму Тенгиз Лакербай отметил, что возглавляемое им ведомство было ответственным за комфортное пребывание делегаций в Абхазии, организацию их досуга.
«Все, что возможно было успеть в течение трех дней, мы постарались сделать – организовали экскурсии по столице Абхазии, в Новоафонскую пещеру, показали целый ряд  христианских памятников. Могу уверенно сказать, что наших гостей Абхазия впечатлила, и они обещали рассказать об этом в своих странах», - сказал Лакербай. По его мнению, чемпионат мира по домино – хорошая реклама Абхазии.
Что касается судейства, то из 15 судей – 10 были из Абхазии, в свое время все они прошли аттестацию после подготовки специалистом из Венесуэлы. «Все судьи отнеслись к своим  обязанностям квалифицированно и серьезно, - сказал Габуния. – Одного абхазского судью нас просили рекомендовать для работы в предстоящем на Ямайке в 2012 году чемпионате мира».
Президент федерации домино подчеркнул, что огромную работу проделали переводчики.
