Вячеслав Чирикба: «Грузинские власти допрашивают граждан Абхазии»
Семен Пегов
Вопрос о порядке перехода абхазо-грузинской границы стал одним из основных на повестке дня состоявшейся в Гале тридцатой встречи по предотвращению и реагированию на инциденты в приграничной зоне. В контексте данной темы у абхазских дипломатов вызывает серьезное беспокойство тот факт, что на территории Грузии после перехода границы граждане Абхазии подвергаются незаконным допросам со стороны грузинских правоохранительных органов.
О нарушениях прав абхазских граждан журналистам сообщил заместитель главы администрации президента по внешней политике Вячеслав Чирикба: «Грузинские власти при пересечении гражданами Абхазии границы по Ингуру допрашивают их, и даже были попытки вербовки с целью получения информации. Мы также поднимали этот вопрос на встрече в Гале и будет поднимать на встрече в Женеве, которая состоится 4 октября».
В продолжение этой темы абхазская сторона на пятисторонней встрече в Гале в очередной раз подняла вопрос о судьбе граждан республики Хасая и Колбая, которые по-прежнему находятся в заключении в Грузии.
«Абхазской стороной поднимался вопрос о незаконном задержании грузинской стороной жителя села Пахвалан гражданина РА Тимура Хасая, который был задержан 4 июня, и до сих пор находится в заключении, ему не было предъявлено никаких обвинений. А также о задержании гражданина Абхазии жителя Гальского района Мерабе Колбая, который был заключен в тюрьму в Грузии на тридцать лет по обвинению в терроризме», - напомнил Чирикба.
Дипломат также сообщил, что абхазская сторона потребовала возврата граждан республики Хасая и Колбая в Абхазию и допуска к ним представителей европейской мониторинговой миссии. По словам Вячеслава Чирикба, представители миссии имеют возможность общаться только с адвокатами абхазских граждан, находящихся в заключении.
«У них есть доступ к их адвокатам, но нет доступа к самим заключенным. Мы требуем, чтобы им был дан доступ для того, чтобы передать нам сведения о состоянии здоровья заключенных, а также сведения об обстоятельствах их задержания. Так что мы рассчитываем на посредников», - сказал Вячеслав Чирикба.
В ходе тридцатой гальской встречи сторонам был представлен новый глава Европейской мониторинговой миссии - польский дипломат Анджей Тышкевич. По словам Вячеслава Чирикба, говорить о том, что характер пятисторонних встреч в Гале должен каким-либо образом измениться, сейчас рано. При этом он отметил, что новый глава миссии, впрочем, как и предыдущий, выразил намерение продолжить конструктивную работу по укреплению стабильности в регионе.
«Сам польский дипломат очень дружелюбно себя вел, пытался наладить контакт с членами абхазской делегации, я думаю, что это хороший задел. Он знает ситуацию очень неплохо, кстати, в свое время он учился в Москве, в Академии им.Фрунзе. Так что надеюсь, что его приход внесет конструктивные элементы, хотя мы были довольны и предыдущим главой миссии», - отметил Вячеслав Чирикба.
В настоящее время абхазские дипломаты готовятся к очередному раунду Женевских дискуссий, которые состоятся 4 октября. На этом процессе также появится новое лицо. Сторонам предстоит знакомство с главой делегации Евросоюза на переговорах Филиппом Лефортом, который сменил на этой должности Пьера Мореля.
http://www.ekhokavkaza.com/content/article/24335982.html
