Вячеслав Чирикба принял представителей МККК в Абхазии.
В ходе встречи Инске Вандормайл сообщила министру об окончании своей миссии в Республике Абхазия и представила нового главу Миссии Люка Хааса. Госпожа Вандормайл поблагодарила министра за содействие, отметив, что работа организации проходит в тесном сотрудничестве с властями республики.
По словам гостей, основным направлением деятельности Миссии МККК в Абхазии является реализация программы по поиску людей пропавших без вести в ходе грузино-абхазского конфликта. Данная программа также предусматривает оказание психологической помощи родным и близким людей пропавших без вести.
При этом МККК проводит и другие проекты, предусматривающие оказание помощи ортопедическому центру в г. Гагара, осуществление продовольственной и гуманитарной поддержки жителей верхней части Кодоского ущелья. Планируется также приступить к реализации проекта, предполагающего оказание помощи жертвам, пострадавшим от воздействия мин, - отметили гости.
Вячеслав Чирикба поблагодарил Инске Вандормайл за плодотворную работу, проводимую МККК в Абхазии, пожелав дальнейших успехов в работе. Министр также выразил уверенность в том, что новый глава Миссии, господин Люк Хаас, продолжит успешную реализацию запланированных МККК проектов, в тесном сотрудничестве с властями республики.
Об этом Апсныпресс сообщили сегодня в пресс-службе МИД РА.
