Вячеслав Чирикба: Поездка президента Абхазии  в Турцию, где проживает многотысячная абхазская диаспора,  может повлиять на позитивное решение вопросов репатриации
Поездка президента Абхазии  в Турцию, где проживает многотысячная абхазская диаспора,  имеет важное значение и может повлиять на позитивное решение ряда вопросов репатриации, сказал в беседе с корр. Апсныпресс политолог, кавказовед Вячеслав Чирикба.
В результате русско-кавказской войны середины XIX века большая часть абхазо-адыгского этноса Западного Кавказа оказалась отколота от своей исторической Родины и вынуждена была искать убежища в Османской империи.
Политолог подчеркнул, что вот уже два века обе части абхазского народа развиваются в двух различных территориальных и политических измерениях - в Абхазии, которую они считают своей общей Родиной, и в Диаспоре, преимущественно в Турции, а также в ряде стран Ближнего Востока - в Сирии, Иордании и др.
Абхазская диаспора живет и в  Западной Европе, США, Канаде и Австралии.
Общее число абхазов в Диаспоре неизвестно, сказал Чирикба. Оценки количества абхазов в Турции колеблются от 200 тысяч до 700 тысяч.
«Официальных турецких данных на этот счет нет, ибо по Конституции Турции, все мусульманские граждане страны являются турками. В результате своей исследовательской работы в Турции я насчитал более 200 абхазо-абазинских сел, которые располагаются в двадцати провинциях (Adana, Amasya, Balikesir, Bilecik, Bingol, Bolu, Bursa, Corum, Eskisehir, Istanbul, Kocaeli, Kutahya, Manisa, Sakarya, Samsun, Sinop, Sivas, Tokat, Yozgat, Zonguldak).
«Говоря об эволюции политической роли абхазской и, в целом, северокавказской диаспоры в Турции, можно сказать, что она пережила несколько этапов», - отметил Чирикба.
Адыги, абхазы и убыхи, известные под общим именем "черкесов", играли выдающуюся роль в жизни султанского двора, администрации и особенно в армии Османской империи. Целый ряд турецких султанов был женат на абхазках. Например, абхазка Фюл-Дане была женой султана Мехмета III (1566-1603гг.) и матерью султана Мустафы I (1591-1639гг.). И у самого последнего, 36-го султана Османской империи, Мехмеда VI-го Вахидеддина (1861 – 1926гг.), первая и четвертая жены были абхазками из родов Марщан и Чыхчаа.
Во время младотурецкой революции 1908-1909гг. в кругу влиятельных сподвижников Мустафы Кемаля, более известного под прозвищем Ататюрк (Отец Турок), также были абхазы и адыги. Соратник Ататюрка Рауф Орбай, чья абхазская фамилия была Ащхаруа, одно время занимал пост премьер-министра Турции.
«Как выяснили абхазские историки, после русской большевистской революции 1917 года важную роль в установлении хороших отношений между Советской Россией и Турцией сыграли видные абхазские большевики Нестор Лакоба и Ефрем Эшба, действующие через посредство абхазской диаспоры», - отметил политолог. Однако в дальнейшем разногласия с Ататюрком по поводу сущности нового турецкого государства привели северокавказцев к разрыву с Ататюрком и к значительным репрессиям последнего против них.
«Роль северокавказцев еще более ослабла после военного переворота в Турции в 1980 году и репрессий против кавказских культурных институтов», - добавил он.
По словам Чирикба, только «перестройка» Михаила Горбачева и падение железного занавеса открыли новые перспективы для общения диаспоры с кавказской Родиной.
«Между Абхазией и Турцией стали осуществляться морские пассажирские перевозки и впервые после почти ста лет полной изоляции друг от друга абхазы получили возможность свободно посещать своих соплеменников в Абхазии и в Турции, отыскивать родственников и заводить друзей. Этапным стал визит спикера Абхазского парламента Владислава Ардзинба в Турцию в 1991 году, когда он был принят рядом министров и главами некоторых оппозиционных партий», - сказал он.
Чирикба отметил, что сразу после начала грузино-абхазской войны 1992-1993 гг. началось движение добровольцев из Турции и Сирии, которые прибывали в Абхазию для оказания военной помощи сражающимся за независимость абхазам.
«С одной стороны турецкое правительство занимало официально прогрузинскую политику, несмотря на симпатии большинства турецкого общества, а также турецкой прессы в этом конфликте именно на стороне Абхазии. С другой стороны, Турция не препятствовала отправке добровольцев в Абхазию, сбору финансовых средств для помощи нашей стране и массовым кампаниям протеста, которые регулярно проводились во всех главных городах Турции», - сказал Чирикба.
По окончании грузино-абхазской войны в 1993 году, между Турцией и Абхазией возобновилось прямое  пассажирское  морское сообщение. Однако в 1996 году, по настоянию Грузии, Турция закрыла этот важнейший канал сообщения между гражданами Абхазии и Турции, практически присоединившись к всеобъемлющей блокаде Абхазии, принятой странами СНГ по требованию Грузии.
Чирикба, не раз посещавший Турцию,  отметил прекрасную организацию диаспоры. Сегодня во многих крупных городах Турции организованы отделения абхазских культурных обществ или клубов (дернеки). Их цели в основном являются культурно-просветительскими - поддержание родного языка, традиций, культуры, песен и танцев, организация концертов, фестивалей и выставок, конференций и круглых столов, публикация различных изданий, а также осуществление культурных связей и контактов с Родиной и поддержание основополагающей идеи возвращения на землю своих предков.
Абхазский эксперт считает двойственной турецкую политику по отношению к Абхазии.
«Дипломатически государство всецело стоит на стороне Грузии, поддерживая сомнительный тезис о ее территориальной целостности. Сомнительный, поскольку нельзя поддерживать того, чего в природе нет: как мы хорошо знаем, прежняя Грузия уже давно распалась на три независимых друг от друга государства, и игнорировать эту политическую реальность долгое время вряд ли будет возможно», - считает Чирикба.
Он убежден в том, что процесс репатриации абхазов необратим, он имеет чрезвычайно важное и принципиальное значение для возрождающейся абхазской нации как восстановление исторической справедливости и воссоединение расколотого в результате прошлой войны народа.
«Кроме того, внушающая значительную тревогу демографическая ситуация в Абхазии просто требует прилива определенного количества нового абхазского населения», - сказал собеседник агентства.
Вячеслав Чирикба считает, что в Абхазии к проблеме репатриации необходимо подходить более серьезно и ответственно. «Я думаю, что необходимо повысить как полномочия, так и ответственность тех, кто занимается этой чрезвычайно важной государственной задачей», - подчеркнул он.
«Я не думаю, что процесс репатриации несет в себе значительное усиление влияния соседних государств, либо опасность возникновения здесь какого-то очага радикального исламского фундаментализма. Угроза радикального политического ислама действительно присутствует в ряде соседних регионов, но ее нет и не может быть в Абхазии, так как для этого в стране просто нет ни социальной, ни религиозной базы», - считает Вячеслав Чирикба.
