Вышел в свет первый номер журнала Парламента Абхазии «Алагала»
Вышел в свет первый номер журнала Народного Собрания - Парламента Абхазии «Алагала» («Вклад»). Председатель редакционного совета - вице-спикер Ирина Агрба.
«Алагала» - это информационно-аналитический вестник, который рассказывает о деятельности законодательной ветви власти; о работе депутатов над совершенствованием законодательной базы в РА.
Как сообщили «Апсныпресс» в парламенте, важное место в журнале будет отводиться актуальным эксклюзивным материалам о готовящихся законопроектах, интервью, комментарии,  политическим прогнозам депутатов.
