Взаимоистребление до полного конца?
10 дней назад на остановке в Эшере очередной лихой автоджигит, мчавшийся со скоростью под 200 км, насмерть задавил Гулю Билялову – еще одна юная жизнь уничтожена варварски и бессмысленно! Мы продолжаем давить друг друга, как бродячих кошек. Такое впечатление, что наше общество задалось стратегической целью – уничтожить само себя.
Я столько раз писала об этом, излила столько боли и гнева на бумагу и теперь не понимаю – мы до такой степени не уважаем друг друга, что не можем остановиться во взаимном истреблении?
Почему раздавленные горем родители не выходят на улицу, чтобы задать вопрос власти – когда наконец закончится этот беспредел на дорогах? Когда ГАИ начнет останавливать и жестко штрафовать превышающих скорость? И не надо говорить нам, что ГАИ их не видит. Каждый из нас почти каждый день видит бешено мчащиеся по городским улицам машины. Полчаса назад я сама видела, как по Кодорскому шоссе автомобиль промчался с такой скоростью, что мы с подругой просто остолбенели – за рулем явно идиот или наркоман, нормальный человек не способен на такое.
А родители тех, кто совершил дорожное убийство, спокойно спят и кушают пирожное? Им чужая боль не нужна? Они не ставят себя на место тех родителей, которые кусают себе пальцы над гробом ребенка, раздавленного на дороге?
Что с нами происходит?
Почему мы так не ценим чужую жизнь?
Почему в семимиллионной Швейцарии, где за год погибают на дорогах восемь человек, парламент настырно требует от полиции свести количество погибших к нулю, а в нашей крохотной стране мы до сих пор смотрим сквозь пальцы на автолихачество и подаем руку человеку, который ценит скорость выше чужой жизни?
Я знала Гулю несколько лет и теперь ощущаю, как сиротливо парит над нашим побережьем аромат ее благоуханной юности. Она была жизнерадостна и еще по-детски невнимательна к своей откровенно-восточной красоте. Она прожила в моей квартире две недели в октябре, во время моей поездки в Москву, подолгу гуляла с собакой в Синопском парке, приглашала друзей на террасу, гостеприимно встретила и устроила тут же впервые приехавшую в Абхазию аспирантку Брюссельского университета Джулию Ольтрамонти. Две молодых южных красотки с близкими именами, Гуля и Джуля, успели слегка подружиться, и теперь особенно больно, что одной из них уже нет.
А бешеная скорость на наших дорогах продолжается...
