Юниоры Федерации кикбоксинга и тайского  бокса Абхазии заняли призовые места в розыгрыше Кубка мира Всемирной ассоциации организаций кикбоксинга в Анапе
Сборная команда Абхазии по кикбоксингу (раздел «К-1»)  участвовала в розыгрыше  Кубка мира Всемирной ассоциации организаций кикбоксинга (WAKO) - World Сup Diamond - 2014.
Соревнования проходили в Анапе с  24 по 28 сентября.
Как уточнил АПСНЫПРЕСС президент Федерации кикбоксинга Абхазии Джон Атумава, первое место в раздел «Кик-лайт»  завоевал Энрике Аргун в своей возрастной категории  (2001 - 2002 гг. рождения). Две бронзовые медали в своих возрастных  категориях завоевали кикбоксеры   Руслан Качалов  (1999 - 2000 гг. рожд.) и Мерушан Овсепян (1998 - 1999 гг. рожд.).
В World Сup Diamond - 2014 участвовала и абхазская команда Федерации тайского бокса.
Как уточнил АПСНЫПРЕСС  президент федерации,  главный тренер Клуба тайского бокса им. Саида Блабба Беслан Адлейба, обладателем первого места и Кубка  в весовой категории до 67 кг в разделе «Фулл-контакт» среди юниоров стал Игорь Адлейба.
Инар Таркил в весе 75 кг среди мужчин  в разделе «Фулл-контакт» завоевал «бронзу». Третье место также занял Давид Аршба в весовой категории 42 кг.
Беслан Адлейба отметил, что достаточно тяжелые бои провели участники команды Ахра Бебия и  Давид Шахбазян, но им не достались призовые места, хотя они  показали мастерство.
Президент Федерации тайского бокса уточнил, что его команда побывала и на соревнованиях по тайскому боксу в Новороссийске 22 сентября.  И там абхазским спортсмены заняли призовые места.
