Юношеская футбольная команда «Динамо» примет участие в Международном юношеском турнире в Санкт-Петербурге
Сухумская юношеская футбольная команда «Динамо» примет участие в VII Международном юношеском турнире памяти Б. Левина-Когана в Санкт-Петербурге.
Сухум. 23 февраля. Апсныпресс.
Игры будут проходить с 27 февраля по 1 марта в Санкт-Петербурге среди футболистов 15-16 лет. Юношеская команда из Сухума участвует впервые.
Как сообщил корреспонденту «Апсныпресс» тренер команды Мераб Квеквескири, с 27 по 28 февраля в рамках полуфинала турнира пройдут первые четыре игры абхазской команды: 27 февраля – матч с ФК «ХИК» (Хельсинки, Финляндия) и СДЮСШОР «Зенит» (Санкт-Петербург, Россия), а 28 февраля – с ФК «Металлист» (Харьков, Украина).
Турнир проводится с 2009 года при содействии Комитета по физической культуре и спорту Санкт-Петербурга, Фонда поддержки СДЮСШОР «Зенит» и Федерации футбола Санкт-Петербурга.
