Юные футболисты Калдахуарской школы-интерната получили  путевки на финал Чемпионата по мини-футболу на кубок «Будущее зависит от тебя»
Завершился Республиканский турнир по мини-футболу среди учащихся школ-интернатов Абхазии В соревнованиях участвовали 6 команд из  Сухумского лицея-интерната и Калдахуарской и  Тамышской  школ-интернатов  по одной команде в старшей и младшей возрастных  группах.  (1996-97 г.р. и   1998-99 г.р.)
Главную награду – две путевки на финал Чемпионата по мини-футболу на кубок «Будущее зависит от тебя» (г.Сочи, 16-21 мая) получили обе команды  Калдахуарской школы-интерната.
Судьи отметили высокий уровень подготовки команд-победителей, и выразили надежду, что абхазские команды на Чемпионате в Сочи покажут хорошую игру и выиграют   поездку в Англию в  футбольный клуб  «Арсенал». Для ребят из школ-интернатов, это уникальная  возможность познакомиться с любимыми игроками знаменитого футбольного клуба, присутствовать на тренировке и посмотреть матч с участием «Арсенала», находясь в VIP-ложе стадиона Эмирейтс.
Организаторы позаботились о том, чтобы  турнир прошел в атмосфере праздника и доброжелательности. На торжественной  церемонии  закрытия турнира главные призы вручили министр образования Индира Вардания и президент Федерации футбола, министр внутренних дел  Леонид Дзапшба.
Кроме основных призов Компания АКВАФОН подготовила награды для отличившихся игроков.  Лучшим игроком турнира в старшей группе признан Леон Аншба (Сухумский лицей-интернат), в младшей  – Баграт Зантария (Тамышская школа-интернат). Лучший вратарь турнира в старшей группе – Инал Куруа (Сухумский лицей-интернат), в младшей  -  Нарсоу Агумаа (Калдахуарская школа-интернат). Лучший бомбардир в старшей возрастной группе – Анри Лухба (Калдахуарская школа-интернат), в младшей  – Инал Джугелия (Калдахуарская школа-интернат).
Призы игрокам  вручил  Генеральный директор Компании ЗАО «АКВАФОН-GSM» Алхас Аргун. Все участники турнира уехали домой с опытом и ценными подарками для каждой школы – фотокамерами, футбольными мячами, корпоративными сувенирами и сладкими подарками  от  Компании АКВАФОН.
Об этом Апсныпресс сообщили в отделе внешних коммуникаций ЗАО Аквафон.
