Юные сухумские спортсмены выступили достойно в Ульяновске
7 - 8 мая в г. Ульяновске проходил Всероссийский традиционный  турнир по вольной  борьбе.
Турнир  посвящался  Дню Победы  в Великой Отечественной войне. Более 350 борцов со всех регионов РФ, а также  12  воспитанников  секции вольной борьбы ДЮСШ №1 Управления образования Администрации  боролись за призовые места.
Юные сухумские спортсмены выступили достойно и 8 из них стали победителями   соревнований.
Багателия Б. (42 кг), Псардия Д. (46 кг.), Авидзба А. (50 кг.),  Джопуа И. (54 кг.) – заняли первое место, второе – у Лагиндзе Р. (30 кг.) и Чолария Л. (38 кг.), а Багателия Б. (35 кг.) и Пандария Б.(35 кг.) – на третьем.
Об этом Апсныпресс сообщила руководитель отдела информации Администрации Сухума Мадонна Квициния.
