Юристы готовят свои предложения по закону об ООО
В центре «Мир без насилия» им. Зураба Ачба состоялся «круглый стол», посвященный закону об обществах с ограниченной ответственностью (ООО) и проблемам, возникающим при его применении. Встреча была организована Общественной организацией «Юристы Абхазии».
Новый закон установил минимальный размер уставного капитала - 18 000 рублей, обязал нотариально заверять сделки по отчуждению долей в ООО, а также определил множество иных важных положений в этой области. Однако, практикующие юристы сталкиваются с недостаточной проработанностью закона в некоторых деталях, что приводит к конфликтам и отказам в тех или иных юридических действиях.
Для обсуждения в узком профессиональном кругу и были приглашены на «круглый стол» депутаты парламента, представители Минюста, практикующие юристы.
По итогам встречи принято решение обобщить озвученные предложения в комплекс законодательных поправок и передать их в парламент для изучения и соответствующего реагирования.
