За 9 месяцев в бюджет Абхазии поступило 1,46 млрд рублей налогов
/Наталья Шульгина, г. «Республика Абхазия»/. Коллегия министерства по налогам и сборам подвела итоги работы налоговых органов за 9 месяцев текущего года.
Предваряя заседание коллегии,  министр Рауф Цимцба отметил, что бюджетное задание за отчетный период в целом по республике выполнено.
«По сравнению с аналогичным периодом прошлого года, общий  объем   налогов  и иных  обязательных платежей,  поступивших   в государственный  бюджет  при плане 1432613,3 тысяч  руб. составил – 1460518,2 тысяч руб., что на   27904,9 тысяч руб. больше запланированного (102%). С заданием справились все районы кроме Ткуарчалского и Гулрыпшского, что дало нам минус в 14 млн руб.», - сказал Цимцба,  подчеркнув при этом, что отставание удалось перекрыть за счет других районов.
По его словам, хорошие результаты были достигнуты в сборе платежей от сдачи жилья в наем и деятельности мини-гостиниц. В тоже время, серьезной проблемой остаются недоимки, сумма которых достигла 90 млн руб., при этом большая часть недоимок  – это почти 30 млн руб.  - приходится на налог на землю.
Выступая с информацией о проделанной работе замминистра Александр Гулиа сообщил, что  плановое задание по налогам и сборам выполнено  на 102%, При этом сотрудники МНС по возможности старались взять под контроль все сферы бизнеса, в том числе и объекты курортной сферы. В результате,  налоговая  инспекция  г. Сухум план выполнила  на 101% (875368  тысяч руб.); инспекция Гагрского района – 101% (336609,8 тысяч руб.;  Гудаутского района –  114% (107001,2 тысяч руб.); Сухумского района –  138% (33611,9 тысяч руб.);  Очамчырского района – 103,5% (38084,0 тысяч .руб.); Галского района –107% (18716,7 тысяч руб.). Не справившиеся с плановыми заданиями Гулрыпшский и Ткуарчалский районы выполнили планы по налогам и сборам на - 87% (37738,6 тысяч руб.) и на 61% (13388,0 тысяч руб.) соответственно.
Отставание со сборами налогов в этих двух районах произошло по объективным причинам: в Гулрыпшском районе связано с невыполнением объемов производства практически всеми строительными  организациями  и промышленными предприятиями,  в том числе   по добыче и переработке  инертных материалов. Что касается Ткуарчалского района, то здесь на выполнение плановых показателей существенное влияние оказало сокращение деятельности предприятий бюджетообразующей угольной отрасли (ООО «Ткуарчалуголь») и государственной строительной фирмы «Ткуарчалстрой». В  результате, план по налогу на прибыль был выполнен на 37%,  по подоходному налогу - на 71%, НДС на 29%, - подчеркнул А.Гулия.
Серьезным резервом пополнения бюджета остаются: задолженность  по НДС – 25868,9 тысяч  руб. (28,8% от общей суммы задолженности), по земельному налогу – 28934,5 тысяч руб. (32,2%), по налогу на прибыль – 18104,8 тысяч руб. (20,1%), что в общей сложности составляет 89656,4 тысяч руб.
По Сухуму общая сумма задолженности составила 26581,2 тысяч руб., по Гагрскому району – 28248,0 тысяч руб., по Гудаутскому – 5654,9 тысяч руб., по Сухумскому – 12266,6 тысяч руб., по Гулрыпшскому – 3756,5 тысяч руб., по Очамчырскому – 3572,5 тысяч руб., по Ткуарчалскому – 2147,9 тысяч руб. и по Галскому району – 604,4 тысяч руб..
А.Гулия отметил, серьёзную работу налоговых органов по разработке комплекса мер, направленных на уменьшение сумм задолженностей по налоговым платежам.
«Нами выставляются инкассовые поручения, дела по злостным неплательщикам налогов передаются в соответствующие правоохранительные органы. Кроме того, начата работа по выставлению инкассовых  поручений по задолженностям во внебюджетные фонды, на основании данных предоставляемых этими фондами. Таким образом, оказывается содействие в пополнении средств внебюджетных фондов и выполнении предпринимателями своих социальных обязательств», - отметил  замминистра.
В тоже время А.Гулия считает,  что до 18% недоимок нереальны к взысканию из-за невыполнения объемов производств в ряде сфер.
Следует, по мнению замминистра, изменить подход и к взысканию налога на землю. Необходимо направлять письма о расторжении договоров в ведомства, которые выделяют земельный участок. Это может дать положительный результат.
Посетовал он и на отсутствие возможности досконально проверить деятельность различных частных турфирм, в том числе и занимающихся перевозкой туристов.
«Система учета в этих сферах очень слабая, но у нас нет физической возможности ежедневно контролировать их, - сказал замминистра.
Говоря о работе Управления налогообложения юридических лиц А.Гулия сообщил, что по результатам контрольно-аналитической работы управления за 9 месяцев 2013г. инспекциями МНС РА проверено 502 юридических лица и за нарушения налогового законодательства доначислено 22005,5 тысяч руб., в том числе налоговых платежей в сумме 5690,3 тысяч  руб. и штрафов – 16315,2  тысяч  руб.
«Выполнение плана имело не только экономическое, но и политическое значение. В этом году мы отмечали 20-летие Победы в Отечественной войне народа Абхазии, а это серьезные финансовые расходы на праздничные мероприятия. Поэтому мы осознавали всю полноту лежавшей на нас ответственности и сделали все, чтобы выполнить план», – сказал подводя итоги своего выступления А.Гулия.
По информации, предоставленной начальником Управления налогообложения физических лиц В.Габуния, за 9 месяцев 2013г. общий объем налоговых платежей, поступивших в бюджет РА от деятельности физических лиц, составил - 140557,0 тысяч руб., в т.ч. по спецналогу – 7411,0 тысяч руб.,  (138%) подоходному налогу-29350,0 тыс. руб., НДС - 24760,0 тысяч руб., земельному налогу - 12336,0 тысяч руб..
В результате работы, проводимой инспекциями на местах по сбору налогов от сдачи жилья в наем, поступило в бюджет Республики Абхазия в виде спецналога 17 млн 779 тысяч руб., что больше соответствующего периода прошлого года на 5 млн 700 тысяч руб. Из поступивших сумм в бюджет от этого вида деятельности на Гагрскую ИМНС РА приходится 14 млн 543 тысяч руб., в том числе от деятельности мини-гостиниц  - 6 млн 943 тысяч руб., от индивидуального частного сектора  - 7 млн 600 тысяч руб..
За отчетный период оперативным Управлением МНС РА проверено 385 физических лиц -  субъектов экономики, занимающихся  предпринимательской деятельностью и 31 юридическое лицо. Были выявлены 82 физических и 17 юридических лиц  - нарушителей налогового законодательства РА, составлено 38 протоколов и постановлений об административных правонарушениях налогового законодательства РА. С нарушителей были взысканы в бюджет РА налоговые платежи в сумме 2,397 млн руб., в т.ч. штрафные санкции на сумму 511 тысяч руб.
Затем о работе своих служб рассказали начальники столичной и региональных инспекций. Говоря о проблемах, они в тоже время обещали приложить все усилия по выполнению плановых показателей и подчеркивали, что сотрудники подразделений МНС настроены на это.
Принимавший участие в заседании коллегии МНС вице-премьер Беслан Эшба не исключил наличия проблем и ошибок при планировании сбора налогов, к примеру в сфере добычи инертных материалов и в других сферах. Но, даже принимая это во внимание, планы необходимо выполнять, так как резервы у налоговиков по-прежнему есть. По его словам всем инспекциям следует навести максимальный порядок в торговле, так как именно здесь сосредоточены серьезные резервы. В этой сфере имеют место серьёзное сокрытие налогов и товарооборота.
«У нас большой налоговый потенциал в сфере торговли. В тоже время, у нас нет цели кого-то задушить налогами. Мы  лишь хотим, чтобы все предприниматели работали в правовом русле и были честными налогоплательщиками», - подчеркнул Б.Эшба.
Что касается проблемы взыскания нереальных недоимок, вице-премьер предложил начальникам инспекций составить по каждому такому объекту обоснованные характеристики и представить свои предложения, которые потом можно будет вынести на обсуждения правительства.
Б.Эшба поблагодарил налоговиков за проделанную работу, подчеркнув при этом: «Вы поддерживаете экономику страны и помогаете ее развитию».
Подводя итоги работы коллегии, министр Рауф  Цимцба отметил, что «положительные итоги работы МНС за 9 месяцев 2013г. являются результатом направленной работы центрального аппарата министерства и его структурных подразделений на местах.
«Налоговым органам предстоит сложный IV квартал. Если в III квартале при выполнении плановых показателей мы надеялись на курортный сезон и связанные с ним резервы, то в IV квартале выполнить план будет сложнее. Нам необходимо обеспечить поступление в бюджет государства 560 млн рублей. Это непростая задача, но мы должны ее выполнить», - сказал в заключение Цимцба.
