За десять дней новогодних каникул Абхазию посетило 15 000 гостей
«Большая часть гостей посещает нашу республику в зимнее время однодневным визитом, как экскурсанты», – пояснил и. о. зампредседателя ГК по курортам и туризму Астамур Ахба.
Из девяноста пяти объектов в стране по размещению туристов, в зимнее время продолжают функционировать около двадцати гостиниц и мини-отелей, в которых, как уточнили в Госкомитете по курортам и туризму, остановились до двух тысяч туристов. До трех тысяч гостей предпочли для отдыха частный сектор. Остальные десять тысяч приезжали в Абхазию на однодневные экскурсии.
