За три года акция «спасем жизнь вместе» собрала свыше 21 000 000 рублей
На площадке АРСМИРА состоялась пресс-конференция учредителя КБФ «Ашана», предпринимателя Беслана Шакая, директора фонда Джевейры Колосовой и независимого ревизора Галины Пименовой. Они отчитались о финансовой стороне деятельности культурно-благотворительного фонда. Ежегодно фондом проводится независимая аудиторская проверка и уже по ее итогам – отчетное собрание в рамках пресс-конференции.
Учредитель фонда Беслан Шакая заявил, что работа фонда ведется со 100% прозрачностью и никаких нарушений нет.
«Создана абсолютно прозрачная структура по европейским принципам ведения деятельности фонда. Мы прошли большой путь. Сегодня нам доверяют больше, приходят сотни людей и предлагают свою помощь безвозмездно», – сказал Шакая.
На сегодняшний день КБФ «Ашана» оплатил шестьдесят пять лечений на сумму свыше двадцати одного миллиона рублей.
«Не  все эти деньги собраны в Абхазии. У нас есть партнер – российский фонд помощи, который собирает деньги в России на своих ресурсах. К примеру, для наших детей идет сбор средств на  первом канале», – отметила Джевейра Колосова.
Как сообщает руководство фонда, из тех денег, которые присылают люди, на административные расходы не идет ни копейки. Для ведения этой деятельности у фонда есть девять источников (учредитель фонда предприниматель Беслан Шакая, различные компании, фирмы и магазины Абхазии). С ними заключены договоры, и они  ежемесячно перечисляют на счет фонда  средства на административно-хозяйственные расходы. У фонда два отдельных счета в банке: для благотворительности и  хозяйственных расходов.
На административно-хозяйственные расходы за 2014 год фонд получил чуть более 2 млн. рублей. Причем в сумму входят не только зарплата сотрудников и хозяйственные расходы, а также  включена организация акций и мероприятий и расходы на обучение сотрудников и  командировочные.
Средства из благотворительного счета идут только на лечение детей. В прошлом году эта сумма составила свыше восьми миллионов рублей, из которых было потрачено более пяти с половиной миллионов, и на оплату лечения тридцати одного ребенка. Оставшиеся средства были выделены на резерв для лечения других детей.
«Очень хорошо, что в 2014 году появилась возможность создать резерв для непредвиденных расходов. С позиции проверяющего, я считаю, что такой шаг обоснован и этот резерв необходим», – высказала свое мнение по этому поводу независимый аудитор Галина Пименова.
Пименова отметила, что фонд ведет свою работу на высоком уровне прозрачности и  никаких нареканий у нее нет. Все средства с благотворительного счета были потрачены по назначению.
На сегодняшний день в фонде работает пять сотрудников на постоянной основе, три фрилансера и два специалиста, работающих на безвозмездной основе. Средняя заработная плата сотрудников – 15 тысяч рублей.
Учредитель фонда Беслан Шакая также заявил журналистам, что все вопросы, возникшие в связи с недопониманием между Фондом и Абхазским телевидением были производственного характера, и главной причиной их возникновения стала недоговоренность.
«Вчера у меня состоялась беседа с генеральным директором АГТРК. У нас не было заключено с ними юридического соглашения, и, учитывая все новшества, возникла необходимость вывести наше сотрудничество на новый уровень. На данный момент мы пришли к устному соглашению, а официальный договор будет подписан в самое ближайшее время», – сообщил Шакая.
* Напомним, что 20 января КБФ «Ашана» направил письмо гендиректору АГТРК Эмме Ходжаа с просьбой официально разъяснить свой отказ от трансляции социальных роликов. Ходжаа в свою очередь сообщила, что телеканал готов транслировать социальные сюжеты фонда «Ашана», но не готов предоставлять для этого свои съемочные группы и время в выпуске новостей, поскольку у АГТРК нет таких ресурсов.
