Замглавы МИД Абхазии: Яценюка по Абхазии консультировал Саакашвили
В интервью LifeNews заместитель министра иностранных дел Абхазии Ираклий Хинтба рассказал об отношении жителей республики к событиям на Украине и о том, как живет сейчас их страна.
- Хочу сказать, что с момента признания Абхазии Россией мы наблюдаем значительный экономический рост в Абхазии: восстанавливаются школы, больницы, дороги. Речь идет о восстановлении системы ЖКХ, это серьезные для нас инвестиции - в этом году более 50 объектов должны быть сданы в эксплуатацию при поддержке России. У нас растет ВВП республики, и материальное положение граждан улучшается. С туризмом сейчас тоже все хорошо. Только в прошлом году наша республика приняла более миллиона человек, в этом году рассчитываем принять еще больше.
Ираклий Хинтба также опроверг все заявления премьер-министра Украины Арсения Яценюка о разгуле коррупции и бандитизма в Абхазии после официального признания ее Россией.
- Реакция была резкой, и мы вчера опубликовали заявление МИДа Абхазии, которое цитируют зарубежные издания. Мы считаем, что его заявления являются лживыми и его цель - с помощью такого рода заявлений повлиять на мнение граждан в Крыму, -считает Ираклий Хинтба. - Можно только посочувствовать политику, который претендует на высокую государственную должность и занимается такими подтасовками. То, что говорил Яценюк, обычно распространял бывший президент Грузии Михаил Саакашвили, которого гонят отовсюду. Мы считаем, что никому не позволено заниматься таким откровенным очернительством.
Чиновник также сообщил, что ветераны медико-санитарного батальона отправили сообщение премьеру Крыма Сергею Аксенову о том, что готовы в случае чего приехать на помощь.
- Они попросили включить в состав Вооруженных сил Крыма роту медицинской службы. Отношение у многих в Абхазии к событиям на Украине очень негативное. Тот факт, что боевики УНА-УНСО находятся в рядах защитников новой власти в Киеве, ни к чему хорошему не ведет, история Грузии это подтвердила, такая политика ведет в никуда, - говорит заместитель министра.
Чиновник прокомментировал также ситуацию с журналистами украинского телеканала "1+1", которых задержали в Абхазии. По его словам, они нарушили правила аккредитации и их задержание происходило в рамках законодательства Абхазии.
- Никакого национального подтекста в данном инциденте не было. Журналисты просто нарушили действующие правила, и власти были вынуждены реагировать. Мы поинтересовались о наличии у них удостоверения, и оказалось, что они работают незаконно на территории Абхазии. Мы попросили прекратить их деятельность на территории республики, - заявил LifeNews замминистра иностранных дел Абхазии Ираклий Хинтба.
