Запрет на  получение  денежных переводов из Грузии  связан с  отсутствием Договора о мире между Абхазией и Грузией, - Нацбанк  РА
Представитель Евросоюза Филипп Димитров на встрече с премьер-министром Абхазии Леонидом Лакербая поднял вопрос о запрете на получение денежных переводов частных лиц из Грузии родственникам в Абхазию.
Апсныпресс обратился за соответствующим комментарием в Банк Абхазии.
«Запрет на перевод денежных средств в Грузию  и получение переводов из Грузии введен Банком Абхазии в связи с отсутствием договора о мирном урегулировании конфликта между нашими странами;  наличием санкций Банка Грузии  на свободное осуществление финансовых операций резидентов-субъектов экономики Республики Абхазия, направленных против их контрактов и контрагентов в зоне Европейского союза и US; как мера против финансирования терроризма и легализации преступно приобретенных доходов с территории Республики Грузия», - сообщили Апсныпресс  в Нацбанке РА.
Этот запрет был введен еще  в  ноябре  2009 года, - уточнили в Нацбанке.
