Заявление предвыборного штаба кандидата в президенты Сергея Шамба в связи с ДТП.
«20 августа около 13.30 в районе села Бзып Гагрского района произошло ДТП, в результате которого получил многочисленные травмы кандидат в президенты Сергей Шамба.
Кортеж  С.М.Шамба двигался со скоростью 70 км/ч в направлении города  Пицунда, где должна была пройти встреча с избирателями. По имеющейся информации, аварийная ситуация была создана встречным автотранспортом, в результате чего произошло столкновение, и автомобиль, в котором находился С. Шамба, вынесло в кювет.
С. М. Шамба был доставлен в Гагрскую ЦРБ, по оценке врачей его состояние не вызывает опасений.
Мы обращаемся к Генеральной прокуратуре и МВД РА с требованием провести полное расследование данного происшествия".
Начальник штаба Гурам Допуа.
