Жан-Кристоф Бетюн  и Алина Ашуба-Бетюн  назначены  представителями  торгово-промышленной палаты Республики Абхазия во Франции
Финансовый и административный директор французской компании «Экспедит» Жан-Кристоф Бетюн  и его супруга, уроженка Абхазии,  Алина Ашуба-Бетюн  назначены  представителями  Торгово-промышленной палаты Республики Абхазия во Франции.
Сегодня на встрече в ТПП РА обсуждались  вопросы возможного сотрудничества Абхазии и Франции.
«Необходимо поддерживать контакты не только на политическом уровне, но и на общественном, а если в процессе такого взаимодействия возникнут коммерческие предложения, это будет только плюсом для укрепления деловых отношений», - сказал Президент ТПП Геннадий Гагулия.
«Мы готовы работать и сделать все от нас зависящее, чтобы достойно представлять ТПП Абхазии во Франции», - сказала Алина Ашуба-Бетюн.
Президент ТПП вручил супругам информационные буклеты об Абхазии и деятельности ТПП РА, отметив важность  широкого распространения информации об Абхазии, ее истории, традициях, культуре и экономическом потенциале.
