Жилуправлению Сухума выделили дополнительные средства на  ремонт наружного освещения многоэтажных домов
Рассмотрев и обсудив письма главы Администрации, на основании ст.15 Закона Республики Абхазия «Об управлении в административно-территориальных единицах Республики Абхазия», Сухумское городское Собрание  приняло ряд решений.
В частности, депутаты большинством голосов решили выделить   денежные средства сверх плана бюджета на 2011г. Жилищному управлению:
107 500 руб. на установку металлических трафаретов по микрорайону домоуправления №1; 136 493 руб. - на капитальный ремонт наружного освещения дворовых территорий домов по ул. Чалмаз;  576 138 руб. - на капитальный ремонт уличного освещения по ул. Джанашия; 1 369 239 руб. - на капитальный ремонт наружного освещения Массива Гумиста; 946 917 руб. - на капитальный  ремонт освещения по ул. Аланская.
Около миллиона рублей выделено «Горстрою» для завершения начатых ремонтно-восстановительных работ в квартирах граждан  Р. Гицба, Д. Цабрия, Ф. Петренко,  Ф. Берая.
На заседании депутаты заслушали отчеты начальников отделов культуры Заремы Агумава и образования - Астанды Таркил, которые были приняты к сведению.
Собрание поддержало команду КВН «Ангелы Нового района», выделив 30 тыс. руб. для участия в очередных играх.
Об этом Апсныпресс сообщила начальник отдела информации столичной мэрии Мадонна Квициния.
