Жители Гальского района благодарят российских пограничников за мир и спокойствие
Ко Дню Пограничника приурочена необычная акция. Эстафету дружбы передают солдаты и офицеры от заставы к заставе по всей республике, каждый раз сопровождая церемонию торжественным митингом.  Стартовала акция в отдаленном селе Гальского района - Пичора, где, несмотря на непогоду, военных встретили очень тепло, - сообщает Абаза-ТВ.
Местные жители благодарили пограничников за мир и спокойствие. По словам местной  жительницы Мери Гварамия, пограничники всегда первыми принимают на себя удар нарушителей границы всех мастей и с честью выполняют поставленные перед ними задачи.
Затем аналогичная акция состоялась в селах Отобая и Первая Отобая, где помимо митинга с участием местных жителей, состоялся и концерт юных друзей пограничников – учеников сельских школ.
Мероприятия пройдут во всех селах, где есть подразделения Погрануправления.
