Журналисты Абхазии возмущены ограблением газеты «Нужная»
28 декабря  было совершено ограбление в офисе редакции газеты "Нужная". Были похищены редакционная оргтехника: компьютеры, принтеры, сканеры, диктофоны, фотоаппараты,  архивный материал редакции за 7 лет.
В связи с произошедшим журналисты, представляющие различные СМИ Абхазии,  и представители общественных организаций сделали заявление, в котором выразили возмущение случившимся.
«Это  уже далеко не первый криминальный эпизод в истории издания. В 2004 г. в редакции был пожар, также уничтоживший весь архив и часть оборудования. И раньше неоднократно в адрес главного редактора звучали угрозы, связанные с публикацией критических материалов. Ни в одном случае не были найдены и наказаны виновные», - отмечается в заявлении.
"Нужная" – одно из старейших и влиятельных независимых изданий послевоенной Абхазии. В традициях газеты всегда быть на острие общественно-политических событий, что часто служило предметом недовольства власти.
«Во всем мире такие преступления становятся предметом тщательного расследования, так как это, в первую очередь, сказывается на престиже власти и страны в целом. В цивилизованных странах в подобных случаях общество, пресса и правоохранительные органы рассматривают версию, связанную с профессиональной деятельностью изданий, так как именно такие факты воспринимается обществом как покушения на гражданские свободы», - говорится в Заявлении.
Ограбление редакции парализовало  работу коллектива газеты, что, по мнению авторов заявления,  не может не отразиться на общественно-информационном климате в преддверии парламентских выборов.
Ограбление редакции газеты "Нужная" вписывается в череду недавних краж в офисах общественных и политических организаций.
Журналисты Абхазии обращаются «ко всем читателям и людям, которым дорога свобода слова, поддержать газету морально и материально».
Заявление подписали Ибрагим Чкадуа, Ахра Бжания, Инал Хашиг, Анаид Гогорян,  Виталий Шария, Елена Заводская, Елена Лолуа, Валерий Кураскуа, Эмма Ходжава, Юрий Кураскуа, Розита Герман, Руслан Хашиг, Лиана Эбжноу, Рада Аргун, Света Корсая, Владимир Зантария, Виталий Джения, Левон Галустян, Лейла Тания, Аида Базба, Бэлла Кварчия, Семен Пегов, Рустам Зантария, Надежда Венедиктова, Манана Гургулия, Анжела Кучуберия, Индира Барциц, Наталья Шульгина.
