Зураб Адлейба освобожден от должности председателя Госкомитета Республики Абхазия по репатриации
Сегодня Президент Александр Анкваб подписал указ об освобождении председателя Государственного комитета Республики Абхазия по репатриации Зураба Адлейба от занимаемой должности.
16 апреля Зураб Адлейба подал Президенту прошение об отставке.
Указом Президента временное исполнение обязанностей председателя Госкомитета по репатриации возложено на заместителя председателя Ахмада Маршана.
Об этом сообщает Управление информации при президенте РА.
